government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
primary_culture = piedmontese
religion = catholic
capital = 1881
add_army_professionalism = 0.05

1054.1.1 = {
	monarch = {
		name = "Anselmo II"
		dynasty = "Aleraming"
		adm = 4
		dip = 3
		mil = 3
	}
}
1090.1.1 = {
	monarch = {
		name = "Ugo I"
		dynasty = "Aleraming"
		adm = 2
		dip = 2
		mil = 2
	}
}
1110.1.1 = {
	monarch = {
		name = "Anselmo III"
		dynasty = "Aleraming"
		adm = 2
		dip = 3
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Anselmo IV"
		dynasty = "Aleraming"
		adm = 2
		dip = 2
		mil = 2
	}
}
1180.1.1 = {
	monarch = {
		name = "Enrico I"
		dynasty = "Aleraming"
		adm = 2
		dip = 1
		mil = 1
	}
}
1198.1.1 = {
	government = republic
	add_government_reform = italian_monarchy
	government_rank = 1
	monarch = {
		name = "Repubblica"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}