government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = ripuarian
capital = 2995	# Aachen
fixed_capital = 2995

#Marienstift
1046.1.1 = {
	monarch = {
		name = "Altmann"
		birth_date = 1015.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}
1065.5.17 = {
	monarch = {
		name = "Ruprecht"
		adm = 2
		dip = 2
		mil = 2
	}
}
1072.1.1 = {
	monarch = {
		name = "Konrad"
		adm = 1
		dip = 2
		mil = 2
	}
}
1076.1.1 = {
	monarch = {
		name = "Wezelo"
		adm = 3
		dip = 3
		mil = 2
	}
}
1084.1.1 = {
	monarch = {
		name = "Bernhard"
		adm = 2
		dip = 2
		mil = 2
	}
}
1098.1.1 = {
	monarch = {
		name = "Gottschalk"
		adm = 3
		dip = 4
		mil = 2
	}
}
1107.1.1 = {
	monarch = {
		name = "Arnold"
		adm = 2
		dip = 2
		mil = 2
	}
}
1122.1.1 = {
	monarch = {
		name = "Hugo"
		dynasty = "von Sponheim"
		adm = 2
		dip = 4
		mil = 1
	}
}
1137.7.1 = {
	monarch = {
		name = "Arnold"
		dynasty = "von Selenhofen"
		birth_date = 1100.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1153.9.3 = {
	monarch = {
		name = "Albrecht"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1158.1.1 = {
	monarch = {
		name = "Heribert"
		adm = 2
		dip = 2
		mil = 2
	}
}
1163.1.1 = {
	monarch = {
		name = "Otto"
		dynasty = "von Andechs"
		birth_date = 1131.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1177.6.12 = {
	monarch = {
		name = "Gottfried"
		dynasty = "von Helfenstein"
		adm = 1
		dip = 0
		mil = 1
	}
}
#FC
1180.1.1 = {
	government = republic
	add_government_reform = free_city
	mercantilism = 25
	monarch = {
		name = "Stadtrat"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}