government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = swabian
religion = catholic
technology_group = western
capital = 122

#County
1054.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Aalen"
		adm = 2
		dip = 2
		mil = 2
	}
}
#FC
1090.5.18 = {
	government = republic
	add_government_reform = free_city
	fixed_capital = 122
	mercantilism = 25
	monarch = {
		name = "Stadtrat"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1575.1.1 = { religion = protestant }
1610.1.1 = { join_league = protestant }
1648.10.24 = { leave_league = protestant }