government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = alan_culture
religion = uatsdin
technology_group = north_american
capital = 3766
historical_rival = GLH

#Kings
1030.1.1 = {
	monarch = {
		name = "Durgulel"
		dynasty = "Ephræmæ"
		religion = orthodox
		adm = 4
		mil = 4
		dip = 4
	}
}
1045.1.1 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit"
		dynasty = "Ephræmæ"
		religion = orthodox
		birth_date = 1045.1.1
		death_date = 1092.1.1
		claim = 95
		adm = 3
		mil = 4
		dip = 2
	}
}
1060.1.1 = {
	monarch = {
		name = "Davit"
		dynasty = "Ephræmæ"
		religion = orthodox
		birth_date = 1045.1.1
		adm = 3
		mil = 4
		dip = 2
	}
}
1092.1.1 = {
	monarch = {
		name = "Athom"
		dynasty = "Ephræmæ"
		religion = orthodox
		adm = 2
		mil = 2
		dip = 2
	}
}
1130.1.1 = {
	monarch = {
		name = "Djadaron"
		dynasty = "Ephræmæ"
		religion = orthodox
		adm = 3
		mil = 3
		dip = 2
	}
}
1155.1.1 = {
	heir = {
		name = "Davit Soslan"
		monarch_name = "Davit Soslan"
		dynasty = "Ephræmæ"
		religion = orthodox
		birth_date = 1155.1.1
		death_date = 1207.1.1
		claim = 95
		adm = 2
		mil = 2
		dip = 6
	}
}
1170.1.1 = {
	monarch = {
		name = "Davit Soslan"
		dynasty = "Ephræmæ"
		religion = orthodox
		birth_date = 1155.1.1
		adm = 2
		mil = 2
		dip = 6
	}
} #1189.1.1 marries GEO
1207.1.1 = {
	monarch = {
		name = "Khankhusy"
		dynasty = "Ephræmæ"
		religion = orthodox
		adm = 2
		mil = 0
		dip = 1
	}
} #devastated 1239
1239.1.1 = {
	monarch = {
		name = "Parejan"
		dynasty = "Halanæ"
		adm = 2
		mil = 2
		dip = 2
	}	
}
1280.1.1 = {
	monarch = {
		name = "Bæqætar"
		dynasty = "Halanæ"
		adm = 0
		mil = 1
		dip = 2
	}	
}
1320.1.1 = {
	monarch = {
		name = "Itiles"
		dynasty = "Halanæ"
		adm = 0
		mil = 0
		dip = 0
	}
}
1360.1.1 = {
	monarch = {
		name = "Taymuraz"
		dynasty = "Halanæ"
		adm = 1
		mil = 2
		dip = 2
	}	
}
1404.1.1 = {
	monarch = {
		name = "Arkhaadæ"
		dynasty = "Halanæ"
		adm = 3
		mil = 3
		dip = 4
	}
}
1445.1.1 = {
	monarch = {
		name = "Safrak"
		dynasty = "Sentæ"
		adm = 2
		mil = 2
		dip = 2
	}	
}
1500.1.1 = {
	monarch = {
		name = "Kavtia"
		dynasty = "Sentæ"
		adm = 0
		mil = 1
		dip = 2
	}	
}
1550.1.1 = {
	monarch = {
		name = "Aspar"
		dynasty = "Sentæ"
		adm = 0
		mil = 0
		dip = 0
	}
}
1600.1.1 = {
	monarch = {
		name = "Itaz"
		dynasty = "Sentæ"
		adm = 1
		mil = 2
		dip = 2
	}	
}
1650.1.1 = {
	monarch = {
		name = "Lela"
		dynasty = "Sentæ"
		female = yes
		adm = 3
		mil = 3
		dip = 2
	}
}
1700.1.1 = {
	monarch = {
		name = "Adjæ"
		dynasty = "Sentæ"
		adm = 1
		mil = 1
		dip = 2
	}
}
1750.1.1 = {
	monarch = {
		name = "Arugtæ"
		dynasty = "Sentæ"
		adm = 1
		mil = 0
		dip = 0
	}
}
1800.1.1 = {
	monarch = {
		name = "Senta"
		dynasty = "Sentæ"
		adm = 1
		mil = 1
		dip = 2
	}
}