government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = swiss
religion = catholic
capital = 1117

1045.1.1 = {
	monarch = {
		name = "Werner I"
		dynasty = "von Habsburg"
		birth_date = 1030.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1096.11.11 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Habsburg"
		adm = 2
		dip = 1
		mil = 2
	}
}
1111.11.8 = {
	monarch = {
		name = "Werner II"
		dynasty = "von Habsburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1167.8.19 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Habsburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1199.2.10 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Habsburg"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht IV"
		dynasty = "von Habsburg"
		birth_date = 1188.1.1
		death_date = 1239.12.13
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1232.4.10 = {
	monarch = {
		name = "Albrecht IV"
		dynasty = "von Habsburg"
		birth_date = 1188.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf III"
		dynasty = "von Habsburg"
		birth_date = 1218.5.1
		death_date = 1291.7.15
		claim = 95
		adm = 4
		dip = 6
		mil = 3
	}
}
1239.12.13 = {
	monarch = {
		name = "Rudolf III"
		dynasty = "von Habsburg"
		birth_date = 1218.5.1
		adm = 4
		dip = 6
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = fertile_personality
	queen = {
		country_of_origin = HHB
		name = "Gertrude"
		dynasty = "von Hohenberg"
		birth_date = 1215.1.1
		death_date = 1281.2.16
		culture = swabian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1284.2.6 = {
	queen = {
		country_of_origin = BUR
		name = "Isabelle"
		dynasty = "de Bourgogne"
		birth_date = 1270.1.1
		death_date = 1323.8.1
		culture = burgundian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}