government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = abkhazian
religion = khabze
technology_group = north_american
capital = 3613

#Tribes
1054.1.1 = {
	monarch = {
		name = "Abkhaziev"
		dynasty = "Karmoko"
		adm = 2
		dip = 2
		mil = 2
	}
}
1099.1.1 = {
	monarch = {
		name = "Abkhaziev"
		dynasty = "Karmoko"
		adm = 2
		dip = 2
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Abkhaziev"
		dynasty = "Karmoko"
		adm = 2
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Abkhaziev"
		dynasty = "Karmoko"
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Abkhaziev"
		dynasty = "Karmoko"
		adm = 2
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Abkhaziev"
		dynasty = "Karmoko"
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Abkhaziev"
		dynasty = "Karmoko"
		adm = 2
		dip = 2
		mil = 2
	}
}
1399.1.1 = {
	monarch = {
		name = "Abkhaziev"
		dynasty = "Karmoko"
		adm = 2
		dip = 2
		mil = 2
	}
}

#Princes
1442.1.1 = {
	religion = orthodox
	technology_group = eastern
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Davit"
		dynasty = "Shervashidze"
		adm = 2
		dip = 3
		mil = 2
	}
}
1459.1.1 = {
	monarch = {
		name = "Rabia"
		dynasty = "Shervashidze"
		adm = 1
		dip = 4
		mil = 2
	}
}
1491.1.1 = {
	government_rank = 4
	monarch = {
		name = "Zegnak I"
		dynasty = "Shervashidze"
		adm = 3
		dip = 4
		mil = 2
	}
}
1530.1.1 = {
	monarch = {
		name = "Arza"
		dynasty = "Shervashidze"
		adm = 2
		dip = 2
		mil = 2
	}
}
1565.1.1 = {
	monarch = {
		name = "Putu"
		dynasty = "Shervashidze"
		adm = 2
		dip = 4
		mil = 3
	}
}
1600.1.1 = {
	monarch = {
		name = "Seteman"
		dynasty = "Shervashidze"
		adm = 2
		dip = 2
		mil = 2
	}
}
1640.1.1 = {
	monarch = {
		name = "Sustar"
		dynasty = "Shervashidze"
		adm = 2
		dip = 2
		mil = 2
	}
}
1665.1.1 = {
	monarch = {
		name = "Zegnak II"
		dynasty = "Shervashidze"
		adm = 2
		dip = 2
		mil = 2
	}
}
1700.1.1 = {
	monarch = {
		name = "Rostom"
		dynasty = "Shervashidze"
		adm = 2
		dip = 2
		mil = 2
	}
}
1730.1.1 = {
	monarch = {
		name = "Manuchar"
		dynasty = "Shervashidze"
		adm = 3
		dip = 3
		mil = 2
	}
}
1757.1.1 = {
	religion = sunni
	religious_school = hanafi_school
	government = monarchy
	add_government_reform = iqta
	monarch = {
		name = "Zurab"
		dynasty = "Shervashidze"
		adm = 2
		dip = 1
		mil = 2
	}
}
1780.1.1 = {
	monarch = {
		name = "Keilash"
		dynasty = "Shervashidze"
		birth_date = 1747.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1808.1.1 = {
	monarch = {
		name = "Aslan"
		dynasty = "Shervashidze"
		adm = 1
		dip = 1
		mil = 4
	}
}
1810.1.1 = {
	monarch = {
		name = "Giorgi"
		dynasty = "Shervashidze"
		adm = 2
		dip = 1
		mil = 2
	}
}
1821.1.1 = {
	monarch = {
		name = "Demetre"
		dynasty = "Shervashidze"
		adm = 0
		dip = 0
		mil = 0
	}
}
1822.1.1 = {
	monarch = {
		name = "Mikhail"
		dynasty = "Shervashidze"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1864