government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 2430

1054.1.1 = {
	monarch = {
		name = "Willibirg"
		dynasty = "von Abensberg"
		female = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1098.1.1 = {
	monarch = {
		name = "Liutgard"
		dynasty = "von Abensberg"
		female = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1138.1.1 = {
	monarch = {
		name = "Gebhard I"
		dynasty = "von Abensberg"
		dip = 2
		mil = 2
		adm = 4
	}
}
1190.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Abensberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1240.1.1 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Abensberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1290.1.1 = {
	monarch = {
		name = "Wernhart I"
		dynasty = "von Abensberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1339.1.1 = {
	monarch = {
		name = "Ulrich III"
		dynasty = "von Abensberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1379.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Abensberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1419.1.1 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Abensberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1441.1.1 = {
	heir = {
		claim = 95
		name = "Nikolaus"
		monarch_name = "Nikolaus I"
		dynasty = "von Abensberg"
		birth_date = 1441.1.1
		death_date = 1485.2.28
		dip = 2
		mil = 1
		adm = 2
	}
}
1459.1.1 = {
	monarch = {
		name = "Nikolaus I"
		dynasty = "von Abensberg"
		birth_date = 1441.1.1
		dip = 2
		mil = 1
		adm = 2
	}
}
#done 1485