government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = gascon
religion = catholic
technology_group = western
capital = 1767
fixed_capital = 1767

1050.1.1 = {
	monarch = {
		name = "Amanieu I"
		dynasty = "López"
		adm = 4
		dip = 3
		mil = 3
	}
}
1060.1.1 = {
	monarch = {
		name = "Amanieu II"
		dynasty = "López"
		adm = 2
		dip = 3
		mil = 2
	}
}
1080.1.1 = {
	monarch = {
		name = "Bernard Ezi I"
		dynasty = "López"
		adm = 1
		dip = 4
		mil = 1
	}
}
1110.1.1 = {
	monarch = {
		name = "Amanieu III"
		dynasty = "López"
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.1.1 = {
	monarch = {
		name = "Bernard Ezi II"
		dynasty = "López"
		adm = 3
		dip = 2
		mil = 2
	}
}
1152.1.1 = {
	monarch = {
		name = "Amanieu IV"
		dynasty = "López"
		adm = 2
		dip = 0
		mil = 1
	}
}
1174.1.1 = {
	monarch = {
		name = "Amanieu V"
		dynasty = "López"
		adm = 2
		dip = 2
		mil = 2
	}
}
1209.1.1 = {
	monarch = {
		name = "Amanieu VI"
		dynasty = "López"
		adm = 4
		dip = 2
		mil = 2
	}
}
1255.1.1 = {
	monarch = {
		name = "Amanieu VII"
		dynasty = "López"
		adm = 1
		dip = 2
		mil = 2
	}
}
1270.1.1 = {
	monarch = {
		name = "Bernard Ezi III"
		dynasty = "López"
		adm = 0
		dip = 0
		mil = 1
	}
}
1281.1.1 = {
	monarch = {
		name = "Mathe"
		dynasty = "López"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1295.1.1 = {
	monarch = {
		name = "Isabelle"
		dynasty = "d'Albret"
		female = yes
		adm = 0
		dip = 0
		mil = 3
	}
}
1298.1.1 = {
	monarch = {
		name = "Amanieu VIII"
		dynasty = "d'Albret"
		adm = 3
		dip = 3
		mil = 3
	}
}
1324.1.1 = {
	monarch = {
		name = "Bernard Ezi IV"
		dynasty = "d'Albret"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1337 done 1369 back
1358.1.1 = {
	monarch = {
		name = "Arnaud-Amanieu I"
		dynasty = "d'Albret"
		adm = 3
		dip = 5
		mil = 3
	}
}
1368.12.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "d'Albret"
		birth_date = 1368.12.1
		death_date = 1415.10.25
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}
1378.9.20 = { religion = catholique }
1401.1.1 = {
	monarch = {
		name = "Charles I"
		dynasty = "d'Albret"
		birth_date = 1368.12.1
		adm = 3
		dip = 3
		mil = 0
	}
}
1403.5.28 = { religion = catholic }
1407.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "d'Albret"
		birth_date = 1407.1.1
		death_date = 1471.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}
1415.10.25 = {
	monarch = {
		name = "Charles II"
		dynasty = "d'Albret"
		birth_date = 1407.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}
1440.1.1 = {
	heir = {
		name = "Alain"
		monarch_name = "Alain I"
		dynasty = "d'Albret"
		birth_date = 1440.1.1
		death_date = 1522.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1471.1.1 = {
	monarch = {
		name = "Alain I"
		dynasty = "d'Albret"
		birth_date = 1440.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}