government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = abkhazian
religion = khabze
technology_group = north_american
capital = 3756

1054.1.1 = {
	monarch = {
		name = "Mikhail"
		dynasty = "Karmoko"
		adm = 3
		dip = 3
		mil = 2
	}
}
1099.1.1 = {
	monarch = {
		name = "Bitu"
		dynasty = "Karmoko"
		adm = 2
		dip = 2
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Kambulat"
		dynasty = "Karmoko"
		adm = 3
		dip = 1
		mil = 3
	}
}
1200.1.1 = {
	monarch = {
		name = "Tukar"
		dynasty = "Karmoko"
		adm = 3
		dip = 3
		mil = 4
	}
}
1237.1.1 = {
	monarch = {
		name = "Zanoko"
		dynasty = "Karmoko"
		adm = 2
		dip = 1
		mil = 2
	}
}
1280.1.1 = {
	monarch = {
		name = "Domanuk"
		dynasty = "Karmoko"
		adm = 1
		dip = 1
		mil = 2
	}
}
1333.1.1 = {
	monarch = {
		name = "Verzacht"
		dynasty = "Karmoko"
		adm = 2
		dip = 2
		mil = 2
	}
}
1380.1.1 = {
	monarch = {
		name = "Altynchach"
		dynasty = "Karmoko"
		adm = 1
		dip = 0
		mil = 1
	}
}
#1415 to CIR
1453.1.1 = {
	monarch = {
		name = "Petrezok"
		dynasty = "Karmoko"
		adm = 1
		dip = 3
		mil = 2
	}
}
1500.1.1 = {
	monarch = {
		name = "Malhurub"
		dynasty = "Karmoko"
		adm = 1
		dip = 2
		mil = 2
	}
}
1550.1.1 = {
	monarch = {
		name = "Mikhail"
		dynasty = "Karmoko"
		adm = 3
		dip = 3
		mil = 2
	}
}
1600.1.1 = {
	monarch = {
		name = "Mamystruk"
		dynasty = "Karmoko"
		adm = 1
		dip = 1
		mil = 4
	}
}
1648.1.1 = {
	monarch = {
		name = "Kaituko"
		dynasty = "Karmoko"
		adm = 2
		dip = 2
		mil = 2
	}
}
1700.1.1 = {
	monarch = {
		name = "Kurgoko Atazhukin"
		dynasty = "Karmoko"
		adm = 3
		dip = 3
		mil = 5
	}
}
1750.1.1 = {
	monarch = {
		name = "Psheapshoko"
		dynasty = "Karmoko"
		adm = 2
		dip = 2
		mil = 2
	}
}
1757.1.1 = {
	religion = sunni
	religious_school = hanafi_school
	technology_group = eastern
}
1797.1.1 = {
	monarch = {
		name = "Aktulum"
		dynasty = "Karmoko"
		adm = 2
		dip = 1
		mil = 1
	}
}
1839.1.1 = {
	monarch = {
		name = "Saraip"
		dynasty = "Karmoko"
		adm = 1
		dip = 0
		mil = 0
	}
}