government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
technology_group = western
primary_culture = outremer
add_accepted_culture = peloponnesian
religion = catholic
capital = 565

1204.5.16 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "Thibalding"
		birth_date = 1169.1.1
		dip = 0
		adm = 3
		mil = 4
		leader = {	
			name = "Guillaume de Champlitte"
			type = general
			fire = 3
			shock = 4
			manuever = 3
			siege = 2
		}
	}
	heir = {
		name = "Geoffrey"
		monarch_name = "Geoffrey I"
		dynasty = "de Villehardouin"
		birth_date = 1169.1.1
		death_date = 1229.1.1
		claim = 80
		dip = 3
		adm = 3
		mil = 3
	}
}
1209.1.1 = {
	monarch = {
		name = "Geoffrey I"
		dynasty = "de Villehardouin"
		birth_date = 1169.1.1
		dip = 3
		adm = 3
		mil = 3
	}
	heir = {
		name = "Geoffrey"
		monarch_name = "Geoffrey II"
		dynasty = "de Villehardouin"
		birth_date = 1195.1.1
		death_date = 1246.5.6
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}
1229.1.1 = {
	monarch = {
		name = "Geoffrey II"
		dynasty = "de Villehardouin"
		birth_date = 1195.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume II"
		dynasty = "de Villehardouin"
		birth_date = 1211.1.1
		death_date = 1278.5.1
		claim = 95
		dip = 4
		adm = 3
		mil = 3
	}
}
1246.5.6 = {
	monarch = {
		name = "Guillaume II"
		dynasty = "de Villehardouin"
		birth_date = 1211.1.1
		dip = 4
		adm = 3
		mil = 3
	}
}
1249.1.1 = { capital = 611 }
1262.1.1 = { capital = 5382 }
#1278.5.1 under NAP
1289.9.16 = {
	monarch = {
		name = "Isabelle"
		dynasty = "de Villehardouin"
		birth_date = 1263.1.1
		female = yes
		dip = 2
		adm = 3
		mil = 2
	}
	queen = {
		country_of_origin = HAI
		culture = wallonian
		name = "Florent"
		dynasty = "d'Avesnes"
		birth_date = 1255.1.1
		death_date = 1297.1.23
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
}
1306.5.5 = {
	monarch = {
		name = "Philippe I"
		dynasty = "d'Anjou"
		birth_date = 1278.11.10
		dip = 3
		adm = 3
		mil = 3
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "d'Anjou"
		birth_date = 1294.1.1
		death_date = 1313.7.29 #not really
		claim = 90
		adm = 2
		dip = 3
		mil = 4
	}
}
1313.7.29 = {
	monarch = {
		name = "Mathilde"
		dynasty = "de Villehardouin" #cognatic
		birth_date = 1293.11.29
		female = yes
		dip = 2
		adm = 1
		mil = 2
	}
}
1318.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "d'Anjou"
		birth_date = 1294.1.1
		adm = 2
		dip = 3
		mil = 4
	}
	heir = {
		name = "Robert"
		monarch_name = "Robert I"
		dynasty = "d'Anjou"
		birth_date = 1318.1.1
		death_date = 1364.9.10
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
} #to DRZ as Giovanni
1332.12.23 = {
	monarch = {
		name = "Robert I"
		dynasty = "d'Anjou"
		birth_date = 1318.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Philippe"
		monarch_name = "Philippe II"
		dynasty = "d'Anjou"
		birth_date = 1329.1.1
		death_date = 1374.11.25
		claim = 95
		dip = 1
		adm = 2
		mil = 2
	}
}
1364.9.10 = {
	monarch = {
		name = "Philippe II"
		dynasty = "d'Anjou"
		birth_date = 1329.1.1
		dip = 1
		adm = 2
		mil = 2
	}
}
1374.11.25 = {
	monarch = {
		name = "James I"
		dynasty = "d'Orange"
		birth_date = 1354.1.1
		dip = 1
		adm = 3
		mil = 3
	}
}
1383.7.7 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1396.1.1 = {
	monarch = {
		name = "Pierre I"
		dynasty = "de Saint-Superan"
		birth_date = 1350.1.1 #est
		dip = 1
		adm = 1
		mil = 2
	}
	queen = {
		country_of_origin = GEN
		name = "Maria"
		dynasty = "Zaccaria"
		birth_date = 1365.1.1 #est
		death_date = 1404.1.1
		culture = ligurian
		female = yes
		dip = 1
		adm = 3
		mil = 1
	}
	heir = {
		name = "Pierre"
		monarch_name = "Pierre II"
		dynasty = "de Saint-Superan"
		birth_date = 1396.1.1
		death_date = 1404.1.1
		claim = 80
		dip = 2
		adm = 2
		mil = 2
	}
}
1402.1.1 = {
	monarch = {
		name = "Maria Zaccaria (Regent)"
		regent = yes
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Pierre"
		monarch_name = "Pierre II"
		dynasty = "de Saint-Superan"
		birth_date = 1396.1.1
		death_date = 1404.1.1
		claim = 80
		dip = 2
		adm = 2
		mil = 2
	}
}
1404.1.1 = {
	monarch = {
		name = "Centurione I"
		dynasty = "Zaccaria"
		culture = ligurian
		birth_date = 1380.1.1
		dip = 1
		adm = 0
		mil = 0
	}
}
1432.1.1 = {
	remove_accepted_culture = peloponnesian
	primary_culture = peloponnesian
	religion = orthodox
	capital = 601
	government = monarchy
	add_government_reform = autocracy_reform
	technology_group = eastern
}
# 1432, Despotate of Morea
1449.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "Palaiologos"
		birth_date = 1409.1.1
		dip = 2
		adm = 1
		mil = 1
	}
}