government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = connachta
capital = 2373

1051.1.1 = {
	monarch = {
		name = "Cathal"
		dynasty = "Ó Flaithbheartaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1059.1.1 = {
	monarch = {
		name = "Ruaidhrí I"
		dynasty = "Ó Flaithbheartaigh"
		adm = 2
		dip = 3
		mil = 4
	}
}
1061.1.1 = {
	monarch = {
		name = "Áed I"
		dynasty = "Ó Flaithbheartaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1079.1.1 = {
	monarch = {
		name = "Áed II"
		dynasty = "Ó Flaithbheartaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1091.1.1 = {
	monarch = {
		name = "Flaithbheartaigh"
		dynasty = "Ó Flaithbheartaigh"
		adm = 3
		dip = 3
		mil = 2
	}
}
1098.1.1 = {
	monarch = {
		name = "Brian I"
		dynasty = "Ó Flaithbheartaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1117.1.1 = {
	monarch = {
		name = "Muireadhach"
		dynasty = "Ó Flaithbheartaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1121.1.1 = {
	monarch = {
		name = "Conchobar I"
		dynasty = "Ó Flaithbheartaigh"
		adm = 4
		dip = 2
		mil = 2
	}
}
1132.1.1 = {
	monarch = {
		name = "Ruaidhrí II"
		dynasty = "Ó Flaithbheartaigh"
		adm = 2
		dip = 1
		mil = 2
	}
}
1145.1.1 = {
	monarch = {
		name = "Áed III"
		dynasty = "Ó Flaithbheartaigh"
		adm = 3
		dip = 3
		mil = 3
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
1178.1.1 = {
	monarch = {
		name = "Conchobar II"
		dynasty = "Ó Flaithbheartaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1186.1.1 = {
	monarch = {
		name = "Ruaidhrí III"
		dynasty = "Ó Flaithbheartaigh"
		adm = 2
		dip = 2
		mil = 1
	}
}
1198.1.1 = {
	monarch = {
		name = "Muircheartach"
		dynasty = "Ó Flaithbheartaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1204.1.1 = {
	monarch = {
		name = "Ruaidhrí IV"
		dynasty = "Ó Flaithbheartaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1214.1.1 = {
	monarch = {
		name = "Áed IV"
		dynasty = "Ó Flaithbheartaigh"
		adm = 3
		dip = 2
		mil = 2
	}
}
1236.1.1 = {
	monarch = {
		name = "Morogh"
		dynasty = "Ó Flaithbheartaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1244.1.1 = {
	heir = {
		name = "Ruaidhrí"
		monarch_name = "Ruaidhrí V"
		dynasty = "Ó Flaithbheartaigh"
		birth_date = 1244.1.1
		death_date = 1273.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1256.1.1 = {
	monarch = {
		name = "Ruaidhrí V"
		dynasty = "Ó Flaithbheartaigh"
		birth_date = 1244.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1273.1.1 = {
	monarch = {
		name = "Áed V"
		dynasty = "Ó Flaithbheartaigh"
		birth_date = 1263.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1327.1.1 = {
	monarch = {
		name = "Brian II"
		dynasty = "Ó Flaithbheartaigh"
		birth_date = 1317.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1377.1.1 = {
	monarch = {
		name = "Áed VI"
		dynasty = "Ó Flaithbheartaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1407.1.1 = {
	monarch = {
		name = "Donal I"
		dynasty = "Ó Flaithbheartaigh"
		adm = 2
		dip = 2
		mil = 5
	}
}
1410.1.1 = {
	monarch = {
		name = "Ruaidhrí VI"
		dynasty = "Ó Flaithbheartaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1417.1.1 = {
	monarch = {
		name = "Murchad"
		dynasty = "Ó Flaithbheartaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1419.1.1 = {
	monarch = {
		name = "Donal II"
		dynasty = "Ó Flaithbheartaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1422.1.1 = {
	monarch = {
		name = "Owen"
		dynasty = "Ó Flaithbheartaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1439.1.1 = {
	monarch = {
		name = "Gilla Dubh"
		dynasty = "Ó Flaithbheartaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1442.1.1 = {
	monarch = {
		name = "Donal III"
		dynasty = "Ó Flaithbheartaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1460.1.1 = {
	monarch = {
		name = "Brian III"
		dynasty = "Ó Flaithbheartaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1480.1.1 = {
	monarch = {
		name = "Ruaidhrí VII"
		dynasty = "Ó Flaithbheartaigh"
		adm = 2
		dip = 2
		mil = 3
	}
}
1504.1.1 = {
	monarch = {
		name = "Áed VII"
		dynasty = "Ó Flaithbheartaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1538.1.1 = {
	monarch = {
		name = "Donal IV"
		dynasty = "Ó Flaithbheartaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1560.1.1 = {
	monarch = {
		name = "Murrough"
		dynasty = "Ó Flaithbheartaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1593.1.1 = {
	monarch = {
		name = "Ruaidhrí VIII"
		dynasty = "Ó Flaithbheartaigh"
		adm = 2
		dip = 2
		mil = 2
	}
} #1603 ireland conquered