government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = outremer
religion = catholic
technology_group = western
capital = 1 #Abdon

1187.9.1 = {
	monarch = {
		name = "Adam"
		dynasty = "d'Adelon"
		adm = 2
		dip = 3
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Agnes"
		dynasty = "d'Adelon"
		female = yes
		adm = 2
		dip = 1
		mil = 1
	}
}
1209.1.1 = {
	monarch = {
		name = "Daniel I"
		dynasty = "van Dendermonde"
		adm = 2
		dip = 2
		mil = 2
	}
}
1226.1.1 = {
	monarch = {
		name = "Daniel II"
		dynasty = "van Dendermonde"
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Pierre"
		dynasty = "van Dendermonde"
		adm = 0
		dip = 0
		mil = 3
	}
}
1270.1.1 = {
	monarch = {
		name = "Jordain"
		dynasty = "van Dendermonde"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done c 1291