government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
technology_group = western
primary_culture = catalan
religion = catholic
capital = 668
fixed_capital = 668

1040.1.1 = {
	monarch = {
		name = "Guillem"
		dynasty = "Guifredo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1075.1.1 = {
	monarch = {
		name = "Bernat"
		dynasty = "Guillermo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1092.1.1 = {
	monarch = {
		name = "Guillem"
		dynasty = "Arnau"
		adm = 2
		dip = 2
		mil = 2
	}
}
1095.1.1 = {
	monarch = {
		name = "Odó"
		dynasty = "de Pallars"
		adm = 4
		dip = 4
		mil = 4
	}
}
1122.1.1 = {
	monarch = {
		name = "Pere"
		dynasty = "Berenguer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1141.1.1 = {
	monarch = {
		name = "Bernat"
		dynasty = "Sanç"
		adm = 2
		dip = 2
		mil = 2
	}
}
1162.1.1 = {
	monarch = {
		name = "Bernat"
		dynasty = "Roger"
		adm = 2
		dip = 2
		mil = 2
	}
}
1166.1.1 = {
	monarch = {
		name = "Arnau"
		dynasty = "de Preixens"
		adm = 2
		dip = 2
		mil = 2
	}
}
1195.1.1 = {
	monarch = {
		name = "Bernat"
		dynasty = "de Castelló"
		adm = 2
		dip = 2
		mil = 2
	}
}
1198.1.1 = {
	monarch = {
		name = "Bernat"
		dynasty = "de Vilamur"
		adm = 2
		dip = 2
		mil = 2
	}
}
1203.1.1 = {
	monarch = {
		name = "Pere"
		dynasty = "de Puigvert"
		adm = 2
		dip = 2
		mil = 2
	}
}
1230.1.1 = {
	monarch = {
		name = "Ponç"
		dynasty = "de Vilamur"
		birth_date = 1196.1.1
		adm = 4
		dip = 4
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = righteous_personality
	add_ruler_personality = zealot_personality
}
1257.1.1 = {
	monarch = {
		name = "Abril"
		dynasty = "Peláez"
		adm = 2
		dip = 3
		mil = 2
	}
}
1269.1.1 = {
	monarch = {
		name = "Pere"
		dynasty = "d'Urtx"
		adm = 2
		dip = 2
		mil = 2
	}
}
1293.1.1 = {
	monarch = {
		name = "Guillem"
		dynasty = "de Moncada"
		adm = 4
		dip = 4
		mil = 3
	}
}
1308.1.1 = {
	monarch = {
		name = "Ramon"
		dynasty = "Trebailla"
		adm = 2
		dip = 2
		mil = 2
	}
}
1326.1.1 = {
	monarch = {
		name = "Arnau"
		dynasty = "de Lordat"
		adm = 2
		dip = 2
		mil = 2
	}
}
1341.1.1 = {
	monarch = {
		name = "Pere"
		dynasty = "de Narbona"
		adm = 2
		dip = 2
		mil = 2
	}
}
1347.1.1 = {
	monarch = {
		name = "Nicolau"
		dynasty = "da Capocci"
		birth_date = 1300.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1351.1.1 = {
	monarch = {
		name = "Hug"
		dynasty = "Desbac"
		adm = 2
		dip = 2
		mil = 2
	}
}
1361.1.1 = {
	monarch = {
		name = "Guillem Arnau"
		dynasty = "Patau"
		adm = 2
		dip = 2
		mil = 2
	}
}
1364.1.1 = {
	monarch = {
		name = "Pere"
		dynasty = "de Luna"
		birth_date = 1328.11.25
		adm = 3
		dip = 5
		mil = 4
	}
}
1370.1.1 = {
	monarch = {
		name = "Berenguer"
		dynasty = "de Pallars"
		adm = 2
		dip = 2
		mil = 2
	}
}
1378.9.20 = { religion = catholique }
1387.1.1 = {
	monarch = {
		name = "Galceran"
		dynasty = "de Vilanova"
		adm = 2
		dip = 5
		mil = 2
	}
}
1415.1.1 = {
	monarch = {
		name = "Francesc"
		dynasty = "de Tovia"
		adm = 2
		dip = 2
		mil = 2
	}
}
1429.7.26 = { religion = catholic }
1437.1.1 = {
	monarch = {
		name = "Arnau Roger"
		dynasty = "de Pallars"
		birth_date = 1408.1.1
		dip = 4
		adm = 2
		mil = 2
	}
}
1461.1.1 = {
	monarch = {
		name = "Jaume"
		dynasty = "de Cardona"
		birth_date = 1405.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1466.1.1 = {
	monarch = {
		name = "Rodrigo"
		dynasty = "de Borja"
		culture = valencian
		birth_date = 1431.1.1
		adm = 2
		dip = 3
		mil = 2
	} #future pope
}
1472.8.1 = {
	monarch = {
		name = "Pere"
		dynasty = "de Cardona"
		adm = 3
		dip = 3
		mil = 2
	}
}
1515.5.23 = {
	monarch = {
		name = "Juan"
		dynasty = "d'Espés"
		adm = 2
		dip = 2
		mil = 2
	}
}
1530.1.1 = {
	monarch = {
		name = "Pedro"
		dynasty = "de Urríes"
		adm = 2
		dip = 2
		mil = 2
	}
}
1533.1.1 = {
	monarch = {
		name = "Francisco"
		dynasty = "de Urríes"
		adm = 2
		dip = 2
		mil = 2
	}
}
1551.1.1 = {
	monarch = {
		name = "Miquel"
		dynasty = "Despuig"
		adm = 2
		dip = 2
		mil = 2
	}
}
1556.1.1 = {
	monarch = {
		name = "Juan Pérez"
		dynasty = "de Oliván"
		adm = 2
		dip = 2
		mil = 2
	}
}
1560.1.1 = {
	monarch = {
		name = "Pere"
		dynasty = "de Castellet"
		adm = 2
		dip = 2
		mil = 2
	}
}
1571.1.1 = {
	monarch = {
		name = "Juan Dimas"
		dynasty = "Loris"
		adm = 2
		dip = 2
		mil = 2
	}
}
1576.1.1 = {
	monarch = {
		name = "Miquel"
		dynasty = "Morell"
		birth_date = 1531.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1579.8.23 = {
	monarch = {
		name = "Hug"
		dynasty = "de Moncada"
		adm = 2
		dip = 2
		mil = 2
	}
}
1586.1.1 = {
	monarch = {
		name = "Andreu"
		dynasty = "Capella"
		birth_date = 1529.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1609.9.22 = {
	monarch = {
		name = "Bernat"
		dynasty = "de Salbà"
		adm = 2
		dip = 2
		mil = 2
	}
}
1620.1.1 = {
	monarch = {
		name = "Luís Díez"
		dynasty = "de Aux"
		adm = 2
		dip = 3
		mil = 2
	}
}
1627.1.1 = {
	monarch = {
		name = "Antonio"
		dynasty = "Pérez"
		adm = 2
		dip = 2
		mil = 2
	}
}
1632.1.1 = {
	monarch = {
		name = "Pau"
		dynasty = "Duran"
		birth_date = 1582.12.31
		adm = 2
		dip = 2
		mil = 4
	}
}
1651.2.18 = {
	monarch = {
		name = "Juan Manuel"
		dynasty = "de Espinosa"
		adm = 2
		dip = 2
		mil = 2
	}
}
1663.1.1 = {
	monarch = {
		name = "Melcior"
		dynasty = "de Palau"
		birth_date = 1600.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}
1670.4.29 = {
	monarch = {
		name = "Pere"
		dynasty = "de Copons"
		adm = 2
		dip = 2
		mil = 2
	}
}
1681.1.1 = {
	monarch = {
		name = "Juan Baptista"
		dynasty = "Desbach"
		birth_date = 1617.4.6
		adm = 2
		dip = 3
		mil = 2
	}
}
1688.8.26 = {
	monarch = {
		name = "Oleguer"
		dynasty = "de Montserrat"
		birth_date = 1626.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1694.1.1 = {
	monarch = {
		name = "Julián Cano"
		dynasty = "Thebar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1714.1.1 = {
	monarch = {
		name = "Simón"
		dynasty = "de Guinda"
		adm = 2
		dip = 2
		mil = 2
	}
}
1737.1.1 = {
	monarch = {
		name = "Jorge"
		dynasty = "Curado"
		adm = 2
		dip = 2
		mil = 2
	}
}
1747.1.1 = {
	monarch = {
		name = "Sebastián"
		dynasty = "de Victoria"
		adm = 2
		dip = 2
		mil = 2
	}
}
1756.1.1 = {
	monarch = {
		name = "Francisco José"
		dynasty = "de Ocón"
		adm = 2
		dip = 2
		mil = 2
	}
}
1762.1.1 = {
	monarch = {
		name = "Francisco Fernández"
		dynasty = "de Xátiva"
		adm = 2
		dip = 2
		mil = 2
	}
}
1771.1.1 = {
	monarch = {
		name = "Joaquín"
		dynasty = "de Santiyán"
		birth_date = 1733.1.13
		adm = 6
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
}
1779.1.1 = {
	monarch = {
		name = "Juan"
		dynasty = "de García"
		adm = 2
		dip = 2
		mil = 2
	}
}
1783.1.1 = {
	monarch = {
		name = "Josep"
		dynasty = "de Boltas"
		adm = 2
		dip = 2
		mil = 2
	}
}
1795.1.1 = {
	monarch = {
		name = "Francesc Antoni"
		dynasty = "de la Dueña"
		birth_date = 1753.11.17
		adm = 3
		dip = 3
		mil = 2
	}
}
1816.1.1 = {
	monarch = {
		name = "Bernardo"
		dynasty = "Francés"
		birth_date = 1774.10.14
		adm = 3
		dip = 3
		mil = 3
	}
}
1824.10.28 = {
	monarch = {
		name = "Isidoro Bonifacio"
		dynasty = "López"
		birth_date = 1774.5.14
		adm = 4
		dip = 4
		mil = 1
	}
}
1827.12.3 = {
	monarch = {
		name = "Simó Rojas"
		dynasty = "de Guardiola"
		birth_date = 1773.6.6
		adm = 2
		dip = 3
		mil = 2
	}
}
1851.8.26 = {
	monarch = {
		name = "Josep"
		dynasty = "Caixal"
		birth_date = 1803.7.9
		adm = 4
		dip = 4
		mil = 4
	}
}