government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = berber
religion = ibadi
technology_group = muslim
capital = 5095
fixed_capital = 5095
religious_school = ibadi_school

1054.1.1 = {
	monarch = {
		name = "Ibn Dawa"
		dynasty = "Banû Dawa"
		adm = 2
		dip = 2
		mil = 2
	}
}
1080.1.1 = {
	religion = sunni
	religious_school = maliki_school
}
1099.1.1 = {
	monarch = {
		name = "Ibn Dawa"
		dynasty = "Banû Dawa"
		adm = 2
		dip = 2
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Ibn Dawa"
		dynasty = "Banû Dawa"
		adm = 2
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Ibn Dawa"
		dynasty = "Banû Dawa"
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Ibn Dawa"
		dynasty = "Banû Dawa"
		adm = 2
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Ibn Dawa"
		dynasty = "Banû Dawa"
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Ibn Dawa"
		dynasty = "Banû Dawa"
		adm = 2
		dip = 2
		mil = 2
	}
}
1399.1.1 = {
	monarch = {
		name = "Ibn Dawa"
		dynasty = "Banû Dawa"
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.1.1 = {
	monarch = {
		name = "Ibn Dawa"
		dynasty = "Banû Dawa"
		adm = 2
		dip = 2
		mil = 2
	}
}
1470.1.1 = {
	monarch = {
		name = "Ibn Dawa"
		dynasty = "Banû Dawa"
		adm = 2
		dip = 2
		mil = 2
	}
}
1520.1.1 = {
	monarch = {
		name = "Ibn Dawa"
		dynasty = "Banû Dawa"
		adm = 2
		dip = 2
		mil = 2
	}
}
1570.1.1 = {
	monarch = {
		name = "Ibn Dawa"
		dynasty = "Banû Dawa"
		adm = 2
		dip = 2
		mil = 2
	}
}
1620.1.1 = {
	monarch = {
		name = "Ibn Dawa"
		dynasty = "Banû Dawa"
		adm = 2
		dip = 2
		mil = 2
	}
}
#to ALG 1671

#brief restoration
1830.7.5 = {
	monarch = {
		name = "Abû Ziyân"
		dynasty = "Banû Dawa"
		adm = 3
		dip = 3
		mil = 4
	}
}