government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = poitevin
religion = catholic
technology_group = western
capital = 2169
fixed_capital = 2169

1048.1.1 = {
	monarch = {
		name = "Foulques I"
		dynasty = "de Taillefer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1087.1.1 = {
	monarch = {
		name = "Guillaume V"
		dynasty = "de Taillefer"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Vulgrin"
		monarch_name = "Vulgrin II"
		dynasty = "de Taillefer"
		birth_date = 1087.1.1
		death_date = 1140.11.16
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1120.1.1 = {
	monarch = {
		name = "Vulgrin II"
		dynasty = "de Taillefer"
		birth_date = 1087.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1140.11.16 = {
	monarch = {
		name = "Guillaume VI"
		dynasty = "de Taillefer"
		adm = 2
		dip = 2
		mil = 1
	}
}
1179.1.1 = {
	monarch = {
		name = "Vulgrin III"
		dynasty = "de Taillefer"
		adm = 1
		dip = 0
		mil = 1
	}
}
1181.1.1 = {
	monarch = {
		name = "Guillaume VII"
		dynasty = "de Taillefer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1186.1.1 = {
	monarch = {
		name = "Aymer III"
		dynasty = "de Taillefer"
		birth_date = 1160.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}
1202.6.16 = {
	monarch = {
		name = "Isabelle"
		dynasty = "de Taillefer"
		female = yes
		birth_date = 1188.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
#1220.4.1 under LMA
1349.10.6 = {
	monarch = {
		name = "Charles I"
		dynasty = "de la Cerda"
		birth_date = 1327.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
#1354 done
1407.11.23 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Valois"
		birth_date = 1399.6.28
		adm = 2
		dip = 4
		mil = 2
	}
}
1458.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "de Valois"
		birth_date = 1458.1.1
		death_date = 1496.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1467.4.30 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Valois"
		birth_date = 1458.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1494.9.12 = {
	heir = {
		name = "François"
		monarch_name = "François I"
		dynasty = "de Valois"
		birth_date = 1494.9.12
		death_date = 1547.3.31
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}
1496.1.1 = {
	monarch = {
		name = "(Régence)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "François"
		monarch_name = "François I"
		dynasty = "de Valois"
		birth_date = 1494.9.12
		death_date = 1547.3.31
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}
1508.9.12 = {
	monarch = {
		name = "François I"
		dynasty = "de Valois"
		birth_date = 1494.9.12
		adm = 4
		dip = 5
		mil = 3
	}
}
#1515 done