government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 1953

1095.1.1 = {
	monarch = {
		name = "Bernhard I"
		dynasty = "von Ahaus"
		birth_date = 1075.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1105.1.1 = {
	heir = {
		name = "Liefhard"
		monarch_name = "Liefhard I"
		dynasty = "von Ahaus"
		birth_date = 1105.1.1
		death_date = 1154.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1125.1.1 = {
	monarch = {
		name = "Liefhard I"
		dynasty = "von Ahaus"
		birth_date = 1105.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1154.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Ahaus"
		adm = 2
		dip = 4
		mil = 2
	}
}
1190.1.1 = {
	monarch = {
		name = "Gottfried I"
		dynasty = "von Ahaus"
		adm = 2
		dip = 2
		mil = 2
	}
}
1226.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Horstmar"
		adm = 3
		dip = 4
		mil = 3
	}
}
1255.1.1 = {
	monarch = {
		name = "Bernhard II"
		dynasty = "von Horstmar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1269.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "von Horstmar"
		birth_date = 1269.1.1
		death_date = 1323.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1295.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Horstmar"
		birth_date = 1269.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1323.1.1 = {
	monarch = {
		name = "Bernhard III"
		dynasty = "von Horstmar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1331.1.1 = {
	monarch = {
		name = "Hermann I"
		dynasty = "von Horstmar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1362.1.1 = {
	monarch = {
		name = "Ludolf I"
		dynasty = "von Horstmar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1393.1.1 = {
	monarch = {
		name = "Johanna"
		dynasty = "von Horstmar"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1406 done