government = republic
add_government_reform = merchants_reform
government_rank = 3
primary_culture = turkish
religion = zikri
religious_school = alevi_school
technology_group = ottoman
capital = 6740

1261.7.25 = {
	monarch = {
		name = "Celâleddîn Rûmî"
		dynasty = "Ahiyya"
		birth_date = 1207.9.30
		adm = 6
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = free_thinker_personality
	add_piety = -0.5
}
1273.12.17 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Ahiyya"
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Erhan"
		dynasty = "Ahiyya"
		adm = 2
		dip = 4
		mil = 1
	}
}
1337.1.1 = {
	monarch = {
		name = "Bayazid"
		dynasty = "Ahiyya"
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1360

#Anatolian Ottomans
1402.7.20 = {
	government_rank = 5
	government = monarchy
	add_government_reform = beylik_government
	religion = sunni
	religious_school = hanafi_school
	national_focus = MIL
	add_army_professionalism = 0.1
	monarch = {
		name = "Isa Çelebi"
		dynasty = "Osmanoglu"
		birth_date = 1380.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1403.3.9 = {
	monarch = {
		name = "Mehmet Çelebi"
		dynasty = "Osmanoglu"
		birth_date = 1381.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
#done 1413.7.5