government = monarchy
add_government_reform = beylik_government
government_rank = 4
primary_culture = turkish
add_accepted_culture = armenian
religion = sunni
technology_group = ottoman
capital = 3461
religious_school = hanafi_school

#Shah Armens
1100.1.1 = {
	monarch = {
		name = "Sökmen I"
		dynasty = "Sökmenoglu"
		adm = 3
		dip = 3
		mil = 3
	}
}
1111.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Sökmenoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1127.1.1 = {
	monarch = {
		name = "Ahmet"
		dynasty = "Sökmenoglu"
		adm = 0
		dip = 0
		mil = 0
	}
}
1128.1.1 = {
	monarch = {
		name = "Sökmen II"
		dynasty = "Sökmenoglu"
		adm = 4
		dip = 3
		mil = 4
	}
}
1185.1.1 = {
	government = monarchy
	add_government_reform = mamluk_government
	monarch = {
		name = "Beytemür"
		dynasty = "Armaniyya"
		adm = 2
		dip = 1
		mil = 1
	}
}
1193.1.1 = {
	monarch = {
		name = "Aksungur"
		dynasty = "Armaniyya"
		adm = 2
		dip = 2
		mil = 2
	}
}
1198.1.1 = {
	monarch = {
		name = "Muhammed"
		dynasty = "Armaniyya"
		adm = 2
		dip = 3
		mil = 2
	}
}
1206.1.1 = {
	monarch = {
		name = "Balaban"
		dynasty = "Armaniyya"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1207
#JZR 1207-1245
#TBR oc 1230.4.14-1231.8.15

#Mongol Client
1245.1.1 = {
	religion = coptic
	remove_accepted_culture = armenian
	primary_culture = armenian
	government = monarchy
	add_government_reform = feudalism_reform
	technology_group = eastern
	monarch = {
		name = "Tamta"
		dynasty = "Zakarian"
		birth_date = 1195.1.1
		female = yes
		adm = 3
		dip = 4
		mil = 1
	}
}
#done 1254.1.1

#Beys of Beyezid
1648.1.1 = {
	government_rank = 3
	government = tribal
	add_government_reform = tribal_federation
	primary_culture = kurdish
	technology_group = muslim
	religion = sunni
	religious_school = hanafi_school
	capital = 3474
	monarch = {
		name = "Çildar"
		dynasty = "Çildar"
		adm = 3
		dip = 1
		mil = 2
	}
}
1685.1.1 = {
	monarch = {
		name = "Çolak Abdi"
		dynasty = "Çildar"
		adm = 3
		dip = 3
		mil = 3
	}
}
1725.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Çildar"
		adm = 1
		dip = 2
		mil = 1
	}
}
1765.1.1 = {
	monarch = {
		name = "Ishak"
		dynasty = "Çildar"
		adm = 3
		dip = 3
		mil = 5
	}
}
1805.1.1 = {
	monarch = {
		name = "Mehmet"
		dynasty = "Çildar"
		adm = 1
		dip = 2
		mil = 1
	}
}
#done 1847.1.1