government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = connachta
capital = 4726

1040.1.1 = {
	monarch = {
		name = "Gillbrighid"
		dynasty = "Ó Baoighill"
		adm = 2
		dip = 2
		mil = 3
	}
}
1066.1.1 = {
	monarch = {
		name = "Ceallach"
		dynasty = "Ó Baoighill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1090.1.1 = {
	monarch = {
		name = "Conchobar"
		dynasty = "Ó Baoighill"
		adm = 2
		dip = 1
		mil = 2
	}
}
1120.1.1 = {
	monarch = {
		name = "Menmon"
		dynasty = "Ó Baoighill"
		adm = 3
		dip = 3
		mil = 3
	}
}
1154.1.1 = {
	monarch = {
		name = "Eochaidh"
		dynasty = "Ó Baoighill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
1194.1.1 = {
	monarch = {
		name = "Gerrmaide"
		dynasty = "Ó Baoighill"
		adm = 1
		dip = 0
		mil = 0
	}
}
1200.1.1 = {
	monarch = {
		name = "Muintir"
		dynasty = "Ó Baoighill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1240.1.1 = {
	monarch = {
		name = "Magnus"
		dynasty = "Ó Baoighill"
		adm = 2
		dip = 3
		mil = 4
	}
}
1280.1.1 = {
	monarch = {
		name = "Taithleach"
		dynasty = "Ó Baoighill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1320.1.1 = {
	monarch = {
		name = "Niall I"
		dynasty = "Ó Baoighill"
		adm = 3
		dip = 3
		mil = 2
	}
}
1356.1.1 = {
	monarch = {
		name = "Toirdelbach I"
		dynasty = "Ó Baoighill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1395.1.1 = {
	monarch = {
		name = "Toirdelbach II"
		dynasty = "Ó Baoighill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1435.1.1 = {
	monarch = {
		name = "Niall II"
		dynasty = "Ó Baoighill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1465.1.1 = {
	monarch = {
		name = "Toirdelbach III"
		dynasty = "Ó Baoighill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1490.1.1 = {
	monarch = {
		name = "Tadgh I"
		dynasty = "Ó Baoighill"
		adm = 1
		dip = 4
		mil = 1
	}
}
1530.1.1 = {
	monarch = {
		name = "Tadgh II"
		dynasty = "Ó Baoighill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1570.1.1 = {
	monarch = {
		name = "Toirdelbach IV"
		dynasty = "Ó Baoighill"
		adm = 1
		dip = 0
		mil = 0
	}
}
#done 1607