government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
primary_culture = albanian
religion = orthodox
technology_group = eastern
capital = 713

1190.1.1 = {
	monarch = {
		name = "Progon"
		dynasty = "Progon"
		adm = 3
		dip = 3
		mil = 4
	}
}
1198.1.1 = {
	monarch = {
		name = "Dhimitër"
		dynasty = "Progon"
		adm = 3
		dip = 5
		mil = 2
	}
}
1208.1.1 = {
	queen = {
		country_of_origin = SER
		name = "Komnena"
		dynasty = "Nemanjic"
		birth_date = 1196.1.1
		death_date = 1252.1.1
		culture = serbian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1215.1.1 = {
	monarch = {
		name = "Komnena"
		dynasty = "Nemanjic"
		culture = serbian
		birth_date = 1196.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1216.1.1 = {
	monarch = {
		name = "Gregori"
		dynasty = "Kamonas"
		birth_date = 1196.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = SER
		name = "Komnena"
		dynasty = "Nemanjic"
		birth_date = 1196.1.1
		death_date = 1252.1.1
		culture = serbian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1252.1.1 = {
	monarch = {
		name = "Golem"
		dynasty = "Kamonas"	
		adm = 1
		dip = 2
		mil = 1
	}
}