government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = angevin_culture
religion = catholic
technology_group = western
capital = 672	# Alencon
fixed_capital = 672

#First Creation
1049.1.1 = {
	monarch = {
		name = "Mabel"
		dynasty = "de Bellême"
		birth_date = 1034.1.1
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
1054.1.1 = {
	queen = {
		country_of_origin = NRM
		name = "Roger"
		dynasty = "de Montgomery"
		birth_date = 1034.1.1
		death_date = 1094.7.27
		female = no
		adm = 3
		dip = 4
		mil = 3
	}
}
1056.1.1 = {
	heir = {
		name = "Robert"
		monarch_name = "Robert II"
		dynasty = "de Bellême"
		birth_date = 1056.1.1
		death_date = 1130.1.1
		claim = 75
		adm = 2
		dip = 3
		mil = 2
	}
}
1079.12.2 = {
	monarch = {
		name = "Robert II"
		dynasty = "de Bellême"
		birth_date = 1056.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1130.1.1 = {
	monarch = {
		name = "Guillaume III"
		dynasty = "de Bellême"
		adm = 2
		dip = 2
		mil = 2
	}
}
1171.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Bellême"
		adm = 3
		dip = 3
		mil = 1
	}
}
1191.2.24 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Bellême"
		adm = 0
		dip = 0
		mil = 0
	}
}
1191.5.1 = {
	monarch = {
		name = "Robert III"
		dynasty = "de Bellême"
		adm = 0
		dip = 1
		mil = 0
	}
}
#done 1217.9.8

#Second Creation
1269.1.1 = {
	monarch = {
		name = "Pierre I"
		dynasty = "Capet"
		birth_date = 1251.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
#royal 1284.4.6
#under ANJ 1290-1325
1325.12.16 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Valois"
		birth_date = 1297.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1337.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "de Valois"
		birth_date = 1337.1.1
		death_date = 1361.1.1
		claim = 90
		adm = 2
		dip = 1
		mil = 2
	}
}
1346.8.26 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Valois"
		birth_date = 1337.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1361.1.1 = {
	monarch = {
		name = "Pierre II"
		dynasty = "de Valois"
		birth_date = 1340.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}
1378.9.20 = { religion = catholique }
1385.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Valois"
		birth_date = 1385.1.1
		death_date = 1415.10.25
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}
1403.5.28 = { religion = catholic }
1404.9.20 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Valois"
		birth_date = 1385.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}
1409.3.2 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Valois"
		birth_date = 1409.3.2
		death_date = 1476.9.8
		claim = 95
		adm = 0
		dip = 2
		mil = 4
	}
}
1414.1.1 = { government_rank = 3 }
1415.10.25 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Valois"
		birth_date = 1409.3.2
		adm = 0
		mil = 2
		dip = 4
	}
}
1454.1.1 = {
	heir = {
		name = "René"
		monarch_name = "René"
		dynasty = "de Valois"
		birth_date = 1454.1.1
		death_date = 1492.11.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}
1476.9.8 = {
	monarch = {
		name = "René"
		dynasty = "de Valois"
		birth_date = 1454.1.1
		adm = 1
		mil = 1
		dip = 3
	}
}
1489.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles IV"
		dynasty = "de Valois"
		birth_date = 1489.1.1
		death_date = 1525.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1492.11.1 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Valois"
		birth_date = 1489.1.1
		adm = 1
		mil = 2
		dip = 1
	}
}
1509.4.11 = {
	queen = {
		country_of_origin = AGO
		name = "Marguerite"
		dynasty = "de Valois"
		birth_date = 1492.4.11
		death_date = 1549.12.21
		culture = poitevin
		female = yes
		adm = 2
		dip = 4
		mil = 0
	}
}
1525.1.1 = {
	monarch = {
		name = "Marguerite"
		dynasty = "de Valois"
		birth_date = 1492.4.11
		female = yes
		adm = 2
		dip = 4
		mil = 0
	}
}
#1549 to FRA