government = monarchy
add_government_reform = barbary_sultanate_reform
government_rank = 3
technology_group = muslim
religion = sunni
primary_culture = algerian
capital = 1946
fixed_capital = 1946 # Al-Djazair
religious_school = maliki_school

#Tribal Lords
1242.1.1 = {
	monarch = {
		name = "Suhayr"
		dynasty = "Banû Tha‘alab"
		adm = 2
		dip = 4
		mil = 2
	}
}
1265.1.1 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Banû Tha‘alab"
		adm = 1
		dip = 1
		mil = 2
	}
}
1289.1.1 = {
	monarch = {
		name = "Thaalab"
		dynasty = "Banû Tha‘alab"
		adm = 3
		dip = 3
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Maklûf"
		dynasty = "Banû Tha‘alab"
		adm = 0
		dip = 0
		mil = 0
	}
}
#1313 to TLC
1348.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Tha‘alab"
		adm = 2
		dip = 3
		mil = 2
	}
}

#De Facto Indep Pirates
1424.1.1 = {
	capital = 1946
	government = republic
	add_government_reform = pirate_republic_reform
	government_rank = 1
	monarch = {
		name = "‘Abd ar-Rahman"
		dynasty = "Banû Tha‘alab"
		birth_date = 1384.1.1
		adm = 3
		dip = 5
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
}
1479.1.1 = {
	monarch = {
		name = "Tûmî"
		dynasty = "Banû Tha‘alab"
		adm = 2
		dip = 2
		mil = 2
	}
}
1510.1.1 = {
	monarch = {
		name = "Sâlim"
		dynasty = "Banû Tha‘alab"
		adm = 1
		dip = 3
		mil = 1
	}
}
#Ottoman Rulers
1516.1.1 = {
	add_accepted_culture = berber
	add_accepted_culture = kabyle
	monarch = {
		name = "Ûruq"
		dynasty = "Yakupoglu"
		birth_date = 1474.1.1
		culture = greek
		adm = 2
		dip = 4
		mil = 5
		leader = {
			name = "Oruç Reis"
			type = admiral
			fire = 1
			shock = 4
			manuever = 5
			siege = 0
		}
	}
}
1518.1.1 = {
	monarch = {
		name = "Khidr"
		dynasty = "Yakupoglu"
		birth_date = 1478.1.1
		culture = greek
		adm = 3
		dip = 4
		mil = 5
		leader = {
			name = "Barbaros Hayreddin"
			type = admiral
			fire = 6
			shock = 6
			manuever = 5
			siege = 0
		}
	}
}
1524.1.1 = { capital = 899 }
1529.5.29 = { capital = 1946 }
#1529.5.29 TUR vassal
1546.7.4 = {
	monarch = {
		name = "Hasan"
		dynasty = "Yakupoglu"
		birth_date = 1525.1.1
		culture = greek
		adm = 3
		dip = 4
		mil = 5
	}
}
1568.1.1 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Yakupoglu" #Adoptive
		birth_date = 1519.1.1
		culture = sicilian
		adm = 3
		dip = 4
		mil = 5
	}
}
#direct TUR rule
1576.1.1 = {
	government = monarchy
	add_government_reform = iqta
	government_rank = 3
}

#Deh!
1671.1.1 = {
	government = republic
	add_government_reform = pirate_republic_reform
	government_rank = 1
	monarch = {
		name = "Muhammad I"
		dynasty = "Köleoglu"
		adm = 2
		dip = 3
		mil = 3
	}
}
1682.1.1 = {
	monarch = {
		name = "Hasan I"
		dynasty = "Köleoglu"
		adm = 2
		dip = 1
		mil = 2
	}
}
1683.1.1 = {
	monarch = {
		name = "Husayn I"
		dynasty = "Köleoglu"
		adm = 3
		dip = 4
		mil = 4
	}
}
1688.1.1 = {
	monarch = {
		name = "Shaban I"
		dynasty = "Köleoglu"
		adm = 2
		dip = 3
		mil = 3
	}
}
1695.1.1 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Köleoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1699.1.1 = {
	monarch = {
		name = "Hasan II"
		dynasty = "Köleoglu"
		adm = 1
		dip = 1
		mil = 1
	}
}
1700.1.1 = {
	monarch = {
		name = "Mustafa I"
		dynasty = "Köleoglu"
		adm = 1
		dip = 3
		mil = 1
	}
}
1705.1.1 = {
	monarch = {
		name = "Husayn II"
		dynasty = "Köleoglu"
		adm = 1
		dip = 2
		mil = 2
	}
}
1707.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Köleoglu"
		adm = 1
		dip = 2
		mil = 2
	}
}
1710.1.1 = {
	monarch = {
		name = "Ibrâhîm I"
		dynasty = "Köleoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1710.8.1 = {
	monarch = {
		name = "‘Alî I"
		dynasty = "Köleoglu"
		adm = 3
		dip = 4
		mil = 5
		leader = {
			name = "Baba Ali"                	
			type = general	
			fire = 3	
			shock = 3	
			manuever = 3	
			siege = 0
		}
	}
}
1718.4.5 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Köleoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1724.5.19 = {
	monarch = {
		name = "‘Abdi I"
		dynasty = "Köleoglu"
		adm = 2
		dip = 1
		mil = 3
	}
}
1731.1.1 = {
	monarch = {
		name = "Ibrâhîm II"
		dynasty = "Köleoglu"
		adm = 3
		dip = 3
		mil = 0
	}
}
1745.11.3 = {
	monarch = {
		name = "Ibrâhîm III"
		dynasty = "Köleoglu"
		adm = 0
		dip = 2
		mil = 3
	}
}
1748.2.2 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Köleoglu"
		adm = 3
		dip = 2
		mil = 3
	}
}
1754.12.13 = {
	monarch = {
		name = "‘Alî II"
		dynasty = "Köleoglu"
		adm = 2
		dip = 1
		mil = 1
	}
}
1766.2.2 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Köleoglu"
		birth_date = 1710.1.1
		adm = 4
		dip = 2
		mil = 1
	}
}
1791.7.23 = {
	monarch = {
		name = "Hasan III"
		dynasty = "Köleoglu"
		adm = 0
		dip = 1
		mil = 3
	}
}
1798.6.2 = {
	monarch = {
		name = "Mustafa II"
		dynasty = "Köleoglu"
		adm = 1
		dip = 0
		mil = 1
	}
}
1805.7.2 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Köleoglu"
		adm = 2
		dip = 2
		mil = 3
	}
}
1808.11.16 = {
	monarch = {
		name = "‘Alî III"
		dynasty = "Köleoglu"
		adm = 0
		dip = 1
		mil = 0
	}
}
1815.4.4 = {
	monarch = {
		name = "‘Umar I"
		dynasty = "Köleoglu"
		adm = 2
		dip = 1
		mil = 1
	}
}
1817.5.3 = {
	monarch = {
		name = "‘Alî IV"
		dynasty = "Köleoglu"
		adm = 1
		dip = 0
		mil = 0
	}
}
1818.3.3 = {
	monarch = {
		name = "Husayn III"
		dynasty = "Köleoglu"
		birth_date = 1764.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}
#deposed 1830