government = theocracy
add_government_reform = sufi_reform
government_rank = 3
technology_group = muslim
religion = zikri
religious_school = qarmati_school
primary_culture = gulf_arabic
capital = 3435

#Last Qarmatian
1054.1.1 = {
	add_piety = -1
	monarch = {
		name = "Ibn Ya‘qûb Yûsuf"
		dynasty = "Banû Qarmat"
		adm = 0
		dip = 0
		mil = 0
	}
}

#Uyunids
1077.1.1 = {
	government = monarchy
	add_government_reform = iqta
	religion = shiite
	religious_school = ismaili_school
	monarch = {
		name = "Muhammad"
		dynasty = "Banû ‘Uyûn"
		adm = 3
		dip = 4
		mil = 4
	}
}
1109.1.1 = {
	monarch = {
		name = "Abû Sinan"
		dynasty = "Banû ‘Uyûn"
		adm = 3
		dip = 3
		mil = 2
	}
}
1128.1.1 = {
	monarch = {
		name = "Abû‘l-Husayn"
		dynasty = "Banû ‘Uyûn"
		adm = 2
		dip = 2
		mil = 1
	}
}
1152.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Banû ‘Uyûn"
		adm = 3
		dip = 3
		mil = 3
	}
}
1177.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû ‘Uyûn"
		adm = 3
		dip = 6
		mil = 1
	}
}
1208.1.1 = {
	monarch = {
		name = "Gharir"
		dynasty = "Banû ‘Uyûn"
		adm = 0
		dip = 1
		mil = 0
	}
}
1215.1.1 = {
	monarch = {
		name = "Masûd"
		dynasty = "Banû ‘Uyûn"
		adm = 2
		dip = 1
		mil = 2
	}
}
1239.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû ‘Uyûn"
		adm = 0
		dip = 0
		mil = 0
	}
}
1253.1.1 = { #Usfurids
	monarch = {
		name = "Rumaitha"
		dynasty = "Banû ‘Usfûr"
		dip = 3
		mil = 3
		adm = 3
	}
}
1279.1.1 = {
	monarch = {
		name = "Mughamis"
		dynasty = "Banû ‘Usfûr"
		dip = 2
		mil = 1
		adm = 2
	}
}
1308.1.1 = {
	monarch = {
		name = "Sa‘id"
		dynasty = "Banû ‘Usfûr"
		dip = 1
		mil = 0
		adm = 1
	}
}
1309.1.1 = { #Jarwanids
	monarch = {
		name = "Jarwan"
		dynasty = "Banû Jarwan"
		adm = 3
		dip = 2
		mil = 4
	}
}
1345.1.1 = {
	monarch = {
		name = "Nasr"
		dynasty = "Banû Jarwan"
		adm = 2
		dip = 2
		mil = 4
	}
}
1380.1.1 = {
	monarch = {
		name = "Ibrâhîm"
		dynasty = "Banû Jarwan"
		adm = 3
		dip = 1
		mil = 1
	}
}

#Rulers of Qatif
1417.1.1 = {
	religion = sunni
	religious_school = maliki_school
	add_piety = 0.25
	monarch = {
		name = "Zâmil"
		dynasty = "Banû Jabr"
		dip = 3
		mil = 3
		adm = 3
	}
}
1444.1.1 = {
	monarch = {
		name = "Sayf"
		dynasty = "Banû Jabr"
		dip = 3
		mil = 3
		adm = 3
	}
}
1472.1.1 = {
	monarch = {
		name = "Ajwad"
		dynasty = "Banû Jabr"
		dip = 4
		mil = 5
		adm = 3
	}
}
1507.1.1 = {
	monarch = {
		name = "Muqrin"
		dynasty = "Banû Jabr"
		dip = 4
		mil = 1
		adm = 4
	}
}
1521.1.1 = {
	monarch = {
		name = "Zâmil"
		dynasty = "Banû Jabr"
		dip = 0
		mil = 0
		adm = 1
	}
}
#after 1521 only Haasa left
#north POR-ORM then BSR 1524
#alternately BSR 1521 TUR vassals
#all TUR 1549.1.1

#Sheikhs of Al-Haasa
1670.1.1 = {
	religion = shiite
	religious_school = jafari_school
	add_piety = 0.1
	 monarch = {
		name = "Barrak I"
		dynasty = "Banû Khâlid"
		dip = 2
		mil = 1
		adm = 3
	}
}
1682.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Banû Khâlid"
		dip = 1
		mil = 2
		adm = 4
	}
}
1691.1.1 = {
	monarch = {
		name = "Sa‘dun I"
		dynasty = "Banû Khâlid"
		dip = 0
		mil = 0
		adm = 0
	}
}
1723.1.1 = {
	 monarch = {
		name = "‘Alî"
		dynasty = "Banû Khâlid"
		dip = 3
		mil = 2
		adm = 3
	}
}
1736.1.1 = {
	 monarch = {
		name = "Sulaymân I"
		dynasty = "Banû Khâlid"
		dip = 2
		mil = 2
		adm = 5
	}
}
1752.1.1 = {
	 monarch = {
		name = "‘Uray‘ir"
		dynasty = "Banû Khâlid"
		dip = 4
		mil = 1
		adm = 3
	}
}
1774.1.1 = {
	 monarch = {
		name = "Sa‘dun II"
		dynasty = "Banû Khâlid"
		dip = 3
		mil = 2
		adm = 2
	}
}
1789.1.1 = {
	 monarch = {
		name = "Zayid"
		dynasty = "Banû Khâlid"
		dip = 0
		mil = 0
		adm = 0
	}
}
1794.1.1 = {
	 monarch = {
		name = "Barrak II"
		dynasty = "Banû Khâlid"
		dip = 3
		mil = 0
		adm = 4
	}
}
#1795-1818 under Saudis
1818.1.1 = {
	 monarch = {
		name = "Majid"
		dynasty = "Banû Khâlid"
		dip = 0
		mil = 3
		adm = 1
	}
}
#1830 under Saudis