government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
primary_culture = andalucian
religion = sunni
capital = 403
religious_school = maliki_school

1051.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Sumâdih"
		birth_date = 1037.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1091.5.15 = {
	monarch = {
		name = "‘Abd Allâh"
		dynasty = "Banû Sumâdih"
		adm = 0
		dip = 1
		mil = 1
	}
}
#1091.11.1 to MOR

1143.1.1 = {
	monarch = {
		name = "Abû ‘Abd Allâh"
		dynasty = "Banû Maymûn"
		adm = 2
		dip = 3
		mil = 2
	}
}
1145.1.1 = {
	monarch = {
		name = "‘Abd Allâh"
		dynasty = "Banû Ramîmi"
		adm = 0
		dip = 1
		mil = 0
	}
}
#1148 done