government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = boden_alemannic
capital = 297

#Landgraves
1054.1.1 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Hüneburg"
		adm = 4
		dip = 0
		mil = 2
	}
}
1090.1.1 = {
	monarch = {
		name = "Folmar I"
		dynasty = "von Hüneburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1125.1.1 = {
	monarch = {
		name = "Gottfried I"
		dynasty = "von Hüneburg"
		adm = 1
		dip = 0
		mil = 3
	}
}
#Nominal dukes under Barbarossa
1152.2.15 = {
	government_rank = 3
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Hohenstaufen"
		culture = swabian
		birth_date = 1144.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
1167.8.19 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich V"
		dynasty = "von Hohenstaufen"
		birth_date = 1164.7.16
		death_date = 1170.11.28
		culture = swabian
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}
1170.11.28 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich VI"
		dynasty = "von Hohenstaufen"
		birth_date = 1167.2.1
		death_date = 1191.1.20
		culture = swabian
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1182.2.1 = {
	monarch = {
		name = "Friedrich VI"
		dynasty = "von Hohenstaufen"
		birth_date = 1167.2.1
		culture = swabian
		adm = 3
		dip = 2
		mil = 2
	}
}
#Landgraves
1191.1.20 = {
	government_rank = 2
	monarch = {
		name = "Siegbert III"
		dynasty = "von Werd"
		adm = 2
		dip = 3
		mil = 2
	}
}
1228.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Werd"
		adm = 2
		dip = 3
		mil = 3
	}
}
1238.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich II"
		dynasty = "von Werd"
		birth_date = 1238.1.1
		death_date = 1278.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1248.2.19 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Werd"
		birth_date = 1238.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
#collapses 1268