government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = old_egyptian
add_accepted_culture = berber
add_accepted_culture = al_misr_arabic
religion = coptic
technology_group = muslim
capital = 5089
fixed_capital = 5089

1054.1.1 = {
	monarch = {
		name = "Jandal"
		dynasty = "Banû Siwi"
		adm = 3
		dip = 3
		mil = 2
	}
}
1099.1.1 = {
	monarch = {
		name = "Baraq"
		dynasty = "Banû Siwi"
		adm = 2
		dip = 1
		mil = 0
	}
}
1150.1.1 = {
	monarch = {
		name = "Dahhak"
		dynasty = "Banû Siwi"
		adm = 2
		dip = 3
		mil = 2
	}
}
1171.9.13 = {
	religion = sunni
	religious_school = shafii_school
}
1200.1.1 = {
	monarch = {
		name = "Abû‘l-Lama"
		dynasty = "Banû Siwi"
		adm = 2
		dip = 2
		mil = 0
	}
}
1248.1.1 = {
	monarch = {
		name = "al-Khazen"
		dynasty = "Banû Siwi"
		adm = 2
		dip = 1
		mil = 1
	}
}
1300.1.1 = {
	monarch = {
		name = "‘Abd al-Malik"
		dynasty = "Banû Siwi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Buhtur"
		dynasty = "Banû Siwi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1399.1.1 = {
	monarch = {
		name = "al-Aks"
		dynasty = "Banû Siwi"
		adm = 1
		dip = 2
		mil = 2
	}
}
1444.1.1 = {
	monarch = {
		name = "‘Abd Allâh"
		dynasty = "Banû Siwi"
		birth_date = 1417.5.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1479.9.1 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Banû Siwi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1530.1.1 = {
	monarch = {
		name = "Yahyâ"
		dynasty = "Banû Siwi"
		adm = 2
		dip = 4
		mil = 3
	}
}
1580.1.1 = {
	monarch = {
		name = "Zuqan"
		dynasty = "Banû Siwi"
		adm = 3
		dip = 3
		mil = 4
	}
}
1630.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Siwi"
		adm = 2
		dip = 1
		mil = 1
	}
}
1680.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Siwi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1730.1.1 = {
	monarch = {
		name = "Aryan"
		dynasty = "Banû Siwi"
		adm = 3
		dip = 2
		mil = 2
	}
}
1780.1.1 = {
	monarch = {
		name = "Shibli"
		dynasty = "Banû Siwi"
		adm = 3
		dip = 2
		mil = 4
	}
}
#to EGY 1819