government = native
add_government_reform = native_clan_council_reform
government_rank = 1
primary_culture = east_frisian
religion = catholic
technology_group = north_american
capital = 15

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	monarch = {
		name = "Fryske frijheid"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1370.1.1 = {
	clr_country_flag = natives_flag
	government = tribal
	add_government_reform = tribal_despotism
	technology_group = western
	monarch = {
		name = "Menno"
		dynasty = "Houwerda"
		adm = 2
		dip = 1
		mil = 5
	}
}
1405.1.1 = {
	monarch = {
		name = "Tammo"
		dynasty = "Houwerda"
		adm = 2
		dip = 2
		mil = 2
	}
}
1440.1.1 = {
	monarch = {
		name = "Lodewijk"
		dynasty = "Houwerda"
		adm = 2
		dip = 3
		mil = 2
	}
}
1470.1.1 = {
	monarch = {
		name = "Evert"
		dynasty = "Houwerda"
		birth_date = 1450.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}