government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
primary_culture = gascon
religion = catholic
capital = 1222
fixed_capital = 1222

1020.1.1 = {
	monarch = {
		name = "Bernard II"
		dynasty = "López"
		birth_date = 1005.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1058.10.1 = {
	monarch = {
		name = "Géraud II"
		dynasty = "López"
		adm = 3
		dip = 3
		mil = 2
	}
}
1095.1.1 = {
	monarch = {
		name = "Bernard III"
		dynasty = "López"
		adm = 2
		dip = 2
		mil = 2
	}
}
1110.1.1 = {
	monarch = {
		name = "Géraud III"
		dynasty = "López"
		adm = 2
		dip = 3
		mil = 1
	}
}
1160.1.1 = {
	monarch = {
		name = "Bernard IV"
		dynasty = "López"
		adm = 2
		dip = 2
		mil = 2
	}
}
1188.1.1 = {
	monarch = {
		name = "Géraud IV"
		dynasty = "López"
		adm = 2
		dip = 2
		mil = 4
	}
}
1215.1.1 = {
	monarch = {
		name = "Géraud V"
		dynasty = "López"
		adm = 3
		dip = 3
		mil = 3
	}
}
1219.1.1 = {
	monarch = {
		name = "Pierre-Géraud"
		dynasty = "López"
		adm = 2
		dip = 2
		mil = 2
	}
}
1241.1.1 = {
	monarch = {
		name = "Bernard V"
		dynasty = "López"
		adm = 2
		dip = 2
		mil = 2
	}
}
1245.1.1 = {
	monarch = {
		name = "Mascarose"
		dynasty = "López"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1246.3.25 = {
	monarch = {
		name = "Mascarose"
		dynasty = "López"
		female = yes
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		name = "Géraud"
		monarch_name = "Géraud VI"
		dynasty = "d'Armagnac"
		birth_date = 1235.1.1
		death_date = 1285.1.1
		claim = 75
		adm = 2
		dip = 3
		mil = 3
	}
}
1254.9.14 = {
	monarch = {
		name = "Géraud VI"
		dynasty = "d'Armagnac"
		birth_date = 1235.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = BEB
		name = "Mathe"
		dynasty = "de Montcada"
		birth_date = 1245.1.1
		death_date = 1317.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1270.1.1 = {
	heir = {
		name = "Bernard"
		monarch_name = "Bernard VI"
		dynasty = "d'Armagnac"
		birth_date = 1270.1.1
		death_date = 1319.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 5
	}
}
1285.1.1 = {
	monarch = {
		name = "Bernard VI"
		dynasty = "d'Armagnac"
		birth_date = 1270.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}
1306.5.6 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "d'Armagnac"
		birth_date = 1306.5.6
		death_date = 1373.5.16
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}
1319.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "d'Armagnac"
		birth_date = 1306.5.6
		adm = 4
		dip = 5
		mil = 5
	}
	queen = {
		country_of_origin = AMG
		name = "Reine"
		dynasty = "de Goth"
		birth_date = 1307.1.1
		death_date = 1325.9.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1333.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "d'Armagnac"
		birth_date = 1333.1.1
		death_date = 1384.5.26
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}
1369.1.17 = { capital = 1222 }
1373.5.16 = {
	monarch = {
		name = "Jean II"
		dynasty = "d'Armagnac"
		birth_date = 1333.1.1
		adm = 2
		dip = 3
		mil = 4
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean III"
		dynasty = "d'Armagnac"
		birth_date = 1359.1.1
		death_date = 1391.7.25
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
1378.9.20 = { religion = catholique }
1384.5.26 = {
	monarch = {
		name = "Jean III"
		dynasty = "d'Armagnac"
		birth_date = 1359.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}
1391.7.25 = {
	monarch = {
		name = "Bernard VII"
		dynasty = "d'Armagnac"
		birth_date = 1364.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}
1396.10.15 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean IV"
		dynasty = "d'Armagnac"
		claim = 95
		birth_date = 1396.10.15
		death_date = 1450.11.5
		adm = 1
		dip = 2
		mil = 2
	}
}
1418.6.12 = {
	monarch = {
		name = "Jean IV"
		dynasty = "d'Armagnac"
		birth_date = 1396.10.15
		adm = 1
		dip = 2
		mil = 2
	}
}
1420.1.1 = {
	heir = {
	 	name = "Jean"
		monarch_name = "Jean V"
		dynasty = "d'Armagnac"
		birth_date = 1420.1.1
		death_date = 1473.2.10
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}
1437.1.1 = { religion = catholic }
1450.11.6 = {
	monarch = {
		name = "Jean V"
		dynasty = "d'Armagnac"
		birth_date = 1420.1.1
		adm = 2
		dip = 0
		mil = 1
		leader = {	name = "Jean V"   	type = general	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "d'Armagnac"
		birth_date = 1425.1.1
		death_date = 1497.6.3
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
1473.2.10 = {
	monarch = {
		name = "Charles I"
		dynasty = "d'Armagnac"
		birth_date = 1425.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
1489.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "d'Armagnac"
		birth_date = 1489.1.1
		death_date = 1525.4.12
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}
1497.6.4 = {
	monarch = {
		name = "Charles II"
		dynasty = "d'Armagnac"
		birth_date = 1489.1.1
		adm = 4
		dip = 3
		mil = 2
	}
	heir = {
		name = "Marguerite"
		monarch_name = "Marguerite I"
		dynasty = "de Valois"
		birth_date = 1492.4.11
		death_date = 1549.12.21
		claim = 85
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
}
1525.4.12 = {
	monarch = {
		name = "Marguerite I"
		dynasty = "de Valois"
		birth_date = 1492.4.11
		adm = 3
		dip = 5
		mil = 2
		female = yes
	}
}

1560.1.1 = { religion = reformed }