government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = umbrian
capital = 874
fixed_capital = 874

#March of Ancona
1054.1.1 = {
	monarch = {
		name = "Guelfo"
		dynasty = "d'Este"
		birth_date = 1040.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}
1070.1.1 = {
	monarch = {
		name = "Alberto Rufo"
		dynasty = "d'Este"
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Folco"
		monarch_name = "Folco"
		dynasty = "d'Este"
		birth_date = 1070.1.1
		death_date = 1128.12.15
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
1085.1.1 = {
	monarch = {
		name = "Folco"
		dynasty = "d'Este"
		birth_date = 1070.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1097.8.20 = {
	monarch = {
		name = "Ugo"
		dynasty = "d'Este"
		birth_date = 1054.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1115.1.1 = {
	heir = {
		name = "Guelfo"
		monarch_name = "Guelfo"
		dynasty = "d'Este"
		birth_date = 1115.1.1
		death_date = 1167.9.12
		claim = 70
		adm = 3
		dip = 3
		mil = 1
	}
}
1131.1.1 = {
	monarch = {
		name = "Guelfo"
		dynasty = "d'Este"
		birth_date = 1115.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}
1167.9.12 = {
	monarch = {
		name = "Corrado"
		dynasty = "von Lützelhardt"
		culture = boden_alemannic
		adm = 3
		dip = 1
		mil = 3
	}
}
1184.1.1 = {
	monarch = {
		name = "Marcovaldo"
		dynasty = "von Annweiler"
		birth_date = 1150.1.1
		culture = pfalzish
		adm = 3
		dip = 3
		mil = 6
	}
}

#Republic
1198.1.1 = {
	government = republic
	add_government_reform = merchants_reform
	government_rank = 3
	mercantilism = 25
	monarch = {
		name = "Repubblica"
		dip = 2
		mil = 2
		adm = 2
		regent = yes
	}
}
1797.11.19 = {
	add_government_reform = oligarchy_reform
	government_rank = 1
	monarch = {
		name = "Repubblica Anconitana"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}