government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = occitain
religion = catholic
technology_group = western
capital = 2056

#Viscounts of Nimes
1054.1.1 = {
	monarch = {
		name = "Raimond Bernard I"
		dynasty = "Trencavel"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1074 to CCS

#Split Again
1129.1.1 = {
	monarch = {
		name = "Bernard Anton V"
		dynasty = "Trencavel"
		adm = 2
		dip = 3
		mil = 2
	}
}
1159.1.1 = {
	monarch = {
		name = "(Régence)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Bernard Anton"
		monarch_name = "Bernard Anton VI"
		dynasty = "Trencavel"
		birth_date = 1159.1.1
		death_date = 1214.1.1
		claim = 75
		adm = 1
		dip = 1
		mil = 2
	}
}
1174.1.1 = {
	monarch = {
		name = "Bernard Anton VI"
		dynasty = "Trencavel"
		birth_date = 1159.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
#done 1214.1.1

#Seigneurs of Uzes
1214.1.1 = {
	override_country_name = UZES
	capital = 527
	monarch = {
		name = "(Régence)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Bermond"
		monarch_name = "Bermond II"
		dynasty = "d'Uzès"
		birth_date = 1209.1.1
		death_date = 1254.1.1
		claim = 94
		adm = 0
		dip = 4
		mil = 2
	}
}
1224.1.1 = {
	monarch = {
		name = "Bermond II"
		dynasty = "d'Uzès"
		birth_date = 1209.1.1
		adm = 0
		dip = 4
		mil = 2
	}
}
1254.1.1 = {
	monarch = {
		name = "(Régence)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Décan"
		monarch_name = "Décan II"
		dynasty = "d'Uzès"
		birth_date = 1254.1.1
		death_date = 1285.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
1269.1.1 = {
	monarch = {
		name = "Décan II"
		dynasty = "d'Uzès"
		birth_date = 1254.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
1285.1.1 = {
	monarch = {
		name = "Bermond III"
		dynasty = "d'Uzès"
		birth_date = 1250.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}
#done 1318.1.1