government = monarchy
add_government_reform = beylik_government
government_rank = 3
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 2425
religious_school = hanafi_school

1293.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Karamanoglu"
		adm = 2
		dip = 2
		mil = 4
	}
}
1330.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Karamanoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1337.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Karamanoglu"
		adm = 1
		dip = 2
		mil = 2
	}
}
1352.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Karamanoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1390.1.1 = {
	monarch = {
		name = "Savci"
		dynasty = "Karamanoglu"
		adm = 3
		dip = 3
		mil = 2
	}
}
1423.1.1 = {
	monarch = {
		name = "Karaman"
		dynasty = "Karamanoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1439.1.1 = {
	monarch = {
		name = "Lütfi"
		dynasty = "Karamanoglu"
		adm = 2
		dip = 2
		mil = 1
	}
}
1455.1.1 = {
	monarch = {
		name = "Kiliç Arslan"
		dynasty = "Karamanoglu"
		adm = 0
		dip = 0
		mil = 2
	}
}
#done 1471