government = tribal
add_government_reform = tribal_federation
government_rank = 3
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
capital = 5014
religious_school = hanbali_school

1054.1.1 = {
	monarch = {
		name = "Maslam"
		dynasty = "Dhana Maslam"
		adm = 3
		dip = 4
		mil = 1
	}
	add_piety = 0.1
}
1099.1.1 = {
	monarch = {
		name = "Kwakbah"
		dynasty = "Dhana Maslam"
		adm = 2
		dip = 3
		mil = 3
	}
}
1150.1.1 = {
	monarch = {
		name = "Dûghman"
		dynasty = "Dhana Maslam"
		adm = 2
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Murre‘eth"
		dynasty = "Dhana Maslam"
		adm = 2
		dip = 1
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Frrejah"
		dynasty = "Dhana Maslam"
		adm = 4
		dip = 1
		mil = 1
	}
}
1300.1.1 = {
	monarch = {
		name = "Ga‘a‘gaah"
		dynasty = "Dhana Maslam"
		adm = 3
		dip = 2
		mil = 3
	}
}
1350.1.1 = {
	monarch = {
		name = "Hizzan"
		dynasty = "Dhana Maslam"
		adm = 2
		dip = 2
		mil = 2
	}
}
1399.1.1 = {
	monarch = {
		name = "Fadan"
		dynasty = "Dhana Maslam"
		adm = 2
		dip = 1
		mil = 1
	}
}
1444.1.1 = {
	monarch = {
		name = "‘Abd Allâh"
		dynasty = "Dhana Maslam"
		adm = 2
		dip = 2
		mil = 2
	}
}
1500.1.1 = {
	monarch = {
		name = "Muhammed"
		dynasty = "Dhana Maslam"
		adm = 3
		dip = 2
		mil = 3
	}
}
1550.1.1 = {
	monarch = {
		name = "Sha‘lan"
		dynasty = "Dhana Maslam"
		adm = 2
		dip = 2
		mil = 2
	}
}
1600.1.1 = {
	monarch = {
		name = "Walîd ‘Alî"
		dynasty = "Dhana Maslam"
		adm = 1
		dip = 1
		mil = 4
	}
}
1648.1.1 = {
	monarch = {
		name = "Rû-Allâh"
		dynasty = "Dhana Maslam"
		adm = 1
		dip = 2
		mil = 2
	}
}
1700.1.1 = {
	monarch = {
		name = "Amara"
		dynasty = "Dhana Maslam"
		adm = 2
		dip = 2
		mil = 2
	}
}
1750.1.1 = {
	monarch = {
		name = "Sbaa"
		dynasty = "Dhana Maslam"
		adm = 0
		dip = 1
		mil = 0
	}
}
#1802-1840 done
1840.1.1 = {
	monarch = {
		name = "Mejuel Al-Mezrab"
		dynasty = "Dhana Maslam"
		birth_date = 1825.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}