government = monarchy
add_government_reform = giudicato_reform
government_rank = 1
technology_group = western
primary_culture = sardinian
religion = catholic
capital = 655
fixed_capital = 655

1038.1.1 = {
	if = {
		limit = {
			has_dlc = "Domination"
			has_reform = giudicato_reform
		}
		add_country_modifier = {
			name = no_isolationism_focus
			duration = -1
			desc = has_no_isolationism_focus
		}
	}
	monarch = {
		name = "Barisone I"
		dynasty = "de Lacon"
		birth_date = 1020.1.1 #est
		adm = 5
		dip = 4
		mil = 6
	}
}
1060.1.1 = {
	monarch = {
		name = "Mariano I"
		dynasty = "de Lacon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1070.1.1 = {
	monarch = {
		name = "Orzocorre I"
		dynasty = "de Lacon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Orzocorre II"
		dynasty = "de Lacon"
		adm = 1
		dip = 1
		mil = 2
	}
}
1116.1.1 = {
	monarch = {
		name = "Gonario II"
		dynasty = "de Lacon"
		birth_date = 1090.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1118.1.1 = {
	monarch = {
		name = "Constantino"
		dynasty = "de Lacon"
		adm = 2
		dip = 2
		mil = 3
	}
}
1133.1.1 = {
	monarch = {
		name = "Comita II"
		dynasty = "de Lacon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1147.1.1 = {
	monarch = {
		name = "Barisone II"
		dynasty = "de Lacon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1185.1.1 = {
	monarch = {
		name = "Pietro I"
		dynasty = "de Lacon"
		adm = 0
		dip = 1
		mil = 1
	}
}
1214.1.1 = {
	monarch = {
		name = "Pietro II"
		dynasty = "de Cervera"
		adm = 2
		dip = 2
		mil = 2
	}
}
1241.1.1 = {
	monarch = {
		name = "Mariano II"
		dynasty = "de Cervera"
		birth_date = 1228.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1297.1.1 = {
	monarch = {
		name = "Giovanni"
		dynasty = "de Cervera"
		adm = 2
		dip = 2
		mil = 2
	}
}
1304.1.1 = {
	monarch = {
		name = "Andreotto"
		dynasty = "de Cervera"
		adm = 2
		dip = 2
		mil = 2
	}
}
1308.4.3 = {
	monarch = {
		name = "Mariano III"
		dynasty = "de Cervera"
		adm = 4
		dip = 1
		mil = 2
	}
}
1321.1.1 = {
	monarch = {
		name = "Ugone II"
		dynasty = "de Cervera"
		adm = 2
		dip = 3
		mil = 4
	}
}
1336.1.1 = {
	monarch = {
		name = "Pietro III"
		dynasty = "de Cervera"
		adm = 2
		dip = 2
		mil = 2
	}
}
1347.1.1 = {
	monarch = {
		name = "Mariano IV"
		dynasty = "de Cervera"
		birth_date = 1329.1.1
		adm = 6
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = conqueror_personality
}
1376.1.1 = {
	monarch = {
		name = "Ugone III"
		dynasty = "de Cervera"
		adm = 4
		dip = 1
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
}
1378.9.20 = { religion = catholique }
1383.3.3 = {
	monarch = {
		name = "Eleonora"
		dynasty = "de Cervera"
		birth_date = 1347.1.1
		female = yes
		adm = 5
		dip = 4
		mil = 4
	}
	queen = {
		country_of_origin = GEN
		name = "Brancaleone"
		dynasty = "Doria"
		birth_date = 1337.1.1
		death_date = 1409.1.1
		culture = ligurian
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Frederico"
		monarch_name = "Frederico I"
		dynasty = "Doria"
		birth_date = 1377.1.1
		death_date = 1387.1.1
		claim = 70
		adm = 2
		dip = 2
		mil = 2
	}
}
1387.1.1 = {
	heir = {
		name = "Mariano"
		monarch_name = "Mariano V"
		dynasty = "Doria"
		birth_date = 1378.1.1
		death_date = 1407.1.1
		claim = 70
		adm = 2
		dip = 4
		mil = 2
	}
}
1402.1.1 = {
	monarch = {
		name = "Mariano V"
		dynasty = "Doria"
		birth_date = 1378.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1407.1.1 = {
	monarch = {
		name = "Brancaleone"
		dynasty = "Doria"
		birth_date = 1337.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1409 PU under Narbonne

#March of Oristano
1410.3.4 = {
	government_rank = 2
	monarch = {
		name = "Leonardo I"
		dynasty = "Cubello"
		adm = 3
		dip = 4
		mil = 4
	}
}
1417.10.18 = { religion = catholic }
1427.1.1 = {
	monarch = {
		name = "Antonio"
		dynasty = "Cubello"
		adm = 2
		dip = 1
		mil = 1
	}
}
1436.1.1 = {
	heir = {
		name = "Leonardo"
		monarch_name = "Leonardo II"
		dynasty = "Cubello"
		birth_date = 1436.1.1
		death_date = 1494.1.1
		claim = 75
		adm = 0
		dip = 0
		mil = 4
	}
}
1455.1.1 = {
	monarch = {
		name = "Salvatore"
		dynasty = "Cubello"
		adm = 2
		dip = 2
		mil = 2
	}
}
1470.1.1 = {
	monarch = {
		name = "Leonardo II"
		dynasty = "Cubello"
		birth_date = 1436.1.1
		adm = 0
		dip = 0
		mil = 4
	}
}
#done 1478.5.19