government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = arpitan
capital = 2589

#Viscounts of Aosta
1054.1.1 = {
	monarch = {
		name = "Bavo I"
		dynasty = "de Challant"
		adm = 3
		dip = 3
		mil = 3
	}
}
1091.12.19 = {
	monarch = {
		name = "Boson I"
		dynasty = "de Challant"
		adm = 2
		dip = 3
		mil = 2
	}
}
1125.1.1 = {
	monarch = {
		name = "Aymon I"
		dynasty = "de Challant"
		adm = 2
		dip = 2
		mil = 2
	}
}
1147.1.1 = {
	monarch = {
		name = "Boson II"
		dynasty = "de Challant"
		adm = 3
		dip = 4
		mil = 3
	}
}
1181.1.1 = {
	monarch = {
		name = "Aymon II"
		dynasty = "de Challant"
		adm = 0
		dip = 1
		mil = 0
	}
}
1204.1.1 = {
	monarch = {
		name = "Boson III"
		dynasty = "de Challant"
		adm = 2
		dip = 1
		mil = 1
	}
}
1239.1.1 = {
	monarch = {
		name = "Godefroi I"
		dynasty = "de Challant"
		adm = 0
		dip = 2
		mil = 2
	}
}
1265.1.1 = {
	monarch = {
		name = "Aymon III"
		dynasty = "de Challant"
		adm = 2
		dip = 2
		mil = 2
	}
}
1277.1.1 = {
	monarch = {
		name = "Ébal I"
		dynasty = "de Challant"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1295