government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = neapolitan
religion = catholic
capital = 1176
national_focus = MIL
add_army_professionalism = 0.1

1042.1.1 = {
	add_accepted_culture = griko
	add_treasury = 100
}
1051.8.10 = {
	monarch = {
		name = "Humphrey I"
		dynasty = "de Hauteville"
		culture = normand
		birth_date = 1010.1.1
		adm = 3
		dip = 3
		mil = 4
		leader = {	
			name = "Humphrey de Hauteville"
			type = general
			fire = 4
			shock = 5
			manuever = 1
			siege = 4
		}
	}
	heir = {
		name = "Robert"
		monarch_name = "Robert I"
		dynasty = "de Hauteville"
		culture = normand
		birth_date = 1015.1.1
		death_date = 1085.7.17
		claim = 90
		adm = 5
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_heir_personality = conqueror_personality
	add_heir_personality = tactical_genius_personality
	add_heir_personality = strict_personality
}
1054.7.16 = {
	define_heir_to_general = {
		fire = 4
		shock = 3
		manuever = 3
		siege = 2
	}
}
1057.8.1 = {
	monarch = {
		name = "Robert I"
		dynasty = "de Hauteville"
		culture = normand
		birth_date = 1015.1.1
		adm = 5
		dip = 5
		mil = 6
		leader = {	
			name = "Robert Guiscard"
			type = general
			fire = 4
			shock = 3
			manuever = 3
			siege = 2
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = strict_personality
}
1058.1.1 = {
	queen = {
		country_of_origin = SLR
		name = "Sichelgaita"
		dynasty = "Landulfing"
		birth_date = 1040.1.1
		death_date = 1090.4.16
		female = yes
		adm = 2
		dip = 2
		mil = 5
	}
}
1059.1.1 = { government_rank = 3 }
1061.1.1 = {
	heir = {
		name = "Roger"
		monarch_name = "Roger I"
		dynasty = "de Hauteville"
		culture = normand
		birth_date = 1061.1.1
		death_date = 1111.2.2
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1074.1.1 = { remove_accepted_culture = griko }
1085.7.17 = {
	monarch = {
		name = "Roger I"
		dynasty = "de Hauteville"
		culture = normand
		birth_date = 1061.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1092.1.1 = {
	queen = {
		country_of_origin = FLA
		name = "Adela"
		dynasty = "von Vlaanderen"
		birth_date = 1064.1.1
		death_date = 1115.4.1
		culture = flemish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1095.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume II"
		dynasty = "de Hauteville"
		culture = normand
		birth_date = 1095.1.1
		death_date = 1127.7.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1111.2.2 = {
	monarch = {
		name = "Guillaume II"
		dynasty = "de Hauteville"
		culture = normand
		birth_date = 1095.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.11.12 = {	#bertus mod
	monarch = {
		name = "Guillaume III"
		dynasty = "de Hauteville"
		birth_date = 1414.1.13
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scipted_personalities = yes
}