government = monarchy
add_government_reform = iqta
government_rank = 3
primary_culture = al_suryah_arabic
religion = shiite
religious_school = ismaili_school
technology_group = muslim
capital = 3111

1042.1.1 = {
	monarch = {
		name = "Thimal"
		dynasty = "Banû Mirdâs"
		adm = 0
		dip = 4
		mil = 0
	}
}
1057.1.1 = {
	monarch = {
		name = "Mahmûd"
		dynasty = "Banû Mirdâs"
		adm = 2
		dip = 1
		mil = 3
	}
}
1070.1.1 = {
	religion = sunni
	religious_school = hanafi_school
}
1075.1.1 = {
	monarch = {
		name = "Nasr"
		dynasty = "Banû Mirdâs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1076.1.1 = {
	monarch = {
		name = "Sabiq"
		dynasty = "Banû Mirdâs"
		adm = 0
		dip = 0
		mil = 0
	}
}
#1080.6.1 under MSL
1085.6.1 = {
	add_government_reform = sharifate_reform
	monarch = { #Sharif
		name = "Hasan"
		dynasty = "Banû ‘Uqayl"
		adm = 1
		dip = 0
		mil = 2
	}
}

#Seljuk Governor
1086.12.1 = {
	add_government_reform = iqta
	monarch = {
		name = "Aq Sunqur"
		dynasty = "Banû Zangî"
		adm = 3
		dip = 6
		mil = 1
	}
}
#Damascene Cadets
1094.1.1 = {
	monarch = {
		name = "Radwan"
		dynasty = "Selçukoglu"
		culture = turkish
		adm = 2
		dip = 1
		mil = 2
	}
}
1113.12.10 = {
	monarch = {
		name = "Alp Arslan"
		dynasty = "Selçukoglu"
		culture = turkish
		adm = 0
		dip = 0
		mil = 0
	}
}
1114.1.1 = {
	monarch = {
		name = "Sultan Shah"
		dynasty = "Selçukoglu"
		culture = turkish
		adm = 0
		dip = 0
		mil = 0
	}
}
1117.1.1 = {
	monarch = {
		name = "Süleyman"
		dynasty = "Artukoglu"
		adm = 2
		dip = 3
		mil = 2
	}
}
1123.1.1 = {
	monarch = {
		name = "Belek Ghazi"
		dynasty = "Artukoglu"
		adm = 2
		dip = 1
		mil = 4
	}
}
1124.1.1 = {
	monarch = {
		name = "Süleyman"
		dynasty = "Artukoglu"
		adm = 1
		dip = 1
		mil = 0
	}
}
#1128 under MSL
1146.1.1 = {
	monarch = {
		name = "Mahmûd"
		dynasty = "Banû Zangî"
		birth_date = 1118.2.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1163.1.1 = {
	heir = {
		name = "‘Ismâî‘l"
		monarch_name = "‘Ismâ‘îl"
		dynasty = "Banû Zangî"
		birth_date = 1163.1.1
		death_date = 1181.1.1
		claim = 90
		adm = 2
		dip = 4
		mil = 1
	}
}
1174.5.15 = {
	monarch = {
		name = "‘Ismâ‘îl"
		dynasty = "Banû Zangî"
		birth_date = 1163.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}
1181.1.1 = {
	monarch = {
		name = "Mas‘ûd"
		dynasty = "Banû Zangî"
		adm = 1
		dip = 1
		mil = 1
	}
}
1182.1.1 = {
	monarch = {
		name = "Zangî"
		dynasty = "Banû Zangî"
		adm = 0
		dip = 0
		mil = 0
	}
}
1183.1.1 = {
	religious_school = shafii_school
	monarch = {
		name = "Ahmad"
		dynasty = "Banû Ayyûb"
		birth_date = 1145.6.1
		culture = kurdish
		adm = 5
		dip = 4
		mil = 2
	}
}
1185.1.1 = {
	monarch = {
		name = "Ghâzî"
		dynasty = "Banû Ayyûb"
		birth_date = 1172.1.1
		culture = kurdish
		adm = 3
		dip = 4
		mil = 2
	}
}
1213.1.1 = {
	heir = {
		name = "al-‘Azîz Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Banû Ayyûb"
		birth_date = 1213.1.1
		death_date = 1236.11.26
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}
1216.10.8 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Ayyûb"
		birth_date = 1213.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}
1228.1.1 = {
	heir = {
		name = "an-Nâsir Yûsuf"
		monarch_name = "Yûsuf"
		dynasty = "Banû Ayyûb"
		birth_date = 1228.1.1
		death_date = 1260.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}
1236.11.26 = {
	monarch = {
		name = "Yûsuf"
		dynasty = "Banû Ayyûb"
		birth_date = 1228.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}
#done 1260.1.31