government = monarchy
add_government_reform = appanage_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = poitevin
capital = 710
national_focus = DIP

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

1039.3.10 = {
	monarch = {
		name = "Guillaume VII"
		dynasty = "Ramnulfing"
		birth_date = 1023.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1058.10.1 = {
	monarch = {
		name = "Guillaume VIII"
		dynasty = "Ramnulfing"
		birth_date = 1025.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}
1071.10.22 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume IX"
		dynasty = "Ramnulfing"
		birth_date = 1071.10.22
		death_date = 1127.2.10
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}
1086.9.25 = {
	monarch = { #crusader king
		name = "Guillaume IX"
		dynasty = "Ramnulfing"
		birth_date = 1071.10.22
		adm = 2
		dip = 3
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = scholar_personality
}
1099.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume X"
		dynasty = "Ramnulfing"
		birth_date = 1099.1.1
		death_date = 1137.4.9
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
1127.2.10 = {
	monarch = {
		name = "Guillaume X"
		dynasty = "Ramnulfing"
		birth_date = 1099.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = XLO
		name = "Aénor"
		dynasty = "de la Roche"
		birth_date = 1103.1.1
		death_date = 1130.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Eleanor"
		monarch_name = "Eleanor"
		dynasty = "Ramnulfing"
		female = yes
		birth_date = 1122.1.1
		death_date = 1204.4.1
		claim = 80
		adm = 3
		dip = 6
		mil = 3
	}
}
1137.4.9 = {
	monarch = {
		name = "Eleanor"
		dynasty = "Ramnulfing"
		female = yes
		birth_date = 1122.1.1
		adm = 3
		dip = 6
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = industrious_personality
	add_ruler_personality = intricate_web_weaver_personality
}
1153.8.17 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume XI"
		dynasty = "d'Anjou"
		birth_date = 1153.8.17
		death_date = 1156.4.1
		culture = angevin_culture
		claim = 75
		adm = 2
		dip = 2
		mil = 2
	}
}
1155.2.28 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri I"
		dynasty = "d'Anjou"
		birth_date = 1155.2.28
		death_date = 1183.6.11
		culture = english
		claim = 75
		adm = 3
		dip = 3
		mil = 3
	}
}
1183.6.11 = {
	heir = {
		name = "Jean"
		monarch_name = "John I"
		dynasty = "d'Anjou"
		birth_date = 1166.12.24
		death_date = 1199.4.6 #to ENG
		culture = english
		claim = 75
		adm = 1
		dip = 0
		mil = 2
	}
	clear_scripted_personalities = yes
	add_heir_personality = craven_personality
	add_heir_personality = naive_personality
	add_heir_personality = greedy_personality
}
1204.3.6 = { capital = 322 }