government = theocracy
add_government_reform = leading_clergy_reform
primary_culture = friulan
religion = catholic
technology_group = western
capital = 2659	# Friuli
fixed_capital = 1769
government_rank = 4

1049.1.1 = {
	add_accepted_culture = venetian
	monarch = {
		name = "Gotebaldo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1063.1.1 = {
	monarch = {
		name = "Ravengerio"
		adm = 2
		dip = 2
		mil = 2
	}
}
1068.1.1 = {
	monarch = {
		name = "Sigeardo"
		dynasty = "von Bilstein"
		adm = 2
		dip = 3
		mil = 2
	}
}
1077.8.12 = {
	monarch = {
		name = "Enrico"
		dynasty = "von Biburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1084.3.28 = {
	monarch = {
		name = "Federico"
		dynasty = "Premyslovci"
		adm = 3
		dip = 3
		mil = 3
	}
}
1086.2.23 = {
	monarch = {
		name = "Ulrico I"
		dynasty = "von Eppenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1121.12.11 = {
	monarch = {
		name = "Gerardo"
		dynasty = "Primiero"
		adm = 1
		dip = 2
		mil = 2
	}
}
1128.1.1 = {
	monarch = {
		name = "Pellegrino I"
		dynasty = "von Ortenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1161.1.1 = {
	monarch = {
		name = "Ulrico II"
		dynasty = "von Treven"
		adm = 2
		dip = 2
		mil = 2
	}
}
1181.4.1 = {
	monarch = {
		name = "Goffredo"
		dynasty = "von Hohenstaufen"
		adm = 3
		dip = 3
		mil = 4
	}
}
1194.1.1 = {
	monarch = {
		name = "Pellegrino II"
		dynasty = "von Ortenburg"
		adm = 3
		dip = 2
		mil = 2
	}
}
1204.5.15 = {
	monarch = {
		name = "Wolfger"
		dynasty = "von Erla"
		birth_date = 1145.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1218.1.23 = {
	monarch = {
		name = "Berthold"
		dynasty = "von Andechs"
		birth_date = 1180.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1251.5.23 = {
	monarch = {
		name = "Gregorio"
		dynasty = "da Montelongo"
		birth_date = 1200.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}
1269.1.1 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Sponheim"
		adm = 2
		dip = 1
		mil = 2
	}
}
1273.1.1 = {
	monarch = {
		name = "Raimondo"
		dynasty = "della Torre"
		adm = 2
		dip = 2
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = expansionist_personality
}
1299.2.23 = {
	monarch = {
		name = "Pietro"
		dynasty = "Gerra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1301.2.19 = {
	monarch = {
		name = "Ottobuono"
		dynasty = "di Razzi"
		adm = 2
		dip = 3
		mil = 3
	}
}
1315.1.3 = {
	monarch = {
		name = "Gillo"
		dynasty = "di Villalta"
		adm = 1
		dip = 2
		mil = 2
	}
}
1316.1.1 = {
	monarch = {
		name = "Cassono"
		dynasty = "della Torre"
		adm = 3
		dip = 3
		mil = 4
	}
}
1318.8.20 = {
	monarch = {
		name = "Pagano"
		dynasty = "della Torre"
		adm = 2
		dip = 2
		mil = 2
	}
}
1332.1.1 = {
	monarch = {
		name = "Bertrando"
		dynasty = "di San Genesio"
		birth_date = 1258.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}
1350.6.6 = {
	monarch = {
		name = "Nikolaus"
		dynasty = "von Luxemburg"
		birth_date = 1322.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1358.7.30 = {
	monarch = {
		name = "Lodovico I"
		dynasty = "della Torre"
		birth_date = 1322.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}
1365.7.30 = {
	monarch = {
		name = "Marquard"
		dynasty = "von Randeck"
		birth_date = 1296.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1381.1.3 = {
	monarch = {
		name = "Philipp II"
		dynasty = "de Valois"
		birth_date = 1339.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1387.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Luxemburg"
		birth_date = 1352.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1394.10.12 = {
	monarch = {
		name = "Antonio I"
		dynasty = "Caetani"
		adm = 3
		dip = 1
		mil = 1
	}
}
1402.1.1 = {
	monarch = {
		name = "Antonio II"
		dynasty = "Panciera"
		birth_date = 1350.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1412.1.1 = {
	monarch = {
		name = "Lodovico II"
		dynasty = "von Zähringen"
		adm = 2
		dip = 1
		mil = 0
	}
}
# To Venice in 1420
1439.12.18 = {
	monarch = {
		name = "Lodovico III"
		dynasty = "Trevisano"
		adm = 2
		dip = 2
		mil = 3
	}
}