government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
primary_culture = andalucian
religion = sunni
capital = 2920
religious_school = maliki_school

1053.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Banû Jizrûn"
		culture = berber
		adm = 3
		dip = 3
		mil = 3
	}
}
#1068 to SEV
#1091 to MOR?
1143.1.1 = {
	monarch = {
		name = "Ahyal"
		dynasty = "Banû Idrîs"
		culture = berber
		adm = 2
		dip = 2
		mil = 2
	}
}
1145.4.1 = {
	monarch = {
		name = "Abû‘l-Gammar"
		dynasty = "Banû Ghânîya"
		culture = berber
		adm = 1
		dip = 0
		mil = 0
	}
}
1145.8.1 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Banû Maymûn"
		culture = berber
		adm = 0
		dip = 0
		mil = 0
	}
}
#1145 to MOR