government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = outremer
religion = catholic
technology_group = western
capital = 4967

1163.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "d'Arsuf"
		adm = 1
		dip = 3
		mil = 1
	}
}
1190.1.1 = {
	monarch = {
		name = "Melisende"
		dynasty = "d'Arsuf"
		birth_date = 1176.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = FRA
		culture = cosmopolitan_french
		name = "Thierry"
		dynasty = "d'Orgue"
		birth_date = 1172.1.1
		death_date = 1207.1.1
		female = no
		adm = 2
		dip = 2
		mil = 3
	}
}
1211.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "d'Ibelin"
		birth_date = 1211.1.1
		death_date = 1258.1.1
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}
1236.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "d'Ibelin"
		birth_date = 1211.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1239.1.1 = {
	heir = {
		name = "Balian"
		monarch_name = "Balian"
		dynasty = "d'Ibelin"
		birth_date = 1239.1.1
		death_date = 1277.9.29
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}
1258.1.1 = {
	monarch = {
		name = "Balian"
		dynasty = "d'Ibelin"
		birth_date = 1239.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}
#done 1261