government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = hannoverian
religion = catholic
capital = 82

1025.1.1 = {
	monarch = {
		name = "Bernhard II"
		dynasty = "von Arnsberg"
		birth_date = 1010.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1047.1.1 = {
	heir = {
		name = "Konrad"
		monarch_name = "Konrad II"
		dynasty = "von Arnsberg"
		birth_date = 1047.1.1
		death_date = 1092.1.1
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}
1070.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Arnsberg"
		birth_date = 1047.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}
1072.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Arnsberg"
		birth_date = 1072.1.1
		death_date = 1124.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1092.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Arnsberg"
		birth_date = 1072.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1124.1.1 = {
	monarch = {
		name = "Jutta"
		dynasty = "von Arnsberg"
		birth_date = 1103.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1128.1.1 = {
	monarch =  {
		name = "Gottfried I"
		dynasty = "van Cuijk"
		birth_date = 1100.1.1
		culture = brabantian
		adm = 2
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = ARN
		name = "Jutta"
		dynasty = "von Arnsberg"
		birth_date = 1103.1.1
		death_date = 1154.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich I"
		dynasty = "van Cuijk"
		birth_date = 1128.1.1
		death_date = 1200.1.1
		claim = 80
		adm = 4
		dip = 2
		mil = 2
	}
}
1167.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "van Cuijk"
		birth_date = 1128.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		name = "Gottfried"
		monarch_name = "Gottfried II"
		dynasty = "van Cuijk"
		birth_date = 1157.1.1
		death_date = 1236.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1185.1.1 = {
	monarch = {
		name = "Gottfried II"
		dynasty = "van Cuijk"
		birth_date = 1157.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1205.1.1 = {
	heir = {
		name = "Gottfried"
		monarch_name = "Gottfried III"
		dynasty = "van Cuijk"
		birth_date = 1205.1.1
		death_date = 1282.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}
1236.1.1 = {
	monarch = {
		name = "Gottfried III"
		dynasty = "van Cuijk"
		birth_date = 1205.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}
1237.1.1 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "van Cuijk"
		claim = 95
		birth_date = 1237.1.1
		death_date = 1313.5.2
		adm = 2
		dip = 3
		mil = 2
	}
}
1282.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "van Cuijk"
		birth_date = 1237.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "van Cuijk"
		claim = 95
		birth_date = 1277.1.1
		death_date = 1338.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1313.5.2 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "van Cuijk"
		birth_date = 1277.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Gottfried"
		monarch_name = "Gottfried IV"
		dynasty = "van Cuijk"
		claim = 95
		birth_date = 1295.1.1
		death_date = 1371.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}
1338.1.1 = {
	monarch = {
		name = "Gottfried IV"
		dynasty = "van Cuijk"
		birth_date = 1295.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}
#1368