government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
primary_culture = andalucian
add_accepted_culture = mozarabic
religion = sunni
capital = 738
religious_school = maliki_school

1045.1.1 = {
	monarch = {
		name = "‘Abd al-Malik"
		dynasty = "Banû Razîn"
		birth_date = 1040.5.18
		culture = berber
		adm = 3
		dip = 2
		mil = 1
	}
}
1103.5.18 = {
	monarch = {
		name = "Yahyâ"
		dynasty = "Banû Razîn"
		culture = berber
		adm = 2
		dip = 1
		mil = 1
	}
}
#1104 to MOR

#Lordship
1167.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	technology_group = western
	primary_culture = aragonese
	remove_accepted_culture = mozarabic
	override_country_name = ALBARRACIN_NAME
	religion = catholic
	monarch = {
		name = "Pedro I"
		dynasty = "d'Azagra"
		adm = 3
		dip = 4
		mil = 3
	}
}
1186.1.1 = {
	monarch = {
		name = "Fernando I"
		dynasty = "d'Azagra"
		adm = 2
		dip = 2
		mil = 3
	}
}
1196.1.1 = {
	monarch = {
		name = "Pedro II"
		dynasty = "d'Azagra"
		adm = 3
		dip = 4
		mil = 3
	}
}
1246.1.1 = {
	monarch = {
		name = "Alvaro I"
		dynasty = "d'Azagra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1260.1.1 = {
	monarch = {
		name = "Juan I"
		dynasty = "de Lara"
		adm = 2
		dip = 4
		mil = 1
	}
}
1276.1.1 = {
	heir = {
		name = "Juan Núñez"
		monarch_name = "Juan II"
		dynasty = "de Lara"
		birth_date = 1276.1.1
		death_date = 1315.1.1
		claim = 85
		adm = 1
		dip = 2
		mil = 2
	}
}
1294.1.1 = {
	monarch = {
		name = "Juan II"
		dynasty = "de Lara"
		birth_date = 1276.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}