government = republic
add_government_reform = italian_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = umbrian
capital = 2194
add_army_professionalism = 0.05

1198.1.1 = {
	monarch = {
		name = "Berardo"
		dynasty = "di Massio"
		adm = 2
		dip = 2
		mil = 2
	}
}
1238.1.1 = {
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1433 conquered Sforza
1445.10.1 = {
	monarch = {
		name = "Giovanni"
		dynasty = "Sforza"
		birth_date = 1407.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}
1451.12.1 = {
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1482.1.1