government = tribal
add_government_reform = steppe_horde
government_rank = 5
primary_culture = astrakhani
religion = sunni
religious_school = hanafi_school
technology_group = nomad_group
capital = 3785

1459.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Borjigin"
		birth_date = 1435.1.1
		adm = 1
		dip = 1
		mil = 2
	}
	add_piety = 0.1
}
1466.1.1 = {
	monarch = {
		name = "Qasim I"
		dynasty = "Borjigin"
		adm = 2
		dip = 1
		mil = 3
	}
}
1490.1.1 = {
	monarch = {
		name = "Abdal-Karim"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 0
	}
}
1504.1.1 = {
	monarch = {
		name = "Qasim II"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}
1532.1.1 = {
	monarch = {
		name = "Aq Köbek"
		dynasty = "Borjigin"
		adm = 3
		dip = 0
		mil = 1
	}
}
1534.1.1 = {
	monarch = {
		name = "Abdur-Rahman"
		dynasty = "Borjigin"
		adm = 0
		dip = 2
		mil = 3
	}
}
1538.1.1 = {
	monarch = {
		name = "Shaikh Haydar"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}
1541.1.1 = {
	monarch = {
		name = "Yamgurçi"
		dynasty = "Borjigin"
		adm = 1
		dip = 4
		mil = 2
	}
}
1554.1.1 = {
	monarch = {
		name = "Darwish Ali"
		dynasty = "Borjigin"
		adm = 2
		dip = 1
		mil = 0
	}
}
#to RUS 1556.6.2