government = monarchy
add_government_reform = feudalism_reform
government_rank = 5
technology_group = eastern
religion = yazidi
primary_culture = aramaic
capital = 6330

#Independent Assyrian Kingdom
1258.1.1 = {
	religion = nestorian
	government_rank = 3
	capital = 3446
	monarch = {
		name = "Polous"
		dynasty = "Bet Polous"
		adm = 4
		dip = 4
		mil = 4
	}
}
1300.1.1 = {
	monarch = {
		name = "Yousip"
		dynasty = "Bet Polous"
		adm = 2
		dip = 3
		mil = 3
	}
}
1350.1.1 = {
	monarch = {
		name = "Odisho"
		dynasty = "Bet Polous"
		adm = 1
		dip = 1
		mil = 2
	}
}
1399.1.1 = {
	monarch = {
		name = "Enwiya"
		dynasty = "Bet Polous"
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.1.1 = {
	monarch = {
		name = "Ismael"
		dynasty = "Bet Polous"
		adm = 4
		dip = 1
		mil = 3
	}
}
1500.1.1 = {
	monarch = {
		name = "Khiyo"
		dynasty = "Bet Polous"
		adm = 2
		dip = 2
		mil = 2
	}
}
1550.1.1 = {
	monarch = {
		name = "Zadoq"
		dynasty = "Bet Polous"
		adm = 3
		dip = 3
		mil = 2
	}
}
1600.1.1 = {
	monarch = {
		name = "Barkho"
		dynasty = "Bet Polous"
		adm = 2
		dip = 2
		mil = 2
	}
}
1648.1.1 = {
	monarch = {
		name = "Yaqo"
		dynasty = "Bet Polous"
		adm = 2
		dip = 0
		mil = 0
	}
}
1700.1.1 = {
	monarch = {
		name = "Chikko"
		dynasty = "Bet Polous"
		adm = 2
		dip = 1
		mil = 2
	}
}
1750.1.1 = {
	monarch = {
		name = "Patto"
		dynasty = "Bet Polous"
		adm = 3
		dip = 0
		mil = 6
	}
}
1800.1.1 = {
	monarch = {
		name = "Koshaba"
		dynasty = "Bet Polous"
		adm = 1
		dip = 4
		mil = 4
	}
}
#to TUR 1843.1.1