government = monarchy
add_government_reform = autocracy_reform
government_rank = 4
technology_group = eastern
primary_culture = albanian
religion = orthodox
capital = 2773

1359.1.1 = {
	monarch = {
		name = "Pjetër"
		dynasty = "Losha"
		adm = 3
		dip = 3
		mil = 4
	}
}
1374.1.1 = {
	monarch = {
		name = "Gjin"
		dynasty = "Shpata"
		birth_date = 1341.1.1 #est
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Sguro"
		monarch_name = "Sguro"
		dynasty = "Shpata"
		birth_date = 1350.1.1 #est
		death_date = 1403.1.1
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}
1399.10.29 = {
	monarch = {
		name = "Sguro"
		dynasty = "Shpata"
		birth_date = 1350.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1401.1.1 = {
	monarch = {
		name = "Muriq"
		dynasty = "Shpata"
		adm = 1
		dip = 2
		mil = 2
	}
}
1414.1.1 = {
	monarch = {
		name = "Jakob"
		dynasty = "Shpata"
		religion = sunni
		adm = 1
		dip = 2
		mil = 1
	}
}