government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = outremer
religion = catholic
technology_group = western
capital = 3053
historical_friend = TPI
historical_friend = KOJ

1098.1.1 = {
	monarch = {
		name = "Bohemond I"
		dynasty = "de Hauteville"
		birth_date = 1054.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}
1106.3.25 = {
	queen = {
		country_of_origin = FRA
		culture = cosmopolitan_french
		name = "Constance"
		dynasty = "Capet"
		birth_date = 1078.1.1
		death_date = 1125.9.14
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1107.1.1 = {
	heir = {
		name = "Bohemond"
		monarch_name = "Bohemond II"
		dynasty = "de Hauteville"
		birth_date = 1107.1.1
		death_date = 1130.2.1
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}
1111.3.3  ={
	monarch = {
		name = "Roger de Hauteville (Regent)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Bohemond"
		monarch_name = "Bohemond II"
		dynasty = "de Hauteville"
		birth_date = 1107.1.1
		death_date = 1130.2.1
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}
1123.1.1 = {
	monarch = {
		name = "Bohemond II"
		dynasty = "de Hauteville"
		birth_date = 1107.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1126.1.1 = {
	queen = {
		country_of_origin = KOJ
		name = "Alix"
		dynasty = "de Rethel"
		birth_date = 1110.1.1
		death_date = 1137.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.2.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Constance"
		monarch_name = "Constance"
		dynasty = "de Hauteville"
		birth_date = 1127.1.1
		death_date = 1163.1.1
		claim = 85
		female = yes
		adm = 2
		dip = 3
		mil = 0
	}
}
1136.4.19 = {
	monarch = {
		name = "Constance"
		dynasty = "de Hauteville"
		birth_date = 1127.1.1
		female = yes
		adm = 2
		dip = 3
		mil = 0
	}
	queen = {
		country_of_origin = AQT
		culture = poitevin
		name = "Raymond"
		dynasty = "Ramnulfing"
		birth_date = 1115.1.1
		death_date = 1149.6.29
		female = no
		adm = 2
		dip = 4
		mil = 3
	}
}
1148.1.1 = {
	heir = {
		name = "Bohemond"
		monarch_name = "Bohemond III"
		dynasty = "Ramnulfing"
		birth_date = 1148.1.1
		death_date = 1201.4.1
		claim = 80
		adm = 2
		dip = 4
		mil = 2
	}
}
1153.5.1 = {
	queen = {
		country_of_origin = ATC
		name = "Renaud"
		dynasty = "de Châtillon"
		birth_date = 1125.1.1
		death_date = 1161.11.1 #captured
		female = no
		adm = 1
		dip = 0
		mil = 0
	}
}
1163.1.1 = {
	monarch = {
		name = "Bohemond III"
		dynasty = "Ramnulfing"
		birth_date = 1148.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1175.1.1 = {
	heir = {
		name = "Bohemond"
		monarch_name = "Bohemond IV"
		dynasty = "Ramnulfing"
		birth_date = 1175.1.1
		death_date = 1189.1.1 #to TPI
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
#1201.4.1 PU under Tripoli
#1268.5.18 conquered by MAM