government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = outremer
add_accepted_culture = peloponnesian
religion = catholic
technology_group = western
capital = 2828	#Athens

#Duchy of Athens
1204.5.16 = {
	monarch = {
		name = "Othone"
		dynasty = "de la Roche"
		adm = 2
		dip = 3
		mil = 4
	}
}
1225.1.1 = {
	monarch = {
		name = "Guy I"
		dynasty = "de la Roche"
		birth_date = 1205.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1263.1.1 = {
	monarch = {
		name = "Jean"
		dynasty = "de la Roche"
		adm = 2
		dip = 2
		mil = 1
	}
}
1280.1.1 = {
	monarch = {
		name = "Guillaume"
		dynasty = "de la Roche"
		adm = 3
		dip = 2
		mil = 4
	}
	heir = {
		name = "Guy"
		monarch_name = "Guy II"
		dynasty = "de la Roche"
		birth_date = 1280.1.1
		death_date = 1308.10.5
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1287.1.1 = {
	monarch = {
		name = "Helena Angelina (Regent)"
		female = yes
		regent = yes
		adm = 2
		mil = 2
		dip = 2
	}
	heir = {
		name = "Guy"
		monarch_name = "Guy II"
		dynasty = "de la Roche"
		birth_date = 1280.1.1
		death_date = 1308.10.5
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1296.1.1 = {
	monarch = {
		name = "Guy II"
		dynasty = "de la Roche"
		birth_date = 1280.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1308.10.5 = {
	monarch = {
		name = "Gautier V"
		dynasty = "de Brienne"
		birth_date = 1275.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

#Catalan Company
1311.3.15 = {
	government = republic
	add_government_reform = pirate_republic_reform
	primary_culture = catalan
	monarch = {
		name = "Berenguer Estañol"
		adm = 2
		dip = 2
		mil = 2
	}
}
1317.1.1 = {
	monarch = {
		name = "Alfonso Fadrique"
		adm = 2
		dip = 2
		mil = 2
	}
}
1331.1.1 = {
	monarch = {
		name = "Nicholas Lancia"
		adm = 2
		dip = 2
		mil = 2
	}
}
1354.1.1 = {
	monarch = {
		name = "Raymond Bernardi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1359.1.1 = {
	monarch = {
		name = "Matteo Moncada"
		adm = 2
		dip = 2
		mil = 2
	}
}
1361.1.1 = {
	monarch = {
		name = "Peter de Pou"
		adm = 2
		dip = 2
		mil = 2
	}
}
1362.1.1 = {
	monarch = {
		name = "Roger de Llúria"
		adm = 3
		dip = 3
		mil = 2
	}
}
1370.1.1 = {
	monarch = {
		name = "Matteo Peralta"
		adm = 2
		dip = 2
		mil = 2
	}
}
1375.1.1 = {
	monarch = {
		name = "Lluís d'Aragó"
		adm = 4
		dip = 2
		mil = 2
	}
}
1379.1.1 = {
	monarch = {
		name = "Philip Dalmau"
		adm = 2
		dip = 3
		mil = 2
	}
}

#Duchy of Athens
1388.5.2 = {
	government = monarchy
	add_government_reform = feudalism_reform
	primary_culture = tuscan
	monarch = {
		name = "Nerio I"
		dynasty = "Acciaioli"
		birth_date = 1337.1.1 #est
		adm = 2
		dip = 3
		mil = 4
	}
	heir = {
		name = "Antonio"
		monarch_name = "Antonio I"
		dynasty = "Acciaioli"
		birth_date = 1370.1.1
		death_date = 1435.1.1
		claim = 75
		adm = 0
		dip = 1
		mil = 2
	}
}
1394.1.1 = {
	monarch = {
		name = "Antonio I"
		dynasty = "Acciaioli"
		birth_date = 1370.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}

#Venetian Overthrow
1395.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	primary_culture = venetian
	monarch = {
		name = "Albano"
		dynasty = "Contarini"
		adm = 3
		dip = 3
		mil = 2
	}
}
1399.7.18 = {
	monarch = {
		name = "Ermoaldo"
		dynasty = "Contarini"
		adm = 1
		dip = 2
		mil = 0
	}
}

#Restored
1402.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
	primary_culture = tuscan
	monarch = {
		name = "Antonio I"
		dynasty = "Acciaioli"
		birth_date = 1370.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}
1416.1.1 = {
	heir = {
		name = "Nerio"
		monarch_name = "Nerio II"
		dynasty = "Acciaioli"
		birth_date = 1416.1.1
		death_date = 1451.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}
1435.1.1 = {
	monarch = {
		name = "Nerio II"
		dynasty = Acciaioli
		birth_date = 1416.1.1		
		adm = 1
		dip = 1
		mil = 0
	}
}
1439.1.1 = {
	monarch = {
		name = "Antonio II"
		dynasty = Acciaioli	
		adm = 2
		dip = 1
		mil = 2
	}
}
1441.1.1 = {
	monarch = {
		name = "Nerio II"
		dynasty = Acciaioli
		birth_date = 1416.1.1			
		adm = 2
		dip = 2
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	heir = {
		name = "Francesco"
		monarch_name = "Francesco I"
		dynasty = "Acciaioli"
		birth_date = 1440.1.1
		death_date = 1455.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}
1451.1.1 = {
	monarch = {
		name = "Francesco I"
		dynasty = Acciaioli
		birth_date = 1440.1.1		
		adm = 2
		dip = 3
		mil = 1
	}
}
1455.1.1 = {
	monarch = {
		name = "Francesco II"
		dynasty = Acciaioli
		adm = 4
		dip = 3
		mil = 3
	}
}
1458.6.1 = {
	remove_accepted_culture = peloponnesian
	primary_culture = peloponnesian
	religion = orthodox
	technology_group = eastern
}