government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = picard
religion = catholic
technology_group = western
capital = 918

1237.1.1 = {
	monarch = {
		name = "Robert I"
		dynasty = "Capet"
		birth_date = 1216.9.25
		adm = 2
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
}
1250.2.8 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1250.9.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Robert"
		monarch_name = "Robert II"
		dynasty = "Capet"
		birth_date = 1250.9.1
		death_date = 1302.7.11
		claim = 90
		adm = 2
		dip = 4
		mil = 6
	}
}
1267.1.1 = {
	monarch = {
		name = "Robert II"
		dynasty = "Capet"
		birth_date = 1250.9.1
		adm = 2
		dip = 4
		mil = 6
		leader = {	
			name = "Robert of Artois"
			type = general
			fire = 1
			shock = 0
			manuever = 2
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	queen = {
		country_of_origin = XCO
		name = "Amicie"
		dynasty = "de Courtenay"
		birth_date = 1250.1.1
		death_date = 1275.1.1
		culture = orleanais
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.11.12 = {	#bertus mod
	monarch = {
		name = "Robert III"
		dynasty = "Capet"
		birth_date = 1414.1.13
		adm = 5
		dip = 5
		mil = 5
	}
	add_ruler_personality = conqueror_personality
}