government = native
add_government_reform = native_clan_council_reform
government_rank = 1
technology_group = north_american
primary_culture = east_frisian
religion = catholic
capital = 100

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	monarch = {
		name = "Fryske frijheid"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Keno"
		dynasty = "tom Brok"
		adm = 2
		dip = 4
		mil = 2
	}
}
1347.1.1 = {
	monarch = {
		name = "Hilmer"
		dynasty = "tom Brok"
		adm = 2
		dip = 2
		mil = 3
	}
}
1370.1.1 = {
	clr_country_flag = natives_flag
	government = tribal
	add_government_reform = tribal_despotism
	technology_group = western
	monarch = {
		name = "Keno I"
		dynasty = "tom Brok"
		birth_date = 1310.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ocko"
		monarch_name = "Ocko I"
		dynasty = "tom Brok"
		birth_date = 1345.1.1
		death_date = 1391.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1376.1.1 = {
	monarch = {
		name = "Ocko I"
		dynasty = "tom Brok"
		birth_date = 1345.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1380.1.1 = {
	heir = {
		name = "Keno"
		monarch_name = "Keno II"
		dynasty = "tom Brok"
		birth_date = 1380.1.1
		death_date = 1417.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}
1391.1.1 = {
	monarch = {
		name = "Keno II"
		dynasty = "tom Brok"
		birth_date = 1380.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}
1407.1.1 = {
	heir = {
		name = "Ocko"
		monarch_name = "Ocko II"
		dynasty = "tom Brok"
		birth_date = 1407.1.1
		death_date = 1435.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}
1417.1.1 = {
	monarch = {
		name = "Ocko II"
		dynasty = "tom Brok"
		birth_date = 1407.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}
1427.10.28 = {
	monarch = {
		name = "Enno I"
		dynasty = "Cirksena"
		birth_date = 1380.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = intricate_web_weaver_personality
	add_heir_personality = charismatic_negotiator_personality
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich I"
		dynasty = "Cirksena"
		birth_date = 1408.1.1
		death_date = 1466.9.26
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}
1444.11.12 = {	#bertus mod
	government = republic
	add_government_reform = oligarchy_reform
	monarch = {
		name = "Kejabo"
		birth_date = 1414.1.13
		adm = 4
		dip = 4
		mil = 4
	}
	add_ruler_personality = conqueror_personality
}
1450.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "Cirksena"
		birth_date = 1408.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
}
1455.1.1 = {
	queen = {
		country_of_origin = MOO
		name = "Theda"
		dynasty = "Ukena"
		birth_date = 1432.1.1
		death_date = 1494.11.16
		female = yes
		adm = 3
		dip = 4
		mil = 3
	}
}
1461.1.1 = {
	heir = {
		name = "Edzard"
		monarch_name = "Edzard III"
		dynasty = "Cirksena"
		birth_date = 1461.1.1
		death_date = 1528.2.14
		claim = 95
		adm = 4
		dip = 4
		mil = 6
	}
}