government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = swabian
religion = catholic
technology_group = western
capital = 2956
fixed_capital = 2956

1047.1.1 = {
	monarch = {
		name = "Heinrich II"
		adm = 2
		dip = 4
		mil = 2
	}
}
1063.1.1 = {
	monarch = {
		name = "Embricho"
		adm = 2
		dip = 2
		mil = 2
	}
}
1077.1.1 = {
	monarch = {
		name = "Wigolt"
		adm = 2
		dip = 3
		mil = 3
	}
}
1088.1.1 = {
	monarch = {
		name = "Siegfried II"
		adm = 2
		dip = 2
		mil = 2
	}
}
1096.1.1 = {
	monarch = {
		name = "Hermann"
		dynasty = "von Vohburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1133.1.1 = {
	monarch = {
		name = "Walter I"
		dynasty = "von Dillingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1152.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Hirscheck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1167.1.1 = {
	monarch = {
		name = "Hartwig I"
		dynasty = "von Lierheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1184.1.1 = {
	monarch = {
		name = "Udalschalk"
		adm = 1
		dip = 0
		mil = 1
	}
}
1202.1.1 = {
	monarch = {
		name = "Hartwig II"
		adm = 1
		dip = 1
		mil = 2
	}
}
1208.1.1 = {
	monarch = {
		name = "Siegfried III"
		dynasty = "von Rechberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1227.1.1 = {
	monarch = {
		name = "Siboto"
		dynasty = "von Seefeld"
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Hartmann"
		dynasty = "von Dillingen"
		adm = 2
		dip = 2
		mil = 3
	}
}
1276.1.1 = { capital = 79 }
1286.7.5 = {
	monarch = {
		name = "Siegfried IV"
		dynasty = "von Algertshausen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1288.1.1 = {
	monarch = {
		name = "Wolfhard"
		dynasty = "von Roth"
		adm = 6
		dip = 6
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = midas_touched_personality
	add_ruler_personality = industrious_personality
}
1302.1.13 = {
	monarch = {
		name = "Degenhard"
		dynasty = "von Hellenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1307.12.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Faimingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1331.1.1 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Schönegg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1337.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Schönegg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1348.1.1 = {
	monarch = {
		name = "Marquard I"
		dynasty = "von Randeck"
		birth_date = 1296.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1365.7.30 = {
	monarch = {
		name = "Walter II"
		dynasty = "von Hochschlitz"
		birth_date = 1320.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}
1369.10.4 = {
	monarch = {
		name = "Johann I"
		dynasty = "de Schadelande"
		birth_date = 1312.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1373.4.1 = {
	monarch = {
		name = "Burkhard"
		dynasty = "von Ellerbach"
		adm = 0
		dip = 2
		mil = 1
	}
}
1404.1.1 = {
	monarch = {
		name = "Eberhard II"
		dynasty = "von Kirchberg"
		adm = 1
		dip = 0
		mil = 1
	}
}
1413.1.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Grafeneck"
		adm = 1
		mil = 1
		dip = 0
	}
}
1414.1.1 = {
	monarch = {
		name = "Anselm"
		dynasty = "von Nenningen"
		birth_date = 1350.1.1
		adm = 1
		mil = 2
		dip = 0
	}
}
1423.1.1 = {
	monarch = {
		name = "Peter"
		dynasty = "von Schaumberg"
		birth_date = 1388.2.22
		adm = 1
		mil = 2
		dip = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
	add_ruler_personality = pious_personality
}
1444.11.12 = {	#bertus mod
	monarch = {
		name = "Peter II"
		dynasty = "von Schaumberg"
		birth_date = 1404.1.13
		adm = 5
		dip = 5
		mil = 5
	}
	clear_scipted_personalities = yes
	set_capital = 2956
}
1469.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Werdenberg"
		birth_date = 1430.1.1
		adm = 1
		dip = 5
		mil = 0
	}
}
1486.1.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Hohenzollern"
		birth_date = 1451.1.1
		adm = 0
		dip = 2
		mil = 3
	}
}
1505.1.1 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Lichtenau"
		birth_date = 1443.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}
1517.1.1 = {
	monarch = {
		name = "Christoph"
		dynasty = "von Stadion"
		birth_date = 1487.1.1
		adm = 1
		mil = 2
		dip = 0
	}
}
1543.1.1 = {
	monarch = {
		name = "Otto Truchsess"
		dynasty = "von Waldburg"
		birth_date = 1514.2.25
		adm = 0
		dip = 4
		mil = 1
	}
}
1573.1.1 = {
	monarch = {
		name = "Johann Eglof"
		dynasty = "von Knöringen"
		birth_date = 1537.7.25
		adm = 0
		dip = 5
		mil = 0
	}
}
1575.1.1 = {
	monarch = {
		name = "Marquard II"
		dynasty = "von Berg"
		birth_date = 1528.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}
1591.1.1 = {
	monarch = {
		name = "Johann Otto"
		dynasty = "von Gemmingen"
		birth_date = 1545.10.23
		adm = 0
		dip = 2
		mil = 0
	}
}
1598.1.1 = {
	monarch = {
		name = "Heinrich V"
		dynasty = "von Knöringen"
		birth_date = 1570.2.5
		adm = 0
		dip = 2
		mil = 0
	}
}
1609.7.1 = { join_league = catholic }
1646.1.1 = {
	monarch = {
		name = "Sigismund Franz"
		dynasty = "von Habsburg"
		birth_date = 1630.11.27
		adm = 2
		mil = 0
		dip = 4
	}
}
1648.10.24 = { leave_league = catholic }
1666.1.1 = {
	monarch = {
		name = "Johann Christoph"
		dynasty = "von Freyberg"
		birth_date = 1616.9.28
		adm = 0
		dip = 2
		mil = 0
	}
}
1690.1.1 = {
	monarch = {
		name = "Alexander Sigmund"
		dynasty = "von Wittelsbach"
		birth_date = 1663.4.16
		culture = bavarian
		adm = 1
		dip = 2
		mil = 0
	}
}
1737.1.1 = {
	monarch = {
		name = "Johann Franz"
		dynasty = "von Stauffenberg"
		birth_date = 1658.2.18
		adm = 0
		dip = 4
		mil = 1
	}
}
1740.1.1 = {
	monarch = {
		name = "Joseph Ignaz Philipp"
		dynasty = "von Hessen"
		birth_date = 1699.1.22
		culture = hessian
		adm = 2
		dip = 0
		mil = 0
	}
}
1768.1.12 = {
	monarch = {
		name = "Clemens Wenzel"
		dynasty = "von Wettin"
		birth_date = 1739.9.28
		culture = saxon
		adm = 2
		dip = 2
		mil = 2
	}
}
1812.1.1 = {
	monarch = {
		name = "Franz Friedrich"
		dynasty = "von Hohenlohe"
		birth_date = 1758.12.11
		culture = franconian
		adm = 0
		dip = 3
		mil = 0
	}
}
