government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
primary_culture = auvergnat
religion = catholic
capital = 1246	# Clermont
fixed_capital = 1246

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

1032.1.1 = {
	monarch = {
        name = "Guillaume V"
        dynasty = "d'Auvergne"
        birth_date = 1000.1.1
        adm = 2
        dip = 2
        mil = 4
    }
}
1064.1.1 = {
	monarch = {
        name = "Robert II"
        dynasty = "d'Auvergne"
        adm = 2
        dip = 2
        mil = 2
    }
}
1096.1.1 = {
	monarch = {
        name = "Guillaume VI"
        dynasty = "d'Auvergne"
        adm = 2
        dip = 3
        mil = 2
    }
}
1136.1.1 = {
	monarch = {
        name = "Robert III"
        dynasty = "d'Auvergne"
        adm = 2
        dip = 2
        mil = 2
    }
}
1143.1.1 = {
	monarch = { #crusader king
        name = "Guillaume VII"
        dynasty = "d'Auvergne"
        adm = 4
        dip = 3
        mil = 4
    }
}
#1154-1204 under AQT
1155.1.1 = {
	monarch = {
        name = "Guillaume VIII"
        dynasty = "d'Auvergne"
        adm = 2
        dip = 2
        mil = 2
    }
}
1182.1.1 = {
	monarch = {
        name = "Robert IV"
        dynasty = "d'Auvergne"
        adm = 2
        dip = 2
        mil = 2
    }
}
1194.1.1 = {
	monarch = {
        name = "Guillaume IX"
        dynasty = "d'Auvergne"
        adm = 2
        dip = 1
        mil = 2
    }
}
1195.1.1 = {
	monarch = {
        name = "Guy II"
        dynasty = "d'Auvergne"
        adm = 1
        dip = 1
        mil = 2
    }
}
1224.1.1 = {
	monarch = {
        name = "Guillaume X"
        dynasty = "d'Auvergne"
        adm = 2
        dip = 2
        mil = 2
    }
}
1246.1.1 = {
	monarch = {
        name = "Robert V"
        dynasty = "d'Auvergne"
        adm = 3
        dip = 2
        mil = 2
    }
}
1277.1.1 = {
	monarch = {
        name = "Guillaume XI"
        dynasty = "d'Auvergne"
        adm = 0
        dip = 1
        mil = 1
    }
}
1279.1.1 = {
	monarch = {
        name = "Robert VI"
        dynasty = "d'Auvergne"
        adm = 2
        dip = 2
        mil = 2
    }
}
1282.1.1 = {
	heir = {
    	name = "Robert"
    	monarch_name = "Robert VII"
        dynasty = "d'Auvergne"
        birth_date = 1282.1.1
        death_date = 1325.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1317.1.1 = {
	monarch = {
        name = "Robert VII"
        dynasty = "d'Auvergne"
        birth_date = 1282.1.1
        adm = 2
        dip = 2
        mil = 2
    }
    heir = {
    	name = "Guillaume"
    	monarch_name = "Guillaume XII"
        dynasty = "d'Auvergne"
        birth_date = 1300.1.1
        death_date = 1332.1.1
        claim = 95
        adm = 3
        dip = 2
        mil = 3
    }
}
1325.1.1 = {
	monarch = {
        name = "Guillaume XII"
        dynasty = "d'Auvergne"
        birth_date = 1300.1.1
        adm = 3
        dip = 2
        mil = 3
    }
}
1332.1.1 = {
	monarch = {
        name = "Jeanne I"
        dynasty = "d'Auvergne" 
        birth_date = 1326.5.8
        female = yes
        adm = 2
        dip = 2
        mil = 2
    }
}
#1360.9.29 under BUR
1361.11.21 = {
	monarch = {
        name = "Jean I"
        dynasty = "d'Auvergne"
        adm = 2
        dip = 2
        mil = 2
    }
}
1386.3.24 = {
	monarch = {
        name = "Jean II"
        dynasty = "d'Auvergne"
        adm = 2
        dip = 2
        mil = 2
    }
}
1394.1.1 = {
	monarch = {
		name = "Jeanne II"
		dynasty = "d'Auvergne"
		birth_date = 1378.1.1
		female = yes
		adm = 5
		dip = 4
		mil = 2
	}
}
1416.3.15 = {
	monarch = {
		name = "Marie"
		dynasty = "d'Auvergne"
		birth_date = 1376.9.1
		adm = 2
		dip = 3
		mil = 2
		female = yes
	}
	heir = {
		name = "Bertrand"
		monarch_name = "Bertrand II"
		dynasty = "de la Tour"
		birth_date = 1390.1.1
		death_date = 1461.3.22
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}
1437.8.7 = {
	monarch = {
		name = "Bertrand II"
		dynasty = "de la Tour"
		birth_date = 1390.1.1
		adm = 2
		dip = 3
		mil = 1
	}
	heir = {
		name = "Bertrand"
		monarch_name = "Bertrand III"
		dynasty = "de la Tour"
		birth_date = 1417.1.1
		death_date = 1494.9.26
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}		
1461.3.22 = {
	monarch = {
		name = "Bertrand III"
		dynasty = "de la Tour"
		birth_date = 1417.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}
1467.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean III"
		dynasty = "de la Tour"
		birth_date = 1467.1.1
		death_date = 1501.3.21
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}	
1494.9.26 = {
	monarch = {
		name = "Jean III"
		dynasty = "de la Tour"
		birth_date = 1467.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Anne"
		monarch_name = "Anne I"
		dynasty = "de la Tour"
		female = yes
		birth_date = 1494.1.1
		death_date = 1524.6.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}		
1501.3.21 = {
	monarch = {
		name = "Anne I"
		dynasty = "de la Tour"
		birth_date = 1494.1.1
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
}
1519.4.13 = {
	heir = {
		name = "Cathérine"
		monarch_name = "Cathérine I"
		dynasty = "de' Medici"
		birth_date = 1519.4.13
		death_date = 1589.1.5
		claim = 95
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
}
1524.6.1 = {
	monarch = {
		name = "Caterina I"
		dynasty = "de' Medici"
		birth_date = 1519.4.13
		adm = 1
		dip = 2
		mil = 2
		female = yes
	}
}

1531.3.28 = {
	government = monarchy
	add_government_reform = autocracy_reform
}