government = theocracy
add_government_reform = papacy_reform
government_rank = 5
religion = catholique
primary_culture = provencal
technology_group = western
capital = 202
fixed_capital = 202
historical_rival = PAP

change_estate_land_share = {
	estate = estate_nobles
	share = -10
}
change_estate_land_share = {
	estate = estate_burghers
	share = -10
}

#Investiture Controversy
1054.6.1 = {
	monarch = {
		name = "Benedictus X"
		birth_date = 1000.1.1
		culture = umbrian
		adm = 0
		dip = 0
		mil = 0
	}
}
1061.7.1 = {
	monarch = {
		name = "Honorius II"
		birth_date = 1010.1.1
		culture = venetian
		adm = 3
		dip = 3
		mil = 4
	}
}
1072.1.1 = {
	monarch = {
		name = "Clemens III"
		birth_date = 1029.1.1
		culture = emilian
		adm = 2
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
} #also rules RVE
1100.9.8 = {
	monarch = {
		name = "Theodoricus I"
		birth_date = 1030.1.1
		culture = umbrian
		adm = 0
		dip = 0
		mil = 0
	}
}
1101.1.1 = {
	monarch = {
		name = "Adalbertus I"
		birth_date = 1046.1.1
		culture = neapolitan
		adm = 0
		dip = 1
		mil = 2
	}
}
1102.2.1 = {
	monarch = {
		name = "Sylvester IV"
		birth_date = 1050.1.1
		culture = umbrian
		adm = 0
		dip = 1
		mil = 1
	}
}
1111.4.11 = {
	monarch = {
		name = "Gregorius VIII"
		birth_date = 1057.1.1
		culture = limousin
		adm = 3
		dip = 3
		mil = 2
	}
}
1121.4.22 = {
	monarch = {
		name = "Caelestinus II"
		birth_date = 1050.1.1
		culture = umbrian
		adm = 0
		dip = 0
		mil = 0
	}
}
1124.12.17 = {
	monarch = {
		name = "Anacletus II"
		birth_date = 1090.1.1
		culture = umbrian
		adm = 2
		dip = 1
		mil = 3
	}
}
1138.1.25 = {
	monarch = {
		name = "Victor IV"
		birth_date = 1067.1.4
		culture = umbrian
		adm = 1
		dip = 1
		mil = 0
	}
}
1157.1.4 = {
	monarch = {
		name = "Victor V"
		birth_date = 1095.1.1
		culture = umbrian
		adm = 2
		dip = 5
		mil = 3
	}
}
1164.4.20 = {
	monarch = {
		name = "Paschalis III"
		birth_date = 1110.1.1
		culture = lombard
		adm = 2
		dip = 2
		mil = 2
	}
}
1168.9.28 = {
	monarch = {
		name = "Callixtus III"
		birth_date = 1090.1.1
		culture = tuscan
		adm = 2
		dip = 3
		mil = 3
	}
}
1178.8.29 = {
	monarch = {
		name = "Innocentius III"
		birth_date = 1120.1.1
		culture = umbrian
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1180.1.1

#Random Antipope
1328.5.12 = {
	monarch = {
		name = "Nicholas V"
		birth_date = 1258.1.1
		culture = umbrian
		adm = 1
		dip = 2
		mil = 1
	}
} #done 1330.8.12

#Avignon Papacy
1378.9.20 = {
	monarch = {
		name = "Clemens VII"
		birth_date = 1342.1.1
		culture = arpitan
		adm = 2
		dip = 2
		mil = 2
	}
}
1394.9.16 = {
	monarch = {
		name = "Benedictus XIII"
		birth_date = 1328.11.25
		culture = aragonese
		adm = 1
		dip = 3
		mil = 0
	}
}
1423.5.23 = {
	monarch = {
		name = "Clemens VIII"
		birth_date = 1369.1.1
		culture = aragonese
		adm = 0
		dip = 2
		mil = 0
	}
}
1429.7.26 = {
	monarch = {
		name = "Benedictus XIV"
		culture = occitain
		adm = 2
		dip = 2
		mil = 1
	}
}
1430.1.1 = {
	monarch = {
		name = "Benedictus XV"
		culture = occitain
		adm = 0
		dip = 0
		mil = 0
	}
}
1437.1.1 = {
	monarch = {
		name = "Felix V"
		birth_date = 1383.9.4
		culture = arpitan
		adm = 1
		dip = 1
		mil = 2
	}
}
#done 1449.4.1