government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = avar_culture
religion = vainakh
technology_group = north_american
capital = 3775

#Kingdom of Sarir
1026.1.1 = {
	override_country_name = SARIR_NAME
	monarch = {
		name = "Piruja"
		dynasty = "Sariri"
		birth_date = 1010.1.1
		religion = orthodox
		adm = 3
		dip = 4
		mil = 3
	}
}
1050.1.1 = {
	heir = {
		name = "Tok'u"
		monarch_name = "Tok'u"
		dynasty = "Sariri"
		birth_date = 1050.1.1
		death_date = 1105.1.1
		religion = orthodox
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}
1065.1.1 = {
	monarch = {
		name = "Tok'u"
		dynasty = "Sariri"
		birth_date = 1050.1.1
		religion = orthodox
		adm = 1
		dip = 0
		mil = 2
	}
}

#Avar State
1105.1.1 = {
	religion = sunni
	religious_school = shafii_school
	technology_group = muslim
	government = monarchy
	add_government_reform = iqta
	restore_country_name = yes
	monarch = {
		name = "Surakat"
		dynasty = "Avari"
		adm = 4
		dip = 2
		mil = 3
	}
}
1150.1.1 = {
	monarch = {
		name = "Andunik"
		dynasty = "Avari"
		adm = 2
		dip = 2
		mil = 2
	}
}
1190.1.1 = {
	monarch = {
		name = "Nutsal"
		dynasty = "Avari"
		adm = 1
		dip = 1
		mil = 2
	}
}
1230.1.1 = {
	monarch = {
		name = "Dugry"
		dynasty = "Avari"
		adm = 3
		dip = 3
		mil = 2
	}
}
1270.1.1 = {
	monarch = {
		name = "Nutsal"
		dynasty = "Avari"
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Muslima"
		dynasty = "Avari"
		adm = 1
		dip = 1
		mil = 2
	}
}
1356.1.1 = {
	monarch = {
		name = "Abu Auhar"
		dynasty = "Avari"
		adm = 1
		dip = 1
		mil = 2
	}
}
1400.1.1 = {
	monarch = {
		name = "Auhar"
		dynasty = "Avari"
		adm = 2
		dip = 2
		mil = 2
	}
}
1440.1.1 = {
	monarch = {
		name = "Gebek"
		dynasty = "Avari"
		adm = 2
		dip = 2
		mil = 3
	}
}
1480.1.1 = {
	monarch = {
		name = "Dugru"
		dynasty = "Avari"
		adm = 3
		dip = 2
		mil = 3
	}
}
1520.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Avari"
		adm = 3
		dip = 2
		mil = 3
	}
}
1560.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Avari"
		adm = 3
		dip = 3
		mil = 2
	}
}
1606.1.1 = {
	monarch = {
		name = "Umma Khan"
		dynasty = "Avari"
		adm = 2
		dip = 2
		mil = 2
	}
}
1634.1.1 = { 
	monarch = {
		name = "Mirza Vltava"
		dynasty = "Avari"
		adm = 2
		dip = 3
		mil = 2
	}
}
1650.1.1 = { 
	monarch = {
		name = "Muhammad II"
		dynasty = "Avari"
		adm = 2
		dip = 2
		mil = 2
	}
}
1668.1.1 = { 
	monarch = {
		name = "Dugru"
		dynasty = "Avari"
		adm = 2
		dip = 4
		mil = 2
	}
}
1668.6.1 = { 
	monarch = {
		name = "Muhammad III"
		dynasty = "Avari"
		adm = 2
		dip = 1
		mil = 2
	}
}
1720.1.1 = { 
	monarch = {
		name = "Umma Khan II"
		dynasty = "Avari"
		adm = 3
		dip = 3
		mil = 4
	}
}
1730.1.1 = { 
	monarch = {
		name = "Ankalav"
		dynasty = "Avari"
		adm = 3
		dip = 3
		mil = 3
	}
}
1735.1.1 = { 
	monarch = {
		name = "Umma Khan II"
		dynasty = "Avari"
		adm = 4
		dip = 3
		mil = 4
	}
}
1740.1.1 = { 
	monarch = {
		name = "Khan II"
		dynasty = "Avari"
		adm = 3
		dip = 4
		mil = 3
	}
}
1753.1.1 = { 
	monarch = {
		name = "Muhammad IV"
		dynasty = "Avari"
		adm = 3
		dip = 3
		mil = 4
	}
}
1765.1.1 = { 
	monarch = {
		name = "Beg"
		dynasty = "Avari"
		adm = 3
		dip = 3
		mil = 3
	}
}
1774.1.1 = { 
	monarch = {
		name = "Umma Khan III"
		dynasty = "Avari"
		adm = 4
		dip = 3
		mil = 3
	}
}
1802.1.1 = { 
	monarch = {
		name = "Gebek Janku"
		dynasty = "Avari"
		adm = 2
		dip = 3
		mil = 2
	}
}
1802.6.1 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Avari"
		adm = 2
		dip = 2
		mil = 2
	}
}
1802.10.1 = {
	monarch = {
		name = "Ahmed Khan"
		dynasty = "Avari"
		adm = 4
		dip = 3
		mil = 2
	}
}
1822.10.1 = {
	monarch = {
		name = "Bahu"
		dynasty = "Avari"
		adm = 2
		dip = 3
		mil = 2
	}
}
1823.12.1 = {
	monarch = {
		name = "Surhai Khan"
		dynasty = "Avari"
		adm = 1
		dip = 1
		mil = 0
	}
}
1827.1.1 = {
	monarch = {
		name = "Aslan Khan"
		dynasty = "Avari"
		adm = 1
		dip = 2
		mil = 1
	}
}
1828.1.1 = {
	monarch = {
		name = "Abu Sultan"
		dynasty = "Avari"
		adm = 0
		dip = 0
		mil = 0
	}
}

#Caucasian Imamate
1830.1.1 = {
	government = theocracy
	add_government_reform = sufi_reform
	monarch = {
		name = "Ghazi Muhammad"
		dynasty = "Avari"
		birth_date = 1793.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}
1832.1.1 = {
	monarch = {
		name = "Hamzat Beg"
		dynasty = "Avari"
		birth_date = 1789.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1834.8.1 = {
	monarch = {
		name = "Shamil"
		dynasty = "Avari"
		birth_date = 1797.6.26
		adm = 4
		dip = 3
		mil = 2
	}
}
1859.9.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Avari"
		adm = 0
		dip = 0
		mil = 1
	}
}
#done 1863