government = monarchy
add_government_reform = beylik_government
government_rank = 3
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 2472
religious_school = hanafi_school

#Tengribirmish Beylik
1090.1.1 = {
	override_country_name = TENGRIBIRMISH_NAME
	monarch = {
		name = "Tengribirmish"
		dynasty = "Selçukoglu"
		adm = 2
		dip = 2
		mil = 3
	}
}
1096.1.1 = { restore_country_name = yes }

#Sasan Beylik
1304.1.1 = {
	monarch = {
		name = "Sasan"
		dynasty = "Sasanoglu"
		adm = 1
		dip = 2
		mil = 4
	}
	add_piety = 0.3
}

#Aydin Beylik
1308.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Aydinoglu"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Umar"
		monarch_name = "Umar I"
		dynasty = "Aydinoglu"
		birth_date = 1308.1.1
		death_date = 1348.1.1
		claim = 90
		adm = 3
		dip = 5
		mil = 5
	}
}
1334.1.1 = {
	monarch = {
		name = "Umar I"
		dynasty = "Aydinoglu"
		birth_date = 1308.1.1
		adm = 3
		dip = 5
		mil = 5
	}
}
1348.1.1 = {
	monarch = {
		name = "Hizir"
		dynasty = "Aydinoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1360.1.1 = {
	monarch = {
		name = "Isa"
		dynasty = "Aydinoglu"
		adm = 2
		dip = 2
		mil = 1
	}
}
1402.1.1 = {
	monarch = {
		name = "Umar II"
		dynasty = "Aydinoglu"
		adm = 1
		dip = 2
		mil = 0
	}
}
1402.1.1 = {
	heir = {
		name = "Junayd"
		monarch_name = "Junayd"
		dynasty = "Aydinoglu"
		birth_date = 1380.1.1
		death_date = 1425.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
1405.1.1 = {
	monarch = {
		name = "Junayd"
		dynasty = "Aydinoglu"
		birth_date = 1380.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}