government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = highland_scottish
religion = catholic
technology_group = western
capital = 2989

1054.1.1 = {
	monarch = {
		name = "Solam"
		dynasty = "Mac Gabráin"
		birth_date = 1019.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	heir = {
		name = "Giolla Adhamnan"
		monarch_name = "Giolla Adhamnan"
		dynasty = "Mac Gabráin"
		birth_date = 1043.1.1
		death_date = 1100.1.1
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}
1061.1.1 = {
	monarch = {
		name = "Giolla Adhamnan"
		dynasty = "Mac Gabráin"
		birth_date = 1043.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1090.1.1 = {
	heir = {
		name = "Giolla Brighid"
		monarch_name = "Giolla Brighid"
		dynasty = "Mac Gabráin"
		birth_date = 1090.1.1
		death_date = 1140.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}
1100.1.1 = {
	monarch = {
		name = "Giolla Brighid"
		dynasty = "Mac Gabráin"
		birth_date = 1090.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
1113.1.1 = {
	heir = {
		name = "Somhairle"
		monarch_name = "Somhairle"
		dynasty = "Mac Gabráin"
		birth_date = 1113.1.1
		death_date = 1164.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 6
	}
	clear_scripted_personalities = yes
	add_heir_personality = bold_fighter_personality
}
1140.1.1 = {
	monarch = {
		name = "Somhairle"
		dynasty = "Mac Gabráin"
		birth_date = 1113.1.1
		adm = 4
		dip = 2
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
}
1143.1.1 = {
	heir = {
		name = "Dubhghaill"
		monarch_name = "Dubhghaill"
		dynasty = "Mac Gabráin"
		birth_date = 1143.1.1
		death_date = 1175.1.1
		claim = 80
		adm = 1
		dip = 5
		mil = 1
	}
}
#1156 done
#HSC invests title
1164.1.1 = { capital = 2533 }
1222.1.1 = {
	monarch = {
		name = "Donnchadh"
		dynasty = "Mac Dubhghaill"
		birth_date = 1175.1.1
		adm = 2
		dip = 4
		mil = 4
	}
	heir = {
		name = "Eóghan"
		monarch_name = "Eóghan"
		dynasty = "Mac Dubhghaill"
		birth_date = 1212.1.1
		death_date = 1255.1.1
		claim = 85
		adm = 3
		dip = 3
		mil = 3
	}
}
1248.1.1 = {
	monarch = {
		name = "Eóghan"
		dynasty = "Mac Dubhghaill"
		birth_date = 1212.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
#1239 HSC invades and he loses land
#1255 ENG intervenes, gains Lorne back
#1266 treaty of Perth