government = republic
add_government_reform = italian_monarchy
government_rank = 1
primary_culture = tuscan
religion = catholic
technology_group = western
capital = 646
add_army_professionalism = 0.05

1098.1.1 = {
	monarch = {
		name = "Guglielmino"
		dynasty = "Ubertini"
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = benevolent_personality
}
1289.6.11 = {
	monarch = {
		name = "Ildebrandino"
		dynasty = "Guidi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1312.1.1 = {
	monarch = {
		name = "Guido"
		dynasty = "Tarlati"
		adm = 2
		dip = 4
		mil = 2
	}
}
1327.1.1 = {
	monarch = {
		name = "Pier Saccone"
		dynasty = "Tarlati"
		birth_date = 1261.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}
1356.1.1 = {
	monarch = {
		name = "Marco"
		dynasty = "Tarlati"
		adm = 2
		dip = 2
		mil = 2
	}
}
