government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = lorrainian
religion = catholic
technology_group = western
capital = 33

1138.1.1 = {
	monarch = {
		name = "Henri I"
		dynasty = "von Salm"
		birth_date = 1111.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
1155.1.1 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri II"
		dynasty = "von Salm"
		birth_date = 1155.1.1
		death_date = 1220.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Henri II"
		dynasty = "von Salm"
		birth_date = 1155.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1188.1.1 = {
	heir = {
		name = "Frédéric"
		monarch_name = "Frédéric I"
		dynasty = "von Salm"
		birth_date = 1188.1.1
		death_date = 1258.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Frédéric I"
		dynasty = "von Salm"
		birth_date = 1188.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri III"
		dynasty = "von Salm"
		birth_date = 1248.1.1
		death_date = 1331.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}
1258.1.1 = {
	monarch = {
		name = "Henri III"
		dynasty = "von Salm"
		birth_date = 1248.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
1301.1.1 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri IV"
		dynasty = "von Salm"
		birth_date = 1301.1.1
		death_date = 1363.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1331.1.1 = {
	monarch = {
		name = "Henri IV"
		dynasty = "von Salm"
		birth_date = 1301.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1343.1.1 = {
	heir = {
		name = "Thibaut"
		monarch_name = "Thibaut I"
		dynasty = "von Salm"
		birth_date = 1343.1.1
		death_date = 1393.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1363.1.1 = {
	monarch = {
		name = "Thibaut I"
		dynasty = "von Salm"
		birth_date = 1343.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Henri"
		monarch_name = "Henri V"
		dynasty = "von Salm"
		birth_date = 1363.1.1
		death_date = 1421.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1393.1.1 = {
	monarch = {
		name = "Henri V"
		dynasty = "von Salm"
		birth_date = 1363.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Thibaut"
		monarch_name = "Thibaut II"
		dynasty = "von Salm"
		birth_date = 1392.1.1
		death_date = 1440.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1421.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Thibaut II"
		dynasty = "von Salm"
		birth_date = 1392.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1425.1.1 = {
	heir = {
		name = "Olry"
		monarch_name = "Olry"
		dynasty = "von Salm"
		birth_date = 1425.1.1
		death_date = 1506.5.3
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1440.1.1 = {
	monarch = {
		name = "Olry"
		dynasty = "von Salm"
		birth_date = 1425.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
#1495 to BMT