government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = boden_alemannic
religion = catholic
technology_group = western
capital = 2459	# Baden	

1054.1.1 = {
	monarch = {
		name = "Hermann I"
		dynasty = "von Zähringen"
		birth_date = 1038.1.1
		adm = 3
		dip = 3
		mil = 2
	}	
}
1060.1.1 = {
	heir = {
		name = "Hermann"
		monarch_name = "Hermann II"
		dynasty = "von Zähringen"
		birth_date = 1060.1.1
		death_date = 1130.10.7
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1074.4.25 = {
	monarch = {
		name = "Hermann II"
		dynasty = "von Zähringen"
		birth_date = 1060.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1105.1.1 = {
	heir = {
		name = "Hermann"
		monarch_name = "Hermann III"
		dynasty = "von Zähringen"
		birth_date = 1105.1.1
		death_date = 1160.1.16
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}
1112.1.1 = {
	government_rank = 2
	add_government_reform = margraviate_reform
}
1130.10.7 = {
	monarch = {
		name = "Hermann III"
		dynasty = "von Zähringen"
		birth_date = 1105.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1135.1.1 = {
	heir = {
		name = "Hermann"
		monarch_name = "Hermann IV"
		dynasty = "von Zähringen"
		birth_date = 1135.1.1
		death_date = 1190.9.13
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}
1160.1.16 = {
	monarch = { #crusader king
		name = "Hermann IV"
		dynasty = "von Zähringen"
		birth_date = 1135.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
1180.1.1 = {
	heir = {
		name = "Hermann"
		monarch_name = "Hermann V"
		dynasty = "von Zähringen"
		birth_date = 1180.1.1
		death_date = 1243.1.16
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}
1190.9.13 = {
	monarch = {
		name = "Hermann V"
		dynasty = "von Zähringen"
		birth_date = 1180.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}
1226.1.1 = {
	heir = {
		name = "Hermann"
		monarch_name = "Hermann VI"
		dynasty = "von Zähringen"
		birth_date = 1226.1.1
		death_date = 1250.10.4
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}
1243.1.16 = {
	monarch = {
		name = "Hermann VI"
		dynasty = "von Zähringen"
		birth_date = 1226.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}
1248.1.1 = {
	queen = {
		country_of_origin = HAB
		name = "Gertrude"
		dynasty = "von Babenberg"
		birth_date = 1226.1.1
		death_date = 1288.4.24
		culture = austrian
		female = yes
		adm = 3
		dip = 3
		mil = 3
	}
}
1249.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Zähringen"
		birth_date = 1249.1.1
		death_date = 1268.10.29
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1250.10.4 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Zähringen"
		birth_date = 1249.1.1
		death_date = 1268.10.29
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1266.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Zähringen"
		birth_date = 1249.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1268.10.29 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Zähringen"
		birth_date = 1230.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = EBE
		name = "Kunigunde"
		dynasty = "von Eberstein"
		birth_date = 1230.1.1
		death_date = 1284.4.12
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1288.11.19 = {
	monarch = {
		name = "Rudolf III"
		dynasty = "von Zähringen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1332.1.2 = {
	monarch = {
		name = "Rudolf Hesso"
		dynasty = "von Zähringen"
		birth_date = 1290.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}
1335.8.17 = {
	monarch = {
		name = "Rudolf IV"
		dynasty = "von Zähringen"
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = OET
		name = "Maria"
		dynasty = "von Öttingen"
		birth_date = 1300.1.1
		death_date = 1369.6.10
		culture = swabian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Zähringen"
		birth_date = 1327.1.1
		death_date = 1353.9.2
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
1348.6.25 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Zähringen"
		birth_date = 1327.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1353.9.2 = {
	monarch = {
		name = "Rudolf VI"
		dynasty = "von Zähringen"
		adm = 3
		dip = 5
		mil = 2
	}
}

1372.3.21 = {
	monarch = {
		name = "Bernhard I"
		birth_date = 1364.1.1
		adm = 3
		dip = 2
		mil = 1
		dynasty = "von Zähringen"		
	}
}

1407.3.1 = {
	heir = {
		name = "Jakob"
		monarch_name = "Jakob I"
		birth_date = 1407.3.1
		death_date = 1453.10.13
		claim = 95
		adm = 1
		dip = 2
		mil = 3
		dynasty = "von Zähringen"		
	}
}

1431.5.6 = {
	monarch = {
		name = "Jakob I"
		birth_date = 1407.3.1
		adm = 1
		dip = 2
		mil = 3
		dynasty = "von Zähringen"
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
	add_ruler_personality = righteous_personality
}

1431.5.6 = {
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard II"
		birth_date = 1428.1.1
		death_date = 1458.7.15
		claim = 95
		adm = 1
		dip = 1
		mil = 1
		dynasty = "von Zähringen"		
	}
}
1444.11.12 = {	#bertus mod
	monarch = {
		name = "Bernhard II"
		dynasty = "von Zähringen"
		birth_date = 1414.1.13
		adm = 4
		dip = 4
		mil = 4
	}
	clear_scipted_personalities = yes
	add_ruler_personality = conqueror_personality
}
		
1453.10.14 = {
	monarch = {
		name = "Bernhard II"
		birth_date = 1428.1.1
		adm = 1
		dip = 1
		mil = 1
		dynasty = "von Zähringen"		
	}
}

1453.10.14 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl I"
		birth_date = 1427.1.1
		death_date = 1475.2.24
		claim = 90
		adm = 2
		dip = 0
		mil = 1
		dynasty = "von Zähringen"
	}
}

1458.7.13 = {
	monarch = {
		name = "Karl I"
		birth_date = 1427.1.1
		adm = 2
		dip = 0
		mil = 1
		dynasty = "von Zähringen"
	}
}

1458.7.13 = {
	heir = {
		name = "Christoph"
		monarch_name = "Christoph I"
		birth_date = 1453.11.13
		death_date = 1527.3.19
		claim = 95
		adm = 4
		dip = 4
		mil = 0
		dynasty = "von Zähringen"
	}
}
		
1475.2.23 = {
	monarch = {
		name = "Christoph I"
		birth_date = 1453.11.13
		adm = 4
		dip = 4
		mil = 0
		dynasty = "von Zähringen"
	}
}

1475.2.23 = {
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard III"
		birth_date = 1474.10.7
		death_date = 1536.6.29
		claim = 90
		adm = 0
		dip = 1
		mil = 2
		dynasty = "von Zähringen"
	}
}
		
1515.4.20 = {
	monarch = {
		name = "Bernhard III"
		birth_date = 1474.10.7
		adm = 0
		dip = 1
		mil = 2
		dynasty = "von Zähringen"
	}
}

1519.1.1 = { leader = {	name = "Georg Truchsess"       	type = general	fire = 1	shock = 2	manuever = 3	siege = 1	death_date = 1531.5.29 } }

1536.1.22 = {
	heir = {
		name = "Philibert"
		monarch_name = "Philibert I"
		birth_date = 1536.1.22
		death_date = 1569.10.3
		claim = 95
		adm = 3
		dip = 0
		mil = 3
		dynasty = "von Zähringen"
	}
}

1536.6.30 = {
	monarch = {
		name = "Philibert I"
		birth_date = 1536.1.22
		adm = 3
		dip = 0
		mil = 3
		dynasty = "von Zähringen"
	}
}

1559.2.19 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp II"
		birth_date = 1559.2.19
		death_date = 1588.6.7
		claim = 95
		adm = 1
		dip = 3
		mil = 2
		dynasty = "von Zähringen"
	}
}

1569.10.4 = {
	monarch = {
		name = "Philipp II"
		birth_date = 1559.2.19
		adm = 1
		dip = 3
		mil = 2
		dynasty = "von Zähringen"
	}
}

1569.10.4 = {
	heir = {
		name = "Eduard Fortunatus"
		monarch_name = "Eduard Fortunatus I"
		birth_date = 1565.9.17
		death_date = 1600.6.18
		claim = 95
		adm = 0
		dip = 3
		mil = 3
		dynasty = "von Zähringen"
	}
}

1588.6.12 = {
	monarch = {
		name = "Eduard Fortunatus I"
		birth_date = 1565.9.17
		adm = 0
		dip = 3
		mil = 0
		dynasty = "von Zähringen"
	}
}

1588.6.12 = {
	heir = {
		name = "Ernst Friedrich"
		monarch_name = "Ernst Friedrich I"
		birth_date = 1560.10.17
		death_date = 1604.4.14
		claim = 95
		adm = 2
		dip = 1
		mil = 4
		dynasty = "von Zähringen"
	}
}

1596.1.1 = {
	monarch = {
		name = "Ernst Friedrich I"
		birth_date = 1560.10.17
		adm = 2
		dip = 1
		mil = 4
		dynasty = "von Zähringen"
	}
	queen = {
		country_of_origin = EFR
		name = "Anne"
		dynasty = "Cirksena"
		birth_date = 1562.6.26
		death_date = 1621.3.7
		culture = east_frisian
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
1604.4.15 = {
	monarch = {
		name = "Georg Friedrich I"
		birth_date = 1573.1.30
		adm = 4
		dip = 1
		mil = 4
		dynasty = "von Zähringen"
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		birth_date = 1593.7.30
		death_date = 1677.5.22
		claim = 95
		adm = 3
		dip = 1
		mil = 3
		dynasty = "von Zähringen"
	}
}
1622.4.13 = {
	monarch = {
		name = "Wilhelm I"
		birth_date = 1593.7.30
		adm = 3
		dip = 1
		mil = 3
		dynasty = "von Zähringen"
	}
}

1655.4.8 = {
	heir = {
		name = "Ludwig Wilhelm"
		monarch_name = "Ludwig Wilhelm I"
		birth_date = 1655.4.8
		death_date = 1707.1.4
		claim = 95
		adm = 2
		dip = 4
		mil = 4
		dynasty = "von Zähringen"		
		leader = { 
			name = "Ludwig-Wilhelm I"
			type = general
			fire = 2
			shock = 3
			manuever = 2
			siege = 0
		}
	}
}

1677.5.23 = {
	monarch = {
		name = "Ludwig Wilhelm I"
		birth_date = 1655.4.8
		adm = 2
		dip = 4
		mil = 4
		leader = { name = "Ludwig-Wilhelm I"	type = general	fire = 2	shock = 3	manuever = 2	siege = 0}
		dynasty = "von Zähringen"
	}
}

1702.6.7 = {
	heir = {
		name = "Ludwig Georg Simpert"
		monarch_name = "Ludwig Georg Simpert"
		birth_date = 1702.6.7
		death_date = 1761.10.22
		claim = 95
		adm = 3
		dip = 3
		mil = 1
		dynasty = "von Zähringen"
	}
}

1707.1.5 = {
	monarch = {
		name = "Ludwig Georg I"
		birth_date = 1702.6.7
		adm = 3
		dip = 3
		mil = 1
		dynasty = "von Zähringen"
	}
}

1707.1.5 = {
	heir = {
		name = "August Georg Simpert"
		monarch_name = "August Georg I"
		birth_date = 1706.1.14
		death_date = 1771.10.21
		claim = 95
		adm = 2
		dip = 5
		mil = 0
		dynasty = "von Zähringen"
	}
}

1761.10.23 = {
	monarch = {
		name = "August Georg I"
		birth_date = 1706.1.14
		adm = 2
		dip = 5
		mil = 0
		dynasty = "von Zähringen"
	}
}

1761.10.23 = {
	heir = {
		name = "Karl Friedrich"
		monarch_name = "Karl Friedrich I"
		birth_date = 1728.11.22
		death_date = 1811.6.10
		claim = 95
		adm = 2
		dip = 5
		mil = 0
		dynasty = "von Zähringen"
	}
}

1771.10.22 = {
	monarch = {
		name = "Karl Friedrich I"
		birth_date = 1728.11.22
		adm = 2
		dip = 5
		mil = 0
		dynasty = "von Zähringen"
	}
}

1786.6.8 = {
	heir = {
		name = "Karl Ludwig Friedrich"
		monarch_name = "Karl Ludwig Friedrich"
		birth_date = 1786.6.8
		death_date = 1818.12.8
		claim = 95
		adm = 4
		dip = 3
		mil = 1
		dynasty = "von Zähringen"
	}
}

1803.2.25 = { elector = yes }
1806.7.12 = { government_rank = 4 }
1811.6.11 = {
	monarch = {
		name = "Karl Ludwig Friedrich"
		birth_date = 1786.6.8
		adm = 4
		dip = 3
		mil = 1
		dynasty = "von Zähringen"
	}
}

1811.6.11 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		birth_date = 1763.2.9
		death_date = 1830.3.30
		claim = 95
		adm = 4
		dip = 4
		mil = 1
		dynasty = "von Zähringen"
	}
}

1818.12.5 = {
	monarch = {
		name = "Ludwig I"
		birth_date = 1763.2.9
		adm = 4
		dip = 4
		mil = 1
		dynasty = "von Zähringen"
	}
}

1818.12.5 = {
	heir = {
		name = "Leopold"
		monarch_name = "Leopold"
		birth_date = 1790.8.29
		death_date = 1852.4.24
		claim = 95
		adm = 4
		dip = 4
		mil = 1
		dynasty = "von Zähringen"
	}
}
1830.3.30 = {
	monarch = {
		name = "Leopold"
		dynasty = "von Zähringen"
		birth_date = 1790.8.29
		adm = 4
		dip = 4
		mil = 1
	}
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig II"
		birth_date = 1824.8.15
		death_date = 1858.1.22
		claim = 95
		adm = 2
		dip = 2
		mil = 2
		dynasty = "von Zähringen"
	}
	clear_scripted_personalities = yes
	add_heir_personality = babbling_buffoon_personality
}
1852.4.24 = {
	monarch = {
		name = "Ludwig II"
		birth_date = 1824.8.15
		adm = 2
		dip = 2
		mil = 2
		dynasty = "von Zähringen"
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
}
1858.1.22 = {
	monarch = {
		name = "Friedrich"
		birth_date = 1826.9.9
		adm = 5
		dip = 2
		mil = 2
		dynasty = "von Zähringen"
	}
	queen = {
		country_of_origin = PRU
		name = "Luise"
		dynasty = "von Hohenzollern"
		birth_date = 1838.12.3
		death_date = 1923.4.23
		culture = prussian
		female = yes
		adm = 2
		dip = 3
		mil = 4
	}
}
1866.9.20 = { elector = no }