government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = franconian
religion = catholic
technology_group = western
capital = 2544
fixed_capital = 2544

#Leagues
1610.1.1 = { join_league = catholic }
1648.10.24 = { leave_league = catholic }

1053.1.2 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Eppenstein"
		adm = 2
		dip = 3
		mil = 2
	}
}
1057.1.1 = {
	monarch = {
		name = "Gunther I"
		adm = 2
		dip = 4
		mil = 2
	}
}
1065.7.23 = {
	monarch = {
		name = "Hermann I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1084.6.26 = {
	monarch = {
		name = "Ruprecht I"
		adm = 2
		dip = 2
		mil = 1
	}
}
1102.6.11 = {
	monarch = {
		name = "Otto I"
		adm = 2
		dip = 3
		mil = 2
	}
}
1139.6.30 = {
	monarch = {
		name = "Egilbert I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1146.5.29 = {
	monarch = {
		name = "Eberhard II"
		dynasty = "von Otelingen"
		birth_date = 1105.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.7.17 = {
	monarch = {
		name = "Hermann II"
		adm = 3
		dip = 2
		mil = 2
	}
}
1177.6.12 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Andechs"
		birth_date = 1131.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1196.5.2 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Ergersheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1203.2.19 = {
	monarch = {
		name = "Ekbert I"
		dynasty = "von Andechs"
		birth_date = 1173.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1237.6.5 = {
	monarch = {
		name = "Siegfried I"
		dynasty = "von Öttingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1237.12.1 = {
	monarch = {
		name = "Poppo I"
		dynasty = "von Andechs"
		birth_date = 1179.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1242.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Bilversheim"
		adm = 3
		dip = 2
		mil = 2
	}
}
1257.9.17 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Leiningen"
		culture = pfalzish
		adm = 2
		dip = 2
		mil = 2
	}
}
1285.5.12 = {
	monarch = {
		name = "Arnold I"
		dynasty = "von Solms"
		culture = hessian
		adm = 2
		dip = 2
		mil = 2
	}
}
1296.7.19 = {
	monarch = {
		name = "Leopold I"
		dynasty = "von Gründlach"
		adm = 3
		dip = 2
		mil = 2
	}
}
1303.8.14 = {
	monarch = {
		name = "Wulfing I"
		dynasty = "von Stubenberg"
		adm = 4
		dip = 2
		mil = 2
	}
}
1318.3.14 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Keyburg"
		adm = 1
		dip = 2
		mil = 2
	}
}
1322.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "z Ostrov"
		birth_date = 1260.1.1 #est
		culture = czech
		adm = 2
		dip = 2
		mil = 2
	}
}
1324.4.26 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Sternberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1328.4.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Nassau"
		culture = hessian
		adm = 2
		dip = 2
		mil = 2
	}
}
1329.1.1 = {
	monarch = {
		name = "Werntho I"
		dynasty = "von Reicheneck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1335.4.8 = {
	monarch = {
		name = "Leopold II"
		dynasty = "von Egloffstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1343.6.27 = {
	monarch = {
		name = "Marquard I"
		dynasty = "von Randeck"
		birth_date = 1296.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1344.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Hohenlohe"
		adm = 2
		dip = 1
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
}
1352.12.21 = {
	monarch = {
		name = "Leopold III"
		dynasty = "von Bebenberg"
		birth_date = 1297.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1363.10.28 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Truhendingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1366.5.19 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Wettin"
		birth_date = 1341.2.25
		culture = saxon
		adm = 3
		dip = 3
		mil = 2
	}
}
1373.4.4 = {
	monarch = {
		name = "Lamprecht I"
		dynasty = "von Brunn"
		birth_date = 1320.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1399.7.17 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Wertheim"
		adm = 4
		dip = 2
		mil = 2
	}
}
1421.5.19 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Aufsess"
		adm = 2
		dip = 2
		mil = 2
	}
}
1431.11.9 = {
	monarch = {
		name = "Anton I"
		dynasty = "von Rotenhan"
		birth_date = 1390.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}
1459.5.5 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Schaumberg"
		birth_date = 1390.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1475.2.4 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Henneberg"
		birth_date = 1430.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1487.1.26 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Trockau"
		birth_date = 1450.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1501.3.30 = {
	monarch = {
		name = "Veit I"
		dynasty = "von Pommersfelden"
		adm = 2
		dip = 2
		mil = 2
	}
}
1503.9.7 = {
	monarch = {
		name = "Georg II"
		dynasty = "von Ebnet"
		adm = 2
		dip = 2
		mil = 2
	}
}
1505.1.1 = {
	monarch = {
		name = "Georg III"
		dynasty = "von Limpurg"
		culture = swabian
		adm = 3
		dip = 2
		mil = 2
	}
}
1522.5.31 = {
	monarch = {
		name = "Weigand I"
		dynasty = "von Redwitz"
		birth_date = 1476.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}
1556.5.20 = {
	monarch = {
		name = "Georg IV"
		dynasty = "Fuchs"
		birth_date = 1519.2.6
		adm = 2
		dip = 3
		mil = 2
	}
}
1561.3.22 = {
	monarch = {
		name = "Veit II"
		dynasty = "von Würzburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1577.1.1 = {
	monarch = {
		name = "Johann III"
		dynasty = "Zobel"
		adm = 3
		dip = 2
		mil = 2
	}
}
1580.1.1 = {
	monarch = {
		name = "Martin I"
		dynasty = "von Eyb"
		adm = 2
		dip = 2
		mil = 2
	}
}
1583.1.1 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Mengersdorf"
		adm = 4
		dip = 2
		mil = 2
	}
}
1591.10.21 = {
	monarch = {
		name = "Neidhardt I"
		dynasty = "von Thüngen"
		birth_date = 1545.5.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1598.12.26 = {
	monarch = {
		name = "Johann IV"
		dynasty = "von Gebsattel"
		birth_date = 1555.5.13
		adm = 5
		dip = 1
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = sinner_personality
	add_ruler_personality = architectural_visionary_personality
}
1609.6.26 = {
	monarch = {
		name = "Johann V"
		dynasty = "von Aschausen"
		birth_date = 1575.8.12
		adm = 2
		dip = 2
		mil = 2
	}
}
1622.12.30 = {
	monarch = {
		name = "Johann VI"
		dynasty = "Fuchs"
		birth_date = 1586.4.23
		adm = 1
		dip = 0
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
}
#under WBG
1642.7.30 = {
	monarch = {
		name = "Melchior Otto"
		dynasty = "Voit"
		birth_date = 1603.6.19
		adm = 4
		dip = 2
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}
1653.1.4 = {
	monarch = {
		name = "Philipp Valentin"
		dynasty = "von Rieneck"
		birth_date = 1612.1.7
		adm = 2
		dip = 2
		mil = 2
	}
}
1672.2.3 = {
	monarch = {
		name = "Peter I"
		dynasty = "von Dernbach"
		birth_date = 1619.7.1
		adm = 0
		dip = 1
		mil = 3
	}
}
1683.4.23 = {
	monarch = {
		name = "Marquard Sebastian"
		dynasty = "von Stauffenberg"
		birth_date = 1644.5.14
		adm = 2
		dip = 2
		mil = 2
	}
}
1693.10.9 = {
	monarch = {
		name = "Lothar Franz"
		dynasty = "von Schönborn"
		birth_date = 1655.10.4
		adm = 5
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
}
1729.1.30 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Schönborn"
		birth_date = 1674.3.3
		adm = 0
		dip = 1
		mil = 2
	}
}
1746.7.26 = {
	monarch = {
		name = "Johann Philipp"
		dynasty = "von Frankenstein"
		birth_date = 1695.3.27
		adm = 3
		dip = 6
		mil = 2
	}
}
1753.6.3 = {
	monarch = {
		name = "Franz Konrad"
		dynasty = "von Stadion"
		birth_date = 1679.8.29
		adm = 2
		dip = 2
		mil = 2
	}
}
#under WBG
1795.2.14 = {
	monarch = {
		name = "Christoph Franz"
		dynasty = "von Buseck"
		birth_date = 1724.12.28
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
}
