government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = lorrainian
religion = catholic
technology_group = western
capital = 2482	# Bar-le-Duc

1033.1.1 = {
	monarch = {
		name = "Sophie"
		dynasty = "Wigeriching"
		birth_date = 1018.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1044.1.1 = {
	heir = {
		name = "Frédéric"
		monarch_name = "Frédéric I"
		dynasty = "de Scarpone"
		birth_date = 1044.1.1 #est
		death_date = 1080.1.1
		claim = 75
		adm = 2
		dip = 2
		mil = 2
	}
}
1080.1.1 = {
	heir = {
		name = "Renaud"
		monarch_name = "Renaud I"
		dynasty = "de Scarpone"
		birth_date = 1080.1.1
		death_date = 1149.3.10
		claim = 75
		adm = 2
		dip = 2
		mil = 2
	}
}
1093.6.21 = {
	monarch = {
		name = "Renaud I"
		dynasty = "de Scarpone"
		birth_date = 1080.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1120.1.1 = {
	queen = {
		country_of_origin = VDM
		name = "Gisèle"
		dynasty = "Gerharding"
		birth_date = 1090.1.1
		death_date = 1141.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1122.1.1 = {
	heir = {
		name = "Renaud"
		monarch_name = "Renaud II"
		dynasty = "de Scarpone"
		birth_date = 1122.1.1
		death_date = 1170.7.25
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
1149.3.10 = {
	monarch = {
		name = "Renaud II"
		dynasty = "de Scarpone"
		birth_date = 1122.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1158.1.1 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri I"
		dynasty = "de Scarpone"
		birth_date = 1158.1.1
		death_date = 1190.10.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.7.25 = {
	monarch = {
		name = "Henri I"
		dynasty = "de Scarpone"
		birth_date = 1158.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1190.10.1 = {
	monarch = {
		name = "Thiébaut I"
		dynasty = "de Scarpone"
		birth_date = 1158.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Henri"
		monarch_name = "Henri II"
		dynasty = "de Scarpone"
		birth_date = 1190.10.1
		death_date = 1239.11.13
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1214.2.13 = {
	monarch = {
		name = "Henri II"
		dynasty = "de Scarpone"
		birth_date = 1190.10.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1221.1.1 = {
	heir = {
		name = "Thiébaut"
		monarch_name = "Thiébaut II"
		dynasty = "de Scarpone"
		birth_date = 1221.1.1
		death_date = 1291.10.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1239.11.13 = {
	monarch = {
		name = "Thiébaut II"
		dynasty = "de Scarpone"
		birth_date = 1221.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1259.1.1 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri III"
		dynasty = "de Scarpone"
		birth_date = 1259.1.1
		death_date = 1302.9.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1291.10.1 = {
	monarch = {
		name = "Henri III"
		dynasty = "de Scarpone"
		birth_date = 1259.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1293.9.20 = {
	queen = {
		country_of_origin = ENG
		name = "Eleanor"
		dynasty = "Plantagenet"
		birth_date = 1269.6.18
		death_date = 1298.8.29
		culture = english
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	heir = {
		name = "Édouard"
		monarch_name = "Édouard I"
		dynasty = "de Scarpone"
		birth_date = 1300.1.1
		death_date = 1336.11.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
1302.9.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Édouard"
		monarch_name = "Édouard I"
		dynasty = "de Scarpone"
		birth_date = 1300.1.1
		death_date = 1336.11.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
1310.1.1 = {
	monarch = {
		name = "Édouard I"
		dynasty = "de Scarpone"
		birth_date = 1300.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1315.1.1 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri IV"
		dynasty = "de Scarpone"
		birth_date = 1315.1.1
		death_date = 1344.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1336.11.1 = {
	monarch = {
		name = "Henri IV"
		dynasty = "de Scarpone"
		birth_date = 1315.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1339.1.1 = {
	heir = {
		name = "Édouard"
		monarch_name = "Édouard II"
		dynasty = "de Scarpone"
		birth_date = 1339.1.1
		death_date = 1352.5.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1344.1.1 = {
	monarch = {
		name = "Yolande de Dampierre (Regent)"
		regent = yes
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Édouard"
		monarch_name = "Édouard II"
		dynasty = "de Scarpone"
		birth_date = 1339.1.1
		death_date = 1352.5.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1349.10.10 = {
	monarch = {
		name = "Édouard II"
		dynasty = "de Scarpone"
		birth_date = 1339.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1352.5.1 = {
	monarch = {
		name = "Robert I"
		dynasty = "de Scarpone"
		birth_date = 1344.11.8
		adm = 1
		dip = 1
		mil = 3
	}
}
1354.1.1 = { government_rank = 3 }
1377.6.25 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward III"
		dynasty = "de Scarpone"
		birth_date = 1377.6.25
		death_date = 1415.10.25
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1411.4.12 = {
	monarch = {
		name = "Edward III"
		dynasty = "de Scarpone"
		birth_date = 1377.6.25
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Louis"
		monarch_name = "Louis I"
		dynasty = "de Scarpone"
		birth_date = 1375.1.1
		death_date = 1430.6.26
		claim = 75
		adm = 1
		dip = 4
		mil = 2
	}
}
1415.10.25 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Scarpone"
		birth_date = 1375.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}
1430.6.26 = {
	monarch = {
		name = "René I"
		dynasty = "d'Anjou"
		birth_date = 1409.1.16
		adm = 3
		dip = 5
		mil = 2
	}
	queen = {
		country_of_origin = LOR
		name = "Isabella"
		dynasty = "Gerharding"
		birth_date = 1400.1.1
		death_date = 1453.2.28
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#under PRO 1434.11.16
1480.7.10 = {
	monarch = {
		name = "Yolande"
		dynasty = "de Vaudémont"
		birth_date = 1428.11.2
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}
#1483.3.23 LOR