government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 177
elector = yes

1054.6.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Konrad"
		monarch_name = "Konrad II"
		dynasty = "Salier"
		culture = swabian
		birth_date = 1052.10.1
		death_date = 1055.4.10
		claim = 80
		adm = 1
		dip = 3
		mil = 3
	}
}
#1055.4.10 back under DIE
1061.1.1 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Northeim"
		culture = thuringian
		birth_date = 1020.1.1
		adm = 2
		dip = 5
		mil = 2
	}
	queen = {
		country_of_origin = SWA
		name = "Richenza"
		dynasty = "Ezzoning"
		birth_date = 1025.1.1
		death_date = 1082.1.1
		culture = swabian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1070.1.1 = {
	monarch = {
		name = "Welf I"
		dynasty = "von Welf"
		birth_date = 1040.1.1 #est
		adm = 4
		dip = 5
		mil = 3
	}
}
1071.1.1 = {
	queen = {
		country_of_origin = FLA
		name = "Judith"
		dynasty = "van Vlaanderen"
		birth_date = 1030.1.1
		death_date = 1095.3.5
		culture = flemish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1072.1.1 = {
	heir = {
		name = "Welf"
		monarch_name = "Welf II"
		dynasty = "von Welf"
		birth_date = 1072.1.1
		death_date = 1120.9.24
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
1101.11.6 = {
	monarch = {
		name = "Welf II"
		dynasty = "von Welf"
		birth_date = 1072.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1120.9.24 = {
	monarch = {
		name = "Heinrich IX"
		dynasty = "von Welf"
		birth_date = 1075.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich X"
		dynasty = "von Welf"
		birth_date = 1108.1.1
		death_date = 1139.10.20
		claim = 95
		dip = 4
		adm = 4
		mil = 3
	}
}
1126.12.13 = {
	monarch = {
		name = "Heinrich X"
		dynasty = "von Welf"
		birth_date = 1108.1.1
		dip = 4
		adm = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = righteous_personality
	queen = { #later marries HAB
		country_of_origin = SAX
		name = "Gertrude"
		dynasty = "von Süpplingenburg"
		birth_date = 1115.4.18
		death_date = 1143.4.18
		culture = low_elbish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1138-1156 under HAB
#1156-1180 under SAX
1180.1.1 = {
	monarch = {
		name = "Otto III"
		dynasty = "von Wittelsbach"
		birth_date = 1117.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	queen = {
		country_of_origin = LOO
		name = "Agnes"
		dynasty = "van Loon"
		birth_date = 1150.1.1
		death_date = 1191.1.1
		culture = brabantian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Wittelsbach"
		birth_date = 1173.12.23
		death_date = 1231.9.15
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1183.7.11 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Wittelsbach"
		birth_date = 1173.12.23
		adm = 3
		dip = 3
		mil = 3
	}
}
1206.4.7 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto IV"
		dynasty = "von Wittelsbach"
		birth_date = 1206.4.7
		death_date = 1253.11.29
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1207.1.1 = { capital = 913 }
1214.3.26 = { elector = no }
#inherit Electoral Palatinate, disallowed from having 2
1231.9.15  = {
	monarch = {
		name = "Otto IV"
		dynasty = "von Wittelsbach"
		birth_date = 1206.4.7
		adm = 2
		dip = 4
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	queen = {
		country_of_origin = PAL
		name = "Agnes"
		dynasty = "von Hohenstaufen"
		birth_date = 1201.1.1
		death_date = 1267.1.1
		culture = pfalzish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig II"
		dynasty = "von Wittelsbach"
		birth_date = 1229.4.13
		death_date = 1294.2.2
		claim = 80
		adm = 3
		dip = 4
		mil = 4
	}
}
#1253 divided
1340.12.21 = {
	monarch = {
		name = "Ludwig IV"
		dynasty = "von Wittelsbach"
		birth_date = 1282.4.1
		adm = 3
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = entrepreneur_personality
	queen = {
		country_of_origin = HOL
		name = "Margaretha"
		dynasty = "d'Avesnes"
		birth_date = 1311.1.1
		death_date = 1345.9.26 #to HOL
		culture = dutch
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Stephan"
		monarch_name = "Stephan II"
		dynasty = "von Wittelsbach"
		birth_date = 1319.1.1
		death_date = 1375.5.13
		claim = 75
		adm = 2
		mil = 1
		dip = 0
	}
}
1347.10.11 = {
	monarch = {
		name = "Stephan II"
		dynasty = "von Wittelsbach"
		birth_date = 1319.1.1
		adm = 2
		mil = 1
		dip = 0
	}
}
#1349 divided again
1508.3.19  = {
	monarch = {
		name = "Wilhelm IV"
		dynasty = "von Wittelsbach"
		birth_date = 1493.11.13
		adm = 4
		dip = 1
		mil = 2
	}
}
1522.10.5 = {
	queen = {
		country_of_origin = BAD
		name = "Kunigunde"
		dynasty = "von Zähringen"
		birth_date = 1507.6.25
		death_date = 1580.11.16
		culture = boden_alemannic
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
1528.2.28 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht V"
		dynasty = "von Wittelsbach"
		birth_date = 1528.2.28
		death_date = 1579.10.24
		claim = 95
		adm = 2
		dip = 3
		mil = 0
	}
}
1550.3.7   = {
	monarch = {
		name = "Albrecht V"
		dynasty = "von Wittelsbach"
		birth_date = 1528.2.28
		adm = 2	
		dip = 3	
		mil = 0
	}
	queen = {
		country_of_origin = HAB
		name = "Anna"
		dynasty = "von Habsburg"
		birth_date = 1528.7.7
		death_date = 1590.10.16
		culture = austrian
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm V"
		dynasty = "von Wittelsbach"
		birth_date = 1548.9.29
		death_date = 1626.2.7
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}
1579.10.25 = {
	monarch = {
		name = "Wilhelm V"
		dynasty = "von Wittelsbach"
		birth_date = 1548.9.29
		adm = 4	
		dip = 1	
		mil = 1
	}
	queen = {
		country_of_origin = LOR
		name = "Renata"
		dynasty = "de Vaudémont"
		birth_date = 1544.4.20
		death_date = 1602.5.22
		culture = lorrainian
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		name = "Maximilian"
		monarch_name = "Maximilian I"
		dynasty = "von Wittelsbach"
		birth_date = 1573.4.17
		death_date = 1651.9.27
		claim = 95
		adm = 2
		dip = 4
		mil = 0
	}
}
1597.10.16 = {
	monarch = {
		name = "Maximilian I"
		dynasty = "von Wittelsbach"
		birth_date = 1573.4.17
		adm = 2	
		dip = 4	
		mil = 0
	}
	queen = {
		country_of_origin = LOR
		name = "Elisabeth"
		dynasty = "de Vaudémont"
		birth_date = 1574.10.9
		death_date = 1635.1.4
		culture = lorrainian
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
1609.1.1   = { leader = { name = "Tilly"	type = general	fire = 4	shock = 4	manuever = 3	siege = 1	death_date = 1632.4.30 } }
1609.7.1 = { join_league = catholic }
1621.1.1   = { elector = yes }	
1630.1.1   = { leader = { name = "Mercy"	type = general	fire = 3	shock = 3	manuever = 1	siege = 0	death_date = 1645.8.3 } }
1635.1.1   = { leader = { name = "von Werth"	type = general	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1652.9.16 } }
1635.7.15 = {
	queen = {
		country_of_origin = HAB
		name = "Maria Anna"
		dynasty = "von Habsburg"
		birth_date = 1610.3.13
		death_date = 1665.9.25
		culture = austrian
		female = yes
		adm = 4
		dip = 3
		mil = 1
	}
}
1636.10.31 = {
	heir = {
		name = "Ferdinand Maria"
		monarch_name = "Ferdinand Maria I"
		dynasty = "von Wittelsbach"
		birth_date = 1636.10.31
		death_date = 1679.5.26
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}
1641.1.1   = { leader = { name = "Grönsfeld"	type = general	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1660.1.1 } }
1647.3.15 = { leave_league = catholic }

1651.9.28  = {
	monarch = {
		name = "Ferdinand Maria I"
		dynasty = "von Wittelsbach"
		birth_date = 1636.10.31
		adm = 4
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = SAV
		name = "Henrietta Adelaide"
		dynasty = "di Savoia"
		birth_date = 1636.11.6
		death_date = 1676.6.13
		culture = piedmontese
		female = yes
		adm = 4
		dip = 3
		mil = 1
	}
}
1662.7.11 = {
	heir = {
		name = "Maximilian Emanuel"
		monarch_name = "Maximilian II Emanuel"
		dynasty = "von Wittelsbach"
		birth_date = 1662.7.11
		death_date = 1726.2.26
		claim = 95
		adm  = 6
		dip = 3
		mil = 2
		leader = { name = "Max II Emmanuel"	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}
1679.5.27  = {
	monarch = {
		name = "Maximilian II Emanuel"
		dynasty = "von Wittelsbach"
		birth_date = 1662.7.11
		adm = 4
		dip = 3
		mil = 2
		leader = { name = "Max II Emmanuel"	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}
1685.7.15 = {
	queen = {
		country_of_origin = HAB
		name = "Maria Antonia"
		dynasty = "von Habsburg"
		birth_date = 1669.1.18
		death_date = 1692.12.24
		culture = austrian
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
1695.1.2 = {
	queen = {
		country_of_origin = PLC
		name = "Theresa Kunigunde"
		dynasty = "Sobieski"
		birth_date = 1669.1.18
		death_date = 1692.12.24
		culture = polish
		female = yes
		adm = 3
		dip = 2
		mil = 1
	}
}
1697.8.6 = {
	heir = {
		name = "Karl Albrecht"
		monarch_name = "Karl Albrecht I"
		dynasty = "von Wittelsbach"
		birth_date = 1697.8.6
		death_date = 1745.1.20
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}
1706.5.23   = { elector = no }
1726.2.25  = {
	monarch = {
		name = "Karl Albrecht I"
		dynasty = "von Wittelsbach"
		birth_date = 1697.8.6
		adm = 2
		dip = 3
		mil = 1
	}
	queen = {
		country_of_origin = HAB
		name = "Maria Amalia"
		dynasty = "von Habsburg"
		birth_date = 1701.10.22
		death_date = 1756.12.11
		culture = austrian
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}
1727.3.28 = {
	heir = {
		name = "Maximilian Joseph"
		monarch_name = "Maximilian III Joseph"
		dynasty = "von Wittelsbach"
		birth_date = 1727.3.28
		death_date = 1777.12.30
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}
1740.1.1   = { leader = { name = "Seckendorf"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1763.11.23 } }
1745.1.21  = {
	monarch = {
		name = "Maximilian III Joseph"
		dynasty = "von Wittelsbach"
		birth_date = 1727.3.28
		adm = 0
		dip = 1
		mil = 3
	}
	heir = {
		name = "Karl Theodor"
		monarch_name = "Karl Theodor I"
		dynasty = "von Wittelsbach"
		birth_date = 1724.12.11
		death_date = 1799.2.16
		claim = 65
		adm = 3
		dip = 4
		mil = 0
	}
}
1747.7.9 = {
	queen = {
		country_of_origin = SAX
		name = "Maria Anna"
		dynasty = "von Wettin"
		birth_date = 1728.8.29
		death_date = 1797.2.17
		culture = saxon
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}
1777.12.30 = {
	elector = yes
	monarch = {
		name = "Karl Theodor I"
		dynasty = "von Wittelsbach"
		birth_date = 1724.12.11
		adm = 3
		dip = 4
		mil = 0
	}
	queen = {
		country_of_origin = PAL
		name = "Elisabeth Auguste"
		dynasty = "von Wittelsbach"
		birth_date = 1721.1.17
		death_date = 1794.8.17
		culture = pfalzish
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
1795.2.15 = {
	queen = {
		country_of_origin = HAB
		name = "Maria Leopoldina"
		dynasty = "von Habsburg"
		birth_date = 1776.12.10
		death_date = 1848.6.23
		culture = austrian
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
1799.2.15  = {
	monarch = {
		name = "Maximilian IV Joseph"
		dynasty = "von Wittelsbach"
		birth_date = 1756.5.27
		adm = 5
		dip = 5
		mil = 2
	}
	queen = {
		country_of_origin = BAD
		name = "Karoline"
		dynasty = "von Zähringen"
		birth_date = 1776.6.13
		death_date = 1841.11.13
		culture = boden_alemannic
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Wittelsbach"
		birth_date = 1786.8.25
		death_date = 1868.2.28
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1805.12.26 = { government_rank = 5 }
1825.10.13 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Wittelsbach"
		birth_date = 1786.8.25
		adm = 3
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = ETL
		name = "Therese"
		dynasty = "von Wettin"
		birth_date = 1792.7.8
		death_date = 1854.10.26
		culture = thuringian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Maximilian"
		monarch_name = "Maximilian II"
		dynasty = "von Wittelsbach"
		birth_date = 1811.10.28
		death_date = 1864.3.10
		claim = 90
		adm = 6
		dip = 5
		mil = 2
	}
}
1848.3.20 = {
	monarch = {
		name = "Maximilian II"
		dynasty = "von Wittelsbach"
		birth_date = 1811.10.28
		adm = 6
		dip = 5
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality 
	queen = {
		country_of_origin = PRU
		name = "Marie"
		dynasty = "von Hohenzollern"
		birth_date = 1825.10.15
		death_date = 1889.3.17
		culture = prussian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig II"
		dynasty = "von Wittelsbach"
		birth_date = 1845.8.25
		death_date = 1886.6.13
		claim = 95
		adm = 0
		dip = 3
		mil = 3
	}
}
1864.3.10 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Wittelsbach"
		birth_date = 1845.8.25
		adm = 0
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
	add_ruler_personality = embezzler_personality
}
1866.9.20 = { elector = no }