government = monarchy
add_government_reform = iqta
government_rank = 2
primary_culture = al_suryah_arabic
religion = sunni
technology_group = muslim
capital = 3041
religious_school = hanafi_school

1095.1.1 = {
	monarch = {
		name = "Gümüshtegin"
		dynasty = "Selçukoglu"
		culture = turkish
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality

}
1110.1.1 = { #same as DSS
	monarch = {
		name = "Bûrî"
		dynasty = "Banû Bûrî"
		birth_date = 1080.1.1 #est
		adm = 3
		dip = 3
		mil = 1
	}
}
1128.2.12 = { #same as DSS
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Bûrî"
		birth_date = 1100.1.1 #est
		adm = 0
		dip = 0
		mil = 0
	}
}
1139.6.22 = {
	monarch = {
		name = "Unur"
		dynasty = "Banû Bûrî"
		adm = 2
		dip = 2
		mil = 2
	}
}
1139.10.21 = {
	religious_school = shafii_school
	monarch = {
		name = "Ayyûb"
		dynasty = "Banû Ayyûb"
		culture = kurdish
		adm = 3
		dip = 4
		mil = 4
	}	
}
1146.9.14 = {
	monarch = {
		name = "Ata al-Khadim"
		dynasty = "Banû Bûrî"
		adm = 2
		dip = 2
		mil = 2
	}
}
1151.1.1 = {
	monarch = {
		name = "Dahhak"
		dynasty = "Banû Bûrî"
		adm = 1
		dip = 2
		mil = 2
	}
}
#1154 under DSS
1175.4.13 = {
	monarch = {
		name = "Ibrâhîm"
		dynasty = "Banû Muqaddam"
		birth_date = 1135.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1178.1.1 = {
	monarch = {
		name = "Tûrân Shâh"
		dynasty = "Banû Ayyûb"
		birth_date = 1137.1.1 #est
		culture = kurdish
		adm = 2
		dip = 4
		mil = 1
	}
}
#1179.5.1 under DSS
1182.10.1 = {
	monarch = {
		name = "Bahram Shâh"
		dynasty = "Banû Ayyûb"
		culture = kurdish
		adm = 3
		dip = 2
		mil = 2
	}
}
#done 1230