government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = kurdish
religion = sunni
technology_group = muslim
capital = 6370
religious_school = shafii_school

1648.1.1 = {
	monarch = {
		name = "Faqi Ahmad"
		dynasty = "Baban"
		adm = 4
		dip = 4
		mil = 3
	}
}
1670.1.1 = {
	monarch = {
		name = "Sulaim轟"
		dynasty = "Baban"
		adm = 2
		dip = 3
		mil = 3
	}
}
1703.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Baban"
		adm = 2
		dip = 2
		mil = 2
	}
}
1731.1.1 = {
	monarch = {
		name = "Khalid"
		dynasty = "Baban"
		adm = 1
		dip = 1
		mil = 2
	}
}
1742.1.1 = {
	monarch = {
		name = "Salim"
		dynasty = "Baban"
		adm = 2
		dip = 2
		mil = 2
	}
}
1754.1.1 = {
	monarch = {
		name = "Sulaim轟"
		dynasty = "Baban"
		adm = 1
		dip = 4
		mil = 2
	}
}
1765.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Baban"
		adm = 2
		dip = 2
		mil = 2
	}
}
1775.1.1 = {
	monarch = {
		name = "네bd 네ll拐"
		dynasty = "Baban"
		adm = 0
		dip = 0
		mil = 1
	}
}
1777.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Baban"
		adm = 2
		dip = 2
		mil = 2
	}
}
1780.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Baban"
		adm = 2
		dip = 2
		mil = 1
	}
}
1782.1.1 = {
	monarch = {
		name = "Ibr拐筵"
		dynasty = "Baban"
		adm = 3
		dip = 2
		mil = 4
	}
}
1803.1.1 = {
	monarch = {
		name = "네bd ar-Rahman"
		dynasty = "Baban"
		adm = 1
		dip = 2
		mil = 2
	}
}
1813.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Baban"
		adm = 2
		dip = 2
		mil = 2
	}
}
1834.1.1 = {
	monarch = {
		name = "Sulaim轟"
		dynasty = "Baban"
		adm = 2
		dip = 1
		mil = 1
	}
}
1838.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Baban"
		adm = 0
		dip = 0
		mil = 0
	}
}
1847.1.1 = {
	monarch = {
		name = "네bd 네ll拐"
		dynasty = "Baban"
		adm = 0
		dip = 0
		mil = 1
	}
}
#done 1850