government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = central_margravian
religion = catholic
technology_group = western
capital = 241

#Bishops of Brandenburg
1157.1.1 = {
	monarch = {
		name = "Wigger"
		adm = 4
		dip = 4
		mil = 4
	}
}
1159.1.1 = {
	monarch = {
		name = "Wilmar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1173.1.1 = {
	monarch = {
		name = "Siegfried"
		dynasty = "Askanier"
		birth_date = 1132.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1178.6.18 = {
	monarch = {
		name = "Baldram"
		adm = 2
		dip = 2
		mil = 2
	}
}
1190.1.1 = {
	monarch = {
		name = "Alexander"
		adm = 2
		dip = 2
		mil = 3
	}
}
1192.1.1 = {
	monarch = {
		name = "Norbert"
		adm = 2
		dip = 2
		mil = 2
	}
}
1205.1.1 = {
	monarch = {
		name = "Balduin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1216.1.1 = {
	monarch = {
		name = "Siegfreid II"
		adm = 3
		dip = 3
		mil = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Ludolf II"
		dynasty = "von Schwanebeck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1222.1.1 = {
	monarch = {
		name = "Gernand"
		adm = 2
		dip = 2
		mil = 2
	}
}
1241.12.14 = {
	monarch = {
		name = "Rudgar"
		dynasty = "von Ammendorf"
		adm = 2
		dip = 2
		mil = 2
	}
}
1251.1.1 = {
	monarch = {
		name = "Otto"
		dynasty = "von Mehringen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1260.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Osthenen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1277.1.13 = {
	monarch = {
		name = "Gebhard"
		adm = 2
		dip = 2
		mil = 2
	}
}
1287.6.23 = {
	monarch = {
		name = "Heidenreich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1290.1.1 = {
	monarch = {
		name = "Dietrich I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1296.8.9 = {
	monarch = {
		name = "Vollrad"
		dynasty = "von Krempa"
		adm = 2
		dip = 2
		mil = 2
	}
}
1302.2.8 = {
	monarch = {
		name = "Friedrich"
		dynasty = "von Plötzke"
		adm = 1
		dip = 3
		mil = 3
	}
}
1316.6.9 = {
	monarch = {
		name = "Johann"
		dynasty = "von Tucheim"
		adm = 6
		dip = 2
		mil = 2
	}
}
1324.11.25 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Barby"
		adm = 2
		dip = 2
		mil = 2
	}
}
1327.5.4 = {
	monarch = {
		name = "Ludwig"
		dynasty = "von Neindorf"
		adm = 2
		dip = 2
		mil = 3
	}
}
1347.7.29 = {
	monarch = {
		name = "Dietrich II"
		dynasty = "Kothe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1365.5.28 = {
	monarch = {
		name = "Dietrich III"
		dynasty = "von der Schulenburg"
		birth_date = 1330.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1393.4.26 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Bodendiek"
		adm = 2
		dip = 2
		mil = 2
	}
}
1406.6.6 = {
	monarch = {
		name = "Henning"
		dynasty = "von Bredow"
		adm = 2
		dip = 2
		mil = 2
	}
}
1414.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Waldow"
		birth_date = 1360.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1420.3.27 = {
	monarch = {
		name = "Stephan I"
		dynasty = "Böddeker"
		birth_date = 1384.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1459.2.15 = {
	monarch = {
		name = "Dietrich IV"
		dynasty = "Stechow"
		adm = 2
		dip = 4
		mil = 2
	}
}
1472.1.12 = {
	monarch = {
		name = "Arnold"
		dynasty = "von Burgsdorf"
		adm = 2
		dip = 2
		mil = 2
	}
}
1485.6.17 = {
	monarch = {
		name = "Joachim"
		dynasty = "von Bredow"
		adm = 4
		dip = 2
		mil = 2
	}
}
1507.5.22 = {
	monarch = {
		name = "Hieronymus"
		dynasty = "Schultz"
		birth_date = 1460.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}
1520.1.1 = {
	monarch = {
		name = "Dietrich V"
		dynasty = "Hardenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1526.1.1 = { 
	religion = protestant
	monarch = {
		name = "Matthias"
		dynasty = "von Jagow"
		birth_date = 1490.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}