government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = low_elbish
religion = catholic
technology_group = western
capital = 153

1142.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Oldenburg"
		adm = 3
		dip = 4
		mil = 2
	}
}
1167.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Oldenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1197.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Oldenburg"
		adm = 2
		dip = 3
		mil = 2
	}
}
1234.5.27 = {
	monarch = {
		name = "Heinrich IV" #5
		dynasty = "von Oldenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1270.1.1 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von Oldenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich V" #6
		dynasty = "von Oldenburg"
		birth_date = 1300.1.1
		death_date = 1362.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1310.1.1 = {
	monarch = {
		name = "Heinrich V" #6
		dynasty = "von Oldenburg"
		birth_date = 1300.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1362.1.1 = {
	monarch = {
		name = "Gerhard II"
		dynasty = "von Oldenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1384 done