government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
primary_culture = boden_alemannic
religion = catholic
capital = 60

1054.1.1 = {
	monarch = {
		name = "Gerung I"
		dynasty = "von Stühlingen"
		adm = 2
		dip = 3
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Liutold I"
		dynasty = "von Stühlingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1135.1.1 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Lenzburg"
		adm = 1
		dip = 4
		mil = 1
	}
}
1177.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Küssenberg"
		adm = 3
		dip = 4
		mil = 3
	}
}
1200.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Küssenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1228.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Küssenberg"
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
}
1248.1.1 = {
	queen = {
		country_of_origin = AAR
		name = "Kunigunde"
		dynasty = "von Habsburg"
		birth_date = 1230.1.1
		death_date = 1251.1.1
		culture = swiss
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1251.1.1 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Lupfen"
		birth_date = 1200.1.1 #est
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		name = "Eberhard"
		monarch_name = "Eberhard I"
		dynasty = "von Lupfen"
		birth_date = 1240.1.1 #est
		death_date = 1302.1.1
		claim = 80
		adm = 3
		dip = 3
		mil = 2
	}
}
1256.1.1 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Lupfen"
		birth_date = 1240.1.1 #est
		adm = 3
		dip = 3
		mil = 2
	}
}
1302.1.1 = {
	monarch = {
		name = "Heinrich V"
		dynasty = "von Lupfen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1325.1.1 = {
	monarch = {
		name = "Eberhard II"
		dynasty = "von Lupfen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Hugo II"
		dynasty = "von Lupfen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1372.1.1 = {
	monarch = {
		name = "Eberhard III"
		dynasty = "von Lupfen"
		adm = 2
		dip = 3
		mil = 2
	}
}
1400.1.1 = {
	monarch = {
		name = "Eberhard IV"
		dynasty = "von Lupfen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1415.1.1 = {
	monarch = {
		name = "Hans I"
		dynasty = "von Lupfen"
		adm = 3
		dip = 5
		mil = 4
	}
}
1436.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Lupfen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1440.1.1 = {
	monarch = {
		name = "Eberhard V"
		dynasty = "von Lupfen"
		adm = 2
		dip = 3
		mil = 2
	}
}
1448.1.1 = {
	monarch = {
		name = "Heinrich VI"
		dynasty = "von Lupfen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1477.1.1 = {
	monarch = {
		name = "Sigmund I"
		dynasty = "von Lupfen"
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich VII"
		dynasty = "von Lupfen"
		birth_date = 1462.3.12
		death_date = 1521.4.14
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1494.1.1 = {
	monarch = {
		name = "Heinrich VII"
		dynasty = "von Lupfen"
		birth_date = 1462.3.12
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm V"
		dynasty = "von Lupfen"
		birth_date = 1492.9.8
		death_date = 1537.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1521.4.14 = {
	monarch = {
		name = "Sigmund II"
		dynasty = "von Lupfen"
		birth_date = 1461.1.31
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm V"
		dynasty = "von Lupfen"
		birth_date = 1492.9.8
		death_date = 1537.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1526.12.18 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Lupfen"
		birth_date = 1492.9.8
		adm = 2
		dip = 2
		mil = 2
	}
}
1537.1.1 = {
	monarch = {
		name = "Eitelfritz I"
		dynasty = "von Lupfen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1567.1.1 = {
	monarch = {
		name = "Heinrich VIII"
		dynasty = "von Lupfen"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1582 to ppp dyn
1582.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Pappenheim"
		birth_date = 1534.4.10
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Maximilian"
		monarch_name = "Maximilian I"
		dynasty = "von Pappenheim"
		birth_date = 1580.1.1
		death_date = 1639.2.14
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}
1603.7.30 = {
	monarch = {
		name = "Maximilian I"
		dynasty = "von Pappenheim"
		birth_date = 1580.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1631 done