government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = low_elbish
religion = catholic
capital = 381

1054.1.1 = {
	monarch = {
		name = "Bederich I"
		dynasty = "von Bederkesa"
		dip = 3
		mil = 3
		adm = 4
	}
}
1060.1.1 = {
	monarch = {
		name = "Marquard I"
		dynasty = "von Bederkesa"
		dip = 2
		mil = 2
		adm = 2
	}
}
1090.1.1 = {
	monarch = {
		name = "Erich I"
		dynasty = "von Bederkesa"
		dip = 2
		mil = 2
		adm = 2
	}
}
1120.1.1 = {
	monarch = {
		name = "Marquard II"
		dynasty = "von Bederkesa"
		dip = 2
		mil = 2
		adm = 2
	}
}
1145.1.1 = {
	monarch = {
		name = "Marquard III"
		dynasty = "von Bederkesa"
		dip = 3
		mil = 3
		adm = 3
	}
}
1180.1.1 = {
	monarch = {
		name = "Erich II"
		dynasty = "von Bederkesa"
		dip = 3
		mil = 4
		adm = 2
	}
}
1207.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Bederkesa"
		dip = 2
		mil = 2
		adm = 2
	}
}
1238.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Bederkesa"
		dip = 2
		mil = 2
		adm = 2
	}
}
1256.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Bederkesa"
		dip = 2
		mil = 2
		adm = 1
	}
}
1296.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Bederkesa"
		dip = 2
		mil = 2
		adm = 2
	}
}
1320.1.1 = {
	monarch = {
		name = "Gevehard I"
		dynasty = "von Bederkesa"
		dip = 2
		mil = 2
		adm = 3
	}
}
#1349 or so