government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
primary_culture = lombard
add_accepted_culture = greek
religion = catholic
capital = 612

1204.5.16 = {
	monarch = {
		name = "Guido I"
		dynasty = "Pallavicino"
		adm = 3
		dip = 3
		mil = 5
	}
}
1237.1.1 = {
	monarch = {
		name = "Ubertino I"
		dynasty = "Pallavicino"
		adm = 3
		dip = 2
		mil = 2
	}
}
1278.1.1 = {
	monarch = {
		name = "Isabella"
		dynasty = "Pallavicino"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Alberto I"
		dynasty = "Pallavicino"
		adm = 3
		dip = 2
		mil = 2
	}
}
1311.1.1 = {
	monarch = {
		name = "Guglielma"
		dynasty = "Pallavicino"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1335.1.1 = {
	monarch = {
		name = "Niccolò I"
		dynasty = "Zorzi"
		adm = 4
		dip = 5
		mil = 2
	}
}
1345.1.1 = {
	monarch = {
		name = "Francesco I"
		dynasty = "Zorzi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1388.1.1 = {
	monarch = {
		name = "Jacopo I"
		dynasty = "Zorzi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1410.1.1 = {
	monarch = {
		name = "Niccolò II"
		dynasty = "Zorzi"
		adm = 0
		dip = 1
		mil = 1
	}
}
1411.1.1 = {
	monarch = {
		name = "Niccolò III"
		dynasty = "Zorzi"
		adm = 1
		dip = 1
		mil = 1
	}
}
#1414 done