government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = swiss
religion = catholic
technology_group = western
capital = 1863

1271.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Freiburg"
		adm = 2
		dip = 3
		mil = 2
	}
}
1303.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Strassberg"
		adm = 2
		dip = 4
		mil = 2
	}
}
1315.1.1 = {
	monarch = {
		name = "Imer I"
		dynasty = "von Strassberg"
		adm = 1
		dip = 1
		mil = 2
	}
}
#1364 done
1368.3.30 = {
	monarch = {
		name = "Egino I"
		dynasty = "von Freiburg"
		adm = 3
		dip = 3
		mil = 2
	}
}
1372.1.1 = {
	heir = {
		name = "Konrad"
		monarch_name = "Konrad I"
		dynasty = "von Freiburg"
		birth_date = 1372.1.1
		death_date = 1424.4.16
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}
1385.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Freiburg"
		birth_date = 1372.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}
#1398 done
1418.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Freiburg"
		birth_date = 1396.5.26
		adm = 4
		dip = 4
		mil = 2
	}
}
#1424 done