government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = arpitan
religion = catholic
technology_group = western
capital = 504

1030.1.1 = {
	monarch = {
		name = "Guichard II"
		dynasty = "de Beaujeu"
		adm = 3
		dip = 3
		mil = 2
	}
}
1078.1.1 = {
	monarch = {
		name = "Humbert II"
		dynasty = "de Beaujeu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1102.1.1 = {
	monarch = {
		name = "Guichard III"
		dynasty = "de Beaujeu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1137.1.1 = {
	monarch = {
		name = "Humbert III"
		dynasty = "de Beaujeu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1174.1.1 = {
	monarch = {
		name = "Humbert IV"
		dynasty = "de Beaujeu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1189.1.1 = {
	monarch = {
		name = "Guichard IV"
		dynasty = "de Beaujeu"
		adm = 4
		dip = 4
		mil = 4
	}
}
1198.1.1 = {
	heir = {
		name = "Humbert"
		monarch_name = "Humbert V"
		dynasty = "de Beaujeu"
		birth_date = 1198.1.1
		death_date = 1250.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}
1216.1.1 = {
	monarch = { #crusader king
		name = "Humbert V"
		dynasty = "de Beaujeu"
		birth_date = 1198.1.1
		adm = 2
		dip = 5
		mil = 4
	}
}
1250.1.1 = {
	monarch = {
		name = "Guichard V"
		dynasty = "de Beaujeu"
		adm = 1
		dip = 1
		mil = 2
	}
}
#1265 done