government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = gascon
religion = catholic
technology_group = western
capital = 2910
fixed_capital = 2910

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

1045.1.1 = {
	monarch = {
		name = "Centulle IV"
		dynasty = "López"
		birth_date = 1008.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1058.1.1 = {
	monarch = {
		name = "Centulle V"
		dynasty = "López"
		adm = 4
		dip = 4
		mil = 2
	}
}
1090.1.1 = {
	monarch = { #crusader king
		name = "Gaston IV"
		dynasty = "López"
		adm = 2
		dip = 2
		mil = 4
	}
}
1131.1.1 = {
	monarch = {
		name = "Centulle VI"
		dynasty = "López"
		adm = 1
		dip = 2
		mil = 1
	}
}
1134.7.17 = {
	monarch = {
		name = "Pierre I"
		dynasty = "López"
		birth_date = 1100.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1153.1.1 = {
	monarch = {
		name = "Gaston V"
		dynasty = "López"
		adm = 2
		dip = 1
		mil = 2
	}
}
1170.4.29 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "de Montcada"
		birth_date = 1130.1.1 #est
		adm = 2
		dip = 5
		mil = 2
	}
}
1173.1.1  ={
	monarch = {
		name = "(Régence)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Gaston"
		monarch_name = "Gaston VI"
		dynasty = "de Montcada"
		birth_date = 1173.1.1
		death_date = 1214.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}
1187.1.1 = {
	monarch = {
		name = "Gaston VI"
		dynasty = "de Montcada"
		birth_date = 1173.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
}
1214.1.1 = {
	monarch = {
		name = "Guillaume Raimond"
		dynasty = "de Montcada"
		adm = 1
		dip = 2
		mil = 2
	}
}
1223.1.1 = {
	monarch = {
		name = "Guillaume II"
		dynasty = "de Montcada"
		adm = 2
		dip = 3
		mil = 4
	}
	heir = {
		name = "Gaston"
		monarch_name = "Gaston VII"
		dynasty = "de Montcada"
		birth_date = 1223.1.1
		death_date = 1290.4.26
		claim = 90
		adm = 2
		dip = 1
		mil = 2
	}
}
1229.1.1 = {
	monarch = {
		name = "(Régence)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Gaston"
		monarch_name = "Gaston VII"
		dynasty = "de Montcada"
		birth_date = 1223.1.1
		death_date = 1290.4.26
		claim = 90
		adm = 2
		dip = 1
		mil = 2
	}
}
1237.1.1  ={
	monarch = {
		name = "Gaston VII"
		dynasty = "de Montcada"
		birth_date = 1223.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
#1276-9 under ENG
#1290 done