government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = connachta
capital = 2622

#Kings of Cnogba
1032.1.1 = {
	monarch = {
		name = "Flannacan"
		dynasty = "Ó Chonaing"
		birth_date = 1020.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1060.1.1 = {
	monarch = {
		name = "Gairbeith"
		dynasty = "Ó Chonaing"
		adm = 0
		dip = 1
		mil = 1
	}
}
1061.1.1 = {
	monarch = {
		name = "Mael Morda"
		dynasty = "Ó Chonaing"
		adm = 2
		dip = 2
		mil = 4
	}
}
1073.1.1 = {
	monarch = {
		name = "Trénair"
		dynasty = "Ó Chonaing"
		adm = 2
		dip = 2
		mil = 2
	}
}
1093.1.1 = {
	monarch = {
		name = "Cellach"
		dynasty = "Ó Chonaing"
		adm = 3
		dip = 3
		mil = 3
	}
}
1130.1.1 = {
	monarch = {
		name = "Muirchetach"
		dynasty = "Ó Chonaing"
		adm = 1
		dip = 2
		mil = 2
	}
}
1161.1.1 = {
	monarch = {
		name = "Donnchad"
		dynasty = "Ó Chonaing"
		adm = 0
		dip = 2
		mil = 1
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
#done 1172