government = monarchy
add_government_reform = appanage_reform
government_rank = 3
technology_group = western
primary_culture = berrichon
religion = catholic
capital = 836	# Bourges
fixed_capital = 836

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

1360.10.24 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Valois"
		birth_date = 1340.11.30
		adm = 4
		dip = 5
		mil = 2
	}
}
1416.6.15 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Valois"
		birth_date = 1403.2.22
		adm = 4
		dip = 2
		mil = 4
	}
}
#1422 done

1461.1.1 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Valois"
		birth_date = 1446.12.26
		adm = 0
		dip = 1
		mil = 0
	}
}