government = monarchy
add_government_reform = beylik_government
government_rank = 3
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 6708
religious_school = hanafi_school

1309.1.1 = {
	monarch = {
		name = "Bayazid"
		dynasty = "Bafra"
		adm = 2
		dip = 2
		mil = 3
	}
}
1340.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Bafra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1380.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Bafra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1420.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Bafra"
		adm = 2
		dip = 1
		mil = 1
	}
}
#1460 done