government = monarchy
add_government_reform = autocracy_reform
government_rank = 3
technology_group = eastern
primary_culture = bulgarian
add_accepted_culture = serbian
religion = orthodox
capital = 539

#Darman and Kudelin
1272.11.1 = {
	capital = 5533
	monarch = {
		name = "Darman"
		dynasty = "Šišmanov"
		adm = 3
		dip = 3
		mil = 4
	}
}
#done 1291
1291.1.1 = { capital = 539 }

#Serbian Lords
1355.12.20 = {
	remove_accepted_culture = serbian
	primary_culture = serbian
	capital = 547
	monarch = {
		name = "Radic"
		dynasty = "Rastislalic"
		adm = 2
		dip = 1
		mil = 3
	}
}
#done
1379.1.1 = { capital = 539 }

#Actual Bans
1427.7.19 = {
	government = republic
	add_government_reform = banate_reform
	monarch = {
		name = "Matkó"
		dynasty = "Tallóci"
		adm = 1
		dip = 4
		mil = 3
	}
}
1460.1.1 = {
	monarch = {
		name = "Frank"
		dynasty = "Tallóci"
		adm = 1
		dip = 1
		mil = 4
	}
}
1490.1.1 = {
	monarch = {
		name = "Crepiol"
		dynasty = "Tallóci"
		adm = 1
		dip = 1
		mil = 0
	}
}
#done 1521.8.28