government = monarchy
add_government_reform = iqta
primary_culture = al_iraqiya_arabic
religion = shiite
technology_group = muslim
capital = 6301
government_rank = 5
religious_school = jafari_school
historical_rival = ILK

#Buyid Sultans
1048.10.1 = {
	override_country_name = BUYIDS_NAME
	set_country_flag = buyids_name_flag
	monarch = {
		name = "Abû Nasr"
		dynasty = "Banû Bûyah"
		adm = 0
		dip = 0
		mil = 0
	}
}
#reconquers Al-Anbar 1055.3.1
#Seljuk vassal 1055.12.17
#conquered 1055.12.23

#Rebel continues resisting
#Based out of Rahba Al-Mayadin
1055.12.23 = {
	restore_country_name = yes
	clr_country_flag = buyids_name_flag
	monarch = {
		name = "Arslan"
		dynasty = "Banû Basasirî"
		adm = 2
		dip = 3
		mil = 4
	}
}
#takes Baghdad 1059.1.1
#takes Basra etc 1059.2.16
#done 1060.10.18

#Caliphs of Baghdad
1127.1.1 = {
	government = monarchy
	add_government_reform = feudal_theocracy
	government_rank = 6
	religion = sunni
	religious_school = hanafi_school
	add_piety = 1
	override_country_name = ABBASIDS_NAME
	set_country_flag = abbasids_name_flag
	monarch = {
		name = "al-Mustarshid"
		dynasty = "Banû ‘Abbâs"
		birth_date = 1092.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		name = "al-Mansûr"
		monarch_name = "ar-Râshid"
		dynasty = "Banû ‘Abbâs"
		birth_date = 1109.1.1
		death_date = 1138.6.6
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}
1135.8.29 = {
	monarch = {
		name = "ar-Râshid"
		dynasty = "Banû ‘Abbâs"
		birth_date = 1109.1.1
		adm = 3
		dip = 2
		mil = 0
	}
}
1138.6.6 = {
	monarch = {
		name = "al-Muqtafî"
		dynasty = "Banû ‘Abbâs"
		birth_date = 1096.1.1
		adm = 4
		dip = 3
		mil = 3
	}
	heir = {
		name = "Yûsuf"
		monarch_name = "al-Mustanjid"
		dynasty = "Banû ‘Abbâs"
		birth_date = 1124.1.1
		death_date = 1170.12.20
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1160.3.12 = {
	monarch = {
		name = "al-Mustanjid"
		dynasty = "Banû ‘Abbâs"
		birth_date = 1124.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "al-Hasan"
		monarch_name = "al-Mustadî"
		dynasty = "Banû ‘Abbâs"
		birth_date = 1142.1.1
		death_date = 1180.3.30
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.12.20 = {
	monarch = {
		name = "al-Mustadî"
		dynasty = "Banû ‘Abbâs"
		birth_date = 1142.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ahmad"
		monarch_name = "an-Nâsir"
		dynasty = "Banû ‘Abbâs"
		birth_date = 1158.8.6
		death_date = 1225.10.5
		claim = 95
		adm = 6
		dip = 4
		mil = 4
	}
}
1180.3.30 = {
	monarch = {
		name = "an-Nâsir"
		dynasty = "Banû ‘Abbâs"
		birth_date = 1158.8.6
		adm = 6
		dip = 4
		mil = 4
	}
	heir = {
		name = "Muhammad"
		monarch_name = "az-Zâhir"
		dynasty = "Banû ‘Abbâs"
		birth_date = 1175.1.1
		death_date = 1226.7.11
		claim = 95
		adm = 3
		dip = 0
		mil = 3
	}
}
1225.10.5 = {
	monarch = {
		name = "az-Zâhir"
		dynasty = "Banû ‘Abbâs"
		birth_date = 1175.1.1
		adm = 3
		dip = 0
		mil = 3
	}
	heir = {
		name = "al-Mansûr"
		monarch_name = "al-Mustansir"
		dynasty = "Banû ‘Abbâs"
		birth_date = 1192.2.17
		death_date = 1242.12.5
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}
1226.7.11 = {
	monarch = {
		name = "al-Mustansir"
		dynasty = "Banû ‘Abbâs"
		birth_date = 1192.2.17
		adm = 2
		dip = 0
		mil = 1
	}
	heir = {
		name = "‘Abd Allâh"
		monarch_name = "al-Musta‘sim"
		dynasty = "Banû ‘Abbâs"
		birth_date = 1213.1.1
		death_date = 1258.2.10
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1242.12.5 = {
	monarch = {
		name = "al-Musta‘sim"
		dynasty = "Banû ‘Abbâs"
		birth_date = 1213.1.1
		death_date = 1258.2.10
		adm = 0
		dip = 0
		mil = 0
	}
}
#Conquered by Mongols
1258.2.10 = {
	government = monarchy
	add_government_reform = iqta
	government_rank = 4
	restore_country_name = yes
	clr_country_flag = abbasids_name_flag
}