government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = lombard
religion = catholic
capital = 107
add_army_professionalism = 0.05

#Counts
1054.1.1 = {
	monarch = {
		name = "Arduino III"
		dynasty = "Gisalberting"
		adm = 4
		dip = 2
		mil = 2
	}
}
1064.1.1 = {
	monarch = {
		name = "Raginerio"
		dynasty = "Gisalberting"
		adm = 2
		dip = 2
		mil = 2
	}
}
1092.1.1 = { capital = 4548 }
1098.4.1 = { capital = 107 }
1100.1.1 = {
	monarch = {
		name = "Gisalberto IV"
		dynasty = "Gisalberting"
		adm = 3
		dip = 0
		mil = 2
	}
}

#Free Commune
1106.1.1 = {
	government = republic
	add_government_reform = italian_monarchy
	monarch = {
		name = "Repubblica"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}