government = native
add_government_reform = native_clan_council_reform
government_rank = 1
primary_culture = east_frisian
religion = catholic
technology_group = north_american
capital = 462

1000.1.1 = { set_country_flag = natives_flag }
1101.1.1 = {
	monarch = {
		name = "Wilko"
		dynasty = "Jaarsma"
		adm = 2
		dip = 2
		mil = 2
	}
}
1135.1.1 = {
	monarch = {
		name = "Tjalling"
		dynasty = "Ockinga"
		adm = 2
		dip = 1
		mil = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Frans"
		dynasty = "Roorda"
		adm = 2
		dip = 2
		mil = 2
	}
}
1204.1.1 = {
	monarch = {
		name = "Johan"
		dynasty = "Roorda"
		adm = 2
		dip = 1
		mil = 2
	}
}
1240.1.1 = {
	monarch = {
		name = "Jarich"
		dynasty = "Dekama"
		adm = 2
		dip = 2
		mil = 2
	}
}
1270.1.1 = {
	monarch = {
		name = "Hette"
		dynasty = "Dekama"
		birth_date = 1255.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Juw"
		dynasty = "Dekama"
		birth_date = 1285.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1337.1.1 = {
	monarch = {
		name = "Hette"
		dynasty = "Dekama"
		birth_date = 1320.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1370.1.1 = {
	clr_country_flag = natives_flag
	government = tribal
	add_government_reform = tribal_despotism
	technology_group = western
	monarch = {
		name = "Sytse"
		dynasty = "Dekama"
		birth_date = 1356.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		name = "Juw"
		monarch_name = "Juw"
		dynasty = "Dekama"
		birth_date = 1365.1.1
		death_date = 1425.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1410.2.2 = {
	monarch = {
		name = "Juw"
		dynasty = "Dekama"
		birth_date = 1365.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "Hette"
		monarch_name = "Hette"
		dynasty = "Dekama"
		birth_date = 1410.2.2
		death_date = 1464.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}
1425.1.1 = {
	monarch = {
		name = "Hette"
		dynasty = "Dekama"
		birth_date = 1410.2.2
		adm = 3
		dip = 3
		mil = 1
	}
}
1449.1.1 = {
	heir = {
		name = "Juw"
		monarch_name = "Juw"
		dynasty = "Dekama"
		birth_date = 1449.1.1
		death_date = 1520.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1464.1.1 = {
	monarch = {
		name = "Juw"
		dynasty = "Dekama"
		birth_date = 1449.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}