government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = gascon
religion = catholic
technology_group = western
capital = 758
fixed_capital = 758

1038.1.1 = {
	monarch = {
		name = "Bernand II"
		dynasty = "de Foix"
		adm = 3
		dip = 3
		mil = 3
	}
}
1077.1.1 = {
	monarch = {
		name = "Raimond II"
		dynasty = "de Foix"
		adm = 2
		dip = 2
		mil = 2
	}
}
1080.1.1 = {
	monarch = {
		name = "Béatrix"
		dynasty = "de Foix"
		birth_date = 1064.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1095.10.14 = {
	monarch = {
		name = "Bernard III"
		dynasty = "López"
		adm = 2
		dip = 2
		mil = 2
	}
}
1113.1.1 = {
	monarch = {
		name = "Béatrix"
		dynasty = "López"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1114.1.1 = {
	monarch = {
		name = "Centulle I"
		dynasty = "López"
		adm = 2
		dip = 2
		mil = 2
	}
}
1129.1.1 = {
	monarch = {
		name = "Béatrix"
		dynasty = "López"
		female = yes
		adm = 2
		dip = 1
		mil = 2
	}
}
1156.1.1 = {
	monarch = {
		name = "Centulle II"
		dynasty = "López"
		adm = 2
		dip = 4
		mil = 1
	}
}
1178.1.1 = {
	monarch = {
		name = "Béatrix"
		dynasty = "López"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1194.1.1 = {
	monarch = {
		name = "Pétronille"
		dynasty = "de Foix"
		birth_date = 1184.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1220.1.1 = {
	heir = {
		name = "Alix"
		monarch_name = "Alix"
		dynasty = "de Montfort"
		birth_date = 1220.1.1
		death_date = 1256.1.1
		claim = 95
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1251.1.1 = {
	monarch = {
		name = "Alix"
		dynasty = "de Montfort"
		birth_date = 1220.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1256.1.1 = {
	monarch = {
		name = "Eschivat"
		dynasty = "de Chabanais"
		adm = 2
		dip = 2
		mil = 2
	}
}
1283.1.1 = {
	monarch = {
		name = "Laure"
		dynasty = "de Chabanais"
		female = yes
		adm = 1
		dip = 1
		mil = 2
	}
}