government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = bavarian
religion = catholic
technology_group = western
capital = 178
fixed_capital = 177

1036.3.17 = {
	monarch = {
		name = "Gebhard III"
		dynasty = "Popponing"
		adm = 2
		dip = 2
		mil = 2
	}
}
1060.12.2 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Riedenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1089.7.6 = {
	monarch = {
		name = "Gebhard IV"
		dynasty = "von Gosham"
		adm = 2
		dip = 2
		mil = 2
	}
}
1105.7.14 = {
	monarch = {
		name = "Hartwig I"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1126.3.3 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Raitenbuch"
		birth_date = 1073.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1132.5.19 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Andechs"
		adm = 2
		dip = 2
		mil = 3
	}
}
1155.5.10 = {
	monarch = {
		name = "Hartwig II"
		dynasty = "von Sponheim"
		adm = 2
		dip = 3
		mil = 2
	}
}
1164.8.22 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Biberbach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1167.8.24 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Raitenbuch"
		adm = 2
		dip = 2
		mil = 2
	}
}
1185.6.11 = {
	monarch = {
		name = "Gottfried I"
		dynasty = "von Spitzenberg"
		birth_date = 1132.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1186.6.15 = {
	monarch = {
		name = "Konrad III"
		dynasty = "von Laichling"
		adm = 2
		dip = 2
		mil = 2
	}
}
1204.4.23 = {
	monarch = {
		name = "Konrad IV"
		dynasty = "von Frontenhausen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1226.4.9 = {
	monarch = {
		name = "Siegfried I"
		birth_date = 1189.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1246.3.19 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Helfenstein"
		birth_date = 1215.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1259.1.1 = {
	monarch = { #famous philosopher
		name = "Albrecht II Magnus"
		dynasty = "von Lauingen"
		birth_date = 1200.1.1
		adm = 6
		dip = 6
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = pious_personality
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = scholar_personality
}
1262.1.1 = {
	monarch = {
		name = "Leo I"
		dynasty = "Thundorfer"
		birth_date = 1225.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
1277.7.13 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Rotteneck"
		adm = 3
		dip = 2
		mil = 2
	}
}
1296.7.26 = {
	monarch = {
		name = "Konrad V"
		dynasty = "von Luppurg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1313.1.26 = {
	monarch = {
		name = "Nikolaus I"
		dynasty = "von Ybbs"
		adm = 3
		dip = 2
		mil = 3
	}
}
1340.10.11 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Hohenzollern"
		adm = 2
		dip = 2
		mil = 2
	}
}
1365.1.1 = {
	monarch = {
		name = "Konrad VI"
		dynasty = "vom Haimberg"
		adm = 2
		dip = 2
		mil = 1
	}
}
1381.7.21 = {
	monarch = {
		name = "Theodoric I"
		dynasty = "von Abensberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1383.11.5 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Moosburg"
		adm = 3
		dip = 2
		mil = 2
	}
}
1409.4.25 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Stauffenberg"
		adm = 2
		dip = 5
		mil = 3
	}
}
1421.7.10 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Streitberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1428.4.4 = {
	monarch = {
		name = "Konrad VII"
		dynasty = "von Soest"
		birth_date = 1370.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1437.5.18 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Parsberg"
		adm = 4
		dip = 2
		mil = 2
	}
}
1450.2.28 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Plankenfels"
		adm = 2
		dip = 2
		mil = 2
	}
}
1457.5.24 = {
	monarch = {
		name = "Ruprecht I"
		dynasty = "von Wittelsbach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1465.11.1 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Absberg"
		birth_date = 1409.3.19
		adm = 2
		dip = 2
		mil = 3
	}
}
1492.7.26 = {
	monarch = {
		name = "Ruprecht II"
		dynasty = "von Wittelsbach"
		birth_date = 1461.10.16
		adm = 1
		dip = 1
		mil = 0
	}
}
1507.4.19 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Wittelsbach"
		birth_date = 1488.5.7
		adm = 2
		dip = 4
		mil = 3
	}
}
1538.2.3 = {
	monarch = {
		name = "Pankraz I"
		dynasty = "von Sinzenhofen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1548.7.24 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Pappenheim"
		adm = 2
		dip = 3
		mil = 2
	}
}
1563.12.10 = {
	monarch = {
		name = "Veit I"
		dynasty = "von Fraunberg"
		adm = 3
		dip = 3
		mil = 2
	}
}
1567.1.21 = {
	monarch = {
		name = "David I"
		dynasty = "von Burgstall"
		birth_date = 1535.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1579.6.22 = {
	monarch = {
		name = "Philipp Wilhelm"
		dynasty = "von Wittelsbach"
		birth_date = 1576.9.9
		adm = 0
		dip = 0
		mil = 0
	}
}
1598.5.18 = {
	monarch = {
		name = "Sigmund Friedrich"
		dynasty = "Fugger"
		birth_date = 1542.9.24
		adm = 4
		dip = 2
		mil = 2
	}
}
1600.11.5 = {
	monarch = {
		name = "Wolfgang II"
		dynasty = "von Hausen"
		birth_date = 1553.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1613.9.13 = {
	monarch = {
		name = "Albrecht IV"
		dynasty = "von Törring"
		birth_date = 1578.10.26
		adm = 2
		dip = 2
		mil = 2
	}
}
#1649-1661 under OSN
1661.12.1 = {
	monarch = {
		name = "Johann Georg"
		dynasty = "von Herberstein"
		birth_date = 1591.8.19
		adm = 1
		dip = 1
		mil = 2
	}
}
1663.6.12 = {
	monarch = {
		name = "Adam Lorenz"
		dynasty = "von Törring"
		birth_date = 1614.8.13
		adm = 2
		dip = 2
		mil = 2
	}
}
#Various PUs
1716.1.1 = {
	monarch = {
		name = "Clemens August"
		dynasty = "von Wittelsbach"
		birth_date = 1700.8.16
		adm = 4
		dip = 4
		mil = 3
	}
}
1718.12.25 = {
	monarch = {
		name = "Johann Theodor"
		dynasty = "von Wittelsbach"
		birth_date = 1703.9.3
		dip = 2
		adm = 2
		mil = 2
	}
}
1763.1.27 = {
	monarch = {
		name = "Clemens Wenzel"
		dynasty = "von Wettin"
		birth_date = 1739.9.28
		dip = 2
		adm = 2
		mil = 2
	}
}
1768.1.12 = {
	monarch = {
		name = "Anton Ignaz"
		dynasty = "Fugger"
		birth_date = 1711.9.3
		dip = 2
		adm = 3
		mil = 2
	}
}
1787.2.25 = {
	monarch = {
		name = "Maximilian Prokop"
		dynasty = "von Törring"
		birth_date = 1739.10.28
		dip = 2
		adm = 2
		mil = 2
	}
}
1789.12.30 = {
	monarch = {
		name = "Josef Konrad"
		dynasty = "von Schroffenberg"
		birth_date = 1743.2.3
		dip = 2
		adm = 1
		mil = 1
	}
}
1797.10.17 = { elector = yes }
1803.3.25 = {
	elector = no
	capital = 78
	government = monarchy
	add_government_reform = feudalism_reform
	set_legacy_government = administrative_monarchy
	monarch = {
		name = "Karl Theodor"
		dynasty = "von Dalberg"
		birth_date = 1744.2.8
		dip = 3
		adm = 2
		mil = 1
	}
}
1806.7.12 = { elector = yes }
1810.2.16 = { elector = no }