government = monarchy
add_government_reform = feudalism_reform
government_rank = 5
technology_group = western
religion = catholic
primary_culture = flemish
capital = 930	

1831.7.21 = {
	set_global_flag = belgian_revolution
	add_accepted_culture = wallonian
	monarch = {
		name = "Leopold I"
		dynasty = "von Wettin"
		birth_date = 1790.12.16
		adm = 3
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
}
1832.1.1 = {
	queen = {
		country_of_origin = FRA
		name = "Louise"
		dynasty = "d'Orléans"
		birth_date = 1812.4.3
		death_date = 1850.10.11
		culture = cosmopolitan_french
		female = yes
		adm = 3
		dip = 2
		mil = 2
	}
}
1835.4.9 = {
	heir = {
		name = "Leopold"
		monarch_name = "Leopold II"
		dynasty = "von Wettin"
		birth_date = 1835.4.9
		death_date = 1909.12.17 
		claim = 90
		adm = 3
		dip = 1
		mil = 5
	}
}
1865.12.10 = {
	monarch = {
		name = "Leopold II"
		dynasty = "von Wettin"
		birth_date = 1835.4.9
		adm = 3
		dip = 1
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = expansionist_personality
	add_ruler_personality = cruel_personality
	queen = {
		country_of_origin = EAH
		name = "Marie"
		dynasty = "von Habsburg"
		birth_date = 1836.8.23
		death_date = 1902.9.19
		culture = austrian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}