government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = swabian
religion = catholic
technology_group = western
capital = 357

#Lords of Ronsberg
1030.1.1 = {
	override_country_name = RONSBERG_NAME
	monarch = {
		name = "Reinhard II"
		dynasty = "von Ursin"
		dip = 2
		mil = 5
		adm = 1
	}
}
1055.1.1 = {
	monarch = {
		name = "Reinhard III"
		dynasty = "von Ursin"
		dip = 2
		mil = 3
		adm = 3
	}
}
1099.1.1 = {
	monarch = {
		name = "Ruprecht II"
		dynasty = "von Ursin"
		dip = 3
		mil = 3
		adm = 2
	}
}
1134.1.1 = {
	monarch = {
		name = "Gottfried I"
		dynasty = "von Ursin"
		dip = 1
		mil = 4
		adm = 1
	}
}
1147.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
1172.4.3 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Ursin"
		adm = 2
		dip = 2
		mil = 3
	}
}
1182.1.1 = { government_rank = 2 }
1191.9.6 = {
	monarch = {
		name = "Gottfried II"
		dynasty = "von Ursin"
		dip = 1
		mil = 2
		adm = 3
	}
}
1208.5.11 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Ursin"
		adm = 0
		dip = 0
		mil = 0
	}
}

#Margraves of Burgau
1212.1.1 = {
	add_government_reform = margraviate_reform
	restore_country_name = yes
	monarch = {
		name = "Heinrich I"
		dynasty = "von Burgau"
		birth_date = 1190.1.1
		dip = 4
		mil = 3
		adm = 3
	}
}
1241.6.28 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Burgau"
		adm = 2
		dip = 2
		mil = 2
	}
}
1293.7.20 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Burgau"
		adm = 2
		dip = 1
		mil = 1
	}
}
#1301.8.15 to HAB
1595.1.24 = {
	monarch = {
		name = "Karl I"
		dynasty = "von Habsburg"
		birth_date = 1560.11.22
		adm = 3
		dip = 3
		mil = 2
	}
}