government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = saxon
religion = catholic
capital = 2929

1034.1.1 = {
	monarch = {
		name = "Gero I"
		dynasty = "von Wettin"
		birth_date = 1020.1.1
		dip = 3
		mil = 2
		adm = 4
	}
}
1071.1.1 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Wettin"
		dip = 2
		mil = 2
		adm = 2
	}
}
#1105 under MEI
1157.2.5 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Wettin"
		birth_date = 1126.1.1
		dip = 2
		mil = 2
		adm = 3
	}
}
1182.1.4 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Wettin"
		dip = 2
		mil = 2
		adm = 2
	}
}
1203.12.23 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Wettin"
		dip = 2
		mil = 2
		adm = 2
	}
}
1221.10.16 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Wettin"
		dip = 2
		mil = 2
		adm = 2
	}
}
1234.1.1 = {
	monarch = {
		name = "Dietrich II"
		dynasty = "von Wettin"
		dip = 2
		mil = 2
		adm = 2
	}
}
1264.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Wettin"
		dip = 2
		mil = 2
		adm = 2
	}
}
1274.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Wettin"
		dip = 2
		mil = 2
		adm = 2
	}
}
1282.1.1 = {
	monarch = {
		name = "Otto III"
		dynasty = "von Wettin"
		dip = 2
		mil = 2
		adm = 2
	}
}
#1290