government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = outremer
religion = catholic
technology_group = western
capital = 4944

1110.1.1 = {
	monarch = {
		name = "Foulques"
		dynasty = "de Guînes"
		adm = 3
		dip = 1
		mil = 3
	}
}
1125.1.1 = {
	monarch = {
		name = "Gautier I"
		dynasty = "de Brisebarre"
		adm = 4
		dip = 3
		mil = 2
	}
}
1138.1.1 = {
	monarch = {
		name = "Guy"
		dynasty = "de Brisebarre"
		adm = 2
		dip = 2
		mil = 2
	}
}
1156.1.1 = {
	monarch = {
		name = "Gautier II"
		dynasty = "de Brisebarre"
		adm = 2
		dip = 2
		mil = 2
	}
}
1179.1.1 = {
	monarch = {
		name = "Gautier III"
		dynasty = "de Brisebarre"
		adm = 3
		dip = 3
		mil = 3
	}
}
#done 1187
1204.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "d'Ibelin"
		birth_date = 1179.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}
1236.1.1 = {
	monarch = {
		name = "Balian"
		dynasty = "d'Ibelin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1247.1.1 = {
	monarch = {
		name = "Hugues"
		dynasty = "d'Ibelin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1254.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "d'Ibelin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1264.1.1 = {
	monarch = {
		name = "Isabelle"
		dynasty = "d'Ibelin"
		birth_date = 1252.1.1
		female = yes
		adm = 2
		dip = 3
		mil = 0
	}
}
1282.1.1 = {
	monarch = {
		name = "Eschive"
		dynasty = "d'Ibelin"
		birth_date = 1253.1.1
		female = yes
		adm = 1
		dip = 1
		mil = 0
	}
}
#to MAM 1291