government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
government_rank = 3
religion = shiite
religious_school = jafari_school
primary_culture = azerbaijani
capital = 6355

1718.1.1 = {
	monarch = {
		name = "Huseyn Muhammad"
		dynasty = "Paduspani"
		adm = 2
		dip = 2
		mil = 1
	}
}
1723.1.1 = {
	monarch = {
		name = "Dargah Gulu"
		dynasty = "Paduspani"
		adm = 3
		dip = 3
		mil = 5
	}
}
1727.1.1 = {
	heir = {
		name = "Mirza Muhammad"
		monarch_name = "Mirza Muhammad"
		dynasty = "Paduspani"
		birth_date = 1727.1.1
		death_date = 1768.10.17
		claim = 80
		adm = 3
		dip = 4
		mil = 3
	}
}
1736.1.1 = {
	monarch = {
		name = "Galem"
		dynasty = "Paduspani"
		adm = 2
		dip = 1
		mil = 2
	}
}
1747.6.19 = {
	monarch = {
		name = "Mirza Muhammad"
		dynasty = "Paduspani"
		birth_date = 1727.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Malik Muhammad"
		monarch_name = "Malik Muhammad"
		dynasty = "Paduspani"
		birth_date = 1736.1.1
		death_date = 1784.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1768.10.17 = {
	monarch = {
		name = "Malik Muhammad"
		dynasty = "Paduspani"
		birth_date = 1736.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
1770.1.1 = {
	heir = {
		name = "Mirza Muhammad"
		monarch_name = "Mirza Muhammad"
		dynasty = "Paduspani"
		birth_date = 1770.1.1
		death_date = 1836.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}
1784.1.1 = {
	monarch = {
		name = "Mirza Muhammad"
		dynasty = "Paduspani"
		birth_date = 1770.1.1
		adm = 0
		dip = 1
		mil = 2
	}
}
1791.1.1 = {
	monarch = {
		name = "Muhammad Qoli"
		dynasty = "Paduspani"
		adm = 0
		dip = 0
		mil = 0
	}
}
1792.1.1 = {
	monarch = {
		name = "Huseyn Gulu"
		dynasty = "Paduspani"
		birth_date = 1774.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}
#to RUS 1806.10.3