government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = eastphalian
religion = catholic
technology_group = western
capital = 143

1054.1.1 = {
	monarch = {
		name = "Bodo I"
		dynasty = "von Regenstein"
		adm = 2
		dip = 2
		mil = 3
	}
}
1082.1.1 = {
	monarch = {
		name = "Poppo I"
		dynasty = "von Regenstein"
		adm = 4
		dip = 2
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Siegfried I"
		dynasty = "von Regenstein"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Poppo"
		monarch_name = "Poppo I"
		dynasty = "von Regenstein"
		birth_date = 1095.1.1
		death_date = 1164.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}
1123.1.1 = {
	monarch = {
		name = "Poppo I"
		dynasty = "von Regenstein"
		birth_date = 1095.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}
1164.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Regenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1173.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Regenstein"
		adm = 2
		dip = 3
		mil = 2
	}
}
1197.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Regenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1246.1.1 = {
	monarch = {
		name = "Konrad III"
		dynasty = "von Regenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Regenstein"
		birth_date = 1291.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1349.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Regenstein"
		adm = 4
		dip = 2
		mil = 2
	}
}
1375.1.1 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Regenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1410.1.1 = {
	monarch = {
		name = "Bernhard I"
		dynasty = "von Regenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1422.1.1 = {
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard II"
		dynasty = "von Regenstein"
		birth_date = 1422.1.1
		death_date = 1458.3.12
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1423.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard II"
		dynasty = "von Regenstein"
		birth_date = 1422.1.1
		death_date = 1458.3.12
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1437.1.1 = {
	monarch = {
		name = "Bernhard II"
		dynasty = "von Regenstein"
		birth_date = 1422.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.1.1 = {
	heir = {
		name = "Gebhard"
		monarch_name = "Gebhard I"
		dynasty = "von Regenstein"
		birth_date = 1444.1.1
		death_date = 1466.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1458.3.12 = {
	monarch = {
		name = "Gebhard I"
		dynasty = "von Regenstein"
		birth_date = 1444.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1466.1.1 = {
	monarch = {
		name = "Ulrich III"
		dynasty = "von Regenstein"
		birth_date = 1451.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1499.1.1 = {
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich IV"
		dynasty = "von Regenstein"
		birth_date = 1499.1.1
		death_date = 1551.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1524.8.6 = {
	monarch = {
		name = "Ulrich IV"
		dynasty = "von Regenstein"
		birth_date = 1499.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1528.12.7 = {
	heir = {
		name = "Ernst"
		monarch_name = "Ernst I"
		dynasty = "von Regenstein"
		birth_date = 1528.12.7
		death_date = 1581.2.17
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1529.1.1 = { religion = protestant }
1551.1.1 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Regenstein"
		birth_date = 1528.12.7
		adm = 2
		dip = 2
		mil = 2
	}
}
1569.1.1 = {
	heir = {
		name = "Martin"
		monarch_name = "Martin I"
		dynasty = "von Regenstein"
		birth_date = 1569.1.1
		death_date = 1597.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1581.2.17 = {
	monarch = {
		name = "Martin I"
		dynasty = "von Regenstein"
		birth_date = 1570.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1596.1.1 = {
	heir = {
		name = "Johann Ernst"
		monarch_name = "Johann Ernst"
		dynasty = "von Regenstein"
		birth_date = 1596.1.1
		death_date = 1599.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}
1597.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Johann Ernst"
		monarch_name = "Johann Ernst"
		dynasty = "von Regenstein"
		birth_date = 1596.1.1
		death_date = 1599.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}
#1599