government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = basque
capital = 2599

1046.1.1 = {
	monarch = {
		name = "Íñigo López"
		dynasty = "de Haro"
		adm = 4
		dip = 3
		mil = 2
	}
}
1076.6.4 = {
	monarch = {
		name = "Lope Íñiguez"
		dynasty = "de Haro"
		adm = 1
		dip = 2
		mil = 4
	}
}
1093.1.1 = {
	monarch = {
		name = "Diego López I"
		dynasty = "de Haro"
		adm = 2
		dip = 1
		mil = 1
	}
}
1123.1.1 = {
	monarch = {
		name = "Ladrón Íñiguez"
		dynasty = "Vela"
		adm = 3
		dip = 6
		mil = 3
	}
}
1155.1.1 = {
	monarch = {
		name = "Vela Ladrón"
		dynasty = "Vela"
		adm = 3
		dip = 2
		mil = 2
	}
}
1174.1.1 = {
	monarch = {
		name = "Juan Vélez"
		dynasty = "Vela"
		adm = 1
		dip = 2
		mil = 2
	}
}
1181.1.1 = {
	monarch = {
		name = "Diego López II"
		dynasty = "Vela"
		adm = 2
		dip = 2
		mil = 2
	}
}
1187.1.1 = {
	monarch = {
		name = "Íñigo de Oriz"
		dynasty = "Vela"
		adm = 0
		dip = 1
		mil = 0
	}
}
1200.1.1 = {
	monarch = {
		name = "Diego López III"
		dynasty = "de Haro"
		adm = 3
		dip = 3
		mil = 3
	}
}
1214.1.1 = {
	monarch = {
		name = "Lope Díaz I"
		dynasty = "de Haro"
		adm = 2
		dip = 2
		mil = 2
	}
}
1240.1.1 = {
	monarch = {
		name = "Nuño González"
		dynasty = "de Haro"
		adm = 0
		dip = 1
		mil = 1
	}
}
1252.1.1 = {
	monarch = {
		name = "Diego López IV"
		dynasty = "de Haro"
		adm = 2
		dip = 2
		mil = 2
	}
}
1274.1.1 = {
	monarch = {
		name = "Lope Díaz II"
		dynasty = "de Haro"
		adm = 3
		dip = 2
		mil = 2
	}
}
1288.1.1 = {
	monarch = {
		name = "Juan Alonso"
		dynasty = "de Haro"
		adm = 1
		dip = 2
		mil = 1
	}
}
1309.1.1 = {
	monarch = {
		name = "Diego López V"
		dynasty = "de Haro"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1332