government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = outremer
religion = catholic
technology_group = western
capital = 4979

1166.1.1 = {
	monarch = {
		name = "Gautier"
		dynasty = "de Brisebarre"
		adm = 1
		dip = 2
		mil = 2
	}
}
#done 1187
1192.1.1 = {
	monarch = {
		name = "Gilles"
		dynasty = "de Brisebarre"
		adm = 2
		dip = 2
		mil = 2
	}
}
1228.1.1 = {
	monarch = {
		name = "Raoul"
		dynasty = "de Brisebarre"
		adm = 2
		dip = 2
		mil = 2
	}
}
1265.1.1 = {
	monarch = {
		name = "Amaury"
		dynasty = "de Brisebarre"
		adm = 2
		dip = 2
		mil = 2
	}
}
#done c 1268