government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = emilian
capital = 974
add_army_professionalism = 0.05
set_estate_privilege = estate_church_papal_emissary

#Counts
1054.1.1 = {
	monarch = {
		name = "Pietro"
		dynasty = "Hucpolding"
		adm = 2
		dip = 2
		mil = 2
	}
}
1080.1.1 = {
	monarch = {
		name = "Adalberto"
		dynasty = "Hucpolding"
		adm = 1
		dip = 4
		mil = 1
	}
}

#City
1115.7.24 = {
	government = republic
	add_government_reform = italian_monarchy
	government_rank = 1
	monarch = {
		name = "Guido"
		dynasty = "da Sasso"
		adm = 2
		dip = 2
		mil = 2
	}
}
1155.1.1 = {
	monarch = {
		name = "Guido"
		dynasty = "Attoning"
		adm = 2
		dip = 1
		mil = 2
	}
}
1195.1.1 = {
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Bonaccorso"
		dynasty = "da Soresina"
		adm = 4
		dip = 4
		mil = 2
	}
}
1260.1.1 = {
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1337.1.1 = {
	monarch = {
		name = "Taddeo"
		dynasty = "Pepoli"
		birth_date = 1290.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1347.9.29 = {
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1401.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	monarch = {
		name = "Giovanni I"
		dynasty = "Bentivoglio"
		birth_date = 1358.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Anton Galeazzo"
		monarch_name = "Anton Galeazzo"
		dynasty = "Bentivoglio"
		birth_date = 1385.1.1
		death_date = 1435.12.23
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
1402.6.26 = {
	monarch = {
		name = "Anton Galeazzo"
		dynasty = "Bentivoglio"
		birth_date = 1385.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1415.8.1 = {
	heir = {
		name = "Annibale"
		monarch_name = "Annibale"
		dynasty = "Bentivoglio"
		birth_date = 1415.8.1
		death_date = 1445.6.24
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1435.12.23 = {
	monarch = {
		name = "Annibale"
		dynasty = "Bentivoglio"
		birth_date = 1415.8.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1796.10.16 = {
	government = republic
	add_government_reform = oligarchy_reform
	monarch = {
		name = "Repubblica Cispadana"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}