government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = karachay
religion = uatsdin
technology_group = north_american
capital = 3754

1054.1.1 = {
	monarch = {
		name = "Basyat"
		dynasty = "Abailary"
		adm = 4
		dip = 1
		mil = 4
	}
}
1090.1.1 = {
	monarch = {
		name = "Aba"
		dynasty = "Abailary"
		adm = 3
		dip = 5
		mil = 1
	}
}
1130.1.1 = {
	monarch = {
		name = "Temyruk"
		dynasty = "Abailary"
		adm = 2
		dip = 1
		mil = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Sosran"
		dynasty = "Abailary"
		adm = 3
		dip = 3
		mil = 4
	}
}
1210.1.1 = {
	monarch = {
		name = "Badeli"
		dynasty = "Abailary"
		adm = 3
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Misak"
		dynasty = "Abailary"
		adm = 2
		dip = 2
		mil = 1
	}
}
1290.1.1 = {
	monarch = {
		name = "Barazbi"
		dynasty = "Abailary"
		adm = 2
		dip = 2
		mil = 2
	}
}
1330.1.1 = {
	monarch = {
		name = "Ipar"
		dynasty = "Abailary"
		adm = 1
		dip = 4
		mil = 1
	}
}
1370.1.1 = {
	monarch = {
		name = "Bolotuk"
		dynasty = "Abailary"
		adm = 3
		dip = 2
		mil = 2
	}
}
1410.1.1 = {
	monarch = {
		name = "Anfako"
		dynasty = "Abailary"
		adm = 1
		dip = 0
		mil = 2
	}
}
1444.1.1 = {
	monarch = {
		name = "Shakman"
		dynasty = "Abailary"
		adm = 3
		dip = 3
		mil = 2
	}
}
1460.1.1 = {
	monarch = {
		name = "Suynyush"
		dynasty = "Abailary"
		adm = 2
		dip = 3
		mil = 3
	}
}
1500.1.1 = {
	monarch = {
		name = "Kaspulat"
		dynasty = "Abailary"
		adm = 2
		dip = 6
		mil = 3
	}
}
1540.1.1 = {
	monarch = {
		name = "Baksanuko"
		dynasty = "Abailary"
		adm = 2
		dip = 1
		mil = 2
	}
}
1590.1.1 = {
	monarch = {
		name = "Malkyaruk"
		dynasty = "Abailary"
		adm = 2
		dip = 2
		mil = 2
	}
}
1630.1.1 = {
	monarch = {
		name = "Orusbiy"
		dynasty = "Abailary"
		adm = 1
		dip = 1
		mil = 2
	}
}
1670.1.1 = {
	monarch = {
		name = "Chepleua"
		dynasty = "Abailary"
		adm = 4
		dip = 2
		mil = 2
	}
}
1710.1.1 = {
	monarch = {
		name = "Aktugan"
		dynasty = "Abailary"
		adm = 2
		dip = 1
		mil = 1
	}
}
1750.1.1 = {
	monarch = {
		name = "Kemelet"
		dynasty = "Abailary"
		adm = 0
		dip = 0
		mil = 1
	}
}
1757.1.1 = {
	religion = sunni
	religious_school = hanafi_school
	technology_group = muslim
}
1790.1.1 = {
	monarch = {
		name = "Danash"
		dynasty = "Abailary"
		adm = 1
		dip = 1
		mil = 2
	}
}
#done 1828