government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = wallonian
capital = 259

1044.4.19 = {
	monarch = {
		name = "Godefroid III"
		dynasty = "Wigeriching"
		birth_date = 997.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		name = "Godefroid"
		monarch_name = "Godefroid IV"
		dynasty = "Wigeriching"
		birth_date = 1040.1.1
		death_date = 1076.2.27
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1069.12.24 = {
	monarch = {
		name = "Godefroid IV"
		dynasty = "Wigeriching"
		birth_date = 1040.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Godefroid"
		monarch_name = "Godefroid V"
		dynasty = "van Vlaanderen"
		birth_date = 1060.9.18
		death_date = 1100.7.18
		culture = picard
		claim = 95
		adm = 5
		dip = 5
		mil = 6
		leader = {	
			name = "Godefroid de Bouillon"
			type = general
			fire = 5
			shock = 5
			manuever = 2
			siege = 6
		}
	}
	clear_scripted_personalities = yes
	add_heir_personality = zealot_personality
	add_heir_personality = tactical_genius_personality
	add_heir_personality = inspiring_leader_personality
}
1076.2.27 = {
	monarch = {
		name = "Godefroid V"
		dynasty = "van Vlaanderen"
		birth_date = 1060.9.18
		culture = picard
		adm = 5
		dip = 5
		mil = 6
		leader = {	
			name = "Godefroid de Bouillon"
			type = general
			fire = 5
			shock = 5
			manuever = 2
			siege = 6
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = inspiring_leader_personality
}
#1095 done
1456.1.1 = {
	government_rank = 3
	government = monarchy
	add_government_reform = feudalism_reform
}
1484.5.21 = {
	monarch = {
		name = "Robert I"
		dynasty = "von der Mark"
		birth_date = 1430.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Robert"
		monarch_name = "Robert II"
		dynasty = "von der Mark"
		birth_date = 1468.1.1
		death_date = 1536.11.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1487.2.1 = {
	monarch = {
		name = "Robert II"
		dynasty = "von der Mark"
		birth_date = 1468.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1491.1.1 = {
	heir = {
		name = "Robert"
		monarch_name = "Robert III"
		dynasty = "von der Mark"
		birth_date = 1491.1.1
		death_date = 1537.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
#1521-26 under LIE
1536.11.1 = {
	monarch = {
		name = "Robert III"
		dynasty = "von der Mark"
		birth_date = 1491.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1537.1.1 = {
	monarch = {
		name = "Robert IV"
		dynasty = "von der Mark"
		birth_date = 1512.1.5
		adm = 2
		dip = 2
		mil = 2
	}
}
1540.1.7 = {
	heir = {
		name = "Henri Robert"
		monarch_name = "Henri Robert"
		dynasty = "von der Mark"
		birth_date = 1540.1.7
		death_date = 1574.12.2
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1556.2.15 = {
	monarch = {
		name = "Henri Robert"
		dynasty = "von der Mark"
		birth_date = 1540.1.7
		adm = 2
		dip = 2
		mil = 2
	}
}
1574.12.2 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Charlotte"
		monarch_name = "Charlotte"
		dynasty = "von der Mark"
		birth_date = 1574.11.5
		death_date = 1594.5.15
		claim = 95
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1589.11.5 = {
	monarch = {
		name = "Charlotte"
		dynasty = "von der Mark"
		birth_date = 1574.11.5
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1591.11.19 = {
	monarch = {
		name = "Henri I"
		dynasty = "de la Tour"
		birth_date = 1555.9.29
		adm = 3
		dip = 4
		mil = 4
	}
	queen = {
		country_of_origin = BLL
		name = "Charlotte"
		dynasty = "von der Mark"
		birth_date = 1574.11.5
		death_date = 1594.5.15
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1605.10.22 = {
	heir = {
		name = "Frédéric Maurice"
		monarch_name = "Frédéric Maurice"
		dynasty = "de la Tour"
		birth_date = 1605.10.22
		death_date = 1652.8.9
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1623.3.25 = {
	monarch = {
		name = "Frédéric Maurice"
		dynasty = "de la Tour"
		birth_date = 1605.10.22
		adm = 2
		dip = 2
		mil = 2
	}
}
1636.6.21 = {
	heir = {
		name = "Godefroid Maurice"
		monarch_name = "Godefroid Maurice"
		dynasty = "de la Tour"
		birth_date = 1636.6.21
		death_date = 1721.7.26
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1652.8.9 = {
	monarch = {
		name = "Godefroid Maurice"
		dynasty = "de la Tour"
		birth_date = 1636.6.21
		adm = 2
		dip = 2
		mil = 2
	}
}
1668.1.1 = {
	heir = {
		name = "Emmanuel Théodose"
		monarch_name = "Emmanuel Théodose"
		dynasty = "de la Tour"
		birth_date = 1668.1.1
		death_date = 1730.4.17
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1721.7.26 = {
	monarch = {
		name = "Emmanuel Théodose"
		dynasty = "de la Tour"
		birth_date = 1668.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Charles Godefroid"
		monarch_name = "Charles Godefroid"
		dynasty = "de la Tour"
		birth_date = 1706.7.16
		death_date = 1771.10.24
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
1730.4.17 = {
	monarch = {
		name = "Charles Godefroid"
		dynasty = "de la Tour"
		birth_date = 1706.7.16
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Godefroid"
		monarch_name = "Godefroid IV"
		dynasty = "de la Tour"
		birth_date = 1728.1.26
		death_date = 1792.12.3
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1771.10.24 = {
	monarch = {
		name = "Godefroid IV"
		dynasty = "de la Tour"
		birth_date = 1728.1.26
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jacques Léopold"
		monarch_name = "Jacques Léopold"
		dynasty = "de la Tour"
		birth_date = 1746.1.15
		death_date = 1802.2.7
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}
1792.12.3 = {
	monarch = {
		name = "Jacques Léopold"
		dynasty = "de la Tour"
		birth_date = 1746.1.15
		adm = 0
		dip = 1
		mil = 1
	}
}
1794.4.24 = {
	government = republic
	add_government_reform = revolutionary_republic_reform
	monarch = {
		name = "République bouillonnaise"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}