government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = novgorodian
religion = orthodox
technology_group = eastern
capital = 3836
fixed_capital = 3836

#Split from Rostov
1238.3.4 = {
	monarch = {
		name = "Gleb I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 3
	}
}
1278.1.1 = {
	monarch = {
		name = "Mikhail I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 2
	}
}
1293.1.1 = {
	monarch = {
		name = "Fyodor I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 2
		mil = 1
	}
}
1314.1.1 = {
	monarch = {
		name = "Roman I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1339.1.1 = {
	monarch = {
		name = "Fyodor II"
		dynasty = "Rurikovich"
		adm = 4
		dip = 4
		mil = 1
	}
}
1378.1.1 = {
	monarch = {
		name = "Yuriy I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 3
	}
}
1395.1.1 = {
	monarch = {
		name = "Andrey I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 3
		mil = 2
	}
}
1432.1.1 = {
	monarch = {
		name = "Mikhail II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Vasiliy"
		monarch_name = "Vasiliy I"
		dynasty = "Rurikovich"
		birth_date = 1432.1.1
		death_date = 1501.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}
#Mike also rules Vereya
#1485.1.1 done