government = monarchy
add_government_reform = principality
government_rank = 4
technology_group = eastern
religion = orthodox
primary_culture = dulebian
capital = 5748
#historical_friend = KIE

#Princes of Grodno
1054.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Svyatopolk"
		monarch_name = "Svyatopolk I"
		dynasty = "Rurikovich"
		birth_date = 1050.11.8
		death_date = 1113.4.16
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}
1066.11.8 = {
	monarch = {
		name = "Svyatopolk I"
		dynasty = "Rurikovich"
		birth_date = 1050.11.8
		adm = 0
		dip = 0
		mil = 1
	}
}
1070.1.1 = {
	monarch = {
		name = "Mstislav I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1090.1.1 = {
	monarch = {
		name = "Yaroslav I"
		dynasty = "Rurikovich"
		birth_date = 1066.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}
1112.3.25 = {
	monarch = {
		name = "Vsevolodko I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 4
		mil = 2
	}
}
1142.2.1 = {
	monarch = {
		name = "Boris I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 2
	}
}
1166.1.1 = {
	monarch = {
		name = "Gleb I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 3
	}
}
1170.2.1 = {
	monarch = {
		name = "Mstislav II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 0
	}
}
1204.1.1 = {
	monarch = {
		name = "Yuriy I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 0
	}
}
#1241 done
1341.1.1 = {
	monarch = {
		name = "Kestutis"
		dynasty = "Gediminai"
		birth_date = 1297.1.1
		religion = animism
		culture = lithuanian
		adm = 3
		dip = 3
		mil = 3
	}
}
1362.1.1 = {
	monarch = {
		name = "Vaidotas"
		dynasty = "Gediminai"
		religion = animism
		culture = lithuanian
		adm = 2
		dip = 2
		mil = 2
	}
}
1376.1.1 = {
	monarch = {
		name = "Vytautas"
		dynasty = "Gediminai"
		birth_date = 1355.1.1
		religion = catholic
		culture = lithuanian
		adm = 2
		dip = 3
		mil = 0
		leader = { name = "Vytautas"	type = general	fire = 2	shock = 4	manuever = 3	siege = 0 }
	}
}
#1392 to LIT