government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = swiss
religion = catholic
technology_group = western
capital = 1759
fixed_capital = 1759

1041.1.1 = {
	monarch = {
		name = "Théodoric"
		adm = 2
		dip = 3
		mil = 3
	}
}
1056.12.29 = {
	monarch = {
		name = "Berengar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1072.1.1 = {
	monarch = {
		name = "Burchard"
		dynasty = "de Fenis"
		birth_date = 1040.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1107.4.12 = {
	monarch = {
		name = "Rodolphe V"
		dynasty = "von Homburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1122.11.9 = {
	monarch = {
		name = "Berthold I"
		dynasty = "de Neuchâtel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1133.1.1 = {
	monarch = {
		name = "Adalberto III"
		adm = 4
		dip = 2
		mil = 2
	}
}
1137.10.16 = {
	monarch = {
		name = "Ortlieb"
		dynasty = "von Frohburg"
		adm = 1
		dip = 2
		mil = 2
	}
}
1164.8.18 = {
	monarch = {
		name = "Louis II"
		dynasty = "von Frohburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1179.1.1 = {
	monarch = {
		name = "Hugues"
		dynasty = "von Hasenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1180.5.15 = {
	monarch = {
		name = "Henri"
		dynasty = "von Horburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1190.1.1 = { capital = 2275 }
1191.1.1 = {
	monarch = {
		name = "Lüthold I"
		dynasty = "von Aarburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1213.6.7 = {
	monarch = {
		name = "Gautier"
		dynasty = "von Rötteln"
		adm = 1
		dip = 2
		mil = 2
	}
}
1215.1.1 = {
	monarch = {
		name = "Henri II"
		dynasty = "von Thun"
		adm = 2
		dip = 2
		mil = 2
	}
}
1238.2.17 = {
	monarch = {
		name = "Lüthold II"
		dynasty = "von Rötteln"
		dip = 2
		adm = 2
		mil = 2
	}
}
1249.1.16 = {
	monarch = {
		name = "Berthold II"
		dynasty = "de Scarpone"
		dip = 2
		adm = 2
		mil = 2
	}
}
1262.1.1 = {
	monarch = {
		name = "Henri III"
		dynasty = "de Neuchâtel"
		dip = 2
		adm = 2
		mil = 2
	}
}
1274.1.1 = {
	monarch = {
		name = "Henri IV"
		dynasty = "von Isny"
		birth_date = 1222.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1284.4.2 = {
	monarch = {
		name = "Pierre I"
		dynasty = "von Riechenstein"
		dip = 2
		adm = 2
		mil = 2
	}
}
1296.1.1 = {
	monarch = {
		name = "Pierre II"
		dynasty = "von Aspelt"
		birth_date = 1245.1.1
		dip = 3
		adm = 4
		mil = 2
	}
}
1305.2.23 = {
	monarch = {
		name = "Eudes"
		dynasty = "de Grançon"
		dip = 1
		adm = 1
		mil = 2
	}
}
1309.7.27 = {
	monarch = {
		name = "Gerhard"
		dynasty = "von Wippingen"
		birth_date = 1267.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1325.3.17 = {
	monarch = {
		name = "Harting"
		dynasty = "Münch"
		birth_date = 1265.1.1
		dip = 2
		adm = 3
		mil = 3
	}
}
1332.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Ivrea"
		birth_date = 1300.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1335.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "von Munsingen"
		birth_date = 1308.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1365.6.21 = {
	monarch = {
		name = "Jean III"
		dynasty = "de Vienne"
		dip = 2
		adm = 2
		mil = 2
	} #previous Metz
}
1382.10.7 = {
	monarch = {
		name = "Imer"
		dynasty = "von Ramstein"
		dip = 2
		adm = 2
		mil = 2
	}
}
1391.1.1 = {
	monarch = {
		name = "Frédéric I"
		dynasty = "von Blankenheim"
		birth_date = 1355.1.1
		dip = 1
		adm = 2
		mil = 1
	}
}
1393.1.1 = {
	monarch = {
		name = "Conrad"
		dynasty = "von Landskron"
		dip = 2
		adm = 2
		mil = 2
	}
}
1399.1.1 = {
	monarch = {
		name = "Humbert"
		dynasty = "de Neuchâtel"
		dip = 2
		adm = 2
		mil = 2
	}
}
1417.6.22 = {
	monarch = {
		name = "Hartmann II"
		dynasty = "von Munchenstein"
		birth_date = 1385.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1423.1.1 = {
	monarch = {
		name = "Jean IV"
		dynasty = "von Fleckenstein"
		birth_date = 1398.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1437.2.4 = {
	monarch = {
		name = "Frédéric II"
		dynasty = "zu Rhein"
		dip = 2
		adm = 2
		mil = 2
	}
}
1451.1.5 = {
	monarch = {
		name = "Arnold"
		dynasty = "von Rothburg"
		birth_date = 1394.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1458.1.1 = {
	monarch = {
		name = "Jean V"
		dynasty = "von Venningen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1478.1.1 = {
	monarch = {
		name = "Caspar"
		dynasty = "zu Rhein"
		birth_date = 1433.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1502.1.1 = {
	monarch = {
		name = "Christoph"
		dynasty = "von Utenheim"
		birth_date = 1450.1.1
		dip = 3
		adm = 3
		mil = 2
	}
}
1527.1.1 = {
	monarch = {
		name = "Philippe"
		dynasty = "von Gundelsheim"
		birth_date = 1487.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1528.1.1 = { religion = reformed }
1533.1.1 = {
	monarch = {
		name = "Melchior"
		dynasty = "von Lichtenfels"
		birth_date = 1517.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1575.1.1 = {
	monarch = {
		name = "Jacob"
		dynasty = "von Wartensee"
		birth_date = 1542.5.11
		dip = 2
		adm = 2
		mil = 2
	}
}
1608.1.1 = {
	monarch = {
		name = "Guillaume"
		dynasty = "von Baldenstein"
		birth_date = 1566.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1628.1.1 = {
	monarch = {
		name = "Jean Henri"
		dynasty = "von Ostein"
		birth_date = 1579.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1646.1.1 = {
	monarch = {
		name = "Beatus"
		dynasty = "von Ramstein"
		birth_date = 1594.7.14
		dip = 2
		adm = 3
		mil = 2
	}
}
1651.1.1 = {
	monarch = {
		name = "Jean Francis"
		dynasty = "von Zell"
		birth_date = 1619.6.15
		dip = 2
		adm = 2
		mil = 3
	}
}
1656.1.1 = {
	monarch = {
		name = "Jean Conrad I"
		dynasty = "von Roggenbach"
		birth_date = 1618.12.15
		dip = 2
		adm = 2
		mil = 2
	}
}
1693.1.1 = {
	monarch = {
		name = "Guillaume Jacob"
		dynasty = "von Baldenstein"
		birth_date = 1624.1.10
		dip = 2
		adm = 2
		mil = 2
	}
}
1705.1.1 = {
	monarch = {
		name = "Jean Conrad II"
		dynasty = "von Reinach"
		birth_date = 1657.9.28
		dip = 2
		adm = 2
		mil = 2
	}
}
1737.1.1 = {
	monarch = {
		name = "Josef I"
		dynasty = "von Reinach"
		birth_date = 1683.8.19
		dip = 2
		adm = 2
		mil = 2
	}
}
1743.1.1 = {
	monarch = {
		name = "Josef II"
		dynasty = "von Baldenstein"
		birth_date = 1704.2.9
		dip = 2
		adm = 2
		mil = 2
	}
}
1762.1.1 = {
	monarch = {
		name = "Simon-Nicolas"
		dynasty = "de Hirsingue"
		birth_date = 1693.9.22
		dip = 2
		adm = 2
		mil = 2
	}
}
1775.1.1 = {
	monarch = {
		name = "Louis III"
		dynasty = "zu Geroldseck"
		birth_date = 1727.3.12
		dip = 2
		adm = 2
		mil = 2
	}
}
1782.1.1 = {
	monarch = {
		name = "Francis Josef"
		dynasty = "von Roggenbach"
		birth_date = 1726.10.14
		dip = 2
		adm = 2
		mil = 2
	}
}
1792.12.17 = {
	government = republic
	add_government_reform = oligarchy_reform
	monarch = {
		name = "République Rauracienne"
		regent = yes
		dip = 2
		adm = 2
		mil = 2
	}
}