government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = saxon
religion = catholic
technology_group = western
capital = 829

1054.1.1 = {
	monarch = {
		name = "Burkhard"
		dynasty = "von Wettin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1076.1.1 = {
	monarch = {
		name = "Burkhard"
		dynasty = "von Wettin"
		adm = 3
		dip = 2
		mil = 2
	}
}
1116.1.1 = {
	monarch = {
		name = "Heinrich Haupt"
		dynasty = "von Wettin"
		adm = 2
		dip = 4
		mil = 2
	}
}
1146.1.1 = {
	monarch = {
		name = "Hoyer"
		dynasty = "von Wettin"
		adm = 1
		dip = 1
		mil = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Hermann I"
		dynasty = "Meinhering"
		birth_date = 1142.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1180.1.1 = {
	monarch = {
		name = "Meinher I"
		dynasty = "Meinhering"
		adm = 3
		dip = 4
		mil = 3
	}
}
1214.1.1 = {
	monarch = {
		name = "Meinher II"
		dynasty = "Meinhering"
		birth_date = 1203.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Meinher III"
		dynasty = "Meinhering"
		adm = 2
		dip = 2
		mil = 2
	}
}
1297.1.1 = {
	monarch = {
		name = "Hermann II"
		dynasty = "Meinhering"
		adm = 2
		dip = 2
		mil = 2
	}
}
1308.1.1 = {
	monarch = {
		name = "Meinher IV"
		dynasty = "Meinhering"
		adm = 2
		dip = 2
		mil = 2
	}
}
1352.1.1 = {
	monarch = {
		name = "Meinher V"
		dynasty = "Meinhering"
		adm = 2
		dip = 2
		mil = 2
	}
}
1388.1.1 = {
	monarch = {
		name = "Berthold I"
		dynasty = "Meinhering"
		adm = 2
		dip = 3
		mil = 2
	}
}
1398.1.1 = {
	monarch = {
		name = "Meinher VI"
		dynasty = "Meinhering"
		adm = 2
		dip = 2
		mil = 2
	}
}
1403.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "Meinhering"
		adm = 2
		dip = 2
		mil = 2
	}
}
1423.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "Meinhering"
		adm = 2
		dip = 1
		mil = 1
	}
}