government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = boden_alemannic
religion = catholic
technology_group = western
capital = 1870
fixed_capital = 1870

#Leagues
1610.1.1 = { join_league = catholic }
1648.10.24 = { leave_league = catholic }

1051.6.22 = {
	monarch = {
		name = "Rumold I"
		adm = 2
		dip = 4
		mil = 2
	}
}
1069.11.4 = {
	monarch = {
		name = "Karl I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1071.12.27 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Lierheim"
		adm = 2
		dip = 2
		mil = 3
	}
}
1086.1.1 = {
	monarch = {
		name = "Gebhard III"
		dynasty = "von Zähringen"
		birth_date = 1051.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1110.11.12 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "Udalriching"
		adm = 2
		dip = 2
		mil = 2
	}
}
1127.8.27 = {
	monarch = {
		name = "Ulrich II"
		adm = 2
		dip = 2
		mil = 2
	}
}
1138.1.1 = {
	monarch = {
		name = "Hermann I"
		dynasty = "von Arbon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1165.9.1 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Habsburg" #debated
		adm = 2
		dip = 3
		mil = 2
	}
}
1174.9.22 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Bussnang"
		adm = 2
		dip = 2
		mil = 2
	}
}
1183.5.22 = {
	monarch = {
		name = "Hermann I"
		dynasty = "von Friedingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1189.11.20 = {
	monarch = {
		name = "Diethelm I"
		dynasty = "von Krenkingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1192.1.1 = { capital = 69 }
1206.4.12 = {
	monarch = {
		name = "Werner I"
		dynasty = "von Staufen"
		birth_date = 1175.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1209.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Tegerfelden"
		adm = 2
		dip = 2
		mil = 2
	}
}
1233.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Waldburg"
		birth_date = 1190.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1248.8.25 = {
	monarch = {
		name = "Eberhard II"
		dynasty = "von Waldburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1274.2.20 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Habsburg"
		adm = 2
		dip = 5
		mil = 2
	}
}
1293.4.3 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Klingenberg"
		birth_date = 1240.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}
1306.9.12 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "de Vergy"
		adm = 1
		dip = 1
		mil = 1
	}
}
1318.8.19 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Montfort"
		birth_date = 1270.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1334.3.28 = {
	monarch = {
		name = "Nikolaus I"
		dynasty = "von Frauenfeld"
		birth_date = 1287.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1344.7.25 = {
	monarch = {
		name = "Ulrich III"
		dynasty = "Pfefferhard"
		birth_date = 1278.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1351.11.25 = {
	monarch = {
		name = "Johann I"
		dynasty = "Windlock"
		adm = 5
		dip = 3
		mil = 1
	}
}
1356.1.21 = {
	monarch = {
		name = "Ulrich IV"
		dynasty = "von Friedingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1357.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Brandis"
		adm = 1
		dip = 1
		mil = 2
	}
}
1383.11.22 = {
	monarch = {
		name = "Nikolaus II"
		dynasty = "von Risenburg"
		adm = 2
		dip = 3
		mil = 2
	}
}
1387.1.1 = {
	monarch = {
		name = "Burkhard I"
		dynasty = "von Höwen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1398.1.1 = {
	monarch = {
		name = "Marquard I"
		dynasty = "von Randeck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1406.12.28 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "Blarer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1410.1.1 = {
	monarch = {
		name = "Otto III"
		dynasty = "von Zähringen"
		birth_date = 1388.3.6
		adm = 2
		dip = 2
		mil = 2
	}
}
1434.1.1 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Hohenzollern"
		adm = 2
		dip = 2
		mil = 2
	}
}
1436.9.19 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Höwen"
		birth_date = 1398.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1462.11.22 = {
	monarch = {
		name = "Burkhard II"
		dynasty = "von Randeck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1466.4.13 = {
	monarch = {
		name = "Hermann III"
		dynasty = "von Breitenlandenberg"
		birth_date = 1410.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1474.9.18 = {
	monarch = {
		name = "Otto IV"
		dynasty = "von Waldburg"
		adm = 2
		dip = 1
		mil = 1
	}
}
1491.3.21 = {
	monarch = {
		name = "Thomas I"
		dynasty = "Prelokar"
		birth_date = 1421.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1496.4.25 = {
	monarch = {
		name = "Hugo I"
		dynasty = "von Hohenlandenberg"
		birth_date = 1457.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1532.1.7 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Lupfen"
		birth_date = 1487.2.19
		adm = 2
		dip = 2
		mil = 2
	}
}
1537.6.17 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Weeze"
		birth_date = 1489.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1548.6.14 = {
	monarch = {
		name = "Christoph I"
		dynasty = "Metzler"
		birth_date = 1490.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1561.9.11 = {
	monarch = {
		name = "Markus I"
		dynasty = "von Hohenems"
		birth_date = 1533.8.19
		adm = 2
		dip = 4
		mil = 2
	}
}
1589.1.1 = {
	monarch = {
		name = "Andreas I"
		dynasty = "von Habsburg"
		birth_date = 1558.6.15
		adm = 2
		dip = 4
		mil = 2
	}
}
1600.11.12 = {
	monarch = {
		name = "Johann IV"
		dynasty = "von Hallwyl"
		birth_date = 1555.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1606.1.11 = {
	monarch = {
		name = "Jakob I"
		dynasty = "Fugger"
		birth_date = 1567.10.18
		adm = 3
		dip = 3
		mil = 2
	}
}
1626.1.14 = {
	monarch = {
		name = "Sixt Werner"
		dynasty = "von Altensumerau"
		birth_date = 1575.6.2
		adm = 2
		dip = 2
		mil = 2
	}
}
1627.11.16 = {
	monarch = {
		name = "Johann V"
		dynasty = "von Waldburg"
		birth_date = 1598.3.26
		adm = 2
		dip = 2
		mil = 2
	}
}
1644.12.15 = {
	monarch = {
		name = "Franz Johann"
		dynasty = "von Altensumerau"
		birth_date = 1611.11.6
		adm = 3
		dip = 2
		mil = 2
	}
}
1689.3.7 = {
	monarch = {
		name = "Marquard Rudolf"
		dynasty = "von Rodt"
		birth_date = 1644.4.9
		adm = 2
		dip = 2
		mil = 2
	}
}
1704.10.6 = {
	monarch = {
		name = "Johann Franz"
		dynasty = "von Stauffenberg"
		birth_date = 1658.2.18
		adm = 0
		dip = 4
		mil = 1
	}
}
#1740-1743 PU
1743.8.19 = {
	monarch = {
		name = "Kasimir Anton"
		dynasty = "von Sickingen"
		birth_date = 1684.6.16
		adm = 3
		dip = 2
		mil = 2
	}
}
1750.8.29 = {
	monarch = {
		name = "Franz Konrad"
		dynasty = "von Rodt"
		birth_date = 1706.3.17
		adm = 2
		dip = 3
		mil = 2
	}
}
1775.10.16 = {
	monarch = {
		name = "Maximilian Christoph"
		dynasty = "von Rodt"
		birth_date = 1717.12.10
		adm = 2
		dip = 2
		mil = 1
	}
}
1799.1.1 = {
	monarch = {
		name = "Karl Theodor"
		dynasty = "von Dalberg"
		birth_date = 1744.2.8
		adm = 3
		dip = 2
		mil = 1
	}
}

