government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = low_elbish
religion = catholic
technology_group = western
capital = 13
fixed_capital = 13

1147.8.1 = {
	monarch = {
		name = "Vizelin I"
		birth_date = 1090.1.1
		dip = 4
		adm = 4
		mil = 3
	}
}
1155.12.12 = {
	monarch = {
		name = "Gerold I"
		dynasty = "von Welf"
		dip = 3
		adm = 2
		mil = 2
	}
}
1163.8.13 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Riddigshausen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1172.7.17 = {
	monarch = {
		name = "Heinrich I"
		dip = 2
		adm = 2
		mil = 2
	}
}
1182.11.29 = {
	monarch = {
		name = "Konrad II"
		dip = 2
		adm = 2
		mil = 2
	}
}
1184.1.1 = {
	monarch = {
		name = "Dietrich I"
		dip = 2
		adm = 2
		mil = 2
	}
}
1210.1.1 = {
	monarch = {
		name = "Berthold I"
		dip = 2
		adm = 2
		mil = 2
	}
}
1226.1.1 = { capital = 1874 }
1230.1.1 = {
	monarch = {
		name = "Johann I"
		dip = 2
		adm = 2
		mil = 2
	}
}
1247.1.1 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "Suerbeer"
		birth_date = 1200.1.1
		dip = 5
		adm = 5
		mil = 2
	}
}
1253.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Diest"
		adm = 3
		dip = 2
		mil = 3
	}
}
1259.9.21 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Tralau"
		adm = 2
		dip = 4
		mil = 2
	}
}
1276.1.4 = {
	monarch = {
		name = "Burkhard I"
		dynasty = "von Serkem"
		birth_date = 1236.1.1
		adm = 5
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
}
1317.3.13 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "Bochholt"
		adm = 3
		dip = 2
		mil = 2
	}
}
1341.3.1 = {
	monarch = {
		name = "Johann IV"
		dynasty = "Mul"
		birth_date = 1291.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1350.8.23 = {
	monarch = {
		name = "Bertram I"
		dynasty = "von Cremon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1377.1.5 = {
	monarch = {
		name = "Nikolaus I"
		dynasty = "Vollkrathen"
		birth_date = 1330.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1379.3.19 = {
	monarch = {
		name = "Konrad III"
		dynasty = "von Geisenheim"
		adm = 2
		dip = 4
		mil = 2
	}
}
1386.5.30 = {
	monarch = {
		name = "Johann V"
		dynasty = "von Klenedenst"
		adm = 2
		dip = 2
		mil = 2
	}
}
1387.8.3 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "Attendorn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1399.3.21 = {
	monarch = {
		name = "Johann VI"
		dynasty = "Hundesbeke"
		adm = 2
		dip = 3
		mil = 2
	}
}
1420.1.1 = {
	monarch = {
		name = "Johann VII"
		dynasty = "Schele"
		birth_date = 1385.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1439.11.7 = {
	monarch = {
		name = "Nikolaus II"
		dynasty = "Sachau"
		birth_date = 1385.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1449.10.11 = {
	monarch = {
		name = "Arnold I"
		dynasty = "Westphal"
		birth_date = 1399.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1466.1.31 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "Krummendiek"
		birth_date = 1418.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1489.10.27 = {
	monarch = {
		name = "Thomas"
		dynasty = "Grote"
		birth_date = 1425.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1492.2.27 = {
	monarch = {
		name = "Dietrich II"
		dynasty = "Arndes"
		birth_date = 1442.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1506.8.16 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "Westphal"
		birth_date = 1443.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1509.12.31 = {
	monarch = {
		name = "Johann VIII"
		dynasty = "Grimholt"
		birth_date = 1450.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1523.5.27 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "Bockholt"
		birth_date = 1463.1.1
		adm = 2
		dip = 2
		mil = 2
	}
} 
1535.3.15 = { 
	religion = protestant
	monarch = {
		name = "Detlev I"
		dynasty = "von Reventlow"
		birth_date = 1485.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1536.5.12 = {
	monarch = {
		name = "Balthasar"
		dynasty = "Rantzau"
		birth_date = 1497.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
1547.5.1 = {
	monarch = {
		name = "Jodokus I"
		dynasty = "Hodfilter"
		birth_date = 1500.1.14
		adm = 2
		dip = 2
		mil = 2
	}
}
1551.4.28 = {
	monarch = {
		name = "Theodor I"
		dynasty = "von Rheden"
		birth_date = 1492.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}
1556.6.29 = {
	monarch = {
		name = "Andreas"
		dynasty = "von Barby"
		birth_date = 1508.7.24
		adm = 2
		dip = 2
		mil = 2
	}
}
1559.8.3 = {
	monarch = {
		name = "Johann IX"
		dynasty = "Tiedemann"
		birth_date = 1503.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1561.4.7 = {
	monarch = {
		name = "Eberhard II"
		dynasty = "von Holle"
		adm = 2
		dip = 2
		mil = 2
	}
} #also VER
#1586-1607 done
1607.1.1 = {
	monarch = {
		name = "Johann Friedrich"
		dynasty = "von Oldenburg"
		adm = 2
		dip = 2
		mil = 2
	} #also VER
}
1634.9.4 = {
	monarch = {
		name = "Johann X"
		dynasty = "von Oldenburg"
		birth_date = 1606.3.18
		adm = 2
		dip = 4
		mil = 1
	}
}
#1655-66 SHL
1666.1.1 = {
	monarch = {
		name = "August Friedrich I"
		dynasty = "von Oldenburg"
		birth_date = 1646.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1705.1.1 = {
	monarch = {
		name = "Christian August I"
		dynasty = "von Oldenburg"
		birth_date = 1673.1.11
		adm = 2
		dip = 3
		mil = 2
	}
}
1726.4.24 = {
	monarch = {
		name = "Karl August I"
		dynasty = "von Oldenburg"
		birth_date = 1706.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1727.1.1 = {
	monarch = {
		name = "Adolf Friedrich I"
		dynasty = "von Oldenburg"
		birth_date = 1710.5.4
		adm = 4
		dip = 3
		mil = 2
	}
} #future king of sweden
1750.1.1 = {
	monarch = {
		name = "Friedrich August I"
		dynasty = "von Oldenburg"
		birth_date = 1711.9.20
		adm = 2
		dip = 2
		mil = 3
	}
}
#1773 done