government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = pfalzish
religion = catholic
technology_group = western
capital = 2575
fixed_capital = 34

1047.1.1 = {
	monarch = {
		name = "Adalbéron III"
		dynasty = "von Luxemburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1072.1.1 = {
	monarch = {
		name = "Hermann"
		dynasty = "de Toul"
		adm = 2
		dip = 2
		mil = 1
	}
}
1090.1.1 = {
	monarch = {
		name = "Poppon"
		dynasty = "von Luxemburg"
		adm = 2
		dip = 2
		mil = 3
	}
}
1103.1.1 = {
	monarch = {
		name = "Adalbéron IV"
		adm = 2
		dip = 1
		mil = 2
	}
}
1115.1.1 = {
	monarch = {
		name = "Théoger"
		dynasty = "von Sankt Georgen"
		birth_date = 1050.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1121.4.29 = {
	monarch = {
		name = "Étienne"
		dynasty = "de Scarpone"
		adm = 4
		dip = 3
		mil = 3
	}
}
1145.1.1 = { capital = 34 }
1163.12.29 = {
	monarch = {
		name = "Thierry III"
		dynasty = "de Scarpone"
		adm = 2
		dip = 3
		mil = 2
	}
}
1171.1.1 = {
	monarch = {
		name = "Frédéric"
		dynasty = "de Pluvoise"
		adm = 2
		dip = 2
		mil = 2
	}
}
1173.1.1 = {
	monarch = {
		name = "Thierry IV"
		dynasty = "Gerharding"
		adm = 2
		dip = 3
		mil = 2
	}
}
1179.1.1 = {
	monarch = {
		name = "Bertram"
		adm = 4
		dip = 2
		mil = 2
	}
}
1180.1.1 = { capital = 2575 }
#1212-1224 under BMS
1224.3.24 = {
	monarch = {
		name = "Jean I"
		dynasty = "d'Aspremont"
		birth_date = 1180.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1238.12.10 = {
	monarch = {
		name = "Jacques"
		dynasty = "Gerharding"
		birth_date = 1202.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1260.10.24 = {
	monarch = {
		name = "Philippe"
		dynasty = "Gerharding"
		adm = 2
		dip = 0
		mil = 2
	}
}
1263.1.1 = {
	monarch = {
		name = "Guillaume"
		dynasty = "de Scarpone"
		adm = 2
		dip = 2
		mil = 3
	}
}
1269.1.1 = {
	monarch = {
		name = "Laurent"
		dynasty = "von Lichtenberg"
		adm = 3
		dip = 2
		mil = 1
	}
}
1279.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Dampierre"
		birth_date = 1250.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1281.8.23 = {
	monarch = {
		name = "Bouchard"
		dynasty = "d'Avesnes"
		birth_date = 1251.5.26
		adm = 2
		dip = 4
		mil = 5
	}
}
1296.11.29 = {
	monarch = {
		name = "Gérard"
		dynasty = "de Relances"
		adm = 2
		dip = 2
		mil = 2
	}
}
1302.1.1 = {
	monarch = {
		name = "Renaud"
		dynasty = "de Scarpone"
		adm = 2
		dip = 2
		mil = 3
	}
}
1316.5.4 = {
	monarch = {
		name = "(Vacant)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1319.5.4 = {
	monarch = {
		name = "Henri I"
		dynasty = "de la Tour"
		birth_date = 1296.1.1
		adm = 0
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
}
1325.8.25 = {
	monarch = {
		name = "Louis"
		dynasty = "de Poitiers"
		adm = 2
		dip = 2
		mil = 2
	}
}
1327.1.1 = {
	monarch = {
		name = "Aymar"
		dynasty = "d'Adhémar"
		adm = 0
		dip = 2
		mil = 4
	}
}
1361.5.12 = {
	monarch = {
		name = "Jean III"
		dynasty = "de Vienne"
		adm = 2
		dip = 2
		mil = 2
	} #future basel
}
1365.6.21 = {
	monarch = {
		name = "Dietrich V"
		dynasty = "von Boppard"
		birth_date = 1330.1.1
		adm = 2
		dip = 4
		mil = 3
	} #prev worms
}
1384.1.18 = {
	monarch = {
		name = "Pierre"
		dynasty = "von Luxemburg"
		birth_date = 1369.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = pious_personality
}
1387.7.2 = {
	monarch = {
		name = "Raoul"
		dynasty = "de Coucy"
		adm = 2
		dip = 3
		mil = 2
	}
}
1415.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Boppard"
		birth_date = 1395.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1459.4.25 = {
	monarch = {
		name = "Georg"
		dynasty = "von Zähringen"
		birth_date = 1433.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1484.2.11 = {
	monarch = {
		name = "Henri II"
		dynasty = "de Vaudémont"
		birth_date = 1433.1.1
		adm = 0
		dip = 2
		mil = 2
	}
}
1505.10.20 = {
	monarch = {
		name = "Conrad"
		dynasty = "de Leyden"
		adm = 2
		dip = 2
		mil = 2
	}
}
1509.1.1 = {
	monarch = {
		name = "Jean VII"
		dynasty = "de Vaudémont"
		birth_date = 1498.4.9
		adm = 3
		dip = 6
		mil = 3
	}
} #variously BM vardun and toul
1543.1.1 = {
	monarch = {
		name = "Nicolas"
		dynasty = "de Vaudémont"
		birth_date = 1524.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}
1548.1.1 = {
	monarch = {
		name = "Jean VII"
		dynasty = "de Vaudémont"
		birth_date = 1498.4.9
		adm = 3
		dip = 6
		mil = 3
	}
}
1550.5.18 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Vaudémont"
		birth_date = 1524.2.17
		adm = 6
		dip = 3
		mil = 2
	}
}
1551.4.22 = {
	monarch = {
		name = "Robert"
		dynasty = "de Lenoncourt"
		birth_date = 1510.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
