government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = franconian
religion = catholic
technology_group = western
capital = 268
fixed_capital = 151

#Leagues
1610.1.1 = { join_league = catholic }
1648.10.24 = { leave_league = catholic }

1051.1.1 = {
	monarch = {
		name = "Arnold I"
		dynasty = "von Falkenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1056.1.1 = {
	monarch = {
		name = "Konrad I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1060.1.1 = {
	monarch = {
		name = "Einhard II"
		dynasty = "von Katzenelnbogen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1067.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Scharfenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1072.1.1 = {
	monarch = {
		name = "Rüdiger"
		dynasty = "Huzmann"
		adm = 2
		dip = 4
		mil = 2
	}
}
1090.2.22 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Kraichgau"
		birth_date = 1063.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1104.10.26 = {
	monarch = {
		name = "Gebhard II"
		dynasty = "von Urach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1107.1.1 = {
	monarch = {
		name = "Bruno"
		dynasty = "von Saarbrücken"
		adm = 2
		dip = 2
		mil = 2
	}
}
1123.1.1 = {
	monarch = {
		name = "Arnold II"
		dynasty = "von Leiningen"
		adm = 2
		dip = 3
		mil = 2
	}
}
1126.1.1 = {
	monarch = {
		name = "Siegfried II"
		dynasty = "von Wolfsölden"
		adm = 2
		dip = 2
		mil = 2
	}
}
1146.1.1 = {
	monarch = {
		name = "Günther"
		dynasty = "von Henneberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1161.8.16 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Dürrmenz"
		adm = 4
		dip = 4
		mil = 2
	}
}
1163.12.26 = {
	monarch = {
		name = "Gottfried II"
		adm = 2
		dip = 2
		mil = 2
	}
}
1173.1.1 = {
	monarch = {
		name = "Rabodo"
		dynasty = "von Lobdeburg"
		birth_date = 1150.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1176.1.1 = {
	monarch = {
		name = "Konrad II"
		adm = 2
		dip = 2
		mil = 2
	}
}
1178.1.1 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Rechberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1187.1.1 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Henneberg"
		adm = 2
		dip = 3
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Konrad III"
		dynasty = "von Scharfenberg"
		birth_date = 1165.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1224.3.24 = {
	monarch = {
		name = "Beringer"
		dynasty = "von Entringen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1232.1.1 = {
	monarch = {
		name = "Konrad IV"
		dynasty = "von Dahn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1236.12.24 = {
	monarch = {
		name = "Konrad V"
		dynasty = "von Eberstein"
		birth_date = 1185.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1245.6.25 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Leiningen"
		adm = 4
		dip = 2
		mil = 2
	}
}
1272.1.18 = {
	monarch = {
		name = "Friedrich"
		dynasty = "von Bolanden"
		adm = 2
		dip = 2
		mil = 2
	}
}
1302.1.1 = {
	monarch = {
		name = "Sigibodo II"
		dynasty = "von Lichtenberg"
		adm = 2
		dip = 0
		mil = 0
	}
}
1314.1.1 = {
	monarch = {
		name = "Emich"
		dynasty = "von Leiningen"
		adm = 2
		dip = 2
		mil = 3
	}
}
1328.4.20 = {
	monarch = {
		name = "Walram"
		dynasty = "von Geroldseck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1336.8.27 = {
	monarch = {
		name = "Gerhard"
		dynasty = "von Ehrenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1363.1.1 = {
	monarch = {
		name = "Lamprecht"
		dynasty = "von Brunn"
		birth_date = 1320.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1371.2.12 = {
	monarch = {
		name = "Adolf"
		dynasty = "von Nassau"
		birth_date = 1353.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1381.1.1 = {
	monarch = {
		name = "Nikolaus"
		dynasty = "von Wiesbaden"
		adm = 2
		dip = 3
		mil = 3
	}
}
1396.6.7 = {
	monarch = {
		name = "Rhaban"
		dynasty = "von Helmstadt"
		birth_date = 1362.1.1
		adm = 3
		dip = 1
		mil = 1
	} #future TRI
}
1430.1.1 = {
	monarch = {
		name = "Adolf"
		dynasty = "von Eppstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1434.1.1 = {
	monarch = {
		name = "Reinhard"
		dynasty = "von Helmstadt"
		birth_date = 1400.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1456.1.1 = {
	monarch = {
		name = "Siegfried III"
		dynasty = "von Venningen"
		adm = 2
		dip = 5
		mil = 3
	}
}
1459.9.2 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Hoheneck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1464.1.1 = {
	monarch = {
		name = "Matthias"
		dynasty = "von Rammung"
		birth_date = 1417.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1478.8.1 = {
	monarch = {
		name = "Ludwig"
		dynasty = "von Helmstadt"
		birth_date = 1435.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1504.8.24 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Rosenberg"
		birth_date = 1460.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1513.2.4 = {
	monarch = {
		name = "Georg"
		dynasty = "von Wittelsbach"
		birth_date = 1486.2.10
		adm = 2
		dip = 3
		mil = 1
	}
}
1529.9.27 = {
	monarch = {
		name = "Philipp II"
		dynasty = "von Flersheim"
		birth_date = 1481.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}
1552.8.14 = {
	monarch = {
		name = "Rudolf"
		dynasty = "von Frankenstein"
		birth_date = 1523.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1560.6.21 = {
	monarch = {
		name = "Marquard"
		dynasty = "von Hattstein"
		birth_date = 1529.8.29
		adm = 3
		dip = 2
		mil = 2
	}
}
1581.12.7 = {
	monarch = {
		name = "Eberhard"
		dynasty = "von Dienheim"
		birth_date = 1540.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1610.10.9 = {
	monarch = {
		name = "Philipp III"
		dynasty = "von Söttern"
		birth_date = 1567.12.11
		adm = 2
		dip = 2
		mil = 2
	}
}
1652.2.7 = {
	monarch = {
		name = "Lothar Friedrich"
		dynasty = "von Metternich"
		birth_date = 1617.9.29
		adm = 1
		dip = 1
		mil = 1
	}
}
1675.7.4 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Osbeck"
		birth_date = 1632.1.13
		adm = 2
		dip = 2
		mil = 2
	}
}
1711.1.6 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Rollingen"
		birth_date = 1633.9.13
		adm = 1
		dip = 3
		mil = 2
	}
}
1719.11.30 = {
	monarch = {
		name = "Damian Hugo"
		dynasty = "von Schönborn"
		birth_date = 1676.9.19
		adm = 2
		dip = 2
		mil = 2
	}
}
1743.8.19 = {
	monarch = {
		name = "Franz Christoph"
		dynasty = "von Hutten"
		birth_date = 1706.4.6
		adm = 3
		dip = 3
		mil = 2
	}
}
1770.4.20 = {
	monarch = {
		name = "Damian August"
		dynasty = "von Limburg"
		birth_date = 1721.3.16
		adm = 3
		dip = 2
		mil = 0
	}
}
1797.2.26 = {
	monarch = {
		name = "Philipp Franz"
		dynasty = "von Walderdorf"
		birth_date = 1738.3.2
		adm = 1
		dip = 1
		mil = 1
	}
}