government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = laigin
capital = 856

1054.1.1 = {
	monarch = {
		name = "Donoch I"
		dynasty = "Ó Broin"
		adm = 2
		dip = 3
		mil = 3
	}
}
1094.1.1 = {
	monarch = {
		name = "Donoch II"
		dynasty = "Ó Broin"
		adm = 2
		dip = 2
		mil = 1
	}
}
1134.1.1 = {
	monarch = {
		name = "Donal I"
		dynasty = "Ó Broin"
		adm = 2
		dip = 2
		mil = 4
	}
}
1170.1.1 = {
	monarch = {
		name = "Dunlang"
		dynasty = "Ó Broin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
1200.1.1 = {
	monarch = {
		name = "Olioll"
		dynasty = "Ó Broin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1240.1.1 = {
	monarch = {
		name = "Moroch Mór"
		dynasty = "Ó Broin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1275.1.1 = {
	monarch = {
		name = "Donough"
		dynasty = "Ó Broin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Ranal I"
		dynasty = "Ó Broin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1325.1.1 = {
	monarch = {
		name = "Pilib"
		dynasty = "Ó Broin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Lorcan"
		dynasty = "Ó Broin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1375.1.1 = {
	monarch = {
		name = "Ranal II"
		dynasty = "Ó Broin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1400.1.1 = {
	monarch = {
		name = "Conchobar"
		dynasty = "Ó Broin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1425.1.1 = {
	monarch = {
		name = "Donal II"
		dynasty = "Ó Broin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1450.1.1 = {
	monarch = {
		name = "Áed I"
		dynasty = "Ó Broin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1475.1.1 = {
	monarch = {
		name = "Seán I"
		dynasty = "Ó Broin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1500.1.1 = {
	monarch = {
		name = "Redmond"
		dynasty = "Ó Broin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1525.1.1 = {
	monarch = {
		name = "Sean II"
		dynasty = "Ó Broin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1540.1.1 = {
	monarch = {
		name = "Áed II"
		dynasty = "Ó Broin"
		adm = 2
		dip = 3
		mil = 4
	}
}
1579.1.1 = {
	monarch = {
		name = "Feagh"
		dynasty = "Ó Broin"
		birth_date = 1534.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}
1597.5.8 = {
	monarch = {
		name = "Féilim"
		dynasty = "Ó Broin"
		adm = 1
		dip = 3
		mil = 1
	}
}