government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = dalcassian
capital = 4717

1045.1.1 = {
	monarch = {
		name = "Annadh I"
		dynasty = "Ó Lochlainn"
		adm = 2
		dip = 2
		mil = 3
	}
}
1060.1.1 = {
	monarch = {
		name = "Amlaíb"
		dynasty = "Ó Lochlainn"
		adm = 3
		dip = 1
		mil = 3
	}
}
1096.1.1 = {
	monarch = {
		name = "Lochlainn"
		dynasty = "Ó Lochlainn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1132.1.1 = {
	monarch = {
		name = "Áed"
		dynasty = "Ó Lochlainn"
		adm = 1
		dip = 1
		mil = 0
	}
}
1135.1.1 = {
	monarch = {
		name = "Niall"
		dynasty = "Ó Lochlainn"
		adm = 2
		dip = 3
		mil = 2
	}
}
1149.1.1 = {
	monarch = {
		name = "Muircheartach"
		dynasty = "Ó Lochlainn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Máel Sechlainn I"
		dynasty = "Ó Lochlainn"
		adm = 1
		dip = 4
		mil = 1
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
1200.1.1 = {
	monarch = {
		name = "Amhalghaidh"
		dynasty = "Ó Lochlainn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1240.1.1 = {
	monarch = {
		name = "Conghalach"
		dynasty = "Ó Lochlainn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1280.1.1 = {
	monarch = {
		name = "Conchobar"
		dynasty = "Ó Lochlainn"
		adm = 3
		dip = 1
		mil = 2
	}
}
1320.1.1 = {
	monarch = {
		name = "Donnchad I"
		dynasty = "Ó Lochlainn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1360.1.1 = {
	monarch = {
		name = "Máel Sechlainn II"
		dynasty = "Ó Lochlainn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1389.1.1 = {
	monarch = {
		name = "Donnchad II"
		dynasty = "Ó Lochlainn"
		adm = 1
		dip = 2
		mil = 4
	}
}
1405.1.1 = {
	monarch = {
		name = "Annadh II"
		dynasty = "Ó Lochlainn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.1.1 = {
	monarch = {
		name = "Ruadhrí"
		dynasty = "Ó Lochlainn"
		adm = 3
		dip = 3
		mil = 1
	}
}
1480.1.1 = {
	monarch = {
		name = "Máel Sechlainn III"
		dynasty = "Ó Lochlainn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1515.1.1 = {
	monarch = {
		name = "Uaithne I"
		dynasty = "Ó Lochlainn"
		adm = 2
		dip = 3
		mil = 2
	}
}
1550.1.1 = {
	monarch = {
		name = "Toirdelbach"
		dynasty = "Ó Lochlainn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1584.1.1 = {
	monarch = {
		name = "Máel Sechlainn"
		dynasty = "Ó Lochlainn"
		adm = 0
		dip = 0
		mil = 0
	}
}
1594.1.1 = {
	monarch = {
		name = "Uaithne II"
		dynasty = "Ó Lochlainn"
		adm = 0
		dip = 0
		mil = 1
	}
}
#1600 done