government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = low_elbish
religion = catholic
technology_group = western
capital = 1318

1054.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Bentheim"
		birth_date = 1044.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1115.1.1 = {
	monarch = {
		name = "Otto II" #1
		dynasty = "von Salm"
		birth_date = 1080.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
#1149 under HOL
1176.9.26 = {
	monarch = {
		name = "Otto III"
		dynasty = "Gerulfing"
		birth_date = 1145.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1207.1.1 = {
	monarch = {
		name = "Balduin I"
		dynasty = "Gerulfing"
		adm = 2
		dip = 2
		mil = 2
	}
}
1247.1.1 = {
	monarch = {
		name = "Otto IV"
		dynasty = "Gerulfing"
		adm = 3
		dip = 3
		mil = 2
	}
}
1277.1.1 = {
	monarch = {
		name = "Egbert I"
		dynasty = "Gerulfing"
		adm = 3
		dip = 3
		mil = 3
	}
}
1305.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "Gerulfing"
		adm = 2
		dip = 2
		mil = 2
	}
}
1333.1.1 = {
	monarch = {
		name = "Simon I"
		dynasty = "Gerulfing"
		adm = 2
		dip = 2
		mil = 2
	}
}
1348.1.1 = {
	monarch = {
		name = "Otto V"
		dynasty = "Gerulfing"
		adm = 2
		dip = 2
		mil = 2
	}
}
1364.1.1 = {
	monarch = {
		name = "Bernhard I"
		dynasty = "Gerulfing"
		adm = 2
		dip = 1
		mil = 2
	}
}
1421.1.1 = {
	monarch = {
		name = "Eberwin I"
		dynasty = "von Götterswick"
		adm = 3
		dip = 5
		mil = 3
	}
}
1454.1.1 = {
	monarch = {
		name = "Bernhard II"
		dynasty = "von Götterswick"
		adm = 2
		dip = 2
		mil = 2
	}
}
1473.1.1 = {
	monarch = {
		name = "Eberwin II"
		dynasty = "von Götterswick"
		adm = 2
		dip = 2
		mil = 2
	}
}
1530.1.1 = {
	monarch = {
		name = "Arnold II"
		dynasty = "von Götterswick"
		birth_date = 1480.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1536.1.1 = {
	heir = {
		name = "Eberwin"
		monarch_name = "Eberwin III"
		dynasty = "von Götterswick"
		birth_date = 1536.1.1
		death_date = 1562.2.19
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1544.1.1 = {
	religion = protestant
	monarch = {
		name = "Eberwin III"
		dynasty = "von Götterswick"
		birth_date = 1536.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1554.10.10 = {
	heir = {
		name = "Arnold"
		monarch_name = "Arnold III"
		dynasty = "von Götterswick"
		birth_date = 1554.10.10
		death_date = 1606.1.11
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1562.2.19 = {
	monarch = {
		name = "Arnold III"
		dynasty = "von Götterswick"
		birth_date = 1554.10.10
		adm = 2
		dip = 3
		mil = 2
	}
}
1606.1.11 = {
	monarch = {
		name = "Arnold Jobst"
		dynasty = "von Götterswick"
		adm = 1
		dip = 2
		mil = 2
	}
}
1643.1.1 = {
	monarch = {
		name = "Philipp Konrad"
		dynasty = "von Götterswick"
		adm = 2
		dip = 3
		mil = 2
	}
}
1668.1.1 = {
	monarch = {
		name = "Arnold Mauritz"
		dynasty = "von Götterswick"
		adm = 2
		dip = 2
		mil = 2
	}
}
1701.1.1 = {
	monarch = {
		name = "Hermann Friedrich"
		dynasty = "von Götterswick"
		adm = 2
		dip = 2
		mil = 2
	}
}
1723.1.1 = {
	monarch = {
		name = "Ludwig Franz"
		dynasty = "von Götterswick"
		adm = 2
		dip = 2
		mil = 2
	}
}
1731.1.1 = {
	monarch = {
		name = "Friedrich Karl"
		dynasty = "von Götterswick"
		adm = 2
		dip = 2
		mil = 2
	}
}
1804.1.1 = {
	monarch = {
		name = "Ludwig Wilhelm"
		dynasty = "von Götterswick"
		birth_date = 1756.10.1
		adm = 2
		dip = 2
		mil = 1
	}
}
#1806.7.12 done