government = theocracy
add_government_reform = monastic_order_reform
government_rank = 3
technology_group = western
primary_culture = emilian
religion = catholic
capital = 727

1054.1.1 = {
	monarch = {
		name = "Placido"
		dip = 2
		mil = 2
		adm = 2
	}
}
1073.1.1 = {
	monarch = {
		name = "Guarnerio"
		dip = 2
		mil = 2
		adm = 5
	}
}
1076.1.1 = {
	monarch = {
		name = "Lanfranco"
		dip = 2
		mil = 2
		adm = 2
	}
}
1087.1.1 = {
	monarch = {
		name = "Iacopo"
		dip = 2
		mil = 2
		adm = 2
	}
}
1096.1.1 = {
	monarch = {
		name = "Gandolfo"
		dip = 2
		mil = 2
		adm = 2
	}
}
1125.1.1 = {
	monarch = {
		name = "Simone"
		dynasty = "Malvicino"
		dip = 3
		mil = 2
		adm = 4
	}
}
1143.1.1 = {
	monarch = {
		name = "Oglerio"
		dynasty = "Malvicino"
		dip = 2
		mil = 2
		adm = 2
	}
}
1153.1.1 = {
	monarch = {
		name = "Anselmo"
		dip = 2
		mil = 2
		adm = 2
	}
}
1157.1.1 = {
	monarch = {
		name = "Falcone"
		dip = 2
		mil = 2
		adm = 2
	}
}
1173.1.1 = {
	monarch = {
		name = "Manfredo"
		dip = 2
		mil = 2
		adm = 2
	}
}
1181.1.1 = {
	monarch = {
		name = "Rainerio"
		dip = 2
		mil = 2
		adm = 2
	}
}
1204.1.1 = {
	monarch = {
		name = "Romano"
		dip = 2
		mil = 2
		adm = 2
	}
}
1208.1.1 = {
	monarch = {
		name = "Guglielmo"
		dip = 2
		mil = 2
		adm = 2
	}
}
1209.1.1 = {
	monarch = {
		name = "Romano"
		dip = 2
		mil = 2
		adm = 2
	}
}
1227.1.1 = {
	monarch = {
		name = "Alberto"
		dip = 2
		mil = 2
		adm = 2
	}
}
1228.1.1 = {
	monarch = {
		name = "Guglielmo"
		dip = 2
		mil = 2
		adm = 2
	}
}
1231.1.1 = {
	monarch = {
		name = "Pietro"
		dip = 2
		mil = 2
		adm = 2
	}
}
1232.1.1 = {
	monarch = {
		name = "Guglielmo"
		dip = 2
		mil = 2
		adm = 2
	}
}
1244.1.1 = {
	monarch = {
		name = "Jacopo"
		dip = 2
		mil = 2
		adm = 2
	}
}
1245.1.1 = {
	monarch = {
		name = "Guglielmo"
		dip = 2
		mil = 2
		adm = 2
	}
}
1252.1.1 = {
	monarch = {
		name = "Pietro"
		dip = 2
		mil = 2
		adm = 2
	}
}
1253.1.1 = {
	monarch = {
		name = "Guglielmo"
		dip = 2
		mil = 2
		adm = 2
	}
}
1257.1.1 = {
	monarch = {
		name = "Ugo"
		dip = 2
		mil = 2
		adm = 2
	}
}
1259.1.1 = {
	monarch = {
		name = "Oberto"
		dip = 2
		mil = 2
		adm = 2
	}
}
1261.1.1 = {
	monarch = {
		name = "Ugo"
		dip = 2
		mil = 2
		adm = 2
	}
}
1267.1.1 = {
	monarch = {
		name = "Canons"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
#1341