government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = czech
religion = catholic
capital = 781 # Praha
technology_group = western
add_accepted_culture = moravian
add_accepted_culture = sorbian
add_army_professionalism = 0.1
change_estate_land_share = {
	estate = estate_burghers
	share = -5
}

1034.1.1 = {
	monarch = {
		name = "Bretislav I"
		dynasty = "Premyslovci"
		birth_date = 1005.1.1
		adm = 3
		dip = 3
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = fertile_personality
	queen = {
		country_of_origin = SWW
		name = "Judith"
		dynasty = "Luitpolding"
		birth_date = 1002.1.1
		death_date = 1058.8.2
		culture = franconian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Spytihnev"
		monarch_name = "Spytihnev II"
		dynasty = "Premyslovci"
		birth_date = 1031.1.1
		death_date = 1061.1.28
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}
1055.1.10 = {
	monarch = {
		name = "Spytihnev II"
		dynasty = "Premyslovci"
		birth_date = 1031.1.1
		adm = 1
		dip = 0
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
	queen = {
		country_of_origin = MEI
		name = "Ida"
		dynasty = "von Wettin"
		birth_date = 1031.1.1 #est
		death_date = 1062.1.1
		culture = saxon
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1061.1.28 = {
	monarch = {
		name = "Vratislav II"
		dynasty = "Premyslovci"
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Bretislav"
		monarch_name = "Bretislav II"
		dynasty = "Premyslovci"
		birth_date = 1061.1.1
		death_date = 1100.12.22
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}
1092.1.14 = {
	monarch = {
		name = "Bretislav II"
		dynasty = "Premyslovci"
		birth_date = 1061.1.1
		adm = 4
		dip = 2
		mil = 1
	}
}
1100.12.22 = {
	monarch = {
		name = "Borivoj II"
		dynasty = "Premyslovci"
		birth_date = 1064.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1107.1.1 = {
	monarch = {
		name = "Svatopluk I"
		dynasty = "Premyslovci"
		birth_date = 1075.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}
1109.9.21 = {
	monarch = {
		name = "Vladislav I"
		dynasty = "Premyslovci"
		birth_date = 1065.1.1
		adm = 5
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = incorruptible_personality
	queen = {
		country_of_origin = SHK
		name = "Richeza"
		dynasty = "von Burgau"
		birth_date = 1095.1.1
		death_date = 1125.9.27
		culture = swabian
		female = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1125.4.12 = {
	monarch = {
		name = "Sobeslav I"
		dynasty = "Premyslovci"
		birth_date = 1075.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = HUN
		name = "Adelhaid"
		dynasty = "Árpád"
		birth_date = 1105.1.1
		death_date = 1140.9.15
		culture = hungarian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1140.2.14 = {
	monarch = {
		name = "Vladislav II"
		dynasty = "Premyslovci"
		birth_date = 1110.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	queen = {
		country_of_origin = HAB
		name = "Gertrude"
		dynasty = "von Babenberg"
		birth_date = 1118.1.1
		death_date = 1150.4.8
		culture = austrian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1142.1.1 = {
	heir = {
		name = "Bedrich"
		monarch_name = "Bedrich I"
		dynasty = "Premyslovci"
		birth_date = 1142.1.1
		death_date = 1189.3.25
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1158.1.1 = {
	queen = {
		country_of_origin = THU
		name = "Judith"
		dynasty = "Ludowing"
		birth_date = 1135.1.1
		death_date = 1174.9.9
		culture = thuringian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1172.1.1 = {
	monarch = {
		name = "Bedrich I"
		dynasty = "Premyslovci"
		birth_date = 1142.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = HUN
		name = "Erzsébet"
		dynasty = "Árpád"
		birth_date = 1145.1.1
		death_date = 1189.1.1
		culture = hungarian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1173.9.1 = {
	monarch = {
		name = "Sobeslav II"
		dynasty = "Premyslovci"
		adm = 0
		dip = 1
		mil = 0
	}
}
1178.1.1 = {
	monarch = {
		name = "Bedrich I"
		dynasty = "Premyslovci"
		birth_date = 1142.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = HUN
		name = "Erzsébet"
		dynasty = "Árpád"
		birth_date = 1145.1.1
		death_date = 1189.1.1
		culture = hungarian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1189.3.25 = {
	monarch = {
		name = "Konrád II"
		dynasty = "Premyslovci"
		birth_date = 1136.1.1
		adm = 0
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = BAV
		name = "Hellicha"
		dynasty = "von Wittelsbach"
		birth_date = 1160.1.1
		death_date = 1198.8.13
		culture = bavarian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1191.9.9 = { #succession struggles
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1193.12.1 = {
	monarch = {
		name = "Bretislav III"
		dynasty = "Premyslovci"
		adm = 2
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
}
1197.6.15 = {
	monarch = {
		name = "Otakar I"
		dynasty = "Premyslovci"
		birth_date = 1155.1.1
		adm = 4
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fierce_negotiator_personality
	add_ruler_personality = industrious_personality
	queen = {
		country_of_origin = MEI
		name = "Adelheid"
		dynasty = "von Wettin"
		birth_date = 1161.1.1
		death_date = 1199.1.1 #divorced
		culture = saxon
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1198.1.1 = {
	government_rank = 5
	add_government_reform = bohemian_elective_kingdom_reform
}
1199.12.1 = {
	queen = {
		country_of_origin = HUN
		name = "Konstancia"
		dynasty = "Árpád"
		birth_date = 1180.1.1
		death_date = 1240.12.6
		culture = hungarian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1205.1.1 = {
	heir = {
		name = "Václav"
		monarch_name = "Václav I"
		dynasty = "Premyslovci"
		birth_date = 1205.1.1
		death_date = 1253.1.1
		claim = 90
		adm = 2
		dip = 3
		mil = 3
	}
}
1214.3.26 = { elector = yes }
1230.12.15 = {
	monarch = {
		name = "Václav I"
		dynasty = "Premyslovci"
		birth_date = 1205.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = SWA
		name = "Kunigunde"
		dynasty = "von Hohenstaufen"
		birth_date = 1202.2.1
		death_date = 1248.9.13
		culture = swabian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1233.3.3 = {
	heir = {
		name = "Otakar"
		monarch_name = "Otakar II"
		dynasty = "Premyslovci"
		birth_date = 1233.1.1
		death_date = 1247.1.3 #moravia
		claim = 95
		adm = 4
		dip = 5
		mil = 6
	}
}
1253.1.1 = {
	monarch = {
		name = "Otakar II"
		dynasty = "Premyslovci"
		birth_date = 1233.1.1
		adm = 4
		dip = 5
		mil = 6
	}
	queen = {
		country_of_origin = HAB
		name = "Margarete"
		dynasty = "von Babenberg"
		birth_date = 1204.1.1
		death_date = 1261.1.1 #divorced
		culture = austrian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1261.10.25 = {
	queen = {
		country_of_origin = USR
		name = "Kunigunda"
		dynasty = "Rurikovich"
		birth_date = 1225.1.1
		death_date = 1285.9.9
		culture = serbian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1271.9.27 = {
	heir = {
		name = "Václav"
		monarch_name = "Václav II"
		dynasty = "Premyslovci"
		birth_date = 1271.9.27
		death_date = 1305.6.21
		claim = 95
		adm = 4
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_heir_personality = well_connected_personality
	add_heir_personality = conqueror_personality
}
1278.8.26 = {
	monarch = {
		name = "Závis von Falkenstein (Regent)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Václav"
		monarch_name = "Václav II"
		dynasty = "Premyslovci"
		birth_date = 1271.9.27
		death_date = 1305.6.21
		claim = 95
		adm = 4
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_heir_personality = well_connected_personality
	add_heir_personality = conqueror_personality
}
1283.9.27 = {
	monarch = {
		name = "Václav II"
		dynasty = "Premyslovci"
		birth_date = 1271.9.27
		adm = 4
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	add_ruler_personality = conqueror_personality
}
1285.1.1 = {
	queen = {
		country_of_origin = AAR
		name = "Guta"
		dynasty = "von Habsburg"
		birth_date = 1271.3.13
		death_date = 1297.5.21
		culture = swiss
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1289.10.6 = {
	heir = {
		name = "Václav"
		monarch_name = "Václav III"
		dynasty = "Premyslovci"
		birth_date = 1289.10.6
		death_date = 1306.8.4
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1305.6.21 = {
	monarch = {
		name = "Václav III"
		dynasty = "Premyslovci"
		birth_date = 1289.10.6
		adm = 2
		dip = 1
		mil = 2
	}
}
1306.8.4 = { #various uncrowned claimants
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1310.9.1 = {
	monarch = {
		name = "Jan I"
		dynasty = "von Luxemburg"
		culture = moselle_franconian
		birth_date = 1296.8.10
		adm = 1
		dip = 1
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	queen = {
		country_of_origin = BOH
		name = "Elisabeth"
		dynasty = "Premyslovci"
		birth_date = 1292.1.20
		death_date = 1330.9.28
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1316.5.14 = {
	heir = {
		name = "Karel"
		monarch_name = "Karel IV"
		dynasty = "von Luxemburg"
		culture = moselle_franconian
		birth_date = 1316.5.14
		death_date = 1378.11.29
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_heir_personality = charismatic_negotiator_personality
	add_heir_personality = industrious_personality
}
1334.12.1 = {
	queen = {
		country_of_origin = BOU
		name = "Béatrice"
		dynasty = "de Bourbon"
		birth_date = 1320.1.1
		death_date = 1383.12.23
		culture = berrichon
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1346.8.26 = {
	monarch = {
		name = "Karel IV"
		dynasty = "von Luxemburg"
		culture = moselle_franconian
		birth_date = 1316.5.14
		adm = 4
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = industrious_personality
}
1349.3.11 = {
	queen = {
		country_of_origin = PAL
		name = "Anna"
		dynasty = "von Wittelsbach"
		birth_date = 1329.9.26
		death_date = 1353.2.2
		culture = pfalzish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1353.5.27 = {
	queen = {
		country_of_origin = SNC
		name = "Anna"
		dynasty = "Piast"
		birth_date = 1339.1.1
		death_date = 1362.7.11
		culture = schlesian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1361.2.26 = {
	heir = {
		name = "Václav"
		monarch_name = "Václav IV"
		dynasty = "von Luxemburg"
		culture = moselle_franconian
		birth_date = 1361.2.26
		death_date = 1419.8.16
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}
1363.5.21 = {
	queen = {
		country_of_origin = WOL
		name = "Elisabeth"
		dynasty = "Gryf"
		birth_date = 1347.1.1
		death_date = 1393.4.15
		culture = pommeranian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1378.11.29 = {
	monarch = {
		name = "Václav IV"
		dynasty = "von Luxemburg"
		culture = moselle_franconian
		birth_date = 1361.2.26
		adm = 2
		dip = 2
		mil = 0
	}
}
1420.5.2 = { capital = 806 set_global_flag = had_hussite_wars }
1436.7.5 = { capital = 781 set_country_flag = hussite_wars_ended }
# Personal Union with Hungary under Sigismund I 1419-1437
1437.12.9 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1444.11.12 = {	#bertus mod
	monarch = {
		name = "Václav V"
		dynasty = "von Luxemburg"
		birth_date = 1404.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	set_emperor = yes
	every_owned_province = {
		set_local_autonomy = 75
	}
}
# Personal Union with Habsburg under Ladislaus Postumus 1453-1457
1457.11.23 = {
	religion = hussite
	monarch = {
		name = "Jirí"
		dynasty = "z Podebrad"
		birth_date = 1420.4.23
		adm = 5
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = BOH
		name = "Joanna"
		dynasty = "Rozmitál"
		birth_date = 1430.1.1
		death_date = 1475.11.12
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}
1471.3.23 = {
	religion = catholic
	monarch = {
		name = "Vladislav II"
		dynasty = Jagiellon
		culture = polish
		birth_date = 1456.3.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1476.1.1 = {
	queen = {
		country_of_origin = BRA
		name = "Barbara"
		dynasty = "von Hohenzollern"
		birth_date = 1464.5.30
		death_date = 1491.1.1 #(divorce), real death: 1515.9.4 
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
#pu under HUN 1490 to 1526
1526.8.30 = { elector = no }
1618.5.22 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	religion = protestant
	join_league = protestant
	leader = {	name = "Thurn"                 	type = general	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1640.1.28 }
	leader = {	name = "Christian of Anhalt"   	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1630.4.17 }
}
#PU under PAL
1620.11.8 = { leave_league = protestant }