government = monarchy
add_government_reform = principality
government_rank = 4
technology_group = eastern
religion = orthodox
primary_culture = ruthenian
add_accepted_culture = moldovan
capital = 3361
#historical_friend = KIE

1054.1.1 = {
	monarch = {
		name = "Boris"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}	
}
1100.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Rurikovich"
		adm = 4
		dip = 3
		mil = 2
	}	
}
1150.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 2
	}	
}
1195.1.1 = {
	monarch = {
		name = "Ploskynya"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 4
	}
}