government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = bosnian
religion = orthodox
technology_group = eastern
capital = 2433	# Bobovac
historical_friend = SER

#Bans Unknown
#Croatian magnate
1054.1.1 = {
	monarch = {
		name = "Ljubomir"
		dynasty = "Ljubomirovic"
		adm = 3
		dip = 2
		mil = 3
	}
}

#Dukljan Appanage
1082.1.1 = {
	monarch = {
		name = "Stjepan"
		dynasty = "Vojislavljevic"
		adm = 4
		dip = 2
		mil = 2
	}
}
1101.1.1 = {
	monarch = {
		name = "Vukmir"
		dynasty = "Vojislavljevic"
		adm = 2
		dip = 2
		mil = 2
	}
}
1120.1.1 = {
	monarch = {
		name = "Tomaš"
		dynasty = "Vojislavljevic"
		adm = 2
		dip = 1
		mil = 0
	}
}

#Hungarian Appanage
1136.1.1 = {
	religion = catholic
	government = republic
	add_government_reform = banate_reform
	monarch = {
		name = "Ladislav"
		dynasty = "Árpád"
		birth_date = 1131.1.1
		culture = hungarian
		adm = 2
		dip = 0
		mil = 1
	}
}

#Independent State
1154.1.1 = {
	monarch = {
		name = "Boric"
		dynasty = "Boricevic"
		birth_date = 1125.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}
#1167.7.8 conquered by BYZ
1180.9.24 = { #restored
	monarch = {
		name = "Kulin"
		dynasty = "Kulinic"
		religion = bogomilist
		adm = 3
		dip = 2
		mil = 4
	}
}
1204.11.1 = {
	monarch = {
		name = "Stjepan"
		dynasty = "Kulinic"
		adm = 0
		dip = 1
		mil = 2
	}
}
1232.1.1 = {
	monarch = {
		name = "Matej"
		dynasty = "Kotromanic"
		adm = 4
		dip = 3
		mil = 4
	}
}
1241.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
1250.1.1 = {
	monarch = {
		name = "Prijezda"
		dynasty = "Kotromanic"
		birth_date = 1211.1.1	
		adm = 2
		dip = 2
		mil = 2
	}
}
1287.1.1 = {
	monarch = {
		name = "Kotroman"
		dynasty = "Kotromanic"
		birth_date = 1242.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
#1305 under croatia
1314.1.1 = {
	monarch = {
		name = "Stjepan"
		dynasty = "Kotromanic"
		birth_date = 1292.1.1
		religion = bogomilist
		adm = 2
		dip = 3
		mil = 3
	}
}
1353.9.1 = {
	monarch = {
		name = "Tvrtko I"
		dynasty = "Kotromanic"
		birth_date = 1338.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}
1377.10.26 = { government_rank = 5 }
1391.3.10 = {
	monarch = {
		name = "Dabiša I"
		dynasty = "Kotromanic"
		birth_date = 1339.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = BOS
		name = "Jelena"
		dynasty = "Nikolic"
		birth_date = 1345.1.1
		death_date = 1399.3.19
		female = yes
		adm = 4
		dip = 3
		mil = 2
	}
}
1395.9.8 = {
	monarch = {
		name = "Jelena"
		dynasty = "Nikolic"
		birth_date = 1345.1.1
		female = yes
		adm = 4
		dip = 3
		mil = 2
	}
}
1398.1.1 = {
	religion = bogomilist
	add_harmonized_religion = catholic
	add_harmonized_religion = orthodox
	monarch = {
		name = "Ostoja I"
		dynasty = "Kotromanic"
		birth_date = 1378.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}
1404.1.1 = {
	monarch = {
		name = "Tvrtko II"
		dynasty = "Kotromanic"
		birth_date = 1381.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1409.1.1 = { #2nd
	monarch = {
		name = "Ostoja I"
		dynasty = "Kotromanic"
		birth_date = 1378.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}
1418.1.1 = {
	monarch = {
		name = "Stjepan I"
		dynasty = "Kotromanic"
		birth_date = 1400.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
1421.1.1 = { #2nd
	monarch = {
		name = "Tvrtko II"
		dynasty = "Kotromanic"
		birth_date = 1381.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}
1433.1.1 = {
	monarch = {
		name = "Radivoj I"
		dynasty = "Kotromanic"
		birth_date = 1398.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}
1435.1.1 = { #3rd
	monarch = {
		name = "Tvrtko II"
		dynasty = "Kotromanic"
		birth_date = 1381.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1443.6.23 = {
	monarch = {
		name = "Tomaš I"
		dynasty = "Kotromanic"
		birth_date = 1412.7.10
		adm = 0
		dip = 0
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
	heir = {
		name = "Stjepan Tomaševic"
		monarch_name = "Stjepan II"
		dynasty = "Kotromanic"
		birth_date = 1438.1.1
		death_date = 1463.6.5
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1445.5.29 = { religion = catholic }
1461.7.11 = {
	monarch = {
		name = "Stjepan II"
		dynasty = "Kotromanic"
		birth_date = 1438.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1463.1.1 = {
	government_rank = 3
	capital = 5567
	monarch = {
		name = "Matija Sabancic"
		dynasty = "Kotromanic"
		adm = 0
		dip = 2
		mil = 2
	}
}
1471.1.1 = {
	monarch = {
		name = "Matija Vojsalic"
		dynasty = "Hrvatinic"
		adm = 1
		dip = 1
		mil = 3
	}
}
1476.1.1 = { government_rank = 5 }