government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = brabantian
capital = 930

1054.1.1 = {
	monarch = {
		name = "Hendrik Leuven I"
		dynasty = "Reginaring"
		birth_date = 1025.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Hendrik Leuven"
		monarch_name = "Hendrik Leuven II"
		dynasty = "Reginaring"
		birth_date = 1040.1.1 #est
		death_date = 1095.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}
1085.1.1 = {
	monarch = {
		name = "Hendrik Leuven II"
		dynasty = "Reginaring"
		birth_date = 1040.1.1 #est
		adm = 3
		dip = 5
		mil = 2
	}
	heir = {
		name = "Godfried"
		monarch_name = "Godfried I"
		dynasty = "Reginaring"
		birth_date = 1066.1.1
		death_date = 1139.1.25
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1095.1.1 = {
	monarch = {
		name = "Godfried I"
		dynasty = "Reginaring"
		birth_date = 1066.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1106.1.1 = { government_rank = 3 }
1110.1.1 = {
	heir = {
		name = "Godfried"
		monarch_name = "Godfried II"
		dynasty = "Reginaring"
		birth_date = 1110.1.1
		death_date = 1142.6.13
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}	
}
1139.1.25 = {
	monarch = {
		name = "Godfried II"
		dynasty = "Reginaring"
		birth_date = 1110.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1142.6.13 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Godfried"
		monarch_name = "Godfried III"
		dynasty = "Reginaring"
		birth_date = 1142.6.13
		death_date = 1190.8.21
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
1157.6.13 = {
	monarch = {
		name = "Godfried III"
		dynasty = "Reginaring"
		birth_date = 1142.6.13
		adm = 3
		dip = 4
		mil = 2
	}
}
1165.1.1 = {
	heir = {
		name = "Hendrik"
		monarch_name = "Hendrik I"
		dynasty = "Reginaring"
		birth_date = 1165.1.1
		death_date = 1235.9.3
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1190.8.21 = {
	monarch = {
		name = "Hendrik I"
		dynasty = "Reginaring"
		birth_date = 1165.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1207.1.1 = {
	heir = {
		name = "Hendrik"
		monarch_name = "Hendrik II"
		dynasty = "Reginaring"
		birth_date = 1207.1.1
		death_date = 1248.2.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1235.9.3 = {
	monarch = {
		name = "Hendrik II"
		dynasty = "Reginaring"
		birth_date = 1207.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Hendrik"
		monarch_name = "Hendrik III"
		dynasty = "Reginaring"
		birth_date = 1230.1.1
		death_date = 1251.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.2.1 = {
	monarch = {
		name = "Hendrik III"
		dynasty = "Reginaring"
		birth_date = 1230.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1251.1.1 = {
	heir = {
		name = "Hendrik"
		monarch_name = "Hendrik IV"
		dynasty = "Reginaring"
		birth_date = 1251.1.1
		death_date = 1272.4.29
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1261.2.28 = {
	monarch = {
		name = "Hendrik IV"
		dynasty = "Reginaring"
		birth_date = 1251.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
}
1267.5.24 = {
	monarch = {
		name = "Jan I"
		dynasty = "Reginaring"
		birth_date = 1252.1.1
		adm = 3
		dip = 2
		mil = 5
		leader = { 
			name = "Jan Reginaring"
			type = general	
			fire = 3	
			shock = 4
			manuever = 1
			siege = 0 
		}
	}
}
1275.9.27 = {
	heir = {
		name = "Jan"
		monarch_name = "Jan II"
		dynasty = "Reginaring"
		birth_date = 1275.9.27
		death_date = 1312.10.27
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
}
1294.5.3 = {
	monarch = {
		name = "Jan II"
		dynasty = "Reginaring"
		birth_date = 1275.9.27
		adm = 5
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = free_thinker_personality
	add_ruler_personality = tolerant_personality
	queen = {
		country_of_origin = ENG
		name = "Margaret"
		dynasty = "Plantagenet"
		birth_date = 1275.3.15
		death_date = 1333.1.1
		culture = english
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	heir = {
		name = "Jan"
		monarch_name = "Jan III"
		dynasty = "Reginaring"
		birth_date = 1300.1.1
		death_date = 1355.12.5
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1312.10.27 = {
	monarch = {
		name = "Jan III"
		dynasty = "Reginaring"
		birth_date = 1300.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1355.12.5 = {
	monarch = {
		name = "Johanna"
		dynasty = "Reginaring"
		birth_date = 1322.6.24
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1384.8.1 = {
	heir = {
		name = "Antoine"
		monarch_name = "Antoine"
		dynasty = "de Bourgogne"
		birth_date = 1384.1.1
		death_date = 1415.10.25
		claim = 70
		adm = 3
		dip = 2
		mil = 2
	}
}
1406.11.1 = {
	monarch = {
		name = "Antoine"
		dynasty = "de Bourgogne"
		birth_date = 1384.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jan"
		monarch_name = "Jan IV"
		dynasty = "de Bourgogne"
		birth_date = 1403.6.11
		death_date = 1427.4.17
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1415.1.1 = {
	monarch = {
		name = "Jan IV"
		dynasty = "de Bourgogne"
		birth_date = 1403.6.11
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		name = "Philip"
		monarch_name = "Philip I"
		dynasty = "de Bourgogne"
		birth_date = 1404.7.25
		death_date = 1430.8.14
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1427.1.1 = {
	monarch = {
		name = "Philip I"
		dynasty = "de Bourgogne"
		birth_date = 1404.7.25
		adm = 3
		dip = 2
		mil = 2
	}
}

1444.11.12 = {	#bertus mod
	government = republic
	add_government_reform = oligarchy_reform
	monarch = {
		name = "Jekabo"
		birth_date = 1404.1.13
		adm = 4
		dip = 4
		mil = 4
	}
	add_ruler_personality = conqueror_personality
}