government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
religion = catholic
primary_culture = catalan
technology_group = western
capital = 1955	# Barcelona
historical_friend = ARA

1035.3.31 = {
	monarch = {
		name = "Ramon Berenguer I"
		dynasty = "de Barcelona"
		birth_date = 1023.1.1
		adm = 4
		dip = 2
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = conqueror_personality
}
1040.1.1 = {
	queen = {
		country_of_origin = LMA
		name = "Almodis"
		dynasty = "de la Marche"
		female = yes
		birth_date = 1020.1.1
		death_date = 1071.10.16
		culture = berrichon
		adm = 2
		dip = 2
		mil = 2
	}
}
1053.1.1 = {
	heir = {
		name = "Ramon Berenguer"
		monarch_name = "Ramon Berenguer II"
		dynasty = "de Barcelona"
		birth_date = 1053.1.1
		death_date = 1082.12.6
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1076.5.26 = {
	monarch = {
		name = "Ramon Berenguer II"
		dynasty = "de Barcelona"
		birth_date = 1053.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1082.12.6 = {
	monarch = {
		name = "Berenguer Ramon II"
		dynasty = "de Barcelona"
		birth_date = 1053.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}
1097.1.1 = {
	monarch = {
		name = "Ramon Berenguer III"
		dynasty = "de Barcelona"
		birth_date = 1082.11.11
		adm = 3
		dip = 3
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
}
1112.2.3 = {
	queen = {
		country_of_origin = PRO
		name = "Douce"
		dynasty = "de Millau"
		birth_date = 1090.1.1
		death_date = 1127.1.1
		culture = provencal
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1113.1.1 = {
	heir = {
		name = "Ramon Berenguer"
		monarch_name = "Ramon Berenguer IV"
		dynasty = "de Barcelona"
		birth_date = 1113.1.1
		death_date = 1162.8.6
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}
1131.7.19 = {
	monarch = {
		name = "Ramon Berenguer IV"
		dynasty = "de Barcelona"
		birth_date = 1113.1.1
		adm = 4
		dip = 4
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
}
#1162 done