government = monarchy
add_government_reform = margraviate_reform
government_rank = 2
primary_culture = brabantian
religion = catholic
technology_group = western
capital = 2729

#Dukes of Lower Lotharingia
#As Margraves of Antwerp
1046.1.1 = {
	override_country_name = ANTWERP_NAME
	monarch = {
		name = "Frederik"
		dynasty = "von Luxemburg"
		culture = moselle_franconian
		birth_date = 1005.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1054.1.1 = {
	queen =  {
		country_of_origin = SAX
		culture = saxon
		name = "Ida"
		dynasty = "Billung"
		birth_date = 1030.1.1
		death_date = 1101.7.31
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
    add_queen_personality = fertile_personality
}
#1065.5.18 under Bouillon
1095.11.27 = {
	restore_country_name = yes
	monarch = {
		name = "Godefroid"
		dynasty = "van Vlaanderen"
		culture = picard
		birth_date = 1060.9.18
		adm = 5
		dip = 5
		mil = 6
		leader = {	
			name = "Godefroid de Bouillon"
			type = general
			fire = 5
			shock = 5
			manuever = 2
			siege = 6
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = inspiring_leader_personality
}
#1099.7.15 under Limburg
#1106 annexed to BRB

#Lordship of Breda
1106.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	government_rank = 1
}
1167.1.1 = {
	capital = 95
	monarch = {
		name = "Hendrik II"
		dynasty = "van Schoten"
		adm = 3
		dip = 4
		mil = 3
	}
}
1187.1.1 = {
	monarch = {
		name = "Godfried II"
		dynasty = "van Schoten"
		adm = 2
		dip = 2
		mil = 2
	}
}
1216.1.1 = {
	monarch = {
		name = "Godfried III"
		dynasty = "van Schoten"
		adm = 2
		dip = 2
		mil = 2
	}
}
1227.1.1 = {
	monarch = {
		name = "Hendrik III"
		dynasty = "van Schoten"
		adm = 2
		dip = 2
		mil = 2
	}
}
1234.1.1 = {
	monarch = {
		name = "Godfried IV"
		dynasty = "van Schoten"
		adm = 2
		dip = 2
		mil = 2
	}
}
1246.1.1 = {
	monarch = {
		name = "Hendrik IV"
		dynasty = "van Schoten"
		adm = 2
		dip = 2
		mil = 2
	}
}
1252.1.1 = {
	monarch = {
		name = "Hendrik V"
		dynasty = "van Schoten"
		adm = 2
		dip = 2
		mil = 2
	}
}
1269.1.1 = {
	monarch = {
		name = "Arnoud I"
		dynasty = "van Leuven"
		adm = 2
		dip = 3
		mil = 2
	}
}
1287.1.1 = {
	monarch = {
		name = "Raso I"
		dynasty = "van Gaveren"
		birth_date = 1209.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Raso"
		monarch_name = "Raso II"
		dynasty = "van Gaveren"
		birth_date = 1241.1.1
		death_date = 1306.1.1
		claim = 85
		adm = 3
		dip = 2
		mil = 2
	}
}
1291.1.1 = {
	monarch = {
		name = "Raso II"
		dynasty = "van Gaveren"
		birth_date = 1241.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1306.1.1 = {
	monarch = {
		name = "Raso III"
		dynasty = "van Gaveren"
		adm = 2
		dip = 2
		mil = 2
	}
}
1307.1.1 = {
	monarch = {
		name = "Philips I"
		dynasty = "van Gaveren"
		adm = 2
		dip = 1
		mil = 2
	}
}
1313.1.1 = {
	monarch = {
		name = "Gerard I"
		dynasty = "van Rasseghem"
		adm = 1
		dip = 3
		mil = 2
	}
}
#1327