government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
technology_group = western
religion = catholic
primary_culture = low_elbish
capital = 429
fixed_capital = 429

1043.4.15 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Wettin"
		birth_date = 1000.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}
1072.3.16 = {
	monarch = {
		name = "Liemar I"
		adm = 3
		dip = 3
		mil = 3
	}
}
1101.5.16 = {
	monarch = {
		name = "Humbert I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1104.1.1 = {
	monarch = {
		name = "Friedrich I"
		adm = 4
		dip = 2
		mil = 2
	}
}
1123.1.29 = {
	monarch = {
		name = "Albrecht II"
		adm = 2
		dip = 2
		mil = 2
	}
}
1148.8.25 = {
	monarch = {
		name = "Hartwig I"
		dynasty = "Udoning"
		birth_date = 1118.1.1
		adm = 4
		dip = 6
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
}
1168.10.11 = {
	monarch = {
		name = "Balduin I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1178.6.18 = {
	monarch = {
		name = "Siegfried I"
		dynasty = "Askanier"
		birth_date = 1132.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1180.1.1 = { capital = 1854 }
1184.10.24 = {
	monarch = {
		name = "Hartwig II"
		dynasty = "von Uthlede"
		adm = 2
		dip = 2
		mil = 2
	}
}
1207.11.3 = {
	monarch = {
		name = "Burkhard I"
		dynasty = "von Stumpenhausen"
		adm = 1
		dip = 1
		mil = 2
	}
}
#1190.12.15
1210.1.1 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von Oldenburg"
		birth_date = 1160.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1219.8.14 = {
	monarch = {
		name = "Gerhard II"
		dynasty = "von Lippe"
		birth_date = 1190.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1258.8.28 = {
	monarch = {
		name = "Hildebold"
		dynasty = "von Wunstorf"
		adm = 1
		dip = 0
		mil = 1
	}
}
1273.10.11 = {
	monarch = {
		name = "Giselbert"
		dynasty = "von Brunkhorst"
		adm = 5
		dip = 5
		mil = 4
	}
}
1306.11.18 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Goltern"
		adm = 2
		dip = 1
		mil = 2
	}
}
1307.4.9 = {
	monarch = {
		name = "(Vacant)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1310.9.17 = {
	monarch = {
		name = "Jens"
		dynasty = "Grand"
		birth_date = 1260.1.1
		adm = 4
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
}
1316.5.19 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Welf"
		culture = eastphalian
		adm = 0
		dip = 0
		mil = 1
	}
}
1324.1.1 = {
	monarch = {
		name = "Nikolaus"
		dynasty = "Ketelhot"
		birth_date = 1275.1.1 #est
		culture = hannoverian
		adm = 3
		dip = 3
		mil = 2
	}
}
1327.1.1 = {
	monarch = {
		name = "Burkhard II"
		dynasty = "Grelle"
		adm = 2
		dip = 2
		mil = 2
	}
}
1344.8.12 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Oldenburg"
		adm = 2
		dip = 3
		mil = 2
	}
}
1348.3.14 = {
	monarch = {
		name = "Moritz III"
		dynasty = "von Oldenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1360.1.1 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Welf"
		adm = 3
		dip = 3
		mil = 2
	}
}
1395.4.4 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Welf"
		birth_date = 1364.1.1
		adm = 2
		dip = 2
		mil = 3
	}
} #previously VER
1406.6.30 = {
	monarch = {
		name = "Johann II"
		dynasty = "Slamstorp"
		birth_date = 1360.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}
1421.12.20 = {
	monarch = {
		name = "Nicolaus I"
		dynasty = "von Oldenburg"
		birth_date = 1380.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}
1435.1.1 = {
	monarch = {
		name = "Baldwin I"
		dynasty = "von Wenden"
		birth_date = 1419.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1441.7.9 = {
	monarch = {
		name = "Gerhard III"
		dynasty = "von Hoya"
		birth_date = 1395.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}
1463.4.15 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Schwarzburg"
		birth_date = 1440.11.13
		adm = 1
		dip = 3
		mil = 2
	}
}
1496.12.25 = {
	monarch = {
		name = "Johann III Rode"
		dynasty = "von Wale"
		birth_date = 1445.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
#PU under VER
1532.1.1 = { religion = protestant }
1566.12.5 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "Askanier"
		birth_date = 1550.11.1
		adm = 2
		dip = 3
		mil = 1
	}
}
1585.4.29 = {
	monarch = {
		name = "Johann Adolf I"
		dynasty = "von Oldenburg"
		birth_date = 1575.2.27
		adm = 3
		dip = 2
		mil = 2
	}
}
1590.10.19 = {
	monarch = {
		name = "Johann Friedrich I"
		dynasty = "von Oldenburg"
		birth_date = 1579.9.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1625.5.9 = { join_league = protestant }
1629.5.22 = { leave_league = protestant }
1631.8.30 = { join_league = protestant }
1634.9.4 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Oldenburg"
		birth_date = 1609.3.18
		adm = 0
		dip = 0
		mil = 3
	}
} #future king of Denmark
1645.1.1 = {
	monarch = {
		name = "(Vacant)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1648.10.24 = { leave_league = protestant }