government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = breton
religion = catholic
technology_group = western
capital = 1164
historical_friend = NNT
historical_friend = KNV

1040.1.1 = {
	monarch = {
		name = "Konan II"
		dynasty = "Roazhon"
		birth_date = 1033.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
}
1066.12.11 = {
	monarch = {
		name = "Hawiz"
		dynasty = "Roazhon"
		birth_date = 1037.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = KNV
		name = "Hoel"
		dynasty = "Kernev"
		birth_date = 1031.1.1
		death_date = 1084.4.13
		female = no
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Alan"
		monarch_name = "Alan IV"
		dynasty = "Kernev"
		birth_date = 1059.1.1
		death_date = 1119.10.13
		claim = 70
		adm = 3
		dip = 3
		mil = 3
	}
}
1072.8.19 = {
	monarch = {
		name = "Alan IV"
		dynasty = "Kernev"
		birth_date = 1059.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1093.1.1 = {
	queen = {
		country_of_origin = ANJ
		name = "Ermengarde"
		dynasty = "d'Anjou"
		birth_date = 1068.1.1
		death_date = 1146.6.1
		culture = angevin_culture
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1095.1.1 = {
	heir = {
		name = "Konan"
		monarch_name = "Konan III"
		dynasty = "Kernev"
		birth_date = 1095.1.1
		death_date = 1148.9.17
		claim = 90
		adm = 2
		dip = 2
		mil = 0

	}
}
1112.1.1 = {
	monarch = {
		name = "Konan III"
		dynasty = "Kernev"
		birth_date = 1095.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}
1148.9.17 = {
	monarch = {
		name = "Berta"
		dynasty = "Kernev"
		birth_date = 1114.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = BRI
		name = "Eozen"
		dynasty = "Roc'han"
		birth_date = 1114.1.1 #est
		death_date = 1170.1.11
		female = no
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Konan"
		monarch_name = "Konan IV"
		dynasty = "Roazhon"
		birth_date = 1138.1.1
		death_date = 1171.2.20
		claim = 70
		adm = 2
		dip = 3
		mil = 4
	}
}
1156.1.1 = {
	monarch = {
		name = "Konan IV"
		dynasty = "Roazhon"
		birth_date = 1138.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}
1160.1.1 = {
	queen = {
		country_of_origin = HSC
		name = "Margaret"
		dynasty = "Dùn Chailleann"
		birth_date = 1145.1.1
		death_date = 1201.1.1
		culture = highland_scottish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1171.2.20 = {
	monarch = {
		name = "Konstanza"
		dynasty = "Roazhon"
		birth_date = 1161.6.12
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}
1181.7.1 = {
	queen = {
		country_of_origin = ENG
		name = "Geoffrey"
		dynasty = "d'Anjou"
		birth_date = 1158.9.23
		death_date = 1186.8.19
		culture = angevin_culture
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
}
1185.1.1 = { capital = 2173 }
1187.3.29 = {
	heir = {
		name = "Arzhur"
		monarch_name = "Arzhur I"
		dynasty = "d'Anjou"
		birth_date = 1187.3.29
		death_date = 1203.4.3
		claim = 70
		adm = 1
		dip = 3
		mil = 1
	}
}
1188.2.3 = {
	queen = {
		country_of_origin = ENG
		name = "Ranulf"
		dynasty = "de Briquessart"
		birth_date = 1172.1.1
		death_date = 1199.1.1 #divorced
		culture = english
		female = no
		adm = 1
		dip = 2
		mil = 2
	}
}
1199.10.1 = {
	queen = {
		country_of_origin = XTA
		name = "Guy"
		dynasty = "de Thouars"
		birth_date = 1158.1.1 #est
		death_date = 1213.4.13
		culture = poitevin
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
}
1201.9.5 = {
	monarch = {
		name = "Arzhur I"
		dynasty = "d'Anjou"
		birth_date = 1187.3.29
		adm = 1
		dip = 3
		mil = 1
	}
}
1203.4.3 = {
	monarch = {
		name = "Guy de Thouars (Regent)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Alis"
		monarch_name = "Alis"
		dynasty = "de Thouars"
		birth_date = 1200.1.1
		death_date = 1221.10.21
		culture = cosmopolitan_french
		claim = 50
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1213.4.13 = {
	monarch = {
		name = "Alis"
		dynasty = "de Thouars"
		birth_date = 1200.1.1
		culture = cosmopolitan_french
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = DRX
		name = "Pierre"
		dynasty = "de Dreux"
		birth_date = 1190.1.1
		death_date = 1250.7.6
		culture = cosmopolitan_french
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
}
1218.1.16 = {
	heir = {
		name = "Yann"
		monarch_name = "Yann I"
		dynasty = "de Dreux"
		birth_date = 1218.1.16
		death_date = 1286.10.8
		claim = 70
		adm = 6
		dip = 1
		mil = 4
	}
}
1221.10.21 = {
	monarch = {
		name = "Pierre de Dreux (Regent)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Yann"
		monarch_name = "Yann I"
		dynasty = "de Dreux"
		birth_date = 1218.1.16
		death_date = 1286.10.8
		claim = 70
		adm = 6
		dip = 1
		mil = 4
	}
}
1236.1.16 = { #crusader king
	monarch = {
		name = "Yann I"
		dynasty = "de Dreux"
		birth_date = 1218.1.1
		adm = 6
		dip = 1
		mil = 4
	}
	queen = {
		country_of_origin = NAV
		name = "Blanche"
		dynasty = "de Champaña"
		birth_date = 1226.1.1
		death_date = 1283.8.12
		culture = orleanais
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1239.1.4 = {
	heir = {
		name = "Yann"
		monarch_name = "Yann II"
		dynasty = "de Dreux"
		birth_date = 1239.1.4
		death_date = 1305.11.16
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}
1286.10.8 = {
	monarch = {
		name = "Yann II"
		dynasty = "de Dreux"
		birth_date = 1239.1.4
		adm = 3
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = ENG
		name = "Beatrice"
		dynasty = "Plantagenet"
		birth_date = 1242.6.24
		death_date = 1275.3.24
		culture = english
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Arzhur"
		monarch_name = "Arzhur II"
		dynasty = "de Dreux"
		birth_date = 1262.7.2
		death_date = 1312.8.27
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1305.11.16 = {
	monarch = {
		name = "Arzhur II"
		dynasty = "de Dreux"
		birth_date = 1262.7.2
		adm = 3
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = DRX
		name = "Yolande"
		dynasty = "de Dreux"
		birth_date = 1263.1.1
		death_date = 1322.8.2
		culture = cosmopolitan_french
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Yann"
		monarch_name = "Yann III"
		dynasty = "de Dreux"
		birth_date = 1286.3.8
		death_date = 1341.4.30
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}
1312.8.27 = {
	monarch = {
		name = "Yann III"
		dynasty = "de Dreux"
		birth_date = 1286.3.8
		adm = 4
		dip = 4
		mil = 3
	}
}
1341.4.30 = {
	monarch = {
		name = "Yann IV"
		dynasty = "de Dreux"
		birth_date = 1293.1.1
		adm = 2
		dip = 4
		mil = 5
	}
	queen = {
		country_of_origin = NEV
		name = "Jeanne"
		dynasty = "de Dampierre"
		birth_date = 1295.1.1
		death_date = 1374.9.1
		culture = burgundian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Yann"
		monarch_name = "Yann V"
		dynasty = "de Dreux"
		birth_date = 1335.1.1
		death_date = 1399.11.1
		claim = 70
		adm = 2
		dip = 2
		mil = 4
	}
}
1345.9.16 = {
	monarch = {
		name = "Yann V"
		dynasty = "de Dreux"
		birth_date = 1335.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
1354.1.1 = {
	leader = {
		name = "Bertrand du Guesclin"
		type = general
		fire = 	3
		shock = 3
		manuever = 5 	
		siege = 0
		death_date = 1380.7.13
	}
}
1361.7.3 = {
	queen = {
		country_of_origin = ENG
		name = "Mary"
		dynasty = "Lancaster"
		birth_date = 1344.10.10
		death_date = 1361.9.1
		culture = english
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1366.5.1 = {
	queen = {
		country_of_origin = ENG
		name = "Joan"
		dynasty = "Holland"
		birth_date = 1350.1.1
		death_date = 1384.10.1
		culture = english
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1378.9.20 = { religion = catholique }
1386.9.11 = {
	queen = {
		country_of_origin = NAV
		name = "Jeanne"
		dynasty = "d'Évreux"
		birth_date = 1370.1.1
		death_date = 1437.7.9
		culture = basque
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1389.12.24 = {
	heir = {
		name = "Yann"
		monarch_name = "Yann VI"
		dynasty = "de Dreux"
		birth_date = 1389.12.24
		death_date = 1442.8.29
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1399.11.1 = {
	monarch = {
		name = "Yann VI"
		dynasty = "de Dreux"
		birth_date = 1389.12.24
		adm = 1
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = FRA
		name = "Jeanne"
		dynasty = "de Valois"
		birth_date = 1391.1.24
		death_date = 1433.9.27
		culture = cosmopolitan_french
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1414.5.11 = {
	heir = {
		name = "Frañsez"
		monarch_name = "Frañsez I"
		dynasty = "de Dreux"
		birth_date = 1414.5.11
		death_date = 1450.7.18
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}
1417.10.18 = { religion = catholic }
1442.8.29 = {
	monarch = {
		name = "Frañsez I"
		dynasty = "de Dreux"
		birth_date = 1414.5.14
		adm = 1
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality 
}
1442.8.29 = {
	heir = {
		name = "Pêr"
		monarch_name = "Pêr II"
		dynasty = "de Dreux"
		birth_date = 1418.7.7
		death_date = 1457.9.22
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1442.10.30 = {
	queen = {
		country_of_origin = SCO
		name = "Isabel"
		dynasty = "Stuart"
		birth_date = 1426.1.1
		death_date = 1494.10.13
		culture = scottish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.11.12 = {	#bertus mod
	monarch = {
		name = "Pêr"
		dynasty = "de Dreux"
		birth_date = 1414.1.13
		adm = 4
		dip = 4
		mil = 4
	}
}
1450.7.19 = {
	monarch = {
		name = "Pêr II"
		dynasty = "de Dreux"
		birth_date = 1418.7.7
		adm = 2
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = FRA
		name = "Françoise"
		dynasty = "d'Amboise"
		birth_date = 1427.5.29
		death_date = 1485.11.4
		culture = cosmopolitan_french
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1450.7.20 = {
	heir = {
		name = "Arzhur"
		monarch_name = "Arzhur III"
		dynasty = "de Dreux"
		birth_date = 1393.8.24
		death_date = 1458.12.26
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}	
1457.9.23 = {
	monarch = {
		name = "Arzhur III"
		dynasty = "de Dreux"
		birth_date = 1393.8.24
		adm = 3
		dip = 2
		mil = 4
		leader = { name = "Arthur de Dreux"	type = general	fire = 4	shock = 4	manuever = 4	siege = 1 }
	}
	heir = {
		name = "Frañsez"
		monarch_name = "Frañsez II"
		dynasty = "de Dreux"
		birth_date = 1433.6.23
		death_date = 1488.9.9
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_heir_personality = cruel_personality 
}
1458.12.27 = {
	monarch = {
		name = "Frañsez II"
		dynasty = "de Dreux"
		birth_date = 1433.6.23
		adm = 3
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality  
}
1477.1.25 = {
	heir = {
		name = "Anna"
		monarch_name = "Anna I"
		dynasty = "de Dreux"
		birth_date = 1477.1.25
		death_date = 1514.1.9
		claim = 95
		adm = 5
		dip = 4
		mil = 1
		female = yes
	}
}
1488.9.10 = {
	monarch = {
		name = "Anna I"
		dynasty = "de Dreux"
		birth_date = 1477.1.25
		adm = 5
		dip = 4
		mil = 1
		female = yes
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
	add_ruler_personality = fertile_personality
}
1499.10.14 = {
	heir = {
		name = "Klaoda"
		monarch_name = "Klaoda I"
		dynasty = "de Valois"
		birth_date = 1499.10.14
		death_date = 1525.7.20
		culture = cosmopolitan_french
		claim = 95
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1514.1.10 = {
	monarch = {
		name = "Klaoda I"
		dynasty = "de Valois"
		birth_date = 1499.10.14
		culture = cosmopolitan_french
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1518.2.28 = {
	heir = {
		name = "Frañsez"
		monarch_name = "Frañsez III"
		dynasty = "de Valois"
		culture = cosmopolitan_french
		birth_date = 1518.2.28
		death_date = 1536.8.10
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}
1524.7.21 = {
	monarch = {
		name = "Frañsez III"
		dynasty = "de Valois"
		culture = cosmopolitan_french
		birth_date = 1518.2.28
		adm = 3
		dip = 2
		mil = 1
	}
}
#done 1532.8.4