government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
primary_culture = welsh
religion = catholic
capital = 2781

1054.1.1 = {
	monarch = {
		name = "Bleddyn"
		dynasty = "Brycheiniog"
		adm = 2
		dip = 1
		mil = 1
	}
}
1088.1.1 = {
	government_rank = 2
	primary_culture = english
	monarch = {
		name = "Bernard"
		dynasty = "de Neufmarché"
		birth_date = 1055.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}
1125.1.1 = {
	monarch = {
		name = "Miles"
		dynasty = "de Gloucester"
		adm = 2
		dip = 4
		mil = 2
	}
}
#earls of hereford by inheritance
1143.12.24 = {
	monarch = {
		name = "Humphrey"
		dynasty = "de Bohun"
		adm = 2
		dip = 4
		mil = 3
	}
}
1165.9.28 = {
	monarch = {
		name = "Humphrey"
		dynasty = "de Bohun"
		adm = 2
		dip = 2
		mil = 2
	}
}
1181.12.1 = {
	monarch = {
		name = "Henry"
		dynasty = "de Bohun"
		adm = 3
		dip = 3
		mil = 2
	}
}
1220.6.1 = {
	monarch = {
		name = "Humphrey"
		dynasty = "de Bohun"
		birth_date = 1204.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1241.8.1 = {
	queen = {
		country_of_origin = BRK
		name = "Eleanor"
		dynasty = "de Braose"
		birth_date = 1228.1.1
		death_date = 1251.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	heir = {
		name = "Humphrey"
		monarch_name = "Humphrey"
		dynasty = "de Bohun"
		birth_date = 1248.1.1
		death_date = 1298.12.31
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}
#1262 cptued by Llyweln 1273 back
1265.1.1 = {
	monarch = {
		name = "Humphrey"
		dynasty = "de Bohun"
		birth_date = 1248.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}
1276.1.1 = {
	heir = {
		name = "Humphrey"
		monarch_name = "Humphrey"
		dynasty = "de Bohun"
		birth_date = 1276.1.1
		death_date = 1322.3.16
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1298.12.31 = {
	monarch = {
		name = "Humphrey"
		dynasty = "de Bohun"
		birth_date = 1276.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#seized by crown 1322.4.16 given to GMG despensers