government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = outremer
religion = catholic
technology_group = western
capital = 4961

1120.1.1 = {
	monarch = {
		name = "Adam I"
		dynasty = "de Bessan"
		adm = 3
		dip = 3
		mil = 2
	}
}
1151.1.1 = {
	monarch = {
		name = "Adam II"
		dynasty = "de Bessan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1160.1.1 = {
	monarch = {
		name = "Jean"
		dynasty = "de Bessan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Guermond I"
		dynasty = "de Bessan"
		adm = 3
		dip = 3
		mil = 2
	}
}
1175.1.1 = {
	monarch = {
		name = "Hugues"
		dynasty = "de Bessan"
		adm = 2
		dip = 1
		mil = 2
	}
}
1180.1.1 = {
	monarch = {
		name = "Gautier"
		dynasty = "de Bessan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1183.1.1 = {
	monarch = {
		name = "Adam III"
		dynasty = "de Bessan"
		adm = 2
		dip = 2
		mil = 1
	}
}
#1187 done