government = tribal
add_government_reform = steppe_horde
government_rank = 3
primary_culture = bashkir
technology_group = nomad_group
religion = tengri_pagan_reformed
capital = 6430
historical_rival = GLH

1054.1.1 = {
	monarch = {
		name = "Sadir"
		dynasty = "Sadiri"
		adm = 3
		dip = 3
		mil = 3
	}
}
1100.1.1 = {
	monarch = {
		name = "Seyid"
		dynasty = "Sadiri"
		adm = 3
		dip = 3
		mil = 3
	}
}
1146.1.1 = {
	monarch = {
		name = "Aldar"
		dynasty = "Sadiri"
		adm = 2
		dip = 2
		mil = 3
	}
}
1191.1.1 = {
	monarch = {
		name = "Kusyom"
		dynasty = "Sadiri"
		adm = 3
		dip = 3
		mil = 3
	}
}
#1236 to GLH
1312.1.1 = {
	religion = sunni
	religious_school = hanafi_school
}