government = republic
add_government_reform = free_city
government_rank = 1
mercantilism = 25
primary_culture = boden_alemannic
religion = catholic
technology_group = western
capital = 1759
fixed_capital = 1759

1054.1.1 = {
	monarch = {
		name = "Patriziat"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1437.1.1 = { religion = catholique }
1447.1.1 = { religion = catholic }
1529.1.1 = { religion = reformed }
1635.1.1 = {
	monarch = {
		name = "Johann Rudolf Wettstein"
		birth_date = 1594.10.27
		adm = 4
		dip = 6
		mil = 3
	}
}