government = monarchy
add_government_reform = iqta
primary_culture = al_iraqiya_arabic
religion = sunni
religious_school = hanafi_school
technology_group = muslim
capital = 6294
government_rank = 1
add_army_professionalism = 0.05

#Pashas of Basra
1596.1.1 = {
	monarch = {
		name = "Afrâsiyâb"
		dynasty = "Banû Afrâsiyâb"
		adm = 4
		dip = 2
		mil = 4
	}
}
1624.1.1 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Banû Afrâsiyâb"
		adm = 4
		dip = 4
		mil = 5
	}
}
1652.1.1 = {
	monarch = {
		name = "Husayn"
		dynasty = "Banû Afrâsiyâb"
		adm = 3
		dip = 3
		mil = 4
	}
}
1666.1.1 = {
	monarch = {
		name = "Afrâsiyâb"
		dynasty = "Banû Afrâsiyâb"
		adm = 1
		dip = 2
		mil = 2
	}
}
#direct to TUR 1668.1.1