government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = arpitan
religion = catholic
capital = 2565

1054.1.1 = {
	monarch = {
		name = "Raimond I"
		dynasty = "de Baugé"
		dip = 2
		mil = 4
		adm = 2
	}
}
1072.1.1 = {
	monarch = {
		name = "Gaulseran I"
		dynasty = "de Baugé"
		dip = 3
		mil = 3
		adm = 4
	}
}
1110.1.1 = {
	monarch = {
		name = "Ulric I"
		dynasty = "de Baugé"
		dip = 2
		mil = 2
		adm = 2
	}
}
1140.1.1 = {
	monarch = {
		name = "Renaud I"
		dynasty = "de Baugé"
		dip = 2
		mil = 2
		adm = 1
	}
}
1153.1.1 = {
	monarch = {
		name = "Renaud II"
		dynasty = "de Baugé"
		dip = 4
		mil = 2
		adm = 2
	}
}
1180.1.1 = {
	monarch = {
		name = "Ulric II"
		dynasty = "de Baugé"
		dip = 2
		mil = 2
		adm = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Renaud III"
		dynasty = "de Baugé"
		dip = 2
		mil = 2
		adm = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Guy I"
		dynasty = "de Baugé"
		birth_date = 1229.1.1
		dip = 2
		mil = 2
		adm = 1
	}
}
1268.1.1 = {
	monarch = {
		name = "Sibylle"
		dynasty = "de Baugé"
		birth_date = 1255.1.1
		female = yes
		dip = 3
		mil = 2
		adm = 2
	}
} #1272 marries SAV