government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = bavarian
religion = catholic
technology_group = western
capital = 957

#Grafs of the Grafengaden
1054.1.1 = {
	monarch = {
		name = "Aribo II"
		dynasty = "Ariboning"
		birth_date = 1024.1.1
		adm = 2
		dip = 0
		mil = 6
	}
}
1054.1.1 = {
	heir = {
		name = "Hartwig"
		monarch_name = "Hartwig III"
		dynasty = "Ariboning"
		birth_date = 1054.1.1
		death_date = 1102.3.18
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
#Reichsproptei Berchtesgaden
1102.3.18 = {
	government = theocracy
	add_government_reform = monastic_order_reform
	government_rank = 4
	monarch = {
		name = "Eberwin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1142.1.1 = {
	monarch = {
		name = "Hugo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1148.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Berchtesgaden"
		birth_date = 1118.1.1
		adm = 4
		dip = 1
		mil = 3
	}
}
1174.1.1 = {
	monarch = {
		name = "Dietrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1178.1.1 = {
	monarch = {
		name = "Friedrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1188.1.1 = {
	monarch = {
		name = "Bernhard"
		dynasty = "von Schönstätten"
		adm = 2
		dip = 2
		mil = 2
	}
}
1201.1.1 = {
	monarch = {
		name = "Hugo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1210.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "Garrer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1211.1.1 = {
	monarch = {
		name = "Friedrich"
		dynasty = "Ellinger"
		adm = 2
		dip = 2
		mil = 2
	}
}
1217.1.1 = {
	monarch = {
		name = "Heinrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1231.1.1 = {
	monarch = {
		name = "Friedrich"
		dynasty = "von Ortenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1239.1.1 = {
	monarch = {
		name = "Bernhard"
		adm = 2
		dip = 2
		mil = 2
	}
}
1252.1.1 = {
	monarch = {
		name = "Heinrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1257.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Medling"
		adm = 2
		dip = 2
		mil = 2
	}
}
1283.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Sachsenau"
		birth_date = 1240.1.1 #est
		adm = 2
		dip = 3
		mil = 2
	}
}
1300.10.4 = {
	monarch = {
		name = "Hartung"
		dynasty = "von Wildon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1306.1.1 = {
	monarch = {
		name = "Eberhard"
		dynasty = "von Sachsenau"
		adm = 2
		dip = 2
		mil = 2
	}
}
1316.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "Tanner"
		adm = 2
		dip = 2
		mil = 2
	}
}
1333.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Inzing"
		adm = 2
		dip = 2
		mil = 2
	}
}
1351.1.1 = {
	monarch = {
		name = "Reinhold"
		dynasty = "Zeller"
		adm = 2
		dip = 2
		mil = 2
	}
}
1355.1.1 = {
	monarch = {
		name = "Otto"
		dynasty = "Tanner"
		adm = 2
		dip = 2
		mil = 2
	}
}
1357.1.1 = {
	monarch = {
		name = "Peter"
		dynasty = "Pfaffinger"
		adm = 2
		dip = 2
		mil = 2
	}
}
1362.1.1 = {
	monarch = {
		name = "Jakob"
		dynasty = "von Vansdorf"
		adm = 2
		dip = 2
		mil = 2
	}
}
1368.1.1 = {
	monarch = {
		name = "Greimold"
		dynasty = "Wulp"
		adm = 2
		dip = 2
		mil = 2
	}
}
1377.1.1 = {
	monarch = {
		name = "Ulrich"
		dynasty = "Wulp"
		adm = 2
		dip = 2
		mil = 2
	}
}
1384.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Thörlein"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1393-1403 under SLZ
1403.1.1 = {
	monarch = {
		name = "Berthold"
		dynasty = "von Wehingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1404.1.1 = {
	monarch = {
		name = "Peter"
		dynasty = "Pienzenauer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1432.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "Praun"
		dip = 4
		adm = 3
		mil = 4
	}
}
1446.1.1 = {
	monarch = {
		name = "Bernhard"
		dynasty = "Leuprechtinger"
		adm = 2
		dip = 2
		mil = 2
	}
}
1473.1.1 = {
	monarch = {
		name = "Erasmus"
		dynasty = "Pretschlaiffer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1486.1.1 = {
	monarch = {
		name = "Ulrich"
		dynasty = "Pernauer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1496.1.1 = {
	monarch = {
		name = "Balthasar"
		dynasty = "Hirschauer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1508.1.1 = {
	monarch = {
		name = "Gregor"
		dynasty = "Rainer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1522.1.1 = {
	monarch = {
		name = "Wolfgang"
		dynasty = "Lenberger"
		adm = 2
		dip = 2
		mil = 2
	}
}
1541.1.1 = {
	monarch = {
		name = "Wolfgang"
		dynasty = "Griestätter"
		adm = 2
		dip = 2
		mil = 2
	}
}
1567.1.1 = {
	monarch = {
		name = "Jakob"
		dynasty = "Putrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1594.1.1 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "von Wittelsbach"
		birth_date = 1577.10.6
		adm = 4
		dip = 3
		mil = 2
	}
}
1612.2.16 = {
	monarch = {
		name = "Provostry"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1723.11.12 = {
	monarch = {
		name = "Julius"
		dynasty = "von Rehlingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1732.1.1 = {
	monarch = {
		name = "Cajetan"
		dynasty = "von Notthaft"
		adm = 2
		dip = 2
		mil = 2
	}
}
1752.1.1 = {
	monarch = {
		name = "Michael"
		dynasty = "von Christalnigg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1768.1.1 = {
	monarch = {
		name = "Franz"
		dynasty = "von Hausen-Gleichenstorff"
		adm = 2
		dip = 2
		mil = 2
	}
}
1780.1.1 = {
	monarch = {
		name = "Josef Konrad"
		dynasty = "von Schroffenberg"
		birth_date = 1743.2.3
		dip = 2
		adm = 1
		mil = 1
	}
}