government = native
add_government_reform = native_clan_council_reform
government_rank = 3
technology_group = north_american
religion = slavic_pagan
primary_culture = kashubian
capital = 2208

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	override_country_name = BIOLOGARDI
	monarch = {
		name = "Biologardi"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

#Duchy
1122.1.1 = {
	clr_country_flag = natives_flag
	religion = catholic
	government = monarchy
	add_government_reform = feudalism_reform
	technology_group = western
	capital = 851
}
1178.12.30 = {
	primary_culture = pommeranian
	restore_country_name = yes
}
1376.12.6 = {
	monarch = {
		name = "Wartislaw VI"
		dynasty = "Gryf"
		birth_date = 1345.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
#dead 1394.6.13
1425.12.6 = {
	monarch = {
		name = "Barnim VIII"
		dynasty = "Gryf"
		birth_date = 1406.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}
#dead 1451.12.19
1457.1.1 = {
	monarch = {
		name = "Wartislaw X"
		dynasty = "Gryf"
		birth_date = 1435.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#dead 1478.12.17
1534.12.15 = { religion = protestant }
1569.1.1 = {
	monarch = {
		name = "Boguslaw XIII"
		dynasty = "Gryf"
		birth_date = 1544.8.9
		adm = 2
		dip = 2
		mil = 1
	}
}
#1603.9.1 to STE