government = monarchy
add_government_reform = principality
government_rank = 4
technology_group = eastern
religion = orthodox
primary_culture = dulebian
capital = 4273
fixed_capital = 4273

#Split off Grodno
1142.2.1 = {
	monarch = {
		name = "Igor I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 4
		mil = 0
	}
}
1147.9.19 = {
	monarch = {
		name = "Svyatoslav I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 3
	}
}
#1173 to 1208 under Volhynia
1208.1.1 = {
	monarch = {
		name = "Vasilko I"
		dynasty = "Rurikovich"
		birth_date = 1203.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}
#done 1238