government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = arpitan
religion = catholic
capital = 2287

1030.1.1 = {
	monarch = {
		name = "Aymerard I"
		dynasty = "de Faucigny"
		birth_date = 1000.1.1
		dip = 2
		mil = 2
		adm = 2
	}
	heir = {
		name = "Louis"
		monarch_name = "Louis I"
		dynasty = "de Faucigny"
		birth_date = 1030.1.1
		death_date = 1080.1.1
		claim = 95
		dip = 3
		mil = 2
		adm = 2
	}
}
1055.1.1 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Faucigny"
		birth_date = 1030.1.1
		dip = 3
		mil = 2
		adm = 2
	}
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume I"
		dynasty = "de Faucigny"
		birth_date = 1053.1.1
		death_date = 1124.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1080.1.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "de Faucigny"
		birth_date = 1053.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1095.1.1 = {
	heir = {
		name = "Raoul"
		monarch_name = "Raoul I"
		dynasty = "de Faucigny"
		birth_date = 1095.1.1
		death_date = 1131.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1124.1.1 = {
	monarch = {
		name = "Raoul I"
		dynasty = "de Faucigny"
		birth_date = 1095.1.1
		dip = 2
		mil = 2
		adm = 2
	}
	heir = {
		name = "Aymon"
		monarch_name = "Aymon I"
		dynasty = "de Faucigny"
		birth_date = 1121.1.1
		death_date = 1192.1.1
		claim = 95
		dip = 3
		mil = 4
		adm = 2
	}
}
1131.1.1 = { #crusader king
	monarch = {
		name = "Aymon I"
		dynasty = "de Faucigny"
		birth_date = 1121.1.1
		dip = 3
		mil = 4
		adm = 2
	}clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
}
1155.1.1 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri I"
		dynasty = "de Faucigny"
		birth_date = 1155.1.1
		death_date = 1197.11.14
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1178.1.1 = {
	monarch = {
		name = "Henri I"
		dynasty = "de Faucigny"
		birth_date = 1155.1.1
		dip = 2
		mil = 2
		adm = 2
	}	
}
1180.1.1 = {
	heir = {
		name = "Aymon"
		monarch_name = "Aymon II"
		dynasty = "de Faucigny"
		birth_date = 1180.1.1
		death_date = 1253.10.1
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1197.11.14 = {
	monarch = {
		name = "Aymon II"
		dynasty = "de Faucigny"
		birth_date = 1180.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
#some PUS
#1355