government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
primary_culture = welsh
religion = catholic
capital = 667

1020.1.1 = {
	monarch = {
		name = "Cadwgan"
		dynasty = "Glodrydd"
		adm = 3
		dip = 3
		mil = 3
	}
}
1067.1.1 = {
	monarch = {
		name = "Idnerth"
		dynasty = "Glodrydd"
		adm = 2
		dip = 2
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Madog"
		dynasty = "Glodrydd"
		adm = 3
		dip = 2
		mil = 2
	}
}
1140.1.1 = {
	monarch = {
		name = "Cadwallon"
		dynasty = "Glodrydd"
		adm = 3
		dip = 4
		mil = 1
	}
}
#Lands siezed while Cadwallon is in London
1179.9.1 = {
	government_rank = 2
	primary_culture = english
	monarch = {
		name = "Hugh"
		dynasty = "Mortimer"
		birth_date = 1115.1.1
		dip = 2
		mil = 3
		adm = 2
	}
	heir = {
		name = "Roger"
		monarch_name = "Roger"
		dynasty = "Mortimer"
		birth_date = 1150.1.1
		death_date = 1214.7.8
		claim = 90
		dip = 4
		mil = 2
		adm = 2
	}
}
1181.2.26 = {
	monarch = {
		name = "Roger"
		dynasty = "Mortimer"
		birth_date = 1150.1.1
		dip = 4
		mil = 2
		adm = 2
	}
}
1195.1.1 = {
	heir = {
		name = "Ralph"
		monarch_name = "Ralph"
		dynasty = "Mortimer"
		birth_date = 1195.1.1
		death_date = 1246.8.5
		claim = 95
		dip = 3
		mil = 3
		adm = 3
	}
}
1214.7.8 = {
	monarch = {
		name = "Ralph"
		dynasty = "Mortimer"
		birth_date = 1195.1.1
		dip = 3
		mil = 3
		adm = 3
	}
}
1231.1.1 = {
	heir = {
		name = "Roger"
		monarch_name = "Roger"
		dynasty = "Mortimer"
		birth_date = 1231.1.1
		death_date = 1282.10.30
		claim = 95
		dip = 4
		mil = 3
		adm = 3
	}
}
1246.8.5 = {
	monarch = {
		name = "Roger"
		dynasty = "Mortimer"
		birth_date = 1231.1.1
		dip = 4
		mil = 3
		adm = 3
	}
	queen = {
		country_of_origin = BUI
		name = "Maud"
		dynasty = "de Braose"
		birth_date = 1224.1.1
		death_date = 1301.1.1
		female = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1282.10.30 = {
	monarch = {
		name = "Edmund"
		dynasty = "Mortimer"
		birth_date = 1251.1.1
		dip = 2
		mil = 5
		adm = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tactical_genius_personality
}
1287.4.25 = {
	heir = {
		name = "Roger"
		monarch_name = "Roger"
		dynasty = "Mortimer"
		birth_date = 1287.4.25
		death_date = 1330.11.29
		claim = 95
		dip = 4
		mil = 6
		adm = 5
	}
}
1304.7.17 = {
	monarch = {
		name = "Roger"
		dynasty = "Mortimer"
		birth_date = 1287.4.25
		dip = 4
		mil = 6
		adm = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = tactical_genius_personality
} #1322 arrested