government = monarchy
add_government_reform = bulgarian_tsardom_reform
government_rank = 5
technology_group = eastern
primary_culture = bulgarian
religion = orthodox
capital = 2135
historical_rival = LAE

1000.1.1 = {
	set_country_flag = enables_nomadic_tribes
}
1185.1.1 = {
	monarch = {
		name = "Petar IV"
		dynasty = "Asenev"
		birth_date = 1145.1.1 #est
		adm = 2
		dip = 3
		mil = 4
	}
}
1190.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Asenev"
		birth_date = 1147.1.1 #est
		adm = 4
		dip = 2
		mil = 6
		leader = {	
			name = "Ivan Asenev"
			type = general
			fire = 4
			shock = 4
			manuever = 2
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	queen = {
		country_of_origin = SER
		name = "Elena"
		dynasty = "Nemanjic" #debated
		birth_date = 1170.1.1
		death_date = 1196.1.1
		culture = serbian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ivan"
		monarch_name = "Ivan II"
		dynasty = "Asenev"
		birth_date = 1185.1.1 #est
		death_date = 1241.6.24
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}
1196.1.1 = {
	monarch = {
		name = "Petar IV"
		dynasty = "Asenev"
		birth_date = 1145.1.1 #est
		adm = 2
		dip = 3
		mil = 4
	}
}
1197.1.1 = {
	monarch = {
		name = "Kalojan I"
		dynasty = "Asenev"
		birth_date = 1150.1.1 #est
		adm = 3
		dip = 5
		mil = 5
		leader = {	
			name = "Kalojan Asenev"
			type = general
			fire = 4
			shock = 3
			manuever = 1
			siege = 3
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
}
1207.10.1 = {
	monarch = {
		name = "Boril I"
		dynasty = "Asenev"
		adm = 2
		dip = 2
		mil = 0
	}
}
1218.1.1 = {
	monarch = {
		name = "Ivan II"
		dynasty = "Asenev"
		birth_date = 1185.1.1 #est
		adm = 5
		dip = 5
		mil = 5
		leader = {	
			name = "Ivan Asenev"
			type = general
			fire = 4
			shock = 6
			manuever = 3
			siege = 3
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = conqueror_personality
	add_ruler_personality = midas_touched_personality
}
1221.1.1 = {
	queen = {
		country_of_origin = HUN
		name = "Anna Mariá"
		dynasty = "Árpád"
		birth_date = 1204.1.1
		death_date = 1237.1.1
		culture = hungarian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1234.1.1 = {
	heir = {
		name = "Kaliman"
		monarch_name = "Kaliman I"
		dynasty = "Asenev"
		birth_date = 1234.1.1
		death_date = 1246.9.1
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}
1238.1.1 = {
	queen = {
		country_of_origin = EPI
		name = "Eirene"
		dynasty = "Angelos"
		birth_date = 1210.1.1 #est
		death_date = 1241.6.25
		culture = greek
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#I feel bad for Bulgaria, it is incredible how bad the next eight monarchs are.
#Literally a Somalia tier failed state
1241.6.24 = {
	monarch = {
		name = "Patriarch Ioachim (Regent)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Kaliman"
		monarch_name = "Kaliman I"
		dynasty = "Asenev"
		birth_date = 1234.1.1
		death_date = 1246.9.1
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}
1246.9.1 = {
	monarch = {
		name = "Petar Asenev (Regent)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Mikhail"
		monarch_name = "Mikhail II"
		dynasty = "Asenev"
		birth_date = 1238.1.1
		death_date = 1256.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}
1253.1.1 = {
	monarch = {
		name = "Mikhail II"
		dynasty = "Asenev"
		birth_date = 1238.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}
1256.1.1 = {
	monarch = {
		name = "Kaliman II"
		dynasty = "Asenev"
		adm = 0
		dip = 0
		mil = 0
	}
}
1256.6.1 = {
	monarch = {
		name = "Mitso I"
		dynasty = "Asenev"
		adm = 0
		dip = 1
		mil = 0
	}
}
1257.1.1 = {
	monarch = {
		name = "Konstantin I"
		dynasty = "Tihomirov"
		birth_date = 1230.1.1 #est
		adm = 2
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = NKA
		name = "Eirene"
		dynasty = "Laskaris"
		birth_date = 1237.1.1 #est
		death_date = 1268.1.1
		culture = greek
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1269.1.1 = {
	queen = {
		country_of_origin = BYZ
		name = "Maria"
		dynasty = "Palaiologos"
		birth_date = 1240.1.1 #est
		death_date = 1277.1.1
		culture = greek
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1277.1.1 = { #nondynastic peasant pretender
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1279.1.1 = {
	monarch = {
		name = "Ivan III"
		dynasty = "Asenev"
		birth_date = 1260.1.1
		adm = 0
		dip = 2
		mil = 3
	}
}
1280.1.1 = {
	monarch = {
		name = "Georgi I"
		dynasty = "Terterov"
		adm = 1
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = BUL
		name = "Kira"
		dynasty = "Asenev"
		birth_date = 1262.1.1 #est
		death_date = 1283.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1292.1.1 = {
	monarch = {
		name = "Smilets"
		dynasty = "Kopsis"
		adm = 1
		dip = 1
		mil = 1
	}
}
1298.1.1 = {
	monarch = {
		name = "Ivan IV"
		dynasty = "Kopsis"
		adm = 0
		dip = 0
		mil = 0
	}
}
1299.1.1 = {
	monarch = {
		name = "Chaka"
		dynasty = "Borjigin"
		culture = crimean
		religion = sunni
		adm = 0
		dip = 1
		mil = 3
	}
}
1300.2.17 = {
	monarch = {
		name = "Todor I"
		dynasty = "Terterov"
		birth_date = 1278.1.1
		adm = 4
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
}
1306.1.1 = {
	heir = {
		name = "Georgi"
		monarch_name = "Georgi II"
		dynasty = "Terterov"
		birth_date = 1306.1.1
		death_date = 1323.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1308.1.1 = {
	queen = {
		country_of_origin = BYZ
		name = "Theodora"
		dynasty = "Palaiologos"
		birth_date = 1288.1.1 #est
		death_date = 1330.7.31
		culture = greek
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1321.12.1 = {
	monarch = {
		name = "Georgi II"
		dynasty = "Terterov"
		birth_date = 1306.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1323.1.1 = {
	monarch = {
		name = "Mikhail III"
		dynasty = "Šišmanov"
		birth_date = 1283.1.1
		adm = 6
		dip = 1
		mil = 5
		leader = {	
			name = "Mikhail Šišman"
			type = general
			fire = 4
			shock = 4
			manuever = 1
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = conqueror_personality
	add_ruler_personality = obsessive_perfectionist_personality
	heir = {
		name = "Ivan Stefan"
		monarch_name = "Ivan Stefan"
		dynasty = "Šišmanov"
		birth_date = 1301.1.1
		death_date = 1373.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1324.1.1 = {
	queen = {
		country_of_origin = BYZ
		name = "Theodora"
		dynasty = "Palaiologos"
		birth_date = 1288.1.1 #est
		death_date = 1330.7.31
		culture = greek
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1330.7.31 = {
	monarch = {
		name = "Ivan Stefan"
		dynasty = "Šišmanov"
		birth_date = 1301.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1331.3.1 = {
	monarch = {
		name = "Ivan Aleksander"
		dynasty = "Šišmanov"
		birth_date = 1309.1.1 #est
		adm = 5
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = WAL
		name = "Teodora"
		dynasty = "Basarab"
		birth_date = 1310.1.1 #est
		death_date = 1345.1.1 #divorced
		culture = wallachian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ivan Sratsimir"
		monarch_name = "Ivan Sratsimir"
		dynasty = "Šišmanov"
		birth_date = 1325.1.1
		death_date = 1356.1.1 #to vidin
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1349.1.1 = {
	queen = {
		country_of_origin = BUL
		name = "Sara"
		dynasty = "Šišmanov"
		birth_date = 1320.1.1 #est
		death_date = 1371.2.17
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1356.1.1 = {
	heir = {
		name = "Ivan Šišman"
		monarch_name = "Ivan Šišman"
		dynasty = "Šišmanov"
		birth_date = 1351.1.1
		death_date = 1395.6.3
		claim = 90
		adm = 2
		dip = 2
		mil = 0
	}
}
1371.2.17 = {
	monarch = {
		name = "Ivan Šišman"
		dynasty = "Šišmanov"
		birth_date = 1351.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}
1393.7.17 = { capital = 5393 }
#1395.6.3 done