government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = polabian
religion = catholic
technology_group = western
capital = 1983

1160.1.1 = {
	monarch = {
		name = "Berno"
		adm = 3
		dip = 3
		mil = 3
	}
}
1178.12.30 = { primary_culture = pommeranian }
1191.1.27 = {
	monarch = {
		name = "Brunward"
		adm = 2
		dip = 2
		mil = 2
	}
}
1238.1.14 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Hagen"
		birth_date = 1158.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1239.11.3 = {
	monarch = {
		name = "Dietrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1247.1.28 = {
	monarch = {
		name = "Wilhelm"
		dynasty = "von Schwerin"
		adm = 1
		dip = 2
		mil = 2
	}
}
1249.1.1 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "Wizlawice"
		birth_date = 1203.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
1262.1.1 = {
	monarch = {
		name = "Hermann I"
		dynasty = "von Schladen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1291.1.1 = {
	monarch = {
		name = "Gottfried I"
		dynasty = "von Bülow"
		birth_date = 1260.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1314.11.1 = {
	monarch = {
		name = "Hermann II"
		dynasty = "von Maltzan"
		adm = 3
		dip = 2
		mil = 2
	}
}
1322.7.7 = {
	monarch = {
		name = "Johann II"
		dynasty = "zu Putlitz"
		adm = 0
		dip = 1
		mil = 2
	}
}
1331.1.1 = {
	monarch = {
		name = "Ludolf"
		dynasty = "von Bülow"
		birth_date = 1275.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1339.4.23 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Bülow"
		birth_date = 1290.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1347.11.28 = {
	monarch = {
		name = "Willekin"
		dynasty = "Pape"
		adm = 1
		dip = 1
		mil = 1
	}
}
1348.3.2 = {
	monarch = {
		name = "Andreas"
		dynasty = "von Wislica"
		adm = 2
		dip = 2
		mil = 2
	}
}
1356.1.1 = {
	monarch = {
		name = "Albrecht"
		dynasty = "von Sternberg"
		birth_date = 1333.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}
1365.1.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Bülow"
		adm = 2
		dip = 2
		mil = 2
	}
}
1375.9.11 = {
	monarch = {
		name = "Melchior"
		dynasty = "von Welf"
		birth_date = 1341.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1381.6.6 = {
	monarch = {
		name = "Johann IV"
		dynasty = "Junge"
		adm = 1
		dip = 2
		mil = 2
	}
}
1389.1.1 = {
	monarch = {
		name = "Rudolf III"
		dynasty = "von Mecklenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1415.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Nauen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1418.11.30 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Wangelin"
		adm = 4
		dip = 2
		mil = 2
	}
}
1429.6.19 = {
	monarch = {
		name = "Hermann III"
		dynasty = "Köppen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.1.2 = {
	monarch = {
		name = "Nikolaus I"
		dynasty = "Böddeker"
		dip = 3
		adm = 3
		mil = 3
	}
}
1457.1.1 = {
	monarch = {
		name = "Gottfried II"
		dynasty = "Lange"
		birth_date = 1425.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1458.7.8 = {
	monarch = {
		name = "Werner"
		dynasty = "Wolmers"
		adm = 2
		dip = 2
		mil = 2
	}
}
1473.12.30 = {
	monarch = {
		name = "Balthasar"
		dynasty = "von Mecklenburg"
		birth_date = 1451.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1479.1.1 = {
	monarch = {
		name = "Nikolaus II"
		dynasty = "von Pentz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1482.1.5 = {
	monarch = {
		name = "Konrad"
		dynasty = "Loste"
		birth_date = 1418.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1503.12.24 = {
	monarch = {
		name = "Johann V"
		dynasty = "von Thun"
		birth_date = 1449.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1506.8.28 = {
	monarch = {
		name = "Peter"
		dynasty = "Wolkow"
		adm = 2
		dip = 2
		mil = 2
	}
}
1516.5.27 = {
	monarch = {
		name = "Magnus"
		dynasty = "von Mecklenburg"
		birth_date = 1509.7.4
		adm = 2
		dip = 2
		mil = 2
	}
}
1533.1.1 = { religion = protestant }
#under Ulrich of MKL
1603.3.14 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Oldenburg"
		birth_date = 1578.12.30
		adm = 2
		dip = 2
		mil = 2
	}
}
1624.3.27 = {
	monarch = {
		name = "Ulrich III"
		dynasty = "von Oldenburg"
		birth_date = 1611.2.2
		adm = 3
		dip = 3
		mil = 5
	}
}
1633.8.11 = {
	government = monarchy
	add_government_reform = feudalism_reform
}