government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = ladin
religion = catholic
technology_group = western
capital = 186
fixed_capital = 186

1048.7.17 = {
	monarch = {
		name = "Altwin I"
		birth_date = 1028.1.1
		culture = austrian
		adm = 4
		dip = 4
		mil = 3
	}
}
1097.3.7 = {
	monarch = {
		name = "Anzo I"
		adm = 2
		dip = 1
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Hugo I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1125.1.1 = {
	monarch = {
		name = "Reginbert I"
		adm = 4
		dip = 2
		mil = 2
	}
}
1139.1.1 = {
	monarch = {
		name = "Hartmann I"
		birth_date = 1090.1.1
		culture = bavarian
		adm = 3
		dip = 3
		mil = 3
	}
}
1164.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Andechs"
		birth_date = 1131.1.1
		culture = bavarian
		adm = 3
		dip = 3
		mil = 3
	}
}
1170.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Fügen"
		culture = austrian
		adm = 2
		dip = 2
		mil = 2
	}
}
1174.1.1 = {
	monarch = {
		name = "Richer I"
		dynasty = "von Hohenburg"
		culture = bavarian
		adm = 2
		dip = 2
		mil = 2
	}
}
1177.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Berchtesgaden"
		birth_date = 1118.1.1
		culture = bavarian
		adm = 4
		dip = 1
		mil = 3
	}
}
1195.1.1 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Regensburg"
		birth_date = 1170.1.1
		culture = bavarian
		adm = 5
		dip = 5
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = incorruptible_personality
}
1200.4.8 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Rodeneck"
		birth_date = 1140.1.1
		culture = austrian
		adm = 2
		dip = 3
		mil = 2
	}
}
1216.10.14 = {
	monarch = {
		name = "Bertold I"
		dynasty = "von Neuffen"
		culture = swabian
		adm = 2
		dip = 2
		mil = 2
	}
}
1224.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Taufers"
		culture = austrian
		adm = 2
		dip = 2
		mil = 2
	}
}
1239.11.19 = {
	monarch = {
		name = "Egno I"
		dynasty = "von Eppan"
		birth_date = 1205.1.1 #est
		culture = austrian
		adm = 2
		dip = 3
		mil = 4
	}
}
1250.11.8 = {
	monarch = {
		name = "Bruno I"
		dynasty = "von Kirchberg"
		culture = swabian
		adm = 4
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
}
1288.8.14 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Trevejach"
		culture = austrian
		adm = 2
		dip = 2
		mil = 2
	}
}
1295.1.1 = {
	monarch = {
		name = "Landulf I"
		dynasty = "di Milano"
		birth_date = 1245.1.1
		culture = lombard
		adm = 2
		dip = 1
		mil = 2
	}
}
1300.10.4 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Sachsenau"
		birth_date = 1240.1.1 #est
		culture = bavarian
		adm = 2
		dip = 3
		mil = 2
	}
}
1306.4.23 = {
	monarch = {
		name = "Johann II"
		dynasty = "z Ostrov"
		birth_date = 1260.1.1 #est
		culture = czech
		adm = 2
		dip = 2
		mil = 2
	}
}
1322.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "Reginbodoning"
		birth_date = 1275.1.1 #est
		culture = hessian
		adm = 2
		dip = 4
		mil = 1
	}
}
1324.4.26 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "di Enno"
		adm = 3
		dip = 3
		mil = 3
	}
}
1336.11.2 = {
	monarch = {
		name = "Matthäus I"
		dynasty = "an der Gassen"
		birth_date = 1300.1.1
		culture = austrian
		adm = 3
		dip = 3
		mil = 5
	}
}
1363.10.27 = {
	monarch = {
		name = "Johann III"
		dynasty = "Ribi"
		birth_date = 1315.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1374.8.6 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "di Enno"
		adm = 2
		dip = 2
		mil = 2
	}
}
1376.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Erdingen"
		culture = swabian
		adm = 3
		dip = 2
		mil = 2
	}
}
1396.6.15 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "Prustl"
		culture = austrian
		adm = 2
		dip = 2
		mil = 2
	}
}
1417.5.18 = {
	monarch = {
		name = "Sebastian I"
		dynasty = "Stempfl"
		culture = austrian
		adm = 2
		dip = 2
		mil = 2
	}
}
1418.4.12 = {
	monarch = {
		name = "Bertold II"
		dynasty = "von Bückelsburg"
		culture = swabian
		adm = 2
		dip = 2
		mil = 2
	}
}
1427.9.12 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "Putsch"
		culture = swabian
		adm = 3
		dip = 4
		mil = 2
	}
}
1437.8.28 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Stubai"
		culture = austrian
		adm = 2
		dip = 2
		mil = 2
	}
}
1443.12.17 = {
	monarch = {
		name = "Johann IV"
		dynasty = "Röttel"
		culture = bavarian
		dip = 4
		adm = 3
		mil = 2
	}
}
1450.2.28 = { #famous philosopher
	monarch = {
		name = "Nikolaus I"
		dynasty = "von Kues"
		birth_date = 1401.1.1
		culture = moselle_franconian
		adm = 6
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = free_thinker_personality
	add_ruler_personality = scholar_personality
	add_ruler_personality = pious_personality
}
1464.8.11 = {
	monarch = {
		name = "Georg II"
		dynasty = "Golser"
		culture = bavarian
		adm = 2
		dip = 2
		mil = 1
	}
}
1488.1.1 = {
	monarch = {
		name = "Melchior I"
		dynasty = "von Meckau"
		birth_date = 1440.1.1
		culture = saxon
		adm = 2
		dip = 2
		mil = 2
	}
}
1509.3.3 = {
	monarch = {
		name = "Christoph I"
		dynasty = "von Schroffenstein"
		birth_date = 1460.1.1
		culture = austrian
		adm = 2
		dip = 2
		mil = 2
	}
}
1521.3.29 = {
	monarch = {
		name = "Sebastian II"
		dynasty = "Sprenz"
		birth_date = 1480.1.1
		culture = swabian
		adm = 2
		dip = 2
		mil = 2
	}
}
1525.10.3 = {
	monarch = {
		name = "Georg III"
		dynasty = "von Habsburg"
		birth_date = 1505.1.1
		culture = austrian
		adm = 2
		dip = 3
		mil = 2
	} #future LIE
}
1539.7.30 = {
	monarch = {
		name = "Christoph II"
		dynasty = "von Fuchsberg"
		birth_date = 1482.1.1
		culture = austrian
		adm = 3
		dip = 2
		mil = 3
	}
}
1542.12.9 = {
	monarch = {
		name = "Christoph III"
		dynasty = "Madruzzo"
		birth_date = 1512.7.5
		adm = 2
		dip = 2
		mil = 2
	}
}
1578.7.5 = {
	monarch = {
		name = "Johann V"
		dynasty = "von Spaur"
		birth_date = 1528.1.1
		culture = austrian
		adm = 3
		dip = 3
		mil = 2
	}
}
#under Konstanz
1600.11.12 = {
	monarch = {
		name = "Christoph IV"
		dynasty = "von Spaur"
		birth_date = 1543.11.30
		culture = austrian
		adm = 2
		dip = 2
		mil = 2
	}
}
1613.1.10 = {
	monarch = {
		name = "Karl I"
		dynasty = "von Habsburg"
		birth_date = 1590.8.7
		culture = austrian
		adm = 2
		dip = 2
		mil = 3
	}
}
1624.12.28 = {
	monarch = {
		name = "Hieronymus I"
		dynasty = "Bauer"
		birth_date = 1571.9.30
		culture = austrian
		adm = 2
		dip = 2
		mil = 2
	}
}
1627.3.6 = {
	monarch = {
		name = "Daniel I"
		dynasty = "Zeno"
		birth_date = 1585.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1628.9.24 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Welsberg"
		culture = austrian
		adm = 2
		dip = 2
		mil = 2
	}
}
1641.3.27 = {
	monarch = {
		name = "Johann VI"
		dynasty = "Platzgummer"
		culture = austrian
		adm = 2
		dip = 2
		mil = 2
	}
}
1647.5.12 = {
	monarch = {
		name = "Anton I"
		dynasty = "di Bonporto"
		adm = 2
		dip = 2
		mil = 2
	}
}
1663.3.14 = {
	monarch = {
		name = "Sigmund I"
		dynasty = "von Thun"
		culture = austrian
		adm = 2
		dip = 2
		mil = 2
	}
}
1677.2.2 = {
	monarch = {
		name = "Paulinus I"
		dynasty = "Mayr"
		birth_date = 1628.8.31
		culture = austrian
		adm = 3
		dip = 2
		mil = 2
	}
}
1685.9.29 = {
	monarch = {
		name = "Johann VII"
		dynasty = "von Khuen"
		birth_date = 1649.8.12
		culture = austrian
		adm = 2
		dip = 2
		mil = 2
	}
}
1702.4.3 = {
	monarch = {
		name = "Kaspar I"
		dynasty = "von Künigl"
		birth_date = 1671.3.17
		culture = austrian
		adm = 3
		dip = 2
		mil = 2
	}
}
1747.7.24 = {
	monarch = {
		name = "Leopold I"
		dynasty = "von Spaur"
		culture = austrian
		adm = 2
		dip = 2
		mil = 2
	}
}
1778.12.31 = {
	monarch = {
		name = "Joseph I"
		dynasty = "von Spaur"
		birth_date = 1718.9.23
		culture = austrian
		adm = 2
		dip = 2
		mil = 2
	}
}
1791.5.26 = {
	monarch = {
		name = "Karl Franz"
		dynasty = "von Lodron"
		birth_date = 1748.11.17
		culture = austrian
		adm = 5
		dip = 5
		mil = 1
	}
}