government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = schlesian
capital = 2825

1281.8.27 = {
	monarch = {
		name = "Kazimierz I"
		dynasty = "Piast"
		birth_date = 1257.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1292.1.1 = {
	heir = {
		name = "Siemowit"
		monarch_name = "Siemowit I"
		dynasty = "Piast"
		birth_date = 1292.1.1
		death_date = 1342.7.1
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}
1312.3.10 = {
	monarch = {
		name = "Siemowit I"
		dynasty = "Piast"
		birth_date = 1292.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}
1316.1.1 = {
	monarch = {
		name = "Wladyslaw I"
		dynasty = "Piast"
		birth_date = 1283.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = BRA
		name = "Beatrix"
		dynasty = "Askanier"
		birth_date = 1270.1.1
		death_date = 1316.4.26
		culture = central_margravian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1330.1.1 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw I"
		dynasty = "Piast"
		birth_date = 1330.1.1
		death_date = 1355.10.5
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1352.9.8 = {
	monarch = {
		name = "Boleslaw I"
		dynasty = "Piast"
		birth_date = 1330.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1355 done
1472.1.1 = {
	monarch = {
		name = "Jan I"
		dynasty = "Zerotínové"
		adm = 2
		dip = 3
		mil = 2
	}
}
#1498 done