government = tribal
add_government_reform = tribal_federation
government_rank = 3
technology_group = muslim
primary_culture = bedouin_arabic
religion = shiite
capital = 4556
religious_school = ismaili_school

1054.1.1 = {
	monarch = {
		name = "Yâhya"
		dynasty = "Banû Riyâh"
		adm = 4
		dip = 3
		mil = 3
	}
}
1057.1.1 = {
	capital = 692
	religion = sunni
	religious_school = maliki_school
	primary_culture = berber
}
1080.1.1 = {
	monarch = {
		name = "Munis"
		dynasty = "Banû Riyâh"
		adm = 3
		dip = 3
		mil = 3
	}
}
1110.1.1 = {
	monarch = {
		name = "Ziyâd"
		dynasty = "Banû Riyâh"
		adm = 2
		dip = 1
		mil = 2
	}
}
1128.1.1 = { capital = 4563 }
1140.1.1 = {
	monarch = {
		name = "Mahruz"
		dynasty = "Banû Riyâh"
		adm = 1
		dip = 0
		mil = 1
	}
}
#done 1159

#Zenata
1494.5.17 = {
	monarch = {
		name = "Amran"
		dynasty = "Banû Nemencha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1530.1.1 = {
	monarch = {
		name = "Barbar"
		dynasty = "Banû Nemencha"
		adm = 3
		dip = 2
		mil = 2
	}
}
1570.1.1 = {
	monarch = {
		name = "Khiar"
		dynasty = "Banû Nemencha"
		adm = 2
		dip = 1
		mil = 1
	}
}
#done 1613