government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = outremer
religion = catholic
technology_group = western
capital = 4963

1123.6.15 = {
	monarch = {
		name = "Gautier I"
		dynasty = "Grenier"
		adm = 2
		dip = 3
		mil = 2
	}
}
1138.1.1 = {
	heir = {
		name = "Hugues"
		monarch_name = "Hugues"
		dynasty = "Grenier"
		birth_date = 1138.1.1
		death_date = 1169.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1154.1.1 = {
	monarch = {
		name = "Hugues"
		dynasty = "Grenier"
		birth_date = 1138.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1169.1.1 = {
	monarch = {
		name = "Guy"
		dynasty = "Grenier"
		adm = 1
		dip = 1
		mil = 2
	}
}
1181.1.1 = {
	monarch = {
		name = "Gautier II"
		dynasty = "Grenier"
		adm = 2
		dip = 2
		mil = 2
	}
}
1189.1.1 = {
	monarch = {
		name = "Julianne"
		dynasty = "Grenier"
		birth_date = 1160.1.1
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Gautier"
		monarch_name = "Guatier III"
		dynasty = "Grenier"
		birth_date = 1179.1.1
		death_date = 1229.6.24
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1213.1.1 = {
	monarch = {
		name = "Gautier III"
		dynasty = "Grenier"
		birth_date = 1179.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1229.6.24 = {
	monarch = {
		name = "Jean"
		dynasty = "Grenier"
		adm = 2
		dip = 1
		mil = 1
	}
}
1241.1.1 = {
	monarch = {
		name = "Marguerite"
		dynasty = "Grenier"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1265 to MAM