government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = castillian
religion = catholic
technology_group = western
historical_friend = POR
capital = 519
national_focus = MIL
historical_friend = GAL
historical_friend = LON
add_army_professionalism = 0.1
change_estate_land_share = {
	estate = estate_nobles
	share = 10
}
change_estate_land_share = {
	estate = estate_church
	share = -10
}

1065.12.24 = {
	government_rank = 5
	monarch = {
		name = "Sancho II"
		dynasty = "Jiménez"
		birth_date = 1038.1.1
		adm = 2
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality 
}
#1072 lead PU with LON
1072.10.7 = {
	monarch = {
		name = "Alfonso VI"
		dynasty = "Jiménez"
		birth_date = 1040.5.25
		adm = 3
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = AQT
		name = "Agnes"
		dynasty = "Ramnulfing"
		birth_date = 1059.1.1
		death_date = 1077.5.1
		culture = poitevin
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}

}
1072.10.8 = { leader = {	name = "El Cid"	type = general	fire = 4	shock = 5	manuever = 4	siege = 2	death_date = 1094.5.1 } }
1085.1.1 = { set_global_flag = iberian_frontier_repopulated }
1109.7.1 = {
	monarch = {
		name = "Urraca"
		dynasty = "Jiménez"
		birth_date = 1079.1.1
		female = yes
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
}
1114.4.1 = { capital = 1208 }
1126.3.8 = {
	monarch = {
		name = "Alfonso VII"
		dynasty = "de Ivrea"
		birth_date = 1105.3.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1128.10.17 = {
	queen = {
		country_of_origin = CAT
		name = "Berenguera"
		dynasty = "de Barcelona"
		birth_date = 1116.1.1
		death_date = 1149.1.15
		culture = catalan
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1134.1.1 = {
	heir = {
		name = "Sancho"
		monarch_name = "Sancho III"
		dynasty = "de Ivrea"
		birth_date = 1134.1.1
		death_date = 1158.8.31
		claim = 90
		adm = 2
		dip = 2
		mil = 4
	}
}
1152.11.1 = {
	queen = { #later PRO
		country_of_origin = SIL
		name = "Richeza"
		dynasty = "Piast"
		birth_date = 1140.1.1
		death_date = 1185.6.16
		culture = schlesian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1157.8.21 = {
	monarch = {
		name = "Sancho III"
		dynasty = "de Ivrea"
		birth_date = 1134.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso VIII"
		dynasty = "de Ivrea"
		birth_date = 1155.11.11
		death_date = 1214.10.5
		claim = 95
		adm = 2
		dip = 5
		mil = 6
	}
}
1158.8.31 = {
	monarch = {
		name = "Alfonso VIII"
		dynasty = "de Ivrea"
		birth_date = 1155.11.11
		adm = 2
		dip = 5
		mil = 6
		leader = {
			name = "Alfonso de Ivrea"
			type = general
			shock = 3
			fire = 2
			manuever = 0
			siege = 6
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = silver_tongue_personality
}
1170.9.1 = {
	queen = {
		country_of_origin = ENG
		name = "Eleanor"
		dynasty = "d'Anjou"
		birth_date = 1161.10.13
		death_date = 1214.10.31
		culture = english
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1204.4.14 = {
	heir = {
		name = "Enrique"
		monarch_name = "Enrique I"
		dynasty = "de Ivrea"
		birth_date = 1204.4.14
		death_date = 1217.6.6
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1214.10.5 = {
	monarch = {
		name = "Enrique I"
		dynasty = "de Ivrea"
		birth_date = 1204.4.14
		adm = 2
		dip = 2
		mil = 2
	}
}
1217.6.6 = {
	monarch = {
		name = "Berenguela"
		dynasty = "de Ivrea"
		birth_date = 1179.1.1
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Fernando"
		monarch_name = "Fernando III"
		dynasty = "de Ivrea"
		birth_date = 1201.9.1
		death_date = 1252.5.30
		claim = 90
		adm = 4
		dip = 2
		mil = 4
	}
}
1217.8.30 = {
	monarch = {
		name = "Fernando III"
		dynasty = "de Ivrea"
		birth_date = 1201.9.1
		adm = 4
		dip = 2
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality #the saint
}
1221.11.23 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso X"
		dynasty = "de Ivrea"
		birth_date = 1221.11.23
		death_date = 1284.4.4
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}
1252.5.30 = {
	monarch = {
		name = "Alfonso X"
		dynasty = "de Ivrea"
		birth_date = 1221.11.23
		adm = 2
		dip = 5
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality #the wise
	queen = {
		country_of_origin = ARA
		name = "Violante"
		dynasty = "d'Aragó"
		birth_date = 1236.6.8
		death_date = 1301.1.1
		culture = aragonese
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1258.5.12 = {
	heir = {
		name = "Sancho"
		monarch_name = "Sancho IV"
		dynasty = "de Ivrea"
		birth_date = 1258.5.12
		death_date = 1295.4.25
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}
1284.4.4 = {
	monarch = {
		name = "Sancho IV"
		dynasty = "de Ivrea"
		birth_date = 1258.5.12
		adm = 1
		dip = 2
		mil = 4
	}
	queen = {
		country_of_origin = LON
		name = "María"
		dynasty = "de Ivrea"
		birth_date = 1265.1.1
		death_date = 1321.7.1
		culture = leonese
		female = yes
		adm = 4
		dip = 5
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality #the brave
	add_queen_personality = well_connected_personality
}
1285.12.6 = {
	heir = {
		name = "Fernando"
		monarch_name = "Fernando IV"
		dynasty = "de Ivrea"
		birth_date = 1285.12.6
		death_date = 1312.9.7
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}
1295.4.25 = {
	monarch = {
		name = "María de Ivrea (Regent)"
		regent = yes
		female = yes
		adm = 4
		dip = 5
		mil = 2
	}
	heir = {
		name = "Fernando"
		monarch_name = "Fernando IV"
		dynasty = "de Ivrea"
		birth_date = 1285.12.6
		death_date = 1312.9.7
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}
1301.1.1 = {
	monarch = {
		name = "Fernando IV"
		dynasty = "de Ivrea"
		birth_date = 1285.12.6
		adm = 0
		dip = 0
		mil = 2
	}
}
1302.1.23 = {
	queen = {
		country_of_origin = POR
		name = "Constança"
		dynasty = "de Bourgogne"
		birth_date = 1290.1.3
		death_date = 1313.11.18
		culture = portugese
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1311.8.13 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso XI"
		dynasty = "de Ivrea"
		birth_date = 1311.8.13
		death_date = 1350.3.26
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}
1312.9.7 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso XI"
		dynasty = "de Ivrea"
		birth_date = 1311.8.13
		death_date = 1350.3.26
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}
1325.12.25 = {
	monarch = {
		name = "Alfonso XI"
		dynasty = "de Ivrea"
		birth_date = 1311.8.13
		adm = 4
		dip = 3
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality #the just
}
1328.1.1 = {
	queen = {
		country_of_origin = POR
		name = "Maria"
		dynasty = "de Bourgogne"
		birth_date = 1313.2.9
		death_date = 1357.1.18
		culture = portugese
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1334.8.30 = {
	heir = {
		name = "Pedro"
		monarch_name = "Pedro I"
		dynasty = "de Ivrea"
		birth_date = 1334.8.30
		death_date = 1369.4.23
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}
1350.3.26 = {
	monarch = {
		name = "Pedro I"
		dynasty = "de Ivrea"
		birth_date = 1334.8.30
		adm = 2
		dip = 0
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality # the cruel
}
1369.4.23 = {
	monarch = {
		name = "Enrique II"
		dynasty = "de Trastámara"
		birth_date = 1334.1.13
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Juan"
		monarch_name = "Juan I"
		dynasty = "de Trastámara"
		birth_date = 1358.8.24
		death_date = 1390.10.9
		claim = 80
		adm = 2
		dip = 3
		mil = 1
	}
	queen = {
		country_of_origin = CAS
		name = "Juana"
		dynasty = "de Ivrea"
		birth_date = 1339.1.1
		death_date = 1381.3.27
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1378.9.20 = { religion = catholique }
1379.5.29 = {
	monarch = {
		name = "Juan I"
		dynasty = "de Trastámara"
		birth_date = 1358.8.24
		adm = 2
		dip = 3
		mil = 1
	}
	queen = {
		country_of_origin = ARA
		name = "Leonor"
		dynasty = "d'Aragó"
		birth_date = 1358.2.20
		death_date = 1382.8.13
		culture = aragonese
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1379.10.4 = {
	heir = {
		name = "Enrique"
		monarch_name = "Enrique III"
		dynasty = "de Trastámara"
		birth_date = 1379.10.4
		death_date = 1406.12.26
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1383.5.17 = {
	queen = {
		country_of_origin = POR
		name = "Beatriz"
		dynasty = "de Bourgogne"
		birth_date = 1373.2.13
		death_date = 1420.1.1
		culture = portugese
		female = yes
		adm = 2
		dip = 4
		mil = 2
	}
}
1390.10.9 = {
	monarch = {
		name = "Enrique III"
		dynasty = "de Trastámara"
		birth_date = 1379.10.4
		adm = 3
		dip = 2
		mil = 2
	}
}
1393.1.1 = {
	queen = {
		country_of_origin = ENG
		name = "Catherine"
		dynasty = "Lancaster"
		birth_date = 1373.3.31
		death_date = 1418.6.2
		culture = english
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1405.3.6 = {
	heir = {
		name = "Juan"
		monarch_name = "Juan II"
		dynasty = "de Trastámara"
		birth_date = 1405.3.6
		death_date = 1454.7.20
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1406.12.26 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Juan"
		monarch_name = "Juan II"
		dynasty = "de Trastámara"
		birth_date = 1405.3.6
		death_date = 1454.7.20
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1417.10.18 = { religion = catholic }
1418.6.2 = {
	monarch = {
		name = "Juan II"
		dynasty = "de Trastámara"
		birth_date = 1405.3.6
		adm = 1
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
	queen = {
		country_of_origin = ARA
		name = "Maria"
		dynasty = "de Trastámara"
		birth_date = 1396.1.1
		death_date = 1445.2.18
		culture = aragonese
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1422.1.1 = { leader = {	name = "Alvaro de Luna"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1453.6.2 } }
1425.1.5 = {
	heir = {
		name = "Enrique"
		monarch_name = "Enrique IV"
		dynasty = "de Trastámara"
		birth_date = 1425.1.5
		death_date = 1474.12.11
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
	clear_scripted_personalities = yes
	add_heir_personality = infertile_personality
	add_ruler_personality = naive_personality
	add_ruler_personality = zealot_personality
	add_ruler_personality = well_advised_personality
	if = { 
		limit = { has_dlc = "Domination" }
		set_estate_privilege = estate_nobles_factionalist_nobility
	}
}
1447.8.17 = {
	queen = {
		country_of_origin = POR
		name = "Isabella"
		dynasty = "de Avis"
		birth_date = 1396.1.1
		death_date = 1445.2.18
		culture = portugese
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
1450.1.1 = { decision = act_of_uniformity decision = blasphemy_act }
1454.7.20 = {
	monarch = {
		name = "Enrique IV"
		dynasty = "de Trastámara"
		birth_date = 1425.1.5
		adm = 0
		dip = 0
		mil = 0
	}
	queen = {
		country_of_origin = POR
		name = "Joana"
		dynasty = "de Avis"
		birth_date = 1439.3.20
		death_date = 1475.12.12
		culture = portugese
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
	heir = {
		name = "Isabel"
		monarch_name = "Isabel I"
		dynasty = "de Trastámara"
		birth_date = 1451.4.22
		death_date = 1504.11.26
		claim = 95
		adm = 5
		dip = 6
		mil = 3
		female = yes
	}
}
1474.12.11 = {
	capital = 2720
	monarch = {
		name = "Isabel I"
		dynasty = "de Trastámara"
		birth_date = 1451.4.22
		adm = 5
		dip = 6
		mil = 3
		female = yes
	}
	queen = {
		country_of_origin = ARA
		name = "Ferran"
		dynasty = "de Trastámara"
		birth_date = 1452.3.10
		death_date = 1516.1.23
		culture = aragonese
		female = no
		adm = 4
		dip = 6
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = well_advised_personality
}
1479.11.6 = {
	heir = {
		name = "Juana"
		monarch_name = "Juana I"
		dynasty = "de Trastámara"
		birth_date = 1479.11.6
		death_date = 1555.4.12
		claim = 95
		adm = 0
		dip = 0
		mil = 0
		female = yes
	}
}
1491.1.1 = { leader = {	name = "Fadrique Álv. de Toledo"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1516.1.23 } }
1495.1.1 = { leader = {	name = "El Gran Capitán"       	type = general	fire = 6	shock = 5	manuever = 5	siege = 0	death_date = 1515.12.2 } }
1504.11.26 = {
	monarch = {
		name = "Juana I"
		dynasty = "de Trastámara"
		birth_date = 1479.11.6
		adm = 0
		dip = 0
		mil = 0
		female = yes
	}
	queen = {
		country_of_origin = BUR
		name = "Felipe"
		dynasty = "von Habsburg"
		birth_date = 1478.7.22
		death_date = 1506.9.25
		culture = burgundian
		female = no
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
}
1506.7.12 = {
	monarch = {
		name = "Felipe I"
		dynasty = "von Habsburg"
		birth_date = 1478.7.22
		culture = burgundian
		adm = 0
		dip = 0
		mil = 0
	}
	queen = {
		country_of_origin = CAS
		name = "Juana I"
		dynasty = "de Trastámara"
		birth_date = 1479.11.6
		death_date = 1555.4.12
		female = yes
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = loose_lips_personality
}
1506.9.25 = {
	capital = 1208
	monarch = {
		name = "Fernando V"
		dynasty = "de Trastámara"
		birth_date = 1452.3.10
		culture = aragonese
		adm = 4
		dip = 6
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = martial_educator_personality
}