government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = eoganachta
add_accepted_culture = ulaidh
capital = 2345

#O Haras
1054.1.1 = {
	monarch = {
		name = "Brian"
		dynasty = "Ó hEaghra"
		adm = 3
		dip = 2
		mil = 2
	}
}
1059.1.1 = {
	monarch = {
		name = "Dubhdhara"
		dynasty = "Ó hEaghra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1093.1.1 = {
	monarch = {
		name = "Tiachleach I"
		dynasty = "Ó hEaghra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1095.1.1 = {
	monarch = {
		name = "An"
		dynasty = "Ó hEaghra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1128.1.1 = {
	monarch = {
		name = "Murchadh"
		dynasty = "Ó hEaghra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1134.1.1 = {
	monarch = {
		name = "Tiachleach II"
		dynasty = "Ó hEaghra"
		adm = 0
		dip = 1
		mil = 2
	}
}
1145.1.1 = {
	monarch = {
		name = "Áed I"
		dynasty = "Ó hEaghra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1155.1.1 = {
	monarch = {
		name = "Ruaidhrí"
		dynasty = "Ó hEaghra"
		adm = 0
		dip = 1
		mil = 1
	}
}
1157.1.1 = {
	monarch = {
		name = "Domhnall II"
		dynasty = "Ó hEaghra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1171.5.1 = {
	primary_culture = irish
	remove_accepted_culture = ulaidh
	government = monarchy
	add_government_reform = tanistry_reform
}
1177.1.1 = {
	capital = 4730
	monarch = {
		name = "Bec"
		dynasty = "Ó hEaghra"
		adm = 1
		dip = 1
		mil = 4
	}
}
1183.1.1 = {
	monarch = {
		name = "Conchobar"
		dynasty = "Ó hEaghra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1218.1.1 = {
	monarch = {
		name = "Áed II"
		dynasty = "Ó hEaghra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1238.1.1 = {
	monarch = {
		name = "Diarmait"
		dynasty = "Ó hEaghra"
		adm = 3
		dip = 3
		mil = 2
	}
}
1250.1.1 = {
	monarch = {
		name = "Domhnall III"
		dynasty = "Ó hEaghra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1266.1.1 = {
	monarch = {
		name = "Art I"
		dynasty = "Ó hEaghra"
		adm = 1
		dip = 2
		mil = 2
	}
}
1280.1.1 = {
	monarch = {
		name = "Domhnall IV"
		dynasty = "Ó hEaghra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1294.1.1 = {
	monarch = {
		name = "Donough"
		dynasty = "Ó hEaghra"
		adm = 1
		dip = 0
		mil = 0
	}
}
1298.1.1 = {
	monarch = {
		name = "Art II"
		dynasty = "Ó hEaghra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1316.1.1 = {
	monarch = {
		name = "Fearghaill I"
		dynasty = "Ó hEaghra"
		adm = 2
		dip = 2
		mil = 1
	}
}
1323.1.1 = {
	monarch = {
		name = "Domhnall V"
		dynasty = "Ó hEaghra"
		adm = 3
		dip = 3
		mil = 2
	}
}
1358.1.1 = {
	monarch = {
		name = "Cormac"
		dynasty = "Ó hEaghra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1365.1.1 = {
	monarch = {
		name = "Fearghaill II"
		dynasty = "Ó hEaghra"
		adm = 2
		dip = 4
		mil = 2
	}
}
1390.1.1 = {
	monarch = {
		name = "Séan I"
		dynasty = "Ó hEaghra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1420.1.1 = {
	monarch = {
		name = "Domhnall VI"
		dynasty = "Ó hEaghra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1435.1.1 = {
	monarch = {
		name = "Séan II"
		dynasty = "Ó hEaghra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1448.1.1 = {
	monarch = {
		name = "Cuconnaght"
		dynasty = "Ó hEaghra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1475.1.1 = {
	monarch = {
		name = "Mac Hara"
		dynasty = "Ó hEaghra"
		adm = 1
		dip = 1
		mil = 1
	}
}
1500.1.1 = {
	monarch = {
		name = "Riabhach"
		dynasty = "Ó hEaghra"
		adm = 2
		dip = 1
		mil = 1
	}
}
1537.1.1 = {
	monarch = {
		name = "Teige Buidhe"
		dynasty = "Ó hEaghra"
		adm = 2
		dip = 2
		mil = 1
	}
}
1560.1.1 = {
	monarch = {
		name = "Phelim"
		dynasty = "Ó hEaghra"
		adm = 0
		dip = 1
		mil = 2
	}
}
1582.1.1 = {
	monarch = {
		name = "Art III"
		dynasty = "Ó hEaghra"
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1596 or so