government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = ulaidh
capital = 127

#Dal nAraidi kings
1046.1.1 = {
	monarch = {
		name = "Domhnall I"
		dynasty = "Ó Loingsigh"
		adm = 2
		dip = 6
		mil = 0
	}
}
1064.1.1 = {
	monarch = {
		name = "Eochaidén"
		dynasty = "Ó Loingsigh"
		adm = 1
		dip = 3
		mil = 1
	}
}
1070.1.1 = {
	monarch = {
		name = "Loingsigh"
		dynasty = "Ó Loingsigh"
		adm = 0
		dip = 0
		mil = 0
	}
}
1077.1.1 = {
	monarch = {
		name = "Finnchas"
		dynasty = "Ó Loingsigh"
		adm = 4
		dip = 3
		mil = 3
	}
}
1113.1.1 = {
	monarch = {
		name = "Donnchadh"
		dynasty = "Ó Loingsigh"
		adm = 1
		dip = 2
		mil = 0
	}
}
1114.1.1 = {
	monarch = {
		name = "Aedh"
		dynasty = "Ó Loingsigh"
		adm = 3
		dip = 3
		mil = 2
	}
}
1130.1.1 = {
	monarch = {
		name = "Domhnall II"
		dynasty = "Ó Loingsigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1141.1.1 = {
	monarch = {
		name = "Cuuladh"
		dynasty = "Ó Loingsigh"
		adm = 2
		dip = 2
		mil = 1
	}
}
1158.1.1 = {
	monarch = {
		name = "Cu-Maighi"
		dynasty = "Ó Loingsigh"
		adm = 2
		dip = 2
		mil = 0
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
#done 1177

#O Neills of Clandeboye
1345.1.1 = {
	monarch = {
		name = "Murtagh I"
		dynasty = "Ó Néill"
		birth_date = 1330.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1395.1.1 = {
	monarch = {
		name = "Brian I"
		dynasty = "Ó Néill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1425.1.1 = {
	monarch = {
		name = "Aodh"
		dynasty = "Ó Néill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1440.1.1 = {
	monarch = {
		name = "Conn I"
		dynasty = "Ó Néill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1482.1.1 = {
	monarch = {
		name = "Niall"
		dynasty = "Ó Néill"
		adm = 3
		dip = 3
		mil = 4
	}
}
1512.4.11 = {
	monarch = {
		name = "Brian II"
		dynasty = "Ó Néill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1529.1.1 = {
	monarch = {
		name = "Murtagh II"
		dynasty = "Ó Néill"
		adm = 0
		dip = 1
		mil = 2
	}
}
1560.1.1 = {
	monarch = {
		name = "Domhnall"
		dynasty = "Ó Néill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1590.1.1 = {
	monarch = {
		name = "Conn II"
		dynasty = "Ó Néill"
		adm = 2
		dip = 2
		mil = 2
	}
}