government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = eoganachta
capital = 772

1054.1.1 = {
	monarch = {
		name = "Cathal"
		dynasty = "Ó Súilleabháin"
		birth_date = 1034.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1074.1.1 = {
	heir = {
		name = "Buadhach"
		monarch_name = "Buadhach"
		dynasty = "Ó Súilleabháin"
		birth_date = 1074.1.1
		death_date = 1135.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1094.1.1 = {
	monarch = {
		name = "Buadhach"
		dynasty = "Ó Súilleabháin"
		birth_date = 1074.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1114.1.1 = {
	heir = {
		name = "MacCraith"
		monarch_name = "MacCraith"
		dynasty = "Ó Súilleabháin"
		birth_date = 1114.1.1
		death_date = 1176.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}
1135.1.1 = {
	monarch = {
		name = "MacCraith"
		dynasty = "Ó Súilleabháin"
		birth_date = 1114.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	heir = {
		name = "Donal"
		monarch_name = "Donal I"
		dynasty = "Ó Súilleabháin"
		birth_date = 1134.1.1
		death_date = 1181.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
1176.1.1 = {
	monarch = {
		name = "Donal I"
		dynasty = "Ó Súilleabháin"
		birth_date = 1134.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Giolla Mochoda"
		monarch_name = "Giolla Mochoda"
		dynasty = "Ó Súilleabháin"
		birth_date = 1166.1.1
		death_date = 1214.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}
1181.1.1 = {
	monarch = {
		name = "Giolla Mochoda"
		dynasty = "Ó Súilleabháin"
		birth_date = 1166.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}
1200.1.1 = {
	heir = {
		name = "Dunlong"
		monarch_name = "Dunlong I"
		dynasty = "Ó Súilleabháin"
		birth_date = 1200.1.1
		death_date = 1252.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1214.1.1 = {
	monarch = {
		name = "Dunlong I"
		dynasty = "Ó Súilleabháin"
		birth_date = 1200.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1235.1.1 = {
	heir = {
		name = "Muirchertach"
		monarch_name = "Muirchertach"
		dynasty = "Ó Súilleabháin"
		birth_date = 1235.1.1
		death_date = 1288.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1252.1.1 = {
	monarch = {
		name = "Muirchertach"
		dynasty = "Ó Súilleabháin"
		birth_date = 1235.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1288.1.1 = {
	monarch = {
		name = "Bernard"
		dynasty = "Ó Súilleabháin"
		birth_date = 1270.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1322.1.1 = {
	monarch = {
		name = "Buochan I"
		dynasty = "Ó Súilleabháin"
		birth_date = 1305.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1358.1.1 = {
	monarch = {
		name = "Dunlong II"
		dynasty = "Ó Súilleabháin"
		birth_date = 1340.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1402.1.1 = {
	monarch = {
		name = "Cragh"
		dynasty = "Ó Súilleabháin"
		birth_date = 1375.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1428.1.1 = {
	monarch = {
		name = "Donal II"
		dynasty = "Ó Súilleabháin"
		birth_date = 1410.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.1.1 = {
	heir = {
		name = "Conchobar"
		monarch_name = "Conchobar"
		dynasty = "Ó Súilleabháin"
		birth_date = 1444.1.1
		death_date = 1492.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1462.1.1 = {
	monarch = {
		name = "Conchobar"
		dynasty = "Ó Súilleabháin"
		birth_date = 1444.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1492.1.1 = {
	monarch = {
		name = "Eoghain"
		dynasty = "Ó Súilleabháin"
		birth_date = 1474.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1522.1.1 = {
	monarch = {
		name = "Buochan II"
		dynasty = "Ó Súilleabháin"
		birth_date = 1504.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1538.1.1 = {
	monarch = {
		name = "Diarmait"
		dynasty = "Ó Súilleabháin"
		birth_date = 1520.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1549.1.1 = {
	monarch = {
		name = "Donal III"
		dynasty = "Ó Súilleabháin"
		birth_date = 1537.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1563.1.1 = {
	monarch = {
		name = "Eoin"
		dynasty = "Ó Súilleabháin"
		adm = 2
		dip = 2
		mil = 1
	}
}
1587.1.1 = {
	monarch = {
		name = "Donal IV"
		dynasty = "Ó Súilleabháin"
		birth_date = 1561.1.1
		adm = 2
		dip = 1
		mil = 3
	}
} #1602 deposed