government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = occitain
religion = catholic
technology_group = western
capital = 4061
fixed_capital = 4061

#Counts of Carcassone
1012.1.1 = {
	monarch = {
		name = "Pierre Raimond"
		dynasty = "de Foix"
		dip = 4
		adm = 2
		mil = 2
	}
}
1034.1.1 = {
	heir = {
		name = "Roger"
		monarch_name = "Roger I"
		dynasty = "de Foix"
		birth_date = 1034.1.1
		death_date = 1067.1.1
		claim = 95
		dip = 1
		adm = 3
		mil = 2
	}
}
1060.1.1 = {
	monarch = {
		name = "Roger I"
		dynasty = "de Foix"
		birth_date = 1034.1.1
		dip = 1
		adm = 3
		mil = 2
	}
}
1067.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	monarch = {
		name = "Ermengarde"
		dynasty = "de Foix"
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Bernard Anton"
		monarch_name = "Bernard Anton IV"
		dynasty = "Trencavel"
		birth_date = 1066.1.1
		death_date = 1129.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1099.3.26 = {
	monarch = {
		name = "Bernard Anton IV"
		dynasty = "Trencavel"
		birth_date = 1066.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Roger"
		monarch_name = "Roger II"
		dynasty = "Trencavel"
		birth_date = 1099.1.1 #est
		death_date = 1150.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1129.1.1 = {
	monarch = {
		name = "Roger II"
		dynasty = "Trencavel"
		birth_date = 1099.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Raimond"
		monarch_name = "Raimond I"
		dynasty = "Trencavel"
		birth_date = 1129.1.1
		death_date = 1167.10.15
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}
1150.1.1 = {
	monarch = {
		name = "Raimond I"
		dynasty = "Trencavel"
		birth_date = 1129.1.1
		adm = 2
		dip = 3
		mil = 4
	}
	heir = {
		name = "Roger"
		monarch_name = "Roger III"
		dynasty = "Trencavel"
		birth_date = 1150.1.1
		death_date = 1194.3.19
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1167.10.15 = {
	monarch = {
		name = "Roger III"
		dynasty = "Trencavel"
		birth_date = 1150.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1184.1.1 = {
	heir = {
		name = "Raimond Roger"
		monarch_name = "Raimond Roger"
		dynasty = "Trencavel"
		birth_date = 1184.1.1
		death_date = 1209.11.10
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}
1194.3.19 = {
	monarch = {
		name = "Raimond Roger"
		dynasty = "Trencavel"
		birth_date = 1184.1.1
		adm = 2
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tolerant_personality
}
1209.11.10 = {
	monarch = {
		name = "Simon I"
		dynasty = "de Montfort"
		birth_date = 1175.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Amaury"
		monarch_name = "Amaury I"
		dynasty = "de Montfort"
		birth_date = 1195.1.1
		death_date = 1241.1.1
		claim = 85
		adm = 2
		dip = 1
		mil = 3
	}
}
1218.6.25 = {
	monarch = {
		name = "Amaury I"
		dynasty = "de Montfort"
		birth_date = 1195.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}
#done 1224.1.1