government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = dalcassian
capital = 2798

1054.1.1 = {
	monarch = {
		name = "Cú Mara I"
		dynasty = "Mac Cú Na Mara"
		adm = 4
		dip = 4
		mil = 4
	}
}
1075.1.1 = {
	monarch = {
		name = "Donal"
		dynasty = "Mac Cú Na Mara"
		adm = 2
		dip = 2
		mil = 2
	}
}
1099.1.1 = {
	monarch = {
		name = "Cú Mara II"
		dynasty = "Mac Cú Na Mara"
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.1.1 = {
	monarch = {
		name = "Niall"
		dynasty = "Mac Cú Na Mara"
		adm = 2
		dip = 3
		mil = 2
	}
}
1165.1.1 = {
	monarch = {
		name = "Cú Meadh"
		dynasty = "Mac Cú Na Mara"
		adm = 4
		dip = 3
		mil = 5
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
1200.1.1 = {
	monarch = {
		name = "Lochlainn"
		dynasty = "Mac Cú Na Mara"
		adm = 3
		dip = 3
		mil = 3
	}
}
1238.1.1 = {
	monarch = {
		name = "Maitiu"
		dynasty = "Mac Cú Na Mara"
		adm = 2
		dip = 2
		mil = 2
	}
}
1275.1.1 = {
	monarch = {
		name = "Lori"
		dynasty = "Mac Cú Na Mara"
		adm = 2
		dip = 2
		mil = 2
	}
}
1294.1.1 = {
	monarch = {
		name = "Donnchad I"
		dynasty = "Mac Cú Na Mara"
		adm = 2
		dip = 2
		mil = 2
	}
}
1312.1.1 = {
	monarch = {
		name = "Mac Con I"
		dynasty = "Mac Cú Na Mara"
		adm = 2
		dip = 2
		mil = 2
	}
}
1328.1.1 = {
	monarch = {
		name = "Áed"
		dynasty = "Mac Cú Na Mara"
		adm = 2
		dip = 2
		mil = 2
	}
}
1356.1.1 = {
	monarch = {
		name = "Donnchad II"
		dynasty = "Mac Cú Na Mara"
		adm = 2
		dip = 3
		mil = 3
	}
}
1369.1.1 = {
	monarch = {
		name = "Sioda I"
		dynasty = "Mac Cú Na Mara"
		adm = 3
		dip = 4
		mil = 3
	}
}
1400.1.1 = {
	monarch = {
		name = "Mac Con II"
		dynasty = "Mac Cú Na Mara"
		adm = 4
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
}
1442.1.1 = {
	monarch = {
		name = "Sean I"
		dynasty = "Mac Cú Na Mara"
		adm = 2
		dip = 2
		mil = 2
	}
}
1467.1.1 = {
	monarch = {
		name = "Ruaidhrí"
		dynasty = "Mac Cú Na Mara"
		adm = 2
		dip = 2
		mil = 2
	}
}
1500.1.1 = {
	monarch = {
		name = "Sioda II"
		dynasty = "Mac Cú Na Mara"
		adm = 2
		dip = 2
		mil = 1
	}
}
1542.4.1 = {
	monarch = {
		name = "Sean II"
		dynasty = "Mac Cú Na Mara"
		adm = 2
		dip = 2
		mil = 2
	}
}