government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
primary_culture = welsh
religion = catholic
capital = 2372

1044.1.1 = {
	monarch = {
		name = "Gruffydd I"
		dynasty = "Morgannwg"
		dip = 3
		mil = 3
		adm = 2
	}
}
#1055 under GWY
1063.8.5 = {
	monarch = {
		name = "Maredudd I"
		dynasty = "Dinefwr"
		dip = 2
		mil = 0
		adm = 1
	}
}
1063.8.6 = {
	monarch = {
		name = "Rhys I"
		dynasty = "Dinefwr"
		dip = 2
		mil = 2
		adm = 2
	}
}
1078.1.1 = {
	monarch = {
		name = "Rhys II Tewdwr"
		dynasty = "Dinefwr"
		dip = 1
		mil = 3
		adm = 1
	}
}
1081.1.1 = {
	heir = {
		name = "Gruffydd"
		monarch_name = "Gruffydd II"
		dynasty = "Dinefwr"
		birth_date = 1081.1.1
		death_date = 1137.1.1
		claim = 80
		dip = 2
		mil = 2
		adm = 2
	}
}
#1093-1116 under English and Welsh powers
1093.1.1 = {
	monarch = {
		name = "Gruffydd II"
		dynasty = "Dinefwr"
		birth_date = 1081.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1137.1.1 = {
	monarch = {
		name = "Anarawd"
		dynasty = "Dinefwr"
		dip = 1
		mil = 2
		adm = 2
	}
}
1143.1.1 = {
	monarch = {
		name = "Cadell"
		dynasty = "Dinefwr"
		dip = 2
		mil = 3
		adm = 2
	}
}
1153.1.1 = {
	monarch = {
		name = "Maredudd II"
		dynasty = "Dinefwr"
		dip = 2
		mil = 4
		adm = 2
	}
}
1155.1.1 = {
	monarch = {
		name = "Rhys III"
		dynasty = "Dinefwr"
		birth_date = 1132.1.1
		dip = 4
		mil = 5
		adm = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = conqueror_personality
}
1197.4.28 = {
	monarch = {
		name = "Gruffydd III"
		dynasty = "Dinefwr"
		dip = 2
		mil = 2
		adm = 1
	}
}
1199.1.1 = {
	monarch = {
		name = "Maelgwn I"
		dynasty = "Dinefwr"
		birth_date = 1170.1.1
		dip = 3
		mil = 3
		adm = 3
	}
	heir = {
		name = "Maelgwn"
		monarch_name = "Maelgwn II"
		dynasty = "Dinefwr"
		birth_date = 1185.1.1
		death_date = 1257.1.1
		claim = 90
		dip = 2
		mil = 2
		adm = 2
	}
}
1230.1.1 = {
	monarch = {
		name = "Maelgwn II"
		dynasty = "Dinefwr"
		birth_date = 1185.1.1
		dip = 2
		mil = 2
		adm = 2
	}
	heir = {
		name = "Rhys"
		monarch_name = "Rhys IV"
		dynasty = "Dinefwr"
		birth_date = 1210.1.1
		death_date = 1255.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 1
	}
}
1255.1.1 = {
	heir = {
		name = "Rhys"
		monarch_name = "Rhys IV"
		dynasty = "Dinefwr"
		birth_date = 1240.1.1
		death_date = 1302.1.1
		claim = 80
		dip = 2
		mil = 2
		adm = 2
	}
}
1257.1.1 = {
	monarch = {
		name = "Rhys IV"
		dynasty = "Dinefwr"
		birth_date = 1240.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
#1302 dies, sometime eng?