government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = catalan
religion = catholic
technology_group = western
capital = 1793

1035.1.1 = {
	monarch = {
		name = "Ramon I"
		dynasty = "de Cerdanya"
		adm = 1
		dip = 3
		mil = 2
	}
}
1068.1.1 = {
	monarch = {
		name = "Guillem I"
		dynasty = "de Cerdanya"
		adm = 2
		dip = 2
		mil = 2
	}
}
1079.1.1 = {
	heir = {
		name = "Guillem"
		monarch_name = "Guillem II"
		dynasty = "de Cerdanya"
		birth_date = 1079.1.1
		death_date = 1109.1.1
		claim = 90
		adm = 4
		dip = 2
		mil = 2
	}
}
1095.1.1 = {
	monarch = {
		name = "Guillem II"
		dynasty = "de Cerdanya"
		birth_date = 1079.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1109.1.1 = {
	monarch = {
		name = "Bernat I"
		dynasty = "de Cerdanya"
		birth_date = 1079.1.1
		adm = 1
		dip = 2
		mil = 1
	}	
}
#done 1118