government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = saxon
religion = catholic
capital = 249

1158.1.1 = {
	monarch = {
		name = "Thimo I"
		dynasty = "von Colditz"
		dip = 4
		mil = 3
		adm = 3
	}
}
1192.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Colditz"
		dip = 2
		mil = 2
		adm = 2
	}
}
1223.1.1 = {
	monarch = {
		name = "Thimo II"
		dynasty = "von Colditz"
		dip = 2
		mil = 2
		adm = 2
	}
}
1265.5.24 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Colditz"
		dip = 2
		mil = 2
		adm = 2
	}
}
1310.1.1 = {
	monarch = {
		name = "Thimo III"
		dynasty = "von Colditz"
		dip = 2
		mil = 2
		adm = 2
	}
}
1340.1.1 = {
	monarch = {
		name = "Thimo IV"
		dynasty = "von Colditz"
		dip = 2
		mil = 2
		adm = 2
	}
}
1383.10.23 = {
	monarch = {
		name = "Sigmund I"
		dynasty = "von Colditz"
		dip = 2
		mil = 2
		adm = 2
	}
}
1393.1.1 = {
	monarch = {
		name = "Hans I"
		dynasty = "von Colditz"
		dip = 2
		mil = 2
		adm = 2
	}
}
#done 1404