government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = peloponnesian
religion = orthodox
capital = 623
fixed_capital = 623

1185.1.1 = {
	monarch = {
		name = "Megareites"
		dynasty = "Brentesinos"
		birth_date = 1149.1.1
		adm = 2
		dip = 2
		mil = 6
	}
}
1197.1.1 = {
	technology_group = western
	primary_culture = umbrian
	add_accepted_culture = peloponnesian
	religion = catholic
	monarch = {
		name = "Mateo I"
		dynasty = "Orsini"
		adm = 3
		dip = 3
		mil = 4
	}
}
1238.1.1 = {
	monarch = {
		name = "Mateo II"
		dynasty = "Orsini"
		adm = 2
		dip = 4
		mil = 2
	}
}
1240.1.1 = {
	heir = {
		name = "Riccardo"
		monarch_name = "Riccardo"
		dynasty = "Orsini"
		birth_date = 1240.1.1
		death_date = 1304.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1259.1.1 = {
	monarch = {
		name = "Riccardo"
		dynasty = "Orsini"
		birth_date = 1240.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1303.1.1 = {
	monarch = {
		name = "Giovanni I"
		dynasty = "Orsini"
		dip = 2
		adm = 2
		mil = 2
	}
}
1317.1.1 = {
	religion = orthodox
	monarch = {
		name = "Nicola"
		dynasty = "Orsini"
		dip = 3
		adm = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
}
1323.1.1 = {
	monarch = {
		name = "Giovanni II"
		dynasty = "Orsini"
		dip = 2
		adm = 3
		mil = 2
	}
}
#1325 conquered by ACH
1357.1.1 = {
	primary_culture = neapolitan
	religion = catholic
	monarch = {
		name = "Leonardo I"
		dynasty = "Tocco"
		dip = 4
		adm = 2
		mil = 2
	}
}
1376.1.1 = {
	monarch = {
		name = "Carlo I"
		dynasty = "Tocco"
		dip = 4
		adm = 4
		mil = 3
	}
}
1429.6.4 = {
	monarch = {
		name = "Carlo II"
		dynasty = "Tocco"
		dip = 0
		adm = 1
		mil = 3
	}
}
1448.1.1 = {
	monarch = {
		name = "Leonardo II"
		dynasty = "Tocco"
		dip = 2
		adm = 1
		mil = 1
	}
}
1479.1.1 = {
	technology_group = eastern
	remove_accepted_culture = peloponnesian
	primary_culture = peloponnesian
	religion = orthodox
}
1799.3.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	monarch = {
		name = "National Assembly"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}