government = monarchy
add_government_reform = iqta
government_rank = 3
technology_group = muslim
primary_culture = andalucian
add_accepted_culture = moroccan
religion = sunni
capital = 4626
religious_school = maliki_school

1059.7.7 = {
	monarch = {
		name = "Saqqût"
		dynasty = "Banû Bûrghawâta"
		birth_date = 1030.1.1 #est
		culture = atlas_berber
		religion = shamanism
		adm = 1
		dip = 1
		mil = 4
	}
}
#to MOR 1084

1233.1.1 = {
	monarch = {
		name = "Abû‘l-Qâsim"
		dynasty = "Banû ‘Azafî"
		adm = 3
		dip = 3
		mil = 2
	}
} #under MOR 1236-1248
1279.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Banû ‘Azafî"
		adm = 2
		dip = 2
		mil = 1
	}
}
#to GRA 1305
1315.1.1 = {
	monarch = {
		name = "Yahyâ"
		dynasty = "Banû ‘Azafî"
		adm = 2
		dip = 2
		mil = 2
	}
}
1323.1.1 = {
	monarch = {
		name = "Abû‘l-Qâsim"
		dynasty = "Banû ‘Azafî"
		adm = 0
		dip = 0
		mil = 1
	}
}
#to MOR 1327