government = monarchy
add_government_reform = giudicato_reform
government_rank = 1
technology_group = western
primary_culture = sardinian
religion = catholic
capital = 651
fixed_capital = 651

1050.1.1 = {
	if = {
		limit = {
			has_dlc = "Domination"
			has_reform = giudicato_reform
		}
		add_country_modifier = {
			name = no_isolationism_focus
			duration = -1
			desc = has_no_isolationism_focus
		}
	}
	monarch = {
		name = "Salusio I"
		dynasty = "de Lacon"
		adm = 3
		dip = 3
		mil = 3
	}
}
1058.1.1 = {
	monarch = {
		name = "Torchitorio I"
		dynasty = "de Lacon"
		adm = 2
		dip = 4
		mil = 2
	}
}
1089.1.1 = {
	monarch = {
		name = "Salusio II"
		dynasty = "de Lacon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1102.1.1 = {
	monarch = {
		name = "Torchitorio II"
		dynasty = "de Lacon"
		adm = 3
		dip = 3
		mil = 4
	}
	heir = {
		name = "Salusio"
		monarch_name = "Salusio III"
		dynasty = "de Lacon"
		birth_date = 1102.1.1
		death_date = 1163.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1130.1.1 = {
	monarch = {
		name = "Salusio III"
		dynasty = "de Lacon"
		birth_date = 1102.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1163.1.1 = {
	monarch = {
		name = "Torchitorio III"
		dynasty = "de Lacon"
		adm = 2
		dip = 1
		mil = 4
	}
}
1188.1.1 = {
	monarch = {
		name = "Salusio IV"
		dynasty = "Malaspina"
		birth_date = 1160.1.1
		culture = tuscan
		adm = 2
		dip = 2
		mil = 4
	}
}
1214.1.1 = {
	monarch = {
		name = "Benedetta"
		dynasty = "Malaspina"
		birth_date = 1194.1.1
		female = yes
		adm = 3
		dip = 5
		mil = 2
	}
	queen = {
		country_of_origin = AOE
		name = "Torchitorio"
		dynasty = "de Lacon"
		female = no
		birth_date = 1188.1.1
		death_date = 1217.4.20
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Salusio"
		monarch_name = "Salusio V"
		dynasty = "de Lacon"
		birth_date = 1214.1.1
		death_date = 1250.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
1232.1.1 = {
	monarch = {
		name = "Salusio V"
		dynasty = "de Lacon"
		birth_date = 1214.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}
1250.1.1 = {
	monarch = {
		name = "Torchitorio V"
		dynasty = "de Lacon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1256.1.1 = {
	monarch = {
		name = "Salusio VI"
		dynasty = "de Lacon"
		adm = 0
		dip = 1
		mil = 1
	}
}
#1258 conquered