government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = eoganachta
capital = 4713

#Mahoneys of Rathlind
1054.1.1 = {
	monarch = {
		name = "Brodceann"
		dynasty = "Ó Mathghamhna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1090.1.1 = {
	monarch = {
		name = "Cumara"
		dynasty = "Ó Mathghamhna"
		adm = 4
		dip = 1
		mil = 1
	}
}
1130.1.1 = {
	monarch = {
		name = "Donoch I"
		dynasty = "Ó Mathghamhna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Cian III"
		dynasty = "Ó Mathghamhna"
		adm = 1
		dip = 3
		mil = 2
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
1210.1.1 = {
	monarch = {
		name = "Donoch II"
		dynasty = "Ó Mathghamhna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Diarmait I"
		dynasty = "Ó Mathghamhna"
		adm = 1
		dip = 3
		mil = 3
	}
}
1288.1.1 = {
	monarch = {
		name = "Tadgh"
		dynasty = "Ó Mathghamhna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1328.1.1 = {
	monarch = {
		name = "Donoch III"
		dynasty = "Ó Mathghamhna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1356.1.1 = {
	monarch = {
		name = "Diarmait II"
		dynasty = "Ó Mathghamhna"
		adm = 3
		dip = 3
		mil = 3
	}
}
1395.1.1 = {
	monarch = {
		name = "Finghin"
		dynasty = "Ó Mathghamhna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1435.1.1 = {
	monarch = {
		name = "Domhnall I"
		dynasty = "Ó Mathghamhna"
		adm = 3
		dip = 1
		mil = 3
	}
}
1475.1.1 = {
	monarch = {
		name = "Diarmait III"
		dynasty = "Ó Mathghamhna"
		adm = 1
		dip = 1
		mil = 0
	}
}
1500.1.1 = {
	monarch = {
		name = "Conchobar I"
		dynasty = "Ó Mathghamhna"
		adm = 0
		dip = 1
		mil = 1
	}
}
1525.1.1 = {
	monarch = {
		name = "Conchobar II"
		dynasty = "Ó Mathghamhna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1550.1.1 = {
	monarch = {
		name = "Domhnall II"
		dynasty = "Ó Mathghamhna"
		adm = 3
		dip = 1
		mil = 0
	}
}
1575.1.1 = {
	monarch = {
		name = "Conchobar III"
		dynasty = "Ó Mathghamhna"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1596