government = monarchy
add_government_reform = principality
government_rank = 4
technology_group = eastern
religion = orthodox
primary_culture = severian
capital = 3946
fixed_capital = 3946
#historical_friend = KIE

1054.1.1 = {
	set_estate_privilege = estate_church_lao_animism
	monarch = {
		name = "Svyatoslav I"
		dynasty = "Rurikovich"
		birth_date = 1027.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1076.12.27 = {
	monarch = {
		name = "Vladimir I"
		dynasty = "Rurikovich"
		birth_date = 1053.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1078.1.1 = { remove_estate_privilege = estate_church_lao_animism }
1094.1.1 = {
	monarch = {
		name = "Oleg I"
		dynasty = "Rurikovich"
		birth_date = 1052.1.1
		adm = 4
		dip = 2
		mil = 6
	}
}
1097.1.1 = {
	monarch = {
		name = "Davyd I"
		dynasty = "Rurikovich"
		birth_date = 1050.1.1
		adm = 2
		dip = 2
		mil = 1
	}
} #RYZ
1123.1.1 = {
	monarch = {
		name = "Konstantin I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 4
		mil = 1
	}
}
1126.1.1 = {
	monarch = {
		name = "Vsevolod II"
		dynasty = "Rurikovich"
		birth_date = 1094.1.1
		adm = 2
		dip = 1
		mil = 2
	}
} #later Kiev
1139.2.18 = {
	monarch = {
		name = "Vladimir II"
		dynasty = "Rurikovich"
		birth_date = 1095.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1151.5.12 = {
	monarch = {
		name = "Izyaslav I"
		dynasty = "Rurikovich"
		adm = 4
		dip = 0
		mil = 2
	}
}
1157.1.1 = {
	monarch = {
		name = "Svyatoslav II"
		dynasty = "Rurikovich"
		birth_date = 1107.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1164.2.15 = {
	monarch = {
		name = "Svyatoslav III"
		dynasty = "Rurikovich"
		birth_date = 1123.1.1
		adm = 2
		dip = 2
		mil = 4
	}
} #prev VHN
1177.1.1 = {
	monarch = {
		name = "Yaroslav II"
		dynasty = "Rurikovich"
		birth_date = 1139.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1198.1.1 = {
	monarch = {
		name = "Igor I"
		dynasty = "Rurikovich"
		birth_date = 1151.4.3
		adm = 3
		dip = 2
		mil = 5
	}
}
1202.12.29 = {
	monarch = {
		name = "Oleg III"
		dynasty = "Rurikovich"
		birth_date = 1147.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
1204.1.1 = {
	monarch = {
		name = "Vsevolod IV"
		dynasty = "Rurikovich"
		birth_date = 1149.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1208.1.1 = {
	monarch = {
		name = "Gleb I"
		dynasty = "Rurikovich"
		birth_date = 1168.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Mstislav II"
		dynasty = "Rurikovich"
		birth_date = 1168.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}
1223.5.31 = {
	monarch = {
		name = "Mikhail I"
		dynasty = "Rurikovich"
		birth_date = 1185.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1235.1.1 = {
	monarch = {
		name = "Mstislav III"
		dynasty = "Rurikovich"
		birth_date = 1208.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1239.10.18 = {
	monarch = {
		name = "Mikhail I"
		dynasty = "Rurikovich"
		birth_date = 1185.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Roman"
		monarch_name = "Roman I"
		dynasty = "Rurikovich"
		birth_date = 1218.1.1
		death_date = 1288.1.1
		claim = 90
		adm = 5
		dip = 1
		mil = 1
	}
}
1246.9.20 = {
	monarch = {
		name = "Roman I"
		dynasty = "Rurikovich"
		birth_date = 1218.1.1
		adm = 5
		dip = 1
		mil = 1
	}
	heir = {
		name = "Oleg"
		monarch_name = "Oleg IV"
		dynasty = "Rurikovich"
		birth_date = 1246.1.1
		death_date = 1289.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1288.1.1 = {
	monarch = {
		name = "Oleg IV"
		dynasty = "Rurikovich"
		birth_date = 1246.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
1289.1.1 = {
	monarch = {
		name = "Mikhail II"
		dynasty = "Rurikovich"
		adm = 1
		dip = 0
		mil = 1
	}
}
1330.1.1 = {
	monarch = {
		name = "Mikhail III"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 1
	}
}
1361.1.1 = {
	monarch = {
		name = "Roman II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 0
		mil = 0
	}
}
#1401.1.1 to LIT