government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = schlesian
capital = 301

1281.8.27 = {
	monarch = {
		name = "Mieszko I"
		dynasty = "Piast"
		birth_date = 1256.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1290.1.1 = {
	heir = {
		name = "Kazimierz"
		monarch_name = "Kazimierz I"
		dynasty = "Piast"
		birth_date = 1290.1.1
		death_date = 1358.9.29
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}
1315.6.27 = {
	monarch = {
		name = "Kazimierz I"
		dynasty = "Piast"
		birth_date = 1290.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}
1336.1.1 = {
	heir = {
		name = "Przemyslaw"
		monarch_name = "Przemyslaw I"
		dynasty = "Piast"
		birth_date = 1336.1.1
		death_date = 1410.5.23
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}
1358.9.29 = {
	monarch = {
		name = "Przemyslaw I"
		dynasty = "Piast"
		birth_date = 1336.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}
1363.1.1 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw I"
		dynasty = "Piast"
		birth_date = 1363.1.1
		death_date = 1431.5.6
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1410.5.23 = {
	monarch = {
		name = "Boleslaw I"
		dynasty = "Piast"
		birth_date = 1363.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1413.1.1 = {
	heir = {
		name = "Vacláv"
		monarch_name = "Vacláv I"
		dynasty = "Piast"
		birth_date = 1413.1.1
		death_date = 1474.1.1 
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}
1431.5.6 = {
	monarch = {
		name = "Vacláv I"
		dynasty = "Piast"
		birth_date = 1413.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}
1468.1.1 = {
	monarch = {
		name = "Przemyslaw II"
		dynasty = "Piast"
		birth_date = 1420.1.1
		adm = 2
		dip = 5
		mil = 2
	}
	heir = {
		name = "Kazimierz"
		monarch_name = "Kazimierz II"
		dynasty = "Piast"
		birth_date = 1449.1.1
		death_date = 1528.12.13
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}
1477.3.18 = {
	monarch = {
		name = "Kazimierz II"
		dynasty = "Piast"
		birth_date = 1449.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}
1528.12.13 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Vacláv"
		monarch_name = "Vacláv III"
		dynasty = "Piast"
		birth_date = 1524.12.1
		death_date = 1579.11.4
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1540.12.1 = {
	monarch = {
		name = "Vacláv III"
		dynasty = "Piast"
		birth_date = 1524.12.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1574.12.12 = {
	heir = {
		name = "Adam Vacláv"
		monarch_name = "Adam Vacláv"
		dynasty = "Piast"
		birth_date = 1574.12.12
		death_date = 1617.7.13
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1579.11.4 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Adam Vacláv"
		monarch_name = "Adam Vacláv"
		dynasty = "Piast"
		birth_date = 1574.12.12
		death_date = 1617.7.13
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1590.12.12 = {
	monarch = {
		name = "Adam Vacláv"
		dynasty = "Piast"
		birth_date = 1574.12.12
		adm = 2
		dip = 2
		mil = 2
	}
}
1601.9.9 = {
	heir = {
		name = "Fryderyk Wilhelm"
		monarch_name = "Fryderyk Wilhelm"
		dynasty = "Piast"
		birth_date = 1601.9.9
		death_date = 1625.8.19
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1617.7.13 = {
	monarch = {
		name = "Fryderyk Wilhelm"
		dynasty = "Piast"
		birth_date = 1601.9.9
		adm = 1
		dip = 2
		mil = 2
	}
}
1625.8.19 = {
	monarch = {
		name = "Elzbieta Lukrecja"
		dynasty = "Piast"
		birth_date = 1599.6.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1653