government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = brabantian
religion = catholic
capital = 156

1054.1.1 = {
	monarch = {
		name = "Herman I"
		dynasty = "van Cuijk"
		birth_date = 1030.1.1
		dip = 3
		mil = 3
		adm = 3
	}
}
1070.1.1 = {
	heir = {
		name = "Hendrik"
		monarch_name = "Hendrik I"
		dynasty = "van Cuijk"
		birth_date = 1070.1.1
		death_date = 1108.8.9
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1080.1.1 = {
	monarch = {
		name = "Hendrik I"
		dynasty = "van Cuijk"
		birth_date = 1070.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1108.8.9 = {
	monarch = {
		name = "Godfried I"
		dynasty = "van Cuijk"
		birth_date = 1070.1.1
		dip = 2
		mil = 2
		adm = 3
	}
	heir = {
		name = "Herman"
		monarch_name = "Herman II"
		dynasty = "van Cuijk"
		birth_date = 1100.1.1
		death_date = 1170.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1138.1.1 = {
	monarch = {
		name = "Herman II"
		dynasty = "van Cuijk"
		birth_date = 1100.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1140.1.1 = {
	heir = {
		name = "Hendrik"
		monarch_name = "Hendrik II"
		dynasty = "van Cuijk"
		birth_date = 1140.1.1
		death_date = 1204.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 4
	}
}
1170.1.1 = {
	monarch = {
		name = "Hendrik II"
		dynasty = "van Cuijk"
		birth_date = 1140.1.1
		dip = 2
		mil = 2
		adm = 4
	}
	heir = {
		name = "Albert"
		monarch_name = "Albert"
		dynasty = "van Cuijk"
		birth_date = 1170.1.1
		death_date = 1233.1.1
		claim = 95
		dip = 3
		mil = 2
		adm = 3
	}
}
1204.1.1 = {
	monarch = {
		name = "Albert"
		dynasty = "van Cuijk"
		birth_date = 1170.1.1
		dip = 3
		mil = 2
		adm = 3
	}
	heir = {
		name = "Hendrik"
		monarch_name = "Hendrik III"
		dynasty = "van Cuijk"
		birth_date = 1200.1.1
		death_date = 1251.1.1
		claim = 95
		dip = 3
		mil = 2
		adm = 3
	}
}
1233.1.1 = {
	monarch = {
		name = "Hendrik III"
		dynasty = "van Cuijk"
		birth_date = 1200.1.1
		dip = 3
		mil = 2
		adm = 3
	}
	heir = {
		name = "Jan"
		monarch_name = "Jan I"
		dynasty = "van Cuijk"
		birth_date = 1230.1.1
		death_date = 1308.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1251.1.1 = {
	monarch = {
		name = "Jan I"
		dynasty = "van Cuijk"
		birth_date = 1230.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1270.1.1 = {
	heir = {
		name = "Jan"
		monarch_name = "Jan II"
		dynasty = "van Cuijk"
		birth_date = 1270.1.1
		death_date = 1319.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1308.1.1 = {
	monarch = {
		name = "Jan II"
		dynasty = "van Cuijk"
		birth_date = 1270.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1319.1.1 = {
	monarch = {
		name = "Otto"
		dynasty = "van Cuijk"
		birth_date = 1270.1.1
		dip = 2
		mil = 1
		adm = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Jan III"
		dynasty = "van Cuijk"
		birth_date = 1295.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}