government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
primary_culture = eastphalian
religion = catholic
technology_group = western
capital = 2230

1432.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Welf"
		birth_date = 1392.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
}
1473.12.7 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Welf"
		birth_date = 1424.1.1
		dip = 1
		adm = 1
		mil = 1
	}
}
#done
1495.3.5 = {
	monarch = {
		name = "Erich I"
		dynasty = "von Welf"
		birth_date = 1470.2.16
		dip = 2
		adm = 3
		mil = 2
	}
}
1528.8.10 = {
	heir = {
		name = "Erich"
		monarch_name = "Erich II"
		dynasty = "von Welf"
		birth_date = 1528.8.10
		death_date = 1584.11.17
		claim = 90
		dip = 1
		adm = 2
		mil = 2
	}
}
1529.1.1  = { religion = protestant }
1540.7.30 = {
	monarch = {
		name = "Erich II"
		dynasty = "von Welf"
		birth_date = 1528.8.10
		dip = 1
		adm = 2
		mil = 2
	}
}
#done
1634.8.11 = {
	monarch = {
		name = "Georg"
		dynasty = "von Welf"
		birth_date = 1582.11.17
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Christian Ludwig"
		monarch_name = "Christian Ludwig"
		dynasty = "von Welf"
		birth_date = 1622.2.25
		death_date = 1665.3.15
		claim = 95
		adm = 0
		dip = 1
		mil = 4
	}
}
1641.4.12 = {
	monarch = {
		name = "Christian Ludwig"
		dynasty = "von Welf"
		birth_date = 1622.2.25
		dip = 1
		adm = 0
		mil = 4
	}
	heir = {
		name = "Georg Wilhelm"
		monarch_name = "Georg II Wilhelm"
		dynasty = "von Welf"
		birth_date = 1624.1.26
		death_date = 1705.8.28
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}
1648.12.10 = {
	monarch = {
		name = "Georg II Wilhelm"
		dynasty = "von Welf"
		birth_date = 1624.1.26
		dip = 4
		adm = 2
		mil = 3
	}
	heir = {
		name = "Johann Friedrich"
		monarch_name = "Johann Friedrich"
		dynasty = "von Welf"
		birth_date = 1625.4.25
		death_date = 1679.12.18
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}
1665.12.10 = {
	monarch = {
		name = "Johann Friedrich"
		dynasty = "von Welf"
		birth_date = 1625.4.25
		dip = 5
		adm = 4
		mil = 3
	}
}
1679.12.28 = {
	monarch = {
		name = "Ernst August"
		dynasty = "von Welf"
		birth_date = 1629.11.20
		dip = 4
		adm = 3
		mil = 3
	}
	heir = {
		name = "Georg Ludwig"
		monarch_name = "Georg I Ludwig"
		dynasty = "von Welf"
		birth_date = 1660.5.28
		death_date = 1727.6.11
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}