government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = armenian
religion = coptic
technology_group = eastern
capital = 6255

#Strageos of Tarsus
1071.8.26 = {
	monarch = {
		name = "Abelgarib" #Abul-Gharib
		dynasty = "Artsruni"
		religion = orthodox
		adm = 3
		dip = 1
		mil = 3
	}
}

#Armenian Cilicia
1080.1.1 = {
	capital = 6243
	government_rank = 4
	monarch = {
		name = "Roupen I"
		dynasty = "Roupenian"
		birth_date = 1035.1.1
		adm = 4
		dip = 4
		mil = 5
	}
	heir = {
		name = "Konstandin"
		monarch_name = "Konstandin I"
		dynasty = "Roupenian"
		birth_date = 1055.1.1
		death_date = 1102.2.24
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
1095.1.1 = {
	monarch = {
		name = "Konstandin I"
		dynasty = "Roupenian"
		birth_date = 1055.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1102.2.24 = {
	monarch = {
		name = "Thoros I"
		dynasty = "Roupenian"
		adm = 1
		dip = 4
		mil = 3
	}
}
1112.1.1 = { capital = 6244 }
1129.1.1 = {
	monarch = {
		name = "Konstandin II"
		dynasty = "Roupenian"
		adm = 0
		dip = 1
		mil = 1
	}
}
1129.2.17 = {
	monarch = {
		name = "Levon I"
		dynasty = "Roupenian"
		adm = 2
		dip = 2
		mil = 0
	}
}
#1137.4.1 under BYZ
1144.1.1 = {
	monarch = {
		name = "Thoros II"
		dynasty = "Roupenian"
		adm = 2
		dip = 2
		mil = 3
	}
}
1169.2.6 = {
	monarch = {
		name = "Roupen II"
		dynasty = "Roupenian"
		adm = 0
		dip = 0
		mil = 0
	}
}
1170.1.1 = {
	monarch = {
		name = "Mleh I"
		dynasty = "Roupenian"
		birth_date = 1119.1.1
		religion = sunni
		adm = 1
		dip = 1
		mil = 3
	}
}
1175.5.15 = {
	monarch = {
		name = "Roupen III"
		dynasty = "Roupenian"
		birth_date = 1145.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1187.5.6 = {
	monarch = {
		name = "Levon II"
		dynasty = "Roupenian"
		birth_date = 1150.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}
1198.1.6 = { government_rank = 5 }
1219.5.2 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Zabel"
		monarch_name = "Zabel"
		dynasty = "Roupenian"
		birth_date = 1216.1.27
		death_date = 1252.1.23
		claim = 95
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
1226.6.14 = {
	monarch = {
		name = "Hetoum I"
		dynasty = "Hetoumian"
		birth_date = 1213.1.1
		adm = 2
		dip = 4
		mil = 1
	}
	queen = {
		country_of_origin = CLC
		name = "Zabel"
		dynasty = "Roupenian"
		birth_date = 1216.1.27
		death_date = 1252.1.23
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
1236.1.1 = {
	heir = {
		name = "Levon"
		monarch_name = "Levon III"
		dynasty = "Hetoumian"
		birth_date = 1236.1.1
		death_date = 1289.1.1
		claim = 85
		adm = 2
		dip = 2
		mil = 2
	}
}
1270.10.21 = {
	monarch = {
		name = "Levon III"
		dynasty = "Hetoumian"
		birth_date = 1236.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Hetoum"
		monarch_name = "Hetoum II"
		dynasty = "Hetoumian"
		birth_date = 1266.1.1
		death_date = 1307.11.17
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}
1289.1.1 = {
	monarch = {
		name = "Hetoum II"
		dynasty = "Hetoumian"
		birth_date = 1266.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}
1307.11.17 = {
	monarch = {
		name = "Oshin I"
		dynasty = "Hetoumian"
		birth_date = 1282.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.1.1 = {
	heir = {
		name = "Levon"
		monarch_name = "Levon IV"
		dynasty = "Hetoumian"
		birth_date = 1309.1.1
		death_date = 1341.8.28
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}
1320.7.20 = {
	monarch = {
		name = "Levon IV"
		dynasty = "Hetoumian"
		birth_date = 1309.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}
1341.8.28 = {
	monarch = {
		name = "Konstandin IV"
		dynasty = "de Lusignan"
		religion = catholic
		culture = outremer
		adm = 2
		dip = 4
		mil = 2
	}
}
1344.4.17 = {
	monarch = {
		name = "Konstandin V"
		dynasty = "Hetoumian"
		birth_date = 1313.4.17
		adm = 1
		dip = 1
		mil = 1
	}
}
1362.12.21 = {
	monarch = {
		name = "Konstandin VI"
		dynasty = "Hetoumian"
		adm = 2
		dip = 2
		mil = 2
	}
}
1373.1.1 = {
	monarch = {
		name = "Levon V"
		dynasty = "de Lusignan"
		religion = catholic
		culture = outremer
		adm = 0
		dip = 0
		mil = 0
	}
}
#lost 1375