government = monarchy
add_government_reform = margraviate_reform
government_rank = 2
primary_culture = slovenian
religion = catholic
technology_group = western
capital = 691

#Margraves of Savinja
1045.1.1 = {
	override_country_name = SAVINJA_NAME
	monarch = {
		name = "Askuin I"
		dynasty = "Askuining"
		adm = 3
		dip = 4
		mil = 5
	}
}
1060.1.1 = {
	monarch = {
		name = "Starkhand I"
		dynasty = "Askuining"
		adm = 3
		dip = 3
		mil = 3
	}
}
1090.1.1 = {
	monarch = {
		name = "Starkhand II"
		dynasty = "Askuining"
		adm = 2
		dip = 2
		mil = 2
	}
}
1105.1.1 = {
	monarch = {
		name = "Werigand I"
		dynasty = "Askuining"
		adm = 1
		dip = 0
		mil = 2
	}
}
#done 1137.1.1

#Lords of Savinja
1137.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	government_rank = 1
	monarch = {
		name = "Gebhard I"
		dynasty = "Celjski"
		adm = 4
		dip = 3
		mil = 3	
	}
}
1146.1.1 = {
	monarch = {
		name = "Luitpold I"
		dynasty = "Celjski"
		adm = 2
		dip = 2
		mil = 2	
	}
}
1173.1.1 = {
	heir = {
		name = "Gebhard"
		monarch_name = "Gebhard II"
		dynasty = "Celjski"
		birth_date = 1173.1.1
		death_date = 1227.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1187.1.1 = {
	monarch = {
		name = "Gebhard II"
		dynasty = "Celjski"
		birth_date = 1173.1.1
		adm = 2
		dip = 2
		mil = 2	
	}
}
1227.1.1 = {
	monarch = {
		name = "Luitpold II"
		dynasty = "Celjski"
		adm = 1
		dip = 0
		mil = 4
	}
}
1240.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "Celjski"
		adm = 3
		dip = 2
		mil = 2	
	}
}
1255.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "Celjski"
		adm = 2
		dip = 2
		mil = 2	
	}
}
1262.1.1 = {
	monarch = {
		name = "Ulrik I"
		dynasty = "Celjski"
		adm = 4
		dip = 1
		mil = 1	
	}
}
1275.1.1 = {
	monarch = {
		name = "Luitpold III"
		dynasty = "Celjski"
		birth_date = 1255.1.1
		adm = 3
		dip = 2
		mil = 2	
	}
}
1286.1.1 = {
	monarch = {
		name = "Gebhard III"
		dynasty = "Celjski"
		adm = 1
		dip = 1
		mil = 2	
	}
}
1291.1.1 = {
	monarch = {
		name = "Ulrik II"
		dynasty = "Celjski"
		birth_date = 1255.1.1
		adm = 2
		dip = 2
		mil = 2	
	}
}
1300.1.1 = {
	heir = {
		name = "Friderik"
		monarch_name = "Friderik I"
		dynasty = "Celjski"	
		birth_date = 1300.1.1
		death_date = 1359.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3	
	}
}
1316.1.1 = {
	monarch = {
		name = "Friderik I"
		dynasty = "Celjski"	
		birth_date = 1300.1.1
		adm = 4
		dip = 4
		mil = 3	
	}
}
1331.1.1 = {
	heir = {
		name = "Ulrik"
		monarch_name = "Ulrik III"
		dynasty = "Celjski"
		birth_date = 1331.1.1
		death_date = 1368.7.26
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
#Elevated to County
1341.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
	restore_country_name = yes
}
1359.1.1 = {
	monarch = {
		name = "Ulrik III"
		dynasty = "Celjski"
		birth_date = 1331.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1368.7.26 = {
	monarch = {
		name = "Herman I"
		dynasty = "Celjski"
		birth_date = 1334.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "Herman"
		monarch_name = "Herman II"
		dynasty = "Celjski"	
		birth_date = 1365.1.1
		death_date = 1435.10.13
		claim = 95
		adm = 4
		dip = 6
		mil = 4	
	}
}
1385.1.1 = {
	monarch = {
		name = "Herman II"
		dynasty = "Celjski"	
		birth_date = 1365.1.1
		adm = 4
		dip = 6
		mil = 4	
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = well_connected_personality
}
1406.1.1 = {
	heir = {
		name = "Ulrik"
		monarch_name = "Ulrik IV"
		dynasty = "Celjski"	
		birth_date = 1406.1.1
		death_date = 1456.11.9
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}
1435.10.13 = {
	monarch = {
		name = "Ulrik IV"
		dynasty = "Celjski"	
		birth_date = 1406.1.1
		adm = 4
		dip = 3
		mil = 3	
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	heir = {
		name = "Herman"
		monarch_name = "Herman III"
		dynasty = "Celjski"	
		birth_date = 1435.10.13
		death_date = 1452.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2	
	}
}