government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = swabian
religion = catholic
capital = 350

1049.1.1 = {
	monarch = {
		name = "Adalbert I"
		dynasty = "von Calw"
		dip = 3
		mil = 3
		adm = 4
	}
}
1075.1.1 = {
	monarch = {
		name = "Adalbert II"
		dynasty = "von Calw"
		dip = 2
		mil = 2
		adm = 2
	}
}
1099.1.1 = {
	monarch = {
		name = "Adalbert III"
		dynasty = "von Calw"
		dip = 2
		mil = 2
		adm = 2
	}
}
1105.1.1 = {
	monarch = {
		name = "Gottfried"
		dynasty = "von Calw"
		birth_date = 1080.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1131.2.6 = {
	monarch = {
		name = "Adalbert IV"
		dynasty = "von Calw"
		dip = 2
		mil = 2
		adm = 2
	}
}
1147.1.1 = {
	monarch = {
		name = "Adalbert V"
		dynasty = "von Calw"
		dip = 2
		mil = 2
		adm = 2
	}
}
1174.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Calw"
		dip = 2
		mil = 2
		adm = 2
	}
}
1209.1.1 = {
	monarch = {
		name = "Adalbert VI"
		dynasty = "von Calw"
		dip = 2
		mil = 2
		adm = 2
	}
}
1219.1.1 = {
	monarch = {
		name = "Gottfried III"
		dynasty = "von Calw"
		dip = 1
		mil = 1
		adm = 2
	}
}
1261.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Calw"
		dip = 1
		mil = 1
		adm = 1
	}
}
#done 1275