government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 2
primary_culture = picard
religion = catholic
technology_group = western
capital = 2960
fixed_capital = 2960

1051.3.14 = {
	monarch = {
		name = "Liébert"
		dynasty = "de Opbrakel"
		adm = 4
		dip = 4
		mil = 4
	}
}
1076.9.28 = {
	monarch = {
		name = "Gérard II"
		adm = 2
		dip = 2
		mil = 2
	}
}
1092.8.12 = {
	monarch = {
		name = "Gautier I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1105.1.1 = {
	monarch = {
		name = "Odon I"
		birth_date = 1060.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1116.6.19 = {
	monarch = {
		name = "Burchard I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.1.4 = {
	monarch = {
		name = "Liétard I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1134.1.1 = {
	monarch = {
		name = "Nicolas I"
		dynasty = "de Chièvres"
		adm = 3
		dip = 3
		mil = 2
	}
}
1167.7.1 = {
	monarch = {
		name = "Pierre I"
		dynasty = "Gerharding"
		adm = 2
		dip = 4
		mil = 2
	}
}
1173.1.1 = {
	monarch = {
		name = "Robert I"
		dynasty = "d'Aire"
		adm = 1
		dip = 0
		mil = 1
	}
}
1174.10.4 = {
	monarch = {
		name = "Alard"
		adm = 2
		dip = 2
		mil = 2
	}
}
1178.1.1 = {
	monarch = {
		name = "Roger I"
		dynasty = "de Wavrin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1191.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "d'Antoing"
		adm = 2
		dip = 2
		mil = 2
	}
}
1196.1.1 = {
	monarch = {
		name = "Hugues I"
		dynasty = "d'Oisy"
		adm = 2
		dip = 2
		mil = 2
	}
}
1199.1.1 = {
	monarch = {
		name = "Pierre II"
		dynasty = "de Corbeil"
		adm = 3
		dip = 3
		mil = 2
	}
}
1200.12.1 = {
	monarch = {
		name = "Jean III"
		dynasty = "de Bethune"
		adm = 2
		dip = 2
		mil = 2
	}
}
1219.7.27 = {
	monarch = {
		name = "Godefroid I"
		dynasty = "de Fointaines"
		adm = 2
		dip = 2
		mil = 2
	}
}
1237.1.1 = {
	monarch = {
		name = "Guy I"
		dynasty = "de Laon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1247.9.1 = {
	monarch = {
		name = "Nicolas III"
		dynasty = "de Fontaines"
		adm = 4
		dip = 2
		mil = 2
	}
}
1272.3.17 = {
	monarch = {
		name = "Enguerrand II"
		dynasty = "de Créqui"
		adm = 2
		dip = 3
		mil = 2
	}
}
1286.9.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "d'Avesnes"
		birth_date = 1254.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}
1296.1.1 = {
	monarch = {
		name = "Guy II"
		dynasty = "de Colmier"
		adm = 2
		dip = 2
		mil = 2
	}
}
1306.1.1 = {
	monarch = {
		name = "Philippe I"
		dynasty = "de Marigny"
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Pierre III"
		dynasty = "de Lévis"
		adm = 0
		dip = 1
		mil = 3
	}
}
1324.1.1 = {
	monarch = {
		name = "Guy III"
		dynasty = "d'Auvergne"
		birth_date = 1313.1.1
		culture = auvergnat
		adm = 3
		dip = 6
		mil = 3
	}
}
1336.1.1 = {
	monarch = {
		name = "Guillaume II"
		dynasty = "d'Auxonne"
		adm = 2
		dip = 2
		mil = 3
	}
}
1342.1.1 = {
	monarch = {
		name = "Guy IV"
		dynasty = "de Ventadour"
		culture = limousin
		adm = 2
		dip = 2
		mil = 2
	}
}
1349.2.17 = {
	monarch = {
		name = "Pierre IV"
		dynasty = "de Clairmont"
		adm = 1
		dip = 1
		mil = 2
	}
}
1368.9.13 = {
	monarch = {
		name = "Robert I"
		dynasty = "de Genève"
		culture = arpitan
		adm = 2
		dip = 2
		mil = 2
	}
}
1371.5.30 = {
	monarch = {
		name = "Gérard III"
		dynasty = "de Dainville"
		adm = 1
		dip = 2
		mil = 2
	}
}
1378.6.13 = {
	monarch = {
		name = "Jean IV"
		dynasty = "t'Serclaes"
		culture = brabantian
		adm = 2
		dip = 4
		mil = 2
	}
}
1389.1.12 = {
	monarch = {
		name = "André I"
		dynasty = "von Luxemburg"
		birth_date = 1363.1.1
		culture = moselle_franconian
		adm = 2
		dip = 2
		mil = 1
	}
}
1396.10.1 = {
	monarch = {
		name = "Pierre V"
		dynasty = "d'Ailly"
		birth_date = 1351.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}
1411.6.6 = {
	monarch = {
		name = "Jean V"
		dynasty = "de Gavere"
		adm = 2
		dip = 2
		mil = 2
	}
}
1439.3.20 = {
	monarch = {
		name = "Jean VI"
		dynasty = "de Bourgogne"
		birth_date = 1404.1.1
		dip = 4
		adm = 1
		mil = 2
	}
}
1479.4.27 = {
	monarch = {
		name = "Henri I"
		dynasty = "van Glymes"
		birth_date = 1450.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1502.10.7 = {
	monarch = {
		name = "Jacques I"
		dynasty = "de Croy"
		birth_date = 1436.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1516.8.15 = {
	monarch = {
		name = "Guillaume III"
		dynasty = "de Croy"
		birth_date = 1498.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}
1519.1.1 = {
	monarch = {
		name = "Robert II"
		dynasty = "de Croy"
		birth_date = 1500.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1556.8.31 = {
	monarch = {
		name = "Maximilien I"
		dynasty = "van Glymes"
		birth_date = 1512.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1570.8.27 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Berlaimont"
		birth_date = 1542.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1596.2.15 = {
	monarch = {
		name = "Jean VII"
		dynasty = "Sarazin"
		birth_date = 1536.7.20
		adm = 2
		dip = 2
		mil = 2
	}
}
1598.3.3 = {
	monarch = {
		name = "Guillaume IV"
		dynasty = "de Berghes"
		birth_date = 1551.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1609.4.27 = {
	monarch = {
		name = "Jean VIII"
		dynasty = "Richardot"
		adm = 2
		dip = 2
		mil = 2
	}
}
1614.2.28 = {
	monarch = {
		name = "François I"
		dynasty = "van der Burch"
		birth_date = 1567.7.26
		adm = 2
		dip = 2
		mil = 2
	}
}
1644.5.23 = {
	monarch = {
		name = "Joseph I"
		dynasty = "de Bergaigne"
		birth_date = 1588.5.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1647.10.24 = {
	monarch = {
		name = "Gaspard I"
		dynasty = "van den Bosch"
		birth_date = 1577.4.23
		adm = 2
		dip = 2
		mil = 2
	}
}
1667.11.29 = {
	monarch = {
		name = "Ladislas"
		dynasty = "Jonnart"
		birth_date = 1594.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1674.9.22 = {
	monarch = {
		name = "Jacques-Théodore"
		dynasty = "de Bryas"
		birth_date = 1630.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

#done 1677