government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = lorrainian
religion = catholic
capital = 31

1054.1.1 = {
	monarch = {
		name = "Ricuin I"
		dynasty = "de Commercy"
		dip = 2
		mil = 2
		adm = 2
	}
}
#1100 under BAR
1145.1.1 = {
	monarch = {
		name = "Stéphanie"
		dynasty = "de Scarpone"
		birth_date = 1125.1.1
		female = yes
		dip = 2
		mil = 2
		adm = 2
	}
	heir = {
		name = "Simon"
		monarch_name = "Simon II"
		dynasty = "de Commercy"
		birth_date = 1145.1.1
		death_date = 1208.6.1
		claim = 85
		dip = 2
		mil = 2
		adm = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Simon II"
		dynasty = "de Commercy"
		birth_date = 1145.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1185.1.1 = {
	heir = {
		name = "Gaucher"
		monarch_name = "Gaucher I"
		dynasty = "de Commercy"
		birth_date = 1185.1.1
		death_date = 1248.1.1
		claim = 95
		dip = 3
		mil = 2
		adm = 2
	}
}
1208.6.1 = {
	monarch = {
		name = "Gaucher I"
		dynasty = "de Commercy"
		birth_date = 1185.1.1
		dip = 3
		mil = 2
		adm = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Simon III"
		dynasty = "de Commercy"
		dip = 2
		mil = 2
		adm = 2
	}
	heir = {
		name = "Simon"
		monarch_name = "Simon IV"
		dynasty = "de Commercy"
		birth_date = 1246.1.1
		death_date = 1308.1.1
		claim = 95
		dip = 4
		mil = 2
		adm = 2
	}
}
1264.1.1 = {
	monarch = {
		name = "Simon IV"
		dynasty = "de Commercy"
		birth_date = 1246.1.1
		dip = 4
		mil = 2
		adm = 2
	}
	queen = {
		country_of_origin = SAB
		name = "Mathilde"
		dynasty = "von Saarbrücken"
		birth_date = 1246.1.1
		death_date = 1274.1.1
		culture = pfalzish
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
#1271 done
1326.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Commercy"
		birth_date = 1310.1.1
		dip = 3
		mil = 3
		adm = 3
	}
}
#1341 done
1444.2.3 = {
	monarch = {
		name = "Louis"
		dynasty = "d'Anjou"
		birth_date = 1427.1.1
		dip = 1
		mil = 1
		adm = 1
	}
}