government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = kashubian
religion = catholic
technology_group = western
capital = 1858
fixed_capital = 1858

1140.1.1 = {
	monarch = {
		name = "Albrecht"
		adm = 2
		dip = 2
		mil = 2
	}
}
1164.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Salzwedel"
		birth_date = 1130.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1186.1.1 = {
	monarch = {
		name = "Siegfried I"
		adm = 4
		dip = 2
		mil = 2
	}
}
1191.1.1 = {
	monarch = {
		name = "Siegwin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1219.1.1 = {
	monarch = {
		name = "Konrad II"
		adm = 2
		dip = 2
		mil = 2
	}
}
1233.1.1 = {
	monarch = {
		name = "Konrad III"
		dynasty = "von Salzwedel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1240.1.1 = { primary_culture = pommeranian }
1241.9.20 = {
	monarch = {
		name = "Wilhelm"
		adm = 2
		dip = 2
		mil = 2
	}
}
1251.1.1 = {
	monarch = {
		name = "Hermann"
		dynasty = "von Gleichen"
		adm = 4
		dip = 4
		mil = 3
	}
}
1289.10.7 = {
	monarch = {
		name = "Jaromar"
		dynasty = "Wizlawice"
		birth_date = 1264.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1294.1.1 = {
	monarch = {
		name = "Wizlaw"
		adm = 2
		dip = 2
		mil = 2
	}
}
1296.1.9 = {
	monarch = {
		name = "Petrus"
		adm = 2
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Wacholz"
		adm = 2
		dip = 2
		mil = 3
	}
}
1317.12.30 = {
	monarch = {
		name = "Konrad IV"
		adm = 2
		dip = 2
		mil = 2
	}
}
1324.11.24 = {
	monarch = {
		name = "Arnold"
		dynasty = "von Eltz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1330.7.1 = {
	monarch = {
		name = "Friedrich"
		dynasty = "von Eickstedt"
		adm = 2
		dip = 4
		mil = 2
	}
}
1343.12.6 = {
	monarch = {
		name = "Johann I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1370.1.1 = {
	monarch = {
		name = "Philipp"
		dynasty = "von Rehberg"
		adm = 3
		dip = 2
		mil = 2
	}
}
1385.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "Wilcken"
		adm = 2
		dip = 2
		mil = 2
	}
}
1386.1.1 = {
	monarch = {
		name = "Johann III"
		dynasty = "Brunonis"
		adm = 1
		dip = 0
		mil = 2
	}
}
1394.1.1 = {
	monarch = {
		name = "Johann IV"
		dynasty = "Piast"
		birth_date = 1360.1.1
		culture = polish
		adm = 4
		dip = 4
		mil = 2
	}
}
1398.1.1 = {
	monarch = {
		name = "Nikolaus I"
		dynasty = "von Schippenbeil"
		adm = 2
		dip = 2
		mil = 3
	}
}
1410.3.1 = {
	monarch = {
		name = "Magnus"
		dynasty = "Askanier"
		birth_date = 1390.7.14
		culture = saxon
		adm = 4
		dip = 0
		mil = 3
	}
}
1424.5.12 = {
	monarch = {
		name = "Siegfried II"
		dynasty = "Bock"
		birth_date = 1385.1.1
		dip = 4
		adm = 4
		mil = 2
	}
}
1446.5.15 = {
	monarch = {
		name = "Henning"
		dynasty = "von Iven"
		adm = 3
		dip = 2
		mil = 2
	}
}
1468.8.3 = {
	monarch = {
		name = "Ludwig"
		dynasty = "von Eberstein"
		adm = 2
		dip = 1
		mil = 2
	}
}
1480.5.7 = {
	monarch = {
		name = "Marinus"
		dynasty = "de Fregeno"
		adm = 1
		dip = 0
		mil = 2
	}
}
1482.7.7 = {
	monarch = {
		name = "Angelus"
		dynasty = "Geraldini"
		birth_date = 1422.3.28
		adm = 2
		dip = 5
		mil = 2
	}
}
1485.1.1 = {
	monarch = {
		name = "Benedikt"
		dynasty = "z Valdstejna"
		birth_date = 1440.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1498.7.4 = {
	monarch = {
		name = "Martin"
		dynasty = "Karith"
		adm = 3
		dip = 3
		mil = 2
	}
}
1521.11.26 = {
	monarch = {
		name = "Erasmus"
		dynasty = "von Manteuffel"
		birth_date = 1475.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}