government = tribal
add_government_reform = steppe_horde
government_rank = 4
technology_group = nomad_group
primary_culture = cuman
religion = tengri_pagan_reformed
capital = 6563
historical_rival = PHE
historical_rival = ILK

1054.1.1 = {
	monarch = {
		name = "Soqal"
		dynasty = "Terter"
		dip = 4
		mil = 4
		adm = 3
	}
}
1077.1.1 = {
	monarch = {
		name = "Tugorqan"
		dynasty = "Terter"
		dip = 3
		mil = 4
		adm = 3
	}
}
1099.1.1 = {
	monarch = {
		name = "Boniaq"
		dynasty = "Terter"
		dip = 5
		mil = 0
		adm = 2
	}
}
1107.1.1 = {
	monarch = {
		name = "Sevinç"
		dynasty = "Terter"
		dip = 2
		mil = 4
		adm = 2
	}
}
1128.1.1 = {
	monarch = {
		name = "Qonçaq"
		dynasty = "Terter"
		dip = 4
		mil = 4
		adm = 4
	}
}
1178.1.1 = {
	monarch = {
		name = "Qobiaq"
		dynasty = "Terter"
		dip = 3
		mil = 2
		adm = 3
	}
}
1200.1.1 = {
	monarch = {
		name = "Danylo"
		dynasty = "Terter"
		dip = 2
		mil = 4
		adm = 2
	}
}
1223.1.1 = {
	monarch = {
		name = "Qöten"
		dynasty = "Terter"
		dip = 3
		mil = 3
		adm = 3
	}
}
1239.1.1 = {
	religion = orthodox
	capital = 5602
	monarch = {
		name = "Menq"
		dynasty = "Terter"
		dip = 3
		mil = 3
		adm = 3
	}
}
1275.1.1 = {
	monarch = {
		name = "Tortel"
		dynasty = "Terter"
		dip = 2
		mil = 3
		adm = 2
	}
}