government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = lombard
religion = catholic
capital = 494

#Counts of Seprio
1043.1.1 = {
	override_country_name = SEPRIO_NAME
	monarch = {
		name = "Vifredo II"
		dynasty = "Supponing"
		dip = 2
		mil = 2
		adm = 3
	}
}
1069.1.1 = {
	monarch = {
		name = "Rodolfo III"
		dynasty = "Supponing"
		dip = 2
		mil = 2
		adm = 2
	}
}
1080.1.1 = {
	monarch = {
		name = "Rodolfo IV"
		dynasty = "Supponing"
		dip = 2
		mil = 2
		adm = 2
	}
}
1102.1.1 = {
	monarch = {
		name = "Berengario I"
		dynasty = "Supponing"
		dip = 3
		mil = 3
		adm = 2
	}
}

1117.1.1 = {
	capital = 2717
	government = republic
	add_government_reform = italian_monarchy
	add_army_professionalism = 0.05
	restore_country_name = yes
	monarch = {
		name = "Repubblica"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1159.1.1 = {
	monarch = {
		name = "Bernardo"
		dynasty = "Rusca"
		dip = 2
		mil = 2
		adm = 2
	}
}
1182.1.1 = {
	monarch = {
		name = "Giovanni"
		dynasty = "Rusca"
		dip = 3
		mil = 3
		adm = 2
	}
}
1197.1.1 = {
	monarch = {
		name = "Lotaria I"
		dynasty = "Rusca"
		dip = 2
		mil = 2
		adm = 4
	}
}
1215.1.1 = {
	monarch = {
		name = "Repubblica"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Lotaria II"
		dynasty = "Rusca"
		birth_date = 1225.1.1
		dip = 3
		mil = 3
		adm = 3
	}
}
1291.1.1 = {
	monarch = {
		name = "Repubblica"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1335.1.1 = { capital = 2291 }
1340.5.1 = { capital = 2717 }