government = republic
add_government_reform = italian_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = umbrian
capital = 1033
add_army_professionalism = 0.05

1198.1.1 = {
	monarch = {
		name = "Accorambone I"
		dynasty = "da Varano"
		adm = 3
		dip = 3
		mil = 1
	}
}
1226.1.1 = {
	monarch = {
		name = "Rocca I"
		dynasty = "da Varano"
		adm = 2
		dip = 2
		mil = 2
	}
}
1259.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	government_rank = 1
	monarch = {
		name = "Gentile I"
		dynasty = "da Varano"
		adm = 3
		dip = 2
		mil = 3
	}
}
1284.1.1 = {
	monarch = {
		name = "Rodolfo I"
		dynasty = "da Varano"
		adm = 1
		dip = 1
		mil = 2
	}
}
1316.1.1 = {
	monarch = {
		name = "Bernardo I"
		dynasty = "da Varano"
		adm = 2
		dip = 2
		mil = 2
	}
}
1325.1.1 = {
	monarch = {
		name = "Gentile II"
		dynasty = "da Varano"
		adm = 3
		dip = 2
		mil = 2
	}
}
1355.1.1 = {
	monarch = {
		name = "Rodolfo II"
		dynasty = "da Varano"
		adm = 3
		dip = 3
		mil = 5
	}
}
1384.1.1 = {
	monarch = {
		name = "Giovanni I"
		dynasty = "da Varano"
		adm = 1
		dip = 2
		mil = 2
	}
}
1385.1.1 = {
	monarch = {
		name = "Gentile III"
		dynasty = "da Varano"
		adm = 2
		dip = 2
		mil = 2
	}
}
1399.1.1 = {
	monarch = {
		name = "Rodolfo III"
		dynasty = "da Varano"
		adm = 2
		dip = 3
		mil = 4
	}
}
1424.1.1 = {
	monarch = {
		name = "Piergentile I"
		dynasty = "da Varano"
		birth_date = 1400.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}
1433.9.6 = {
	monarch = {
		name = "Berardo I"
		dynasty = "da Varano"
		adm = 0
		dip = 0
		mil = 1
	}
}
1434.7.12 = {
	monarch = {
		name = "Bartolomeo I"
		dynasty = "da Varano"
		adm = 0
		dip = 0
		mil = 0
	}
}
#1434.10.10 overthrown
#Restored
1444.8.19 = {
	monarch = {
		name = "Rodolfo da Varano (Regent)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Giulio Cesare"
		monarch_name = "Giulio Cesare"
		dynasty = "da Varano"
		birth_date = 1434.1.1
		death_date = 1502.1.1
		claim = 90
		adm = 6
		dip = 4
		mil = 4
	}
}
1449.1.1 = {
	monarch = {
		name = "Giulio Cesare"
		dynasty = "da Varano"
		birth_date = 1434.1.1
		adm = 6
		dip = 4
		mil = 4
	}
}
1502.10.9 = {
	monarch = {
		name = "Giovanni Maria"
		dynasty = "da Varano"
		birth_date = 1481.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}
1515.1.1 = { government_rank = 3 }
1527.8.19 = {
	monarch = {
		name = "Giulia"
		dynasty = "da Varano"
		birth_date = 1523.3.24
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1545