government = monarchy
add_government_reform = feudalism_reform
government_rank = 5
technology_group = western
religion = catholic
primary_culture = ligurian
add_accepted_culture = guanche
capital = 5108
fixed_capital = 5108

#First Arrival
1318.1.1 = {
	monarch = {
		name = "Lancelotto"
		dynasty = "Malocello"
		birth_date = 1277.1.1
		adm = 3
		dip = 2
		mil = 1
	}
} #done 1336

#Second
1402.1.1 = {
	primary_culture = normand
	monarch = {
		name = "Jean"
		dynasty = "de Béthencourt"
		birth_date = 1362.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}
1404.1.1 = {
	heir = {
		name = "Maciot"
		monarch_name = "Maciot"
		dynasty = "de Béthencourt"
		birth_date = 1404.1.1
		death_date = 1448.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}
1425.1.1 = {
	monarch = {
		name = "Maciot"
		dynasty = "de Béthencourt"
		birth_date = 1404.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}
#sold to POR 1448