government = monarchy
add_government_reform = beylik_government
government_rank = 3
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 6711
religious_school = hanafi_school

1292.1.1 = {
	monarch = {
		name = "Yaman Candar"
		dynasty = "Candaroglu"
		adm = 4
		dip = 4
		mil = 4
	}
}
1300.1.1 = {
	monarch = {
		name = "Süleyman I"
		dynasty = "Candaroglu"
		adm = 1
		dip = 2
		mil = 2
	}
}
1309.1.1 = {
	capital = 6715
	monarch = {
		name = "Ibrâhim I"
		dynasty = "Candaroglu"
		adm = 2
		dip = 4
		mil = 3
	}
}
1346.1.1 = {
	monarch = {
		name = "Adil"
		dynasty = "Candaroglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1361.1.1 = {
	monarch = {
		name = "Celâleddin"
		dynasty = "Candaroglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1383.1.1 = {
	monarch = {
		name = "Süleyman II"
		dynasty = "Candaroglu"
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		name = "Isfendiyar"
		monarch_name = "Isfendiyar"
		dynasty = "Candaroglu"
		birth_date = 1365.1.1
		death_date = 1440.1.29
		claim = 90
		adm = 3
		dip = 3
		mil = 1
	}
}
1385.1.1 = {
	monarch = {
		name = "Isfendiyar"
		dynasty = "Candaroglu"
		birth_date = 1365.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}
1398.1.1 = { capital = 6705 }
1419.1.1 = {
	heir = {
		name = "Ibrâhim"
		monarch_name = "Ibrâhim II"
		dynasty = "Candaroglu"
		birth_date = 1419.1.1
		death_date = 1443.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}
1440.1.29 = {
	monarch = {
		name = "Ibrâhim II"
		dynasty = "Candaroglu"
		birth_date = 1419.1.1
		adm = 1
		dip = 3
		mil = 3
	}
	heir = {
		name = "Ismâil"
		monarch_name = "Ismâil"
		dynasty = "Candaroglu"
		birth_date = 1423.1.1
		death_date = 1460.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1443.1.1 = {
	monarch = {
		name = "Ismâil"
		dynasty = "Candaroglu"
		birth_date = 1423.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed"
		dynasty = "Candaroglu"
		birth_date = 1425.1.1
		death_date = 1493.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}
#done 1461.1.1