government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = wallonian
religion = catholic
capital = 920

#great great great great great great great grandson of Charlemagne
1025.9.29 = {
	monarch = {
		name = "Louis II"
		dynasty = "Karling"
		adm = 3
		dip = 3
		mil = 3
	}
}
1065.12.1 = {
	monarch = {
		name = "Arnold I"
		dynasty = "Karling"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Eudes"
		monarch_name = "Eudes II"
		dynasty = "Karling"
		birth_date = 1065.12.1
		death_date = 1132.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}
1106.4.16 = {
	monarch = {
		name = "Eudes II"
		dynasty = "Karling"
		birth_date = 1065.12.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1132.1.1 = {
	monarch = {
		name = "Albert I"
		dynasty = "Karling"
		adm = 2
		dip = 2
		mil = 2
	}
}
1162.9.29 = {
	monarch = {
		name = "Louis III"
		dynasty = "Karling"
		adm = 2
		dip = 3
		mil = 2
	}
}
1173.1.1 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis IV"
		dynasty = "Karling"
		birth_date = 1173.1.1
		death_date = 1226.10.7
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1189.8.12 = {
	monarch = {
		name = "Louis IV"
		dynasty = "Karling"
		birth_date = 1173.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1226.10.7 = {
	monarch = {
		name = "Jeanne"
		dynasty = "Karling"
		birth_date = 1205.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#under LOO
1278.1.1 = {
	monarch = {
		name = "Louis V"
		dynasty = "van Loon"
		birth_date = 1235.1.1
		dip = 3
		mil = 2
		adm = 2
	}
	queen = {
		country_of_origin = BAR
		name = "Jeanne"
		dynasty = "de Scarpone"
		birth_date = 1225.1.1
		death_date = 1299.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1299 back to LOO