government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = corsican
capital = 2296	# Ajaccio

#Counts
1040.1.1 = {
	monarch = {
		name = "Antonio"
		dynasty = "di Cinarca"
		birth_date = 990.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Andrea"
		monarch_name = "Andrea"
		dynasty = "di Cinarca"
		birth_date = 1040.1.1
		death_date = 1112.1.1
		claim = 90
		adm = 2
		dip = 0
		mil = 0
	}
}
1070.1.1 = {
	monarch = {
		name = "Andrea"
		dynasty = "di Cinarca"
		birth_date = 1040.1.1
		adm = 2
		dip = 0
		mil = 0
	}
}
#1077 under PIS
#de facto count
1247.1.1 = {
	monarch = {
		name = "Sinucello"
		dynasty = "della Rocca"
		birth_date = 1221.1.1
		adm = 4
		dip = 4
		mil = 4
		leader = {	name = "Sinucello della Rocca"	type = general	fire = 3	shock = 4	manuever = 0	siege = 1 }
	}
}
1289.1.1 = {
	monarch = {
		name = "Arriguccio"
		dynasty = "della Rocca"
		adm = 2
		dip = 1
		mil = 1
	}
}
1320.1.1 = {
	monarch = {
		name = "Guglielmo"
		dynasty = "della Rocca"
		adm = 0
		dip = 1
		mil = 0
	}
}
#1347 annexed to GEN
1372.1.1 = {
	monarch = {
		name = "Arrigo"
		dynasty = "della Rocca"
		adm = 2
		dip = 2
		mil = 4
		leader = {	name = "Arrigo della Rocca"	type = general	fire = 3	shock = 3	manuever = 2	siege = 0 }
	}
}
1378.9.20 = { religion = catholique }
1405.1.1 = {
	monarch = {
		name = "Vincentello"
		dynasty = "d'Istria"
		birth_date = 1380.1.1
		adm = 0
		dip = 2
		mil = 3
		leader = {	name = "Vincentello d'Istria"	type = general	fire = 2	shock = 2	manuever = 1	siege = 3 }
	}
}
1417.10.18 = { religion = catholic }
1553.1.1 = { leader = {	name = "Sampierro Corso"       	type = general	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1567.1.17 } }
1736.4.15 = { 
	monarch = {
		name = "Tiadoru I"
		dynasty = "von Neuhoff"
		birth_date = 1694.8.25
		culture = ripuarian
		adm = 5
		dip = 1
		mil = 1
		leader = {	name = "Théodore de Neuhoff"	type = general	fire = 3	shock = 3	manuever = 2	siege = 1 }
	}
}
1753.10.1 = {
	government = republic
	add_government_reform = oligarchy_reform
}
1753.10.1 = {
	monarch = {
		name = "Clemente"
		dynasty = "Paoli"
		birth_date = 1711.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}
1755.7.16 = {
	monarch = {
		name = "Pasquale"
		dynasty = "Paoli"
		birth_date = 1725.1.1
		adm = 3
		dip = 4
		mil = 5
	}
}