government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = romagnan
capital = 1805

1213.1.1 = {
	monarch = {
		name = "Ugo"
		dynasty = "di Carpegna"
		adm = 2
		dip = 4
		mil = 3
	}
}
1268.1.1 = {
	monarch = {
		name = "Ramberto"
		dynasty = "di Carpegna"
		adm = 3
		dip = 2
		mil = 2
	}
}
1307.1.1 = {
	monarch = {
		name = "Rainaldo"
		dynasty = "di Carpegna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1339.1.1 = {
	monarch = {
		name = "Nerio"
		dynasty = "di Carpegna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1362.1.1 = {
	monarch = {
		name = "Bandino"
		dynasty = "di Carpegna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1406.1.1 = {
	monarch = {
		name = "Giovanni I"
		dynasty = "di Carpegna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1431.1.1 = {
	monarch = {
		name = "Lamberto"
		dynasty = "di Carpegna"
		adm = 1
		dip = 2
		mil = 2
	}
}
1460.1.1 = {
	monarch = {
		name = "Giovanni II"
		dynasty = "di Carpegna"
		adm = 3
		dip = 3
		mil = 3
	}
}
1528.1.1 = {
	monarch = {
		name = "Orazio I"
		dynasty = "di Carpegna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1560.1.1 = {
	monarch = {
		name = "Giovanni III"
		dynasty = "di Carpegna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1580.1.1 = {
	monarch = {
		name = "Orazio II"
		dynasty = "di Carpegna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1632.1.1 = {
	monarch = {
		name = "Francesco Maria I"
		dynasty = "di Carpegna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1665.1.1 = {
	monarch = {
		name = "Muzio"
		dynasty = "di Carpegna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1698.1.1 = {
	monarch = {
		name = "Francesco Maria II"
		dynasty = "di Carpegna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1749.1.1 = {
	monarch = {
		name = "Antonio"
		dynasty = "di Carpegna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1800.1.1 = {
	monarch = {
		name = "Gaspare"
		dynasty = "di Carpegna"
		adm = 2
		dip = 4
		mil = 1
	}
}