government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
technology_group = western
religion = catholic
primary_culture = neapolitan
capital = 2216

1050.1.1 = {
	monarch = {
		name = "Pandolfo VI"
		dynasty = "Landulfing"
		birth_date = 1012.1.1
		culture = langobardic
		adm = 2
		dip = 2
		mil = 2
	}
}
1057.1.1 = {
	monarch = {
		name = "Landolfo VII"
		dynasty = "Landulfing"
		culture = langobardic
		adm = 2
		dip = 2
		mil = 0
	}
}
1058.1.1 = {
	monarch = {
		name = "Richard I"
		dynasty = "de Carreaux"
		birth_date = 1024.1.1
		culture = normand
		adm = 3
		dip = 3
		mil = 4
	}
}
1078.1.1 = {
	monarch = {
		name = "Jourdain I"
		dynasty = "de Carreaux"
		culture = normand
		adm = 2
		dip = 3
		mil = 3
	}
}
1091.1.1 = {
	monarch = {
		name = "Richard II"
		dynasty = "de Carreaux"
		culture = normand
		adm = 2
		dip = 2
		mil = 2
	}
}
1106.1.1 = {
	monarch = {
		name = "Robert I"
		dynasty = "de Carreaux"
		culture = normand
		adm = 2
		dip = 2
		mil = 2
	}
}
1120.1.1 = {
	monarch = {
		name = "Jourdain II"
		dynasty = "de Carreaux"
		culture = normand
		adm = 2
		dip = 2
		mil = 2
	}
}
1127.12.19 = {
	monarch = {
		name = "Robert II"
		dynasty = "de Carreaux"
		culture = normand
		adm = 2
		dip = 2
		mil = 1
	}
}
#Goes into exile
1139.7.25 = {
	monarch = {
		name = "Alphonse I"
		dynasty = "de Hauteville"
		birth_date = 1120.1.1
		culture = normand
		adm = 2
		dip = 3
		mil = 2
	}
}
1144.10.10 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "de Hauteville"
		birth_date = 1120.1.1
		culture = normand
		adm = 2
		dip = 2
		mil = 2
	}
}
#1154.2.26 to SIC