government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = gallowglass
capital = 258

1054.1.1 = {
	monarch = {
		name = "Therulfe I"
		dynasty = "Mac Oitir"
		adm = 2
		dip = 2
		mil = 2
	}
}
1075.1.1 = {
	monarch = {
		name = "Óttar I"
		dynasty = "Mac Oitir"
		adm = 3
		dip = 1
		mil = 3
	}
}
1098.1.1 = {
	monarch = {
		name = "Óttar II"
		dynasty = "Mac Oitir"
		adm = 2
		dip = 2
		mil = 2
	}
}
1138.1.1 = {
	monarch = {
		name = "Óttar III"
		dynasty = "Mac Oitir"
		adm = 2
		dip = 2
		mil = 4
	}
}
1148.1.1 = {
	monarch = {
		name = "Thorfin"
		dynasty = "Mac Oitir"
		adm = 3
		dip = 4
		mil = 2
	}
}
1171.1.1 = {
	monarch = {
		name = "Therulfe II"
		dynasty = "Mac Oitir"
		adm = 2
		dip = 1
		mil = 5
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
#Norman Lords
1177.1.1 = {
	override_country_name = CORK
	primary_culture = hiberno_norman
	add_accepted_culture = irish
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Miles"
		dynasty = "de Cogan"
		birth_date = 1135.1.1
		adm = 1
		dip = 1
		mil = 4
	}
}
1182.1.1 = {
	monarch = {
		name = "William"
		dynasty = "de Cogan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1201.1.1 = {
	monarch = {
		name = "Richard"
		dynasty = "de Cogan"
		adm = 3
		dip = 3
		mil = 2
	}
}
1240.1.1 = {
	monarch = {
		name = "John"
		dynasty = "de Cogan"
		adm = 2
		dip = 4
		mil = 1
	}
}
1278.1.1 = {
	monarch = {
		name = "John"
		dynasty = "de Cogan"
		adm = 1
		dip = 1
		mil = 2
	}
}
1320.1.1 = {
	monarch = {
		name = "Richard"
		dynasty = "de Cogan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1355.1.1 = {
	monarch = {
		name = "John"
		dynasty = "de Cogan"
		adm = 0
		dip = 3
		mil = 3
	}
}
1389.1.1 = {
	monarch = {
		name = "Elizabeth"
		dynasty = "de Cogan"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1398.1.1 = {
	heir = {
		name = "John"
		monarch_name = "John"
		dynasty = "de Cogan"
		birth_date = 1398.1.1
		death_date = 1474.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}
1412.8.26 = {
	monarch = {
		name = "John"
		dynasty = "de Cogan"
		birth_date = 1398.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1428.1.1 = {
	heir = {
		name = "Thomas"
		monarch_name = "Thomas"
		dynasty = "de Cogan"
		birth_date = 1428.1.1
		death_date = 1489.7.16
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}
1474.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "de Cogan"
		birth_date = 1428.1.1
		adm = 1
		dip = 3
		mil = 4
	}
	heir = {
		name = "William"
		monarch_name = "William"
		dynasty = "de Cogan"
		birth_date = 1474.1.1
		death_date = 1510.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1489.7.16 = {
	monarch = {
		name = "William"
		dynasty = "de Cogan"
		birth_date = 1474.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1494.1.1 = {
	heir = {
		name = "Nicholas"
		monarch_name = "Nicholas"
		dynasty = "de Cogan"
		birth_date = 1494.1.1
		death_date = 1550.1.1
		claim = 90
		adm = 4
		dip = 2
		mil = 2
	}
}
1510.1.1 = {
	monarch = {
		name = "Nicholas"
		dynasty = "de Cogan"
		birth_date = 1494.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1532.1.1 = {
	heir = {
		name = "Robert"
		monarch_name = "Robert"
		dynasty = "de Cogan"
		birth_date = 1532.1.1
		death_date = 1583.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}
1550.1.1 = {
	monarch = {
		name = "Robert"
		dynasty = "de Cogan"
		birth_date = 1532.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}
#done 1583