government = republic
add_government_reform = italian_monarchy
government_rank = 1
technology_group = western
primary_culture = lombard
religion = catholic
capital = 1988
add_army_professionalism = 0.05

1159.1.1 = {
	monarch = {
		name = "Repubblica"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1403.11.12 = {
	monarch = {
		name = "Bartolomeo"
		dynasty = "Benzoni"
		dip = 2
		mil = 2
		adm = 2
	}
}
1405.1.1 = {
	monarch = {
		name = "Giorgio"
		dynasty = "Benzoni"
		dip = 2
		mil = 2
		adm = 2
	}
}
1423.1.1 = {
	monarch = {
		name = "Repubblica"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}