government = monarchy
add_government_reform = feudalism_reform
government_rank = 5
primary_culture = croatian
religion = catholic
technology_group = western
capital = 133
add_accepted_culture = dalmatian

1030.1.1 = {
	monarch = {
		name = "Stjepan I"
		dynasty = "Trpimirovic"
		adm = 6
		dip = 4
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
}
1058.1.1 = {
	monarch = {
		name = "Petar I"
		dynasty = "Trpimirovic"
		adm = 4
		dip = 5
		mil = 3
	}
}
1075.1.1 = {
	capital = 2974
	monarch = {
		name = "Dmitar I"
		dynasty = "Trpimirovic"
		adm = 3
		dip = 3
		mil = 2
	}
}
1089.4.20 = {
	monarch = {
		name = "Stjepan II"
		dynasty = "Trpimirovic"
		adm = 1
		dip = 2
		mil = 1
	}
}
1090.12.1 = {
	monarch = {
		name = "Jelena"
		dynasty = "Trpimirovic"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1091.1.1 = {
	monarch = {
		name = "Álmos I"
		dynasty = "Árpád"
		culture = hungarian
		birth_date = 1070.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1092.1.1 = {
	monarch = {
		name = "Petar II"
		dynasty = "Snacic"
		adm = 2
		dip = 2
		mil = 4
	}
}
#1097.5.1 under HUN
1097.5.1 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1102.1.1 = {
	government_rank = 3
	government = republic
	add_government_reform = banate_reform
	capital = 2236
	monarch = {
		name = "Ugra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1105.1.1 = {
	monarch = {
		name = "Sergije"
		adm = 2
		dip = 2
		mil = 2
	}
}
1107.1.1 = {
	monarch = {
		name = "Ugrin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1116.1.1 = {
	monarch = {
		name = "Klaudije"
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.1.1 = {
	monarch = {
		name = "Aleksije"
		adm = 2
		dip = 2
		mil = 2
	}
}
1141.1.1 = {
	monarch = {
		name = "Beloš"
		dynasty = "Vukanovic"
		adm = 4
		dip = 3
		mil = 3
	}
}
1164.1.1 = {
	monarch = {
		name = "Ampudin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1180.1.1 = {
	monarch = {
		name = "Dionizije"
		adm = 2
		dip = 2
		mil = 2
	}
}
1183.1.1 = {
	monarch = {
		name = "Suban"
		adm = 2
		dip = 2
		mil = 2
	}
}
1185.1.1 = {
	monarch = {
		name = "Kalán"
		dynasty = "Bár-Kalán"
		adm = 3
		dip = 4
		mil = 2
	}
}
1194.1.1 = {
	monarch = {
		name = "Dominik"
		adm = 2
		dip = 2
		mil = 2
	}
}
1198.1.1 = {
	monarch = {
		name = "Andrija"
		adm = 1
		dip = 2
		mil = 2
	}
}
1199.1.1 = {
	monarch = {
		name = "Nikola"
		adm = 2
		dip = 1
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Martin"
		dynasty = "Hontpázmán"
		adm = 2
		dip = 3
		mil = 2
	}
}
1204.1.1 = {
	monarch = {
		name = "Hipolit"
		adm = 2
		dip = 2
		mil = 2
	}
}
1205.1.1 = {
	monarch = {
		name = "Merkurije"
		adm = 2
		dip = 2
		mil = 2
	}
}
1206.1.1 = {
	monarch = {
		name = "Stjepan"
		dynasty = "Mihaljevic"
		adm = 3
		dip = 3
		mil = 2
	}
}
1207.1.1 = {
	monarch = {
		name = "Banko"
		adm = 2
		dip = 2
		mil = 2
	}
}
1209.1.1 = {
	monarch = {
		name = "Mihajlo"
		adm = 1
		dip = 2
		mil = 2
	}
}
1214.1.1 = {
	monarch = {
		name = "Ohuz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1215.1.1 = {
	monarch = {
		name = "Ivan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1216.1.1 = {
	monarch = {
		name = "Poncije"
		dynasty = "od Kriza"
		adm = 2
		dip = 3
		mil = 2
	}
}
1217.1.1 = {
	monarch = {
		name = "Dula"
		dynasty = "Šikloški"
		adm = 2
		dip = 4
		mil = 2
	}
}
1222.1.1 = {
	monarch = {
		name = "Salamon"
		dynasty = "Atyusz"
		adm = 4
		dip = 3
		mil = 1
	}
}
1225.1.1 = {
	capital = 133
	monarch = {
		name = "Valegin"
		adm = 5
		dip = 2
		mil = 2
	}
}
1243.1.1 = {
	monarch = {
		name = "Stjepan"
		adm = 3
		dip = 2
		mil = 2
	}
}
1251.1.1 = {
	monarch = {
		name = "Butko"
		adm = 2
		dip = 2
		mil = 2
	}
}
1259.1.1 = {
	monarch = {
		name = "Nikola"
		dynasty = "Aba"
		adm = 3
		dip = 3
		mil = 2
	}
}
1273.1.1 = {
	monarch = {
		name = "Pavao"
		dynasty = "Šubic"
		birth_date = 1245.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}
1301.1.14 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
1312.5.1 = {
	monarch = {
		name = "Mladen"
		dynasty = "Šubic"
		birth_date = 1270.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1314.1.1 = {
	government = republic
	add_government_reform = banate_reform
}
1322.1.1 = {
	monarch = {
		name = "Nikola"
		dynasty = "Lackovic"
		adm = 2
		dip = 2
		mil = 2
	}
}
1345.1.1 = {
	monarch = {
		name = "Nikola"
		dynasty = "Bánffy"
		birth_date = 1300.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1346.1.1 = {
	monarch = {
		name = "Pavao"
		dynasty = "Ugal"
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Stjepan"
		dynasty = "Lackovic"
		adm = 2
		dip = 2
		mil = 3
	}
}
1356.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Cuz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1358.1.1 = {
	monarch = {
		name = "Nikola"
		dynasty = "Szécsi"
		birth_date = 1320.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}
1366.1.1 = {
	monarch = {
		name = "Konja"
		dynasty = "Szécsi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1367.1.1 = {
	monarch = {
		name = "Mirko"
		dynasty = "Lackovic"
		adm = 2
		dip = 2
		mil = 2
	}
}
1369.1.1 = {
	monarch = {
		name = "Šimum"
		dynasty = "Mauricijev"
		adm = 2
		dip = 2
		mil = 2
	}
}
1380.1.1 = {
	monarch = {
		name = "Imre"
		dynasty = "Bebek"
		birth_date = 1350.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1383.1.1 = {
	monarch = {
		name = "Stjepan"
		dynasty = "Lackovic"
		adm = 2
		dip = 3
		mil = 2
	}
}
1384.1.1 = {
	monarch = {
		name = "Toma"
		adm = 2
		dip = 2
		mil = 2
	}
}
1385.1.1 = {
	monarch = {
		name = "Ladislav"
		dynasty = "Lucenac"
		adm = 2
		dip = 2
		mil = 2
	}
}
1387.1.1 = {
	monarch = {
		name = "Dionizij"
		dynasty = "Lucenac"
		adm = 2
		dip = 2
		mil = 2
	}
}
1388.1.1 = { capital = 1972 }
1390.1.1 = {
	monarch = {
		name = "Ivan V"
		dynasty = "Frankapan"
		adm = 2
		dip = 5
		mil = 2
	}
}
1393.11.29 = {
	monarch = {
		name = "Nikola IV"
		dynasty = "Frankapan"
		adm = 3
		dip = 3
		mil = 3
	}
}
1410.1.1 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan VI"
		dynasty = "Frankapan"
		birth_date = 1410.1.1
		death_date = 1436.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1432.1.1 = {
	monarch = {
		name = "Ivan VI"
		dynasty = "Frankapan"
		birth_date = 1410.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1436.1.1 = {
	monarch = {
		name = "Nikola V"
		dynasty = "Frankapan"
		adm = 2
		dip = 3
		mil = 3
	}
}
1437.1.1 = {
	monarch = {
		name = "Stjepan II"
		dynasty = "Frankapan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1438.1.1 = {
	monarch = {
		name = "Petar"
		dynasty = "Talovac"
		adm = 3
		dip = 3
		mil = 4
	}
}
1453.1.1 = {
	monarch = {
		name = "Herman II"
		dynasty = "Frankapan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1463.1.1 = { capital = 2236 }
1464.1.1 = {
	monarch = {
		name = "Mirko"
		dynasty = "Zapoljski"
		adm = 2
		dip = 2
		mil = 2
	}
}
1466.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Thuz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1470.1.1 = {
	monarch = {
		name = "Blaz Madar"
		dynasty = "Podmanicki"
		birth_date = 1440.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1472.1.1 = {
	monarch = {
		name = "Damjan"
		dynasty = "Horvat"
		adm = 2
		dip = 2
		mil = 2
	}
}
1499.1.1 = {
	monarch = {
		name = "Herceg Ivan"
		dynasty = "Korvin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1500.1.1 = { leader = {	name = "Krsto Frankapan"       	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1671.4.30 } }
1508.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Ernust"
		adm = 2
		dip = 2
		mil = 2
	}
}
1512.1.1 = {
	monarch = {
		name = "Mirko"
		dynasty = "Perényi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1513.1.1 = { leader = {	name = "Petar Berislavic"      	type = general	fire = 3	shock = 4	manuever = 5	siege = 0	death_date = 1520.5.20 } }
1521.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Karlovic"
		adm = 2
		dip = 2
		mil = 2
	}
}