government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = eastern
primary_culture = peloponnesian
religion = orthodox
capital = 5449
fixed_capital = 5449

#Byzantine Rebel
1091.1.1 = {
	monarch = {
		name = "Karykes"
		dynasty = "Karykides"
		adm = 1
		dip = 3
		mil = 4
	}
}
#done 1093.1.1

#Duchy of Candia
1204.5.16 = {
	technology_group = western
	primary_culture = ligurian
	add_accepted_culture = peloponnesian
	religion = catholic
	monarch = {
		name = "Enrico"
		dynasty = "de Castello"
		adm = 0
		dip = 4
		mil = 4
	}
}
1212.1.1 = {
	override_country_name = CANDIA
	primary_culture = venetian
	monarch = {
		name = "Angelo"
		dynasty = "Morosini"
		adm = 3
		dip = 3
		mil = 3
	}
}
1251.1.1 = {
	monarch = {
		name = "Marino"
		dynasty = "Morosini"
		adm = 2
		dip = 4
		mil = 2
	}
}

#Great Revolt
1282.1.1 = {
	restore_country_name = yes
	technology_group = eastern
	remove_accepted_culture = peloponnesian
	primary_culture = peloponnesian
	religion = orthodox
	monarch = {
		name = "Alexios"
		dynasty = "Kallergis"
		adm = 2
		dip = 5
		mil = 3
	}
}

#Duchy Restored
1299.4.28 = {
	override_country_name = CANDIA
	technology_group = western
	primary_culture = venetian
	add_accepted_culture = peloponnesian
	religion = catholic
	monarch = {
		name = "Albertino"
		dynasty = "Morosini"
		adm = 1
		dip = 1
		mil = 2
	}
}
1329.1.1 = {
	monarch = {
		name = "Mario"
		dynasty = "Morosini"
		adm = 2
		dip = 2
		mil = 2
	}
}
1352.9.20 = {
	monarch = {
		name = "Marino"
		dynasty = "Morosini"
		adm = 4
		dip = 3
		mil = 3
	}
}
1355.9.6 = {
	monarch = {
		name = "Goffredo"
		dynasty = "Morosini"
		adm = 2
		dip = 3
		mil = 2
	}
}

#Revolt of St Titus
1363.8.1 = {
	restore_country_name = yes
	government = republic
	add_government_reform = oligarchy_reform
	technology_group = eastern
	remove_accepted_culture = peloponnesian
	primary_culture = peloponnesian
	religion = orthodox
	monarch = {
		name = "Ioannes"
		dynasty = "Kallergis"
		adm = 3
		dip = 3
		mil = 3
	}
}

#Duchy Restored
1368.1.1 = {
	override_country_name = CANDIA
	government = monarchy
	add_government_reform = feudalism_reform
	technology_group = western
	primary_culture = venetian
	add_accepted_culture = peloponnesian
	religion = catholic
	monarch = {
		name = "Pietro"
		dynasty = "Morosini"
		adm = 2
		dip = 2
		mil = 2
	}
}
1407.1.1 = {
	monarch = {
		name = "Ludovico"
		dynasty = "Morosini"
		adm = 3
		dip = 4
		mil = 3
	}
}
1444.1.1 = {
	monarch = {
		name = "Egidio"
		dynasty = "Morosini"
		adm = 1
		dip = 1
		mil = 2
	}
}
1484.1.1 = {
	monarch = {
		name = "Giovanni"
		dynasty = "Morosini"
		adm = 2
		dip = 2
		mil = 2
	}
}
1527.1.1 = {
	monarch = {
		name = "Antonio"
		dynasty = "Morosini"
		adm = 3
		dip = 3
		mil = 2
	}
}
1568.1.1 = {
	monarch = {
		name = "Francesco"
		dynasty = "Morosini"
		adm = 1
		dip = 1
		mil = 2
	}
}
1614.1.1 = {
	monarch = {
		name = "Donato"
		dynasty = "Morosini"
		adm = 1
		dip = 0
		mil = 2
	}
}
1644.1.1 = {
	monarch = {
		name = "Bernardo"
		dynasty = "Morosini"
		adm = 1
		dip = 0
		mil = 0
	}
}
1650.1.1 = {
	monarch = {
		name = "Giuseppe"
		dynasty = "Morosini"
		adm = 2
		dip = 1
		mil = 2
	}
}
1656.1.1 = {
	monarch = {
		name = "Francesco"
		dynasty = "Morosini"
		birth_date = 1619.2.25
		adm = 3
		dip = 2
		mil = 4
	}
} #later VEN
#done 1669.9.26

1669.9.26 = {
	restore_country_name = yes
	technology_group = eastern
	remove_accepted_culture = peloponnesian
	primary_culture = peloponnesian
	religion = orthodox
}