government = theocracy
add_government_reform = monastic_order_reform
government_rank = 4
primary_culture = eastphalian
religion = catholic
technology_group = western
capital = 2130

1053.1.1 = {
	monarch = {
		name = "Saracho"
		dynasty = "von Rossdorf"
		birth_date = 1010.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1071.1.9 = {
	monarch = {
		name = "Werner"
		adm = 2
		dip = 2
		mil = 2
	}
}
1079.1.1 = {
	monarch = {
		name = "Friedrich"
		dynasty = "von Hoya"
		adm = 0
		dip = 0
		mil = 0
	}
}
1082.1.1 = {
	monarch = {
		name = "Markward"
		dynasty = "von Corvey"
		birth_date = 1045.1.1 #est
		adm = 5
		dip = 5
		mil = 5
	}
}
1107.1.18 = {
	monarch = {
		name = "Erkenbert"
		dynasty = "von Homburg"
		adm = 2
		dip = 4
		mil = 2
	}
}
1129.1.1 = {
	monarch = {
		name = "Volkmar"
		dynasty = "von Boyneburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1138.1.1 = {
	monarch = {
		name = "Adalbert"
		dynasty = "von Bayern"
		adm = 2
		dip = 2
		mil = 2
	}
}
1144.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Boyneburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1146.1.1 = {
	monarch = {
		name = "Heinrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1174.1.1 = {
	monarch = {
		name = "Konrad"
		adm = 2
		dip = 2
		mil = 2
	}
}
1189.1.1 = {
	monarch = {
		name = "Witukind"
		dynasty = "von Spiegel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1206.1.1 = {
	monarch = {
		name = "Dietmar"
		dynasty = "von Stockhausen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1216.1.1 = {
	monarch = {
		name = "Hugold"
		dynasty = "von Luthardessen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1223.1.1 = {
	monarch = {
		name = "Hermann"
		dynasty = "von Holte"
		adm = 3
		dip = 3
		mil = 2
	}
}
1254.1.1 = {
	monarch = {
		name = "Thimo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1275.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Homburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1306.1.1 = {
	monarch = {
		name = "Ruprecht"
		dynasty = "von Horhausen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1336.1.1 = {
	monarch = {
		name = "Dietrich"
		dynasty = "van Dalwigk"
		adm = 2
		dip = 2
		mil = 2
	}
}
1359.1.1 = {
	monarch = {
		name = "Reinhard"
		dynasty = "van Dalwigk"
		adm = 2
		dip = 2
		mil = 2
	}
}
1369.1.1 = {
	monarch = {
		name = "Ernst"
		dynasty = "von Welf"
		adm = 1
		dip = 2
		mil = 2
	}
}
1371.1.1 = {
	monarch = {
		name = "Bodo"
		dynasty = "von Pyrmont"
		adm = 2
		dip = 2
		mil = 2
	}
}
1395.1.1 = {
	monarch = {
		name = "Dietrich"
		dynasty = "von Runst"
		adm = 2
		dip = 3
		mil = 2
	}
}
1396.1.1 = {
	monarch = {
		name = "Arnold"
		dynasty = "Wolff von Gudenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1398.1.1 = {
	monarch = {
		name = "Wilbrand"
		dynasty = "von Hallermund"
		birth_date = 1370.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1406.1.1 = {
	monarch = {
		name = "Dietrich"
		dynasty = "von Runst"
		adm = 2
		dip = 2
		mil = 2
	}
}
1417.1.1 = {
	monarch = {
		name = "Moritz"
		dynasty = "von Spiegelberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1435.1.1 = {
	monarch = {
		name = "Arnold"
		dynasty = "von der Malsburg"
		dip = 2
		adm = 2
		mil = 4
	}
}
1463.1.1 = {
	monarch = {
		name = "Hermann"
		dynasty = "von Stockhausen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1479.1.1 = {
	monarch = {
		name = "Hermann"
		dynasty = "von Bömelberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1504.1.1 = {
	monarch = {
		name = "Franz"
		dynasty = "von Ketteler"
		adm = 1
		dip = 1
		mil = 2
	}
}
1547.1.1 = {
	monarch = {
		name = "Kasper"
		dynasty = "von Hörsel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1555.1.1 = {
	monarch = {
		name = "Reiner"
		dynasty = "von Bocholtz"
		adm = 3
		dip = 4
		mil = 2
	}
}
1585.5.25 = {
	monarch = {
		name = "Dietrich"
		dynasty = "von Beringhausen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1616.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Aschenbrock"
		adm = 2
		dip = 2
		mil = 2
	}
}
1624.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Brambach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1638.1.1 = {
	monarch = {
		name = "Arnold"
		dynasty = "de Valdois"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1661 under MNS
1678.9.20 = {
	monarch = {
		name = "Christoph"
		dynasty = "von Bellinghausen"
		birth_date = 1641.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1696.5.12 = {
	monarch = {
		name = "Florenz"
		dynasty = "von dem Velde"
		birth_date = 1643.2.18
		adm = 4
		dip = 2
		mil = 2
	}
}
1714.2.4 = {
	monarch = {
		name = "Maximilian"
		dynasty = "von Horrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1722.1.1 = {
	monarch = {
		name = "Karl"
		dynasty = "von Plittersdorf"
		adm = 2
		dip = 2
		mil = 2
	}
}
1737.1.1 = {
	monarch = {
		name = "Kaspar"
		dynasty = "von Böselager"
		birth_date = 1687.7.3
		adm = 3
		dip = 3
		mil = 2
	}
}
1758.1.22 = {
	monarch = {
		name = "Philipp"
		dynasty = "von Spiegel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1776.1.1 = {
	monarch = {
		name = "Johann Karl"
		dynasty = "von Brabeck"
		birth_date = 1738.7.19
		adm = 6
		dip = 5
		mil = 2
	}
}
1792.1.1 = {
	government = theocracy
	add_government_reform = leading_clergy_reform
}
1794.10.25 = {
	monarch = {
		name = "Ferdinand"
		dynasty = "von Lüninck"
		birth_date = 1755.2.15
		adm = 2
		dip = 3
		mil = 1
	}
}