government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = austrian
religion = catholic
technology_group = western
capital = 1833

1039.11.29 = { #de facto
	monarch = {
		name = "Marquard IV"
		dynasty = "von Eppenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1050.1.1 = {
	heir = {
		name = "Liutold"
		monarch_name = "Liutold I"
		dynasty = "von Eppenstein"
		birth_date = 1050.1.1
		death_date = 1090.5.12
		claim = 80
		adm = 3
		dip = 3
		mil = 3
	}
}
1076.1.1 = {
	monarch = {
		name = "Liutold I"
		dynasty = "von Eppenstein"
		birth_date = 1050.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1090.5.12 = {
	monarch = {
		name = "Heinrich V"
		dynasty = "von Eppenstein"
		birth_date = 1050.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1122.12.4 = {
	monarch = {
		name = "Heinrich VI"
		dynasty = "von Sponheim"
		birth_date = 1070.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}
#1123.12.14 under KRR
1141.4.13 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1144.4.7 = {
	monarch = {
		name = "Heinrich VII"
		dynasty = "von Sponheim"
		adm = 2
		dip = 3
		mil = 5
	}
}
1161.10.12 = {
	monarch = {
		name = "Hermann I"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1173.1.1 = {
	queen = {
		country_of_origin = HAB
		name = "Agnes"
		dynasty = "von Babenberg"
		birth_date = 1154.1.1
		death_date = 1182.1.13
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1176.1.1 = {
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich II"
		dynasty = "von Sponheim"
		birth_date = 1176.1.1
		death_date = 1202.8.10
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}
1181.10.4 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich II"
		dynasty = "von Sponheim"
		birth_date = 1176.1.1
		death_date = 1202.8.10
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}
1191.1.1 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Sponheim"
		birth_date = 1176.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}
1202.8.10 = {
	monarch = {
		name = "Bernhard I"
		dynasty = "von Sponheim"
		birth_date = 1181.10.4
		adm = 4
		dip = 3
		mil = 4
	}
}
1220.1.1 = {
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich III"
		dynasty = "von Sponheim"
		birth_date = 1220.1.1
		death_date = 1246.6.15 #to KRR
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
#1256 under KRR
#1269 under HUN
#1276 under HAB/AAR
#1286 horrible clusterfuck
#1335 under HAB
1518.1.1 = { capital = 684 }
