government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
primary_culture = cosmopolitan_french
religion = catholic
capital = 4042

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

1218.1.1 = {
	monarch = {
		name = "Isabelle"
		dynasty = "Thibalding"
		birth_date = 1178.1.1
		female = yes
		dip = 2
		mil = 2
		adm = 2
	}
	heir = {
		name = "Mathilde"
		monarch_name = "Mathilde"
		dynasty = "d'Amboise"
		birth_date = 1200.1.1
		death_date = 1256.5.12
		claim = 80
		female = yes
		dip = 2
		mil = 2
		adm = 1
	}
}
1234.4.7 = {
	monarch = {
		name = "Mathilde"
		dynasty = "d'Amboise"
		birth_date = 1200.1.1
		female = yes
		dip = 2
		mil = 2
		adm = 1
	}
}
#done 1256.5.12