government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = ligurian
capital = 1800

1124.1.1 = {
	monarch = {
		name = "Anselmo I"
		dynasty = "Aleraming"
		adm = 3
		dip = 5
		mil = 3
	}
}
1152.1.1 = {
	monarch = {
		name = "Guglielmo I"
		dynasty = "Aleraming"
		adm = 2
		dip = 2
		mil = 2
	}
}
1197.1.1 = {
	monarch = {
		name = "Guglielmo II"
		dynasty = "Aleraming"
		adm = 3
		dip = 3
		mil = 3
	}
}
1219.1.1 = {
	monarch = {
		name = "Giorgio I"
		dynasty = "Aleraming"
		adm = 3
		dip = 2
		mil = 2
	}
}
1253.1.1 = {
	heir = {
		name = "Giorgio"
		monarch_name = "Giorgio II"
		dynasty = "Aleraming"
		birth_date = 1253.1.1
		death_date = 1324.6.29
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1268.5.24 = {
	monarch = {
		name = "Giorgio II"
		dynasty = "Aleraming"
		birth_date = 1253.1.1 #estimate
		adm = 2
		dip = 4
		mil = 2
	}
}
1324.6.29 = {
	monarch = {
		name = "Guglielmo II"
		dynasty = "Aleraming"
		adm = 1
		dip = 1
		mil = 1
	}
}
#1352