government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
primary_culture = piedmontese
religion = catholic
capital = 2580

1142.1.1 = {
	monarch = {
		name = "Ugo I"
		dynasty = "Aleraming"
		adm = 3
		dip = 3
		mil = 2
	}
}
#1170
1178.1.1 = {
	monarch = {
		name = "Bonifacio I"
		dynasty = "Aleraming"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1221
1225.1.1 = {
	monarch = {
		name = "Oddone I"
		dynasty = "Aleraming"
		adm = 2
		dip = 2
		mil = 2
	}
}
1233.1.1 = {
	monarch = {
		name = "Bonifacio II"
		dynasty = "Aleraming"
		dip = 3
		mil = 2
		adm = 4
	}
}
1268.1.1 = {
	monarch = {
		name = "Manuele I"
		dynasty = "Aleraming"
		dip = 2
		mil = 2
		adm = 2
	}
}
1297.1.1 = {
	monarch = {
		name = "Oddone II"
		dynasty = "Aleraming"
		dip = 2
		mil = 2
		adm = 2
	}
}
1324.1.1 = {
	monarch = {
		name = "Frederico"
		dynasty = "Aleraming"
		dip = 2
		mil = 2
		adm = 2
	}
}
1363.1.1 = {
	monarch = {
		name = "Oddone III"
		dynasty = "Aleraming"
		dip = 2
		mil = 2
		adm = 2
	}
}
1381.1.1 = {
	monarch = {
		name = "Manuele II"
		dynasty = "Aleraming"
		dip = 0
		mil = 1
		adm = 0
	}
} #1387 died