government = monarchy
add_government_reform = feudalism_reform
government_rank = 5
primary_culture = outremer
add_accepted_culture = cypriot
religion = catholic
technology_group = western
capital = 3071

1192.4.16 = {
	monarch = {
		name = "Guy I"
		dynasty = "de Lusignan"
		birth_date = 1150.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}
1194.7.18 = {
	monarch = {
		name = "Aimery"
		dynasty = "de Lusignan"
		birth_date = 1155.1.1
		adm = 5
		dip = 3
		mil = 2
	}
	heir = {
		name = "Hugues"
		monarch_name = "Hugues I"
		dynasty = "de Lusignan"
		birth_date = 1194.1.1
		death_date = 1218.1.10
		claim = 90
		adm = 0
		dip = 3
		mil = 2
	}
}
1205.4.1 = {
	monarch = {
		name = "Hugues I"
		dynasty = "de Lusignan"
		birth_date = 1194.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}
1210.3.1 = {
	queen = {
		country_of_origin = KOJ
		name = "Alix"
		dynasty = "Thibalding"
		female = yes
		birth_date = 1193.1.1
		death_date = 1246.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1217.5.3 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri I"
		dynasty = "de Lusignan"
		birth_date = 1217.5.3
		death_date = 1253.1.18
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1218.1.10 = {
	monarch = {
		name = "Alix Thibalding (Regent)"
		regent = yes
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Henri"
		monarch_name = "Henri I"
		dynasty = "de Lusignan"
		birth_date = 1217.5.3
		death_date = 1253.1.18
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1232.5.3 = {
	monarch = {
		name = "Henri I"
		dynasty = "de Lusignan"
		birth_date = 1217.5.3
		adm = 2
		dip = 2
		mil = 2
	}
}
1237.1.1 = {
	queen = {
		country_of_origin = LBR
		culture = armenian
		religion = coptic
		name = "Stephanie"
		dynasty = "Hetoumian"
		female = yes
		birth_date = 1220.1.1
		death_date = 1249.4.2
		adm = 2
		dip = 2
		mil = 2
	}
}
1252.8.1 = {
	heir = {
		name = "Hugues"
		monarch_name = "Hugues II"
		dynasty = "de Lusignan"
		birth_date = 1252.8.1
		death_date = 1267.11.5
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1253.1.18 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Hugues"
		monarch_name = "Hugues II"
		dynasty = "de Lusignan"
		birth_date = 1252.8.1
		death_date = 1267.11.5
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1267.11.5 = {
	monarch = {
		name = "Hugues III"
		dynasty = "de Lusignan"
		birth_date = 1235.1.1
		adm = 0
		dip = 3
		mil = 3
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Lusignan"
		birth_date = 1267.1.1
		death_date = 1285.5.20
		claim = 80
		adm = 1
		dip = 2
		mil = 1
	}
}
1284.3.24 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Lusignan"
		birth_date = 1267.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}
1285.5.20 = {
	monarch = {
		name = "Henri II"
		dynasty = "de Lusignan"
		birth_date = 1270.6.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1324.8.31 = {
	monarch = {
		name = "Hugues IV"
		dynasty = "de Lusignan"
		birth_date = 1296.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1328.10.9 = {
	heir = {
		name = "Pierre"
		monarch_name = "Pierre I"
		dynasty = "de Lusignan"
		birth_date = 1328.10.9
		death_date = 1369.1.7
		claim = 90
		adm = 2
		dip = 5
		mil = 4
	}
}
1359.10.10 = {
	monarch = {
		name = "Pierre I"
		dynasty = "de Lusignan"
		birth_date = 1328.10.9
		adm = 2
		dip = 5
		mil = 4
	}
	heir = {
		name = "Pierre"
		monarch_name = "Pierre II"
		dynasty = "de Lusignan"
		birth_date = 1354.1.1
		death_date = 1382.10.13
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}
1369.1.7 = {
	monarch = {
		name = "Pierre II"
		dynasty = "de Lusignan"
		birth_date = 1354.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}
1382.10.13 = {
	monarch = {
		name = "Jacques I"
		dynasty = "de Lusignan"
		birth_date = 1334.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Janus"
		monarch_name = "Janus"
		dynasty = "de Lusignan"
		birth_date = 1375.1.1
		death_date = 1432.6.29
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}
1398.1.1 = {
	monarch = {
		name = "Janus"
		dynasty = "de Lusignan"
		birth_date = 1375.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}
1414.5.16 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Lusignan"
		birth_date = 1414.5.16
		death_date = 1458.6.28
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1432.6.29 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Lusignan"
		birth_date = 1414.5.16
		adm = 3
		dip = 2
		mil = 2
	}
}
1444.6.28 = {
	heir = {
		name = "Charlotte"
		monarch_name = "Charlotte"
		dynasty = "de Lusignan"
		birth_date = 1444.6.28
		death_date = 1487.7.16
		claim = 95
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
}
1458.7.27 = {
	monarch = {
		name = "Charlotte"
		dynasty = "de Lusignan"
		birth_date = 1444.6.28
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
	heir = {
		name = "Jacques"
		monarch_name = "Jacques II"
		dynasty = "de Lusignan"
		birth_date = 1438.1.1
		death_date = 1473.7.6
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}
1460.9.27 = {
	monarch = {
		name = "Jacques II"
		dynasty = "de Lusignan"
		birth_date = 1438.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}
1468.1.1 = {
	queen = {
		country_of_origin = VEN
		name = "Catarina"
		dynasty = "Cornero"
		culture = venetian
		female = yes
		birth_date = 1454.11.25
		death_date = 1510.7.10
		adm = 3
		dip = 4
		mil = 2
	}
}
1473.7.6 = {
	heir = {
		name = "Jacques"
		monarch_name = "Jacques III"
		dynasty = "de Lusignan"
		birth_date = 1473.7.6
		death_date = 1474.8.26
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1473.7.10 = {
	monarch = {
		name = "Catarina Cornero (Regent)"
		regent = yes
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jacques"
		monarch_name = "Jacques III"
		dynasty = "de Lusignan"
		birth_date = 1473.7.6
		death_date = 1474.8.26
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1474.8.26 = {
	monarch = {
		name = "Catarina"
		dynasty = "Cornero"
		birth_date = 1454.11.25
		culture = venetian
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}
# In control of Venice in 1489.