government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = bedouin_arabic
religion = shiite
technology_group = muslim
capital = 4937
fixed_capital = 4937
religious_school = ismaili_school

1054.1.1 = {
	monarch = {
		name = "‘Umar"
		dynasty = "Banû Sulaym"
		adm = 3
		dip = 3
		mil = 2
	}
}
1063.1.1 = {
	primary_culture = berber
	religion = sunni
	religious_school = maliki_school
}
1099.1.1 = {
	monarch = {
		name = "Mansûr"
		dynasty = "Banû Sulaym"
		adm = 2
		dip = 2
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Ussayd"
		dynasty = "Banû Sulaym"
		adm = 3
		dip = 1
		mil = 1
	}
}
1200.1.1 = {
	monarch = {
		name = "Yazid"
		dynasty = "Banû Sulaym"
		adm = 2
		dip = 1
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Yûsufuf"
		dynasty = "Banû Sulaym"
		adm = 3
		dip = 2
		mil = 3
	}
}
1300.1.1 = {
	monarch = {
		name = "Khâlid"
		dynasty = "Banû Sulaym"
		adm = 1
		dip = 3
		mil = 4
	}
}
1350.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Banû Sulaym"
		adm = 1
		dip = 2
		mil = 2
	}
}
1399.1.1 = {
	monarch = {
		name = "‘Abd Allâh"
		dynasty = "Banû Sulaym"
		adm = 2
		dip = 2
		mil = 2
	}
}
1440.1.1 = {
	monarch = {
		name = "Abdûlazzâ"
		dynasty = "Banû Sulaym"
		adm = 0
		dip = 0
		mil = 1
	}
}
1485.1.1 = {
	monarch = {
		name = "Abdûlazzâ II"
		dynasty = "Banû Sulaym"
		adm = 1
		dip = 0
		mil = 1
	}
}
1530.1.1 = {
	monarch = {
		name = "Abdûlazzâ III"
		dynasty = "Banû Sulaym"
		adm = 1
		dip = 0
		mil = 1
	}
}
#done 1576

#Senussi
1842.1.1 = {
	government = theocracy
	add_government_reform = sufi_reform
	capital = 5091
	monarch = {
		name = "Muhammad"
		dynasty = "Sanûsiyya"
		birth_date = 1787.1.1
		adm = 3
		dip = 5
		mil = 2
	}
	add_piety = -0.3
}
1845.1.1 = {
	heir = {
		name = "Sa‘îd Muhammad"
		monarch_name = "Sa‘îd Muhammad"
		dynasty = "Sanûsiyya"
		birth_date = 1845.1.1
		death_date =  1902.1.1
		claim = 80
		adm = 2
		dip = 3
		mil = 3
	}
}
1855.1.1 = { capital = 5090 }
1859.1.1 = {
	monarch = {
		name = "Sa‘îd Muhammad"
		dynasty = "Sanûsiyya"
		birth_date = 1845.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}