government = native
add_government_reform = native_clan_council_reform
government_rank = 3
technology_group = north_american
religion = slavic_pagan
primary_culture = polabian
capital = 851

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	override_country_name = CHYZANI
	monarch = {
		name = "Chyzani"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1080.1.1 = {
	monarch = {
		name = "Dumar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1114.1.1 = {
	monarch = {
		name = "Sventipolk"
		adm = 2
		dip = 3
		mil = 3
	}
}
#1131 conquered by MKL
#conquered by Dano-Rani