government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = atlas_berber
religion = sunni
technology_group = muslim
capital = 4681
fixed_capital = 4681
religious_school = maliki_school

#Almoravids
1050.1.1 = {
	monarch = {
		name = "Yahyâ"
		dynasty = "al-Murâbit"
		birth_date = 1015.1.1
		adm = 3
		dip = 2
		mil = 6
		leader = {
			name = "Yahya Almoravid"
			type = general
			fire = 5
			shock = 5
			manuever = 0
			siege = 5
		}
	}
	add_piety = 0.4
	heir = {
		name = "Abû Bakr ibn ‘Umar"
		monarch_name = "Abû Bakr"
		dynasty = "al-Murâbit"
		birth_date = 1020.1.1
		death_date = 1087.1.1
		claim = 75
		adm = 1
		dip = 5
		mil = 6
	}
}
1056.1.1 = {
	monarch = {
		name = "Abû Bakr"
		dynasty = "al-Murâbit"
		birth_date = 1020.1.1
		adm = 1
		dip = 5
		mil = 6
	}
}
#forms MOR 1061

#Saadis
1212.7.16 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Sa‘ad"
		adm = 2
		dip = 1
		mil = 1
	}
	add_piety = 1.0
}
1248.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Banû Sa‘ad"
		adm = 2
		dip = 2
		mil = 2
	}
}
1278.1.1 = {
	monarch = {
		name = "Zaydan"
		dynasty = "Banû Sa‘ad"
		adm = 2
		dip = 0
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Makhluf"
		dynasty = "Banû Sa‘ad"
		adm = 2
		dip = 2
		mil = 1
	}
}
1350.1.1 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Banû Sa‘ad"
		adm = 1
		dip = 2
		mil = 2
	}
}
1390.1.1 = {
	monarch = {
		name = "‘Abd ar-Rahman"
		dynasty = "Banû Sa‘ad"
		adm = 2
		dip = 2
		mil = 2
	}
}
1430.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Sa‘ad"
		adm = 2
		dip = 3
		mil = 3
	}
}
1460.1.1 = {
	heir = {
		name = "‘Abd Allâh al-Qaim"
		monarch_name = "‘Abd Allâh"
		dynasty = "Banû Sa‘ad"
		birth_date = 1460.1.1
		death_date = 1517.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}
1472.1.1 = {
	monarch = {
		name = "‘Abd Allâh"
		dynasty = "Banû Sa‘ad"
		birth_date = 1460.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}
1486.1.1 = {
	heir = {
		name = "Ahmad al-Araj"
		monarch_name = "Ahmad"
		dynasty = "Banû Sa‘ad"
		birth_date = 1486.1.1
		death_date = 1557.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}
1517.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Banû Sa‘ad"
		birth_date = 1486.1.1
		adm = 4
		dip = 3
		mil = 5
	}
	heir = {
		name = "Muhammad as-Shaykh"
		monarch_name = "Muhammad"
		dynasty = "Banû Sa‘ad"
		birth_date = 1490.1.1
		death_date = 1557.10.23
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}
1544.6.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Sa‘ad"
		birth_date = 1490.1.1
		adm = 4
		dip = 4
		mil = 5
		leader = { name = "Muhammad ash-Sheikh"		type = general	fire = 3	shock = 3	manuever = 2	siege = 0}
	}
	heir = {
		name = "‘Abd Allâh al-Ghalib"
		monarch_name = "‘Abd Allâh"
		dynasty = "Banû Sa‘ad"
		birth_date = 1527.6.1
		death_date = 1574.1.21
		claim = 95
		adm = 6
		dip = 3
		mil = 4
	}
}
#1549 to MOR