government = monarchy
add_government_reform = germanic_monarchy
government_rank = 5
primary_culture = danish
add_accepted_culture = jutlandic
add_accepted_culture = scanian
religion = catholic
technology_group = western
capital = 5243
change_estate_land_share = {
	estate = estate_nobles
	share = 8
}
change_estate_land_share = {
	estate = estate_church
	share = -15
}
change_estate_land_share = {
	estate = estate_burghers
	share = 7
}

1047.10.25 = {
	monarch = {
		name = "Svend II"
		dynasty = "ÿstríðsunr"
		birth_date = 1019.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Harald"
		monarch_name = "Harald III"
		dynasty = "ÿstríðsunr"
		birth_date = 1040.1.1
		death_date = 1080.4.17
		claim = 70
		adm = 5
		dip = 2
		mil = 1
	}
}
1050.1.1 = {
	queen = {
		country_of_origin = NOR
		culture = norwegian
		name = "Gunnhilðr"
		dynasty = "Hlaðir"
		birth_date = 1029.1.1 #est
		death_date = 1060.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1074.4.28 = {
	monarch = {
		name = "Harald III"
		dynasty = "ÿstríðsunr"
		birth_date = 1040.1.1
		adm = 5
		dip = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
}
1080.4.17 = {
	monarch = {
		name = "Knud IV"
		dynasty = "ÿstríðsunr"
		birth_date = 1042.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = zealot_personality
	queen = {
		country_of_origin = FLA
		name = "Adela"
		dynasty = "von Vlaanderen"
		birth_date = 1064.1.1
		death_date = 1115.4.1
		culture = flemish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1086.7.10 = {
	monarch = {
		name = "Oluf I"
		dynasty = "ÿstríðsunr"
		birth_date = 1050.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = NOR
		culture = norwegian
		name = "Ingegerdr"
		dynasty = "Hardrådeætta"
		birth_date = 1046.1.1
		death_date = 1120.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1095.8.18 = {
	monarch = {
		name = "Erik I"
		dynasty = "ÿstríðsunr"
		birth_date = 1050.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}
1103.7.10 = {
	monarch = {
		name = "Niels I"
		dynasty = "ÿstríðsunr"
		birth_date = 1065.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}
1105.1.1 = {
	queen = {
		country_of_origin = SWE
		culture = swedish
		name = "Margareta"
		dynasty = "Steinkellskr"
		birth_date = 1080.1.1
		death_date = 1130.11.4
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.12.1 = {
	queen = {
		country_of_origin = SWE
		name = "Ulfhild"
		dynasty = "Thjotta"
		birth_date = 1095.1.1
		death_date = 1148.1.1
		culture = swedish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1134.6.25 = {
	monarch = {
		name = "Erik II"
		dynasty = "ÿstríðsunr"
		birth_date = 1090.1.1
		adm = 2
		dip = 5
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
	queen = {
		country_of_origin = KIE
		name = "Malmfreda"
		dynasty = "Rurikovich"
		birth_date = 1095.1.1
		death_date = 1138.1.1
		culture = ruthenian
		religion = orthodox
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1137.7.18 = {
	monarch = {
		name = "Erik III"
		dynasty = "ÿstríðsunr"
		birth_date = 1120.1.1
		adm = 0
		dip = 2
		mil = 2
	}
}
1144.1.1 = {
	queen = {
		country_of_origin = SAX
		name = "Liutgard"
		dynasty = "Udoning"
		birth_date = 1110.1.1
		death_date = 1152.1.1
		culture = low_elbish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1146.8.27 = {
	monarch = {
		name = "Valdemar I"
		dynasty = "ÿstríðsunr"
		birth_date = 1131.1.14
		adm = 4
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	add_ruler_personality = entrepreneur_personality
}
1157.1.1 = {
	queen = { #THU wife
		country_of_origin = MSK
		name = "Sophia"
		dynasty = "Rurikovich"
		birth_date = 1140.1.1
		death_date = 1198.5.5
		culture = byelorussian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1163.1.1 = {
	heir = {
		name = "Knud"
		monarch_name = "Knud VI"
		dynasty = "ÿstríðsunr"
		birth_date = 1163.1.1
		death_date = 1202.11.12
		claim = 80
		adm = 2
		dip = 1
		mil = 4
	}
}
1182.5.12 = {
	monarch = {
		name = "Knud VI"
		dynasty = "ÿstríðsunr"
		birth_date = 1163.1.1
		adm = 2
		dip = 1
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
	queen = {
		country_of_origin = SAX
		name = "Gertrude"
		dynasty = "von Welf"
		birth_date = 1155.1.1
		death_date = 1197.1.1
		culture = low_elbish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1202.11.12 = {
	monarch = {
		name = "Valdemar II"
		dynasty = "ÿstríðsunr"
		birth_date = 1170.6.28
		adm = 3
		dip = 3
		mil = 3
	}
}
1216.1.1 = {
	heir = {
		name = "Erik"
		monarch_name = "Erik IV"
		dynasty = "ÿstríðsunr"
		birth_date = 1216.1.1
		death_date = 1250.11.1
		claim = 90
		adm = 1
		dip = 2
		mil = 3
	}
}
1241.1.1 = {
	monarch = {
		name = "Erik IV"
		dynasty = "ÿstríðsunr"
		birth_date = 1216.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = SAX
		name = "Jutta"
		dynasty = "Askanier"
		birth_date = 1223.1.1
		death_date = 1267.2.1
		culture = saxon
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1250.11.1 = {
	monarch = {
		name = "Abel I"
		dynasty = "ÿstríðsunr"
		birth_date = 1218.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}
1252.6.29 = {
	monarch = {
		name = "Christopher I"
		dynasty = "ÿstríðsunr"
		birth_date = 1219.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = PML
		name = "Margrete"
		dynasty = "Sobieslawice"
		birth_date = 1230.1.1
		death_date = 1282.1.1
		culture = kashubian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Erik"
		monarch_name = "Erik V"
		dynasty = "ÿstríðsunr"
		birth_date = 1249.1.1
		death_date = 1286.11.22
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}
1259.5.29 = {
	monarch = {
		name = "Erik V"
		dynasty = "ÿstríðsunr"
		birth_date = 1249.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}
1273.11.11 = {
	queen = {
		country_of_origin = BRA
		name = "Agnes"
		dynasty = "Askanier"
		birth_date = 1257.1.1
		death_date = 1304.9.29
		culture = central_margravian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1274.1.1 = {
	heir = {
		name = "Erik"
		monarch_name = "Erik VI"
		dynasty = "ÿstríðsunr"
		birth_date = 1274.1.1
		death_date = 1319.11.13
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
1286.11.22 = {
	monarch = {
		name = "Erik VI"
		dynasty = "ÿstríðsunr"
		birth_date = 1274.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1296.6.1 = {
	queen = {
		country_of_origin = SWE
		name = "Ingeborg"
		dynasty = "af Bjälbo"
		birth_date = 1277.1.1
		death_date = 1319.8.15
		culture = swedish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1319.11.13 = {
	monarch = {
		name = "Christopher II"
		dynasty = "ÿstríðsunr"
		birth_date = 1276.9.29
		adm = 1
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = POM
		name = "Euphemia"
		dynasty = "Gryf"
		birth_date = 1285.1.1
		death_date = 1330.7.26
		culture = pommeranian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1326.1.1 = {
	monarch = {
		name = "Valdemar III"
		dynasty = "ÿstríðsunr"
		birth_date = 1314.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1329.1.1 = {
	monarch = {
		name = "Christopher II"
		dynasty = "ÿstríðsunr"
		birth_date = 1276.9.29
		adm = 1
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = POM
		name = "Euphemia"
		dynasty = "Gryf"
		birth_date = 1285.1.1
		death_date = 1330.7.26
		culture = pommeranian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1332.8.2 = {
	remove_accepted_culture = scanian
	government_rank = 3
	capital = 5224
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1340.4.1 = {
	government_rank = 5
	capital = 5243
	monarch = {
		name = "Valdemar IV"
		dynasty = "ÿstríðsunr"
		birth_date = 1320.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1360.1.1 = { add_accepted_culture = scanian }
1375.10.24 = {
	monarch = {
		name = "Margrete"
		dynasty = "ÿstríðsunr"
		birth_date = 1353.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1389.2.24 = {
	add_government_reform = kalmar_union
	heir = {
		name = "Boguslaw"
		monarch_name = "Erik VII"
		dynasty = "Gryf"
		culture = pommeranian
		birth_date = 1381.1.1
		death_date = 1459.9.24
		claim = 40
		adm = 1
		dip = 2
		mil = 3
	}
}
1412.10.28 = {
	monarch = {
		name = "Erik VII"
		dynasty = "Gryf"
		culture = pommeranian
		birth_date = 1381.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}
1439.9.24 = {
	monarch = {
		name = "Christopher III"
		dynasty = "von Wittelsbach"
		culture = bavarian
		birth_date = 1416.2.26
		adm = 3
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
	set_ruler_flag = christian_elected
	set_ruler_flag = has_proclaimed_archking_title
}
1443.1.1 = { capital = 411 }
1439.9.24 = {
	monarch = {
		name = "Christopher III"
		dynasty = "von Wittelsbach"
		culture = danish
		birth_date = 1404.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
}
1445.9.26 = {
	queen = {
		country_of_origin = BRA
		name = "Dorothea"
		dynasty = "von Hohenzollern"
		birth_date = 1430.1.1
		death_date = 1471.4.11
		culture = central_margravian
		female = yes
		adm = 5
		dip = 5
		mil = 2
	}
}
1448.1.5 = {
	monarch = {
		name = "Christian I"
		dynasty = "von Oldenburg"
		birth_date = 1426.2.1
		culture = low_elbish
		adm = 4
		dip = 1
		mil = 2
	}
}
1455.2.2 = {
	heir = {
		name = "Hans"
		monarch_name = "Hans I"
		dynasty = "von Oldenburg"
		claim = 95
		birth_date = 1455.2.2
		death_date = 1513.2.20
		adm = 1
		dip = 3
		mil = 4
		leader = { 
			name = "Hans"
			type = general
			fire = 2
			shock = 2
			manuever = 2
			siege = 0 
		}
	}
}
1481.5.23 = {
	monarch = {
		name = "Hans I"
		dynasty = "von Oldenburg"
		birth_date = 1455.2.2
		adm = 1
		dip = 3
		mil = 4
		leader = { name = "Hans"		type = general	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
	queen = {
		country_of_origin = SAX
		name = "Christina"
		dynasty = "von Wettin"
		birth_date = 1461.12.25
		death_date = 1521.12.8
		culture = saxon
		female = yes
		adm = 2
		dip = 2
		mil = 3
	}
}
1481.7.1 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian II"
		dynasty = "von Oldenburg"
		birth_date = 1481.7.1
		death_date = 1559.1.25
		claim = 95
		adm = 1
		dip = 1
		mil = 0
		leader = { name = "Christian II"	type = general	fire = 2	shock = 3	manuever = 2	siege = 1 }
	}
}
1513.2.20 = {
	monarch = {
		name = "Christian II"
		dynasty = "von Oldenburg"
		birth_date = 1481.7.1
		adm = 1
		dip = 1
		mil = 0
		leader = { name = "Christian II"	type = general	fire = 2	shock = 3	manuever = 2	siege = 1 }
	}
	heir = {
		name = "Frederik"
		monarch_name = "Frederik I"
		dynasty = "von Oldenburg"
		birth_date = 1471.10.7
		death_date = 1533.4.10
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}
1515.8.12 = {	#Arrival in Denmark, married by proxy in 1514.7.11
	queen = {
		country_of_origin = HAB
		name = "Elisabeth" #or Isabella
		dynasty = "von Habsburg"
		birth_date = 1501.7.18
		death_date = 1526.1.19
		culture = austrian
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}
1523.4.14 = {
	add_government_reform = germanic_monarchy
	monarch = {
		name = "Frederik I"
		dynasty = "von Oldenburg"
		birth_date = 1471.10.7
		adm = 3
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = POM
		name = "Sophie"
		dynasty = "Gryf"
		birth_date = 1498.1.1
		death_date = 1568.5.13
		culture = pommeranian
		female = yes
		adm = 3
		dip = 2
		mil = 1
	}
	heir = {
		name = "Christian"
		monarch_name = "Christian III"
		dynasty = "von Oldenburg"
		birth_date = 1503.8.12
		death_date = 1559.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}
1533.4.12 = {
	monarch = {
		name = "Christian III"
		dynasty = "von Oldenburg"
		birth_date = 1503.8.12
		adm = 4
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = LAU
		name = "Dorothea"
		dynasty = "Askanier"
		birth_date = 1511.7.9
		death_date = 1571.10.7
		culture = low_elbish
		female = yes
		adm = 4
		dip = 3
		mil = 1
	}
}
1534.7.1 = {
	heir = {
		name = "Frederik"
		monarch_name = "Frederik II"
		dynasty = "von Oldenburg"
		birth_date = 1534.7.1
		death_date = 1588.4.4
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}
1536.1.1 = { religion = protestant }
1559.1.3 = {
	monarch = {
		name = "Frederik II"
		dynasty = "von Oldenburg"
		birth_date = 1534.7.1
		adm = 4
		dip = 3
		mil = 3
	}
}
1572.7.20 = {
	queen = {
		country_of_origin = MKL
		name = "Sophie"
		dynasty = "von Mecklenburg"
		birth_date = 1557.9.4
		death_date = 1631.10.14
		culture = pommeranian
		female = yes
		adm = 5
		dip = 3
		mil = 1
	}
}
1577.4.12 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian IV"
		dynasty = "von Oldenburg"
		birth_date = 1577.4.12
		death_date = 1648.2.28
		claim = 95
		adm = 1
		dip = 4
		mil = 0
		leader = { 
			name = "Christian IV"
			type = general
			fire = 3
			shock = 3
			manuever = 2
			siege = 1 
		}
	}
}
1588.4.6 = {
	monarch = {
		name = "Christian IV"
		dynasty = "von Oldenburg"
		birth_date = 1577.4.12
		adm = 1
		dip = 4
		mil = 0
		leader = { name = "Christian IV"	type = general	fire = 3	shock = 3	manuever = 2	siege = 1 }
	}
}
1597.11.27 = {
	queen = {
		country_of_origin = BRA
		name = "Anna Kathrine"
		dynasty = "von Hohenzollern"
		birth_date = 1575.6.26
		death_date = 1612.4.4
		culture = central_margravian
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1609.3.18 = {
	heir = {
		name = "Frederik"
		monarch_name = "Frederik III"
		dynasty = "von Oldenburg"
		birth_date = 1609.3.18
		death_date = 1634.9.4 #to BRE
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}
1615.12.31 = {
	queen = {
		country_of_origin = DAN
		name = "Kirsten"
		dynasty = "Munk"
		birth_date = 1598.7.6
		death_date = 1658.4.19
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}
1618.5.23 = { join_league = protestant }
1629.5.22 = { leave_league = protestant }
1645.1.1 = {
	heir = {
		name = "Frederik"
		monarch_name = "Frederik III"
		dynasty = "von Oldenburg"
		birth_date = 1609.3.18
		death_date = 1670.2.9
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}
1648.3.2 = {
	monarch = {
		name = "Frederik III"
		dynasty = "von Oldenburg"
		birth_date = 1609.3.18
		adm = 0
		dip = 0
		mil = 3
	}
	queen = {
		country_of_origin = LUN
		name = "Sophie Amalie"
		dynasty = "von Welf"
		birth_date = 1628.3.24
		death_date = 1685.2.20
		culture = low_elbish
		female = yes
		adm = 4
		dip = 4
		mil = 2
	}
	heir = {
		name = "Christian"
		monarch_name = "Christian V"
		dynasty = "von Oldenburg"
		birth_date = 1646.4.15
		death_date = 1699.8.25
		claim = 95
		adm = 1
		dip = 3
		mil = 3
		leader = { 
			name = "Christian V"
			type = general
			fire = 3
			shock = 3
			manuever = 3
			siege = 0
		 }
	}
}
1658.2.26 = { remove_accepted_culture = scanian }
1660.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
1670.2.10 = {
	monarch = {
		name = "Christian V"
		dynasty = "von Oldenburg"
		birth_date = 1646.4.15
		adm = 1
		dip = 3
		mil = 2
		leader = { name = "Christian V"		type = general	fire = 3	shock = 3	manuever = 3	siege = 0 }
	}
	queen = {
		country_of_origin = HES
		name = "Sophie Amalie"
		dynasty = "von Hessen"
		birth_date = 1650.4.27
		death_date = 1714.3.27
		culture = hessian
		female = yes
		adm = 3
		dip = 1
		mil = 3
	}
}
1671.10.11 = {
	heir = {
		name = "Frederik"
		monarch_name = "Frederik IV"
		dynasty = "von Oldenburg"
		birth_date = 1671.10.11
		death_date = 1730.10.12
		claim = 95
		adm =6
		dip = 2
		mil = 2
	}
}
1699.8.27 = {
	monarch = {
		name = "Frederik IV"
		dynasty = "von Oldenburg"
		birth_date = 1671.10.11
		adm = 3
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = MKL
		name = "Louise"
		dynasty = "von Mecklenburg"
		birth_date = 1667.8.28
		death_date = 1721.3.15
		culture = pommeranian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1699.11.30 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian VI"
		dynasty = "von Oldenburg"
		birth_date = 1699.11.30
		death_date = 1746.8.6
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}
1721.4.4 = {
	queen = {
		country_of_origin = DAN
		name = "Anne Sophie"
		dynasty = "Reventlow"
		birth_date = 1693.4.16
		death_date = 1743.1.7
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
1730.10.14 = {
	monarch = {
		name = "Christian VI"
		dynasty = "von Oldenburg"
		birth_date = 1699.11.30
		adm = 3
		dip = 3
		mil = 1
	}
	queen = {
		country_of_origin = BRA
		name = "Sophie Magdalene"
		dynasty = "von Hohenzollern"
		birth_date = 1700.11.28
		death_date = 1770.5.27
		culture = central_margravian
		female = yes
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		name = "Frederik"
		monarch_name = "Frederik V"
		dynasty = "von Oldenburg"
		birth_date = 1723.3.31
		death_date = 1766.1.14
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}
1746.8.8 = {
	monarch = {
		name = "Frederik V"
		dynasty = "von Oldenburg"
		birth_date = 1723.3.31
		adm = 1
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = GBR
		name = "Louise"
		dynasty = "von Hannover"
		birth_date = 1724.12.18
		death_date = 1751.12.19
		culture = english
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}
1749.1.29 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian VII"
		dynasty = "von Oldenburg"
		birth_date = 1749.1.29
		death_date = 1808.3.13
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1752.7.8 = {
	queen = {
		country_of_origin = WFB
		name = "Juliana Maria"
		dynasty = "von Welf"
		birth_date = 1729.9.4
		death_date = 1796.10.10
		culture = eastphalian
		female = yes
		adm = 4
		dip = 4
		mil = 2
	}
}
1766.1.16 = {
	monarch = {
		name = "Christian VII"
		dynasty = "von Oldenburg"
		birth_date = 1749.1.29
		adm = 0
		dip = 0
		mil = 0
	}
	queen = {
		country_of_origin = GBR
		name = "Caroline Mathilde"
		dynasty = "von Hannover"
		birth_date = 1751.7.22
		death_date = 1775.5.10
		culture = english
		female = yes
		adm = 4
		dip = 3
		mil = 2
	}
}
1768.1.28 = {
	heir = {
		name = "Frederik"
		monarch_name = "Frederik VI"
		dynasty = "von Oldenburg"
		birth_date = 1768.1.28
		death_date = 1839.12.3
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1808.3.15 = {
	monarch = {
		name = "Frederik VI"
		dynasty = "von Oldenburg"
		birth_date = 1768.1.28
		adm = 0
		dip = 0
		mil = 0
	}
	queen = {
		country_of_origin = HES
		name = "Marie Sophie Frederikke"
		dynasty = "von Hessen"
		birth_date = 1767.10.28
		death_date = 1852.3.24
		culture = hessian
		female = yes
		adm = 4
		dip = 2
		mil = 2
	}
}
1814.8.14 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian VIII"
		dynasty = "von Oldenburg"
		birth_date = 1786.9.18
		death_date = 1848.1.20
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1839.12.3 = {
	monarch = {
		name = "Christian VIII"
		dynasty = "von Oldenburg"
		birth_date = 1786.9.18
		adm = 0
		dip = 0
		mil = 0
	}
	queen = {
		country_of_origin = DAN
		name = "Caroline Amalie"
		dynasty = "von Oldenburg"
		birth_date = 1796.6.28
		death_date = 1881.3.9
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Frederik"
		monarch_name = "Frederik VII"
		dynasty = "von Oldenburg"
		birth_date = 1808.10.6
		death_date = 1863.11.15
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1848.1.20 = {
	monarch = {
		name = "Frederik VII"
		dynasty = "von Oldenburg"
		birth_date = 1808.10.6
		adm = 2
		dip = 2
		mil = 2
	}
}
1863.11.15 = {
	monarch = {
		name = "Christian IX"
		dynasty = "von Oldenburg"
		birth_date = 1818.4.8
		adm = 1
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = HES
		name = "Louise"
		dynasty = "von Hessen"
		birth_date = 1817.9.7
		death_date = 1898.9.29
		culture = hessian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Federik"
		monarch_name = "Frederik VIII"
		dynasty = "von Oldenburg"
		birth_date = 1843.6.3
		death_date = 1912.5.14
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

######################GENERALS##########################
1488.1.1 = { leader = {	name = "Junker Schlentz"       	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1500.1.1 } }
1504.1.1 = { leader = {	name = "Søren Norby"           	type = admiral	fire = 2	shock = 5	manuever = 3	siege = 0	death_date = 1530.1.1 } }
1519.1.1 = { leader = {	name = "Otto Krumpen"          	type = general	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1569.1.1 } }
1523.1.1 = { leader = {	name = "Johan Rantzau"         	type = general	fire = 3	shock = 3	manuever = 3	siege = 0 	death_date = 1565.12.12 } }
1526.1.1 = { leader = {	name = "Vincens Lunge"         	type = general	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1536.1.3 } }
1535.1.1 = { leader = {	name = "Peder Skram"           	type = admiral	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1581.7.11 } }
1540.1.1 = { leader = {	name = "Herluf Trolle"         	type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1565.6.25 } }
1562.1.1 = { leader = {	name = "Daniel Rantzau"        	type = general	fire = 4	shock = 5	manuever = 3	siege = 1	death_date = 1569.11.11 } }
1610.1.1 = { leader = {	name = "Gert Rantzau"          	type = general	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1627.1.1 } }
1628.1.1 = { leader = {	name = "Peder Galt"            	type = admiral	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1644.1.1 } }
1635.1.1 = { leader = {	name = "Anders Bille"          	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1657.11.10 } }
1635.1.1 = { leader = {	name = "Hannibal Sehested"     	type = general	fire = 3	shock = 5	manuever = 3	siege = 0	death_date = 1666.9.23 } }
1637.1.1 = { leader = {	name = "Ebbe Ulfeld"           	type = general	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1645.1.1 } }
1648.1.1 = { leader = {	name = "Hans Schack"           	type = general	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1676.2.27 } }
1648.1.1 = { leader = {	name = "Tønne Huitfeldt"       	type = general	fire = 2	shock = 1	manuever = 1	siege = 2 	death_date = 1660.1.1 } }
1650.1.1 = { leader = {	name = "Ivar Krabbe"           	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1666.10.30 } }
1650.1.1 = { leader = {	name = "Eberstein"             	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1681.8.28 } }
1651.1.1 = { leader = {	name = "Jørgen Bjelke"         	type = general	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1697.1.1 } }
1657.1.1 = { leader = {	name = "Niels Juel"            	type = admiral	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1697.4.8 } }
1662.1.1 = { leader = {	name = "Cort Adelaer"          	type = admiral	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1675.1.1 } }
1664.1.1 = { leader = {	name = "Holstein-Plön"         	type = general	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1676.1.1 } }
1673.1.1 = { leader = {	name = "Ulrich Gyldenlöwe"     	type = general	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1676.1.1 } }
1690.1.1 = { leader = {	name = "Andreas Harboe"        	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1706.1.1 } }
1693.1.1 = { leader = {	name = "Frederik Gersdorff"    	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 	death_date = 1724.1.1 } }
1693.1.1 = { leader = {	name = "Friedrich von Trampe"  	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1704.1.1 } }
1696.1.1 = { leader = {	name = "Christian Gyldenlöwe"  	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1717.1.1 } }
1700.1.1 = { leader = {	name = "Christian Sehested"    	type = admiral	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1740.1.1 } }
1700.1.1 = { leader = {	name = "Christian Reventlow"   	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1713.1.1 } }
1710.1.1 = { leader = {	name = "Lÿtzow"                	type = general	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1720.1.1 } }
1711.1.1 = { leader = {	name = "Peter Tordenskiold"    	type = admiral	fire = 2	shock = 6	manuever = 4	siege = 0	death_date = 1720.1.1 } }
1711.1.1 = { leader = {	name = "Poul Løvenørn"         	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1730.1.1 } }
1745.1.1 = { leader = {	name = "Hans Knudtzon"         	type = admiral	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1780.1.1 } }
1760.1.1 = { leader = {	name = "F.C. Kaas"             	type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1775.1.1 } }
1780.1.1 = { leader = {	name = "Steen Bille"           	type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1792.1.1 } }