government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = arpitan
capital = 544	# Vienne

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

1054.1.1 = {
	monarch = {
		name = "Guigues I"
		dynasty = "d'Albon"
		birth_date = 1005.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Guigues"
		monarch_name = "Guigues II"
		dynasty = "d'Albon"
		birth_date = 1025.1.1
		death_date = 1079.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1070.1.1 = {
	monarch = {
		name = "Guigues II"
		dynasty = "d'Albon"
		birth_date = 1025.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Guigues"
		monarch_name = "Guigues III"
		dynasty = "d'Albon"
		birth_date = 1060.1.1
		death_date = 1133.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
1079.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Guigues III"
		dynasty = "d'Albon"
		birth_date = 1060.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}
1133.1.1 = {
	monarch = {
		name = "Guigues IV"
		dynasty = "d'Albon"
		adm = 5
		dip = 2
		mil = 2
	}
	heir = {
		name = "Guigues"
		monarch_name = "Guigues V"
		dynasty = "d'Albon"
		birth_date = 1125.1.1
		death_date = 1162.7.29
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1142.6.28 = {
	monarch = {
		name = "Guigues V"
		dynasty = "d'Albon"
		birth_date = 1125.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1160.1.1 = {
	heir = {
		name = "Béatrice"
		monarch_name = "Béatrice"
		dynasty = "d'Albon"
		female = yes
		birth_date = 1160.1.1
		death_date = 1228.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1162.7.29 = {
	monarch = {
		name = "(Régence)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Béatrice"
		monarch_name = "Béatrice"
		dynasty = "d'Albon"
		female = yes
		birth_date = 1160.1.1
		death_date = 1228.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1175.1.1 = {
	monarch = {
		name = "Béatrice"
		dynasty = "d'Albon"
		female = yes
		birth_date = 1160.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1183 to 1192.8.25 under BUR
1192.8.25 = {
	heir = {
		name = "Guigues"
		monarch_name = "Guigues VI"
		dynasty = "de Bourgogne"
		birth_date = 1184.1.1
		death_date = 1237.3.14
		claim = 85
		adm = 3
		dip = 2
		mil = 2
	}
}
1228.1.1 = {
	monarch = {
		name = "Guigues VI"
		dynasty = "de Bourgogne"
		birth_date = 1184.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Guigues"
		monarch_name = "Guigues VII"
		dynasty = "de Bourgogne"
		birth_date = 1225.1.1
		death_date = 1269.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}
1237.3.14 = {
	monarch = {
		name = "Guigues VII"
		dynasty = "de Bourgogne"
		birth_date = 1225.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}
1253.1.1 = {
	queen = {
		country_of_origin = BUH
		name = "Beatrix"
		dynasty = "de Faucigny"
		birth_date = 1237.1.1
		death_date = 1310.4.21 
		female = yes
		dip = 4
		mil = 3
		adm = 3
	}
}
1269.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Bourgogne"
		adm = 2
		dip = 2
		mil = 2
	}
}
1282.1.1 = {
	monarch = {
		name = "Humbert I"
		dynasty = "de la Tour"
		birth_date = 1240.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de la Tour"
		birth_date = 1280.1.1
		death_date = 1319.3.5
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1307.4.12 = {
	monarch = {
		name = "Jean II"
		dynasty = "de la Tour"
		birth_date = 1280.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.1.1 = {
	heir = {
		name = "Guigues"
		monarch_name = "Guigues VIII"
		dynasty = "de la Tour"
		birth_date = 1309.1.1
		death_date = 1333.7.28
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1319.3.5 = {
	monarch = {
		name = "Guigues VIII"
		dynasty = "de la Tour"
		birth_date = 1309.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1333.7.28 = {
	monarch = {
		name = "Humbert II"
		dynasty = "de la Tour"
		birth_date = 1312.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}
#1349 done