government = monarchy
add_government_reform = barbary_sultanate_reform
primary_culture = berber
government_rank = 3
religion = sunni
technology_group = muslim
capital = 4647
fixed_capital = 4647
religious_school = maliki_school

#Wattasids
1399.1.1 = {
	monarch = {
		name = "Ziyân"
		dynasty = "Banû Wattâs"
		adm = 2
		dip = 3
		mil = 2
	}
	add_piety = 0.3
}

#Prince of Debdou
1430.1.1 = {
	government_rank = 4
	monarch = {
		name = "Mûsâ"
		dynasty = "Banû Wartajîn"
		adm = 3
		dip = 3
		mil = 2
	}
}
1460.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Banû Wartajîn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1485.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Banû Wartajîn"
		adm = 2
		dip = 2
		mil = 4
	}
}
1515.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Banû Wartajîn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1550.1.1 = {
	monarch = {
		name = "‘Ammâr"
		dynasty = "Banû Wartajîn"
		adm = 1
		dip = 2
		mil = 0
	}
}
#done 1563