government = native
add_government_reform = native_clan_council_reform
government_rank = 3
technology_group = north_american
primary_culture = semigallian
religion = dievturiba
capital = 5791

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	monarch = {
		name = "Tribal Council"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1205.1.1 = {
	monarch = {
		name = "Viestards"
		dip = 4
		mil = 5
		adm = 2
	}
}
1230.1.1 = {
	monarch = {
		name = "Tribal Council"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Nameis"
		dip = 3
		mil = 5
		adm = 3
	}
}
1255.1.1 = { religion = animism }