government = tribal
add_government_reform = tribal_kingdom
government_rank = 2
technology_group = western
religion = catholic
primary_culture = laigin
add_accepted_culture = gallowglass
capital = 2737

1052.1.1 = {
	monarch = {
		name = "Murchad"
		dynasty = "Ó Chennselaig"
		birth_date = 1025.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}
#1070 to LEI
1072.2.7 = {
	primary_culture = dalcassian
	monarch = {
		name = "Muirchertach"
		dynasty = "Ó Briain"
		birth_date = 1050.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1086.1.1 = {
	monarch = {
		name = "Donal I"
		dynasty = "Ó Briain"
		birth_date = 1068.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1115.1.1 = {
	monarch = {
		name = "Donal II"
		dynasty = "Ó Briain"
		birth_date = 1080.1.1
		adm = 1
		dip = 1
		mil = 4
	}
}
1118.1.1 = {
	monarch = {
		name = "Conchobar"
		dynasty = "Ó Conchobhair"
		culture = connachta
		adm = 2
		dip = 2
		mil = 2
	}
}
1142.1.1 = {
	remove_accepted_culture = gallowglass
	primary_culture = gallowglass
	monarch = {
		name = "Ragnall"
		dynasty = "Mac Torcaill"
		adm = 2
		dip = 3
		mil = 3
	}
}
1146.1.1 = {
	monarch = {
		name = "Brodar"
		dynasty = "Mac Torcaill"
		adm = 2
		dip = 2
		mil = 1
	}
}
1160.1.1 = {
	monarch = {
		name = "Ascall"
		dynasty = "Mac Torcaill"
		adm = 0
		dip = 0
		mil = 1
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}