government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = eastphalian
religion = catholic
capital = 2694

1180.1.1 = {
	monarch = {
		name = "Heling I"
		dynasty = "von Dannenberg"
		dip = 3
		mil = 2
		adm = 3
	}
}
1210.1.1 = {
	monarch = {
		name = "Bernhard I"
		dynasty = "von Dannenberg"
		dip = 2
		mil = 2
		adm = 3
	}
}
1237.1.1 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Dannenberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1273.1.1 = {
	monarch = {
		name = "Heinrich V"
		dynasty = "von Dannenberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1275.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Dannenberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1285.1.1 = {
	monarch = {
		name = "Bernhard II"
		dynasty = "von Dannenberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1293.1.1 = {
	monarch = {
		name = "Nikolaus I"
		dynasty = "von Dannenberg"
		dip = 0
		mil = 2
		adm = 1
	}
}