government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = avar_culture
religion = vainakh
technology_group = north_american
capital = 3647

1054.1.1 = {
	monarch = {
		name = "Dido"
		dynasty = "Tsez"
		adm = 3
		dip = 4
		mil = 1
	}
}
1099.1.1 = {
	monarch = {
		name = "Gunzib"
		dynasty = "Tsez"
		adm = 2
		dip = 1
		mil = 2
	}
}
1105.1.1 = {
	religion = sunni
	religious_school = shafii_school
	technology_group = muslim
}
1150.1.1 = {
	monarch = {
		name = "Hvarshin"
		dynasty = "Tsez"
		adm = 2
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Tukhum"
		dynasty = "Tsez"
		adm = 3
		dip = 3
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Bogoz"
		dynasty = "Tsez"
		adm = 1
		dip = 1
		mil = 0
	}
}
1300.1.1 = {
	monarch = {
		name = "Bezhta"
		dynasty = "Tsez"
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Hinukh"
		dynasty = "Tsez"
		adm = 2
		dip = 2
		mil = 2
	}
}
1399.1.1 = {
	monarch = {
		name = "Khwarshi"
		dynasty = "Tsez"
		adm = 3
		dip = 4
		mil = 1
	}
}
1444.1.1 = {
	monarch = {
		name = "Shamil"
		dynasty = "Tsez"
		adm = 3
		dip = 2
		mil = 2
	}
}
1500.1.1 = {
	monarch = {
		name = "Mukhtar"
		dynasty = "Tsez"
		adm = 2
		dip = 1
		mil = 2
	}
}
1550.1.1 = {
	monarch = {
		name = "Majid"
		dynasty = "Tsez"
		adm = 1
		dip = 4
		mil = 0
	}
}
1600.1.1 = {
	monarch = {
		name = "Magomed"
		dynasty = "Tsez"
		adm = 2
		dip = 2
		mil = 2
	}
}
1650.1.1 = {
	monarch = {
		name = "Asadula"
		dynasty = "Tsez"
		adm = 1
		dip = 2
		mil = 2
	}
}
1700.1.1 = {
	monarch = {
		name = "Khaibula"
		dynasty = "Tsez"
		adm = 2
		dip = 2
		mil = 2
	}
}
1750.1.1 = {
	monarch = {
		name = "Gusen"
		dynasty = "Tsez"
		adm = 3
		dip = 3
		mil = 2
	}
}
1797.1.1 = {
	monarch = {
		name = "Ramazan"
		dynasty = "Tsez"
		adm = 2
		dip = 2
		mil = 2
	}
}
1821.1.1 = {
	monarch = {
		name = "Huseyn"
		dynasty = "Tsez"
		adm = 0
		dip = 1
		mil = 0
	}
}