government = monarchy
add_government_reform = principality
government_rank = 4
technology_group = eastern
religion = orthodox
primary_culture = drevlian
capital = 4251
fixed_capital = 4251

1099.1.1 = {
	monarch = {
		name = "Davyd I"
		dynasty = "Rurikovich"
		birth_date = 1054.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}
#1112.5.25 back to Lutsk
1143.10.14 = {
	monarch = {
		name = "Vladimir I"
		dynasty = "Rurikovich"
		birth_date = 1130.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}
1171.5.30 = {
	monarch = {
		name = "Mstislav I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1203.1.1 = {
	monarch = {
		name = "Izyaslav"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 2
	}
}
#1223.5.31 back to Lutsk