government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = pfalzish
religion = catholic
capital = 2537

1049.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Dagsburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1065.1.1 = {
	monarch = {
		name = "Hugo VIII"
		dynasty = "von Dagsburg"
		adm = 3
		dip = 2
		mil = 2
	}
}
1089.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Dagsburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1098.8.24 = {
	monarch = {
		name = "Hugo IX"
		dynasty = "von Dagsburg"
		adm = 3
		dip = 3
		mil = 3
	}
}
1130.1.1 = {
	monarch = {
		name = "Hugo X"
		dynasty = "von Dagsburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1175.1.1 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Dagsburg"
		adm = 2
		dip = 1
		mil = 2
	}
}
1212.1.1 = {
	monarch = {
		name = "Gertrude"
		dynasty = "von Dagsburg"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1225 to Leiningen
1237.1.1 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Saarbrücken"
		birth_date = 1212.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1287.1.1 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Saarbrücken"
		birth_date = 1247.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1316.1.1 = {
	monarch = {
		name = "Friedrich V"
		dynasty = "von Saarbrücken"
		adm = 2
		dip = 3
		mil = 2
	}
}
1327.1.1 = {
	monarch = {
		name = "Friedrich VI"
		dynasty = "von Saarbrücken"
		birth_date = 1294.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1341.1.1 = {
	monarch = {
		name = "Friedrich VII"
		dynasty = "von Saarbrücken"
		birth_date = 1328.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1397.1.1 = {
	monarch = {
		name = "Friedrich VIII"
		dynasty = "von Saarbrücken"
		adm = 2
		dip = 2
		mil = 2
	}
}
1434.4.24 = {
	monarch = {
		name = "Hesso I"
		dynasty = "von Saarbrücken"
		adm = 2
		dip = 1
		mil = 1
	}
}
#1464 done