government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = saxon
add_accepted_culture = sorbian
religion = catholic
technology_group = western
capital = 834

#Grafs of Upper Lusatia
#under MEI to 1083
1083.1.10 = {
	capital = 246
	monarch = {
		name = "Wiprecht I"
		dynasty = "von Groitzsch"
		birth_date = 1054.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1090.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich I"
		dynasty = "von Groitzsch"
		birth_date = 1090.1.1
		death_date = 1135.12.31
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}	
1109.12.24 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Groitzsch"
		birth_date = 1090.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1135.12.31 = {
	monarch = {
		name = "Bertha"
		dynasty = "von Groitzsch" #by marriage
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#Burgraves of Dohna
1158.1.1 = {
	remove_accepted_culture = sorbian
	government_rank = 2
	monarch = {
		name = "Heinrich I"
		dynasty = "von Dohna"
		adm = 4
		dip = 4
		mil = 4
	}
}
1181.7.28 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Dohna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1221.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Dohna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1239.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Dohna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1256.1.1 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Dohna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1287.1.1 = {
	monarch = {
		name = "Otto III"
		dynasty = "von Dohna"
		adm = 3
		dip = 2
		mil = 2
	}
}
1321.1.1 = {
	monarch = {
		name = "Otto Heyde I"
		dynasty = "von Dohna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1336.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Dohna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1347.1.1 = {
	monarch = {
		name = "Otto Heyde II"
		dynasty = "von Dohna"
		adm = 4
		dip = 2
		mil = 2
	}
}
1385.1.1 = {
	monarch = {
		name = "Otto Heyde III"
		dynasty = "von Dohna"
		adm = 2
		dip = 1
		mil = 1
	}
}
1400.1.1 = {
	monarch = {
		name = "Jeschke I"
		dynasty = "von Dohna"
		adm = 2
		dip = 0
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = loose_lips_personality
}