government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = pfalzish
religion = catholic
technology_group = western
capital = 2962

#Salian rulers of Wormsgau/Nahegau/Speyergau/Franconia
1039.6.4 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "Salier"
		birth_date = 1016.10.28
		adm = 4
		dip = 3
		mil = 4
	}
}
1043.1.1 = {
	queen = {
		country_of_origin = AQT
		name = "Agnes"
		dynasty = "Ramnulfing"
		birth_date = 1025.1.1
		death_date = 1077.12.14
		culture = poitevin
		female = yes
		adm = 3
		dip = 2
		mil = 2
	}
}
1050.11.11 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich IV"
		dynasty = "Salier"
		birth_date = 1050.11.11
		death_date = 1106.8.7
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = well_connected_personality
	add_ruler_personality = well_advised_personality
	add_heir_personality = free_thinker_personality
	add_heir_personality = conqueror_personality
	add_heir_personality = sinner_personality
}
1056.10.5 = {
	monarch = {
		name = "Agnes Ramnulfing (Regent)"
		culture = poitevin
		regent = yes
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich IV"
		dynasty = "Salier"
		birth_date = 1050.11.11
		death_date = 1106.8.7
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
	clear_scripted_personalities = yes
	add_heir_personality = free_thinker_personality
	add_heir_personality = conqueror_personality
	add_heir_personality = sinner_personality
}
1066.7.13 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "Salier"
		birth_date = 1050.11.11
		adm = 4
		dip = 2
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = free_thinker_personality
	add_ruler_personality = conqueror_personality
	add_ruler_personality = sinner_personality
	queen = {
		country_of_origin = SAV
		name = "Berta"
		dynasty = "di Savoia"
		birth_date = 1051.9.21
		death_date = 1087.12.27
		culture = arpitan
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1081.8.11 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich V"
		dynasty = "Salier"
		birth_date = 1081.8.11
		death_date = 1125.5.23
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}
1089.8.18 = {
	queen = {
		country_of_origin = KIE
		name = "Eupraxia"
		dynasty = "Rurikovich"
		birth_date = 1070.1.1
		death_date = 1109.7.20
		culture = ruthenian
		religion = orthodox
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1106.8.7 = {
	monarch = {
		name = "Heinrich V"
		dynasty = "Salier"
		birth_date = 1081.8.11
		adm = 2
		dip = 4
		mil = 1
	}
}
1114.1.1 = {
	queen = {
		country_of_origin = ENG
		name = "Matilda"
		dynasty = "Rolloning"
		birth_date = 1102.2.7
		death_date = 1167.9.10
		culture = normand
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1125.5.23 = {
	government_rank = 1
	government = republic
	add_government_reform = free_city
	fixed_capital = 2962
	mercantilism = 25
	monarch = {
		name = "Stadtrat"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1526.1.1 = { religion = protestant }