government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = sicilian
capital = 4594
fixed_capital = 4594

1284.1.1 = {
	monarch = {
		name = "Ruggiero I"
		dynasty = "di Lauria"
		birth_date = 1248.1.1
		adm = 3
		dip = 2
		mil = 4
		leader = {
			name = "Roger of Lauria"
			type = admiral
			fire = 4
			shock = 3
			manuever = 2
			siege = 0
		}
	}
}
1305.1.17 = {
	monarch = {
		name = "Ruggiero II"
		dynasty = "di Lauria"
		adm = 1
		dip = 2
		mil = 2
	}
}
1310.1.1 = {
	monarch = {
		name = "Ruggiero III"
		dynasty = "di Lauria"
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1333

#Pirate Kings
1503.1.1 = {
	government = republic
	add_government_reform = pirate_republic_reform
	government_rank = 3
	primary_culture = tunisian
	religion = sunni
	religious_school = maliki_school
	technology_group = muslim
	monarch = {
		name = "Ûruq"
		dynasty = "Yakupoglu"
		birth_date = 1474.1.1
		culture = greek
		adm = 2
		dip = 4
		mil = 5
		leader = {
			name = "Oruç Reis"
			type = admiral
			fire = 1
			shock = 4
			manuever = 5
			siege = 0
		}
	}
}
1516.1.1 = {
	monarch = {
		name = "Muslih ad-Dîn"
		dynasty = "Kurtoglu"
		birth_date = 1487.1.1
		culture = turkish
		adm = 2
		dip = 4
		mil = 4
		leader = {
			name = "Kurtoglu Reis"
			type = admiral
			fire = 1
			shock = 3
			manuever = 5
			siege = 0
		}
	}
}
1541.1.1 = {
	monarch = {
		name = "Turgut"
		dynasty = "Turgutoglu"
		birth_date = 1485.1.1
		culture = turkish
		adm = 1
		dip = 4
		mil = 4
	}
}
#to SPA 1551.8.1