government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = swabian
religion = catholic
capital = 2519

1054.1.1 = {
	monarch = {
		name = "Hupold"
		dynasty = "von Dillingen"
		dip = 2
		mil = 2
		adm = 2
	}
}
1074.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Hartmann I"
		dynasty = "von Dillingen"
		dip = 3
		mil = 2
		adm = 4
	}
}
1121.4.16 = {
	monarch = {
		name = "Hartmann II"
		dynasty = "von Dillingen"
		dip = 1
		mil = 1
		adm = 1
	}
}
1122.1.1 = {
	monarch = {
		name = "Adalbert I"
		dynasty = "von Dillingen"
		dip = 2
		mil = 2
		adm = 3
	}
}
1151.1.1 = {
	monarch = {
		name = "Adalbert II"
		dynasty = "von Dillingen"
		dip = 2
		mil = 2
		adm = 2
	}
}
1155.1.1 = {
	monarch = {
		name = "Hartmann III"
		dynasty = "von Dillingen"
		birth_date = 1120.1.1
		dip = 4
		mil = 2
		adm = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Adalbert III"
		dynasty = "von Dillingen"
		dip = 2
		mil = 2
		adm = 2
	}
}
1180.1.1 = {
	heir = {
		name = "Hartmann"
		monarch_name = "Hartmann IV"
		dynasty = "von Dillingen"
		birth_date = 1180.1.1
		death_date = 1246.1.1
		claim = 95
		dip = 0
		mil = 4
		adm = 2
	}
}
1214.1.1 = {
	monarch = {
		name = "Hartmann IV"
		dynasty = "von Dillingen"
		birth_date = 1180.1.1
		dip = 0
		mil = 4
		adm = 2
	}
}
1246.1.1 = {
	monarch = {
		name = "Adalbert IV"
		dynasty = "von Dillingen"
		dip = 0
		mil = 1
		adm = 0
	}
}
#1258