government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = low_elbish
religion = catholic
technology_group = western
capital = 2988

1281.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Oldenburg"
		birth_date = 1253.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1304.2.2 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Oldenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1348.6.1 = {
	monarch = {
		name = "Christian I"
		dynasty = "von Oldenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1367.1.1 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Oldenburg"
		adm = 2
		dip = 3
		mil = 2
	}
}
1380.1.1 = {
	heir = {
		name = "Nicolaus"
		monarch_name = "Nicolaus I"
		dynasty = "von Oldenburg"
		birth_date = 1380.1.1
		death_date = 1447.12.8
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1415.7.22 = {
	monarch = {
		name = "Nicolaus I"
		dynasty = "von Oldenburg"
		birth_date = 1380.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}