government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = dalcassian
capital = 3190

#Kings of Deisi Muman
1051.1.1 = {
	monarch = {
		name = "Máel Sechlainn I"
		dynasty = "Ó Bruicc"
		adm = 3
		dip = 2
		mil = 0
	}
}
1059.1.1 = {
	monarch = {
		name = "Máel Sechlainn II"
		dynasty = "Ó Faelain"
		adm = 2
		dip = 2
		mil = 2
	}
}
1085.1.1 = {
	monarch = {
		name = "Muirchertach"
		dynasty = "Ó Bruicc"
		adm = 2
		dip = 1
		mil = 2
	}
}
1103.1.1 = {
	monarch = {
		name = "Máel Sechlainn III"
		dynasty = "Ó Faelain"
		adm = 1
		dip = 1
		mil = 0
	}
}

#McCarthies
1118.1.1 = {
	government_rank = 2
	primary_culture = eoganachta
	monarch = {
		name = "Tadhg I"
		dynasty = "Mac Cárthaigh"
		birth_date = 1070.1.1 #est
		adm = 3
		dip = 4
		mil = 3
	}
}
1123.1.1 = {
	monarch = {
		name = "Cormac I"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 6
		mil = 3
	}
}
1138.1.1 = {
	monarch = {
		name = "Donogh I"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1143.1.1 = {
	monarch = {
		name = "Diarmait II"
		dynasty = "Mac Cárthaigh"
		birth_date = 1128.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
# Earls of Desmond
1172.1.1 = {
	override_country_name = DESMOND
	government = monarchy
	add_government_reform = feudalism_reform
	primary_culture = hiberno_norman
	add_accepted_culture = irish
	monarch = {
		name = "Maurice"
		dynasty = "FitzGerald"
		birth_date = 1115.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1176.9.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "FitzGerald"
		adm = 2
		dip = 2
		mil = 2
	}
}
1208.1.1 = {
	heir = {
		name = "John"
		monarch_name = "John"
		dynasty = "FitzGerald"
		birth_date = 1208.1.1
		death_date = 1261.8.1
		claim = 90
		adm = 3
		dip = 3
		mil = 1
	}
}
1213.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "John"
		monarch_name = "John"
		dynasty = "FitzGerald"
		birth_date = 1208.1.1
		death_date = 1261.8.1
		claim = 90
		adm = 3
		dip = 3
		mil = 1
	}
}
1223.1.1 = {
	monarch = {
		name = "John"
		dynasty = "FitzGerald"
		birth_date = 1208.1.1
		adm = 3
		dip = 3
		mil = 1
		leader = {	
			name = "John Fitzgerald"
			type = general
			fire = 1
			shock = 2
			manuever = 0
			siege = 0
		}
	}
}
1259.1.1 = { government_rank = 3 }
1261.8.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Thomas"
		monarch_name = "Thomas"
		dynasty = "FitzGerald"
		birth_date = 1261.8.1
		death_date = 1298.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1276.8.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "FitzGerald"
		birth_date = 1261.8.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1288.1.1 = {
	heir = {
		name = "Thomas"
		monarch_name = "Thomas"
		dynasty = "FitzGerald"
		birth_date = 1288.1.1
		death_date = 1307.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}
1298.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "FitzGerald"
		birth_date = 1288.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}
1307.1.1 = {
	monarch = {
		name = "Maurice"
		dynasty = "FitzGerald"
		adm = 2
		dip = 3
		mil = 3
		leader = {	
			name = "Maurice FitzGerald"
			type = general
			fire = 3
			shock = 4
			manuever = 3
			siege = 0
		}
	}
}
1356.1.25 = {
	monarch = {
		name = "Maurice"
		dynasty = "FitzGerald"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Gerald"
		monarch_name = "Gerald"
		dynasty = "FitzGerald"
		birth_date = 1335.1.1
		death_date = 1398.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1358.1.1 = {
	monarch = {
		name = "Gerald"
		dynasty = "FitzGerald"
		birth_date = 1335.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1367.1.1 = {
	add_country_modifier = {
		name = kilkennystatutesmod
		duration = -1
	}
}
1398.1.1 = {
	monarch = {
		name = "John"
		dynasty = "FitzGerald"
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		name = "Thomas"
		monarch_name = "Thomas"
		dynasty = "FitzGerald"
		birth_date = 1386.1.1
		death_date = 1418.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1399.3.4 = {
	monarch = {
		name = "Thomas"
		dynasty = "FitzGerald"
		birth_date = 1386.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1418.1.1 = {
	monarch = {
		name = "James"
		dynasty = "FitzGerald"
		birth_date = 1380.7.20
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = calm_personality
	heir = {
		name = "Thomas"
		monarch_name = "Thomas"
		dynasty = "FitzGerald"
		birth_date = 1418.1.1
		death_date = 1468.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1462.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "FitzGerald"
		birth_date = 1418.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "James"
		monarch_name = "James"
		dynasty = "FitzGerald"
		birth_date = 1459.1.1
		death_date = 1487.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}
1468.1.1 = {
	monarch = {
		name = "James"
		dynasty = "FitzGerald"
		birth_date = 1459.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}
1487.1.1 = {
	monarch = {
		name = "Maurice"
		dynasty = "FitzGerald"
		birth_date = 1460.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		name = "James"
		monarch_name = "James"
		dynasty = "FitzGerald"
		birth_date = 1479.1.1
		death_date = 1529.6.18
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
1520.1.1 = {
	monarch = {
		name = "James"
		dynasty = "FitzGerald"
		birth_date = 1479.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
1529.6.18 = {
	monarch = {
		name = "Thomas"
		dynasty = "FitzGerald"
		birth_date = 1454.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	heir = {
		name = "John"
		monarch_name = "John"
		dynasty = "FitzGerald"
		birth_date = 1469.1.1
		death_date = 1536.1.1
		claim = 85
		adm = 1
		dip = 1
		mil = 0
	}
}
1534.1.1 = {
	monarch = {
		name = "John"
		dynasty = "FitzGerald"
		birth_date = 1469.1.1
		adm = 1
		dip = 1
		mil = 0
	}
	heir = {
		name = "James"
		monarch_name = "James"
		dynasty = "FitzGerald"
		birth_date = 1504.1.1
		death_date = 1558.1.1
		claim = 85
		adm = 3
		dip = 4
		mil = 3
	}
}
1536.1.1 = {
	monarch = {
		name = "James"
		dynasty = "FitzGerald"
		birth_date = 1504.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Gerald"
		monarch_name = "Gerald"
		dynasty = "FitzGerald"
		birth_date = 1533.1.1
		death_date = 1583.11.11
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}
1558.1.1 = {
	monarch = {
		name = "Gerald"
		dynasty = "FitzGerald"
		birth_date = 1533.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}