government = monarchy
add_government_reform = beylik_government
government_rank = 3
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 4201
religious_school = hanafi_school

1071.8.26 = {
	monarch = {
		name = "Dânishmend"
		dynasty = "Dânishmendoglu"
		adm = 3
		dip = 2
		mil = 4
	}
}
1086.1.1 = { capital = 6822 }
1104.1.1 = {
	monarch = {
		name = "Gümüshtigin"
		dynasty = "Dânishmendoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1134.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Dânishmendoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1142.1.1 = {
	monarch = {
		name = "Yaghibasan"
		dynasty = "Dânishmendoglu"
		adm = 3
		dip = 3
		mil = 3
	}
}
1164.1.1 = {
	monarch = {
		name = "Mücahid"
		dynasty = "Dânishmendoglu"
		adm = 0
		dip = 1
		mil = 2
	}
}
1166.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Dânishmendoglu"
		adm = 2
		dip = 0
		mil = 0
	}
}
1172.1.1 = {
	monarch = {
		name = "Zünnun"
		dynasty = "Dânishmendoglu"
		adm = 2
		dip = 2
		mil = 1
	}
}
#conquered 1174