government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = ligurian
capital = 1812

1295.1.1 = {
	monarch = {
		name = "Andreolo I"
		dynasty = "Doria"
		adm = 3
		dip = 3
		mil = 3
	}
}
1307.1.1 = {
	monarch = {
		name = "Domenico I"
		dynasty = "Doria"
		adm = 2
		dip = 2
		mil = 2
	}
}
1320.1.1 = {
	monarch = {
		name = "Morruele I"
		dynasty = "Doria"
		adm = 1
		dip = 2
		mil = 2
	}
}
1348.1.1 = {
	monarch = {
		name = "Imperiale I"
		dynasty = "Doria"
		adm = 2
		dip = 0
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
}
1387.1.1 = {
	monarch = {
		name = "Marco I"
		dynasty = "Doria"
		adm = 2
		dip = 4
		mil = 2
	}
}
1400.1.1 = {
	heir = {
		name = "Enrichetto"
		monarch_name = "Enrichetto I"
		dynasty = "Doria"
		birth_date = 1400.1.1
		death_date = 1459.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1421.1.1 = {
	monarch = {
      	name = "Enrichetto I"
		dynasty = "Doria"
		birth_date = 1400.1.1 
		adm = 3
		dip = 3
		mil = 3
	}
}
1459.1.1 = {
	monarch = {
		name = "Bartolomeo I"
		dynasty = "Doria"
		adm = 2
		dip = 2
		mil = 2
	}
}
1491.1.1 = {
	monarch = {
		name = "Luca I"
		dynasty = "Doria"
		adm = 2
		dip = 2
		mil = 2
	}
}
1500.1.1 = {
	monarch = {
		name = "Bartolomeo II"
		dynasty = "Doria"
		adm = 3
		dip = 1
		mil = 3
	}
}
1526.1.1 = {
	monarch = {
		name = "Imperiale II"
		dynasty = "Doria"
		adm = 2
		dip = 2
		mil = 1
	}
}
1553.1.1 = {
	monarch = {
		name = "Stefano I"
		dynasty = "Doria"
		adm = 2
		dip = 4
		mil = 2
	}
}
1580.1.1 = {
	monarch = {
		name = "Giulio I"
		dynasty = "Doria"
		adm = 2
		dip = 1
		mil = 2
	}
}
1608.1.1 = {
	monarch = {
		name = "Imperiale III"
		dynasty = "Doria"
		adm = 2
		dip = 2
		mil = 2
	}
}
1625.1.1 = {
	monarch = {
		name = "Carlo I"
		dynasty = "Doria"
		adm = 2
		dip = 5
		mil = 2
	}
}
1651.1.1 = {
	government_rank = 2
	monarch = {
		name = "Francesco I"
		dynasty = "Doria"
		adm = 3
		dip = 3
		mil = 4
	}
}
1686.1.1 = {
	monarch = {
		name = "Carlo Imperiale"
		dynasty = "Doria"
		adm = 2
		dip = 2
		mil = 2
	}
}
1715.1.1 = {
	monarch = {
		name = "Costantino I"
		dynasty = "Doria"
		adm = 2
		dip = 2
		mil = 3
	}
}
1727.1.1 = {
	monarch = {
		name = "Marcantonio Scipione"
		dynasty = "Doria"
		adm = 2
		dip = 2
		mil = 2
	}
}
1750.1.1 = {
	monarch = {
		name = "Carlo Francesco"
		dynasty = "Doria"
		adm = 2
		dip = 2
		mil = 2
	}
}
1779.1.1 = {
	monarch = {
		name = "Giovanni Battista"
		dynasty = "Doria"
		adm = 2
		dip = 1
		mil = 1
	}
}
#1797 done