government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = low_elbish
religion = catholic
technology_group = western
capital = 154

1054.1.1 = {
	monarch = {
		name = "Gottschalk I"
		dynasty = "von Diepholz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1090.1.1 = {
	monarch = {
		name = "Gottschalk II"
		dynasty = "von Diepholz"
		adm = 3
		dip = 3
		mil = 2
	}
}
1134.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Diepholz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1177.1.1 = {
	monarch = {
		name = "Gottschalk III"
		dynasty = "von Diepholz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1219.1.1 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Diepholz"
		adm = 2
		dip = 2
		mil = 1
	}
}
1233.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Diepholz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1265.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Diepholz"
		adm = 3
		dip = 3
		mil = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Diepholz"
		adm = 5
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Konrad III"
		dynasty = "von Diepholz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1378.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Diepholz"
		adm = 3
		dip = 3
		mil = 3
	}
}
1422.1.1 = {
	monarch = {
		name = "Konrad IV"
		dynasty = "von Diepholz"
		adm = 1
		dip = 2
		mil = 1
	}
}
1426.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Diepholz"
		adm = 4
		dip = 3
		mil = 3
	}
}
1462.1.1 = {
	monarch = {
		name = "Konrad V"
		dynasty = "von Diepholz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1473.1.1 = {
	monarch = {
		name = "Rudolf III"
		dynasty = "von Diepholz"
		adm = 2
		dip = 2
		mil = 3
	}
}
1510.1.1 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Diepholz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1530.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
1545.1.1 = {
	monarch = {
		name = "Rudolf IV"
		dynasty = "von Diepholz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1560.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Diepholz"
		adm = 1
		dip = 1
		mil = 1
	}
}
#1585