government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
technology_group = western
primary_culture = baltic_german
add_accepted_culture = estonian
historical_friend = LIV
religion = catholic
capital = 5875
fixed_capital = 5875

1224.1.1 = {
	monarch = {
		name = "Hermann"
		dynasty = "von Buxhövden"
		birth_date = 1163.1.1
		culture = low_elbish
		adm = 4
		dip = 2
		mil = 3
	}
}
1248.1.1 = {
	monarch = {
		name = "Alexander"
		adm = 2
		dip = 3
		mil = 2
	}
}
1268.1.1 = {
	monarch = {
		name = "Friedrich"
		dynasty = "von Haseldorf"
		adm = 2
		dip = 2
		mil = 2
	}
}
1288.1.1 = {
	monarch = {
		name = "Bernhard I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1302.1.1 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "Vyshusen"
		adm = 1
		dip = 3
		mil = 3
	}
}
1312.1.1 = {
	monarch = {
		name = "Nikolaus"
		adm = 2
		dip = 2
		mil = 2
	}
}
1323.1.1 = {
	monarch = {
		name = "Engelbrecht"
		dynasty = "von Dolen"
		birth_date = 1288.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
1341.3.22 = {
	monarch = {
		name = "Wenzil"
		adm = 2
		dip = 1
		mil = 1
	}
}
1344.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Viffhusen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1373.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Velde"
		adm = 2
		dip = 2
		mil = 2
	}
}
1378.1.1 = {
	monarch = {
		name = "Dietrich II"
		dynasty = "Damerow"
		adm = 2
		dip = 3
		mil = 0
	}
}
1400.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "Wrangel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1410.1.1 = {
	monarch = {
		name = "Bernhard II"
		dynasty = "Bülow"
		adm = 1
		dip = 1
		mil = 0
	}
}
1413.1.1 = {
	monarch = {
		name = "Dietrich III"
		dynasty = "Resler"
		adm = 4
		dip = 2
		mil = 2
	}
}
1441.1.1 = {
	monarch = {
		name = "Bartholomäus"
		dynasty = "Savijerwe"
		adm = 2
		dip = 3
		mil = 1
	}
}
1459.1.1 = {
	monarch = {
		name = "Helmich"
		dynasty = "von Mallinckrodt"
		adm = 2
		dip = 2
		mil = 2
	}
}
1468.1.1 = {
	monarch = {
		name = "Andreas"
		dynasty = "Pepler"
		adm = 4
		dip = 1
		mil = 1
	}
}
1473.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "Bertkow"
		adm = 2
		dip = 2
		mil = 2
	}
}
1485.1.1 = {
	monarch = {
		name = "Dietrich V"
		dynasty = "Hake"
		adm = 2
		dip = 2
		mil = 2
	}
}
1498.1.1 = {
	monarch = {
		name = "Johann III"
		dynasty = "von der Rope"
		adm = 2
		dip = 2
		mil = 2
	}
}
1505.1.1 = {
	monarch = {
		name = "Gerhard"
		dynasty = "Schrove"
		adm = 2
		dip = 2
		mil = 2
	}
}
1513.1.1 = {
	monarch = {
		name = "Johann IV"
		dynasty = "von Duisburg"
		culture = ripuarian
		adm = 0
		dip = 0
		mil = 0
	}
}
1514.1.1 = {
	monarch = {
		name = "Christian"
		dynasty = "Bomhower"
		adm = 2
		dip = 2
		mil = 1
	}
}
1518.1.1 = {
	monarch = {
		name = "Johann V"
		dynasty = "von Blankenfeld"
		adm = 1
		dip = 2
		mil = 2
	}
}
1528.1.1 = {
	monarch = {
		name = "Johann VI"
		dynasty = "Bey"
		adm = 2
		dip = 2
		mil = 2
	}
}
1543.1.1 = {
	monarch = {
		name = "Jodokus"
		dynasty = "von der Recke"
		adm = 2
		dip = 3
		mil = 2
	}
}
1551.1.1 = {
	monarch = {
		name = "Hermann II"
		dynasty = "Wesel"
		culture = ripuarian
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1558