government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
technology_group = western
primary_culture = saxon
religion = catholic
capital = 2803
fixed_capital = 2803

1046.1.1 = {
	monarch = {
		name = "Bruno"
		dip = 2
		mil = 2
		adm = 2
	}
}
1065.1.1 = {
	monarch = {
		name = "Reiner"
		dip = 1
		mil = 2
		adm = 2
	}
}
1066.1.1 = {
	monarch = {
		name = "Benno"
		birth_date = 1020.1.1
		dip = 3
		mil = 4
		adm = 3
	}
}
1106.6.16 = {
	monarch = {
		name = "Herwig"
		dip = 2
		mil = 2
		adm = 2
	}
}
1119.6.27 = {
	monarch = {
		name = "Godebold"
		dip = 3
		mil = 2
		adm = 2
	}
}
1140.8.31 = {
	monarch = {
		name = "Reinward"
		dip = 2
		mil = 2
		adm = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Albrecht"
		dip = 2
		mil = 3
		adm = 2
	}
}
1152.8.1 = {
	monarch = {
		name = "Gerung"
		dip = 3
		mil = 1
		adm = 2
	}
}
1170.11.20 = {
	monarch = {
		name = "Martin"
		dip = 2
		mil = 2
		adm = 2
	}
}
1190.7.15 = {
	monarch = {
		name = "Dietrich"
		dynasty = "von Kittlitz"
		dip = 2
		mil = 2
		adm = 2
	}
}
1208.8.29 = {
	monarch = {
		name = "Bruno"
		dynasty = "von Porstendorf"
		dip = 2
		mil = 2
		adm = 2
	}
}
1228.12.4 = {
	monarch = {
		name = "Heinrich"
		dip = 2
		mil = 2
		adm = 2
	}
}
1240.6.24 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Wallhausen"
		dip = 2
		mil = 2
		adm = 2
	}
}
1258.1.1 = {
	monarch = {
		name = "Albrecht"
		dynasty = "von Mutzschen"
		dip = 2
		mil = 2
		adm = 2
	}
}
1266.1.1 = {
	monarch = {
		name = "Withego"
		dynasty = "von Kamenz"
		dip = 2
		mil = 2
		adm = 2
	}
}
1293.1.1 = {
	monarch = {
		name = "Bernhard"
		dynasty = "vom Kamenz"
		dip = 2
		mil = 2
		adm = 2
	}
}
1297.1.1 = {
	monarch = {
		name = "Albrecht"
		dynasty = "von Leisnig"
		dip = 2
		mil = 2
		adm = 2
	}
}
1312.1.1 = {
	monarch = {
		name = "Withego"
		dynasty = "von Colditz"
		dip = 2
		mil = 2
		adm = 2
	}
}
1342.1.1 = {
	monarch = {
		name = "Wilhelm"
		dynasty = "von Meissen"
		dip = 2
		mil = 2
		adm = 2
	}
}
1370.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Kirchberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1375.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Genzenstein"
		dip = 2
		mil = 2
		adm = 2
	}
}
1379.3.19 = {
	monarch = {
		name = "Nikolaus"
		dynasty = "Vollkrathen"
		birth_date = 1330.1.1 #est
		dip = 2
		mil = 2
		adm = 2
	}
}
1392.2.11 = {
	monarch = {
		name = "Johann"
		dynasty = "von Kittlitz"
		birth_date = 1350.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1399.1.1 = {
	monarch = {
		name = "Thimo"
		dynasty = "von Colditz"
		dip = 2
		mil = 2
		adm = 2
	}
}
1410.1.1 = {
	monarch = {
		name = "Rudolf"
		dynasty = "von der Planitz"
		dip = 2
		mil = 2
		adm = 2
	}
}
1427.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Schweidnitz"
		birth_date = 1375.1.1
		dip = 5
		mil = 2
		adm = 5
	}
}
1451.1.1 = {
	monarch = {
		name = "Caspar"
		dynasty = "von Schönberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1463.1.1 = {
	monarch = {
		name = "Dietrich"
		dynasty = "von Schönberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1476.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Weissenbach"
		dip = 2
		mil = 2
		adm = 2
	}
}
1487.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Saalhausen"
		dip = 2
		mil = 2
		adm = 2
	}
}
1518.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Schleinitz"
		dip = 2
		mil = 2
		adm = 2
	}
}
1537.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Maltitz"
		dip = 2
		mil = 2
		adm = 2
	}
}
1549.1.1 = {
	monarch = {
		name = "Nikolaus"
		dynasty = "von Carlowitz"
		dip = 2
		mil = 2
		adm = 2
	}
}
1555.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Haugwitz"
		dip = 2
		mil = 2
		adm = 2
	}
} #1581.1.1