government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = dagestani
religion = vainakh
technology_group = north_american
capital = 6228

#Qara Kaitag State
1054.1.1 = {
	monarch = {
		name = "Firuz"
		dynasty = "Banû Hâshim"
		religion = sunni
		adm = 2
		dip = 2
		mil = 1
	}
}
1100.1.1 = {
	monarch = {
		name = "Andzarnars"
		dynasty = "Banû Hâshim"
		religion = sunni
		adm = 2
		dip = 2
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Hizdan"
		dynasty = "Banû Hâshim"
		religion = sunni
		adm = 1
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Ahsabar"
		dynasty = "Banû Hâshim"
		religion = sunni
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Banû Hâshim"
		religion = sunni
		adm = 3
		dip = 3
		mil = 3
	}
}
1253.1.1 = {
	religion = sunni
	religious_school = shafii_school
	technology_group = muslim
	government = monarchy
	add_government_reform = iqta
}
1299.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Banû Hâshim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Ali I"
		dynasty = "Banû Hâshim"
		adm = 3
		dip = 2
		mil = 2
	}
}
1399.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Banû Hâshim"
		adm = 2
		dip = 4
		mil = 1
	}
}
1444.1.1 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Banû Hâshim"
		adm = 3
		dip = 3
		mil = 2
	}
}
1500.1.1 = {
	monarch = {
		name = "Haydar"
		dynasty = "Banû Hâshim"
		adm = 3
		dip = 2
		mil = 2
	}
}
1540.1.1 = {
	monarch = {
		name = "Kalandar"
		dynasty = "Banû Hâshim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1574.1.1 = {
	monarch = {
		name = "Hasan Ali"
		dynasty = "Banû Hâshim"
		adm = 2
		dip = 0
		mil = 0
	}
}
1580.1.1 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Banû Hâshim"
		adm = 0
		dip = 1
		mil = 1
	}
}
1588.1.1 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Banû Hâshim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1605.1.1 = {
	monarch = {
		name = "Rustam"
		dynasty = "Banû Hâshim"
		adm = 3
		dip = 2
		mil = 2
	}
}
1645.1.1 = {
	monarch = {
		name = "Ulugh"
		dynasty = "Banû Hâshim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1660.1.1 = {
	monarch = {
		name = "Huseyn"
		dynasty = "Banû Hâshim"
		adm = 3
		dip = 2
		mil = 2
	}
}
1689.1.1 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Banû Hâshim"
		adm = 0
		dip = 0
		mil = 1
	}
}
1694.1.1 = {
	monarch = {
		name = "Ali II"
		dynasty = "Banû Hâshim"
		adm = 2
		dip = 1
		mil = 0
	}
}
1706.1.1 = {
	monarch = {
		name = "Ahmad III"
		dynasty = "Banû Hâshim"
		adm = 2
		dip = 3
		mil = 3
	}
}
1747.6.19 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Banû Hâshim"
		adm = 4
		dip = 2
		mil = 2
	}
}
1770.1.1 = {
	monarch = {
		name = "Hamzat"
		dynasty = "Banû Hâshim"
		adm = 3
		dip = 2
		mil = 2
	}
}
1787.1.1 = {
	monarch = {
		name = "Ustar"
		dynasty = "Banû Hâshim"
		adm = 1
		dip = 1
		mil = 1
	}
}
1792.1.1 = {
	monarch = {
		name = "Ali III"
		dynasty = "Banû Hâshim"
		adm = 1
		dip = 0
		mil = 0
	}
}
1795.1.1 = {
	monarch = {
		name = "Rustam Mamai"
		dynasty = "Banû Hâshim"
		adm = 2
		dip = 1
		mil = 1
	}
}
1806.1.1 = {
	monarch = {
		name = "Ali IV"
		dynasty = "Banû Hâshim"
		adm = 0
		dip = 0
		mil = 0
	}
}
1809.1.1 = {
	monarch = {
		name = "Adil"
		dynasty = "Banû Hâshim"
		adm = 0
		dip = 1
		mil = 3
	}
}
#to someone 1822