government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
primary_culture = cosmopolitan_french
religion = catholic
capital = 4121

1137.1.1 = {
	monarch = {
		name = "Robert I"
		dynasty = "Capet"
		birth_date = 1123.1.1
		dip = 3
		mil = 3
		adm = 4
	}
}
1144.1.1 = {
	queen = {
		country_of_origin = ENG
		name = "Hawise"
		dynasty = "de Salisbury"
		birth_date = 1118.1.1
		death_date = 1152.1.13
		culture = english
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1154.1.1 = {
	heir = {
		name = "Robert"
		monarch_name = "Robert II"
		dynasty = "de Dreux"
		birth_date = 1154.1.1
		death_date = 1218.12.28
		claim = 95
		dip = 2
		mil = 5
		adm = 2
	}
}
1184.1.1 = {
	monarch = { #crusader king
		name = "Robert II"
		dynasty = "de Dreux"
		birth_date = 1154.1.1
		dip = 2
		mil = 5
		adm = 2
	}
	heir = {
		name = "Robert"
		monarch_name = "Robert III"
		dynasty = "de Dreux"
		birth_date = 1184.1.1
		death_date = 1234.3.3
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1218.12.28 = {
	monarch = {
		name = "Robert III"
		dynasty = "de Dreux"
		birth_date = 1184.1.1
		dip = 0
		mil = 2
		adm = 1
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Dreux"
		birth_date = 1215.1.1
		death_date = 1249.1.1
		claim = 95
		dip = 2
		mil = 3
		adm = 2
	}
}
1234.3.3 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Dreux"
		birth_date = 1215.1.1
		dip = 2
		mil = 3
		adm = 2
	}
}
1239.1.1 = {
	heir = {
		name = "Robert"
		monarch_name = "Robert IV"
		dynasty = "de Dreux"
		birth_date = 1239.1.1
		death_date = 1282.11.12
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1249.1.1 = {
	monarch = {
		name = "Robert IV"
		dynasty = "de Dreux"
		birth_date = 1239.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1265.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Dreux"
		birth_date = 1265.1.1
		death_date = 1309.1.1
		claim = 95
		dip = 3
		mil = 3
		adm = 4
	}
}
1282.11.12 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Dreux"
		birth_date = 1265.1.1
		dip = 3
		mil = 3
		adm = 4
	}
}
1293.1.1 = {
	heir = {
		name = "Robert"
		monarch_name = "Robert V"
		dynasty = "de Dreux"
		birth_date = 1293.1.1
		death_date = 1329.3.22
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Robert V"
		dynasty = "de Dreux"
		birth_date = 1293.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1329.3.22 = {
	monarch = {
		name = "Jean III"
		dynasty = "de Dreux"
		birth_date = 1295.1.1
		dip = 1
		mil = 2
		adm = 1
	}
}
1331.1.1 = {
	monarch = {
		name = "Pierre I"
		dynasty = "de Dreux"
		birth_date = 1298.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1345.11.3 = {
	monarch = {
		name = "Jeanne"
		dynasty = "de Dreux"
		female = yes
		birth_date = 1309.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1355.1.1 = {
	monarch = {
		name = "Simon I"
		dynasty = "de Thouars"
		adm = 1
		dip = 2
		mil = 2
	}
}
1365.1.1 = {
	monarch = {
		name = "Isabeau"
		dynasty = "de Thouars"
		female = yes
		adm = 0
		dip = 1
		mil = 1
	}
}
#1377