government = monarchy
add_government_reform = feudalism_reform
government_rank = 5
technology_group = western
primary_culture = dalmatian
religion = catholic
capital = 503

1288.1.1 = { capital = 714 }
1294.1.1 = {
	capital = 624
	monarch = {
		name = "Filippo"
		dynasty = "d'Anjou"
		birth_date = 1278.11.10
		dip = 3
		adm = 3
		mil = 3
	}
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni"
		dynasty = "d'Anjou"
		birth_date = 1294.1.1
		death_date = 1318.1.1 #to ACH
		claim = 90
		adm = 2
		dip = 3
		mil = 4
	}
}
1304.9.1 = { capital = 503 }
#1306.5.5 to 1313.7.29 under ACH
1332.12.23 = {
	government_rank = 3
	monarch = {
		name = "Giovanni"
		dynasty = "d'Anjou"
		birth_date = 1294.1.1
		adm = 2
		dip = 3
		mil = 4
	}
	heir = {
		name = "Carlo"
		monarch_name = "Carlo"
		dynasty = "d'Anjou"
		birth_date = 1323.1.1
		death_date = 1348.1.23
		claim = 85
		adm = 2
		dip = 2
		mil = 2
	}
}
1336.4.5 = {
	monarch = {
		name = "Carlo"
		dynasty = "d'Anjou"
		birth_date = 1323.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1348.1.23 = {
	monarch = {
		name = "Giovanna"
		dynasty = "d'Anjou"
		birth_date = 1344.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1365.1.1 = {
	monarch = {
		name = "Louis"
		dynasty = "d'Évreux"
		birth_date = 1341.1.1
		culture = cosmopolitan_french
		adm = 3
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = DRZ
		name = "Giovanna"
		dynasty = "d'Anjou"
		birth_date = 1344.1.1
		death_date = 1387.7.20
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1376.1.1 = {
	monarch = {
		name = "Giovanna"
		dynasty = "d'Anjou"
		birth_date = 1344.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}