government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = eastphalian
religion = catholic
capital = 1773

1054.1.1 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Dassel"
		dip = 2
		mil = 2
		adm = 2
	}
}
1097.1.1 = {
	monarch = {
		name = "Reinold I"
		dynasty = "von Dassel"
		dip = 4
		mil = 2
		adm = 3
	}
}
1113.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
1115.1.1 = {
	heir = {
		name = "Ludolf"
		monarch_name = "Ludolf I"
		dynasty = "von Dassel"
		birth_date = 1115.1.1
		death_date = 1167.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1127.1.1 = {
	monarch = {
		name = "Ludolf I"
		dynasty = "von Dassel"
		birth_date = 1115.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1167.1.1 = {
	monarch = {
		name = "Ludolf II"
		dynasty = "von Dassel"
		dip = 2
		mil = 2
		adm = 3
	}
}
1205.1.1 = {
	monarch = {
		name = "Adolf I"
		dynasty = "von Dassel"
		birth_date = 1160.1.1
		dip = 2
		mil = 2
		adm = 4
	}
}
1224.1.1 = {
	monarch = {
		name = "Ludolf III"
		dynasty = "von Dassel"
		dip = 4
		mil = 2
		adm = 1
	}
}
1266.1.1 = {
	monarch = {
		name = "Ludolf IV"
		dynasty = "von Dassel"
		dip = 2
		mil = 2
		adm = 2
	}
}
1270.1.1 = {
	monarch = {
		name = "Ludolf V"
		dynasty = "von Dassel"
		birth_date = 1235.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1290.1.1 = {
	monarch = {
		name = "Simon I"
		dynasty = "von Dassel"
		dip = 2
		mil = 2
		adm = 0
	}
}
#1310