government = republic
add_government_reform = peasants_republic
government_rank = 2
primary_culture = low_elbish
religion = catholic
technology_group = western
capital = 2317

1054.1.1 = {
	monarch = {
		name = "Achtundvierziger"
		ADM = 2
		DIP = 2
		MIL = 2
		regent = yes
	}
}
1490.1.1 = {
	monarch = {
		name = "Wulf Isebrand"
		DIP = 3
		ADM = 4
		MIL = 5
	}
}
1506.1.1 = {
	monarch = {
		name = "Henning Swyn"
		DIP = 4
		ADM = 4
		MIL = 4
	}
}
1533.1.1 = { religion = protestant }
1533.10.8 = {
	monarch = {
		name = "Marcus Swyn"
		DIP = 2
		ADM = 2
		MIL = 1
	}
}