government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 3818
fixed_capital = 3818

#United with Merya 1246.9.30
1281.1.1 = {
	monarch = {
		name = "Boris I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1323.1.1 = {
	monarch = {
		name = "Dmitry I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 0
		mil = 2
	}
}
#done 1363

#Appanage
1389.5.19 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Petr"
		monarch_name = "Petr I"
		dynasty = "Rurikovich"
		birth_date = 1385.7.29
		death_date = 1428.8.10
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}
1400.7.29 = {
	monarch = {
		name = "Petr I"
		dynasty = "Rurikovich"
		birth_date = 1385.7.29
		adm = 3
		dip = 1
		mil = 1
	}
}
#1428.8.10 to MOS

#1447 to PZS
#Split
1473.9.12 = {
	monarch = {
		name = "Andrey I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 1
		mil = 2
	}
}
1505.1.1 = {
	monarch = {
		name = "Yuriy II"
		dynasty = "Rurikovich"
		birth_date = 1480.3.23
		adm = 2
		dip = 3
		mil = 0
	}
}
#done 1533.12.3