government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = alan_culture
religion = orthodox
technology_group = eastern
capital = 3612

1054.1.1 = {
	monarch = {
		name = "Ioannæ"
		dynasty = "Twaltæ"
		adm = 2
		dip = 4
		mil = 2
	}
}
1097.1.1 = {
	monarch = {
		name = "Michæl"
		dynasty = "Twaltæ"
		adm = 3
		dip = 3
		mil = 2
	}
}
1140.1.1 = {
	monarch = {
		name = "Stefan"
		dynasty = "Twaltæ"
		adm = 1
		dip = 2
		mil = 2
	}
}
1180.1.1 = {
	monarch = {
		name = "Giorgæ"
		dynasty = "Twaltæ"
		adm = 3
		dip = 3
		mil = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Vola"
		dynasty = "Twaltæ"
		adm = 2
		dip = 2
		mil = 3
	}
}
1248.1.1 = {
	monarch = {
		name = "Kapelle"
		dynasty = "Twaltæ"
		adm = 3
		dip = 3
		mil = 3
	}
}
1280.1.1 = {
	monarch = {
		name = "Nicholæ"
		dynasty = "Twaltæ"
		adm = 2
		dip = 3
		mil = 1
	}
}

#Duchy of Aragvi
1314.10.19 = {
	override_country_name = ARAGVI_NAME
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Shabur I"
		dynasty = "Shaburidze"
		culture = georgian
		adm = 3
		dip = 3
		mil = 2
	}
}
1353.1.1 = {
	monarch = {
		name = "Mihai I"
		dynasty = "Shaburidze"
		culture = georgian
		adm = 3
		dip = 3
		mil = 2
	}
}
1390.1.1 = {
	monarch = {
		name = "Shanshe I"
		dynasty = "Shaburidze"
		culture = georgian
		adm = 2
		dip = 2
		mil = 2
	}
}
1432.1.1 = {
	monarch = {
		name = "Nugzar I"
		dynasty = "Shaburidze"
		culture = georgian
		adm = 3
		dip = 1
		mil = 1
	}
}
1460.1.1 = {
	monarch = {
		name = "Vameq I"
		dynasty = "Shaburidze"
		culture = georgian
		adm = 0
		dip = 0
		mil = 0
	}
}
1500.1.1 = {
	monarch = {
		name = "Tuman I"
		dynasty = "Tumanisdze"
		culture = georgian
		adm = 2
		dip = 3
		mil = 3
	}
}
1540.1.1 = {
	monarch = {
		name = "Iason I"
		dynasty = "Sidamoni"
		culture = georgian
		adm = 4
		dip = 5
		mil = 4
	}
}
1580.1.1 = {
	monarch = {
		name = "Avtandil I"
		dynasty = "Sidamoni"
		culture = georgian
		adm = 3
		dip = 3
		mil = 2
	}
}
1600.1.1 = {
	monarch = {
		name = "Nugzar I"
		dynasty = "Sidamoni"
		culture = georgian
		adm = 2
		dip = 2
		mil = 2
	}
}
1611.1.1 = {
	monarch = {
		name = "Baadur I"
		dynasty = "Sidamoni"
		culture = georgian
		adm = 1
		dip = 0
		mil = 0
	}
}
1619.1.1 = {
	monarch = {
		name = "Zurab I"
		dynasty = "Sidamoni"
		birth_date = 1591.1.1
		culture = georgian
		adm = 2
		dip = 2
		mil = 2
	}
}
1629.1.1 = {
	monarch = {
		name = "Davit I"
		dynasty = "Sidamoni"
		culture = georgian
		adm = 2
		dip = 2
		mil = 2
	}
}
1635.1.1 = {
	monarch = {
		name = "Zaal I"
		dynasty = "Sidamoni"
		culture = georgian
		adm = 2
		dip = 1
		mil = 1
	}
}
1660.1.1 = {
	monarch = {
		name = "Otar I"
		dynasty = "Sidamoni"
		culture = georgian
		adm = 0
		dip = 0
		mil = 4
	}
}
1666.1.1 = {
	monarch = {
		name = "Revaz I"
		dynasty = "Sidamoni"
		culture = georgian
		adm = 2
		dip = 2
		mil = 2
	}
}
1687.1.1 = {
	monarch = {
		name = "Baadur II"
		dynasty = "Sidamoni"
		culture = georgian
		adm = 2
		dip = 1
		mil = 1
	}
}
1696.1.1 = {
	monarch = {
		name = "Giorgi I"
		dynasty = "Sidamoni"
		culture = georgian
		adm = 2
		dip = 2
		mil = 2
	}
}
1700.1.1 = { capital = 3641 }
1723.1.1 = {
	monarch = {
		name = "Otar II"
		dynasty = "Sidamoni"
		culture = georgian
		adm = 0
		dip = 0
		mil = 0
	}
}
1724.1.1 = {
	monarch = {
		name = "Teimuraz I"
		dynasty = "Sidamoni"
		culture = georgian
		adm = 1
		dip = 1
		mil = 2
	}
}
1730.1.1 = {
	monarch = {
		name = "Revaz II"
		dynasty = "Sidamoni"
		culture = georgian
		adm = 2
		dip = 2
		mil = 2
	}
}
1735.1.1 = {
	monarch = {
		name = "Bardzim I"
		dynasty = "Sidamoni"
		culture = georgian
		adm = 1
		dip = 0
		mil = 1
	}
}
1739.1.1 = {
	monarch = {
		name = "Revaz III"
		dynasty = "Sidamoni"
		culture = georgian
		adm = 0
		dip = 0
		mil = 4
	}
}
1742.1.1 = {
	monarch = {
		name = "Bezhan I"
		dynasty = "Sidamoni"
		culture = georgian
		adm = 0
		dip = 0
		mil = 0
	}
}
1743.1.1 = {
	monarch = {
		name = "Givi II"
		dynasty = "Amilakhvari"
		birth_date = 1689.1.1
		culture = georgian
		adm = 5
		dip = 5
		mil = 4
	}
}
1747.1.1 = {
	monarch = {
		name = "Vakhtang I"
		dynasty = "Bagrationi"
		birth_date = 1738.1.1
		culture = georgian
		adm = 1
		dip = 1
		mil = 2
	}
}
1760.2.2 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Levan"
		monarch_name = "Levan I"
		dynasty = "Bagrationi"
		birth_date = 1756.2.2
		death_date = 1781.2.5
		claim = 95
		culture = georgian
		adm = 1
		dip = 4
		mil = 1
	}
}
1771.2.2 = {
	monarch = {
		name = "Levan I"
		dynasty = "Bagrationi"
		birth_date = 1756.2.2
		culture = georgian
		adm = 1
		dip = 4
		mil = 1
	}
}
1781.2.5 = {
	monarch = {
		name = "Vakhtang II"
		dynasty = "Bagrationi"
		birth_date = 1761.6.22
		culture = georgian
		adm = 3
		dip = 3
		mil = 0
	}
}
#1800.12.28 done