government = monarchy
add_government_reform = iqta
government_rank = 3
primary_culture = kurdish
add_accepted_culture = armenian
religion = sunni
religious_school = shafii_school
technology_group = muslim
capital = 3555

#Shaddadids of Dvin and Ani
1053.1.1 = {
	monarch = {
		name = "Iskandar I"
		dynasty = "Banû Shaddad"
		adm = 3
		dip = 2
		mil = 5
	}
}
1071.8.26 = {
	capital = 3511
	monarch = {
		name = "Manuchihr I"
		dynasty = "Banû Shaddad"
		adm = 4
		dip = 4
		mil = 4
	}
}
1118.1.1 = {
	monarch = {
		name = "Shavur II"
		dynasty = "Banû Shaddad"
		adm = 0
		dip = 2
		mil = 3
	}
}

#Armenian Puppet
1124.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
	remove_accepted_culture = armenian
	primary_culture = armenian
	religion = coptic
	technology_group = eastern
	monarch = {
		name = "Abuleti"
		dynasty = "Orbelian"
		adm = 2
		dip = 1
		mil = 0
	}
}

#Shaddadids Restored
1125.1.1 = {
	government = monarchy
	add_government_reform = iqta
	primary_culture = kurdish
	religion = sunni
	religious_school = shafii_school
	technology_group = muslim
	monarch = {
		name = "Fadl IV"
		dynasty = "Banû Shaddad"
		adm = 0
		dip = 1
		mil = 1
	}
}
1130.1.1 = {
	monarch = {
		name = "Mahmud I"
		dynasty = "Banû Shaddad"
		adm = 0
		dip = 0
		mil = 0
	}
}
1131.1.1 = {
	monarch = {
		name = "Khushchikr I"
		dynasty = "Banû Shaddad"
		adm = 0
		dip = 0
		mil = 0
	}
}
1132.1.1 = {
	monarch = {
		name = "Shaddad I"
		dynasty = "Banû Shaddad"
		adm = 2
		dip = 3
		mil = 2
	}
}
1155.1.1 = {
	monarch = {
		name = "Fadl V"
		dynasty = "Banû Shaddad"
		adm = 0
		dip = 1
		mil = 0
	}
}
#1161-1164 Kars takes over
1164.1.1 = {
	monarch = {
		name = "Shahanshah I"
		dynasty = "Banû Shaddad"
		adm = 2
		dip = 1
		mil = 1
	}
}
1174.1.1 = {
	monarch = {
		name = "Sultan I"
		dynasty = "Banû Shaddad"
		adm = 0
		dip = 0
		mil = 0
	}
}

#Dukes of Dvin
1191.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
	primary_culture = armenian
	religion = coptic
	technology_group = eastern
	capital = 3555
	monarch = {
		name = "Ivane I"
		dynasty = "Zakarian"
		adm = 2
		dip = 5
		mil = 3
	}
}
1226.1.1 = {
	monarch = {
		name = "Avag I"
		dynasty = "Zakarian"
		adm = 2
		dip = 3
		mil = 3
	}
}
1251.1.1 = {
	monarch = {
		name = "Kuashak I"
		dynasty = "Zakarian"
		adm = 2
		dip = 1
		mil = 0
	}
}
1293.1.1 = {
	monarch = {
		name = "Zakare I"
		dynasty = "Zakarian"
		adm = 0
		dip = 0
		mil = 0
	}
}
1334.1.1 = {
	monarch = {
		name = "Davit I"
		dynasty = "Zakarian"
		adm = 0
		dip = 0
		mil = 1
	}
}
#to QAR 1374

#Persian Yerevan Governors
1538.1.1 = {
	religion = shiite
	religious_school = jafari_school
	government_rank = 3
	government = monarchy
	add_government_reform = iqta
	primary_culture = azerbaijani
	technology_group = muslim
	capital = 3540
	monarch = {
		name = "Div"
		dynasty = "Ustajlu"
		adm = 3
		dip = 4
		mil = 4
	}
}
1580.1.1 = {
	monarch = {
		name = "Tokhmaq"
		dynasty = "Ustajlu"
		adm = 4
		dip = 3
		mil = 4
	}
}
1604.1.1 = {
	monarch = {
		name = "Çeraq"
		dynasty = "Ustajlu"
		adm = 2
		dip = 2
		mil = 3
	}
}
1605.1.1 = {
	monarch = {
		name = "Maqsud"
		dynasty = "Ustajlu"
		adm = 4
		dip = 4
		mil = 4
	}
}
1630.1.1 = {
	monarch = {
		name = "Morad"
		dynasty = "Ustajlu"
		adm = 2
		dip = 1
		mil = 2
	}
}
1654.1.1 = {
	monarch = {
		name = "Muhammad Qoli"
		dynasty = "Ustajlu"
		adm = 0
		dip = 4
		mil = 1
	}
}
1666.1.1 = {
	monarch = {
		name = "Saru"
		dynasty = "Ustajlu"
		adm = 1
		dip = 1
		mil = 2
	}
}
1679.1.1 = {
	monarch = {
		name = "Zal"
		dynasty = "Ustajlu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1700.1.1 = {
	monarch = {
		name = "Abdul Masud"
		dynasty = "Ustajlu"
		adm = 2
		dip = 3
		mil = 3
	}
}
1720.1.1 = {
	monarch = {
		name = "Abbas Qoli"
		dynasty = "Ustajlu"
		adm = 3
		dip = 3
		mil = 2
	}
}

#Yerevan Khanate
1747.6.19 = {
	government = tribal
	add_government_reform = steppe_horde
	technology_group = nomad_group
	monarch = {
		name = "Mehdi"
		dynasty = "Qajar"
		adm = 3
		dip = 2
		mil = 1
	}
}
1752.1.1 = {
	monarch = {
		name = "Khalil"
		dynasty = "Qajar"
		adm = 1
		dip = 0
		mil = 1
	}
}
1755.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Qajar"
		adm = 3
		dip = 4
		mil = 2
	}
}
1763.1.1 = {
	monarch = {
		name = "Huseyn"
		dynasty = "Qajar"
		adm = 4
		dip = 1
		mil = 1
	}
}
1783.1.1 = {
	monarch = {
		name = "Qulam"
		dynasty = "Qajar"
		adm = 4
		dip = 2
		mil = 2
	}
}
1784.1.1 = {
	monarch = {
		name = "Muhammed"
		dynasty = "Qajar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1805.1.1 = {
	monarch = {
		name = "Mehdi Qoli"
		dynasty = "Qajar"
		adm = 1
		dip = 1
		mil = 2
	}
}
1806.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Qajar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1807.1.1 = {
	monarch = {
		name = "Huseyn Qoli"
		dynasty = "Qajar"
		adm = 3
		dip = 4
		mil = 0
	}
}
#done 1828.2.22