government = monarchy
add_government_reform = beylik_government
government_rank = 3
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 6831
religious_school = hanafi_school

1142.1.1 = {
	monarch = {
		name = "Süleyman"
		dynasty = "Mengüçoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1162.1.1 = {
	monarch = {
		name = "Shahin"
		dynasty = "Mengüçoglu"
		adm = 1
		dip = 2
		mil = 2
	}
}
1198.1.1 = {
	monarch = {
		name = "Süleyman"
		dynasty = "Mengüçoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1227.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Mengüçoglu"
		adm = 3
		dip = 3
		mil = 2
	}
}
1251.1.1 = {
	monarch = {
		name = "Melik"
		dynasty = "Mengüçoglu"
		adm = 0
		dip = 0
		mil = 2
	}
}
#done 1277