government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
primary_culture = saxon
religion = catholic
capital = 2879

1054.1.1 = {
	monarch = {
		name = "Tammo I"
		dynasty = "von Dewin"
		dip = 2
		mil = 2
		adm = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Hugo I"
		dynasty = "von Dewin"
		dip = 2
		mil = 2
		adm = 2
	}
}
1141.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Dewin"
		dip = 2
		mil = 2
		adm = 0
	}
}
1178.1.1 = {
	monarch = {
		name = "Erkenbert I"
		dynasty = "von Dewin"
		dip = 1
		mil = 3
		adm = 3
	}
}
1218.1.1 = {
	monarch = {
		name = "Erkenbert II"
		dynasty = "von Dewin"
		dip = 2
		mil = 4
		adm = 2
	}
}
1238.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Dewin"
		dip = 2
		mil = 2
		adm = 2
	}
}
#done 1270