government = monarchy
add_government_reform = feudalism_reform
government_rank = 6
technology_group = western
religion = catholic
primary_culture = austrian
capital = 2172

1779.1.1 = {
	add_accepted_culture = transylvanian
	add_accepted_culture = hungarian
	add_accepted_culture = slovak
	add_accepted_culture = croatian
	add_accepted_culture = czech
	add_accepted_culture = moravian
	add_accepted_culture = slovenian
}
1780.1.1 = { leader = {	name = "Jozsef Alvintzy"              	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1810.9.25 } }
1785.1.1 = { leader = {	name = "Mack"                  	type = general	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1828.1.1 } }
1792.1.1 = { leader = {	name = "Erzherzog Karl"        	type = general	fire = 5	shock = 4	manuever = 4	siege = 1	death_date = 1840.1.1 } }
1792.3.3 = {
	changed_tag_from = HAB
	monarch = {
		name = "Franz II"
		dynasty = "von Habsburg"
		birth_date = 1768.2.12
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = NAP
		name = "Maria Theresa"
		dynasty = "de Bourbon"
		birth_date = 1772.6.6
		death_date = 1807.3.2
		culture = neapolitan
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}
1793.4.19 = {
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinand I"	
		dynasty = "von Habsburg"
		birth_date = 1793.4.19
		death_date = 1875.6.29
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
1800.1.1 = { leader = {	name = "Erzherzog Johann"      	type = general	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1859.1.1 } }
1805.1.1 = { leader = {	name = "Schwarzenberg"         	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1817.1.1 } }
1808.1.6 = {
	queen = {
		country_of_origin = EAH
		name = "Maria Theresa"
		dynasty = "von Habsburg"
		birth_date = 1787.12.14
		death_date = 1816.4.7
		female = yes
		adm = 4
		dip = 5
		mil = 2
	}
}
1816.10.29 = {
	queen = {
		country_of_origin = BAV
		name = "Caroline Augusta"
		dynasty = "von Wittelsbach"
		birth_date = 1792.2.8
		death_date = 1835.3.2
		culture = bavarian
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
1835.3.2 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "von Habsburg"
		birth_date = 1793.4.19
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Franz Josef"
		monarch_name = "Franz Josef I"	
		dynasty = "von Habsburg"
		birth_date = 1830.8.18
		death_date = 1913.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1848.12.2 = {
	monarch = {
		name = "Franz Josef I"
		dynasty = "von Habsburg"
		birth_date = 1830.8.18
		adm = 2
		dip = 3
		mil = 2
	}
}
1867.5.29 = {
	government = monarchy
	add_government_reform = austrian_dual_monarchy	
}