government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = boden_alemannic
religion = catholic
technology_group = western
capital = 93

1046.1.1 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Eberstein"
		adm = 2
		dip = 4
		mil = 2
	}
}
1085.1.1 = {
	monarch = {
		name = "Berthold II"
		dynasty = "von Eberstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1085.12.1 = {
	monarch = {
		name = "Berthold III"
		dynasty = "von Eberstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1137.1.1 = {
	monarch = {
		name = "Berthold IV"
		dynasty = "von Eberstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1158.1.1 = {
	monarch = {
		name = "Eberhard II"
		dynasty = "von Eberstein"
		adm = 2
		dip = 2
		mil = 4
	}
}
1207.1.1 = {
	monarch = {
		name = "Eberhard III"
		dynasty = "von Eberstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1219.1.1 = {
	monarch = {
		name = "Eberhard IV"
		dynasty = "von Eberstein"
		birth_date = 1190.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}
1263.3.18 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Eberstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1279.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Eberstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1322.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Eberstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1340.1.1 = {
	heir = {
		name = "Wolf"
		monarch_name = "Wolf I"
		dynasty = "von Eberstein"
		birth_date = 1340.1.1
		death_date = 1396.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}
1367.1.1 = {
	monarch = {
		name = "Wolf I"
		dynasty = "von Eberstein"
		birth_date = 1340.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}
1396.1.1 = {
	monarch = {
		name = "Bernhard I"
		dynasty = "von Eberstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1440.2.8 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Eberstein"
		birth_date = 1421.6.1
		adm = 2
		dip = 0
		mil = 2
	}
}
1459.1.1 = {
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard II"
		dynasty = "von Eberstein"
		birth_date = 1459.1.1
		death_date = 1526.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1479.1.1 = {
	monarch = {
		name = "Bernhard II"
		dynasty = "von Eberstein"
		birth_date = 1459.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1497.5.3 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Eberstein"
		birth_date = 1497.5.3
		death_date = 1562.7.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1526.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Eberstein"
		birth_date = 1497.5.3
		adm = 1
		dip = 2
		mil = 1
	}
}
1540.6.26 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "von Eberstein"
		birth_date = 1540.6.26
		death_date = 1574.4.11
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
1556.1.1 = { religion = protestant }
1562.7.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Eberstein"
		birth_date = 1540.6.26
		adm = 1
		dip = 1
		mil = 1
	}
}
1574.4.11 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Johann Jakob"
		monarch_name = "Johann Jakob"
		dynasty = "von Eberstein"
		birth_date = 1574.4.11
		death_date = 1638.3.20
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
1590.4.11 = {
	monarch = {
		name = "Johann Jakob"
		dynasty = "von Eberstein"
		birth_date = 1574.4.11
		adm = 2
		dip = 1
		mil = 1
	}
}
1638.3.20 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Casimir"
		monarch_name = "Casimir I"
		dynasty = "von Eberstein"
		birth_date = 1638.3.20
		death_date = 1661.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1654.3.20 = {
	monarch = {
		name = "Casimir I"
		dynasty = "von Eberstein"
		birth_date = 1638.3.20
		adm = 0
		dip = 0
		mil = 0
	}
}
#1660