government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = swiss
religion = catholic
technology_group = western
capital = 2241

#Freiherren
1054.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Sellenbüren"
		adm = 2
		dip = 2
		mil = 2
	}
}
1087.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Sellenbüren"
		adm = 0
		dip = 3
		mil = 2
	}
}
#Kloster Engelberg
1120.1.1 = {
	government = theocracy
	add_government_reform = monastic_order_reform
	government_rank = 4
	monarch = {
		name = "Adelhelm"
		adm = 2
		dip = 2
		mil = 2
	}
}
1143.1.1 = {
	monarch = {
		name = "Frowin"
		adm = 3
		dip = 3
		mil = 2
	}
}
1178.3.27 = {
	monarch = {
		name = "Berchtold"
		adm = 2
		dip = 2
		mil = 2
	}
}
1197.1.1 = {
	monarch = {
		name = "Heinrich"
		adm = 2
		dip = 3
		mil = 2
	}
}
1223.1.1 = {
	monarch = {
		name = "Heinrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1241.1.1 = {
	monarch = {
		name = "Werner"
		adm = 2
		dip = 2
		mil = 2
	}
}
1250.1.1 = {
	monarch = {
		name = "Walter"
		dynasty = "von Ilberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1267.1.1 = {
	monarch = {
		name = "Walter"
		dynasty = "von Cham"
		adm = 2
		dip = 2
		mil = 2
	}
}
1276.1.1 = {
	monarch = {
		name = "Arnold"
		dynasty = "von Wil"
		adm = 2
		dip = 2
		mil = 2
	}
}
1296.1.1 = {
	monarch = {
		name = "Ulrich"
		dynasty = "von Stansstad"
		adm = 2
		dip = 2
		mil = 2
	}
}
1298.1.1 = {
	monarch = {
		name = "Rudolf"
		dynasty = "Schertleib"
		adm = 2
		dip = 2
		mil = 2
	}
}
1317.1.1 = {
	monarch = {
		name = "Walter"
		dynasty = "Amstutz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1331.1.1 = {
	monarch = {
		name = "Wilhelm"
		dynasty = "von Wolfenschiessen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1347.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Sempach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1359.1.1 = {
	monarch = {
		name = "Nikolaus"
		dynasty = "von Wisserlen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1360.1.1 = {
	monarch = {
		name = "Rudolf"
		dynasty = "von Stühlingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1398.1.1 = {
	monarch = {
		name = "Walter"
		dynasty = "Mirer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1420.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "Kupferschmied"
		adm = 2
		dip = 2
		mil = 2
	}
}
1421.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "Kummer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1435.1.1 = {
	monarch = {
		name = "Rudolf"
		dynasty = "Kaufmann"
		adm = 2
		dip = 2
		mil = 2
	}
}
1450.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "Ambühl"
		adm = 2
		dip = 2
		mil = 2
	}
}
1458.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "Porter"
		adm = 2
		dip = 2
		mil = 2
	}
}
1505.1.1 = {
	monarch = {
		name = "Barnabas"
		dynasty = "Bürki"
		adm = 2
		dip = 2
		mil = 2
	}
}
1546.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "Spörlin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1548.1.1 = {
	monarch = {
		name = "Bernhard"
		dynasty = "Ernst"
		adm = 2
		dip = 2
		mil = 2
	}
}
1553.1.1 = {
	monarch = {
		name = "Jodok"
		dynasty = "Ernst"
		adm = 2
		dip = 2
		mil = 2
	}
}
1574.1.1 = {
	monarch = {
		name = "Rudolf"
		dynasty = "Gwicht"
		adm = 2
		dip = 2
		mil = 2
	}
}
1576.1.1 = {
	monarch = {
		name = "Jakob"
		dynasty = "Suter"
		adm = 2
		dip = 2
		mil = 2
	}
}
1583.1.1 = {
	monarch = {
		name = "Gabriel"
		dynasty = "Blattmann"
		adm = 2
		dip = 2
		mil = 2
	}
}
1592.1.1 = {
	monarch = {
		name = "Andreas"
		dynasty = "Herrsch"
		adm = 2
		dip = 2
		mil = 2
	}
}
1600.1.1 = {
	monarch = {
		name = "Melchior"
		dynasty = "Rizzi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1603.1.1 = {
	monarch = {
		name = "Jakob"
		dynasty = "Sigerist"
		adm = 2
		dip = 2
		mil = 2
	}
}
1619.1.1 = {
	monarch = {
		name = "Benedikt"
		dynasty = "Keller"
		adm = 2
		dip = 2
		mil = 2
	}
}
1630.1.1 = {
	monarch = {
		name = "Plazidus"
		dynasty = "Knüttel"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1648