government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = bavarian
religion = catholic
technology_group = western
capital = 87
fixed_capital = 87

#Leagues
1610.1.1 = { join_league = catholic }
1648.10.24 = { leave_league = catholic }

1042.1.1 = {
	monarch = {
		name = "Gebhard I"
		dynasty = "von Calw"
		birth_date = 1018.1.1
		culture = swabian
		adm = 3
		dip = 2
		mil = 2
	}
}
1054.7.19 = {
	monarch = {
		name = "Gundekar II"
		adm = 4
		dip = 4
		mil = 4
	}
}
1075.8.2 = {
	monarch = {
		name = "Ulrich I"
		adm = 2
		dip = 2
		mil = 3
	}
}
1099.11.17 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Hildrizhausen"
		culture = franconian
		adm = 2
		dip = 2
		mil = 2
	}
}
1112.1.6 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Bogen"
		adm = 2
		dip = 3
		mil = 2
	}
}
1125.9.3 = {
	monarch = {
		name = "Gebhard II"
		dynasty = "von Grögling"
		adm = 2
		dip = 2
		mil = 2
	}
}
1149.3.17 = {
	monarch = {
		name = "Burkhard I"
		dynasty = "von Wachenzell"
		adm = 2
		dip = 2
		mil = 2
	}
}
1153.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Morsbach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1171.1.13 = {
	monarch = {
		name = "Egelolf I"
		adm = 1
		dip = 3
		mil = 3
	}
}
1182.1.1 = {
	monarch = {
		name = "Otto I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1196.3.7 = {
	monarch = {
		name = "Hartwig I"
		dynasty = "von Grögling"
		adm = 2
		dip = 2
		mil = 2
	}
}
1223.3.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Haunstadt"
		adm = 1
		dip = 2
		mil = 2
	}
}
1225.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Zipplingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1228.9.15 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Dischingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1231.7.9 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Ravensburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1237.6.29 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Parsberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1246.6.28 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Württemberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1259.5.13 = {
	monarch = {
		name = "Engelhard I"
		dynasty = "von Dolling"
		adm = 2
		dip = 2
		mil = 2
	}
}
1261.5.4 = {
	monarch = {
		name = "Hildebrand I"
		dynasty = "von Möhren"
		adm = 2
		dip = 3
		mil = 2
	}
}
1279.3.26 = {
	monarch = {
		name = "Reinboto I"
		dynasty = "von Meilenhart"
		adm = 2
		dip = 2
		mil = 2
	}
}
1297.8.27 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Pfeffenhausen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1305.5.17 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Dürbheim"
		adm = 3
		dip = 3
		mil = 2
	}
}
1305.12.20 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Rathsamhausen"
		birth_date = 1245.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}
1322.2.25 = {
	monarch = {
		name = "Marquard I"
		dynasty = "von Hagel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1324.2.8 = {
	monarch = {
		name = "Gebhard III"
		dynasty = "von Lechsgemünd"
		birth_date = 1260.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1327.9.14 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Leuchtenberg"
		adm = 1
		dip = 1
		mil = 2
	}
}
1329.3.27 = {
	monarch = {
		name = "Heinrich V"
		dynasty = "von Reicheneck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1344.2.10 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Hohenfels"
		adm = 2
		dip = 2
		mil = 2
	}
}
1351.1.1 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Hohenzollern"
		birth_date = 1320.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1365.9.16 = {
	monarch = {
		name = "Raban I"
		dynasty = "von Wilburgstetten"
		birth_date = 1295.1.1
		adm = 5
		dip = 4
		mil = 2
	}
}
1383.10.18 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Oettingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1415.9.19 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Heideck"
		adm = 6
		dip = 2
		mil = 2
	}
}
1429.8.26 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Hohenrechberg"
		birth_date = 1390.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1445.9.9 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Eych"
		birth_date = 1404.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1464.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Reichenau"
		birth_date = 1426.1.1
		adm = 4
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = free_thinker_personality
}
1496.11.18 = {
	monarch = {
		name = "Gabriel I"
		dynasty = "von Eyb"
		birth_date = 1455.9.29
		adm = 2
		dip = 4
		mil = 2
	}
}
1535.12.1 = {
	monarch = {
		name = "Christoph I"
		dynasty = "von Pappenheim"
		birth_date = 1492.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1539.6.19 = {
	monarch = {
		name = "Moritz I"
		dynasty = "von Hutten"
		birth_date = 1503.11.25
		adm = 3
		dip = 3
		mil = 2
	}
}
1552.12.6 = {
	monarch = {
		name = "Eberhard II"
		dynasty = "von Hürnheim"
		birth_date = 1494.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1560.6.4 = {
	monarch = {
		name = "Martin I"
		dynasty = "von Schaumburg"
		birth_date = 1523.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}
1590.6.28 = {
	monarch = {
		name = "Kaspar I"
		dynasty = "von Seckendorff"
		adm = 2
		dip = 2
		mil = 2
	}
}
1595.1.1 = {
	monarch = {
		name = "Johann Konrad"
		dynasty = "von Gemmingen"
		birth_date = 1561.10.23
		adm = 2
		dip = 5
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
}
1612.11.8 = {
	monarch = {
		name = "Johann Christoph"
		dynasty = "von Westerstetten"
		birth_date = 1563.1.6
		adm = 2
		dip = 2
		mil = 4
	}
}
1637.7.28 = {
	monarch = {
		name = "Marquard II"
		dynasty = "zu Castell"
		birth_date = 1605.8.10
		culture = franconian
		adm = 2
		dip = 2
		mil = 2
	}
}
1685.1.18 = {
	monarch = {
		name = "Johann Euchar"
		dynasty = "zu Castell"
		birth_date = 1625.11.6
		culture = franconian
		adm = 5
		dip = 3
		mil = 2
	}
}
1697.3.6 = {
	monarch = {
		name = "Johann Martin"
		dynasty = "von Eyb"
		birth_date = 1630.8.30
		adm = 2
		dip = 2
		mil = 2
	}
}
1704.12.6 = {
	monarch = {
		name = "Johann Anton I"
		dynasty = "von Katzenelnbogen"
		birth_date = 1646.10.19
		culture = hessian
		adm = 0
		dip = 0
		mil = 1
	}
}
1725.4.27 = {
	monarch = {
		name = "Franz Ludwig"
		dynasty = "zu Castell"
		birth_date = 1671.8.5
		culture = franconian
		adm = 2
		dip = 2
		mil = 2
	}
}
1736.9.17 = {
	monarch = {
		name = "Johann Anton II"
		dynasty = "von Freyburg"
		birth_date = 1674.7.16
		culture = swabian
		adm = 2
		dip = 3
		mil = 2
	}
}
1757.4.30 = {
	monarch = {
		name = "Raymund Anton"
		dynasty = "di Stasoldo"
		birth_date = 1718.4.29
		culture = friulan
		adm = 2
		dip = 2
		mil = 2
	}
}
1781.1.13 = {
	monarch = {
		name = "Johann Anton III"
		dynasty = "von Zehmen"
		birth_date = 1715.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1790.6.23 = {
	monarch = {
		name = "Joseph I"
		dynasty = "von Stubenberg"
		birth_date = 1740.11.7
		adm = 2
		dip = 1
		mil = 1
	}
}