government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = armenian
religion = coptic
technology_group = eastern
capital = 3660

#First Indep
1071.8.26 = {
	monarch = {
		name = "Leon"
		dynasty = "Diabatenos"
		adm = 1
		dip = 2
		mil = 1
	}
}
#done 1077.5.1

#Refounded
1087.1.1 = {
	monarch = {
		name = "Buzan"
		dynasty = "Buzanoglu"
		culture = turkish
		religion = sunni
		adm = 1
		dip = 2
		mil = 1
	}
}
1095.1.1 = {
	monarch = {
		name = "Thoros"
		dynasty = "Hetoumian"
		religion = orthodox
		adm = 2
		dip = 1
		mil = 4
	}
}
#Conquered by Crusaders
1098.3.9 = {
	primary_culture = outremer
	religion = catholic
	technology_group = western
	monarch = {
		name = "Baudouin I"
		dynasty = "van Vlaanderen"
		birth_date = 1066.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}
1100.7.18 = {
	monarch = {
		name = "Baudouin II"
		dynasty = "de Rethel"
		birth_date = 1075.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1118.4.2 ={
	monarch = {
		name = "Josselin I"
		dynasty = "de Courtenay"
		birth_date = 1075.1.1
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Josselin"
		monarch_name = "Josselin II"
		dynasty = "de Courtenay"
		birth_date = 1113.1.1
		death_date = 1159.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 0
	}
}
1131.1.1 = {
	monarch = {
		name = "Josselin II"
		dynasty = "de Courtenay"
		birth_date = 1113.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}
1135.1.1 = {
	heir = {
		name = "Josselin"
		monarch_name = "Josselin III"
		dynasty = "de Courtenay"
		birth_date = 1135.1.1
		death_date = 1191.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1144.12.24 = { capital = 3130 }
#done 1159