government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = east_frisian
religion = catholic
technology_group = western
capital = 2217	# Emden

1450.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "Cirksena"
		birth_date = 1408.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
}
1455.1.1 = {
	queen = {
		country_of_origin = MOO
		name = "Theda"
		dynasty = "Ukena"
		birth_date = 1432.1.1
		death_date = 1494.11.16
		female = yes
		adm = 3
		dip = 4
		mil = 3
	}
}
1461.1.1 = {
	heir = {
		name = "Edzard"
		monarch_name = "Edzard III"
		dynasty = "Cirksena"
		birth_date = 1461.1.1
		death_date = 1528.2.14
		claim = 95
		adm = 4
		dip = 4
		mil = 6
	}
}
# East Frisia raised to the status of Imperial Count in 1464 by Emperor Frederick III
1491.1.1 = {
	monarch = {
		name = "Edzard III" # The Great
		dynasty = "Cirksena"
		birth_date = 1461.1.1
		adm = 4
		dip = 4
		mil = 6
	}
}
1505.1.1 = {
	heir = {
		name = "Enno"
		monarch_name = "Enno II"
		dynasty = "Cirksena"
		birth_date = 1505.1.1
		death_date = 1540.9.24
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}
1528.2.14 = {
	religion = protestant
	monarch = {
		name = "Enno II"
		dynasty = "Cirksena"
		birth_date = 1505.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}
1532.6.24 = {
	heir = {
		name = "Edzard"
		monarch_name = "Edzard IV"
		dynasty = "Cirksena"
		birth_date = 1532.6.24
		death_date = 1599.3.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1561.1.1 = {
	monarch = {
		name = "Edzard IV"
		dynasty = "Cirksena"
		birth_date = 1532.6.24
		adm = 3
		dip = 3
		mil = 3
	}
}
1563.9.30 = {
	heir = {
		name = "Enno"
		monarch_name = "Enno III"
		dynasty = "Cirksena"
		birth_date = 1563.9.30
		death_date = 1581.1.29 #not really
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
1586.5.26 = {
	heir = {
		name = "Enno"
		monarch_name = "Enno III"
		dynasty = "Cirksena"
		birth_date = 1563.9.30
		death_date = 1625.8.19
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
1599.3.1 = {
	monarch = {
		name = "Enno III"
		dynasty = "Cirksena"
		birth_date = 1563.9.30
		adm = 1
		dip = 1
		mil = 1
	}
}
1602.6.2 = {
	heir = {
		name = "Rudolf Christian"
		monarch_name = "Rudolf Christian"
		dynasty = "Cirksena"
		birth_date = 1602.6.2
		death_date = 1628.4.17
		claim = 95
		adm = 3
		dip = 0
		mil = 3
	}
}
1625.8.19 = {
	monarch = {
		name = "Rudolf Christian"
		dynasty = "Cirksena"
		birth_date = 1602.6.2
		adm = 3
		dip = 0
		mil = 3
	}
}
1628.4.17 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "Cirksena"
		birth_date = 1605.7.6
		adm = 2
		dip = 2
		mil = 1
	}
}
1632.10.29 = {
	heir = {
		name = "Enno Laodewyk"
		monarch_name = "Enno Laodewyk"
		dynasty = "Cirksena"
		birth_date = 1632.10.29
		death_date = 1660.4.4
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1648.11.1 = {
	monarch = {
		name = "Enno Laodewyk"
		dynasty = "Cirksena"
		birth_date = 1632.10.29
		adm = 2
		dip = 2
		mil = 2
	}
}
1660.4.4 = {
	monarch = {
		name = "Jaoris Christian"
		dynasty = "Cirksena"
		birth_date = 1634.2.6
		adm = 2
		dip = 4
		mil = 0
	}
}
1665.6.6 = {
	monarch = {
		name = "Christian Everhard"
		dynasty = "Cirksena"
		birth_date = 1665.6.6
		adm = 3
		dip = 3
		mil = 4
	}
}
1690.6.13 = {
	heir = {
		name = "Jaoris Albrecht"
		monarch_name = "Jaoris Albrecht"
		dynasty = "Cirksena"
		birth_date = 1690.6.13
		death_date = 1734.6.12
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}
1708.6.30 = {
	monarch = {
		name = "Jaoris Albrecht"
		dynasty = "Cirksena"
		birth_date = 1690.6.13
		adm = 3
		dip = 2
		mil = 1
	}
}
1716.6.18 = {
	heir = {
		name = "Karel Edzard"
		monarch_name = "Karl Edzard"
		dynasty = "Cirksena"
		birth_date = 1716.6.18
		death_date = 1744.5.25
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}
1734.6.12 = {
	monarch = {
		name = "Karel Edzard"
		dynasty = "Cirksena"
		birth_date = 1716.6.18
		adm = 2
		dip = 5
		mil = 1
	}
}

# On the death of Charles Edzard 26 May 1744, the county passed to King Frederick II of Prussia
