government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = picard
religion = catholic
technology_group = western
capital = 262

1054.1.1 = {
	monarch = {
		name = "Engelbert I"
		dynasty = "d'Enghien"
		adm = 3
		dip = 3
		mil = 3
	}
}
1090.1.1 = {
	monarch = {
		name = "Engelbert II"
		dynasty = "d'Enghien"
		adm = 3
		dip = 3
		mil = 2
	}
}
1122.1.1 = {
	monarch = {
		name = "Goswin I"
		dynasty = "d'Enghien"
		adm = 2
		dip = 2
		mil = 2
	}
}
1158.1.1 = {
	monarch = {
		name = "Hugues I"
		dynasty = "d'Enghien"
		adm = 2
		dip = 2
		mil = 2
	}
}
1190.1.1 = {
	monarch = {
		name = "Engelbert III"
		dynasty = "d'Enghien"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Engelbert"
		monarch_name = "Engelbert IV"
		dynasty = "d'Enghien"
		birth_date = 1185.1.1
		death_date = 1250.2.25
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1210.1.1 = {
	monarch = {
		name = "Engelbert IV"
		dynasty = "d'Enghien"
		birth_date = 1185.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Siger"
		monarch_name = "Siger I"
		dynasty = "d'Enghien"
		birth_date = 1205.1.1
		death_date = 1253.9.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}
1250.2.25 = {
	monarch = {
		name = "Siger I"
		dynasty = "d'Enghien"
		birth_date = 1205.1.1
		adm = 4
		dip = 3
		mil = 2
	}
	heir = {
		name = "Gautier"
		monarch_name = "Gautier I"
		dynasty = "d'Enghien"
		birth_date = 1240.1.1
		death_date = 1271.5.9
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1253.9.1 = {
	monarch = {
		name = "Gautier I"
		dynasty = "d'Enghien"
		birth_date = 1240.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1267.1.1 = {
	heir = {
		name = "Gautier"
		monarch_name = "Gautier II"
		dynasty = "d'Enghien"
		birth_date = 1267.1.1
		death_date = 1309.7.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1271.5.9 = {
	monarch = {
		name = "Gautier II"
		dynasty = "d'Enghien"
		birth_date = 1267.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1302.6.5 = {
	heir = {
		name = "Gautier"
		monarch_name = "Gautier III"
		dynasty = "d'Enghien"
		birth_date = 1302.6.5
		death_date = 1345.10.16
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}
1309.7.1 = {
	monarch = {
		name = "Gautier III"
		dynasty = "d'Enghien"
		birth_date = 1302.6.5
		adm = 2
		dip = 3
		mil = 1
	}
}
1324.1.1 = {
	heir = {
		name = "Siger"
		monarch_name = "Siger II"
		dynasty = "d'Enghien"
		birth_date = 1324.1.1
		death_date = 1364.3.21
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1345.10.16 = {
	monarch = {
		name = "Siger II"
		dynasty = "d'Enghien"
		birth_date = 1324.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1364.3.21 = {
	monarch = {
		name = "Gautier IV"
		dynasty = "d'Enghien"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Louis"
		monarch_name = "Louis I"
		dynasty = "d'Enghien"
		birth_date = 1340.1.1 #est
		death_date = 1394.3.17
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1381.7.18 = {
	monarch = {
		name = "Louis I"
		dynasty = "d'Enghien"
		birth_date = 1340.1.1 #est
		adm = 2
		dip = 1
		mil = 2
	}
}
1394.3.17 = {
	monarch = {
		name = "Jean I"
		dynasty = "von Luxemburg"
		birth_date = 1370.1.1
		culture = moselle_franconian
		adm = 3
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = EGH
		name = "Marguerite"
		dynasty = "d'Enghien"
		birth_date = 1365.1.1
		death_date = 1397.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Pierre"
		monarch_name = "Pierre I"
		dynasty = "von Luxemburg"
		birth_date = 1390.1.1
		death_date = 1433.8.31
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}
1397.1.1 = {
	monarch = {
		name = "Pierre I"
		dynasty = "von Luxemburg"
		birth_date = 1390.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1418.1.1 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis II"
		dynasty = "von Luxemburg"
		birth_date = 1418.1.1
		death_date = 1475.12.19
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1433.8.31 = {
	monarch = {
		name = "Louis II"
		dynasty = "von Luxemburg"
		birth_date = 1418.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1440.1.1 = {
	heir = {
		name = "Pierre"
		monarch_name = "Pierre II"
		dynasty = "von Luxemburg"
		birth_date = 1440.1.1
		death_date = 1482.10.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1475.12.19 = {
	monarch = {
		name = "Pierre II"
		dynasty = "von Luxemburg"
		birth_date = 1440.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1482.10.25 = {
	monarch = {
		name = "Françoise"
		dynasty = "von Luxemburg"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1523.1.1 = {
	monarch = {
		name = "Marie"
		dynasty = "von Luxemburg"
		birth_date = 1475.1.1
		female = yes
		adm = 2
		dip = 1
		mil = 2
	}
}
1528.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Bourbon"
		birth_date = 1528.1.1
		death_date = 1557.8.10
		claim = 80
		culture = angevin_culture
		adm = 0
		dip = 0
		mil = 0
	}
}
1547.4.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Bourbon"
		birth_date = 1528.1.1
		culture = angevin_culture
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1549