government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = al_misr_arabic
religion = sunni
technology_group = muslim
capital = 5054
religious_school = hanafi_school

1803.5.1 = {
	monarch = {
		name = "Muhammad ‘Alî"
		dynasty = "Mehmetoglu"
		culture = albanian
		birth_date = 1769.3.4
		adm = 6
		dip = 4
		mil = 6
		leader = {
			name = "Mehmet Ali"
			type = general
			fire = 1
			shock = 4
			manuever = 5
			siege = 0
		}
	}
	heir = {
		name = "Ibrâhîm"
		monarch_name = "Ibrâhîm"
		dynasty = "Mehmetoglu"
		birth_date = 1789.1.1
		death_date = 1848.11.10
		claim = 70
		adm = 4
		dip = 2
		mil = 2

	}
}
1849.8.2 = {
	monarch = {
		name = "‘Abbâs Hilmi"
		dynasty = "Mehmetoglu"
		birth_date = 1812.7.1
		adm = 1
		dip = 0
		mil = 2
	}
}
1854.7.13 = {
	monarch = {
		name = "Muhammad Sa‘îd"
		dynasty = "Mehmetoglu"
		birth_date = 1822.3.17
		adm = 3
		dip = 3
		mil = 3
	}
}
1863.1.17 = {
	monarch = {
		name = "‘Ismâ‘îl"
		dynasty = "Mehmetoglu"
		birth_date = 1830.12.31
		adm = 6
		dip = 2
		mil = 4
	}
}
1867.7.8 = { government_rank = 4 }