government = tribal
add_government_reform = tribal_kingdom
government_rank = 2
technology_group = western
religion = catholic
primary_culture = dalcassian
capital = 575

1050.1.1 = {
	monarch = {
		name = "Ríghbhardán I"
		dynasty = "Ó Cinnéide"
		adm = 3
		dip = 3
		mil = 1
	}
}
1058.1.1 = {
	monarch = {
		name = "Ua Fhógarta"
		dynasty = "Ó Cinnéide"
		adm = 2
		dip = 2
		mil = 4
	}
}
1072.1.1 = {
	monarch = {
		name = "Ríghbhardán II"
		dynasty = "Ó Cinnéide"
		birth_date = 1062.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
#1118 to OMO
1118.1.1 = {
	monarch = {
		name = "Dubhodhar"
		dynasty = "Ó Dubhuir"
		culture = ulaidh
		adm = 2
		dip = 2
		mil = 2
	}
}
1152.1.1 = {
	monarch = {
		name = "Donnchadh"
		dynasty = "Ó Dubhuir"
		culture = ulaidh
		adm = 2
		dip = 1
		mil = 1
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
#back
1185.4.25 = {
	monarch = {
		name = "Donal II"
		dynasty = "Ó Cinnéide"
		birth_date = 1156.1.1 #est
		adm = 2
		dip = 2
		mil = 3
	}
}
1200.1.1 = {
	monarch = {
		name = "Guill Bhealach"
		dynasty = "Ó Cinnéide"
		adm = 2
		dip = 1
		mil = 2
	}
}
1240.1.1 = {
	monarch = {
		name = "Donal III"
		dynasty = "Ó Cinnéide"
		adm = 2
		dip = 2
		mil = 2
	}
}
1278.1.1 = {
	monarch = {
		name = "Donal IV"
		dynasty = "Ó Cinnéide"
		adm = 2
		dip = 2
		mil = 2
	}
}
1306.1.1 = {
	monarch = {
		name = "Álainn"
		dynasty = "Ó Cinnéide"
		adm = 2
		dip = 2
		mil = 2
	}
}
1318.1.1 = {
	monarch = {
		name = "Donough I"
		dynasty = "Ó Cinnéide"
		adm = 2
		dip = 2
		mil = 2
	}
}
1328.1.1 = {
	monarch = {
		name = "Ruairí I"
		dynasty = "Ó Cinnéide"
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Donal V"
		dynasty = "Ó Cinnéide"
		adm = 2
		dip = 2
		mil = 2
	}
}
1380.1.1 = {
	monarch = {
		name = "Ruairí II"
		dynasty = "Ó Cinnéide"
		adm = 2
		dip = 2
		mil = 2
	}
}
1410.1.1 = {
	monarch = {
		name = "Donough II"
		dynasty = "Ó Cinnéide"
		adm = 2
		dip = 2
		mil = 2
	}
}
1440.1.1 = {
	monarch = {
		name = "Teige I"
		dynasty = "Ó Cinnéide"
		adm = 2
		dip = 2
		mil = 2
	}
}
1470.1.1 = {
	monarch = {
		name = "Maelruanaid II"
		dynasty = "Ó Cinnéide"
		birth_date = 1385.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1500.1.1 = {
	monarch = {
		name = "Maelruanaid III"
		dynasty = "Ó Cinnéide"
		adm = 2
		dip = 3
		mil = 2
	}
}
1532.1.1 = {
	monarch = {
		name = "Fergonamuin"
		dynasty = "Ó Cinnéide"
		adm = 2
		dip = 3
		mil = 2
	}
}
1548.1.1 = {
	monarch = {
		name = "Teige II"
		dynasty = "Ó Cinnéide"
		adm = 3
		dip = 2
		mil = 5
	}
}
1567.3.30 = {
	monarch = {
		name = "Adhar"
		dynasty = "Ó Cinnéide"
		adm = 2
		dip = 4
		mil = 3
	}
}
1579.4.28 = {
	monarch = {
		name = "Cahir"
		dynasty = "Ó Cinnéide"
		adm = 2
		dip = 3
		mil = 2
	}
}
#1603 Tudor reconquest complete