government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
primary_culture = welsh
religion = catholic
capital = 574

#partition of Maelienydd
1140.1.1 = {
	monarch = {
		name = "Einion"
		dynasty = "Glodrydd"
		adm = 2
		dip = 2
		mil = 1
	}
}
#1176 dead
1231.1.1 = {
	government_rank = 2
	primary_culture = english
	monarch = {
		name = "Roger"
		dynasty = "de Tosny"
		dip = 2
		mil = 2
		adm = 2
	}
}
1248.1.1 = {
	heir = {
		name = "Ralph"
		monarch_name = "Ralph"
		dynasty = "de Tosny"
		birth_date = 1248.1.1 #estimate
		death_date = 1309.1.1
		claim = 95
		dip = 2
		mil = 4
		adm = 2
	}
}
#conquerd Llywelyn 1265-1276
1264.1.1 = {
	monarch = {
		name = "Ralph"
		dynasty = "de Tosny"
		birth_date = 1248.1.1 #estimate
		dip = 2
		mil = 4
		adm = 2
	}
}
#1309 to ENG