government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = catalan
religion = catholic
technology_group = western
capital = 2051

1040.1.1 = {
	monarch = {
		name = "Ponç I"
		dynasty = "d'Ampurias"
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		name = "Hug"
		monarch_name = "Hug II"
		dynasty = "d'Ampurias"
		birth_date = 1035.1.1
		death_date = 1116.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
1078.1.1 = {
	monarch = {
		name = "Hug II"
		dynasty = "d'Ampurias"
		birth_date = 1035.1.1
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Ponç"
		monarch_name = "Ponç II"
		dynasty = "d'Ampurias"
		birth_date = 1070.1.1
		death_date = 1154.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1116.1.1 = {
	monarch = {
		name = "Ponç II"
		dynasty = "d'Ampurias"
		birth_date = 1070.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Hug"
		monarch_name = "Hug III"
		dynasty = "d'Ampurias"
		birth_date = 1115.1.1
		death_date = 1173.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1154.1.1 = {
	monarch = {
		name = "Hug III"
		dynasty = "d'Ampurias"
		birth_date = 1115.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ponç"
		monarch_name = "Ponç III"
		dynasty = "d'Ampurias"
		birth_date = 1135.1.1
		death_date = 1200.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1173.1.1 = {
	monarch = {
		name = "Ponç III"
		dynasty = "d'Ampurias"
		birth_date = 1135.1.1
		adm = 1
		dip = 1
		mil = 2
	}
	heir = {
		name = "Hug"
		monarch_name = "Hug IV"
		dynasty = "d'Ampurias"
		birth_date = 1170.1.1
		death_date = 1230.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Hug IV"
		dynasty = "d'Ampurias"
		birth_date = 1170.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1204.1.1 = {
	heir = {
		name = "Ponç"
		monarch_name = "Ponç IV"
		dynasty = "d'Ampurias"
		birth_date = 1204.1.1
		death_date = 1269.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1230.1.1 = {
	monarch = {
		name = "Ponç IV"
		dynasty = "d'Ampurias"
		birth_date = 1204.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1240.1.1 = {
	heir = {
		name = "Hug"
		monarch_name = "Hug V"
		dynasty = "d'Ampurias"
		birth_date = 1240.1.1
		death_date = 1277.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1269.1.1 = {
	monarch = {
		name = "Hug V"
		dynasty = "d'Ampurias"
		birth_date = 1240.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ponç"
		monarch_name = "Ponç V"
		dynasty = "d'Ampurias"
		birth_date = 1263.1.1
		death_date = 1313.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}
1277.1.1 = {
	monarch = { #crusader king
		name = "Ponç V"
		dynasty = "d'Ampurias"
		birth_date = 1263.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}
1290.1.1 = {
	heir = {
		name = "Ponç"
		monarch_name = "Ponç VI"
		dynasty = "d'Ampurias"
		birth_date = 1290.1.1
		death_date = 1322.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1313.1.1 = {
	monarch = {
		name = "Ponç VI"
		dynasty = "d'Ampurias"
		birth_date = 1290.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1322.1.1 = {
	monarch = {
		name = "Hug VI"
		dynasty = "d'Ampurias"
		adm = 1
		dip = 1
		mil = 2
	}
}
1325.1.1 = {
	monarch = {
		name = "Pere I"
		dynasty = "d'Aragó"
		birth_date = 1305.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1341.1.1 = {
	monarch = {
		name = "Ramon Berenguer"
		dynasty = "d'Aragó"
		birth_date = 1308.1.1
		adm = 1
		dip = 2
		mil = 4
	}
	heir = {
		name = "Joan"
		monarch_name = "Joan I"
		dynasty = "d'Aragó"
		birth_date = 1337.1.1
		death_date = 1398.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}
1364.1.1 = {
	monarch = {
		name = "Joan I"
		dynasty = "d'Aragó"
		birth_date = 1337.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}
1378.9.20 = { religion = catholique }
1398.1.1 = {
	monarch = {
		name = "Joan II"
		dynasty = "d'Aragó"
		adm = 2
		dip = 2
		mil = 2
	}
}
1401.1.1 = {
	monarch = {
		name = "Pere II"
		dynasty = "d'Aragó"
		adm = 0
		dip = 2
		mil = 2
	}
}
#1402 done
1429.7.26 = { religion = catholic }