government = monarchy
add_government_reform = feudalism_reform
government_rank = 5
technology_group = western
primary_culture = english
add_accepted_culture = northumbrian
add_accepted_culture = normand
religion = catholic
capital = 2268 # London
national_focus = DIP
change_estate_land_share = {
	estate = estate_church
	share = -10
}
change_estate_land_share = {
	estate = estate_burghers
	share = -10
}

1066.10.14 = {
	monarch = {
		name = "William I"
		dynasty = "Rolloning"
		culture = normand
		birth_date = 1028.12.31
		adm = 5
		dip = 4
		mil = 6
		leader = {	
			name = "William the Conqueror"
			type = general
			fire = 5
			shock = 5
			manuever = 3
			siege = 6
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = conqueror_personality
	add_ruler_personality = lawgiver_personality
	queen = {
		country_of_origin = FLA
		name = "Mathilde"
		dynasty = "van Vlaanderen"
		female = yes
		birth_date = 1031.1.1
		death_date = 1083.11.2
		culture = flemish
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "William Rufus"
		monarch_name = "William II"
		dynasty = "Rolloning"
		birth_date = 1056.1.1
		death_date = 1100.8.2
		claim = 50
		adm = 2
		dip = 1
		mil = 3
	}
}
1075.1.1 = { set_country_flag = had_earls_revolt }
1087.9.9 = {
	monarch = {
		name = "William II"
		dynasty = "Rolloning"
		birth_date = 1056.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}
1100.8.2 = {
	monarch = {
		name = "Henry I"
		dynasty = "Rolloning"
		birth_date = 1068.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = HSC
		name = "Matilda"
		dynasty = "Dùn Chailleann"
		birth_date = 1080.1.1
		death_date = 1118.5.1
		culture = highland_scottish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1103.8.5 = {
	heir = {
		name = "William Ætheling"
		monarch_name = "William III"
		dynasty = "Rolloning"
		birth_date = 1103.8.5
		death_date = 1120.11.25
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}
1121.1.1 = {
	queen = {
		country_of_origin = BRB
		name = "Adeliza"
		dynasty = "Reginaring"
		birth_date = 1103.1.1
		death_date = 1151.4.23
		culture = brabantian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1135.12.1 = {
	monarch = {
		name = "Stephen I"
		dynasty = "Thibalding"
		culture = orleanais
		birth_date = 1096.1.1
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		name = "Eustace"
		monarch_name = "Eustace I"
		dynasty = "Thibalding"
		culture = orleanais
		birth_date = 1127.1.1
		death_date = 1153.8.17
		claim = 25
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
	add_ruler_personality = greedy_personality
	add_heir_personality = sinner_personality
}
1154.10.25 = {
	monarch = {
		name = "Henry II"
		dynasty = "d'Anjou"
		culture = angevin_culture
		birth_date = 1133.3.5
		adm = 4
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
}
1157.9.8 = {
	heir = {
		name = "Richard the Lionheart"
		monarch_name = "Richard I"
		dynasty = "d'Anjou"
		birth_date = 1157.9.8
		death_date = 1199.4.6
		claim = 85
		adm = 3
		dip = 4
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_heir_personality = tactical_genius_personality
	add_heir_personality = bold_fighter_personality
}
1189.7.6 = {
	monarch = {
		name = "Richard I"
		dynasty = "d'Anjou"
		birth_date = 1157.9.8
		adm = 3
		dip = 4
		mil = 6
		leader = {	
			name = "Richard the Lionheart"
			type = general
			fire = 5
			shock = 4
			manuever = 6
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = bold_fighter_personality
}
1191.5.12 = {
	queen = {
		country_of_origin = NAV
		name = "Berengela"
		dynasty = "Jiménez"
		female = yes
		birth_date = 1165.1.1
		death_date = 1230.12.23
		culture = basque
		adm = 2
		dip = 2
		mil = 2
	}
}
1199.4.6 = {
	monarch = {
		name = "John I"
		dynasty = "d'Anjou"
		birth_date = 1166.12.24
		adm = 1
		dip = 0
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
	add_ruler_personality = naive_personality
	add_ruler_personality = greedy_personality
}
1200.8.24 = {
	queen = {
		country_of_origin = AGO
		name = "Isabelle"
		dynasty = "de Taillefer"
		female = yes
		birth_date = 1188.1.1
		death_date = 1246.6.4
		culture = poitevin
		adm = 3
		dip = 2
		mil = 2
	}
}
1207.10.1 = {
	heir = {
		name = "Henry"
		monarch_name = "Henry III"
		dynasty = "Plantagenet"
		birth_date = 1207.10.1
		death_date = 1272.11.20
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}
1215.6.14 = {
	government = monarchy
	add_government_reform = english_monarchy
	mercantilism = 25
	add_accepted_culture = cornish
	if = {
		limit = { has_dlc = "Domination" }
		set_estate_privilege = estate_nobles_english_villeinage
	}
}
1216.10.19 = {
	monarch = {
		name = "Henry III"
		dynasty = "Plantagenet"
		birth_date = 1207.10.1
		adm = 0
		dip = 3
		mil = 2
	}
}
1236.1.14 = {
	queen = {
        country_of_origin = PRO
        name = "Eleanor"
        dynasty = "de Barcelona" 
        birth_date = 1223.1.1
        death_date = 1291.6.24
        culture = provencal
        female = yes
        adm = 5
        dip = 3
        mil = 2
    }
}
1239.6.17 = {
	heir = {
		name = "Edward Longshanks"
		monarch_name = "Edward I"
		dynasty = "Plantagenet"
		birth_date = 1239.6.17
		death_date = 1249.1.1 #to GUY
		claim = 95
		adm = 4
		dip = 2
		mil = 5
	}
}
1272.11.20 = {
	monarch = {
		name = "Edward I"
		dynasty = "Plantagenet"
		birth_date = 1239.6.17
		adm = 4
		dip = 2
		mil = 5
	}
	queen = {
		country_of_origin = CAS
		name = "Leonor"
		dynasty = "de Ivrea"
		birth_date = 1241.1.1
		death_date = 1290.11.28
		culture = castillian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1284.4.25 = {
	heir = {
		name = "Edward of Caernarfon"
		monarch_name = "Edward II"
		dynasty = "Plantagenet"
		birth_date = 1284.4.25
		death_date = 1327.1.25
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1299.9.12 = {
	queen = {
		country_of_origin = FRA
		name = "Marguerite"
		dynasty = "Capet"
		birth_date = 1279.1.1
		death_date = 1318.2.14
		culture = cosmopolitan_french
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1307.7.7 = {
	monarch = {
		name = "Edward II"
		dynasty = "Plantagenet"
		birth_date = 1284.4.25
		adm = 0
		dip = 0
		mil = 0
	}
}
1308.1.25 = {
	queen = {
		country_of_origin = FRA
		name = "Isabelle"
		dynasty = "Capet"
		birth_date = 1240.1.1
		death_date = 1358.8.22
		culture = cosmopolitan_french
		female = yes
		adm = 5
		dip = 6
		mil = 5
	}
}
1312.11.13 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward III"
		dynasty = "Plantagenet"
		birth_date = 1312.11.13
		death_date = 1377.6.21
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}
1327.1.25 = {
	monarch = { #de facto
		name = "Roger"
		dynasty = "Mortimer"
		birth_date = 1287.4.25
		adm = 5
		dip = 4
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = tactical_genius_personality
	queen = {
		country_of_origin = FRA
		name = "Isabelle"
		dynasty = "Capet"
		birth_date = 1240.1.1
		death_date = 1358.8.22
		culture = cosmopolitan_french
		female = yes
		adm = 5
		dip = 6
		mil = 5
	}
	heir = {
		name = "Edward"
		monarch_name = "Edward III"
		dynasty = "Plantagenet"
		birth_date = 1312.11.13
		death_date = 1377.6.21
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}
1330.11.29 = {
	monarch = {
		name = "Edward III"
		dynasty = "Plantagenet"
		birth_date = 1312.11.13
		adm = 1
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = HAI
		name = "Philippa"
		dynasty = "d'Avesnes"
		birth_date = 1314.6.24
		death_date = 1369.8.15
		culture = wallonian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Edward"
		monarch_name = "Edward IV"
		dynasty = "Plantagenet"
		birth_date = 1330.6.15
		death_date = 1345.6.15
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}
1337.4.30 = { 
	set_global_flag = eng_had_start_of_hundred_years_war 
	add_historical_rival = FRA
}
1345.6.15 = {
	heir = {
		name = "John of Gaunt"
		monarch_name = "John II"
		dynasty = "Plantagenet"
		birth_date = 1340.3.6
		death_date = 1372.9.18
		claim = 70
		adm = 4
		dip = 4
		mil = 4
	}
	leader = {
		name = "The Black Prince"
		type = general	
		fire = 5	
		shock = 5	
		manuever = 3	
		siege = 0
		death_date = 1355.1.1
	}
}
1348.1.1 = { 
	leader = {	
		name = "Earl of Derby"
		type = general	
		fire = 4
		shock = 4
		manuever = 1
		siege = 0
		death_date = 1361.3.23
	} 
	leader = {	
		name = "John Chandos"
		type = general
		fire = 2
		shock = 6
		manuever = 0
		siege = 1
		death_date = 1369.12.31
	} 
}
1350.1.1 = { add_accepted_culture = welsh }
1372.9.18 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward IV"
		dynasty = "Plantagenet"
		birth_date = 1330.6.15
		death_date = 1376.6.8
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}
1376.6.8 = {
	heir = {
		name = "Richard"
		monarch_name = "Richard II"
		dynasty = "Plantagenet"
		birth_date = 1367.1.6
		death_date = 1400.2.14
		claim = 70
		adm = 1
		dip = 0
		mil = 3
	}
}
1377.6.21 = {
	monarch = {
		name = "Richard II"
		dynasty = "Plantagenet"
		birth_date = 1367.1.6
		adm = 1
		dip = 0
		mil = 3
	}
}
1387.5.1 = { 
	leader = {	
		name = "Edward of Norwich"
		type = general
		fire = 6
		shock = 3
		manuever = 2
		siege = 0
		death_date = 1415.10.25
	} 
}
1399.9.30 = {
	monarch = {
		name = "Henry IV"
		dynasty = "Lancaster"
		birth_date = 1367.4.3
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Henry"
		monarch_name = "Henry V"
		dynasty = "Lancaster"
		birth_date = 1386.8.9
		death_date = 1422.8.31
		claim = 90
		adm = 4
		dip = 5
		mil = 6
	}
}
1400.1.1 = { add_accepted_culture = manxculture }
1403.1.1 = {
	queen = {
		country_of_origin = NAV
		name = "Joana"
		dynasty = "d'Évreux"
		female = yes
		birth_date = 1370.1.1
		death_date = 1437.6.10
		culture = basque
		adm = 2
		dip = 2
		mil = 2
	}
}
1413.3.20 = {
	monarch = {
		name = "Henry V"
		dynasty = "Lancaster"
		birth_date = 1386.8.9
		adm = 4
		dip = 5
		mil = 6
		leader = {	
			name = "Henry V"             	
			type = general
			fire = 6	
			shock = 6	
			manuever = 2	
			siege = 3
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = fierce_negotiator_personality
	leader = {	
		name = "Humphrey Lancaster"
		type = general
		fire = 3
		shock = 3
		manuever = 2
		siege = 0
		death_date = 1447.2.23
	} 
}
1420.6.2 = {
	queen = {
		country_of_origin = FRA
		name = "Catherine"
		dynasty = "de Valois"
		birth_date = 1401.10.27
		death_date = 1437.1.3
		culture = cosmopolitan_french
		adm = 3
		dip = 3
		mil = 2
	}
}
1421.12.6 = {
	heir = {
		name = "Henry"
		monarch_name = "Henry VI"
		dynasty = "Lancaster"
		birth_date = 1421.12.6
		death_date = 1461.3.4
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1422.8.31 = {
	monarch = {
		name = "Henry VI"
		dynasty = "Lancaster"
		birth_date = 1421.12.6
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
}
1444.1.1 = {
	leader = {
		name = "John Talbot"
		type = general
		fire = 2
		shock = 4
		manuever = 3
		siege = 0
		death_date = 1453.7.17
	}
}
1445.4.23 = {
	queen = {
		country_of_origin = ANJ
		name = "Margaret"
		dynasty = "d'Anjou"
		birth_date = 1430.3.23
		death_date = 1471.4.11
		culture = angevin_culture
		female = yes
		adm = 4
		dip = 4
		mil = 4
	}
}
1450.1.1 = { leader = {	name = "John Mowbray"		type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1461.3.4 } }
1453.10.13 = { # Edward of Westminster
	heir = {
		name = "Edward"
		monarch_name = "Edward IV"
		dynasty = "Lancaster"
		birth_date = 1453.10.13
		death_date = 1471.5.4
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
	remove_estate_privilege = estate_nobles_english_villeinage
}
1455.1.1 = { leader = {	name = "Edmund Beaufort"	type = general	fire = 3	shock = 2	manuever = 2	siege = 0	death_date = 1461.3.4 } }
1455.1.1 = { leader = {	name = "John Clifford"		type = general	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1461.3.4 } }
1461.3.4 = {
	monarch = {
		name = "Edward IV"
		dynasty = "York"
		birth_date = 1442.4.28
		adm = 3
		dip = 2
		mil = 4
		leader = {	name = "Edward IV"             	type = general	fire = 2	shock = 4	manuever = 4	siege = 0 }
	}
	heir = {
		name = "George"
		monarch_name = "George I"
		dynasty = "York"
		birth_date = 1449.10.21
		death_date = 1478.2.18
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
	leader = {	name = "Richard Neville"	type = general	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1471.4.14 }
	leader = {	name = "William Hastings"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1483.6.13 }
}
1465.5.1 = {
	queen = {
		country_of_origin = ENG
		name = "Elisabeth"
		dynasty = "Woodville"
		birth_date = 1437.1.1
		death_date = 1492.6.8
		female = yes
		adm = 2
		dip = 5
		mil = 2
	}
}
1470.10.30 = {
	monarch = {
		name = "Henry VI"
		dynasty = "Lancaster"
		birth_date = 1421.12.6
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		name = "Edward"
		monarch_name = "Edward V"
		dynasty = "Lancaster"
		birth_date = 1453.10.13
		death_date = 1471.5.4
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1471.4.11 = {
	monarch = {
		name = "Edward IV"
		dynasty = "York"
		birth_date = 1442.4.28
		adm = 4
		dip = 3
		mil = 4
		leader = {	name = "Edward IV"             	type = general	fire = 2	shock = 4	manuever = 4	siege = 0 }
	}
	heir = {
		name = "Edward"
		monarch_name = "Edward V"
		dynasty = "York"
		birth_date = 1470.11.2
		death_date = 1483.6.26
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
	leader = {	name = "Richard Plantagenet"	type = general	fire = 2	shock = 4	manuever = 4	siege = 1	death_date = 1483.6.25 }
}
1475.8.29 = {
	remove_accepted_culture = normand
	set_global_flag = eng_had_end_of_hundred_years_war
} # Treaty of Picuigny
1478.1.18 = { leader = {	name = "Thomas Howard"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1513.10.1 } }
1483.4.9 = {
	monarch = {
		name = "Edward V"
		dynasty = "York"
		birth_date = 1470.11.1
		adm = 0
		dip = 0
		mil = 2
	}
	heir = {
		name = "Richard of Shrewsbury"
		monarch_name = "Richard III"	
		dynasty = "York"
		birth_date = 1473.8.17
		death_date = 1483.6.26
		claim = 95
		adm = 2
		mil = 2
		dip = 1
	}
}
1483.6.26 = {
	monarch = {
		name = "Richard III"
		dynasty = "York"
		birth_date = 1452.10.2
		adm = 3
		dip = 2
		mil = 4
		leader = {	name = "Richard III"             	type = general	fire = 2	shock = 4	manuever = 4	siege = 1 }
	}
	queen = {
		country_of_origin = ENG
		name = "Anne"
		dynasty = "Neville"
		birth_date = 1465.6.11
		death_date = 1485.3.16
		female = yes
		adm = 2
		dip = 4
		mil = 2
	}
}
1483.6.26 = { # Edward of Middleham
	heir = {
		name = "Edward"
		monarch_name = "Edward VI"
		dynasty = "York"
		birth_date = 1473.12.8
		death_date = 1484.3.31
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1485.8.23 = {
	monarch = {
		name = "Henry VII"
		dynasty = "Tudor"
		birth_date = 1457.1.28
		adm = 3
		dip = 4
		mil = 2
	}
}
1485.8.23 = { leader = {	name = "Jasper Tudor"	type = general	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1495.12.21 } }
1486.1.18 = {
	queen = {
		country_of_origin = ENG
		name = "Elisabeth"
		dynasty = "York"
		birth_date = 1466.2.11
		death_date = 1503.2.11
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
1486.9.20 = {
	heir = {
	    name = "Arthur"
	    monarch_name = "Arthur I"
	    dynasty = "Tudor"
	    birth_date = 1486.9.20
	    death_date = 1502.4.2
	    claim = 95
	    adm = 2
	    dip = 4
	    mil = 3
	} 
}
1502.4.2 = {
	heir = {
	    name = "Henry"
	    monarch_name = "Henry VIII"
	    dynasty = "Tudor"
	    birth_date = 1491.6.28
	    death_date = 1547.1.28
	    claim = 95
	    adm = 4
	    dip = 4
	    mil = 4
	} 
}
1509.4.22 = {
	monarch = {
		name = "Henry VIII"
		dynasty = "Tudor"
		birth_date = 1491.6.28
		adm = 4
		dip = 4
		mil = 4
	}
}
1509.6.24 = {
	queen = {
		country_of_origin = ARA
		name = "Catherine"
		dynasty = "de Trastámara"
		birth_date = 1485.12.16
		death_date = 1536.1.7
		culture = aragonese
		female = yes
		adm = 5
		dip = 4
		mil = 4
	}
}
1512.1.1 = { leader = {	name = "Charles Brandon"               	type = general	fire = 3	shock = 2	manuever = 2	siege = 0	death_date = 1545.8.24 } }
1513.1.1 = { leader = {	name = "Edward Howard"                	type = admiral	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1513.4.25 } }
1516.2.18 = {
	heir = {
		name = "Mary"
		monarch_name = "Mary I"
		dynasty = "Tudor"
		birth_date = 1516.2.18
		death_date = 1558.11.17
		claim = 95
		adm = 1
		dip = 1
		mil = 0
		female = yes
	}
}
1533.5.28 = {
	queen = {
		country_of_origin = ENG
		name = "Anne"
		dynasty = "Boleyn"
		birth_date = 1501.1.1
		death_date = 1536.5.17
		female = yes
		adm = 4
		dip = 4
		mil = 2
	}
}
1534.1.1 = { religion = anglican }
1536.1.1 = {
	decision = dissolution_of_the_monasteries
	queen = {
		country_of_origin = ENG
		name = "Jane"
		dynasty = "Seymour"
		birth_date = 1508.1.1
		death_date = 1537.11.12
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}
1537.10.12 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward VI"
		dynasty = "Tudor"
		birth_date = 1537.10.12
		death_date = 1553.7.6
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}
1540.1.6 = {
	queen = {
		country_of_origin = KLE
		name = "Anne"
		dynasty = "von der Mark"
		birth_date = 1515.9.22
		death_date = 1557.7.16
		culture = ripuarian
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
1540.7.28 = {
	queen = {
		country_of_origin = ENG
		name = "Catherine"
		dynasty = "Howard"
		birth_date = 1523.1.1
		death_date = 1541.11.23
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
1543.7.12 = {
	queen = {
		country_of_origin = ENG
		name = "Catherine"
		dynasty = "Parr"
		birth_date = 1512.1.1
		death_date = 1548.9.5
		female = yes
		adm = 4
		dip = 4
		mil = 2
	}
}
1547.1.28 = {
	monarch = {
		name = "Edward VI"
		dynasty = "Tudor"
		birth_date = 1537.10.12
		adm = 3
		dip = 3
		mil = 1
	}
}
1549.1.1 = { decision = act_of_uniformity }
1553.7.6 = {
	monarch = {
		name = "Jane I"
		dynasty = "Grey"
		birth_date = 1536.1.1
		adm = 3
		dip = 2
		mil = 2
		female = yes
	}
	queen = { #Prince-Consort
		country_of_origin = ENG
		name = "Guildford"
		dynasty = "Dudley"
		female = no
		birth_date = 1535.1.1
		death_date = 1554.2.12
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Catherine"
		monarch_name = "Catherine I"
		dynasty = "Grey"
		birth_date = 1540.8.25
		death_date = 1568.1.26
		claim = 95
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}
1553.7.19 = {
	religion = catholic
	monarch = {
		name = "Mary I"
		dynasty = "Tudor"
		birth_date = 1516.2.18
		adm = 1
		dip = 1
		mil = 0
		female = yes
	}
}
1556.1.1 = { leader = {	name = "William Fitzwilliam"           	type = admiral	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1599.2.6 } }
1558.1.1 = { leader = {	name = "Edward Clinton"               	type = admiral	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1585.1.16 } }
1558.11.17 = {
	religion = anglican
	monarch = {
		name = "Elizabeth I"
		dynasty = "Tudor"
		birth_date = 1533.9.7
		adm = 6
		dip = 6
		mil = 5
		female = yes
	}
}
1580.1.1 = { decision = enlist_privateers }
1585.1.1 = { leader = {	name = "Charles Howard" 	type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1624.12.14 } }
1598.1.1 = { mercantilism = 10 }
1603.3.24 = {
	monarch = {
		name = "James I"
		dynasty = "Stuart"
		culture = scottish
		birth_date = 1566.6.19
		adm = 2
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = DAN
		name = "Anne"
		dynasty = "von Oldenburg"
		birth_date = 1574.12.12
		death_date = 1619.3.2
		culture = danish
		female = yes
		adm = 3
		dip = 4
		mil = 1
	}
	heir = {
		name = "Henry Frederick"
		monarch_name = "Henry IX"
		dynasty = "Stuart"
		birth_date = 1594.2.19
		death_date = 1612.11.6
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
1610.1.1 = { leader = {	name = "Dudd Dudley"                	type = general	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1684.3.3 } }
1612.11.6 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "Stuart"
		birth_date = 1600.11.19
		death_date = 1649.1.30
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1623.1.1 = { leader = {	name = "George Villiers"            	type = general	fire = 3	shock = 1	manuever = 2	siege = 0	death_date = 1624.8.23 } }
1625.3.27 = {
	monarch = {
		name = "Charles I"
		dynasty = "Stuart"
		birth_date = 1600.11.19
		adm = 2
		dip = 3
		mil = 2
	}
}
1625.6.13 = {
	queen = {
		country_of_origin = FRA
		name = "Henrietta Maria"
		dynasty = "de Bourbon"
		birth_date = 1609.11.25
		death_date = 1669.9.10
		culture = cosmopolitan_french
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}
1630.5.29 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "Stuart"
		birth_date = 1630.5.29
		death_date = 1685.2.6
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}
1642.1.1 = { leader = {	name = "Prince Rupert"         	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1646.5.5 } }
1646.5.5 = {
	monarch = {
		name = "Oliver"
		dynasty = "Cromwell"
		birth_date = 1599.4.25
		adm = 4
		dip = 4
		mil = 5
		leader = { name = "Oliver Cromwell"	type = general	fire = 5	shock = 5	manuever = 4	siege = 1 }
	}
	government = republic
	add_government_reform = protectorate_parliament_reform
	religion = reformed
}
1649.1.29 = { leader = { name = "Robert Blake"		type = admiral	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1657.8.17 } }	
1649.1.29 = { leader = { name = "George Monck"		type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1670.1.3 } }
1649.1.29 = { leader = { name = "Thomas Fairfax"	type = general	fire = 4	shock = 4	manuever = 3	siege = 1	death_date = 1671.11.12 } }
1650.1.1 = { leader = {	name = "George Ayscue"		type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1671.7.19 } }
1651.12.30 = { mercantilism = 25 } # The Act of Navigation
1658.9.3 = {
	monarch = {
		name = "Richard"
		dynasty = "Cromwell"
		birth_date = 1626.10.4
		adm = 0
		dip = 0
		mil = 0
	}
}
1659.5.25 = {
	monarch = {
		name = "Convention Parliament"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
	religion = anglican
	government = republic
	add_government_reform = noble_elite_reform
} # The protectorate is Abolished
1660.5.29 = {
	monarch = {
		name = "Charles II"
		dynasty = "Stuart"
		birth_date = 1630.5.29
		adm = 3
		dip = 2
		mil = 0
	}
	government = monarchy
	add_government_reform = feudalism_reform
	heir = {
		name = "James"
		monarch_name = "James II"
		dynasty = "Stuart"
		birth_date = 1633.10.14
		death_date = 1701.9.16
		claim = 95
		adm = 2
		dip = 2
		mil = 3
		leader = {	name = "James Stuart"             	type = general	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}
1662.4.23 = {
	queen = {
		country_of_origin = POR
		name = "Catherine"
		dynasty = "de Bragança"
		birth_date = 1638.11.25
		death_date = 1705.12.31
		culture = portugese
		female = yes
		adm = 3
		dip = 5
		mil = 1
	}
}
1660.5.29 = { leader = { name = "Prince Rupert"		type = admiral		fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1682.11.19 } }
1672.1.1 = { leader = {	name = "John Alden"		type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1687.9.22 } }
1673.1.1 = { decision = test_act }
1678.1.1 = { leader = {	name = "Arthur Herbert"		type = admiral	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1688.3.11 } }
1685.1.1 = { leader = {	name = "John Churchill"		type = general	fire = 6	shock = 6	manuever = 5	siege = 2	death_date = 1722.6.27 } }
1685.2.6 = {
	monarch = {
		name = "James II"
		dynasty = "Stuart"
		birth_date = 1633.10.14
		adm = 2
		dip = 2
		mil = 3
		leader = {	name = "James II"             	type = general	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
	queen = {
		country_of_origin = MOD
		name = "Mary"
		dynasty = "d'Este"
		birth_date = 1658.10.5
		death_date = 1718.5.7
		culture = emilian
		female = yes
		adm = 2
		dip = 4
		mil = 1
	}
}
1685.2.6 = {
	heir = {
		name = "Mary"
		monarch_name = "Mary II"
		dynasty = "Stuart"
		birth_date = 1662.4.30
		death_date = 1694.12.28
		claim = 95
		adm = 2
		dip = 4
		mil = 3
		female = yes
	}
}
1685.2.6 = { religion = catholic }
1686.1.1 = { leader = {	name = "James FitzJames"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1688.12.11 } }
1688.6.10 = { # 'The Old Chevalier'
	heir = {
		name = "James"
		monarch_name = "James III"
		dynasty = "Stuart"
		birth_date = 1688.6.10
		death_date = 1766.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1688.12.11 = {
	religion = anglican
	monarch = {
		name = "Convention Parliament"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1689.2.15 = {
	monarch = {
		name = "William III"
		dynasty = "van Oranje"
		culture = dutch
		birth_date = 1650.11.4
		adm = 3
		dip = 5
		mil = 5
		leader = {	name = "William III"		type = general	fire = 4	shock = 4	manuever = 4	siege = 1 }
	}
	queen = {
		country_of_origin = ENG
		name = "Mary"
		dynasty = "Stuart"
		birth_date = 1662.4.30
		death_date = 1694.12.28
		female = yes
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		name = "Anne"
		monarch_name = "Anne I"
		dynasty = "Stuart"
		birth_date = 1665.2.6
		death_date = 1714.8.1
		claim = 95
		adm = 3
		dip = 5
		mil = 4
		female = yes
	}
}
1690.1.1 = { leader = {	name = "John Benbow"		type = admiral	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1702.11.4 } }
1694.1.1 = { leader = {	name = "Thomas Mathews"		type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1751.7.19 } }
1700.1.1 = { leader = {	name = "George Rooke"		type = admiral	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1709.1.24 } }
1702.3.8 = {
	monarch = {
		name = "Anne I"
		dynasty = "Stuart"
		birth_date = 1665.2.6
		adm = 3
		dip = 5
		mil = 4
		female = yes
	}
	queen = {
		country_of_origin = DAN
		name = "George"
		dynasty = "von Oldenburg"
		birth_date = 1653.4.2
		death_date = 1708.10.28
		culture = danish
		female = no
		adm = 1
		dip = 1
		mil = 1
	}
}
1702.3.8 = {
	heir = {
		name = "Sophia"
		monarch_name = "Sophia I"
		dynasty = "von Wittelsbach"
		birth_date = 1630.10.14
		death_date = 1714.6.8
		claim = 95
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}
1714.6.8 = {
	heir = {
		name = "George Louis"
		monarch_name = "George I"
		dynasty = "von Hannover"
		culture = eastphalian
		birth_date = 1660.5.28
		death_date = 1727.6.11
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}
