government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
technology_group = eastern
primary_culture = greek
religion = orthodox
capital = 2773

1204.5.16 = {
	monarch = {
		name = "Michael I"
		dynasty = "Angelos"
		birth_date = 1170.1.1
		dip = 4
		adm = 3
		mil = 3
	}
	heir = {
		name = "Michael"
		monarch_name = "Michael II"
		dynasty = "Angelos"
		birth_date = 1204.5.16
		death_date = 1268.1.1
		claim = 85
		dip = 2
		adm = 2
		mil = 3
	}
}
1215.1.1 = {
	monarch = {
		name = "Theodoros I"
		dynasty = "Angelos"
		birth_date = 1185.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}
1230.1.1 = {
	monarch = {
		name = "Michael II"
		dynasty = "Angelos"
		birth_date = 1204.5.16
		dip = 2
		adm = 2
		mil = 3
	}
}
1240.1.1 = {
	heir = {
		name = "Nikephoros"
		monarch_name = "Nikephoros I"
		dynasty = "Angelos"
		birth_date = 1240.1.1
		death_date = 1297.1.1
		claim = 95
		dip = 5
		adm = 3
		mil = 3
	}
}
1268.1.1 = {
	monarch = {
		name = "Nikephoros I"
		dynasty = "Angelos"
		birth_date = 1240.1.1
		dip = 5
		adm = 3
		mil = 3
	}
}
1285.1.1 = {
	heir = {
		name = "Thomas"
		monarch_name = "Thomas I"
		dynasty = "Angelos"
		birth_date = 1285.1.1
		death_date = 1318.1.1
		claim = 95
		dip = 2
		adm = 2
		mil = 0
	}
}
1297.1.1 = {
	monarch = {
		name = "Thomas I"
		dynasty = "Angelos"
		birth_date = 1285.1.1
		dip = 2
		adm = 2
		mil = 0
	}
}
#1318 under CEP
1323.1.1 = {  #essentially Hellenized
	monarch = {
		name = "Ioannes I"
		dynasty = "Orsini"
		dip = 2
		adm = 3
		mil = 2
	}
}
1329.1.1 = {
	heir = {
		name = "Nikephoros"
		monarch_name = "Nikephoros II"
		dynasty = "Orsini"
		birth_date = 1329.1.1
		death_date = 1359.5.1
		claim = 85
		dip = 1
		adm = 2
		mil = 5
	}
}
1335.11.1 = {
	monarch = {
		name = "Anna Angelos (Regent)"
		regent = yes
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Nikephoros"
		monarch_name = "Nikephoros II"
		dynasty = "Orsini"
		birth_date = 1329.1.1
		death_date = 1359.5.1
		claim = 85
		dip = 1
		adm = 2
		mil = 5
	}
}
1337.1.1 = { capital = 392 }
1356.1.1 = {
	monarch = {
		name = "Nikephoros II"
		dynasty = "Orsini"
		birth_date = 1329.1.1
		dip = 1
		adm = 2
		mil = 5
	}
}
#1359.5.1 to WTH
1366.1.1 = {
	monarch = {
		name = "Toma"
		dynasty = "Preljubovic"
		culture = serbian
		birth_date = 1340.1.1 #est
		dip = 1
		adm = 1
		mil = 2
	}
	queen = {
		country_of_origin = WTH
		name = "Marija"
		dynasty = "Nemanjic"
		birth_date = 1350.1.1
		death_date = 1394.12.28
		culture = serbian
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
1384.12.23 = {
	monarch = {
		name = "Marija"
		dynasty = "Nemanjic"
		culture = serbian
		birth_date = 1350.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
1385.1.1 = {
	monarch = {
		name = "Esau I"
		dynasty = "de Buondelmonti"
		culture = tuscan
		religion = catholic
		birth_date = 1360.1.1 #est
		dip = 1
		adm = 1
		mil = 2
	}
	queen = {
		country_of_origin = WTH
		name = "Marija"
		dynasty = "Nemanjic"
		birth_date = 1350.1.1
		death_date = 1394.12.28
		culture = serbian
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
1399.1.1 = {
	heir = {
		name = "Giorgio"
		monarch_name = "Giorgio I"
		dynasty = "de Buondelmonti"
		culture = tuscan
		religion = catholic
		birth_date = 1399.1.1
		death_date = 1453.1.1
		claim = 75
		dip = 0
		adm = 0
		mil = 0
	}
}
1411.2.6 = {
	monarch = {
		name = "Giorgio I"
		dynasty = "de Buondelmonti"
		culture = tuscan
		religion = catholic
		birth_date = 1399.1.1
		dip = 0
		adm = 0
		mil = 0
	}
}
1430.1.1 = { capital = 1209 }
1460.1.1 = {
	capital = 2773
	add_accepted_culture = arvanite
	add_accepted_culture = albanian
} #done

#Rebel Pashalik
1788.1.1 = {
	capital = 2773
	religion = zikri
	religious_school = alevi_school
	government = monarchy
	add_government_reform = iqta
	monarch = {
		name = "Ali"
		dynasty = "Tepelenjoti"
		birth_date = 1740.1.1
		culture = albanian
		adm = 5
		dip = 3
		mil = 2
	}
}
#done
1822.1.1 = {
	religion = orthodox
	government = monarchy
	add_government_reform = feudalism_reform
}