government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = kurdish
religion = sunni
religious_school = shafii_school
technology_group = muslim
capital = 6375

#Hadhbani Tribes
1048.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Hadhbani"
		adm = 3
		dip = 3
		mil = 3
	}
}
1063.1.1 = {
	monarch = {
		name = "Husayn"
		dynasty = "Hadhbani"
		adm = 2
		dip = 1
		mil = 0
	}
}
#unknown to SJK

#Emirs of all Sharizor
1146.1.1 = {
	government = monarchy
	add_government_reform = iqta
	monarch = {
		name = "‘Alî"
		dynasty = "Banû Begtegin"
		birth_date = 1109.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1154.4.1 = {
	heir = {
		name = "Kûkubûri"
		monarch_name = "Kûkubûri"
		dynasty = "Banû Begtegin"
		birth_date = 1154.4.1
		death_date = 1233.6.1
		claim = 95
		adm = 3
		dip = 5
		mil = 6
	}
}
1168.8.1 = {
	monarch = {
		name = "Kûkubûri"
		dynasty = "Banû Begtegin"
		birth_date = 1154.4.1
		adm = 3
		dip = 5
		mil = 6
		leader = {
			name = "Gökböri"
			type = general
			fire = 6
			shock = 6
			manuever = 2
			siege = 1
		}
	}
}
#1233.6.1 ABB

#Abbasid Cadets
1335.12.1 = {
	government = tribal
	add_government_reform = tribal_federation
	monarch = {
		name = "Kulos"
		dynasty = "Soran"
		adm = 4
		dip = 4
		mil = 2
	}
}
1375.1.1 = {
	monarch = {
		name = "Isa"
		dynasty = "Soran"
		adm = 3
		dip = 4
		mil = 3
	}
}
1415.1.1 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Soran"
		adm = 2
		dip = 2
		mil = 0
	}
}
1455.1.1 = {
	monarch = {
		name = "Budak"
		dynasty = "Soran"
		adm = 3
		dip = 2
		mil = 3
	}
}
1495.1.1 = {
	monarch = {
		name = "Saif ad-Dîn"
		dynasty = "Soran"
		adm = 1
		dip = 0
		mil = 0
	}
}
1535.1.1 = {
	monarch = {
		name = "Saidi"
		dynasty = "Soran"
		adm = 3
		dip = 3
		mil = 3
	}
}
1570.1.1 = {
	monarch = {
		name = "Saif ad-Dîn"
		dynasty = "Soran"
		adm = 2
		dip = 1
		mil = 0
	}
}
1605.1.1 = {
	monarch = {
		name = "Kulos"
		dynasty = "Soran"
		adm = 0
		dip = 1
		mil = 3
	}
}
1640.1.1 = {
	monarch = {
		name = "Budak"
		dynasty = "Soran"
		adm = 3
		dip = 2
		mil = 3
	}
}
1675.1.1 = {
	monarch = {
		name = "Sulaimân"
		dynasty = "Soran"
		adm = 2
		dip = 1
		mil = 0
	}
}
1710.1.1 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Soran"
		adm = 2
		dip = 2
		mil = 2
	}
}
1745.1.1 = {
	monarch = {
		name = "Shkali"
		dynasty = "Soran"
		adm = 1
		dip = 2
		mil = 2
	}
}
1780.1.1 = {
	monarch = {
		name = "Sulaimân"
		dynasty = "Soran"
		adm = 2
		dip = 2
		mil = 2
	}
}
1816.1.1 = {
	monarch = {
		name = "Khanzad"
		dynasty = "Soran"
		female = yes
		adm = 1
		dip = 2
		mil = 2
	}
}
1825.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Soran"
		adm = 1
		dip = 0
		mil = 2
	}
}
#done 1835.1.1