government = monarchy
add_government_reform = beylik_government
government_rank = 3
primary_culture = turkish
religion = zikri
religious_school = alevi_school
technology_group = ottoman
capital = 6822

1328.8.1 = {
	monarch = {
		name = "Eretna"
		dynasty = "Eretnaoglu"
		adm = 3
		dip = 1
		mil = 5
	}
}
1352.1.1 = {
	monarch = {
		name = "Mehmed I"
		dynasty = "Eretnaoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1366.1.1 = {
	monarch = {
		name = "'Ali"
		dynasty = "Eretnaoglu"
		adm = 1
		dip = 3
		mil = 2
	}
}
1380.1.1 = {
	monarch = {
		name = "Mehmed II"
		dynasty = "Eretnaoglu"
		adm = 0
		dip = 1
		mil = 0
	}
}
1381.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Saluroglu"
		birth_date = 1345.1.8
		adm = 3
		dip = 3
		mil = 3
	}
}
#done 1398.8.1