government = native
add_government_reform = native_clan_council_reform
government_rank = 3
technology_group = north_american
religion = uralinusko
primary_culture = mordvin
capital = 6493

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	monarch = {
		name = "Erzya"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Puresh"
		adm = 4
		dip = 4
		mil = 4
	}
}
1241.4.9 = {
	monarch = {
		name = "Narchatka"
		female = yes
		adm = 2
		dip = 5
		mil = 6
	}
}
1241.12.1 = {
	monarch = {
		name = "Tyushtya"
		adm = 0
		dip = 0
		mil = 0
	}
}
1242.1.1 = {
	monarch = {
		name = "Erzya"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}