government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 905

#Counts of Eppan
1054.1.1 = {
	override_country_name = EPPAN_NAME
	monarch = {
		name = "Friedrich I"
		dynasty = "von Bozen"
		dip = 2
		mil = 3
		adm = 3
	}
}
1078.1.1 = {
	monarch = {
		name = "Arnold II"
		dynasty = "von Bozen"
		dip = 2
		mil = 1
		adm = 0
	}
}
1120.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Bozen"
		dip = 3
		mil = 3
		adm = 3
	}
}
1150.1.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Bozen"
		dip = 2
		mil = 1
		adm = 2
	}
}
1184.1.1 = {
	monarch = {
		name = "Egno I"
		dynasty = "von Bozen"
		dip = 1
		mil = 0
		adm = 4
	}
}
1210.1.1 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Bozen"
		dip = 0
		mil = 1
		adm = 0
	}
}

#Counts of Eschenlohe
1248.1.1 = {
	restore_country_name = yes
	monarch = {
		name = "Berthold II"
		dynasty = "von Eschenlohe"
		birth_date = 1204.1.1
		dip = 1
		mil = 2
		adm = 1
	}
	heir = {
		name = "Berthold"
		monarch_name = "Berthold III"
		dynasty = "von Eschenlohe"
		birth_date = 1246.1.1
		death_date = 1294.1.1
		claim = 95
		dip = 1
		mil = 2
		adm = 1
	}
}
1260.4.30 = {
	monarch = {
		name = "Berthold III"
		dynasty = "von Eschenlohe"
		birth_date = 1246.1.1
		dip = 1
		mil = 2
		adm = 1
	}
}
#done 1294