government = monarchy
add_government_reform = beylik_government
government_rank = 3
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 6748
religious_school = hanafi_school

1261.7.25 = {
	monarch = {
		name = "Eshref"
		dynasty = "Eshrefoglu"
		adm = 1
		dip = 2
		mil = 1
	}
}
1280.1.1 = {
	monarch = {
		name = "Süleyman I"
		dynasty = "Eshrefoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1302.8.27 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Eshrefoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1320.1.1 = {
	monarch = {
		name = "Süleyman II"
		dynasty = "Eshrefoglu"
		adm = 0
		dip = 1
		mil = 0
	}
}
#done 1326