government = monarchy
add_government_reform = feudalism_reform
government_rank = 5
technology_group = eastern
religion = catholic
primary_culture = estonian
capital = 5889

1219.6.15 = {
	government = republic
	add_government_reform = noble_elite_reform
	government_rank = 3
	monarch = {
		name = "Saxo"
		dynasty = "Aginson"
		culture = danish
		adm = 2
		dip = 2
		mil = 2
	}
}
1257.1.1 = {
	monarch = {
		name = "Jakob"
		dynasty = "Ramesson"
		culture = danish
		adm = 2
		dip = 2
		mil = 2
	}
}
1266.1.1 = {
	monarch = {
		name = "Woghen"
		dynasty = "Palisson"
		culture = danish
		adm = 2
		dip = 2
		mil = 2
	}
}
1270.1.1 = {
	monarch = {
		name = "Eilard"
		dynasty = "von Oberch"
		culture = prussian
		adm = 3
		dip = 3
		mil = 3
	}
}
1279.1.1 = {
	monarch = {
		name = "Odewart"
		dynasty = "Lode"
		culture = prussian
		adm = 2
		dip = 2
		mil = 2
	}
}
1281.1.1 = {
	monarch = {
		name = "Friedrich"
		dynasty = "Moltike"
		culture = prussian
		adm = 2
		dip = 3
		mil = 2
	}
}
1288.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "Sialanzfar"
		culture = prussian
		adm = 0
		dip = 1
		mil = 2
	}
}
1296.1.1 = {
	monarch = {
		name = "Nils"
		dynasty = "Axelsson"
		culture = danish
		adm = 1
		dip = 1
		mil = 2
	}
}
1298.1.1 = {
	monarch = {
		name = "Nikolaus"
		dynasty = "Ubbison"
		culture = danish
		adm = 2
		dip = 2
		mil = 2
	}
}
1304.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "Saxesson"
		culture = danish
		adm = 1
		dip = 2
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "Canne"
		culture = danish
		adm = 3
		dip = 3
		mil = 2
	}
}
1329.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "Spliit"
		culture = prussian
		adm = 2
		dip = 2
		mil = 2
	}
}
1332.8.2 = {
	monarch = {
		name = "Marquard"
		dynasty = "Breide"
		culture = prussian
		adm = 2
		dip = 2
		mil = 2
	}
}
1340.4.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "Preen"
		culture = prussian
		adm = 2
		dip = 2
		mil = 2
	}
}
1343.5.1 = {
	monarch = {
		name = "Stigot"
		dynasty = "Andersson"
		culture = danish
		adm = 1
		dip = 0
		mil = 1
	}
}
1346.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
1542.1.1 = { religion = protestant }