government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = dagestani
technology_group = north_american
religion = vainakh
capital = 3649

#Tsakhurs
1054.1.1 = {
	monarch = {
		name = "Ambarchay"
		dynasty = "Tsakhur"
		adm = 2
		dip = 2
		mil = 2
	}
}
1110.1.1 = {
	monarch = {
		name = "Gelmetskaya"
		dynasty = "Tsakhur"
		adm = 3
		dip = 2
		mil = 2
	}
}
1165.1.1 = {
	monarch = {
		name = "Syugyut"
		dynasty = "Tsakhur"
		adm = 1
		dip = 0
		mil = 1
	}
}

#Tsakhur Khanate
1220.1.1 = {
	government_rank = 5
	religion = coptic
	government = tribal
	add_government_reform = steppe_horde
	technology_group = nomad_group
	monarch = {
		name = "Malach"
		dynasty = "Tsakhur"
		adm = 3
		dip = 3
		mil = 3
	}
}
1248.1.1 = {
	monarch = {
		name = "Balal"
		dynasty = "Tsakhur"
		adm = 3
		dip = 3
		mil = 3
	}
}
1300.1.1 = {
	monarch = {
		name = "Ibn Balal"
		dynasty = "Tsakhur"
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Abu Jafar"
		dynasty = "Tsakhur"
		adm = 0
		dip = 1
		mil = 1
	}
}
1399.1.1 = {
	monarch = {
		name = "Abdul Jafar"
		dynasty = "Tsakhur"
		adm = 2
		dip = 1
		mil = 2
	}
}
1442.1.1 = {
	monarch = {
		name = "Shah Huseyn"
		dynasty = "Tsakhur"
		adm = 2
		dip = 2
		mil = 2
	}
}
1484.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Tsakhur"
		adm = 2
		dip = 1
		mil = 1
	}
}
1524.1.1 = {
	monarch = {
		name = "Kazi-Beg"
		dynasty = "Tsakhur"
		adm = 2
		dip = 3
		mil = 3
	}
}

#Elisu Sultanate
1563.3.8 = {
	religion = sunni
	religious_school = shafii_school
	government = monarchy
	add_government_reform = iqta
	technology_group = muslim
	monarch = {
		name = "Adi-Kurkulu"
		dynasty = "Elisu"
		adm = 4
		dip = 4
		mil = 4
	}
}
1599.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Elisu"
		adm = 2
		dip = 3
		mil = 2
	}
}
1632.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Elisu"
		adm = 1
		dip = 1
		mil = 2
	}
}
1642.1.1 = {
	monarch = {
		name = "Khalil"
		dynasty = "Elisu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1670.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Elisu"
		adm = 1
		dip = 1
		mil = 2
	}
}
1695.1.1 = {
	monarch = {
		name = "Ali-Sultan"
		dynasty = "Elisu"
		adm = 1
		dip = 3
		mil = 1
	}
}
1723.1.1 = {
	monarch = {
		name = "Usmi Muhammad"
		dynasty = "Elisu"
		adm = 0
		dip = 4
		mil = 3
	}
}
1747.6.19 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Elisu"
		adm = 0
		dip = 0
		mil = 0
	}
}
1748.1.1 = {
	monarch = {
		name = "Amir"
		dynasty = "Elisu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1773.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Elisu"
		adm = 3
		dip = 3
		mil = 2
	}
}
1780.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Elisu"
		adm = 1
		dip = 1
		mil = 2
	}
}
1796.1.1 = {
	monarch = {
		name = "Ali Sultan"
		dynasty = "Elisu"
		adm = 3
		dip = 3
		mil = 2
	}
}
1805.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Elisu"
		adm = 5
		dip = 3
		mil = 4
	}
}
1826.1.1 = {
	monarch = {
		name = "Bala-Aga"
		dynasty = "Elisu"
		adm = 0
		dip = 0
		mil = 3
	}
}
1830.1.9 = {
	monarch = {
		name = "Musa Sultan"
		dynasty = "Elisu"
		adm = 1
		dip = 1
		mil = 2
	}
}
1832.1.1 = {
	monarch = {
		name = "Hamzad"
		dynasty = "Elisu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1834.1.1 = {
	monarch = {
		name = "Daniel"
		dynasty = "Elisu"
		adm = 1
		dip = 3
		mil = 6
	}
}
#done 1844.6.1