government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
religion = protestant
primary_culture = thuringian
capital = 830 #Coburg

1554.3.3 = {
	monarch = {
		name = "Johann Friedrich II"
		dynasty = "von Wettin"
		birth_date = 1529.1.8
		dip = 3
		mil = 2
		adm = 3
	}
}
1564.6.12 = {
	heir = {
		name = "Johann Casimir"
		monarch_name = "Johann Casimir"
		dynasty = "von Wettin"
		birth_date = 1564.6.12
		death_date = 1633.7.16
		claim = 95
		dip = 4
		mil = 4
		adm = 4
	}
}
1572.1.1 = {
	monarch = {
		name = "Johann Casimir"
		dynasty = "von Wettin"
		birth_date = 1564.6.12
		dip = 4
		mil = 4
		adm = 4
	}
}
1633.7.16 = {
	capital = 2925 #eisenach
	monarch = {
		name = "Johann Ernst"
		dynasty = "von Wettin"
		birth_date = 1566.7.9
		dip = 2
		mil = 1
		adm = 2
	}
}
1638.10.23 = {
	capital = 2884 #altenburg
	monarch = {
		name = "Friedrich Wilhelm II"
		dynasty = "von Wettin"
		birth_date = 1603.2.12
		dip = 4
		mil = 2
		adm = 2
	}
}
1657.7.12 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm III"
		dynasty = "von Wettin"
		birth_date = 1657.7.12
		death_date = 1672.4.14
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1669.4.22 = {
	monarch = {
		name = "Friedrich Wilhelm III"
		dynasty = "von Wettin"
		birth_date = 1657.7.12
		dip = 2
		mil = 2
		adm = 2
	}
}
1672.4.14 = {
	capital = 2858 #gotha
	monarch = {
		name = "Ernst I"
		dynasty = "von Wettin"
		birth_date = 1601.12.25
		dip = 4
		mil = 4
		adm = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht V"
		dynasty = "von Wettin"
		birth_date = 1648.5.24
		death_date = 1699.8.6
		claim = 90
		dip = 2
		mil = 2
		adm = 3
	}
}
1675.3.26 = {
	capital = 830 #back to coburg
	monarch = {
		name = "Albrecht V"
		dynasty = "von Wettin"
		birth_date = 1648.5.24
		dip = 2
		mil = 2
		adm = 3
	}
}
1699.8.6 = {
	monarch = {
		name = "Johann Ernst IV"
		dynasty = "von Wettin"
		birth_date = 1658.8.22
		dip = 4
		mil = 3
		adm = 3
	}
	heir = {
		name = "Christian Ernst"
		monarch_name = "Christian Ernst II"
		dynasty = "von Wettin"
		birth_date = 1683.8.18
		death_date = 1745.9.4
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1729.2.17 = {
	monarch = {
		name = "Christian Ernst II"
		dynasty = "von Wettin"
		birth_date = 1683.8.18
		dip = 2
		mil = 2
		adm = 2
	}
}
1745.9.4 = {
	monarch = {
		name = "Franz Josias"
		dynasty = "von Wettin"
		birth_date = 1697.9.25
		dip = 2
		mil = 2
		adm = 2
	}
	heir = {
		name = "Ernst Friedrich"
		monarch_name = "Ernst Friedrich"
		dynasty = "von Wettin"
		birth_date = 1724.3.8
		death_date = 1800.9.8
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1764.9.16 = {
	monarch = {
		name = "Ernst Friedrich"
		dynasty = "von Wettin"
		birth_date = 1724.3.8
		dip = 2
		mil = 2
		adm = 2
	}
	heir = {
		name = "Franz Friedrich"
		monarch_name = "Franz Friedrich"
		dynasty = "von Wettin"
		birth_date = 1750.7.15
		death_date = 1806.12.9
		claim = 95
		dip = 2
		mil = 2
		adm = 1
	}
}
1800.9.8 = {
	monarch = {
		name = "Franz Friedrich"
		dynasty = "von Wettin"
		birth_date = 1750.7.15
		dip = 2
		mil = 2
		adm = 1
	}
	heir = {
		name = "Ernst"
		monarch_name = "Ernst I"
		dynasty = "von Wettin"
		birth_date = 1784.1.2
		death_date = 1844.1.29
		claim = 95
		dip = 4
		mil = 3
		adm = 5
	}
}
1806.12.9 = {
	monarch = {
		name = "Ernst III"
		dynasty = "von Wettin"
		birth_date = 1784.1.2
		dip = 4
		mil = 3
		adm = 5
	}
}
1826.1.1 = { #name change
	monarch = {
		name = "Ernst I"
		dynasty = "von Wettin"
		birth_date = 1784.1.2
		dip = 4
		mil = 3
		adm = 5
	}
	heir = {
		name = "Ernst"
		monarch_name = "Ernst II"
		dynasty = "von Wettin"
		birth_date = 1818.6.21
		death_date = 1893.8.22
		claim = 95
		dip = 3
		mil = 2
		adm = 3
	}
}
1844.1.29 = {
	monarch = {
		name = "Ernst II"
		dynasty = "von Wettin"
		birth_date = 1818.6.21
		dip = 3
		mil = 2
		adm = 3
	}
}