government = monarchy
add_government_reform = feudalism_reform
government_rank = 5
primary_culture = tuscan
religion = catholic
technology_group = western
capital = 640	# Firenze


1801.3.21 = {
	monarch = {
		name = "Lodovico I"
		dynasty = "de Bourbon"
		birth_date = 1773.7.5
		adm = 2
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = SPA
		name = "Maria Luisa"
		dynasty = "de Bourbon"
		birth_date = 1782.7.6
		death_date = 1824.3.13
		female = yes
		culture = castillian
		adm = 4
		dip = 4
		mil = 2
	}
	heir = {
		name = "Lodovico"
		monarch_name = "Lodovico II"
		dynasty = "de Bourbon"
		birth_date = 1799.12.22
		death_date = 1883.4.16
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1803.5.27 = {
	monarch = {
		name = "Maria Luisa de Bourbon (Regent)"
		regent = yes
		female = yes
		adm = 4
		dip = 4
		mil = 2
	}
	heir = {
		name = "Lodovico"
		monarch_name = "Lodovico II"
		dynasty = "de Bourbon"
		birth_date = 1799.12.22
		death_date = 1883.4.16
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
#done 1807