government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = normand
religion = catholic
technology_group = western
capital = 694
fixed_capital = 694

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

1050.1.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "Rolloning"
		adm = 2
		dip = 2
		mil = 2
	}
}
1053.1.1 = {
	monarch = {
		name = "Robert I"
		dynasty = "Rolloning"
		adm = 2
		dip = 4
		mil = 2
	}
}
1092.1.1 = {
	monarch = {
		name = "Guillaume II"
		dynasty = "Rolloning"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Henri"
		monarch_name = "Henri I"
		dynasty = "Rolloning"
		birth_date = 1075.1.1
		death_date = 1140.7.12
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}
1095.1.1 = {
	monarch = {
		name = "Henri I"
		dynasty = "Rolloning"
		birth_date = 1075.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}
1140.7.12 = {
	monarch = {
		name = "Jean I"
		dynasty = "Rolloning"
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.6.26 = {
	monarch = {
		name = "Henri II"
		dynasty = "Rolloning"
		adm = 2
		dip = 1
		mil = 2
	}
}
1191.1.1 = {
	monarch = {
		name = "Alix"
		dynasty = "Rolloning"
		birth_date = 1175.1.1 #est
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1214.1.1 = {
	queen = {
		country_of_origin = LMA
		culture = berrichon
		name = "Raoul"
		dynasty = "de Lusignan"
		birth_date = 1165.1.1
		death_date = 1217.1.1
		female = no
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		name = "Raoul"
		monarch_name = "Raoul II"
		dynasty = "de Lusignan"
		birth_date = 1214.1.1
		death_date = 1250.9.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1246.5.15 = {
	monarch = {
		name = "Raoul II"
		dynasty = "de Lusignan"
		birth_date = 1214.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1250.9.1 = {
	monarch = {
		name = "Marie"
		dynasty = "de Lusignan"
		birth_date = 1200.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = LAE
		name = "Alphonse"
		dynasty = "de Brienne"
		birth_date = 1228.1.1
		death_date = 1270.8.25
		culture = orleanais
		female = no
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Brienne"
		birth_date = 1230.1.1 #est
		death_date = 1294.6.12
		claim = 75
		adm = 2
		dip = 4
		mil = 2
	}
}
1260.10.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Brienne"
		birth_date = 1230.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1294.6.12 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Brienne"
		adm = 2
		dip = 2
		mil = 2
	}
}
1302.7.11 = {
	monarch = {
		name = "Raoul III"
		dynasty = "de Brienne"
		adm = 2
		dip = 2
		mil = 2
	}
}
1315.1.1 = {
	heir = {
		name = "Raoul"
		monarch_name = "Raoul IV"
		dynasty = "de Brienne"
		birth_date = 1315.1.1
		death_date = 1350.11.19
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}
1344.1.1 = {
	monarch = {
		name = "Raoul IV"
		dynasty = "de Brienne"
		birth_date = 1315.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}
#1350.11.19 executed
1352.1.1 = {
	monarch = {
		name = "Jean III"
		dynasty = "d'Artois"
		birth_date = 1321.8.29
		adm = 2
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = midas_touched_personality
}
1356.1.1 = {
	heir = {
		name = "Robert"
		monarch_name = "Robert II"
		dynasty = "d'Artois"
		birth_date = 1356.1.1
		death_date = 1387.7.20
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1387.4.6 = {
	monarch = {
		name = "Robert II"
		dynasty = "d'Artois"
		birth_date = 1356.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1387.7.20 = {
	monarch = {
		name = "Philippe I"
		dynasty = "d'Artois"
		birth_date = 1358.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}
1393.1.1 = {
	heir = {
		name = "Philippe"
		monarch_name = "Philippe II"
		dynasty = "d'Artois"
		birth_date = 1393.1.1
		death_date = 1399.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1397.6.16 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Philippe"
		monarch_name = "Philippe II"
		dynasty = "d'Artois"
		birth_date = 1393.1.1
		death_date = 1399.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1399.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "d'Artois"
		birth_date = 1394.1.1
		death_date = 1472.7.25
		claim = 90
		adm = 4
		dip = 6
		mil = 1
	}
}
1410.1.1 = {
	monarch = {
		name = "Charles I"
		dynasty = "d'Artois"
		birth_date = 1394.1.1
		adm = 4
		dip = 6
		mil = 1
	}
}