government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = eastphalian
religion = catholic
technology_group = western
capital = 2219

1054.1.1 = {
	monarch = {
		name = "Gumbert I"
		dynasty = "von Everstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1095.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Everstein"
		adm = 3
		dip = 3
		mil = 2
	}
}
1128.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Everstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1135.1.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht II"
		dynasty = "von Everstein"
		birth_date = 1135.1.1
		death_date = 1197.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1158.1.1 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Everstein"
		birth_date = 1135.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.1.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht III"
		dynasty = "von Everstein"
		birth_date = 1170.1.1
		death_date = 1227.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}
1197.1.1 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Everstein"
		birth_date = 1170.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}
1219.1.1 = {
	heir = {
		name = "Hermann"
		monarch_name = "Hermann I"
		dynasty = "von Everstein"
		birth_date = 1219.1.1
		death_date = 1268.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1227.1.1 = {
	monarch = {
		name = "Hermann I"
		dynasty = "von Everstein"
		birth_date = 1219.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1260.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto V"
		dynasty = "von Everstein"
		birth_date = 1260.1.1
		death_date = 1312.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}
1268.1.1 = {
	monarch = {
		name = "Otto V"
		dynasty = "von Everstein"
		birth_date = 1260.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}
1302.1.1 = {
	heir = {
		name = "Hermann"
		monarch_name = "Hermann III"
		dynasty = "von Everstein"
		birth_date = 1302.1.1
		death_date = 1350.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1312.1.1 = {
	monarch = {
		name = "Hermann III"
		dynasty = "von Everstein"
		birth_date = 1302.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1339.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto X"
		dynasty = "von Everstein"
		birth_date = 1339.1.1
		death_date = 1373.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Otto X"
		dynasty = "von Everstein"
		birth_date = 1339.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1373.1.1 = {
	monarch = {
		name = "Hermann VII"
		dynasty = "von Everstein"
		adm = 1
		dip = 3
		mil = 2
	}
}
#1408