government = tribal
add_government_reform = tribal_federation
government_rank = 3
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
capital = 3062
religious_school = hanbali_school

1054.1.1 = {
	monarch = {
		name = "Hazim"
		dynasty = "Banû Fadl"
		adm = 3
		dip = 3
		mil = 2
	}
}
1081.1.1 = {
	monarch = {
		name = "Rabi‘ah"
		dynasty = "Banû Fadl"
		adm = 2
		dip = 2
		mil = 2
	}
}
1107.1.1 = {
	monarch = {
		name = "Fadl"
		dynasty = "Banû Fadl"
		adm = 2
		dip = 4
		mil = 4
	}
}
1149.1.1 = {
	monarch = {
		name = "Ghudayya"
		dynasty = "Banû Fadl"
		adm = 2
		dip = 4
		mil = 1
	}
}
1183.1.1 = { capital = 3139 }
1190.1.1 = {
	monarch = {
		name = "Haditha"
		dynasty = "Banû Fadl"
		adm = 2
		dip = 2
		mil = 2
	}
}
1222.1.1 = {
	monarch = {
		name = "Mani"
		dynasty = "Banû Fadl"
		adm = 2
		dip = 2
		mil = 2
	}
}
1232.1.1 = {
	monarch = {
		name = "Muhanna"
		dynasty = "Banû Fadl"
		adm = 2
		dip = 2
		mil = 2
	}
}
1240.1.1 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Banû Fadl"
		adm = 2
		dip = 2
		mil = 1
	}
}
1260.3.1 = { capital = 3062 }
1261.1.1 = {
	monarch = {
		name = "‘Îsâ"
		dynasty = "Banû Fadl"
		adm = 3
		dip = 3
		mil = 3
	}
}
1284.5.1 = {
	monarch = {
		name = "Muhanna"
		dynasty = "Banû Fadl"
		adm = 4
		dip = 2
		mil = 2
	}
}
1312.1.1 = {
	monarch = {
		name = "Fadl"
		dynasty = "Banû Fadl"
		adm = 1
		dip = 1
		mil = 2
	}
}
1335.1.1 = {
	monarch = {
		name = "Mûsâ"
		dynasty = "Banû Fadl"
		adm = 2
		dip = 2
		mil = 2
	}
}
1341.11.1 = {
	monarch = {
		name = "Hayar"
		dynasty = "Banû Fadl"
		adm = 2
		dip = 3
		mil = 3
	}
}
1375.1.1 = {
	monarch = {
		name = "Nu‘ayr"
		dynasty = "Banû Fadl"
		adm = 2
		dip = 3
		mil = 2
	}
}
1406.1.1 = {
	monarch = {
		name = "Adhra"
		dynasty = "Banû Fadl"
		adm = 2
		dip = 2
		mil = 2
	}
}

1427.1.1 = {
	monarch = {
		name = "Qirqmas"
		dynasty = "Banû Fadl"
		adm = 2
		dip = 2
		mil = 2
	}
}
1436.1.1 = {
	monarch = {
		name = "Mûsâ"
		dynasty = "Banû Fadl"
		adm = 3
		dip = 1
		mil = 3
	}
}
1456.1.1 = {
	monarch = {
		name = "Sayf"
		dynasty = "Banû Fadl"
		adm = 2
		dip = 2
		mil = 3
	}
}
1482.1.1 = {
	monarch = {
		name = "Ibn Sayf"
		dynasty = "Banû Fadl"
		adm = 2
		dip = 1
		mil = 1
	}
}
1501.1.1 = {
	monarch = {
		name = "Mudlij"
		dynasty = "Banû Fadl"
		adm = 2
		dip = 1
		mil = 3
	}
}
1538.1.1 = {
	monarch = {
		name = "Zâhir"
		dynasty = "Banû Fadl"
		adm = 2
		dip = 2
		mil = 2
	}
}
1579.1.1 = {
	monarch = {
		name = "Fayyad"
		dynasty = "Banû Fadl"
		adm = 3
		dip = 3
		mil = 2
	}
}
1618.1.1 = {
	monarch = {
		name = "Mudlij"
		dynasty = "Banû Fadl"
		adm = 2
		dip = 2
		mil = 2
	}
}
1658.1.1 = {
	monarch = {
		name = "Husayn"
		dynasty = "Banû Fadl"
		adm = 2
		dip = 2
		mil = 1
	}
}
1700.1.1 = {
	monarch = {
		name = "Sayf"
		dynasty = "Banû Fadl"
		adm = 0
		dip = 1
		mil = 2
	}
}
1740.1.1 = {
	monarch = {
		name = "Fa‘ûr"
		dynasty = "Banû Fadl"
		adm = 2
		dip = 3
		mil = 2
	}
}
1780.1.1 = {
	monarch = {
		name = "Hûrrûk"
		dynasty = "Banû Fadl"
		adm = 2
		dip = 2
		mil = 2
	}
}
1809.1.1 = {
	monarch = {
		name = "Ibn Hûrrûk"
		dynasty = "Banû Fadl"
		adm = 1
		dip = 2
		mil = 2
	}
}
1838.1.1 = {
	monarch = {
		name = "Shadadi"
		dynasty = "Banû Fadl"
		adm = 2
		dip = 1
		mil = 0
	}
}