government = republic
add_government_reform = italian_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = romagnan
capital = 715
add_army_professionalism = 0.05

1054.1.1 = {
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Rainerio"
		dynasty = "Lacari"
		adm = 2
		dip = 2
		mil = 2
	}
	add_ruler_modifier = { name = guelph_ruler }
}
1251.1.1 = {
	monarch = {
		name = "Guido II"
		dynasty = "da Correggio"
		birth_date = 1225.1.1
		adm = 2
		dip = 4
		mil = 5
	}
	add_ruler_modifier = { name = guelph_ruler }
}
1269.1.1 = {
	monarch = {
		name = "Manfredo"
		dynasty = "Manfredi"
		adm = 2
		dip = 2
		mil = 2
	}
	add_ruler_modifier = { name = guelph_ruler }
} 
1274.4.1 = {
	monarch = {
		name = "Maghinardo"
		dynasty = "Pagani"
		birth_date = 1243.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	add_ruler_modifier = { name = ghib_ruler }
}
1302.8.13 = {
	monarch = {
		name = "Alberigo"
		dynasty = "Manfredi"
		adm = 2
		dip = 2
		mil = 2
	}
} 
1313.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	monarch = {
		name = "Francesco"
		dynasty = "Manfredi"
		birth_date = 1260.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Alberghettino"
		monarch_name = "Alberghettino"
		dynasty = "Manfredi"
		birth_date = 1285.1.1
		death_date = 1329.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1317.1.1 = {
	monarch = {
		name = "Alberghettino"
		dynasty = "Manfredi"
		birth_date = 1285.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1329.1.1 = {
	monarch = {
		name = "Ricciardo"
		dynasty = "Manfredi"
		birth_date = 1285.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni"
		dynasty = "Manfredi"
		birth_date = 1324.1.1
		death_date = 1373.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1340.1.1 = {
	monarch = {
		name = "Giovanni"
		dynasty = "Manfredi"
		birth_date = 1324.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1345.1.1 = {
	heir = {
		name = "Astorgio"
		monarch_name = "Astorgio I"
		dynasty = "Manfredi"
		birth_date = 1345.1.1
		death_date = 1405.11.28
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1373.1.1 = {
	monarch = {
		name = "Astorgio I"
		dynasty = "Manfredi"
		birth_date = 1345.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1375.1.1 = {
	heir = {
		name = "Gian Galeazzo"
		monarch_name = "Gian Galeazzo"
		dynasty = "Manfredi"
		birth_date = 1375.1.1
		death_date = 1430.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1405.11.28 = {
	monarch = {
		name = "Gian Galeazzo"
		dynasty = "Manfredi"
		birth_date = 1375.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1407.1.1 = {
	heir = {
		name = "Guidantonio"
		monarch_name = "Guidantonio I"
		dynasty = "Manfredi"
		birth_date = 1407.1.1
		death_date = 1448.6.20
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}
1426.1.1 = {
	monarch = {
		name = "Guidantonio I"
		dynasty = "Manfredi"
		birth_date = 1407.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}

1448.6.20 = {
	monarch = {
		name = "Astorgio II"
		dynasty = "Manfredi"
		birth_date = 1412.12.8
		adm = 3
		dip = 3
		mil = 3
	}
}

1468.3.12 = {
	monarch = {
		name = "Carlo II"
		dynasty = "Manfredi"
		birth_date = 1439.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1484.1.1 = {
	monarch = {
		name = "Galeotto I"
		dynasty = "Manfredi"
		birth_date = 1440.1.1
		adm = 5
		dip = 5
		mil = 1
	}
}

1485.1.20 = {
	heir = {
		name = "Astorgio"
		monarch_name = "Astorgio III"
		dynasty = "Manfredi"
		birth_date = 1485.1.20
		death_date = 1502.6.9
		claim = 75
		adm = 3
		dip = 3
		mil = 6
	}
}

1488.5.31 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Astorgio"
		monarch_name = "Astorgio III"
		dynasty = "Manfredi"
		birth_date = 1485.1.20
		death_date = 1502.6.9
		claim = 75
		adm = 3
		dip = 3
		mil = 6
	}
}

1499.1.1 = {
	monarch = {
		name = "Astorgio III"
		dynasty = "Manfredi"
		birth_date = 1485.1.20
		adm = 3
		dip = 3
		mil = 6
	}
}