government = native
add_government_reform = native_clan_council_reform
government_rank = 3
technology_group = north_american
primary_culture = wallachian
religion = orthodox
capital = 577

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	monarch = {
		name = "Tribal Council"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1290.1.1 = {
	clr_country_flag = natives_flag
	government = monarchy
	add_government_reform = feudalism_reform
	technology_group = eastern
	monarch = {
		name = "Radu Negru"
		dynasty = "Basarab"
		birth_date = 1269.2.13
		adm = 4
		dip = 4
		mil = 4
	}
}
1330.1.1 = {
	monarch = {
		name = "Ladislau"
		dynasty = "Basarab"
		adm = 2
		dip = 2
		mil = 2
	}
}
1365.1.1 = {
	monarch = {
		name = "Calin"
		dynasty = "Basarab"
		adm = 2
		dip = 3
		mil = 2
	}
}
1399.1.1 = {
	monarch = {
		name = "Borcea"
		dynasty = "Basarab"
		adm = 2
		dip = 1
		mil = 2
	}
}
1437.1.1 = {
	monarch = {
		name = "Stanciu"
		dynasty = "Moenescul"
		adm = 3
		dip = 3
		mil = 0
	}
}
#1464 done