government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = swiss
religion = catholic
technology_group = western
capital = 1092

1250.1.1 = {
	monarch = {
		name = "Hartmann V"
		dynasty = "von Kyburg"
		birth_date = 1218.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
} #dies 1263.9.3, inhereted by AAR habsburgs
1284.1.1 = { #reinstated
	capital = 2280
	monarch = {
		name = "Hartmann I"
		dynasty = "von Kyburg"
		birth_date = 1275.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1299.1.1 = {
	heir = {
		name = "Hartmann"
		monarch_name = "Hartmann II"
		dynasty = "von Kyburg"
		birth_date = 1299.1.1
		death_date = 1322.10.31
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1301.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Hartmann"
		monarch_name = "Hartmann II"
		dynasty = "von Kyburg"
		birth_date = 1299.1.1
		death_date = 1322.10.31
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
} 
1316.1.1 = {
	monarch = {
		name = "Hartmann II"
		dynasty = "von Kyburg"
		birth_date = 1299.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1322.10.31 = {
	monarch = {
		name = "Eberhard II"
		dynasty = "von Kyburg"
		birth_date = 1299.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
} 
1340.1.1 = {
	heir = {
		name = "Hartmann"
		monarch_name = "Hartmann III"
		dynasty = "von Kyburg"
		birth_date = 1340.1.1
		death_date = 1377.3.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1357.4.1 = {
	monarch = {
		name = "Hartmann III"
		dynasty = "von Kyburg"
		birth_date = 1340.1.1
		adm = 2
		dip = 2
		mil = 2
	}
} 
1362.1.1 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf II"
		dynasty = "von Kyburg"
		birth_date = 1362.1.1
		death_date = 1384.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1377.3.1 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Kyburg"
		birth_date = 1362.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1384.1.1 = {
	monarch = {
		name = "Egon II"
		dynasty = "von Kyburg"
		adm = 2
		dip = 2
		mil = 2
	}
} 
1414.1.1 = {
	monarch = {
		name = "Berchtold"
		dynasty = "von Kyburg"
		birth_date = 1370.1.1
		adm = 1
		dip = 1
		mil = 2
	}
} 

1417.8.3 = { capital = 1092 }
1444.11.12 = {	#BERTUS MOD
	government = republic
	add_government_reform = canton_government
}