government = republic
add_government_reform = italian_monarchy
government_rank = 1
technology_group = western
primary_culture = umbrian
religion = catholic
capital = 973
add_army_professionalism = 0.05

1198.1.1 = {
	monarch = {
		name = "Chiavello"
		dynasty = "di Chiavelli"
		adm = 3
		dip = 4
		mil = 3
	}
}
1226.1.1 = {
	monarch = {
		name = "Aldobrandino"
		dynasty = "di Chiavelli"
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Gualtiero"
		dynasty = "di Chiavelli"
		birth_date = 1186.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1258.1.1 = {
	monarch = {
		name = "Pico"
		dynasty = "di Chiavelli"
		adm = 2
		dip = 2
		mil = 2
	}
}
1283.1.1 = {
	monarch = {
		name = "Toso"
		dynasty = "di Chiavelli"
		adm = 1
		dip = 1
		mil = 2
	}
}
1285.1.1 = {
	monarch = {
		name = "Crescimbene"
		dynasty = "di Chiavelli"
		adm = 2
		dip = 2
		mil = 2
	}
}
1292.1.1 = {
	monarch = {
		name = "Alberghetto I"
		dynasty = "di Chiavelli"
		birth_date = 1239.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}
1302.1.1 = {
	monarch = {
		name = "Stelluto"
		dynasty = "di Chiavelli"
		adm = 2
		dip = 2
		mil = 1
	}
}
1305.1.1 = {
	monarch = {
		name = "Tomasso"
		dynasty = "di Chiavelli"
		adm = 3
		dip = 3
		mil = 3
	}
}
1330.1.1 = {
	monarch = {
		name = "Alberghetto II"
		dynasty = "di Chiavelli"
		birth_date = 1300.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1363.1.1 = {
	monarch = {
		name = "Guido"
		dynasty = "di Chiavelli"
		birth_date = 1340.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}
1404.1.1 = {
	monarch = {
		name = "Chiavello"
		dynasty = "di Chiavelli"
		adm = 1
		dip = 2
		mil = 3
	}
}
1412.1.1 = {
	monarch = {
		name = "Cecchino"
		dynasty = "di Chiavelli"
		adm = 2
		dip = 2
		mil = 2
	}
}
1415.1.1 = {
	monarch = {
		name = "Battista"
		dynasty = "di Chiavelli"
		birth_date = 1385.1.1
		adm = 1
		dip = 6
		mil = 1
	}
}
#done 1435