government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = connachta
capital = 4723

#Kings of Ui Fiachrach
1040.1.1 = {
	monarch = {
		name = "Aedhuar"
		dynasty = "Ó Dubhda"
		adm = 2
		dip = 3
		mil = 3
	}
}
1059.1.1 = {
	monarch = {
		name = "Muirchertach"
		dynasty = "Ó Dubhda"
		adm = 2
		dip = 2
		mil = 2
	}
}
1096.1.1 = {
	monarch = {
		name = "Domhnall I"
		dynasty = "Ó Dubhda"
		adm = 2
		dip = 3
		mil = 2
	}
}
1125.1.1 = {
	monarch = {
		name = "Mac Áed"
		dynasty = "Ó Dubhda"
		adm = 2
		dip = 2
		mil = 2
	}
}
1128.1.1 = {
	monarch = {
		name = "Amhlaibh"
		dynasty = "Ó Dubhda"
		adm = 2
		dip = 2
		mil = 1
	}
}
1135.1.1 = {
	monarch = {
		name = "Mac Domhnall"
		dynasty = "Ó Dubhda"
		adm = 0
		dip = 0
		mil = 0
	}
}
1136.1.1 = {
	monarch = {
		name = "Áed"
		dynasty = "Ó Dubhda"
		adm = 2
		dip = 2
		mil = 2
	}
}
1143.1.1 = {
	monarch = {
		name = "Ruaidhrí I"
		dynasty = "Ó Dubhda"
		adm = 2
		dip = 0
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "An Cosnmhaidh"
		dynasty = "Ó Dubhda"
		adm = 2
		dip = 2
		mil = 2
	}
}
1162.1.1 = {
	monarch = {
		name = "Taichleach"
		dynasty = "Ó Dubhda"
		adm = 3
		dip = 4
		mil = 3
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
1192.1.1 = {
	monarch = {
		name = "Donnchadh"
		dynasty = "Ó Dubhda"
		adm = 2
		dip = 2
		mil = 2
	}
}
1213.1.1 = {
	monarch = {
		name = "Maelruanaidh"
		dynasty = "Ó Dubhda"
		adm = 1
		dip = 2
		mil = 1
	}
}
1221.1.1 = {
	monarch = {
		name = "Brian I"
		dynasty = "Ó Dubhda"
		adm = 2
		dip = 2
		mil = 2
	}
}
1242.1.1 = {
	monarch = {
		name = "Taichleach"
		dynasty = "Ó Dubhda"
		adm = 3
		dip = 4
		mil = 2
	}
}
1282.1.1 = {
	monarch = {
		name = "Conchobar I"
		dynasty = "Ó Dubhda"
		adm = 2
		dip = 1
		mil = 0
	}
	heir = {
		name = "Sén-Brian"
		monarch_name = "Sén-Brian"
		dynasty = "Ó Dubhda"
		birth_date = 1270.1.1
		death_date = 1354.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
1291.1.1 = {
	monarch = {
		name = "Sén-Brian"
		dynasty = "Ó Dubhda"
		birth_date = 1270.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1320.1.1 = {
	heir = {
		name = "Donell"
		monarch_name = "Donell"
		dynasty = "Ó Dubhda"
		birth_date = 1320.1.1
		death_date = 1380.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1354.1.1 = {
	monarch = {
		name = "Donell"
		dynasty = "Ó Dubhda"
		birth_date = 1320.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1380.1.1 = {
	monarch = {
		name = "Ruaidhrí II"
		dynasty = "Ó Dubhda"
		adm = 2
		dip = 2
		mil = 2
	}
}
1417.1.1 = {
	monarch = {
		name = "Tadhg I"
		dynasty = "Ó Dubhda"
		adm = 1
		dip = 0
		mil = 1
	}
}
1432.1.1 = {
	monarch = {
		name = "Brian II"
		dynasty = "Ó Dubhda"
		adm = 3
		dip = 2
		mil = 2
	}
}
1446.1.1 = {
	monarch = {
		name = "Maol Ruanaidh"
		dynasty = "Ó Dubhda"
		adm = 2
		dip = 2
		mil = 2
	}
}
1450.1.1 = {
	monarch = {
		name = "Domhnall II"
		dynasty = "Ó Dubhda"
		adm = 2
		dip = 2
		mil = 2
	}
}
1454.1.1 = {
	monarch = {
		name = "Tadgh II"
		dynasty = "Ó Dubhda"
		adm = 1
		dip = 1
		mil = 0
	}
}
1457.1.1 = {
	monarch = {
		name = "Seaán Glas"
		dynasty = "Ó Dubhda"
		adm = 2
		dip = 2
		mil = 2
	}
}
1471.1.1 = {
	monarch = {
		name = "Brian Cam"
		dynasty = "Ó Dubhda"
		adm = 2
		dip = 2
		mil = 2
	}
}
1474.1.1 = {
	monarch = {
		name = "Eóghan I"
		dynasty = "Ó Dubhda"
		adm = 2
		dip = 2
		mil = 2
	}
}
1488.1.1 = {
	monarch = {
		name = "Owen Caech"
		dynasty = "Ó Dubhda"
		adm = 1
		dip = 4
		mil = 2
	}
}
1495.1.1 = {
	monarch = {
		name = "Féilim"
		dynasty = "Ó Dubhda"
		adm = 2
		dip = 2
		mil = 2
	}
}
1509.1.1 = {
	monarch = {
		name = "Conchobar II"
		dynasty = "Ó Dubhda"
		adm = 2
		dip = 3
		mil = 3
	}
}
1549.1.1 = {
	monarch = {
		name = "Éoghan II"
		dynasty = "Ó Dubhda"
		adm = 2
		dip = 2
		mil = 0
	}
}
1556.1.1 = {
	monarch = {
		name = "Cathal"
		dynasty = "Ó Dubhda"
		adm = 2
		dip = 3
		mil = 2
	}
}
1582.1.1 = {
	monarch = {
		name = "Dathí I"
		dynasty = "Ó Dubhda"
		adm = 2
		dip = 2
		mil = 2
	}
}
1594.1.1 = {
	monarch = {
		name = "Dathí II"
		dynasty = "Ó Dubhda"
		adm = 1
		dip = 1
		mil = 0
	}
}
#Done some time