government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = vivaro_alpine
religion = catholic
capital = 964

1051.4.27 = {
	monarch = {
		name = "Geoffroi I"
		dynasty = "Bosoning"
		adm = 2
		dip = 3
		mil = 2
	}
}
1067.2.13 = {
	monarch = {
		name = "Adelaide"
		dynasty = "Bosoning"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1090.1.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "de Barcelona"
		culture = catalan
		adm = 2
		dip = 3
		mil = 3
	}
}
1129.10.1 = {
	monarch = {
		name = "Bertrand I"
		dynasty = "Raimonding"
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume II"
		dynasty = "Raimonding"
		birth_date = 1130.1.1
		death_date = 1209.2.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1144.1.1 = {
	monarch = {
		name = "Guillaume II"
		dynasty = "Raimonding"
		birth_date = 1130.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1209.2.1 = {
	monarch = {
		name = "Garsenda"
		dynasty = "de Caylar"
		birth_date = 1180.1.1
		female = yes
		adm = 3
		dip = 2
		mil = 2
	}
}
#1217 united with PRO