government = monarchy
add_government_reform = freegraviate_reform
government_rank = 2
primary_culture = lorrainian
religion = catholic
technology_group = western
capital = 2582	# Dole

1026.9.21 = {
	monarch = {
		name = "Reginald I"
		dynasty = "Anskaring"
		birth_date = 986.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "Anskaring"
		birth_date = 1020.1.1
		death_date = 1087.11.12
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
1057.9.3 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "Anskaring"
		birth_date = 1020.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
}
1087.11.12 = {
	monarch = {
		name = "Reginald II"
		dynasty = "Anskaring"
		birth_date = 1061.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm II"
		dynasty = "Anskaring"
		birth_date = 1075.1.1
		death_date = 1125.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1097.1.1 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "Anskaring"
		birth_date = 1075.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1110.1.1 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm III"
		dynasty = "Anskaring"
		birth_date = 1110.1.1
		death_date = 1127.3.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1125.1.1 = {
	monarch = {
		name = "Wilhelm III"
		dynasty = "Anskaring"
		birth_date = 1110.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1127.1.1 = {
	monarch = {
		name = "Reginald III"
		dynasty = "Anskaring"
		birth_date = 1093.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}
1148.1.22 = {
	monarch = {
		name = "Beatrix"
		dynasty = "Anskaring"
		female = yes
		birth_date = 1143.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.6.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "von Hohenstaufen"
		culture = swabian
		birth_date = 1170.6.1
		death_date = 1200.1.13
		claim = 80
		adm = 3
		dip = 1
		mil = 2
	}
}
1184.11.15 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Hohenstaufen"
		culture = swabian
		birth_date = 1170.6.1
		adm = 3
		dip = 1
		mil = 2
	}
}
1200.1.13 = {
	monarch = {
		name = "Johanna"
		dynasty = "von Hohenstaufen"
		culture = swabian
		female = yes
		birth_date = 1190.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1205.1.1 = {
	monarch = {
		name = "Beatrix"
		dynasty = "von Hohenstaufen"
		culture = swabian
		female = yes
		birth_date = 1193.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1231.5.7 = {
	monarch = {
		name = "Adelheid"
		dynasty = "von Andechs"
		culture = bavarian
		birth_date = 1209.1.1
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
1236.11.1 = {
	queen = {
		country_of_origin = XCL
		name = "Hugues"
		dynasty = "de Ivrea"
		birth_date = 1220.1.1
		death_date = 1266.11.12
		culture = burgundian
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	heir = {
		name = "Othon"
		monarch_name = "Othon IV"
		dynasty = "de Ivrea"
		birth_date = 1248.1.1
		death_date = 1303.3.23
		claim = 75
		adm = 0
		dip = 2
		mil = 2
	}
}
1279.3.8 = {
	monarch = {
		name = "Othon IV"
		dynasty = "de Ivrea"
		birth_date = 1248.1.1
		adm = 0
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	heir = {
		name = "Robert"
		monarch_name = "Robert I"
		dynasty = "de Ivrea"
		birth_date = 1300.1.1
		death_date = 1315.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1303.3.23 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Robert"
		monarch_name = "Robert I"
		dynasty = "de Ivrea"
		birth_date = 1300.1.1
		death_date = 1315.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1315.1.1 = {
	monarch = {
		name = "Jeanne II"
		dynasty = "de Ivrea"
		birth_date = 1292.1.15
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}
#various PUs
1361.11.21 = {
	monarch = {
		name = "Marguerite"
		dynasty = "Capet"
		birth_date = 1310.1.11
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }
1444.11.12 = {	#bertus mod
	every_owned_province = {
		add_local_autonomy = -10
	}
	monarch = {
		name = "Marguerite II"
		dynasty = "Capet"
		birth_date = 1414.1.13
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scipted_personalities = yes
}