government = theocracy
add_government_reform = monastic_order_reform
government_rank = 3
primary_culture = hessian
religion = catholic
technology_group = western
capital = 3

1047.1.1 = {
	monarch = {
		name = "Egbert"
		adm = 2
		dip = 2
		mil = 2
	}
}
1058.1.1 = {
	monarch = {
		name = "Widerad"
		dynasty = "von Eppenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1075.1.1 = {
	monarch = {
		name = "Ruothart"
		adm = 2
		dip = 2
		mil = 2
	}
}
1096.1.1 = {
	monarch = {
		name = "Godefrid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1109.1.1 = {
	monarch = {
		name = "Wolfhelm"
		adm = 2
		dip = 2
		mil = 2
	}
}
1114.1.1 = {
	monarch = {
		name = "Erlolf"
		dynasty = "von Bergholz"
		birth_date = 1070.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1122.1.1 = {
	monarch = {
		name = "Ulrich"
		dynasty = "von Kemnaten"
		adm = 2
		dip = 2
		mil = 2
	}
}
1126.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Kemnaten"
		adm = 2
		dip = 2
		mil = 2
	}
}
1132.1.1 = {
	monarch = {
		name = "Bertho"
		dynasty = "von Schlitz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1134.1.1 = {
	monarch = {
		name = "Konrad"
		adm = 2
		dip = 2
		mil = 2
	}
}
1140.1.1 = {
	monarch = {
		name = "Aleholf"
		adm = 2
		dip = 2
		mil = 2
	}
}
1148.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Bingarten"
		birth_date = 1080.1.1 #est
		adm = 5
		dip = 4
		mil = 4
	}
}
1150.1.1 = {
	monarch = {
		name = "Markward"
		adm = 2
		dip = 2
		mil = 2
	}
}
1165.1.1 = {
	monarch = {
		name = "Hermann"
		birth_date = 1110.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1168.1.1 = {
	monarch = {
		name = "Burkhard"
		dynasty = "von Nürings"
		birth_date = 1110.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1176.1.1 = {
	monarch = {
		name = "Rugger"
		adm = 2
		dip = 2
		mil = 2
	}
}
1177.1.1 = {
	monarch = {
		name = "Konrad"
		adm = 2
		dip = 2
		mil = 2
	}
}
1191.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Kronberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1216.1.1 = {
	monarch = {
		name = "Hartmann"
		adm = 2
		dip = 2
		mil = 2
	}
}
1217.1.1 = {
	monarch = {
		name = "Kuno"
		adm = 2
		dip = 2
		mil = 2
	}
}
1221.1.1 = {
	government_rank = 4
	monarch = {
		name = "Konrad"
		dynasty = "von Malkes"
		adm = 2
		dip = 2
		mil = 2
	}
}
1249.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Erthal"
		adm = 2
		dip = 2
		mil = 2
	}
}
1261.1.1 = {
	monarch = {
		name = "Bertho"
		dynasty = "von Leibolz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1271.1.1 = {
	monarch = {
		name = "Bertho"
		dynasty = "von Mackenzell"
		adm = 2
		dip = 2
		mil = 2
	}
}
1273.1.1 = {
	monarch = {
		name = "Bertho"
		dynasty = "von Biembach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1286.1.1 = {
	monarch = {
		name = "Markward"
		dynasty = "von Bickenbach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1288.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Weilnau"
		adm = 2
		dip = 2
		mil = 2
	}
}
1313.1.1 = {
	monarch = {
		name = "Eberhard"
		dynasty = "von Rotenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1315.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Hohenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1353.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Kranlucken"
		adm = 2
		dip = 2
		mil = 2
	}
}
1372.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Hanau"
		adm = 2
		dip = 2
		mil = 2
	}
}
1383.1.1 = {
	monarch = {
		name = "Friedrich"
		dynasty = "von Romrod"
		adm = 2
		dip = 2
		mil = 2
	}
}
1395.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Merlau"
		adm = 2
		dip = 2
		mil = 2
	}
}
1440.1.1 = {
	monarch = {
		name = "Hermann"
		dynasty = "von Buchenau"
		birth_date = 1385.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1449.1.1 = {
	monarch = {
		name = "Reinhard"
		dynasty = "von Weilnau"
		adm = 2
		dip = 2
		mil = 2
	}
}
1472.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Henneberg"
		adm = 3
		dip = 3
		mil = 2
	}
}
1513.1.1 = {
	monarch = {
		name = "Hartmann"
		dynasty = "von Kirchberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1521.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Henneberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1541.1.1 = {
	monarch = {
		name = "Philipp"
		dynasty = "zu Schweinsberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1550.1.1 = {
	monarch = {
		name = "Wolfgang"
		dynasty = "von Eusigheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1558.1.1 = {
	monarch = {
		name = "Wolfgang"
		dynasty = "Schutzbar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1567.1.1 = {
	monarch = {
		name = "Philipp"
		dynasty = "zu Schweinsberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1568.1.1 = {
	monarch = {
		name = "Wilhelm"
		dynasty = "von Klauer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1570.1.1 = {
	monarch = {
		name = "Balthasar"
		dynasty = "von Dernbach"
		birth_date = 1548.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}
1606.3.16 = {
	monarch = {
		name = "Johann"
		dynasty = "von Schwalbach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1622.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "zu Schweinsberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1633.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Hoheneck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1635.1.1 = {
	monarch = {
		name = "Hermann"
		dynasty = "von Neuhof"
		adm = 2
		dip = 2
		mil = 2
	}
}
1644.1.1 = {
	monarch = {
		name = "Joachim"
		dynasty = "von Gravenegg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1671.1.1 = {
	monarch = {
		name = "Gustav"
		dynasty = "von Zähringen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1678.1.1 = {
	monarch = {
		name = "Placidus"
		dynasty = "von Droste"
		adm = 2
		dip = 2
		mil = 2
	}
}
1700.1.1 = {
	monarch = {
		name = "Adalbert"
		dynasty = "von Schleifras"
		adm = 2
		dip = 2
		mil = 2
	}
}
1714.1.1 = {
	monarch = {
		name = "Konstantin"
		dynasty = "von Buttlar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1726.1.1 = {
	monarch = {
		name = "Adolf"
		dynasty = "von Dalberg"
		birth_date = 1678.5.29
		adm = 5
		dip = 2
		mil = 2
	}
}
1737.11.3 = {
	monarch = {
		name = "Amand"
		dynasty = "von Buseck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1752.1.1 = {
	government = theocracy
	add_government_reform = leading_clergy_reform
}
1757.1.1 = {
	monarch = {
		name = "Adalbert"
		dynasty = "von Walderdorff"
		adm = 2
		dip = 2
		mil = 2
	}
}
1759.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Bibra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1788.1.1 = {
	monarch = {
		name = "Adalbert"
		dynasty = "von Harstall"
		adm = 2
		dip = 2
		mil = 2
	}
}
1803.2.25 = {
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Willem I"
		dynasty = "van Orange"
		birth_date = 1772.8.24
		adm = 3
		dip = 3
		mil = 2
	}
} #future king of Netherlands