government = monarchy
add_government_reform = barbary_sultanate_reform
primary_culture = berber
government_rank = 3
religion = ibadi
technology_group = muslim
capital = 4656
fixed_capital = 4656
religious_school = ibadi_school

1040.1.1 = {
	monarch = {
		name = "Dunas"
		dynasty = "Banû Khazar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1059.1.1 = {
	monarch = {
		name = "al-Futûh"
		dynasty = "Banû Khazar"
		adm = 3
		dip = 1
		mil = 1
	}
}
1062.1.1 = {
	monarch = {
		name = "Mansûr"
		dynasty = "Banû Khazar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1066.1.1 = {
	monarch = {
		name = "Tammim"
		dynasty = "Banû Khazar"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1068
1068.1.1 = {
	government_rank = 5
	primary_culture = moroccan
	religion = sunni
	religious_school = maliki_school
}

#Marinids
1212.7.16 = {
	capital = 4654
	monarch = {
		name = "‘Abd al-Haqq I"
		dynasty = "Banû Marîn"
		adm = 4
		dip = 2
		mil = 5
	}
}
1217.1.1 = {
	monarch = {
		name = "‘Uthmân"
		dynasty = "Banû Marîn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1240.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Marîn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1244.1.1 = {
	monarch = {
		name = "Abû Bakr"
		dynasty = "Banû Marîn"
		adm = 2
		dip = 2
		mil = 3
	}
}
1258.7.1 = {
	monarch = {
		name = "Ya‘qûb"
		dynasty = "Banû Marîn"
		birth_date = 1220.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}
#to MOR 1269.9.8
1269.9.8 = { capital = 4656 }

1444.11.12 = {	#bertus mod
	monarch = {
		name = "Ya‘qûb II"
		dynasty = "Banû Marîn"
		birth_date = 1414.1.13
		adm = 4
		dip = 4
		mil = 4
	}
}

#Wattasids
1472.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Banû Wattâs"
		adm = 2
		dip = 4
		mil = 3
	}
	heir = {
		name = "Muhammad II"
		monarch_name = "Muhammad II"
		dynasty = "Banû Wattâs"
		birth_date = 1450.1.1
		death_date = 1524.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}
1504.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Banû Wattâs"
		birth_date = 1450.1.1
		adm = 0
		dip = 3
		mil = 1
	}
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Banû Wattâs"
		birth_date = 1490.1.1
		death_date = 1549.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1524.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Banû Wattâs"
		birth_date = 1490.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1537.1.1 = {
	heir = {
		name = "Muhammad ibn Ahmad"
		monarch_name = "Muhammad III"
		dynasty = "Banû Wattâs"
		birth_date = 1537.1.1
		death_date = 1549.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
#1549 to MOR

#Pretenders
1603.8.20 = {
	capital = 4656
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Sa‘ad"
		birth_date = 1566.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1613.1.1 = {
	monarch = {
		name = "‘Abd Allâh"
		dynasty = "Banû Sa‘ad"
		adm = 1
		dip = 1
		mil = 2
	}
}
1623.1.1 = {
	monarch = {
		name = "‘Abd al-Malik"
		dynasty = "Banû Sa‘ad"
		birth_date = 1590.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}
#1627.9.29 to MOR

#Dilawites
1638.10.26 = {
	government_rank = 3
	government = theocracy
	add_government_reform = sufi_reform
	monarch = {
		name = "Muhammad"
		dynasty = "Dilâ‘îyya"
		adm = 2
		dip = 2
		mil = 4
	}
}
1668.7.20 = {
	government_rank = 5
	government = monarchy
	add_government_reform = barbary_sultanate_reform
}
#1668.7.20 - Alaouites defeat the Dilawites
#1668.9.7 - Reunification of Morocco