government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = highland_scottish
religion = catholic
technology_group = western
capital = 3001

1054.1.1 = {
	monarch = {
		name = "MacDuib"
		dynasty = "Mac Ailpín"
		birth_date = 1031.1.1
		adm = 3
		dip = 3
		mil = 6
		leader = {	
			name = "MacDuff"
			type = general
			fire = 3
			shock = 3
			manuever = 0
			siege = 3
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = just_personality
}
1091.1.1 = {
	monarch = {
		name = "Causantín"
		dynasty = "Mac Ailpín"
		adm = 2
		dip = 3
		mil = 2
	}
}
1128.1.1 = {
	monarch = {
		name = "Gille Míchéil"
		dynasty = "Mac Ailpín"
		adm = 2
		dip = 2
		mil = 2
	}
}
1133.1.1 = {
	monarch = {
		name = "Donnchad I"
		dynasty = "Mac Ailpín"
		birth_date = 1113.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}
1154.1.1 = {
	monarch = {
		name = "Donnchad II"
		dynasty = "Mac Ailpín"
		adm = 2
		dip = 3
		mil = 2
	}
}
1204.1.1 = {
	monarch = {
		name = "Máel Coluim I"
		dynasty = "Mac Ailpín"
		adm = 1
		dip = 2
		mil = 2
	}
}
1228.1.1 = {
	monarch = {
		name = "Máel Coluim II"
		dynasty = "Mac Ailpín"
		adm = 3
		dip = 5
		mil = 3
	}
}
#1266 done
1286.3.19 = { primary_culture = scottish }