government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = berber
religion = sunni
technology_group = muslim
capital = 5104
fixed_capital = 5104
religious_school = maliki_school

1054.1.1 = {
	monarch = {
		name = "Maqil"
		dynasty = "Banû Fenazza"
		adm = 2
		dip = 3
		mil = 3
	}
}
1099.1.1 = {
	monarch = {
		name = "Saqil"
		dynasty = "Banû Fenazza"
		adm = 1
		dip = 4
		mil = 1
	}
}
1150.1.1 = {
	monarch = {
		name = "‘Ubayd Allâh"
		dynasty = "Banû Fenazza"
		adm = 2
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Fenazza"
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Mansûr"
		dynasty = "Banû Fenazza"
		adm = 3
		dip = 4
		mil = 4
	}
}
1300.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Fenazza"
		adm = 1
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Mukhtâr"
		dynasty = "Banû Fenazza"
		adm = 2
		dip = 0
		mil = 1
	}
}
1399.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Banû Fenazza"
		adm = 0
		dip = 0
		mil = 1
	}
}
#1430-1563 done
1563.1.1 = {
	monarch = {
		name = "Shebana"
		dynasty = "Banû Fenazza"
		adm = 4
		dip = 3
		mil = 3
	}
}
1605.1.1 = {
	monarch = {
		name = "Jalal"
		dynasty = "Banû Fenazza"
		adm = 2
		dip = 1
		mil = 2
	}
}
1648.1.1 = {
	monarch = {
		name = "Salîm"
		dynasty = "Banû Fenazza"
		adm = 1
		dip = 1
		mil = 2
	}
}
1700.1.1 = {
	monarch = {
		name = "‘Uthmân"
		dynasty = "Banû Fenazza"
		adm = 2
		dip = 3
		mil = 3
	}
}
1750.1.1 = {
	monarch = {
		name = "‘Al-iz"
		dynasty = "Banû Fenazza"
		adm = 2
		dip = 1
		mil = 2
	}
}
1797.1.1 = {
	monarch = {
		name = "Yahyâ"
		dynasty = "Banû Fenazza"
		adm = 2
		dip = 2
		mil = 2
	}
}
1848.1.1 = {
	monarch = {
		name = "Nasr"
		dynasty = "Banû Fenazza"
		adm = 1
		dip = 1
		mil = 0
	}
}