government = native
add_government_reform = native_clan_council_reform
government_rank = 1
primary_culture = east_frisian
religion = catholic
technology_group = north_american
capital = 2215

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	monarch = {
		name = "Fryske frijheid"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1248.1.1 = {
	monarch = {
		name = "Ripperd"
		dynasty = "Ripperda"
		adm = 3
		dip = 5
		mil = 4
	}
}
1275.1.1 = {
	monarch = {
		name = "Fryske frijheid"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1370.1.1 = {
	clr_country_flag = natives_flag
	government = tribal
	add_government_reform = tribal_despotism
	technology_group = western
	monarch = {
		name = "Uniko I"
		dynasty = "Ripperda"
		birth_date = 1335.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Hayo"
		monarch_name = "Hayo"
		dynasty = "Ripperda"
		birth_date = 1365.1.1
		death_date = 1410.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1390.1.1 = {
	monarch = {
		name = "Hayo"
		dynasty = "Ripperda"
		birth_date = 1365.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1395.1.1 = {
	heir = {
		name = "Bolo"
		monarch_name = "Bolo"
		dynasty = "Ripperda"
		birth_date = 1395.1.1
		death_date = 1442.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1410.1.1 = {
	monarch = {
		name = "Bolo"
		dynasty = "Ripperda"
		birth_date = 1395.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1425.1.1 = {
	heir = {
		name = "Uniko"
		monarch_name = "Uniko II"
		dynasty = "Ripperda"
		birth_date = 1425.1.1
		death_date = 1484.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1442.1.1 = {
	monarch = {
		name = "Uniko II"
		dynasty = "Ripperda"
		birth_date = 1425.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}