government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = eoganachta
capital = 4715

1050.1.1 = {
	monarch = {
		name = "Donogh"
		dynasty = "Ó Caoimh"
		adm = 2
		dip = 2
		mil = 3
	}
}
1080.1.1 = {
	monarch = {
		name = "Áed I"
		dynasty = "Ó Caoimh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1110.1.1 = {
	monarch = {
		name = "Domhnall"
		dynasty = "Ó Caoimh"
		adm = 2
		dip = 3
		mil = 2
	}
}
1140.1.1 = {
	monarch = {
		name = "Fionghin"
		dynasty = "Ó Caoimh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Áed II"
		dynasty = "Ó Caoimh"
		adm = 0
		dip = 0
		mil = 1
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
1172.1.1 = {
	override_country_name = FERMOY
	government = monarchy
	add_government_reform = feudalism_reform
	primary_culture = hiberno_norman
	add_accepted_culture = irish
	monarch = {
		name = "Gilbert"
		dynasty = "de la Roche"
		adm = 2
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Robert"
		dynasty = "de la Roche"
		adm = 2
		dip = 2
		mil = 2
	}
}
1230.1.1 = {
	monarch = {
		name = "Adam"
		dynasty = "de la Roche"
		adm = 2
		dip = 2
		mil = 2
	}
}
1255.1.1 = {
	monarch = {
		name = "Alexander"
		dynasty = "de la Roche"
		adm = 2
		dip = 2
		mil = 2
	}
}
1290.1.1 = {
	monarch = {
		name = "Ralph"
		dynasty = "de la Roche"
		adm = 2
		dip = 2
		mil = 2
	}
}
1322.1.1 = {
	monarch = {
		name = "David"
		dynasty = "de la Roche"
		adm = 2
		dip = 2
		mil = 2
	}
}
1360.1.1 = {
	monarch = {
		name = "John"
		dynasty = "de la Roche"
		adm = 2
		dip = 2
		mil = 2
	}
}
1400.1.1 = {
	monarch = {
		name = "Maurice"
		dynasty = "de la Roche"
		adm = 2
		dip = 2
		mil = 2
	}
}
1439.1.1 = {
	monarch = {
		name = "David"
		dynasty = "de la Roche"
		adm = 4
		dip = 3
		mil = 3
	}
}
1468.1.1 = {
	monarch = {
		name = "Maurice"
		dynasty = "de la Roche"
		adm = 2
		dip = 2
		mil = 2
	}
}
1495.1.1 = {
	monarch = {
		name = "David"
		dynasty = "de la Roche"
		adm = 2
		dip = 2
		mil = 2
	}
}
1535.1.1 = {
	monarch = {
		name = "Maurice"
		dynasty = "de la Roche"
		adm = 2
		dip = 2
		mil = 2
	}
}
1559.1.1 = {
	monarch = {
		name = "David"
		dynasty = "de la Roche"
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1583