government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = finnish
capital = 3252

#Second Swedish Crusade
1239.1.1 = {
	monarch = {
		name = "Birger"
		dynasty = "af Bjälbo"
		culture = swedish
		birth_date = 1210.1.1
		adm = 5
		dip = 4
		mil = 6
		leader = {
			name = "Birger Jarl"
			type = general
			fire = 4	
			shock = 3	
			manuever = 0	
			siege = 1
		}
	}
	heir = {
		name = "Valdemar"
		monarch_name = "Valdemar"
		dynasty = "af Bjälbo"
		culture = swedish
		birth_date = 1239.1.1
		death_date = 1250.2.2 #SWE
		claim = 90
		adm = 2
		dip = 2
		mil = 1	
	}
}
1254.1.1 = {
	heir = {
		name = "Bengt"
		monarch_name = "Bengt"
		dynasty = "af Bjälbo"
		culture = swedish
		birth_date = 1254.1.1
		death_date = 1291.5.25
		claim = 90
		adm = 2
		dip = 4
		mil = 1
	}
}
1266.10.21 = {
	monarch = {
		name = "Bengt"
		dynasty = "af Bjälbo"
		culture = swedish
		birth_date = 1254.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}
1282.1.1 = {
	heir = {
		name = "Valdemar"
		monarch_name = "Valdemar"
		dynasty = "af Bjälbo"
		culture = swedish
		birth_date = 1282.1.1
		death_date = 1317.12.10
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1291.5.25 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Valdemar"
		monarch_name = "Valdemar"
		dynasty = "af Bjälbo"
		culture = swedish
		birth_date = 1282.1.1
		death_date = 1317.12.10
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1297.1.1 = {
	monarch = {
		name = "Valdemar"
		dynasty = "af Bjälbo"
		culture = swedish
		birth_date = 1282.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1317.12.10 = {
	monarch = {
		name = "Ingebjorg"
		dynasty = "Sverreætta"
		culture = norwegian
		female = yes
		birth_date = 1297.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}
1323.8.12 = { government_rank = 5 }
1444.11.12 = {
	monarch = {
		name = "Ingebjorg"
		dynasty = "Sverreætta"
		birth_date = 1404.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
}
#Done 1323.8.12
1527.6.1 = { religion = protestant }

#Grand Duchy
1809.9.17 = { government_rank = 4 }
1812.1.12 = { capital = 3264 }