government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = croatian
religion = catholic
technology_group = eastern
capital = 2901

1139.1.1 = {
	monarch = {
		name = "Diethalm I"
		dynasty = "von Tybein"
		adm = 3
		dip = 4
		mil = 3
	}
}
1166.1.1 = {
	monarch = {
		name = "Stefan I"
		dynasty = "von Tybein"
		adm = 3
		dip = 3
		mil = 3
	}
}
1188.1.1 = {
	monarch = {
		name = "Cono I"
		dynasty = "von Tybein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1227.1.1 = {
	monarch = {
		name = "Hugon I"
		dynasty = "von Tybein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1234.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Tybein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1252.1.1 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Tybein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1263.1.1 = {
	monarch = {
		name = "Hugon II"
		dynasty = "von Tybein"
		adm = 3
		dip = 2
		mil = 2
	}
}
1297.1.1 = {
	heir = {
		name = "Hugon"
		monarch_name = "Hugon III"
		dynasty = "von Tybein"
		birth_date = 1297.1.1
		death_date = 1328.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1308.1.1 = {
	monarch = {
		name = "Hugon III"
		dynasty = "von Tybein"
		birth_date = 1297.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1328.1.1 = {
	monarch = {
		name = "Hugon IV"
		dynasty = "von Tybein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1337.1.1 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Tybein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1354.1.1 = {
	monarch = {
		name = "Hugon V"
		dynasty = "von Tybein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1390.1.1 = {
	monarch = {
		name = "Reinpert I"
		dynasty = "von Tybein"
		adm = 1
		dip = 2
		mil = 2
	}
}
1396.1.1 = {
	monarch = {
		name = "Hugon VI"
		dynasty = "von Tybein"
		adm = 1
		dip = 1
		mil = 2
	}
}
1399.1.1 = {
	monarch = {
		name = "Rudolf III"
		dynasty = "von Walsee"
		adm = 3
		dip = 4
		mil = 2
	}
}
1404.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Walsee"
		adm = 2
		dip = 2
		mil = 2
	}
}
1408.1.1 = {
	monarch = {
		name = "Reinpert II"
		dynasty = "von Walsee"
		dip = 2
		adm = 2
		mil = 2
	}
}
1422.1.1 = {
	monarch = {
		name = "Reinpert III"
		dynasty = "von Walsee"
		dip = 5
		adm = 2
		mil = 3
	}
}
1450.1.1 = {
	monarch = {
		name = "Reinpert IV"
		dynasty = "von Walsee"
		dip = 2
		adm = 2
		mil = 2
	}
}
#done 1465