government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hessian
religion = catholic
technology_group = western
capital = 149

1054.1.1 = {
	monarch = {
		name = "Werner I"
		dynasty = "von Falkenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1095.1.1 = {
	monarch = {
		name = "Werner II"
		dynasty = "von Falkenstein"
		adm = 3
		dip = 3
		mil = 3
	}
}
1135.1.1 = {
	monarch = {
		name = "Werner III"
		dynasty = "von Falkenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Falkenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1198.1.1 = {
	monarch = {
		name = "Werner IV"
		dynasty = "von Falkenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1202.1.1 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp I"
		dynasty = "von Falkenstein"
		birth_date = 1202.1.1
		death_date = 1271.10.4
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
1220.1.1 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Falkenstein"
		birth_date = 1202.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1237.1.1 = {
	heir = {
		name = "Werner"
		monarch_name = "Werner V"
		dynasty = "von Falkenstein"
		birth_date = 1237.1.1
		death_date = 1298.5.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1271.10.4 = {
	monarch = {
		name = "Werner V"
		dynasty = "von Falkenstein"
		birth_date = 1237.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Philipp"
		monarch_name = "Philipp II"
		dynasty = "von Falkenstein"
		birth_date = 1257.1.1
		death_date = 1322.2.9
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1298.5.25 = {
	monarch = {
		name = "Philipp II"
		dynasty = "von Falkenstein"
		birth_date = 1257.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1322.2.9 = {
	monarch = {
		name = "Kuno I"
		dynasty = "von Falkenstein"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Philipp"
		monarch_name = "Philipp III"
		dynasty = "von Falkenstein"
		birth_date = 1320.1.1
		death_date = 1370.3.24
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1333.5.14 = {
	monarch = {
		name = "Philipp III"
		dynasty = "von Falkenstein"
		birth_date = 1320.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1370.3.24 = {
	monarch = {
		name = "Philipp IV"
		dynasty = "von Falkenstein"
		adm = 2
		dip = 2
		mil = 1
	}
}
#1407 done