government = tribal
add_government_reform = tribal_kingdom
government_rank = 2
technology_group = western
religion = catholic
primary_culture = connachta
capital = 2496

1054.1.1 = {
	monarch = {
		name = "Donal"
		dynasty = "Ó Chremthainn"
		adm = 3
		dip = 3
		mil = 3
	}
}
1080.1.1 = {
	monarch = {
		name = "Cú Caisil"
		dynasty = "Ó Chremthainn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1123.1.1 = {
	monarch = {
		name = "Donnchad"
		dynasty = "Ó Chremthainn"
		adm = 2
		dip = 2
		mil = 3
	}
}
1168.1.1 = {
	monarch = {
		name = "Niall"
		dynasty = "Ó Chremthainn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
1190.1.1 = {
	monarch = { #eponymous founder of McMahon
		name = "Mathghamhain"
		dynasty = "Ó Chremthainn"
		adm = 3
		dip = 4
		mil = 1
	}
}
1202.1.1 = {
	monarch = {
		name = "Donn Mór"
		dynasty = "Mac Uidhir"
		adm = 3
		dip = 3
		mil = 3
	}
}
1246.1.1 = {
	heir = {
		name = "Donn"
		monarch_name = "Donn Carrach"
		dynasty = "Mac Uidhir"
		birth_date = 1246.1.1
		death_date = 1302.1.1
		claim = 90
		adm = 4
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_heir_personality = kind_hearted_personality
}
1264.1.1 = {
	monarch = {
		name = "Donn Carrach"
		dynasty = "Mac Uidhir"
		birth_date = 1246.1.1
		adm = 4
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = kind_hearted_personality
}
1302.1.1 = {
	monarch = {
		name = "Flaithbertach"
		dynasty = "Mac Uidhir"
		adm = 2
		dip = 2
		mil = 2
	}
}
1327.1.1 = {
	monarch = {
		name = "Ruaidhrí"
		dynasty = "Mac Uidhir"
		adm = 2
		dip = 2
		mil = 2
	}
}
1358.1.1 = {
	monarch = {
		name = "Áed I"
		dynasty = "Mac Uidhir"
		adm = 2
		dip = 2
		mil = 2
	}
}
1363.1.1 = {
	monarch = {
		name = "Pilib"
		dynasty = "Mac Uidhir"
		adm = 2
		dip = 2
		mil = 2
	}
}
1395.3.16 = {
	monarch = {
		name = "Thomáis I"
		dynasty = "Mac Uidhir"
		adm = 2
		dip = 2
		mil = 2
	}
}
1430.11.13 = {
	monarch = {
		name = "Thomáis II"
		dynasty = "Mac Uidhir"
		adm = 4
		dip = 4
		mil = 2
	}
}
1471.1.1 = {
	monarch = {
		name = "Éamonn"
		dynasty = "Mac Uidhir"
		adm = 1
		dip = 2
		mil = 2
	}
}
1484.1.1 = {
	monarch = {
		name = "Thomáis III"
		dynasty = "Mac Uidhir"
		adm = 1
		dip = 0
		mil = 1
	}
}
1486.1.1 = {
	monarch = {
		name = "Sean I"
		dynasty = "Mac Uidhir"
		adm = 2
		dip = 2
		mil = 2
	}
}
1503.1.1 = {
	monarch = {
		name = "Conchobar"
		dynasty = "Mac Uidhir"
		adm = 2
		dip = 2
		mil = 2
	}
}
1527.1.1 = {
	monarch = {
		name = "Connacht I"
		dynasty = "Mac Uidhir"
		adm = 2
		dip = 2
		mil = 2
	}
}
1538.1.1 = {
	monarch = {
		name = "Giolla Pádraig"
		dynasty = "Mac Uidhir"
		adm = 2
		dip = 2
		mil = 2
	}
}
1540.1.1 = {
	monarch = {
		name = "Sean II"
		dynasty = "Mac Uidhir"
		adm = 2
		dip = 2
		mil = 2
	}
}
1566.1.1 = {
	monarch = {
		name = "Connacht II"
		dynasty = "Mac Uidhir"
		adm = 2
		dip = 2
		mil = 2
	}
}
1589.6.17 = {
	monarch = {
		name = "Áed II"
		dynasty = "Mac Uidhir"
		adm = 2
		dip = 2
		mil = 5
	}
}