government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = pfalzish
religion = catholic
technology_group = western
capital = 35

1030.1.1 = {
	monarch = {
		name = "Adalbert I"
		dynasty = "von Finstingen"
		birth_date = 1014.1.1
		dip = 3
		adm = 3
		mil = 2
	}
}
1045.1.1 = {
	heir = {
		name = "Kuno"
		monarch_name = "Kuno I"
		dynasty = "von Finstingen"
		birth_date = 1045.1.1
		death_date = 1107.1.1
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}
1061.1.1 = {
	monarch = {
		name = "Kuno I"
		dynasty = "von Finstingen"
		birth_date = 1045.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1107.1.1 = {
	monarch = {
		name = "Bruno I"
		dynasty = "von Finstingen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1141.1.1 = {
	monarch = {
		name = "Kuno II"
		dynasty = "von Finstingen"
		dip = 3
		adm = 3
		mil = 2
	}
}
1181.1.1 = {
	monarch = {
		name = "Merbodo I"
		dynasty = "von Finstingen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1218.1.1 = {
	monarch = {
		name = "Merbodo II"
		dynasty = "von Finstingen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1233.1.1 = {
	monarch = {
		name = "Bruno II"
		dynasty = "von Finstingen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1270.1.1 = {
	monarch = {
		name = "Hugo I"
		dynasty = "von Finstingen"
		dip = 3
		adm = 5
		mil = 3
	}
}
1304.1.1 = {
	monarch = {
		name = "Hugo II"
		dynasty = "von Finstingen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1329.1.1 = {
	monarch = {
		name = "Hugo III"
		dynasty = "von Finstingen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1362.1.1 = {
	monarch = {
		name = "Jakob I"
		dynasty = "von Finstingen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1389.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Finstingen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1429.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Finstingen"
		dip = 3
		adm = 3
		mil = 6
	}
	queen = {
		country_of_origin = FNN
		name = "Béatrice"
		dynasty = "d'Ogeviller"
		birth_date = 1410.1.1
		death_date = 1478.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1467.1.1 = {
	monarch = {
		name = "Béatrice"
		dynasty = "d'Ogeviller"
		birth_date = 1410.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1478