government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = gascon
capital = 1273
fixed_capital = 1273 

1034.1.1 = {
	monarch = {
		name = "Roger I"
		dynasty = "de Foix"
		adm = 4
		dip = 3
		mil = 3
	}
}
1064.1.1 = {
	monarch = {
		name = "Pierre-Bernard"
		dynasty = "de Foix"
		adm = 2
		dip = 2
		mil = 2
	}
}
1071.1.1 = {
	monarch = {
		name = "Roger II"
		dynasty = "de Foix"
		adm = 2
		dip = 3
		mil = 2
	}
}
1124.1.1 = {
	monarch = {
		name = "Roger III"
		dynasty = "de Foix"
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.1.1 = {
	heir = {
		name = "Roger-Bernard"
		monarch_name = "Roger-Bernard I"
		dynasty = "de Foix"
		birth_date = 1130.1.1
		death_date = 1188.11.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1148.1.1 = {
	monarch = {
		name = "Roger-Bernard I"
		dynasty = "de Foix"
		birth_date = 1130.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1152.1.1 = {
	heir = {
		name = "Raimond-Roger"
		monarch_name = "Raimond-Roger"
		dynasty = "de Foix"
		birth_date = 1152.1.1
		death_date = 1223.3.27
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1188.11.1 = {
	monarch = {
		name = "Raimond-Roger"
		dynasty = "de Foix"
		birth_date = 1152.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1195.1.1 = {
	heir = {
		name = "Roger-Bernard"
		monarch_name = "Roger-Bernard II"
		dynasty = "de Foix"
		birth_date = 1195.1.1
		death_date = 1241.5.26
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1223.3.27 = {
	monarch = {
		name = "Roger-Bernard II"
		dynasty = "de Foix"
		birth_date = 1195.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Roger"
		monarch_name = "Roger IV"
		dynasty = "de Foix"
		birth_date = 1220.1.1
		death_date = 1265.2.24
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1241.5.26 = {
	monarch = {
		name = "Roger IV"
		dynasty = "de Foix"
		birth_date = 1220.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1243.1.1 = {
	heir = {
		name = "Roger-Bernard"
		monarch_name = "Roger-Bernard III"
		dynasty = "de Foix"
		birth_date = 1243.1.1
		death_date = 1302.3.3
		claim = 95
		adm = 3
		dip = 0
		mil = 2
	}
}
1265.2.24 = {
	monarch = {
		name = "Roger-Bernard III"
		dynasty = "de Foix"
		birth_date = 1243.1.1
		adm = 3
		dip = 0
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = drunkard_personality
	add_ruler_personality = scholar_personality
	queen = {
		country_of_origin = BEB
		name = "Marguirite"
		dynasty = "de Montcada"
		birth_date = 1248.1.1
		death_date = 1319.1.1
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}
1287.1.1 = {
	heir = {
		name = "Gaston"
		monarch_name = "Gaston I"
		dynasty = "de Foix"
		birth_date = 1287.1.1
		death_date = 1315.12.13
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1302.3.3 = {
	monarch = {
		name = "Gaston I"
		dynasty = "de Foix"
		birth_date = 1287.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = ATO
		name = "Jeanne"
		dynasty = "Capet"
		birth_date = 1289.1.1
		death_date = 1350.3.24
		culture = picard
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1308.1.1 = {
	heir = {
		name = "Gaston"
		monarch_name = "Gaston II"
		dynasty = "de Foix"
		birth_date = 1308.1.1
		death_date = 1343.9.26
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1315.12.13 = {
	monarch = {
		name = "Gaston II"
		dynasty = "de Foix"
		birth_date = 1308.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1331.4.30 = {
	heir = {
		name = "Gaston"
		monarch_name = "Gaston III"
		dynasty = "de Foix"
		birth_date = 1331.4.30
		death_date = 1391.8.1
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}
1343.9.26 = {
	monarch = {
		name = "Gaston III"
		dynasty = "de Foix"
		birth_date = 1331.4.30
		adm = 2
		dip = 4
		mil = 5
	}
}
1378.9.20 = { religion = catholique }
1391.8.1 = {
	monarch = {
		name = "Matheiu I"
		dynasty = "de Foix"
		birth_date = 1363.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1392.6.4 = {
	queen = {
		country_of_origin = ARA
		name = "Joana"
		dynasty = "d'Aragó"
		birth_date = 1375.10.1
		death_date = 1407.9.1
		culture = aragonese
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1398.1.1 = {
	monarch = {
		name = "Isabelle"
		dynasty = "de Foix"
		birth_date = 1360.1.1
		female = yes
		dip = 3
		adm = 2
		mil = 1
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Foix"
		birth_date = 1382.1.1
		death_date = 1436.1.1
		claim = 95
		dip = 1
		adm = 2
		mil = 2
	}
}		
1413.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty ="de Foix"
		birth_date = 1382.1.1
		dip = 1
		adm = 2
		mil = 2
	}
}
1423.2.26 = {
	heir = {
		name = "Gaston"
		monarch_name = "Gaston IV"
		dynasty = "de Foix"
		claim = 95
		birth_date = 1423.2.26
		death_date = 1472.1.1
		dip = 4
		adm = 4
		mil = 3
	}
}
1436.1.1 = {
	monarch = {
		name = "Gaston IV"
		dynasty = "de Foix"
		birth_date = 1423.2.26
		dip = 4
		adm = 4
		mil = 3
	}
}
1437.1.1 = { religion = catholic }
1467.1.1 = {
	heir = {
		name = "François Phébus"
		monarch_name = "François I Phébus"
		dynasty = "de Foix"
		birth_date = 1467.1.1
		death_date = 1483.1.1
		claim = 95
		dip = 4
		adm = 4
		mil = 3
	}
}
1472.7.26 = {
	monarch = {
		name = "François I Phébus"
		dynasty ="de Foix"
		birth_date = 1467.1.1
		dip = 4
		adm = 4
		mil = 3
	}
}
1560.1.1 = { religion = reformed }