government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = east_frisian
religion = catholic
technology_group = western
capital = 2746

1038.4.23 = {
	monarch = {
		name = "Bruno II"
		dynasty = "Brunoning"
		birth_date = 1024.1.1
		culture = eastphalian
		adm = 2
		dip = 2
		mil = 3
	}
}
1057.1.1 = {
	monarch = {
		name = "Egbert I"
		dynasty = "Brunoning"
		birth_date = 1036.1.1
		culture = eastphalian
		adm = 3
		dip = 4
		mil = 3
	}
}
1060.1.1 = {
	heir = {
		name = "Egbert"
		monarch_name = "Egbert II"
		dynasty = "Brunoning"
		culture = eastphalian
		birth_date = 1060.1.1
		death_date = 1090.7.3
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}
1068.1.11 = {
	monarch = {
		name = "Egbert II"
		dynasty = "Brunoning"
		birth_date = 1060.1.1
		culture = eastphalian
		adm = 2
		dip = 0
		mil = 1
	}
}
1090.7.3 = {
	monarch = {
		name = "Hindrik I"
		dynasty = "von Northeim"
		birth_date = 1055.1.1
		culture = eastphalian
		adm = 4
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = FRI
		name = "Gertrud"
		dynasty = "Brunoning"
		birth_date = 1058.1.1
		death_date = 1117.12.9
		culture = eastphalian
		female = yes
		adm = 2
		dip = 4
		mil = 2
	}
}
#murderered
1101.4.10 = {
	government = monarchy
	add_government_reform = autocracy_reform
	government_rank = 1
}


#1498 PU under SAX
1515.1.1 = {
	government = republic
	add_government_reform = pirate_republic_reform
	monarch = {
		name = "Pier Gerlofs"
		dynasty = "Donia"
		adm = 3
		dip = 4
		mil = 3
		leader = {
			name = "Greate Pier" 
			type = general
			fire = 2
			shock = 2
			manuever = 2 
			siege = 0
		}
	}
}
1520.1.1 = {
	monarch = {
		name = "Wijerd"
		dynasty = "Jelckama"
		adm = 2
		dip = 2
		mil = 5
		leader = {
			name = "Wijerd Jelckama" 
			type = general 
			fire = 3
			shock = 3
			manuever = 2 
			siege = 0
		}
	}
}
#1523 to HAB