government = republic
add_government_reform = italian_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = romagnan
capital = 2603
add_army_professionalism = 0.05

1054.1.1 = {
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1174.1.1 = {
	monarch = {
		name = "Raniero"
		dynasty = "Bocabadocca"
		adm = 2
		dip = 2
		mil = 2
	}
}
1194.1.1 = {
	monarch = {
		name = "Roberto"
		dynasty = "Romano"
		adm = 2
		dip = 2
		mil = 2
	}
}
1198.1.1 = {
	monarch = {
		name = "Carsidonio"
		adm = 2
		dip = 2
		mil = 2
	}
}
1202.1.1 = {
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Simone"
		dynasty = "Mastaguerra"
		adm = 0
		dip = 1
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
}
1257.1.1 = {
	monarch = {
		name = "Guglielmo"
		dynasty = "Ordelaffi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1274.1.1 = {
	monarch = {
		name = "Teobaldo"
		dynasty = "Ordelaffi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1295.1.1 = {
	monarch = {
		name = "Scarpetta"
		dynasty = "Ordelaffi"
		adm = 3
		dip = 3
		mil = 5
	}
}
1302.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	heir = {
		name = "Francesco"
		monarch_name = "Francesco I"
		dynasty = "Ordelaffi"
		birth_date = 1300.1.1
		death_date = 1332.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1315.1.1 = {
	monarch = {
		name = "Francesco I"
		dynasty = "Ordelaffi"
		birth_date = 1300.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1332.1.1 = {
	monarch = {
		name = "Francesco II"
		dynasty = "Ordelaffi"
		birth_date = 1300.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1359.7.4 = {
	government = republic
	add_government_reform = italian_monarchy
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1376.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	monarch = {
		name = "Sinibaldo II"
		dynasty = "Ordelaffi"
		birth_date = 1336.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	heir = {
		name = "Pino"
		monarch_name = "Pino I"
		dynasty = "Ordelaffi"
		birth_date = 1356.1.1
		death_date = 1402.7.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
1386.10.28 = {
	monarch = {
		name = "Pino I"
		dynasty = "Ordelaffi"
		birth_date = 1356.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1402.7.1 = {
	monarch = {
		name = "Francesco III"
		dynasty = "Ordelaffi"
		birth_date = 1357.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1405.9.8 = {
	government = republic
	add_government_reform = italian_monarchy
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1411.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	monarch = {
		name = "Giorgio I"
		dynasty = "Ordelaffi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1422.1.1 = {
	monarch = {
		name = "Teobaldo II"
		dynasty = "Ordelaffi"
		adm = 0
		dip = 1
		mil = 1
	}
}
1425.1.1 = {
	government = republic
	add_government_reform = italian_monarchy
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1433.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	monarch = {
		name = "Antonio I"
		dynasty = "Ordelaffi"
		birth_date = 1414.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}
1438.1.1 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco IV"
		dynasty = "Ordelaffi"
		birth_date = 1435.1.1
		death_date = 1466.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1448.1.1 = {
	monarch = {
		name = "Ugo Rangoni (Regent)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Francesco"
		monarch_name = "Francesco IV"
		dynasty = "Ordelaffi"
		birth_date = 1435.1.1
		death_date = 1466.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1454.1.1 = {
	monarch = {
		name = "Francesco IV"
		dynasty = "Ordelaffi"
		birth_date = 1435.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1466.1.1 = {
	monarch = {
		name = "Pino III"
		dynasty = "Ordelaffi"
		birth_date = 1436.3.11
		adm = 3
		dip = 4
		mil = 4
	}
}
1480.1.1 = {
	monarch = {
		name = "Sinibaldo II"
		dynasty = "Ordelaffi"
		birth_date = 1467.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}
#1480.7.14 to Riaro of Imola 
#1488.4.14 annexed by papal state
1503.11.1 = {
	monarch = {
		name = "Antonio Maria I"
		dynasty = "Ordelaffi"
		birth_date = 1480.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
#1504.1.1 annexed again by papal state