government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = arpitan
capital = 526
fixed_capital = 526

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

1050.1.1 = {
	monarch = {
		name = "Artaud III"
		dynasty = "de Forez"
		adm = 3
		dip = 3
		mil = 2
	}
}
1078.1.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "de Forez"
		adm = 2
		dip = 1
		mil = 2
	}
}
1097.1.1 = {
	monarch = {
		name = "Eustache I"
		dynasty = "de Forez"
		adm = 1
		dip = 1
		mil = 2
	}
}
1107.1.1 = {
	monarch = {
		name = "Guigues I"
		dynasty = "de Forez"
		adm = 2
		dip = 2
		mil = 2
	}
}
1140.1.1 = {
	monarch = {
		name = "Guigues II"
		dynasty = "de Forez"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Guigues"
		monarch_name = "Guigues III"
		dynasty = "de Forez"
		birth_date = 1130.1.1
		death_date = 1204.12.12
		claim = 90
		adm = 4
		dip = 2
		mil = 2
	}
}
1190.1.1 = {
	monarch = {
		name = "Guigues III"
		dynasty = "de Forez"
		birth_date = 1130.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1199.1.1 = {
	heir = {
		name = "Guigues"
		monarch_name = "Guigues IV"
		dynasty = "de Forez"
		birth_date = 1199.1.1
		death_date = 1241.10.29
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1204.12.12 = {
	monarch = {
		name = "Régence"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Guigues"
		monarch_name = "Guigues IV"
		dynasty = "de Forez"
		birth_date = 1199.1.1
		death_date = 1241.10.29
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1214.1.1 = {
	monarch = {
		name = "Guigues IV"
		dynasty = "de Forez"
		birth_date = 1199.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1241.10.29 = {
	monarch = {
		name = "Guigues V"
		dynasty = "de Forez"
		adm = 3
		dip = 4
		mil = 2
	}
}
1259.1.1 = {
	monarch = {
		name = "Renaud I"
		dynasty = "de Forez"
		adm = 2
		dip = 2
		mil = 2
	}
}
1270.1.1 = {
	monarch = {
		name = "Guigues VI"
		dynasty = "de Forez"
		adm = 2
		dip = 2
		mil = 2
	}
}
1279.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Forez"
		adm = 3
		dip = 3
		mil = 3
	}
}
1333.1.1 = {
	monarch = {
		name = "Guigues VII"
		dynasty = "de Forez"
		adm = 2
		dip = 2
		mil = 2
	}
}
1358.1.1 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Forez"
		adm = 2
		dip = 2
		mil = 2
	}
}
1362.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Forez"
		adm = 3
		dip = 2
		mil = 2
	}
}
1369.1.1 = {
	monarch = {
		name = "Jeanne"
		dynasty = "de Forez"
		birth_date = 1340.1.1
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
1372.1.1 = {
	monarch = {
		name = "Anne"
		dynasty = "d'Auvergne"
		birth_date = 1358.1.1
		female = yes
		adm = 0
		dip = 2
		mil = 2
	}
}

#done 1417