government = monarchy
add_government_reform = fatimid_caliphate_reform
government_rank = 6
primary_culture = al_misr_arabic
add_accepted_culture = al_suryah_arabic
add_accepted_culture = old_egyptian
religion = shiite
technology_group = muslim
capital = 5054
add_army_professionalism = 0.1
religious_school = ismaili_school
historical_friend = ALW
historical_friend = HED
historical_rival = SJK
change_estate_land_share = {
	estate = estate_mamluks
	share = -10
}
change_estate_land_share = {
	estate = estate_dhimmi
	share = 10
}
change_estate_land_share = {
	estate = estate_church
	share = -5
}
change_estate_land_share = {
	estate = estate_burghers
	share = 5
}

#Banû Fâtimah Caliphs
1036.6.13 = {
	set_estate_privilege = estate_mamluks_mamluk_host
	set_estate_privilege = estate_dhimmi_guaranteed_autonomy
	monarch = {
		name = "al-Mustansir"
		dynasty = "Banû Fâtimah"
		birth_date = 1029.7.5
		adm = 1
		dip = 0
		mil = 2
	}
}
1047.1.1 = {
	set_heir_flag = nizar_heir_flag
	override_country_name = FATIMIDS_NAME
	heir = {
		name = "Nizâr"
		monarch_name = "al-Mustafâ"
		dynasty = "Banû Fâtimah"
		birth_date = 1047.1.1
		death_date = 1097.1.1
		claim = 95
		adm = 2
		dip = 6
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
	add_heir_personality = zealot_personality
}
1094.1.10 = {
	clr_heir_flag = nizar_heir_flag
	monarch = {
		name = "al-Musta‘lî"
		dynasty = "Banû Fâtimah"
		birth_date = 1074.9.16
		adm = 1
		dip = 1
		mil = 0
	}
}
1096.12.31 = {
	heir = {
		name = "Mansûr"
		monarch_name = "al-Âmir"
		dynasty = "Banû Fâtimah"
		birth_date = 1096.12.31
		death_date = 1130.10.7
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1099.7.22 = { historical_rival = KOJ }
1101.12.12 = {
	monarch = {
		name = "al-Âmir"
		dynasty = "Banû Fâtimah"
		birth_date = 1096.12.31
		adm = 0
		dip = 0
		mil = 0
	}
}
1130.10.7 = {
	monarch = {
		name = "al-Hâfiz"
		dynasty = "Banû Fâtimah"
		birth_date = 1076.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
1133.2.1 = {
	heir = {
		name = "‘Ismâ‘îl"
		monarch_name = "az-Zâfir"
		dynasty = "Banû Fâtimah"
		birth_date = 1133.2.1
		death_date = 1154.4.1
		claim = 90
		adm = 0
		dip = 0
		mil = 0
	}
}
1149.10.8 = {
	monarch = {
		name = "az-Zâfir"
		dynasty = "Banû Fâtimah"
		birth_date = 1133.2.1
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		name = "‘Îsâ"
		monarch_name = "al-Fâ‘iz"
		dynasty = "Banû Fâtimah"
		birth_date = 1149.1.1
		death_date = 1160.7.23
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1154.4.1 = {
	monarch = {
		name = "Talâ‘î Banû Ruzzîk (Regent)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "‘Îsâ"
		monarch_name = "al-Fâ‘iz"
		dynasty = "Banû Fâtimah"
		birth_date = 1149.1.1
		death_date = 1160.7.23
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1160.7.23 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "‘Abd Allâh"
		monarch_name = "al-‘Âdid"
		dynasty = "Banû Fâtimah"
		birth_date = 1151.5.16
		death_date = 1171.9.13
		claim = 40
		adm = 0
		dip = 4
		mil = 0
	}
}
1166.5.16 = {
	monarch = {
		name = "al-‘Âdid"
		dynasty = "Banû Fâtimah"
		birth_date = 1151.5.16
		adm = 0
		dip = 4
		mil = 0
	}
}
1171.9.13 = {
	add_government_reform = feudal_theocracy
	remove_estate_privilege = estate_mamluks_mamluk_host
}
#1171.9.13 done