government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = connachta
capital = 862

1054.1.1 = {
	monarch = {
		name = "Flaithbertach"
		dynasty = "Ó hAnluain"
		adm = 2
		dip = 2
		mil = 2
	}
}
1081.1.1 = {
	monarch = {
		name = "Donnchad"
		dynasty = "Ó hAnluain"
		adm = 3
		dip = 3
		mil = 3
	}
}
1111.1.1 = {
	monarch = {
		name = "Cú Macha"
		dynasty = "Ó hAnluain"
		adm = 1
		dip = 3
		mil = 2
	}
}
1142.1.1 = {
	monarch = {
		name = "MacCraith"
		dynasty = "Ó hAnluain"
		adm = 2
		dip = 2
		mil = 2
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
1177.1.1 = {
	monarch = {
		name = "Ardghal"
		dynasty = "Ó hAnluain"
		adm = 2
		dip = 2
		mil = 2
	}
}
1212.1.1 = {
	monarch = {
		name = "Murchadh"
		dynasty = "Ó hAnluain"
		adm = 2
		dip = 2
		mil = 2
	}
}
1246.1.1 = {
	monarch = {
		name = "Cu-Uladh I"
		dynasty = "Ó hAnluain"
		adm = 2
		dip = 2
		mil = 1
		leader = {	
			name = "Cu-Uladh Ó hAnluain"
			type = general
			fire = 2
			shock = 2
			manuever = 1
			siege = 1
		}
	}
	heir = {
		name = "Echmarcach"
		monarch_name = "Echmarcach"
		dynasty = "Ó hAnluain"
		birth_date = 1240.1.1
		death_date = 1297.1.1
		claim = 90
		adm = 4
		dip = 5
		mil = 4
	}
}
1260.5.14 = {
	monarch = {
		name = "Echmarcach"
		dynasty = "Ó hAnluain"
		birth_date = 1240.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}
1297.1.1 = {
	monarch = {
		name = "Cu-Uladh II"
		dynasty = "Ó hAnluain"
		adm = 2
		dip = 2
		mil = 2
	}
}
1312.1.1 = {
	monarch = {
		name = "Niall I"
		dynasty = "Ó hAnluain"
		adm = 2
		dip = 2
		mil = 2
	}
}
1318.1.1 = {
	monarch = {
		name = "Magnus"
		dynasty = "Ó hAnluain"
		adm = 2
		dip = 1
		mil = 2
	}
}
1321.3.18 = {
	monarch = {
		name = "Niall II"
		dynasty = "Ó hAnluain"
		adm = 1
		dip = 2
		mil = 3
	}
}
1322.1.1 = {
	monarch = {
		name = "Donal"
		dynasty = "Ó hAnluain"
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Máel Máedóc I"
		dynasty = "Ó hAnluain"
		adm = 2
		dip = 2
		mil = 2
	}
}
1380.1.1 = {
	monarch = {
		name = "Ardghal"
		dynasty = "Ó hAnluain"
		adm = 2
		dip = 1
		mil = 2
	}
}
1410.1.1 = {
	monarch = {
		name = "Máel Máedóc II"
		dynasty = "Ó hAnluain"
		adm = 1
		dip = 2
		mil = 1
	}
}
1427.1.1 = {
	monarch = {
		name = "Muiris"
		dynasty = "Ó hAnluain"
		adm = 2
		dip = 0
		mil = 2
	}
}
1444.1.1 = { #conquered
	monarch = {
		name = "Áed I"
		dynasty = "Ó Néill"
		birth_date = 1436.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1490.1.1 = {
	monarch = {
		name = "Niall"
		dynasty = "Ó Néill"
		birth_date = 1475.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1538.1.1 = {
	monarch = {
		name = "Áed II"
		dynasty = "Ó Néill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1545.1.1 = {
	monarch = {
		name = "Feidhlimidh"
		dynasty = "Ó Néill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1561.1.1 = {
	monarch = {
		name = "Einrí I"
		dynasty = "Ó Néill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1575.1.1 = {
	monarch = {
		name = "Turlough"
		dynasty = "Ó Néill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1585.1.1 = {
	monarch = {
		name = "Einrí II"
		dynasty = "Ó Néill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1600.1.1 = {
	monarch = {
		name = "Sean"
		dynasty = "Ó Néill"
		adm = 2
		dip = 2
		mil = 2
	}
}