government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 2
primary_culture = bavarian
religion = catholic
technology_group = western
capital = 194
fixed_capital = 194

1052.4.6 = {
	monarch = {
		name = "Ellenhard I"
		dynasty = "Siegharding"
		adm = 2
		dip = 2
		mil = 3
	}
}
1078.3.11 = {
	monarch = {
		name = "Marquard I"
		dynasty = "von Scheyern"
		adm = 2
		dip = 2
		mil = 2
	}
}
1098.4.28 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Tengling"
		birth_date = 1065.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1137.10.9 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Babenberg"
		birth_date = 1112.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}
1158.9.22 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Harthausen"
		adm = 2
		dip = 2
		mil = 5
	}
}
1184.11.11 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Berg"
		culture = ripuarian
		adm = 2
		dip = 2
		mil = 2
	}
}
1220.3.17 = {
	monarch = {
		name = "Gerold I"
		dynasty = "von Waldeck"
		culture = hannoverian
		adm = 2
		dip = 2
		mil = 2
	}
}
1231.3.29 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Hohenburg"
		adm = 3
		dip = 4
		mil = 3
	}
}
1258.1.18 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Dhaun"
		culture = pfalzish
		adm = 2
		dip = 2
		mil = 2
	}
}
1279.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Mantalban"
		adm = 2
		dip = 2
		mil = 2
	}
}
1282.12.8 = {
	monarch = {
		name = "Emicho I"
		dynasty = "von Dhaun"
		culture = pfalzish
		adm = 2
		dip = 3
		mil = 2
	}
}
1294.1.1 = { government_rank = 4 }
1311.7.28 = {
	monarch = {
		name = "Gottfried I"
		dynasty = "von Hexenagger"
		adm = 2
		dip = 4
		mil = 2
	}
}
1314.8.27 = {
	monarch = {
		name = "Konrad III"
		dynasty = "Sendlinger"
		adm = 2
		dip = 3
		mil = 3
	}
}
#under BAM
1324.4.26 = {
	monarch = {
		name = "Konrad IV"
		dynasty = "Reginbodoning"
		birth_date = 1275.1.1 #est
		culture = hessian
		adm = 2
		dip = 4
		mil = 1
	}
}
1340.4.7 = {
	monarch = {
		name = "Johann I"
		dynasty = "Hake"
		birth_date = 1280.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1349.10.3 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Hohenberg"
		birth_date = 1303.1.1
		culture = swabian
		adm = 2
		dip = 3
		mil = 1
	}
}
1359.4.25 = {
	monarch = {
		name = "Paul I"
		dynasty = "von Harrach"
		culture = austrian
		adm = 2
		dip = 4
		mil = 4
	}
}
1377.7.23 = {
	monarch = {
		name = "Leopold I"
		dynasty = "von Sturmberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1381.8.5 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Vaihingen"
		birth_date = 1345.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}
1410.1.1 = {
	monarch = {
		name = "Konrad V"
		dynasty = "von Hebenstreit"
		adm = 2
		dip = 2
		mil = 2
	}
}
1412.1.1 = {
	monarch = {
		name = "Hermann I"
		dynasty = "Celjski"
		birth_date = 1383.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1421.12.13 = {
	monarch = {
		name = "Nikodemus I"
		dynasty = "della Scala"
		adm = 2
		dip = 2
		mil = 2
	}
}
1443.9.12 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "Schlick"
		birth_date = 1400.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}
1448.1.1 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Wittelsbach"
		birth_date = 1392.2.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1452.12.2 = {
	monarch = {
		name = "Johann IV"
		dynasty = "Tulbeck"
		adm = 1
		dip = 1
		mil = 0
	}
}
1473.1.1 = {
	monarch = {
		name = "Sixtus"
		dynasty = "von Tannberg"
		adm = 4
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = pious_personality
}
1495.7.14 = {
	monarch = {
		name = "Ruprecht"
		dynasty = "von Wittelsbach"
		birth_date = 1481.5.14
		adm = 2
		dip = 2
		mil = 2
	}
}
1498.1.1 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Wittelsbach"
		birth_date = 1480.7.5
		adm = 2
		dip = 3
		mil = 2
	}
}
#under worms
1552.1.3 = {
	monarch = {
		name = "Leo Lösch"
		dynasty = "von Hilkertshausen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1559.1.1 = {
	monarch = {
		name = "Moritz I"
		dynasty = "von Sandizell"
		birth_date = 1514.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1566.1.1 = {
	monarch = {
		name = "Ernest I"
		dynasty = "von Wittelsbach"
		birth_date = 1554.12.17
		dip = 1
		adm = 3
		mil = 0
	}
} #to KOL 1583.4.2
1612.2.16 = {
	monarch = {
		name = "Stephan I"
		dynasty = "von Seiboldsdorf"
		adm = 2
		dip = 2
		mil = 2
	}
}
1618.1.16 = {
	monarch = {
		name = "Veit Adam"
		dynasty = "von Gepeckh"
		birth_date = 1584.6.15
		adm = 4
		dip = 4
		mil = 1
	}
}
1651.12.8 = {
	monarch = {
		name = "Albrecht Sigismund"
		dynasty = "von Wittelsbach"
		birth_date = 1623.8.5
		adm = 2
		dip = 4
		mil = 2
	}
} 
1685.11.4 = {
	monarch = {
		name = "Joseph Clemens"
		dynasty = "von Wittelsbach"
		birth_date = 1671.12.5
		adm = 3
		dip = 2
		mil = 1
	}
} #1688.6.4 heads KOL
1694.2.1 = {
	monarch = {
		name = "Johann Franz"
		dynasty = "von Kapfing"
		birth_date = 1649.10.16
		dip = 2
		adm = 2
		mil = 2
	}
} 
#various PUs
1768.1.12 = {
	monarch = {
		name = "Ludwig Josef"
		dynasty = "von Welden"
		birth_date = 1727.5.11
		dip = 2
		adm = 2
		mil = 2
	}
}