government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = pfalzish
religion = catholic
technology_group = western
capital = 302

1054.1.1 = {
	monarch = {
		name = "Gottfried I"
		dynasty = "von Fleckenstein"
		dip = 4
		adm = 2
		mil = 2
	}
}
1094.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Fleckenstein"
		dip = 2
		adm = 2
		mil = 2
	}
}
#done 1125
#Again
1268.10.29 = {
	monarch = {
		name = "Wolfram I"
		dynasty = "von Fleckenstein"
		dip = 2
		adm = 2
		mil = 1
	}
}
1282.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Fleckenstein"
		dip = 2
		adm = 2
		mil = 2
	}
}
1312.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Fleckenstein"
		dip = 2
		adm = 2
		mil = 2
	}
}
1365.1.1 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Fleckenstein"
		dip = 2
		adm = 2
		mil = 2
	}
}
1417.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Fleckenstein"
		dip = 2
		adm = 2
		mil = 2
	}
}
1431.7.2 = {
	monarch = {
		name = "Nikolaus I"
		dynasty = "von Fleckenstein"
		dip = 3
		adm = 3
		mil = 3
	}
}
1462.1.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Fleckenstein"
		dip = 2
		adm = 2
		mil = 2
	}
}
1494.1.1 = {
	monarch = {
		name = "Heinrich V"
		dynasty = "von Fleckenstein"
		dip = 2
		adm = 2
		mil = 2
	}
}
1535.1.1 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Fleckenstein"
		dip = 2
		adm = 2
		mil = 2
	}
}
1553.10.27 = {
	monarch = {
		name = "Jakob I"
		dynasty = "von Fleckenstein"
		birth_date = 1545.2.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1605.1.1 = {
	monarch = {
		name = "Gottfried I"
		dynasty = "von Fleckenstein"
		dip = 3
		adm = 3
		mil = 4
	}
}
1639.1.1 = {
	monarch = {
		name = "Friedrich Wolfgang"
		dynasty = "von Fleckenstein"
		dip = 2
		adm = 1
		mil = 3
	}
}
1674.1.1 = {
	monarch = {
		name = "Heinrich Jakob"
		dynasty = "von Fleckenstein"
		birth_date = 1636.1.1
		dip = 0
		adm = 1
		mil = 1
	}
}
#1679 done