government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = berber
religion = ibadi
technology_group = muslim
capital = 5105
fixed_capital = 5105
religious_school = azraqi_school

#Kharijite Theocracy
1054.1.1 = {
	monarch = {
		name = "‘Abd al-Uzza"
		dynasty = "Banû Khattâb"
		adm = 4
		dip = 4
		mil = 4
	}
}
1099.1.1 = {
	monarch = {
		name = "Nufayl"
		dynasty = "Banû Khattâb"
		adm = 3
		dip = 3
		mil = 4
	}
}
1150.1.1 = {
	monarch = {
		name = "Khattâb"
		dynasty = "Banû Khattâb"
		adm = 1
		dip = 1
		mil = 0
	}
}

#Foreign Conquests
1195.1.1 = {
	religion = sunni
	religious_school = maliki_school
	monarch = {
		name = "Qarâqûsh"
		dynasty = "Mamâlîk"
		birth_date = 1150.1.1 #est
		culture = armenian
		adm = 3
		dip = 2
		mil = 5
		leader = {
			name = "Qaraqush al-Armani"
			type = general
			fire = 3
			shock = 3
			manuever = 3
			siege = 3
		}
	}
}
1210.1.1 = {
	monarch = {
		name = "Dunama Dabbalemi"
		dynasty = "Sayfawa"
		adm = 5
		dip = 3
		mil = 6
	}
}
1249.1.1 = {
	monarch = {
		name = "Kaday"
		dynasty = "Sayfawa"
		adm = 0
		dip = 3
		mil = 4
	
	}
}
1277.1.1 = {
	monarch = {
		name = "Bir II"
		dynasty = "Sayfawa"
		adm = 2
		dip = 2
		mil = 2
	}
}
1296.1.1 = {
	monarch = {
		name = "Ibrâhîm"
		dynasty = "Sayfawa"
		adm = 2
		dip = 4
		mil = 2
	}
}
1315.1.1 = {
	monarch = {
		name = "‘Abd Allâh II"
		dynasty = "Sayfawa"
		adm = 3
		dip = 3
		mil = 2
	}
}
1335.1.1 = {
	monarch = {
		name = "Salmama II"
		dynasty = "Sayfawa"
		adm = 2
		dip = 2
		mil = 2
	}
}
1340.1.1 = {
	monarch = {
		name = "Curi"
		dynasty = "Sayfawa"
		adm = 0
		dip = 0
		mil = 0
	}
}
1342.1.1 = {
	monarch = {
		name = "Idrîs"
		dynasty = "Sayfawa"
		adm = 2
		dip = 3
		mil = 1
	}
}
1366.1.1 = {
	monarch = {
		name = "Dâwûd"
		dynasty = "Sayfawa"
		adm = 1
		dip = 2
		mil = 2
	}
}
1372.1.1 = {
	monarch = {
		name = "‘Umar"
		dynasty = "Sayfawa"
		adm = 0
		dip = 0
		mil = 0
	}
}

#Kanem falls
1380.1.1 = {
	religion = ibadi
	religious_school = azraqi_school
	monarch = {
		name = "‘Umar"
		dynasty = "Banû Khattâb"
		adm = 2
		dip = 1
		mil = 4
	}
}
1420.1.1 = {
	monarch = {
		name = "Zayd"
		dynasty = "Banû Khattâb"
		adm = 3
		dip = 3
		mil = 3
	}
}
1460.1.1 = {
	monarch = {
		name = "Sa‘îd"
		dynasty = "Banû Khattâb"
		adm = 1
		dip = 1
		mil = 0
	}
}

#Moroccan installed
1499.1.1 = {
	religion = sunni
	religious_school = maliki_school
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Muhammad"
		adm = 6
		dip = 2
		mil = 3
	}
}
1525.1.1 = {
	monarch = {
		name = "an-Nâsir"
		dynasty = "Banû Muhammad"
		adm = 3
		dip = 2
		mil = 3
	}
}
1551.1.1 = {
	monarch = {
		name = "al-Mustansir"
		dynasty = "Banû Muhammad"
		adm = 0
		dip = 0
		mil = 1
	}
}
1580.1.1 = {
	monarch = {
		name = "an-Nâsir"
		dynasty = "Banû Muhammad"
		adm = 0
		dip = 0
		mil = 1
	}
}
1599.1.1 = {
	monarch = {
		name = "al-Mansûr"
		dynasty = "Banû Muhammad"
		adm = 0
		dip = 0
		mil = 1
	}
}
1614.1.1 = {
	monarch = {
		name = "Tâhir I"
		dynasty = "Banû Muhammad"
		adm = 0
		dip = 0
		mil = 1
	}
}
1626.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Banû Muhammad"
		adm = 1
		dip = 1
		mil = 1
	}
}
1658.1.1 = {
	monarch = {
		name = "Nagib"
		dynasty = "Banû Muhammad"
		adm = 3
		dip = 2
		mil = 1
	}
}
1682.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Banû Muhammad"
		adm = 3
		dip = 3
		mil = 3
	}
}
1689.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Banû Muhammad"
		adm = 1
		dip = 1
		mil = 1
	}
}
1690.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Banû Muhammad"
		adm = 3
		dip = 3
		mil = 3
	}
}
1709.1.1 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Banû Muhammad"
		adm = 1
		dip = 0
		mil = 1
	}
}
1767.1.1 = {
	monarch = {
		name = "Tâhir II"
		dynasty = "Banû Muhammad"
		adm = 2
		dip = 3
		mil = 2
	}
}
1776.1.1 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Banû Muhammad"
		adm = 1
		dip = 1
		mil = 1
	}
}
1780.1.1 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Banû Muhammad"
		adm = 2
		dip = 2
		mil = 3
	}
}
1789.1.1 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Banû Muhammad"
		adm = 3
		dip = 3
		mil = 1
	}
}
1804.1.1 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Banû Muhammad"
		adm = 3
		dip = 1
		mil = 0
	}
}
1811.1.1 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "Karamanoglu"
		culture = tunisian
		adm = 3
		dip = 2
		mil = 2
	}
}
1830.1.1 = {
	monarch = {
		name = "‘Abd al-Jalil"
		dynasty = "Banû Sliman"
		adm = 1
		dip = 1
		mil = 4
	}
}
1835.1.1 = {
	monarch = {
		name = "Jumah"
		dynasty = "Banû Muhammad"
		adm = 2
		dip = 2
		mil = 0
	}
}
#1842 done