government = republic
add_government_reform = merchants_reform
government_rank = 3
mercantilism = 25
technology_group = western
religion = catholic
primary_culture = neapolitan
capital = 1180
fixed_capital = 1180

1045.1.1 = {
	monarch = {
		name = "Atenolfo I"
		dynasty = "Rodoalding"
		culture = langobardic
		adm = 2
		dip = 3
		mil = 3
	}
}
1062.2.2 = {
	monarch = {
		name = "Atenolfo II"
		dynasty = "Rodoalding"
		culture = langobardic
		adm = 2
		dip = 2
		mil = 2
	}
}
#Norman vassals
1064.10.10 = {
	monarch = {
		name = "Lando"
		dynasty = "Rodoalding"
		culture = langobardic
		adm = 1
		dip = 0
		mil = 2
	}
}
1066.9.24 = {
	monarch = {
		name = "Dannibaldo"
		dynasty = "Rodoalding"
		culture = langobardic
		adm = 2
		dip = 2
		mil = 2
	}
}
1068.1.1 = {
	monarch = {
		name = "Goffredo"
		dynasty = "Ridelle"
		culture = normand
		adm = 0
		dip = 0
		mil = 4
	}
}
1084.1.1 = {
	monarch = {
		name = "Rinaldo"
		dynasty = "Ridelle"
		culture = normand
		adm = 1
		dip = 0
		mil = 2
	}
}
1088.1.1 = {
	monarch = {
		name = "Gualgano"
		dynasty = "Ridelle"
		culture = normand
		adm = 0
		dip = 0
		mil = 0
	}
}
1091.1.1 = {
	monarch = {
		name = "Lando"
		dynasty = "Docibilii"
		adm = 2
		dip = 3
		mil = 2
	}
}
1103.1.1 = {
	monarch = {
		name = "Guglielmo"
		dynasty = "de Blosseville"
		culture = normand
		adm = 0
		dip = 1
		mil = 3
	}
}
1105.1.1 = {
	monarch = {
		name = "Riccardo"
		dynasty = "L'Aigle"
		culture = normand
		adm = 2
		dip = 2
		mil = 3
	}
}
1111.1.1 = {
	monarch = {
		name = "Andrea"
		dynasty = "L'Aigle"
		culture = normand
		adm = 2
		dip = 1
		mil = 2
	}
}
1113.1.1 = {
	monarch = {
		name = "Gionata"
		dynasty = "de Carreaux"
		culture = normand
		adm = 2
		dip = 2
		mil = 2
	}
}
1121.7.1 = {
	monarch = {
		name = "Riccardo"
		dynasty = "de Carreaux"
		culture = normand
		adm = 3
		dip = 1
		mil = 3
	}
}
#done 1140