government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = dagestani
religion = vainakh
technology_group = north_american
capital = 6231

1054.1.1 = {
	monarch = {
		name = "Shakhbal"
		dynasty = "Shamkhal"
		adm = 3
		dip = 4
		mil = 3
	}
}
1095.1.1 = {
	monarch = {
		name = "Munabbih"
		dynasty = "Shamkhal"
		adm = 2
		dip = 0
		mil = 3
	}
}
1135.1.1 = {
	monarch = {
		name = "Khaishram Ahmad"
		dynasty = "Shamkhal"
		adm = 2
		dip = 6
		mil = 3
	}
}
1175.1.1 = {
	monarch = {
		name = "Khamza"
		dynasty = "Shamkhal"
		adm = 3
		dip = 3
		mil = 3
	}
}
1215.1.1 = {
	monarch = {
		name = "Sultan Ali"
		dynasty = "Shamkhal"
		adm = 1
		dip = 0
		mil = 2
	}
}
1255.1.1 = {
	monarch = {
		name = "Tshuban"
		dynasty = "Shamkhal"
		adm = 1
		dip = 4
		mil = 1
	}
}
1295.1.1 = {
	religion = sunni
	religious_school = shafii_school
	government_rank = 5
	government = monarchy
	add_government_reform = iqta
	technology_group = muslim
	monarch = {
		name = "Badr"
		dynasty = "Shamkhal"
		adm = 2
		dip = 2
		mil = 2
	}
}
1320.1.1 = {
	monarch = {
		name = "Akhsuvar I"
		dynasty = "Shamkhal"
		adm = 2
		dip = 1
		mil = 1
	}
}
1354.1.1 = {
	monarch = {
		name = "Akhsuvar II"
		dynasty = "Shamkhal"
		adm = 3
		dip = 4
		mil = 3
	}
}
1394.1.1 = {
	monarch = {
		name = "Utsmay"
		dynasty = "Shamkhal"
		adm = 0
		dip = 0
		mil = 1
	}
}
1434.1.1 = {
	monarch = {
		name = "Ulkhay"
		dynasty = "Shamkhal"
		adm = 3
		dip = 3
		mil = 2
	}
}
1474.1.1 = {
	monarch = {
		name = "Surkhay I"
		dynasty = "Shamkhal"
		adm = 2
		dip = 0
		mil = 1
	}
}
1510.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Shamkhal"
		adm = 2
		dip = 2
		mil = 2
	}
}
1544.1.1 = {
	monarch = {
		name = "Umal-Muhammad"
		dynasty = "Shamkhal"
		birth_date = 1500.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1566.1.1 = {
	monarch = {
		name = "Budai"
		dynasty = "Shamkhal"
		birth_date = 1515.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}
1567.1.1 = {
	monarch = {
		name = "Surkhay II"
		dynasty = "Shamkhal"
		birth_date = 1518.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}
1569.1.1 = {
	monarch = {
		name = "Chopan"
		dynasty = "Shamkhal"
		birth_date = 1540.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}
1578.1.1 = {
	monarch = {
		name = "Alibek I"
		dynasty = "Shamkhal"
		adm = 2
		dip = 2
		mil = 2
	}
}
1605.1.1 = {
	monarch = {
		name = "Surkhay III"
		dynasty = "Shamkhal"
		adm = 2
		dip = 3
		mil = 3
	}
}
1614.1.1 = {
	monarch = {
		name = "Andia"
		dynasty = "Shamkhal"
		adm = 2
		dip = 3
		mil = 2
	}
}
1623.1.1 = {
	monarch = {
		name = "Eldar"
		dynasty = "Shamkhal"
		adm = 2
		dip = 1
		mil = 2
	}
}
1635.1.1 = {
	monarch = {
		name = "Aidermir"
		dynasty = "Shamkhal"
		adm = 2
		dip = 3
		mil = 2
	}
}

#Khanate
1642.1.1 = {
	government_rank = 4
	government = tribal
	add_government_reform = steppe_horde
	technology_group = nomad_group
	monarch = {
		name = "Alibek II"
		dynasty = "Shamkhal"
		adm = 2
		dip = 3
		mil = 3
	}
}
1671.1.1 = {
	monarch = {
		name = "Gareybek"
		dynasty = "Shamkhal"
		adm = 1
		dip = 1
		mil = 2
	}
}
1700.1.1 = {
	monarch = {
		name = "Surkhay IV"
		dynasty = "Shamkhal"
		birth_date = 1680.1.1
		adm = 2
		dip = 3
		mil = 4
	}
} #later SRV
1728.1.1 = {
	monarch = {
		name = "Murtazali"
		dynasty = "Shamkhal"
		adm = 4
		dip = 5
		mil = 4
	}
}
1743.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Shamkhal"
		adm = 3
		dip = 3
		mil = 3
	}
}
1789.1.1 = {
	monarch = {
		name = "Surkhay V"
		dynasty = "Shamkhal"
		birth_date = 1744.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1820.1.1 = { #RUS vassal
	monarch = {
		name = "Aslan"
		dynasty = "Shamkhal"
		adm = 3
		dip = 3
		mil = 0
	}
}
1836.1.1 = {
	monarch = {
		name = "Nutsal"
		dynasty = "Shamkhal"
		adm = 1
		dip = 1
		mil = 2
	}
}
1838.1.1 = {
	monarch = {
		name = "Ummu Kuslum"
		dynasty = "Shamkhal"
		female = yes
		adm = 2
		dip = 4
		mil = 0
	}
}
1841.1.1 = {
	monarch = {
		name = "Abdurrahman"
		dynasty = "Shamkhal"
		adm = 2
		dip = 1
		mil = 3
	}
}
1848.1.1 = {
	monarch = {
		name = "Aglar"
		dynasty = "Shamkhal"
		adm = 2
		dip = 3
		mil = 2
	}
}
1859.1.1 = {
	monarch = {
		name = "Jafar"
		dynasty = "Shamkhal"
		adm = 0
		dip = 0
		mil = 0
	}
}
#RUS 1860.1.1