government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = bedouin_arabic
religion = shiite
technology_group = muslim
capital = 4592
fixed_capital = 4592
religious_school = ismaili_school

1054.1.1 = {
	monarch = {
		name = "Walmiya"
		dynasty = "Banû Jami"
		adm = 2
		dip = 2
		mil = 2
	}
}
1057.1.1 = {
	primary_culture = berber
	religion = sunni
	religious_school = maliki_school
}
1070.1.1 = {
	monarch = {
		name = "Ibrâhîm"
		dynasty = "Banû Jami"
		adm = 2
		dip = 1
		mil = 2
	}
}
1090.1.1 = {
	monarch = {
		name = "Qâdî"
		dynasty = "Banû Jami"
		adm = 2
		dip = 2
		mil = 2
	}
}
1096.1.1 = {
	monarch = {
		name = "Makkî"
		dynasty = "Banû Jami"
		adm = 3
		dip = 3
		mil = 2
	}
}
1107.1.1 = {
	monarch = {
		name = "ar-Rabi"
		dynasty = "Banû Jami"
		adm = 2
		dip = 2
		mil = 2
	}
}
1121.1.1 = {
	monarch = {
		name = "Rushayd"
		dynasty = "Banû Jami"
		adm = 2
		dip = 2
		mil = 2
	}
}
1147.1.1 = {
	capital = 4593
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Jami"
		adm = 1
		dip = 0
		mil = 1
	}
}
1155.1.1 = {
	monarch = {
		name = "Mudafi"
		dynasty = "Banû Jami"
		adm = 1
		dip = 2
		mil = 2
	}
}
1159.8.1 = { capital = 4592 }
#1160 under MOR

#Moroccan Appanage
1160.1.1 = {
	monarch = {
		name = "‘Abd Allâh"
		dynasty = "al-Muwahhid"
		adm = 1
		dip = 1
		mil = 4
	}
}
#done 1172

#Breakaway State
1347.1.1 = {
	monarch = {
		name = "‘Abd al-Malik"
		dynasty = "Banû Makkî"
		adm = 2
		dip = 1
		mil = 3
	}
}
1380.2.1 = {
	monarch = {
		name = "‘Abd al-Wahhad"
		dynasty = "Banû Makkî"
		adm = 0
		dip = 1
		mil = 2
	}
}
1390.1.1 = {
	monarch = {
		name = "Yahyâ"
		dynasty = "Banû Makkî"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1394.1.1

#Breakaway State
1494.5.17 = {
	monarch = {
		name = "Ulid"
		dynasty = "Banû Ulid"
		adm = 3
		dip = 1
		mil = 3
	}
}
#done 1551