government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
primary_culture = eastphalian
religion = catholic
technology_group = western
capital = 1204

1291.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Welf"
		birth_date = 1267.8.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1297.1.1 = {
	heir = {
		name = "Ernst"
		monarch_name = "Ernst I"
		dynasty = "von Welf"
		birth_date = 1297.1.1
		death_date = 1361.3.9
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1322.9.7 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Welf"
		birth_date = 1297.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1339.1.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht I"
		dynasty = "von Welf"
		birth_date = 1339.1.1
		death_date = 1383.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 0
	}
}
1361.3.9 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Welf"
		birth_date = 1339.1.1
		adm = 4
		dip = 4
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}
1375.1.1 = {
	heir = {
		name = "Erich"
		monarch_name = "Erich I"
		dynasty = "von Welf"
		birth_date = 1375.1.1
		death_date = 1427.5.28
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1383.1.1 = {
	monarch = {
		name = "Erich I"
		dynasty = "von Welf"
		birth_date = 1375.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1419.11.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht II"
		dynasty = "von Welf"
		birth_date = 1419.11.1
		death_date = 1485.8.15
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1427.5.28 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Welf"
		birth_date = 1419.11.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1476.1.1 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp I"
		dynasty = "von Welf"
		birth_date = 1476.1.1
		death_date = 1551.9.4
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1485.8.15 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Welf"
		birth_date = 1476.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1518.12.17 = {
	heir = {
		name = "Ernst"
		monarch_name = "Ernst III"
		dynasty = "von Welf"
		birth_date = 1518.12.17
		death_date = 1567.4.2
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1551.9.4 = {
	monarch = {
		name = "Ernst III"
		dynasty = "von Welf"
		birth_date = 1518.12.17
		adm = 3
		dip = 3
		mil = 2
	}
}
1567.4.2 = {
	monarch = {
		name = "Wolfgang I"
		dynasty = "von Welf"
		birth_date = 1531.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1595.1.1 = {
	monarch = {
		name = "Philipp II"
		dynasty = "von Welf"
		birth_date = 1533.5.2
		adm = 1
		dip = 1
		mil = 2
	}
}
#1596 back to WFB