government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = thuringian
religion = catholic
technology_group = western
capital = 376

1054.1.1 = {
	monarch = {
		name = "Erwin I"
		dynasty = "von Gleichen"
		dip = 3
		adm = 3
		mil = 2
	}
}
1104.1.1 = {
	monarch = {
		name = "Lambert I"
		dynasty = "von Gleichen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1149.1.1 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Gleichen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1152.1.1 = {
	monarch = {
		name = "Ernst II"
		dynasty = "von Gleichen"
		dip = 3
		adm = 4
		mil = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Erwin II"
		dynasty = "von Gleichen"
		dip = 2
		adm = 2
		mil = 3
	}
}
1193.1.1 = {
	monarch = {
		name = "Lambert II"
		dynasty = "von Gleichen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1228.1.1 = {
	monarch = {
		name = "Ernst III"
		dynasty = "von Gleichen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1230.1.1 = {
	monarch = {
		name = "Erwin III"
		dynasty = "von Gleichen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1266.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Gleichen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1286.1.1 = {
	monarch = {
		name = "Ernst IV"
		dynasty = "von Gleichen"
		dip = 2
		adm = 1
		mil = 2
	}
}
1287.1.1 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Gleichen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1292.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Gleichen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1314.1.1 = {
	monarch = {
		name = "Hermann I"
		dynasty = "von Gleichen"
		dip = 2
		adm = 2
		mil = 4
	}
}
1343.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Gleichen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1345.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Gleichen"
		dip = 4
		adm = 2
		mil = 2
	}
}
1378.1.1 = {
	monarch = {
		name = "Ernst V"
		dynasty = "von Gleichen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1414.1.1 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Gleichen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1415.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Gleichen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1426.1.1 = {
	monarch = {
		name = "Erwin IV"
		dynasty = "von Gleichen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1437.1.1 = {
	monarch = {
		name = "Adolf I"
		dynasty = "von Gleichen"
		dip = 5
		adm = 5
		mil = 2
	}
}
1456.1.1 = {
	monarch = {
		name = "Sigmund I"
		dynasty = "von Gleichen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1494.1.1 = {
	monarch = {
		name = "Sigmund II"
		dynasty = "von Gleichen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1525.1.1 = { 
	religion = protestant
	monarch = {
		name = "Sigmund VI"
		dynasty = "von Gleichen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1556.1.1 = {
	monarch = {
		name = "Ernst VI"
		dynasty = "von Gleichen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1568.1.1 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Gleichen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1570.1.1 = {
	monarch = {
		name = "Georg II"
		dynasty = "von Gleichen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1578.1.1 = {
	monarch = {
		name = "Philipp Ernst"
		dynasty = "von Gleichen"
		dip = 1
		adm = 3
		mil = 2
	}
}
1619.1.1 = {
	monarch = {
		name = "Johann Ludwig"
		dynasty = "von Gleichen"
		dip = 0
		adm = 2
		mil = 2
	}
}
1631.1.1 = {
	monarch = {
		name = "Melchior I"
		dynasty = "von Hatzfeld"
		birth_date = 1593.10.20
		adm = 2
		dip = 4
		mil = 6
		leader = {
			name = "Melchior von Hatzfeld"
			type = general
			fire = 3	
			shock = 3	
			manuever = 2	
			siege = 3
		}
	}
}
#1658 done