government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = austrian
religion = catholic
capital = 182

1180.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Goldegg"
		dip = 4
		mil = 3
		adm = 3
	}
}
1210.1.1 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Goldegg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Otto III"
		dynasty = "von Goldegg"
		dip = 2
		mil = 3
		adm = 3
	}
}
1251.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Goldegg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1266.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Goldegg"
		dip = 2
		mil = 2
		adm = 3
	}
}
1296.1.1 = {
	monarch = {
		name = "Konrad III"
		dynasty = "von Goldegg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1302.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Goldegg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1322.1.1 = {
	monarch = {
		name = "Gottfried"
		dynasty = "von Goldegg"
		dip = 3
		mil = 2
		adm = 2
	}
}
1338.1.1 = {
	monarch = {
		name = "Wulfing I"
		dynasty = "von Goldegg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1343.1.1 = {
	monarch = {
		name = "Wulfing II"
		dynasty = "von Goldegg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1359.1.1 = {
	monarch = {
		name = "Haug"
		dynasty = "von Goldegg"
		dip = 1
		mil = 2
		adm = 1
	}
}