government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
primary_culture = outremer
religion = catholic
technology_group = western
capital = 4957

1099.7.15 = {
	monarch = {
		name = "Tancred"
		dynasty = "de Hauteville"
		adm = 4
		dip = 2
		mil = 3
	}
}
1112.12.12 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "de Bures"
		adm = 2
		dip = 2
		mil = 2
	}	
}
1141.1.1 = {
	monarch = {
		name = "Elinand"
		dynasty = "de Bures"
		adm = 2
		dip = 2
		mil = 2
	}	
}
1149.1.1 = {
	monarch = {
		name = "Guillaume II"
		dynasty = "de Bures"
		adm = 0
		dip = 1
		mil = 2
	}	
}
1158.1.1 = {
	monarch = {
		name = "Echive"
		dynasty = "de Bures"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Hugues"
		monarch_name = "Hugues"
		dynasty = "de Saint Omer"
		birth_date = 1150.1.1
		death_date = 1204.1.1
		claim = 80
		adm = 2
		dip = 1
		mil = 3
	}
}
#done 1187.7.4

#Re-Established
1240.9.15 = {
	monarch = {
		name = "Eudes I"
		dynasty = "de Montfaucon"
		adm = 4
		dip = 5
		mil = 4
	}
}
#done 1247.1.1