government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hessian
religion = catholic
technology_group = western
capital = 16
fixed_capital = 16

1054.1.1 = {
	monarch = {
		name = "Dietmar I"
		dynasty = "von Selbold"
		birth_date = 1045.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1110.1.1 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Selbold"
		adm = 2
		dip = 2
		mil = 2
	}
}
1133.1.1 = {
	monarch = {
		name = "Egbert I"
		dynasty = "von Selbold"
		adm = 2
		dip = 2
		mil = 3
	}
}
1150.1.1 = {
	monarch = {
		name = "Dietmar II"
		dynasty = "von Selbold"
		adm = 2
		dip = 1
		mil = 2
	}
}
#1158 dead
1180.1.1 = {
	government = republic
	add_government_reform = free_city
	mercantilism = 25
	monarch = {
		name = "Stadtrat"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}