government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = dutch
religion = catholic
technology_group = western
capital = 291	#Gelderen not Coevorde

1054.1.1 = {
	monarch = {
		name = "Gerard Flamens"
		dynasty = "van Gelre"
		birth_date = 1022.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1066.1.1 = {
	heir = {
		name = "Gerard"
		monarch_name = "Gerard I"
		dynasty = "van Gelre"
		birth_date = 1066.1.1
		death_date = 1129.3.8
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}
1076.1.1 = {
	monarch = {
		name = "Gerard I"
		dynasty = "van Gelre"
		birth_date = 1066.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}
1090.1.1 = {
	heir = {
		name = "Gerard"
		monarch_name = "Gerard II"
		dynasty = "van Gelre"
		birth_date = 1090.1.1 #est
		death_date = 1131.10.24
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1129.3.8 = {
	monarch = {
		name = "Gerard II"
		dynasty = "van Gelre"
		birth_date = 1090.1.1 #est
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Hendrik"
		monarch_name = "Hendrik I"
		dynasty = "van Gelre"
		birth_date = 1117.1.1
		death_date = 1182.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}
1131.10.24 = {
	monarch = {
		name = "Hendrik I"
		dynasty = "van Gelre"
		birth_date = 1117.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}
1150.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "van Gelre"
		birth_date = 1150.1.1
		death_date = 1207.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1182.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "van Gelre"
		birth_date = 1150.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1185.1.1 = {
	heir = {
		name = "Gerard"
		monarch_name = "Gerard III"
		dynasty = "van Gelre"
		birth_date = 1185.1.1
		death_date = 1229.10.22
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}
1207.1.1 = {
	monarch = {
		name = "Gerard III"
		dynasty = "van Gelre"
		birth_date = 1185.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}
1215.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto II"
		dynasty = "van Gelre"
		birth_date = 1215.1.1
		death_date = 1271.1.10
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1229.10.22 = {
	monarch = {
		name = "Otto II"
		dynasty= "van Gelre"
		birth_date = 1215.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1255.1.1 = {
	heir = {
		name = "Rainald"
		monarch_name = "Rainald I"
		dynasty= "van Gelre"
		birth_date = 1255.1.1
		death_date = 1326.10.9
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}
1271.1.10 = {
	monarch = {
		name = "Rainald I"
		dynasty= "van Gelre"
		birth_date = 1255.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}
1295.1.1 = {
	heir = {
		name = "Rainald"
		monarch_name = "Rainald II"
		dynasty= "van Gelre"
		birth_date = 1295.1.1
		death_date = 1343.10.12
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
1318.1.1 = {
	monarch = {
		name = "Rainald II"
		dynasty= "van Gelre"
		birth_date = 1295.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}
1333.5.13 = {
	heir = {
		name = "Rainald"
		monarch_name = "Rainald III"
		dynasty= "van Gelre"
		birth_date = 1333.5.13
		death_date = 1371.12.4
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
1339.1.1 = { government_rank = 3 }
1343.10.12 = {
	monarch = {
		name = "Rainald III"
		dynasty= "van Gelre"
		birth_date = 1333.5.13
		adm = 1
		dip = 1
		mil = 1
	}
}
1361.1.1 = {
	monarch = {
		name = "Edward I"
		dynasty= "van Gelre"
		birth_date = 1336.3.12
		adm = 2
		dip = 3
		mil = 4
	}
}
1371.8.24 = {
	monarch = {
		name = "Rainald III"
		dynasty= "van Gelre"
		birth_date = 1333.5.13
		adm = 1
		dip = 1
		mil = 1
	}
}
#1371.12.4 under JCH
1423.6.29 = {
	monarch = {
		name = "Arnold I"
		dynasty = "van Egmond"
		birth_date = 1410.7.14
		adm = 3
		dip = 3
		mil = 3
	}
}
1438.2.12 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf I"
		dynasty = "van Egmond"
		birth_date = 1438.2.12
		death_date = 1471.7.23
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}
1465.1.11 = {
	monarch = {
		name = "Adolf I"
		dynasty = "van Egmond"
		birth_date = 1438.2.12
		adm = 2
		dip = 1
		mil = 3
	}
}
1471.7.23 = {
	monarch = {
		name = "Arnold I"
		dynasty = "van Egmond"
		birth_date = 1410.7.14
		adm = 3
		dip = 3
		mil = 3
	}
}
1477.1.5 = {
	monarch = {
		name = "Adolf I"
		dynasty = "van Egmond"
		birth_date = 1438.2.12
		adm = 2
		dip = 1
		mil = 3
	}
}
#1477.6.27 under BUR
1492.1.1 = {
	monarch = {
		name = "Karel II"
		dynasty = "van Egmond"
		birth_date = 1467.11.9
		adm = 2
		dip = 3
		mil = 3
	}
}
1520.1.1 = { leader = { name = "Maarten van Rossum" type = general fire = 2 shock = 3 manuever = 3 siege = 0 death_date = 1555.6.7 } }
#1538.6.30 to KLE
