government = republic
add_government_reform = merchants_reform
government_rank = 3
mercantilism = 25
primary_culture = ligurian
religion = catholic
technology_group = western
capital = 2560	#Genoa
fixed_capital = 2560
national_focus = DIP
add_army_professionalism = 0.05

1054.1.1 = {
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1191.1.1 = {
	monarch = {
		name = "Manegoldo"
		dynasty = "del Tettuccio"
		adm = 2
		dip = 2
		mil = 2
	}
}
1194.1.1 = {
	monarch = {
		name = "Oberto"
		dynasty = "di Olivano"
		adm = 2
		dip = 3
		mil = 4
	}
}
1195.1.1 = {
	monarch = {
		name = "Giacomo"
		dynasty = "Mainero"
		adm = 2
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Orandino"
		dynasty = "Malapresi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1206.1.1 = {
	monarch = {
		name = "Giovanni"
		dynasty = "Struzio"
		adm = 2
		dip = 2
		mil = 2
	}
}
1211.1.1 = {
	monarch = {
		name = "Raniero"
		dynasty = "Cotta"
		adm = 2
		dip = 2
		mil = 2
	}
}
1218.1.1 = {
	monarch = {
		name = "Rambertino"
		dynasty = "Buvalelli"
		adm = 4
		dip = 2
		mil = 2
	}
}
1226.1.1 = {
	monarch = {
		name = "Pecoraro"
		dynasty = "di Mercato"
		adm = 2
		dip = 2
		mil = 2
	}
}
1240.1.1 = {
	monarch = {
		name = "Enrico"
		dynasty = "da Monza"
		adm = 4
		dip = 4
		mil = 4
	}
}
1241.2.3 = {
	monarch = {
		name = "Filippo"
		dynasty = "Vicedomino"
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Rambertino"
		dynasty = "di Bovarello"
		adm = 2
		dip = 3
		mil = 2
	}
}
1257.1.1 = {
	monarch = {
		name = "Guglielmo"
		dynasty = "Boccanegra"
		adm = 3
		dip = 4
		mil = 3
	}
}
1262.1.1 = {
	monarch = {
		name = "Leazzaro"
		dynasty = "dei Leazzari"
		adm = 2
		dip = 2
		mil = 2
	}
}
1265.10.2 = {
	monarch = {
		name = "Oberto"
		dynasty = "Spinola"
		adm = 3
		dip = 3
		mil = 3
	}
}
1291.1.1 = {
	monarch = {
		name = "Lanfranco"
		dynasty = "Suardi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1296.1.1 = {
	monarch = {
		name = "Corrado"
		dynasty = "Spinola"
		adm = 3
		dip = 3
		mil = 3
	}
}
1300.1.1 = {
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1317.12.10 = {
	monarch = {
		name = "Carlo"
		dynasty = "Fieschi"
		adm = 2
		dip = 1
		mil = 2
	}
}
1319.1.1 = {
	monarch = {
		name = "Farra"
		dynasty = "Bonifacio"
		adm = 2
		dip = 2
		mil = 4
	}
}
1335.1.1 = {
	monarch = {
		name = "Galeotto"
		dynasty = "Spinola"
		adm = 2
		dip = 3
		mil = 2
	}
}
1339.9.24 = {
	monarch = {
		name = "Simone"
		dynasty = "Boccanegra"
		birth_date = 1301.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	add_ruler_modifier = { name = ghib_ruler }
}
1353.10.8 = { #Milanese
	monarch = {
		name = "Gaspare"
		dynasty = "Visconti"
		culture = lombard
		adm = 2
		dip = 2
		mil = 5
	}
}
1356.11.14 = {
	monarch = {
		name = "Simone"
		dynasty = "Boccanegra"
		birth_date = 1301.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	add_ruler_modifier = { name = ghib_ruler }
}
1363.3.3 = {
	monarch = {
		name = "Gabriele"
		birth_date = 1320.1.1
		dynasty = "Adorno"
		adm = 2
		dip = 2
		mil = 2
	}
}
1370.8.13 = {
	monarch = {
		name = "Domenico"
		dynasty = "di Campofregoso"
		birth_date = 1325.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1378.6.17 = {
	monarch = {
		name = "Antonio"
		dynasty = "Adorno"
		birth_date = 1340.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}
1397.3.18 = { #French
	monarch = {
		name = "Giovanni"
		dynasty = "Le Meingre"
		culture = orleanais
		birth_date = 1366.8.28
		adm = 3
		dip = 5
		mil = 6
		leader = {
			name = "Jean Boucicaut"
			type = general
			fire = 2
			shock = 2
			manuever = 3
			siege = 0
		}
	}
}
1413.3.21 = {
	monarch = {
		name = "Giorgio"
		dynasty = "Adorno"
		birth_date = 1350.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}
1415.3.23 = {
	monarch = {
		name = "Tommaso"
		dynasty = "di Campofregoso"
		birth_date = 1375.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1421.11.23 = { #Milanese
	monarch = {
		name = "Giacomo"
		dynasty = "degli Isolani"
		culture = lombard
		adm = 2
		dip = 2
		mil = 2
	}
}
1435.12.25 = {
	monarch = {
		name = "Tommaso"
		dynasty = "di Campofregoso"
		birth_date = 1375.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1443.1.28 = {
	monarch = {
		name = "Raffaele"
		dynasty = "Adorno"
		birth_date = 1375.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}
1444.11.12 = {	#bertus mod
	monarch = {
		name = "Raffaelino"
		dynasty = "Adorno"
		birth_date = 1414.1.13
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scipted_personalities = yes
	add_ruler_personality = entrepreneur_personality
}
1447.1.4 = {
	monarch = {
		name = "Lodovico"
		dynasty = "di Campofregoso"
		birth_date = 1415.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1450.9.4 = {
	monarch = {
		name = "Pietro"
		dynasty = "di Campofregoso"
		birth_date = 1417.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1458.3.11 = { #French
	monarch = {
		name = "Lodovico"
		dynasty = "de la Vallee"
		culture = cosmopolitan_french
		adm = 2
		dip = 2
		mil = 2
	}	
}
1461.3.9 = {
	monarch = {
		name = "Spinetta"
		dynasty = "di Campofregoso"
		birth_date = 1400.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
1464.4.16 = { #Milanese
	monarch = {
		name = "Guido"
		dynasty = "Visconti"
		culture = lombard
		adm = 2
		dip = 2
		mil = 2
	}	
}
1478.7.7 = {
	monarch = {
		name = "Battista"
		dynasty = "di Campofregoso"
		birth_date = 1450.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}
1483.11.26 = {
	monarch = {
		name = "Paolo"
		dynasty = "di Campofregoso"
		birth_date = 1427.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1488.1.6 = { #Milanese
	monarch = {
		name = "Agostino"
		dynasty = "Adorno"
		adm = 2
		dip = 1
		mil = 2
	}
}
1499.10.26 = { #French
	monarch = {
		name = "Francesco"
		dynasty = "de Rochechouart"
		culture = limousin
		adm = 2
		dip = 2
		mil = 2
	}
}
1512.6.29 = {
	monarch = {
		name = "Giano"
		dynasty = "di Campofregoso"
		birth_date = 1455.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1513.5.25 = { #French 1515
	monarch = {
		name = "Ottaviano"
		dynasty = "di Campofregoso"
		birth_date = 1470.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}
1522.5.31 = {
	monarch = {
		name = "Antoniotto"
		dynasty = "Adorno"
		birth_date = 1479.1.1
		adm = 0
		dip = 4
		mil = 3
	}
}
1527.8.1 = { #French
	monarch = {
		name = "Teodoro"
		dynasty = "Trivulzio"
		birth_date = 1458.1.1
		culture = lombard
		adm = 1
		dip = 1
		mil = 4
	}
}
1528.10.12 = {
	monarch = {
		name = "Oberto"
		dynasty = "Cattaneo"
		birth_date = 1473.1.1
		adm = 4
		dip = 5
		mil = 6
	}
}
1531.1.5 = {
	monarch = {
		name = "Battista"
		dynasty = "Spinola"
		birth_date = 1472.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1533.1.5 = {
	monarch = {
		name = "Battista"
		dynasty = "Lomellino"
		birth_date = 1460.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1535.1.5 = {
	monarch = {
		name = "Cristoforo"
		birth_date = 1480.1.1
		dynasty = "Grimaldi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1537.1.5 = {
	monarch = {
		name = "Giovanni"
		birth_date = 1470.1.1
		dynasty = "Doria"
		adm = 1
		dip = 3
		mil = 3
	}
}
1539.1.5 = {
	monarch = {
		name = "Andrea"
		birth_date = 1494.1.1
		dynasty = "Giustiniani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1541.1.5 = {
	monarch = {
		name = "Leonardo"
		birth_date = 1487.1.1
		dynasty = "Catteneo"
		adm = 1
		dip = 1
		mil = 4
	}
}
1543.1.5 = {
	monarch = {
		name = "Andrea"
		birth_date = 1471.1.1
		dynasty = "Centurione"
		adm = 2
		dip = 2
		mil = 2
	}
}
1545.1.5 = {
	monarch = {
		name = "Giovanni"
		birth_date = 1494.1.1
		dynasty = "Fornari"
		adm = 2
		dip = 2
		mil = 2
	}
}
1547.1.5 = {
	monarch = {
		name = "Benedetto"
		birth_date = 1490.1.1
		dynasty = "Gentile"
		adm = 2
		dip = 2
		mil = 1
	}
}
1549.1.5 = {
	monarch = {
		name = "Gaspari"
		birth_date = 1477.1.1
		dynasty = "Grimaldi"
		adm = 3
		dip = 3
		mil = 2
	}
}
1551.1.5 = {
	monarch = {
		name = "Luca"
		birth_date = 1489.1.1
		dynasty = "Spinola"
		adm = 1
		dip = 1
		mil = 1
	}
}
1553.1.5 = {
	monarch = {
		name = "Giacomo"
		birth_date = 1508.1.1
		dynasty = "Promontorio"
		adm = 3
		dip = 2
		mil = 2
	}
}
1555.1.5 = {
	monarch = {
		name = "Agostino"
		birth_date = 1492.1.1
		dynasty = "Pinelli"
		adm = 4
		dip = 2
		mil = 2
	}
}
1557.1.5 = {
	monarch = {
		name = "Pietro"
		birth_date = 1481.1.1
		dynasty = "Chiavica"
		adm = 2
		dip = 2
		mil = 2
	}
}
1559.1.5 = {
	monarch = {
		name = "Gerlamo"
		birth_date = 1495.1.1
		dynasty = "Vivaldi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1561.1.5 = {
	monarch = {
		name = "Battista"
		birth_date = 1484.1.1
		dynasty = "Cicala"
		adm = 2
		dip = 2
		mil = 3
	}
}
1563.10.8 = {
	monarch = {
		name = "Givanni"
		birth_date = 1505.1.1
		dynasty = "Lercari"
		adm = 4
		dip = 1
		mil = 3
	}
}
1565.10.8 = {
	monarch = {
		name = "Ottavio"
		birth_date = 1499.1.1
		dynasty = "Odorico"
		adm = 2
		dip = 2
		mil = 2
	}
}
1567.10.12 = {
	monarch = {
		name = "Simone"
		birth_date = 1497.1.1
		dynasty = "Spinola"
		adm = 3
		dip = 2
		mil = 6
	}
}
1569.10.4 = {
	monarch = {
		name = "Paolo"
		birth_date = 1506.1.1
		dynasty = "Giustiniani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1571.10.7 = {
	monarch = {
		name = "Gianotto"
		birth_date = 1519.1.1
		dynasty = "Lomellini"
		adm = 3
		dip = 4
		mil = 6
	}
}
1573.10.11 = {
	monarch = {
		name = "Giacomo"
		birth_date = 1503.1.1
		dynasty = "Durazzo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1575.10.18 = {
	monarch = {
		name = "Prospero"
		birth_date = 1510.1.1
		dynasty = "Centurione"
		adm = 2
		dip = 2
		mil = 2
	}
}
1577.10.18 = {
	monarch = {
		name = "Giovanni"
		birth_date = 1525.1.1
		dynasty = "Gentile"
		adm = 2
		dip = 2
		mil = 2
	}
}
1579.10.21 = {
	monarch = {
		name = "Nicolo"
		birth_date = 1525.1.1
		dynasty = "Doria"
		adm = 1
		dip = 2
		mil = 2
	}
}
1581.10.22 = {
	monarch = {
		name = "Gerolamo"
		birth_date = 1522.1.1
		dynasty = "de Franchi"
		adm = 1
		dip = 1
		mil = 3
	}
}
1583.10.22 = {
	monarch = {
		name = "Gerolama"
		birth_date = 1521.1.1
		dynasty = "Chiavari"
		adm = 3
		dip = 1
		mil = 2
	}
}
1585.11.5 = {
	monarch = {
		name = "Ambrogio"
		birth_date = 1519.1.1
		dynasty = "di Negro"
		adm = 3
		dip = 1
		mil = 1
	}
}
1587.11.15 = {
	monarch = {
		name = "Davide"
		birth_date = 1518.1.1
		dynasty = "Vacca"
		adm = 1
		dip = 1
		mil = 1
	}
}
1589.11.15 = {
	monarch = {
		name = "Battista"
		birth_date = 1530.1.1
		dynasty = "Negrone"
		adm = 2
		dip = 2
		mil = 2
	}
}
1591.11.16 = {
	monarch = {
		name = "Giovanni"
		birth_date = 1538.1.1
		dynasty = "Giustiniani"
		adm = 3
		dip = 4
		mil = 4
	}
}
1593.11.28 = {
	monarch = {
		name = "Antonio"
		birth_date = 1534.1.1
		dynasty = "Grimaldi"
		adm = 3
		dip = 1
		mil = 2
	}
}
1595.11.27 = {
	monarch = {
		name = "Matteo"
		birth_date = 1534.1.1
		dynasty = "Senarega"
		adm = 2
		dip = 2
		mil = 2
	}
}
1597.12.8 = {
	monarch = {
		name = "Lazzaro"
		birth_date = 1520.1.1
		dynasty = "Grimaldi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1599.2.15 = {
	monarch = {
		name = "Lorenzo"
		birth_date = 1535.1.1
		dynasty = "Sauli"
		adm = 2
		dip = 2
		mil = 2
	}
}
1601.2.20 = {
	monarch = {
		name = "Agostino"
		birth_date = 1540.1.1
		dynasty = "Doria"
		adm = 3
		dip = 4
		mil = 1
	}
}
1603.2.25 = {
	monarch = {
		name = "Pietro"
		birth_date = 1545.1.1
		dynasty = "de Franchi"
		adm = 4
		dip = 1
		mil = 0
	}
}
1605.2.26 = {
	monarch = {
		name = "Luca"
		birth_date = 1545.1.1
		dynasty = "Grimaldi"
		adm = 4
		dip = 2
		mil = 2
	}
}
1607.3.4 = {
	monarch = {
		name = "Gerolamo"
		birth_date = 1543.1.1
		dynasty = "Assereto"
		adm = 2
		dip = 2
		mil = 2
	}
}
1609.4.2 = {
	monarch = {
		name = "Agostino"
		birth_date = 1537.1.1
		dynasty = "Pinello"
		adm = 2
		dip = 2
		mil = 2
	}
}
1611.4.7 = {
	monarch = {
		name = "Alessandro"
		birth_date = 1554.1.1
		dynasty = "Giustiniani"
		adm = 0
		dip = 1
		mil = 0
	}
}
1613.4.22 = {
	monarch = {
		name = "Tomaso"
		birth_date = 1557.1.1
		dynasty = "Spinola"
		adm = 4
		dip = 1
		mil = 1
	}
}
1615.4.26 = {
	monarch = {
		name = "Bernardo"
		birth_date = 1560.1.1
		dynasty = "Clavarezza"
		adm = 2
		dip = 2
		mil = 2
	}
}
1617.4.26 = {
	monarch = {
		name = "Giovanni"
		birth_date = 1554.1.1
		dynasty = "Imperiale"
		adm = 3
		dip = 3
		mil = 3
	}
}
1619.5.3 = {
	monarch = {
		name = "Pietro"
		birth_date = 1560.1.1
		dynasty = "Durazzo"
		adm = 4
		dip = 1
		mil = 4
	}
}
1621.5.5 = {
	monarch = {
		name = "Giorgio"
		birth_date = 1553.4.23
		dynasty = "Centurione"
		adm = 2
		dip = 2
		mil = 2
	}
}
1623.6.26 = {
	monarch = {
		name = "Frederico"
		birth_date = 1560.1.1
		dynasty = "di Franchi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1625.6.17 = {
	monarch = {
		name = "Giacomo"
		dynasty = "Lomellino"
		adm = 1
		dip = 1
		mil = 2
	}
}
1627.6.29 = {
	monarch = {
		name = "Giovanni"
		dynasty = "Chiavari"
		adm = 3
		dip = 3
		mil = 0
	}
}
1629.6.27 = {
	monarch = {
		name = "Andrea"
		dynasty = "Spinola"
		adm = 3
		dip = 3
		mil = 3
	}
}
1631.6.30 = {
	monarch = {
		name = "Leonardo"
		dynasty = "della Torre"
		adm = 1
		dip = 1
		mil = 1
	}
}
1633.7.6 = {
	monarch = {
		name = "Giovanni"
		dynasty = "Doria"
		adm = 2
		dip = 5
		mil = 2
	}
}
1635.7.12 = {
	monarch = {
		name = "Giovanni"
		dynasty = "Brignole"
		adm = 2
		dip = 2
		mil = 2
	}
}
1637.7.14 = {
	monarch = {
		name = "Agostino"
		birth_date = 1577.1.1
		dynasty = "Pallavicino"
		adm = 2
		dip = 2
		mil = 3
	}
}
1639.7.29 = {
	monarch = {
		name = "Giovanni"
		dynasty = "Durazzo"
		adm = 4
		dip = 2
		mil = 4
	}
}
1641.8.15 = {
	monarch = {
		name = "Agostino"
		birth_date = 1572.1.1
		dynasty = "de Marini"
		adm = 2
		dip = 2
		mil = 2
	}
}
1642.6.20 = {
	monarch = {
		name = "Giovanni"
		dynasty = "Lercari"
		adm = 4
		dip = 1
		mil = 1
	}
}
1644.7.22 = {
	monarch = {
		name = "Luca"
		dynasty = "Giustiniani"
		adm = 1
		dip = 1
		mil = 4
	}
}
1646.7.25 = {
	monarch = {
		name = "Giovanni"
		dynasty = "Battista"
		adm = 1
		dip = 4
		mil = 1
	}
}
1648.8.2 = {
	monarch = {
		name = "Giacomo"
		dynasty = "de Franchi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1650.8.24 = {
	monarch = {
		name = "Agostino"
		dynasty = "Centurione"
		adm = 2
		dip = 2
		mil = 2
	}
}
1652.9.9 = {
	monarch = {
		name = "Gerolamo"
		dynasty = "de Franchi"
		adm = 3
		dip = 2
		mil = 2
	}
}
1654.10.10 = {
	monarch = {
		name = "Allesandro"
		dynasty = "Spinola"
		adm = 2
		dip = 2
		mil = 2
	}
}
1656.10.13 = {
	monarch = {
		name = "Giulio"
		dynasty = "Sauli"
		adm = 0
		dip = 0
		mil = 1
	}
}
1658.10.16 = {
	monarch = {
		name = "Giovanni"
		dynasty = "Centurione"
		adm = 1
		dip = 1
		mil = 1
	}
}
1660.10.29 = {
	monarch = {
		name = "Gian"
		dynasty = "Frugoni"
		adm = 0
		dip = 0
		mil = 0
	}
}
1661.3.23 = {
	monarch = {
		name = "Antoniotto"
		dynasty = "Invrea"
		adm = 2
		dip = 2
		mil = 2
	}
}
1663.4.14 = {
	monarch = {
		name = "Stefano"
		dynasty = "de Mari"
		adm = 2
		dip = 2
		mil = 2
	}
}
1665.4.19 = {
	monarch = {
		name = "Cesare"
		dynasty = "Durazzo"
		adm = 2
		dip = 2
		mil = 1
	}
}
1667.5.11 = {
	monarch = {
		name = "Cesaro"
		dynasty = "Gentile"
		adm = 2
		dip = 2
		mil = 2
	}
}
1669.6.19 = {
	monarch = {
		name = "Francesco"
		dynasty = "Garbarino"
		adm = 4
		dip = 1
		mil = 0
	}
}
1671.6.28 = {
	monarch = {
		name = "Allesandro"
		dynasty = "Grimaldi"
		adm = 4
		dip = 2
		mil = 2
	}
}
1673.7.6 = {
	monarch = {
		name = "Agostino"
		dynasty = "Saluzzo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1675.7.12 = {
	monarch = {
		name = "Antonio"
		dynasty = "da Passano"
		adm = 2
		dip = 2
		mil = 2
	}
}
1677.7.17 = {
	monarch = {
		name = "Giannettino"
		dynasty = "Odone"
		adm = 4
		dip = 1
		mil = 0
	}
}
1679.7.30 = {
	monarch = {
		name = "Agostino"
		dynasty = "Spinola"
		adm = 2
		dip = 1
		mil = 1
	}
}
1681.8.14 = {
	monarch = {
		name = "Luca"
		dynasty = "Invrea"
		adm = 0
		dip = 0
		mil = 0
	}
}
1683.8.19 = {
	monarch = {
		name = "Francesco"
		dynasty = "Imperiale"
		adm = 2
		dip = 0
		mil = 0
	}
}
1685.8.24 = {
	monarch = {
		name = "Pietro"
		dynasty = "Durazzo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1687.8.28 = {
	monarch = {
		name = "Luca"
		dynasty = "Spinola"
		adm = 2
		dip = 2
		mil = 2
	}
}
1689.8.30 = {
	monarch = {
		name = "Oberto"
		dynasty = "della Torre"
		adm = 1
		dip = 1
		mil = 3
	}
}
1691.9.5 = {
	monarch = {
		name = "Giovanni"
		dynasty = "Cattaneo"
		adm = 4
		dip = 0
		mil = 0
	}
}
1693.9.10 = {
	monarch = {
		name = "Francesco"
		dynasty = "Invrea"
		adm = 4
		dip = 1
		mil = 0
	}
}
1695.9.17 = {
	monarch = {
		name = "Bendinelli"
		dynasty = "Negrone"
		adm = 4
		dip = 2
		mil = 2
	}
}
1697.9.20 = {
	monarch = {
		name = "Francesco"
		dynasty = "Sauli"
		adm = 2
		dip = 0
		mil = 0
	}
}
1699.5.27 = {
	monarch = {
		name = "Gerolamo"
		dynasty = "de Mari"
		adm = 2
		dip = 2
		mil = 2
	}
}
1701.6.4 = {
	monarch = {
		name = "Federico"
		dynasty = "de Franchi"
		adm = 2
		dip = 1
		mil = 0
	}
}
1703.6.8 = {
	monarch = {
		name = "Antonio"
		dynasty = "Grimaldi"
		adm = 2
		dip = 2
		mil = 0
	}
}
1705.8.2 = {
	monarch = {
		name = "Stefano"
		dynasty = "Ferreti"
		adm = 4
		dip = 0
		mil = 0
	}
}
1707.8.23 = {
	monarch = {
		name = "Domenico"
		dynasty = "de Mari"
		adm = 2
		dip = 3
		mil = 3
	}
}
1709.9.10 = {
	monarch = {
		name = "Vincenzo"
		dynasty = "Durazzo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1711.9.23 = {
	monarch = {
		name = "Francesco"
		dynasty = "Imperiale"
		adm = 2
		dip = 2
		mil = 4
	}
}
1713.9.23 = {
	monarch = {
		name = "Giovanni"
		dynasty = "Giustiniani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1715.9.27 = {
	monarch = {
		name = "Lorenzo"
		dynasty = "Centurione"
		adm = 1
		dip = 3
		mil = 1
	}
}
1717.9.30 = {
	monarch = {
		name = "Benedetto"
		dynasty = "Viale"
		adm = 1
		dip = 3
		mil = 3
	}
}
1719.10.5 = {
	monarch = {
		name = "Ambrogio"
		dynasty = "Imperiale"
		adm = 1
		dip = 3
		mil = 1
	}
}
1721.10.9 = {
	monarch = {
		name = "Cesare"
		dynasty = "de Franchi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1723.10.14 = {
	monarch = {
		name = "Doemico"
		dynasty = "Negrone"
		adm = 1
		dip = 2
		mil = 2
	}
}
1726.1.19 = {
	monarch = {
		name = "Gerolamo"
		birth_date = 1660.1.1
		dynasty = "Veneroso"
		adm = 4
		dip = 3
		mil = 4
	}
}
1728.1.23 = {
	monarch = {
		name = "Luca"
		dynasty = "Grimaldi"
		adm = 1
		dip = 2
		mil = 2
	}
}
1730.1.26 = {
	monarch = {
		name = "Francesco"
		dynasty = "Balbi"
		adm = 1
		dip = 0
		mil = 0
	}
}
1732.1.30 = {
	monarch = {
		name = "Domenico"
		dynasty = "Spinola"
		adm = 2
		dip = 2
		mil = 2
	}
}
1734.2.3 = {
	monarch = {
		name = "Gianstefano"
		dynasty = "Durazzo"
		adm = 1
		dip = 2
		mil = 2
	}
}
1736.2.7 = {
	monarch = {
		name = "Nicolo"
		dynasty = "Cattaneo"
		adm = 1
		dip = 3
		mil = 1
	}
}
1738.2.11 = {
	monarch = {
		name = "Constantino"
		dynasty = "Balbi"
		adm = 4
		dip = 4
		mil = 1
	}
}
1740.2.15 = {
	monarch = {
		name = "Nicolo"
		dynasty = "Spinola"
		adm = 3
		dip = 3
		mil = 3
	}
}
1742.2.19 = {
	monarch = {
		name = "Dominco"
		dynasty = "Canevaro"
		adm = 3
		dip = 3
		mil = 1
	}
}
1744.3.2 = {
	monarch = {
		name = "Lorenzo"
		dynasty = "de Mari"
		adm = 2
		dip = 2
		mil = 2
	}
}
1746.3.4 = {
	monarch = {
		name = "Giovanni"
		dynasty = "Brignole"
		adm = 0
		dip = 5
		mil = 0
	}
}
1748.3.7 = {
	monarch = {
		name = "Cesare"
		dynasty = "Cattaneo"
		adm = 1
		dip = 1
		mil = 6
	}
}
1750.3.11 = {
	monarch = {
		name = "Agostino"
		dynasty = "Viale"
		adm = 2
		dip = 2
		mil = 2
	}
}
1752.3.29 = {
	monarch = {
		name = "Giovanni"
		dynasty = "Grimaldi"
		adm = 2
		dip = 2
		mil = 1
	}
}
1754.6.24 = {
	monarch = {
		name = "Gian"
		birth_date = 1701.4.6
		dynasty = "Veneroso"
		adm = 1
		dip = 3
		mil = 1
	}
}
1756.5.17 = {
	monarch = {
		name = "Gian"
		dynasty = "Grimaldi"
		adm = 1
		dip = 3
		mil = 3
	}
}
1758.9.23 = {
	monarch = {
		name = "Matteo"
		dynasty = "Franzoni"
		adm = 1
		dip = 2
		mil = 2
	}
}
1760.8.23 = {
	monarch = {
		name = "Agostino"
		dynasty = "Lomellino"
		adm = 2
		dip = 2
		mil = 2
	}
}
1762.11.26 = {
	monarch = {
		name = "Rodolfo"
		dynasty = "Brignole"
		adm = 1
		dip = 3
		mil = 3
	}
}
1765.1.30 = {
	monarch = {
		name = "Francesco Maria"
		dynasty = "della Rovere"
		birth_date = 1695.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1767.2.3 = {
	monarch = {
		name = "Marcello"
		birth_date = 1710.1.1
		dynasty = "Durazzo"
		adm = 1
		dip = 4
		mil = 4
	}
}
1769.2.15 = {
	monarch = {
		name = "Giovanni"
		dynasty = "Negrone"
		adm = 1
		dip = 5
		mil = 1
	}
}
1771.1.27 = {
	monarch = {
		name = "Giovanni Battista"
		birth_date = 1711.7.19
		dynasty = "Cambiaso"
		adm = 2
		dip = 2
		mil = 2
	}
}
1772.12.26 = {
	monarch = {
		name = "Pier Franco"
		birth_date = 1715.8.12
		dynasty = "Grimaldi"
		adm = 2
		dip = 2
		mil = 3
	}
}
1775.1.30 = {
	monarch = {
		name = "Brizio"
		dynasty = "Giustiniani"
		adm = 1
		dip = 3
		mil = 3
	}
}
1777.2.4 = {
	monarch = {
		name = "Giuseppe"
		dynasty = "Lomellini"
		adm = 3
		dip = 3
		mil = 3
	}
}
1779.3.4 = {
	monarch = {
		name = "Giacomo Maria"
		birth_date = 1724.1.1
		dynasty = "Brignole"
		adm = 2
		dip = 2
		mil = 2
	}
}
1781.3.9 = {
	monarch = {
		name = "Marco"
		birth_date = 1723.1.1
		dynasty = "Gentile"
		adm = 2
		dip = 2
		mil = 2
	}
}
1783.5.7 = {
	monarch = {
		name = "Giovanni"
		birth_date = 1731.1.1
		dynasty = "Ayroli"
		adm = 1
		dip = 1
		mil = 0
	}
}
1785.6.7 = {
	monarch = {
		name = "Gian"
		birth_date = 1722.1.1
		dynasty = "Pallavicino"
		adm = 0
		dip = 0
		mil = 5
	}
}
1787.7.5 = {
	monarch = {
		name = "Raffaele"
		birth_date = 1732.1.1
		dynasty = "de Ferrari"
		adm = 5
		dip = 5
		mil = 5
	}
}
1789.6.30 = {
	monarch = {
		name = "Alerame"
		dynasty = "Pallavicino"
		birth_date = 1730.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}
1791.9.4 = {
	monarch = {
		name = "Michelangelo"
		dynasty = "Cambiaso"
		birth_date = 1738.1.1
		adm = 2
		dip = 0
		mil = 0
	}
}
1793.9.17 = {
	monarch = {
		name = "Giuseppe Maria"
		dynasty = "Doria"
		adm = 1
		dip = 1
		mil = 1
	}
}
1795.11.18 = {
	monarch = {
		name = "Giacomo Maria"
		dynasty = "Brignole"
		birth_date = 1724.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
1797.6.15 = {
	monarch = {
		name = "Ligurian Republic"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1802.7.3 = {
	monarch = {
		name = "Girolamo"
		dynasty = "Durazzo"
		adm = 0
		dip = 3
		mil = 1
	}
}
1805.6.7 = {
	monarch = {
		name = "Girolamo"
		dynasty = "Serra"
		birth_date = 1761.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}

###################GENERALS#####################
1480.1.1 = { leader = {	name = "Paolo Fregoso"         	type = general	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1487.1.1 } }
1513.1.1 = { leader = {	name = "Frederigo Fregoso"     	type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1522.1.1 } }
1520.1.1 = { leader = {	name = "Andrea Doria"          	type = admiral	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1565.1.1 } }
1565.1.1 = { leader = {	name = "G. Doria"              	type = admiral	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1590.1.1 } }