government = monarchy
add_government_reform = georgian_monarchy_reform
government_rank = 5
primary_culture = georgian
religion = orthodox
technology_group = eastern
capital = 3600
historical_rival = ILK
historical_rival = GLH
add_historical_friend = TRE
change_estate_land_share = {
	estate = estate_nomadic_tribes
	share = -20
}
change_estate_land_share = {
	estate = estate_church
	share = 10
}
change_estate_land_share = {
	estate = estate_nobles
	share = 10
}

1000.1.1 = {
	set_country_flag = enables_nomadic_tribes
}
1037.11.1 = {
	set_estate_privilege = estate_nobles_georgian_strong_duchies
	monarch = {
		name = "Bagrat IV"
		dynasty = "Bagrationi"
		birth_date = 1018.1.1
		adm = 5
		dip = 2
		mil = 3
	}
}
1054.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi II"
		dynasty = "Bagrationi"
		birth_date = 1054.1.1
		death_date = 1112.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}
1072.11.24 = {
	monarch = {
		name = "Giorgi II"
		dynasty = "Bagrationi"
		birth_date = 1054.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}
1073.1.1 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit IV"
		dynasty = "Bagrationi"
		birth_date = 1073.1.1
		death_date = 1125.1.24
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_heir_personality = silver_tongue_personality
	add_heir_personality = tactical_genius_personality
	add_heir_personality = lawgiver_personality
}
1089.1.1 = {
	monarch = {
		name = "Davit IV"
		dynasty = "Bagrationi"
		birth_date = 1073.1.1
		adm = 6
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = lawgiver_personality
}
1093.1.1 = {
	heir = {
		name = "Demetrius"
		monarch_name = "Demetrius I"
		dynasty = "Bagrationi"
		birth_date = 1093.1.1
		death_date = 1156.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
1122.1.1 = { capital = 3621 }
1125.1.24 = {
	monarch = {
		name = "Demetrius I"
		dynasty = "Bagrationi"
		birth_date = 1093.1.1
		adm = 3
		dip = 1
		mil = 2
	}
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi III"
		dynasty = "Bagrationi"
		birth_date = 1125.1.1
		death_date = 1184.3.27
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1156.1.1 = {
	monarch = {
		name = "Giorgi III"
		dynasty = "Bagrationi"
		birth_date = 1125.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1160.1.1 = {
	heir = {
		name = "Tamar"
		monarch_name = "Tamar"
		dynasty = "Bagrationi"
		female = yes
		birth_date = 1160.1.1
		death_date = 1213.1.1
		claim = 85
		adm = 6
		dip = 5
		mil = 4
	}
}
1184.3.27 = {
	monarch = {
		name = "Tamar"
		dynasty = "Bagrationi"
		female = yes
		birth_date = 1160.1.1
		adm = 6
		dip = 5
		mil = 4
	}
}
1189.1.1 = {
	queen = {
		country_of_origin = AAN
		culture = alan_culture
		name = "Davit Soslan"
		dynasty = "Ephræmæ"
		birth_date = 1155.1.1
		death_date = 1207.1.1
		female = no
		adm = 2
		dip = 2
		mil = 6
	}
}
1191.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi IV"
		dynasty = "Bagrationi"
		birth_date = 1191.1.1
		death_date = 1223.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
1213.1.18 = {
	monarch = {
		name = "Giorgi IV"
		dynasty = "Bagrationi"
		birth_date = 1191.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1223.1.1 = {
	monarch = {
		name = "Rusudan"
		dynasty = "Bagrationi"
		female = yes
		birth_date = 1194.1.1
		adm = 4
		dip = 2
		mil = 0
	}
	queen = {
		country_of_origin = RUM
		culture = turkish
		name = "Ghias ad-Din"
		dynasty = "Selçukoglu"
		birth_date = 1206.1.1
		death_date = 1226.1.1
		female = no
		adm = 0
		dip = 0
		mil = 0
	}
}
1225.1.1 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit VI"
		dynasty = "Bagrationi"
		birth_date = 1225.1.1
		death_date = 1259.1.1
		claim = 85
		adm = 2
		dip = 2
		mil = 2
	}
}
1245.1.1 = {
	monarch = {
		name = "Davit VI"
		dynasty = "Bagrationi"
		birth_date = 1225.1.1
		adm = 2
		dip = 5
		mil = 5
	}
}
1248.1.1 = {
	monarch = {
		name = "Davit VII"
		dynasty = "Bagrationi"
		birth_date = 1215.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}
1259.1.1 = {
	remove_estate_privilege = estate_nobles_georgian_strong_duchies
}
#1259 split