government = monarchy
add_government_reform = feudalism_reform
government_rank = 6
technology_group = western
primary_culture = prussian
religion = protestant
capital = 2652	# Berlin

1871.1.18 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Hohenzollern"
		birth_date = 1797.3.22
		adm = 4
		dip = 6
		mil = 4
	}
	queen = {
		country_of_origin = ETL
		name = "Augusta"
		dynasty = "von Wettin"
		birth_date = 1811.1.30
		death_date = 1890.1.7
		female = yes
		culture = thuringian
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Hohenzollern"
		birth_date = 1831.10.18
		death_date = 1888.6.15
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}