government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = auvergnat
religion = catholic
technology_group = western
capital = 2924
fixed_capital = 2924

1080.1.1 = {
	monarch = { #crusader king
		name = "Gilbert I"
		dynasty = "de Millau"
		birth_date = 1055.1.1
		adm = 3
		dip = 5
		mil = 3
	}
	queen = {
		country_of_origin = PRO
		name = "Gerberge"
		dynasty = "Bosoning"
		female = yes
		birth_date = 1060.1.1
		death_date = 1094.7.28 #PRO
		culture = provencal
		adm = 2
		dip = 2
		mil = 2
	}
}
#1094.7.28 RM PRO
#1112.2.3 under CAT
#1131.7.19 under PRO
#1168.1.1 under ARA
1307.1.1 = {
	government = theocracy
	add_government_reform = leading_clergy_reform
}