government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = armenian
religion = coptic
technology_group = eastern
capital = 3574

#Dukes of Gagi
1054.1.1 = {
	monarch = {
		name = "Khosro I"
		dynasty = "Zakarian"
		adm = 5
		dip = 5
		mil = 5
	}
}
1087.1.1 = {
	monarch = {
		name = "Avag I"
		dynasty = "Zakarian"
		adm = 2
		dip = 4
		mil = 3
	}
}
1121.1.1 = {
	monarch = {
		name = "Zakare I"
		dynasty = "Zakarian"
		adm = 3
		dip = 2
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Vahram I"
		dynasty = "Zakarian"
		adm = 1
		dip = 1
		mil = 2
	}
}
1182.1.1 = {
	monarch = {
		name = "Zakare II"
		dynasty = "Zakarian"
		adm = 3
		dip = 3
		mil = 3
	}
}
1214.1.1 = {
	monarch = {
		name = "Vahram II"
		dynasty = "Zakarian"
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Agbuga I"
		dynasty = "Zakarian"
		adm = 1
		dip = 0
		mil = 0
	}
}
1280.1.1 = {
	monarch = {
		name = "Vahram III"
		dynasty = "Zakarian"
		adm = 1
		dip = 1
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Zakare III"
		dynasty = "Zakarian"
		adm = 2
		dip = 2
		mil = 2
	}
}
1340.1.1 = {
	monarch = {
		name = "Ivane I"
		dynasty = "Zakarian"
		adm = 1
		dip = 1
		mil = 2
	}
}
#done around 1374