government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = neapolitan
add_accepted_culture = greek
capital = 5175

1045.1.1 = {
	monarch = {
		name = "Robert I"
		dynasty = "de Carreaux"
		culture = normand
		adm = 3
		dip = 3
		mil = 3
	}
}
1067.1.1 = { remove_accepted_culture = greek }
1072.1.1 = {
	monarch = {
		name = "Henri I"
		dynasty = "de Carreaux"
		culture = normand
		adm = 2
		dip = 3
		mil = 2
	}
}
1102.12.21 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "de Carreaux"
		culture = normand
		adm = 1
		dip = 1
		mil = 0
	}
}
#1104.10.1 done