government = tribal
add_government_reform = tribal_federation
government_rank = 3
technology_group = muslim
primary_culture = berber
religion = ibadi
capital = 5094
religious_school = ibadi_school

1053.1.1 = {
	monarch = {
		name = "‘Abd Allâh"
		dynasty = "Banû Rand"
		adm = 2
		dip = 2
		mil = 4
	}
}
1073.1.1 = {
	monarch = {
		name = "al-Mu‘tazz"
		dynasty = "Banû Rand"
		adm = 3
		dip = 3
		mil = 3
	}
}
1100.1.1 = {
	monarch = {
		name = "‘Umar"
		dynasty = "Banû Rand"
		adm = 2
		dip = 0
		mil = 1
	}
}
1127.1.1 = {
	monarch = {
		name = "al-Mu‘izz"
		dynasty = "Banû Rand"
		adm = 2
		dip = 1
		mil = 1
	}
}
1160.1.1 = {
	monarch = {
		name = "Ibn al-Mu‘izz"
		dynasty = "Banû Rand"
		adm = 2
		dip = 1
		mil = 2
	}
}
1195.1.1 = {
	religion = sunni
	religious_school = maliki_school
	capital = 5119
	monarch = {
		name = "Abû ‘Alî"
		dynasty = "Banû Naft"
		adm = 2
		dip = 5
		mil = 2
	}
}
1203.1.1 = { capital = 5094 }
1248.1.1 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Banû Naft"
		adm = 3
		dip = 3
		mil = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Ibn ‘Alî"
		dynasty = "Banû Naft"
		adm = 2
		dip = 1
		mil = 0
	}
}
1350.1.1 = {
	monarch = {
		name = "Abû Yamlul"
		dynasty = "Banû Yamlul"
		adm = 2
		dip = 1
		mil = 4
	}
}
1399.1.1 = {
	monarch = {
		name = "Yamlul"
		dynasty = "Banû Yamlul"
		adm = 3
		dip = 3
		mil = 3
	}
}
1444.1.1 = {
	monarch = {
		name = "Ibn Yamlul"
		dynasty = "Banû Yamlul"
		adm = 2
		dip = 2
		mil = 1
	}
}
1500.1.1 = {
	monarch = {
		name = "Abû Khalaf"
		dynasty = "Banû Khalaf"
		adm = 2
		dip = 1
		mil = 3
	}
}
1550.1.1 = {
	monarch = {
		name = "Khalaf"
		dynasty = "Banû Khalaf"
		adm = 2
		dip = 2
		mil = 2
	}
}
1600.1.1 = {
	monarch = {
		name = "Ibn Khalaf"
		dynasty = "Banû Khalaf"
		adm = 2
		dip = 1
		mil = 1
	}
}
1613.1.1 = { capital = 5119 }
1648.1.1 = {
	monarch = {
		name = "Abû al-Hadif"
		dynasty = "Banû al-Hadif"
		adm = 3
		dip = 3
		mil = 3
	}
}
1700.1.1 = {
	monarch = {
		name = "al-Hadif"
		dynasty = "Banû al-Hadif"
		adm = 4
		dip = 1
		mil = 4
	}
}
1750.1.1 = {
	monarch = {
		name = "Ibn al-Hadif"
		dynasty = "Banû al-Hadif"
		adm = 2
		dip = 2
		mil = 2
	}
}
1797.1.1 = {
	monarch = {
		name = "Kathir"
		dynasty = "Banû al-Hadif"
		adm = 2
		dip = 3
		mil = 2
	}
}
1848.1.1 = {
	monarch = {
		name = "Ibn Kathir"
		dynasty = "Banû al-Hadif"
		adm = 0
		dip = 0
		mil = 1
	}
}