government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
technology_group = eastern
primary_culture = albanian
religion = orthodox
capital = 1066

1380.1.1 = {
	monarch = {
		name = "Gjin"
		dynasty = "Zenebishi"
		dip = 3
		mil = 4
		adm = 3
	}
	heir = {
		name = "Depë"
		monarch_name = "Depë"
		dynasty = "Zenebishi"
		birth_date = 1379.1.1
		death_date = 1435.1.1
		claim = 95
		dip = 2
		mil = 3
		adm = 2
	}
}
1414.1.1 = { primary_culture = arvanite }
1418.1.1 = {
	monarch = {
		name = "Depë"
		dynasty = "Zenebishi"
		birth_date = 1379.1.1
		dip = 2
		mil = 3
		adm = 2
	}
}