government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = schlesian
capital = 2664

1177.1.1 = {
	monarch = {
		name = "Konrad Laskonogi"
		dynasty = "Piast"
		birth_date = 1157.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1180
1201.12.8 = { add_accepted_culture = saxon }
1251.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "Piast"
		birth_date = 1231.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}
1260.1.1 = {
	heir = {
		name = "Henryk"
		monarch_name = "Henryk III"
		dynasty = "Piast"
		birth_date = 1260.1.1
		death_date = 1309.12.3
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}
1274.8.6 = {
	monarch = {
		name = "Henryk III"
		dynasty = "Piast"
		birth_date = 1260.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}
1305.1.1 = {
	heir = {
		name = "Przemko"
		monarch_name = "Przemko II"
		dynasty = "Piast"
		birth_date = 1305.1.1
		death_date = 1331.1.11
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.12.3 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Przemko"
		monarch_name = "Przemko II"
		dynasty = "Piast"
		birth_date = 1305.1.1
		death_date = 1331.1.11
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1320.1.1 = {
	monarch = {
		name = "Przemko II"
		dynasty = "Piast"
		birth_date = 1305.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1331.1.11 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1337.1.1 = {
	monarch = {
		name = "Henryk Jaworski"
		dynasty = "Piast"
		birth_date = 1291.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}
1346.5.15 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1349.1.1 = {
	monarch = {
		name = "Henryk V"
		dynasty = "Piast"
		birth_date = 1319.1.1
		adm = 2
		dip = 2
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	heir = {
		name = "Henryk"
		monarch_name = "Henryk VI"
		dynasty = "Piast"
		birth_date = 1344.1.1
		death_date = 1393.12.5
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1369.4.8 = {
	monarch = {
		name = "Henryk VI"
		dynasty = "Piast"
		birth_date = 1344.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1393.12.5 = {
	monarch = {
		name = "Henryk VII"
		dynasty = "Piast"
		birth_date = 1349.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}
1395.12.24 = {
	monarch = {
		name = "Henryk VIII"
		dynasty = "Piast"
		birth_date = 1357.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Henryk"
		monarch_name = "Henryk IX"
		dynasty = "Piast"
		birth_date = 1387.1.1
		death_date = 1467.11.11
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
1397.3.14 = {
	monarch = {
		name = "Henryk IX"
		dynasty = "Piast"
		birth_date = 1387.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}
1435.1.1 = {
	heir = {
		name = "Henryk"
		monarch_name = "Henryk XI"
		dynasty = "Piast"
		birth_date = 1435.1.1
		death_date = 1476.2.22
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1467.11.11 = {
	monarch = {
		name = "Henryk XI"
		dynasty = "Piast"
		birth_date = 1435.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1476.2.22 = {
	monarch = {
		name = "Jan II"
		dynasty = "Piast"
		birth_date = 1435.4.16
		adm = 0
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
}
#done 1488