government = tribal
add_government_reform = steppe_horde
government_rank = 5
primary_culture = mishary
add_accepted_culture = turkmeni
religion = tengri_pagan_reformed
technology_group = nomad_group
capital = 6439
historical_rival = ILK
historical_rival = GEO
historical_rival = CMN
historical_rival = QYP
historical_rival = AAN
historical_rival = OGH
historical_rival = KHI
historical_rival = HNS
historical_rival = KHZ
historical_rival = PHE
historical_rival = VGB
historical_rival = BSH
historical_rival = MOS

#Golden Horde
1221.1.1 = {
	monarch = {
		name = "Jochi"
		dynasty = "Borjigin"
		birth_date = 1182.1.1
		adm = 3
		dip = 3
		mil = 6
	}
	heir = {
		name = "Batu"
		monarch_name = "Batu"
		dynasty = "Borjigin"
		birth_date = 1207.1.1
		death_date = 1255.1.1
		claim = 90
		adm = 4
		dip = 4
		mil = 5
	}
	clear_scripted_personalities = yes
	add_heir_personality = strict_personality
	add_heir_personality = tactical_genius_personality
	add_heir_personality = conqueror_personality
}
1227.2.1 = {
	monarch = {
		name = "Batu"
		dynasty = "Borjigin"
		birth_date = 1207.1.1
		adm = 4
		dip = 4
		mil = 5
		leader = {
			name = "Batu Khan"
			type = general
			fire = 6
			shock = 6
			manuever = 5
			siege = 6
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = conqueror_personality
}
1236.1.1 = { capital = 6534 }
1255.1.1 = {
	monarch = {
		name = "Sartaq"
		dynasty = "Borjigin"
		religion = nestorian
		adm = 1
		dip = 4
		mil = 3
	}
}
1256.1.1 = {
	monarch = {
		name = "Ulaghchi"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1257.1.1 = {
	monarch = {
		name = "Berke"
		dynasty = "Borjigin"
		birth_date = 1209.1.1
		religion = sunni
		adm = 1
		dip = 3
		mil = 3
	}
}
1261.1.1 = { capital = 6530 }
1266.1.1 = {
	monarch = {
		name = "Möngke Temür"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}
1280.1.1 = {
	monarch = {
		name = "Tuda Möngke"
		dynasty = "Borjigin"
		religion = sunni
		adm = 4
		dip = 6
		mil = 0
	}
}
1287.1.1 = {
	monarch = {
		name = "Tulabuga"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 4
	}
}
1291.1.1 = {
	monarch = {
		name = "Toqta"
		dynasty = "Borjigin"
		adm = 2
		dip = 0
		mil = 1
	}
}
1312.1.1 = {
	religion = sunni
	religious_school = hanafi_school
	monarch = {
		name = "Öz Beg"
		dynasty = "Borjigin"
		birth_date = 1282.1.1
		adm = 5
		dip = 4
		mil = 4
	}
}
1341.1.1 = {
	monarch = {
		name = "Tini Beg"
		dynasty = "Borjigin"
		adm = 1
		dip = 0
		mil = 1
	}
}
1342.1.1 = {
	monarch = {
		name = "Jani Beg"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 4
	}
}
1357.1.1 = {
	monarch = {
		name = "Berdi Beg"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1359.1.1 = {
	monarch = {
		name = "Qulpa"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 1
	}
}
1360.1.1 = {
	monarch = {
		name = "Nawruz Beg"
		dynasty = "Borjigin"
		adm = 1
		dip = 2
		mil = 0
	}
}
1361.1.1 = {
	monarch = {
		name = "Khidr"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 0
	}
}
1361.3.1 = {
	monarch = {
		name = "Tëmur Khwaja"
		dynasty = "Borjigin"
		adm = 0
		dip = 0
		mil = 0
	}
}
1361.6.1 = {
	monarch = {
		name = "Urdu Malik"
		dynasty = "Borjigin"
		adm = 0
		dip = 0
		mil = 0
	}
}
1361.9.1 = {
	monarch = {
		name = "Kildi Beg"
		dynasty = "Borjigin"
		adm = 0
		dip = 0
		mil = 0
	}
}
1362.1.1 = {
	monarch = {
		name = "Murad"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 1
	}
}
1364.1.1 = {
	monarch = {
		name = "Amir Pulad"
		dynasty = "Borjigin"
		adm = 1
		dip = 0
		mil = 4
	}
}
1365.1.1 = {
	monarch = {
		name = "Aziz"
		dynasty = "Borjigin"
		adm = 2
		dip = 1
		mil = 1
	}
}
1367.1.1 = {
	government_rank = 4
	monarch = {
		name = "‘Abd Allâh"
		dynasty = "Borjigin"
		adm = 0
		dip = 0
		mil = 0
	}
}
1368.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Borjigin"
		adm = 0
		dip = 0
		mil = 0
	}
}
1369.1.1 = {
	monarch = {
		name = "Jani Beg"
		dynasty = "Borjigin"
		adm = 0
		dip = 0
		mil = 0
	}
}
1370.1.1 = {
	monarch = {
		name = "Muhammad Bolaq"
		dynasty = "Borjigin"
		adm = 0
		dip = 0
		mil = 0
	}
}
1374.1.1 = {
	monarch = {
		name = "Hajji Cherkes"
		dynasty = "Adyghe"
		culture = circassian
		adm = 0
		dip = 1
		mil = 5
	}
}
1375.1.1 = {
	monarch = {
		name = "Khaqan"
		dynasty = "Borjigin"
		adm = 0
		dip = 0
		mil = 2
	}
}
1377.1.1 = {
	monarch = {
		name = "Garapshah Muzaffar"
		dynasty = "Borjigin"
		adm = 0
		dip = 0
		mil = 0
	}
}
1380.9.8 = {
	government_rank = 5
	monarch = {
		name = "Tokhtamysh"
		dynasty = "Borjigin"
		birth_date = 1342.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	heir = {
		name = "Temür Qutlugh"
		monarch_name = "Temür Qutlugh"
		dynasty = "Borjigin"
		birth_date = 1370.1.1
		death_date = 1399.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}
1397.1.1 = {
	monarch = {
		name = "Temür Qutlugh"
		dynasty = "Borjigin"
		birth_date = 1370.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}
1399.1.1 = {
	monarch = {
		name = "Shadi Beg"
		dynasty = "Borjigin"
		adm = 2
		dip = 0
		mil = 0
	}
}
1407.1.1 = {
	monarch = {
		name = "Pulad"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}
1410.1.1 = {
	monarch = {
		name = "Temür"
		dynasty = "Borjigin"
		adm = 0
		dip = 1
		mil = 0
	}
}
1411.1.1 = {
	monarch = {
		name = "Jalal ad-Dîn"
		dynasty = "Borjigin"
		birth_date = 1380.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}
1412.1.1 = {
	monarch = {
		name = "Karim Berdi"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}
1414.1.1 = {
	monarch = {
		name = "Kebek"
		dynasty = "Borjigin"
		adm = 0
		dip = 0
		mil = 0
	}
}
1414.8.1 = {
	monarch = {
		name = "Chokra"
		dynasty = "Borjigin"
		adm = 0
		dip = 1
		mil = 1
	}
}
1417.1.1 = {
	monarch = {
		name = "Jabbar Berdi"
		dynasty = "Borjigin"
		adm = 2
		dip = 1
		mil = 1
	}
}
1419.1.1 = {
	monarch = {
		name = "Dervish"
		dynasty = "Borjigin"
		adm = 1
		dip = 0
		mil = 1
	}
}
1419.3.1 = {
	monarch = {
		name = "Qadeer Berdi"
		dynasty = "Borjigin"
		adm = 2
		dip = 1
		mil = 2
	}
}
1419.6.1 = {
	monarch = {
		name = "Hajji Muhammad"
		dynasty = "Borjigin"
		adm = 0
		dip = 0
		mil = 0
	}
}
1419.9.1 = {
	monarch = {
		name = "Dawlat Berdi"
		dynasty = "Borjigin"
		adm = 3
		dip = 2
		mil = 2
	}
}
1421.1.1 = {
	monarch = {
		name = "Baraq"
		dynasty = "Borjigin"
		adm = 3
		dip = 1
		mil = 2
	}
}
1427.1.1 = {
	monarch = {
		name = "Ulugh Muhammad"
		dynasty = "Borjigin"
		birth_date = 1405.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1433.1.1 = {
	monarch = {
		name = "Syed Ahmad"
		dynasty = "Borjigin"
		adm = 2
		dip = 1
		mil = 1
	}
}
1435.1.1 = {
	monarch = {
		name = "Küchük Muhammad"
		dynasty = "Borjigin"
		adm = 0
		dip = 0
		mil = 2
	}
}
#1441 GOL