government = monarchy
add_government_reform = giudicato_reform
government_rank = 1
technology_group = western
primary_culture = sardinian
religion = catholic
capital = 1187
fixed_capital = 1187

1040.1.1 = {
	if = {
		limit = {
			has_dlc = "Domination"
			has_reform = giudicato_reform
		}
		add_country_modifier = {
			name = no_isolationism_focus
			duration = -1
			desc = has_no_isolationism_focus
		}
	}
	monarch = {
		name = "Ubaldo"
		dynasty = "de Lacon"
		adm = 2
		dip = 2
		mil = 1
	}
}
1065.1.1 = {
	monarch = {
		name = "Constantino I"
		dynasty = "de Lacon"
		adm = 2
		dip = 2
		mil = 3
	}
}
1080.1.1 = {
	monarch = {
		name = "Torchitorio"
		dynasty = "de Lacon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Ittocorre"
		dynasty = "de Lacon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1116.1.1 = {
	monarch = {
		name = "Constantino II"
		dynasty = "de Lacon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1133.1.1 = {
	monarch = {
		name = "Comita"
		dynasty = "de Lacon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1146.1.1 = {
	monarch = {
		name = "Constantino III"
		dynasty = "de Lacon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Barisone"
		dynasty = "de Lacon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1203.1.1 = {
	monarch = {
		name = "Elene"
		dynasty = "de Lacon"
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}
#Pisans in power
1207.1.1 = {
	monarch = {
		name = "Lamberto"
		dynasty = "Visconti"
		culture = tuscan
		adm = 3
		dip = 3
		mil = 3
	}
}
1225.1.1 = {
	monarch = {
		name = "Ubaldo"
		dynasty = "Visconti"
		culture = tuscan
		adm = 2
		dip = 5
		mil = 0
	}
}
1238.1.1 = {
	monarch = {
		name = "Giovanni"
		dynasty = "Visconti"
		culture = tuscan
		adm = 2
		dip = 2
		mil = 3
	}
}
1275.1.1 = {
	monarch = {
		name = "Nino"
		dynasty = "Visconti"
		culture = tuscan
		adm = 0
		dip = 0
		mil = 2
	}
}
#done 1288