government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
primary_culture = welsh
religion = catholic
capital = 1067

1045.1.1 = {
	monarch = {
		name = "Cadwgan"
		dynasty = "Morgannwg"
		adm = 3
		dip = 3
		mil = 1
	}
}
1074.1.1 = {
	monarch = {
		name = "Caradog"
		dynasty = "Morgannwg"
		adm = 2
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
}
1081.1.1 = {
	monarch = {
		name = "Iestyn"
		dynasty = "Morgannwg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1093.1.1 = {
	government_rank = 2
	primary_culture = english
	monarch = {
		name = "Robert"
		dynasty = "de Granville"
		adm = 2
		dip = 3
		mil = 3
	}
}
1107.3.1 = {
	monarch = {
		name = "Robert"
		dynasty = "Rolloning"
		adm = 2
		dip = 2
		mil = 2
	}
}
1147.10.31 = {
	monarch = {
		name = "William"
		dynasty = "Rolloning"
		adm = 2
		dip = 2
		mil = 3
	}
}
1183.1.1 = {
	monarch = {
		name = "Isabella"
		dynasty = "Rolloning"
		birth_date = 1170.1.1
		female = yes
		adm = 2
		dip = 4
		mil = 2
	}
}
1217.10.14 = {
	monarch = {
		name = "Gilbert"
		dynasty = "de Clare"
		birth_date = 1080.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}
1222.8.4 = {
	heir = {
		name = "Richard"
		monarch_name = "Richard"
		dynasty = "de Clare"
		birth_date = 1222.8.4
		death_date = 1262.7.14
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}
1230.10.25 = {
	monarch = {
		name = "Richard"
		dynasty = "de Clare"
		birth_date = 1222.8.4
		adm = 4
		dip = 3
		mil = 5
	}
}
1238.1.25 = {
	queen = {
		country_of_origin = GLM
		name = "Maud"
		dynasty = "de Lacy"
		birth_date = 1223.1.25
		death_date = 1289.3.10
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}
1243.9.2 = {
	heir = {
		name = "Gilbert"
		monarch_name = "Gilbert"
		dynasty = "de Clare"
		birth_date = 1243.9.2
		death_date = 1295.12.7
		claim = 95
		adm = 5
		dip = 6
		mil = 3
	}
}
1262.7.14 = {
	monarch = {
		name = "Gilbert"
		dynasty = "de Clare"
		birth_date = 1243.9.2
		adm = 5
		dip = 6
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	queen = {
		country_of_origin = PMK
		name = "Alice"
		dynasty = "de Lusignan"
		birth_date = 1236.10.1
		death_date = 1285.5.16
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
1290.3.30 = {
	queen = {
		country_of_origin = ENG
		name = "Joan"
		dynasty = "Plantagenet"
		birth_date = 1272.3.1
		death_date = 1307.3.23
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1295.12.7 = {
	monarch = {
		name = "Joan"
		dynasty = "Plantagenet"
		birth_date = 1272.3.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1297.1.1 = {
	queen = {
		country_of_origin = GLM
		name = "Ralph"
		dynasty = "de Monthermer"
		birth_date = 1270.1.1
		death_date = 1325.3.5
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
}
1307.3.23 = {
	monarch = {
		name = "Gilbert"
		dynasty = "de Clare"
		adm = 2
		dip = 2
		mil = 2
	}
}
1314.1.1 = {
	monarch = {
		name = "Eleanor"
		dynasty = "de Clare"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1317.1.1 = {
	queen = {
		country_of_origin = GLM
		name = "Hugh"
		dynasty = "le Despenser"
		birth_date = 1286.1.1
		death_date = 1326.11.24
		female = no
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Hugh"
		monarch_name = "Hugh"
		dynasty = "le Despenser"
		birth_date = 1308.1.1
		death_date = 1349.1.1
		claim = 60
		adm = 2
		dip = 1
		mil = 1
	}
}
#1324.6.23