government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = eoganachta
add_accepted_culture = connachta
capital = 2775

#Kings of Sliabh Lugha
1050.1.1 = {
	monarch = {
		name = "Ruaidrí I"
		dynasty = "Ó Gadhra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1059.1.1 = {
	monarch = {
		name = "Donn Sléibhe"
		dynasty = "Ó Gadhra"
		adm = 2
		dip = 2
		mil = 1
	}
}
1067.1.1 = {
	monarch = {
		name = "Maelán"
		dynasty = "Ó Gadhra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1105.1.1 = {
	monarch = {
		name = "Amlaíb"
		dynasty = "Ó Gadhra"
		adm = 1
		dip = 1
		mil = 4
	}
}
1143.1.1 = {
	monarch = {
		name = "Donn Sléibhe II"
		dynasty = "Ó Gadhra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1171.5.1 = {
	government = monarchy
	add_government_reform = tanistry_reform
	primary_culture = irish
	remove_accepted_culture = connachta
}
1180.1.1 = {
	monarch = {
		name = "Ruaidrí II"
		dynasty = "Ó Gadhra"
		adm = 3
		dip = 3
		mil = 2
	}
}
1206.1.1 = {
	monarch = {
		name = "Domhnall"
		dynasty = "Ó Gadhra"
		adm = 1
		dip = 1
		mil = 4
	}
}
1217.1.1 = {
	monarch = {
		name = "Donn Sléibhe III"
		dynasty = "Ó Gadhra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1227.1.1 = {
	monarch = {
		name = "Ruaidrí III"
		dynasty = "Ó Gadhra"
		adm = 1
		dip = 0
		mil = 2
	}
}

#Lords of Gallen
1232.1.1 = {
	override_country_name = GALLEN
	government = monarchy
	add_government_reform = feudalism_reform
	primary_culture = hiberno_norman
	add_accepted_culture = irish
	monarch = {
		name = "Jordan"
		dynasty = "d'Exeter"
		adm = 4
		dip = 4
		mil = 5
		leader = {	
			name = "Jordan d'Exeter"
			type = general
			fire = 4
			shock = 4
			manuever = 2
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
	add_ruler_personality = inspiring_leader_personality
}
1248.1.1 = {
	heir = {
		name = "Jordan"
		monarch_name = "Jordan"
		dynasty = "Jordan"
		birth_date = 1248.1.1
		death_date = 1319.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1258.1.1 = {
	monarch = {
		name = "Jordan"
		dynasty = "Jordan"
		birth_date = 1248.1.1 #estimate
		adm = 2
		dip = 2
		mil = 2
	}
}
1319.1.1 = {
	monarch = {
		name = "John"
		dynasty = "Jordan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1333.1.1 = {
	monarch = {
		name = "Stephen"
		dynasty = "Jordan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1355.1.1 = {
	monarch = {
		name = "John"
		dynasty = "Jordan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1367.1.1 = {
	add_country_modifier = {
		name = kilkennystatutesmod
		duration = -1
	}
}
1380.1.1 = {
	monarch = {
		name = "John"
		dynasty = "Jordan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1394.1.1 = {
	monarch = {
		name = "Richard"
		dynasty = "Jordan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1426.1.1 = {
	monarch = {
		name = "Henry"
		dynasty = "Jordan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1448.6.1 = {
	monarch = {
		name = "John"
		dynasty = "Jordan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1486.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "Jordan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1497.1.1 = {
	monarch = {
		name = "William"
		dynasty = "Jordan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1539.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "Jordan"
		adm = 1
		dip = 2
		mil = 2
	}
} #dies 1584