government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = thuringian
religion = catholic
capital = 434

1040.1.1 = { #counts of Northeim
	monarch = {
		name = "Otto I"
		dynasty = "von Northeim"
		birth_date = 1020.1.1
		adm = 2
		dip = 5
		mil = 2
	}
	queen = {
		country_of_origin = SWA
		name = "Richenza"
		dynasty = "Ezzoning"
		birth_date = 1025.1.1
		death_date = 1082.1.1
		culture = swabian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1083.1.11 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Northeim"
		birth_date = 1055.1.1
		adm = 4
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = BRU
		name = "Gertrude"
		dynasty = "Brunoning"
		birth_date = 1060.1.1
		death_date = 1117.12.9
		culture = eastphalian
		female = yes
		adm = 2
		dip = 4
		mil = 2
	}
}
1090.7.3 = {
	monarch = {
		name = "Otto III"
		dynasty = "von Northeim"
		dip = 2
		mil = 2
		adm = 2
	}
}
#1116.1.1 falls back to BRU/SAX
1116.1.1 = { capital = 371 }
#counts of Gleichenstein
1230.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Gleichen"
		dip = 3
		adm = 3
		mil = 2
	}
}
1257.1.1 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Gleichen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1270.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Gleichen"
		dip = 2
		adm = 4
		mil = 2
	}
}
1290.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Gleichen"
		dip = 1
		adm = 1
		mil = 2
	}
}
#1294 done