government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = swabian
religion = catholic
technology_group = western
capital = 70

1053.1.1 = {
	override_country_name = STAUFERSTADT_NAME
	monarch = {
		name = "Friedrich I"
		dynasty = "von Hohenstaufen"
		birth_date = 1020.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Hohenstaufen"
		birth_date = 1050.1.1
		death_date = 1105.7.21
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}
1068.1.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Hohenstaufen"
		birth_date = 1050.1.1
		adm = 3
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	add_ruler_personality = conqueror_personality
}
1086.1.1 = {
	queen = { #later HAB
		country_of_origin = DIE 
		name = "Agnes"
		dynasty = "Salier"
		female = yes
		birth_date = 1072.1.1
		death_date = 1143.9.24
		culture = pfalzish
		adm = 2
		dip = 2
		mil = 2
	}
}
#done
1090.5.18 = {
	restore_country_name = yes
	government = republic
	add_government_reform = free_city
	mercantilism = 25
	capital = 2984
	fixed_capital = 2984
	monarch = {
		name = "Stadtrat"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}