government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = arpitan
religion = catholic
technology_group = western
capital = 210
fixed_capital = 210

1054.1.1 = {
	monarch = {
		name = "Frédéric"
		adm = 2
		dip = 2
		mil = 2
	}
}
1073.1.1 = {
	monarch = {
		name = "Boczadus"
		adm = 2
		dip = 2
		mil = 2
	}
}
1083.1.1 = {
	monarch = {
		name = "Guy"
		dynasty = "de Faucigny"
		adm = 2
		dip = 2
		mil = 2
	}
}
1119.1.1 = {
	monarch = {
		name = "Humbert"
		dynasty = "de Grammont"
		adm = 2
		dip = 2
		mil = 2
	}
}
1135.12.14 = {
	monarch = {
		name = "Arducius"
		dynasty = "de Faucigny"
		adm = 2
		dip = 3
		mil = 3
	}
}
1185.7.25 = {
	monarch = {
		name = "Nantelme"
		adm = 2
		dip = 4
		mil = 2
	}
}
1205.1.1 = {
	monarch = {
		name = "Bernard"
		dynasty = "de Chabert"
		adm = 2
		dip = 2
		mil = 2
	}
}
1213.1.1 = {
	monarch = {
		name = "Pierre I"
		dynasty = "de Sessons"
		adm = 2
		dip = 2
		mil = 2
	}
}
1215.1.1 = {
	monarch = {
		name = "Aimon I"
		dynasty = "de Grançon"
		adm = 2
		dip = 5
		mil = 4
	}
}
1260.1.1 = {
	monarch = {
		name = "Henri"
		dynasty = "de Bottis"
		adm = 2
		dip = 2
		mil = 2
	}
}
1267.9.29 = {
	monarch = {
		name = "Aimon II"
		dynasty = "de Cruseilles"
		adm = 2
		dip = 2
		mil = 2
	}
}
1275.11.26 = {
	monarch = {
		name = "Robert"
		dynasty = "Gerolding"
		adm = 2
		dip = 3
		mil = 3
	}
}
1287.1.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "de Conflans"
		adm = 2
		dip = 2
		mil = 1
	}
}
1294.8.12 = {
	monarch = {
		name = "Martin"
		dynasty = "de Saint-Germain"
		adm = 2
		dip = 2
		mil = 2
	}
}
1303.12.1 = {
	monarch = {
		name = "Aimon III"
		dynasty = "di Car"
		adm = 1
		dip = 3
		mil = 2
	}
}
1311.10.13 = {
	monarch = {
		name = "Pierre II"
		dynasty = "de Faucigny"
		adm = 2
		dip = 2
		mil = 2
	}
}
1342.3.28 = {
	monarch = {
		name = "Alamand"
		dynasty = "de Saint-Jeoire"
		adm = 4
		dip = 3
		mil = 4
	}
}
1366.1.21 = {
	monarch = {
		name = "Guillaume II"
		dynasty = "Fournier"
		adm = 2
		dip = 3
		mil = 2
	}
}
1377.12.31 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Murol"
		birth_date = 1340.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
1385.1.1 = {
	monarch = {
		name = "Adhémar"
		dynasty = "Fabri"
		adm = 3
		dip = 2
		mil = 2
	}
}
1388.1.1 = {
	monarch = {
		name = "Guillaume III"
		dynasty = "de Lornay"
		adm = 2
		dip = 2
		mil = 2
	}
}
1408.10.31 = {
	monarch = {
		name = "Jean III"
		dynasty = "de Bertrand"
		adm = 2
		dip = 2
		mil = 2
	}
}
1418.1.1 = {
	monarch = {
		name = "Jean IV"
		dynasty = "de la Rochetaillée"
		birth_date = 1365.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}
1422.1.1 = {
	monarch = {
		name = "Jean V"
		dynasty = "Courtecuisse"
		birth_date = 1350.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1423.3.4 = {
	monarch = {
		name = "Jean VI"
		dynasty = "de Brogny"
		birth_date = 1342.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1426.2.15 = {
	monarch = {
		name = "François"
		dynasty = "Emmion"
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.3.7 = {
	monarch = {
		name = "Amedeo"
		dynasty = "di Savoia"
		birth_date = 1383.9.4
		dip = 1
		adm = 1
		mil = 2
	}
}
1457.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	monarch = {
		name = "Grand Conseil"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1533.7.15 = { religion = reformed }