government = monarchy
add_government_reform = iqta
government_rank = 3
primary_culture = azari
technology_group = muslim
capital = 3577
religion = sunni
religious_school = shafii_school

#Shaddadids of Ganja
1049.1.1 = {
	monarch = {
		name = "Shavur I"
		dynasty = "Banû Shaddad"
		birth_date = 1022.1.1
		culture = kurdish
		adm = 4
		dip = 4
		mil = 4
	}
}
1067.11.19 = {
	monarch = {
		name = "Fadl II"
		dynasty = "Banû Shaddad"
		culture = kurdish
		adm = 3
		dip = 2
		mil = 2
	}
}
1073.1.1 = {
	monarch = {
		name = "Fadl III"
		dynasty = "Banû Shaddad"
		culture = kurdish
		adm = 1
		dip = 0
		mil = 1
	}
}
#conquered Seljuks 1086.1.1

#Safavid Karabakh Governors
1538.1.1 = {
	religion = shiite
	religious_school = jafari_school
	primary_culture = azerbaijani
	monarch = {
		name = "Gokcheh"
		dynasty = "Qajar"
		adm = 3
		dip = 3
		mil = 3
	}
}
1555.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Qajar"
		adm = 2
		dip = 2
		mil = 3
	}
}
1580.1.1 = {
	monarch = {
		name = "Khalil"
		dynasty = "Qajar"
		adm = 1
		dip = 1
		mil = 3
	}
}
1606.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Qajar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1616.1.1 = {
	monarch = {
		name = "Muhammad Qoli"
		dynasty = "Qajar"
		adm = 4
		dip = 3
		mil = 3
	}
}
1651.1.1 = {
	monarch = {
		name = "Abbas Qoli"
		dynasty = "Qajar"
		adm = 2
		dip = 3
		mil = 1
	}
}
1688.1.1 = {
	monarch = {
		name = "Qalb-Ali"
		dynasty = "Qajar"
		adm = 0
		dip = 1
		mil = 1
	}
}
1699.1.1 = {
	monarch = {
		name = "Shah Qoli"
		dynasty = "Qajar"
		adm = 2
		dip = 3
		mil = 2
	}
}
1708.1.1 = {
	monarch = {
		name = "Fath-Ali"
		dynasty = "Qajar"
		adm = 3
		dip = 4
		mil = 5
	}
}
1726.10.11 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Qajar"
		adm = 4
		dip = 4
		mil = 4
	}
}

#Ganja Khanate
1747.6.19 = {
	government = tribal
	add_government_reform = steppe_horde
	technology_group = nomad_group
	monarch = {
		name = "Shahverdi"
		dynasty = "Qajar"
		adm = 2
		dip = 0
		mil = 4
	}
}
1760.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Qajar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1784.1.1 = {
	monarch = {
		name = "Hajji"
		dynasty = "Qajar"
		adm = 0
		dip = 4
		mil = 4
	}
}
1786.1.1 = {
	monarch = {
		name = "Rahim"
		dynasty = "Qajar"
		adm = 0
		dip = 0
		mil = 0
	}
}
1786.6.1 = {
	monarch = {
		name = "Javad"
		dynasty = "Qajar"
		adm = 3
		dip = 0
		mil = 1
	}
}
#1804.1.3 to RUS