government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = arpitan
religion = catholic
capital = 2286

1023.1.1 = {
	monarch = {
		name = "Gérold I"
		dynasty = "Gerolding"
		dip = 4
		mil = 4
		adm = 4
	}
}
1061.1.1 = {
	monarch = {
		name = "Conon I"
		dynasty = "Gerolding"
		dip = 2
		mil = 3
		adm = 2
	}
}
1080.1.1 = {
	monarch = {
		name = "Aymon I"
		dynasty = "Gerolding"
		birth_date = 1070.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1098.1.1 = {
	heir = {
		name = "Amédée"
		monarch_name = "Amédée I"
		dynasty = "Gerolding"
		birth_date = 1098.1.1
		death_date = 1178.1.1
		claim = 98
		dip = 2
		mil = 2
		adm = 4
	}	
}
1128.1.1 = {
	monarch = {
		name = "Amédée I"
		dynasty = "Gerolding"
		birth_date = 1098.1.1
		dip = 2
		mil = 2
		adm = 4
	}
}
1132.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume I"
		dynasty = "Gerolding"
		birth_date = 1132.1.1
		death_date = 1195.7.25
		claim = 95
		dip = 3
		mil = 2
		adm = 2
	}
}
1178.1.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "Gerolding"
		birth_date = 1132.1.1
		dip = 3
		mil = 2
		adm = 2
	}
	heir = {
		name = "Humbert"
		monarch_name = "Humbert I"
		dynasty = "Gerolding"
		birth_date = 1173.1.1
		death_date = 1225.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1195.7.25 = {
	monarch = {
		name = "Humbert I"
		dynasty = "Gerolding"
		birth_date = 1173.1.1
		dip = 2
		mil = 2
		adm = 2
	}
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume II"
		dynasty = "Gerolding"
		birth_date = 1194.1.1
		death_date = 1252.1.1
		claim = 95
		dip = 3
		mil = 4
		adm = 3
	}
}
1225.1.1 = {
	monarch = {
		name = "Guillaume II"
		dynasty = "Gerolding"
		birth_date = 1194.1.1
		dip = 3
		mil = 4
		adm = 3
	}
	heir = {
		name = "Rodolphe"
		monarch_name = "Rodolphe I"
		dynasty = "Gerolding"
		birth_date = 1210.1.1
		death_date = 1265.1.1
		claim = 80
		dip = 2
		mil = 3
		adm = 2
	}
}
1252.1.1 = {
	monarch = {
		name = "Rodolphe I"
		dynasty = "Gerolding"
		birth_date = 1210.1.1
		dip = 2
		mil = 3
		adm = 2
	}
}
1265.1.1 = {
	monarch = {
		name = "Aymon II"
		dynasty = "Gerolding"
		dip = 4
		mil = 2
		adm = 3
	}
}
1280.1.1 = {
	monarch = {
		name = "Amédée II"
		dynasty = "Gerolding"
		dip = 1
		mil = 2
		adm = 2
	}
}
1308.5.22 = {
	monarch = {
		name = "Guillaume III"
		dynasty = "Gerolding"
		dip = 2
		mil = 3
		adm = 2
	}
	heir = {
		name = "Amédée"
		monarch_name = "Amédée III"
		dynasty = "Gerolding"
		birth_date = 1300.1.1
		death_date = 1367.1.18
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1320.1.1 = {
	monarch = {
		name = "Amédée III"
		dynasty = "Gerolding"
		birth_date = 1300.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1367.1.18 = {
	monarch = {
		name = "Amédée IV"
		dynasty = "Gerolding"
		dip = 3
		mil = 3
		adm = 2
	}
}
1369.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "Gerolding"
		dip = 2
		mil = 2
		adm = 2
	}
}
1370.1.1 = {
	monarch = {
		name = "Pierre I"
		dynasty = "Gerolding"
		dip = 2
		mil = 2
		adm = 2
	}
}
1392.1.1 = {
	monarch = {
		name = "Robert I"
		dynasty = "Gerolding"
		dip = 2
		mil = 2
		adm = 2
	}
}
1394.1.1 = {
	monarch = {
		name = "Humbert VII"
		dynasty = "de Thoire"
		dip = 5
		mil = 3
		adm = 3
	}
}
1400.1.1 = {
	monarch = {
		name = "Odo I"
		dynasty = "de Thoire"
		dip = 2
		mil = 2
		adm = 1
	}
}