government = tribal
add_government_reform = steppe_horde
government_rank = 5
primary_culture = mishary
religion = sunni
religious_school = hanafi_school
technology_group = nomad_group
capital = 6530
historical_rival = TUR
historical_rival = KAZ
historical_rival = MOS

1441.1.1 = {
	monarch = {
		name = "Küchük Muhammad"
		dynasty = "Borjigin"
		adm = 0
		dip = 0
		mil = 2
	}
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Borjigin"
		birth_date = 1435.1.1
		death_date = 1481.1.6
		claim = 90
		adm = 1
		dip = 3
		mil = 2
	}
}
1459.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Borjigin"
		birth_date = 1435.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1465.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Borjigin"
		birth_date = 1435.1.1
		adm = 1
		dip = 3
		mil = 2
	}
	heir = {
		name = "Shaikh Ahmad"
		monarch_name = "Shaikh Ahmad"
		dynasty = "Borjigin"
		birth_date = 1460.1.1
		death_date = 1528.1.1
		claim = 50
		adm = 0
		dip = 0
		mil = 0
	}
}
1481.1.6 = {
	monarch = {
		name = "Shaikh Ahmad"
		dynasty = "Borjigin"
		birth_date = 1460.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
#1502.5.1