government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
primary_culture = english
religion = catholic
capital = 664

#earls of warwick
1116.1.1 = {
	monarch = {
		name = "Henry"
		dynasty = "de Beaumont"
		birth_date = 1066.1.1 #est
		dip = 3
		mil = 3
		adm = 3
	}
	heir = {
		name = "Roger"
		monarch_name = "Roger"
		dynasty = "de Beaumont"
		birth_date = 1102.1.1
		death_date = 1153.6.12
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1119.6.20 = {
	monarch = {
		name = "Roger"
		dynasty = "de Beaumont"
		birth_date = 1102.1.1
		dip = 2
		mil = 2
		adm = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
}
1153.6.12 = {
	monarch = {
		name = "William"
		dynasty = "de Beaumont"
		dip = 2
		mil = 2
		adm = 2
	}
}
#regranted
1158.1.1 = {
	monarch = {
		name = "William"
		dynasty = "de Newburgh"
		birth_date = 1136.1.1
		dip = 5
		mil = 3
		adm = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}
#back to Warwick
1184.11.15 = {
	monarch = {
		name = "Waleran"
		dynasty = "de Beaumont"
		birth_date = 1153.6.12
		dip = 2
		mil = 2
		adm = 1
	}
}
#regranted by John
1203.1.1 = {
	monarch = {
		name = "William"
		dynasty = "de Braose"
		birth_date = 1153.1.1
		dip = 5
		mil = 2
		adm = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	heir = {
		name = "John"
		monarch_name = "John"
		dynasty = "de Braose"
		birth_date = 1197.1.1
		death_date = 1232.7.18
		claim = 95
		dip = 2
		mil = 3
		adm = 2
	}
}
1211.8.9 = {
	monarch = {
		name = "John"
		dynasty = "de Braose"
		birth_date = 1197.1.1
		dip = 2
		mil = 3
		adm = 2
	}
}
1224.1.1 = {
	heir = {
		name = "William"
		monarch_name = "William"
		dynasty = "de Braose"
		birth_date = 1224.1.1
		death_date = 1291.1.6
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1232.7.18 = {
	monarch = {
		name = "William"
		dynasty = "de Braose"
		birth_date = 1224.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1260.1.1 = {
	heir = {
		name = "William"
		monarch_name = "William"
		dynasty = "de Braose"
		birth_date = 1260.1.1
		death_date = 1326.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1291.1.6 = {
	monarch = {
		name = "William"
		dynasty = "de Braose"
		birth_date = 1260.1.1
		dip = 2
		mil = 2
		adm = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
}
#1322 done