government = monarchy
add_government_reform = feudalism_reform
government_rank = 5
technology_group = eastern
primary_culture = greek
religion = orthodox
capital = 2828

1821.1.1 = {
	government = republic
	add_government_reform = revolutionary_republic_reform
	monarch = {
		name = "Prosorini Kybernisi"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	leader = { name = "Konstantinos Kanaris"	type = admiral	fire = 3	shock = 3	manuever = 2	siege = 3	death_date = 1877.9.2 }
	leader = { name = "Theodoros Kolokotronis"	type = general	fire = 5	shock = 5	manuever = 3	siege = 0	death_date = 1843.2.4 }
	leader = { name = "Alexandros Ypsilantes"	type = general	fire = 4	shock = 3	manuever = 0	siege = 4	death_date = 1828.1.31 }
	leader = { name = "Andreas Vokos"			type = admiral	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1835.6.24 }
}
1832.8.30 = {
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Othon I"
		dynasty = "von Wittelsbach"
		culture = saxon
		birth_date = 1815.6.1
		adm = 0
		dip = 3
		mil = 2
	}
}
1836.12.22 = {
	queen = {
		country_of_origin = OLD
		name = "Amalie"
		dynasty = "von Oldenburg"
		birth_date = 1818.12.21
		death_date = 1875.5.20
		culture = low_elbish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1862.10.23 = {
	monarch = {
		name = "Giorgios I"
		dynasty = "von Oldenburg"
		culture = danish
		birth_date = 1845.12.24
		adm = 5
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
	add_ruler_personality = benevolent_personality
}
1867.10.27 = {
	queen = {
		country_of_origin = RUS
		name = "Olga"
		dynasty = "Romanov"
		birth_date = 1851.9.3
		death_date = 1926.6.18
		culture = russian
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}