government = monarchy
add_government_reform = beylik_government
government_rank = 3
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 4136
religious_school = hanafi_school

1261.7.25 = {
	monarch = {
		name = "Germiyan Alisir"
		dynasty = "Germiyanoglu"
		adm = 1
		dip = 2
		mil = 5
	}
	add_piety = 0.25
}
1299.1.1 = {
	monarch = {
		name = "Yakub I"
		dynasty = "Germiyanoglu"
		adm = 3
		dip = 3
		mil = 3
	}
}
1327.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Germiyanoglu"
		adm = 2
		dip = 2
		mil = 3
	}
}
1361.1.1 = {
	monarch = {
		name = "Süleyman"
		dynasty = "Germiyanoglu"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Yakub"
		monarch_name = "Yakub II"
		dynasty = "Germiyanoglu"
		birth_date = 1361.1.1
		death_date = 1429.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1388.1.1 = {
	monarch = {
		name = "Yakub II"
		dynasty = "Germiyanoglu"
		birth_date = 1361.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}
#1389-1402 under TUR
#1429.1.1 TUR