government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = austrian
religion = catholic
technology_group = western
capital = 947

1054.1.1 = {
	monarch = {
		name = "Meginhard"
		dynasty = "Meinharding"
		adm = 3
		dip = 3
		mil = 3
	}
}
1090.1.1 = {
	monarch = {
		name = "Engelbert I"
		dynasty = "Meinharding"
		adm = 2
		dip = 2
		mil = 2
	}
}
1122.1.1 = {
	monarch = {
		name = "Meinhard I"
		dynasty = "Meinharding"
		birth_date = 1070.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}
1142.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "Meinharding"
		adm = 2
		dip = 2
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Engelbert II"
		dynasty = "Meinharding"
		adm = 3
		dip = 3
		mil = 2
	}
}
1191.4.1 = {
	monarch = {
		name = "Engelbert III"
		dynasty = "Meinharding"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Meinhard"
		monarch_name = "Meinhard II"
		dynasty = "Meinharding"
		birth_date = 1170.1.1
		death_date = 1231.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Meinhard II"
		dynasty = "Meinharding"
		birth_date = 1170.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Meinhard"
		monarch_name = "Meinhard III"
		dynasty = "Meinharding"
		birth_date = 1205.1.1
		death_date = 1258.7.22
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1231.1.1 = {
	monarch = {
		name = "Meinhard III"
		dynasty = "Meinharding"
		birth_date = 1205.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1240.1.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht I"
		dynasty = "Meinharding"
		birth_date = 1240.1.1
		death_date = 1304.4.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
1258.7.22 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "Meinharding"
		birth_date = 1240.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1263.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich III"
		dynasty = "Meinharding"
		birth_date = 1263.1.1
		death_date = 1323.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}
1304.4.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "Meinharding"
		birth_date = 1263.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}
1322.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich IV"
		dynasty = "Meinharding"
		birth_date = 1322.1.1
		death_date = 1338.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1323.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich IV"
		dynasty = "Meinharding"
		birth_date = 1322.1.1
		death_date = 1338.3.17
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1338.3.17 = {
	monarch = {
		name = "Meinhard VI"
		dynasty = "Meinharding"
		adm = 0
		dip = 1
		mil = 1
	}
}
1375.5.6 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich IV"
		dynasty = "Meinharding"
		birth_date = 1375.5.6
		death_date = 1454.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}
1385.5.6 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "Meinharding"
		birth_date = 1375.5.6
		adm = 4
		dip = 1
		mil = 3
	}
}
1440.1.1 = {
	heir = {
		name = "Leonhard"
		monarch_name = "Leonhard I"
		dynasty = "Meinharding"
		birth_date = 1440.1.1
		death_date = 1500.4.12
		claim = 85
		adm = 2
		dip = 2
		mil = 3
	}
}
1454.1.1 = {
	monarch = {
		name = "Leonhard I"
		dynasty = "Meinharding"
		birth_date = 1440.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
#1500 done