government = republic
add_government_reform = italian_monarchy
government_rank = 1
technology_group = western
primary_culture = tuscan
religion = catholic
capital = 1843
add_army_professionalism = 0.05

1151.1.1 = {
	monarch = {
		name = "Repubblica"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1312.1.1 = {
	monarch = {
		name = "Bino"
		dynasty = "degli Abati"
		dip = 3
		mil = 4
		adm = 2
	}
}
1334.1.1 = {
	monarch = {
		name = "Abbatino"
		dynasty = "degli Abati"
		dip = 2
		mil = 5
		adm = 2
	}
}