government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = emilian
capital = 1989

1406.1.1 = {
	monarch = {
		name = "Guido I"
		dynasty = "Torelli"
		birth_date = 1379.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}
1439.1.1 = {
	heir = {
		name = "Cristoforo"
		monarch_name = "Cristoforo I"
		dynasty = "Torelli"
		birth_date = 1439.1.1
		death_date = 1460.3.6
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}
1449.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Cristoforo"
		monarch_name = "Cristoforo I"
		dynasty = "Torelli"
		birth_date = 1439.1.1
		death_date = 1460.3.6
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}
1456.1.1 = {
	monarch = {
		name = "Cristoforo I"
		dynasty = "Torelli"
		birth_date = 1439.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}
1460.3.6 = {
	monarch = {
		name = "Francesco Maria"
		dynasty = "Torelli"
		adm = 2
		dip = 3
		mil = 1
	}
}
1486.1.1 = {
	monarch = {
		name = "Guido II"
		dynasty = "Torelli"
		adm = 3
		dip = 2
		mil = 2
	}
}
1494.1.1 = {
	monarch = {
		name = "Achille I"
		dynasty = "Torelli"
		adm = 2
		dip = 0
		mil = 1
	}
}
1522.1.1 = {
	monarch = {
		name = "Ludovica"
		dynasty = "Torelli"
		female = yes
		birth_date = 1500.9.26
		adm = 2
		dip = 2
		mil = 2
	}
}
1539.1.1 = {
	monarch = {
		name = "Ferrante I"
		dynasty = "Gonzaga"
		birth_date = 1507.1.28
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		name = "Cesare"
		monarch_name = "Cesare I"
		dynasty = "Gonzaga"
		birth_date = 1530.1.1
		death_date = 1575.2.15
		claim = 80
		adm = 3
		dip = 3
		mil = 2
	}
}
1557.11.15 = {
	monarch = {
		name = "Cesare I"
		dynasty = "Gonzaga"
		birth_date = 1530.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1563.1.1 = {
	heir = {
		name = "Ferrante"
		monarch_name = "Ferrante II"
		dynasty = "Gonzaga"
		birth_date = 1563.1.1
		death_date = 1630.8.5
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1575.2.15 = {
	monarch = {
		name = "Ferrante II"
		dynasty = "Gonzaga"
		birth_date = 1563.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1618.4.4 = {
	heir = {
		name = "Ferrante"
		monarch_name = "Ferrante III"
		dynasty = "Gonzaga"
		birth_date = 1618.4.4
		death_date = 1678.1.11
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
1621.7.2 = {
	government_rank = 3
}
1630.8.5 = {
	monarch = {
		name = "Ferrante III"
		dynasty = "Gonzaga"
		birth_date = 1618.4.4
		adm = 2
		dip = 1
		mil = 1
	}
}
#1678.1.11 under MAN
1693.1.1 = {
	monarch = {
		name = "Vincenzo I"
		dynasty = "Gonzaga"
		birth_date = 1634.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Antonio Ferrante"
		monarch_name = "Antonio Ferrante"
		dynasty = "Gonzaga"
		birth_date = 1687.12.9
		death_date = 1729.4.16
		claim = 90
		adm = 0
		dip = 0
		mil = 0
	}
}
1714.4.28 = {
	monarch = {
		name = "Antonio Ferrante"
		dynasty = "Gonzaga"
		birth_date = 1687.12.9
		adm = 0
		dip = 0
		mil = 0
	}
}
1729.4.16 = {
	monarch = {
		name = "Giuseppe Maria"
		dynasty = "Gonzaga"
		birth_date = 1690.4.20
		adm = 1
		dip = 3
		mil = 2
	}
}
1746.8.15 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1748