government = monarchy
add_government_reform = germanic_monarchy
government_rank = 5
technology_group = western
religion = catholic
primary_culture = gutnish
capital = 6070

#Erik the Christian
1066.9.1 = {
	monarch = {
		name = "Erik"
		dynasty = "Steinkellskr"
		adm = 0
		dip = 3
		mil = 3
	}
}
#done 1067.1.1

#Anti King
1125.1.1 = {
	monarch = {
		name = "Magnus"
		dynasty = "ÿstríðsunr"
		culture = danish
		birth_date = 1100.1.1 #est
		adm = 2
		dip = 0
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	queen = {
		country_of_origin = POL
		name = "Richeza"
		dynasty = "Piast"
		birth_date = 1116.4.12
		death_date = 1156.12.25
		culture = polish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1132.1.1

#Anti King
1156.12.25 = {
	monarch = {
		name = "Karl"
		dynasty = "Swærkirskr"
		birth_date = 1130.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = SWE
		name = "Kristina"
		dynasty = "Tokesen"
		birth_date = 1145.1.1
		death_date = 1200.1.1
		culture = swedish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1161.1.1

#Independent Duke
1308.1.1 = {
	government_rank = 3
	monarch = {
		name = "Erik"
		dynasty = "af Bjälbo"
		birth_date = 1282.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}
1317.12.10 = { government_rank = 5 }
1444.11.12 = {
	monarch = {
		name = "Erik II"
		dynasty = "af Bjälbo"
		birth_date = 1414.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
}
#Done
1544.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}