government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = eastphalian
religion = catholic
technology_group = western
capital = 2645

#Grones
1054.1.1 = {
	monarch = {
		name = "Bevo"
		dynasty = "von Grone"
		adm = 2
		dip = 2
		mil = 2
	}
}
1100.1.1 = {
	government_rank = 4
	government = monarchy
	add_government_reform = feudalism_reform
}
#Welfs
1286.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Welf"
		birth_date = 1268.1.1
		dip = 3
		adm = 3
		mil = 1
	}
}
#1292.9.30 loses indep
1344.8.30 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Welf"
		birth_date = 1305.1.1
		dip = 3
		adm = 3
		mil = 3
	}
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "von Welf"
		birth_date = 1330.1.1
		death_date = 1394.12.13
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}
1367.4.24 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Welf"
		birth_date = 1330.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1380.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto II"
		dynasty = "von Welf"
		birth_date = 1380.1.1
		death_date = 1463.1.1
		claim = 93
		dip = 2
		adm = 2
		mil = 2
	}
}
1394.12.13 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Welf"
		birth_date = 1380.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
#1463 loses indept