government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = swabian
religion = catholic
technology_group = western
capital = 699

#Counts of Marstetten
1172.4.3 = {
	monarch = {
		name = "Gottfried I"
		dynasty = "von Ursin"
		dip = 3
		mil = 3
		adm = 2
	}
}
1204.1.1 = {
	monarch = {
		name = "Gottfried II"
		dynasty = "von Ursin"
		dip = 0
		mil = 2
		adm = 1
	}
}
1245.1.1 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Neuffen"
		dip = 4
		mil = 2
		adm = 2
	}
}
1274.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Neuffen"
		dip = 2
		mil = 1
		adm = 1
	}
} 

#Abbey
1281.1.1 = {
	government = theocracy
	add_government_reform = monastic_order_reform
	government_rank = 4
	monarch = {
		name = "Heinrich"
		dynasty = "von Fellheim"
		dip = 2
		adm = 3
		mil = 2
	}
}
1307.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Au"
		adm = 2
		dip = 2
		mil = 2
	}
}
1346.1.1 = {
	monarch = {
		name = "Eglolf"
		dynasty = "von Lautrach"
		adm = 2
		dip = 1
		mil = 2
	}
}
1369.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Krauchenwies"
		adm = 2
		dip = 2
		mil = 2
	}
}
1380.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Haslach"
		adm = 3
		dip = 3
		mil = 2
	}
}
1391.1.1 = {
	monarch = {
		name = "Johann Barner"
		dynasty = "von Saulgau"
		adm = 2
		dip = 2
		mil = 2
	}
}
1397.1.1 = {
	monarch = {
		name = "Peter"
		dynasty = "von Rot"
		adm = 3
		dip = 3
		mil = 2
	}
}
1402.1.1 = {
	monarch = {
		name = "Luther"
		dynasty = "von Rot"
		adm = 2
		dip = 1
		mil = 2
	}
}
1405.1.1 = {
	monarch = {
		name = "Peter"
		dynasty = "Städele"
		adm = 2
		dip = 2
		mil = 2
	}
}
1407.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Ravensburg"
		adm = 2
		dip = 2
		mil = 3
	}
}
1413.1.1 = {
	monarch = {
		name = "Jodokus"
		dynasty = "von Rot"
		adm = 2
		dip = 2
		mil = 2
	}
}
1414.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Munderkingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1420.1.1 = {
	monarch = {
		name = "Martin Hesser"
		dynasty = "von Marchtal"
		dip = 2
		adm = 2
		mil = 2
	}
}
1457.1.1 = {
	monarch = {
		name = "Georg"
		dynasty = "von Iggenau"
		adm = 2
		dip = 2
		mil = 2
	}
}
1470.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Memmingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1475.1.1 = {
	monarch = {
		name = "Heinrich Hünlin"
		dynasty = "von Lindau"
		adm = 2
		dip = 2
		mil = 3
	}
}
1501.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Zell"
		adm = 2
		dip = 2
		mil = 2
	}
}
1543.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Baustetten"
		adm = 2
		dip = 2
		mil = 2
	}
}
1549.1.1 = {
	monarch = {
		name = "Vitus Weber"
		dynasty = "von Wangen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1556.1.1 = {
	monarch = {
		name = "Dominik"
		dynasty = "von Biberach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1560.1.1 = {
	monarch = {
		name = "Martin"
		dynasty = "von Zell"
		adm = 2
		dip = 2
		mil = 2
	}
}
1589.1.1 = {
	monarch = {
		name = "Martin Schlay"
		dynasty = "von Hittisweiler"
		adm = 2
		dip = 2
		mil = 2
	}
}
1591.1.1 = {
	monarch = {
		name = "Balthasar"
		dynasty = "von Haisterkirch"
		adm = 2
		dip = 2
		mil = 2
	}
}
1611.1.1 = {
	monarch = {
		name = "Joachim"
		dynasty = "von Waldsee"
		adm = 2
		dip = 2
		mil = 2
	}
}
1630.1.1 = {
	monarch = {
		name = "Ludwig Locher"
		dynasty = "von Haselburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1667.1.1 = {
	monarch = {
		name = "Friedrich Rommel"
		dynasty = "von Überlingen"
		adm = 2
		dip = 2
		mil = 4
	}
}
1672.1.1 = {
	monarch = {
		name = "Martin Ertle"
		dynasty = "von Greckenhofen"
		birth_date = 1641.5.21
		adm = 3
		dip = 4
		mil = 3
	}
}
1712.5.11 = {
	monarch = {
		name = "Hermann Vogler"
		dynasty = "von Oberstdorf"
		adm = 2
		dip = 2
		mil = 2
	}
}
1739.1.1 = {
	monarch = {
		name = "Ignaz"
		dynasty = "von Kirchheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1755.1.1 = {
	monarch = {
		name = "Ambros"
		dynasty = "von Stetten"
		adm = 2
		dip = 2
		mil = 2
	}
}
1758.1.1 = {
	monarch = {
		name = "Benedikt"
		dynasty = "von Feldkirch"
		adm = 2
		dip = 2
		mil = 2
	}
}
1760.1.1 = {
	monarch = {
		name = "Mauritius"
		dynasty = "von Biberach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1782.1.1 = {
	monarch = {
		name = "Willebold"
		dynasty = "von Erolzheim"
		adm = 3
		dip = 3
		mil = 2
	}
}
1789.1.1 = {
	monarch = {
		name = "Nikolaus"
		dynasty = "von Berkheim"
		adm = 2
		dip = 2
		mil = 1
	}
}
1803.2.25 = {
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Joseph August"
		dynasty = "von Törring"
		birth_date = 1753.12.1
		adm = 1
		dip = 2
		mil = 3
	}
}