government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = picard
religion = catholic
technology_group = western
capital = 2886

1054.1.1 = {
	monarch = {
		name = "Herbert IV"
		dynasty = "Karling"
		birth_date = 1028.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1080.1.1 = {
	monarch = {
		name = "Eudes I"
		dynasty = "Karling"
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
}
1085.1.1 = {
	monarch = {
		name = "Adelaide"
		dynasty = "Karling"
		birth_date = 1060.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = FRA
		name = "Hugues"
		dynasty = "Capet"
		birth_date = 1057.1.1
		death_date = 1101.10.18
		culture = cosmopolitan_french
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
}
1090.1.1 = {
	heir = {
		name = "Raoul"
		monarch_name = "Raoul I"
		dynasty = "Capet"
		birth_date = 1090.1.1
		death_date = 1152.10.14
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1101.10.18 = {
	monarch = {
		name = "Raoul I"
		dynasty = "Capet"
		birth_date = 1090.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1152.10.14 = {
	monarch = {
		name = "Raoul II"
		dynasty = "Capet"
		adm = 2
		dip = 2
		mil = 2
	}
}
1167.1.1 = {
	monarch = {
		name = "Elisabeth"
		dynasty = "Capet"
		birth_date = 1143.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1183.3.28 = {
	monarch = {
		name = "Eleanor"
		dynasty = "Capet"
		birth_date = 1149.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1213 done