government = monarchy
add_government_reform = georgian_monarchy_reform
government_rank = 3
primary_culture = georgian
religion = orthodox
technology_group = eastern
capital = 3556

#Eristavi of Guria
1385.1.1 = {
	monarch = {
		name = "Kakhaber I"
		dynasty = "Dadiani"
		adm = 3
		dip = 3
		mil = 3
	}
}
1410.1.1 = {
	monarch = {
		name = "Giorgi I"
		dynasty = "Dadiani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1430.1.1 = {
	monarch = {
		name = "Mamia I"
		dynasty = "Dadiani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1450.1.1 = {
	monarch = {
		name = "Mamia II"
		dynasty = "Dadiani"
		adm = 2
		dip = 1
		mil = 4
	}
}
#Princes of Guria
1469.1.1 = {
	government_rank = 4
	monarch = {
		name = "Kakhaber II"
		dynasty = "Dadiani"
		adm = 2
		dip = 2
		mil = 4
	}
}
1483.1.1 = {
	monarch = {
		name = "Giorgi II"
		dynasty = "Dadiani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1512.1.1 = {
	monarch = {
		name = "Mamia III"
		dynasty = "Dadiani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1534.1.1 = {
	monarch = {
		name = "Rostom"
		dynasty = "Dadiani"
		adm = 3
		dip = 3
		mil = 3
	}
}
1564.1.1 = {
	monarch = {
		name = "Giorgi III"
		dynasty = "Dadiani"
		adm = 2
		dip = 2
		mil = 1
	}
}
1600.1.1 = {
	monarch = {
		name = "Mamia IV"
		dynasty = "Dadiani"
		adm = 2
		dip = 3
		mil = 2
	}
}
1625.1.1 = {
	monarch = {
		name = "Kaikhosro I"
		dynasty = "Dadiani"
		adm = 3
		dip = 4
		mil = 4
	}
}
1658.1.1 = {
	monarch = {
		name = "Demetre"
		dynasty = "Dadiani"
		adm = 2
		dip = 1
		mil = 2
	}
}
1668.1.1 = {
	monarch = {
		name = "Giorgi IV"
		dynasty = "Dadiani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1684.1.1 = {
	monarch = {
		name = "Kaikhosro II"
		dynasty = "Dadiani"
		adm = 1
		dip = 1
		mil = 1
	}
}
1689.1.1 = {
	monarch = {
		name = "Mamia V"
		dynasty = "Dadiani"
		adm = 1
		dip = 3
		mil = 1
	}
}
1714.1.5 = {
	monarch = {
		name = "Giorgi V"
		dynasty = "Dadiani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1726.1.1 = {
	monarch = {
		name = "Mamia VI"
		dynasty = "Dadiani"
		adm = 0
		dip = 4
		mil = 2
	}
}
1756.1.1 = {
	monarch = {
		name = "Giorgi VI"
		dynasty = "Dadiani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1788.1.1 = {
	monarch = {
		name = "Svimon"
		dynasty = "Dadiani"
		adm = 2
		dip = 1
		mil = 2
	}
}
1792.1.1 = {
	monarch = {
		name = "Vakhtang"
		dynasty = "Dadiani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1797.1.1 = {
	monarch = {
		name = "Mamia VII"
		dynasty = "Dadiani"
		birth_date = 1789.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1826.11.21 = {
	monarch = {
		name = "Davit"
		dynasty = "Dadiani"
		birth_date = 1818.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1829.9.2