government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
primary_culture = welsh
religion = catholic
capital = 2452

1039.1.1 = {
	monarch = {
		name = "Gruffydd"
		dynasty = "Rhuddlan"
		dip = 5
		mil = 5
		adm = 4
		leader = {	
			name = "Gruffydd Rhuddlan"            	
			type = general
			fire = 3	
			shock = 3	
			manuever = 0	
			siege = 1
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
}
1063.8.5 = {
	monarch = {
		name = "Bleddyn"
		dynasty = "Mathrafal"
		dip = 3
		mil = 3
		adm = 3
	}
}
1073.1.1 = {
	monarch = {
		name = "Trahaearn"
		dynasty = "Mathrafal"
		dip = 2
		mil = 4
		adm = 1
	}
}
1081.1.1 = {
	monarch = {
		name = "Gruffydd"
		dynasty = "Aberffraw"
		birth_date = 1055.1.1
		dip = 4
		mil = 2
		adm = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
}
1098.7.1 = { capital = 2448 }
1100.1.1 = {
	heir = {
		name = "Owain"
		monarch_name = "Owain"
		dynasty = "Aberffraw"
		birth_date = 1100.1.1
		death_date = 1170.11.28
		claim = 95
		dip = 4
		mil = 5
		adm = 4
	}
}
1137.1.1 = {
	monarch = {
		name = "Owain"
		dynasty = "Aberffraw"
		birth_date = 1100.1.1
		dip = 4
		mil = 5
		adm = 4
	}
	clear_scripted_personalities = yes
	add_heir_personality = inspiring_leader_personality
}
1145.1.1 = {
	heir = {
		name = "Dafydd"
		monarch_name = "Dafydd"
		dynasty = "Aberffraw"
		birth_date = 1145.1.1
		death_date = 1195.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1170.11.28 = {
	monarch = {
		name = "Dafydd"
		dynasty = "Aberffraw"
		birth_date = 1145.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1172.1.1 = {
	heir = {
		name = "Llywelyn"
		monarch_name = "Llywelyn"
		dynasty = "Aberffraw"
		birth_date = 1172.1.1
		death_date = 1240.4.11
		claim = 95
		dip = 5
		mil = 5
		adm = 5
		leader = {	
			name = "Llywelyn the Great"
			type = general
			fire = 4	
			shock = 5
			manuever = 0	
			siege = 0
		}
	}
}
1195.1.1 = {
	monarch = {
		name = "Llywelyn"
		dynasty = "Aberffraw"
		birth_date = 1172.1.1
		dip = 5
		mil = 5
		adm = 5
		leader = {	
			name = "Llywelyn the Great"
			type = general
			fire = 4	
			shock = 5
			manuever = 0	
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
}
1204.12.1 = {
	queen = {
		country_of_origin = ENG
		name = "Joan"
		dynasty = "Plantagenet"
		birth_date = 1190.1.1
		death_date = 1237.2.2
		culture = english
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1212.3.1 = {
	heir = {
		name = "Dafydd"
		monarch_name = "Dafydd"
		dynasty = "Aberffraw"
		birth_date = 1212.3.1
		death_date = 1246.2.25
		claim = 95
		dip = 3
		mil = 3
		adm = 3
	}
}
1240.4.11 = {
	monarch = {
		name = "Dafydd"
		dynasty = "Aberffraw"
		birth_date = 1212.3.1
		dip = 3
		mil = 3
		adm = 3
	}
	heir = {
		claim = 95
		name = "Llywelyn"
		monarch_name = "Llywelyn"
		dynasty = "Aberffraw"
		birth_date = 1223.1.1
		death_date = 1282.12.11
		dip = 4
		mil = 6
		adm = 5
		leader = {	
			name = "Llywelyn the Last"            	
			type = general
			fire = 4	
			shock = 4	
			manuever = 1	
			siege = 2
		}
	}
	clear_scripted_personalities = yes
	add_heir_personality = conqueror_personality
	add_heir_personality = inspiring_leader_personality
	add_heir_personality = fierce_negotiator_personality
}
1246.2.25 = {
	monarch = {
		name = "Llywelyn"
		dynasty = "Aberffraw"
		birth_date = 1223.1.1
		dip = 4
		mil = 6
		adm = 5
		leader = {	
			name = "Llywelyn the Last"            	
			type = general	
			fire = 4	
			shock = 4	
			manuever = 1	
			siege = 2
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = fierce_negotiator_personality
}
1267.1.1 = { government_rank = 4 }
#1282.12.11 dead