government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = bavarian
religion = catholic
technology_group = western
capital = 953

#Counts of Rott
1054.1.1 = {
	override_country_name = ROTT_NAME
	monarch = {
		name = "Kuno I"
		dynasty = "Pilgriming"
		birth_date = 1015.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
#1086.3.27 to ADE
#Andechs Counts
1098.1.1 = {
	restore_country_name = yes
	monarch = {
		name = "Gebhard I"
		dynasty = "von Andechs"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Engelbert"
		monarch_name = "Engelbert I"
		dynasty = "von Andechs"
		birth_date = 1095.1.1
		death_date = 1161.9.20
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}
1105.1.1 = {
	monarch = {
		name = "Engelbert I"
		dynasty = "von Andechs"
		birth_date = 1095.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}
1161.9.20 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Andechs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1206.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Andechs"
		adm = 4
		dip = 2
		mil = 2
	}
}