government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = austrian
religion = catholic
technology_group = western
capital = 2172 # Wien
national_focus = ADM

1018.6.23 = {
	set_hre_religion_treaty = no
	monarch = {
		name = "Albrecht I"
		dynasty = "von Babenberg"
		birth_date = 985.1.1
		adm = 3
		dip = 2
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
}
1027.1.1 = {
	queen = {
		country_of_origin = VEN
		name = "Frozza"
		dynasty = "Orseolo"
		birth_date = 1015.1.1
		death_date = 1071.2.17
		culture = venetian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ernst"
		monarch_name = "Ernst I"
		dynasty = "von Babenberg"
		birth_date = 1027.1.1
		death_date = 1075.6.10
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}
1055.5.26 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Babenberg"
		birth_date = 1027.1.1
		adm = 2
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	queen = {
		country_of_origin = SOR
		name = "Adelheid"
		dynasty = "von Wettin"
		birth_date = 1030.1.1
		death_date = 1071.1.26
		culture = saxon
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Leopold"
		monarch_name = "Leopold II"
		dynasty = "von Babenberg"
		birth_date = 1050.1.1
		death_date = 1095.10.12
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1075.6.10 = {
	monarch = {
		name = "Leopold II"
		dynasty = "von Babenberg"
		birth_date = 1050.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	queen = { #crusader queen ?!
		country_of_origin = BAV
		name = "Ida"
		dynasty = "von Formbach"
		birth_date = 1055.1.1
		death_date = 1101.9.1
		culture = bavarian
		female = yes
		adm = 2
		dip = 3
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
	add_queen_personality = martial_educator_personality
	add_queen_personality = zealot_personality
	heir = {
		name = "Leopold"
		monarch_name = "Leopold III"
		dynasty = "von Babenberg"
		birth_date = 1073.1.1
		death_date = 1136.11.15
		claim = 95
		adm = 3
		dip = 6
		mil = 3
	}
}
1095.10.12 = {
	monarch = {
		name = "Leopold III"
		dynasty = "von Babenberg"
		birth_date = 1073.1.1
		adm = 3
		dip = 6
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = kind_hearted_personality
	add_ruler_personality = zealot_personality
}
1106.1.1 = {
	queen = {
		country_of_origin = DIE 
		name = "Agnes"
		dynasty = "Salier"
		female = yes
		birth_date = 1072.1.1
		death_date = 1143.9.24
		culture = pfalzish
		adm = 2
		dip = 2
		mil = 2
	}
}
1108.1.1 = {
	heir = {
		name = "Leopold"
		monarch_name = "Leopold IV"
		dynasty = "von Babenberg"
		birth_date = 1108.1.1
		death_date = 1141.10.18
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1136.11.15 = {
	monarch = {
		name = "Leopold IV"
		dynasty = "von Babenberg"
		birth_date = 1108.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1138.9.28 = {
	queen = {
		country_of_origin = BOH
		name = "Marie"
		dynasty = "Premyslovci"
		birth_date = 1124.1.1
		death_date = 1172.1.1
		culture = czech
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1141.10.18 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Babenberg"
		birth_date = 1112.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1142.5.1 = {
	queen = {
		country_of_origin = SAX
		name = "Gertrude"
		dynasty = "von Süpplingenburg"
		birth_date = 1115.4.18
		death_date = 1143.4.18
		culture = low_elbish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1144.1.1 = {
	queen = {
		country_of_origin = BYZ
		name = "Theodora"
		dynasty = "Komnenos"
		birth_date = 1120.1.1 #est
		death_date = 1184.1.2
		culture = greek
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1156.9.17 = { government_rank = 3 }
1157.1.1 = {
	heir = {
		name = "Leopold"
		monarch_name = "Leopold V"
		dynasty = "von Babenberg"
		birth_date = 1157.1.1
		death_date = 1193.12.31
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1177.1.13 = {
	monarch = {
		name = "Leopold V"
		dynasty = "von Babenberg"
		birth_date = 1157.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = righteous_personality
	queen = {
		country_of_origin = HUN
		name = "Ilona"
		dynasty = "Árpád"
		female = yes
		birth_date = 1155.1.1
		death_date = 1199.12.25
		culture = hungarian
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Babenberg"
		birth_date = 1175.1.1
		death_date = 1198.4.16
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1193.12.31 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Babenberg"
		birth_date = 1175.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1198.4.16 = {
	monarch = {
		name = "Leopold VI"
		dynasty = "von Babenberg"
		birth_date = 1176.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
	add_ruler_personality = charismatic_negotiator_personality
}
1203.1.1 = {
	queen = {
		country_of_origin = BYZ
		name = "Theodora"
		dynasty = "Angelos"
		birth_date = 1180.1.1
		death_date = 1246.6.22
		culture = greek
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1211.4.25 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Babenberg"
		birth_date = 1211.4.25
		death_date = 1246.6.15
		claim = 95
		adm = 3
		dip = 0
		mil = 4
	}
}
1230.7.28 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Babenberg"
		birth_date = 1211.4.25
		adm = 3
		dip = 0
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = greedy_personality
	add_ruler_personality = conqueror_personality
	queen = { #also HAB
		country_of_origin = XME
		name = "Agnes"
		dynasty = "von Andechs"
		birth_date = 1215.1.1
		death_date = 1243.1.1 #divorced
		culture = bavarian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1231.5.1 = { set_global_flag = free_city_allowed }
1246.6.15 = {
	monarch = {
		name = "(Interregnum)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
} #Friedrich II von Babenberg dies in battle
1251.1.1 = {
	monarch = {
		name = "Ottokar"
		dynasty = "Premyslovci"
		culture = czech
		birth_date = 1233.1.1
		adm = 4
		dip = 5
		mil = 6
	}
}
1252.2.11 = {
	queen = {
		country_of_origin = HAB
		name = "Margarete"
		dynasty = "von Babenberg"
		birth_date = 1204.1.1
		death_date = 1261.1.1 #divorced
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#Union under Bohemia and then Aargau 1253-1282
1278.8.26 = { set_global_flag = aargau_inheritance }
1282.12.27 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Habsburg"
		birth_date = 1255.7.1
		adm = 2
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = TIR
		name = "Elizabeth"
		dynasty = "Meinharding"
		birth_date = 1262.1.1
		death_date = 1312.10.28
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1289.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Habsburg"
		birth_date = 1289.1.1
		death_date = 1330.1.13
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1308.5.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Habsburg"
		birth_date = 1289.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
}
1315.5.11 = {
	queen = {
		country_of_origin = ARA
		name = "Isabella"
		dynasty = "d'Aragó"
		birth_date = 1305.1.1
		death_date = 1330.7.12
		culture = aragonese
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1330.1.13 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Habsburg"
		birth_date = 1298.12.12
		adm = 4
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	queen = {
		country_of_origin = SGA
		name = "Jeanne"
		dynasty = "de Scarpone"
		birth_date = 1300.1.1
		death_date = 1351.11.15
		culture = lorrainian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1356.1.10 = { set_global_flag = remove_electorate_allowed }
1358.8.16 = {
	government_rank = 4
	government = monarchy
	add_government_reform = austrian_archduchy_reform
	monarch = {
		name = "Rudolf IV"
		dynasty = "von Habsburg"
		birth_date = 1339.11.1
		adm = 4
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	queen = {
		country_of_origin = BOH
		name = "Katharina"
		dynasty = "von Luxemburg"
		birth_date = 1342.8.19
		death_date = 1395.4.26
		culture = moselle_franconian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1365.7.27 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Habsburg"
		birth_date = 1349.9.9
		adm = 2
		dip = 2
		mil = 2
	}
}
1366.3.20 = {
	queen = {
		country_of_origin = BOH
		name = "Elizabeth"
		dynasty = "von Luxemburg"
		birth_date = 1358.1.1
		death_date = 1373.1.1
		culture = moselle_franconian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1375.3.4 = {
	queen = {
		country_of_origin = NUO
		name = "Beatrice"
		dynasty = "von Hohenzollern"
		birth_date = 1362.1.1
		death_date = 1414.6.10
		culture = franconian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1377.9.19 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht IV"
		dynasty = "von Habsburg"
		birth_date = 1377.9.19
		death_date = 1404.9.14
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}
1395.8.29 = {
	monarch = {
		name = "Albrecht IV"
		dynasty = "von Habsburg"
		birth_date = 1377.9.19
		adm = 1
		dip = 1
		mil = 3
	}
	queen = {
		country_of_origin = SAU
		name = "Joanna"
		dynasty = "von Wittelsbach"
		birth_date = 1373.1.1
		death_date = 1410.11.15
		culture = bavarian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1397.8.16 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht V"
		dynasty = "von Habsburg"
		birth_date = 1397.8.16
		death_date = 1439.10.27
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}
1404.9.14 = {
	monarch = {
		name = "Albrecht V"
		dynasty = "von Habsburg"
		birth_date = 1397.8.16
		adm = 1
		dip = 1
		mil = 3
	}
}
1422.4.26 = {
	queen = {
		country_of_origin = BOH
		name = "Elizabeth"
		dynasty = "von Luxemburg"
		birth_date = 1409.10.7
		death_date = 1442.12.19
		culture = moselle_franconian
		female = yes
		adm = 2
		dip = 3
		mil = 4
	}
}
1439.10.27 = {
	monarch = {
		name = "(Interregnum)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1440.2.22 = {
	historical_rival = FRA
	historical_rival = TUR
	historical_friend = HUN
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ladislaus Postumus"
		monarch_name = "Ladislaus Postumus"
		dynasty = "von Habsburg"
		birth_date = 1440.2.22
		death_date = 1457.11.23
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
	set_country_flag = hab_ladislaus_postumus_heir
}
1444.11.12 = {	#bertus mod
	monarch = {
		name = "Ladislaus Postumus"
		dynasty = "von Habsburg"
		culture = austrian
		birth_date = 1414.1.13
		adm = 4
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
}
1457.11.23 = {
	clr_country_flag = hab_ladislaus_postumus_heir
	add_accepted_culture = slovenian
	monarch = {
		name = "Friedrich III"
		dynasty = "von Habsburg"
		birth_date = 1415.9.21
		adm = 2
		dip = 5
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
	queen = {
		country_of_origin = POR
		name = "Leonor"
		dynasty = "de Avis"
		birth_date = 1434.9.18
		death_date = 1467.9.3
		culture = portugese
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
1459.3.22 = {
	heir = {
		name = "Maximilian"
		monarch_name = "Maximilian I"
		dynasty = "von Habsburg"
		birth_date = 1459.3.22
		death_date = 1477.1.5 #to BUR
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1480.1.10 = {
	heir = {
		name = "Margarete"
		monarch_name = "Margarete"
		dynasty = "von Habsburg"
		birth_date = 1480.1.10
		death_date = 1530.12.1
		culture = burgundian
		claim = 80
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}
1493.8.21 = {
	monarch = {
		name = "Maximilian I"
		dynasty = "von Habsburg"
		birth_date = 1459.3.22
		adm = 2
		dip = 4
		mil = 2
	}
}
1494.3.16 = {
	queen = {
		country_of_origin = MLO
		name = "Bianca Maria"
		dynasty = "Sforza"
		birth_date = 1472.4.5
		death_date = 1510.12.31
		culture = lombard
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
1495.1.1 = { set_global_flag = italy_out_of_HRE }
1495.8.7 = { set_global_flag = demand_unlawful_allowed }
1499.1.1 = { 
	leader = {	
		name = "von Frundsberg"
        type = general
		fire = 4
		shock = 5
		manuever = 3
		siege = 2
		death_date = 1528.8.20 
	} 
}
1503.3.10 = {
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinand I"
		dynasty = "von Habsburg"
		birth_date = 1503.3.10
		death_date = 1564.7.25
		claim = 85
		adm = 4
		dip = 3
		mil = 4
	}
}
1521.4.28 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "von Habsburg"
		birth_date = 1503.3.10
		adm = 4
		dip = 3
		mil = 4
		leader = {	name = "Ferdinand I"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}
1521.5.26 = {
	queen = {
		country_of_origin = HUN #or BOH
		name = "Anna"
		dynasty = "Jagiellon"
		birth_date = 1503.7.23
		death_date = 1547.1.27
		culture = hungarian
		female = yes
		adm = 3
		dip = 4
		mil = 1
	}
}
1527.7.31 = {
	heir = {
		name = "Maximilian"
		monarch_name = "Maximilian II"
		dynasty = "von Habsburg"
		birth_date = 1527.7.31
		death_date = 1576.10.12
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1526.8.30 = {
	add_accepted_culture = moravian
	add_accepted_culture = czech
	elector = yes
}
1564.7.27 = {
	monarch = {
		name = "Maximilian II"
		dynasty = "von Habsburg"
		birth_date = 1527.7.31
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = HAB
		name = "Maria"
		dynasty = "von Habsburg"
		birth_date = 1528.6.21
		death_date = 1603.2.26
		female = yes
		adm = 4
		dip = 2
		mil = 1
	}
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf II"
		dynasty = "von Habsburg"
		birth_date = 1552.7.18
		death_date = 1612.1.20
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}
1576.10.14 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Habsburg"
		birth_date = 1552.7.18
		adm = 4
		dip = 3
		mil = 2
	}
	heir = {
		name = "Matthias"
		monarch_name = "Matthias I"
		dynasty = "von Habsburg"
		birth_date = 1557.2.24
		death_date = 1619.3.20
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}
1608.5.14 = {
	enable_hre_leagues = yes
	set_global_flag = evangelical_union_happened
}
1612.1.22 = {
	monarch = {
		name = "Matthias I"
		dynasty = "von Habsburg"
		birth_date = 1557.2.24
		adm = 2
		dip = 2
		mil = 0
	}
	queen = {
		country_of_origin = HAB
		name = "Anna"
		dynasty = "von Habsburg"
		birth_date = 1585.10.4
		death_date = 1618.12.14
		female = yes
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinand II"
		dynasty = "von Habsburg"
		birth_date = 1578.7.9
		death_date = 1637.2.15
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
1613.1.1 = { join_league = catholic }
1614.1.1 = {  decision = conventicle_act }
1619.3.22 = {
	monarch = {
		name = "Ferdinand II"
		dynasty = "von Habsburg"
		birth_date = 1578.7.9
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinand III"
		dynasty = "von Habsburg"
		birth_date = 1608.7.13
		death_date = 1657.4.2
		claim = 95
		adm = 4
		dip = 1
		mil = 5
	}
}
1620.1.1 = { decision = act_of_uniformity }
1622.2.2 = {
	queen = {
		country_of_origin = MAN
		name = "Eleonora"
		dynasty = "Gonzaga"
		birth_date = 1598.9.23
		death_date = 1655.6.27
		culture = emilian
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
1637.2.15 = {
	monarch = {
		name = "Ferdinand III"
		dynasty = "von Habsburg"
		birth_date = 1608.7.13
		adm = 4
		dip = 1
		mil = 5
	}
	queen = {
		country_of_origin = SPA
		name = "Eleonora"
		dynasty = "von Habsburg"
		birth_date = 1606.8.18
		death_date = 1646.5.13
		culture = castillian
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}
1640.6.9 = {
	heir = {
		name = "Leopold"
		monarch_name = "Leopold I"
		dynasty = "von Habsburg"
		birth_date = 1640.6.9
		death_date = 1705.5.5
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}
1648.7.2 = {
	queen = {
		country_of_origin = HAB
		name = "Maria Leopoldine"
		dynasty = "von Habsburg"
		birth_date = 1632.4.6
		death_date = 1649.8.7
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
1648.10.24 = {
	set_hre_religion_treaty = yes
	leave_league = catholic
	elector = no
}
1651.4.30 = {
	queen = {
		country_of_origin = MAN
		name = "Eleonora"
		dynasty = "Gonzaga"
		birth_date = 1630.11.18
		death_date = 1686.12.6
		culture = emilian
		female = yes
		adm = 1
		dip = 3
		mil = 1
	}
}
1658.7.1 = {
	monarch = {
		name = "Leopold I"
		dynasty = "von Habsburg"
		birth_date = 1640.6.9
		adm = 4
		dip = 4
		mil = 5
	}
}
1673.10.15 = {
	queen = {
		country_of_origin = HAB
		name = "Claudia Felicitas"
		dynasty = "von Habsburg"
		birth_date = 1653.5.30
		death_date = 1676.4.8
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}
1676.12.14 = {
	queen = {
		country_of_origin = PAL
		name = "Eleonor Magdalene"
		dynasty = "von Wittelsbach"
		birth_date = 1655.1.6
		death_date = 1720.1.19
		culture = pfalzish
		female = yes
		adm = 4
		dip = 4
		mil = 3
	}
}
1678.7.26 = {
	heir = {
		name = "Josef"
		monarch_name = "Josef I"
		dynasty = "von Habsburg"
		birth_date = 1678.7.26
		death_date = 1711.4.17
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}
1705.5.7 = {
	monarch = {
		name = "Josef I"
		dynasty = "von Habsburg"
		birth_date = 1678.7.26
		adm = 3
		dip = 1
		mil = 3
	}
	queen = {
		country_of_origin = LUN
		name = "Wilhelmine Amalia"
		dynasty = "von Welf"
		birth_date = 1673.4.21
		death_date = 1742.4.10
		culture = low_elbish
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		name = "Karl"
		monarch_name = "Karl II"
		dynasty = "von Habsburg"
		birth_date = 1685.10.1
		death_date = 1740.10.20
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}
1711.4.19 = {
	monarch = {
		name = "Karl II"
		dynasty = "von Habsburg"
		birth_date = 1685.10.1
		adm = 4
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = WFB
		name = "Elisabeth Christine"
		dynasty = "von Welf"
		birth_date = 1691.8.28
		death_date = 1750.12.21
		culture = eastphalian
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}
1713.4.19 = { set_allow_female_emperor = yes }
1717.5.13 = {
	heir = {
		name = "Maria Theresia"
		monarch_name = "Maria Theresia I"
		dynasty = "von Habsburg"
		birth_date = 1717.5.13
		death_date = 1780.11.29
		claim = 95
		adm = 5
		dip = 5
		mil = 4
		female = yes
	}
}
1740.10.22 = {
	monarch = {
		name = "Maria Theresia I"
		dynasty = "von Habsburg"
		birth_date = 1717.5.13
		adm = 5
		dip = 5
		mil = 4
		female = yes
	}
}
1741.3.13 = {
	heir = {
		name = "Josef"
		monarch_name = "Josef II"
		dynasty = "von Habsburg"
		birth_date = 1741.3.13
		death_date = 1790.2.20
		claim = 95
		adm = 5
		dip = 6
		mil = 4
	}
}
1780.11.30 = {
	monarch = {
		name = "Josef II"
		dynasty = "von Habsburg"
		birth_date = 1741.3.13
		adm = 5
		dip = 6
		mil = 4
	}
}
1790.2.20 = {
	monarch = {
		name = "Leopold II"
		dynasty = "von Habsburg"
		birth_date = 1747.5.5
		adm = 3
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = SPA
		name = "Maria Luisa"
		dynasty = "de Bourbon"
		birth_date = 1745.9.24
		death_date = 1792.5.15
		culture = castillian
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Franz"
		monarch_name = "Franz II"
		dynasty = "von Habsburg"
		birth_date = 1768.2.12
		death_date = 1835.3.2
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1792.3.3 = {
	monarch = {
		name = "Franz II"
		dynasty = "von Habsburg"
		birth_date = 1768.2.12
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = NAP
		name = "Maria Theresa"
		dynasty = "de Bourbon"
		birth_date = 1772.6.6
		death_date = 1807.3.2
		culture = neapolitan
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}
1793.4.19 = {
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinand I"	
		dynasty = "von Habsburg"
		birth_date = 1793.4.19
		death_date = 1875.6.29
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

#Trade Good Events
1074.1.1 = {
	change_price = {
		trade_goods = dates
		key = AGRICULTURAL_REVOLUTION
		value = 0.2
		duration = -1
	}
	change_price = {
		trade_goods = olive
		key = AGRICULTURAL_REVOLUTION
		value = 0.2
		duration = -1
	}
	change_price = {
		trade_goods = spices
		key = AGRICULTURAL_REVOLUTION
		value = 0.2
		duration = -1
	}
	change_price = {
		trade_goods = pepper
		key = AGRICULTURAL_REVOLUTION
		value = 0.2
		duration = -1
	}
}
1085.1.1 = {
	change_price = {
		trade_goods = tin
		key = NEW_DINNERWARE
		value = -0.2
		duration = -1
	}
}
1099.1.13 = {
	change_price = {
		trade_goods = tin
		key = TIN_PILGRIM_SIGNS
		value = 0.1
		duration = -1
	}
}
1119.1.1 = {
	change_price = {
		trade_goods = beer
		key = MONASTERY_BREWERY
		value = 0.4
		duration = -1
	}
}
1177.1.1 = {
	change_price = {
		trade_goods = vegetables
		key = POTATOES_IN_GERMANY
		value = -0.4
		duration = -1
	}
}
1184.1.1 = {
	change_price = {
		trade_goods = pigs
		key = SMOKED_MEAT
		value = 0.1
		duration = -1
	}
	change_price = {
		trade_goods = livestock
		key = SMOKED_MEAT
		value = 0.1
		duration = -1
	}
	change_price = {
		trade_goods = fish
		key = SMOKED_MEAT
		value = 0.1
		duration = -1
	}
	change_price = {
		trade_goods = venison
		key = SMOKED_MEAT
		value = 0.1
		duration = -1
	}
}
1228.1.1 = {
	change_price = {
		trade_goods = camels
		key = TRADE_WITH_MALI
		value = 0.25
		duration = -1
	}
}
1283.1.1 = {
	change_price = {
		trade_goods = glass
		key = SPECTACLES_INVENTED
		value = 0.1
		duration = -1
	}
	change_price = {
		trade_goods = paper
		key = SPECTACLES_INVENTED
		value = 0.1
		duration = -1
	}
}
1416.1.1 = {
	change_price = {
		trade_goods = fish
		key = HERRING_BUSS
		value = 0.15
		duration = -1
	}
	change_price = {
		trade_goods = crabs
		key = HERRING_BUSS
		value = 0.15
		duration = -1
	}
}
1450.1.1 = {
	change_price = {
		trade_goods = marble
		key = RENAISSANCE_MARBE
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = honey
		key = NURNBERGER_GINGERBREAD
		value = 0.15
		duration = -1
	}
}
1471.1.1 = {
	change_price = {
		trade_goods = cheese
		key = SUMMA_LACTICINIORUM
		value = 0.2
		duration = -1
	}
}
1482.1.1 = {
	change_price = {
		trade_goods = rice
		key = SPREAD_OF_RICE
		value = -0.4
		duration = -1
	}
}
1485.1.1 = {
	set_global_flag = faceting_happened
	change_price = {
		trade_goods = gems
		key = FACETING
		value = 0.25
		duration = -1
	}
}
1490.1.1 = {
	set_global_flag = paper_in_bureaucracies
	change_price = {
		trade_goods = paper
		key = PAPER_IN_BUREAUCRACY
		value = 0.25
		duration = -1
	}
}
1493.1.1 = {
	change_price = {
		trade_goods = naval_supplies
		key = HEMP_ROPEMAKING
		value = 0.2
		duration = -1
	}
	change_price = {
		trade_goods = lumber
		key = HEMP_ROPEMAKING
		value = 0.2
		duration = -1
	}
	change_price = {
		trade_goods = hemp
		key = HEMP_ROPEMAKING
		value = 0.2
		duration = -1
	}
}
1500.1.1 = {
	set_global_flag = bronze_cannons_happened
	change_price = {
		trade_goods = copper
		key = BRONZE_CANNONS
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = zinc
		key = BRONZE_CANNONS
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = munitions
		key = BRONZE_CANNONS
		value = -0.25
		duration = -1
	}
}
1504.1.1 = {
	change_price = {
		trade_goods = pearls
		key = CUBAGUA_AND_MARGARITA
		value = -0.5
		duration = -1
	}
}
1510.1.1 = {
	set_global_flag = great_fisheries_happened
	set_global_flag = spice_trade_happened
	change_price = {
		trade_goods = spices
		key = SPICE_TRADE
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = fish
		key = GREAT_FISHERIES
		value = -0.1
		duration = -1
	}
	change_price = {
		trade_goods = salt
		key = GREAT_FISHERIES
		value = 0.1
		duration = -1
	}
}
1526.1.1 = {
	change_price = {
		trade_goods = oil
		key = FINER_SOAPS
		value = 0.1
		duration = -1
	}
	change_price = {
		trade_goods = vegetables
		key = FINER_SOAPS
		value = 0.1
		duration = -1
	}
	change_price = {
		trade_goods = pigs
		key = FINER_SOAPS
		value = -0.1
		duration = -1
	}
}
1540.1.1 = {
	set_global_flag = new_draperies_happened
	set_global_flag = japanese_tea_happened
	set_global_flag = cotton_imports_global
	set_global_flag = incense_rejected
	change_price = {
		trade_goods = wool
		key = COTTON_IMPORTS
		value = -0.10
		duration = -1
	}
	change_price = {
		trade_goods = cotton
		key = COTTON_IMPORTS
		value = 0.20
		duration = -1
	}
	change_price = {
		trade_goods = cloth
		key = NEW_DRAPERIES
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = wool
		key = NEW_DRAPERIES
		value = -0.25
		duration = -1
	}
	change_price = {
		trade_goods = tea
		key = JAPANESE_TEA_CULTURE
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = incense
		key = JAPANESE_TEA_CULTURE
		value = 0.10
		duration = -1
	}
	change_price = {
		trade_goods = incense
		key = REFORMED_REJECTION_OF_INCENSE
		value = -0.25
		duration = -1
	}
}
1548.1.1 = {
	change_price = {
		trade_goods = peaches
		key = DRIED_FRUITS
		value = 0.1
		duration = -1
	}
}
1550.1.1 = {
	set_global_flag = protestant_fish_happened
	change_price = {
		trade_goods = fish
		key = PROTESTANT_DONT_EAT_FISH
		value = -0.1
		duration = -1
	}
}
1555.1.1 = {
	set_global_flag = printing_paper_prices_rise
	change_price = {
		trade_goods = paper
		key = INCREASED_PRINTING
		value = 0.25
		duration = -1
	}
}
1560.1.1 = {
	set_global_flag = columbian_exchange_happened
	change_price = {
		trade_goods = grain
		key = COLUMBIAN_EXCHANGE
		value = -0.20
		duration = -1
	}
	change_price = {
		trade_goods = barley
		key = COLUMBIAN_EXCHANGE
		value = -0.1
		duration = -1
	}
	change_price = {
		trade_goods = rye
		key = COLUMBIAN_EXCHANGE
		value = -0.1
		duration = -1
	}
	change_price = {
		trade_goods = livestock
		key = COLUMBIAN_EXCHANGE
		value = 0.25
		duration = -1
	}
}
1570.1.1 = {
	set_global_flag = depleted_beaver_happened
	set_global_flag = veneering_happened
	change_price = {
		trade_goods = fur
		key = DEPLETION_OF_EUROPEAN_BEAVER
		value = 0.4
		duration = -1
	}
	change_price = {
		trade_goods = lumber
		key = VENEERING
		value = 0.35
		duration = -1
	}
}
1575.1.1 = {
	set_global_flag = triangle_happened
	change_price = {
		trade_goods = slaves
		key = TRIANGLE_TRADE
		value = 0.5
		duration = -1
	}
}
1582.1.1 = {
	change_price = {
		trade_goods = oil
		key = POPULAR_OIL_LAMP
		value = 0.2
		duration = -1
	}
	change_price = {
		trade_goods = wax
		key = POPULAR_OIL_LAMP
		value = -0.2
		duration = -1
	}
}
1600.1.1 = {
	set_global_flag = coffee_boom_happened
	set_global_flag = felt_hats_happened
	set_global_flag = popularization_of_tobacco_happened
	set_global_flag = bohemian_glass
	change_price = {
		trade_goods = coffee
		key = COFFEE_BOOM
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = fur
		key = FELT_HATS
		value = 0.35
		duration = -1
	}
	change_price = {
		trade_goods = tobacco
		key = POPULARIZATION_OF_TOBACCO
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = glass
		key = BOHEMIAN_GLASS
		value = 0.25
		duration = -1
	}
}
1604.1.1 = {
	change_price = {
		trade_goods = carpet
		key = EUROPEAN_CARPET_WEAVING
		value = -0.35
		duration = -1
	}
}
1615.1.1 = {
	change_price = {
		trade_goods = whales
		key = SIBERIAN_WHALING
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = spirits
		key = IRISH_WHISKEY
		value = 0.2
		duration = -1
	}
}
1635.1.1 = {
	set_global_flag = popular_silk_happened
	set_global_flag = iron_working_happened
	set_global_flag = development_of_optics
	change_price = {
		trade_goods = silk
		key = POPULAR_SILK_FABRICS
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = iron
		key = IRON_WORKING
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = copper
		key = IRON_WORKING
		value = -0.35
		duration = -1
	}
	change_price = {
		trade_goods = munitions
		key = IRON_WORKING
		value = -0.1
		duration = -1
	}
	change_price = {
		trade_goods = glass
		key = MODERN_OPTICS
		value = 0.25
		duration = -1
	}
}
1637.1.1 = {
	change_price = {
		trade_goods = tobacco
		key = TOBACOO_PIPE
		value = 0.25
		duration = -1
	}
}
1650.1.1 = {
	set_global_flag = europeans_in_china_happened
	set_global_flag = tea_and_sugar_happened
	set_global_flag = mocha_killed
	change_price = {
		trade_goods = chinaware
		key = EUROPEANS_IN_CHINA
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = tea
		key = TEA_AND_SUGAR
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = sugar
		key = TEA_AND_SUGAR
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = coffee
		key = JAVA_COFFEE
		value = -0.4
		duration = -1
	}
}
1660.1.1 = {
	set_global_flag = decline_of_spices_happened
	set_global_flag = popularization_of_sugar_happened
	change_price = {
		trade_goods = spices
		key = DECLINE_OF_SPICE_TRADE
		value = -0.4
		duration = -1
	}
	change_price = {
		trade_goods = pepper
		key = DECLINE_OF_SPICE_TRADE
		value = -0.4
		duration = -1
	}
	change_price = {
		trade_goods = sugar
		key = POPULARIZATION_OF_SUGAR
		value = 0.5
		duration = -1
	}
}
1670.1.1 = {
	set_global_flag = wine_corks_happened
	set_global_flag = regulated_uniforms_happened
	set_global_flag = hollender_beater_flag
	set_global_flag = lead_crystal_happened
	change_price = {
		trade_goods = wine
		key = WINE_CORKS
		value = 0.50
		duration = -1
	}
	change_price = {
		trade_goods = glass
		key = WINE_CORKS
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = cloth
		key = REGULATED_UNIFORMS
		value = 0.15
		duration = -1
	}
	change_price = {
		trade_goods = wool
		key = REGULATED_UNIFORMS
		value = 0.1
		duration = -1
	}
	change_price = {
		trade_goods = dyes
		key = REGULATED_UNIFORMS
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = paper
		key = HOLLENDER_BEATER
		value = -0.5
		duration = -1
	}
	change_price = {
		trade_goods = glass
		key = LEAD_CRYSTAL
		value = -0.65
		duration = -1
	}
	change_price = {
		trade_goods = plumbum
		key = LEAD_CRYSTAL
		value = 0.35
		duration = -1
	}
}
1680.1.1 = {
	set_global_flag = calicoes_happened
	set_global_flag = permanent_navies_happened
	change_price = {
		trade_goods = cotton
		key = CALICOES
		value = 0.45
		duration = -1
	}
	change_price = {
		trade_goods = naval_supplies
		key = PERMANENT_NAVIES
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = tar
		key = PERMANENT_NAVIES
		value = 0.15
		duration = -1
	}
	change_price = {
		trade_goods = livestock
		key = PERMANENT_NAVIES
		value = 0.10
		duration = -1
	}
}
1710.1.1 = {
	set_global_flag = bottger_happened
	set_global_flag = popular_literacy
	set_global_flag = brazilian_gems_happened
	set_global_flag = selective_breeding_happened
	change_price = {
		trade_goods = chinaware
		key = JOHAN_FRIEDRICH_BOTTGER
		value = -0.5
		duration = -1
	}
	change_price = {
		trade_goods = paper
		key = LENDING_LIBRARIES
		value = 0.35
		duration = -1
	}
	change_price = {
		trade_goods = gems
		key = BRAZILIAN_DIAMONDS
		value = -0.5
		duration = -1
	}
	change_price = {
		trade_goods = livestock
		key = SELECTIVE_BREEDING
		value = 0.5
		duration = -1
	}
	change_price = {
		trade_goods = wool
		key = SELECTIVE_BREEDING
		value = 0.25
		duration = -1
	}
}
1750.1.1 = {
	set_global_flag = ivory_shortage_happened
	set_global_flag = perfume_industry
	change_price = {
		trade_goods = ivory
		key = IVORY_SHORTAGE
		value = 0.25
		duration = -1
	}
	change_price = {
		trade_goods = incense
		key = GROWTH_OF_PERFUME_BUSINESS
		value = 0.35
		duration = -1
	}
	change_price = {
		trade_goods = minerals
		key = GROWTH_OF_PERFUME_BUSINESS
		value = 0.35
		duration = -1
	}
	change_price = {
		trade_goods = steel
		key = OPEN_HEARTH_FURNACE
		value = -0.3
		duration = -1
	}
	change_price = {
		trade_goods = tar
		key = STEEL_SHIPS
		value = -0.4
		duration = -1
	}
	change_price = {
		trade_goods = lumber
		key = STEEL_SHIPS
		value = -0.4
		duration = -1
	}
}
1790.1.1 = {
	set_global_flag = abolitionism_happened
	change_price = {
		trade_goods = slaves
		key = ABOLITIONISM
		value = -0.4
		duration = -1
	}
}
1844.1.1 = {
	set_global_flag = marx_happened
	set_global_flag = engels_happened
}

#Generals
1560.1.1 = { leader = {	name = "Franz-Josef"           	type = general	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1580.1.1 } }
1585.1.1 = { leader = {	name = "Karl"                  	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1600.1.1 } }
1610.1.1 = { leader = {	name = "Franz von Mercy"        type = general	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1645.1.1 } }
1615.1.1 = { leader = {	name = "Wallenstein"			type = general	fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1634.2.25 } }
1618.1.1 = { leader = {	name = "Gottfried Pappenheim"	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1632.11.17 } }
1624.1.1 = { leader = {	name = "von Hatzfeldt"         	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1647.1.1 } }
1625.1.1 = { leader = {	name = "Matthias Gallas"		type = general	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1647.1.1 } }
1627.1.1 = { leader = {	name = "Piccolomini"           	type = general	fire = 4	shock = 3	manuever = 4	siege = 1	death_date = 1656.8.11 } }
1630.1.1 = { leader = {	name = "Montecuccoli"          	type = general	fire = 4	shock = 3	manuever = 4	siege = 1	death_date = 1680.10.16 } }
1670.1.1 = { leader = {	name = "Ferdinand"             	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1695.1.1 } }
1670.1.1 = { leader = {	name = "Georg Waldeck"			type = general	fire = 3	shock = 2	manuever = 3	siege = 1	death_date = 1692.11.19 } }
1675.1.1 = { leader = {	name = "Charles V de Lorraine" 	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1690.1.1 } }
1685.1.1 = { leader = {	name = "Prinz Eugen"           	type = general	fire = 5	shock = 5	manuever = 5	siege = 1	death_date = 1730.1.1 } }
1685.1.1 = { leader = {	name = "von Starhemberg"       	type = general	fire = 3	shock = 4	manuever = 4	siege = 3	death_date = 1705.1.1 } }
1690.1.1 = { leader = {	name = "Ludwig"                	type = general	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1710.1.1 } }
1697.1.1 = { leader = {	name = "von Traun"             	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1748.1.1 } }
1720.1.1 = { leader = {	name = "Franz"                 	type = general	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1735.1.1 } }
1720.1.1 = { leader = {	name = "Romer"                 	type = general	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1741.1.1 } }
1725.1.1 = { leader = {	name = "Lobkowitz"             	type = general	fire = 3	shock = 2	manuever = 2	siege = 2	death_date = 1750.1.1 } }
1730.1.1 = { leader = {	name = "von Neipperg"          	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1774.5.26 } }
1730.1.1 = { leader = {	name = "Bathyany"              	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1750.1.1 } }
1734.1.1 = { leader = {	name = "von Daun"              	type = general	fire = 5	shock = 4	manuever = 4	siege = 1	death_date = 1741.7.30 } }
1735.1.1 = { leader = {	name = "Sachsen"               	type = general	fire = 4	shock = 5	manuever = 4	siege = 1	death_date = 1750.1.1 } }
1738.1.1 = { leader = {	name = "Browne"                	type = general	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1757.1.1 } }
1741.1.1 = { leader = {	name = "von Laudon"            	type = general	fire = 4	shock = 5	manuever = 5	siege = 0	death_date = 1789.1.1 } }
1743.1.1 = { leader = {	name = "Franz von Lacy"			type = general	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1801.11.24 } }
1760.1.1 = { leader = {	name = "Nadasy"                	type = general	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1785.1.1 } }
1780.1.1 = { leader = {	name = "Jozsef Alvintzy"        type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1810.9.25 } }
1785.1.1 = { leader = {	name = "Mack"                  	type = general	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1828.1.1 } }
1789.1.1 = { leader = {	name = "von Wurmser"           	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1797.1.1 } }
1792.1.1 = { leader = {	name = "Erzherzog Karl"        	type = general	fire = 5	shock = 4	manuever = 4	siege = 1	death_date = 1840.1.1 } }
1799.1.1 = { leader = {	name = "Michael von Melas"		type = general	fire = 3	shock = 3	manuever = 4	siege = 1	death_date = 1803.1.1 } }
1800.1.1 = { leader = {	name = "Erzherzog Johann"      	type = general	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1859.1.1 } }