government = theocracy
add_government_reform = sufi_reform
primary_culture = al_suryah_arabic
religion = zikri
religious_school = nizari_school
technology_group = muslim
capital = 3108
government_rank = 2

1132.1.1 = {
	set_global_flag = hashashins_spawned_flag
	monarch = {
		name = "Kiyâ"
		dynasty = "Nizâriyya"
		adm = 2
		dip = 4
		mil = 3
	}
}
1138.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Nizâriyya"
		adm = 3
		dip = 3
		mil = 3
	}
}
1162.2.20 = {
	monarch = {
		name = "Sinân"
		dynasty = "Nizâriyya"
		birth_date = 1135.1.1
		adm = 4
		dip = 5
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = immortal_personality
}
1192.1.1 = {
	monarch = {
		name = "Abû‘l-Futûh"
		dynasty = "Nizâriyya"
		adm = 3
		dip = 2
		mil = 2
	}
}
1230.1.1 = {
	monarch = {
		name = "‘Ismâ‘îl"
		dynasty = "Nizâriyya"
		adm = 2
		dip = 2
		mil = 2
	}
}
1262.1.1 = {
	monarch = {
		name = "Mubârak"
		dynasty = "Nizâriyya"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1270