government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = picard
capital = 91	# Mons

1049.7.3 = {
	monarch = {
		name = "Richilde"
		dynasty = "Reginaring"
		birth_date = 1018.1.1
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}
1054.1.1 = {
	heir = {
		name = "Arnoul"
		monarch_name = "Arnoul III"
		dynasty = "van Vlaanderen"
		birth_date = 1054.1.1
		death_date = 1056.1.1
		claim = 50
		adm = 2
		dip = 1
		mil = 2
	}
}
1056.1.1 = {
	heir = {
		name = "Baudouin"
		monarch_name = "Baudouin II"
		dynasty = "van Vlaanderen"
		birth_date = 1056.1.1
		death_date = 1098.1.1
		claim = 50
		adm = 2
		dip = 2
		mil = 4
	}
}
1071.2.22 = {
	monarch = {
		name = "Baudouin II"
		dynasty = "van Vlaanderen"
		birth_date = 1056.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
1084.1.1 = {
	queen = {
		country_of_origin = BRB
		name = "Ida"
		dynasty = "Reginaring"
		birth_date = 1056.1.1 #est
		death_date = 1139.1.1
		culture = brabantian
		female = yes
		adm = 2
		dip = 3
		mil = 3
	}
	#organized a search for her lost husband
	clear_scripted_personalities = yes
	add_queen_personality = kind_hearted_personality
}
1088.1.1 = {
	heir = {
		name = "Baudouin"
		monarch_name = "Baudouin III"
		dynasty = "van Vlaanderen"
		birth_date = 1088.1.1
		death_date = 1120.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
1098.1.1 = {
	monarch = {
		name = "Baudouin III"
		dynasty = "van Vlaanderen"
		birth_date = 1088.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1108.1.1 = {
	heir = {
		name = "Baudouin"
		monarch_name = "Baudouin IV"
		dynasty = "van Vlaanderen"
		birth_date = 1108.1.1
		death_date = 1171.11.8
		claim = 99
		adm = 4
		dip = 4
		mil = 3
	}
}
1120.1.1 = {
	monarch = {
		name = "Baudouin IV"
		dynasty = "van Vlaanderen"
		birth_date = 1108.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
}
1128.1.1 = {
	queen = {
		country_of_origin = NMR
		name = "Alix"
		dynasty = "de Namur"
		female = yes
		birth_date = 1112.1.1
		death_date = 1169.7.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1150.1.1 = {
	heir = {
		name = "Baudouin"
		monarch_name = "Baudouin V"
		dynasty = "van Vlaanderen"
		birth_date = 1150.1.1
		death_date = 1195.12.17
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}
1171.11.8 = {
	monarch = {
		name = "Baudouin V"
		dynasty = "van Vlaanderen"
		birth_date = 1150.1.1
		adm = 2
		dip = 5
		mil = 2
	}
	queen = {
		country_of_origin = FLA
		name = "Marguerite"
		dynasty = "Gerharding"
		female = yes
		birth_date = 1145.1.1
		death_date = 1194.11.15
		culture = flemish
		adm = 2
		dip = 3
		mil = 2
	}
}
1172.7.1 = {
	heir = {
		name = "Baudouin"
		monarch_name = "Baudouin VI"
		dynasty = "van Vlaanderen"
		birth_date = 1172.7.1
		death_date = 1205.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}
1195.12.17 = {
	monarch = {
		name = "Baudouin VI"
		dynasty = "van Vlaanderen"
		birth_date = 1172.7.1
		adm = 3
		dip = 1
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	queen = {
		country_of_origin = CHP
		name = "Marie"
		dynasty = "Thibalding"
		birth_date = 1174.1.1
		death_date = 1204.8.9
		culture = champenois
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1204.5.16 = {
	monarch = {
		name = "Jeanne"
		dynasty = "van Vlaanderen"
		birth_date = 1194.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1244.12.5 = {
	monarch = {
		name = "Marguerite"
		dynasty = "van Vlaanderen"
		birth_date = 1202.6.2
		female = yes
		adm = 4
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = righteous_personality
}
1248.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "d'Avesnes"
		birth_date = 1218.5.1
		adm = 2
		dip = 1
		mil = 5
		leader = {	
			name = "Jean d'Avesnes"
			type = general
			fire = 3
			shock = 3
			manuever = 0
			siege = 0
		}
	}
}
1257.12.24 = {
	monarch = {
		name = "Marguerite"
		dynasty = "van Vlaanderen"
		birth_date = 1202.6.2
		female = yes
		adm = 4
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = righteous_personality
}
1280.2.10 = {
	monarch = {
		name = "Jean II"
		dynasty = "d'Avesnes"
		birth_date = 1247.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}
#under HOL
1353.1.1 = {
	monarch = {
		name = "Margaretha"
		dynasty = "d'Avesnes"
		birth_date = 1311.1.1
		culture = dutch
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}
#under various BAV states
#under HOL
