government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
primary_culture = eastphalian
religion = protestant
technology_group = western
capital = 2230	# Hannover

1692.1.1 = {
	monarch = {
		name = "Ernst I August"
		dynasty = "von Hannover"
		birth_date = 1629.11.20
		dip = 4
		adm = 3
		mil = 3
	}
	heir = {
		name = "Georg Ludwig"
		monarch_name = "Georg I Ludwig"
		dynasty = "von Hannover"
		birth_date = 1660.5.28
		death_date = 1727.6.11
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}
1698.1.23 = {
	monarch = {
		name = "Georg I Ludwig"
		dynasty = "von Hannover"
		birth_date = 1660.5.28
		dip = 3
		adm = 3
		mil = 5
	}
}
1706.5.23 = { elector = yes }
#1714-1837 under GBR
1806.7.12 = { elector = no }
1813.10.13 = { elector = yes }
1814.10.12 = { government_rank = 5 }
1837.6.20 = {
	monarch = {
		name = "Ernst II August"
		dynasty = "von Hannover"
		birth_date = 1771.6.5
		dip = 3
		adm = 2
		mil = 4
	}
	queen = {
		country_of_origin = SGX
		name = "Friederike"
		dynasty = "von Mecklenburg"
		birth_date = 1778.3.3
		death_date = 1841.6.29
		culture = pommeranian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Georg"
		monarch_name = "Georg V"
		dynasty = "von Hannover"
		birth_date = 1819.5.27
		death_date = 1878.6.12
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}
1851.11.18 = {
	monarch = {
		name = "Georg V"
		dynasty = "von Hannover"
		birth_date = 1819.5.27
		adm = 2
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = ETL
		name = "Marie"
		dynasty = "von Wettin"
		birth_date = 1818.4.14
		death_date = 1907.1.9
		culture = thuringian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1866.9.20 = { elector = no } #done