government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 44

1200.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Harbach"
		dip = 2
		mil = 2
		adm = 2
	}
}
1240.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Harbach"
		dip = 3
		mil = 2
		adm = 2
	}
}
1268.1.1 = {
	queen = {
		country_of_origin = HLS
		name = "Kunigund"
		dynasty = "von Hals"
		birth_date = 1250.1.1 #estimate
		death_date = 1291.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
#1281 done