government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = eastphalian
religion = catholic
technology_group = western
capital = 144
fixed_capital = 144

1036.1.1 = {
	monarch = {
		name = "Burkhard I"
		dynasty = "Luitpolding"
		dip = 4
		mil = 2
		adm = 4
	}
}
1059.10.18 = {
	monarch = {
		name = "Burkhard II"
		dynasty = "von Veltheim"
		birth_date = 1030.1.1
		dip = 3
		mil = 2
		adm = 2
	}
}
1088.4.7 = {
	monarch = {
		name = "Dietmar"
		dynasty = "von Süpplingenburg"
		dip = 3
		mil = 3
		adm = 2
	}
}
1089.1.1 = {
	monarch = {
		name = "Friedrich I"
		dip = 2
		mil = 2
		adm = 2
	}
}
1106.1.1 = {
	monarch = {
		name = "Reinhard"
		dynasty = "von Blankenburg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1123.3.2 = {
	monarch = {
		name = "Otto"
		dynasty = "von Kuditz"
		dip = 2
		mil = 2
		adm = 2
	}
}
1135.1.1 = {
	monarch = {
		name = "Rudolf I"
		dip = 2
		mil = 2
		adm = 2
	}
}
1149.1.1 = {
	monarch = {
		name = "Ulrich"
		dynasty = "von Regenstein"
		dip = 2
		mil = 2
		adm = 1
	}
}
1181.1.1 = {
	monarch = {
		name = "Dietrich"
		dynasty = "von Krosigk"
		dip = 2
		mil = 2
		adm = 2
	}
}
1193.1.1 = {
	monarch = {
		name = "Berthold"
		dynasty = "von Harbke"
		dip = 2
		mil = 2
		adm = 2
	}
}
1201.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Krosigk"
		dip = 3
		mil = 2
		adm = 2
	}
}
1225.6.21 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Kirchberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1236.1.1 = {
	monarch = {
		name = "Ludolf I"
		dynasty = "von Schladen"
		dip = 3
		mil = 3
		adm = 3
	}
}
1241.1.1 = {
	monarch = {
		name = "Meinhard"
		dynasty = "von Kranichfeld"
		birth_date = 1200.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1253.1.8 = {
	monarch = {
		name = "Ludolf II"
		dynasty = "von Schladen"
		adm = 1
		dip = 3
		mil = 2
	}
}
1255.1.1 = {
	monarch = {
		name = "Volrad"
		dynasty = "von Kranichfeld"
		adm = 2
		dip = 2
		mil = 2
	}
}
1295.1.1 = {
	monarch = {
		name = "Hermann"
		dynasty = "von Blankenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1304.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "Askanier"
		adm = 2
		dip = 3
		mil = 2
	}
}
1324.1.1 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Welf"
		birth_date = 1294.1.1
		adm = 1
		dip = 1
		mil = 4
	}
}
1356.12.1 = {
	monarch = {
		name = "Ludwig"
		dynasty = "von Wettin"
		birth_date = 1341.2.25
		adm = 3
		dip = 3
		mil = 2
	}
}
1366.5.19 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Rikmersdorf"
		birth_date = 1316.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}
1390.7.8 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Hohnstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1399.1.1 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "Askanier"
		adm = 2
		dip = 2
		mil = 2
	}
}
1406.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Warberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1411.1.1 = {
	monarch = {
		name = "Albrecht IV"
		dynasty = "von Wernigerode"
		birth_date = 1346.1.1
		adm = 4
		dip = 5
		mil = 0
	}
}
1419.9.11 = {
	monarch = {
		name = "Johann"
		dynasty = "von Hoym"
		adm = 2
		dip = 2
		mil = 2
	}
}
1439.7.19 = {
	monarch = {
		name = "Burckhard III"
		dynasty = "von Warberg"
		birth_date = 1395.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1458.3.1 = {
	monarch = {
		name = "Gebhard"
		dynasty = "von Hoym"
		birth_date = 1427.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = sinner_personality
}
#1479 done