government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = outremer
religion = catholic
technology_group = western
capital = 4988

1099.7.15 = {
	monarch = {
		name = "Geraud"
		dynasty = "de St Abraham"
		adm = 1
		dip = 2
		mil = 2
	}
}
1102.1.1 = {
	monarch = {
		name = "Hugues I"
		dynasty = "de St Abraham"
		adm = 2
		dip = 2
		mil = 2
	}
}
1108.1.1 = {
	monarch = {
		name = "Gautier"
		dynasty = "de St Abraham"
		adm = 2
		dip = 2
		mil = 2
	}
}
1118.1.1 = {
	monarch = {
		name = "Baudouin"
		dynasty = "de St Abraham"
		adm = 3
		dip = 3
		mil = 2
	}
}
1136.1.1 = {
	monarch = {
		name = "Hugues II"
		dynasty = "de St Abraham"
		adm = 1
		dip = 1
		mil = 0
	}
}
#done 1149