government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = ripuarian
religion = catholic
capital = 866

1125.5.23 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Hückeswagen"
		dip = 3
		mil = 2
		adm = 2
	}
}
1165.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Hückeswagen"
		dip = 3
		mil = 3
		adm = 3
	}
}
1205.1.1 = {
	monarch = {
		name = "Arnold I"
		dynasty = "von Hückeswagen"
		dip = 4
		mil = 2
		adm = 2
	}
}
1240.1.1 = {
	monarch = {
		name = "Franco I"
		dynasty = "von Hückeswagen"
		dip = 3
		mil = 2
		adm = 0
	}
} #died 1276, sold lands to berg c. 1260.7.6