government = monarchy
add_government_reform = beylik_government
government_rank = 3
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 4185
religious_school = hanafi_school

1309.1.1 = {
	monarch = {
		name = "Bayram"
		dynasty = "Bayramoglu"
		adm = 3
		dip = 3
		mil = 3
	}
}
1337.1.1 = {
	monarch = {
		name = "Emir"
		dynasty = "Bayramoglu"
		adm = 2
		dip = 4
		mil = 2
	}
}
1371.1.1 = {
	monarch = {
		name = "Süleyman"
		dynasty = "Bayramoglu"
		adm = 5
		dip = 0
		mil = 0
	}
}
#1398 temp TUR
1402.1.1 = {
	monarch = {
		name = "Fetret"
		dynasty = "Bayramoglu"
		adm = 1
		dip = 1
		mil = 0
	}
}
#to TUR 1428.1.1