government = monarchy
add_government_reform = sharifate_reform
government_rank = 3
technology_group = muslim
religion = shiite
religious_school = ismaili_school
primary_culture = hejazi_culture
capital = 5012

#Sharifs of Medina
1054.1.1 = {
	monarch = {
		name = "Husayn I"
		dynasty = "Banû Husayn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1077.1.1 = {
	monarch = {
		name = "Mansûr I"
		dynasty = "Banû Husayn"
		adm = 2
		dip = 1
		mil = 2
	}	
}
1103.1.1 = {
	monarch = {
		name = "Muhannâ II"
		dynasty = "Banû Husayn"
		adm = 3
		dip = 1
		mil = 2
	}
}
1136.1.1 = {
	monarch = {
		name = "Husayn II"
		dynasty = "Banû Husayn"
		adm = 3
		dip = 0
		mil = 3
	}
}
1170.1.1 = {
	monarch = {
		name = "Qâsim I"
		dynasty = "Banû Husayn"
		adm = 4
		dip = 3
		mil = 3
	}
}
1194.1.1 = {
	monarch = {
		name = "Sâlim"
		dynasty = "Banû Husayn"
		adm = 2
		dip = 3
		mil = 2
	}
}
1215.1.1 = {
	monarch = {
		name = "Qâsim II"
		dynasty = "Banû Husayn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1226.1.1 = {
	monarch = {
		name = "Shîha"
		dynasty = "Banû Husayn"
		adm = 1
		dip = 0
		mil = 1
	}
}
1248.1.1 = {
	monarch = {
		name = "‘Îsâ"
		dynasty = "Banû Husayn"
		adm = 3
		dip = 4
		mil = 2
	}
}
1252.1.1 = {
	monarch = {
		name = "Munîf"
		dynasty = "Banû Husayn"
		adm = 2
		dip = 1
		mil = 2
	}
}
1259.1.1 = {
	monarch = {
		name = "Jammâz I"
		dynasty = "Banû Husayn"
		adm = 3
		dip = 3
		mil = 3
	}
}
1268.1.1 = {
	monarch = {
		name = "Mâlik"
		dynasty = "Banû Husayn"
		adm = 1
		dip = 1
		mil = 4
	}
}
1284.1.1 = {
	religion = sunni
	religious_school = shafii_school
	monarch = {
		name = "Mansûr II"
		dynasty = "Banû Husayn"
		adm = 3
		dip = 3
		mil = 4
	}
}
1309.1.1 = {
	monarch = {
		name = "Jammâz II"
		dynasty = "Banû Husayn"
		adm = 3
		dip = 3
		mil = 2
	}
}
1317.5.1 = {
	monarch = {
		name = "Wudayy"
		dynasty = "Banû Husayn"
		adm = 1
		dip = 0
		mil = 2
	}
}
1325.9.1 = {
	monarch = {
		name = "Kubaysh"
		dynasty = "Banû Husayn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1336.4.1 = {
	monarch = {
		name = "Tufayl"
		dynasty = "Banû Husayn"
		adm = 1
		dip = 3
		mil = 2
	}
}
1350.3.1 = {
	monarch = {
		name = "Fadl"
		dynasty = "Banû Husayn"
		adm = 2
		dip = 2
		mil = 1
	}
}
1354.1.1 = {
	monarch = {
		name = "Mâni I"
		dynasty = "Banû Husayn"
		adm = 4
		dip = 3
		mil = 1
	}
}
1359.4.1 = {
	monarch = {
		name = "‘Atiyya"
		dynasty = "Banû Husayn"
		adm = 3
		dip = 3
		mil = 2
	}
}
1382.1.1 = {
	monarch = {
		name = "Jammâz III"
		dynasty = "Banû Husayn"
		adm = 2
		dip = 2
		mil = 0
	}
}
1409.11.1 = {
	monarch = {
		name = "‘Ajlân"
		dynasty = "Banû Husayn"
		adm = 2
		dip = 1
		mil = 5
	}
}
1421.11.1 = {
	monarch = {
		name = "Khashram"
		dynasty = "Banû Husayn"
		adm = 1
		dip = 1
		mil = 2
	}
}
1427.10.1 = {
	monarch = {
		name = "Mâni II"
		dynasty = "Banû Husayn"
		adm = 2
		dip = 1
		mil = 2
	}
}
1435.12.1 = {
	monarch = {
		name = "Umyân"
		dynasty = "Banû Husayn"
		adm = 2
		dip = 3
		mil = 3
	}
}
1439.1.1 = {
	monarch = {
		name = "Sulaymân"
		dynasty = "Banû Husayn"
		adm = 1
		dip = 4
		mil = 2
	}
}
1442.9.1 = {
	monarch = {
		name = "Haydara"
		dynasty = "Banû Husayn"
		adm = 3
		dip = 1
		mil = 0
	}
}
1443.2.1 = {
	monarch = {
		name = "Yûnus"
		dynasty = "Banû Husayn"
		adm = 2
		dip = 1
		mil = 2
	}
}
1443.5.1 = {
	monarch = {
		name = "Daygham"
		dynasty = "Banû Husayn"
		adm = 2
		dip = 4
		mil = 2
	}
}
1451.7.1 = {
	monarch = {
		name = "Zubayrî I"
		dynasty = "Banû Husayn"
		adm = 2
		dip = 2
		mil = 1
	}
}
1460.12.1 = {
	monarch = {
		name = "Zuhayr"
		dynasty = "Banû Husayn"
		adm = 4
		dip = 3
		mil = 3
	}
}
1465.5.1 = {
	monarch = {
		name = "Dughaym"
		dynasty = "Banû Husayn"
		adm = 3
		dip = 3
		mil = 1
	}
}
1478.12.1 = {
	monarch = {
		name = "Qusaytil"
		dynasty = "Banû Husayn"
		adm = 3
		dip = 3
		mil = 1
	}
}
1482.6.1 = {
	monarch = {
		name = "Zubayrî II"
		dynasty = "Banû Husayn"
		adm = 3
		dip = 3
		mil = 1
	}
}
1483.11.1 = {
	monarch = {
		name = "Hasan II"
		dynasty = "Banû Husayn"
		adm = 1
		dip = 1
		mil = 1
	}
}
1496.1.1 = {
	monarch = {
		name = "Fâris"
		dynasty = "Banû Husayn"
		adm = 3
		dip = 3
		mil = 1
	}
}

#Now Sharifs of Mecca
1517.1.22 = {
	monarch = {
		name = "Barakât II"
		dynasty = "Banû Qatâdah"
		adm = 2
		dip = 4
		mil = 1
	}
}
1525.8.2 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Banû Qatâdah"
		adm = 1
		dip = 1
		mil = 2
	}
}
1584.1.23 = {
	monarch = {
		name = "Hasan III"
		dynasty = "Banû Qatâdah"
		adm = 3
		dip = 3
		mil = 1
	}
}
1601.11.30 = {
	monarch = {
		name = "Abû‘t-Tâlib"
		dynasty = "Banû Qatâdah"
		adm = 3
		dip = 4
		mil = 0
	}
}
1603.11.25 = {
	monarch = {
		name = "Idrîs II"
		dynasty = "Banû Qatâdah"
		adm = 2
		dip = 3
		mil = 1
	}
}
1624.10.17 = {
	monarch = {
		name = "Muhsîn I"
		dynasty = "Banû Qatâdah"
		adm = 0
		dip = 3
		mil = 2
	}
}
1628.5.25 = {
	monarch = {
		name = "Ahmad VI"
		dynasty = "Banû Qatâdah"
		adm = 3
		dip = 1
		mil = 1
	}
}
1629.10.3 = {
	monarch = {
		name = "Mas‘ûd I"
		dynasty = "Banû Qatâdah"
		adm = 0
		dip = 1
		mil = 0
	}
}
1630.12.15 = {
	monarch = {
		name = "‘Abd Allâh I"
		dynasty = "Banû Qatâdah"
		adm = 1
		dip = 0
		mil = 0
	}
}
1631.9.2 = {
	monarch = {
		name = "Zayid"
		dynasty = "Banû Qatâdah"
		adm = 3
		dip = 2
		mil = 2
	}
}
1666.7.7 = {
	monarch = {
		name = "Barakât III"
		dynasty = "Banû Qatâdah"
		adm = 0
		dip = 1
		mil = 3
	}
}
1682.4.21 = {
	monarch = {
		name = "Ahmad VII"
		dynasty = "Banû Qatâdah"
		adm = 1
		dip = 0
		mil = 1
	}
}
1688.1.26 = {
	monarch = {
		name = "Ahmad VIII"
		dynasty = "Banû Qatâdah"
		adm = 0
		dip = 2
		mil = 0
	}
}
1690.4.2 = {
	monarch = {
		name = "Mushîn II"
		dynasty = "Banû Qatâdah"
		adm = 1
		dip = 1
		mil = 2
	}
}
1691.8.2 = {
	monarch = {
		name = "Sa‘d I"
		dynasty = "Banû Qatâdah"
		adm = 0
		dip = 1
		mil = 2
	}
}
1702.3.2 = {
	monarch = {
		name = "‘Abd al-Karîm"
		dynasty = "Banû Qatâdah"
		adm = 2
		dip = 1
		mil = 2
	}
}
1711.12.2 = {
	monarch = {
		name = "Sa‘id II"
		dynasty = "Banû Qatâdah"
		adm = 2
		dip = 2
		mil = 0
	}
}
1716.12.2 = {
	monarch = {
		name = "Yahyâ I"
		dynasty = "Banû Qatâdah"
		adm = 0
		dip = 1
		mil = 3
	}
}
1720.5.2 = {
	monarch = {
		name = "Mubârak"
		dynasty = "Banû Qatâdah"
		adm = 2
		dip = 4
		mil = 1
	}
}
1724.2.1 = {
	monarch = {
		name = "‘Abd al-Ilâh I"
		dynasty = "Banû Qatâdah"
		adm = 3
		dip = 3
		mil = 1
	}
}
1731.5.2 = {
	monarch = {
		name = "Muhammad VIII"
		dynasty = "Banû Qatâdah"
		adm = 1
		dip = 2
		mil = 4
	}
}
1734.2.1 = {
	monarch = {
		name = "Mas‘ûd III"
		dynasty = "Banû Qatâdah"
		adm = 0
		dip = 3
		mil = 1
	}
}
1752.2.17 = {
	monarch = {
		name = "Musâ‘ad"
		dynasty = "Banû Qatâdah"
		adm = 2
		dip = 2
		mil = 2
	}
}
1770.4.30 = {
	monarch = {
		name = "Ahmad IX"
		dynasty = "Banû Qatâdah"
		adm = 1
		dip = 1
		mil = 2
	}
}
1773.2.5 = {
	monarch = {
		name = "Surur"
		dynasty = "Banû Qatâdah"
		adm = 1
		dip = 2
		mil = 3
	}
}
1788.9.22 = {
	monarch = {
		name = "Gâlib"
		dynasty = "Banû Qatâdah"
		adm = 3
		dip = 1
		mil = 1
	}
}
1813.11.2 = {
	monarch = {
		name = "Yahyâ II"
		dynasty = "Banû Qatâdah"
		adm = 2
		dip = 2
		mil = 1
	}
}
1827.1.1 = {
	monarch = {
		name = "Muhammad IX"
		dynasty = "Banû Qatâdah"
		adm = 1
		dip = 4
		mil = 1
	}
}
1858.3.29 = {
	monarch = {
		name = "‘Abd Allâh II"
		dynasty = "Banû Qatâdah"
		adm = 3
		dip = 1
		mil = 1
	}
}