government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = boden_alemannic
religion = catholic
capital = 341

1135.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Heiligenberg"
		dip = 3
		mil = 3
		adm = 3
	}
}
1175.1.1 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Heiligenberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1208.1.1 = {
	monarch = {
		name = "Berthold II"
		dynasty = "von Heiligenberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Berthold III"
		dynasty = "von Heiligenberg"
		dip = 2
		mil = 4
		adm = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
}
1277.1.1 = {
	monarch = {
		name = "Hugo I"
		dynasty = "von Werdenberg"
		dip = 4
		mil = 2
		adm = 2
	}
}
1280.1.1 = {
	monarch = {
		name = "Hugo II"
		dynasty = "von Werdenberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Hugo III"
		dynasty = "von Werdenberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1334.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Werdenberg"
		dip = 4
		mil = 3
		adm = 3
	}
}
1377.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Werdenberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1395.1.1 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Werdenberg"
		dip = 1
		mil = 3
		adm = 0
	}
}
#1434