government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hessian
religion = catholic
technology_group = western
capital = 2541	# Marburg

#Gisoning gaugrafs
1054.1.1 = {
	monarch = {
		name = "Giso II"
		dynasty = "Gisoning"
		adm = 3
		dip = 3
		mil = 3
	}
}
1073.1.1 = {
	monarch = {
		name = "Giso III"
		dynasty = "Gisoning"
		adm = 2
		dip = 2
		mil = 2
	}
}
1070.1.1 = {
	heir = {
		name = "Giso"
		monarch_name = "Giso IV"
		dynasty = "Gisoning"
		birth_date = 1070.1.1
		death_date = 1122.3.12
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1088.1.1 = {
	monarch = {
		name = "Giso IV"
		dynasty = "Gisoning"
		birth_date = 1070.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1110.1.1 = {
	heir = {
		name = "Giso"
		monarch_name = "Giso V"
		dynasty = "Gisoning"
		birth_date = 1110.1.1
		death_date = 1137.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}
1122.3.12 = {
	monarch = {
		name = "Giso V"
		dynasty = "Gisoning"
		birth_date = 1110.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}
#1137 to THU
1137.1.1 = {
	capital = 81
	government_rank = 2
}
1264.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Hessen"
		birth_date = 1244.6.24
		adm = 3
		dip = 4
		mil = 2
	}
}
1272.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "von Hessen"
		birth_date = 1272.1.1
		death_date = 1328.1.17
		claim = 90
		adm = 3
		dip = 3
		mil = 4
	}
}
1308.12.21 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Hessen"
		birth_date = 1272.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich II"
		dynasty = "von Hessen"
		birth_date = 1299.1.1
		death_date = 1376.6.3
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}
1328.1.17 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Hessen"
		birth_date = 1299.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1341.1.1 = {
	heir = {
		name = "Hermann"
		monarch_name = "Hermann II"
		dynasty = "von Hessen"
		birth_date = 1341.1.1
		death_date = 1413.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1376.6.3 = {
	monarch = {
		name = "Hermann II"
		dynasty = "von Hessen"
		birth_date = 1341.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1402.2.6 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Hessen"
		birth_date = 1402.2.6
		death_date = 1458.1.17
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1413.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Hessen"
		birth_date = 1402.2.6
		adm = 3
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = midas_touched_personality
	add_ruler_personality = lawgiver_personality
}
1433.9.8 = {
	queen = {
		country_of_origin = SAX
		name = "Anna"
		dynasty = "von Wettin"
		birth_date = 1420.6.5
		death_date = 1462.9.17
		culture = saxon
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
1438.9.7 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig II"
		dynasty = "von Hessen"
		birth_date = 1438.9.7
		death_date = 1471.11.8
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}
1444.11.12 = {	#bertus mod
	monarch = {
		name = "Ludwig I"
		dynasty = "von Hessen"
		birth_date = 1402.2.6
		adm = 6
		dip = 6
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig II"
		dynasty = "von Hessen"
		birth_date = 1438.9.7
		death_date = 1471.11.8
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1458.1.18 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Hessen"
		birth_date = 1438.9.7
		adm = 3
		dip = 3
		mil = 0
	}
}
1466.7.4 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Hessen"
		birth_date = 1466.7.4
		death_date = 1515.2.8
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}
1471.11.9 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Hessen"
		birth_date = 1466.7.4
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm II"
		dynasty = "von Hessen"
		birth_date = 1469.4.29
		death_date = 1509.7.11
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}
1493.6.4 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Hessen"
		birth_date = 1469.4.29
		adm = 1
		dip = 1
		mil = 3
	}
}
1504.11.13 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp I"
		dynasty = "von Hessen"
		birth_date = 1504.11.13
		death_date = 1567.3.31
		claim = 95
		adm = 0
		dip = 3
		mil = 4
	}
}
1509.7.12 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Hessen"
		birth_date = 1504.11.13
		adm = 0
		dip = 3
		mil = 4
	}
}
1510.1.1 = { leader = {	name = "Philipp"               	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1560.1.1 } }
1527.1.1 = { religion = protestant }
1532.6.24 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm IV"
		dynasty = "von Hessen"
		birth_date = 1532.6.24
		death_date = 1592.8.25
		claim = 95
		adm = 0
		dip = 3
		mil = 3
	}
}
1567.3.31 = {
	monarch = {
		name = "Wilhelm IV"
		dynasty = "von Hessen"
		birth_date = 1532.6.24
		adm = 0
		dip = 3
		mil = 3
	}
}
1572.5.25 = {
	heir = {
		name = "Moritz"
		monarch_name = "Moritz"
		dynasty = "von Hessen"
		birth_date = 1572.5.25
		death_date = 1632.3.15
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}
1592.8.26 = {
	monarch = {
		name = "Moritz"
		dynasty = "von Hessen"
		birth_date = 1572.5.25
		adm = 1
		dip = 1
		mil = 0
	}
}
1602.2.13 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm V"
		dynasty = "von Hessen"
		birth_date = 1602.2.13
		death_date = 1637.9.21
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}
1608.5.14 = { join_league = protestant }
1621.1.1 = { leader = {	name = "Eberstein"             	type = general	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1651.1.1 } }
1627.3.18 = {
	monarch = {
		name = "Wilhelm V"
		dynasty = "von Hessen"
		birth_date = 1602.2.13
		adm = 3
		dip = 4
		mil = 1
	}
}
1629.5.23 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm VI"
		dynasty = "von Hessen"
		birth_date = 1629.5.23
		death_date = 1663.7.16
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}
1637.9.22 = {
	monarch = {
		name = "Wilhelm VI"
		dynasty = "von Hessen"
		birth_date = 1629.5.23
		adm = 0
		dip = 1
		mil = 3
	}
}
1648.10.24 = { leave_league = protestant }
1651.6.21 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm VII"
		dynasty = "von Hessen"
		birth_date = 1651.6.21
		death_date = 1670.11.21
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}
1663.7.17 = {
	monarch = {
		name = "Wilhem VII"
		dynasty = "von Hessen"
		birth_date = 1651.6.21
		adm = 3
		dip = 4
		mil = 4
	}
	heir = {
		name = "Karl"
		monarch_name = "Karl"
		dynasty = "von Hessen"
		birth_date = 1654.8.3
		death_date = 1730.3.23
		claim = 95
		adm = 0
		dip = 0
		mil = 4
	}
}
1670.9.22 = {
	monarch = {
		name = "Karl"
		dynasty = "von Hessen"
		birth_date = 1654.8.3
		adm = 0
		dip = 0
		mil = 4
	}
}
1676.4.28 = {
	heir = {
		name = "Fredrik"
		monarch_name = "Fredrik I"
		dynasty = "von Hessen"
		birth_date = 1676.4.28
		death_date = 1751.4.5
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}
1690.1.1 = { leader = {	name = "von Darmstadt"         	type = general	fire = 3	shock = 2	manuever = 3	siege = 2	death_date = 1730.1.1 } }
1740.1.1 = { leader = {	name = "Hesse"                 	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1755.1.1 } }
1751.3.26 = {
	monarch = {
		name = "Wilhem VIII"
		dynasty = "von Hessen"		
		birth_date = 1682.3.10
		adm = 2
		dip = 3
		mil = 0
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Hessen"
		birth_date = 1720.8.14
		death_date = 1785.10.31
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1760.1.1 = { leader = {	name = "W. von Knyphausen"        	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1800.1.1 } }
1760.2.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Hessen"
		birth_date = 1720.8.14
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm IX"
		dynasty = "von Hessen"
		birth_date = 1743.6.3
		death_date = 1821.2.27
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1785.10.30 = {
	monarch = {
		name = "Wilhelm IX"
		dynasty = "von Hessen"
		birth_date = 1743.6.3
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm X"
		dynasty = "von Hessen"
		birth_date = 1777.7.28
		death_date = 1847.11.20
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}
1803.2.25 = { government_rank = 4 }
1813.10.13 = { capital = 81 elector = yes }
1821.2.27 = {
	monarch = {
		name = "Wilhelm X"
		dynasty = "von Hessen"
		birth_date = 1777.7.28
		adm = 2
		dip = 1
		mil = 0
	}
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm"
		dynasty = "von Hessen"
		birth_date = 1802.8.20
		death_date = 1875.1.6
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1831.9.30 = {
	monarch = {
		name = "Friedrich Wilhelm"
		dynasty = "von Hessen"
		birth_date = 1802.8.20
		adm = 2
		dip = 2
		mil = 2
	}
}
1866.9.20 = { elector = no }