government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = outremer
religion = catholic
technology_group = western
capital = 4958

1101.1.1 = {
	monarch = {
		name = "Geldemar"
		dynasty = "Carpenel"
		adm = 1
		dip = 4
		mil = 3
	}
}
1101.9.7 = {
	monarch = {
		name = "Rohart I"
		dynasty = "Carpenel"
		adm = 2
		dip = 3
		mil = 2
	}
}
1107.1.1 = {
	monarch = {
		name = "Payen I"
		dynasty = "Carpenel"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1112 to KOJ
#1187 to MAM
1191.7.12 = {
	monarch = {
		name = "Payen II"
		dynasty = "Carpenel"
		adm = 2
		dip = 3
		mil = 0
	}
}
1198.10.1 = {
	monarch = {
		name = "Rohart II"
		dynasty = "Carpenel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1244.1.1 = {
	monarch = {
		name = "Helvis"
		dynasty = "Carpenel"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	heir = {
		name = "Gilles"
		monarch_name = "Gilles"
		dynasty = "Poulain"
		birth_date = 1248.1.1
		death_date = 1270.1.1
		claim = 75
		adm = 0
		dip = 0
		mil = 0
	}
}
1264.1.1 = {
	monarch = {
		name = "Gilles"
		dynasty = "Poulain"
		birth_date = 1248.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1265