government = theocracy
add_government_reform = prague_confederation_reform
government_rank = 3
primary_culture = czech
religion = hussite
technology_group = western
capital = 781
add_army_professionalism = 0.2

1419.7.30 = { 
	set_global_flag = had_hussite_wars
	leader = {	name = "Prokop Holy"	type = general	fire = 4	shock = 3	manuever = 5	siege = 1	death_date = 1434.5.30 }
	leader = {	name = "Jan Zizka"	type = general	fire = 6	shock = 3	manuever = 5	siege = 0	death_date = 1424.10.11 }
}
1420.2.5 = {
	monarch = {
		name = "Jan"
		dynasty = "Zelivsky"
		birth_date = 1380.1.1
		adm = 4
		dip = 2
		mil = 5
		leader = {
			name = "Jan Zelivsky"
			type = general
			fire = 3
			shock = 3
			manuever = 2
			siege = 4
		}
	}
	heir = {
		name = "Jan"
		monarch_name = "Jan"
		dynasty = "z Rokycan"
		birth_date = 1396.1.1
		death_date = 1471.2.21
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}
1422.3.9 = {
	monarch = {
		name = "Jan"
		dynasty = "z Rokycan"
		birth_date = 1396.1.1
		adm = 4
		dip = 5
		mil = 3
		leader = {
			name = "Jan Rokycana"
			type = general
			fire = 1
			shock = 1
			manuever = 1
			siege = 1
		}
	}
}