government = native
add_government_reform = native_clan_council_reform
government_rank = 1
primary_culture = east_frisian
religion = catholic
technology_group = north_american
capital = 2203

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	monarch = {
		name = "Fryske frijheid"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1370.1.1 = {
	clr_country_flag = natives_flag
	government = tribal
	add_government_reform = tribal_despotism
	technology_group = western
	monarch = {
		name = "Vader"
		dynasty = "Alberda"
		adm = 2
		dip = 0
		mil = 2
	}
}
1399.1.1 = {
	monarch = {
		name = "Bunno"
		dynasty = "Alberda"
		adm = 2
		dip = 2
		mil = 2
	}
}
1443.1.1 = {
	monarch = {
		name = "Duirt"
		dynasty = "Alberda"
		adm = 1
		dip = 2
		mil = 2
	}
}