government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = swabian
religion = catholic
technology_group = western
capital = 2969

1108.1.1 = {
	monarch = {
		name = "Burkhard II"
		dynasty = "von Hohenberg"
		adm = 2
		dip = 3
		mil = 2
	}
}
1152.1.1 = {
	monarch = {
		name = "Burkhard III"
		dynasty = "von Hohenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1193.7.4 = {
	monarch = {
		name = "Burkhard IV"
		dynasty = "von Hohenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1225.1.1 = {
	monarch = {
		name = "Burkhard V"
		dynasty = "von Hohenberg"
		adm = 2
		dip = 3
		mil = 2
	}
}
1235.1.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht I"
		dynasty = "von Hohenberg"
		birth_date = 1235.1.1
		death_date = 1298.4.17
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1253.7.14 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Hohenberg"
		birth_date = 1235.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1298.4.17 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Hohenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1335.2.26 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Hohenberg"
		adm = 1
		dip = 3
		mil = 2
	}
}
#done 1381