government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = boden_alemannic
religion = catholic
technology_group = western
capital = 2457

1054.1.1 = {
	monarch = {
		name = "Dietrich"
		dynasty = "von Emmendingen"
		adm = 4
		dip = 2
		mil = 2
	}
}
1101.1.1 = {
	monarch = { #crusader
		name = "Erkenbold"
		dynasty = "von Emmendingen"
		adm = 1
		dip = 2
		mil = 3
	}
}
#1147 done
1147.1.1 = { 
	government_rank = 2
	government = monarchy
	add_government_reform = feudalism_reform
}
#Margraves Baden-Hachberg
1212.1.1 = {
	add_government_reform = margraviate_reform
	monarch = {
		name = "Heinrich I"
		dynasty = "von Zähringen"
		birth_date = 1189.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1231.7.2 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Zähringen"
		adm = 1
		dip = 2
		mil = 4
	}
}
1289.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Zähringen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1330.1.1 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Zähringen"
		adm = 2
		dip = 2
		mil = 1
	}
}
1369.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Zähringen"
		adm = 2
		dip = 2
		mil = 3
	}
}
1386.7.9 = {
	monarch = {
		name = "Hesso I"
		dynasty = "von Zähringen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1410.1.1 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Zähringen"
		adm = 1
		dip = 1
		mil = 2
	}
}
#1415 done
1577.3.23 = {
	monarch = {
		name = "Jakob III"
		dynasty = "von Zähringen"
		birth_date = 1562.5.26
		adm = 2
		dip = 3
		mil = 2
	}
}
1590.8.17 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ernst Jakob"
		monarch_name = "Ernst Jakob"
		dynasty = "von Zähringen"
		birth_date = 1590.8.17
		death_date = 1591.5.29
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
#1591 done