government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
primary_culture = thuringian
religion = catholic
technology_group = western
capital = 226

#abbacy of Kamp
1054.1.1 = {
	monarch = {
		name = "Arnulf"
		dynasty = "von Schwarzenburg"
		adm = 4
		dip = 2
		mil = 2
	}
}
1104.1.1 = {
	monarch = {
		name = "Gerhard"
		adm = 3
		dip = 3
		mil = 2
	}
}
#Counts of Hohnstein
1154.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Elger I"
		dynasty = "von Hohnstein"
		adm = 3
		dip = 3
		mil = 4
	}
}
1174.1.1 = {
	monarch = {
		name = "Elger II"
		dynasty = "von Hohnstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1190.1.13 = {
	monarch = {
		name = "Elger III"
		dynasty = "von Hohnstein"
		adm = 2
		dip = 1
		mil = 2
	}
}
1219.9.19 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Hohnstein"
		adm = 4
		dip = 2
		mil = 2
	}
}
1249.7.23 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Hohnstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1290.1.1 = {
	monarch = {
		name = "Dietrich II"
		dynasty = "von Hohnstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1308.1.1 = {
	monarch = {
		name = "Dietrich III"
		dynasty = "von Hohnstein"
		adm = 1
		dip = 1
		mil = 2
	}
}
1317.4.11 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Hohnstein"
		adm = 4
		dip = 2
		mil = 2
	}
}
1356.4.25 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Hohnstein"
		adm = 2
		dip = 3
		mil = 2
	}
}
1367.1.1 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Hohnstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1408.1.1 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Hohnstein"
		adm = 1
		dip = 1
		mil = 2
	}
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich V"
		dynasty = "von Hohnstein"
		birth_date = 1402.1.1
		death_date = 1454.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 6
	}
}
1417.1.1 = { capital = 2874 }
1436.1.1 = {
	monarch = {
		name = "Heinrich V"
		dynasty = "von Hohnstein"
		birth_date = 1402.1.1
		adm = 2
		dip = 3
		mil = 6
	}
}
1440.1.1 = {
	heir = {
		name = "Ernst"
		monarch_name = "Ernst II"
		dynasty = "von Hohnstein"
		birth_date = 1440.1.1
		death_date = 1508.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1454.1.1 = {
	monarch = {
		name = "Ernst II"
		dynasty = "von Hohnstein"
		birth_date = 1440.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1466.1.1 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Hohnstein"
		birth_date = 1466.1.1
		death_date = 1541.6.29
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1508.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Hohnstein"
		birth_date = 1466.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1512.1.1 = {
	heir = {
		name = "Volkmar Wolfgang"
		monarch_name = "Volkmar Wolfgang"
		dynasty = "von Hohnstein"
		birth_date = 1512.1.1
		death_date = 1580.2.5
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}
1541.6.29 = {
	monarch = {
		name = "Volkmar Wolfgang"
		dynasty = "von Hohnstein"
		birth_date = 1512.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1552.6.25 = { religion = protestant }
1562.3.24 = {
	heir = {
		name = "Ernst"
		monarch_name = "Ernst III"
		dynasty = "von Hohnstein"
		birth_date = 1562.3.24
		death_date = 1593.7.8
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
1580.2.5 = {
	monarch = {
		name = "Ernst III"
		dynasty = "von Hohnstein"
		birth_date = 1562.3.24
		adm = 1
		dip = 1
		mil = 1
	}
}
#1593 done