government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 2991

1054.1.1 = {
	monarch = {
		name = "Hartwig I"
		dynasty = "von Hirschberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1087.1.1 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Hirschberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1129.1.1 = {
	monarch = {
		name = "Altmann I"
		dynasty = "von Hirschberg"
		birth_date = 1098.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Hirschberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Gebhard V"
		dynasty = "von Hirschberg"
		dip = 3
		mil = 2
		adm = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Gebhard VI"
		dynasty = "von Hirschberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1275.1.1 = {
	monarch = {
		name = "Gebhard VII"
		dynasty = "von Hirschberg"
		dip = 1
		mil = 2
		adm = 1
	}
}
#1305