government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = franconian
religion = catholic
technology_group = western
capital = 126

#Maulachgau
1054.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Lobenhausen"
		adm = 2
		dip = 2
		mil = 2
	}
}
#Free City
1090.5.18 = {
	government = republic
	add_government_reform = free_city
	mercantilism = 25
	fixed_capital = 126
	monarch = {
		name = "Stadtrat"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1522.1.1 = { religion = protestant }
1610.1.1 = { join_league = protestant }
1648.10.24 = { leave_league = protestant }