government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 2378

1193.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "van Limburg"
		adm = 3
		dip = 3
		mil = 5
	}
}
1226.11.15 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "van Limburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1242.1.1 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "van Limburg"
		adm = 1
		dip = 2
		mil = 2
	}
}
1246.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "van Limburg"
		adm = 3
		dip = 2
		mil = 3
	}
}
1277.1.1 = {
	monarch = {
		name = "Dietrich II"
		dynasty = "van Limburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1304.1.1 = {
	monarch = {
		name = "Dietrich III"
		dynasty = "van Limburg"
		birth_date = 1291.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1330.1.1 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich IV"
		dynasty = "van Limburg"
		birth_date = 1330.1.1
		death_date = 1400.7.8
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
1364.8.9 = {
	monarch = {
		name = "Dietrich IV"
		dynasty = "van Limburg"
		birth_date = 1330.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}
1387.1.1 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich V"
		dynasty = "van Limburg"
		birth_date = 1387.1.1
		death_date = 1444.1.16
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1400.7.8 = {
	monarch = {
		name = "Dietrich V"
		dynasty = "van Limburg"
		birth_date = 1387.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1425.1.1 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "van Limburg"
		birth_date = 1425.1.1
		death_date = 1473.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1442.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "van Limburg"
		birth_date = 1425.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1473.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "van Limburg"
		adm = 1
		dip = 3
		mil = 1
	}
}
1511.7.26 = {
	monarch = {
		name = "Wirich I"
		dynasty = "von Falkenstein"
		birth_date = 1473.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}
#1542 done