government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 1072

1054.1.1 = {
	monarch = {
		name = "Mazili I"
		dynasty = "von Hals"
		dip = 5
		mil = 2
		adm = 2
	}
}
1072.1.1 = {
	monarch = {
		name = "Rudbert I"
		dynasty = "von Hals"
		dip = 3
		mil = 3
		adm = 4
	}
}
1108.1.1 = {
	monarch = {
		name = "Rudbert II"
		dynasty = "von Hals"
		dip = 2
		mil = 2
		adm = 2
	}
}
1120.1.1 = {
	monarch = {
		name = "Diether I"
		dynasty = "von Hals"
		dip = 2
		mil = 2
		adm = 2
	}
}
1160.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Hals"
		dip = 3
		mil = 2
		adm = 4
	}
}
1175.1.1 = {
	monarch = {
		name = "Gebhard I"
		dynasty = "von Hals"
		dip = 2
		mil = 2
		adm = 2
	}
}
1189.1.1 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Hals"
		dip = 2
		mil = 2
		adm = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Hals"
		dip = 2
		mil = 2
		adm = 2
	}
}
1232.1.1 = {
	monarch = {
		name = "Alram I"
		dynasty = "von Hals"
		dip = 2
		mil = 2
		adm = 2
	}
}
1246.1.19 = {
	monarch = {
		name = "Albrecht IV"
		dynasty = "von Hals"
		dip = 3
		mil = 3
		adm = 2
	}
}
1280.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
1305.10.5 = {
	monarch = {
		name = "Alram II"
		dynasty = "von Hals"
		dip = 3
		mil = 2
		adm = 2
	}
} 
1331.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Hals"
		dip = 2
		mil = 2
		adm = 2
	}
}
1348.1.1 = {
	monarch = {
		name = "Leopold I"
		dynasty = "von Hals"
		dip = 2
		mil = 2
		adm = 2
	}
}#dead 1375