government = native
add_government_reform = native_clan_council_reform
government_rank = 1
primary_culture = east_frisian
religion = catholic
technology_group = north_american
capital = 413

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	monarch = {
		name = "Fryske frijheid"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1337.1.1 = {
	monarch = {
		name = "Eylwerd"
		dynasty = "Attena"
		adm = 2
		dip = 2
		mil = 2
	}
}
1370.1.1 = {
	clr_country_flag = natives_flag
	government = tribal
	add_government_reform = tribal_despotism
	technology_group = western
	monarch = {
		name = "Hero"
		dynasty = "Attena"
		birth_date = 1335.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1397.1.1 = {
	monarch = {
		name = "Enno"
		dynasty = "Attena"
		birth_date = 1375.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1417.1.1 = {
	monarch = {
		name = "Sibet I"
		dynasty = "Attena"
		birth_date = 1400.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1433.1.1 = {
	monarch = {
		name = "Sibet II"
		dynasty = "Attena"
		birth_date = 1425.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1464.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
}
1473.1.1 = {
	monarch = {
		name = "Hero Omken"
		dynasty = "Attena"
		adm = 2
		dip = 2
		mil = 2
	}
}
1522.1.1 = {
	monarch = {
		name = "Balthasar"
		dynasty = "Attena"
		adm = 0
		dip = 2
		mil = 1
	}
}
1536.1.1 = { religion = anabaptist }
1576.9.27 = {
	monarch = {
		name = "Walburgis"
		dynasty = "von Arnsberg"
		birth_date = 1555.1.1
		culture = hannoverian
		female = yes
		adm = 2
		mil = 2
		dip = 2
	}
}
1581.1.29 = {
	monarch = {
		name = "Enno I"
		dynasty = "Cirksena"
		birth_date = 1563.9.30
		adm = 1
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = RTG
		name = "Walburgis"
		dynasty = "von Arnsberg"
		birth_date = 1555.1.1
		death_date = 1586.5.26
		culture = hannoverian
		female = yes
		adm = 2
		mil = 2
		dip = 2
	}
}