government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = eastphalian
religion = catholic
technology_group = western
capital = 430

1116.1.1 = {
	monarch = {
		name = "Siegfried IV"
		dynasty = "von Northeim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1129.1.1 = {
	monarch = {
		name = "Bodo I"
		dynasty = "von Homburg"
		adm = 3
		dip = 3
		mil = 2
	}
}
1156.1.1 = {
	monarch = {
		name = "Bodo II"
		dynasty = "von Homburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1199.1.1 = {
	monarch = {
		name = "Bodo III"
		dynasty = "von Homburg"
		adm = 2
		dip = 2
		mil = 0
	}
}
1228.1.1 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Homburg"
		adm = 3
		dip = 2
		mil = 2
	}
}
1246.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Homburg"
		birth_date = 1229.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1289.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Homburg"
		adm = 2
		dip = 4
		mil = 2
	}
}
1317.1.1 = {
	monarch = {
		name = "Bodo IV"
		dynasty = "von Homburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1340.1.1 = {
	monarch = {
		name = "Bodo V"
		dynasty = "von Homburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1384.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Homburg"
		birth_date = 1340.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
#1409