government = monarchy
add_government_reform = beylik_government
government_rank = 3
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 5197
religious_school = hanafi_school

1261.7.25 = {
	monarch = {
		name = "Hamid"
		dynasty = "Hamidoglu"
		adm = 0
		dip = 2
		mil = 4
	}
}
1280.1.1 = {
	monarch = {
		name = "Ilyas I"
		dynasty = "Hamidoglu"
		adm = 1
		dip = 1
		mil = 3
	}
}
1300.1.1 = {
	monarch = {
		name = "Dündar"
		dynasty = "Hamidoglu"
		adm = 3
		dip = 4
		mil = 3
	}
}
1324.1.1 = {
	monarch = {
		name = "Ishak"
		dynasty = "Hamidoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1340.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Hamidoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1355.1.1 = {
	monarch = {
		name = "Ilyas II"
		dynasty = "Hamidoglu"
		adm = 2
		dip = 1
		mil = 1
	}
}
1370.1.1 = {
	monarch = {
		name = "Hüseyin"
		dynasty = "Hamidoglu"
		adm = 0
		dip = 1
		mil = 1
	}
}
#done 1391