government = monarchy
add_government_reform = iqta
government_rank = 3
primary_culture = al_suryah_arabic
religion = shiite
technology_group = muslim
capital = 3037
religious_school = ismaili_school

#Semi Indep Ruler
1054.1.1 = {
	monarch = {
		name = "Mula‘ib"
		dynasty = "Banû Kilâb"
		adm = 2
		dip = 2
		mil = 3
	}
}
1079.1.1 = {
	monarch = {
		name = "Khalaf"
		dynasty = "Banû Kilâb"
		adm = 2
		dip = 4
		mil = 1
	}
}

#Seljuk Vassals
1095.1.1 = {
	religion = sunni
	religious_school = hanafi_school
	monarch = {
		name = "Janah ad-Dawla"
		dynasty = "Qarajoglu"
		culture = turkish
		adm = 3
		dip = 4
		mil = 3
	}
}
1118.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Qarajoglu"
		culture = turkish
		adm = 0
		dip = 4
		mil = 1
	}
}
1123.1.1 = {
	monarch = {
		name = "Khir Khan"
		dynasty = "Qarajoglu"
		culture = turkish
		adm = 2
		dip = 1
		mil = 1
	}
}
1129.1.1 = {
	monarch = {
		name = "Zangî"
		dynasty = "Qarajoglu"
		culture = turkish
		adm = 0
		dip = 3
		mil = 1
	}
}
#Homs City taken 1149 APP

1164.1.1 = {
	religious_school = shafii_school
	monarch = {
		name = "Shirkuh"
		dynasty = "Banû Ayyûb"
		culture = kurdish
		adm = 3
		dip = 3
		mil = 6
	}
}
#1169.2.22 done
1175.4.13 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Ayyûb"
		culture = kurdish
		adm = 2
		dip = 2
		mil = 2
	}
}
1186.3.4 = {
	monarch = {
		name = "Shirkuh"
		dynasty = "Banû Ayyûb"
		birth_date = 1173.1.1
		culture = kurdish
		adm = 3
		dip = 3
		mil = 3
	}
}
1240.2.1 = {
	monarch = {
		name = "Ibrâhîm"
		dynasty = "Banû Ayyûb"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "al-Ashraf Mûsâ"
		monarch_name = "Mûsâ"
		dynasty = "Banû Ayyûb"
		birth_date = 1229.1.1
		death_date = 1263.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}
1246.6.28 = {
	monarch = {
		name = "Mûsâ"
		dynasty = "Banû Ayyûb"
		birth_date = 1229.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}
1260.1.31 = { capital = 3124 }
#done 1264