government = tribal
add_government_reform = steppe_horde
government_rank = 4
primary_culture = hunnic
religion = jewish
technology_group = nomad_group
capital = 6235
religious_school = mizrahi_school
historical_friend = KHZ
historical_rival = GLH

1016.1.1 = {
	monarch = {
		name = "Salifan"
		dynasty = "Kakhtan"
		adm = 4
		mil = 4
		dip = 4
	}
}
#1100 to CMN

1312.1.1 = {
	religion = sunni
	religious_school = shafii_school
	government_rank = 5
	government = monarchy
	add_government_reform = iqta
	technology_group = muslim
	override_country_name = TARKI_NAME
}

#Shamlakhate of Tarki
1578.1.1 = {
	monarch = {
		name = "Budai I"
		dynasty = "Shamkhal"
		adm = 2
		dip = 2
		mil = 1
	}
}
1584.1.1 = {
	monarch = {
		name = "Chevkhal"
		dynasty = "Shamkhal"
		adm = 2
		dip = 3
		mil = 3
	}
}
1598.1.1 = {
	monarch = {
		name = "Khagan Ali"
		dynasty = "Shamkhal"
		adm = 1
		dip = 0
		mil = 4
	}
}
1635.1.1 = {
	monarch = {
		name = "Surkhay"
		dynasty = "Shamkhal"
		adm = 3
		dip = 3
		mil = 3
	}
}
1660.1.1 = {
	monarch = {
		name = "Budai II"
		dynasty = "Shamkhal"
		adm = 2
		dip = 2
		mil = 2
	}
}
1688.1.1 = {
	monarch = {
		name = "Murtazali I"
		dynasty = "Shamkhal"
		adm = 1
		dip = 1
		mil = 2
	}
}
1700.1.1 = {
	monarch = {
		name = "Adil Giray"
		dynasty = "Shamkhal"
		adm = 0
		dip = 2
		mil = 1
	}
}
1725.1.1 = {
	monarch = {
		name = "Hazbulat"
		dynasty = "Shamkhal"
		adm = 0
		dip = 0
		mil = 1
	}
}
1765.1.1 = {
	monarch = {
		name = "Murtazali II"
		dynasty = "Shamkhal"
		adm = 1
		dip = 2
		mil = 2
	}
}
1782.1.1 = {
	monarch = {
		name = "Bamat"
		dynasty = "Shamkhal"
		adm = 0
		dip = 1
		mil = 0
	}
}
1794.1.1 = {
	monarch = {
		name = "Mehdi"
		dynasty = "Shamkhal"
		adm = 0
		dip = 0
		mil = 0
	}
}
#RUS vassal 1813.10.24
1820.1.1 = {
	monarch = {
		name = "Suleiman"
		dynasty = "Shamkhal"
		adm = 0
		dip = 1
		mil = 1
	}
}
1836.1.1 = {
	monarch = {
		name = "Abu Muslim"
		dynasty = "Shamkhal"
		adm = 2
		dip = 2
		mil = 3
	}
}
1858.1.1 = {
	monarch = {
		name = "Tarhan"
		dynasty = "Shamkhal"
		adm = 1
		dip = 2
		mil = 0
	}
}
1860.1.1 = {
	monarch = {
		name = "Shamsaddin"
		dynasty = "Shamkhal"
		adm = 0
		dip = 0
		mil = 0
	}
}
#RUS 1867.1.1