government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = hessian
religion = catholic
technology_group = western
capital = 770

1054.1.1 = {
	monarch = {
		name = "Reinhart I"
		dynasty = "von Dorfelden"
		dip = 3
		adm = 3
		mil = 3
	}
}
1082.1.1 = {
	monarch = {
		name = "Dammo I"
		dynasty = "von Dorfelden"
		dip = 4
		adm = 2
		mil = 2
	}
}
1122.1.1 = {
	monarch = {
		name = "Reinhart II"
		dynasty = "von Dorfelden"
		dip = 2
		adm = 2
		mil = 2
	}
}
1152.1.1 = {
	monarch = {
		name = "Reinhart III"
		dynasty = "von Dorfelden"
		dip = 2
		adm = 2
		mil = 2
	}
}
1192.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Dorfelden"
		dip = 2
		adm = 2
		mil = 2
	}
}
1243.1.1 = {
	monarch = {
		name = "Reinhard I"
		dynasty = "von Hanau"
		birth_date = 1225.1.1
		dip = 2
		adm = 3
		mil = 3
	}
}
1260.1.1 = {
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich I"
		dynasty = "von Hanau"
		birth_date = 1260.1.1
		death_date = 1305.1.1
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}
1281.9.20 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Hanau"
		birth_date = 1260.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1288.1.1 = {
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich II"
		dynasty = "von Hanau"
		birth_date = 1288.1.1
		death_date = 1346.9.23
		claim = 95
		dip = 2
		adm = 3
		mil = 4
	}
}
1305.1.1 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Hanau"
		birth_date = 1288.1.1
		dip = 2
		adm = 3
		mil = 4
	}
}
1310.1.1 = {
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich III"
		dynasty = "von Hanau"
		birth_date = 1310.1.1
		death_date = 1369.1.1
		claim = 95
		dip = 2
		adm = 5
		mil = 2
	}
}
1346.9.23 = {
	monarch = {
		name = "Ulrich III"
		dynasty = "von Hanau"
		birth_date = 1310.1.1
		dip = 2
		adm = 5
		mil = 2
	}
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich IV"
		dynasty = "von Hanau"
		birth_date = 1340.1.1
		death_date = 1380.1.1
		claim = 95
		dip = 3
		adm = 3
		mil = 3
	}
}
1369.1.1 = {
	monarch = {
		name = "Ulrich IV"
		dynasty = "von Hanau"
		birth_date = 1340.1.1
		dip = 3
		adm = 3
		mil = 3
	}
	heir = {
		name = "Reinhard"
		monarch_name = "Reinhard II"
		dynasty = "von Hanau"
		birth_date = 1369.1.1
		death_date = 1451.6.26
		claim = 95
		dip = 4
		adm = 5
		mil = 4
	}
}
1380.1.1 = {
	monarch = {
		name = "Reinhard II"
		dynasty = "von Hanau"
		birth_date = 1369.1.1
		dip = 4
		adm = 5
		mil = 4
	}
}
1412.3.22 = {
	heir = {
		name = "Reinhard"
		monarch_name = "Reinhard III"
		dynasty = "von Hanau"
		birth_date = 1412.3.22
		death_date = 1452.3.20
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}
1429.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
1451.6.26 = {
	monarch = {
		name = "Reinhard III"
		dynasty = "von Hanau"
		birth_date = 1412.3.22
		adm = 0
		dip = 0
		mil = 2
	}
	heir = {
		name = "Philipp"
		monarch_name = "Philipp I"
		dynasty = "von Hanau"
		birth_date = 1449.9.20
		death_date = 1500.8.26
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1452.3.20 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Hanau"
		birth_date = 1449.9.20
		adm = 3
		dip = 2
		mil = 2
	}
}
1473.3.14 = {
	heir = {
		name = "Reinhard"
		monarch_name = "Reinhard IV"
		dynasty = "von Hanau"
		birth_date = 1473.3.14
		death_date = 1512.1.30
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1500.8.26 = {
	monarch = {
		name = "Reinhard IV"
		dynasty = "von Hanau"
		birth_date = 1473.3.14
		adm = 2
		dip = 2
		mil = 2
	}
}
1501.8.17 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp II"
		dynasty = "von Hanau"
		birth_date = 1501.8.17
		death_date = 1529.3.28
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1512.1.30 = {
	monarch = {
		name = "Philipp II"
		dynasty = "von Hanau"
		birth_date = 1501.8.17
		adm = 2
		dip = 2
		mil = 2
	}
}
1526.11.30 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp III"
		dynasty = "von Hanau"
		birth_date = 1526.11.30
		death_date = 1561.11.14
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}
1529.3.28 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Philipp"
		monarch_name = "Philipp III"
		dynasty = "von Hanau"
		birth_date = 1526.11.30
		death_date = 1561.11.14
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}
1541.11.30 = {
	monarch = {
		name = "Philipp III"
		dynasty = "von Hanau"
		birth_date = 1526.11.30
		adm = 5
		dip = 3
		mil = 3
	}
}
1542.1.1 = { religion = reformed }
1553.11.21 = {
	heir = {
		name = "Philipp Ludwig"
		monarch_name = "Philipp Ludwig I"
		dynasty = "von Hanau"
		birth_date = 1553.11.21
		death_date = 1580.2.4
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1561.11.14 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Philipp Ludwig"
		monarch_name = "Philipp Ludwig I"
		dynasty = "von Hanau"
		birth_date = 1553.11.21
		death_date = 1580.2.4
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1568.11.21 = {
	monarch = {
		name = "Philipp Ludwig I"
		dynasty = "von Hanau"
		birth_date = 1553.11.21
		adm = 2
		dip = 2
		mil = 2
	}
}
1576.11.18 = {
	heir = {
		name = "Philipp Ludwig"
		monarch_name = "Philipp Ludwig II"
		dynasty = "von Hanau"
		birth_date = 1576.11.18
		death_date = 1612.8.9
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1580.2.4 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Philipp Ludwig"
		monarch_name = "Philipp Ludwig II"
		dynasty = "von Hanau"
		birth_date = 1576.11.18
		death_date = 1612.8.9
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1591.11.18 = {
	monarch = {
		name = "Philipp Ludwig II"
		dynasty = "von Hanau"
		birth_date = 1576.11.18
		adm = 2
		dip = 2
		mil = 2
	}
}
1605.8.25 = {
	heir = {
		name = "Philipp Moritz"
		monarch_name = "Philipp Moritz"
		dynasty = "von Hanau"
		birth_date = 1605.8.25
		death_date = 1638.8.3
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1612.8.9 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Philipp Moritz"
		monarch_name = "Philipp Moritz"
		dynasty = "von Hanau"
		birth_date = 1605.8.25
		death_date = 1638.8.3
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1620.8.25 = {
	monarch = {
		name = "Philipp Moritz"
		dynasty = "von Hanau"
		birth_date = 1605.8.25
		adm = 2
		dip = 2
		mil = 2
	}
}
1632.11.26 = {
	heir = {
		name = "Philipp Ludwig"
		monarch_name = "Philipp Ludwig III"
		dynasty = "von Hanau"
		birth_date = 1632.11.26
		death_date = 1641.11.12
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1638.8.3 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Philipp Ludwig"
		monarch_name = "Philipp Ludwig III"
		dynasty = "von Hanau"
		birth_date = 1632.11.26
		death_date = 1641.11.12
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1641.11.12 = {
	monarch = {
		name = "Johann Ernst"
		dynasty = "von Hanau"
		birth_date = 1613.6.13
		adm = 3
		dip = 1
		mil = 2
	}
}
1642.1.12 = {
	monarch = {
		name = "Friedrich Casimir"
		dynasty = "von Hanau"
		birth_date = 1623.8.4
		adm = 3
		dip = 3
		mil = 2
	}
}
1664.8.2 = {
	heir = {
		name = "Philipp Reinhard"
		monarch_name = "Philipp Reinhard"
		dynasty = "von Hanau"
		birth_date = 1664.8.2
		death_date = 1712.10.4
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1685.3.30 = {
	monarch = {
		name = "Philipp Reinhard"
		dynasty = "von Hanau"
		birth_date = 1664.8.2
		adm = 2
		dip = 2
		mil = 2
	}
}
1712.10.4 = {
	monarch = {
		name = "Johann Reinhard"
		dynasty = "von Hanau"
		birth_date = 1665.7.31
		adm = 1
		dip = 1
		mil = 2
	}
}
#1736 done