government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = franconian
religion = catholic
technology_group = western
capital = 2546

1153.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Hohenlohe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1192.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Hohenlohe"
		adm = 3
		dip = 4
		mil = 3
	}
}
1209.1.1 = {
	monarch = {
		name = "Gottfried I"
		dynasty = "von Hohenlohe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1266.1.1 = {
	monarch = {
		name = "Kraft I"
		dynasty = "von Hohenlohe"
		adm = 5
		dip = 2
		mil = 2
	}
}
1313.1.1 = {
	monarch = {
		name = "Kraft II"
		dynasty = "von Hohenlohe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1344.1.1 = {
	monarch = {
		name = "Kraft III"
		dynasty = "von Hohenlohe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1371.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Hohenlohe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1429.1.1 = {
	monarch = {
		name = "Kraft IV"
		dynasty = "von Hohenlohe"
		adm = 3
		dip = 3
		mil = 3
	}
}
1450.5.14 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
1472.1.1 = {
	monarch = {
		name = "Kraft V"
		dynasty = "von Hohenlohe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1503.1.1 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Hohenlohe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1551.1.1 = {
	monarch = {
		name = "Ludwig Casimir"
		dynasty = "von Hohenlohe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1568.1.1 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Hohenlohe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1586.1.1 = {
	monarch = {
		name = "Philipp II"
		dynasty = "von Hohenlohe"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Wolfgang"
		monarch_name = "Wolfgang I"
		dynasty = "von Hohenlohe"
		birth_date = 1546.1.1
		death_date = 1610.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1606.1.1 = {
	monarch = {
		name = "Wolfgang I"
		dynasty = "von Hohenlohe"
		birth_date = 1546.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Georg Friedrich"
		monarch_name = "Georg Friedrich"
		dynasty = "von Hohenlohe"
		birth_date = 1569.1.1
		death_date = 1645.7.7
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}
1610.1.1 = {
	monarch = {
		name = "Georg Friedrich"
		dynasty = "von Hohenlohe"
		birth_date = 1569.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}
1622.8.3 = {
	heir = {
		name = "Wolfgang Julius"
		monarch_name = "Wolfgang Julius"
		dynasty = "von Hohenlohe"
		birth_date = 1622.8.3
		death_date = 1698.12.26
		claim = 98
		adm = 2
		dip = 2
		mil = 2
	}
}
1645.7.7 = {
	monarch = {
		name = "Wolfgang Julius"
		dynasty = "von Hohenlohe"
		birth_date = 1622.8.3
		adm = 2
		dip = 2
		mil = 2
	}
}
1659.7.6 = {
	heir = {
		name = "Albrecht Wolfgang"
		monarch_name = "Albrecht Wolfgang"
		dynasty = "von Hohenlohe"
		birth_date = 1659.7.6
		death_date = 1715.4.17
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1698.12.26 = {
	monarch = {
		name = "Albrecht Wolfgang"
		dynasty = "von Hohenlohe"
		birth_date = 1659.7.6
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Hohenlohe"
		birth_date = 1696.10.20
		death_date = 1765.1.16
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1715.4.17 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Hohenlohe"
		birth_date = 1696.10.20
		adm = 2
		dip = 2
		mil = 2
	}
}
1726.3.27 = {
	heir = {
		name = "Christian Albrecht"
		monarch_name = "Christian Albrecht"
		dynasty = "von Hohenlohe"
		birth_date = 1726.3.27
		death_date = 1789.7.4
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1765.1.16 = {
	monarch = {
		name = "Christian Albrecht"
		dynasty = "von Hohenlohe"
		birth_date = 1726.3.27
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Karl Ludwig"
		monarch_name = "Karl Ludwig"
		dynasty = "von Hohenlohe"
		birth_date = 1762.9.10
		death_date = 1825.4.4
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1789.7.4 = {
	monarch = {
		name = "Karl Ludwig"
		dynasty = "von Hohenlohe"
		birth_date = 1762.9.10
		adm = 2
		dip = 2
		mil = 1
	}
}
#1803