government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = brabantian
religion = catholic
technology_group = western
capital = 2478

1054.1.1 = {
	monarch = {
		name = "Engelbert I"
		dynasty = "van Hoorn"
		adm = 2
		dip = 4
		mil = 2
	}
}
1094.1.1 = {
	monarch = {
		name = "Reginbald I"
		dynasty = "van Hoorn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1134.1.1 = {
	monarch = {
		name = "Engelbert II"
		dynasty = "van Hoorn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1160.1.1 = {
	monarch = {
		name = "Willem de Oude"
		dynasty = "van Hoorn"
		adm = 3
		dip = 3
		mil = 3
	}
}
1191.1.1 = {
	monarch = {
		name = "Engelbert III"
		dynasty = "van Hoorn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1203.1.1 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "van Hoorn"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Willem"
		monarch_name = "Willem I"
		dynasty = "van Hoorn"
		birth_date = 1200.1.1
		death_date = 1265.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1243.1.1 = {
	monarch = {
		name = "Willem I"
		dynasty = "van Hoorn"
		birth_date = 1200.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Willem"
		monarch_name = "Willem II"
		dynasty = "van Hoorn"
		birth_date = 1240.1.1
		death_date = 1301.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1265.1.1 = {
	monarch = {
		name = "Willem II"
		dynasty = "van Hoorn"
		birth_date = 1240.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1270.1.1 = {
	heir = {
		name = "Gerhard"
		monarch_name = "Gerhard I"
		dynasty = "van Hoorn"
		birth_date = 1270.1.1
		death_date = 1330.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}
1301.1.1 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "van Hoorn"
		birth_date = 1270.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
1302.1.1 = {
	heir = {
		name = "Willem"
		monarch_name = "Willem IV"
		dynasty = "van Hoorn"
		birth_date = 1302.1.1
		death_date = 1343.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1330.1.1 = {
	monarch = {
		name = "Willem IV"
		dynasty = "van Hoorn"
		birth_date = 1302.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Gerhard"
		monarch_name = "Gerhard II"
		dynasty = "van Hoorn"
		birth_date = 1322.1.1
		death_date = 1345.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}
1343.1.1 = {
	monarch = {
		name = "Gerhard II"
		dynasty = "van Hoorn"
		birth_date = 1322.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
#no heir
1345.1.1 = {
	monarch = {
		name = "Willem V"
		dynasty = "van Hoorn"
		birth_date = 1324.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1356.1.1 = {
	heir = {
		name = "Willem"
		monarch_name = "Willem VI"
		dynasty = "van Hoorn"
		birth_date = 1356.1.1
		death_date = 1417.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1357.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Willem"
		monarch_name = "Willem VI"
		dynasty = "van Hoorn"
		birth_date = 1356.1.1
		death_date = 1417.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1369.1.1 = {
	monarch = {
		name = "Willem VI"
		dynasty = "van Hoorn"
		birth_date = 1356.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1380.1.1 = {
	heir = {
		name = "Willem"
		monarch_name = "Willem VII"
		dynasty = "van Hoorn"
		birth_date = 1380.1.1
		death_date = 1433.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}
1417.1.1 = {
	monarch = {
		name = "Willem VII"
		dynasty = "van Hoorn"
		birth_date = 1380.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}
1433.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Jacob I"
		dynasty = "van Hoorn"
		birth_date = 1415.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}
1470.1.1 = {
	heir = {
		name = "Jacob"
		monarch_name = "Jacob II"
		dynasty = "van Hoorn"
		birth_date = 1470.1.1
		death_date = 1530.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1488.1.1 = {
	monarch = {
		name = "Jacob II"
		dynasty = "van Hoorn"
		birth_date = 1470.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1530.1.1 = {
	monarch = {
		name = "Jacob III"
		dynasty = "van Hoorn"
		birth_date = 1475.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}
1531.1.1 = {
	monarch = {
		name = "Jan I"
		dynasty = "van Hoorn"
		birth_date = 1480.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1540.1.1 = {
	monarch = {
		name = "Filips I"
		dynasty = "de Montmorency"
		birth_date = 1522.1.1
		adm = 5
		dip = 5
		mil = 4
	}
}
#1568 annexed Liege