government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = low_elbish
religion = catholic
technology_group = western
capital = 2971

1149.1.1 = {
	monarch = {
		name = "Hermann I"
		dynasty = "von Hodenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1202.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Hoya"
		adm = 2
		dip = 5
		mil = 6
	}
}
1235.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Hoya"
		adm = 2
		dip = 2
		mil = 2
	}
}
1290.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Hoya"
		adm = 2
		dip = 2
		mil = 2
	}
}
1324.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Hoya"
		adm = 2
		dip = 2
		mil = 2
	}
}
1345.1.1 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von Hoya"
		adm = 3
		dip = 2
		mil = 2
	}
}
1383.1.1 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Hoya"
		adm = 2
		dip = 2
		mil = 2
	}
}
1428.1.1 = {
	monarch = {
		name = "Otto III"
		dynasty = "von Hoya"
		adm = 2
		dip = 2
		mil = 3
	}
}
1451.1.1 = {
	monarch = {
		name = "Otto IV"
		dynasty = "von Hoya"
		adm = 2
		dip = 2
		mil = 2
	}
}
1497.1.1 = {
	monarch = {
		name = "Jobst I"
		dynasty = "von Hoya"
		adm = 4
		dip = 3
		mil = 3
	}
	heir = {
		name = "Jobst"
		monarch_name = "Jobst II"
		dynasty = "von Hoya"
		birth_date = 1493.1.1
		death_date = 1545.4.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1507.1.6 = {
	monarch = {
		name = "Jobst II"
		dynasty = "von Hoya"
		birth_date = 1493.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1523.1.1 = { religion = protestant }
1526.1.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht I"
		dynasty = "von Hoya"
		birth_date = 1526.1.1
		death_date = 1563.3.18
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1545.4.25 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Hoya"
		birth_date = 1526.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1563.3.18 = {
	monarch = {
		name = "Erich I"
		dynasty = "von Hoya"
		birth_date = 1535.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}
1575.3.12 = {
	monarch = {
		name = "Otto V"
		dynasty = "von Hoya"
		birth_date = 1530.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
#1582 done