government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = boden_alemannic
religion = catholic
capital = 549

1080.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Hornberg"
		dip = 4
		mil = 2
		adm = 4
	}
}
1111.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Hornberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1148.1.1 = {
	monarch = {
		name = "Werner I"
		dynasty = "von Hornberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1193.1.1 = {
	monarch = {
		name = "Werner II"
		dynasty = "von Hornberg"
		dip = 3
		mil = 3
		adm = 3
	}
}
1239.1.1 = {
	monarch = {
		name = "Bruno I"
		dynasty = "von Hornberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1275.1.1 = {
	monarch = {
		name = "Bruno II"
		dynasty = "von Hornberg"
		dip = 4
		mil = 2
		adm = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}
1310.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Hornberg"
		dip = 2
		mil = 2
		adm = 3
	}
}
1349.1.1 = {
	monarch = {
		name = "Werner III"
		dynasty = "von Hornberg"
		dip = 4
		mil = 2
		adm = 1
	}
}
1390.1.1 = {
	monarch = {
		name = "Bruno III"
		dynasty = "von Hornberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
#1423 done