government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = kurdish
religion = sunni
technology_group = muslim
capital = 6282
religious_school = shafii_school

#Beylik
#Rules Harput Palu Cemisgezek Egin
1071.8.26 = { #or 1085
	override_country_name = CHUBUK_NAME
	monarch = {
		name = "Çubuk"
		dynasty = "Çubukoglu"
		adm = 3
		dip = 4
		mil = 4
	}
}
1093.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Çubukoglu"
		adm = 2
		dip = 1
		mil = 1
	}
}
1112.1.1 = { restore_country_name = yes }
#1112.1.1 to Artuqids

#Artuqids
1185.1.1 = {
	monarch = {
		name = "Ebubekir"
		dynasty = "Artukoglu"
		adm = 1
		dip = 4
		mil = 1
	}
}
1203.1.1 = {
	monarch = {
		name = "Ebubekir"
		dynasty = "Artukoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1223.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Artukoglu"
		adm = 0
		dip = 1
		mil = 1
	}
}
1224.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Artukoglu"
		adm = 2
		dip = 2
		mil = 1
	}
}
#1234 to RUM