government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
technology_group = eastern
religion = orthodox
primary_culture = serbian
capital = 533

1054.1.1 = { #Rebel
	override_country_name = TRAVUNIJA_NAME
	monarch = {
		name = "Domanek I"
		dynasty = "Tihomirovic"
		adm = 2
		dip = 3
		mil = 5
	}
}
1055.1.1 = {
	monarch = {
		name = "Radoslav I"
		dynasty = "Vojislavljevic"
		adm = 2
		dip = 1
		mil = 3
	}
}
1077.1.1 = {
	monarch = {
		name = "Branislav I"
		dynasty = "Vojislavljevic"
		adm = 2
		dip = 2
		mil = 2
	}
}
1101.1.1 = {
	monarch = {
		name = "Zavida I"
		dynasty = "Vukanovic"
		adm = 2
		dip = 2
		mil = 3
	}
}
#1113 united with MON
1163.1.1 = {
	monarch = {
		name = "Miroslav I"
		dynasty = "Vukanovic"
		dip = 2
		adm = 2
		mil = 2
	}
}
1192.1.1 = {
	monarch = {
		name = "Toljen I"
		dynasty = "Vukanovic"
		dip = 2
		adm = 2
		mil = 2
	}
}
1196.1.1 = {
	monarch = {
		name = "Petar I"
		dynasty = "Vukanovic"
		dip = 3
		adm = 3
		mil = 2
	}
}
1198.1.1 = { government_rank = 3 }
1216.1.1 = {
	monarch = {
		name = "Andrija I"
		dynasty = "Vukanovic"
		dip = 2
		adm = 2
		mil = 2
	}
}
1249.1.1 = {
	monarch = {
		name = "Radoslav III"
		dynasty = "Vukanovic"
		dip = 3
		adm = 2
		mil = 2
	}
}
1269.1.1 = { restore_country_name = yes }
#1269 annexed to SER
1322.1.1 = {
	capital = 2085
	monarch = {
		name = "Vojin I"
		dynasty = "Vojinovic"
		dip = 2
		adm = 2
		mil = 4
	}
}
1347.1.1 = {
	monarch = {
		name = "Vojislav I"
		dynasty = "Vojinovic"
		dip = 3
		adm = 3
		mil = 3
	}
}
1363.1.1 = {
	monarch = {
		name = "Nikola I"
		dynasty = "Vojinovic"
		birth_date = 1347.1.1
		dip = 1
		adm = 2
		mil = 1
	}
}
1373.1.1 = {
	primary_culture = bosnian
	capital = 533
	religion = bogomilist
	add_harmonized_religion = catholic
	add_harmonized_religion = orthodox
}
1392.1.1 = {
	monarch = {
		name = "Sandalj I"
		dynasty = "Kosaca"
		birth_date = 1370.1.1
		dip = 6
		adm = 4
		mil = 3
	}
}
1435.3.15 = {
	monarch = {
		name = "Stjepan I"
		dynasty = "Kosaca"
		birth_date = 1404.1.1
		dip = 5
		adm = 4
		mil = 4
		leader = {	
			name = "Stjepan Kosaca"
			type = general
			fire = 5
			shock = 6
			manuever = 2
			siege = 1
		}
	}
	queen = {
        country_of_origin = BOS
        name = "Jelena"
        dynasty = "Balsic"
        birth_date = 1407.1.1
        death_date = 1453.1.1
        female = yes
        adm = 3
        dip = 3
        mil = 3
    }
	heir = {
		name = "Vladislav"
		monarch_name = "Vladislav I"
		dynasty = "Kosaca"
		birth_date = 1427.1.1
		death_date = 1489.1.1
		claim = 95
		dip = 2
		adm = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_heir_personality = loose_lips_personality
	add_ruler_personality = conqueror_personality
	add_ruler_personality = tolerant_personality
}
1463.1.1 = { religion = catholic }
1466.1.1 = {
	monarch = {
		name = "Vladislav I"
		dynasty = "Kosaca"
		birth_date = 1427.1.1
		dip = 2
		adm = 3
		mil = 2
	}
	heir = {
		name = "Vlatko"
		monarch_name = "Vlatko I"
		dynasty = "Kosaca"
		birth_date = 1428.1.1
		death_date = 1489.1.1
		claim = 85
		adm = 2
		dip = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_heir_personality = naive_personality
	add_ruler_personality = loose_lips_personality
}
#done 1482.1.1