government = monarchy
add_government_reform = feudalism_reform
government_rank = 5
primary_culture = highland_scottish
add_accepted_culture = scottish
religion = catholic
technology_group = western
capital = 1777
historical_rival = ASE

1040.8.14 = {
	monarch = {
		name = "MacBheatha"
		dynasty = "Moireibh"
		birth_date = 1005.1.1
		adm = 3
		dip = 1
		mil = 4
		leader = {	
			name = "Macbeth"
			type = general
			fire = 3
			shock = 3
			manuever = 3
			siege = 1
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = secretive_personality
	add_ruler_personality = intricate_web_weaver_personality
	queen = {
		country_of_origin = HSC
		name = "Gruoch"
		dynasty = "Mac Ailpín"
		birth_date = 1020.1.1
		death_date = 1057.8.15
		female = yes
		adm = 2
		dip = 0
		mil = 5
	}
	heir = {
		name = "Lulach mac Gille Coemgáin"
		monarch_name = "Lulach"
		dynasty = "Moireibh"
		birth_date = 1030.1.1
		death_date = 1058.3.17
		claim = 50
		adm = 1
		dip = 1
		mil = 1
	}
}
1057.8.15 = {
	monarch = {
		name = "Lulach"
		dynasty = "Moireibh"
		birth_date = 1030.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
1058.3.17 = {
	monarch = {
		name = "Calum III"
		dynasty = "Dùn Chailleann"
		birth_date = 1031.3.26
		adm = 5
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	queen = {
		country_of_origin = NOR
		name = "Ingibjörg"
		dynasty = "Finnsdottir"
		culture = norwegian
		birth_date = 1031.1.1
		death_date = 1069.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1070.1.1 = {
	queen = {
		country_of_origin = ENG
		name = "Margaret"
		dynasty = "Cerdicing"
		birth_date = 1045.1.1
		death_date = 1093.11.16
		female = yes
		adm = 2
		dip = 5
		mil = 2
	}
}
1093.11.13 = {
	monarch = {
		name = "Domhnall III"
		dynasty = "Dùn Chailleann"
		birth_date = 1039.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}
1097.1.1 = {
	monarch = {
		name = "Etgar I"
		dynasty = "Dùn Chailleann"
		birth_date = 1074.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}
1107.1.8 = {
	monarch = {
		name = "Alasdair I"
		dynasty = "Dùn Chailleann"
		birth_date = 1078.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = ENG
		name = "Sibylle"
		dynasty = "Rolloning"
		female = yes
		birth_date = 1092.1.1
		death_date = 1122.7.13
		adm = 2
		dip = 2
		mil = 2
	}
}
1124.4.23 = {
	monarch = {
		name = "Daidh I"
		dynasty = "Dùn Chailleann"
		birth_date = 1084.1.1
		adm = 4
		dip = 6
		mil = 5
	}
	heir = {
		name = "Eanric mac Daidh"
		monarch_name = "Eanric I"
		dynasty = "Dùn Chailleann"
		birth_date = 1114.1.1
		death_date = 1139.1.1 #to NOL
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = bold_fighter_personality
}
1141.5.24 = {
	heir = {
		name = "Calum mac Eanric"
		monarch_name = "Calum IV"
		dynasty = "Dùn Chailleann"
		birth_date = 1141.5.24
		death_date = 1165.12.9
		claim = 40
		adm = 0
		dip = 2
		mil = 2
	}
}
1153.5.24 = {
	monarch = {
		name = "Calum IV"
		dynasty = "Dùn Chailleann"
		birth_date = 1141.5.24
		adm = 0
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = martial_educator_personality
	add_ruler_personality = infertile_personality
}
1165.12.9 = {
	monarch = {
		name = "Uilleam I"
		dynasty = "Dùn Chailleann"
		birth_date = 1143.1.1
		adm = 3
		dip = 3
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = bold_fighter_personality
}
1186.9.5 = {
	queen = {
		country_of_origin = MNE
		name = "Ermengarde"
		dynasty = "Hugoning"
		female = yes
		birth_date = 1170.1.1
		death_date = 1233.2.13
		culture = angevin_culture
		adm = 2
		dip = 2
		mil = 2
	}
}
1198.8.24 = {
	heir = {
		name = "Alasdair mac Uilleam"
		monarch_name = "Alasdair II"
		dynasty = "Dùn Chailleann"
		birth_date = 1198.8.24
		death_date = 1249.7.6
		claim = 95
		adm = 2
		dip = 5
		mil = 3
	}
}
1214.12.4 = {
	monarch = {
		name = "Alasdair II"
		dynasty = "Dùn Chailleann"
		birth_date = 1198.8.24
		adm = 2
		dip = 5
		mil = 3
	}
}
1239.1.1 = {
	queen = {
		country_of_origin = XCY
		name = "Marie"
		dynasty = "de Boves"
		birth_date = 1218.1.1
		death_date = 1285.1.1
		culture = picard
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1241.9.4 = {
	heir = {
		name = "Alasdair mac Alasdair"
		monarch_name = "Alasdair III"
		dynasty = "Dùn Chailleann"
		birth_date = 1241.9.4
		death_date = 1286.3.19
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1249.7.6 = {
	monarch = {
		name = "Alasdair III"
		dynasty = "Dùn Chailleann"
		birth_date = 1241.9.4
		adm = 3
		dip = 3
		mil = 3
	}
}
1251.12.26 = {
	queen = {
		country_of_origin = ENG
		name = "Margaret"
		dynasty = "Platagenet"
		birth_date = 1240.9.29
		death_date = 1275.2.26
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1286.3.19 = {
	capital = 2989
	government_rank = 3
}