government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = kurdish
religion = sunni
technology_group = muslim
capital = 3682
add_accepted_culture = al_suryah_arabic
religious_school = shafii_school

#Artuqids
1098.1.1 = {
	monarch = {
		name = "Sokmen"
		dynasty = "Artukoglu"
		adm = 3
		dip = 4
		mil = 3
	}
}
1104.1.1 = {
	monarch = {
		name = "Ibrâhîm"
		dynasty = "Artukoglu"
		adm = 1
		dip = 1
		mil = 2
	}
}
1109.1.1 = {
	monarch = {
		name = "Dâwûd"
		dynasty = "Artukoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1144.1.1 = {
	monarch = {
		name = "Kara Aslan"
		dynasty = "Artukoglu"
		adm = 1
		dip = 2
		mil = 4
	}
}
1167.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Artukoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1185.1.1 = {
	monarch = {
		name = "Masûd"
		dynasty = "Artukoglu"
		adm = 2
		dip = 3
		mil = 3
	}
}
1200.1.1 = {
	monarch = {
		name = "Mahmûd"
		dynasty = "Artukoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Mevdud"
		dynasty = "Artukoglu"
		adm = 2
		dip = 3
		mil = 1
	}
}
1231.1.1 = {
	monarch = {
		name = "al-Masûd"
		dynasty = "Artukoglu"
		adm = 0
		dip = 0
		mil = 0
	}
}

#Ayyubids
1232.11.1 = {
	monarch = {
		name = "Najm"
		dynasty = "Banû Ayyûb"
		birth_date = 1205.11.5
		adm = 1
		dip = 6
		mil = 4
	}
} #goes to rule Jazira
1238.1.1 = {
	monarch = {
		name = "Tûrân Shâh"
		dynasty = "Banû Ayyûb"
		birth_date = 1225.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}
1249.11.22 = {
	monarch = {
		name = "‘Abd Allâh"
		dynasty = "Banû Ayyûb"
		adm = 5
		dip = 3
		mil = 3
	}
}
1293.1.1 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Banû Ayyûb"
		adm = 2
		dip = 2
		mil = 2
	}
}
1325.1.1 = {
	monarch = {
		name = "Mujir ad-Dîn"
		dynasty = "Banû Ayyûb"
		adm = 2
		dip = 3
		mil = 2
	}
}
1328.1.1 = {
	monarch = {
		name = "Shahab ad-Dîn"
		dynasty = "Banû Ayyûb"
		adm = 3
		dip = 3
		mil = 3
	}
}
1349.1.1 = {
	monarch = {
		name = "Khalîl I"
		dynasty = "Banû Ayyûb"
		adm = 2
		dip = 2
		mil = 2
	}
}
1378.1.1 = {
	monarch = {
		name = "Fakhr ad-Dîn"
		dynasty = "Banû Ayyûb"
		adm = 2
		dip = 2
		mil = 3
	}
}
1401.1.1 = {
	monarch = {
		name = "Sharaf ad-Dîn"
		dynasty = "Banû Ayyûb"
		adm = 2
		dip = 2
		mil = 3
	}
}
1433.1.1 = {
	monarch = {
		name = "Salah ad-Dîn"
		dynasty = "Banû Ayyûb"
		adm = 3
		dip = 2
		mil = 3
	}
}
1452.1.1 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Banû Ayyûb"
		adm = 2
		dip = 3
		mil = 3
	}
}
1455.1.1 = {
	monarch = {
		name = "Khalîfah"
		dynasty = "Banû Ayyûb"
		adm = 2
		dip = 2
		mil = 0
	}
}
#under AKK 1462
1482.1.1 = {
	monarch = {
		name = "Khalîl II"
		dynasty = "Banû Ayyûb"
		adm = 2
		dip = 3
		mil = 2
	}
}
1511.1.1 = {
	monarch = {
		name = "Sulaymân"
		dynasty = "Banû Ayyûb"
		adm = 1
		dip = 0
		mil = 1
	}
}
#done 1524