government = monarchy
add_government_reform = feudalism_reform
government_rank = 5
primary_culture = hungarian
add_accepted_culture = slovak
add_accepted_culture = transylvanian
religion = catholic
technology_group = eastern
historical_neutral = POL
historical_neutral = KRA
capital = 2370
change_estate_land_share = {
	estate = estate_church
	share = -5
}
change_estate_land_share = {
	estate = estate_nomadic_tribes
	share = -20
}
change_estate_land_share = {
	estate = estate_nobles
	share = 15
}
change_estate_land_share = {
	estate = estate_burghers
	share = 5
}

1000.1.1 = {
	set_country_flag = enables_nomadic_tribes
}
1046.9.1 = {
	set_estate_privilege = estate_nobles_strong_duchies
	monarch = {
		name = "András I"
		dynasty = "Árpád"
		birth_date = 1015.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	queen = {
		country_of_origin = KIE
		name = "Anastasia"
		dynasty = "Rurikovich"
		birth_date = 1023.1.1
		death_date = 1074.1.1
		culture = ruthenian
		religion = orthodox
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1053.1.1 = {
	heir = {
		name = "Salamon"
		monarch_name = "Salamon I"
		dynasty = "Árpád"
		birth_date = 1053.1.1
		death_date = 1087.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}
1060.12.6 = {
	monarch = {
		name = "Béla I"
		dynasty = "Árpád"
		birth_date = 1020.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = POL
		name = "Richeza"
		dynasty = "Piast"
		birth_date = 1013.9.22
		death_date = 1075.5.21
		culture = polish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Géza"
		monarch_name = "Géza I"
		dynasty = "Árpád"
		birth_date = 1040.1.1
		death_date = 1077.4.25
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}
1063.9.11 = {
	monarch = {
		name = "Salamon I"
		dynasty = "Árpád"
		birth_date = 1053.1.1
		adm = 2
		dip = 4
		mil = 4
	}
	queen = {
		country_of_origin = DIE
		name = "Judith"
		dynasty = "Salier"
		birth_date = 1054.8.1
		death_date = 1105.3.14
		culture = pfalzish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1074.3.14 = {
	monarch = {
		name = "Géza I"
		dynasty = "Árpád"
		birth_date = 1040.1.1
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		name = "Kálmán"
		monarch_name = "Kálmán I"
		dynasty = "Árpád"
		birth_date = 1070.1.1
		death_date = 1116.2.3
		claim = 85
		adm = 2
		dip = 2
		mil = 0
	}
}
1077.4.25 = {
	monarch = {
		name = "László I"
		dynasty = "Árpád"
		birth_date = 1040.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	queen = {
		country_of_origin = SWA
		name = "Adelheid"
		dynasty = "von Rheinfelden"
		birth_date = 1065.1.1
		death_date = 1090.5.1
		culture = swabian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1095.7.29 = {
	monarch = {
		name = "Kálmán I"
		dynasty = "Árpád"
		birth_date = 1070.1.1
		adm = 2
		dip = 2
		mil = 0
	}
	queen = {
		country_of_origin = SIC
		name = "Felicia"
		dynasty = "de Hauteville"
		birth_date = 1078.1.1
		death_date = 1102.1.1
		culture = normand
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1101.1.1 = {
	heir = {
		name = "István"
		monarch_name = "István II"
		dynasty = "Árpád"
		birth_date = 1101.1.1
		death_date = 1131.1.1
		claim = 90
		adm = 3
		dip = 0
		mil = 1
	}
}
1116.2.3 = {
	monarch = {
		name = "István II"
		dynasty = "Árpád"
		birth_date = 1101.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}
1131.1.1 = {
	monarch = {
		name = "Béla II"
		dynasty = "Árpád"
		birth_date = 1109.1.1
		adm = 2
		dip = 2
		mil = 0
	}
	queen = {
		country_of_origin = SER
		name = "Jelena"
		dynasty = "Vukanovic"
		birth_date = 1110.1.1
		death_date = 1147.1.1
		culture = serbian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Géza"
		monarch_name = "Géza II"
		dynasty = "Árpád"
		birth_date = 1130.1.1
		death_date = 1162.5.31
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}
1141.2.13 = {
	monarch = {
		name = "Géza II"
		dynasty = "Árpád"
		birth_date = 1130.1.1
		adm = 4
		dip = 4
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tolerant_personality
	add_ruler_personality = calm_personality
	add_ruler_personality = careful_personality
}
1146.1.1 = {
	queen = {
		country_of_origin = KIE
		name = "Euphrosyne"
		dynasty = "Rurikovich"
		birth_date = 1130.1.1
		death_date = 1193.1.1
		culture = ruthenian
		religion = orthodox
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1147.1.1 = {
	heir = {
		name = "István"
		monarch_name = "István III"
		dynasty = "Árpád"
		birth_date = 1147.1.1
		death_date = 1172.3.4
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1162.5.31 = {
	monarch = {
		name = "István III"
		dynasty = "Árpád"
		birth_date = 1147.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
1168.1.1 = {
	queen = {
		country_of_origin = HAB
		name = "Agnes"
		dynasty = "von Babenberg"
		birth_date = 1154.1.1
		death_date = 1182.1.13
		culture = austrian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1172.3.4 = {
	monarch = {
		name = "Béla III"
		dynasty = "Árpád"
		birth_date = 1148.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = FRA
		name = "Agnes"
		dynasty = "de Châtillon"
		birth_date = 1154.1.1
		death_date = 1184.1.1
		culture = cosmopolitan_french
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1174.1.1 = {
	heir = {
		name = "Imre"
		monarch_name = "Imre I"
		dynasty = "Árpád"
		birth_date = 1174.1.1
		death_date = 1204.11.30
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}
1186.1.1 = {
	queen = {
		country_of_origin = FRA
		name = "Marguerite"
		dynasty = "Capet"
		birth_date = 1157.1.1
		death_date = 1197.9.10
		culture = cosmopolitan_french
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1196.4.23 = {
	monarch = {	
		name = "Imre I"
		dynasty = "Árpád"
		birth_date = 1174.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1198.1.1 = {
	queen = {
		country_of_origin = ARA
		name = "Constanza"
		dynasty = "d'Aragó"
		female = yes
		birth_date = 1179.1.1
		death_date = 1222.6.23
		culture = aragonese
		adm = 2
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	heir = {
		name = "László"
		monarch_name = "László III"
		dynasty = "Árpád"
		birth_date = 1200.1.1
		death_date = 1205.5.7
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}
1204.11.30 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "László"
		monarch_name = "László III"
		dynasty = "Árpád"
		birth_date = 1200.1.1
		death_date = 1205.5.7
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}
1205.5.7 = {
	monarch = {
		name = "András I"
		dynasty = "Árpád"
		birth_date = 1177.1.1
		adm = 4
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
	add_ruler_personality = greedy_personality
	queen = {
		country_of_origin = XME
		name = "Gertrude"
		dynasty = "von Andechs"
		birth_date = 1185.1.1
		death_date = 1213.9.28
		culture = bavarian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1206.1.11 = {
	heir = {
		name = "Béla"
		monarch_name = "Béla IV"
		dynasty = "Árpád"
		birth_date = 1206.1.11	
		death_date = 1270.5.3
		claim = 90
		adm = 2
		dip = 3
		mil = 3
	}
}
1215.1.1 = {
	queen = {
		country_of_origin = LAE
		name = "Yolande"
		dynasty = "de Courtenay"
		birth_date = 1200.1.1
		death_date = 1233.1.1
		culture = orleanais
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1234.1.1 = {
	queen = {
		country_of_origin = FER
		name = "Beatrice"
		dynasty = "d'Este"
		birth_date = 1215.1.1
		death_date = 1245.5.7
		culture = emilian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1235.9.21 = {
	monarch = {
		name = "Béla IV"
		dynasty = "Árpád"
		birth_date = 1206.1.11	
		adm = 2
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fierce_negotiator_personality
	add_ruler_personality = conqueror_personality
	add_ruler_personality = well_advised_personality
	queen = {
		country_of_origin = NKA
		name = "Maria"
		dynasty = "Laskaris"
		birth_date = 1206.1.1
		death_date = 1270.6.24
		culture = greek
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1239.10.18 = {
	heir = {
		name = "István"
		monarch_name = "István V"
		dynasty = "Árpád"
		birth_date = 1239.10.18
		death_date = 1254.5.1 #styria
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1256.1.1 = { capital = 5475 }
1260.7.12 = {
	heir = {
		name = "István"
		monarch_name = "István V"
		dynasty = "Árpád"
		birth_date = 1239.10.18
		death_date = 1272.8.6
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1270.5.3 = {
	monarch = {
		name = "István V"
		dynasty = "Árpád"
		birth_date = 1239.10.18
		adm = 1
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = CMN
		name = "Erzsébet"
		dynasty = "Terter"
		birth_date = 1244.1.1
		death_date = 1290.1.1
		culture = cuman
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "László"
		monarch_name = "László IV"
		dynasty = "Árpád"
		birth_date = 1262.8.5
		death_date = 1290.7.10
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1272.8.6 = {
	monarch = {
		name = "László IV"
		dynasty = "Árpád"
		birth_date = 1262.8.5
		adm = 3
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = SIC
		name = "Elizabeth"
		dynasty = "d'Anjou"
		birth_date = 1260.1.1
		death_date = 1303.1.1
		culture = angevin_culture
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1290.7.10 = {
	monarch = {
		name = "András III"
		dynasty = "Árpád"
		birth_date = 1265.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1301.1.14 = { #weak claimants
	remove_estate_privilege = estate_nobles_strong_duchies
	set_country_flag = had_fall_of_arpads
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1308.11.17 = {
	monarch = {
		name = "Károly I"
		dynasty = "d'Anjou"
		culture = angevin_culture
		birth_date = 1288.1.1
		adm = 4
		dip = 4
		mil = 3 
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
}
1320.7.6 = {
	queen = {
		country_of_origin = POL
		name = "Elzbieta"
		dynasty = "Piast"
		birth_date = 1305.1.1
		death_date = 1380.12.29
		culture = polish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1326.3.5 = {
	heir = {
		name = "Lajos"
		monarch_name = "Lajos I"
		dynasty = "d'Anjou"
		culture = angevin_culture
		birth_date = 1326.3.5
		death_date = 1382.9.10
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}
1342.7.16 = {
	monarch = {
		name = "Lajos I"
		dynasty = "d'Anjou"
		culture = angevin_culture
		birth_date = 1326.3.5
		adm = 4
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
}
1353.1.1 = {
	queen = {
		country_of_origin = BOS
		name = "Elizabeta"
		dynasty = "Kotromanic"
		birth_date = 1339.1.1
		death_date = 1387.1.1
		culture = bosnian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1382.9.10 = {
	monarch = {
		name = "Mária"
		dynasty = "d'Anjou"
		culture = angevin_culture
		birth_date = 1371.1.1
		female = yes
		adm = 1
		dip = 2
		mil = 2
	}
}
1387.3.31 = {
	monarch = {
		name = "Zsigmond I"
		dynasty = "von Luxemburg"
		culture = moselle_franconian
		birth_date = 1368.2.14	
		adm = 4
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = HUN
		name = "Marie"
		dynasty = "d'Anjou"
		birth_date = 1371.1.1
		death_date = 1395.5.17
		culture = angevin_culture
		female = yes
		adm = 1
		dip = 2
		mil = 2
	}
}
1437.1.1 = { leader = {	name = "János Hunyadi"         	type = general	fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1445.1.1 } }
1437.12.9 = {
	monarch = {
		name = "Albert I"
		dynasty = "von Habsburg"
		culture = austrian
		birth_date = 1397.8.16
		adm = 1
		dip = 1
		mil = 3
	}
	queen = {
		country_of_origin = BOH
		name = "Elizabeth"
		dynasty = "von Luxemburg"
		birth_date = 1409.10.7
		death_date = 1442.12.19
		culture = moselle_franconian
		female = yes
		adm = 2
		dip = 3
		mil = 4
	}
}
#pu under POL 1439-44
1444.11.10 = {
	monarch = {
		name = "(Interregnum)"
		adm = 2
		mil = 2
		dip = 2
		regent = yes
	}
}
#pu under HAB 1452-1457
1457.11.23 = {
	monarch = {
		name = "Mátyás"
		dynasty = "Hunyadi"
		birth_date = 1443.2.23			
		adm = 4
		dip = 5
		mil = 5
		leader = {	name = "Mátyás Corvin"         	type = general	fire = 3	shock = 4	manuever = 3	siege = 1 }
	}
}
1462.1.1 = { leader = {	name = "Pal Kinizsi"           	type = general	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1494.1.1 } }
1490.4.6 = {
	monarch = {
		name = "Vladislav II"
		dynasty = "Jagiellon"
		culture = polish
		birth_date = 1456.3.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1490.10.4 = {
	queen = {
		country_of_origin = NAP
		name = "Beatrice"
		dynasty = "de Trastámara"
		birth_date = 1457.11.16
		death_date = 1500.4.7 #annulled, real death: 1508.9.23
		culture = neapolitan
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
1502.9.29 = {
	queen = {
		country_of_origin = FOI
		name = "Anne"
		dynasty = "de Foix"
		birth_date = 1484.1.1
		death_date = 1506.7.26
		culture = gascon
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}
1515.1.1 = { leader = {	name = "Miklos Zrinyi"         	type = general	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1530.1.1 } }
1516.3.14 = {
	monarch = {
		name = "Lajos II"
		dynasty = "Jagiellon"
		birth_date = 1506.7.1
		adm = 3
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = BUR
		name = "Maria"
		dynasty = "von Habsburg"
		birth_date = 1505.9.15
		death_date = 1558.10.18
		culture = burgundian
		female = yes
		adm = 4
		dip = 3
		mil = 3
	}
}
1541.1.1 = { capital = 442 }
1596.1.1 = { leader = {	name = "Istvan Bocskai"        	type = general	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1606.1.1 } }
1649.1.1 = { leader = {	name = "Miklos Zrinyi II"      	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1664.1.1 } }
1678.1.1 = { leader = {	name = "Imre Thokoly"          	type = general	fire = 1	shock = 3	manuever = 2	siege = 1	death_date = 1705.9.13 } }
1739.1.1 = { leader = {	name = "Ferenc Nadasdy"        	type = general	fire = 1	shock = 4	manuever = 4	siege = 0	death_date = 1763.1.1 } }
1744.1.1 = { leader = {	name = "Andras Hadik"          	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1790.3.12 } }
1784.1.1 = { capital = 5475 }
1848.3.15 = {
	capital = 1185
	government = republic
	add_government_reform = oligarchy_reform
	monarch = {
		name = "Lajos"
		dynasty = "Batthyány"
		birth_date = 1807.2.10
		adm = 5
		dip = 3
		mil = 2
	}
}
1848.3.15 = { leader = {	name = "György Klapka"      type = general	fire = 4	shock = 3	manuever = 2	siege = 0	death_date = 1892.5.17 } }
1848.3.15 = { leader = {	name = "Artúr Görgei"       type = general	fire = 3	shock = 3	manuever = 2	siege = 2	death_date = 1916.5.21 } }
1848.3.15 = { leader = {	name = "János Damjanich"    type = general	fire = 5	shock = 5	manuever = 3	siege = 0	death_date = 1849.10.6 } }
1849.10.4 = {
	capital = 5475
	government = monarchy
	add_government_reform = feudalism_reform
}