government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = central_margravian
religion = catholic
technology_group = western
capital = 233
fixed_capital = 233

1147.8.1 = {
	monarch = {
		name = "Anselm I"
		birth_date = 1100.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}
1154.10.26 = {
	monarch = {
		name = "Walo I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1177.1.1 = {
	monarch = {
		name = "Hubert I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1191.1.1 = {
	monarch = {
		name = "Lambert I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1206.1.1 = {
	monarch = {
		name = "Sigibodo I"
		adm = 3
		dip = 3
		mil = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Wilhelm I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1244.9.21 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von der Schulenberg"
		adm = 3
		dip = 2
		mil = 2
	}
}
1270.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Sternberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1290.1.1 = {
	monarch = {
		name = "Johann II"
		adm = 3
		dip = 2
		mil = 2
	}
}
1304.6.23 = {
	monarch = {
		name = "Arnold I"
		dynasty = "von Plötz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1312.1.1 = {
	monarch = {
		name = "Rainier I"
		dynasty = "von Dequede"
		adm = 2
		dip = 2
		mil = 2
	}
}
1319.1.29 = {
	monarch = {
		name = "Heinrich III"
		adm = 3
		dip = 2
		mil = 2
	}
}
1324.9.27 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "Kothe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1341.3.16 = {
	monarch = {
		name = "Burkhard I"
		dynasty = "von Bardeleben"
		adm = 2
		dip = 2
		mil = 2
	}
}
1348.1.18 = {
	monarch = {
		name = "Burkhard II"
		dynasty = "von Arnstein"
		adm = 2
		dip = 3
		mil = 2
	}
}
1370.1.30 = {
	monarch = {
		name = "Dietrich II"
		dynasty = "von Man"
		adm = 2
		dip = 2
		mil = 2
	}
}
1385.8.12 = {
	monarch = {
		name = "Johann III"
		dynasty = "Wepelitz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1401.2.22 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Rohr"
		adm = 2
		dip = 1
		mil = 2
	}
}
1427.10.29 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Lintorff"
		birth_date = 1405.1.1
		dip = 3
		adm = 0
		mil = 2
	}
}
1460.7.1 = {
	monarch = {
		name = "Wedigo I"
		dynasty = "Gans"
		adm = 4
		dip = 3
		mil = 3
	}
}
1487.1.23 = {
	monarch = {
		name = "Busso I"
		dynasty = "von Alvensleben"
		birth_date = 1455.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1493.10.12 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Königsmarck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1501.8.20 = {
	monarch = {
		name = "Johann V"
		dynasty = "von Schlabrendorff"
		adm = 2
		dip = 2
		mil = 2
	}
}
1520.1.1 = {
	monarch = {
		name = "Hieronymus I"
		dynasty = "Schultz"
		birth_date = 1460.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}
1522.10.29 = {
	monarch = {
		name = "Busso II"
		dynasty = "von Alvensleben"
		birth_date = 1468.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1548.5.4 = {
	religion = protestant
	monarch = {
		name = "Friedrich II"
		dynasty = "von Hohenzollern"
		birth_date = 1530.12.12
		adm = 3
		dip = 3
		mil = 3
	}
}
1552.10.2 = {
	monarch = {
		name = "Joachim Friedrich I"
		dynasty = "von Hohenzollern"
		birth_date = 1546.1.27
		adm = 5
		dip = 1
		mil = 3
	}
}
#1598.1.9 done