government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = swabian
religion = catholic
technology_group = western
capital = 105

1054.1.1 = {
	monarch = {
		name = "Manegold I"
		dynasty = "von Sigmaringen"
		adm = 3
		dip = 3
		mil = 3
	}
}
1084.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Sigmaringen"
		adm = 2
		dip = 2
		mil = 3
	}
}
1110.1.1 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Sigmaringen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1133.1.1 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Sigmaringen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Ludwig III"
		dynasty = "von Helfenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1209.1.1 = {
	monarch = {
		name = "Gottfried I"
		dynasty = "von Helfenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Gebhard I"
		dynasty = "von Helfenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1258.1.1 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Helfenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1272.1.1 = {
	monarch = {
		name = "Hugo V"
		dynasty = "von Werdenberg"
		adm = 2
		dip = 3
		mil = 2
	}
}
#under HAB
1290.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
#1325 under WUR
1399.1.1 = {
	capital = 105
	monarch = {
		name = "Eberhard III"
		dynasty = "von Werdenberg"
		adm = 2
		dip = 4
		mil = 2
	}
}
1416.1.1 = {
	monarch = {
		name = "Eberhard IV"
		dynasty = "von Werdenberg"
		adm = 4
		dip = 5
		mil = 3
	}
	heir = {
		claim = 95
		name = "Johann"
		monarch_name = "Johann IV"
		dynasty = "von Werdenberg"
		birth_date = 1416.1.1
		death_date = 1465.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1459.1.1 = {
	monarch = {
		name = "Johann IV"
		dynasty = "von Werdenberg"
		birth_date = 1416.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Hugo"
		monarch_name = "Hugo XI"
		dynasty = "von Werdenberg"
		birth_date = 1440.1.1
		death_date = 1508.8.7
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
1465.1.1 = {
	monarch = {
		name = "Hugo XI"
		dynasty = "von Werdenberg"
		birth_date = 1440.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1494.1.1 = {
	heir = {
		name = "Christoph"
		monarch_name = "Christoph I"
		dynasty = "von Werdenberg"
		birth_date = 1494.1.1
		death_date = 1534.1.29
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
1508.8.7 = {
	monarch = {
		name = "Christoph I"
		dynasty = "von Werdenberg"
		birth_date = 1494.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}
#under Hohenzollern
1576.1.1 = {
	monarch = {
		name = "Karl II"
		dynasty = "von Hohenzollern"
		birth_date = 1547.1.22
		adm = 3
		dip = 3
		mil = 2
	}
}
1578.8.17 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "von Hohenzollern"
		birth_date = 1578.8.17
		death_date = 1638.3.22
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1606.4.8 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Hohenzollern"
		birth_date = 1578.8.17
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Meinrad"
		monarch_name = "Meinrad I"
		dynasty = "von Hohenzollern"
		birth_date = 1605.1.1
		death_date = 1681.1.30
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}
1623.1.1 = { government_rank = 4 }
1638.3.22 = {
	monarch = {
		name = "Meinrad I"
		dynasty = "von Hohenzollern"
		birth_date = 1605.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		name = "Maximilian"
		monarch_name = "Maximilian I"
		dynasty = "von Hohenzollern"
		birth_date = 1636.1.20
		death_date = 1689.8.13
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1681.1.30 = {
	monarch = {
		name = "Maximilian I"
		dynasty = "von Hohenzollern"
		birth_date = 1636.1.20
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Meinrad"
		monarch_name = "Meinrad II"
		dynasty = "von Hohenzollern"
		birth_date = 1673.11.1
		death_date = 1715.10.20
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}
1689.8.13 =  {
	monarch = {
		name = "Meinrad II"
		dynasty = "von Hohenzollern"
		birth_date = 1673.11.1
		adm = 2
		dip = 3
		mil = 4
	}
}
1702.5.24 = {
	heir = {
		name = "Joseph Friedrich"
		monarch_name = "Joseph Friedrich I"
		dynasty = "von Hohenzollern"
		birth_date = 1702.5.24
		death_date = 1769.12.8
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1715.10.20 = {
	monarch = {
		name = "Joseph Friedrich I"
		dynasty = "von Hohenzollern"
		birth_date = 1702.5.24
		adm = 2
		dip = 2
		mil = 2
	}
}
1724.1.9 = {
	heir = {
		name = "Karl Friedrich"
		monarch_name = "Karl Friedrich I"
		dynasty = "von Hohenzollern"
		birth_date = 1724.1.9
		death_date = 1785.12.20
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1769.12.8 = {
	monarch = {
		name = "Karl Friedrich I"
		dynasty = "von Hohenzollern"
		birth_date = 1724.1.9
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Anton Aloys"
		monarch_name = "Anton Aloys I"
		dynasty = "von Hohenzollern"
		birth_date = 1762.6.20
		death_date = 1831.10.17
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1785.12.20 = {
	monarch = {
		name = "Anton Aloys I"
		dynasty = "von Hohenzollern"
		birth_date = 1762.6.20
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Karl"
		monarch_name = "Karl III"
		dynasty = "von Hohenzollern"
		birth_date = 1785.2.20
		death_date = 1853.3.11
		claim = 95
		adm = 3
		dip = 0
		mil = 2
	}
}
1831.10.17 = {
	monarch = {
		name = "Karl III"
		dynasty = "von Hohenzollern"
		birth_date = 1785.2.20
		adm = 3
		dip = 0
		mil = 2
	}
	heir = {
		name = "Karl Anton"
		monarch_name = "Karl Anton"
		dynasty = "von Hohenzollern"
		birth_date = 1811.9.7
		death_date = 1885.6.2
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1848.8.27 = {
	monarch = {
		name = "Karl Anton"
		dynasty = "von Hohenzollern"
		birth_date = 1811.9.7
		adm = 3
		dip = 3
		mil = 3
	}
}