government = tribal
add_government_reform = tribal_kingdom
government_rank = 2
technology_group = western
religion = catholic
primary_culture = connachta
capital = 150

1047.1.1 = {
	monarch = {
		name = "Niall"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1057.1.1 = {
	monarch = {
		name = "Donal I"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1059.1.1 = {
	monarch = {
		name = "Áed I"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1066.1.1 = {
	monarch = {
		name = "Áed II"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1087.1.1 = {
	monarch = {
		name = "Ualgharg"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 1
		mil = 2
	}
}
1101.1.1 = {
	monarch = {
		name = "Donal II"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1102.1.1 = {
	monarch = {
		name = "Cathal II"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1105.1.1 = {
	monarch = {
		name = "Donal III"
		dynasty = "Ó Ruairc"
		adm = 3
		dip = 3
		mil = 2
	}
}
1108.1.1 = {
	monarch = {
		name = "Áed III"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1122.1.1 = {
	monarch = {
		name = "Tigernán I"
		dynasty = "Ó Ruairc"
		adm = 3
		dip = 6
		mil = 4
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
1172.1.1 = {
	monarch = {
		name = "Áed IV"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1176.1.1 = {
	monarch = {
		name = "Amlaíb"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 1
	}
}
1184.1.1 = {
	monarch = {
		name = "Áed V"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1187.1.1 = {
	monarch = {
		name = "Donal IV"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1207.1.1 = {
	monarch = {
		name = "Ualgarg I"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 1
		mil = 1
	}
}
1209.1.1 = {
	monarch = {
		name = "Art I"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1210.1.1 = {
	monarch = {
		name = "Ualgarg II"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1231.1.1 = {
	monarch = {
		name = "Cathal I"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1236.1.1 = {
	monarch = {
		name = "Conchobar"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 3
		mil = 1
		leader = {	
			name = "Conchobar Ó Ruairc"
			type = general
			fire = 2
			shock = 2
			manuever = 2
			siege = 1
		}
	}
}
1257.1.1 = {
	monarch = {
		name = "Sitric"
		dynasty = "Ó Ruairc"
		adm = 0
		dip = 0
		mil = 1
	}
}
1257.12.1 = {
	monarch = {
		name = "Amlaíb I"
		dynasty = "Ó Ruairc"
		adm = 0
		dip = 1
		mil = 2
	}
}
1258.1.1 = {
	monarch = {
		name = "Donal V"
		dynasty = "Ó Ruairc"
		adm = 0
		dip = 0
		mil = 0
	}
}
1260.1.1 = {
	monarch = {
		name = "Art II"
		dynasty = "Ó Ruairc"
		adm = 1
		dip = 0
		mil = 1
	}
}
1261.1.1 = {
	monarch = {
		name = "Art III"
		dynasty = "Ó Ruairc"
		adm = 0
		dip = 1
		mil = 1
	}
}
1266.1.1 = {
	monarch = {
		name = "Conchobar"
		dynasty = "Ó Ruairc"
		adm = 3
		dip = 3
		mil = 2
	}
}
1273.1.1 = {
	monarch = {
		name = "Tigernán II"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1275.1.1 = {
	monarch = {
		name = "Art IV"
		dynasty = "Ó Ruairc"
		adm = 0
		dip = 0
		mil = 0
	}
}
1275.12.1 = {
	monarch = {
		name = "Amlaíb II"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 4
	}
}
1307.1.1 = {
	monarch = {
		name = "Donal VI"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1316.1.1 = {
	monarch = {
		name = "Ualgarg"
		dynasty = "Ó Ruairc"
		adm = 5
		dip = 4
		mil = 5
		leader = {	
			name = "Ualgarg Ó Ruairc"
			type = general
			fire = 4
			shock = 4
			manuever = 0
			siege = 1
		}
	}
}
1346.1.1 = {
	monarch = {
		name = "Flaithbheartach"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1349.1.1 = {
	monarch = {
		name = "Áed VI"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1352.1.1 = {
	monarch = {
		name = "Tadgh I"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1376.1.1 = {
	monarch = {
		name = "Gilla Crist"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1378.1.1 = {
	monarch = {
		name = "Tigernán III"
		dynasty = "Ó Ruairc"
		adm = 4
		dip = 2
		mil = 2
	}
}
1418.1.1 = {
	monarch = {
		name = "Áed VII"
		dynasty = "Ó Ruairc"
		adm = 0
		dip = 1
		mil = 1
	}
}
1419.1.1 = {
	monarch = {
		name = "Tadgh I"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1435.1.1 = {
	monarch = {
		name = "Donnchad I"
		dynasty = "Ó Ruairc"
		adm = 1
		dip = 0
		mil = 2
	}
}
1445.1.1 = {
	monarch = {
		name = "Donnchad II"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1449.1.1 = {
	monarch = {
		name = "Tigernán IV"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1468.1.1 = {
	monarch = {
		name = "Donnchad III"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1476.1.1 = {
	monarch = {
		name = "Feidhlimidh"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1500.1.1 = {
	monarch = {
		name = "Eoghan"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1528.1.1 = {
	monarch = {
		name = "Brian I"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1562.1.1 = {
	monarch = {
		name = "Áed VIII"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 1
	}
}
1564.1.1 = {
	monarch = {
		name = "Áed IX"
		dynasty = "Ó Ruairc"
		adm = 1
		dip = 2
		mil = 1
	}
}
1566.1.1 = {
	monarch = {
		name = "Brian II"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1591.1.1 = {
	monarch = {
		name = "Brian III"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1600.1.1 = {
	monarch = {
		name = "Tadhg II"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}