government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = outremer
religion = catholic
technology_group = western
capital = 4978

1134.1.1 = {
	monarch = {
		name = "Barisan"
		dynasty = "d'Ibelin"
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		name = "Hugues"
		monarch_name = "Hugues"
		dynasty = "d'Ibelin"
		birth_date = 1130.1.1
		death_date = 1170.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
1151.1.1 = {
	monarch = {
		name = "Hugues"
		dynasty = "d'Ibelin"
		birth_date = 1130.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Balian"
		dynasty = "d'Ibelin"
		birth_date = 1143.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}
1179.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean"
		dynasty = "d'Ibelin"
		birth_date = 1179.1.1
		death_date = 1236.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}
1192.9.2 = { capital = 4959 }
#1193 done