government = tribal
add_government_reform = tribal_kingdom
government_rank = 2
technology_group = western
religion = catholic
primary_culture = connachta
capital = 2327

1046.1.1 = {
	monarch = {
		name = "Áed I"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 3
		mil = 3
	}
}
1067.1.1 = {
	monarch = {
		name = "Áed II"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1087.1.1 = {
	monarch = {
		name = "Ruaidrí I"
		dynasty = "Ó Conchobhair"
		adm = 3
		dip = 3
		mil = 3
	}
}
1092.1.1 = {
	monarch = {
		name = "Tadgh I"
		dynasty = "Ó Conchobhair"
		adm = 3
		dip = 1
		mil = 0
	}
}
1097.1.1 = {
	monarch = {
		name = "Donal I"
		dynasty = "Ó Ruairc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1102.1.1 = {
	monarch = {
		name = "Donal II"
		dynasty = "Ó Conchobhair"
		adm = 3
		dip = 3
		mil = 3
	}
}
1106.1.1 = {
	monarch = {
		name = "Turlough I"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 4
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fertile_personality
}
1112.1.1 = {
	heir = {
		name = "Ruaidrí"
		monarch_name = "Ruaidrí II"
		dynasty = "Ó Conchobhair"
		birth_date = 1112.1.1
		death_date = 1198.12.2
		claim = 95
		adm = 3
		dip = 4
		mil = 0
	}
}
1119.3.10 = {
	add_country_modifier = {
		name = "irish_high_king"
		duration = -1
	}
}
1156.1.1 = {
	monarch = {
		name = "Ruaidrí II"
		dynasty = "Ó Conchobhair"
		birth_date = 1112.1.1
		adm = 3
		dip = 4
		mil = 0
	}
}
1171.5.1 = {
	government = monarchy
	add_government_reform = tanistry_reform
	primary_culture = irish
	remove_country_modifier = irish_high_king
}
1186.1.1 = {
	monarch = {
		name = "Conchobar I"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 4
		mil = 5
	}
}
1189.1.1 = {
	monarch = {
		name = "Cathal I"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1202.1.1 = {
	monarch = {
		name = "Cathal II"
		dynasty = "Ó Conchobhair"
		birth_date = 1153.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1224.1.1 = {
	monarch = {
		name = "Áed III"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1228.1.1 = {
	monarch = {
		name = "Áed IV"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1233.1.1 = {
	monarch = {
		name = "Fedlim I"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 4
		mil = 2
	}
}
1265.6.1 = {
	monarch = {
		name = "Áed V"
		dynasty = "Ó Conchobhair"
		adm = 3
		dip = 3
		mil = 4
		leader = {	
			name = "Áed Ó Conchobhair"
			type = general
			fire = 2
			shock = 2
			manuever = 2
			siege = 2
		}
	}
}
1274.5.3 = {
	monarch = {
		name = "Áed VI"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1288.1.1 = {
	monarch = {
		name = "Magnus"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1293.1.1 = {
	monarch = {
		name = "Áed VII"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Ruaidrí III"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1310.1.1 = {
	monarch = {
		name = "Fedlim II"
		dynasty = "Ó Conchobhair"
		birth_date = 1293.1.1
		adm = 2
		dip = 3
		mil = 4
		leader = {	
			name = "Fedlim Ó Conchobhair"
			type = general
			fire = 2
			shock = 2
			manuever = 2
			siege = 0
		}
	}
}
1316.8.10 = {
	monarch = {
		name = "Ruaidrí IV"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1317.1.1 = {
	monarch = {
		name = "Cathal III"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1324.1.1 = {
	monarch = {
		name = "Turlough II"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1342.1.1 = {
	monarch = {
		name = "Áed VIII"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Áed IX"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1368.1.1 = {
	monarch = {
		name = "Ruaidrí V"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1384.1.1 = {
	monarch = {
		name = "Turlough III"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 4
		mil = 3
	}
}
1406.12.9 = {
	monarch = {
		name = "Cathal IV"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 1
		mil = 1
	}
}
1439.3.19 = {
	monarch = {
		name = "Áed X"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 1
		mil = 0
	}
}
1461.5.15 = {
	monarch = {
		name = "Fedlim III"
		dynasty = "Ó Conchobhair"
		adm = 0
		dip = 1
		mil = 0
	}
}
1474.1.1 = {
	monarch = {
		name = "Tadhg II"
		dynasty = "Ó Conchobhair"
		adm = 0
		dip = 0
		mil = 0
	}
}
1476.1.1 = {
	monarch = {
		name = "Áed XI"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 3
		mil = 2
	}
}
1495.1.1 = {
	monarch = {
		name = "Turlough IV"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1503.1.1 = {
	monarch = {
		name = "Conchobar II"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1546.1.1 = {
	monarch = {
		name = "Diarmait"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 1
		mil = 2
	}
}
1585.1.1 = {
	monarch = {
		name = "Áed XII"
		dynasty = "Ó Conchobhair"
		adm = 1
		dip = 0
		mil = 0
	}
}