government = monarchy
add_government_reform = barbary_sultanate_reform
primary_culture = tunisian
government_rank = 5
religion = sunni
technology_group = muslim
capital = 4576
religious_school = maliki_school

1016.1.1 = {
	monarch = {
		name = "al-Mu‘izz"
		dynasty = "Banû Zîrî"
		birth_date = 1008.1.1
		adm = 5
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = free_thinker_personality
}
1057.1.1 = { capital = 4574 }
1062.1.1 = {
	monarch = {
		name = "Tamîm"
		dynasty = "Banû Zîrî"
		adm = 1
		dip = 2
		mil = 1
	}
}
1108.1.1 = {
	monarch = {
		name = "Yahyâ"
		dynasty = "Banû Zîrî"
		adm = 0
		dip = 0
		mil = 0
	}
}
1131.1.1 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Banû Zîrî"
		adm = 0
		dip = 0
		mil = 0
	}
}
1121.1.1 = {
	monarch = {
		name = "al-Hâssan"
		dynasty = "Banû Zîrî"
		adm = 3
		dip = 2
		mil = 0
	}
}
1148.6.22 = { capital = 4581 }
#done 1148.7.12

#Breakaway State
1347.1.1 = {
	government_rank = 3
	monarch = {
		name = "Miskîn"
		dynasty = "Banû Miskîn"
		adm = 2
		dip = 2
		mil = 1
	}
}
#done 1371.1.1