government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = highland_scottish
religion = catholic
technology_group = western
capital = 641

#Split after Somerleds death
1164.1.1 = {
	monarch = {
		name = "Raghnall"
		dynasty = "Mac Gabráin"
		birth_date = 1141.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
#1175.1.1 to GLY
#HSC intervenes
1222.1.1 = {
	monarch = {
		name = "Domhnaill"
		dynasty = "Mac Domhnaill"
		adm = 2
		dip = 3
		mil = 1
	}
}
1232.1.1 = {
	heir = {
		name = "Aonghus Mòr"
		monarch_name = "Aonghus Mòr"
		dynasty = "Mac Domhnaill"
		birth_date = 1232.1.1
		death_date = 1293.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1256.1.1 = {
	monarch = {
		name = "Aonghus Mòr"
		dynasty = "Mac Domhnaill"
		birth_date = 1232.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1293.1.1 = {
	monarch = {
		name = "Aonghus Òg"
		dynasty = "Mac Domhnaill"
		adm = 2
		dip = 4
		mil = 3
	}
}
1320.1.1 = {
	heir = {
		name = "Eóin"
		monarch_name = "Eóin"
		dynasty = "Mac Domhnaill"
		birth_date = 1320.1.1
		death_date = 1386.1.1
		claim = 90
		adm = 3
		dip = 4
		mil = 3
	}
}
1336.1.1 = {
	monarch = {
		name = "Eóin"
		dynasty = "Mac Domhnaill"
		birth_date = 1320.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
#done 1346.10.1