technology_group = nomad_group
government = tribal
add_government_reform = steppe_horde
government_rank = 5
religion = tengri_pagan_reformed
primary_culture = mongol
add_accepted_culture = al_iraqiya_arabic
add_accepted_culture = persian
capital = 3577
historical_rival = GLH
historical_rival = MAM
historical_rival = BGH
historical_rival = GEO
historical_rival = SJK

1000.1.1 = {
	add_country_modifier = {
		name = "extensive_holdings"
		duration = -1
	}
}

#Ilkhans
1229.9.13 = {
	monarch = {
		name = "Ögedei"
		dynasty = "Borjigin"
		birth_date = 1186.1.1
		adm = 5
		dip = 4
		mil = 6
		leader = {
			name = "Ogodei Khan"
			type = general
			fire = 5
			shock = 4
			manuever = 4
			siege = 5
		}
	}
	heir = {
		name = "Güyük"
		monarch_name = "Güyük"
		dynasty = "Borjigin"
		religion = buddhism
		birth_date = 1206.3.19
		death_date = 1248.4.20
		claim = 95
		adm = 0
		dip = 1
		mil = 4
	}
}
1241.12.11 = {
	monarch = {
		name = "Güyük"
		dynasty = "Borjigin"
		religion = buddhism
		birth_date = 1206.3.19
		adm = 0
		dip = 1
		mil = 4
	}
}
1248.4.20 = {
	secondary_religion = nestorian
	monarch = {
		name = "Hülegü"
		dynasty = "Borjigin"
		religion = buddhism
		birth_date = 1218.10.15
		adm = 5
		dip = 5
		mil = 5
		leader = {
			name = "Hulagu Khan"
			type = general
			fire = 5
			shock = 5
			manuever = 0
			siege = 2
		}
	}
	heir = {
		name = "Abaqa"
		monarch_name = "Abaqa"
		dynasty = "Borjigin"
		religion = buddhism
		birth_date = 1234.1.1
		death_date = 1282.1.1
		claim = 90
		adm = 3
		dip = 1
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = lawgiver_personality
}
1258.2.10 = { capital = 6301 }
1265.2.8 = {
	monarch = {
		name = "Abaqa"
		dynasty = "Borjigin"
		religion = buddhism
		birth_date = 1234.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}
1282.1.1 = {
	secondary_religion = sunni
	monarch = {
		name = "Tögöldör"
		dynasty = "Borjigin"
		religion = sunni
		adm = 0
		dip = 0
		mil = 0
	}
}
1284.8.10 = {
	monarch = {
		name = "Argon"
		dynasty = "Borjigin"
		religion = buddhism
		adm = 3
		dip = 3
		mil = 1
	}
}
1291.3.7 = {
	monarch = {
		name = "Gaikhalt"
		dynasty = "Borjigin"
		religion = buddhism
		adm = 0
		dip = 0
		mil = 0
	}
}
1295.5.5 = {
	monarch = {
		name = "Baidu"
		dynasty = "Borjigin"
		religion = nestorian
		adm = 0
		dip = 0
		mil = 0
	}
}
1295.10.5 = {
	religion = sunni
	religious_school = shafii_school
	technology_group = muslim
	government = tribal
	add_government_reform = tribal_federation
	monarch = {
		name = "Ghazan"
		dynasty = "Borjigin"
		birth_date = 1271.1.1
		adm = 5
		dip = 6
		mil = 3
	}
}
1304.5.11 = {
	monarch = {
		name = "Öljaitü"
		dynasty = "Borjigin"
		birth_date = 1280.1.1
		religion = shiite
		adm = 1
		dip = 1
		mil = 2
	}
}
1305.6.2 = {
	heir = {
		name = "Baghatur"
		monarch_name = "Baghatur"
		dynasty = "Borjigin"
		birth_date = 1305.6.2
		death_date = 1335.12.1
		claim = 90
		adm = 0
		dip = 0
		mil = 0
	}
}
1316.12.16 = {
	monarch = {
		name = "Baghatur"
		dynasty = "Borjigin"
		birth_date = 1305.6.2
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1335.12.1