government = monarchy
add_government_reform = georgian_monarchy_reform
government_rank = 5
primary_culture = georgian
religion = orthodox
technology_group = eastern
capital = 3600

1259.1.1 = {
	monarch = {
		name = "Davit I"
		dynasty = "Bagrationi"
		birth_date = 1225.1.1
		adm = 2
		dip = 5
		mil = 5
	}
	heir = {
		name = "Konstantine"
		monarch_name = "Konstantine I"
		dynasty = "Bagrationi"
		birth_date = 1253.1.1
		death_date = 1327.1.1
		claim = 90
		adm = 1
		dip = 0
		mil = 3
	}
}
1293.1.1 = {
	monarch = {
		name = "Konstantine I"
		dynasty = "Bagrationi"
		birth_date = 1253.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}
1327.1.1 = {
	monarch = {
		name = "Michael I"
		dynasty = "Bagrationi"
		birth_date = 1253.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Bagrat"
		monarch_name = "Bagrat I"
		dynasty = "Bagrationi"
		birth_date = 1319.1.1
		death_date = 1372.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}
1329.1.1 = {
	monarch = {
		name = "Bagrat I"
		dynasty = "Bagrationi"
		birth_date = 1319.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}
1330.1.1 = { government_rank = 4 }
1358.1.1 = {
	heir = {
		name = "Alexander"
		monarch_name = "Alexander I"
		dynasty = "Bagrationi"
		birth_date = 1358.1.1
		death_date = 1389.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
1372.1.1 = {
	monarch = {
		name = "Alexander I"
		dynasty = "Bagrationi"
		birth_date = 1358.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1387.1.1 = { government_rank = 5 }
1389.1.1 = {
	monarch = {
		name = "Giorgi I"
		dynasty = "Bagrationi"
		birth_date = 1359.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}
#1392 PU under Kartli
1396.1.1 = {
	monarch = {
		name = "Konstantine II"
		dynasty = "Bagrationi"
		birth_date = 1360.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1401.1.1 = {
	monarch = {
		name = "Demetrius I"
		dynasty = "Bagrationi"
		birth_date = 1388.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1439.1.1 = {
	heir = {
		name = "Bagrat"
		monarch_name = "Bagrat II"
		dynasty = "Bagrationi"
		birth_date = 1439.1.1
		death_date = 1478.1.1
		claim = 75
		adm = 0
		dip = 1
		mil = 3
	}
}
1455.1.1 = {
	monarch = {
		name = "Bagrat II"
		dynasty = "Bagrationi"
		birth_date = 1439.1.1
		adm = 0
		dip = 1
		mil = 3
	}
}
#1465.1.1 PU under Kartli
1478.1.1 = {
	monarch = {
		name = "Alexander II"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 3
	}
}
1495.9.23 = {
	heir = {
		name = "Bagrat"
		monarch_name = "Bagrat III"
		dynasty = "Bagrationi"
		birth_date = 1495.9.23
		death_date = 1565.1.1
		claim = 90
		adm = 1
		dip = 3
		mil = 1
	}
}
1510.1.1 = {
	monarch = {
		name = "Bagrat III"
		dynasty = "Bagrationi"
		birth_date = 1495.9.23
		adm = 1
		dip = 3
		mil = 1
	}
}
1565.1.1 = {
	monarch = {
		name = "Giorgi II"
		dynasty = "Bagrationi"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Levan"
		monarch_name = "Levan"
		dynasty = "Bagrationi"
		birth_date = 1561.1.1
		death_date = 1588.1.1
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}
1573.1.1 = {
	monarch = {
		name = "Levan"
		dynasty = "Bagrationi"
		birth_date = 1561.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
1588.1.1 = {
	monarch = {
		name = "Rostom"
		dynasty = "Bagrationi"
		birth_date = 1571.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1589.1.1 = {
	monarch = {
		name = "Bagrat IV"
		dynasty = "Bagrationi"
		birth_date = 1565.1.1
		adm = 1
		dip = 1
		mil = 4
	}
}
1590.1.1 = {
	monarch = {
		name = "Rostom"
		dynasty = "Bagrationi"
		birth_date = 1571.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1605.1.1 = {
	monarch = {
		name = "Giorgi III"
		dynasty = "Bagrationi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1609.1.1 = {
	heir = {
		name = "Alexander"
		monarch_name = "Alexander III"
		dynasty = "Bagrationi"
		birth_date = 1609.1.1
		death_date = 1660.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}
1639.1.1 = {
	monarch = {
		name = "Alexander III"
		dynasty = "Bagrationi"
		birth_date = 1609.1.1
		adm = 4
		dip = 3
		mil = 3
	}
	heir = {
		name = "Bagrat"
		monarch_name = "Bagrat IV"
		dynasty = "Bagrationi"
		birth_date = 1620.1.1
		death_date = 1681.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
1660.1.1 = {
	monarch = {
		name = "Bagrat IV"
		dynasty = "Bagrationi"
		birth_date = 1620.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}
1681.1.1 = {
	monarch = {
		name = "Giorgi IV"
		dynasty = "Bagrationi"
		adm = 1
		dip = 1
		mil = 0
	}
}
1683.1.1 = {
	monarch = {
		name = "Alexander IV"
		dynasty = "Bagrationi"
		adm = 2
		dip = 3
		mil = 3
	}
}
1695.1.1 = {
	monarch = {
		name = "Archil"
		dynasty = "Bagrationi"
		birth_date = 1647.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1696.1.1 = {
	monarch = {
		name = "Giorgi V"
		dynasty = "Bagrationi"
		adm = 1
		dip = 1
		mil = 1
	}
}
1699.1.1 = {
	monarch = {
		name = "Simon"
		dynasty = "Bagrationi"
		adm = 0
		dip = 0
		mil = 3
	}
}
1701.1.1 = {
	monarch = {
		name = "Giorgi VI"
		dynasty = "Abashidze"
		adm = 0
		dip = 3
		mil = 3
	}
}
1707.1.1 = {
	monarch = {
		name = "Giorgi VII"
		dynasty = "Bagrationi"
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		name = "Alexander"
		monarch_name = "Alexander V"
		dynasty = "Bagrationi"
		birth_date = 1704.1.1
		death_date = 1752.3.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}
1720.1.1 = {
	monarch = {
		name = "Alexander V"
		dynasty = "Bagrationi"
		birth_date = 1704.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}
1735.1.1 = {
	heir = {
		name = "Solomon"
		monarch_name = "Solomon I"
		dynasty = "Bagrationi"
		birth_date = 1735.1.1
		death_date = 1784.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}
1752.3.1 = {
	monarch = {
		name = "Solomon I"
		dynasty = "Bagrationi"
		birth_date = 1735.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}
1784.1.1 = {
	monarch = {
		name = "David II" # Exiled
		dynasty = "Bagrationi"
		birth_date = 1756.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1792.1.1 = {
	monarch = {
		name = "Solomon II"
		dynasty = "Bagrationi"
		birth_date = 1772.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}
# 1810 - Deposed by Imperial Russia.