government = republic
add_government_reform = italian_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = romagnan
capital = 2604
add_army_professionalism = 0.05

1115.7.24 = {
	monarch = {
		name = "Teseo"
		dynasty = "Alidosi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1140.1.1 = {
	monarch = {
		name = "Guido"
		dynasty = "Alidosi"
		adm = 3
		dip = 3
		mil = 4
	}
}
1180.1.1 = {
	monarch = {
		name = "Alidosio"
		dynasty = "Alidosi"
		adm = 3
		dip = 2
		mil = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Alidosio"
		dynasty = "Alidosi"
		adm = 1
		dip = 1
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Lito"
		dynasty = "Alidosi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1278.1.1 = {
	monarch = {
		name = "Lippo"
		dynasty = "Alidosi"
		adm = 3
		dip = 3
		mil = 6
	}
}
1290.1.1 = {
	monarch = {
		name = "Alidosio"
		dynasty = "Alidosi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1330.1.1 = {
	monarch = {
		name = "Lippo"
		dynasty = "Alidosi"
		adm = 3
		dip = 2
		mil = 4
	}
}
1342.1.1 = {
	monarch = {
		name = "Carlo"
		dynasty = "Alidosi"
		adm = 3
		dip = 2
		mil = 2
	}
}
1354.1.1 = {
	monarch = {
		name = "Lito"
		dynasty = "Alidosi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1378.1.1 = {
	monarch = {
		name = "Ludovico"
		dynasty = "Alidosi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1410.1.1 = {
	monarch = {
		name = "Beltrando"
		dynasty = "Alidosi"
		adm = 2
		dip = 2
		mil = 1
	}
}
1424.2.24 = {
	monarch = {
		name = "Angelo"
		dynasty = "della Pergola"
		adm = 3
		dip = 3
		mil = 4
	} #captured for Visconti
}
1426.1.1 = {
	monarch = {
		name = "Domenico"
		dynasty = "Capranica"
		birth_date = 1400.5.31
		adm = 5
		dip = 4
		mil = 2
	}
}
#1434 annexed
1439.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	monarch = {
		name = "Astorgio II"
		dynasty = "Manfredi"
		birth_date = 1412.12.8
		adm = 3
		dip = 3
		mil = 3
	}
}
1448.6.20 = {
	monarch = {
		name = "Taddeo"
		dynasty = "Manfredi"
		birth_date = 1431.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1473.1.1 = {
	monarch = {
		name = "Girolamo"
		dynasty = "Riario"
		birth_date = 1443.1.1
		adm = 5
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
}
1477.1.1 = {
	queen = {
		country_of_origin = MLO
		name = "Caterina"
		dynasty = "Sforza"
		birth_date = 1463.1.1
		death_date = 1509.5.28
		culture = lombard
		female = yes
		adm = 4
		dip = 4
		mil = 2
	}
}
1479.9.1 = {
	heir = {
		name = "Ottaviano"
		monarch_name = "Ottaviano"
		dynasty = "Riario"
		birth_date = 1479.9.1
		death_date = 1523.1.1
		claim = 85
		adm = 2
		dip = 2
		mil = 2
	}
}
1488.4.14 = {
	monarch = {
		name = "Ottaviano"
		dynasty = "Riario"
		birth_date = 1479.9.1
		adm = 2
		dip = 2
		mil = 2
	}
}