government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = bavarian
religion = catholic
technology_group = western
capital = 2518

#Counts of Scheyern
1054.1.1 = {
	override_country_name = SCHEYERN_NAME
	monarch = {
		name = "Otto I"
		dynasty = "von Wittelsbach"
		birth_date = 1022.12.3
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Eckhard"
		monarch_name = "Eckhard I"
		dynasty = "von Wittelsbach"
		birth_date = 1054.1.1
		death_date = 1091.5.10
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1072.12.3 = {
	monarch = {
		name = "Eckhard I"
		dynasty = "von Wittelsbach"
		birth_date = 1054.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1081.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto II"
		dynasty = "von Wittelsbach"
		birth_date = 1081.1.1
		death_date = 1156.8.4
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}
1091.5.10 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Wittelsbach"
		birth_date = 1081.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}
1117.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto III"
		dynasty = "von Wittelsbach"
		birth_date = 1117.1.1
		death_date = 1183.7.11
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}
1156.8.4 = {
	monarch = {
		name = "Otto III"
		dynasty = "von Wittelsbach"
		birth_date = 1117.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}
1169.1.1 = {
	queen = {
		country_of_origin = LOO
		name = "Agnes"
		dynasty = "van Loon"
		birth_date = 1150.1.1
		death_date = 1191.1.1
		culture = brabantian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1173.12.23 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Wittelsbach"
		birth_date = 1173.12.23
		death_date = 1231.9.15
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
#to BAV 1180
1180.1.1 = {
	restore_country_name = yes
	government_rank = 3
	capital = 2431
}
#Dukes of Bavaria-Ingolstadt
1392.1.1 = {
	monarch = {
		name = "Stephan III"
		dynasty = "von Wittelsbach"
		birth_date = 1337.1.1
		adm = 2
		dip = 2
		mil = 2
    }
}
1401.1.1 = {
	queen = {
		country_of_origin = KLE
		name = "Elisabeth"
		dynasty = "von der Mark"
		female = yes
		birth_date = 1378.1.1
		death_date = 1424.1.1
		culture = ripuarian
		adm = 2
		dip = 2
		mil = 2
	}
}
1413.9.26 = {
	monarch = {
		name = "Ludwig VII"
		dynasty = "von Wittelsbach"
		birth_date = 1368.1.1
		adm = 2
		dip = 2
		mil = 2
    }
    heir = {
    	name = "Ludwig"
    	monarch_name = "Ludwig VIII"
		dynasty = "von Wittelsbach"
		birth_date = 1403.9.1
		death_date = 1445.4.7
		claim = 95
		adm = 3
		dip = 3
		mil = 3
    }
}
1413.10.1 = {
	queen = {
		country_of_origin = ALE
		name = "Catherine"
		dynasty = "de Valois"
		female = yes
		birth_date = 1395.1.1
		death_date = 1462.6.22
		culture = angevin_culture
		adm = 2
		dip = 2
		mil = 2
	}
}
1443.1.1 = {
	monarch = {
		name = "Ludwig VIII"
		dynasty = "von Wittelsbach"
		birth_date = 1403.9.1
		adm = 3
		dip = 3
		mil = 3
    }
    queen = {
		country_of_origin = BRA
		name = "Margarete"
		dynasty = "von Hohenzollern"
		female = yes
		birth_date = 1410.1.1
		death_date = 1465.7.27
		culture = central_margravian
		adm = 3
		dip = 3
		mil = 3
	}
	add_queen_personality = infertile_personality
}
1445.4.7 = {
	monarch = {
		name = "Ludwig VII"
		dynasty = "von Wittelsbach"
		birth_date = 1368.1.1
		adm = 2
		dip = 2
		mil = 2
    }
    queen = {
		country_of_origin = ALE
		name = "Catherine"
		dynasty = "de Valois"
		female = yes
		birth_date = 1395.1.1
		death_date = 1462.6.22
		culture = angevin_culture
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1447