government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = connachta
capital = 2209

1048.1.1 = {
	monarch = {
		name = "Ardgar"
		dynasty = "Mac Lochlainn"
		birth_date = 1020.1.1 #est
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		name = "Donal"
		monarch_name = "Donal I"
		dynasty = "Mac Lochlainn"
		birth_date = 1048.1.1
		death_date = 1121.2.9
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}
1061.1.1 = {
	monarch = {
		name = "Donal I"
		dynasty = "Mac Lochlainn"
		birth_date = 1048.1.1
		adm = 3
		dip = 4
		mil = 5
	}
}
1083.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Conchobar"
		monarch_name = "Conchobar I"
		dynasty = "Mac Lochlainn"
		birth_date = 1083.1.1
		death_date = 1136.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1098.1.1 = {
	monarch = {
		name = "Conchobar I"
		dynasty = "Mac Lochlainn"
		birth_date = 1083.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1105.1.1 = {
	monarch = {
		name = "Niall I"
		dynasty = "Mac Lochlainn"
		birth_date = 1090.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1119.1.1 = {
	monarch = {
		name = "Magnus"
		dynasty = "Mac Lochlainn"
		adm = 1
		dip = 1
		mil = 2
	}
}
1128.1.1 = {
	monarch = {
		name = "Conchobar II"
		dynasty = "Mac Lochlainn"
		adm = 2
		dip = 3
		mil = 2
	}
}
1167.1.1 = {
	monarch = {
		name = "Niall II"
		dynasty = "Mac Lochlainn"
		adm = 3
		dip = 2
		mil = 2
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
1177.1.1 = {
	monarch = {
		name = "Áed I"
		dynasty = "Mac Lochlainn"
		adm = 2
		dip = 2
		mil = 3
	}
}
1215.1.1 = {
	monarch = {
		name = "Donal II"
		dynasty = "Mac Lochlainn"
		birth_date = 1200.1.1 #est
		adm = 3
		dip = 3
		mil = 3
	}
}
1235.1.1 = {
	monarch = {
		name = "Conchobar III"
		dynasty = "Ó Dochartaigh"
		birth_date = 1200.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1240.1.1 = {
	heir = {
		name = "Aneisleis"
		monarch_name = "Aneisleis"
		dynasty = "Ó Dochartaigh"
		birth_date = 1240.1.1
		death_date = 1292.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1252.1.1 = {
	monarch = {
		name = "Aneisleis"
		dynasty = "Ó Dochartaigh"
		birth_date = 1240.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1292.1.1 = {
	monarch = {
		name = "Donal III"
		dynasty = "Ó Dochartaigh"
		birth_date = 1270.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	heir = {
		name = "Sean"
		monarch_name = "Sean I"
		dynasty = "Ó Dochartaigh"
		birth_date = 1300.1.1
		death_date = 1359.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1342.1.1 = {
	monarch = {
		name = "Sean I"
		dynasty = "Ó Dochartaigh"
		birth_date = 1300.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1359.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Conchúr"
		monarch_name = "Conchúr"
		dynasty = "Ó Dochartaigh"
		birth_date = 1359.1.1
		death_date = 1413.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1376.1.1 = {
	monarch = {
		name = "Conchúr"
		dynasty = "Ó Dochartaigh"
		birth_date = 1359.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1413.1.1 = {
	monarch = {
		name = "Donal IV"
		dynasty = "Ó Dochartaigh"
		birth_date = 1387.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1440.1.1 = {
	monarch = {
		name = "Brian I"
		dynasty = "Ó Dochartaigh"
		birth_date = 1425.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1449.1.1 = {
	heir = {
		name = "Áed"
		monarch_name = "Áed II"
		dynasty = "Ó Dochartaigh"
		birth_date = 1449.1.1
		death_date = 1510.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1496.1.1 = {
	monarch = {
		name = "Áed II"
		dynasty = "Ó Dochartaigh"
		birth_date = 1449.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Brian"
		monarch_name = "Brian II"
		dynasty = "Ó Dochartaigh"
		birth_date = 1480.1.1
		death_date = 1530.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1510.1.1 = {
	monarch = {
		name = "Brian II"
		dynasty = "Ó Dochartaigh"
		birth_date = 1480.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1530.1.1 = {
	monarch = {
		name = "Conchobar II"
		dynasty = "Ó Dochartaigh"
		birth_date = 1510.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1558.1.1 = {
	monarch = {
		name = "Aodaig"
		dynasty = "Ó Dochartaigh"
		birth_date = 1540.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1577.1.1 = {
	monarch = {
		name = "Sean II"
		dynasty = "Ó Dochartaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1601.1.1 = {
	monarch = {
		name = "Cathaoir"
		dynasty = "Ó Dochartaigh"
		birth_date = 1587.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}
#1608 done