government = monarchy
add_government_reform = beylik_government
government_rank = 3
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 3669
religious_school = hanafi_school

1095.1.1 = {
	monarch = {
		name = "Sadr"
		dynasty = "Inaloglu"
		adm = 2
		dip = 1
		mil = 2
	}
}
1096.1.1 = {
	monarch = {
		name = "Inal"
		dynasty = "Inaloglu"
		adm = 3
		dip = 3
		mil = 4
	}
}
1098.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Inaloglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1110.1.1 = {
	monarch = {
		name = "Ilaldi"
		dynasty = "Inaloglu"
		adm = 3
		dip = 1
		mil = 3
	}
}
1142.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Inaloglu"
		adm = 0
		dip = 0
		mil = 1
	}
}
#done 1183