government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 912

1050.1.1 = {
	monarch = {
		name = "Patto I"
		dynasty = "von Dilching"
		adm = 3
		dip = 2
		mil = 2
	}
}
1066.1.1 = {
	monarch = {
		name = "Siboto I"
		dynasty = "von Dilching"
		adm = 2
		dip = 3
		mil = 2
	}
}
1084.1.1 = {
	monarch = {
		name = "Siboto II"
		dynasty = "von Dilching"
		adm = 2
		dip = 2
		mil = 2
	}
}
1090.1.1 = {
	monarch = {
		name = "Reginald I"
		dynasty = "von Dilching"
		adm = 2
		dip = 2
		mil = 2
	}
}
1108.1.1 = {
	monarch = {
		name = "Sigiboto III"
		dynasty = "von Dilching"
		adm = 2
		dip = 2
		mil = 2
	}
}
1133.7.9 = {
	monarch = {
		name = "Siboto IV"
		dynasty = "von Dilching"
		adm = 2
		dip = 4
		mil = 2
	}
}
1160.1.1 = {
	monarch = {
		name = "Siboto V"
		dynasty = "von Dilching"
		adm = 2
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Siboto VI"
		dynasty = "von Dilching"
		adm = 2
		dip = 0
		mil = 1
	}
}
#1246 lost possessions