government = monarchy
add_government_reform = iqta
government_rank = 4
primary_culture = al_iraqiya_arabic
religion = shiite
technology_group = muslim
capital = 6301
religious_school = jafari_school

1704.1.1 = {
	government = monarchy
	add_government_reform = mamluk_government
	monarch = {
		name = "Hasan"
		dynasty = "Jawrajiyya"
		culture = georgian
		adm = 3
		dip = 3
		mil = 3
	}
}
1723.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Jawrajiyya"
		culture = georgian
		adm = 5
		dip = 1
		mil = 3
	}
}
1747.1.1 = {
	monarch = {
		name = "Sulaymân I"
		dynasty = "Jawrajiyya"
		culture = georgian
		adm = 2
		dip = 3
		mil = 2
	}
}
1762.1.1 = {
	monarch = {
		name = "‘Umar"
		dynasty = "Jawrajiyya"
		culture = georgian
		adm = 2
		dip = 2
		mil = 2
	}
}
1780.1.1 = {
	monarch = {
		name = "Sulaymân II"
		dynasty = "Jawrajiyya"
		culture = georgian
		adm = 4
		dip = 3
		mil = 4
	}
}
1802.1.1 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Jawrajiyya"
		culture = georgian
		adm = 1
		dip = 2
		mil = 0
	}
}
1807.1.1 = {
	monarch = {
		name = "Sulaymân III"
		dynasty = "Jawrajiyya"
		culture = georgian
		adm = 2
		dip = 2
		mil = 2
	}
}
1816.1.1 = {
	monarch = {
		name = "Dâwûd"
		dynasty = "Jawrajiyya"
		culture = georgian
		adm = 2
		dip = 0
		mil = 0
	}
}
1831.1.1 = {
	government = monarchy
	add_government_reform = iqta
}