government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = moselle_franconian
religion = catholic
technology_group = western
capital = 277

1054.1.1 = {
	monarch = {
		name = "Reinbold"
		dynasty = "von Isenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1097.1.1 = {
	monarch = {
		name = "Gerlach"
		dynasty = "von Isenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1137.1.1 = {
	monarch = {
		name = "Rembold I"
		dynasty = "von Isenburg"
		adm = 3
		dip = 3
		mil = 3
	}
}
1162.1.1 = {
	monarch = {
		name = "Rembold II"
		dynasty = "von Isenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1195.1.1 = {
	monarch = {
		name = "Bruno I"
		dynasty = "von Isenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1199.1.1 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Isenburg"
		adm = 3
		dip = 3
		mil = 3
	}
}
1240.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Isenburg"
		adm = 3
		dip = 4
		mil = 2
	}
}
1253.1.1 = {
	monarch = {
		name = "Dietrich II"
		dynasty = "von Isenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1273.1.1 = {
	monarch = {
		name = "Salentin I"
		dynasty = "von Isenburg"
		adm = 4
		dip = 4
		mil = 3
	}
}
1300.1.1 = {
	monarch = {
		name = "Salentin II"
		dynasty = "von Isenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1334.1.1 = {
	monarch = {
		name = "Salentin III"
		dynasty = "von Isenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1370.1.1 = {
	monarch = {
		name = "Salentin IV"
		dynasty = "von Isenburg"
		adm = 3
		dip = 2
		mil = 2
	}
}
1420.1.1 = {
	monarch = {
		name = "Salentin V"
		dynasty = "von Isenburg"
		dip = 2
		adm = 3
		mil = 3
	}
}
1458.1.1 = {
	monarch = {
		name = "Gerlach I"
		dynasty = "von Isenburg"
		adm = 3
		dip = 2
		mil = 3
	}
}
1490.1.1 = {
	monarch = {
		name = "Gerlach II"
		dynasty = "von Isenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1502.1.1 = {
	monarch = {
		name = "Jakob I"
		dynasty = "von Isenburg"
		adm = 2
		dip = 1
		mil = 2
	}
}
1521.1.5 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Isenburg"
		adm = 5
		dip = 2
		mil = 2
	}
}
1553.1.1 = {
	monarch = {
		name = "Johann Heinrich"
		dynasty = "von Isenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1565.11.15 = {
	monarch = {
		name = "Arnold I"
		dynasty = "von Isenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1577.1.1 = {
	monarch = {
		name = "Salentin VI"
		dynasty = "von Isenburg"
		adm = 3
		dip = 3
		mil = 3
	}
}
1619.5.12 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Isenburg"
		adm = 1
		dip = 1
		mil = 2
	}
}
1664.1.1 = {
	monarch = {
		name = "Georg Friedrich"
		dynasty = "von Walderdorff"
		birth_date = 1618.9.18
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Karl Lothar"
		monarch_name = "Karl Lothar"
		dynasty = "von Walderdorff"
		birth_date = 1656.1.2
		death_date = 1722.2.8
		claim = 80
		adm = 2
		dip = 3
		mil = 3
	}
}
1672.7.13 = {
	monarch = {
		name = "Karl Lothar"
		dynasty = "von Walderdorff"
		birth_date = 1656.1.2
		adm = 2
		dip = 3
		mil = 3
	}
}
1705.11.26 = {
	heir = {
		name = "Lothar Wilhelm"
		monarch_name = "Lothar Wilhelm"
		dynasty = "von Walderdorff"
		birth_date = 1705.11.26
		death_date = 1752.7.14
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1722.2.8 = {
	monarch = {
		name = "Lothar Wilhelm"
		dynasty = "von Walderdorff"
		birth_date = 1705.11.26
		adm = 2
		dip = 2
		mil = 2
	}
}
1739.1.1 = {
	heir = {
		name = "Philipp Franz"
		monarch_name = "Philipp Franz"
		dynasty = "von Walderdorff"
		birth_date = 1739.1.1
		death_date = 1810.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1

	}
}
1752.7.14 = {
	monarch = {
		name = "Philipp Franz"
		dynasty = "von Walderdorff"
		birth_date = 1739.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
#1806 done