government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = ulaidh
capital = 837

1046.1.1 = {
	monarch = {
		name = "Echmhilidh"
		dynasty = "Ó hAitidhe"
		adm = 2
		dip = 2
		mil = 1
	}
}
1065.1.1 = {
	monarch = {
		name = "Donal I"
		dynasty = "Ó hAitidhe"
		adm = 2
		dip = 1
		mil = 1
	}
}
1086.1.1 = {
	monarch = {
		name = "Flaithbheartach"
		dynasty = "Ó hAitidhe"
		adm = 1
		dip = 3
		mil = 2
	}
}
1101.1.1 = {
	monarch = {
		name = "Donnchad"
		dynasty = "Ó hAitidhe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1102.1.1 = {
	monarch = {
		name = "Donal I"
		dynasty = "Ó hAitidhe"
		adm = 2
		dip = 2
		mil = 1
	}
}
1119.1.1 = {
	monarch = {
		name = "Echri"
		dynasty = "Ó hAitidhe"
		adm = 1
		dip = 2
		mil = 2
	}
}
1136.1.1 = {
	monarch = {
		name = "Áed I"
		dynasty = "Mac Aonghusa"
		adm = 2
		dip = 4
		mil = 2
	}
}
1160.1.1 = {
	monarch = {
		name = "Mugh"
		dynasty = "Mac Aonghusa"
		adm = 2
		dip = 4
		mil = 2
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
1179.1.1 = {
	monarch = {
		name = "Duvinnsi"
		dynasty = "Mac Aonghusa"
		adm = 2
		dip = 2
		mil = 2
	}
}
1208.1.1 = {
	monarch = {
		name = "Áed II"
		dynasty = "Mac Aonghusa"
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Giolla Ríabhach"
		dynasty = "Mac Aonghusa"
		birth_date = 1239.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1299.1.1 = {
	monarch = {
		name = "Muirchertach"
		dynasty = "Mac Aonghusa"
		adm = 2
		dip = 2
		mil = 2
	}
}
1346.10.1 = {
	monarch = {
		name = "Art I"
		dynasty = "Mac Aonghusa"
		adm = 0
		dip = 1
		mil = 2
	}
}
1360.1.1 = {
	monarch = {
		name = "Art II na Madhmann"
		dynasty = "Mac Aonghusa"
		adm = 2
		dip = 3
		mil = 4
	}
}
1383.1.1 = {
	monarch = {
		name = "Ruaidhrí I"
		dynasty = "Mac Aonghusa"
		adm = 2
		dip = 2
		mil = 2
	}
}
1400.1.1 = {
	monarch = {
		name = "Áed III"
		dynasty = "Mac Aonghusa"
		adm = 3
		dip = 3
		mil = 2
	}
}
1424.1.1 = {
	monarch = {
		name = "Ruaidhrí II"
		dynasty = "Mac Aonghusa"
		adm = 2
		dip = 1
		mil = 2
	}
}
1426.1.1 = {
	monarch = {
		name = "Art III"
		dynasty = "Mac Aonghusa"
		adm = 2
		dip = 1
		mil = 2
	}
}
1457.1.1 = {
	monarch = {
		name = "Brian"
		dynasty = "Mac Aonghusa"
		adm = 2
		dip = 2
		mil = 2
	}
}
1488.1.1 = {
	monarch = {
		name = "Áed IV"
		dynasty = "Mac Aonghusa"
		adm = 2
		dip = 3
		mil = 2
	}
}
1500.1.1 = {
	monarch = {
		name = "Donal II"
		dynasty = "Mac Aonghusa"
		adm = 2
		dip = 2
		mil = 2
	}
}
1520.3.17 = {
	monarch = {
		name = "Donal III"
		dynasty = "Mac Aonghusa"
		adm = 2
		dip = 2
		mil = 2
	}
}
1534.1.1 = {
	monarch = {
		name = "Art IV"
		dynasty = "Mac Aonghusa"
		adm = 2
		dip = 2
		mil = 1
	}
}
1563.1.1 = {
	monarch = {
		name = "Áed V"
		dynasty = "Mac Aonghusa"
		adm = 4
		dip = 3
		mil = 3
	}
}
1596.1.1 = {
	monarch = {
		name = "Art V"
		dynasty = "Mac Aonghusa"
		adm = 2
		dip = 2
		mil = 1
	}
}