government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
primary_culture = andalucian
religion = sunni
capital = 74
religious_school = maliki_school

1145.3.25 = {
	monarch = {
		name = "Ibn Juzayy"
		dynasty = "Banû Juzayy"
		adm = 2
		dip = 2
		mil = 1
	}
}
1147.1.1 = {
	monarch = {
		name = "Ibrâhîm"
		dynasty = "Banû Hamûshk"
		adm = 2
		dip = 0
		mil = 4
	}
}
#1150 to MOR

#Bayyasi
1224.9.1 = {
	monarch = {
		name = "‘Abd Allâh"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 6
		leader = {
			name = "Al-Bayyasi"
			type = general
			fire = 5
			shock = 4
			manuever = 5
			siege = 0
		}
	}
}
#done 1226.11.1
#Nasrids
1232.7.16 = {
	capital = 74
	monarch = {
		name = "Muhammad I"
		dynasty = "Banû Nasr"
		birth_date = 1191.1.1
		adm = 2
		dip = 5
		mil = 4
	}
	add_piety = -0.3
}
1234.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Banû Nasr"
		birth_date = 1234.1.1
		death_date = 1302.4.8
		claim = 90
		adm = 2
		dip = 3
		mil = 3
	}
}
#1238 to GRA