government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = ripuarian
religion = catholic
technology_group = western
capital = 2502

1003.1.1 = {
	monarch = {
		name = "Gerhard I"
		dynasty= "von Jülich"
		adm = 2
		dip = 2
		mil = 4
	}
}
1040.1.1 = {
	monarch = {
		name = "Gerhard II"
		dynasty= "von Jülich"
		adm = 3
		dip = 3
		mil = 4
	}
}
1081.1.1 = {
	monarch = {
		name = "Gerhard III"
		dynasty= "von Jülich"
		adm = 3
		dip = 2
		mil = 2
	}
}
1128.1.1 = {
	monarch = {
		name = "Gerhard IV"
		dynasty= "von Jülich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1142.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty= "von Jülich"
		adm = 4
		dip = 2
		mil = 2
	}
}
1176.1.1 = {
	monarch = {
		name = "Wilhelm II"
		dynasty= "von Jülich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1207.1.1 = {
	monarch = {
		name = "Wilhelm III"
		dynasty= "von Jülich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1210.1.1 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm IV"
		dynasty= "von Jülich"
		birth_date = 1210.1.1
		death_date = 1278.3.16
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}
1219.1.1 = {
	monarch = {
		name = "Wilhelm IV"
		dynasty= "von Jülich"
		birth_date = 1210.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}
1245.1.1 = {
	heir = {
		name = "Walram"
		monarch_name = "Walram I"
		dynasty= "von Jülich"
		birth_date = 1245.1.1
		death_date = 1297.8.20
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1278.3.16 ={
	monarch = {
		name = "Walram I"
		dynasty= "von Jülich"
		birth_date = 1245.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1297.8.20 = {
	monarch = {
		name = "Gerhard V"
		dynasty= "von Jülich"
		birth_date = 1248.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1299.1.1 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm V"
		dynasty= "von Jülich"
		birth_date = 1299.1.1
		death_date = 1361.2.26
		claim = 95
		adm = 3
		dip = 6
		mil = 3
	}
}
1328.7.29 = {
	monarch = {
		name = "Wilhelm V"
		dynasty= "von Jülich"
		birth_date = 1299.1.1
		adm = 3
		dip = 6
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm VI"
		dynasty= "von Jülich"
		birth_date = 1327.1.1
		death_date = 1393.12.13
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}
1361.2.26 = {
	monarch = {
		name = "Wilhelm VI"
		dynasty= "von Jülich"
		birth_date = 1327.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}
1364.3.5 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm VII"
		dynasty= "von Jülich"
		birth_date = 1364.3.5
		death_date = 1402.1.1
		claim = 90
		adm = 4
		dip = 2
		mil = 2
	}
}
1393.12.13 = {
	monarch = {
		name = "Wilhelm VII"
		dynasty= "von Jülich"
		birth_date = 1364.3.5
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		name = "Rainald"
		monarch_name = "Rainald IV"
		dynasty = "von Jülich"
		birth_date = 1365.1.1
		death_date = 1423.6.25
		claim = 80
		adm = 1
		dip = 3
		mil = 2
	}
}
1402.1.1 = {
	monarch = {
		name = "Rainald IV"
		dynasty= "von Jülich"
		birth_date = 1365.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}
1423.6.25 = {
	monarch = {
		name = "Adolf I"
		dynasty= "von Jülich"
		birth_date = 1370.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
}
1437.7.14 = {
	monarch = { 
		name = "Gerhard VI"
		dynasty = "von Jülich"
		birth_date = 1416.1.1
		dip = 3
		mil = 4
		adm = 3
	}
}
1455.1.9 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm VIII"
		dynasty = "von Jülich"
		birth_date = 1455.1.9
		death_date = 1511.9.6
		claim = 95
		dip = 2
		mil = 1
		adm = 2
	}
}
1475.8.19 = {
	monarch = { 
		name = "Wilhelm VIII"
		dynasty = "von Jülich"
		birth_date = 1455.1.9
		dip = 2
		mil = 1
		adm = 2
	}
}
1511.9.6 = {
	monarch = { 
		name = "Johann III"
		dynasty = "von der Mark"
		birth_date = 1490.11.10
		dip = 3
		mil = 3
		adm = 3
	}
}
#1521 to JCH-KLE-BRG