government = republic
add_government_reform = italian_monarchy
government_rank = 1
technology_group = western
primary_culture = umbrian
religion = catholic
capital = 1787
add_army_professionalism = 0.05

1054.1.1 = {
	monarch = {
		name = "Repubblica"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1433.12.7 = {
	government = monarchy
	add_government_reform = autocracy_reform
	monarch = {
		name = "Francesco I"
		dynasty = "Sforza"
		birth_date = 1401.6.23
		adm = 5
		dip = 5
		mil = 5
		leader = {	name = "Francesco Sforza"         	type = general	fire = 4	shock = 4	manuever = 4	siege = 6 }
	}
}
1437.1.1 = { religion = catholique }
1441.10.24 = {
	queen = {
		country_of_origin = MLO
		culture = lombard
		name = "Bianca Maria"
		dynasty = "Visconti"
		birth_date = 1423.3.31
		death_date = 1468.10.28
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.1.24 = {
	heir = {
		name = "Galeazzo Maria"
		monarch_name = "Galeazzo Maria I"
		dynasty = "Sforza"
		birth_date = 1444.1.24
		death_date = 1476.12.26
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}
1447.2.23 = { religion = catholic }
#done 1447.8.4