government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = outremer
religion = catholic
technology_group = western
capital = 4971

1099.6.1 = {
	monarch = {
		name = "Roger I"
		dynasty = "du Puiset"
		adm = 1
		dip = 1
		mil = 4
	}
}
1106.1.1 = {
	monarch = {
		name = "Hugues I"
		dynasty = "du Puiset"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Hugues"
		monarch_name = "Hugues II"
		dynasty = "du Puiset"
		birth_date = 1106.1.1
		death_date = 1134.1.1
		claim = 90
		adm = 1
		dip = 1
		mil = 2
	}
}
1118.1.1 = {
	monarch = {
		name = "Albert"
		dynasty = "du Puiset"
		adm = 2
		dip = 2
		mil = 2
	}
}
1122.1.1 = {
	monarch = {
		name = "Hugues II"
		dynasty = "du Puiset"
		birth_date = 1106.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
#1134.1.1 confiscated
1176.1.1 = {
	monarch = {
		name = "Sibylle"
		dynasty = "d'Anjou"
		birth_date = 1160.1.1
		female = yes
		adm = 5
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = MFA
		culture = piedmontese
		name = "Guglielmo"
		dynasty = "Aleramici"
		birth_date = 1144.1.1
		death_date = 1177.4.1
		female = no
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = industrious_personality
}
1180.4.1 = {
	queen = {
		country_of_origin = JFF
		name = "Guy"
		dynasty = "de Lusignan"
		birth_date = 1150.1.1
		death_date = 1194.7.18
		female = no
		adm = 1
		dip = 3
		mil = 1
	}
}
1186.8.1 = {
	monarch = {
		name = "Geoffroi"
		dynasty = "de Lusignan"
		birth_date = 1150.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1194.7.18 under KOJ
#1220.6.14 under Brienne
1244.8.23 = {
	monarch = {
		name = "Jean"
		dynasty = "d'Ibelin"
		birth_date = 1215.1.1
		adm = 6
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jacques"
		monarch_name = "Jacques"
		dynasty = "d'Ibelin"
		birth_date = 1240.1.1
		death_date = 1276.1.1
		claim = 90
		adm = 1
		dip = 0
		mil = 0
	}
}
1266.12.1 = {
	monarch = {
		name = "Jacques"
		dynasty = "d'Ibelin"
		birth_date = 1240.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}
#done 1268