government = tribal
add_government_reform = steppe_horde
government_rank = 3
technology_group = nomad_group
religion = orthodox
primary_culture = severian
capital = 3911
historical_friend = ZAZ

#Khanate of Mansur
1381.1.1 = {
	override_country_name = MANSUR_NAME
	monarch = {
		name = "Mansur"
		dynasty = "Kiyat"
		culture = crimean
		religion = sunni
		adm = 0
		dip = 3
		mil = 3
	}
}
1392.1.1 = {
	monarch = {
		name = "Oleksy"
		dynasty = "Kiyat"
		adm = 2
		dip = 4
		mil = 1
	}
}

#Khanate of Jagoldai
1428.1.1 = {
	capital = 3920
	override_country_name = JAGOLDAI_NAME
	monarch = {
		name = "Cagolday"
		dynasty = "Saraiva"
		culture = mishary
		religion = sunni
		adm = 3
		dip = 3
		mil = 4
	}
}
1463.1.1 = {
	monarch = {
		name = "Roman"
		dynasty = "Saraiva"
		adm = 1
		dip = 3
		mil = 1
	}
}
#done 1494
1503.4.1 = {
	government = republic
	add_government_reform = cossacks_reform
	primary_culture = ruthenian
	restore_country_name = yes
	technology_group = eastern
}

#Cossack Hetmanate
1654.4.1 = {
	capital = 3366
	monarch = {
		name = "Bogdan"
		dynasty = "Khmelnytsky"
		birth_date = 1595.12.27
		adm = 4
		dip = 6
		mil = 5
	}
}
1657.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Vygovsky"
		birth_date = 1600.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
1659.1.1 = {
	monarch = {
		name = "Yuriy"
		dynasty = "Khmelnytsky"
		birth_date = 1641.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}
1662.10.1 = {
	monarch = {
		name = "Pavlo"
		dynasty = "Teteria"
		birth_date = 1625.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}
1663.6.27 = {
	capital = 3947
	monarch = {
		name = "Ivan"
		dynasty = "Briukhovetsky"
		adm = 3
		dip = 3
		mil = 3
	}
}
1668.6.18 = {
	monarch = {
		name = "Demian"
		dynasty = "Mnogogrishny"
		adm = 1
		dip = 2
		mil = 2
	}
}
1672.4.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Samoylovych"
		adm = 2
		dip = 1
		mil = 2
	}
}
1687.8.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Mazepa"
		birth_date = 1639.3.30
		adm = 1
		dip = 3
		mil = 5
	}
}
1708.10.28 = { capital = 3945 }
1709.6.28 = {
	monarch = {
		name = "Ivan"
		dynasty = "Skoropadsky"
		birth_date = 1646.1.1
		adm = 1
		dip = 5
		mil = 5
	}
}
1722.7.14 = {
	monarch = {
		name = "Pavlo"
		dynasty = "Polubotok"
		birth_date = 1660.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1724.12.29 = {
	monarch = {
		name = "Danylo"
		dynasty = "Apostol"
		birth_date = 1654.12.14
		adm = 0
		dip = 3
		mil = 3
	}
}
1734.1.29 = {
	monarch = {
		name = "Yakiv"
		dynasty = "Lyzohub"
		birth_date = 1675.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
1749.1.24 = {
	monarch = {
		name = "Kirill"
		dynasty = "Razumovsky"
		birth_date = 1728.3.18
		adm = 0
		dip = 1
		mil = 3
	}
}
#done 1764.1.1

#Generals
1649.1.1 = { leader = {	name = "Chmielnicki" type = general	fire = 1	shock = 3	manuever = 5	siege = 0 death_date = 1657.8.6 }}
1695.1.1 = { leader = {	name = "Mazeppa"     type = general	fire = 2	shock = 4	manuever = 5	siege = 0 death_date = 1710.1.1 }}