government = monarchy
add_government_reform = georgian_monarchy_reform
government_rank = 3
primary_culture = georgian
religion = orthodox
technology_group = eastern
capital = 3551
historical_friend = GEO

#Dukes of Kldekari
1021.1.1 = {
	monarch = {
		name = "Liparit IV"
		dynasty = "Baghuashi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1059.1.1 = {
	monarch = {
		name = "Ioani I"
		dynasty = "Baghuashi"
		adm = 1
		dip = 4
		mil = 5
	}
}
1074.1.1 = { capital = 3534 }
1080.1.1 = {
	monarch = {
		name = "Liparit V"
		dynasty = "Baghuashi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1095.1.1 = {
	monarch = {
		name = "Rati III"
		dynasty = "Baghuashi"
		adm = 1
		dip = 0
		mil = 2
	}
}

#Dukes of Javakheti
1102.1.1 = {
	monarch = {
		name = "Torel I"
		dynasty = "Toreli"
		adm = 3
		dip = 4
		mil = 4
	}
}
1140.1.1 = {
	monarch = {
		name = "Kakha I"
		dynasty = "Toreli"
		adm = 2
		dip = 2
		mil = 5
	}
}
1177.1.1 = {
	monarch = {
		name = "Gamrekeli I"
		dynasty = "Toreli"
		adm = 3
		dip = 3
		mil = 3
	}
}
1200.1.1 = {
	monarch = {
		name = "Shalva I"
		dynasty = "Toreli"
		adm = 3
		dip = 2
		mil = 6
	}
}
1227.6.17 = {
	monarch = {
		name = "Gamrekeli II"
		dynasty = "Toreli"
		adm = 1
		dip = 3
		mil = 2
	}
}
1267.1.1 = {
	monarch = {
		name = "Kakha II"
		dynasty = "Toreli"
		adm = 3
		dip = 3
		mil = 3
	}
}
1307.1.1 = {
	monarch = {
		name = "Gamrekeli III"
		dynasty = "Toreli"
		adm = 1
		dip = 2
		mil = 4
	}
}
1349.1.1 = {
	monarch = {
		name = "Ioani II"
		dynasty = "Toreli"
		adm = 1
		dip = 2
		mil = 2
	}
}
1390.1.1 = {
	monarch = {
		name = "Javakh I"
		dynasty = "Toreli"
		adm = 3
		dip = 3
		mil = 4
	}
}
1430.1.1 = {
	monarch = {
		name = "Svimon I"
		dynasty = "Toreli"
		adm = 1
		dip = 4
		mil = 1
	}
}
1470.1.1 = {
	monarch = {
		name = "Saraj I"
		dynasty = "Toreli"
		adm = 2
		dip = 2
		mil = 2
	}
}
1510.1.1 = {
	monarch = {
		name = "Gogich I"
		dynasty = "Toreli"
		adm = 1
		dip = 1
		mil = 2
	}
}
1555.1.1 = {
	monarch = {
		name = "Yedisher I"
		dynasty = "Toreli"
		adm = 1
		dip = 0
		mil = 0
	}
}
1600.1.1 = {
	monarch = {
		name = "Roin I"
		dynasty = "Toreli"
		adm = 3
		dip = 3
		mil = 4
	}
}
1640.1.1 = {
	monarch = {
		name = "Paata I"
		dynasty = "Toreli"
		adm = 2
		dip = 1
		mil = 0
	}
}
1680.1.1 = {
	monarch = {
		name = "Erasti I"
		dynasty = "Toreli"
		adm = 3
		dip = 1
		mil = 3
	}
}
1720.1.1 = {
	monarch = {
		name = "Shiosh I"
		dynasty = "Toreli"
		adm = 2
		dip = 2
		mil = 2
	}
}
1765.1.1 = {
	monarch = {
		name = "Filipp I"
		dynasty = "Toreli"
		birth_date = 1752.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1800.1.1 = {
	monarch = {
		name = "Ioani III"
		dynasty = "Toreli"
		birth_date = 1762.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1837.7.26 = {
	monarch = {
		name = "Aleksandre I"
		dynasty = "Toreli"
		adm = 2
		dip = 1
		mil = 1
	}
}
#to RUS 1850.1.1