government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = schlesian
capital = 2817

1201.12.8 = { add_accepted_culture = saxon }
1274.8.6 = {
	monarch = {
		name = "Henryk V"
		dynasty = "Piast"
		birth_date = 1248.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = WKP
		name = "Elzbieta"
		dynasty = "Piast"
		birth_date = 1263.1.1
		death_date = 1304.9.28
		culture = polish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1278.12.31 = {
	monarch = {
		name = "Bolko I"
		dynasty = "Piast"
		birth_date = 1252.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1279.4.19 = {
	queen = {
		country_of_origin = BRA
		name = "Beatrix"
		dynasty = "Askanier"
		birth_date = 1270.1.1
		death_date = 1316.4.26
		culture = central_margravian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1291.1.1 = {
	heir = {
		name = "Henryk"
		monarch_name = "Henryk Jaworski"
		dynasty = "Piast"
		birth_date = 1291.1.1
		death_date = 1346.5.15
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
1301.11.9 = {
	monarch = {
		name = "Henryk Jaworski"
		dynasty = "Piast"
		birth_date = 1291.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}
#1337 done