government = tribal
add_government_reform = tribal_federation
government_rank = 5
primary_culture = mongol
religion = shiite
religious_school = jafari_school
technology_group = muslim
capital = 6301

#Jalairids
1335.12.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Jalair"
		adm = 3
		dip = 3
		mil = 4
	}
}
1356.1.1 = {
	monarch = {
		name = "Awais"
		dynasty = "Jalair"
		adm = 2
		dip = 3
		mil = 3
	}
}
1374.1.1 = {
	monarch = {
		name = "Hussain"
		dynasty = "Jalair"
		adm = 2
		dip = 0
		mil = 2
	}
}
1382.4.1 = {
	monarch = {
		name = "Bayazid"
		dynasty = "Jalair"
		adm = 1
		dip = 0
		mil = 1
	}
}
1384.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Jalair"
		adm = 3
		dip = 3
		mil = 1
	}
}
1410.1.1 = {
	monarch = {
		name = "Walad"
		dynasty = "Jalair"
		adm = 1
		dip = 1
		mil = 0
	}
}
#1411.1.1 pushed down to south
1411.1.1 = {
	capital = 6294
	monarch = {
		name = "Awais"
		dynasty = "Jalair"
		adm = 2
		dip = 1
		mil = 3
	}
}
1421.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Jalair"
		adm = 0
		dip = 0
		mil = 0
	}
}
1425.1.1 = {
	monarch = {
		name = "Hussain"
		dynasty = "Jalair"
		adm = 1
		dip = 0
		mil = 4
	}
}
#Usurped by Qara
1431.11.9 = {
	primary_culture = azerbaijani
	capital = 6301
	monarch = {
		name = "Ispend"
		dynasty = "Qara Qoyunlu"
		birth_date = 1400.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
#1445.3.8 to QAR