government = monarchy
add_government_reform = iqta
government_rank = 3
primary_culture = al_suryah_arabic
religion = shiite
technology_group = muslim
capital = 3663
religious_school = jafari_school

#Numayrids
1054.1.1 = {
	monarch = {
		name = "Manî"
		dynasty = "Banû Numayr"
		adm = 4
		dip = 1
		mil = 4
	}
}
1063.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Banû Numayr"
		adm = 2
		dip = 1
		mil = 1
	}
}
1081.1.1 = {
	monarch = {
		name = "Ja‘far"
		dynasty = "Banû ‘Uqayl"
		adm = 2
		dip = 2
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Banû ‘Uqayl"
		adm = 2
		dip = 0
		mil = 1
	}
}
1110.1.1 = {
	monarch = {
		name = "Manî"
		dynasty = "Banû Numayr"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1127 to Zengids

#Ayyubid Emirs of Jazira
1185.1.1 = {
	capital = 3671
	religion = sunni
	religious_school = shafii_school
	monarch = {
		name = "Ahmad"
		dynasty = "Banû Ayyûb"
		culture = kurdish
		birth_date = 1145.6.1
		adm = 5
		dip = 4
		mil = 2
	}
}
1196.1.1 = {
	monarch = {
		name = "Ayyûb"
		dynasty = "Banû Ayyûb"
		culture = kurdish
		adm = 2
		dip = 2
		mil = 3
	}
}
1210.1.1 = {
	monarch = {
		name = "Mûsâ"
		dynasty = "Banû Ayyûb"
		culture = kurdish
		adm = 2
		dip = 2
		mil = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Ghâzî"
		dynasty = "Banû Ayyûb"
		culture = kurdish
		adm = 2
		dip = 2
		mil = 2
	}
}
1247.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Ayyûb"
		culture = kurdish
		adm = 0
		dip = 1
		mil = 1
	}
}
#done 1260.4.7