government = monarchy
add_government_reform = beylik_government
government_rank = 3
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 6783
religious_school = hanafi_school

1216.1.1 = {
	add_piety = 0.1
	monarch = {
		name = "Nûre Sûfî"
		dynasty = "Karamanoglu"
		adm = 3
		dip = 3
		mil = 5
	}
}
1239.1.1 = {
	monarch = {
		name = "Kerîmeddin Karaman"
		dynasty = "Karamanoglu"
		adm = 4
		dip = 4
		mil = 3
	}
}
1262.1.1 = {
	monarch = {
		name = "Mehmed I"
		dynasty = "Karamanoglu"
		adm = 4
		dip = 2
		mil = 2
	}
}
1277.5.13 = {
	monarch = {
		name = "Güneri"
		dynasty = "Karamanoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Bedreddin"
		dynasty = "Karamanoglu"
		adm = 2
		dip = 1
		mil = 2
	}
}
1308.1.1 = {
	monarch = {
		name = "Yahsi Han"
		dynasty = "Karamanoglu"
		adm = 2
		dip = 1
		mil = 1
	}
}
1312.1.1 = {
	monarch = {
		name = "Ibrâhîm I"
		dynasty = "Karamanoglu"
		adm = 3
		dip = 3
		mil = 2
	}
}
1333.1.1 = {
	monarch = {
		name = "Halil"
		dynasty = "Karamanoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1348.1.1 = {
	monarch = {
		name = "Fahreddin"
		dynasty = "Karamanoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Semseddin"
		dynasty = "Karamanoglu"
		adm = 2
		dip = 3
		mil = 2
	}
}
1351.1.1 = {
	monarch = {
		name = "Musa"
		dynasty = "Karamanoglu"
		birth_date = 1300.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	heir = {
		name = "Seyfeddîn"
		monarch_name = "Seyfeddîn Süleymân"
		dynasty = "Karamanoglu"
		birth_date = 1340.1.1
		death_date = 1416.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}
1356.1.1 = {
	monarch = {
		name = "Seyfeddîn Süleymân"
		dynasty = Karamanoglu
		birth_date = 1340.1.1
		adm = 3
		dip = 3
		mil = 0
	}
	heir = {
		name = "Alâeddîn"
		monarch_name = "Alâeddîn I"
		dynasty = Karamanoglu
		birth_date = 1341.1.1
		death_date = 1398.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}
1361.1.1 = {
	monarch = {
		name = "Alâeddîn I"
		dynasty = Karamanoglu
		birth_date = 1341.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}
1380.1.1 = {
	heir = {
		name = "Mehmed"
		monarch_name = "Mehmed II"
		dynasty = "Karamanoglu"
		birth_date = 1380.1.1
		death_date = 1419.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}
1398.1.1 = {
	monarch = {
		name = "Mehmed II"
		dynasty = Karamanoglu
		birth_date = 1380.1.1
		adm = 1
		dip = 3
		mil = 1
	}
	heir = {
		name = "Alâeddîn"
		monarch_name = "Alâeddîn Ali II"
		dynasty = "Karamanoglu"
		birth_date = 1398.1.1
		death_date = 1424.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1419.1.1 = {
	monarch = {
		name = "Alâeddîn Ali II"
		dynasty = Karamanoglu
		birth_date = 1398.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ibrâhîm"
		monarch_name = "Ibrâhîm II"
		dynasty = "Karamanoglu"
		birth_date = 1409.1.1
		death_date = 1464.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}
1424.1.1 = {
	monarch = {
		name = "Ibrâhîm II"
		dynasty = Karamanoglu
		birth_date = 1409.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = kind_hearted_personality
	heir = {
		name = "Sultanzâde"
		monarch_name = "Sultanzâde Ishâk"
		dynasty = "Karamanoglu"
		birth_date = 1424.1.1
		death_date = 1465.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}
1464.1.1 = {
	monarch = {
		name = "Sultanzâde Ishâk"
		dynasty = Karamanoglu
		birth_date = 1424.1.1
		adm = 1
		dip = 0
		mil = 0
	}
	heir = {
		name = "Pîr"
		monarch_name = "Pîr Ahmed"
		dynasty = "Karamanoglu"
		birth_date = 1450.1.1
		death_date =1474.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}	
1465.1.1 = {
	monarch = {
		name = "Pîr Ahmed"
		dynasty = Karamanoglu
		birth_date = 1450.1.1
		adm = 2
		dip = 1
		mil = 0
	}
	heir = {
		name = "Kâsim"
		monarch_name = "Kâsim"
		dynasty = "Karamanoglu"
		birth_date = 1460.1.1
		death_date = 1483.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1474.1.1 = {
	monarch = {
		name = "Kâsim"
		dynasty = Karamanoglu
		birth_date = 1460.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Mahmûd"
		monarch_name = "Turgutoglu Mahmûd"
		dynasty = "Karamanoglu"
		birth_date = 1470.1.1
		death_date = 1487.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}
1483.1.1 = {
	monarch = {
		name = "Turgutoglu Mahmûd"
		dynasty = Karamanoglu
		birth_date = 1470.1.1
		adm = 2
		dip = 0
		mil = 0
	}
}
# Annexed by the Ottoman Empire in 1487