government = tribal
add_government_reform = steppe_horde
government_rank = 5
primary_culture = kazani
religion = sunni
religious_school = hanafi_school
technology_group = nomad_group
historical_rival = GOL
capital = 6444

1438.1.1 = {
	monarch = {
		name = "Ulugh Muhammad"
		dynasty = "Borjigin"
		birth_date = 1405.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1445.11.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1465.1.1 = {
	monarch = {
		name = "Khalil"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}
1467.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Borjigin"
		adm = 3
		dip = 1
		mil = 1
	}
}
1479.1.1 = {
	monarch = {
		name = "Ilham"
		dynasty = "Borjigin"
		birth_date = 1449.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}
1487.7.9 = {
	monarch = {
		name = "Muhammad Amin"
		dynasty = "Borjigin"
		adm = 0
		dip = 2
		mil = 4
	}
}
1495.1.1 = {
	monarch = {
		name = "Mamuq"
		dynasty = "Borjigin"
		adm = 0
		dip = 3
		mil = 3
	}
}
1496.1.1 = {
	monarch = {
		name = "Abdul-Latif"
		dynasty = "Borjigin"
		adm = 3
		dip = 4
		mil = 3
	}
}
1502.1.1 = {
	monarch = {
		name = "Muhammad Amin"
		dynasty = "Borjigin"
		adm = 0
		dip = 2
		mil = 4
	}
}
1519.4.1 = {
	monarch = {
		name = "Shah Ali"
		dynasty = "Borjigin"
		birth_date = 1500.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1521.5.1 = {
	monarch = {
		name = "Sahib"
		dynasty = "Giray"
		birth_date = 1501.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}
1524.5.1 = {
	monarch = {
		name = "Safa"
		dynasty = "Giray"
		birth_date = 1510.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1532.1.1 = {
	monarch = {
		name = "Jan Ali"
		dynasty = "Borjigin"
		birth_date = 1516.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1535.1.1 = {
	monarch = {
		name = "Safa"
		dynasty = "Giray"
		birth_date = 1510.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1549.1.1 = {
	monarch = {
		name = "Otemesh"
		dynasty = "Giray"
		adm = 0
		dip = 4
		mil = 2
	}
}
1551.8.1 = {
	monarch = {
		name = "Shah Ali"
		dynasty = "Borjigin"
		birth_date = 1500.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1552.3.1 = {
	monarch = {
		name = "Yadigar Muhammad"
		dynasty = "Borjigin"
		adm = 1
		dip = 3
		mil = 3
	}
}
#RUS 1552.10.1