government = monarchy
add_government_reform = barbary_sultanate_reform
government_rank = 3
primary_culture = kabyle
religion = sunni
technology_group = muslim
capital = 639 # Kalaa
religious_school = maliki_school

#Banû Hammads
1054.1.1 = {
	monarch = {
		name = "Muhsin"
		dynasty = "Banû Hammad"
		adm = 1
		dip = 1
		mil = 0
	}
}
1055.1.1 = {
	monarch = {
		name = "Buluggîn"
		dynasty = "Banû Hammad"
		adm = 2
		dip = 1
		mil = 5
	}
}
1062.1.1 = {
	monarch = {
		name = "an-Nâsir"
		dynasty = "Banû Hammad"
		adm = 4
		dip = 0
		mil = 4
	}
}
1088.1.1 = {
	monarch = {
		name = "al-Mansûr"
		dynasty = "Banû Hammad"
		adm = 3
		dip = 2
		mil = 2
	}
}
1091.1.1 = { capital = 423 }
1104.1.1 = {
	monarch = {
		name = "Badis"
		dynasty = "Banû Hammad"
		adm = 0
		dip = 0
		mil = 0
	}
}
1105.1.1 = {
	monarch = {
		name = "‘Abd al-‘Azîz"
		dynasty = "Banû Hammad"
		adm = 2
		dip = 2
		mil = 2
	}
}
1121.1.1 = {
	monarch = {
		name = "Yahyâ"
		dynasty = "Banû Hammad"
		adm = 2
		dip = 2
		mil = 1
	}
}
#done 1152

#Independent emirs
1229.1.1 = { capital = 423 }
1285.1.1 = {
	monarch = {
		name = "Abû Zakarîyâ"
		dynasty = "Banû Hafs"
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		name = "Abû al-Baqâ"
		monarch_name = "Abû al-Baqâ"
		dynasty = "Banû Hafs"
		birth_date = 1280.1.1
		death_date = 1311.1.1
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}
1301.1.1 = {
	monarch = {
		name = "Abû al-Baqa"
		dynasty = "Banû Hafs"
		birth_date = 1280.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.12.1 = {
	monarch = {
		name = "Abû Bakr"
		dynasty = "Banû Hafs"
		birth_date = 1290.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1318 to TUN reunified

1347.1.1 = {
	capital = 700
	monarch = {
		name = "Abû ‘Abd Allâh"
		dynasty = "Banû Hafs"
		adm = 1
		dip = 0
		mil = 1
	}
}
1357.11.1 = {
	capital = 423
	monarch = {
		name = "Ahmad II"
		dynasty = "Banû Hafs"
		birth_date = 1337.1.1
		adm = 5
		dip = 4
		mil = 4
	}
}
#1371 to TUN reunified
1444.11.12 = {	#bertus mod
	monarch = {
		name = "Ahmad III"
		dynasty = "Banû Hafs"
		birth_date = 1414.1.13
		adm = 4
		dip = 4
		mil = 4
	}
}

1494.5.17 = {
	monarch = {
		name = "Abû‘l-‘Abbâs"
		dynasty = "Banû Hafs"
		adm = 1
		dip = 0
		mil = 3
	}
}
#to TUR-ALG 1525

#Bey of Constantine
1830.7.5 = {
	capital = 700
	monarch = {
		name = "Hadj Ahmad"
		dynasty = "Köleoglu"
		culture = turkish
		birth_date = 1784.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}
1837.10.13 = { capital = 4563 }
#done 1842.9.10