government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = circassian
religion = khabze
technology_group = north_american
capital = 3751

1050.1.1 = {
	monarch = {
		name = "Nekhu"
		dynasty = "Karmoko"
		adm = 1
		dip = 3
		mil = 2
	}
}
1080.1.1 = {
	monarch = {
		name = "Loov"
		dynasty = "Karmoko"
		adm = 1
		dip = 1
		mil = 2
	}
}
1120.1.1 = {
	monarch = {
		name = "Memluk"
		dynasty = "Karmoko"
		adm = 2
		dip = 0
		mil = 2
	}
}
1160.1.1 = {
	monarch = {
		name = "Kaytuko"
		dynasty = "Karmoko"
		adm = 2
		dip = 2
		mil = 2
	}
}
1204.1.1 = {
	monarch = {
		name = "Mirza"
		dynasty = "Karmoko"
		adm = 3
		dip = 3
		mil = 3
	}
}
1248.1.1 = {
	monarch = {
		name = "Kaytukin"
		dynasty = "Karmoko"
		adm = 2
		dip = 3
		mil = 3
	}
}
1290.1.1 = {
	monarch = {
		name = "Egipet"
		dynasty = "Karmoko"
		adm = 1
		dip = 5
		mil = 1
	}
}
1330.1.1 = {
	monarch = {
		name = "Chass"
		dynasty = "Karmoko"
		adm = 3
		dip = 3
		mil = 2
	}
}
1370.1.1 = {
	monarch = {
		name = "Aland"
		dynasty = "Karmoko"
		adm = 2
		dip = 2
		mil = 2
	}
}
1415.1.1 = {
	monarch = {
		name = "Yinal"
		dynasty = "Karmoko"
		adm = 4
		dip = 3
		mil = 4
	}
}
1453.1.1 = {
	capital = 3755
	monarch = {
		name = "Tobuldu"
		dynasty = "Karmoko"
		adm = 2
		dip = 3
		mil = 3
	}
}
1490.1.1 = {
	monarch = {
		name = "Inarmas"
		dynasty = "Karmoko"
		adm = 2
		dip = 1
		mil = 2
	}
}
1530.1.1 = {
	monarch = {
		name = "Idar"
		dynasty = "Karmoko"
		adm = 3
		dip = 6
		mil = 2
	}
}
1558.1.1 = {
	monarch = {
		name = "Temyruk"
		dynasty = "Karmoko"
		adm = 3
		dip = 5
		mil = 3
	}
}
1571.1.1 = {
	monarch = {
		name = "Maremiho"
		dynasty = "Karmoko"
		adm = 2
		dip = 3
		mil = 2
	}
}
1594.1.1 = {
	monarch = {
		name = "Zhelegot"
		dynasty = "Karmoko"
		adm = 1
		dip = 1
		mil = 2
	}
}
1630.1.1 = {
	monarch = {
		name = "Dzankot"
		dynasty = "Karmoko"
		adm = 2
		dip = 2
		mil = 2
	}
}
1672.1.1 = {
	monarch = {
		name = "Cerkez"
		dynasty = "Karmoko"
		adm = 1
		dip = 2
		mil = 1
	}
}
1696.1.1 = {
	monarch = {
		name = "Devlet"
		dynasty = "Karmoko"
		adm = 3
		dip = 3
		mil = 6
	}
}
1717.1.1 = {
	monarch = {
		name = "Alexey"
		dynasty = "Karmoko"
		adm = 4
		dip = 4
		mil = 4
	}
}
1742.1.1 = {
	monarch = {
		name = "Mikhail"
		dynasty = "Karmoko"
		religion = sunni
		adm = 3
		dip = 1
		mil = 2
	}
}
1757.1.1 = {
	religion = sunni
	religious_school = hanafi_school
	technology_group = eastern
}
1785.1.1 = {
	monarch = {
		name = "Temyryko"
		dynasty = "Karmoko"
		adm = 1
		dip = 0
		mil = 0
	}
}
#destroyed 1825.1.1