government = monarchy
add_government_reform = beylik_government
government_rank = 3
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 6709
religious_school = hanafi_school

1309.1.1 = {
	monarch = {
		name = "Altunbas"
		dynasty = "Kubadoglu"
		adm = 3
		dip = 3
		mil = 3
	}
}
1341.1.1 = {
	monarch = {
		name = "Kekyubad"
		dynasty = "Kubadoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1370.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Kubadoglu"
		adm = 2
		dip = 2
		mil = 1
	}
}
1392.1.1 = {
	monarch = {
		name = "Cüneyd"
		dynasty = "Kubadoglu"
		adm = 0
		dip = 0
		mil = 0
	}
}
1414.1.1 = {
	monarch = {
		name = "Hüseyin"
		dynasty = "Kubadoglu"
		adm = 1
		dip = 1
		mil = 3
	}
}
#done 1428