government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = karachay
religion = uatsdin
technology_group = north_american
capital = 3753

1054.1.1 = {
	monarch = {
		name = "Aci"
		dynasty = "Qara 크y"
		adm = 3
		dip = 2
		mil = 5
	}
}
1100.1.1 = {
	monarch = {
		name = "Batcha"
		dynasty = "Qara 크y"
		adm = 2
		dip = 2
		mil = 2
	}
}
1140.1.1 = {
	monarch = {
		name = "Baychora"
		dynasty = "Qara 크y"
		adm = 3
		dip = 2
		mil = 2
	}
}
1180.1.1 = {
	monarch = {
		name = "Bayrimuk"
		dynasty = "Qara 크y"
		adm = 2
		dip = 2
		mil = 1
	}
}
1220.1.1 = {
	monarch = {
		name = "Bostan"
		dynasty = "Qara 크y"
		adm = 3
		dip = 3
		mil = 4
	}
}
1260.1.1 = {
	monarch = {
		name = "Jatto"
		dynasty = "Qara 크y"
		adm = 2
		dip = 2
		mil = 1
	}
}
1300.1.1 = {
	monarch = {
		name = "큰se"
		dynasty = "Qara 크y"
		adm = 2
		dip = 1
		mil = 1
	}
}
1340.1.1 = {
	monarch = {
		name = "Duda"
		dynasty = "Qara 크y"
		adm = 2
		dip = 2
		mil = 2
	}
}
1380.1.1 = {
	monarch = {
		name = "Hubi"
		dynasty = "Qara 크y"
		religion = sunni
		adm = 3
		dip = 4
		mil = 2
	}
}
1420.1.1 = {
	monarch = {
		name = "Qarabash"
		dynasty = "Qara 크y"
		religion = sunni
		adm = 2
		dip = 3
		mil = 3
	}
}
1460.1.1 = {
	monarch = {
		name = "Laypan"
		dynasty = "Qara 크y"
		religion = sunni
		adm = 2
		dip = 2
		mil = 2
	}
}
1500.1.1 = {
	monarch = {
		name = "Lepshoq"
		dynasty = "Qara 크y"
		religion = sunni
		adm = 1
		dip = 0
		mil = 2
	}
}
1550.1.1 = {
	monarch = {
		name = "Uzden"
		dynasty = "Qara 크y"
		religion = sunni
		adm = 3
		dip = 3
		mil = 3
	}
}
1600.1.1 = {
	monarch = {
		name = "Silpagar"
		dynasty = "Qara 크y"
		religion = sunni
		adm = 2
		dip = 2
		mil = 1
	}
}
1650.1.1 = {
	monarch = {
		name = "Tebu"
		dynasty = "Qara 크y"
		religion = sunni
		adm = 3
		dip = 3
		mil = 2
	}
}
1700.1.1 = {
	monarch = {
		name = "Teke"
		dynasty = "Qara 크y"
		religion = sunni
		adm = 2
		dip = 1
		mil = 2
	}
}
1750.1.1 = {
	monarch = {
		name = "Toturkul"
		dynasty = "Qara 크y"
		religion = sunni
		adm = 0
		dip = 2
		mil = 1
	}
}
1757.1.1 = {
	religion = sunni
	religious_school = hanafi_school
	technology_group = muslim
}
1790.1.1 = {
	monarch = {
		name = "Urus"
		dynasty = "Qara 크y"
		adm = 1
		dip = 0
		mil = 0
	}
}
#1828.10.20 to RUS