government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
primary_culture = english
religion = catholic
capital = 1823

1106.1.1 = {
	monarch = {
		name = "Patrick"
		dynasty = "de Chaworth"
		birth_date = 1093.1.1
		dip = 4
		mil = 3
		adm = 3
	}
}
1123.1.1 = {
	heir = {
		name = "Payn"
		monarch_name = "Payn"
		dynasty = "de Chaworth"
		birth_date = 1123.1.1
		death_date = 1170.1.1
		claim = 90
		dip = 2
		mil = 4
		adm = 2
	}
}
1155.1.1 = {
	monarch = {
		name = "Payn"
		dynasty = "de Chaworth"
		birth_date = 1123.1.1
		dip = 2
		mil = 4
		adm = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Payn"
		dynasty = "de Chaworth"
		dip = 2
		mil = 2
		adm = 2
	}
}
1199.1.1 = {
	monarch = {
		name = "Payn"
		dynasty = "de Chaworth"
		dip = 3
		mil = 3
		adm = 2
	}
}
1218.1.1 = {
	heir = {
		name = "Patrick"
		monarch_name = "Patrick"
		dynasty = "de Chaworth"
		birth_date = 1218.1.1
		death_date = 1258.9.23
		claim = 95
		dip = 3
		mil = 4
		adm = 2
	}
}
1237.1.1 = {
	monarch = {
		name = "Patrick"
		dynasty = "de Chaworth"
		birth_date = 1218.1.1
		dip = 3
		mil = 4
		adm = 2
	}
	queen = {
		country_of_origin = KDW
		name = "Hawise"
		dynasty = "de Londres"
		birth_date = 1210.1.1
		death_date = 1274.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1255.1.1 = {
	heir = {
		name = "Payn"
		monarch_name = "Payn"
		dynasty = "de Chaworth"
		birth_date = 1255.1.1
		death_date = 1457.11.23
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1258.9.23 = {
	monarch = {
		name = "Hawise de Londres (Regent)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
	heir = {
		name = "Payn"
		monarch_name = "Payn"
		dynasty = "de Chaworth"
		birth_date = 1255.1.1
		death_date = 1457.11.23
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1270.1.1 = {
	monarch = {
		name = "Payn"
		dynasty = "de Chaworth"
		birth_date = 1255.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1279.1.1 = {
	monarch = {
		name = "Patrick"
		dynasty = "de Chaworth"
		dip = 2
		mil = 1
		adm = 0
	}
}
1283.1.1 = {
	monarch = {
		name = "(Interregnum)"
		dip = 2
		mil = 2
		adm = 2
		regent = yes
	}
} #1291/8 to ENG jure uxoris