government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = swabian
religion = catholic
technology_group = western
capital = 439

1130.1.1 = {
	monarch = {
		name = "Mengoz I"
		dynasty = "von Königsegg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1171.1.1 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Königsegg"
		adm = 3
		dip = 3
		mil = 2
	}
}
1209.1.1 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Königsegg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1228.1.1 = {
	monarch = {
		name = "Berthold II"
		dynasty = "von Königsegg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1239.1.1 = {
	monarch = {
		name = "Eberhard II"
		dynasty = "von Königsegg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1268.10.29 = {
	monarch = {
		name = "Eberhard III"
		dynasty = "von Königsegg"
		adm = 2
		dip = 4
		mil = 2
	}
}
1296.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Königsegg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Königsegg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1340.1.1 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Königsegg"
		adm = 6
		dip = 3
		mil = 3
	}
}
1375.1.1 = {
	monarch = {
		name = "Ulrich III"
		dynasty = "von Königsegg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1404.1.1 = {
	monarch = {
		name = "Ulrich IV"
		dynasty = "von Königsegg"
		adm = 3
		dip = 3
		mil = 2
	}
}
1444.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Königsegg"
		adm = 2
		dip = 3
		mil = 2
	}
}
1470.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
1484.1.1 = {
	monarch = {
		name = "Marquard I"
		dynasty = "von Königsegg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1500.1.1 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Königsegg"
		adm = 2
		dip = 1
		mil = 2
	}
}
1544.1.1 = {
	monarch = {
		name = "Johann Marquard"
		dynasty = "von Königsegg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1553.1.1 = {
	monarch = {
		name = "Johann Jakob"
		dynasty = "von Königsegg"
		adm = 2
		dip = 3
		mil = 2
	}
}
1567.1.1 = {
	monarch = {
		name = "Marquard II"
		dynasty = "von Königsegg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1595.1.1 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Königsegg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1620.1.1 = {
	monarch = {
		name = "Hugo I"
		dynasty = "von Königsegg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1630.5.25 = {
	heir = {
		name = "Leopold Wilhelm"
		monarch_name = "Leopold Wilhelm"
		dynasty = "von Königsegg"
		birth_date = 1630.5.25
		death_date = 1694.2.5
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}
1656.1.1 = {
	monarch = {
		name = "Leopold Wilhelm"
		dynasty = "von Königsegg"
		birth_date = 1630.5.25
		adm = 5
		dip = 5
		mil = 3
	}
}
1673.5.17 = {
	heir = {
		name = "Josef Lothar"
		monarch_name = "Josef Lothar"
		dynasty = "von Königsegg"
		birth_date = 1673.5.17
		death_date = 1751.12.8
		claim = 95
		adm = 2
		dip = 2
		mil = 6
	}
}
1694.2.5 = {
	monarch = {
		name = "Josef Lothar"
		dynasty = "von Königsegg"
		birth_date = 1673.5.17
		adm = 2
		dip = 2
		mil = 6
	}
}
1751.12.8 = {
	monarch = {
		name = "Christian Moritz"
		dynasty = "von Königsegg"
		birth_date = 1705.11.24
		adm = 3
		dip = 3
		mil = 4
	}
}
1778.7.21 = {
	monarch = {
		name = "Fidel Franz"
		dynasty = "von Königsegg"
		adm = 0
		dip = 2
		mil = 2
	}
}
#done 1806