government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = boden_alemannic
religion = catholic
technology_group = western
capital = 238

#Counts
1195.1.1 = {
	monarch = {
		name = "Walter I"
		dynasty = "von Geroldseck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1235.1.1 = {
	monarch = {
		name = "Hermann I"
		dynasty = "von Geroldseck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1262.1.1 = {
	monarch = {
		name = "Walter II"
		dynasty = "von Geroldseck"
		adm = 3
		dip = 4
		mil = 3
	}
}
1277.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Geroldseck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1284.1.1 = {
	monarch = {
		name = "Hermann II"
		dynasty = "von Geroldseck"
		adm = 2
		dip = 5
		mil = 5
	}
}
1292.10.25 = {
	heir = {
		name = "Walter"
		monarch_name = "Walter III"
		dynasty = "von Geroldseck"
		birth_date = 1292.10.25
		death_date = 1362.10.25
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1298.7.2 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Walter"
		monarch_name = "Walter III"
		dynasty = "von Geroldseck"
		birth_date = 1292.10.25
		death_date = 1362.10.25
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1308.10.25 = {
	monarch = {
		name = "Walter III"
		dynasty = "von Geroldseck"
		birth_date = 1292.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1362.10.25 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Geroldseck"
		adm = 1
		dip = 0
		mil = 2
	}
}
1378.1.1 = {
	monarch = {
		name = "Walter IV"
		dynasty = "von Geroldseck"
		adm = 2
		dip = 1
		mil = 2
	}
}
1426.1.1 = {
	monarch = {
		name = "Diebold I"
		dynasty = "von Geroldseck"
		adm = 0
		dip = 0
		mil = 1
	}
}
1455.1.1 = {
	monarch = {
		name = "Diebold II"
		dynasty = "von Geroldseck"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1486
1505.7.30 = {
	monarch = {
		name = "Gangolf I"
		dynasty = "von Geroldseck"
		adm = 0
		dip = 2
		mil = 2
	}
}
1510.1.1 = {
	monarch = {
		name = "Gangolf II"
		dynasty = "von Geroldseck"
		adm = 2
		dip = 3
		mil = 2
	}
}
1527.1.1 = {
	heir = {
		name = "Quilin Gangolf"
		monarch_name = "Quilin Gangolf"
		dynasty = "von Geroldseck"
		birth_date = 1527.1.1
		death_date = 1569.10.3
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}
1549.1.1 = {
	monarch = {
		name = "Quilin Gangolf"
		dynasty = "von Geroldseck"
		birth_date = 1527.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
1564.1.1 = {
	heir = {
		name = "Jakob"
		monarch_name = "Jakob I"
		dynasty = "von Geroldseck"
		birth_date = 1564.1.1
		death_date = 1634.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1569.10.3 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}	
	heir = {
		name = "Jakob"
		monarch_name = "Jakob I"
		dynasty = "von Geroldseck"
		birth_date = 1564.1.1
		death_date = 1634.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1580.1.1 = {
	monarch = {
		name = "Jakob I"
		dynasty = "von Geroldseck"
		birth_date = 1564.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1634.1.1 = {
	monarch = {
		name = "Anna Maria"
		dynasty = "von Geroldseck"
		birth_date = 1593.10.28
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1649.5.25 = {
	monarch = {
		name = "Adolf Otto"
		dynasty = "Cronenberg"
		birth_date = 1629.1.29
		adm = 3
		dip = 4
		mil = 2
	}
}
#1692
1697.1.1 = {
	monarch = {
		name = "Karl Kasper"
		dynasty = "von der Leyen"
		birth_date = 1655.7.19
		adm = 2
		dip = 4
		mil = 3
	}
}
1709.1.7 = {
	heir = {
		name = "Friedrich Ferdinand"
		monarch_name = "Friedrich Ferdinand"
		dynasty = "von der Leyen"
		birth_date = 1709.1.7
		death_date = 1760.2.16
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1739.11.30 = {
	monarch = {
		name = "Friedrich Ferdinand"
		dynasty = "von der Leyen"
		birth_date = 1709.1.7
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Franz Karl"
		monarch_name = "Franz Karl"
		dynasty = "von der Leyen"
		birth_date = 1736.8.26
		death_date = 1775.9.26
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
1760.2.16 = {
	monarch = {
		name = "Franz Karl"
		dynasty = "von der Leyen"
		birth_date = 1736.8.26
		adm = 2
		dip = 3
		mil = 3
	}
}
1766.8.1 = {
	heir = {
		name = "Philipp Franz"
		monarch_name = "Philipp Franz"
		dynasty = "von der Leyen"
		birth_date = 1766.8.1
		death_date = 1829.11.23
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1775.9.26 = {
	monarch = {
		name = "Philipp Franz"
		dynasty = "von der Leyen"
		birth_date = 1766.8.1
		adm = 2
		dip = 2
		mil = 1
	}
}
#1815