government = monarchy
add_government_reform = iqta
government_rank = 4
technology_group = muslim
religion = sunni
primary_culture = turkmeni
capital = 6439
fixed_capital = 6439
religious_school = hanafi_school
add_piety = 0.25
historical_rival = GLH

#Shaybanid Capture
1505.1.1 = {
	monarch = { 
		name = "Muhammad"
		dynasty = "Borjigin"
		birth_date = 1451.1.1
		dip = 3
		adm = 3
		mil = 6
	}
}
1510.12.1 = {
	monarch = { 
		name = "Kochkunju" 
		dynasty = "Borjigin"
		dip = 1 
		adm = 2 
		mil = 2
	}
}

#Khans of Khiva
1511.1.1 = {
	monarch = {
		name = "Ilbars I"
		dynasty = "Borjigin"
		dip = 1
		adm = 1
		mil = 3
	}
}
1518.1.1 = {
	monarch = {
		name = "Haji"
		dynasty = "Borjigin"
		dip = 1
		adm = 1
		mil = 2
	}
}
1519.1.1 = {
	monarch = {
		name = "Hassan Qoli"
		dynasty = "Borjigin"
		dip = 1
		adm = 0
		mil = 1
	}
}
1522.1.1 = {
	monarch = {
		name = "Bujuga"
		dynasty = "Borjigin"
		dip = 1
		adm = 1
		mil = 1
	}
}
1529.1.1 = {
	monarch = {
		name = "Sufyan"
		dynasty = "Borjigin"
		dip = 2
		adm = 0
		mil = 2
	}
}
1538.1.1 = {
	monarch = {
		name = "Kal"
		dynasty = "Borjigin"
		dip = 1
		adm = 2
		mil = 1
	}
}
1547.1.1 = {
	monarch = {
		name = "Agatay"
		dynasty = "Borjigin"
		dip = 1
		adm = 1
		mil = 2
	}
}
1557.1.1 = {
	monarch = {
		name = "Dost"
		dynasty = "Borjigin"
		dip = 1
		adm = 1
		mil = 2
	}
}
1558.1.1 = {
	monarch = {
		name = "Haji Muhammad"
		dynasty = "Borjigin"
		dip = 3
		adm = 1
		mil = 3
	}
}
1603.3.1 = {
	monarch = {
		name = "Arab Muhammad"
		dynasty = "Borjigin"
		dip = 2
		adm = 2
		mil = 2
	}
}
1623.8.1 = {
	monarch = {
		name = "Isfandiyar"
		dynasty = "Borjigin"
		dip = 2
		adm = 2
		mil = 1
	}
}
1643.7.1 = {
	monarch = {
		name = "Abul-Ghazi I"
		dynasty = "Borjigin"
		dip = 3
		adm = 4
		mil = 0
	}
}
1663.1.1 = {
	monarch = {
		name = "Anusha"
		dynasty = "Borjigin"
		dip = 2
		adm = 4
		mil = 3
	}
}
1686.1.1 = {
	monarch = {
		name = "Khudaydad"
		dynasty = "Borjigin"
		dip = 2
		adm = 1
		mil = 1
	}
}
1689.1.1 = {
	monarch = {
		name = "Arang"
		dynasty = "Borjigin"
		dip = 1
		adm = 1
		mil = 2
	}
}
1694.10.27 = {
	monarch = {
		name = "Juchi"
		dynasty = "Borjigin"
		dip = 1
		adm = 1
		mil = 0
	}
}
1697.1.1 = {
	monarch = {
		name = "Vali"
		dynasty = "Borjigin"
		dip = 2
		adm = 0
		mil = 3
	}
}
1698.1.1 = {
	monarch = {
		name = "Niyaz"
		dynasty = "Borjigin"
		dip = 2
		adm = 2
		mil = 2
	}
}
1704.1.1 = {
	monarch = {
		name = "Yadgar"
		dynasty = "Borjigin"
		dip = 1
		adm = 1
		mil = 1
	}
}
1714.1.1 = {
	monarch = {
		name = "Isim"
		dynasty = "Borjigin"
		dip = 1
		adm = 1
		mil = 0
	}
}
1715.1.1 = {
	monarch = {
		name = "Sher Ghazi"
		dynasty = "Borjigin"
		dip = 1
		adm = 1
		mil = 2
	}
}
1728.1.1 = {
	monarch = {
		name = "Ilbars II"
		dynasty = "Borjigin"
		dip = 1
		adm = 2
		mil = 2
	}
}
1740.1.1 = {
	monarch = {
		name = "Abul-Ghazi Muhammad"
		dynasty = "Borjigin"
		dip = 1
		adm = 0
		mil = 0
	}
}
1745.1.1 = {
	monarch = {
		name = "Abul-Ghazi II"
		dynasty = "Borjigin"
		dip = 1
		adm = 0
		mil = 0
	}
}
1746.1.1 = {
	monarch = {
		name = "Ghaip Khan I"
		dynasty = "Borjigin"
		dip = 2
		adm = 1
		mil = 2
	}
}
1757.1.1 = {
	monarch = {
		name = "Abdullah Qarabay"
		dynasty = "Borjigin"
		dip = 1
		adm = 1
		mil = 2
	}
}
1757.7.1 = {
	monarch = {
		name = "Timur Ghazi"
		dynasty = "Borjigin"
		dip = 1
		adm = 2
		mil = 1
	}
}
1763.1.1 = {
	monarch = {
		name = "Tawke"
		dynasty = "Borjigin"
		dip = 1
		adm = 1
		mil = 1
	}
}
1764.1.1 = {
	monarch = {
		name = "Shah Ghazi"
		dynasty = "Borjigin"
		dip = 1
		adm = 1
		mil = 2
	}
}
1767.1.1 = {
	monarch = {
		name = "Abul-Ghazi III"
		dynasty = "Borjigin"
		dip = 2
		adm = 1
		mil = 2
	}
}
1804.1.1 = {
	monarch = {
		name = "Iltazar"
		dynasty = "Qongirat"
		dip = 2
		adm = 2
		mil = 2
	}
}
1806.6.1 = {
	monarch = {
		name = "Muhammad Rahim I"
		dynasty = "Qongirat"
		dip = 2
		adm = 2
		mil = 4
	}
}
1825.1.1 = {
	monarch = {
		name = "Allah Qoli"
		dynasty = "Qongirat"
		dip = 2
		adm = 3
		mil = 3
	}
}
1842.1.1 = {
	monarch = {
		name = "Muhammad Rahim II"
		dynasty = "Qongirat"
		dip = 2
		adm = 1
		mil = 4
	}
}
1846.1.1 = {
	monarch = {
		name = "Abul-Ghazi IV"
		dynasty = "Qongirat"
		dip = 1
		adm = 0
		mil = 1
	}
}
1855.1.1 = {
	monarch = {
		name = "Abdullah"
		dynasty = "Qongirat"
		dip = 0
		adm = 0
		mil = 0
	}
}
1855.6.1 = {
	monarch = {
		name = "Qutlugh Muhammad"
		dynasty = "Qongirat"
		dip = 0
		adm = 1
		mil = 0
	}
}
1856.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Qongirat"
		dip = 0
		adm = 0
		mil = 0
	}
}
1856.12.1 = {
	monarch = {
		name = "Sayyid Muhammad"
		dynasty = "Qongirat"
		dip = 0
		adm = 2
		mil = 0
	}
}
1864.9.1 = {
	monarch = {
		name = "Muhammad Rahim III"
		dynasty = "Qongirat"
		dip = 3
		adm = 3
		mil = 1
	}
}