government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = boden_alemannic
religion = catholic
technology_group = western
capital = 173

1040.1.1 = {
	monarch = {
		name = "Thietmar I"
		dip = 2
		mil = 2
		adm = 2
	}
}
1070.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Montfort"
		dip = 3
		mil = 2
		adm = 2
	}
}
1078.1.1 = {
	monarch = {
		name = "Norbert I"
		dynasty = "von Hohenwart"
		dip = 2
		mil = 2
		adm = 2
	}
}
1088.1.1 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Tarasp"
		dip = 2
		mil = 2
		adm = 2
	}
}
1096.1.1 = {
	monarch = {
		name = "Wido I"
		dip = 2
		mil = 2
		adm = 2
	}
}
1122.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Biberegg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1144.1.1 = {
	monarch = {
		name = "Konrad II"
		dip = 2
		mil = 2
		adm = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Adalgott I"
		dip = 2
		mil = 4
		adm = 4
	}
}
1160.10.3 = {
	monarch = {
		name = "Egino I"
		dynasty = "von Ehrenfels"
		dip = 2
		mil = 4
		adm = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Ulrich III"
		dynasty = "von Tegerfelden"
		dip = 2
		mil = 2
		adm = 2
	}
}
1179.1.1 = {
	monarch = {
		name = "Bruno I"
		dynasty = "von Ehrenfels"
		dip = 2
		mil = 2
		adm = 2
	}
}
1180.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Arbon"
		dip = 2
		mil = 2
		adm = 2
	}
}
1194.1.1 = {
	monarch = {
		name = "Reinhard I"
		dynasty = "della Torre"
		dip = 2
		mil = 2
		adm = 2
	}
}
1209.11.9 = {
	monarch = {
		name = "Arnold I"
		dynasty = "von Mätsch"
		culture = swiss
		dip = 3
		mil = 3
		adm = 3
	}
}
1221.12.24 = {
	monarch = {
		name = "Rudolf"
		dynasty = "von Güttingen"
		dip = 2
		mil = 2
		adm = 2
	}
}
1226.9.9 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Helfenstein"
		culture = swabian
		dip = 2
		mil = 2
		adm = 2
	}
}
1233.8.25 = {
	monarch = {
		name = "Ulrich IV"
		dynasty = "von Kyburg"
		culture = swiss
		dip = 3
		mil = 2
		adm = 2
	}
}
1237.6.17 = {
	monarch = {
		name = "Volkhard I"
		dynasty = "von Neuburg"
		adm = 2
		dip = 1
		mil = 3
	}
}
1251.10.16 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Werdenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1272.11.14 = {
	monarch = {
		name = "Konrad III"
		dynasty = "von Belmont"
		culture = swiss
		adm = 2
		dip = 2
		mil = 2
	}
}
1282.9.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Werdenberg"
		adm = 2
		dip = 2
		mil = 0
	}
}
1290.6.3 = {
	monarch = {
		name = "Berthold II"
		dynasty = "von Heiligenberg"
		adm = 2
		dip = 3
		mil = 2
	}
}
1298.1.17 = {
	monarch = {
		name = "Siegfried I"
		dynasty = "von Gelnhausen"
		culture = hessian
		adm = 2
		dip = 2
		mil = 1
	}
}
#under BMK
1325.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "Pfefferhard"
		adm = 2
		dip = 2
		mil = 1
	}
}
1331.5.23 = {
	monarch = {
		name = "Ulrich V"
		dynasty = "von Lenzburg"
		culture = swiss
		adm = 2
		dip = 3
		mil = 2
	}
}
1355.3.25 = {
	monarch = {
		name = "Peter I"
		dynasty = "Jelito"
		birth_date = 1330.1.1
		adm = 2
		dip = 2
		mil = 2
	}
} #later MAG
1367.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	government_rank = 2
	monarch = {
		name = "Patriziat"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}