government = monarchy
add_government_reform = iqta
government_rank = 4
technology_group = muslim
religion = sunni
primary_culture = khwarezmian
capital = 6441
religious_school = hanafi_school
add_piety = 0.25

#Seljuk Appanage
1040.1.1 = {
	monarch = {
		culture = turkish
		name = "Chaghri"
		dynasty = "Selçukoglu"
		birth_date = 989.1.1
		adm = 3
		dip = 2
		mil = 5
	}
	heir = {
		culture = turkish
		name = "Arslan Arghun"
		monarch_name = "Arslan Arghun"
		dynasty = "Selçukoglu"
		birth_date = 1040.1.1
		death_date = 1060.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
	add_piety = -0.5
}

1060.1.1 = { #1066
	monarch = {
		culture = turkish
		name = "Arslan Arghun"
		dynasty = "Selçukoglu"
		birth_date = 1040.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1073.1.1 = { add_accepted_culture = turkmeni }

#Khwarezmian Dynasty
1077.1.1 = {
	monarch = {
		culture = turkmeni
		name = "Anushtegin"
		dynasty = "Anushteginoglu"
		adm = 5
		dip = 3
		mil = 3
	}
}
1096.1.1 = {
	monarch = {
		culture = turkmeni
		name = "Ekinchi"
		dynasty = "Anushteginoglu"
		adm = 0
		dip = 0
		mil = 0
	}
}
1097.1.1 = {
	monarch = {
		culture = turkmeni
		name = "Muhammad"
		dynasty = "Anushteginoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1127.1.1 = {
	government_rank = 5
	monarch = {
		culture = turkmeni
		name = "Atsiz"
		dynasty = "Anushteginoglu"
		birth_date = 1105.3.28
		adm = 3
		dip = 4
		mil = 3
	}
}
1156.1.1 = {
	monarch = {
		culture = turkmeni
		name = "Il-Arslan"
		dynasty = "Anushteginoglu"
		adm = 1
		dip = 2
		mil = 3
	}
}
1172.3.2 = {
	monarch = {
		culture = turkmeni
		name = "Tekish"
		dynasty = "Anushteginoglu"
		adm = 2
		dip = 3
		mil = 1
	}
}
1200.1.1 = {
	monarch = {
		culture = turkmeni
		name = "Muhammad"
		dynasty = "Anushteginoglu"
		birth_date = 1169.1.1
		adm = 3
		dip = 0
		mil = 6
	}
}
1220.3.1 = {
	monarch = {
		culture = turkmeni
		name = "Menburun"
		dynasty = "Anushteginoglu"
		birth_date = 1199.1.1
		adm = 2
		dip = 1
		mil = 5
	}
}
1221.1.1 = { primary_culture = turkmeni }
#to Mongols 1221.1.1

#Khans of Khorezm
1361.1.1 = {
	monarch = {
		name = "Hussein Sufi"
		dynasty = "Qongirat"
		dip = 2
		adm = 2
		mil = 3
	}
}
1373.1.1 = {
	monarch = {
		name = "Yusuf Sufi"
		dynasty = "Qongirat"
		dip = 2
		adm = 1
		mil = 1
	}
}
#1379.1.1 to TIM