government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
primary_culture = laigin
religion = catholic
capital = 853

#O Toole lords
1041.1.1 = {
	monarch = {
		name = "Giolla Caemghin I"
		dynasty = "Ó Tuathail"
		adm = 2
		dip = 2
		mil = 1
	}
}
1056.1.1 = {
	monarch = {
		name = "Duncuan"
		dynasty = "Ó Tuathail"
		adm = 2
		dip = 2
		mil = 2
	}
}
1088.1.1 = {
	monarch = {
		name = "Giolla Comghall"
		dynasty = "Ó Tuathail"
		adm = 3
		dip = 4
		mil = 2
	}
}
1119.1.1 = {
	monarch = {
		name = "Giolla Caemghin II"
		dynasty = "Ó Tuathail"
		adm = 2
		dip = 2
		mil = 2
	}
}
1160.1.1 = {
	monarch = {
		name = "Bhaltair"
		dynasty = "Ó Tuathail"
		adm = 1
		dip = 0
		mil = 0
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}

#Earldom
1172.1.1 = {
	override_country_name = KILDARE
	government = monarchy
	add_government_reform = feudalism_reform
	primary_culture = hiberno_norman
	add_accepted_culture = irish
	monarch = {
		name = "Meyler"
		dynasty = "FitzHenry"
		adm = 2
		dip = 4
		mil = 2
	}
}
1210.1.1 = {
	monarch = {
		name = "Anselm"
		dynasty = "Marshal"
		adm = 2
		dip = 2
		mil = 2
	}
}
1247.1.1 = {
	monarch = {
		name = "William"
		dynasty = "de Vescy"
		birth_date = 1200.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = KID
		name = "Agnes"
		dynasty = "de Ferrers"
		birth_date = 1220.1.1 #estimate
		death_date = 1290.5.11
		culture = hiberno_norman
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "William"
		monarch_name = "William"
		dynasty = "de Vescy"
		birth_date = 1240.1.1
		death_date = 1297.1.1
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}
1253.1.1 = {
	monarch = {
		name = "Agnes"
		dynasty = "de Ferrers"
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "William"
		monarch_name = "William"
		dynasty = "de Vescy"
		birth_date = 1240.1.1
		death_date = 1297.1.1
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}
1290.5.11 = {
	monarch = {
		name = "William"
		dynasty = "de Vescy"
		birth_date = 1240.1.1 #estimate
		adm = 2
		dip = 2
		mil = 2
	}
}
1297.1.1 = {
	government_rank = 3
	monarch = {
		name = "John"
		dynasty = "FitzGerald"
		birth_date = 1250.1.1
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Thomas"
		monarch_name = "Thomas"
		dynasty = "FitzGerald"
		birth_date = 1270.1.1
		death_date = 1328.4.9
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1316.9.12 = {
	monarch = {
		name = "Thomas"
		dynasty = "FitzGerald"
		birth_date = 1270.1.1 #estimate
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Richard"
		monarch_name = "Richard"
		dynasty = "FitzGerald"
		birth_date = 1316.9.12
		death_date = 1329.7.7
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}
1328.4.9 = {
	monarch = {
		name = "Richard"
		dynasty = "FitzGerald"
		birth_date = 1316.9.12
		adm = 1
		dip = 0
		mil = 0
	}
}
1329.7.7 = {
	monarch = {
		name = "Maurice"
		dynasty = "FitzGerald"
		birth_date = 1318.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1367.1.1 = {
	add_country_modifier = {
		name = kilkennystatutesmod
		duration = -1
	}
}
1390.8.25 = {
	monarch = {
		name = "Gerald"
		dynasty = "FitzGerald"
		adm = 2
		dip = 2
		mil = 2
	}
}
1432.10.16 = {
	monarch = {
		name = "Thomas"
		dynasty = "FitzGerald"
		birth_date = 1420.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = righteous_personality
	add_ruler_personality = silver_tongue_personality
}
1444.1.1 = {
	heir = {
		name = "John"
		monarch_name = "John"
		dynasty = "FitzGerald"
		birth_date = 1444.1.1
		death_date = 1456.1.1 
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}
1456.1.1 = {
	heir = {
		name = "Gerald"
		monarch_name = "Gerald"
		dynasty = "FitzGerald"
		birth_date = 1456.1.1
		death_date = 1513.1.1 
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}
1477.3.25 = {
	monarch = {
		name = "Gerald"
		dynasty = "FitzGerald"
		birth_date = 1456.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}
1487.1.1 = {
	heir = {
		name = "Gerald"
		monarch_name = "Gerald"
		dynasty = "FitzGerald"
		birth_date = 1487.1.1
		death_date = 1534.12.12
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1513.9.3 = {
	monarch = {
		name = "Gerald"
		dynasty = "FitzGerald"
		birth_date = 1487.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Thomas"
		monarch_name = "Thomas"
		dynasty = "FitzGerald"
		birth_date = 1513.1.1
		death_date = 1537.2.3
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}
1534.12.12 = {
	monarch = {
		name = "Thomas"
		dynasty = "FitzGerald"
		birth_date = 1513.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	heir = {
		name = "Gerald"
		monarch_name = "Gerald"
		dynasty = "FitzGerald"
		birth_date = 1525.1.1
		death_date = 1585.11.16
		claim = 70
		adm = 1
		dip = 1
		mil = 1
	}
}
#forfeit 1537.2.3	
1569.1.1 = {
	monarch = {
		name = "Gerald"
		dynasty = "FitzGerald"
		birth_date = 1525.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Henry"
		monarch_name = "Henry"
		dynasty = "FitzGerald"
		birth_date = 1562.1.1
		death_date = 1597.8.1
		claim = 85
		adm = 3
		dip = 3
		mil = 3
	}
}
1585.11.16 = {
	monarch = {
		name = "Henry"
		dynasty = "FitzGerald"
		birth_date = 1562.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
#done 1597.8.1