government = monarchy
add_government_reform = celestial_empire
government_rank = 5
technology_group = eastern
religion = orthodox
primary_culture = ruthenian
add_accepted_culture = drevlian
add_accepted_culture = volhynian
capital = 4237
fixed_capital = 4237
# historical_friend = CHR
# historical_friend = PLT
# historical_friend = BLR
# historical_friend = BOO
# historical_friend = NOV
# historical_friend = PLL
# historical_friend = RYA
# historical_friend = SMO
# historical_friend = TUV
# historical_friend = VDR
# historical_friend = VHN

change_estate_land_share = {
	estate = estate_nobles
	share = -20
}
change_estate_land_share = {
	estate = estate_church
	share = 10
}
change_estate_land_share = {
	estate = estate_burghers
	share = 10
}

1054.2.20 = {
	monarch = {
		name = "Izyaslav I"
		dynasty = "Rurikovich"
		birth_date = 1025.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = POL
		culture = polish
		religion = catholic
		name = "Gertruda"
		dynasty = "Piast"
		birth_date = 1025.1.1
		death_date = 1108.1.4
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1078.10.3 = {
	monarch = {
		name = "Vsevolod I"
		dynasty = "Rurikovich"
		birth_date = 1030.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1093.4.13 = {
	monarch = {
		name = "Svyatopolk II"
		dynasty = "Rurikovich"
		birth_date = 1050.11.8
		adm = 0
		dip = 0
		mil = 1
	}
}
1113.4.16 = {
	monarch = {
		name = "Vladimir II"
		dynasty = "Rurikovich"
		birth_date = 1053.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1117.1.1 = {
	heir = {
		name = "Mstislav"
		monarch_name = "Mstislav I"
		dynasty = "Rurikovich"
		birth_date = 1076.6.1
		death_date = 1132.4.14
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}
1125.5.19 = {
	monarch = {
		name = "Mstislav I"
		dynasty = "Rurikovich"
		birth_date = 1076.6.1
		adm = 5
		dip = 3
		mil = 4
	}
}
1132.4.14 = {
	monarch = {
		name = "Yaropolk II"
		dynasty = "Rurikovich"
		birth_date = 1082.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1139.2.18 = {
	monarch = {
		name = "Vsevolod II"
		dynasty = "Rurikovich"
		birth_date = 1094.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1146.8.1 = {
	monarch = {
		name = "Yuriy I"
		dynasty = "Rurikovich"
		birth_date = 1090.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1157.5.15 = {
	monarch = {
		name = "Rostislav I"
		dynasty = "Rurikovich"
		birth_date = 1110.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1167.1.1 = {
	monarch = {
		name = "Gleb I"
		dynasty = "Rurikovich"
		birth_date = 1117.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1169.3.12 = {
	government = monarchy
	add_government_reform = principality
	government_rank = 4
}
1171.1.1 = {
	monarch = {
		name = "Roman I"
		dynasty = "Rurikovich"
		birth_date = 1135.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}
1173.1.1 = {
	monarch = {
		name = "Rurik II"
		dynasty = "Rurikovich"
		adm = 3
		dip = 2
		mil = 2
	}
}
1215.1.1 = {
	monarch = {
		name = "Mstislav III"
		dynasty = "Rurikovich"
		birth_date = 1156.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Vladimir"
		monarch_name = "Vladimir IV"
		dynasty = "Rurikovich"
		birth_date = 1187.1.1
		death_date = 1239.3.3
		claim = 85
		adm = 2
		dip = 1
		mil = 1
	}
}
1223.1.1 = {
	monarch = {
		name = "Vladimir IV"
		dynasty = "Rurikovich"
		birth_date = 1187.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}
1239.3.3 = {
	monarch = {
		name = "Dmitr I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 4
	}
}
1240.12.6 = { capital = 3371 }
1242.4.1 = { capital = 4237 }
1243.1.1 = {
	monarch = {
		name = "Yaroslav III"
		dynasty = "Rurikovich"
		birth_date = 1191.2.8
		adm = 4
		dip = 2
		mil = 4
	}
	heir = {
		name = "Aleksandr"
		monarch_name = "Aleksandr I"
		dynasty = "Rurikovich"
		birth_date = 1221.5.13
		death_date = 1263.11.14
		claim = 95
		adm = 5
		dip = 5
		mil = 6
		leader = {	
			name = "Aleksandr Nevsky"
			type = general
			fire = 5
			shock = 5
			manuever = 4
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_heir_personality = strict_personality
	add_heir_personality = silver_tongue_personality
	add_heir_personality = zealot_personality
}
1246.9.30 = {
	monarch = {
		name = "Aleksandr I"
		dynasty = "Rurikovich"
		birth_date = 1221.5.13
		adm = 5
		dip = 5
		mil = 6
		leader = {	
			name = "Aleksandr Nevsky"
			type = general
			fire = 5
			shock = 5
			manuever = 4
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = zealot_personality
}
1263.11.14 = {
	monarch = {
		name = "Yaroslav IV"
		dynasty = "Rurikovich"
		birth_date = 1230.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = KIE
		name = "Kseniya"
		dynasty = "Rurikovich"
		birth_date = 1246.1.1
		death_date = 1312.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1271.1.1 = {
	monarch = {
		name = "Volodymyr I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1301.1.1 = {
	monarch = {
		name = "Stanislav I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 0
	}
}
#Lithuanian Clients
1321.1.1 = {
	monarch = {
		name = "Mindaugas"
		dynasty = "Alseniskiai"
		culture = lithuanian
		adm = 2
		dip = 3
		mil = 2
	}
}
1324.1.1 = {
	monarch = {
		name = "Algimantas"
		dynasty = "Alseniskiai"
		culture = lithuanian
		adm = 2
		dip = 2
		mil = 0
	}
}
1331.1.1 = {
	monarch = {
		name = "Teodoras"
		dynasty = "Gediminai"
		culture = lithuanian
		adm = 2
		dip = 2
		mil = 3
	}
}
1362.10.1 = {
	monarch = {
		name = "Vladimiras"
		dynasty = "Gediminai"
		culture = lithuanian
		adm = 2
		dip = 4
		mil = 2
	}
}
1394.1.1 = {
	monarch = {
		name = "Skirgaila"
		dynasty = "Gediminai"
		birth_date = 1354.1.1
		culture = lithuanian
		adm = 3
		dip = 2
		mil = 2
	}
}
1397.1.11 = {
	monarch = {
		name = "Jonas"
		dynasty = "Alseniskiai"
		culture = lithuanian
		adm = 3
		dip = 3
		mil = 3
	}
}
1402.1.1 = {
	monarch = {
		name = "Andras"
		dynasty = "Alseniskiai"
		culture = lithuanian
		adm = 3
		dip = 2
		mil = 2
	}
}
1422.1.1 = {
	monarch = {
		name = "Mikelis"
		dynasty = "Alseniskiai"
		culture = lithuanian
		adm = 3
		dip = 2
		mil = 2
	}
}
1432.1.1 = {
	monarch = {
		name = "Mikelis"
		dynasty = "Alseniskiai"
		culture = lithuanian
		adm = 1
		dip = 0
		mil = 2
	}
}
#1432.8.31 to UKR
1435.9.1 = {
	monarch = {
		name = "Svitrigaila"
		dynasty = "Gediminai"
		culture = lithuanian
		birth_date = 1370.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
#VHN 1440.3.20

#Re-Established
1443.1.1 = {
	capital = 4237
	monarch = {
		name = "Aleksandras"
		dynasty = "Gediminai"
		culture = lithuanian
		birth_date = 1385.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Simonas"
		monarch_name = "Simonas"
		dynasty = "Gediminai"
		birth_date = 1420.1.1
		death_date = 1470.1.1
		claim = 90
		culture = lithuanian
		adm = 0
		dip = 3
		mil = 3
	}
}
1454.1.1 = {
	monarch = {
		name = "Simonas"
		dynasty = "Gediminai"
		birth_date = 1420.1.1
		culture = lithuanian
		adm = 0
		dip = 3
		mil = 3
	}
}
#done 1470