government = native
add_government_reform = native_clan_council_reform
government_rank = 3
primary_culture = polabian
religion = slavic_pagan
technology_group = north_american
capital = 13

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	override_country_name = WAGIRI
	monarch = {
		name = "Krut"
		adm = 2
		dip = 2
		mil = 5
	}
}
1093.1.1 = {
	monarch = {
		name = "Race"
		adm = 2
		dip = 1
		mil = 1
	}
}
1110.1.1 = {
	monarch = {
		name = "Rochel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1129.12.31 = {
	monarch = {
		name = "Pribislav"
		adm = 1
		dip = 2
		mil = 1
	}
}
1139.1.1 = {
	capital = 360
	clr_country_flag = natives_flag
	government = monarchy
	add_government_reform = feudalism_reform
	government_rank = 1
	religion = catholic
	primary_culture = low_elbish
	technology_group = western
	restore_country_name = yes
}
1261.7.8 = {
	capital = 360
	monarch = {
		name = "Johann I"
		dynasty = "von Schauenburg"
		birth_date = 1229.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "von Schauenburg"
		birth_date = 1253.1.1
		death_date = 1321.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}
1263.4.30 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Schauenburg"
		birth_date = 1253.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}
1297.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann III"
		dynasty = "von Schauenburg"
		birth_date = 1297.1.1
		death_date = 1359.9.27
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1316.1.1 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Schauenburg"
		birth_date = 1297.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1327.1.1 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf IX"
		dynasty = "von Schauenburg"
		birth_date = 1327.1.1
		death_date = 1390.1.26
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1359.9.27 = {
	monarch = {
		name = "Adolf IX"
		dynasty = "von Schauenburg"
		birth_date = 1327.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
#1390 to RSB
1529.1.1 = { religion = protestant }
1544.1.1 = {
	monarch = {
		name = "Adolf IX"
		dynasty = "von Oldenburg"
		birth_date = 1526.1.25
		adm = 2
		dip = 2
		mil = 2
	}
}
1568.4.21 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Oldenburg"
		birth_date = 1568.4.21
		death_date = 1587.6.15
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1586.10.2 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Oldenburg"
		birth_date = 1568.4.21
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Philipp"
		monarch_name = "Philipp"
		dynasty = "von Oldenburg"
		birth_date = 1570.8.10
		death_date = 1590.10.18
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1587.6.16 = {
	monarch = {
		name = "Philipp"
		dynasty = "von Oldenburg"
		birth_date = 1570.8.10
		adm = 2
		dip = 2
		mil = 2
	}
}
1590.10.19 = {
	monarch = {
		name = "Johann Adolf"
		dynasty = "von Oldenburg"
		birth_date = 1575.2.27
		adm = 2
		dip = 2
		mil = 2
	}
}
1597.12.22 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Oldenburg"
		birth_date = 1597.12.22
		death_date = 1659.8.10
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1616.3.30 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Oldenburg"
		birth_date = 1597.12.22
		adm = 2
		dip = 2
		mil = 2
	}
}
1625.5.9 = { join_league = protestant }
1629.5.22 = { leave_league = protestant }
1641.2.3 = {
	heir = {
		name = "Christian Albrecht"
		monarch_name = "Christian Albrecht"
		dynasty = "von Oldenburg"
		birth_date = 1641.2.3
		death_date = 1695.1.6
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1659.8.11 = {
	monarch = {
		name = "Christian Albrecht"
		dynasty = "von Oldenburg"
		birth_date = 1641.2.3
		adm = 2
		dip = 2
		mil = 2
	}
}
1671.10.18 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich IV"
		dynasty = "von Oldenburg"
		birth_date = 1671.10.18
		death_date = 1702.7.20
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1695.1.7 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Oldenburg"
		birth_date = 1671.10.18
		adm = 2
		dip = 2
		mil = 2
	}
}
1700.4.30 = {
	heir = {
		name = "Karl Friedrich"
		monarch_name = "Karl Friedrich"
		dynasty = "von Oldenburg"
		birth_date = 1700.4.30
		death_date = 1739.6.18
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1702.7.20 = {
	monarch = {
		name = "Karl Friedrich"
		dynasty = "von Oldenburg"
		birth_date = 1700.4.30
		adm = 2
		dip = 2
		mil = 2
	}
}
1728.2.21 = {
	heir = {
		name = "Karl Peter Ulrich"
		monarch_name = "Karl Peter Ulrich"
		dynasty = "von Oldenburg"
		birth_date = 1728.2.21
		death_date = 1762.7.17
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1739.6.19 = {
	monarch = {
		name = "Karl Peter Ulrich"
		dynasty = "von Oldenburg"
		birth_date = 1728.2.21
		adm = 2
		dip = 2
		mil = 2
	}
}
# Personal Union with Russia, and later ceded to Denmark.