government = tribal
add_government_reform = tribal_federation
government_rank = 5
technology_group = muslim
primary_culture = kabyle
religion = sunni
capital = 789
religious_school = maliki_school

1494.5.17 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Banû al-Qâdî"
		dip = 4
		mil = 4
		adm = 4
	}
}
1527.1.1 = {
	monarch = {
		name = "al-Husayn"
		dynasty = "Banû al-Qâdî"
		dip = 3
		mil = 3
		adm = 2
	}
}
1546.1.1 = {
	monarch = {
		name = "‘Ammâr"
		dynasty = "Banû al-Qâdî"
		dip = 2
		mil = 2
		adm = 3
	}
}
1618.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû al-Qâdî"
		dip = 0
		mil = 3
		adm = 0
	}
}
1638.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Banû al-Qâdî"
		dip = 1
		mil = 2
		adm = 4
	}
}
1696.1.1 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Banû al-Qâdî"
		dip = 0
		mil = 0
		adm = 0
	}
}
#1696 collapse
#1730 done

#Tribes
1830.7.5 = {
	monarch = {
		name = "al-Qâdî"
		dynasty = "Banû al-Qâdî"
		adm = 3
		dip = 1
		mil = 0
	}
}