government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = ripuarian
religion = catholic
technology_group = western
capital = 2501	# Cleves

1051.1.1 = {
	monarch = {
		name = "Rutger I"
		dynasty = "von Kleve"
		adm = 3
		dip = 1
		mil = 3
	}
}
1075.1.1 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Kleve"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich II"
		dynasty = "von Kleve"
		birth_date = 1070.1.1
		death_date = 1118.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
1091.1.1 = {
	monarch = {
		name = "Dietrich II"
		dynasty = "von Kleve"
		birth_date = 1070.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1100.1.1 = {
	heir = {
		name = "Arnold"
		monarch_name = "Arnold I"
		dynasty = "von Kleve"
		birth_date = 1100.1.1
		death_date = 1147.2.20
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1118.1.1 = {
	monarch = {
		name = "Arnold I"
		dynasty = "von Kleve"
		birth_date = 1100.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1147.2.20 = {
	monarch = {
		name = "Dietrich III"
		dynasty = "von Kleve"
		adm = 2
		dip = 3
		mil = 2
	}
}
1172.1.1 = {
	monarch = {
		name = "Dietrich IV"
		dynasty = "von Kleve"
		adm = 4
		dip = 2
		mil = 2
	}
}
1195.1.1 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich V"
		dynasty = "von Kleve"
		birth_date = 1195.1.1
		death_date = 1260.5.13
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1201.1.1 = {
	monarch = {
		name = "Dietrich V"
		dynasty = "von Kleve"
		birth_date = 1195.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1226.1.1 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich VI"
		birth_date = 1226.1.1
		death_date = 1275.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1260.5.13 = {
	monarch = {
		name = "Dietrich VI"
		dynasty = "von Kleve"
		birth_date = 1226.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich VII"
		birth_date = 1256.1.1
		death_date = 1305.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1275.1.1 = {
	monarch = {
		name = "Dietrich VII"
		dynasty = "von Kleve"
		birth_date = 1256.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1278.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		birth_date = 1278.1.1
		death_date = 1310.10.29
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1305.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Kleve"
		birth_date = 1278.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1310.10.29 = {
	monarch = {
		name = "Dietrich VIII"
		dynasty = "von Kleve"
		birth_date = 1291.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}
1347.7.7 = {
	monarch = {
		name = "Johann"
		dynasty = "von Kleve"
		birth_date = 1292.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1368.1.1 = {
	monarch = {
		name = "Adolf"
		dynasty = "von der Mark"
		birth_date = 1334.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}
1373.8.2 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf"
		dynasty = "von der Mark"
		birth_date = 1373.8.2
		death_date = 1448.9.24
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1394.1.1 = {
	government_rank = 3
	monarch = {
		name = "Adolf"
		dynasty = "von der Mark"
		birth_date = 1373.8.2
		adm = 2
		dip = 4
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = greedy_personality
	add_ruler_personality = architectural_visionary_personality
}
1419.2.16 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "von der Mark"
		birth_date = 1419.2.16
		death_date = 1481.9.5
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = greedy_personality
	add_ruler_personality = architectural_visionary_personality
	add_heir_personality = well_connected_personality
}
1444.11.12 = {	#bertus mod
	set_capital = 2378
	monarch = {
		name = "Johann I"
		dynasty = "von der Mark"
		birth_date = 1419.2.16
		death_date = 1481.9.5
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
1448.9.24 = {
	monarch = {
		name = "Johann I"
		dynasty = "von der Mark"
		birth_date = 1419.2.16
		adm = 3
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
}
1458.4.13 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "von der Mark"
		birth_date = 1458.4.13
		death_date = 1521.3.15
		claim = 95
		adm = 3
		dip = 3
		mil = 4
		leader = {	name = "Johann II"             	type = general	fire = 3	shock = 2	manuever = 3	siege = 0}
	}
}
1481.9.6 = {
	monarch = {
		name = "Johann II"
		dynasty = "von der Mark"
		birth_date = 1458.4.13
		adm = 3
		dip = 3
		mil = 4
		leader = {	name = "Johann II"             	type = general	fire = 3	shock = 2	manuever = 3	siege = 0}
	}
}
1490.11.10 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann III"
		dynasty = "von der Mark"
		birth_date = 1490.11.10
		death_date = 1511.9.6 #JCH
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1521.3.16 = {
	monarch = {
		name = "Johann III"
		dynasty = "von der Mark"
		birth_date = 1490.11.10
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm der Reiche"
		dynasty = "von der Mark"
		birth_date = 1516.7.28
		death_date = 1592.1.5
		claim = 95
		adm = 4
		dip = 0
		mil = 1
	}
}
1539.2.6 = {
	monarch = {
		name = "Wilhelm der Reiche"
		dynasty = "von der Mark"
		birth_date = 1516.7.28
		adm = 4
		dip = 0
		mil = 1
	}
}
1562.5.29 = {
	heir = {
		name = "Johann Wilhelm"
		monarch_name = "Johann Wilhelm"
		dynasty = "von der Mark"
		birth_date = 1562.5.29
		death_date = 1609.3.25
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}
1592.1.6 = {
	monarch = {
		name = "Johann Wilhelm"
		dynasty = "von der Mark"
		birth_date = 1562.5.29
		adm = 1
		dip = 4
		mil = 0
	}
}
1609.3.25 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
