government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = hessian
religion = catholic
technology_group = western
capital = 4126

1054.1.1 = {
	monarch = {
		name = "Reginbodo II"
		dynasty = "Reginbodoning"
		adm = 3
		dip = 3
		mil = 3
	}
}
1100.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "Reginbodoning"
		adm = 3
		dip = 4
		mil = 3
	}
}
1133.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "Reginbodoning"
		adm = 6
		dip = 2
		mil = 2
	}
}
1151.1.1 = {
	monarch = {
		name = "Dammo I"
		dynasty = "Reginbodoning"
		adm = 2
		dip = 2
		mil = 2
	}
}
1190.1.1 = {
	monarch = {
		name = "Gottfried I"
		dynasty = "Reginbodoning"
		adm = 2
		dip = 2
		mil = 2
	}
}
1241.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "Reginbodoning"
		adm = 1
		dip = 2
		mil = 2
	}
}
1270.1.1 = {
	monarch = {
		name = "Philipp I"
		dynasty = "Reginbodoning"
		adm = 3
		dip = 1
		mil = 3
	}
}
1298.8.15 = {
	monarch = {
		name = "Konrad III"
		dynasty = "Reginbodoning"
		adm = 2
		dip = 2
		mil = 2
	}
}
1354.6.2 = {
	monarch = {
		name = "Konrad IV"
		dynasty = "Reginbodoning"
		adm = 2
		dip = 2
		mil = 2
	}
}
1374.10.16 = {
	monarch = {
		name = "Konrad V"
		dynasty = "Reginbodoning"
		adm = 2
		dip = 2
		mil = 2
	}
}
1393.10.4 = {
	monarch = {
		name = "Konrad VI"
		dynasty = "Reginbodoning"
		adm = 2
		dip = 2
		mil = 2
	}
}
1429.4.2 = {
	monarch = {
		name = "Konrad VII"
		dynasty = "Reginbodoning"
		birth_date = 1426.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1483.1.10 = {
	monarch = {
		name = "Susanna"
		dynasty = "Reginbodoning"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1486 done