government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = franconian
religion = catholic
technology_group = western
capital = 1978

1054.1.1 = {
	monarch = {
		name = "Ruprecht I"
		dynasty = "zu Castell"
		adm = 4
		dip = 4
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Ruprecht II"
		dynasty = "zu Castell"
		adm = 2
		dip = 2
		mil = 2
	}
}
1144.1.1 = {
	monarch = {
		name = "Ruprecht III"
		dynasty = "zu Castell"
		adm = 2
		dip = 2
		mil = 2
	}
}
1189.1.1 = {
	monarch = {
		name = "Ruprecht IV"
		dynasty = "zu Castell"
		adm = 3
		dip = 3
		mil = 3
	}
}
1205.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
1223.1.1 = {
	monarch = {
		name = "Ruprecht V"
		dynasty = "zu Castell"
		adm = 2
		dip = 3
		mil = 2
	}
}
1240.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "zu Castell"
		adm = 2
		dip = 1
		mil = 2
	}
}
1251.1.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "zu Castell"
		adm = 2
		dip = 2
		mil = 2
	}
}
1255.5.8 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "zu Castell"
		adm = 5
		dip = 3
		mil = 3
	}
}
1307.4.19 = {
	monarch = {
		name = "Ruprecht VI"
		dynasty = "zu Castell"
		adm = 2
		dip = 3
		mil = 2
	}
}
1334.1.1 = {
	monarch = {
		name = "Hermann I"
		dynasty = "zu Castell"
		adm = 2
		dip = 2
		mil = 2
	}
}
1363.2.2 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "zu Castell"
		adm = 2
		dip = 4
		mil = 2
	}
}
1399.5.1 = {
	monarch = {
		name = "Leonhard I"
		dynasty = "zu Castell"
		birth_date = 1379.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1413.1.1 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm II"
		dynasty = "zu Castell"
		birth_date = 1413.1.1
		death_date = 1479.8.7
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
1426.6.16 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "zu Castell"
		birth_date = 1413.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1438.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "zu Castell"
		birth_date = 1438.1.1
		death_date = 1498.1.12
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1479.8.7 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "zu Castell"
		birth_date = 1438.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1482.3.14 = {
	heir = {
		name = "Wolfgang"
		monarch_name = "Wolfgang I"
		dynasty = "zu Castell"
		birth_date = 1482.3.14
		death_date = 1546.7.5
		claim = 85
		adm = 3
		dip = 2
		mil = 2
	}
}
1498.1.12 = {
	monarch = {
		name = "Wolfgang I"
		dynasty = "zu Castell"
		birth_date = 1482.3.14
		adm = 3
		dip = 2
		mil = 2
	}
}
1519.7.10 = {
	heir = {
		name = "Konrad"
		monarch_name = "Konrad I"
		dynasty = "zu Castell"
		birth_date = 1519.7.10
		death_date = 1577.7.8
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1546.7.5 = {
	monarch = {
		name = "Konrad I"
		dynasty = "zu Castell"
		birth_date = 1519.7.10
		adm = 2
		dip = 2
		mil = 2
	}
}
1550.1.1 = { religion = protestant }
1558.7.20 = {
	heir = {
		name = "Wolfgang"
		monarch_name = "Wolfgang II"
		dynasty = "zu Castell"
		birth_date = 1558.7.20
		death_date = 1631.4.30
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}
1577.7.8 = {
	monarch = {
		name = "Wolfgang II"
		dynasty = "zu Castell"
		birth_date = 1558.7.20
		adm = 4
		dip = 3
		mil = 3
	}
}
1610.1.27 = {
	heir = {
		name = "Wolfgang Georg"
		monarch_name = "Wolfgang Georg"
		dynasty = "zu Castell"
		birth_date = 1610.1.27
		death_date = 1668.5.4
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1631.4.30 = {
	monarch = {
		name = "Wolfgang Georg"
		dynasty = "zu Castell"
		birth_date = 1610.1.27
		adm = 2
		dip = 2
		mil = 2
	}
}
1641.1.6 = {
	heir = {
		name = "Wolfgang Dietrich"
		monarch_name = "Wolfgang Dietrich"
		dynasty = "zu Castell"
		birth_date = 1641.1.6
		death_date = 1709.7.8
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1668.5.4 = {
	monarch = {
		name = "Wolfgang Dietrich"
		dynasty = "zu Castell"
		birth_date = 1641.1.6
		adm = 2
		dip = 2
		mil = 3
	}
}
1679.4.16 = {
	heir = {
		name = "Karl Friedrich"
		monarch_name = "Karl Friedrich"
		dynasty = "zu Castell"
		birth_date = 1679.4.16
		death_date = 1743.5.9
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1709.7.8 = {
	monarch = {
		name = "Karl Friedrich"
		dynasty = "zu Castell"
		birth_date = 1679.4.16
		adm = 2
		dip = 2
		mil = 2
	}
}
1736.2.22 = {
	heir = {
		name = "Christian Adolf"
		monarch_name = "Christian Adolf"
		dynasty = "zu Castell"
		birth_date = 1736.2.22
		death_date = 1762.7.11
		claim = 90
		adm = 2
		dip = 1
		mil = 0
	}
}
1743.5.9 = {
	monarch = { 
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2 
	}
	heir = {
		name = "Christian Adolf"
		monarch_name = "Christian Adolf"
		dynasty = "zu Castell"
		birth_date = 1736.2.22
		death_date = 1762.7.11
		claim = 90
		adm = 2
		dip = 1
		mil = 0
	}
}
1752.2.22 = {
	monarch = {
		name = "Christian Adolf"
		dynasty = "zu Castell"
		birth_date = 1736.2.22
		adm = 2
		dip = 1
		mil = 0
	}
}
1762.7.11 = {
	monarch = {
		name = "Christian Friedrich"
		dynasty = "zu Castell"
		birth_date = 1730.2.26
		adm = 2
		dip = 3
		mil = 2
	}
}
1766.5.2 = {
	heir = {
		name = "Albrecht Friedrich"
		monarch_name = "Albrecht Friedrich"
		dynasty = "zu Castell"
		birth_date = 1766.5.2
		death_date = 1810.4.11
		claim = 85
		adm = 2
		dip = 2
		mil = 1
	}
}
1773.10.15 = {
	monarch = { 
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2 
	}
	heir = {
		name = "Albrecht Friedrich"
		monarch_name = "Albrecht Friedrich"
		dynasty = "zu Castell"
		birth_date = 1766.5.2
		death_date = 1810.4.11
		claim = 85
		adm = 2
		dip = 2
		mil = 1
	}
}
1782.5.2 = {
	monarch = {
		name = "Albrecht Friedrich"
		dynasty = "zu Castell"
		birth_date = 1766.5.2
		adm = 2
		dip = 2
		mil = 1
	}
}
#1805 done