government = tribal
add_government_reform = steppe_horde
government_rank = 4
primary_culture = oirats
religion = buddhism
technology_group = nomad_group
capital = 1

1633.1.1 = {
	monarch = {
		name = "Kho Orluk"
		dynasty = "Torghut"
		adm = 3
		dip = 2
		mil = 3
	}
}
1644.1.1 = {
	monarch = {
		name = "Shukhur Daichin"
		dynasty = "Torghut"
		adm = 1
		dip = 2
		mil = 3
	}
}
1661.1.1 = {
	monarch = {
		name = "Puntsug"
		dynasty = "Torghut"
		adm = 3
		dip = 3
		mil = 4
	}
}
1672.1.1 = {
	monarch = {
		name = "Ayuka"
		dynasty = "Torghut"
		adm = 3
		dip = 4
		mil = 4
	}
}
1724.9.20 = {
	monarch = {
		name = "Tseren Donduk"
		dynasty = "Torghut"
		adm = 0
		dip = 0
		mil = 2
	}
}
1735.1.1 = {
	monarch = {
		name = "Donduk Ombo"
		dynasty = "Torghut"
		adm = 4
		dip = 0
		mil = 2
	}
}
1741.1.1 = {
	monarch = {
		name = "Donduk Dashi"
		dynasty = "Torghut"
		adm = 0
		dip = 3
		mil = 4
	}
}
1761.1.1 = {
	monarch = {
		name = "Ubashi"
		dynasty = "Torghut"
		birth_date = 1744.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}
#to RUS 1771