government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = occitain
religion = catholic
technology_group = western
capital = 2776
fixed_capital = 2776

1035.1.1 = {
	monarch = {
		name = "Arnaud III"
		dynasty = "de Foix"
		adm = 2
		dip = 2
		mil = 2
	}
}
1070.1.1 = {
	monarch = {
		name = "Roger III"
		dynasty = "de Foix"
		adm = 2
		dip = 2
		mil = 2
	}
}
1105.1.1 = {
	monarch = {
		name = "Bernard I"
		dynasty = "de Foix"
		adm = 4
		dip = 2
		mil = 3
	}
}
1145.1.1 = {
	monarch = {
		name = "Bernard II"
		dynasty = "de Foix"
		adm = 2
		dip = 3
		mil = 2
	}
}
1153.1.1 = {
	monarch = {
		name = "Bernard III"
		dynasty = "de Foix"
		adm = 2
		dip = 2
		mil = 2
	}
}
1176.1.1 = {
	monarch = {
		name = "Bernard IV"
		dynasty = "de Foix"
		adm = 3
		dip = 2
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tolerant_personality
}
1196.1.1 = {
	heir = {
		name = "Bernard"
		monarch_name = "Bernard V"
		dynasty = "de Foix"
		birth_date = 1196.1.1
		death_date = 1241.11.30
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1225.2.22 = {
	monarch = {
		name = "Bernard V"
		dynasty = "de Foix"
		birth_date = 1196.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Bernard"
		monarch_name = "Bernard VI"
		dynasty = "de Foix"
		birth_date = 1224.1.1
		death_date = 1295.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1241.11.30 = {
	monarch = {
		name = "Bernard VI"
		dynasty = "de Foix"
		birth_date = 1224.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}
1246.1.1 = {
	heir = {
		name = "Bernard"
		monarch_name = "Bernard VII"
		dynasty = "de Foix"
		birth_date = 1246.1.1
		death_date = 1312.7.21
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1295.1.1 = {
	monarch = {
		name = "Bernard VII"
		dynasty = "de Foix"
		birth_date = 1246.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Bernard"
		monarch_name = "Bernard VIII"
		dynasty = "de Foix"
		birth_date = 1285.1.1
		death_date = 1336.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1312.7.21 = {
	monarch = {
		name = "Bernard VIII"
		dynasty = "de Foix"
		birth_date = 1285.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1336.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Foix"
		birth_date = 1336.1.1
		death_date = 1339.1.1
		claim = 80
		adm = 1
		dip = 1
		mil = 1
	}
}
1339.1.1 = {
	monarch = {
		name = "Pierre-Raimond I"
		dynasty = "de Foix"
		birth_date = 1295.1.1
		adm = 0
		dip = 3
		mil = 2
	}
	heir = {
		name = "Pierre-Raimond"
		monarch_name = "Pierre-Raimond II"
		dynasty = "de Foix"
		birth_date = 1325.1.1
		death_date = 1375.10.19
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}
1341.4.16 = {
	monarch = {
		name = "Pierre-Raimond II"
		dynasty = "de Foix"
		birth_date = 1325.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1375.10.19 = {
	monarch = {
		name = "Marguerite"
		dynasty = "de Foix"
		birth_date = 1363.1.1
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}
1378.9.20 = { religion = catholique }
1419.1.1 = {
	queen = {
		country_of_origin = FOI
		name = "Mathieu"
		dynasty = "de Foix"
		birth_date = 1399.1.1
		death_date = 1453.1.1
		female = yes
		adm = 3
		dip = 3
		mil = 3
	}
}
1437.1.1 = { religion = catholic }
1443.1.1 = {
	monarch = {
		name = "Mathieu I"
		dynasty = "de Foix"
		birth_date = 1399.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1462.1.1 = {
	monarch = {
		name = "Jean"
		dynasty = "de Lescun"
		adm = 2
		dip = 4
		mil = 3
	}
}
1472.1.1 = {
	monarch = {
		name = "Odet"
		dynasty = "de Aydie"
		adm = 3
		dip = 3
		mil = 4
	}
}