government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 6182
fixed_capital = 6182

1246.9.30 = {
	monarch = {
		name = "Vasiliy I"
		dynasty = "Rurikovich"
		birth_date = 1236.1.1
		adm = 0
		dip = 5
		mil = 0
	}
}
1266.1.1 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan I"
		dynasty = "Rurikovich"
		birth_date = 1266.1.1
		death_date = 1302.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1276.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		birth_date = 1266.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1294.1.1 = {
	heir = {
		name = "Boris"
		monarch_name = "Boris I"
		dynasty = "Rurikovich"
		birth_date = 1294.1.1
		death_date = 1303.2.25
		claim = 05
		adm = 0
		dip = 1
		mil = 0
	}
}
1299.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Boris"
		monarch_name = "Boris I"
		dynasty = "Rurikovich"
		birth_date = 1294.1.1
		death_date = 1303.2.25
		claim = 05
		adm = 0
		dip = 1
		mil = 0
	}
}
1303.2.25 = {
	monarch = {
		name = "Boris I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 3
	}
}
#1320.5.30