government = monarchy
add_government_reform = beylik_government
government_rank = 3
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 6715
religious_school = hanafi_school

1227.1.1 = {
	monarch = {
		name = "Çoban"
		dynasty = "Çobanoglu"
		adm = 3
		dip = 5
		mil = 3
	}
}
1252.1.1 = {
	monarch = {
		name = "Alp Yurek"
		dynasty = "Çobanoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1280.1.1 = {
	monarch = {
		name = "Yavlak Arslan"
		dynasty = "Çobanoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1292.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Çobanoglu"
		adm = 2
		dip = 2
		mil = 1
	}
}
#done 1309