government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = breton
religion = catholic
technology_group = western
capital = 1151
historical_friend = BRI

1020.1.1 = {
	monarch = {
		name = "Alan I"
		dynasty = "Kernev"
		adm = 2
		dip = 2
		mil = 2
	}
}
1031.1.1 = {
	heir = {
		name = "Hoel"
		monarch_name = "Hoel II"
		dynasty = "Kernev"
		birth_date = 1031.1.1
		death_date = 1084.4.13
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
1058.1.1 = {
	monarch = {
		name = "Hoel II"
		dynasty = "Kernev"
		birth_date = 1031.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}
1059.1.1 = {
	heir = {
		name = "Alan"
		monarch_name = "Alan II"
		dynasty = "Kernev"
		birth_date = 1059.1.1
		death_date = 1119.10.13
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
#1066.12.11 to BRI