government = monarchy
add_government_reform = feudalism_reform
government_rank = 5
technology_group = western
religion = catholic
primary_culture = manxculture
capital = 108
fixed_capital = 108

#Expelled from Dublin
1052.1.1 = {
	monarch = {
		name = "Echmarcach"
		dynasty = "Ó Ímair"
		birth_date = 1010.1.1
		culture = gallowglass
		adm = 2
		dip = 3
		mil = 2
	}
}
#united 1061

#Kings of Mann
1164.1.1 = {
	monarch = {
		name = "Rognvaldr"
		dynasty = "Crovan"
		adm = 1
		dip = 3
		mil = 2
	}
}
1165.1.1 = {
	monarch = {
		name = "Guðroðr"
		dynasty = "Crovan"
		adm = 3
		dip = 2
		mil = 3
	}
}
1187.11.10 = {
	monarch = {
		name = "Rognvaldr"
		dynasty = "Crovan"
		adm = 5
		dip = 3
		mil = 2
	}
}
1229.2.14 = {
	monarch = {
		name = "Óláfr"
		dynasty = "Crovan"
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Haraldr"
		monarch_name = "Haraldr"
		dynasty = "Crovan"
		birth_date = 1222.1.1
		death_date = 1248.10.1
		claim = 95
		dip = 3
		adm = 2
		mil = 2
	}
}
1237.5.21 = {
	monarch = {
		name = "Haraldr"
		dynasty = "Crovan"
		birth_date = 1222.1.1
		dip = 3
		adm = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
}
1248.10.1 = {
	monarch = {
		name = "Rognvaldr"
		dynasty = "Crovan"
		dip = 2
		adm = 0
		mil = 1
	}
}
1249.5.30 = {
	monarch = {
		name = "Haraldr"
		dynasty = "Crovan"
		dip = 1
		adm = 2
		mil = 2
	}
}
1250.1.1 = {
	monarch = {
		name = "Magnus"
		dynasty = "Crovan"
		dip = 2
		adm = 2
		mil = 1
	}
}
#done 1265

#English Titles
1333.8.9 = {
	monarch = {
		name = "William I"
		dynasty = "Montagu"
		culture = english
		birth_date = 1301.1.1
		dip = 3
		adm = 3
		mil = 2
	}
	heir = {
		name = "William"
		monarch_name = "William II"
		dynasty = "Montagu"
		birth_date = 1328.6.25
		death_date = 1397.6.3
		culture = english
		claim = 90
		dip = 2
		adm = 2
		mil = 4
	}
}
1344.1.30 = {
	monarch = {
		name = "William II"
		dynasty = "Montagu"
		culture = english
		birth_date = 1328.6.25
		dip = 2
		adm = 2
		mil = 4
	}
}
1392.1.1 = {
	monarch = {
		name = "William III"
		dynasty = "le Scrope"
		culture = english
		birth_date = 1350.1.1
		dip = 3
		adm = 2
		mil = 2
	}
}