government = monarchy
add_government_reform = holy_state_reform
government_rank = 5
primary_culture = outremer
religion = catholic
technology_group = western
capital = 4974
historical_friend = TPI
historical_friend = ATC
historical_friend = ADL
historical_friend = ARF
historical_friend = BIR
historical_friend = BLC
historical_friend = BSA
historical_friend = CAE
historical_friend = GEE
historical_friend = HBR
historical_friend = HFA
historical_friend = IBE
historical_friend = JFF
historical_friend = OTJ
historical_friend = RML
historical_friend = SAO
historical_friend = SCU
historical_friend = SID
historical_friend = SKE
historical_friend = TEM
historical_friend = KNI
historical_friend = TXO
historical_friend = TYE
change_estate_land_share = {
	estate = estate_church
	share = -10
}
change_estate_land_share = {
	estate = estate_burghers
	share = -5
}
change_estate_land_share = {
	estate = estate_nobles
	share = 5
}
change_estate_land_share = {
	estate = estate_holy_orders
	share = 10
}

1099.7.15 = {
	government_rank = 4
	historical_rival = FTM
	historical_rival = MAM
	monarch = {
		name = "Godefroid"
		dynasty = "van Vlaanderen"
		birth_date = 1060.9.18
		adm = 5
		dip = 5
		mil = 6
		leader = {	
			name = "Godefroid de Bouillon"
			type = general
			fire = 5
			shock = 5
			manuever = 2
			siege = 6
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = inspiring_leader_personality
}
1100.7.18 = {
	government_rank = 5
	monarch = {
		name = "Baudouin I"
		dynasty = "van Vlaanderen"
		birth_date = 1066.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}
1112.1.1 = {
	queen = {
		country_of_origin = SZO
		name = "Adelasia"
		dynasty = "Aleraming"
		female = yes
		birth_date = 1075.1.1
		death_date = 1118.4.16
		culture = piedmontese
		adm = 2
		dip = 2
		mil = 2
	}
}
1118.4.2 = {
	monarch = {
		name = "Baudouin II"
		dynasty = "de Rethel"
		birth_date = 1075.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Melisende"
		monarch_name = "Melisende"
		dynasty = "de Rethel"
		birth_date = 1105.1.1
		death_date = 1161.9.11
		claim = 75
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
1131.8.21 = {
	monarch = {
		name = "Melisende"
		dynasty = "de Rethel"
		birth_date = 1105.1.1
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = ANJ
		culture = angevin_culture
		name = "Foulques"
		dynasty = "d'Anjou"
		birth_date = 1092.1.1
		death_date = 1143.11.13
		female = no
		adm = 3
		dip = 2
		mil = 5
	}
	heir = {
		name = "Baudouin"
		monarch_name = "Baudouin III"
		dynasty = "d'Anjou"
		birth_date = 1130.1.1
		death_date = 1163.2.10
		claim = 80
		adm = 3
		dip = 3
		mil = 3
	}
}
1143.11.13 = {
	monarch = {
		name = "Baudouin III"
		dynasty = "d'Anjou"
		birth_date = 1130.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1158.1.1 = {
	queen = {
		country_of_origin = BYZ
		culture = greek
		name = "Theodora"
		dynasty = "Komnenos"
		birth_date = 1145.1.1
		death_date = 1163.2.10
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1163.2.10 = {
	monarch = {
		name = "Amaury I"
		dynasty = "d'Anjou"
		birth_date = 1136.1.1
		adm = 2
		dip = 3
		mil = 1
	}
	heir = {
		name = "Baudouin"
		monarch_name = "Baudouin IV"
		dynasty = "d'Anjou"
		birth_date = 1161.1.1
		death_date = 1185.3.16
		claim = 95
		adm = 4
		dip = 6
		mil = 2
	}
	clear_scripted_personalities = yes
	add_heir_personality = benevolent_personality
	add_heir_personality = infertile_personality
}
1167.8.29 = {
	queen = {
		country_of_origin = BYZ
		culture = greek
		name = "Maria"
		dynasty = "Komnenos"
		birth_date = 1154.1.1
		death_date = 1208.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1174.7.11 = {
	monarch = { #Edward Norton
		name = "Baudouin IV"
		dynasty = "d'Anjou"
		birth_date = 1161.1.1
		adm = 4
		dip = 6
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
	add_ruler_personality = infertile_personality
}
1185.3.16 = {
	monarch = {
		name = "Baudouin V"
		dynasty = "Aleraming"
		birth_date = 1177.8.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1186.8.1 = {
	monarch = {
		name = "Sibylle"
		dynasty = "d'Anjou"
		birth_date = 1160.1.1
		female = yes
		adm = 5
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = KOJ
		name = "Guy"
		dynasty = "de Lusignan"
		birth_date = 1150.1.1
		death_date = 1187.7.4 #captured
		female = no
		adm = 1
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = industrious_personality
}
1187.10.2 = { capital = 4948 }
1188.7.4 = {
	monarch = {
		name = "Guy I"
		dynasty = "de Lusignan"
		birth_date = 1150.1.1
		adm = 1
		dip = 3
		mil = 1
	}
	queen = {
		country_of_origin = KOJ
		name = "Sibylle"
		dynasty = "d'Anjou"
		birth_date = 1160.1.1
		death_date = 1190.7.25
		female = yes
		adm = 5
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_queen_personality = industrious_personality
}
1192.4.16 = {
	monarch = {
		name = "Isabelle"
		dynasty = "d'Anjou"
		birth_date = 1172.1.1
		female = yes
		adm = 2
		dip = 3
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	add_ruler_personality = infertile_personality
	queen = {
		country_of_origin = MFA
		name = "Corrado"
		dynasty = "Aleraming"
		birth_date = 1141.1.1
		death_date = 1192.4.28
		culture = piedmontese
		female = no
		adm = 1
		dip = 4
		mil = 1
	}
}
#1192.5.6-1197.9.10 RM CHP
1205.4.5 = {
	monarch = {
		name = "Marie"
		dynasty = "Aleraming"
		birth_date = 1192.7.1
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
1210.9.14 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Brienne"
		birth_date = 1170.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = KOJ
		name = "Marie"
		dynasty = "Aleraming"
		birth_date = 1192.7.1
		death_date = 1212.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
1212.1.1 = {
	heir = {
		name = "Isabelle"
		monarch_name = "Isabelle"
		dynasty = "de Brienne"
		birth_date = 1212.1.1
		death_date = 1228.4.25
		claim = 80
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1225.11.9 = {
	monarch = {
		name = "Isabelle"
		dynasty = "de Brienne"
		birth_date = 1212.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1228.4.25 = {
	monarch = {
		name = "(Haute Cour)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Conrad"
		monarch_name = "Conrad II"
		dynasty = "von Hohenstaufen"
		culture = swabian
		birth_date = 1228.4.25
		death_date = 1254.5.21
		claim = 50
		adm = 2
		dip = 3
		mil = 2
	}
}
#De-Facto Defunct 1229.2.1