government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = ripuarian
religion = catholic
elector = yes
technology_group = western
capital = 1951	# Köln
fixed_capital = 1951

1036.8.25 = {
	monarch = {
		name = "Hermann II"
		dynasty = "Ezzoning"
		birth_date = 995.1.1
		culture = swabian
		adm = 4
		dip = 4
		mil = 4
	}
}
1056.2.11 = {
	monarch = {
		name = "Anno II"
		dynasty = "von Veltheim"
		birth_date = 1010.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1075.12.4 = {
	monarch = {
		name = "Hildolf I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1078.7.21 = {
	monarch = {
		name = "Sigewin I"
		dynasty = "von Neuenahr"
		birth_date = 1039.1.1 #est
		culture = moselle_franconian
		adm = 2
		dip = 4
		mil = 2
	}
}
1089.5.31 = {
	monarch = {
		name = "Hermann III"
		dynasty = "von Hochstaden"
		birth_date = 1055.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1099.11.21 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Schwarzenburg"
		birth_date = 1075.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1131.10.25 = {
	monarch = {
		name = "Bruno II"
		dynasty = "von Berg"
		birth_date = 1100.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1137.5.29 = {
	monarch = {
		name = "Arnold I"
		dynasty = "von Randerath"
		birth_date = 1100.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
1151.4.3 = {
	monarch = {
		name = "Arnold II"
		dynasty = "von Wied"
		birth_date = 1098.1.1
		culture = moselle_franconian
		adm = 2
		dip = 2
		mil = 2
	}
}
1156.5.14 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Berg"
		birth_date = 1120.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1158.12.15 = {
	monarch = {
		name = "Rainald I"
		dynasty = "von Dassel"
		birth_date = 1114.1.1
		culture = eastphalian
		adm = 3
		dip = 5
		mil = 3
	}
}
1167.8.14 = {
	monarch = {
		name = "Philipp I"
		dynasty = "van Gelre"
		birth_date = 1130.1.1
		culture = brabantian
		adm = 2
		dip = 2
		mil = 2
	}
}
1191.8.13 = {
	monarch = {
		name = "Bruno III"
		dynasty = "von Berg"
		birth_date = 1140.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1193.1.1 = {
	monarch = {
		name = "Adolf I"
		dynasty = "von Altena"
		birth_date = 1157.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
1205.1.1 = {
	monarch = {
		name = "Bruno IV"
		dynasty = "von Sayn"
		birth_date = 1165.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1208.11.2 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Hengebach"
		birth_date = 1150.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1215.1.1 = {
	monarch = {
		name = "Engelbert I"
		dynasty = "von Berg"
		birth_date = 1185.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}
1225.11.7 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Müllenark"
		adm = 2
		dip = 4
		mil = 2
	}
}
1238.3.26 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Hochstaden"
		birth_date = 1205.1.1
		adm = 6
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
}
1261.9.28 = {
	monarch = {
		name = "Engelbert II"
		dynasty = "von Falkenburg"
		birth_date = 1220.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1274.10.20 = {
	monarch = {
		name = "Siegfried I"
		dynasty = "von Westerburg"
		birth_date = 1240.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}
1288.6.5 = { capital = 2424 }
1297.4.7 = {
	monarch = {
		name = "Wigbold I"
		dynasty = "von Holte"
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = sinner_personality
}
1304.3.26 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Virneburg"
		birth_date = 1246.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1332.1.5 = {
	monarch = {
		name = "Walram I"
		dynasty = "von Jülich"
		birth_date = 1304.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}
1349.8.13 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Gennep"
		adm = 5
		dip = 5
		mil = 2
	}
}
1362.9.15 = {
	monarch = {
		name = "Adolf II"
		dynasty = "von der Mark"
		birth_date = 1334.1.1
		adm = 4
		dip = 4
		mil = 2
	} #future count of Kleves
}
1364.2.23 = {
	monarch = {
		name = "Engelbert III"
		dynasty = "von der Mark"
		birth_date = 1304.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1368.8.25 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Falkenstein"
		birth_date = 1348.1.1
		culture = hessian
		adm = 2
		dip = 3
		mil = 2
	}
}
1414.4.9 = {
	monarch = {
		name = "Dietrich II"
		dynasty = "von Mörs"
		birth_date = 1385.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = greedy_personality
	add_ruler_personality = obsessive_perfectionist_personality
}
1444.11.12 = {
	monarch = {
		name = "Dietrich III"
		dynasty = "von Mörs"
		birth_date = 1414.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
}
1463.2.14 = {
	monarch = {
		name = "Ruprecht I"
		dynasty = "von Wittelsbach"
		birth_date = 1427.2.27
		culture = bavarian
		adm = 3
		dip = 3
		mil = 1
	}
}
1480.7.17 = {
	monarch = {
		name = "Hermann IV"
		dynasty = "von Hessen"
		birth_date = 1450.1.1
		culture = hessian
		adm = 0
		dip = 2
		mil = 4
	}
}
1508.10.21 = {
	monarch = {
		name = "Phillip II"
		dynasty = "von Dhaun"
		birth_date = 1463.1.1
		culture = pfalzish
		adm = 2
		dip = 4
		mil = 3
	}
}
1515.4.27 = {
	monarch = {
		name = "Hermann V"
		dynasty = "von Wied"
		birth_date = 1477.1.14
		culture = moselle_franconian
		adm = 0
		dip = 1
		mil = 0
	}
}
1546.4.17 = {
	monarch = {
		name = "Adolf III"
		dynasty = "von Schauenburg"
		birth_date = 1511.1.19
		culture = low_elbish
		adm = 4
		dip = 2
		mil = 1
	}
}
1556.9.25 = {
	monarch = {
		name = "Anton I"
		dynasty = "von Schauenburg"
		birth_date = 1512.1.1
		culture = low_elbish
		adm = 3
		dip = 4
		mil = 4
	}
}
1558.7.19 = {
	monarch = {
		name = "Gebhard I"
		dynasty = "von Querfurt"
		birth_date = 1524.1.1
		culture = thuringian
		adm = 1
		dip = 4
		mil = 1
	}
}
1562.11.3 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Wied"
		birth_date = 1518.1.1
		culture = moselle_franconian
		adm = 0
		dip = 4
		mil = 0
	}
}
1567.10.26 = {
	monarch = {
		name = "Salentin I"
		dynasty = "von Isenburg"
		birth_date = 1532.1.1
		culture = moselle_franconian
		adm = 2
		dip = 0
		mil = 3
	}
}
1577.9.16 = {
	monarch = {
		name = "Gebhard II"
		dynasty = "von Waldburg"
		birth_date = 1547.11.10
		culture = swabian
		adm = 4
		dip = 1
		mil = 0
	}
}
1583.4.2 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Wittelsbach"
		birth_date = 1554.12.17
		culture = bavarian
		adm = 3
		dip = 1
		mil = 0
	}
}
1609.8.10 = { join_league = catholic }
1612.2.16 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "von Wittelsbach"
		birth_date = 1577.10.6
		culture = bavarian
		adm = 4
		dip = 3
		mil = 2
	}
}
1648.10.24 = { leave_league = catholic }
1650.9.13 = {
	monarch = {
		name = "Maximilan Heinrich I"
		dynasty = "von Wittelsbach"
		birth_date = 1621.12.8
		culture = bavarian
		adm = 4
		dip = 3
		mil = 3
	}
}
1688.6.4 = {
	monarch = {
		name = "Joseph Clemens I"
		dynasty = "von Wittelsbach"
		birth_date = 1671.12.5
		culture = bavarian
		adm = 3
		dip = 2
		mil = 1
	}
}
1723.11.13 = {
	monarch = {
		name = "Clemens August I"
		dynasty = "von Wittelsbach"
		birth_date = 1700.8.16
		culture = bavarian
		adm = 4
		dip = 4
		mil = 3
	}
}
1761.2.6 = {
	monarch = {
		name = "Maximilian Friedrich I"
		dynasty = "von Königsegg"
		birth_date = 1708.5.13
		culture = swabian
		adm = 3
		dip = 3
		mil = 0
	}
}
1784.4.16 = {
	monarch = {
		name = "Maximilian Franz I"
		dynasty = "von Habsburg"
		birth_date = 1756.12.8
		culture = austrian
		adm = 3
		dip = 2
		mil = 3
	}
}
1801.7.28 = {
	monarch = {
		name = "Anton Viktor I"
		dynasty = "von Habsburg"
		birth_date = 1779.8.31
		culture = austrian
		adm = 0
		dip = 0
		mil = 0
	}
}
1803.2.25 = { elector = no }
1806.7.12 = {
	government = monarchy
	add_government_reform = feudalism_reform
}