government = theocracy
add_government_reform = monastic_order_reform
government_rank = 4
primary_culture = swabian
religion = catholic
technology_group = western
capital = 71

#Leagues
1610.1.1 = { join_league = catholic }
1648.10.24 = { leave_league = catholic }

1049.1.1 = {
	monarch = {
		name = "Berthold"
		dynasty = "von Tannenfels"
		adm = 2
		dip = 4
		mil = 2
	}
}
1061.1.1 = {
	monarch = {
		name = "Otenus"
		adm = 4
		dip = 3
		mil = 3
	}
}
1064.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Ravensburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1073.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "Neubrunner"
		adm = 2
		dip = 2
		mil = 2
	}
}
1075.1.1 = {
	monarch = {
		name = "Albrecht"
		adm = 1
		dip = 4
		mil = 1
	}
}
1089.1.1 = {
	monarch = {
		name = "Eberhard"
		adm = 2
		dip = 2
		mil = 2
	}
}
1092.1.1 = {
	monarch = {
		name = "Ulrich"
		dynasty = "von Ochsenbach"
		adm = 2
		dip = 3
		mil = 3
	}
}
1094.1.1 = {
	monarch = {
		name = "Eberhard"
		adm = 1
		dip = 2
		mil = 2
	}
}
1105.1.1 = {
	monarch = {
		name = "Mangold"
		adm = 2
		dip = 2
		mil = 2
	}
}
1109.1.1 = {
	monarch = {
		name = "Hartmann"
		adm = 0
		dip = 0
		mil = 0
	}
}
1114.1.1 = {
	monarch = {
		name = "Totto"
		dynasty = "von Crisheim"
		adm = 2
		dip = 2
		mil = 1
	}
}
1127.1.1 = {
	monarch = {
		name = "Friedrich"
		dynasty = "Festenberger"
		adm = 2
		dip = 2
		mil = 2
	}
}
1138.1.1 = {
	monarch = {
		name = "Friedrich"
		dynasty = "von Klingenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1142.1.1 = {
	monarch = {
		name = "Robert Konrad"
		dynasty = "von Scheideck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1144.1.1 = {
	monarch = {
		name = "Eberhard"
		adm = 2
		dip = 0
		mil = 1
	}
}
1147.1.1 = {
	monarch = {
		name = "Fredeloch"
		dynasty = "von Helmstorff"
		adm = 2
		dip = 2
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Friedrich"
		dynasty = "von Helmishofen"
		adm = 3
		dip = 3
		mil = 2
	}
}
1155.1.1 = {
	monarch = {
		name = "Albrecht"
		adm = 2
		dip = 2
		mil = 2
	}
}
1164.1.1 = {
	monarch = {
		name = "Hartmann"
		adm = 2
		dip = 2
		mil = 2
	}
}
1166.1.1 = {
	monarch = {
		name = "Lantfried"
		adm = 2
		dip = 2
		mil = 2
	}
}
1185.1.1 = {
	monarch = {
		name = "Berthold"
		dynasty = "Hochberger"
		adm = 2
		dip = 2
		mil = 2
	}
}
1197.1.1 = {
	monarch = {
		name = "Heinrich"
		adm = 1
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Berthold"
		dynasty = "von Kalbsangst"
		adm = 2
		dip = 2
		mil = 4
	}
}
1208.1.1 = {
	monarch = {
		name = "Rudolf"
		dynasty = "von Königsegg"
		adm = 3
		dip = 3
		mil = 3
	}
}
1213.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Burtenbach"
		adm = 3
		dip = 3
		mil = 2
	}
}
1224.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Sömmerau"
		adm = 2
		dip = 2
		mil = 2
	}
}
1234.1.1 = {
	monarch = {
		name = "Arnold"
		adm = 1
		dip = 2
		mil = 2
	}
}
1235.1.1 = {
	monarch = {
		name = "Gebhard"
		dynasty = "Orteck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1237.1.1 = {
	monarch = {
		name = "Friedrich"
		dynasty = "von Münster"
		culture = hannoverian
		adm = 2
		dip = 2
		mil = 2
	}
}
1239.1.1 = {
	monarch = {
		name = "Theothun"
		dynasty = "von Felsberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1240.1.1 = {
	monarch = {
		name = "Overger"
		dynasty = "Randecker"
		adm = 2
		dip = 2
		mil = 2
	}
}
1242.1.1 = {
	monarch = {
		name = "Hartmann"
		dynasty = "Mulegg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1251.1.1 = {
	monarch = {
		name = "Hugo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1253.1.1 = {
	monarch = {
		name = "Ulrich"
		dynasty = "Nordlinger"
		adm = 2
		dip = 2
		mil = 2
	}
}
1255.1.1 = {
	monarch = {
		name = "Ruprecht"
		adm = 2
		dip = 2
		mil = 2
	}
}
1268.1.1 = {
	monarch = {
		name = "Eberhard"
		dynasty = "Burgberger"
		adm = 2
		dip = 2
		mil = 2
	}
}
1270.1.1 = {
	monarch = {
		name = "Rudolf"
		dynasty = "von Hohenegg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1284.1.1 = {
	monarch = {
		name = "Guido"
		dynasty = "Ritzner"
		adm = 2
		dip = 2
		mil = 2
	}
}
1286.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Gundelfingen"
		adm = 3
		dip = 4
		mil = 2
	}
}
1298.1.1 = { capital = 2158 }
1302.1.1 = {
	monarch = {
		name = "Hartmann"
		dynasty = "von Rauns"
		adm = 2
		dip = 2
		mil = 2
	}
}
1315.1.1 = {
	monarch = {
		name = "Wilhelm"
		adm = 2
		dip = 2
		mil = 2
	}
}
1320.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Hirschdorf"
		adm = 2
		dip = 2
		mil = 2
	}
}
1331.1.1 = {
	monarch = {
		name = "Burkhard"
		dynasty = "von Hasenweiler"
		adm = 2
		dip = 2
		mil = 2
	}
}
1346.1.1 = {
	monarch = {
		name = "Randger"
		dynasty = "von Roggenfurt"
		adm = 2
		dip = 2
		mil = 2
	}
}
1356.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Mittelsburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1382.1.1 = {
	monarch = {
		name = "Friedrich"
		dynasty = "von Hirschdorf"
		adm = 2
		dip = 2
		mil = 2
	}
}
1405.1.1 = {
	monarch = {
		name = "Friedrich"
		dynasty = "von Laubenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1434.1.1 = {
	monarch = {
		name = "Pilgrim"
		dynasty = "von Wernau"
		dip = 3
		adm = 3
		mil = 3
	}
}
1451.1.1 = {
	monarch = {
		name = "Gerwig"
		dynasty = "von Sulmentingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1460.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Wernau"
		adm = 2
		dip = 2
		mil = 2
	}
}
1481.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Riedheim"
		adm = 4
		dip = 2
		mil = 2
	}
}
1507.10.16 = {
	monarch = {
		name = "Johann"
		dynasty = "von Raitenau"
		adm = 2
		dip = 2
		mil = 2
	}
}
1523.1.1 = {
	monarch = {
		name = "Sebastian"
		dynasty = "von Breitenstein"
		birth_date = 1465.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}
1535.1.1 = {
	monarch = {
		name = "Wolfgang"
		dynasty = "von Grünenstein"
		adm = 4
		dip = 3
		mil = 3
	}
}
1557.1.1 = {
	monarch = {
		name = "Georg"
		dynasty = "von Gravenegg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1571.1.1 = {
	monarch = {
		name = "Eberhard"
		dynasty = "von Stein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1584.1.1 = {
	monarch = {
		name = "Adalbert"
		dynasty = "von Hoheneck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1587.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "Blarer"
		birth_date = 1554.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}
1594.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Allmendingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1607.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Ulm"
		adm = 2
		dip = 2
		mil = 2
	}
}
1616.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Wolffurt"
		adm = 2
		dip = 2
		mil = 2
	}
}
1631.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "zu Castell"
		culture = franconian
		adm = 2
		dip = 2
		mil = 2
	}
}
1639.1.1 = {
	monarch = {
		name = "Roman"
		dynasty = "von Gielsberg"
		birth_date = 1612.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1673.1.1 = {
	monarch = {
		name = "Ruprecht"
		dynasty = "von Bodman"
		birth_date = 1646.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1728.11.10 = {
	monarch = {
		name = "Anselm"
		dynasty = "von Meldegg"
		birth_date = 1679.12.16
		adm = 2
		dip = 2
		mil = 2
	}
}
1747.12.15 = {
	monarch = {
		name = "Engelbert"
		dynasty = "von Syrgenstein"
		birth_date = 1694.5.14
		adm = 2
		dip = 2
		mil = 2
	}
}
1760.5.25 = {
	monarch = {
		name = "Honorius"
		dynasty = "von Schreckenstein"
		birth_date = 1726.9.20
		adm = 2
		dip = 2
		mil = 2
	}
}
1785.11.16 = {
	monarch = {
		name = "Ruprecht"
		dynasty = "von Neuenstein"
		birth_date = 1736.5.16
		adm = 2
		dip = 2
		mil = 2
	}
}
1793.8.8 = {
	monarch = {
		name = "Castolus"
		dynasty = "von Meldegg"
		birth_date = 1743.9.26
		adm = 2
		dip = 2
		mil = 2
	}
}