government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = vyatich
religion = orthodox
technology_group = eastern
capital = 3930
fixed_capital = 3930

#Princes of Kozelsk-Karachev
1164.2.15 = {
	monarch = {
		name = "Vsevolod I"
		dynasty = "Rurikovich"
		birth_date = 1149.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1201.1.1 = {
	monarch = {
		name = "Mstislav I"
		dynasty = "Rurikovich"
		birth_date = 1168.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}
1216.1.1 = {
	monarch = {
		name = "Dmitry I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 0
		mil = 0
	}
}
1223.5.31 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 0
		mil = 1
	}
}
1237.1.1 = {
	monarch = {
		name = "Vasiliy I"
		dynasty = "Rurikovich"
		birth_date = 1225.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1238.5.31 = {
	monarch = {
		name = "Mstislav II"
		dynasty = "Rurikovich"
		birth_date = 1220.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1280.1.1 = {
	monarch = {
		name = "Svyatoslav I"
		dynasty = "Rurikovich"
		adm = 4
		dip = 1
		mil = 3
	}
}
1309.1.1 = {
	monarch = {
		name = "Mstislav III"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 1
	}
}
1320.1.1 = {
	monarch = {
		name = "Andrey I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 3
	}
}
1339.1.1 = {
	monarch = {
		name = "Vasiliy II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 0
		mil = 1
	}
}

#Princes of Kozelsk
1356.1.1 = {
	monarch = {
		name = "Tit I"
		dynasty = "Rurikovich"
		adm = 4
		dip = 3
		mil = 4
	}
}
1366.1.1 = {
	monarch = {
		name = "Fyodor I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 0
		mil = 0
	}
}
1369.1.1 = {
	monarch = {
		name = "Ivan II"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 0
	}
}
1371.1.1 = {
	monarch = {
		name = "Svyatoslav II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 1
	}
}
1389.1.1 = {
	monarch = {
		name = "Yuriy I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1408.1.1 = {
	monarch = {
		name = "Tit II"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 2
	}
}
1420.1.1 = {
	monarch = {
		name = "Ivan III"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1430.1.1 = {
	monarch = {
		name = "Roman I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 2
	}
}
1440.1.1 = {
	monarch = {
		name = "Grigori I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 5
		mil = 3
	}
}
1450.1.1 = {
	monarch = {
		name = "Vladimir I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 1
		mil = 4
	}
}
1460.1.1 = {
	monarch = {
		name = "Andrey II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1470.1.1 = {
	monarch = {
		name = "Grigori II"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 2
	}
}
1480.1.1 = {
	monarch = {
		name = "Vasiliy III"
		dynasty = "Rurikovich"
		adm = 1
		dip = 0
		mil = 0
	}
}
1487.1.1 = {
	monarch = {
		name = "Vladimir II"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1494.1.1