government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
religion = catholic
technology_group = eastern
primary_culture = bosnian
capital = 534

#Lords of Gacko
1347.1.1 = {
	capital = 1065
	primary_culture = serbian
	religion = orthodox
	monarch = {
		name = "Altoman I"
		dynasty = "Vojinovic"
		dip = 2
		adm = 4
		mil = 3
	}
}
1359.1.1 = {
	monarch = {
		name = "Nikola I"
		dynasty = "Vojinovic"
		birth_date = 1347.1.1
		dip = 1
		adm = 2
		mil = 1
	}
}
1373.1.1 = {
	capital = 534
	primary_culture = bosnian
	religion = bogomilist
	add_harmonized_religion = catholic
	add_harmonized_religion = orthodox
}
#Lords of Krivaja
1381.1.1 = {
	monarch = {
		name = "Pavle I"
		dynasty = "Pavlovic"
		adm = 3
		dip = 5
		mil = 3
	}
}
1415.8.1 = {
	monarch = {
		name = "Petar I"
		dynasty = "Pavlovic"
		adm = 1
		dip = 2
		mil = 2
	}
}
1420.1.1 = {
	monarch = {
		name = "Radoslav I"
		dynasty = "Pavlovic"
		adm = 3
		dip = 3
		mil = 2
	}
}
1423.6.1 = {
	heir = {
		name = "Ivanis"
		monarch_name = "Ivanis I"
		dynasty = "Pavlovic"
		birth_date = 1423.6.1
		death_date = 1450.11.1
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}
1441.1.1 = {
	monarch = {
		name = "Ivanis I"
		dynasty = "Pavlovic"
		birth_date = 1423.6.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1450.11.1 = {
	monarch = {
		name = "Petar II"
		dynasty = "Pavlovic"
		dip = 1
		adm = 1
		mil = 0
	}
}