government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = austrian
religion = catholic
technology_group = western
capital = 958

1044.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Weimar"
		culture = thuringian
		adm = 2
		dip = 3
		mil = 2
	}
}
1062.1.1 = {
	queen = {
		country_of_origin = HUN
		name = "Zsófia"
		dynasty = "Árpád"
		birth_date = 1050.1.1
		death_date = 1095.6.18
		culture = hungarian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1070.3.6 = {
	monarch = {
		name = "Poppo II"
		dynasty = "von Weimar"
		culture = thuringian
		adm = 2
		dip = 2
		mil = 2
	}
}
1098.1.1 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Weimar"
		culture = thuringian
		adm = 2
		dip = 1
		mil = 2
	}
}
1103.1.1 = {
	monarch = {
		name = "Engelbert I"
		dynasty = "von Sponheim"
		adm = 3
		dip = 4
		mil = 2
	}
}
1141.4.13 = {
	monarch = {
		name = "Engelbert II"
		dynasty = "von Sponheim"
		adm = 3
		dip = 3
		mil = 3
	}
}
1173.10.6 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Andechs"
		birth_date = 1122.1.1
		culture = bavarian
		adm = 4
		dip = 4
		mil = 3
	}
}
#1188.12.14 annexed to MER
1246.6.15 = {
	monarch = {
		name = "Ulrich III"
		dynasty = "von Sponheim"
		birth_date = 1220.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	queen = { #also HAB
		country_of_origin = XME
		name = "Agnes"
		dynasty = "von Andechs"
		birth_date = 1215.1.1
		death_date = 1263.1.7
		culture = bavarian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1269.10.27 pu under HUN
1269.10.27 = { primary_culture = slovenian }
#1276 under HAB/AAR
#1286 horrible clusterfuck
#1335 HAB