government = monarchy
add_government_reform = feudalism_reform
government_rank = 5
primary_culture = armenian
religion = coptic
technology_group = eastern
capital = 3483

#Kings of Kars
1029.1.1 = {
	monarch = {
		name = "Abas II"
		dynasty = "Bagrationi"
		adm = 3
		dip = 1
		mil = 1
	}
}
#1064.1.1 to BYZ

#Dukes of Ani
1161.1.1 = {
	capital = 3483
	government_rank = 3
	monarch = {
		name = "Sargis I"
		dynasty = "Zakarian"
		adm = 4
		dip = 4
		mil = 5
	}
}
1187.1.1 = {
	monarch = {
		name = "Zakare II"
		dynasty = "Zakarian"
		adm = 3
		dip = 3
		mil = 3
	}
}
1212.1.1 = {
	monarch = {
		name = "Shanshe I"
		dynasty = "Zakarian"
		adm = 2
		dip = 1
		mil = 2
	}
}
1249.1.1 = {
	monarch = {
		name = "Avag III"
		dynasty = "Zakarian"
		adm = 1
		dip = 1
		mil = 0
	}
}
1268.1.1 = {
	monarch = {
		name = "Ivane II"
		dynasty = "Zakarian"
		adm = 1
		dip = 1
		mil = 2
	}
}
1280.1.1 = {
	monarch = {
		name = "Shanshe II"
		dynasty = "Zakarian"
		adm = 0
		dip = 2
		mil = 1
	}
}
1309.1.1 = {
	monarch = {
		name = "Vahram I"
		dynasty = "Zakarian"
		adm = 0
		dip = 0
		mil = 0
	}
}
1342.1.1 = {
	monarch = {
		name = "Zakare III"
		dynasty = "Zakarian"
		adm = 1
		dip = 0
		mil = 0
	}
}
1360.1.1 = {
	monarch = {
		name = "Shanshe III"
		dynasty = "Zakarian"
		adm = 0
		dip = 0
		mil = 0
	}
}
#to QAR 1374