government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
technology_group = eastern
primary_culture = bulgarian
religion = orthodox
capital = 676

1323.1.1 = {
	monarch = {
		name = "Balik"
		dynasty = "Terterov"
		dip = 4
		mil = 2
		adm = 2
	}
}
1347.1.1 = {
	monarch = {
		name = "Dobrotitsa"
		dynasty = "Terterov"
		dip = 3
		mil = 2
		adm = 4
	}
}
1357.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	government_rank = 3
}
1386.1.1 = {
	monarch = {
		name = "Ivanko"
		dynasty = "Terterov"
		dip = 2
		mil = 1
		adm = 2
	}
}