government = monarchy
add_government_reform = beylik_government
government_rank = 3
technology_group = ottoman
religion = sunni
primary_culture = turkish
capital = 2182
religious_school = hanafi_school

1297.1.1 = {
	monarch = {
		name = "Kalem"
		dynasty = "Karesioglu"
		birth_date = 1250.1.1
		adm = 1
		dip = 3
		mil = 3
	}
	add_piety = 0.1
}
1307.1.1 = {
	monarch = {
		name = "Karesi"
		dynasty = "Karesioglu"
		adm = 3
		dip = 3
		mil = 4
	}
}
1328.1.1 = {
	monarch = {
		name = "Yahsi Han"
		dynasty = "Karesioglu"
		adm = 1
		dip = 2
		mil = 0
	}
}
1345.1.1 = {
	monarch = {
		name = "Dursun"
		dynasty = "Karesioglu"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1361.1.1