government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = severian
religion = orthodox
technology_group = eastern
capital = 3920
fixed_capital = 3920

#Split from Chernigov
1097.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Izyaslav"
		monarch_name = "Izyaslav I"
		dynasty = "Rurikovich"
		birth_date = 1096.9.6
		death_date = 1154.11.13
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1111.9.6 = {
	monarch = {
		name = "Izyaslav I"
		dynasty = "Rurikovich"
		birth_date = 1096.9.6
		adm = 2
		dip = 1
		mil = 2
	}
}
1129.1.1 = {
	monarch = {
		name = "Gleb I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 2
	}
}
1138.1.1 = {
	monarch = {
		name = "Svyatoslav I"
		dynasty = "Rurikovich"
		birth_date = 1107.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1146.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 1
		mil = 1
	}
}
1147.2.24 = {
	monarch = {
		name = "Gleb II"
		dynasty = "Rurikovich"
		birth_date = 1117.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1155.1.1 = {
	monarch = {
		name = "Oleg I"
		dynasty = "Rurikovich"
		birth_date = 1137.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}
1164.2.15 = {
	monarch = {
		name = "Vsevolod I"
		dynasty = "Rurikovich"
		birth_date = 1155.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}
1185.1.1 = {
	monarch = {
		name = "Svyatoslav II"
		dynasty = "Rurikovich"
		birth_date = 1167.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1207.1.1 = {
	monarch = {
		name = "Oleg II"
		dynasty = "Rurikovich"
		adm = 1
		dip = 0
		mil = 2
	}
}
1228.1.1 = {
	monarch = {
		name = "Yuriy I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 1
	}
}
1248.1.1 = {
	monarch = {
		name = "Dmitry I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 2
		mil = 1
	}
}
1263.1.1 = {
	monarch = {
		name = "Vasiliy I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1275