government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = albanian
religion = catholic
technology_group = eastern
capital = 2394
historical_friend = ARI
historical_friend = SCR
historical_friend = PNI
historical_friend = MII
historical_friend = ZDR
historical_friend = HMA
historical_friend = DKG
historical_friend = XBT
historical_friend = MON

1389.1.1 = {
	monarch = {
		name = "Pal I"
		dynasty = "Kastrioti"
		adm = 3
		dip = 2
		mil = 4
	}
}
1407.1.1 = {
	monarch = {
		name = "Gjon I"
		dynasty = "Kastrioti"
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Gjerj"
		monarch_name = "Gjergj Skanderbeg"
		dynasty = "Kastrioti"
		birth_date = 1405.1.1	
		death_date = 1468.1.17
		claim = 95	
		adm = 6
		dip = 5
		mil = 6
		leader = {	name = "Skanderbeg"            	type = general	fire = 5	shock = 5	manuever = 5	siege = 0}
	}
	clear_scripted_personalities = yes
	add_heir_personality = inspiring_leader_personality
	add_heir_personality = silver_tongue_personality
}
#1415 done
# The League of Lezhe
1443.3.2 = {
	monarch = {
		name = "Gjergj Skanderbeg"
		dynasty = "Kastrioti"
		birth_date = 1405.1.1		
		adm = 6
		dip = 5
		mil = 6
		leader = {	name = "Skanderbeg"            	type = general	fire = 5	shock = 5	manuever = 5	siege = 1}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = silver_tongue_personality
	heir = {
		name = "Gjon"
		monarch_name = "Gjon II"
		dynasty = "Kastrioti"
		birth_date = 1420.1.1
		death_date = 1478.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
1444.3.2 = {
	government = monarchy
	add_government_reform = league_of_lezhe_reform
}
1468.1.17 = {
	capital = 2393
	monarch = {
		name = "Gjon II"
		dynasty = "Kastrioti"
		birth_date = 1420.1.1		
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Constantino"
		monarch_name = "Constantino"
		birth_date = 1440.1.1
		death_date = 1478.6.16
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}
1478.1.1 = {
	monarch = {
		name = "Constantino"
		dynasty = "Kastrioti"
		birth_date = 1440.1.1		
		adm = 3
		dip = 2
		mil = 1
	}
}