government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = eastern
primary_culture = polish
religion = catholic
capital = 593

#under seniorate
#1181-1191 united
1191.1.1 = {
	monarch = {
		name = "Mieszko I"
		dynasty = "Piast"
		birth_date = 1162.1.1
		adm = 1
		dip = 3
		mil = 6
	}
}
1193.8.2 = {
	monarch = {
		name = "Odon I"
		dynasty = "Piast"
		birth_date = 1149.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Wladyslaw"
		monarch_name = "Wladyslaw I"
		dynasty = "Piast"
		birth_date = 1190.1.1
		death_date = 1239.6.5
		claim = 85
		adm = 2
		dip = 4
		mil = 2
	}
}
#1194-1207 united
1194.4.20 = {
	monarch = {
		name = "Wladyslaw I"
		dynasty = "Piast"
		birth_date = 1190.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1226.1.1 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw I"
		dynasty = "Piast"
		birth_date = 1226.1.1
		death_date = 1279.4.14
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}
#1229-1234 united
#1238-1247 united
1239.6.5 = {
	monarch = {
		name = "Boleslaw I"
		dynasty = "Piast"
		birth_date = 1226.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1249.1.1 = { capital = 2757 }
1250.1.1 = { capital = 593 }
#1250-1253 united
#1257-1277 united
#1279 done