government = monarchy
add_government_reform = georgian_monarchy_reform
government_rank = 5
primary_culture = georgian
religion = orthodox
technology_group = eastern
capital = 3608

#Split from GEO
1259.1.1 = {
	monarch = {
		name = "Davit VII"
		dynasty = "Bagrationi"
		birth_date = 1215.1.1
		adm = 0
		dip = 1
		mil = 1
	}
	heir = {
		name = "Demetrius"
		monarch_name = "Demetrius II"
		dynasty = "Bagrationi"
		birth_date = 1259.1.1
		death_date = 1289.3.12
		claim = 95
		adm = 3
		dip = 0
		mil = 3
	}
}
1270.1.1 = {
	monarch = {
		name = "Demetrius II"
		dynasty = "Bagrationi"
		birth_date = 1259.1.1
		adm = 3
		dip = 0
		mil = 3
	}
}
1273.1.1 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit VIII"
		dynasty = "Bagrationi"
		birth_date = 1273.1.1
		death_date = 1311.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1289.3.12 = {
	monarch = {
		name = "Vakhtang II"
		dynasty = "Bagrationi"
		adm = 1
		dip = 2
		mil = 2
	}
}
1292.1.1 = {
	monarch = {
		name = "Davit VIII"
		dynasty = "Bagrationi"
		birth_date = 1273.1.1
		adm = 2
		dip = 3
		mil = 2
	}
} #fights pretenders
1302.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi VI"
		dynasty = "Bagrationi"
		birth_date = 1302.1.1
		death_date = 1313.1.1
		claim = 70
		adm = 0
		dip = 0
		mil = 0
	}
}
1311.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi VI"
		dynasty = "Bagrationi"
		birth_date = 1302.1.1
		death_date = 1313.1.1
		claim = 70
		adm = 0
		dip = 0
		mil = 0
	}
}
1313.1.1 = {
	monarch = {
		name = "Giorgi V"
		dynasty = "Bagrationi"
		birth_date = 1286.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}
1346.1.1 = {
	monarch = {
		name = "Davit IX"
		dynasty = "Bagrationi"
		adm = 0
		dip = 3
		mil = 3
	}
}
1360.1.1 = {
	monarch = {
		name = "Bagrat V"
		dynasty = "Bagrationi"
		adm = 2
		dip = 1
		mil = 1
	}	
}
1364.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi VII"
		dynasty = "Bagrationi"
		birth_date = 1364.1.1
		death_date = 1407.1.1
		claim = 90
		adm = 0
		dip = 1
		mil = 0
	}
}
1392.1.1 = {
	monarch = {
		name = "Giorgi VII"
		dynasty = "Bagrationi"
		birth_date = 1364.1.1
		adm = 0
		dip = 1
		mil = 0
	}
	heir = {
		name = "Konstantine"
		monarch_name = "Konstantine I"
		dynasty = "Bagrationi"
		birth_date = 1369.1.1
		death_date = 1412.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
1407.1.1 = {
	monarch = {
		name = "Konstantine I"
		dynasty = "Bagrationi"
		birth_date = 1369.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Aleksandre"
		monarch_name = "Aleksander I"
		dynasty = "Bagrationi"
		birth_date = 1386.1.1
		death_date = 1445.8.26
		claim = 95
		adm = 3
		dip = 4
		mil = 2
		leader = { name = "Aleksandre I"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}
1412.1.1 = {
	monarch = {
		name = "Aleksandre I"
		dynasty = "Bagrationi"
		birth_date = 1386.1.1
		adm = 3
		dip = 4
		mil = 2
		leader = { name = "Aleksandre I"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}
1413.1.1 = {
	heir = {
		name = "Vakhtang"
		monarch_name = "Vakhtang IV"
		dynasty = "Bagrationi"
		birth_date = 1413.1.1
		death_date = 1446.12.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1433.1.1 = {
	monarch = {
		name = "Vakhtang IV"
		dynasty = "Bagrationi"
		birth_date = 1413.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi VIII"
		dynasty = "Bagrationi"
		birth_date = 1417.1.1
		death_date = 1476.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}
1446.1.1 = {
	monarch = {
		name = "Giorgi VIII"
		dynasty = "Bagrationi"
		birth_date = 1417.1.1
		adm = 0
		dip = 0
		mil = 3
	}
}
1465.1.1 = {
	monarch = {
		name = "Bagrat VI"
		dynasty = "Bagrationi"
		birth_date = 1439.1.1
		adm = 0
		dip = 1
		mil = 3
	}
}
1478.1.1 = {
	monarch = {
		name = "Konstantine II"
		dynasty = "Bagrationi"
		birth_date = 1447.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1482.1.1 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit X"
		dynasty = "Bagrationi"
		birth_date = 1482.1.1
		death_date = 1526.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1505.1.1 = {
	monarch = {
		name = "Davit X"
		dynasty = "Bagrationi"
		birth_date = 1482.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi IX"
		dynasty = "Bagartioni"
		birth_date = 1485.1.1
		death_date = 1534.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
1524.1.1 = {
	monarch = {
		name = "Giorgi IX"
		dynasty = "Bagrationi"
		birth_date = 1485.1.1
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		name = "Luarsab"
		monarch_name = "Luarsab I"
		dynasty = "Bagrationi"
		birth_date = 1509.1.1
		death_date = 1556.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}	
1534.1.1 = {
	monarch = {
		name = "Luarsab I"
		dynasty = "Bagrationi"
		birth_date = 1509.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}
1537.1.1 = {
	heir = {
		name = "Simon"
		monarch_name = "Simon I"
		dynasty = "Bagrationi"
		birth_date = 1537.1.1
		death_date = 1611.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}
1556.1.1 = {
	monarch = {
		name = "Simon I"
		dynasty = "Bagrationi"
		birth_date = 1537.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}
1561.1.1 = {
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi X"
		dynasty = "Bagrationi"
		birth_date = 1561.1.1
		death_date = 1606.9.7
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}
1599.1.1 = {
	monarch = {
		name = "Giorgi X"
		dynasty = "Bagrationi"
		birth_date = 1561.1.1
		adm = 3
		dip = 2
		mil = 4
	}
	heir = {
		name = "Luarsab"
		monarch_name = "Luarsab II"
		dynasty = "Bagrationi"
		birth_date = 1592.1.1
		death_date = 1622.6.21
		claim = 95
		adm = 3
		dip = 4
		mil = 0
	}
}
1606.9.7 = {
	monarch = {
		name = "Luarsab II"
		dynasty = "Bagrationi"
		birth_date = 1592.1.1
		adm = 3
		dip = 4
		mil = 0
	}
}
1616.1.1 = {
	monarch = {
		name = "Bagrat VII"
		dynasty = "Bagrationi"
		birth_date = 1569.1.1
		religion = shiite
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		name = "Simon"
		monarch_name = "Simon II"
		dynasty = "Bagrationi"
		birth_date = 1610.1.1
		death_date = 1630.1.1
		religion = shiite
		claim = 75
		adm = 0
		dip = 0
		mil = 0
	}
}
1619.1.1 = {
	monarch = {
		name = "Simon II"
		dynasty = "Bagrationi"
		birth_date = 1610.1.1
		religion = shiite
		adm = 0
		dip = 0
		mil = 0
	}
}
#1630 under Kakheti
1633.1.1 = {
	monarch = {
		name = "Rostom I"
		dynasty = "Bagrationi"
		birth_date = 1565.1.1
		religion = shiite
		adm = 0
		dip = 3
		mil = 3
	}
	heir = {
		name = "Vakhtang"
		monarch_name = "Vakhtang V"
		dynasty = "Bagrationi"
		birth_date = 1618.1.1
		death_date = 1675.9.1
		claim = 60
		religion = shiite
		adm = 2
		dip = 2
		mil = 2
	}
}
1658.11.17 = {
	monarch = {
		name = "Vakhtang V"
		dynasty = "Bagrationi"
		birth_date = 1618.1.1
		religion = shiite
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi XI"
		dynasty = "Bagrationi"
		birth_date = 1651.1.1
		death_date = 1709.4.21
		religion = shiite
		claim = 80
		adm = 4
		dip = 5
		mil = 5
	}
}
1675.9.1 = {
	monarch = {
		name = "Giorgi XI"
		dynasty = "Bagrationi"
		birth_date = 1651.1.1
		adm = 4
		dip = 5
		mil = 5
	}
}
1688.1.1 = {
	monarch = {
		name = "Heraclius I"
		dynasty = "Bagrationi"
		birth_date = 1642.1.1
		adm = 1
		dip = 1
		mil = 4
	}
}
1703.1.1 = {
	monarch = {
		name = "Vakhtang VI"
		dynasty = "Bagrationi"
		birth_date = 1675.9.15
		adm = 6
		dip = 4
		mil = 4
	}
}
1724.7.1 = {
	monarch = {
		name = "Iese I"
		dynasty = "Bagrationi"
		birth_date = 1681.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
#1727 to TUR directly
#1735 PU under Kakheti
1744.1.1 = {
	monarch = {
		name = "Teimuraz II"
		dynasty = "Bagrationi"
		birth_date = 1700.1.1
		adm = 2
		dip = 4
		mil = 3
	} #prev Kakheti
}
1762.1.1 = {
	monarch = {
		name = "Heraclius II"
		dynasty = "Bagrationi"
		birth_date = 1720.11.7
		adm = 5
		dip = 4
		mil = 4
	} #prev Kakheti
	heir = {
		name = "Giorgi"
		monarch_name = "Giorgi XII"
		dynasty = "Bagrationi"
		birth_date = 1746.11.10
		death_date = 1800.12.28
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}
1798.1.11 = {
	monarch = {
		name = "Giorgi XII"
		dynasty = "Bagrationi"
		birth_date = 1746.11.10
		adm = 0
		dip = 0
		mil = 2
	}
	heir = {
		name = "Davit"
		monarch_name = "Davit XI"
		dynasty = "Bagrationi"
		birth_date = 1767.7.1
		death_date = 1819.5.13
		claim = 90
		adm = 1
		dip = 0
		mil = 2
	}
}
#1800.12.28 Russian Integration