government = monarchy
add_government_reform = beylik_government
government_rank = 3
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 6762
religious_school = hanafi_school

1348.1.1 = {
	monarch = {
		name = "Kutlu"
		dynasty = "Kutluoglu"
		adm = 4
		dip = 2
		mil = 2
	}
}
1361.1.1 = {
	monarch = {
		name = "Sâdgeldi"
		dynasty = "Kutluoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1381.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Kutluoglu"
		adm = 1
		dip = 1
		mil = 1
	}
}
#done 1393