government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = swabian
religion = catholic
technology_group = western
capital = 1757

1054.1.1 = {
	monarch = {
		name = "Wolftrigel I"
		dynasty = "von Beuren"
		birth_date = 1045.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
1100.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Beuren"
		adm = 2
		dip = 3
		mil = 1
	}
}
1135.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Beuren"
		adm = 0
		dip = 0
		mil = 1
	}
}
1167.1.1 = {
	government = republic
	add_government_reform = free_city
	fixed_capital = 1757
	mercantilism = 25
	monarch = {
		name = "Stadtrat"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}