government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = eastern
primary_culture = mazovian
religion = catholic
capital = 2756

1233.1.1 = {
	monarch = {
		name = "Kazimierz I"
		dynasty = "Piast"
		birth_date = 1211.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}
1239.1.1 = {
	queen = {
		country_of_origin = WRC
		name = "Konstancja"
		dynasty = "Piast"
		birth_date = 1221.1.1
		death_date = 1257.2.23
		culture = schlesian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1245.1.1 = {
	heir = {
		name = "Ziemomysl"
		monarch_name = "Ziemomysl I"
		dynasty = "Piast"
		birth_date = 1245.1.1
		death_date = 1287.12.24
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1267.12.14 = {
	monarch = {
		name = "Ziemomysl I"
		dynasty = "Piast"
		birth_date = 1245.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1280.1.1 = {
	heir = {
		name = "Kazimierz"
		monarch_name = "Kazimierz II"
		dynasty = "Piast"
		birth_date = 1280.1.1
		death_date = 1345.8.22
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}
1287.12.24 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Kazimierz"
		monarch_name = "Kazimierz II"
		dynasty = "Piast"
		birth_date = 1280.1.1
		death_date = 1345.8.22
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}
1295.1.1 = {
	monarch = {
		name = "Kazimierz II"
		dynasty = "Piast"
		birth_date = 1280.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}
1327.1.1 = {
	heir = {
		name = "Wladyslaw"
		monarch_name = "Wladyslaw I"
		dynasty = "Piast"
		birth_date = 1327.1.1
		death_date = 1388.2.28
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1345.8.22 = {
	monarch = {
		name = "Wladyslaw I"
		dynasty = "Piast"
		birth_date = 1327.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
#done 1364.4.5