government = theocracy
add_government_reform = leading_clergy_reform
historical_friend = LIV
government_rank = 4
technology_group = western
primary_culture = baltic_german
religion = catholic
capital = 5721

#Bishops of Selija
1218.1.1 = {
	monarch = {
		name = "Bernhard I"
		dynasty = "zur Lippe"
		birth_date = 1145.1.1
		culture = hannoverian
		adm = 3
		dip = 3
		mil = 3
	}
}
1224.4.30 = {
	monarch = {
		name = "Lambert"
		culture = picard
		adm = 2
		dip = 3
		mil = 1
	}
}

#Bishops of Zemgale
1226.1.1 = { capital = 5789 }
1231.1.1 = {
	monarch = {
		name = "Baldwin"
		dynasty = "d'Aulne"
		culture = wallonian
		adm = 3
		dip = 4
		mil = 2
	}
}
1236.1.1 = {
	monarch = {
		name = "Arnold"
		adm = 1
		dip = 2
		mil = 1
	}
}
1247.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Lützelburg"
		adm = 4
		dip = 3
		mil = 4
	}
}

#Bishops of Kurland
1251.2.3 = {
	capital = 5799
	fixed_capital = 5799
}
1263.1.1 = {
	monarch = {
		name = "Edmund"
		dynasty = "von Werth"
		birth_date = 1232.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1292.12.14 = {
	monarch = {
		name = "Johann I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Burkhard"
		adm = 2
		dip = 2
		mil = 2
	}
}
1317.1.1 = {
	monarch = {
		name = "Paul I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1328.1.1 = {
	monarch = {
		name = "Johann II"
		adm = 2
		dip = 4
		mil = 2
	}
}
1330.1.1 = {
	monarch = {
		name = "Bernhard II"
		adm = 2
		dip = 2
		mil = 2
	}
}
1340.1.1 = {
	monarch = {
		name = "Johann III"
		adm = 2
		dip = 2
		mil = 2
	}
}
1353.1.1 = {
	monarch = {
		name = "Ludolf"
		adm = 3
		dip = 2
		mil = 2
	}
}
1359.1.1 = {
	monarch = {
		name = "Jakob"
		adm = 2
		dip = 2
		mil = 2
	}
}
1374.1.1 = {
	monarch = {
		name = "Otto"
		adm = 2
		dip = 2
		mil = 2
	}
}
1398.1.1 = {
	monarch = {
		name = "Rutger"
		dynasty = "von Brüggenei"
		adm = 3
		dip = 4
		mil = 2
	}
}
1404.1.1 = {
	monarch = {
		name = "Gottschalk"
		dynasty = "Schutte"
		adm = 2
		dip = 2
		mil = 2
	}
}
1424.1.1 = {
	monarch = {
		name = "Dietrich"
		dynasty = "Tanke"
		adm = 2
		dip = 1
		mil = 2
	}
}
1425.1.1 = {
	monarch = {
		name = "Johann IV"
		dynasty = "Tiergart"
		birth_date = 1380.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1456.11.28 = {
	monarch = {
		name = "Paul II"
		dynasty = "von Walteris"
		adm = 2
		dip = 2
		mil = 2
	}
}
1473.1.1 = {
	monarch = {
		name = "Martin"
		dynasty = "Lewitz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1500.1.31 = {
	monarch = {
		name = "Michael"
		dynasty = "Sculteti"
		adm = 2
		dip = 2
		mil = 2
	}
}
1500.11.4 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "Basedow"
		adm = 2
		dip = 3
		mil = 2
	}
}
1524.1.1 = {
	monarch = {
		name = "Hermann II"
		dynasty = "Konnenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1539.11.17 = {
	monarch = {
		name = "Johann V"
		dynasty = "von Münchhausen"
		adm = 0
		dip = 0
		mil = 0
	}
}
1560.5.20 = {
	government = monarchy
	add_government_reform = feudalism_reform
	government_rank = 3
	capital = 5790
}

#Duchy of Courland
1561.1.1 = {
	religion = protestant
	monarch = {
		name = "Gotthard"
		dynasty = "Kettler"
		birth_date = 1517.2.2
		dip = 3
		adm = 1
		mil = 2
	}
}
1569.11.25 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich"
		dynasty = "Kettler"
		birth_date = 1569.11.25
		death_date = 1642.8.17
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1587.5.18 = {
	monarch = {
		name = "Friedrich"
		dynasty = "Kettler"
		birth_date = 1569.11.25
		adm = 2
		dip = 2
		mil = 3
	}
}
1610.10.28 = {
	heir = {
		name = "Jakob"
		monarch_name = "Jakob"
		dynasty = "Kettler"
		birth_date = 1610.10.28
		death_date = 1682.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}
1641.8.18 = {
	monarch = {
		name = "Jakob"
		dynasty = "Kettler"
		birth_date = 1610.10.28
		adm = 3
		dip = 2
		mil = 5
	}
}
1650.7.6 = {
	heir = {
		name = "Friedrich Kasimir"
		monarch_name = "Friedrich Kasimir"
		dynasty = "Kettler"
		birth_date = 1650.7.6
		death_date = 1698.1.22
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}
1681.12.30 = {
	monarch = {
		name = "Friedrich Kasimir"
		dynasty = "Kettler"
		birth_date = 1650.7.6
		adm = 1
		dip = 2
		mil = 3
	}
}
1692.7.19 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Freidrich Wilhelm"
		dynasty = "Kettler"
		birth_date = 1692.7.19
		death_date = 1711.1.21
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}
1698.1.23 = {
	monarch = {
		name = "Friedrich Wilhelm"
		dynasty = "Kettler"
		birth_date = 1692.7.19
		adm = 1
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = RUS
		name = "Anna Ivanova"
		dynasty = "Romanov"
		birth_date = 1693.2.7
		death_date = 1740.10.17
		culture = russian
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}
1711.1.3 = {
	monarch = {
		name = "Anna Ivanova"
		dynasty = "Romanov"
		birth_date = 1693.2.7
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}
1730.1.21 = {
	monarch = {
		name = "Ferdinand"
		dynasty = "Kettler"
		birth_date = 1655.11.1
		adm = 0
		dip = 2
		mil = 5
	}
}
1737.5.5 = {
	monarch = {
		name = "Ernst Johann"
		dynasty = "von Biron"
		birth_date = 1690.11.23
		adm = 0
		dip = 2
		mil = 0
	}
}
1758.11.17 = {
	monarch = {
		name = "Karl Christian Joseph"
		dynasty = "von Wettin"
		birth_date = 1733.7.13
		adm = 1
		dip = 0
		mil = 0
	}
}
1763.2.20 = {
	monarch = {
		name = "Ernst Johann"
		dynasty = "von Biron"
		birth_date = 1690.11.23
		adm = 0
		dip = 2
		mil = 0
	}
	heir = {
		name = "Peter"
		monarch_name = "Peter"
		dynasty = "von Biron"
		birth_date = 1724.2.15
		death_date = 1800.1.13
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}
1769.11.25 = {
	monarch = {
		name = "Peter"
		dynasty = "von Biron"
		birth_date = 1724.2.15
		adm = 1
		dip = 3
		mil = 3
	}
}
