government = monarchy
add_government_reform = iqta
government_rank = 3
technology_group = muslim
religion = sunni
religious_school = hanafi_school
primary_culture = gulf_arabic
capital = 3438

#Influenced by ORM 1300s-1400s
#1521 under POR or BSR
1752.1.1 = {
	monarch = {
		name = "Sabah I"
		dynasty = "Banû ‘Utbah"
		birth_date = 1700.1.1
		dip = 6
		mil = 3
		adm = 3
	}
	heir = {
		name = "‘Abd Allâh ibn Sabah"
		monarch_name = "‘Abd Allâh I"
		dynasty = "Banû ‘Utbah"
		birth_date = 1740.1.1
		death_date = 1814.5.3
		claim = 80
		dip = 2
		mil = 2
		adm = 4
	}
}
1762.1.1 = {
	monarch = {
		name = "‘Abd Allâh I"
		dynasty = "Banû ‘Utbah"
		birth_date = 1740.1.1
		dip = 2
		mil = 2
		adm = 4
	}
}
1772.1.1 = {
	heir = {
		name = "Jaber ibn ‘Abd Allâh"
		monarch_name = "Jaber I"
		dynasty = "Banû ‘Utbah"
		birth_date = 1772.1.1
		death_date = 1859.1.1
		claim = 95
		dip = 3
		mil = 3
		adm = 2
	}
}
1814.5.3 = {
	monarch = {
		name = "Jaber I"
		dynasty = "Banû ‘Utbah"
		birth_date = 1772.1.1
		dip = 3
		mil = 3
		adm = 2
	}
	heir = {
		name = "Sabah ibn Jaber"
		monarch_name = "Sabah II"
		dynasty = "Banû ‘Utbah"
		birth_date = 1794.1.1
		death_date = 1866.11.1
		claim = 95
		dip = 2
		mil = 2
		adm = 1
	}
}
1859.1.1 = {
	monarch = {
		name = "Sabah II"
		dynasty = "Banû ‘Utbah"
		birth_date = 1794.1.1
		dip = 2
		mil = 2
		adm = 1
	}
	heir = {
		name = "‘Abd Allâh ibn Sabah"
		monarch_name = "‘Abd Allâh II"
		dynasty = "Banû ‘Utbah"
		birth_date = 1814.1.1
		death_date = 1892.5.29
		claim = 95
		dip = 3
		mil = 3
		adm = 2
	}
}
1866.11.1 = {
	monarch = {
		name = "‘Abd Allâh II"
		dynasty = "Banû ‘Utbah"
		birth_date = 1814.1.1
		dip = 3
		mil = 3
		adm = 2
	}
}