government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = thuringian
religion = catholic
capital = 2323

1160.6.19 = {
	monarch = {
		name = "Günther II"
		dynasty = "von Schwarzburg"
		birth_date = 1135.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Günther"
		monarch_name = "Günther III"
		dynasty = "von Schwarzburg"
		birth_date = 1150.1.1
		death_date = 1221.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1197.1.1 = {
	monarch = {
		name = "Günther III"
		dynasty = "von Schwarzburg"
		birth_date = 1150.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1221.1.1 = {
	monarch = {
		name = "Günther IV"
		dynasty = "von Schwarzburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1269.11.20 = {
	monarch = {
		name = "Günther V"
		dynasty = "von Schwarzburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1275.4.18 = {
	monarch = {
		name = "Günther VI"
		dynasty = "von Schwarzburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1289.3.30 = {
	monarch = {
		name = "Günther VII"
		dynasty = "von Schwarzburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1324.8.22 = {
	monarch = {
		name = "Günther VIII"
		dynasty = "von Schwarzburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1371.6.27 = {
	monarch = {
		name = "Günther IX"
		dynasty = "von Schwarzburg"
		adm = 1
		dip = 2
		mil = 2
	}
}
#1385