government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = swabian
religion = catholic
technology_group = western
capital = 1762

1054.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Kirchberg"
		adm = 4
		dip = 2
		mil = 2
	}
}
1093.1.1 = {
	monarch = {
		name = "Hartmann I"
		dynasty = "von Kirchberg"
		adm = 3
		dip = 3
		mil = 3
	}
}
1122.1.1 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Kirchberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1166.1.1 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Kirchberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1196.1.1 = {
	monarch = {
		name = "Eberhard II"
		dynasty = "von Kirchberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1229.1.1 = {
	heir = {
		name = "Konrad"
		monarch_name = "Konrad I"
		dynasty = "von Kirchberg"
		birth_date = 1229.1.1
		death_date = 1286.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}
1240.8.27 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Kirchberg"
		birth_date = 1229.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}
1286.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Kirchberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Kirchberg"
		birth_date = 1300.1.1
		death_date = 1366.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1326.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Kirchberg"
		birth_date = 1300.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1366.1.1 = {
	monarch = {
		name = "Ulrich I" #4
		dynasty = "von Mätsch"
		adm = 4
		dip = 4
		mil = 3
	}
}
1402.1.1 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Mätsch"
		adm = 2
		dip = 2
		mil = 2
	}
}
1419.1.1 = {
	monarch = {
		name = "Ulrich III"
		dynasty = "von Mätsch"
		adm = 2
		dip = 2
		mil = 2
	}
}
1436.1.1 = {
	heir = {
		name = "Gaudenz"
		monarch_name = "Gaudenz I"
		dynasty = "von Mätsch"
		birth_date = 1436.1.1
		death_date = 1504.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1454.1.1 = {
	monarch = {
		name = "Gaudenz I"
		dynasty = "von Mätsch"
		birth_date = 1436.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1504.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	monarch = {
		name = "Raymund I"
		dynasty = "Fugger"
		birth_date = 1489.10.24
		adm = 4
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = midas_touched_personality
}
1516.1.1 = {
	heir = {
		name = "Johann Jakob"
		monarch_name = "Johann Jakob I"
		dynasty = "Fugger"
		birth_date = 1516.1.1
		death_date = 1575.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
1535.12.3 = {
	monarch = {
		name = "Johann Jakob I"
		dynasty = "Fugger"
		birth_date = 1516.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = midas_touched_personality
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "Fugger"
		birth_date = 1531.1.1
		death_date = 1598.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1536.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
1575.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "Fugger"
		birth_date = 1531.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = midas_touched_personality
}
1598.1.1 = {
	monarch = {
		name = "Christoph I"
		dynasty = "Fugger"
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = midas_touched_personality
}
1615.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "Fugger"
		adm = 3
		dip = 2
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = midas_touched_personality
	heir = {
		name = "Christoph Rudolf"
		monarch_name = "Christoph Rudolf"
		dynasty = "Fugger"
		birth_date = 1615.1.1
		death_date = 1673.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1639.1.1 = {
	monarch = {
		name = "Christoph Rudolf"
		dynasty = "Fugger"
		birth_date = 1615.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1648.1.1 = {
	heir = {
		name = "Franz"
		monarch_name = "Franz I"
		dynasty = "Fugger"
		birth_date = 1648.1.1
		death_date = 1711.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1673.1.1 = {
	monarch = {
		name = "Franz I"
		dynasty = "Fugger"
		birth_date = 1648.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1691.1.1 = {
	heir = {
		name = "Johann Jakob"
		monarch_name = "Johann Jakob II"
		dynasty = "Fugger"
		birth_date = 1691.1.1
		death_date = 1759.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
1711.1.1 = {
	monarch = {
		name = "Johann Jakob II"
		dynasty = "Fugger"
		birth_date = 1691.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1729.8.14 = {
	heir = {
		name = "Anselm Viktorian"
		monarch_name = "Anselm Viktorian"
		dynasty = "Fugger"
		birth_date = 1729.8.14
		death_date = 1793.7.7
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1759.1.1 = {
	monarch = {
		name = "Anselm Viktorian"
		dynasty = "Fugger"
		birth_date = 1729.8.14
		adm = 2
		dip = 2
		mil = 2
	}
}
1766.7.1 = {
	heir = {
		name = "Anselm Maria"
		monarch_name = "Anselm Maria"
		dynasty = "Fugger"
		birth_date = 1766.7.1
		death_date = 1821.11.20
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}
1793.7.7 = {
	monarch = {
		name = "Anselm Maria"
		dynasty = "Fugger"
		birth_date = 1766.7.1
		adm = 3
		dip = 5
		mil = 2
	}
}
#1803 done