government = monarchy
add_government_reform = autocracy_reform
government_rank = 3
primary_culture = cypriot
religion = orthodox
technology_group = eastern
capital = 3071

#Domestikos of Antioch
1071.8.26 = {
	monarch = {
		name = "Ioseph"
		dynasty = "Tarchaneiotes"
		adm = 3
		dip = 1
		mil = 0
	}
}
1074.1.1 = {
	monarch = {
		name = "Katakalon"
		dynasty = "Tarchaneiotes"
		adm = 1
		dip = 0
		mil = 1
	}
}
1074.5.1 = {
	monarch = {
		name = "Isaakios"
		dynasty = "Komnenos"
		birth_date = 1050.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}
#1078 to Keysun

#Governors and Revolts
1091.1.1 = {
	monarch = {
		name = "Rhapsomates"
		dynasty = "Rhapsomatides"
		adm = 2
		dip = 3
		mil = 1
	}
}
1093.1.1 = {
	monarch = {
		name = "Eumathios"
		dynasty = "Philokales"
		adm = 3
		dip = 3
		mil = 3
	}
}
1128.1.1 = {
	monarch = {
		name = "Andronikos"
		dynasty = "Komnenos"
		birth_date = 1108.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes"
		dynasty = "Komnenos"
		birth_date = 1128.1.1
		death_date = 1176.9.17
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}
1143.1.1 = {
	monarch = {
		name = "Ioannes"
		dynasty = "Komnenos"
		birth_date = 1128.1.1
		adm = 3
		dip = 1
		mil = 4
	}
	heir = {
		name = "Alexios"
		monarch_name = "Alexios"
		dynasty = "Komnenos"
		birth_date = 1143.1.1
		death_date = 1184.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1176.9.17 = {
	monarch = {
		name = "Alexios"
		dynasty = "Komnenos"
		birth_date = 1143.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
1184.1.1 = {
	monarch = {
		name = "Isaakios"
		dynasty = "Komnenos"
		birth_date = 1155.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}
#done 1191