government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = armenian
religion = coptic
technology_group = eastern
capital = 6259

1071.8.26 = {
	monarch = {
		name = "Vahram"
		dynasty = "Varaznuni"
		adm = 4
		dip = 2
		mil = 5
		leader = {
			name = "Philaretos Brachamios"
			type = general
			fire = 4
			shock = 5
			manuever = 0
			siege = 0
		}
	}
}
1087.1.1 = {
	monarch = {
		name = "Vasil I"
		dynasty = "Hetoumian"
		adm = 2
		dip = 2
		mil = 2
	}
}
1112.10.12 = {
	monarch = {
		name = "Vasil II"
		dynasty = "Hetoumian"
		adm = 0
		dip = 0
		mil = 0
	}
}
#1116 done