government = tribal
add_government_reform = steppe_horde
government_rank = 4
primary_culture = khazak
add_accepted_culture = nogaybak
religion = tengri_pagan_reformed
technology_group = nomad_group
capital = 6408

#White Horde
1242.4.1 = {
	override_country_name = WHITE_HORDE_NAME
	monarch = {
		name = "Orda"
		dynasty = "Borjigin"
		birth_date = 1206.1.1
		adm = 3
		dip = 4
		mil = 4
		leader = {
			name = "Orda Khan"
			type = general
			fire = 5
			shock = 5
			manuever = 4
			siege = 1
		}
	}
}
1251.1.1 = {
	monarch = {
		name = "Qun Quran"
		dynasty = "Borjigin"
		adm = 4
		dip = 0
		mil = 1
	}
}
1280.1.1 =  {
	monarch = {
		name = "Konchi"
		dynasty = "Borjigin"
		adm = 5
		dip = 6
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
}
1302.1.1 = {
	monarch = {
		name = "Bayan"
		dynasty = "Borjigin"
		adm = 1
		dip = 3
		mil = 3
	}
}
1309.1.1 = {
	monarch = {
		name = "Sasibuqa"
		dynasty = "Borjigin"
		adm = 0
		dip = 0
		mil = 1
	}
}
1315.1.1 = {
	religion = sunni
	religious_school = hanafi_school
	monarch = {
		name = "Ilbasan"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 0
	}
}
1320.1.1 = {
	monarch = {
		name = "Mubarak"
		dynasty = "Borjigin"
		adm = 1
		dip = 0
		mil = 1
	}
}
1344.1.1 = {
	monarch = {
		name = "Chimtay"
		dynasty = "Borjigin"
		adm = 1
		dip = 2
		mil = 0
	}
}
1357.1.1 = { government_rank = 5 }
1360.1.1 = {
	monarch = {
		name = "Urus"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 4
	}
}
1377.1.1 = {
	monarch = {
		name = "Toqtaqiya"
		dynasty = "Borjigin"
		adm = 0
		dip = 0
		mil = 0
	}
}
1377.6.1 = {
	monarch = {
		name = "Timur-Malik"
		dynasty = "Borjigin"
		adm = 1
		dip = 2
		mil = 1
	}
}
1378.1.1 = {
	monarch = {
		name = "Tokhtamysh"
		dynasty = "Borjigin"
		birth_date = 1342.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	heir = {
		name = "Timur Qutlugh"
		monarch_name = "Timur Qutlugh"
		dynasty = "Borjigin"
		birth_date = 1370.1.1
		death_date = 1399.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

1380.9.8 = { restore_country_name = yes }
#1380.9.8 to GLH

#First in Map
1520.1.1 = {
	monarch = {
		name = "Mamash"
		dynasty = "Borjigin"
		adm = 3
		dip = 2
		mil = 3
	}
}
1522.1.1 = { capital = 3794 }
1523.1.1 = {
	monarch = {
		name = "Tahir"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 2
	}
}
1533.1.1 = {
	monarch = {
		name = "Buydash"
		dynasty = "Borjigin"
		adm = 0
		dip = 1
		mil = 1
	}
}
1538.1.1 = {
	monarch = {
		name = "Haqnazar"
		dynasty = "Borjigin"
		adm = 3
		dip = 4
		mil = 3
	}
}
1580.1.1 = {
	monarch = {
		name = "Shighay"
		dynasty = "Borjigin"
		adm = 0
		dip = 1
		mil = 0
	}
}
1582.1.1 = {
	monarch = {
		name = "Tawekel"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 4
	}
}
1598.1.1 = {
	monarch = {
		name = "Esim"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1628.1.1 = {
	monarch = {
		name = "Janibek"
		dynasty = "Borjigin"
		adm = 3
		dip = 1
		mil = 2
	}
}
1643.1.1 = {
	monarch = {
		name = "Jangir"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 2
	}
}
1645.1.1 = { capital = 6399 }
1652.1.1 = {
	monarch = {
		name = "Batir"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}
#done 1670

#Bukey Horde
1801.1.1 = {
	capital = 3796
	monarch = {
		name = "Bukey"
		dynasty = "Borjigin"
		adm = 3
		dip = 4
		mil = 4
	}
}
1819.1.1 = {
	monarch = {
		name = "Shighay"
		dynasty = "Borjigin"
		adm = 0
		dip = 2
		mil = 1
	}
}
1823.1.1 = {
	monarch = {
		name = "Jangir"
		dynasty = "Borjigin"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1845.1.1