government = monarchy
add_government_reform = beylik_government
government_rank = 3
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 2966	# Ladik
religious_school = hanafi_school

1261.7.25 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Inançoglu"
		adm = 3
		dip = 3
		mil = 3
	}
}
1262.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Inançoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1305.1.1 = {
	monarch = {
		name = "Inanç"
		dynasty = "Inançoglu"
		adm = 4
		dip = 4
		mil = 3
	}
}
1335.1.1 = {
	monarch = {
		name = "Murâd"
		dynasty = "Inançoglu"
		adm = 2
		dip = 2
		mil = 0
	}
}
1362.1.1 = {
	monarch = {
		name = "Ishâk"
		dynasty = "Inançoglu"
		adm = 0
		dip = 0
		mil = 1
	}
}
#1368 done