government = monarchy
add_government_reform = frankokratia_reform
government_rank = 6
technology_group = western
primary_culture = outremer
religion = catholic
capital = 2233
historical_rival = NKA
historical_rival = BUL
historical_friend = VEN
historical_friend = PAP
change_estate_land_share = {
	estate = estate_church
	share = -10
}
change_estate_land_share = {
	estate = estate_burghers
	share = 5
}
change_estate_land_share = {
	estate = estate_nobles
	share = 5
}

1204.5.16 = {
	monarch = {
		name = "Baudouin I"
		dynasty = "van Vlaanderen"
		birth_date = 1172.7.1
		adm = 3
		dip = 1
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	queen = {
		country_of_origin = CHP
		name = "Marie"
		dynasty = "Thibalding"
		birth_date = 1174.1.1
		death_date = 1204.8.9
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1205.1.1 = {
	monarch = {
		name = "Henri I"
		dynasty = "van Vlaanderen"
		birth_date = 1174.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}
1216.6.11 = { #peter captured before he can arrive
	monarch = {
		name = "Yolande"
		dynasty = "van Vlaanderen"
		birth_date = 1175.1.1
		female = yes
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		name = "Robert"
		monarch_name = "Robert I"
		dynasty = "de Courtenay"
		birth_date = 1201.1.1
		death_date = 1228.1.1
		claim = 70
		adm = 2
		dip = 2
		mil = 2

	}
}
1219.8.1 = {
	monarch = {
		name = "Robert I"
		dynasty = "de Courtenay"
		birth_date = 1201.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1228.1.1 = {
	monarch = {
		name = "Baudouin II"
		dynasty = "de Courtenay"
		birth_date = 1217.12.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1234.1.1 = {
	queen = {
		country_of_origin = XBN
        name = "Marie"
        dynasty = "de Brienne" 
        birth_date = 1225.4.1
        death_date = 1275.5.6
        female = yes
        adm = 4
        dip = 2
        mil = 2
    }
}
1243.1.1 = {
	heir = {
		claim = 70
		name = "Philippe"
		monarch_name = "Philippe I"
		dynasty = "de Courtenay"
		birth_date = 1243.1.1
		death_date = 1283.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}