government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = thuringian
religion = catholic
capital = 1228

1054.1.1 = {
	monarch = {
		name = "Hermann I"
		dynasty = "von Lobdeburg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1080.1.1 = {
	monarch = {
		name = "Hermann II"
		dynasty = "von Lobdeburg"
		dip = 2
		mil = 1
		adm = 1
	}
}
1100.1.1 = {
	monarch = {
		name = "Hermann III"
		dynasty = "von Lobdeburg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1111.1.1 = {
	monarch = {
		name = "Hermann IV"
		dynasty = "von Lobdeburg"
		dip = 2
		mil = 3
		adm = 2
	}
}
1120.1.1 = {
	monarch = {
		name = "Hermann V"
		dynasty = "von Lobdeburg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1133.1.1 = {
	monarch = {
		name = "Hartmann I"
		dynasty = "von Lobdeburg"
		dip = 3
		mil = 2
		adm = 2
	}
}
1166.1.1 = {
	monarch = {
		name = "Hartmann II"
		dynasty = "von Lobdeburg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1186.1.1 = {
	monarch = {
		name = "Hartmann III"
		dynasty = "von Lobdeburg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1203.1.1 = {
	monarch = {
		name = "Hartmann IV"
		dynasty = "von Lobdeburg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1218.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Lobdeburg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1241.1.1 = {
	monarch = {
		name = "Hartmann V"
		dynasty = "von Lobdeburg"
		dip = 2
		mil = 2
		adm = 1
	}
}
1252.1.1 = {
	monarch = {
		name = "Hermann VI"
		dynasty = "von Lobdeburg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1257.1.1 = {
	monarch = {
		name = "Hermann VII"
		dynasty = "von Lobdeburg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1282.1.1 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Lobdeburg"
		dip = 2
		mil = 1
		adm = 0
	}
}
1325.1.1 = {
	monarch = {
		name = "Albrecht IV"
		dynasty = "von Lobdeburg"
		dip = 0
		mil = 1
		adm = 0
	}
}
#1331