government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = brabantian
religion = catholic
technology_group = western
capital = 2412

1054.1.1 = {
	monarch = {
		name = "Waleran I"
		dynasty = "van Limburg"
		adm = 3
		dip = 3
		mil = 3
	}
}
1059.1.1 = {
	heir = {
		name = "Hendrik"
		monarch_name = "Hendrik I"
		dynasty = "van Limburg"
		birth_date = 1059.1.1
		death_date = 1119.1.1
		claim = 90
		adm = 2
		dip = 4
		mil = 2
	}
}
1082.1.1 = {
	monarch = {
		name = "Hendrik I"
		dynasty = "van Limburg"
		birth_date = 1059.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1085.1.1 = {
	heir = {
		name = "Waleran"
		monarch_name = "Waleran II"
		dynasty = "van Limburg"
		birth_date = 1085.1.1
		death_date = 1139.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1119.1.1 = {
	government_rank = 3
	monarch = {
		name = "Waleran II"
		dynasty = "van Limburg"
		birth_date = 1085.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Hendrik"
		monarch_name = "Hendrik II"
		dynasty = "van Limburg"
		birth_date = 1111.1.1
		death_date = 1167.8.1
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}
1139.1.1 = {
	monarch = {
		name = "Hendrik II"
		dynasty = "van Limburg"
		birth_date = 1111.1.1
		adm = 2
		dip = 2
		mil = 5
	}
	heir = {
		name = "Hendrik"
		monarch_name = "Hendrik III"
		dynasty = "van Limburg"
		birth_date = 1139.1.1
		death_date = 1221.6.21
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}
1167.8.1 = {
	monarch = {
		name = "Hendrik III"
		dynasty = "van Limburg"
		birth_date = 1139.1.1
		adm = 3
		dip = 2
		mil = 4
	}
	heir = {
		name = "Waleran"
		monarch_name = "Waleran III"
		dynasty = "van Limburg"
		birth_date = 1165.1.1
		death_date = 1226.7.2
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1221.6.21 = {
	monarch = {
		name = "Waleran III"
		dynasty = "van Limburg"
		birth_date = 1165.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Hendrik"
		monarch_name = "Hendrik IV"
		dynasty = "van Limburg"
		birth_date = 1195.1.1
		death_date = 1247.2.25
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1226.7.2 = {
	monarch = {
		name = "Hendrik IV"
		dynasty = "van Limburg"
		birth_date = 1195.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = BRG
		name = "Irmgard"
		dynasty = "von Berg"
		birth_date = 1200.1.1 #est
		death_date = 1248.1.1
		culture = ripuarian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1247.2.25 = {
	monarch = {
		name = "Waleran IV"
		dynasty = "van Limburg"
		adm = 2
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
	add_ruler_personality = inspiring_leader_personality
}
1279.10.14 = {
	monarch = {
		name = "Ermengarde"
		dynasty = "van Limburg"
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}