government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = ligurian
add_accepted_culture = greek
religion = catholic
capital = 2788
fixed_capital = 2788

1355.1.1 = {
	monarch = {
		name = "Francesco I"
		dynasty = "Gattilusio"	
		adm = 2
		dip = 4
		mil = 5
	}
}

1384.8.6 = {
	monarch = {
		name = "Francesco II"
		dynasty = "Gattilusio"	
		birth_date = 1365.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1404.10.26 = {
	monarch = {
		name = "Giacomo"
		dynasty = "Gattilusio"	
		adm = 2
		dip = 3
		mil = 2
	}
}

1428.1.1 = {
	monarch = {
		name = "Dorino I"
		dynasty = "Gattilusio"	
		adm = 3
		dip = 4
		mil = 4
	}
}

1455.6.30 = {
	monarch = {
		name = "Domenico"
		dynasty = "Gattilusio"	
		adm = 2
		dip = 3
		mil = 5
	}
}

1458.1.1 = {
	monarch = {
		name = "Niccolò"
		dynasty = "Gattilusio"	
		adm = 0
		dip = 1
		mil = 0
	}
}