government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = armenian
religion = coptic
technology_group = eastern
capital = 6262

#Lord of Lambron
1071.8.26 = {
	monarch = {
		name = "Oshin I"
		dynasty = "Hetoumian"
		adm = 3
		dip = 1
		mil = 5
	}
}
1108.1.1 = {
	monarch = {
		name = "Hetoum II"
		dynasty = "Hetoumian"
		adm = 3
		dip = 2
		mil = 2
	}
}
1125.1.1 = {
	heir = {
		name = "Oshin"
		monarch_name = "Oshin II"
		dynasty = "Hetoumian"
		birth_date = 1125.1.1
		death_date = 1170.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
#1137.4.1 under BYZ
1144.1.1 = {
	monarch = {
		name = "Oshin II"
		dynasty = "Hetoumian"
		birth_date = 1125.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
#Lords of Barberon
1170.1.1 = {
	capital = 6250
	monarch = {
		name = "Vasak I"
		dynasty = "Hetoumian"
		adm = 1
		dip = 4
		mil = 1
	}
}
1180.1.1 = {
	heir = {
		name = "Konstandin"
		monarch_name = "Konstandin I"
		dynasty = "Hetoumian"
		birth_date = 1180.1.1
		death_date = 1263.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}
1199.1.1 = {
	monarch = {
		name = "Konstandin I"
		dynasty = "Hetoumian"
		birth_date = 1180.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}
1208.1.1 = {
	heir = {
		name = "Smbat"
		monarch_name = "Smbat I"
		dynasty = "Hetoumian"
		birth_date = 1208.1.1
		death_date = 1276.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
}
1263.1.1 = {
	monarch = {
		name = "Smbat I"
		dynasty = "Hetoumian"
		birth_date = 1208.1.1
		adm = 5
		dip = 2
		mil = 2
	}
	heir = {
		name = "Hetoum"
		monarch_name = "Hetoum III"
		dynasty = "Hetoumian"
		birth_date = 1248.1.1
		death_date = 1310.1.1
		claim = 70
		adm = 3
		dip = 3
		mil = 3
	}
}
#Lords of Korykos
1276.1.1 = {
	capital = 6247
	monarch = {
		name = "Hetoum III"
		dynasty = "Hetoumian"
		birth_date = 1248.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1310.1.1 = {
	monarch = {
		name = "Oshin III"
		dynasty = "Hetoumian"
		adm = 2
		dip = 1
		mil = 2
	}
}
#Lords of Neghir
1329.1.1 = {
	monarch = {
		name = "Konstandin II"
		dynasty = "Hetoumian"
		adm = 2
		dip = 2
		mil = 2
	}
}
1337.1.1 = {
	monarch = {
		name = "Hetoum IV"
		dynasty = "Hetoumian"
		adm = 0
		dip = 1
		mil = 1
	}
}
#1360 Korykos to CYP

#Prince in Mountain Rump State
1375.1.1 = {
	government_rank = 4
	capital = 6263 #fix
	monarch = {
		name = "Konstandin III"
		dynasty = "Hetoumian"
		adm = 3
		dip = 1
		mil = 5
	}
}
#done 1424.1.1