government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = eoganachta
capital = 4714

#O Donoghues of the Glens
1050.1.1 = {
	monarch = {
		name = "Donchada"
		dynasty = "Ó Donnchadha"
		adm = 2
		dip = 3
		mil = 6
	}
}
1057.1.1 = {
	monarch = {
		name = "Conmhighe"
		dynasty = "Ó Donnchadha"
		adm = 2
		dip = 2
		mil = 1
	}
}
1060.1.1 = {
	monarch = {
		name = "Cathal I"
		dynasty = "Ó Donnchadha"
		adm = 3
		dip = 3
		mil = 3
	}
}
1063.1.1 = {
	monarch = {
		name = "Donoch"
		dynasty = "Ó Donnchadha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1095.1.1 = {
	monarch = {
		name = "Aeneas"
		dynasty = "Ó Donnchadha"
		adm = 4
		dip = 2
		mil = 2
	}
}
1127.1.1 = {
	monarch = {
		name = "Amhailgadh"
		dynasty = "Ó Donnchadha"
		adm = 3
		dip = 3
		mil = 0
	}
}
1158.1.1 = {
	monarch = {
		name = "Cathal II"
		dynasty = "Ó Donnchadha"
		adm = 4
		dip = 3
		mil = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Conchobar"
		dynasty = "Ó Donnchadha"
		adm = 2
		dip = 1
		mil = 3
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
1178.1.1 = {
	monarch = {
		name = "Murchadh I"
		dynasty = "Ó Donnchadha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1190.1.1 = {
	monarch = {
		name = "Murchadh II"
		dynasty = "Ó Donnchadha"
		adm = 2
		dip = 1
		mil = 1
	}
}
1208.1.1 = {
	monarch = {
		name = "Aodh"
		dynasty = "Ó Donnchadha"
		adm = 1
		dip = 2
		mil = 0
	}
}
1231.1.1 = {
	monarch = {
		name = "Séafra"
		dynasty = "Ó Donnchadha"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1253