government = monarchy
add_government_reform = iqta
government_rank = 3
primary_culture = al_suryah_arabic
religion = zikri
technology_group = muslim
capital = 3027
religious_school = alevi_school

1054.1.1 = {
	set_estate_privilege = estate_dhimmi_guaranteed_autonomy
	monarch = {
		name = "Mukhtar ad-Dawla"
		dynasty = "Banû Bazzal"
		adm = 2
		dip = 1
		mil = 1
	}
}
1066.1.1 = {
	religion = shiite
	religious_school = ismaili_school
	monarch = {
		name = "Abû Talib al-Hasan"
		dynasty = "Banû ‘Ammâr"
		culture = berber
		adm = 3
		dip = 4
		mil = 3
	}
}
1072.1.1 = {
	monarch = {
		name = "Abû‘l-Hasan"
		dynasty = "Banû ‘Ammâr"
		birth_date = 1041.1.1
		culture = berber
		adm = 2
		dip = 5
		mil = 1
	}
}
1100.1.1 = {
	monarch = {
		name = "Fakhr al-Mulk"
		dynasty = "Banû ‘Ammâr"
		culture = berber
		adm = 1
		dip = 1
		mil = 1
	}
}
#done 1109.7.12

#Mount Lebanon Emirate
1516.8.24 = {
	religion = druze
	capital = 4945
	monarch = {
		name = "Fahr ad-Din I"
		dynasty = "Banû Ma‘an"
		adm = 1
		dip = 6
		mil = 3
	}
}
1544.1.1 = {
	monarch = {
		name = "Qurqumaz I"
		dynasty = "Banû Ma‘an"
		adm = 2
		dip = 1
		mil = 2
	}
}
1572.8.6 = {
	heir = {
		name = "Fahr ad-Din"
		monarch_name = "Fahr ad-Din II"
		dynasty = "Banû Ma‘an"
		birth_date = 1572.8.6
		death_date = 1635.4.13
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
1585.1.1 = {
	monarch = {
		name = "Fahr ad-Din II"
		dynasty = "Banû Ma‘an"
		birth_date = 1572.8.6
		adm = 4
		dip = 4
		mil = 4
	}
}
1635.4.13 = {
	monarch = {
		name = "Milhim I"
		dynasty = "Banû Ma‘an"
		adm = 1
		dip = 0
		mil = 1
	}
}
1658.1.1 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Banû Ma‘an"
		adm = 0
		dip = 0
		mil = 0
	}
}
1697.1.1 = {
	monarch = {
		name = "Haydar I"
		dynasty = "Banû Shihâb"
		religion = sunni
		adm = 2
		dip = 3
		mil = 3
	}
}
1732.1.1 = {
	monarch = {
		name = "Milhim II"
		dynasty = "Banû Shihâb"
		religion = sunni
		adm = 1
		dip = 2
		mil = 3
	}
}
1748.1.1 = {
	heir = {
		name = "Yûsud"
		monarch_name = "Yûsuf I"
		dynasty = "Banû Shihâb"
		birth_date = 1748.1.1
		death_date = 1790.1.1
		claim = 90
		religion = monothelite
		adm = 3
		dip = 4
		mil = 1
	}
}
1753.1.1 = {
	religion = monothelite
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Yûsud"
		monarch_name = "Yûsuf I"
		dynasty = "Banû Shihâb"
		birth_date = 1748.1.1
		death_date = 1790.1.1
		claim = 90
		adm = 3
		dip = 4
		mil = 1
	}
}
1763.1.1 = {
	monarch = {
		name = "Yûsuf I"
		dynasty = "Banû Shihâb"
		birth_date = 1748.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}
1767.1.2 = {
	heir = {
		name = "Bashîr"
		monarch_name = "Bashîr II"
		dynasty = "Banû Shihâb"
		birth_date = 1767.1.2
		death_date = 1850.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 0
	}
}
1789.9.1 = {
	monarch = {
		name = "Bashîr II"
		dynasty = "Banû Shihâb"
		birth_date = 1767.1.2
		adm = 5
		dip = 5
		mil = 0
	}
}
1840.10.11 = {
	monarch = {
		name = "Bashîr III"
		dynasty = "Banû Shihâb"
		adm = 0
		dip = 0
		mil = 0
	}
}
#1841.10.1 to TUR