government = tribal
add_government_reform = tribal_kingdom
government_rank = 2
technology_group = western
religion = catholic
primary_culture = laigin
capital = 2619

1042.1.1 = {
	monarch = {
		name = "Diarmait I"
		dynasty = "Ó Chennselaig"
		birth_date = 1005.1.2 #est
		adm = 5
		dip = 5
		mil = 5
		leader = {	
			name = "Diarmait mac Máel"
			type = general
			fire = 4
			shock = 4
			manuever = 1
			siege = 1
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = righteous_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = conqueror_personality
}
1047.1.1 = {
	heir = {
		name = "Donal"
		monarch_name = "Donal IV"
		dynasty = "Mac Murchada"
		birth_date = 1047.1.1 #est
		death_date = 1075.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1072.2.7 = {
	monarch = {
		name = "Donal IV"
		dynasty = "Mac Murchada"
		birth_date = 1047.1.1 #est
		adm = 3
		dip = 2
		mil = 2
	}
}
1075.1.1 = {
	monarch = {
		name = "Donnchad IV"
		dynasty = "Mac Murchada"
		adm = 2
		dip = 2
		mil = 2
	}
}
1089.1.1 = {
	monarch = {
		name = "Enna I"
		dynasty = "Mac Murchada"
		adm = 2
		dip = 2
		mil = 2
	}
}
1092.1.1 = {
	monarch = {
		name = "Diarmait II"
		dynasty = "Mac Murchada"
		adm = 1
		dip = 3
		mil = 4
	}
}
1117.1.1 = {
	monarch = {
		name = "Enna II"
		dynasty = "Mac Murchada"
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Diarmait"
		monarch_name = "Diarmait III"
		dynasty = "Mac Murchada"
		birth_date = 1110.1.1
		death_date = 1171.5.1
		claim = 95
		adm = 0
		dip = 5
		mil = 3
	}
}
1126.1.1 = {
	monarch = {
		name = "Diarmait III"
		dynasty = "Mac Murchada"
		birth_date = 1110.1.1
		adm = 0
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = greedy_personality
}
1140.1.1 = {
	heir = {
		name = "Donal"
		monarch_name = "Donal V"
		dynasty = "Mac Murchada"
		birth_date = 1140.1.1
		death_date = 1175.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}
1166.1.1 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.5.1 = {
	monarch = {
		name = "Diarmait III"
		dynasty = "Mac Murchada"
		birth_date = 1110.1.1
		adm = 0
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = greedy_personality
	heir = {
		name = "Donal"
		monarch_name = "Donal V"
		dynasty = "Mac Murchada"
		birth_date = 1140.1.1
		death_date = 1175.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
	monarch = {
		name = "Donal V"
		dynasty = "Mac Murchada"
		birth_date = 1140.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1175.1.1 = {
	monarch = {
		name = "Donal VI"
		dynasty = "Mac Murchada"
		adm = 2
		dip = 1
		mil = 2
	}
}
1230.1.1 = {
	monarch = {
		name = "Muireadhach I"
		dynasty = "Mac Murchada"
		adm = 2
		dip = 2
		mil = 2
	}
}
1282.1.1 = {
	monarch = {
		name = "Muiris"
		dynasty = "Mac Murchada"
		adm = 2
		dip = 2
		mil = 2
	}
}
1314.1.1 = {
	monarch = {
		name = "Art I"
		dynasty = "Mac Murchada"
		adm = 2
		dip = 2
		mil = 2
	}
}
1323.1.1 = {
	monarch = {
		name = "Donal VII"
		dynasty = "Mac Murchada"
		adm = 2
		dip = 2
		mil = 2
	}
}
1338.1.1 = {
	monarch = {
		name = "Donal VIII"
		dynasty = "Mac Murchada"
		adm = 2
		dip = 2
		mil = 2
	}
}
1347.1.1 = {
	monarch = {
		name = "Muireadhach II"
		dynasty = "Mac Murchada"
		adm = 2
		dip = 2
		mil = 2
	}
}
1354.1.1 = {
	monarch = {
		name = "Art I"
		dynasty = "Mac Murchada"
		adm = 2
		dip = 2
		mil = 2
	}
}
1362.1.1 = {
	monarch = {
		name = "Diarmait III"
		dynasty = "Mac Murchada"
		adm = 2
		dip = 2
		mil = 2
	}
}
1369.1.1 = {
	monarch = {
		name = "Donnchad V"
		dynasty = "Mac Murchada"
		adm = 2
		dip = 2
		mil = 2
	}
}
1375.1.1 = {
	monarch = {
		name = "Art II"
		dynasty = "Mac Murchada"
		adm = 1
		dip = 2
		mil = 2
	}
}
1397.1.1 = {
	heir = {
		name = "Donnchad"
		monarch_name = "Donnchad VI"
		dynasty = "Mac Murchada"
		birth_date = 1397.1.1
		death_date = 1478.1.1 
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1417.1.1 = {
	monarch = {
		name = "Donnchad VI"
		dynasty = "Mac Murchada"
		birth_date = 1397.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = naive_personality
}
1458.1.1 = {
	heir = {
		name = "Murchad"
		monarch_name = "Murchad IV"
		dynasty = "Mac Murchada"
		birth_date = 1458.1.1
		death_date = 1512.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
1478.1.1 = {
	monarch = {
		name = "Murchad IV"
		dynasty = "Mac Murchada"
		birth_date = 1458.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1498.1.1 = {
	heir = {
		name = "Art"
		monarch_name = "Art III"
		dynasty = "Mac Murchada"
		birth_date = 1498.1.1
		death_date = 1517.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}		
1512.1.1 = {
	monarch = {
		name = "Art III"
		dynasty = "Mac Murchada"
		birth_date = 1498.1.1
		adm = 1
		dip = 4
		mil = 2
	}
	heir = {
		name = "Gearóid"
		monarch_name = "Gearóid I"
		dynasty = "Mac Murchada"
		birth_date = 1492.1.1
		death_date = 1523.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1517.1.1 = {
	monarch = {
		name = "Gearóid I"
		dynasty = "Mac Murchada"
		birth_date = 1492.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Muiris"
		monarch_name = "Muiris I"
		dynasty = "Mac Murchada"
		birth_date = 1497.1.1
		death_date = 1531.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}
1523.1.1 = {
	monarch = {
		name = "Muiris I"
		dynasty = "Mac Murchada"
		birth_date = 1497.1.1
		adm = 2
		dip = 1
		mil = 4
	}
	heir = {
		name = "Muireadhach"
		monarch_name = "Muireadhach III"
		dynasty = "Mac Murchada"
		birth_date = 1511.1.1
		death_date = 1547.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}
1531.1.1 = {
	monarch = {
		name = "Muireadhach III"
		dynasty = "Mac Murchada"
		birth_date = 1511.1.1
		adm = 4
		dip = 3
		mil = 2
	}
	heir = {
		name = "Cathaoir"
		monarch_name = "Cathaoir II"
		dynasty = "Mac Murchada"
		birth_date = 1527.1.1
		death_date = 1554.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}
1547.1.1 = {
	monarch = {
		name = "Cathaoir II"
		dynasty = "Mac Murchada"
		birth_date = 1527.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	heir = {
		name = "Murchadh"
		monarch_name = "Murchadh V"
		dynasty = "Mac Murchada"
		birth_date = 1527.1.1
		death_date = 1557.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}
1554.1.1 = {
	monarch = {
		name = "Murchadh V"
		dynasty = "Mac Murchada"
		birth_date = 1527.1.1
		adm = 3
		dip = 1
		mil = 4
	}
	heir = {
		name = "Criomhthann"
		monarch_name = "Criomhthann I"
		dynasty = "Mac Murchada"
		birth_date = 1537.1.1
		death_date = 1595.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}	
1557.1.1 = {
	monarch = {
		name = "Criomhthann I"
		dynasty = "Mac Murchada"
		birth_date = 1537.1.1
		adm = 4
		dip = 2
		mil = 1
	}
}
1575.1.1 = {
	heir = {
		name = "Donal"
		monarch_name = "Donal IX"
		dynasty = "Mac Murchada"
		birth_date = 1575.1.1
		death_date = 1632.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1595.1.1 = {
	monarch = {
		name = "Donal IX"
		dynasty = "Mac Murchada"
		birth_date = 1575.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}