government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = swiss
religion = catholic
capital = 2245

#Ruler of the Sisgau
1048.1.1 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Rheinfelden"
		birth_date = 1025.1.1
		dip = 4
		mil = 1
		adm = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	add_ruler_personality = greedy_personality
}
#1057.9.28 to SWA

#Counts of Habsburg-Laufenburg
1232.1.1 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Habsburg"
		dip = 3
		mil = 1
		adm = 2
	}
}
1238.1.1 = {
	heir = {
		name = "Gottfried"
		monarch_name = "Gottfried I"
		dynasty = "von Habsburg"
		birth_date = 1238.1.1
		death_date = 1271.9.1
		claim = 90
		dip = 2
		mil = 2
		adm = 2
	}
}
1249.7.6 = {
	monarch = {
		name = "Gottfried I"
		dynasty = "von Habsburg"
		birth_date = 1238.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1270.6.15 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf III"
		dynasty = "von Habsburg"
		birth_date = 1270.6.15
		death_date = 1314.12.22
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1271.9.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf III"
		dynasty = "von Habsburg"
		birth_date = 1270.6.15
		death_date = 1314.12.22
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1288.1.1 = {
	monarch = {
		name = "Rudolf III"
		dynasty = "von Habsburg"
		birth_date = 1270.6.15
		adm = 2
		dip = 2
		mil = 3
	}
}
1297.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "von Habsburg"
		birth_date = 1297.1.1
		death_date = 1337.9.20
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1314.12.22 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Habsburg"
		birth_date = 1297.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1322.1.1 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf IV"
		dynasty = "von Habsburg"
		birth_date = 1322.1.1
		death_date = 1383.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1337.8.20 = {
	monarch = {
		name = "Rudolf IV"
		dynasty = "von Habsburg"
		birth_date = 1322.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1355.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "von Habsburg"
		birth_date = 1355.1.1
		death_date = 1408.5.18
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}
1383.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Habsburg"
		birth_date = 1355.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}
#1386