government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = franconian
religion = catholic
capital = 1848

1030.1.1 = {
	monarch = {
		name = "Boppo II"
		dynasty = "von Lauffen"
		dip = 2
		mil = 2
		adm = 2
	}
}
1067.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Lauffen"
		dip = 2
		mil = 2
		adm = 2
	}
}
1080.1.1 = {
	monarch = {
		name = "Arnold I"
		dynasty = "von Lauffen"
		dip = 2
		mil = 2
		adm = 2
	}
}
1122.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Lauffen"
		dip = 2
		mil = 2
		adm = 2
	}
}
1139.1.1 = {
	monarch = {
		name = "Boppo IV"
		dynasty = "von Lauffen"
		dip = 2
		mil = 2
		adm = 2
	}
}
1181.1.1 = {
	monarch = {
		name = "Boppo V"
		dynasty = "von Lauffen"
		dip = 1
		mil = 2
		adm = 2
	}
}
#dead 1216