government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 2525

1035.1.1 = {
	monarch = {
		name = "Liutger I"
		dynasty = "von Lechsgemünd"
		dip = 2
		mil = 2
		adm = 4
	}
}
1066.1.1 = {
	monarch = {
		name = "Kuno I"
		dynasty = "von Lechsgemünd"
		dip = 2
		mil = 2
		adm = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Lechsgemünd"
		dip = 3
		mil = 2
		adm = 3
	}
}
1133.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Lechsgemünd"
		dip = 2
		mil = 2
		adm = 3
	}
}
1142.1.1 = {
	monarch = {
		name = "Volkrat I"
		dynasty = "von Lechsgemünd"
		dip = 2
		mil = 2
		adm = 2
	}
}
1168.1.1 = {
	monarch = {
		name = "Diepold I"
		dynasty = "von Lechsgemünd"
		dip = 2
		mil = 2
		adm = 2
	}
}
1192.1.1 = {
	monarch = {
		name = "Volkrat I"
		dynasty = "von Lechsgemünd"
		dip = 2
		mil = 2
		adm = 2
	}
}
1210.1.1 = {
	monarch = {
		name = "Berchtold I"
		dynasty = "von Lechsgemünd"
		dip = 2
		mil = 2
		adm = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Lechsgemünd"
		dip = 2
		mil = 2
		adm = 2
	}
}
1237.1.1 = {
	monarch = {
		name = "Berchtold I"
		dynasty = "von Lechsgemünd"
		dip = 2
		mil = 2
		adm = 2
	}
}
1260.1.1 = {
	heir = {
		name = "Gebhard"
		monarch_name = "Gebhard I"
		dynasty = "von Lechsgemünd"
		birth_date = 1260.1.1 #est
		death_date = 1327.9.14
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1280.1.1 = {
	monarch = {
		name = "Gebhard I"
		dynasty = "von Lechsgemünd"
		birth_date = 1260.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1324.2.8 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1342