government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = ulaidh
add_accepted_culture = laigin
capital = 2617

1054.1.1 = {
	monarch = {
		name = "Séan"
		dynasty = "Ó Dubhuidhe"
		birth_date = 1032.5.25
		adm = 6
		dip = 0
		mil = 2
	}
	queen = {
		country_of_origin = LGO
		name = "Eimíle"
		dynasty = "Ó Fercinn"
		birth_date = 1013.5.4
		death_date = 1071.1.1
		female = yes
		adm = 3
		dip = 5
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = sinner_personality
}
1071.1.1 = {
	monarch = {
		name = "Aimergin I"
		dynasty = "Ó Mórdha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Faolin"
		dynasty = "Ó Mórdha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.1.1 = {
	monarch = {
		name = "Aimergin II"
		dynasty = "Ó Mórdha"
		adm = 1
		dip = 1
		mil = 2
	}
}
1160.1.1 = {
	monarch = {
		name = "Laidhsigh I"
		dynasty = "Ó Mórdha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1171.5.1 = {
	government = monarchy
	add_government_reform = tanistry_reform
	primary_culture = irish
	remove_accepted_culture = laigin
}
1190.1.1 = {
	monarch = {
		name = "Domhnall"
		dynasty = "Ó Mórdha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Concocrice"
		dynasty = "Ó Mórdha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Laidhsigh II"
		dynasty = "Ó Mórdha"
		adm = 3
		dip = 1
		mil = 3
	}
}
1275.1.1 = {
	monarch = {
		name = "Neill"
		dynasty = "Ó Mórdha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Laidhsigh III"
		dynasty = "Ó Mórdha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1346.1.1 = {
	monarch = {
		name = "David"
		dynasty = "Ó Mórdha"
		adm = 2
		dip = 2
		mil = 3
	}
}
1356.1.1 = {
	monarch = {
		name = "Fachtna"
		dynasty = "Ó Mórdha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1380.1.1 = {
	monarch = {
		name = "Giolla Phádraig"
		dynasty = "Ó Mórdha"
		adm = 1
		dip = 2
		mil = 1
	}
}
1420.1.1 = {
	monarch = {
		name = "Owny"
		dynasty = "Ó Mórdha"
		adm = 0
		dip = 2
		mil = 2
	}
}
1460.1.1 = {
	monarch = {
		name = "Melaghlin"
		dynasty = "Ó Mórdha"
		adm = 3
		dip = 3
		mil = 3
	}
}
1500.1.1 = {
	monarch = {
		name = "Connell"
		dynasty = "Ó Mórdha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1537.1.1 = {
	monarch = {
		name = "Ruaidhrí I"
		dynasty = "Ó Mórdha"
		adm = 4
		dip = 1
		mil = 3
	}
}
1554.1.1 = {
	monarch = {
		name = "Ruaidhrí II"
		dynasty = "Ó Mórdha"
		adm = 5
		dip = 4
		mil = 4
	}
}
#done 1556