government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = berber
religion = sunni
technology_group = muslim
capital = 5099
fixed_capital = 5099
religious_school = maliki_school

1054.1.1 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Banû Aghwat"
		adm = 2
		dip = 2
		mil = 2
	}
}
1099.1.1 = {
	monarch = {
		name = "Yûsuf"
		dynasty = "Banû Aghwat"
		adm = 3
		dip = 2
		mil = 3
	}
}
1150.1.1 = {
	monarch = {
		name = "Aghwat"
		dynasty = "Banû Aghwat"
		adm = 3
		dip = 3
		mil = 4
	}
}
1200.1.1 = {
	monarch = {
		name = "Temim"
		dynasty = "Banû Aghwat"
		adm = 2
		dip = 3
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Ibn Temin"
		dynasty = "Banû Aghwat"
		adm = 2
		dip = 1
		mil = 1
	}
}
1300.1.1 = {
	monarch = {
		name = "Abû Ziyân"
		dynasty = "Banû Aghwat"
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Ziyân"
		dynasty = "Banû Aghwat"
		adm = 3
		dip = 4
		mil = 0
	}
}
1399.1.1 = {
	monarch = {
		name = "Ibn Ziyân"
		dynasty = "Banû Aghwat"
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.1.1 = {
	monarch = {
		name = "Abû Mûmin"
		dynasty = "Banû Aghwat"
		adm = 3
		dip = 3
		mil = 2
	}
}
1500.1.1 = {
	monarch = {
		name = "Mûmin"
		dynasty = "Banû Aghwat"
		adm = 3
		dip = 6
		mil = 1
	}
}
1550.1.1 = {
	monarch = {
		name = "Ibn Mûmin"
		dynasty = "Banû Aghwat"
		adm = 4
		dip = 4
		mil = 1
	}
}
1600.1.1 = {
	monarch = {
		name = "Mendala"
		dynasty = "Banû Aghwat"
		adm = 0
		dip = 3
		mil = 2
	}
}
1648.1.1 = {
	monarch = {
		name = "Amran"
		dynasty = "Banû Aghwat"
		adm = 1
		dip = 0
		mil = 1
	}
}
1698.1.1 = {
	government = theocracy
	add_government_reform = sufi_reform
	monarch = {
		name = "‘Îsâ"
		dynasty = "Tijaniyya"
		culture = al_misr_arabic
		adm = 3
		dip = 5
		mil = 1
	}
}
1738.1.1 = {
	monarch = {
		name = "Serghin"
		dynasty = "Tijaniyya"
		culture = al_misr_arabic
		adm = 2
		dip = 2
		mil = 2
	}
}
1785.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Shâdhiliyya"
		culture = al_misr_arabic
		adm = 3
		dip = 1
		mil = 2
	}
}
1829.1.1 = {
	monarch = {
		name = "Mûsa"
		dynasty = "Shâdhiliyya"
		culture = al_misr_arabic
		adm = 4
		dip = 4
		mil = 4
	}
}
#1852 FRA