government = monarchy
add_government_reform = giudicato_reform
government_rank = 1
technology_group = western
primary_culture = sardinian
religion = catholic
capital = 530
fixed_capital = 530

1038.1.1 = {
	if = {
		limit = {
			has_dlc = "Domination"
			has_reform = giudicato_reform
		}
		add_country_modifier = {
			name = no_isolationism_focus
			duration = -1
			desc = has_no_isolationism_focus
		}
	}
	monarch = {
		name = "Comita I"
		dynasty = "de Lacon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1060.1.1 = {
	monarch = {
		name = "Barisone I"
		dynasty = "de Lacon"
		birth_date = 1020.1.1 #est
		adm = 5
		dip = 4
		mil = 6
	}
}
1073.1.1 = {
	monarch = {
		name = "Mariano I"
		dynasty = "de Lacon"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Constantino"
		monarch_name = "Constantino I"
		dynasty = "de Lacon"
		birth_date = 1064.1.1
		death_date = 1128.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1113.1.1 = {
	monarch = {
		name = "Constantino I"
		dynasty = "de Lacon"
		birth_date = 1064.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1128.1.1 = {
	monarch = {
		name = "Gonario II"
		dynasty = "de Lacon"
		adm = 2
		dip = 3
		mil = 2
	}
}
1153.1.1 = {
	monarch = {
		name = "Barisone II"
		dynasty = "de Lacon"
		adm = 0
		dip = 2
		mil = 2
	}
	heir = {
		name = "Constantino"
		monarch_name = "Constantino II"
		dynasty = "de Lacon"
		birth_date = 1140.1.1 #est
		death_date = 1198.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1186.1.1 = {
	monarch = {
		name = "Constantino II"
		dynasty = "de Lacon"
		birth_date = 1140.1.1 #est
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Comita"
		monarch_name = "Comita II"
		dynasty = "de Lacon"
		birth_date = 1160.1.1
		death_date = 1218.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}
1198.1.1 = {
	monarch = {
		name = "Comita II"
		dynasty = "de Lacon"
		birth_date = 1160.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}
1218.1.1 = {
	monarch = {
		name = "Mariano II"
		dynasty = "de Lacon"
		adm = 3
		dip = 3
		mil = 2
	}
}
1233.1.1 = {
	monarch = {
		name = "Barisone II"
		dynasty = "de Lacon"
		birth_date = 1221.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1236.1.1 = {
	monarch = {
		name = "Adelasia"
		dynasty = "de Lacon"
		birth_date = 1207.1.1
		female = yes
		adm = 1
		dip = 4
		mil = 1
	}
}
1238.1.1 = {
	queen = {
		country_of_origin = SIC
		name = "Enzo"
		dynasty = "von Hohenstaufen"
		female = no
		birth_date = 1218.1.1
		death_date = 1272.3.14
		culture = swabian
		adm = 2
		dip = 0
		mil = 5
	}
}
#1259 conquered