government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = catalan
religion = catholic
technology_group = western
capital = 521

1014.1.1 = {
	monarch = {
		name = "Gausfred II"
		dynasty = "d'Ampurias"
		birth_date = 1004.1.1 #est
		adm = 3
		dip = 3
		mil = 4
	}
}
1030.1.1 = {
	heir = {
		name = "Guislabert"
		monarch_name = "Guislabert II"
		dynasty = "d'Ampurias"
		birth_date = 1030.1.1 #est
		death_date = 1102.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1074.1.1 = {
	monarch = {
		name = "Guislabert II"
		dynasty = "d'Ampurias"
		birth_date = 1030.1.1 #est
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Girard"
		monarch_name = "Girard I"
		dynasty = "d'Ampurias"
		birth_date = 1074.1.1 #est
		death_date = 1113.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}
1102.1.1 = {
	monarch = { #crusader king
		name = "Girard I"
		dynasty = "d'Ampurias"
		birth_date = 1074.1.1 #est
		adm = 2
		dip = 2
		mil = 5
	}
}
1106.1.1 = {
	heir = {
		name = "Gausfred"
		monarch_name = "Gausfred III"
		dynasty = "d'Ampurias"
		birth_date = 1106.1.1
		death_date = 1164.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1113.1.1 = {
	monarch = {
		name = "Arnold d'Ampurias (Regent)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Gausfred"
		monarch_name = "Gausfred III"
		dynasty = "d'Ampurias"
		birth_date = 1106.1.1
		death_date = 1164.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1121.1.1 = {
	monarch = {
		name = "Gausfred III"
		dynasty = "d'Ampurias"
		birth_date = 1106.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1164.1.1 = {
	monarch = {
		name = "Girard II"
		dynasty = "d'Ampurias"
		adm = 1
		dip = 3
		mil = 1
	}
}
#1172 to ARA
1212.1.1 = {
	monarch = {
		name = "Nunó Sanç"
		dynasty = "d'Aragó"
		birth_date = 1185.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}