government = tribal
add_government_reform = tribal_despotism
government_rank = 4
primary_culture = lithuanian
religion = animism
technology_group = eastern
capital = 5732 # Vilnius

1236.1.1 = {
	monarch = {
		name = "Mindaugas"
		dynasty = "Mindaugai"
		birth_date = 1203.1.1
		adm = 5
		dip = 2
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_advised_personality
	add_ruler_personality = lawgiver_personality
}
1242.1.1 = {
	add_accepted_culture = byelorussian
	add_accepted_culture = dulebian
}
1251.7.17 = {
	government_rank = 5
	government = monarchy
	add_government_reform = feudalism_reform
	religion = catholic
}
1263.10.31 = {
	government_rank = 4
	government = monarchy
	add_government_reform = grand_duchy_reform
	religion = animism
	monarch = {
		name = "Treniota"
		dynasty = "Mindaugai"
		birth_date = 1210.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1265.1.1 = {
	monarch = {
		name = "Vaisvilkas"
		dynasty = "Mindaugai"
		religion = orthodox
		adm = 2
		dip = 2
		mil = 2
	}

}
1267.12.1 = {
	monarch = {
		name = "Svarno"
		dynasty = "Rurikovich"
		birth_date = 1230.1.1
		religion = orthodox
		culture = ruthenian
		adm = 4
		dip = 4
		mil = 2
	}
}
1269.1.1 = {
	monarch = {
		name = "Traidenis"
		dynasty = "Mindaugai"
		birth_date = 1220.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1282.1.1 = {
	monarch = {
		name = "Daumantas"
		dynasty = "Mindaugai"
		adm = 0
		dip = 0
		mil = 2
	}
}
1285.1.1 = {
	monarch = {
		name = "Butigeidis"
		dynasty = "Gediminai"
		adm = 3
		dip = 4
		mil = 3
	}
}
1291.1.1 = {
	monarch = {
		name = "Butvydas"
		dynasty = "Gediminai"
		adm = 2
		dip = 2
		mil = 2
	}
}
1295.1.1 = {
	monarch = {
		name = "Vytenis"
		dynasty = "Gediminai"
		birth_date = 1260.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1316.1.1 = {
	monarch = {
		name = "Gediminas"
		dynasty = "Gediminai"
		birth_date = 1260.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Jaunutis"
		monarch_name = "Jaunutis"
		dynasty = "Gediminai"
		birth_date = 1300.1.1
		death_date = 1367.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1341.1.1 = {
	monarch = {
		name = "Jaunutis"
		dynasty = "Gediminai"
		birth_date = 1300.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1345.1.1 = {
	monarch = {
		name = "Algirdas"
		dynasty = "Gediminai"
		birth_date = 1296.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	queen = {
		country_of_origin = TVE
		culture = russian
		religion = orthodox
		name = "Uliana"
		dynasty = "Rurikovich"
		birth_date = 1325.1.1
		death_date = 1391.3.17
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1352.1.1 = {
	heir = {
		name = "Jogaila"
		monarch_name = "Jogaila"
		dynasty = "Gediminai"
		birth_date = 1352.1.1
		death_date = 1434.6.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}
1377.5.25 = {
	monarch = {
		name = "Jogaila"
		dynasty = "Gediminai"
		birth_date = 1352.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}
1381.1.1 = {
	monarch = {
		name = "Kestutis"
		dynasty = "Gediminai"
		birth_date = 1297.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1382.1.1 = {
	monarch = {
		name = "Jogaila"
		dynasty = "Gediminai"
		birth_date = 1352.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}
1386.2.15 = {
	religion = catholic
	historical_friend = POL
	add_accepted_culture = polish
	add_accepted_culture = mazovian
	queen = {
		country_of_origin = POL
		name = "Hedwige"
		dynasty = "d'Anjou"
		birth_date = 1374.1.1
		death_date = 1399.7.17
		culture = angevin_culture
		female = yes
		adm = 2
		dip = 4
		mil = 2
	}
}
1392.1.1 = {
	add_accepted_culture = ruthenian
	add_accepted_culture = severian
	add_accepted_culture = drevlian
	add_accepted_culture = volhynian
	monarch = {
		name = "Vytautas"
		dynasty = "Gediminai"
		birth_date = 1355.1.1
		adm = 2
		dip = 3
		mil = 0
		leader = { name = "Vytautas"	type = general	fire = 2	shock = 4	manuever = 3	siege = 0 }
	}
}
1430.1.1 = {
	monarch = {
		name = "Svitrigaila"
		dynasty = "Gediminai"
		religion = orthodox
		birth_date = 1370.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1432.8.31 = {
	monarch = {
		name = "Zygimantas"
		dynasty = "Gediminai"
		birth_date = 1365.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}
1440.3.20 = {
	monarch = {
		name = "Kazimieras"
		dynasty = "Gediminai"
		birth_date = 1427.11.30
		adm = 4
		dip = 4
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = incorruptible_personality
}

1492.1.1 = { leader = {	name = "Mykola Radivil"        	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1565.5.28 } }
1492.1.1 = { leader = {	name = "Mykhaylo Glynskiy"     	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1505.1.1 } }
1497.9.12 = { leader = { name = "Kostiantyn Ostrozskiy"	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1530.8.10 } }
1521.1.1 = { leader = {	name = "Juriy Radivil"         	type = general	fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1541.4.1 } }
1536.1.1 = { leader = {	name = "Andriy Nemyrovych"     	type = general	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1541.1.1 } }
1553.1.1 = { leader = {	name = "Mykola Radivil"        	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1616.2.28 } }
1559.1.1 = { leader = {	name = "Roman Sangushka"       	type = general	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1571.5.12 } }
