government = theocracy
add_government_reform = crusader_order_reform
government_rank = 3
technology_group = western
primary_culture = baltic_german
add_accepted_culture = latvian
religion = catholic
historical_friend = TEU
historical_friend = RIG
historical_friend = OSL
historical_friend = DPT
capital = 5840
add_army_professionalism = 0.1
change_estate_land_share = {
	estate = estate_burghers
	share = 10
}
change_estate_land_share = {
	estate = estate_nobles
	share = -10
}

1206.1.1 = {
	monarch = {
		name = "Wenno"
		dynasty = "von Rohrbach"
		culture = hessian
		dip = 3
		adm = 3
		mil = 3
	}
}
1209.1.1 = {
	capital = 5831
	monarch = {
		name = "Volkwin"
		dynasty = "von Winterstein"
		culture = thuringian
		dip = 3
		adm = 2
		mil = 2
	}
}
1236.9.22 = {
	monarch = {
		name = "Hermann"
		dynasty = "von Balk"
		culture = central_margravian
		dip = 2
		adm = 4
		mil = 3
	}
}
1238.1.1 = {
	monarch = {
		name = "Dietrich"
		dynasty = "von Grüningen"
		culture = thuringian
		dip = 2
		adm = 2
		mil = 2
	}
}
1246.1.1 = {
	monarch = {
		name = "Andreas"
		dynasty = "von Felben"
		culture = austrian
		dip = 3
		adm = 2
		mil = 4
	}
}
1253.1.1 = {
	monarch = {
		name = "Anno"
		dynasty = "von Sangershausen"
		birth_date = 1210.1.1 #est
		culture = thuringian
		adm = 3
		dip = 3
		mil = 2
	}
}
1256.1.1 = {
	monarch = {
		name = "Burkhard"
		dynasty = "von Hornhausen"
		culture = eastphalian
		adm = 2
		dip = 2
		mil = 1
	}
}
1260.7.13 = {
	monarch = {
		name = "Werner"
		dynasty = "von Breithausen"
		culture = moselle_franconian
		adm = 2
		dip = 2
		mil = 2
	}
}
1263.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Mandern"
		culture = moselle_franconian
		adm = 2
		dip = 2
		mil = 2
	}
}
1266.1.1 = {
	monarch = {
		name = "Otto"
		dynasty = "von Lauterberg"
		culture = eastphalian
		adm = 3
		dip = 3
		mil = 2
	}
}
1270.1.1 = {
	monarch = {
		name = "Walter"
		dynasty = "von Nordeck"
		culture = hessian
		adm = 2
		dip = 2
		mil = 2
	}
}
1273.1.1 = {
	monarch = {
		name = "Ernst"
		dynasty = "von Ratzeburg"
		culture = pommeranian
		adm = 2
		dip = 2
		mil = 2
	}
}
1279.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Feuchtwangen"
		birth_date = 1230.1.1
		culture = franconian
		adm = 4
		dip = 2
		mil = 2
	}
}
1281.1.1 = {
	monarch = {
		name = "Wilhelm"
		dynasty = "von Nindorf"
		culture = low_elbish
		adm = 2
		dip = 2
		mil = 2
	}
}
1288.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Hattstein"
		culture = hessian
		adm = 2
		dip = 2
		mil = 2
	}
}
1290.1.1 = {
	monarch = {
		name = "Balthasar"
		dynasty = "von Holte"
		culture = ripuarian
		adm = 2
		dip = 2
		mil = 2
	}
}
1293.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Dincklage"
		culture = hannoverian
		adm = 2
		dip = 2
		mil = 2
	}
}
1296.1.1 = {
	monarch = {
		name = "Gottfried"
		dynasty = "von Rogge"
		culture = low_elbish
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Gerhard"
		dynasty = "van Joeck"
		culture = dutch
		adm = 2
		dip = 2
		mil = 2
	}
}
1322.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "Ketelhot"
		culture = hannoverian
		adm = 2
		dip = 2
		mil = 2
	}
}
1324.1.1 = {
	monarch = {
		name = "Reimer"
		dynasty = "Hahn"
		culture = pommeranian
		adm = 2
		dip = 2
		mil = 2
	}
}
1328.5.1 = {
	monarch = {
		name = "Eberhard"
		dynasty = "von Monheim"
		birth_date = 1275.1.1
		culture = hannoverian
		adm = 2
		dip = 2
		mil = 2
	}
}
1340.1.1 = {
	monarch = {
		name = "Burkhard"
		dynasty = "von Dreileben"
		culture = hannoverian
		adm = 2
		dip = 2
		mil = 2
	}
}
1345.12.1 = {
	monarch = {
		name = "Goswin"
		dynasty = "von Herike"
		culture = hannoverian
		adm = 2
		dip = 2
		mil = 2
	}
}
1359.9.1 = {
	monarch = {
		name = "Arnold"
		dynasty = "von Vietinghoff"
		culture = hannoverian
		adm = 2
		dip = 2
		mil = 2
	}
}
1364.7.11 = {
	monarch = {
		name = "Wilhelm"
		dynasty = "von Freimersheim"
		culture = pfalzish
		adm = 2
		dip = 2
		mil = 2
	}
}
1385.1.1 = {
	monarch = {
		name = "Robin"
		dynasty = "von Eltz"
		culture = moselle_franconian
		adm = 2
		dip = 2
		mil = 2
	}
}
1389.1.1 = {
	monarch = {
		name = "Wennemar"
		dynasty = "von Brüggenei"
		culture = hannoverian
		dip = 3
		adm = 1
		mil = 3
	}
}
1401.10.21 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Vietinghoff"
		culture = hannoverian
		dip = 3
		adm = 1
		mil = 2
	}
}
1413.2.14 = {
	monarch = {
		name = "Dietrich"
		dynasty = "Torck"
		culture = hannoverian
		dip = 1
		adm = 2
		mil = 2
	}
}
1415.9.1 = {
	monarch = {
		name = "Siegfried"
		dynasty = "von Sponheim"
		culture = pfalzish
		dip = 2
		adm = 2
		mil = 3
	}
}
1424.3.31 = {
	monarch = {
		name = "Zisse"
		dynasty = "van den Ruitenberg"
		culture = dutch
		dip = 3
		adm = 0
		mil = 1
	}
}
1433.10.1 = {
	monarch = {
		name = "Franke"
		dynasty = "von Kersdorff"
		culture = central_margravian
		dip = 2
		adm = 0
		mil = 2
	}
}
1435.9.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Böckenförde"
		culture = hannoverian
		dip = 3
		adm = 1
		mil = 0
	}
}
1437.5.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Vincke"
		culture = hannoverian
		dip = 2
		adm = 2
		mil = 1
	}
}
1450.9.6 = {
	monarch = {
		name = "Johann"
		dynasty = "von Mengden"
		birth_date = 1421.1.1
		culture = hannoverian
		dip = 1
		adm = 3
		mil = 2
	}
}
1470.1.7 = {
	monarch = {
		name = "Johann"
		dynasty = "Waldhaus von Herse"
		culture = hannoverian
		dip = 3
		adm = 2
		mil = 2
	}
}
1471.10.1 = {
	monarch = {
		name = "Bernd"
		dynasty = "von der Borch"
		culture = hannoverian
		dip = 2
		adm = 1
		mil = 3
	}
}
1483.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Frydag"
		birth_date = 1435.1.1
		culture = hannoverian
		dip = 2
		adm = 2
		mil = 1
	}
}
1494.5.26 = {
	monarch = {
		name = "Wolter"
		dynasty = "von Plettenberg"
		birth_date = 1450.1.1
		culture = hannoverian
		dip = 3
		adm = 4
		mil = 4
	}
}
1535.2.28 = {
	monarch = {
		name = "Hermann"
		dynasty = "von Brüggenei"
		birth_date = 1475.1.1
		culture = hannoverian
		dip = 2
		adm = 1
		mil = 2
	}
}
1549.2.4 = {
	monarch = {
		name = "Johann"
		dynasty = "von der Recke"
		birth_date = 1480.1.1
		culture = hannoverian
		dip = 2
		adm = 2
		mil = 3
	}
}
1551.5.18 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Galen"
		birth_date = 1480.1.1
		culture = hannoverian
		dip = 1
		adm = 1
		mil = 0
	}
}
1557.6.1 = {
	monarch = {
		name = "Johann Wilhelm"
		dynasty = "von Fürstenberg"
		culture = swabian
		birth_date = 1500.1.1
		dip = 2
		adm = 1
		mil = 2
	}
}
1559.9.17 = {
	monarch = {
		name = "Gotthard"
		dynasty = "Kettler"
		birth_date = 1517.2.2
		culture = hannoverian
		dip = 3
		adm = 1
		mil = 2
	}
}
