government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = berrichon
religion = catholic
technology_group = western
capital = 681
fixed_capital = 681

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

1047.1.1 = {
	monarch = {
		name = "Aldebert II"
		dynasty = "de la Marche"
		adm = 5
		dip = 2
		mil = 2
	}
}
1088.1.1 = {
	monarch = {
		name = "Boso III"
		dynasty = "de la Marche"
		adm = 2
		dip = 1
		mil = 1
	}
}
1091.1.1 = {
	monarch = {
		name = "Eudes I"
		dynasty = "de la Marche"
		adm = 0
		dip = 0
		mil = 0
	}
}
1112.1.1 = {
	monarch = {
		name = "Almodis"
		dynasty = "de la Marche"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1145.1.1 = {
	monarch = {
		name = "Aldebert III"
		dynasty = "de Montgomery"
		adm = 2
		dip = 2
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Aldebert IV"
		dynasty = "de Montgomery"
		adm = 1
		dip = 0
		mil = 1
	}
}
#1177.1.1 sold to AQT
#re established
1199.1.1 = {
	monarch = {
		name = "Hugues IV"
		dynasty = "de Lusignan"
		birth_date = 1168.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Hugues"
		monarch_name = "Hugues V"
		dynasty = "de Lusignan"
		birth_date = 1195.1.1
		death_date = 1249.6.5
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1219.11.5 = {
	monarch = {
		name = "Hugues V"
		dynasty = "de Lusignan"
		birth_date = 1195.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1221.1.1 = {
	heir = {
		name = "Hugues"
		monarch_name = "Hugues VI"
		dynasty = "de Lusignan"
		birth_date = 1221.1.1
		death_date = 1250.4.6
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}
1249.6.5 = {
	monarch = {
		name = "Hugues VI"
		dynasty = "de Lusignan"
		birth_date = 1221.1.1
		adm = 2
		dip = 5
		mil = 2
	}
	heir = {
		name = "Hugues"
		monarch_name = "Hugues VII"
		dynasty = "de Lusignan"
		birth_date = 1240.1.1
		death_date = 1270.4.25
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}
1250.4.6 = {
	monarch = {
		name = "Hugues VII"
		dynasty = "de Lusignan"
		birth_date = 1240.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1259.6.25 = {
	heir = {
		name = "Hugues"
		monarch_name = "Hugues VIII"
		dynasty = "de Lusignan"
		birth_date = 1259.6.25
		death_date = 1303.11.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1270.4.25 = {
	monarch = {
		name = "Hugues VIII"
		dynasty = "de Lusignan"
		birth_date = 1259.6.25
		adm = 2
		dip = 2
		mil = 2
	}
}
1303.11.1 = {
	monarch = {
		name = "Guy I"
		dynasty = "de Lusignan"
		birth_date = 1265.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}
1308.11.28 = {
	monarch = {
		name = "Yolande"
		dynasty = "de Lusignan"
		female = yes
		birth_date = 1257.3.24
		adm = 2
		dip = 2
		mil = 2
	}
}
1314.9.30 = {
	monarch = {
		name = "Charles I"
		dynasty = "Capet"
		birth_date = 1294.6.19
		adm = 1
		dip = 2
		mil = 4
	}
}
#1322
1356.9.19 = {
	monarch = {
		name = "Jacques I"
		dynasty = "de Bourbon"
		birth_date = 1319.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Bourbon"
		birth_date = 1344.1.1
		death_date = 1393.6.11
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}
1362.4.6 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Bourbon"
		birth_date = 1344.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}
1370.1.1 = {
	heir = {
		name = "Jacques"
		monarch_name = "Jacques II"
		dynasty = "de Bourbon"
		birth_date = 1370.1.1
		death_date = 1438.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1393.6.11 = {
	monarch = {
		name = "Jacques II"
		dynasty = "de Bourbon"
		birth_date = 1370.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1438 done