government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = limousin
religion = catholic
technology_group = western
capital = 2909
fixed_capital = 2909

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

1036.1.1 = {
	monarch = {
		name = "Aymard II"
		dynasty = "Raimonding"
		birth_date = 1023.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1054.1.1 = {
	heir = {
		name = "Aymard"
		monarch_name = "Aymard III"
		dynasty = "Raimonding"
		birth_date = 1054.1.1
		death_date = 1139.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
1090.1.1 = {
	monarch = {
		name = "Aymard III"
		dynasty = "Raimonding"
		birth_date = 1054.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}
1139.1.1 = {
	monarch = {
		name = "Aymard IV"
		dynasty = "de Comborn"
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Aymard"
		monarch_name = "Aymard V"
		dynasty = "de Comborn"
		birth_date = 1134.1.1
		death_date = 1199.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}
1148.1.1 = {
	monarch = { #crusader king
		name = "Aymard V"
		dynasty = "de Comborn"
		birth_date = 1134.1.1
		adm = 3
		dip = 1
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
}
1199.1.1 = {
	monarch = {
		name = "Guy V"
		dynasty = "de Comborn"
		adm = 2
		dip = 2
		mil = 3
	}
}
1230.3.29 = {
	monarch = {
		name = "Guy VI"
		dynasty = "de Comborn"
		adm = 3
		dip = 5
		mil = 3
	}
}
1263.8.16 = {
	monarch = {
		name = "Marie"
		dynasty = "de Comborn"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1275-1331 under BRI
1331.1.1 = {
	monarch = {
		name = "Jeanne"
		dynasty = "Roazhon"
		birth_date = 1319.1.1
		culture = breton
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}
#1334-1364 under PNT
1364.9.29 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Châtillon"
		birth_date = 1345.2.5
		death_date = 1404.1.16
		claim = 80
		adm = 3
		dip = 3
		mil = 2
	}
}
1384.9.10 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Châtillon"
		birth_date = 1345.2.5
		adm = 3
		dip = 3
		mil = 3
	}
}
1404.1.16 = {
	monarch = {
		name = "Olivier I"
		dynasty = "de Châtillon"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Châtillon"
		birth_date = 1404.1.16
		death_date = 1454.1.1
		claim = 80
		adm = 1
		dip = 3
		mil = 3
	}
}
1433.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Châtillon"
		birth_date = 1404.1.16
		adm = 1
		dip = 3
		mil = 3
	}
}
#1437 done