government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = swabian
religion = catholic
technology_group = western
capital = 126

1136.1.1 = {
	monarch = {
		name = "Konrad Pris"
		dynasty = "von Limpurg"
		adm = 3
		dip = 3
		mil = 2
	}
}
1152.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Limpurg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Walter Schenk"
		dynasty = "von Limpurg"
		adm = 2
		dip = 2
		mil = 1
	}
}
1226.1.1 = {
	monarch = {
		name = "Walter I"
		dynasty = "von Limpurg"
		adm = 3
		dip = 3
		mil = 2
	}
}
1249.1.1 = {
	monarch = {
		name = "Walter II"
		dynasty = "von Limpurg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1268.10.29 = { capital = 123 }
1283.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Limpurg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1301.1.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Limpurg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1333.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Limpurg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1376.1.1 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Limpurg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1414.1.1 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Limpurg"
		adm = 4
		dip = 4
		mil = 2
	}
}
1474.1.1 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Limpurg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1475.1.1 = {
	monarch = {
		name = "Gottfried I"
		dynasty = "von Limpurg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1530.1.1 = {
	monarch = {
		name = "Erasmus I"
		dynasty = "von Limpurg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1553.1.1 = {
	monarch = {
		name = "Friedrich V"
		dynasty = "von Limpurg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1596.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Limpurg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1637.1.1 = {
	monarch = {
		name = "Ludwig Kasimir"
		dynasty = "von Limpurg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1645.1.1 = {
	monarch = {
		name = "Heinrich Kasimir"
		dynasty = "von Limpurg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1676.1.1 = {
	monarch = {
		name = "Vollrat"
		dynasty = "von Limpurg"
		adm = 1
		dip = 2
		mil = 1
	}
}
#1713