government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = breton
religion = catholic
technology_group = western
capital = 2294

1021.1.1 = {
	monarch = {
		name = "Guihomar I"
		dynasty = "Leon"
		adm = 3
		dip = 3
		mil = 3
	}
}
1055.1.1 = {
	monarch = {
		name = "Morvan"
		dynasty = "Leon"
		adm = 2
		dip = 1
		mil = 2
	}
}
1066.1.1 = {
	monarch = {
		name = "Ehuarn"
		dynasty = "Leon"
		adm = 1
		dip = 0
		mil = 2
	}
}
1084.1.1 = {
	monarch = {
		name = "Guihomar II"
		dynasty = "Leon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1103.1.1 = {
	monarch = {
		name = "Hervey I"
		dynasty = "Leon"
		adm = 2
		dip = 3
		mil = 3
	}
}
1128.1.1 = {
	monarch = {
		name = "Guihomar III"
		dynasty = "Leon"
		adm = 4
		dip = 1
		mil = 1
	}
}
1157.1.1 = {
	monarch = {
		name = "Hervey II"
		dynasty = "Leon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1168.1.1 = {
	monarch = {
		name = "Guihomar IV"
		dynasty = "Leon"
		adm = 4
		dip = 2
		mil = 4
	}
}
1179.1.1 = {
	monarch = {
		name = "Guihomar V"
		dynasty = "Leon"
		adm = 1
		dip = 2
		mil = 2
	}
}
1216.3.14 = {
	monarch = {
		name = "Konan"
		dynasty = "Leon"
		adm = 3
		dip = 3
		mil = 0
	}
}
1231.1.1 = {
	monarch = {
		name = "Guihomar VI"
		dynasty = "Leon"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Hervey"
		monarch_name = "Hervey III"
		dynasty = "Leon"
		birth_date = 1220.1.1
		death_date = 1269.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1239.1.1 = {
	monarch = {
		name = "Hervey III"
		dynasty = "Leon"
		birth_date = 1220.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1245.1.1 = {
	heir = {
		name = "Hervey"
		monarch_name = "Hervey IV"
		dynasty = "Leon"
		birth_date = 1245.1.1
		death_date = 1298.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1269.1.1 = {
	monarch = {
		name = "Hervey IV"
		dynasty = "Leon"
		birth_date = 1245.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1298.1.1 = {
	monarch = {
		name = "Hervey V"
		dynasty = "Leon"
		adm = 1
		dip = 2
		mil = 2
	}
}
1304.1.1 = {
	monarch = {
		name = "Hervey VI"
		dynasty = "Leon"
		adm = 2
		dip = 3
		mil = 2
	}
}
1337.1.1 = {
	monarch = {
		name = "Hervey VII"
		dynasty = "Leon"
		adm = 3
		dip = 3
		mil = 0
	}
}
1341.1.1 = {
	heir = {
		name = "Hervey"
		monarch_name = "Hervey VIII"
		dynasty = "Leon"
		birth_date = 1341.1.1
		death_date = 1363.1.1
		claim = 90
		adm = 1
		dip = 0
		mil = 4
	}
}
#1342.8.18 ENG back 1397.1.1
1363.1.1 = {
	monarch = {
		name = "Yanne"
		dynasty = "Leon"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1378.9.20 = { religion = catholique }
1399.1.1 = {
	monarch = {
		name = "Alan I"
		dynasty = "Roc'han"
		adm = 2
		dip = 3
		mil = 2
	}
}
1417.10.18 = { religion = catholic }
1431.1.1 = {
	monarch = {
		name = "Alan II"
		dynasty = "Roc'han"
		adm = 2
		dip = 2
		mil = 2
	}
}
1462.1.1 = {
	monarch = {
		name = "Yann"
		dynasty = "Roc'han"
		adm = 2
		dip = 1
		mil = 1
	}
}
1502.1.1 = {
	monarch = {
		name = "Jacques"
		dynasty = "Roc'han"
		adm = 2
		dip = 2
		mil = 2
	}
}
1527.1.1 = {
	monarch = {
		name = "Marie"
		dynasty = "Roc'han"
		female = yes
		adm = 2
		dip = 1
		mil = 0
	}
}
#done 1532.8.4