government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = schlesian
capital = 826

1201.12.8 = { add_accepted_culture = saxon }
1248.3.1 = {
	monarch = {
		name = "Boleslaw II"
		dynasty = "Piast"
		birth_date = 1225.1.1
		adm = 4
		dip = 3
		mil = 3
	}
	heir = {
		name = "Henryk"
		monarch_name = "Henryk V"
		dynasty = "Piast"
		birth_date = 1248.1.1
		death_date = 1274.1.1 #to JWR
		claim = 90
		adm = 3
		dip = 2
		mil = 2
	}
}
1278.12.31 = {
	monarch = {
		name = "Henryk V"
		dynasty = "Piast"
		birth_date = 1248.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = WKP
		name = "Elzbieta"
		dynasty = "Piast"
		birth_date = 1263.1.1
		death_date = 1304.9.28
		culture = polish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1291.9.23 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw III"
		dynasty = "Piast"
		birth_date = 1291.9.23
		death_date = 1352.4.21
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1296.2.22 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw III"
		dynasty = "Piast"
		birth_date = 1291.9.23
		death_date = 1352.4.21
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1306.9.23 = {
	monarch = {
		name = "Boleslaw III"
		dynasty = "Piast"
		birth_date = 1291.9.23
		adm = 3
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = kind_hearted_personality
}
1318.1.1 = {
	heir = {
		name = "Václav"
		monarch_name = "Václav I"
		dynasty = "Piast"
		birth_date = 1318.1.1
		death_date = 1364.6.2
		claim = 90
		adm = 2
		dip = 3
		mil = 3
	}
}
1326.1.1 = {
	queen = {
		country_of_origin = CRO
		name = "Katarina"
		dynasty = "Šubic"
		birth_date = 1292.1.1 #est
		death_date = 1358.3.4
		culture = croatian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1342.1.1 = {
	monarch = {
		name = "Václav I"
		dynasty = "Piast"
		birth_date = 1318.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1347.3.27 = {
	heir = {
		name = "Ruprecht"
		monarch_name = "Ruprecht I"
		dynasty = "Piast"
		birth_date = 1347.3.27
		death_date = 1409.1.12
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}
1364.6.2 = {
	monarch = {
		name = "Ruprecht I"
		dynasty = "Piast"
		birth_date = 1347.3.27
		adm = 4
		dip = 1
		mil = 2
	}
}
#1409.1.12 done
1436.5.30 = {
	monarch = {
		name = "Jan I"
		dynasty = "Piast"
		birth_date = 1425.1.1
		adm = 4
		dip = 2
		mil = 0
	}
}
1443.1.1 = {
	monarch = {
		name = "Elzbieta I"
		dynasty = "von Hohenzollern"
		birth_date = 1403.9.29
		female = yes
		adm = 4
		dip = 6
		mil = 6
	}
}
#1449.10.31 done
1454.1.1 = {
	monarch = {
		name = "Fryderyk I"
		dynasty = "Piast"
		birth_date = 1446.5.3
		adm = 2
		dip = 3
		mil = 2
	}
}
1480.2.12 = {
	heir = {
		name = "Fryderyk"
		monarch_name = "Fryderyk II"
		dynasty = "Piast"
		birth_date = 1480.2.12
		death_date = 1547.9.17
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_heir_personality = conqueror_personality
}
1488.5.9 = {
	monarch = {
		name = "Fryderyk II"
		dynasty = "Piast"
		birth_date = 1480.2.12
		adm = 6
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
}
1518.11.24 = {
	queen = {
		country_of_origin = ANS
		name = "Sophie"
		dynasty = "von Hohenzollern"
		birth_date = 1485.3.10
		death_date = 1537.5.24
		culture = franconian
		adm = 2
		dip = 2
		mil = 2
	}
}
1520.2.22 = {
	heir = {
		name = "Fryderyk"
		monarch_name = "Fryderyk III"
		dynasty = "Piast"
		birth_date = 1520.2.22
		death_date = 1570.12.15
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}
1522.1.1 = { religion = protestant }
1547.9.17 = {
	monarch = {
		name = "Fryderyk III"
		dynasty = "Piast"
		birth_date = 1520.2.22
		adm = 0
		dip = 1
		mil = 2
	}
	heir = {
		name = "Henryk"
		monarch_name = "Henryk XI"
		dynasty = "Piast"
		birth_date = 1539.2.23
		death_date = 1588.3.3
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
1559.1.1 = {
	monarch = {
		name = "Henryk XI"
		dynasty = "Piast"
		birth_date = 1539.2.23
		adm = 2
		dip = 2
		mil = 2
	}
}
1571.1.1 = {
	monarch = {
		name = "Fryderyk IV"
		dynasty = "Piast"
		birth_date = 1552.4.20
		adm = 3
		dip = 2
		mil = 2
	}
}
1596.3.27 = {
	monarch = {
		name = "Joachim Fryderyk"
		dynasty = "Piast"
		birth_date = 1550.9.29
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Jan Chrystian"
		monarch_name = "Jan Chrystian"
		dynasty = "Piast"
		birth_date = 1591.8.28
		death_date = 1639.12.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1602.3.25 = {
	monarch = {
		name = "Jan Chrystian"
		dynasty = "Piast"
		birth_date = 1591.8.28
		adm = 2
		dip = 2
		mil = 2
	}
}
1612.1.1 = {
	monarch = {
		name = "Jerzy Rudolf"
		dynasty = "Piast"
		birth_date = 1595.2.22
		adm = 2
		dip = 3
		mil = 3
	}
}
1618.4.9 = {
	heir = {
		name = "Chrystian"
		monarch_name = "Chrystian I"
		dynasty = "Piast"
		birth_date = 1618.4.9
		death_date = 1672.2.28
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1653.1.14 = {
	monarch = {
		name = "Chrystian I"
		dynasty = "Piast"
		birth_date = 1618.4.9
		adm = 2
		dip = 2
		mil = 2
	}
}
1660.9.29 = {
	heir = {
		name = "Jerzy Wilhelm"
		monarch_name = "Jerzy Wilhelm"
		dynasty = "Piast"
		birth_date = 1660.9.29
		death_date = 1675.11.21
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
1672.2.28 = {
	monarch = {
		name = "Jerzy Wilhelm"
		dynasty = "Piast"
		birth_date = 1660.9.29
		adm = 3
		dip = 1
		mil = 2
	}
}
#done 1675