government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 184

1210.1.1 = {
	monarch = {
		name = "Bernger I"
		dynasty = "von Leonberg"
		dip = 2
		mil = 2
		adm = 3
	}
}
1246.1.1 = {
	monarch = {
		name = "Heinrich V"
		dynasty = "von Leonberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1255.1.1 = {
	monarch = {
		name = "Werner I"
		dynasty = "von Leonberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1257.1.1 = {
	monarch = {
		name = "Werner II"
		dynasty = "von Leonberg"
		dip = 2
		mil = 2
		adm = 4
	}
}
1284.1.1 = {
	monarch = {
		name = "Werner III"
		dynasty = "von Leonberg"
		dip = 2
		mil = 1
		adm = 2
	}
}
1295.1.1 = {
	monarch = {
		name = "Heinrich VI"
		dynasty = "von Leonberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1308.10.6 = {
	monarch = {
		name = "Heinrich VII"
		dynasty = "von Leonberg"
		dip = 0
		mil = 2
		adm = 1
	}
}
#done 1329.2.2