government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = brabantian
religion = catholic
capital = 2975

1036.1.1 = {
	monarch = {
		name = "Emmon I"
		dynasty = "van Loon"
		adm = 2
		dip = 3
		mil = 2
	}
}
1060.1.1 = {
	heir = {
		name = "Arnold"
		monarch_name = "Arnold I"
		dynasty = "van Loon"
		birth_date = 1060.1.1
		death_date = 1135.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
1078.1.17 = {
	monarch = {
		name = "Arnold I"
		dynasty = "van Loon"
		birth_date = 1060.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1135.1.1 = {
	monarch = {
		name = "Arnold II"
		dynasty = "van Loon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1146.1.1 = {
	monarch = {
		name = "Lodewijk I"
		dynasty = "van Loon"
		adm = 4
		dip = 3
		mil = 2
	}
}
1171.8.11 = {
	monarch = {
		name = "Gerard I"
		dynasty = "van Loon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1191.1.1 = {
	monarch = {
		name = "Lodewijk II"
		dynasty = "van Loon"
		adm = 3
		dip = 2
		mil = 2
	}
}
1218.1.1 = {
	monarch = {
		name = "Arnold III"
		dynasty = "van Loon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1221.1.1 = {
	monarch = {
		name = "Lodewijk III"
		dynasty = "van Loon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1226.1.1 = {
	monarch = {
		name = "Arnold IV"
		dynasty = "van Loon"
		birth_date = 1224.6.1
		adm = 5
		dip = 2
		mil = 1
	}
}
1228.1.1 = {
	queen = {
		country_of_origin = CNY
		name = "Jeanne"
		dynasty = "Karling"
		birth_date = 1205.1.1
		death_date = 1271.1.17
		culture = wallonian
		female = yes
		adm = 2 
		dip = 2
		mil = 2
	}
}
1273.2.22 = {
	monarch = {
		name = "Jan I"
		dynasty = "van Loon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1278.1.1 = {
	monarch = {
		name = "Arnold V"
		dynasty = "van Loon"
		adm = 1
		dip = 4
		mil = 4
	}
}
1323.1.1 = {
	monarch = {
		name = "Lodewijk IV"
		dynasty = "van Loon"
		adm = 3
		dip = 4
		mil = 2
	}
}
#1336.1.19 under UNC
1362.1.25 = {
	monarch = {
		name = "Arnold VI"
		dynasty = "van Loon"
		adm = 1
		dip = 3
		mil = 1
	}
}