government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = lorrainian
religion = catholic
technology_group = western
capital = 869	# Nancy
historical_friend = BAR

1048.11.11 = {
	monarch = {
		name = "Gérard I"
		dynasty = "Gerharding"
		birth_date = 1030.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1070.4.14 = {
	monarch = {
		name = "Thierry II"
		dynasty = "Gerharding"
		adm = 4
		dip = 1
		mil = 1
	}
}
1076.1.1 = {
	heir = {
		name = "Simon"
		monarch_name = "Simon I"
		dynasty = "Gerharding"
		birth_date = 1076.1.1
		death_date = 1138.4.13
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
1115.12.30 = {
	monarch = {
		name = "Simon I"
		dynasty = "Gerharding"
		birth_date = 1076.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1119.1.1 = {
	heir = {
		name = "Mathieu"
		monarch_name = "Mathieu I"
		dynasty = "Gerharding"
		birth_date = 1119.1.1
		death_date = 1176.5.13
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1138.4.13 = {
	monarch = {
		name = "Mathieu I"
		dynasty = "Gerharding"
		birth_date = 1119.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1140.1.1 = {
	heir = {
		name = "Simon"
		monarch_name = "Simon II"
		dynasty = "Gerharding"
		birth_date = 1140.1.1
		death_date = 1207.1.4
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}
1176.5.13 = {
	monarch = {
		name = "Simon II"
		dynasty = "Gerharding"
		birth_date = 1140.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}
1204.1.1 = {
	monarch = {
		name = "Ferry I"
		dynasty = "Gerharding"
		birth_date = 1143.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}
1206.4.7 = {
	monarch = {
		name = "Ferry II"
		dynasty = "Gerharding"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Thiébaut"
		monarch_name = "Thiébaut I"
		dynasty = "Gerharding"
		birth_date = 1191.1.1
		death_date = 1220.2.17
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}
1213.10.10 = {
	monarch = {
		name = "Thiébaut I"
		dynasty = "Gerharding"
		birth_date = 1191.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
1220.2.17 = {
	monarch = {
		name = "Mathieu II"
		dynasty = "Gerharding"
		birth_date = 1193.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}
1225.1.1 = {
	queen = {
		country_of_origin = LBG
		name = "Katrine"
		dynasty = "van Limburg"
		birth_date = 1193.1.1
		death_date = 1255.1.1
		culture = brabantian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1240.1.1 = {
	heir = {
		name = "Ferry"
		monarch_name = "Ferry III"
		dynasty = "Gerharding"
		birth_date = 1240.1.1
		death_date = 1302.12.31
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}
1251.2.9 = {
	monarch = {
		name = "Ferry III"
		dynasty = "Gerharding"
		birth_date = 1240.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}
1263.1.1 = {
	heir = {
		name = "Thiébaut"
		monarch_name = "Thiébaut II"
		dynasty = "Gerharding"
		birth_date = 1263.1.1
		death_date = 1312.5.13
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}
1302.12.31 = {
	monarch = {
		name = "Thiébaut II"
		dynasty = "Gerharding"
		birth_date = 1263.1.1
		adm = 3
		dip = 2
		mil = 4
	}
	heir = {
		name = "Ferry"
		monarch_name = "Ferry IV"
		dynasty = "Gerharding"
		birth_date = 1282.4.15
		death_date = 1329.4.21
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
1312.5.13 = {
	monarch = {
		name = "Ferry IV"
		dynasty = "Gerharding"
		birth_date = 1282.4.15
		adm = 2
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = HAB
		name = "Elisabeth"
		dynasty = "von Habsburg"
		birth_date = 1285.1.1
		death_date = 1353.5.19
		culture = austrian
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}

}
1320.1.1 = {
	heir = {
		name = "Raoul"
		monarch_name = "Raoul I"
		dynasty = "Gerharding"
		birth_date = 1320.1.1
		death_date = 1346.8.29
		claim = 95
		adm = 3
		dip = 3
		mil = 6
	}
}
1328.8.23 = {
	monarch = {
		name = "Raoul I"
		dynasty = "Gerharding"
		birth_date = 1320.1.1
		adm = 3
		dip = 3
		mil = 6
	}
}
1333.1.1 = {
	queen = {
		country_of_origin = XBL
		name = "Marie"
		dynasty = "de Châtillon"
		birth_date = 1323.1.1
		death_date = 1380.1.1
		culture = orleanais
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1346.2.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "Gerharding"
		birth_date = 1346.2.1
		death_date = 1390.9.23
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1346.8.29 = {
	monarch = {
		name = "Marie de Châtillon (Regent)"
		regent = yes
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "Gerharding"
		birth_date = 1346.2.1
		death_date = 1390.9.23
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1356.9.18 = {
	monarch = {
		name = "Jean I"
		dynasty = "Gerharding"
		birth_date = 1346.2.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1361.1.1 = {
	queen = {
		country_of_origin = WUR
		name = "Sophie"
		dynasty = "von Württemberg"
		birth_date = 1343.1.1
		death_date = 1369.1.1
		culture = swabian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1364.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "Gerharding"
		birth_date = 1364.1.1
		death_date = 1431.1.25
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}
1390.9.27 = {
	monarch = {
		name = "Charles II"
		dynasty = "Gerharding"
		birth_date = 1364.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

1444.11.12 = {	#bertus mod
	monarch = {
		name = "Charles III"
		dynasty = "Gerharding"
		birth_date = 1414.1.13
		adm = 4
		dip = 4
		mil = 4
	}
	clear_scipted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = careful_personality
}
# 1431.1.25: Personal Union under René of Anjou
1453.2.28 = {
	monarch = {
		name = "Jean II"
		dynasty = "d'Anjou"
		culture = angevin_culture
		birth_date = 1424.8.2
		adm = 1
		dip = 4
		mil = 2
	}
	heir = {
		name = "Nicolas"
		monarch_name = "Nicolas I"
		dynasty = "d'Anjou"
		culture = angevin_culture
		birth_date = 1448.1.1
		death_date = 1473.8.25
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}
1470.12.16 = {
	monarch = {
		name = "Nicolas I"
		dynasty = "d'Anjou"
		culture = angevin_culture
		birth_date = 1448.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}
1473.7.24 = {
	monarch = {
		name = "René II"
		dynasty = "de Vaudémont"
		birth_date = 1451.5.2
		adm = 1
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = PRO
		name = "Yolande"
		dynasty = "d'Anjou"
		birth_date = 1428.11.2
		death_date = 1483.3.23
		culture = angevin_culture
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1489.6.4 = {
	heir = {
		name = "Antoine"
		monarch_name = "Antoine I"
		dynasty = "de Vaudémont"
		birth_date = 1489.6.4
		death_date = 1544.6.14
		claim = 95
		adm = 4
		dip = 1
		mil = 4
		leader = {	name = "Antoine I"            	type = general	fire = 3	shock = 1	manuever = 3	siege = 0 }
	}
}
1508.12.10 = {
	monarch = {
		name = "Antoine I"
		dynasty = "de Vaudémont"
		birth_date = 1489.6.4
		adm = 4
		dip = 1
		mil = 4
		leader = {	name = "Antoine I"            	type = general	fire = 3	shock = 1	manuever = 3	siege = 0 }
	}
}
1517.8.23 = {
	heir = {
		name = "François"
		monarch_name = "François I"
		dynasty = "de Vaudémont"
		birth_date = 1517.8.23
		death_date = 1545.6.12
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}
1544.6.15 = {
	monarch = {
		name = "François I"
		dynasty = "de Vaudémont"
		birth_date = 1517.8.23
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "de Vaudémont"
		birth_date = 1543.2.18
		death_date = 1608.5.14
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}
1545.6.13 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Vaudémont"
		birth_date = 1543.2.18
		adm = 6
		dip = 5
		mil = 4
	}
}
1563.11.8 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri I"
		dynasty = "de Vaudémont"
		birth_date = 1563.11.8
		death_date = 1624.7.31
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}
1608.5.15 = {
	monarch = {
		name = "Henri I"
		dynasty = "de Vaudémont"
		birth_date = 1563.11.8
		adm = 4
		dip = 3
		mil = 3
	}
	heir = {
		name = "François"
		monarch_name = "François II"
		dynasty = "de Vaudémont"
		birth_date = 1572.2.27
		death_date = 1632.10.14
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1624.1.1 = {
	monarch = {
		name = "François II"
		dynasty = "de Vaudémont"
		birth_date = 1572.2.27
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		name = "Charles"
		monarch_name = "Charles IV"
		dynasty = "de Vaudémont"
		birth_date = 1604.4.5
		death_date = 1674.9.18
		claim = 95
		adm = 2
		dip = 0
		mil = 0
		leader = {	name = "Charles IV"            	type = general	fire = 2	shock = 2	manuever = 3	siege = 1}
	}
}
1624.5.1 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Vaudémont"
		birth_date = 1604.4.5
		adm = 2
		dip = 0
		mil = 0
		leader = {	name = "Charles IV"            	type = general	fire = 2	shock = 2	manuever = 3	siege = 1}
	}
	heir = {
		name = "Nicolas"
		monarch_name = "Nicolas II"
		dynasty = "de Vaudémont"
		birth_date = 1612.12.12
		death_date = 1670.1.25
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
1634.1.1 = { join_league = catholic }
1634.1.20 = {
	monarch = {
		name = "Nicolas II"
		dynasty = "de Vaudémont"
		birth_date = 1612.12.12
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Charles"
		monarch_name = "Charles IV"
		dynasty = "de Vaudémont"
		birth_date = 1604.4.5
		death_date = 1674.9.18
		claim = 95
		adm = 2
		dip = 0
		mil = 0
		leader = {	name = "Charles IV"            	type = general	fire = 2	shock = 2	manuever = 3	siege = 1}
	}
}
1641.1.1 = { leave_league = catholic }
1641.1.30 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Vaudémont"
		birth_date = 1604.4.5
		adm = 2
		dip = 0
		mil = 0
	}
}
1643.4.3 = {
	heir = {
		name = "Charles Léopold"
		monarch_name = "Charles V Léopold"
		dynasty = "de Vaudémont"
		birth_date = 1643.4.3
		death_date = 1690.4.18
		claim = 95
		adm = 1
		dip = 4
		mil = 0
	}
}
1675.10.19 = {
	monarch = {
		name = "Charles V Léopold"
		dynasty = "de Vaudémont"
		birth_date = 1643.4.3
		adm = 1
		dip = 4
		mil = 0
	}
}
1679.9.11 = {
	heir = {
		name = "Léopold Joseph"
		monarch_name = "Léopold I Joseph"
		dynasty = "de Vaudémont"
		birth_date = 1679.9.11
		death_date = 1729.3.27
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}
1690.4.19 = {
	monarch = {
		name = "Léopold I Joseph"
		dynasty = "de Vaudémont"
		birth_date = 1679.9.11
		adm = 2
		dip = 1
		mil = 0
	}
}
1697.9.20 = { capital = 869 }
1708.12.8 = {
	heir = {
		name = "François Éttiene"
		monarch_name = "François III Éttiene"
		dynasty = "de Vaudémont"
		birth_date = 1708.12.8
		death_date = 1765.8.18
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}
1729.3.28 = {
	monarch = {
		name = "François III Éttiene"
		dynasty = "de Vaudémont"
		birth_date = 1708.12.8
		adm = 0
		dip = 1
		mil = 3
	}
}
1737.9.7 = {
	monarch = {
		name = "Stanislas I"
		dynasty = "Leszczynski"
		birth_date = 1677.10.20
		adm = 5
		dip = 2
		mil = 3
	}
}