government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = swiss
religion = catholic
technology_group = western
capital = 2993

1054.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Lupfen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1070.1.1 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Lupfen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1120.1.1 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Lupfen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Lupfen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1218.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Lupfen"
		birth_date = 1200.1.1 #est
		adm = 4
		dip = 4
		mil = 3
	}
}
1240.1.1 = {
	heir = {
		name = "Eberhard"
		monarch_name = "Eberhard I"
		dynasty = "von Lupfen"
		birth_date = 1240.1.1 #est
		death_date = 1302.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
#1251 done
1437.1.1 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Friedingen"
		adm = 2
		dip = 4
		mil = 1
	}
}