government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 135

1054.1.1 = {
	monarch = {
		name = "Hermann"
		dynasty = "zur Lippe"
		birth_date = 1040.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1090.1.1 = {
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard I"
		dynasty = "zur Lippe"
		birth_date = 1090.1.1
		death_date = 1158.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1104.1.1 = {
	monarch = {
		name = "Bernhard I"
		dynasty = "zur Lippe"
		birth_date = 1090.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1158.1.1 = {
	monarch = {
		name = "Hermann I"
		dynasty = "zur Lippe"
		birth_date = 1099.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard II"
		dynasty = "zur Lippe"
		birth_date = 1140.1.1
		death_date = 1224.4.30
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}
1167.1.1 = {
	monarch = {
		name = "Bernhard II"
		dynasty = "zur Lippe"
		birth_date = 1140.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
1175.1.1 = {
	heir = {
		name = "Hermann"
		monarch_name = "Hermann II"
		dynasty = "zur Lippe"
		birth_date = 1175.1.1
		death_date = 1229.4.25
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1224.4.30 = {
	monarch = {
		name = "Hermann II"
		dynasty = "zur Lippe"
		birth_date = 1175.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard III"
		dynasty = "zur Lippe"
		birth_date = 1194.1.1
		death_date = 1265.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}
1229.4.25 = {
	monarch = {
		name = "Bernhard III"
		dynasty = "zur Lippe"
		birth_date = 1194.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard IV"
		dynasty = "zur Lippe"
		birth_date = 1229.4.25
		death_date = 1275.6.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1265.1.1 = {
	monarch = {
		name = "Bernhard IV"
		dynasty = "zur Lippe"
		birth_date = 1229.4.25
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Simon"
		monarch_name = "Simon I"
		dynasty = "zur Lippe"
		birth_date = 1261.1.1
		death_date = 1344.10.8
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1275.6.1 = {
	monarch = {
		name = "Simon I"
		dynasty = "zur Lippe"
		birth_date = 1261.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1276.11.24 = {
	queen = {
		country_of_origin = WDK
		name = "Adelheid"
		dynasty = "von Waldeck"
		birth_date = 1264.1.1
		death_date = 1342.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "zur Lippe"
		birth_date = 1300.1.1
		death_date = 1360.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1344.8.10 = {
	monarch = {
		name = "Otto I"
		dynasty = "zur Lippe"
		birth_date = 1300.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Simon"
		monarch_name = "Simon II"
		dynasty = "zur Lippe"
		birth_date = 1340.1.1
		death_date = 1410.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
1360.1.1 = {
	monarch = {
		name = "Simon II"
		dynasty = "zur Lippe"
		birth_date = 1340.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}
1370.1.1 = {
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard V"
		dynasty = "zur Lippe"
		birth_date = 1370.1.1
		death_date = 1415.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2

	}
}
1410.1.1 = {
	monarch = {
		name = "Bernhard V"
		dynasty = "zur Lippe"
		birth_date = 1370.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Simon"
		monarch_name = "Simon III"
		dynasty = "zur Lippe"
		birth_date = 1403.1.1
		death_date = 1429.8.11
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1415.1.1 = {
	monarch = {
		name = "Simon III"
		dynasty = "zur Lippe"
		birth_date = 1403.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1428.12.4 = {
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard VI"
		dynasty = "zur Lippe"
		birth_date = 1428.12.4
		death_date = 1511.4.2
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1429.8.11 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard VI"
		dynasty = "zur Lippe"
		birth_date = 1428.12.4
		death_date = 1511.4.2
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1443.12.4 = {
	monarch = {
		name = "Bernhard VI"
		dynasty = "zur Lippe"
		birth_date = 1428.12.4
		adm = 3
		dip = 3
		mil = 3
	}
}
1471.1.1 = {
	heir = {
		name = "Simon"
		monarch_name = "Simon IV"
		dynasty = "zur Lippe"
		birth_date = 1471.1.1
		death_date = 1536.9.17
		claim = 95
		adm = 2
		dip = 6
		mil = 2
	}
}
1511.4.2 = {
	monarch = {
		name = "Simon IV"
		dynasty = "zur Lippe"
		birth_date = 1471.1.1
		adm = 2
		dip = 6
		mil = 2
	}
}
1527.12.6 = {
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard VII"
		dynasty = "zur Lippe"
		birth_date = 1527.12.6
		death_date = 1563.4.15
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1528.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
1536.9.17 = {
	monarch = {
		name = "Bernhard VII"
		dynasty = "zur Lippe"
		birth_date = 1527.12.6
		adm = 2
		dip = 2
		mil = 2
	}
}
1538.9.15 = { religion = protestant }
1554.4.15 = {
	heir = {
		name = "Simon"
		monarch_name = "Simon V"
		dynasty = "zur Lippe"
		birth_date = 1554.4.15
		death_date = 1614.12.7
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1563.4.15 = {
	monarch = {
		name = "Simon V"
		dynasty = "zur Lippe"
		birth_date = 1554.4.15
		adm = 3
		dip = 3
		mil = 2
	}
}
1587.12.30 = {
	heir = {
		name = "Simon"
		monarch_name = "Simon VI"
		dynasty = "zur Lippe"
		birth_date = 1587.12.30
		death_date = 1627.3.26
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1614.12.7 = {
	monarch = {
		name = "Simon VI"
		dynasty = "zur Lippe"
		birth_date = 1587.12.30
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Simon Ludwig"
		monarch_name = "Simon Ludwig"
		dynasty = "zur Lippe"
		birth_date = 1610.3.14
		death_date = 1636.8.8
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1627.3.26 = {
	monarch = {
		name = "Simon Ludwig"
		dynasty = "zur Lippe"
		birth_date = 1610.3.14
		adm = 2
		dip = 2
		mil = 2
	}
}
1632.4.6 = {
	heir = {
		name = "Simon Philipp"
		monarch_name = "Simon Philipp"
		dynasty = "zur Lippe"
		birth_date = 1632.4.6
		death_date = 1650.6.19
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
1636.8.8 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Simon Philipp"
		monarch_name = "Simon Philipp"
		dynasty = "zur Lippe"
		birth_date = 1632.4.6
		death_date = 1650.6.19
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
1647.4.6 = {
	monarch = {
		name = "Simon Philipp"
		dynasty = "zur Lippe"
		birth_date = 1632.4.6
		adm = 1
		dip = 1
		mil = 1
	}
} 
1650.6.19 = {
	monarch = {
		name = "Johann Bernhard"
		dynasty = "zur Lippe"
		birth_date = 1613.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1652.1.1 = {
	monarch = {
		name = "Hermann Adolf"
		dynasty = "zur Lippe"
		birth_date = 1616.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Simon Heinrich"
		monarch_name = "Simon Heinrich"
		dynasty = "zur Lippe"
		birth_date = 1649.3.13
		death_date = 1697.5.2
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1666.1.1 = {
	monarch = {
		name = "Simon Heinrich"
		dynasty = "zur Lippe"
		birth_date = 1649.3.13
		adm = 2
		dip = 2
		mil = 2
	}
}
1667.9.20 = {
	heir = {
		name = "Friedrich Adolf"
		monarch_name = "Friedrich Adolf"
		dynasty = "zur Lippe"
		birth_date = 1667.9.20
		death_date = 1718.7.18
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}
1697.5.2 = {
	monarch = {
		name = "Friedrich Adolf"
		dynasty = "zur Lippe"
		birth_date = 1667.9.20
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		name = "Simon Heinrich"
		monarch_name = "Simon Heinrich"
		dynasty = "zur Lippe"
		birth_date = 1694.1.25
		death_date = 1734.10.12
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
1718.7.18 = {
	monarch = {
		name = "Simon Heinrich"
		dynasty = "zur Lippe"
		birth_date = 1694.1.25
		adm = 3
		dip = 2
		mil = 3
	}
}
1727.6.12 = {
	heir = {
		name = "Simon August"
		monarch_name = "Simon Heinrich"
		dynasty = "zur Lippe"
		birth_date = 1727.6.12
		death_date = 1782.5.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1734.10.12 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Simon August"
		monarch_name = "Simon Heinrich"
		dynasty = "zur Lippe"
		birth_date = 1727.6.12
		death_date = 1782.5.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1742.6.12 = {
	monarch = {
		name = "Simon Heinrich"
		dynasty = "zur Lippe"
		birth_date = 1727.6.12
		adm = 2
		dip = 2
		mil = 2
	}
}
1767.12.2 = {
	heir = {
		name = "Leopold"
		monarch_name = "Leopold I"
		dynasty = "zur Lippe"
		birth_date = 1767.12.2
		death_date = 1802.11.5
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}
1782.5.1 = {
	monarch = {
		name = "Leopold I"
		dynasty = "zur Lippe"
		birth_date = 1767.12.2
		adm = 3
		dip = 5
		mil = 3
	}
}
1789.1.1 = { 
	government_rank = 4
}
1796.11.6 = {
	heir = {
		name = "Leopold"
		monarch_name = "Leopold II"
		dynasty = "zur Lippe"
		birth_date = 1796.11.6
		death_date = 1851.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1802.11.5 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Leopold"
		monarch_name = "Leopold II"
		dynasty = "zur Lippe"
		birth_date = 1796.11.6
		death_date = 1851.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1811.11.6 = {
	monarch = {
		name = "Leopold II"
		dynasty = "zur Lippe"
		birth_date = 1796.11.6
		adm = 2
		dip = 2
		mil = 1
	}
}
1821.9.1 = {
	heir = {
		name = "Leopold"
		monarch_name = "Leopold III"
		dynasty = "zur Lippe"
		birth_date = 1821.9.1
		death_date = 1875.12.8
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1851.1.1 = {
	monarch = {
		name = "Leopold III"
		dynasty = "zur Lippe"
		birth_date = 1821.9.1
		adm = 2
		dip = 2
		mil = 2
	}
}