government = monarchy
add_government_reform = autocracy_reform
government_rank = 3
technology_group = eastern
primary_culture = albanian
religion = orthodox
capital = 1209

1359.1.1 = {
	monarch = {
		name = "Gjin"
		dynasty = "Shpata"
		birth_date = 1341.1.1 #est
		adm = 2
		dip = 3
		mil = 2
	}
}
#1374 done
1401.1.1 = {
	monarch = {
		name = "Sguro"
		dynasty = "Shpata"
		birth_date = 1350.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1403.1.1 = {
	monarch = {
		name = "Pali"
		dynasty = "Shpata"
		adm = 1
		dip = 0
		mil = 1
	}
}
#done 1407 or so