government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
primary_culture = andalucian
religion = sunni
capital = 2183
religious_school = maliki_school

1051.1.1 = {
	monarch = {
		name = "Ibn Khatîb"
		dynasty = "Banû Labbûn"
		dip = 3
		mil = 3
		adm = 2
	}
}
1060.1.1 = {
	monarch = {
		name = "‘Abd Allâh"
		dynasty = "Banû Labbûn"
		dip = 2
		mil = 2
		adm = 2
	}
}
1070.1.1 = {
	monarch = {
		name = "Abû Ayas"
		dynasty = "Banû Labbûn"
		dip = 2
		mil = 2
		adm = 1
	}
}
1080.1.1 = {
	monarch = {
		name = "Abû‘l-Asbagh"
		dynasty = "Banû Labbûn"
		dip = 0
		mil = 1
		adm = 0
	}
}
#done 1091

#Purchena
1145.3.25 = {
	capital = 4433
	monarch = {
		name = "Ibn Miqdam"
		dynasty = "Banû Miqdam"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1150 Murcia
1150.1.1 = { capital = 2183 }

#Restored
1228.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Ahli"
		dip = 3
		mil = 2
		adm = 3
	}
}
1244.1.1 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Banû Ahli"
		dip = 3
		mil = 2
		adm = 3
	}
}
1264.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Ahli"
		dip = 2
		mil = 2
		adm = 2
	}
}