government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = connachta
capital = 4727

1050.1.1 = {
	monarch = {
		name = "Donnagan"
		dynasty = "Ó Maoldúin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1090.1.1 = {
	monarch = {
		name = "Maoldúin"
		dynasty = "Ó Maoldúin"
		adm = 1
		dip = 1
		mil = 4
	}
}
1130.1.1 = {
	monarch = {
		name = "Clercen"
		dynasty = "Ó Maoldúin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Dubhdara"
		dynasty = "Ó Maoldúin"
		adm = 3
		dip = 2
		mil = 2
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
1210.1.1 = {
	monarch = {
		name = "Domhnall"
		dynasty = "Ó Maoldúin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1250.1.1 = {
	monarch = {
		name = "Art"
		dynasty = "Ó Maoldúin"
		adm = 1
		dip = 0
		mil = 2
	}
}
1290.1.1 = {
	monarch = {
		name = "Giolla Adhamhnain"
		dynasty = "Mac Craith"
		adm = 5
		dip = 3
		mil = 3
	}
}
1320.1.1 = {
	monarch = {
		name = "Nioclás"
		dynasty = "Mac Craith"
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Muiris"
		dynasty = "Mac Craith"
		adm = 2
		dip = 3
		mil = 4
	}
}
1380.1.1 = {
	monarch = {
		name = "Marcas"
		dynasty = "Mac Craith"
		adm = 2
		dip = 2
		mil = 2
	}
}
1410.1.1 = {
	monarch = {
		name = "Séan I"
		dynasty = "Mac Craith"
		adm = 2
		dip = 2
		mil = 2
	}
}
1440.1.1 = {
	monarch = {
		name = "Maiú"
		dynasty = "Mac Craith"
		adm = 3
		dip = 4
		mil = 3
	}
}
1450.1.1 = {
	monarch = {
		name = "Séan II"
		dynasty = "Mac Craith"
		adm = 2
		dip = 2
		mil = 2
	}
}
1475.1.1 = {
	monarch = {
		name = "Diarmait"
		dynasty = "Mac Craith"
		adm = 2
		dip = 2
		mil = 1
	}
}
1500.1.1 = {
	monarch = {
		name = "Ruadhrí"
		dynasty = "Mac Craith"
		adm = 2
		dip = 2
		mil = 2
	}
}
1525.1.1 = {
	monarch = {
		name = "Toirdelbach"
		dynasty = "Mac Craith"
		adm = 2
		dip = 2
		mil = 2
	}
}
1549.1.1 = {
	monarch = {
		name = "Mac Craith"
		dynasty = "Mac Craith"
		adm = 0
		dip = 0
		mil = 2
	}
}
1562.1.1 = {
	monarch = {
		name = "Donncha"
		dynasty = "Mac Craith"
		adm = 1
		dip = 1
		mil = 1
	}
}
1585.1.1 = {
	monarch = {
		name = "Séamus"
		dynasty = "Mac Craith"
		adm = 2
		dip = 1
		mil = 0
	}
}
#done 1607