government = monarchy
add_government_reform = feudalism_reform
government_rank = 5
primary_culture = armenian
religion = coptic
technology_group = eastern
capital = 3546

#Kings of Tashir
1048.1.1 = {
	monarch = {
		name = "Kiurike II"
		dynasty = "Bagrationi"
		adm = 4
		dip = 2
		mil = 2
	}
}
1089.1.1 = {
	monarch = {
		name = "David II"
		dynasty = "Bagrationi"
		adm = 0
		dip = 1
		mil = 0
	}
}

#Dukes of Lori
1118.1.1 = {
	government_rank = 3
	monarch = {
		name = "Abas I"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1145.1.1 = {
	monarch = {
		name = "Kiurike III"
		dynasty = "Bagrationi"
		adm = 2
		dip = 1
		mil = 1
	}
}
1185.1.1 = {
	monarch = {
		name = "Abas II"
		dynasty = "Bagrationi"
		adm = 0
		dip = 0
		mil = 1
	}
}
1192.1.1 = {
	monarch = {
		name = "Aghsartan I"
		dynasty = "Bagrationi"
		adm = 3
		dip = 3
		mil = 2
	}
}
1232.1.1 = {
	monarch = {
		name = "Kiurike IV"
		dynasty = "Bagrationi"
		adm = 1
		dip = 2
		mil = 0
	}
}
1236.1.1 = {
	monarch = {
		name = "Pahlavan I"
		dynasty = "Bagrationi"
		adm = 1
		dip = 0
		mil = 2
	}
}
1256.1.1 = {
	monarch = {
		name = "Taqi ad-Din"
		dynasty = "Bagrationi"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1259.1.1

#Avanian Princes
1259.1.1 = {
	government_rank = 4
	monarch = {
		name = "Vakhtank I"
		dynasty = "Avanian"
		adm = 3
		dip = 4
		mil = 4
	}
}
1280.1.1 = {
	monarch = {
		name = "Avan I"
		dynasty = "Avanian"
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Gabriel I"
		dynasty = "Avanian"
		adm = 3
		dip = 3
		mil = 2
	}
}
1346.1.1 = {
	monarch = {
		name = "Abas I"
		dynasty = "Avanian"
		adm = 1
		dip = 1
		mil = 2
	}
}
1380.1.1 = {
	monarch = {
		name = "Ishkan I"
		dynasty = "Avanian"
		adm = 2
		dip = 3
		mil = 3
	}
}
1411.1.1 = {
	monarch = {
		name = "Barkhutar I"
		dynasty = "Avanian"
		adm = 1
		dip = 1
		mil = 2
	}
}
1438.1.1 = {
	monarch = {
		name = "Jalal I"
		dynasty = "Avanian"
		adm = 3
		dip = 1
		mil = 1
	}
}
1478.1.1 = {
	monarch = {
		name = "Qorkhmaz I"
		dynasty = "Avanian"
		adm = 2
		dip = 4
		mil = 1
	}
}
1500.1.1 = {
	monarch = {
		name = "Kaikhosro I"
		dynasty = "Avanian"
		adm = 2
		dip = 1
		mil = 0
	}
}
1525.1.1 = {
	monarch = {
		name = "Avan II"
		dynasty = "Avanian"
		adm = 4
		dip = 3
		mil = 3
	}
}
1550.1.1 = {
	monarch = {
		name = "Elizbar I"
		dynasty = "Avanian"
		adm = 2
		dip = 2
		mil = 2
	}
}
1564.1.1 = {
	monarch = {
		name = "Durmishkan I"
		dynasty = "Avanian"
		adm = 1
		dip = 1
		mil = 2
	}
}
1600.1.1 = {
	monarch = {
		name = "Nazar I"
		dynasty = "Avanian"
		adm = 0
		dip = 6
		mil = 0
	}
}
1606.1.1 = {
	monarch = {
		name = "Miriman I"
		dynasty = "Avanian"
		adm = 2
		dip = 2
		mil = 2
	}
}
1623.1.1 = {
	monarch = {
		name = "Melchizedek I"
		dynasty = "Avanian"
		adm = 4
		dip = 1
		mil = 4
	}
}
1637.1.1 = {
	monarch = {
		name = "Qorkhmaz II"
		dynasty = "Avanian"
		adm = 2
		dip = 3
		mil = 2
	}
}
1675.1.1 = {
	monarch = {
		name = "Einal I"
		dynasty = "Avanian"
		adm = 2
		dip = 1
		mil = 0
	}
}
1689.1.1 = {
	monarch = {
		name = "Avtandil I"
		dynasty = "Avanian"
		adm = 2
		dip = 2
		mil = 2
	}
}
1719.1.1 = {
	monarch = {
		name = "Zaal I"
		dynasty = "Avanian"
		adm = 1
		dip = 1
		mil = 2
	}
}
1736.1.1 = {
	monarch = {
		name = "Bahadur I"
		dynasty = "Avanian"
		adm = 1
		dip = 0
		mil = 1
	}
}
1749.1.1 = {
	monarch = {
		name = "Qorkhmaz III"
		dynasty = "Avanian"
		adm = 0
		dip = 0
		mil = 0
	}
}
#1783.1.1 to Kartli