government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = bavarian
religion = catholic
technology_group = western
capital = 903

#upper bavaria
1253.1.1 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Wittelsbach"
		birth_date = 1229.4.13
		adm = 3
		dip = 4
		mil = 4
	}
}
1254.8.2 = {
	queen = {
		country_of_origin = BRB
		name = "Maria"
		dynasty = "Reginaring"
		birth_date = 1226.1.1
		death_date = 1256.1.1
		culture = brabantian
		female = yes
		adm = 2
		dip = 1
		mil = 2
	}
}
1260.1.1 = {
	queen = {
		country_of_origin = GLG
		name = "Anna"
		dynasty = "Piast"
		birth_date = 1250.1.1
		death_date = 1271.6.25
		culture = schlesian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1273.10.24 = {
	queen = {
		country_of_origin = AAR
		name = "Melchilde"
		dynasty = "von Habsburg"
		birth_date = 1253.1.1
		death_date = 1304.12.23
		culture = swiss
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1274.10.4 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf I"
		dynasty = "von Wittelsbach"
		birth_date = 1274.10.4
		death_date = 1319.8.12
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1294.2.2 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Wittelsbach"
		birth_date = 1274.10.4
		adm = 2
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = NSA
		name = "Mechtild"
		dynasty = "von Nassau"
		birth_date = 1280.1.1
		death_date = 1323.6.19
		culture = hessian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1313.8.24 = {
	monarch = {
		name = "Ludwig IV"
		dynasty = "von Wittelsbach"
		birth_date = 1282.4.1
		adm = 3
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = entrepreneur_personality
	queen = {
		country_of_origin = SNC
		name = "Beatryzce"
		dynasty = "Piast"
		birth_date = 1290.1.1
		death_date = 1320.8.25
		culture = schlesian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1319.1.1 = {
	heir = {
		name = "Stephan"
		monarch_name = "Stephan II"
		dynasty = "von Wittelsbach"
		birth_date = 1319.1.1
		death_date = 1375.5.13
		claim = 75
		adm = 2
		mil = 1
		dip = 0
	}
}
1324.1.1 = {
	queen = {
		country_of_origin = HOL
		name = "Margaretha"
		dynasty = "d'Avesnes"
		birth_date = 1311.1.1
		death_date = 1345.9.26 #to HOL
		culture = dutch
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}
#1340 done
1349.1.1 = {
	monarch = {
		name = "Stephan II"
		dynasty = "von Wittelsbach"
		birth_date = 1319.1.1
		adm = 2
		mil = 1
		dip = 0
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Wittelsbach"
		birth_date = 1339.1.1
		death_date = 1393.12.4
		claim = 90
		adm = 2
		mil = 2
		dip = 2
	}
}
1375.5.13 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Wittelsbach"
		birth_date = 1339.1.1
		adm = 2
		mil = 2
		dip = 2
	}
}
1381.9.2 = {
	queen = {
		country_of_origin = MLO
		name = "Maddalena"
		dynasty = "Visconti"
		birth_date = 1366.1.1
		death_date = 1404.7.17
		culture = lombard
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1386.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich XVI"
		dynasty = "von Wittelsbach"
		birth_date = 1386.1.1
		death_date = 1450.7.30
		claim = 95
		adm = 4	
		dip = 5
		mil = 4
    }
}
1393.1.1 = {
	monarch = {
		name = "Heinrich XVI"
		dynasty = "von Wittelsbach"
		birth_date = 1386.1.1
		adm = 4
		dip = 5
		mil = 4
    }
}
1412.11.25 = {
	queen = {
		name = "Margarete"
		dynasty = "von Habsburg"
		country_of_origin = HAB
		culture = austrian
		birth_date = 1395.1.1
		death_date = 1447.12.24
		female = yes
		adm = 3
		dip = 3
		mil = 3
	}
}
1417.2.23 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig IX"
		dynasty = "von Wittelsbach"
		birth_date = 1417.2.23
		death_date = 1479.1.18
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}
1444.11.12 = {
	monarch = {
		name = "Heinrich XVI"
		dynasty = "von Wittelsbach"
		birth_date = 1414.1.1
		adm = 4
		dip = 4
		mil = 4
    }
	kill_heir = {}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_casus_belli = {
		type = cb_restore_personal_union
		months = 300
		target = XMU
	}
	add_casus_belli = {
		type = cb_restore_personal_union
		months = 300
		target = ING 
	}
}
1450.7.30 = {
	monarch = {
		name = "Ludwig IX"
		dynasty = "von Wittelsbach"
		birth_date = 1417.2.23
		adm = 4
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = midas_touched_personality
}
1452.3.21 = {
	queen = {
		country_of_origin = SAX
		name = "Amalia"
		dynasty = "von Wettin"
		birth_date = 1436.8.4
		death_date = 1501.11.19
		culture = saxon
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1455.8.15 = {
	heir = {
		name = "Georg"
		monarch_name = "Georg I"
		dynasty = "von Wittelsbach"
		birth_date = 1455.8.15
		death_date = 1503.12.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1479.1.18 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Wittelsbach"
		birth_date = 1455.8.15
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = POL
		name = "Jadwiga"
		dynasty = "Jagiellon"
		birth_date = 1457.9.21
		death_date = 1502.2.18
		culture = polish
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}