government = monarchy
add_government_reform = principality
government_rank = 4
technology_group = eastern
religion = orthodox
primary_culture = volhynian
capital = 4249
fixed_capital = 4249

1099.1.1 = {
	monarch = {
		name = "Svyatoslav I"
		dynasty = "Rurikovich"
		birth_date = 1080.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}
1143.10.14 = {
	monarch = {
		name = "Mstislav I"
		dynasty = "Rurikovich"
		birth_date = 1125.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1157.1.1 = {
	monarch = {
		name = "Yaroslav I"
		dynasty = "Rurikovich"
		birth_date = 1132.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1180.1.1 = {
	monarch = {
		name = "Ingvar I"
		dynasty = "Rurikovich"
		adm = 4
		dip = 1
		mil = 1
	}
}
1220.1.1 = {
	monarch = {
		name = "Mstislav I"
		dynasty = "Rurikovich"
		birth_date = 1166.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1226.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 0
		mil = 1
	}
}
1227.1.1 = {
	monarch = {
		name = "Yaroslav II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 1
	}
}
1240.1.1 = {
	monarch = {
		name = "Rostislav I"
		dynasty = "Rurikovich"
		birth_date = 1225.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
#1242 to VHN thus to VOL and LIT