government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
technology_group = western
religion = catholic
primary_culture = arpitan
capital = 2288
fixed_capital = 2288

1037.1.1 = {
	monarch = {
		name = "Henri II"
		dynasty = "von Lenzburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1056.1.1 = {
	monarch = {
		name = "Burchard I"
		dynasty = "von Oltigen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1089.1.1 = {
	monarch = {
		name = "Lambert I"
		dynasty = "de Grançon"
		adm = 2
		dip = 4
		mil = 2
	}
}
1098.1.1 = {
	monarch = {
		name = "Conon I"
		dynasty = "de Fenis"
		adm = 2
		dip = 2
		mil = 2
	}
}
1107.1.1 = {
	monarch = {
		name = "Gérold I"
		dynasty = "de Faucigny"
		adm = 2
		dip = 2
		mil = 2
	}
}
1134.1.1 = {
	monarch = {
		name = "Guy I"
		dynasty = "di Marlaniaco"
		adm = 2
		dip = 2
		mil = 2
	}
}
1143.1.1 = {
	monarch = {
		name = "Amédée I"
		dynasty = "d'Auvergne"
		birth_date = 1110.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1159.1.1 = {
	monarch = {
		name = "Landri I"
		dynasty = "de Durnes"
		adm = 2
		dip = 2
		mil = 2
	}
}
1174.1.1 = {
	monarch = {
		name = "Roger I"
		dynasty = "di Vico Pisano"
		adm = 2
		dip = 2
		mil = 2
	}
}
1212.1.1 = {
	monarch = {
		name = "Berthold I"
		dynasty = "de Neuchâtel"
		adm = 2
		dip = 3
		mil = 3
	}
}
1220.7.13 = {
	monarch = {
		name = "Gérard I"
		dynasty = "de Rougemont"
		adm = 1
		dip = 1
		mil = 1
	}
}
1221.1.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "d'Écublens"
		adm = 2
		dip = 0
		mil = 2
	}
}
1229.1.1 = {
	monarch = {
		name = "Boniface I"
		dynasty = "van Brussels"
		birth_date = 1181.6.5
		adm = 5
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = pious_personality
	add_ruler_personality = scholar_personality
}
1241.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Cossonay"
		adm = 2
		dip = 3
		mil = 3
	}
}
1273.6.18 = {
	monarch = {
		name = "Guillaume II"
		dynasty = "de Champvent"
		adm = 2
		dip = 2
		mil = 3
	}
}
1301.3.21 = {
	monarch = {
		name = "Gerhard III"
		dynasty = "von Wippingen"
		birth_date = 1267.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.7.27 = {
	monarch = {
		name = "Othon I"
		dynasty = "de Champvent"
		adm = 2
		dip = 3
		mil = 2
	}
}
1312.4.19 = {
	monarch = {
		name = "Pierre I"
		dynasty = "d'Oron"
		adm = 1
		dip = 2
		mil = 2
	}
}
1323.3.27 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Rossillon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1341.4.15 = {
	monarch = {
		name = "Jean III"
		dynasty = "Betrand"
		adm = 2
		dip = 2
		mil = 2
	}
}
1342.1.1 = {
	monarch = {
		name = "Geoffroi I"
		dynasty = "de Vayrols"
		adm = 2
		dip = 2
		mil = 2
	}
}
1347.2.19 = {
	monarch = {
		name = "François I"
		dynasty = "Prévot"
		adm = 4
		dip = 2
		mil = 2
	}
}
1354.9.28 = {
	monarch = {
		name = "Aimon I"
		dynasty = "de Cossonay"
		birth_date = 1315.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1375.3.4 = {
	monarch = {
		name = "Guy II"
		dynasty = "de Prangins"
		adm = 2
		dip = 2
		mil = 2
	}
}
1394.6.12 = {
	monarch = {
		name = "Guillaume III"
		dynasty = "de Menthonay"
		adm = 4
		dip = 2
		mil = 2
	}
}
1406.7.9 = {
	monarch = {
		name = "Guillaume IV"
		dynasty = "de Challant"
		birth_date = 1350.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}
1431.5.20 = {
	monarch = {
		name = "Louis I"
		dynasty = "de La Palud"
		birth_date = 1380.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1433.1.1 = {
	monarch = {
		name = "Jean IV"
		dynasty = "de Prangins"
		birth_date = 1385.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1437.1.1 = { religion = catholique }
1440.4.1 = {
	monarch = {
		name = "Georges I"
		dynasty = "Aleraming"
		birth_date = 1400.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1447.2.23 = { religion = catholic }
1461.11.5 = {
	monarch = {
		name = "Guillaume V"
		dynasty = "de Varax"
		adm = 2
		dip = 2
		mil = 4
	}
}
1466.4.11 = {
	monarch = {
		name = "Jean V"
		dynasty = "Michel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1468.1.1 = {
	monarch = {
		name = "(Vacant)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1472.1.31 = {
	monarch = {
		name = "Giuliano"
		dynasty = "della Rovere"
		birth_date = 1443.12.5
		adm = 1
		dip = 4
		mil = 2
	} #future pope
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = architectural_visionary_personality
}
1476.7.15 = {
	monarch = {
		name = "Benoit I"
		dynasty = "de Montferrand"
		adm = 2
		dip = 2
		mil = 2
	}
}
1491.5.7 = {
	monarch = {
		name = "Aimon II"
		dynasty = "de Montfalcon"
		adm = 2
		dip = 3
		mil = 3
	}
}
1517.8.10 = {
	monarch = {
		name = "Sébastien I"
		dynasty = "de Montfalcon"
		birth_date = 1489.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
