government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = boden_alemannic
religion = catholic
technology_group = western
capital = 2921

1342.5.3 = {
	monarch = {
		name = "Hartmann I" #2
		dynasty = "von Werdenberg"
		adm = 3
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = MBZ
		name = "Agnes"
		dynasty = "von Werdenberg"
		birth_date = 1324.1.1
		death_date = 1375.1.1
		female = yes
		adm = 2
		dip = 2 
		mil = 2
	}
}
1353.1.1 = {
	monarch = {
		name = "Agnes"
		dynasty = "von Werdenberg"
		birth_date = 1324.1.1
		female = yes
		adm = 2
		dip = 2 
		mil = 2
	}
}
1375.1.1 = {
	monarch = {
		name = "Wolfhard I"
		dynasty = "von Brandis"
		adm = 3
		dip = 4
		mil = 3
	}
}
1418.1.1 = {
	monarch = {
		name = "Wolfhard II"
		dynasty = "von Brandis"
		adm = 5
		dip = 6
		mil = 4
	}
}
1444.11.12 = {	#BERTUS MOD
	government = republic
	add_government_reform = canton_government
}
1456.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Brandis"
		adm = 2
		dip = 2
		mil = 2
	}
}
1486.8.20 = {
	monarch = {
		name = "Verena"
		dynasty = "von Brandis"
		female = yes
		birth_date = 1452.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = URC
		name = "Alwig"
		dynasty = "von Sulz"
		birth_date = 1417.1.1
		death_date = 1493.1.1
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf I"
		dynasty = "von Sulz"
		birth_date = 1478.1.1
		death_date = 1535.10.5
		claim = 80
		adm = 3
		dip = 3
		mil = 2 
	}
}
1493.1.1 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Sulz"
		birth_date = 1478.1.1
		adm = 3
		dip = 3
		mil = 2 
	}
}
1535.10.5 = {
	monarch = {
		name = "Johann Ludwig"
		dynasty = "von Sulz"
		adm = 2
		dip = 2
		mil = 2 
	}
	heir = {
		name = "Alwig"
		monarch_name = "Alwig I"
		dynasty = "von Sulz"
		birth_date = 1527.1.1
		death_date = 1572.1.4
		claim = 95
		adm = 2
		dip = 2
		mil = 2 
	}
}
1544.1.1 = {
	monarch = {
		name = "Alwig I"
		dynasty = "von Sulz"
		birth_date = 1527.1.1
		adm = 2
		dip = 2
		mil = 2 
	}
}
1560.7.9 = {
	heir = {
		name = "Karl Ludwig"
		monarch_name = "Karl Ludwig"
		dynasty = "von Sulz"
		birth_date = 1560.7.9
		death_date = 1616.9.29
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1572.1.4 = {
	monarch = {
		name = "Karl Ludwig"
		dynasty = "von Sulz"
		birth_date = 1560.7.9
		adm = 2
		dip = 2
		mil = 2 
	}
}
1613.1.1 = {
	monarch = {
		name = "Kaspar I"
		dynasty = "von Hohenems"
		birth_date = 1573.3.1
		adm = 2
		dip = 4
		mil = 2 
	}
}
1628.1.1 = {
	heir = {
		name = "Franz Wilhelm"
		monarch_name = "Franz Wilhelm"
		dynasty = "von Hohenems"
		birth_date = 1628.1.1
		death_date = 1662.9.19
		claim = 95
		adm = 2
		dip = 2
		mil = 2 
	}
}
1640.9.10 = {
	monarch = {
		name = "Franz Wilhelm"
		dynasty = "von Hohenems"
		birth_date = 1628.1.1
		adm = 2
		dip = 2
		mil = 2 
	}
}
1662.9.19 = {
	monarch = {
		name = "Ferdinand Karl"
		dynasty = "von Hohenems"
		birth_date = 1650.1.1
		adm = 1
		dip = 1
		mil = 0 
	}
}
1700.1.1 = {
	monarch = {
		name = "Franz Rudolf"
		dynasty = "von Hohenems"
		birth_date = 1686.12.10
		adm = 0
		dip = 0
		mil = 0 
	}
}
1712.1.1 = {
	government_rank = 4
	monarch = {
		name = "Josef Wenzel"
		dynasty = "von Liechtenstein"
		birth_date = 1696.8.9
		adm = 2
		dip = 3
		mil = 2
	}
}
1718.3.12 = {
	monarch = {
		name = "Anton Florian"
		dynasty = "von Liechtenstein"
		birth_date = 1656.5.28
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Josef Johann"
		monarch_name = "Josef Johann"
		dynasty = "von Liechtenstein"
		birth_date = 1690.5.25
		death_date = 1732.12.17
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}
1721.10.11 = {
	monarch = {
		name = "Josef Johann"
		dynasty = "von Liechtenstein"
		birth_date = 1690.5.25
		adm = 2
		dip = 2
		mil = 2
	}
}
1724.7.6 = {
	heir = {
		name = "Josef Nepomuk"
		monarch_name = "Josef Nepomuk"
		dynasty = "von Liechtenstein"
		birth_date = 1724.7.6
		death_date = 1748.12.22
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1732.12.17 = {
	monarch = {
		name = "Josef Nepomuk"
		dynasty = "von Liechtenstein"
		birth_date = 1724.7.6
		adm = 2
		dip = 2
		mil = 2
	}
}
1748.12.22 = {
	monarch = {
		name = "Josef Wenzel"
		dynasty = "von Liechtenstein"
		birth_date = 1696.8.9
		adm = 2
		dip = 3
		mil = 2
	}
}
1772.2.10 = {
	monarch = {
		name = "Franz Josef I"
		dynasty = "von Liechtenstein"
		birth_date = 1726.11.19
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Aloys"
		monarch_name = "Aloys I"
		dynasty = "von Liechtenstein"
		birth_date = 1759.5.14
		death_date = 1805.3.24
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1781.8.18 = {
	monarch = {
		name = "Aloys I"
		dynasty = "von Liechtenstein"
		birth_date = 1759.5.14
		adm = 2
		dip = 2
		mil = 2
	}
}
1805.3.24 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Liechtenstein"
		birth_date = 1760.6.26
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Aloys"
		monarch_name = "Aloys II"
		dynasty = "von Liechtenstein"
		birth_date = 1796.5.26
		death_date = 1858.11.13
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1836.4.20 = {
	monarch = {
		name = "Aloys II"
		dynasty = "von Liechtenstein"
		birth_date = 1796.5.26
		adm = 2
		dip = 3
		mil = 2
	}
}
1840.10.5 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "von Liechtenstein"
		birth_date = 1840.10.5
		death_date = 1929.2.11
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1858.11.13 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Liechtenstein"
		birth_date = 1840.10.5
		adm = 3
		dip = 3
		mil = 3
	}
}