government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = boden_alemannic
religion = catholic
technology_group = western
capital = 292

1206.1.1 = {
	monarch = {
		name = "Jakob I"
		dynasty = "von Lichtenberg"
		adm = 4
		dip = 4
		mil = 4
	}
}
1248.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Lichtenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1269.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Lichtenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1294.2.26 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "von Lichtenberg"
		birth_date = 1294.2.26
		death_date = 1366.2.13
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}
1309.2.26 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Lichtenberg"
		birth_date = 1294.2.26
		adm = 2
		dip = 3
		mil = 4
	}
}
1341.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich II"
		dynasty = "von Lichtenberg"
		birth_date = 1341.1.1
		death_date = 1379.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1366.2.13 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Lichtenberg"
		birth_date = 1341.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1379.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Lichtenberg"
		birth_date = 1354.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1390.8.30 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Lichtenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1416.5.25 = {
	heir = {
		name = "Jakob"
		monarch_name = "Jakob I"
		dynasty = "von Lichtenberg"
		birth_date = 1416.5.25
		death_date = 1480.1.5
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}
1434.8.28 = {
	monarch = {
		name = "Jakob I"
		dynasty = "von Lichtenberg"
		birth_date = 1416.5.25
		adm = 5
		dip = 4
		mil = 5
	}
}
1480.1.5 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Lichtenberg"
		birth_date = 1462.5.31
		adm = 3
		dip = 4
		mil = 3
	}
}
1482.10.18 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp II"
		dynasty = "von Lichtenberg"
		birth_date = 1482.10.18
		death_date = 1538.5.15
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1504.8.22 = {
	monarch = {
		name = "Philipp II"
		dynasty = "von Lichtenberg"
		birth_date = 1482.10.18
		adm = 2
		dip = 2
		mil = 2
	}
}
1514.9.20 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp III"
		dynasty = "von Lichtenberg"
		birth_date = 1514.9.20
		death_date = 1590.2.19
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1538.5.15 = {
	monarch = {
		name = "Philipp III"
		dynasty = "von Lichtenberg"
		birth_date = 1514.9.20
		adm = 2
		dip = 2
		mil = 2
	}
}
1541.2.21 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp IV"
		dynasty = "von Lichtenberg"
		birth_date = 1541.2.21
		death_date = 1599.6.2
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1542.1.1 = { religion = protestant }
1590.2.19 = {
	monarch = {
		name = "Philipp IV"
		dynasty = "von Lichtenberg"
		birth_date = 1541.2.21
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Johann Reinhard"
		monarch_name = "Johann Reinhard"
		dynasty = "von Lichtenberg"
		birth_date = 1569.2.13
		death_date = 1625.11.19
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1599.6.2 = {
	monarch = {
		name = "Johann Reinhard"
		dynasty = "von Lichtenberg"
		birth_date = 1569.2.13
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Philipp Wolfgang"
		monarch_name = "Philipp Wolfgang"
		dynasty = "von Lichtenberg"
		birth_date = 1595.7.31
		death_date = 1641.2.24
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}
1625.11.19 = {
	monarch = {
		name = "Philipp Wolfgang"
		dynasty = "von Lichtenberg"
		birth_date = 1595.7.31
		adm = 2
		dip = 3
		mil = 1
	}
	heir = {
		name = "Friedrich Casimir"
		monarch_name = "Friedrich Casimir"
		dynasty = "von Lichtenberg"
		birth_date = 1623.8.4
		death_date = 1685.3.30
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1641.2.24 = {
	monarch = {
		name = "Friedrich Casimir"
		dynasty = "von Lichtenberg"
		birth_date = 1623.8.4
		adm = 2
		dip = 4
		mil = 2
	}
}
#1679 done