government = republic
add_government_reform = italian_monarchy
government_rank = 1
primary_culture = tuscan
religion = catholic
technology_group = western
capital = 2980 # Lucca
add_army_professionalism = 0.05

1084.1.1 = {
	monarch = {
		name = "Consiglio Generale"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1316.11.4 = {
	monarch = {
		name = "Castruccio"
		dynasty = "Castracani"
		birth_date = 1281.3.29
		adm = 4
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
}
1320.4.26 = {
	government = monarchy
	add_government_reform = autocracy_reform
}
1327.11.17 = { government_rank = 3 }
1328.9.3 = {
	government = republic
	add_government_reform = signoria_reform
	mercantilism = 25
	monarch = {
		name = "Consiglio Generale"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1392.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	government_rank = 1
	monarch = {
		name = "Lazzaro"
		dynasty = "Guinigi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1399.1.1 = {
	monarch = {
		name = "Paolo"
		dynasty = "Guinigi"
		birth_date = 1376.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1430.1.1 = {
	government = republic
	add_government_reform = signoria_reform
	government_rank = 3
	monarch = {
		name = "Consiglio Generale"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1814.4.11 = {
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Maria Luisa"
		dynasty = "de Bourbon"
		birth_date = 1782.7.6
		culture = castillian
		adm = 4
		dip = 4
		mil = 2
		female = yes
	}
	heir = {
		name = "Carlo"
		monarch_name = "Carlo I"
		dynasty = "de Bourbon"
		birth_date = 1799.12.22
		death_date = 1883.4.16
		claim = 90
		adm = 1
		dip = 2
		mil = 2
	}
}
1824.3.13 = {
	monarch = {
		name = "Carlo I"
		dynasty = "de Bourbon"
		birth_date = 1799.12.22
		adm = 1
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = SPI
		name = "Maria Teresa"
		dynasty = "di Savoia"
		birth_date = 1803.9.19
		death_date = 1879.7.16
		culture = piedmontese
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1847.12.17