government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
primary_culture = low_elbish
religion = catholic
capital = 2627 # Lüneburg

# Lüneburg (Dukes of Braunschweig-Lüneburg)
1269.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Welf"
		birth_date = 1242.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Otto"
		monarch_name = "Otto II"
		dynasty = "von Welf"
		birth_date = 1266.1.1
		death_date = 1330.4.10
		claim = 90
		adm = 2
		dip = 1
		mil = 4
	}
}
1277.1.1 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Welf"
		birth_date = 1266.1.1
		adm = 2
		dip = 1
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
}
1296.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto III"
		dynasty = "von Welf"
		birth_date = 1296.1.1
		death_date = 1352.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1330.4.10 = {
	monarch = {
		name = "Otto III"
		dynasty = "von Welf"
		birth_date = 1296.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = MKL
		name = "Matilda"
		dynasty = "von Mecklenburg"
		birth_date = 1293.1.1
		death_date = 1358.1.1
		culture = pommeranian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1352.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Welf"
		birth_date = 1300.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1369.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "Askanier"
		birth_date = 1349.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1371.2.1 = { capital = 2647 }
#1385.6.28 under SAX
1388.5.15 = {
	monarch = {
		name = "Heinrich der Milde"
		dynasty = "von Welf"
		birth_date = 1355.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1392.1.1 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm II"
		dynasty = "von Welf"
		birth_date = 1392.1.1
		death_date = 1482.1.1
		claim = 90
		dip = 2
		adm = 2
		mil = 2
	}
}
1416.10.14 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Welf"
		birth_date = 1392.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
}
1428.1.1 = {
	monarch = {
		name = "Bernhard I"
		dynasty = "von Welf"
		birth_date = 1361.1.1
		dip = 3
		adm = 2
		mil = 2
	}
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "von Welf"
		birth_date = 1400.1.1
		death_date = 1446.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
1434.6.11 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Welf"
		birth_date = 1400.1.1
		dip = 1
		adm = 3
		mil = 2
	}
	heir = {
		name = "Friedrich der Fromme"
		monarch_name = "Friedrich II"
		dynasty = "von Welf"
		birth_date = 1418.1.1
		death_date = 1478.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = greedy_personality
	add_ruler_personality = architectural_visionary_personality
	add_heir_personality = craven_personality
}
1444.11.12 = {	#bertus mod
	monarch = {
		name = "Otto I"
		dynasty = "von Welf"
		birth_date = 1404.1.1
		dip = 5
		adm = 5
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = legendary_conqueror_personality
	kill_heir = {}
}
1445.6.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Welf"
		birth_date = 1418.1.1
		dip = 2
		adm = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard II"
		dynasty = "von Welf"
		birth_date = 1437.1.1
		death_date = 1464.2.9
		claim = 95
		dip = 1
		adm = 0
		mil = 0
	}
}
1457.1.1 = {
	monarch = {
		name = "Bernhard II"
		dynasty = "von Welf"
		birth_date = 1437.1.1
		dip = 1
		adm = 0
		mil = 0
	}
	heir = {
		name = "Otto"
		monarch_name = "Otto II"
		dynasty = "von Welf"
		birth_date = 1440.1.1
		death_date = 1474.1.1
		claim = 95
		dip = 0
		adm = 1
		mil = 2
	}
}
1464.2.9 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Welf"
		birth_date = 1440.1.1
		dip = 0
		adm = 1
		mil = 2
	}
}
1468.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich VII"
		dynasty = "von Welf"
		birth_date = 1468.1.1
		death_date = 1532.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}
1486.1.8 = {
	monarch = {
		name = "Heinrich VII"
		dynasty = "von Welf"
		birth_date = 1468.1.1
		dip = 3
		adm = 1
		mil = 4
	}
}
1497.6.27 = {
	heir = {
		name = "Ernst"
		monarch_name = "Ernst I"
		dynasty = "von Welf"
		birth_date = 1497.6.27
		death_date = 1546.1.11
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}
1521.1.1 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Welf"
		birth_date = 1497.6.27
		dip = 2
		adm = 0
		mil = 1
	}
}
1529.1.1 = { religion = protestant }
1564.12.31 = {
	heir = {
		name = "Ernst"
		monarch_name = "Ernst II"
		dynasty = "von Welf"
		birth_date = 1564.12.31
		death_date = 1611.3.2
		claim = 95
		adm = 4
		dip = 0
		mil = 2
	}
}	
1592.8.20 = {
	monarch = {
		name = "Ernst II"
		dynasty = "von Welf"
		birth_date = 1564.12.31
		dip = 0
		adm = 4
		mil = 2
	}
	heir = {
		name = "Christian"
		monarch_name = "Christian"
		dynasty = "von Welf"
		birth_date = 1566.11.9
		death_date = 1633.11.8
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1611.3.2 = {
	monarch = {
		name = "Christian"
		dynasty = "von Welf"
		birth_date = 1566.11.9
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "August"
		monarch_name = "August I"
		dynasty = "von Welf"
		birth_date = 1568.1.1
		death_date = 1636.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1633.11.8 = {
	monarch = {
		name = "August"
		dynasty = "von Welf"
		birth_date = 1568.1.1
		dip = 1
		adm = 2
		mil = 2
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich IV"
		dynasty = "von Welf"
		birth_date = 1574.8.28
		death_date = 1648.12.10
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1636.1.1 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Welf"
		birth_date = 1574.8.28
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Christian Ludwig"
		monarch_name = "Christian Ludwig"
		dynasty = "von Welf"
		birth_date = 1622.2.25
		death_date = 1665.3.15
		claim = 95
		adm = 0
		dip = 1
		mil = 4
	}
}
1648.12.10 = {
	monarch = {
		name = "Christian Ludwig"
		dynasty = "von Welf"
		birth_date = 1622.2.25
		dip = 1
		adm = 0
		mil = 4
	}
	heir = {
		name = "Georg Wilhelm"
		monarch_name = "Georg Wilhelm"
		dynasty = "von Welf"
		birth_date = 1624.1.26
		death_date = 1705.8.28
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}
1665.3.15 = {
	monarch = {
		name = "Georg II Wilhelm"
		dynasty = "von Welf"
		birth_date = 1624.1.26
		dip = 4
		adm = 2
		mil = 3
	}
}
#United with Hannover 1705.6.28
