government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = eastphalian
religion = catholic
capital = 2314

1124.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Lüchow"
		dip = 3
		mil = 4
		adm = 3
	}
}
1134.1.1 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Lüchow"
		dip = 2
		mil = 2
		adm = 2
	}
}
1144.1.1 = {
	monarch = {
		name = "Ulrich III"
		dynasty = "von Lüchow"
		dip = 2
		mil = 2
		adm = 3
	}
}
1160.1.1 = {
	monarch = {
		name = "Hermann I"
		dynasty = "von Lüchow"
		dip = 3
		mil = 2
		adm = 2
	}
}
1190.1.1 = {
	monarch = {
		name = "Werner I"
		dynasty = "von Lüchow"
		dip = 1
		mil = 2
		adm = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Lüchow"
		dip = 2
		mil = 2
		adm = 2
	}
}
1245.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Lüchow"
		dip = 2
		mil = 2
		adm = 2
	}
}
1273.10.1 = {
	monarch = {
		name = "Kaland I"
		dynasty = "von Lüchow"
		dip = 2
		mil = 2
		adm = 2
	}
}