government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = moselle_franconian
religion = catholic
technology_group = western
capital = 2530	# Luxembourg

1047.10.16 = { #prev salm
	monarch = {
		name = "Giselbert I"
		dynasty = "von Luxemburg"
		birth_date = 1007.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	heir = {
		name = "Konrad"
		monarch_name = "Konrad I"
		dynasty = "von Luxemburg"
		birth_date = 1040.1.1
		death_date = 1086.8.8
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1059.8.14 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Luxemburg"
		birth_date = 1040.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1070.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich III"
		dynasty = "von Luxemburg"
		birth_date = 1070.1.1
		death_date = 1096.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1086.8.8 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Luxemburg"
		birth_date = 1070.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Luxemburg"
		birth_date = 1081.1.1
		death_date = 1131.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1096.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Luxemburg"
		birth_date = 1081.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1106.1.1 = {
	heir = {
		name = "Konrad"
		monarch_name = "Konrad II"
		dynasty = "von Luxemburg"
		birth_date = 1106.1.1
		death_date = 1136.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1131.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Luxemburg"
		birth_date = 1106.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1136.1.1 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "de Namur"
		birth_date = 1112.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}
1196.8.14 = {
	monarch = {
		name = "Ermesinde"
		dynasty = "de Namur"
		birth_date = 1186.7.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1247.2.12 = {
	monarch = {
		name = "Heinrich V"
		dynasty = "von Luxemburg"
		birth_date = 1216.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = BAR
		name = "Marguerite"
		dynasty = "de Scarpone"
		birth_date = 1220.1.1
		death_date = 1275.1.1
		culture = lorrainian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich VI"
		dynasty = "von Luxemburg"
		birth_date = 1240.1.1
		death_date = 1288.6.5
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1281.12.24 = {
	monarch = {
		name = "Heinrich VI"
		dynasty = "von Luxemburg"
		birth_date = 1240.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	queen = {
		country_of_origin = HAI
		name = "Béatrice"
		dynasty = "d'Avesnes"
		birth_date = 1268.1.1
		death_date = 1321.2.25
		culture = wallonian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich VII"
		dynasty = "von Luxemburg"
		birth_date = 1270.1.1
		death_date = 1313.8.24
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}
1288.6.5 = {
	monarch = {
		name = "Heinrich VII"
		dynasty = "von Luxemburg"
		birth_date = 1270.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}
1292.7.9 = {
	queen = {
		country_of_origin = BRB
		name = "Margarete"
		dynasty = "Reginaring"
		birth_date = 1276.10.4
		death_date = 1311.12.14
		culture = brabantian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1313.8.24 to 1353.1.1 under BOH
1353.1.1 = {
	monarch = {
		name = "Wenzel I"
		dynasty = "von Luxemburg"
		birth_date = 1337.2.25
		adm = 2
		dip = 3
		mil = 1
	}
}
1354.3.13 = {
	government_rank = 3
}
#1383.12.7 to 1387.3.31 under BOH
#1387.3.31 to 1411.1.18 under MRV
1411.1.18 = {
	monarch = {
		name = "Elisabeth"
		dynasty = "von Luxemburg"
		birth_date = 1390.11.1
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}
1815.3.15 = { government_rank = 4 }