government = monarchy
add_government_reform = autocracy_reform
government_rank = 3
technology_group = eastern
primary_culture = bulgarian
religion = orthodox
capital = 610

#Despots
1277.1.1 = {
	monarch = {
		name = "Keratsa Petritsa"
		dynasty = "Šišmanov"
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
1309.1.1 = {
	heir = {
		name = "Ivan Aleksander"
		monarch_name = "Ivan Aleksander"
		dynasty = "Šišmanov"
		birth_date = 1309.1.1 #est
		death_date = 1371.2.17
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}
1322.1.1 = {
	monarch = {
		name = "Ivan Aleksander"
		dynasty = "Šišmanov"
		birth_date = 1309.1.1 #est
		adm = 5
		dip = 4
		mil = 3
	}
}
#1331.3.1 to BUL

#General of rump state
1395.6.3 = {
	monarch = {
		name = "Stanko"
		dynasty = "Kosan"
		adm = 2
		dip = 2
		mil = 6
		leader = {	
			name = "Stanko Kosan"
			type = general
			fire = 5
			shock = 5
			manuever = 0
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
}