government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = franconian
religion = catholic
technology_group = western
capital = 125

1054.1.1 = {
	monarch = {
		name = "Cunizza"
		dynasty = "von Willsbach"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1099 annexed
1147.1.1 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Calw"
		dip = 2
		adm = 4
		mil = 2
	}
}
1167.1.1 = {
	monarch = {
		name = "Gottfried I"
		dynasty = "von Calw"
		dip = 2
		adm = 2
		mil = 2
	}
}
1204.1.1 = {
	monarch = {
		name = "Gottfried II"
		dynasty = "von Calw"
		dip = 2
		adm = 2
		mil = 2
	}
}
1240.1.1 = {
	monarch = {
		name = "Gottfried III"
		dynasty = "von Calw"
		dip = 2
		adm = 2
		mil = 2
	}
}
#1277 done

1281.8.15 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Habsburg"
		dip = 3
		adm = 2
		mil = 4
	}
}
1304.6.11 = {
	monarch = {
		name = "Nikolaus I"
		dynasty = "von Habsburg"
		dip = 2
		adm = 2
		mil = 2
	}
}
1340.3.13 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Habsburg"
		dip = 3
		adm = 2
		mil = 2
	}
}
1382.5.20 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Habsburg"
		dip = 2
		adm = 2
		mil = 2
	}
}
1388.8.30 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Habsburg"
		birth_date = 1375.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}
#1441 done
1488.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Wittelsbach"
		birth_date = 1463.9.29
		dip = 3
		adm = 1
		mil = 2
	}
}
#1505