government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
primary_culture = lorrainian
religion = catholic
technology_group = western
capital = 2577

1054.1.1 = {
	monarch = {
		name = "Robert"
		adm = 2
		dip = 2
		mil = 2
	}
}
1074.1.1 = {
	monarch = {
		name = "Guy"
		adm = 2
		dip = 2
		mil = 2
	}
}
1090.1.1 = {
	monarch = {
		name = "Thibaud"
		adm = 2
		dip = 2
		mil = 2
	}
}
1123.1.1 = {
	monarch = {
		name = "Hugues"
		adm = 2
		dip = 2
		mil = 2
	}
}
1136.1.1 = {
	monarch = {
		name = "Josserand"
		adm = 3
		dip = 2
		mil = 2
	}
}
1139.1.1 = {
	monarch = {
		name = "Étienne"
		adm = 2
		dip = 2
		mil = 2
	}
}
1147.1.1 = {
	monarch = {
		name = "Gérard"
		adm = 2
		dip = 2
		mil = 2
	}
}
1160.1.1 = {
	monarch = {
		name = "Pierre"
		adm = 2
		dip = 2
		mil = 2
	}
}
1165.1.1 = {
	monarch = {
		name = "Sifroy"
		adm = 2
		dip = 2
		mil = 2
	}
}
1178.1.1 = {
	monarch = {
		name = "Bouchard"
		adm = 2
		dip = 2
		mil = 2
	}
}
1186.1.1 = {
	monarch = {
		name = "Gérard"
		adm = 2
		dip = 2
		mil = 2
	}
}
1189.1.1 = {
	monarch = {
		name = "Olivier"
		dynasty = "d'Abbans"
		adm = 2
		dip = 2
		mil = 2
	}
}
1201.1.1 = {
	monarch = {
		name = "Frédéric"
		adm = 2
		dip = 2
		mil = 2
	}
}
1204.1.1 = {
	monarch = {
		name = "Hervé"
		adm = 2
		dip = 2
		mil = 2
	}
}
1209.1.1 = {
	monarch = {
		name = "Hugues"
		adm = 2
		dip = 2
		mil = 2
	}
}
1219.1.1 = {
	monarch = {
		name = "Simon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1234.1.1 = {
	monarch = {
		name = "Thibaud"
		adm = 2
		dip = 2
		mil = 2
	}
}
1265.1.1 = {
	monarch = {
		name = "Régnier"
		adm = 2
		dip = 2
		mil = 2
	}
}
1269.1.1 = {
	monarch = {
		name = "Hugues"
		adm = 2
		dip = 2
		mil = 2
	}
}
1271.1.1 = {
	monarch = {
		name = "Charles"
		adm = 2
		dip = 2
		mil = 2
	}
}
1287.1.1 = {
	monarch = {
		name = "Thibaud"
		dynasty = "de Faucigny"
		adm = 2
		dip = 2
		mil = 2
	}
}
1308.1.1 = {
	monarch = {
		name = "Étienne"
		adm = 2
		dip = 2
		mil = 2
	}
}
1319.1.1 = {
	monarch = {
		name = "Eudes"
		dynasty = "de Châtillon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1345.1.1 = {
	monarch = {
		name = "Fromond"
		dynasty = "de Corcondray"
		adm = 2
		dip = 2
		mil = 2
	}
}
1351.1.1 = {
	monarch = {
		name = "Guillaume"
		dynasty = "de Saint-Germain"
		adm = 2
		dip = 2
		mil = 2
	}
}
1364.1.1 = {
	monarch = {
		name = "Aymon"
		dynasty = "de Mollans"
		adm = 2
		dip = 2
		mil = 2
	}
}
1382.1.1 = {
	monarch = {
		name = "Guillaume"
		dynasty = "de Bussul"
		adm = 2
		dip = 2
		mil = 2
	}
}
1416.1.1 = {
	monarch = {
		name = "Pierre"
		dynasty = "de Lugney"
		adm = 2
		dip = 2
		mil = 2
	}
}
1417.1.1 = {
	monarch = {
		name = "Étienne"
		dynasty = "de L'Isle"
		adm = 2
		dip = 2
		mil = 2
	}
}
1424.1.1 = {
	monarch = {
		name = "Guy"
		dynasty = "de L'Isle"
		adm = 2
		dip = 2
		mil = 2
	}
}
1427.1.1 = {
	monarch = {
		name = "Jean"
		dynasty = "d'Ungelles"
		adm = 2
		dip = 2
		mil = 2
	}
}
1431.1.1 = {
	monarch = {
		name = "Guy"
		dynasty = "Briffaut"
		adm = 0
		dip = 2
		mil = 1
	}
}
1449.1.1 = {
	monarch = {
		name = "Jean"
		dynasty = "Jouffroy"
		birth_date = 1412.1.1
		adm = 3
		dip = 6
		mil = 3
	}
}