government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = umbrian
add_accepted_culture = tuscan
religion = catholic
capital = 2036
add_army_professionalism = 0.05

#Counts of Tusculum
1044.1.1 = {
	override_country_name = TUSCULUM_NAME
	monarch = {
		name = "Gregorio II"
		dynasty = "di Tuscolo"
		adm = 3
		dip = 3
		mil = 4
	}
}
1058.1.1 = {
	monarch = {
		name = "Gregorio III"
		dynasty = "di Tuscolo"
		adm = 1
		dip = 0
		mil = 2
	}
}
1074.1.1 = { remove_accepted_culture = tuscan }
1100.1.1 = {
	monarch = {
		name = "Tolomeo I"
		dynasty = "di Tuscolo"
		adm = 2
		dip = 3
		mil = 6
	}
}
1126.1.1 = {
	monarch = {
		name = "Tolomeo II"
		dynasty = "di Tuscolo"
		adm = 0
		dip = 1
		mil = 1
	}
}

#Roman Commune
1143.9.23 = {
	override_country_name = ROMAN_COMMUNE_NAME
	capital = 2235
	government = republic
	add_government_reform = italian_monarchy
	monarch = {
		name = "Giordano"
		dynasty = "Pierleoni"
		adm = 3
		dip = 5
		mil = 1
	}
}
1145.1.1 = {
	monarch = {
		name = "Arnaldo"
		dynasty = "da Brescia"
		birth_date = 1095.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

#Counts of Tusculum
1155.1.1 = {
	override_country_name = TUSCULUM_NAME
	capital = 2036
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Gionata I"
		dynasty = "di Tuscolo"
		adm = 1
		dip = 1
		mil = 3
	}
}
1167.1.1 = {
	monarch = {
		name = "Raino I"
		dynasty = "di Tuscolo"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1171.1.1
1171.1.1 = { restore_country_name = yes }

#Roman Commune
1188.1.1 = {
	override_country_name = ROMAN_COMMUNE_NAME
	capital = 2235
	government = republic
	add_government_reform = italian_monarchy
	monarch = {
		name = "Carissimo"
		dynasty = "Benedetto"
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1193.1.1
1193.1.1 = { restore_country_name = yes }

#Roman Republic
1798.2.15 = {
	override_country_name = ROMAN_REPUBLIC_NAME
	government = republic
	add_government_reform = oligarchy_reform
	monarch = {
		name = "Repubblica Romana"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
#exists 1798.2.15-1799.9.30
1799.9.30 = { restore_country_name = yes }
1849.2.9 = {
	override_country_name = ROMAN_REPUBLIC_NAME
	monarch = {
		name = "Giuseppe"
		dynasty = "Mazzini"
		birth_date = 1805.6.22
		culture = ligurian
		adm = 3
		dip = 5
		mil = 5
	}
}
#exists 1849.2.9-1849.3.23
1849.3.23 = { restore_country_name = yes }