government = monarchy
add_government_reform = feudalism_reform
government_rank = 5
primary_culture = gallowglass
religion = catholic
technology_group = western
capital = 1105

1034.1.1 = {
	monarch = {
		name = "Amlaíb"
		dynasty = "Ó Ímair"
		adm = 2
		dip = 1
		mil = 3
	}
}
1061.1.1 = {
	monarch = {
		name = "Echmarcach"
		dynasty = "Ó Ímair"
		birth_date = 1010.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1065.1.1 = {
	monarch = {
		name = "Mac Congail"
		dynasty = "Ó Ímair"
		adm = 1
		dip = 2
		mil = 2
	}
}
1093.1.1 = {
	monarch = {
		name = "Somhairle"
		dynasty = "Mac Somhairle"
		adm = 2
		dip = 2
		mil = 2
	}
}
1115.1.1 = {
	monarch = {
		name = "Fhearghuis"
		dynasty = "Mac Somhairle"
		adm = 5
		dip = 3
		mil = 3
	}
}
1120.1.1 = {
	heir = {
		name = "Uhtred"
		monarch_name = "Uhtred"
		dynasty = "Mac Somhairle"
		birth_date = 1120.1.1
		death_date = 1174.9.22
		claim = 90
		adm = 1
		dip = 2
		mil = 2
	}
}
1161.5.1 = {
	primary_culture = highland_scottish
	government = monarchy
	add_government_reform = autocracy_reform
	government_rank = 1
	monarch = {
		name = "Uhtred"
		dynasty = "Mac Somhairle"
		birth_date = 1120.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1174.9.22 = {
	monarch = {
		name = "Giolla Brighid"
		dynasty = "Mac Somhairle"
		adm = 2
		dip = 2
		mil = 3
	}
}
1185.1.1 = {
	monarch = {
		name = "Lachlainn"
		dynasty = "Mac Somhairle"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Alan"
		monarch_name = "Alan"
		dynasty = "Mac Somhairle"
		birth_date = 1185.1.1
		death_date = 1234.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}
1200.12.12 = {
	monarch = {
		name = "Alan"
		dynasty = "Mac Somhairle"
		birth_date = 1185.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}
#1234 done