government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = eastphalian
religion = catholic
technology_group = western
capital = 2636	# Magdeburg
fixed_capital = 2636

1051.2.28 = {
	monarch = {
		name = "Engelhard I"
		adm = 2
		dip = 3
		mil = 2
	}
}
1063.9.1 = {
	monarch = {
		name = "Werner I"
		dynasty = "von Steusslingen"
		birth_date = 1015.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1078.8.7 = {
	monarch = {
		name = "Hartwig I"
		dynasty = "von Sponheim"
		adm = 1
		dip = 4
		mil = 2
	}
}
1102.6.17 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Assel"
		adm = 3
		dip = 2
		mil = 3
	}
}
1107.4.15 = {
	monarch = {
		name = "Adalgod I"
		dynasty = "von Veltheim"
		birth_date = 1060.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1119.6.12 = {
	monarch = {
		name = "Rudgar I"
		dynasty = "von Veltheim"
		adm = 2
		dip = 3
		mil = 2
	}
}
1125.12.20 = {
	monarch = {
		name = "Norbert I"
		dynasty = "von Gennep"
		birth_date = 1085.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1134.6.6 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Querfurt"
		birth_date = 1100.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1142.5.2 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Wettin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1152.1.15 = {
	monarch = {
		name = "Wichmann I"
		dynasty = "von Querfurt"
		birth_date = 1116.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1192.8.25 = {
	monarch = {
		name = "Ludolf I"
		dynasty = "von Kroppenstedt"
		adm = 2
		dip = 4
		mil = 3
	}
}
1205.8.17 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Schwarzburg"
		birth_date = 1170.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1232.10.15 = {
	monarch = {
		name = "Burkhard I"
		dynasty = "von Woldenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1235.2.8 = {
	monarch = {
		name = "Wilbrand I"
		dynasty = "von Schwarzburg"
		birth_date = 1180.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}
1253.4.5 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Dingelstädt"
		adm = 1
		dip = 2
		mil = 2
	}
}
1260.4.29 = {
	monarch = {
		name = "Ruprecht I"
		dynasty = "von Querfurt"
		adm = 4
		dip = 2
		mil = 4
	}
}
1266.12.19 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Schwalenberg"
		birth_date = 1225.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1277.1.15 = {
	monarch = {
		name = "Günther I"
		dynasty = "von Schwalenberg"
		birth_date = 1250.1.1 #est
		adm = 2
		dip = 3
		mil = 2
	}
}
1278.1.1 = {
	monarch = {
		name = "Bernhard III"
		dynasty = "von Wölpe"
		birth_date = 1240.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1282.1.1 = {
	monarch = {
		name = "Erich I"
		dynasty = "Askanier"
		birth_date = 1245.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}
1295.12.21 = {
	monarch = {
		name = "Burkhard II"
		dynasty = "Askanier"
		adm = 1
		dip = 3
		mil = 1
	}
}
1305.5.18 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "Askanier"
		adm = 1
		dip = 0
		mil = 5
	}
}
1307.11.11 = {
	monarch = {
		name = "Burkhard III"
		dynasty = "von Querfurt"
		adm = 1
		dip = 0
		mil = 0
	}
}
1325.9.21 = {
	monarch = {
		name = "Heidenreich I"
		dynasty = "von Erffa"
		adm = 1
		dip = 2
		mil = 2
	}
}
1327.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Hessen"
		birth_date = 1301.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1361.4.30 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Portitz"
		birth_date = 1300.1.1
		adm = 5
		dip = 3
		mil = 1
	}
}
1367.12.17 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Sternberg"
		birth_date = 1333.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}
1372.1.1 = {
	monarch = {
		name = "Peter I"
		dynasty = "Jelito"
		birth_date = 1330.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1381.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Wettin"
		birth_date = 1341.2.25
		adm = 3
		dip = 3
		mil = 2
	}
}
1382.1.1 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Querfurt"
		adm = 3
		dip = 2
		mil = 0
	}
}
1403.6.12 = {
	monarch = {
		name = "Gunther II"
		dynasty = "von Schwarzburg"
		birth_date = 1382.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tolerant_personality
	add_ruler_personality = sinner_personality
	add_ruler_personality = embezzler_personality
}
1444.11.12 = {	#bertus mod
	monarch = {
		name = "Gunther II"
		dynasty = "von Schwarzburg"
		birth_date = 1414.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
}
1445.3.24 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Beichlingen"
		birth_date = 1410.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}
1464.11.12 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Wittelsbach"
		birth_date = 1429.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}
1475.12.14 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Wettin"
		birth_date = 1464.6.26
		adm = 2
		dip = 1
		mil = 2
	}
}
1513.8.3 = {
	monarch = {
		name = "Albrecht IV"
		dynasty = "von Hohenzollern"
		birth_date = 1490.6.28
		adm = 4
		dip = 3
		mil = 2
	}
} #also BM Mainz
1545.9.24 = {
	monarch = {
		name = "Johann Albrecht I"
		dynasty = "von Hohenzollern"
		birth_date = 1499.9.20
		adm = 2
		dip = 3
		mil = 1
	}
}
1551.5.18 = {
	religion = protestant
	monarch = {
		name = "Friedrich III"
		dynasty = "von Hohenzollern"
		birth_date = 1530.12.12
		adm = 3
		dip = 3
		mil = 3
	}
}
1552.10.2 = {
	monarch = {
		name = "Sigismund I"
		dynasty = "von Hohenzollern"
		birth_date = 1538.12.11
		adm = 3
		dip = 3
		mil = 3
	}
}
1566.9.14 = {
	monarch = {
		name = "Joachim Friedrich I"
		dynasty = "von Hohenzollern"
		birth_date = 1546.1.27
		adm = 5
		dip = 1
		mil = 3
	}
}
1598.1.9 = {
	monarch = {
		name = "Christian Wilhelm I"
		dynasty = "von Hohenzollern"
		birth_date = 1587.8.28
		adm = 3
		dip = 2
		mil = 1
	}
}
1625.5.9 = { join_league = protestant }
1629.5.22 = { leave_league = protestant }
1630.8.1 = { join_league = protestant }
1631.5.20 = { leave_league = protestant }
1635.1.1 = {
	monarch = {
		name = "August I"
		dynasty = "von Wettin"
		birth_date = 1614.8.13
		adm = 1
		dip = 1
		mil = 0
	}
}
