government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = hessian
religion = catholic
elector = yes
technology_group = western
capital = 762
fixed_capital = 762

1051.6.11 = {
	monarch = {
		name = "Luitpold"
		dynasty = "von Babenberg"
		culture = austrian
		adm = 2
		dip = 4
		mil = 2
	}
}
1059.1.1 = {
	monarch = {
		name = "Siegfried I"
		dynasty = "Reginbodoning"
		culture = hessian
		adm = 3
		dip = 3
		mil = 2
	}
}
1084.2.16 = {
	monarch = {
		name = "Wezilo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1088.1.1 = {
	monarch = {
		name = "Ruthard"
		dynasty = "von Geisenheim"
		adm = 3
		dip = 3
		mil = 4
	}
}
1109.5.2 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Saarbrücken"
		culture = pfalzish
		adm = 2
		dip = 3
		mil = 2
	}
}
1137.6.23 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Saarbrücken"
		culture = pfalzish
		adm = 2
		dip = 2
		mil = 2
	}
}
1141.7.17 = {
	monarch = {
		name = "Markolf"
		adm = 2
		dip = 2
		mil = 2
	}
}
1142.6.9 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Harburg"
		birth_date = 1084.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}
1153.9.3 = {
	monarch = {
		name = "Arnold"
		dynasty = "von Selenhofen"
		birth_date = 1100.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1160.6.24 = {
	monarch = {
		name = "Christian"
		dynasty = "von Buch"
		birth_date = 1130.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1183.8.23 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Wittelsbach"
		birth_date = 1125.12.1
		culture = bavarian
		adm = 2
		dip = 3
		mil = 2
	}
}
1200.10.25 = {
	monarch = {
		name = "Siegfried II"
		dynasty = "von Eppstein"
		birth_date = 1165.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1230.9.9 = {
	monarch = {
		name = "Siegfried III"
		dynasty = "von Eppstein"
		birth_date = 1194.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1249.3.9 = {
	monarch = {
		name = "Christian II"
		dynasty = "von Bolanden"
		birth_date = 1179.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1251.1.1 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von Dhaun"
		culture = pfalzish
		adm = 2
		dip = 3
		mil = 2
	}
}
1259.9.25 = {
	monarch = {
		name = "Werner"
		dynasty = "von Eppstein"
		birth_date = 1225.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1284.4.2 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Isny"
		birth_date = 1222.1.1
		culture = swabian
		adm = 2
		dip = 2
		mil = 2
	}
} #previously BM basel
1288.3.18 = {
	monarch = {
		name = "Gerhard II"
		dynasty = "von Eppstein"
		birth_date = 1230.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}
1305.2.23 = {
	monarch = {
		name = "Peter"
		dynasty = "von Aspelt"
		birth_date = 1245.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}
1320.6.25 = {
	monarch = {
		name = "Matthias"
		dynasty = "von Buchegg"
		adm = 2
		dip = 2
		mil = 1
	}
}
1328.9.9 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Virneburg"
		birth_date = 1295.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1353.12.21 = {
	monarch = {
		name = "Gerlach"
		dynasty = "von Nassau"
		birth_date = 1322.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1371.2.12 = {
	monarch = {
		name = "Johann"
		dynasty = "von Luxemburg"
		birth_date = 1342.1.1
		culture = moselle_franconian
		adm = 2
		dip = 2
		mil = 2
	}
}
1373.4.4 = {
	monarch = {
		name = "Ludwig"
		dynasty = "von Wettin"
		birth_date = 1341.2.25
		culture = saxon
		adm = 3
		dip = 3
		mil = 2
	}
}
1381.1.1 = {
	monarch = {
		name = "Adolf"
		dynasty = "von Nassau"
		birth_date = 1353.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1390.2.6 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Weinsberg"
		birth_date = 1340.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1396.10.19 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Nassau"
		birth_date = 1360.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}
1419.1.1 = {
	monarch = {
		name = "Konrad III"
		dynasty = "von Dhaun"
		birth_date = 1380.1.1
		culture = pfalzish
		adm = 1
		dip = 2
		mil = 2
	}
}
1434.6.11 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Erbach"
		birth_date = 1390.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = silver_tongue_personality
}
1444.11.12 = {	#bertus mod
	monarch = {
		name = "Adolf III"
		dynasty = "von Isenburg"
		birth_date = 1404.1.13
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
}
1459.5.5 = {
	monarch = {
		name = "Dieter I"
		dynasty = "von Isenburg"
		birth_date = 1412.1.1
		culture = moselle_franconian
		adm = 2
		dip = 1
		mil = 4
	}
}
1461.8.22 = {
	monarch = {
		name = "Adolf III"
		dynasty = "von Nassau"
		birth_date = 1423.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1475.9.7 = {
	monarch = {
		name = "Dieter I"
		dynasty = "von Isenburg"
		birth_date = 1412.1.1
		culture = moselle_franconian
		adm = 2
		dip = 1
		mil = 4
	}
}
1482.5.8 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Wettin"
		birth_date = 1467.5.8
		culture = saxon
		adm = 1
		dip = 1
		mil = 2
	}
}
1484.5.2 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Henneberg"
		birth_date = 1441.1.1
		culture = franconian
		adm = 4
		dip = 3
		mil = 2
	}
}
1504.12.22 = {
	monarch = {
		name = "Jakob I"
		dynasty = "von Liebenstein"
		birth_date = 1462.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}
1508.9.16 = {
	monarch = {
		name = "Uriel I"
		dynasty = "von Gemmingen"
		birth_date = 1468.6.29
		adm = 2
		dip = 3
		mil = 1
	}
}
1514.2.9 = {
	monarch = {
		name = "Albrecht IV"
		dynasty = "von Hohenzollern"
		birth_date = 1490.6.28
		culture = central_margravian
		adm = 4
		dip = 3
		mil = 2
	}
}
1545.9.24 = {
	monarch = {
		name = "Sebastian I"
		dynasty = "von Heusenstamm"
		birth_date = 1508.3.16
		adm = 1
		dip = 3
		mil = 3
	}
}
1555.3.19 = {
	monarch = {
		name = "Daniel Brendel I"
		dynasty = "von Homburg"
		birth_date = 1523.3.22
		adm = 3
		dip = 3
		mil = 1
	}
}
1582.3.23 = {
	monarch = {
		name = "Wolfgang I"
		dynasty = "von Dalberg"
		birth_date = 1538.1.1
		adm = 3
		dip = 1
		mil = 0
	}
}
1601.4.6 = {
	monarch = {
		name = "Johann Adam I"
		dynasty = "von Bicken"
		birth_date = 1564.5.27
		adm = 1
		dip = 1
		mil = 0
	}
}
1604.1.11 = {
	monarch = {
		name = "Johann Schweikhard I"
		dynasty = "von Kronberg"
		birth_date = 1553.7.15
		adm = 2
		dip = 2
		mil = 3
	}
}
1609.8.10 = { join_league = catholic }
1626.9.18 = {
	monarch = {
		name = "Georg Friedrich I"
		dynasty = "von Greiffenklau"
		birth_date = 1573.9.8
		adm = 2
		dip = 1
		mil = 0
	}
}
1629.7.6 = {
	monarch = {
		name = "Anselm Kasimir I"
		dynasty = "von Umstadt"
		birth_date = 1579.11.30
		adm = 4
		dip = 3
		mil = 3
	}
}
1647.10.10 = {
	monarch = {
		name = "Johann Philipp I"
		dynasty = "von Schönborn"
		birth_date = 1605.8.6
		adm = 3
		dip = 2
		mil = 2
	}
}
1648.10.24 = { leave_league = catholic }
1673.2.12 = {
	monarch = {
		name = "Lothar Friedrich I"
		dynasty = "von Metternich"
		birth_date = 1617.9.29
		adm = 1
		dip = 1
		mil = 1
	}
}
1675.7.4 = {
	monarch = {
		name = "Damian Hartard I"
		dynasty = "von der Leyen"
		birth_date = 1624.3.12
		adm = 0
		dip = 1
		mil = 1
	}
}
1678.12.7 = {
	monarch = {
		name = "Karl Heinrich I"
		dynasty = "von Metternich"
		birth_date = 1622.7.15
		adm = 3
		dip = 1
		mil = 2
	}
}
1679.9.27 = {
	monarch = {
		name = "Anselm Franz I"
		dynasty = "von Ingelheim"
		birth_date = 1634.9.16
		adm = 3
		dip = 2
		mil = 3
	}
}
1695.3.30 = {
	monarch = {
		name = "Lothar Franz I"
		dynasty = "von Schönborn"
		birth_date = 1655.10.4
		adm = 4
		dip = 2
		mil = 3
	}
}
1729.1.30 = {
	monarch = {
		name = "Franz Ludwig I"
		dynasty = "von Wittelsbach"
		birth_date = 1664.7.18
		culture = bavarian
		adm = 1
		dip = 4
		mil = 2
	}
} #also BM worms, prev trier
1732.4.18 = {
	monarch = {
		name = "Philipp Karl I"
		dynasty = "von Eltz"
		birth_date = 1665.10.26
		adm = 1
		dip = 1
		mil = 2
	}
}
1743.3.30 = {
	monarch = {
		name = "Johann Friedrich I"
		dynasty = "von Ostein"
		birth_date = 1689.7.6
		adm = 3
		dip = 3
		mil = 2
	}
}
1763.6.4 = {
	monarch = {
		name = "Emmerich Josef I"
		dynasty = "von Breidbach"
		birth_date = 1707.11.12
		adm = 3
		dip = 4
		mil = 0
	}
}
1774.7.11 = {
	monarch = {
		name = "Friedrich Karl I"
		dynasty = "von Erthal"
		birth_date = 1719.1.3
		adm = 1
		dip = 1
		mil = 3
	}
}
1802.6.12 = {
	monarch = {
		name = "Karl Theodor I"
		dynasty = "von Dalberg"
		birth_date = 1744.2.8
		adm = 3
		dip = 2
		mil = 1
	}
}
1803.2.25 = { elector = no }
