government = monarchy
add_government_reform = iqta
government_rank = 5
primary_culture = al_misr_arabic
add_accepted_culture = al_suryah_arabic
add_accepted_culture = old_egyptian
religion = sunni
technology_group = muslim
capital = 5054
add_army_professionalism = 0.1
religious_school = shafii_school
historical_friend = ALW
historical_friend = HED
historical_rival = KOJ
historical_rival = ILK
change_estate_land_share = {
	estate = estate_church
	share = -10
}
change_estate_land_share = {
	estate = estate_burghers
	share = 10
}

#Ayyubid Sultans of Egypt
1171.9.13 = {
	add_piety = 0.5
	override_country_name = AYYUBIDS_NAME
	monarch = {
		name = "Yûsuf"
		dynasty = "Banû Ayyûb"
		birth_date = 1137.1.1
		culture = kurdish
		adm = 6
		dip = 6
		mil = 6
		leader = {
			name = "Saladin"
			type = general
			fire = 6
			shock = 5
			manuever = 2
			siege = 5
		}
	}
	heir = {
		name = "al-‘Azîz ‘Uthmân"
		monarch_name = "‘Uthmân"
		dynasty = "Banû Ayyûb"
		birth_date = 1171.1.1
		death_date = 1198.11.29
		claim = 80
		adm = 2
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = conqueror_personality
}
1193.3.4 = {
	monarch = {
		name = "‘Uthmân"
		dynasty = "Banû Ayyûb"
		birth_date = 1171.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	heir = {
		name = "al-Mansûr Nâsir"
		monarch_name = "Nâsir"
		dynasty = "Banû Ayyûb"
		birth_date = 1189.1.1
		death_date = 1216.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}
1198.11.29 = {
	monarch = {
		name = "Nâsir"
		dynasty = "Banû Ayyûb"
		birth_date = 1189.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}
1200.2.2 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Banû Ayyûb"
		birth_date = 1145.6.1
		adm = 5
		dip = 4
		mil = 2
	}
	heir = {
		name = "al-Kamil Nâsir"
		monarch_name = "Nâsir"
		dynasty = "Banû Ayyûb"
		birth_date = 1177.1.1
		death_date = 1238.3.6
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}
1218.8.1 = {
	monarch = {
		name = "Nâsir"
		dynasty = "Banû Ayyûb"
		birth_date = 1177.1.1
		adm = 2
		dip = 4
		mil = 3
		leader = {
			name = "Meledin"
			type = general
			fire = 4
			shock = 4
			manuever = 3
			siege = 0
		}
	}
}
1221.1.1 = {
	heir = {
		name = "al-Adil Sayf"
		monarch_name = "Sayf"
		dynasty = "Banû Ayyûb"
		birth_date = 1221.1.1
		death_date = 1248.2.9
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1238.3.6 = {
	monarch = {
		name = "Sayf"
		dynasty = "Banû Ayyûb"
		birth_date = 1221.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1240.1.1 = {
	monarch = {
		name = "Najm"
		dynasty = "Banû Ayyûb"
		birth_date = 1205.11.5
		adm = 1
		dip = 6
		mil = 4
	}
}
1249.11.22 = {
	monarch = {
		name = "Tûrân Shâh"
		dynasty = "Banû Ayyûb"
		birth_date = 1225.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

#Mamluks
1250.5.2 = {
	government = monarchy
	add_government_reform = mamluk_government
	override_country_name = MAMLUKS_NAME
	monarch = {
		name = "Shajar al-Durr"
		dynasty = "Bahriyya"
		culture = turkish
		female = yes
		adm = 2
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
}
1250.7.31 = {
	monarch = {
		name = "Aybak"
		dynasty = "Bahriyya"
		culture = turkish
		adm = 4
		dip = 4
		mil = 3
	}
}
1257.4.10 = {
	monarch = {
		name = "‘Alî I"
		dynasty = "Bahriyya"
		birth_date = 1242.1.1
		culture = turkish
		adm = 1
		dip = 2
		mil = 1
	}
}
1259.11.1 = {
	monarch = {
		name = "Qutuz"
		dynasty = "Bahriyya"
		culture = turkish
		adm = 4
		dip = 4
		mil = 4
	}
}
1260.10.24 = {
	monarch = {
		name = "Baybars"
		dynasty = "Bahriyya"
		birth_date = 1223.1.1
		culture = turkish
		adm = 5
		dip = 2
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
}
1277.7.1 = {
	monarch = {
		name = "Barakah"
		dynasty = "Bahriyya"
		birth_date = 1260.1.1
		culture = turkish
		adm = 4
		dip = 2
		mil = 1
	}
}
1279.8.1 = {
	monarch = {
		name = "Qalawun"
		dynasty = "Bahriyya"
		birth_date = 1222.1.1
		culture = turkish
		adm = 2
		dip = 3
		mil = 3
	}
}
1290.11.10 = {
	monarch = {
		name = "Khalîl"
		dynasty = "Bahriyya"
		birth_date = 1260.1.1
		culture = turkish
		adm = 1
		dip = 1
		mil = 5
	}
}
1293.12.14 = {
	monarch = {
		name = "Kitbugha"
		dynasty = "Bahriyya"
		culture = mongol
		adm = 0
		dip = 1
		mil = 2
	}
}
1296.12.7 = {
	monarch = {
		name = "Lachin"
		dynasty = "Bahriyya"
		culture = pruthenian
		adm = 2
		dip = 2
		mil = 2
	}
}
1299.1.16 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Bahriyya"
		birth_date = 1285.3.24
		culture = turkish
		adm = 5
		dip = 5
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
}
1341.6.6 = {
	monarch = {
		name = "‘Ismâ‘îl"
		dynasty = "Bahriyya"
		birth_date = 1326.1.1
		culture = turkish
		adm = 3
		dip = 2
		mil = 2
	}
}
1345.8.3 = {
	monarch = {
		name = "Sha‘ban I"
		dynasty = "Bahriyya"
		culture = turkish
		adm = 0
		dip = 0
		mil = 0
	}
}
1346.9.18 = {
	monarch = {
		name = "Hasan"
		dynasty = "Bahriyya"
		birth_date = 1334.1.1
		culture = turkish
		adm = 2
		dip = 2
		mil = 1
	}
}
1361.3.16 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Bahriyya"
		birth_date = 1347.1.1
		culture = turkish
		adm = 0
		dip = 1
		mil = 1
	}
}
1363.5.29 = {
	monarch = {
		name = "Sha‘ban II"
		dynasty = "Bahriyya"
		birth_date = 1353.1.1
		culture = turkish
		adm = 2
		dip = 1
		mil = 2
	}
}
1370.1.1 = { historical_rival = TUR }
1377.3.15 = {
	monarch = {
		name = "‘Alî II"
		dynasty = "Bahriyya"
		birth_date = 1368.1.1
		culture = turkish
		adm = 0
		dip = 1
		mil = 0
	}
}
1381.5.19 = {
	monarch = {
		name = "Hajji"
		dynasty = "Bahriyya"
		culture = turkish
		adm = 2
		dip = 2
		mil = 0
	}
}
1382.11.26 = {
	monarch = {
		name = "Barqûq"
		dynasty = "Burjiyya"
		culture = circassian
		adm = 4
		dip = 6
		mil = 4
	}
}
1399.6.20 = {
	monarch = {
		name = "Faraj"
		dynasty = "Burjiyya"
		culture = circassian
		adm = 2
		dip = 2
		mil = 3
	}
}
1412.11.6 = {
	monarch = {
		name = "Shaykh"
		dynasty = "Burjiyya"
		culture = circassian
		adm = 2
		dip = 3
		mil = 1
	}
}
1421.1.13 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Burjiyya"
		culture = circassian
		adm = 1
		dip = 1
		mil = 3
	}
}
1422.4.1 = {
	monarch = {
		name = "Barsbây"
		dynasty = "Burjiyya"
		culture = circassian
		adm = 2
		dip = 3
		mil = 1
	}
}
1438.6.7 = {
	monarch = {
		name = "Jaqmaq"
		dynasty = "Burjiyya"
		birth_date = 1372.1.1
		culture = circassian
		adm = 2
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = obsessive_perfectionist_personality
}
1453.2.1 = {
	monarch = {
		name = "Inâl"
		dynasty = "Burjiyya"
		culture = circassian
		adm = 2
		dip = 2
		mil = 2
	}
}
1461.2.26 = {
	monarch = {
		name = "Khûshqadam"
		dynasty = "Burjiyya"
		culture = greek
		adm = 1
		dip = 1
		mil = 2
	}
}
1467.10.9 = {
	monarch = {
		name = "Qâ‘itbay"
		dynasty = "Burjiyya"
		birth_date = 1418.1.1
		culture = circassian
		adm = 1
		dip = 3
		mil = 1
	}
}
1496.8.7 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Burjiyya"
		culture = circassian
		adm = 2
		dip = 0
		mil = 1
	}
}
1498.10.31 = {
	monarch = {
		name = "Qânsûh I"
		dynasty = "Burjiyya"
		culture = circassian
		adm = 1
		dip = 2
		mil = 2
	}
}
1500.6.30 = {
	monarch = {
		name = "Jânbalat"
		dynasty = "Burjiyya"
		culture = circassian
		adm = 0
		dip = 1
		mil = 1
	}
}
1501.1.25 = {
	monarch = {
		name = "Qânsûh II"
		dynasty = "Burjiyya"
		culture = circassian
		adm = 1
		dip = 1
		mil = 3
		leader = {	name = "Al Kansur"             	type = general	fire = 1	shock = 4	manuever = 5	siege = 0 }
	}
}
1516.8.24 = {
	monarch = {
		name = "Tûmân Bay II"
		dynasty = "Burjiyya"
		culture = circassian
		adm = 0
		dip = 0
		mil = 2
		leader = {	name = "Tûmân Bay II"		type = general	fire = 3	shock = 3	manuever = 3	siege = 1 }
	}
}
#Conquered 1517.1.22

#Ali Bey declares independence
1768.1.1 = {
	capital = 5054
	monarch = {
		name = "‘Alî"
		dynasty = "Kabiriyya"
		culture = georgian
		birth_date = 1728.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1773.5.8 = {
	government_rank = 3
	monarch = {
		name = "Muhammad"
		dynasty = "Kabiriyya"
		culture = circassian
		birth_date = 1735.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}
1775.6.11 = {
	monarch = {
		name = "Ibrâhîm"
		dynasty = "Kabiriyya"
		culture = georgian
		birth_date = 1735.1.1
		adm = 3
		dip = 2
		mil = 2
		leader = {
			name = "Ibrahim Bey"
			type = general
			fire = 2
			shock = 2
			manuever = 4
			siege = 0
		}
	}
}
1786.8.1 = {
	monarch = {
		name = "Ismâ‘îl"
		dynasty = "Kabiriyya"
		culture = georgian
		birth_date = 1735.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}
1791.3.1 = {
	monarch = {
		name = "Murad"
		dynasty = "Kabiriyya"
		culture = georgian
		birth_date = 1750.1.1
		adm = 2
		dip = 3
		mil = 3
		leader = {
			name = "Murad Bey"
			type = general
			fire = 1
			shock = 3
			manuever = 4
			siege = 0
		}
	}
}
1801.4.22 = {
	monarch = {
		name = "‘Uthmân"
		dynasty = "Kabiriyya"
		culture = circassian
		adm = 0
		dip = 1
		mil = 0
	}
}
#done 1803.5.1