government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = emilian
religion = catholic
technology_group = western
capital = 109	# Mantova
add_army_professionalism = 0.05

#Counts
1052.5.6 = {
	monarch = {
		name = "Beatrice Wigeriching (Regent)"
		female = yes
		regent = yes
		adm = 3
		dip = 3
		mil = 0
	}
	heir = {
		name = "Matilde"
		monarch_name = "Matilde"
		dynasty = "Attoning"
		birth_date = 1046.3.1
		death_date = 1115.7.24
		culture = tuscan
		claim = 95
		female = yes
		adm = 4
		dip = 4
		mil = 6
	}
	clear_scripted_personalities = yes
	add_heir_personality = inspiring_leader_personality
	add_heir_personality = incorruptible_personality
	add_heir_personality = industrious_personality
}
#PU under TUS 1055.7.1

#Free Commune
1115.7.24 = {
	government = republic
	add_government_reform = italian_monarchy
	monarch = {
		name = "Vizolo"
		dynasty = "di Sabbioneta"
		adm = 1
		dip = 4
		mil = 1
	}
}
1138.1.1 = {
	monarch = {
		name = "Azzo"
		dynasty = "di Sabbioneta"
		adm = 2
		dip = 2
		mil = 2
	}
}
1167.1.1 = {
	monarch = {
		name = "Narisio"
		dynasty = "di Sabbioneta"
		adm = 3
		dip = 4
		mil = 2
	}
}
1182.1.1 = {
	monarch = {
		name = "Guelfo"
		dynasty = "di Sabbioneta"
		adm = 2
		dip = 2
		mil = 2
	}
}
1202.1.1 = {
	monarch = {
		name = "Bonifazio"
		dynasty = "di Sabbioneta"
		adm = 2
		dip = 2
		mil = 2
	}
}
1232.1.1 = {
	monarch = {
		name = "Baldovino"
		dynasty = "di Sabbioneta"
		adm = 1
		dip = 2
		mil = 2
	}
}
1272.7.28 = {
	monarch = {
		name = "Pinamonte"
		dynasty = "dei Bonacolsi"
		birth_date = 1206.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}
1291.1.1 = {
	monarch = {
		name = "Bardellone"
		dynasty = "dei Bonacolsi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1299.7.2 = {
	monarch = {
		name = "Guido"
		dynasty = "dei Bonacolsi"
		adm = 4
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = kind_hearted_personality
}
1309.1.21 = {
	monarch = {
		name = "Rinaldo"
		dynasty = "dei Bonacolsi"
		birth_date = 1278.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1328.8.16 = {
	monarch = {
		name = "Ludovico I"
		dynasty = "Gonzaga"
		birth_date = 1268.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}
1360.1.18 = {
	monarch = {
		name = "Guido I"
		dynasty = "Gonzaga"
		birth_date = 1290.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1369.9.22 = {
	monarch = {
		name = "Ludovico II"
		dynasty = "Gonzaga"
		birth_date = 1334.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1382.1.1 = {
	monarch = {
		name = "Francesco I"
		dynasty = "Gonzaga"
		birth_date = 1366.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}
1407.1.1 = {
	monarch = {
		name = "Gianfrancesco I"
		dynasty = "Gonzaga"
		birth_date = 1395.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1433.1.1 = { 
	government_rank = 2
	government = monarchy
	add_government_reform = feudalism_reform
	heir = {
		name = "Ludovico il Turco"
		monarch_name = "Ludovico III"
		dynasty = "Gonzaga"
		birth_date = 1412.6.5
		death_date = 1478.6.12
		claim = 95
		adm = 6
		dip = 4
		mil = 3
	}
}
1444.9.23 = {
	monarch = {
		name = "Lodovico III"
		dynasty = "Gonzaga"
		birth_date = 1412.6.5
		adm = 6
		dip = 4
		mil = 3
	}
	heir = {
		name = "Federico"
		monarch_name = "Federico I"
		dynasty = "Gonzaga"
		birth_date = 1441.6.25
		death_date = 1484.7.14
		claim = 95
		adm = 4
		dip = 6
		mil = 1
	}
}
1444.11.12 = {	#bertus mod
	monarch = {
		name = "Lodovico IV"
		dynasty = "Gonzaga"
		birth_date = 1414.1.13
		adm = 5
		dip = 5
		mil = 5
		add_ruler_personality = conqueror_personality
	}
}
1478.6.13 = {
	monarch = {
		name = "Federico I"
		dynasty = "Gonzaga"
		birth_date = 1441.6.25
		adm = 4
		dip = 6
		mil = 1
	}
	heir = {
		name = "Francesco"
		monarch_name = "Francesco II"
		dynasty = "Gonzaga"
		birth_date = 1466.8.10
		death_date = 1519.3.29
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}
1484.7.15 = {
	monarch = {
		name = "Francesco II"
		dynasty = "Gonzaga"
		birth_date = 1466.8.10
		adm = 4
		dip = 3
		mil = 1
	}
}
1500.5.17 = {
	heir = {
		name = "Federico"
		monarch_name = "Federico II"
		dynasty = "Gonzago"
		birth_date = 1500.5.17
		death_date = 1540.8.28
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1519.5.30 = {
	monarch = {
		name = "Federico II"
		dynasty = "Gonzaga"
		birth_date = 1500.5.17
		adm = 3
		dip = 5
		mil = 3
	}
}
1530.1.1 = { government_rank = 3 }
1533.3.10 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco III"
		dynasty = "Gonzaga"
		birth_date = 1533.3.10
		death_date = 1550.2.22
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1540.6.29 = {
	monarch = {
		name = "Francesco III"
		dynasty = "Gonzaga"
		birth_date = 1533.3.10
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Guglielmo"
		monarch_name = "Guglielmo"
		dynasty = "Gonzaga"
		birth_date = 1538.4.24
		death_date = 1587.8.14
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}
1550.2.21 = {
	monarch = {
		name = "Guglielmo"
		dynasty = "Gonzaga"
		birth_date = 1538.4.24
		adm = 3
		dip = 3
		mil = 1
	}
}
1562.9.21 = {
	heir = {
		name = "Vincenzo"
		monarch_name = "Vincenzo I"
		dynasty = "Gonzaga"
		birth_date = 1562.9.21
		death_date = 1612.2.9
		claim = 95
		adm = 5
		dip = 5
		mil = 1
	}
}
1587.8.15 = {
	monarch = {
		name = "Vincenzo I"
		dynasty = "Gonzaga"
		birth_date = 1562.9.21
		adm = 5
		dip = 5
		mil = 1
	}
	heir = {
		name = "Francesco"
		monarch_name = "Francesco IV"
		dynasty = "Gonzaga"
		birth_date = 1586.5.7
		death_date = 1612.12.22
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1612.2.17 = {
	monarch = {
		name = "Francesco IV"
		dynasty = "Gonzaga"
		birth_date = 1586.5.7
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ferdinando"
		monarch_name = "Ferdinando"
		dynasty = "Gonzaga"
		birth_date = 1587.4.26
		death_date = 1626.10.29
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1612.12.23 = {
	monarch = {
		name = "Ferdinando"
		dynasty = "Gonzaga"
		birth_date = 1587.4.26
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Vincenzo"
		monarch_name = "Vincenzo II"
		dynasty = "Gonzaga"
		birth_date = 1594.1.7
		death_date = 1627.12.25
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1626.10.30 = {
	monarch = {
		name = "Vincenzo II"
		dynasty = "Gonzaga"
		birth_date = 1594.1.7
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Carlo"
		monarch_name = "Carlo I"
		dynasty = "Gonzaga"
		birth_date = 1580.5.6
		death_date = 1637.9.22
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}
1627.12.26 = {
	monarch = {
		name = "Carlo I"
		dynasty = "Gonzaga"
		birth_date = 1580.5.6
		adm = 0
		dip = 0
		mil = 1
	}
}
1629.10.3 = {
	heir = {
		name = "Carlo"
		monarch_name = "Carlo II"
		dynasty = "Gonzaga"
		birth_date = 1629.10.3
		death_date = 1665.8.14
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1637.9.22 = {
	monarch = {
		name = "Carlo II"
		dynasty = "Gonzaga"
		birth_date = 1629.10.3
		adm = 2
		dip = 2
		mil = 1
	}
}
1652.8.31 = {
	heir = {
		name = "Ferdinando Carlo"
		monarch_name = "Ferdinando Carlo"
		dynasty = "Gonzaga"
		birth_date = 1652.8.31
		death_date = 1708.7.5
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1665.8.15 = {
	monarch = {
		name = "Ferdinando Carlo"
		dynasty = "Gonzaga"
		birth_date = 1652.8.31
		adm = 0
		dip = 0
		mil = 0
	}
}
