government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = eastern
religion = catholic
primary_culture = mazovian
capital = 1218

#Appanage
1047.1.1 = {
	monarch = {
		name = "Mieszko I"
		dynasty = "Piast"
		birth_date = 1042.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}
#dead 1065.1.28

#Split equally
1102.6.4 = {
	monarch = {
		name = "Zbigniew I"
		dynasty = "Piast"
		birth_date = 1073.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1107 back to POL

#Fragmenting
1138.10.28 = { #also king
	monarch = {
		name = "Boleslaw I"
		dynasty = "Piast"
		birth_date = 1125.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = PSK
		name = "Viacheslava"
		dynasty = "Rurikovich"
		birth_date = 1125.1.1
		death_date = 1162.3.15
		culture = russian
		religion = orthodox
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1173.1.5 = {
	monarch = {
		name = "Leszek I"
		dynasty = "Piast"
		birth_date = 1162.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1186 under SDZ
1194.5.5 = {
	monarch = {
		name = "Konrad I"
		dynasty = "Piast"
		birth_date = 1188.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1207.1.1 = {
	queen = {
		country_of_origin = PSK
		name = "Agafia"
		dynasty = "Rurikovich"
		birth_date = 1190.1.1
		death_date = 1247.8.31
		culture = russian
		religion = orthodox
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1228.1.1 = {
	heir = {
		name = "Siemowit"
		monarch_name = "Siemowit I"
		dynasty = "Piast"
		birth_date = 1228.1.1
		death_date = 1262.6.23
		claim = 95
		dip = 2
		adm = 2
		mil = 5
	}
}
1247.8.31 = {
	monarch = {
		name = "Siemowit I"
		dynasty = "Piast"
		birth_date = 1228.1.1
		dip = 2
		adm = 2
		mil = 5
	}
}
1248.1.1 = {
	heir = {
		name = "Konrad"
		monarch_name = "Konrad II"
		dynasty = "Piast"
		birth_date = 1248.1.1
		death_date = 1294.10.21
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1262.6.23 = {
	capital = 1138
	monarch = {
		name = "Konrad II"
		dynasty = "Piast"
		birth_date = 1248.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1294.10.21 = {
	monarch = {
		name = "Boleslaw II"
		dynasty = "Piast"
		birth_date = 1258.1.1
		adm = 4
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = BOH
		name = "Kunigunde"
		dynasty = "Premyslovci"
		birth_date = 1265.1.1
		death_date = 1321.11.27
		culture = czech
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Trojden"
		monarch_name = "Trojden I"
		dynasty = "Piast"
		birth_date = 1284.1.1
		death_date = 1341.3.13
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1313.4.20 = {
	monarch = {
		name = "Trojden I"
		dynasty = "Piast"
		birth_date = 1284.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = VOL
		name = "Maria"
		dynasty = "Rurikovich"
		birth_date = 1292.1.1
		death_date = 1341.1.11
		culture = ruthenian
		religion = orthodox
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1329.1.1 = {
	heir = {
		name = "Kazimierz"
		monarch_name = "Kazimierz I"
		dynasty = "Piast"
		birth_date = 1329.1.1
		death_date = 1355.12.5
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1341.3.13 = {
	monarch = {
		name = "Kazimierz I"
		dynasty = "Piast"
		birth_date = 1329.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1345.2.18 = {
	monarch = {
		name = "Siemowit III"
		dynasty = "Piast"
		birth_date = 1320.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1350.1.1 = {
	heir = {
		name = "Janusz"
		monarch_name = "Janusz I"
		dynasty = "Piast"
		birth_date = 1350.1.1
		death_date = 1429.12.8
		claim = 95
		dip = 1
		adm = 2
		mil = 1
	}
}
1373.1.1 = {
	monarch = {
		name = "Janusz I"
		dynasty = "Piast"
		birth_date = 1350.1.1
		dip = 1
		adm = 2
		mil = 1
	}
}
1421.1.1 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw IV"
		dynasty = "Piast"
		birth_date = 1421.1.1
		death_date = 1454.9.10
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}
1429.12.8 = {
	monarch = {
		name = "Boleslaw IV"
		dynasty = "Piast"
		birth_date = 1421.1.1
		dip = 2
		adm = 3
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
}
1448.1.1 = {
	heir = {
		name = "Konrad Rudy"
		monarch_name = "Konrad III Rudy"
		dynasty = "Piast"
		birth_date = 1448.1.1
		death_date = 1503.10.28
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}
1454.9.10 = {
	monarch = {
		name = "Konrad III Rudy"
		dynasty = "Piast"
		birth_date = 1448.1.1
		dip = 2
		adm = 2
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = charismatic_negotiator_personality
}
1500.1.1 = {
	heir = {
		name = "Stanislaw"
		monarch_name = "Stanislaw I"
		dynasty = "Piast"
		birth_date = 1500.1.1
		death_date = 1524.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1503.10.28 = {
	monarch = {
		name = "Stanislaw"
		dynasty = "Piast"
		birth_date = 1500.1.1
		dip = 0
		adm = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = drunkard_personality
	heir = {
		name = "Janusz"
		monarch_name = "Janusz III"
		dynasty = "Piast"
		birth_date = 1502.1.1
		death_date = 1526.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1524.8.8 = {
	monarch = {
		name = "Janusz III"
		dynasty = "Piast"
		birth_date = 1502.1.1
		dip = 0
		adm = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = drunkard_personality
}
# Merged with Poland 1526.3.9