government = theocracy
add_government_reform = monastic_order_reform
government_rank = 4
primary_culture = boden_alemannic
religion = catholic
technology_group = western
capital = 592

1049.1.1 = {
	monarch = {
		name = "Wolfrad"
		adm = 2
		dip = 2
		mil = 2
	}
}
1073.1.1 = {
	monarch = {
		name = "Ulrich"
		dynasty = "von Lorsch"
		adm = 1
		dip = 1
		mil = 2
	}
}
1075.1.1 = {
	monarch = {
		name = "Samuel"
		dynasty = "von Weissemburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1097.1.1 = {
	monarch = {
		name = "Erlolf"
		dynasty = "von Bergholz"
		birth_date = 1070.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1114.1.1 = {
	monarch = {
		name = "Bertolf"
		adm = 2
		dip = 0
		mil = 1
	}
}
1149.1.1 = {
	monarch = {
		name = "Egilolf"
		dynasty = "von Erlach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1162.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Eschenbach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1194.1.1 = {
	monarch = {
		name = "Arnold"
		dynasty = "von Frohburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1216.3.31 = {
	monarch = {
		name = "Hugo"
		dynasty = "von Rottenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1237.1.1 = {
	monarch = {
		name = "Albrecht"
		dynasty = "von Frohburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1244.1.1 = {
	monarch = {
		name = "Theobald"
		dynasty = "de Faucigny"
		adm = 2
		dip = 2
		mil = 2
	}
}
1260.1.1 = {
	monarch = {
		name = "Berthold"
		dynasty = "von Steinbronn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1286.1.1 = {
	monarch = {
		name = "Berthold"
		dynasty = "von Falkenstein"
		adm = 2
		dip = 4
		mil = 2
	}
}
1298.1.1 = {
	monarch = {
		name = "Albrecht"
		dynasty = "von Liebenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1303.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Widergrün"
		adm = 2
		dip = 2
		mil = 2
	}
}
1334.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Murhard"
		adm = 2
		dip = 2
		mil = 2
	}
}
1343.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Schauenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1354.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "Schultheiss"
		adm = 2
		dip = 2
		mil = 2
	}
}
1377.1.1 = {
	monarch = {
		name = "Wilhelm"
		dynasty = "von Störenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1387.1.1 = {
	monarch = {
		name = "Rudolf"
		dynasty = "von Wattweiler"
		adm = 2
		dip = 2
		mil = 2
	}
}
1393.1.1 = {
	monarch = {
		name = "Wilhelm"
		dynasty = "von Wasselnheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1428.1.1 = {
	monarch = {
		name = "Peter"
		dynasty = "von Ostein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1434.1.1 = {
	monarch = {
		name = "Dietrich"
		dynasty = "von Haus"
		adm = 3
		dip = 3
		mil = 3
	}
}
1447.1.1 = {
	monarch = {
		name = "Bartholomäus"
		dynasty = "von Andlau"
		adm = 2
		dip = 2
		mil = 2
	}
}
1476.1.1 = {
	monarch = {
		name = "Achatius"
		dynasty = "von Griessen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1489.1.1 = {
	monarch = {
		name = "Walter"
		dynasty = "von Wilsberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1513.1.1 = {
	monarch = {
		name = "Georg"
		dynasty = "von Masmünster"
		adm = 2
		dip = 2
		mil = 2
	}
}
1542.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Störenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1570.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Raitenau"
		adm = 1
		dip = 2
		mil = 2
	}
}
#1587
1600.11.12 = {
	monarch = {
		name = "Columban"
		dynasty = "van Andlau"
		adm = 3
		dip = 3
		mil = 2
	}
}
#1614