government = republic
add_government_reform = free_city
government_rank = 1
technology_group = western
primary_culture = franconian
religion = catholic
capital = 4122
fixed_capital = 4122
mercantilism = 25

1054.1.1 = {
	monarch = {
		name = "Stadtrat"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1362.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
	mercantilism = 0
}
1410.5.18 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Wittelsbach"
		birth_date = 1390.8.24
		adm = 3
		dip = 2
		mil = 2
	}
}
1435.6.26 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto II"
		dynasty = "von Wittelsbach"
		birth_date = 1435.6.26
		death_date = 1499.4.8
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1443.3.14