government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = boden_alemannic
religion = catholic
technology_group = western
capital = 1198

1054.1.1 = {
	monarch = {
		name = "Ulrich IX"
		dynasty = "Udalriching"
		adm = 3
		dip = 3
		mil = 3
	}
}
1078.1.1 = {
	monarch = {
		name = "Ulrich X"
		dynasty = "Udalriching"
		adm = 2
		dip = 2
		mil = 2
	}
}
1128.1.1 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "Udalriching"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1160 under TUB
1182.1.1 = {
	monarch = {
		name = "Hugo I"
		dynasty = "von Tübingen"
		dip = 3
		mil = 3
		adm = 3
	}
}
1228.1.1 = {
	monarch = {
		name = "Hugo II"
		dynasty = "von Werdenberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1257.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Werdenberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1297.1.1 = {
	monarch = {
		name = "Hugo III" #5
		dynasty = "von Werdenberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1338.7.26 = {
	monarch = {
		name = "Rudolf II" #5
		dynasty = "von Werdenberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1357.1.1 = {
	heir = {
		name = "Hugo"
		monarch_name = "Hugo IV"
		dynasty = "von Werdenberg"
		birth_date = 1357.1.1
		death_date = 1423.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1390.11.13 = {
	monarch = {
		name = "Hugo IV"
		dynasty = "von Werdenberg"
		birth_date = 1357.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1423.4.4 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Werdenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1439.1.1 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Werdenberg"
		adm = 5
		dip = 4
		mil = 3
	}
}
1460.1.1 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Werdenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1483.2.5 = {
	monarch = {
		name = "Wilhelm III"
		dynasty = "von Werdenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1509.1.8 = {
	monarch = {
		name = "Ulrich III"
		dynasty = "von Werdenberg"
		birth_date = 1495.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1520.1.1 = {
	monarch = {
		name = "Hugo V"
		dynasty = "von Werdenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1523.1.1 = { capital = 1868 }
1564.1.1 = {
	monarch = {
		name = "Ulrich IV"
		dynasty = "von Werdenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1574.3.16 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Werdenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1619.2.21 = {
	monarch = {
		name = "Hugo IV"
		dynasty = "von Werdenberg"
		birth_date = 1599.4.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1627.11.25 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "von Werdenberg"
		birth_date = 1627.11.25
		death_date = 1686.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1662.7.2 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Werdenberg"
		birth_date = 1627.11.25
		adm = 2
		dip = 2
		mil = 2
	}
}
1670.1.1 = {
	heir = {
		name = "Anton"
		monarch_name = "Anton I"
		dynasty = "von Werdenberg"
		birth_date = 1670.1.1
		death_date = 1733.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1686.1.1 = {
	monarch = {
		name = "Anton I"
		dynasty = "von Werdenberg"
		birth_date = 1670.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1723.11.16 = {
	heir = {
		name = "Anton"
		monarch_name = "Anton II"
		dynasty = "von Werdenberg"
		birth_date = 1723.11.16
		death_date = 1787.12.3
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1733.11.16 = {
	monarch = {
		name = "Anton II"
		dynasty = "von Werdenberg"
		birth_date = 1723.11.16
		adm = 1
		dip = 1
		mil = 2
	}
}
#done 1779