government = monarchy
add_government_reform = germanic_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = anglosaxon
capital = 2258

#Revolter Earl
1023.1.1 = {
	monarch = {
		name = "Leofric"
		dynasty = "Ælfwining"
		adm = 2
		dip = 5
		mil = 2
	}
}
1057.9.30 = {
	monarch = {
		name = "Ælfgar"
		dynasty = "Ælfwining"
		adm = 1
		dip = 2
		mil = 2
	}
}
1060.1.1 = {
	monarch = {
		name = "Eadwine"
		dynasty = "Ælfwining"
		adm = 4
		dip = 3
		mil = 4
	}
}

1070.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
	primary_culture = english
}
1444.11.12 = {	#bertus mod
	monarch = {
		name = "Eadwine"
		dynasty = "Ælfwining"
		birth_date = 1414.1.13
		adm = 4
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
}