government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = moselle_franconian
religion = catholic
technology_group = western
capital = 1938

1054.1.1 = {
	monarch = {
		name = "Richard I"
		dynasty = "von Manderscheid"
		adm = 3
		dip = 3
		mil = 3
	}
}
1100.1.1 = {
	monarch = {
		name = "Walter I"
		dynasty = "von Manderscheid"
		adm = 2
		dip = 3
		mil = 2
	}
}
1140.1.1 = {
	monarch = {
		name = "Richard II"
		dynasty = "von Manderscheid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1173.1.1 = {
	monarch = {
		name = "Dietrich der Ältere"
		dynasty = "von Manderscheid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1206.1.1 = {
	monarch = {
		name = "Winnemar I"
		dynasty = "von Manderscheid"
		adm = 4
		dip = 3
		mil = 3
	}
}
1267.1.1 = {
	monarch = {
		name = "Wilhelm IV"
		dynasty = "von Manderscheid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1320.1.1 = {
	monarch = {
		name = "Wilhelm V"
		dynasty = "von Manderscheid"
		adm = 2
		dip = 4
		mil = 3
	}
}
1345.1.1 = {
	monarch = {
		name = "Wilhelm VI"
		dynasty = "von Manderscheid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1370.1.1 = {
	monarch = {
		name = "Wilhelm VII"
		dynasty = "von Manderscheid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1386.1.1 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Manderscheid"
		adm = 4
		dip = 2
		mil = 2
	}
}
1426.1.1 = {
	monarch = {
		name = "Dietrich II"
		dynasty = "von Manderscheid"
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich III"
		dynasty = "von Manderscheid"
		birth_date = 1424.1.1
		death_date = 1488.2.20
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1444.11.12 = {	#bertus mod
	change_government = republic
	add_government_reform = free_city
}
1457.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Dietrich III"
		dynasty = "von Manderscheid"
		birth_date = 1424.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm VIII"
		dynasty = "von Manderscheid"
		birth_date = 1449.1.1
		death_date = 1509.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1488.2.20 = {
	monarch = {
		name = "Wilhelm VIII"
		dynasty = "von Manderscheid"
		birth_date = 1449.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1509.1.1 = {
	monarch = {
		name = "Jakob I"
		dynasty = "von Manderscheid"
		adm = 3
		dip = 3
		mil = 3
	}
}
1562.1.1 = {
	monarch = {
		name = "Dietrich IV"
		dynasty = "von Manderscheid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1577.1.1 = {
	monarch = {
		name = "Dietrich V"
		dynasty = "von Manderscheid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1613.1.1 = {
	monarch = {
		name = "Philipp Dietrich"
		dynasty = "von Manderscheid"
		adm = 3
		dip = 2
		mil = 2
	}
}
1653.1.1 = {
	monarch = {
		name = "Hermann Franz"
		dynasty = "von Manderscheid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1686.1.1 = {
	monarch = {
		name = "Franz Ludwig"
		dynasty = "von Manderscheid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1721.1.1 = {
	monarch = {
		name = "Wolfgang Heinrich"
		dynasty = "von Manderscheid"
		adm = 2
		dip = 1
		mil = 2
	}
}
1742.1.1 = {
	monarch = {
		name = "Johann Wilhelm"
		dynasty = "von Manderscheid"
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Josef Franz"
		monarch_name = "Josef Franz"
		dynasty = "von Manderscheid"
		birth_date = 1713.4.15
		death_date = 1780.12.6
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1772.1.1 = {
	monarch = {
		name = "Josef Franz"
		dynasty = "von Manderscheid"
		birth_date = 1713.4.15
		adm = 2
		dip = 1
		mil = 2
	}
}
1780.12.6 = {
	monarch = {
		name = "Philipp Christian"
		dynasty = "von Sternberg"
		birth_date = 1732.3.5
		adm = 3
		dip = 5
		mil = 1
	}
}
#1797 done