government = native
add_government_reform = native_clan_council_reform
government_rank = 3
technology_group = north_american
religion = uralinusko
primary_culture = mordvin
capital = 6496

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	monarch = {
		name = "Moksha"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Obram"
		adm = 3
		dip = 3
		mil = 4
	}
}
1220.1.1 = {
	monarch = {
		name = "Purgaz"
		adm = 4
		dip = 2
		mil = 5
	}
}
1238.3.9 = {
	monarch = {
		name = "Moksha"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}