government = monarchy
add_government_reform = margraviate_reform
government_rank = 2
primary_culture = saxon
religion = catholic
technology_group = western
capital = 502	# Meissen

1046.1.24 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Weimar"
		adm = 3
		dip = 2
		mil = 2
	}
}
1062.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Weimar"
		adm = 2
		dip = 2
		mil = 2
	}
}
#BRU regent
1067.1.1 = {
	monarch = {
		name = "Gertrud"
		dynasty = "Brunoning"
		birth_date = 1058.1.1
		culture = eastphalian
		female = yes
		adm = 2
		dip = 4
		mil = 2
	}
}
#Confiscated
1083.1.10 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Wettin"
		birth_date = 1065.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1103.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich II"
		dynasty = "von Wettin"
		birth_date = 1103.1.1
		death_date = 1123.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1119.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Wettin"
		birth_date = 1103.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1123.1.1 = {
	monarch = {
		name = "Wiprecht I"
		dynasty = "von Groitzsch"
		birth_date = 1054.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Konrad"
		monarch_name = "Konrad I"
		dynasty = "von Wettin"
		birth_date = 1097.1.1
		death_date = 1157.2.5
		claim = 75
		adm = 3
		dip = 3
		mil = 2
	}
}
1124.5.22 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Wettin"
		birth_date = 1097.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Otto"
		monarch_name = "Otto II"
		dynasty = "von Wettin"
		birth_date = 1124.5.22
		death_date = 1190.2.18
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1157.2.5 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Wettin"
		birth_date = 1124.5.22
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht I"
		dynasty = "von Wettin"
		birth_date = 1157.2.5
		death_date = 1195.6.24
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}
1190.2.18 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Wettin"
		birth_date = 1157.2.5
		adm = 1
		dip = 3
		mil = 2
	}
}
#1195 under SIC
1198.1.1 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Wettin"
		birth_date = 1162.3.11
		adm = 3
		dip = 3
		mil = 3
	}
}
1211.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich III"
		dynasty = "von Wettin"
		birth_date = 1211.1.1
		death_date = 1288.2.15
		claim = 95
		dip = 4
		adm = 3
		mil = 4
	}
}
1221.1.18 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Wettin"
		birth_date = 1211.1.1
		dip = 4
		adm = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = expansionist_personality
}
1239.1.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht II"
		dynasty = "von Wettin"
		birth_date = 1239.1.1
		death_date = 1314.11.20
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}
1288.2.15 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Wettin"
		birth_date = 1239.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Wettin"
		birth_date = 1258.1.1
		death_date = 1323.11.16
		claim = 95
		dip = 5
		adm = 2
		mil = 2
	}
}
1314.11.20 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Wettin"
		birth_date = 1258.1.1
		dip = 5
		adm = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Wettin"
		birth_date = 1310.11.30
		death_date = 1349.11.18
		claim = 95
		dip = 3
		adm = 3
		mil = 5
	}
}
1323.11.16 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Wettin"
		birth_date = 1310.11.30
		dip = 3
		adm = 3
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
}
1332.12.15 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Wettin"
		birth_date = 1332.12.14
		death_date = 1381.5.28
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}
1349.11.18 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Wettin"
		birth_date = 1332.12.14
		dip = 2
		adm = 2
		mil = 2
	}
}
1381.5.28 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Wettin"
		birth_date = 1343.12.19
		dip = 2
		adm = 3
		mil = 1
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich IV"
		dynasty = "von Wettin"
		birth_date = 1370.4.11
		death_date = 1428.1.4
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
1407.2.11 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Wettin"
		birth_date = 1370.4.11
		dip = 1
		adm = 2
		mil = 1
	}
}

#Do not confuse the guy above with Friedrich IV of Thüringen, his cousin.