government = monarchy
add_government_reform = beylik_government
government_rank = 3
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 2453
religious_school = hanafi_school

1261.7.25 = {
	monarch = {
		name = "Mentes"
		dynasty = "Mentesoglu"
		adm = 4
		dip = 2
		mil = 3
	}
	add_piety = 0.2
}
1282.1.1 = {
	monarch = {
		name = "Mesut"
		dynasty = "Mentesoglu"
		adm = 3
		dip = 3
		mil = 4
	}
}
1319.1.1 = {
	monarch = {
		name = "Orhan"
		dynasty = "Mentesoglu"
		adm = 3
		dip = 2
		mil = 2
	}
}
1341.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Mentesoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1359.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Mentesoglu"
		adm = 4
		dip = 3
		mil = 0
	}
}
1399.1.1 = {
	monarch = {
		name = "Ilyas"
		dynasty = "Mentesoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
