government = tribal
add_government_reform = tribal_despotism
government_rank = 4
primary_culture = merya
religion = uralinusko
technology_group = eastern
capital = 6191
fixed_capital = 6191

#Prince of Galich and Dmitrov
1246.9.30 = {
	religion = orthodox
	government = monarchy
	add_government_reform = principality
	monarch = {
		name = "Konstantin I"
		dynasty = "Rurikovich"
		culture = russian
		adm = 1
		dip = 0
		mil = 2
	}
}
1255.1.1 = {
	monarch = {
		name = "Davyd I"
		dynasty = "Rurikovich"
		culture = russian
		adm = 2
		dip = 2
		mil = 2
	}
}
1281.1.1 = {
	monarch = {
		name = "Fyodor I"
		dynasty = "Rurikovich"
		culture = russian
		adm = 1
		dip = 3
		mil = 3
	}
}
1305.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		culture = russian
		adm = 1
		dip = 0
		mil = 0
	}
}
1327.1.1 = {
	monarch = {
		name = "Dmitry I"
		dynasty = "Rurikovich"
		culture = russian
		adm = 2
		dip = 2
		mil = 1
	}
}
1341.1.1 = {
	monarch = {
		name = "Vasiliy I"
		dynasty = "Rurikovich"
		culture = russian
		adm = 0
		dip = 1
		mil = 3
	}
}
1356.1.1 = {
	monarch = {
		name = "Vasiliy II"
		dynasty = "Rurikovich"
		culture = russian
		adm = 0
		dip = 0
		mil = 0
	}
}
#to MOS 1363.1.1

#Appanage
#Prince of Galich and Zvenigorod
1389.5.19 = {
	monarch = {
		name = "Yuriy I"
		dynasty = "Rurikovich"
		birth_date = 1374.11.26
		culture = russian
		adm = 4
		dip = 4
		mil = 4
	}
}
1403.1.1 = {
	heir = {
		name = "Vasiliy Kosoy"
		monarch_name = "Vasiliy III"
		dynasty = "Rurikovich"
		birth_date = 1403.1.1
		death_date = 1448.1.1
		claim = 90
		culture = russian
		adm = 0
		dip = 0
		mil = 0
	}
}
1424.2.27 = {
	historical_rival = MOS
	historical_friend = VYT
}
1434.6.5 = {
	monarch = {
		name = "Vasiliy III"
		dynasty = "Rurikovich"
		birth_date = 1403.1.1
		culture = russian
		adm = 0
		dip = 0
		mil = 0
	}
}
1436.1.1 = {
	monarch = {
		name = "Dmitry II"
		dynasty = "Rurikovich"
		birth_date = 1410.1.1
		culture = russian
		adm = 3
		dip = 5
		mil = 4
	}
}
#dead 1453.7.17