government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = piedmontese
religion = catholic
technology_group = western
capital = 2585	# Montferrat
add_army_professionalism = 0.05

1042.1.1 = { 
	monarch = {
		name = "Ottone II"
		dynasty = "Aleraming"
		birth_date = 1015.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	heir = {
		name = "Guglielmo"
		monarch_name = "Guglielmo IV"
		dynasty = "Aleraming"
		birth_date = 1030.1.1
		death_date = 1100.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1084.11.20 = { 
	monarch = {
		name = "Guglielmo IV"
		dynasty = "Aleraming"
		birth_date = 1030.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ranieri"
		monarch_name = "Ranieri I"
		dynasty = "Aleraming"
		birth_date = 1084.1.1
		death_date = 1135.5.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1100.1.1 = { 
	monarch = {
		name = "Ranieri I"
		dynasty = "Aleraming"
		birth_date = 1084.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Guglielmo"
		monarch_name = "Guglielmo V"
		dynasty = "Aleraming"
		birth_date = 1100.1.1
		death_date = 1191.8.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1105.1.1 = {
	queen = {
		country_of_origin = FCM
		name = "Gisela"
		dynasty = "Anskaring"
		birth_date = 1075.1.1
		death_date = 1135.5.1
		culture = lorrainian
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
1135.5.1 = { 
	monarch = {
		name = "Guglielmo V"
		dynasty = "Aleraming"
		birth_date = 1100.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1150.1.1 = {
	heir = {
		name = "Bonifacio"
		monarch_name = "Bonifacio I"
		dynasty = "Aleraming"
		birth_date = 1150.1.1
		death_date = 1207.9.4
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1191.8.1 = { 
	monarch = {
		name = "Bonifacio I"
		dynasty = "Aleraming"
		birth_date = 1150.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		name = "Guglielmo"
		monarch_name = "Guglielmo VI"
		dynasty = "Aleraming"
		birth_date = 1173.1.1
		death_date = 1226.9.17
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1204.5.16 = { 
	monarch = {
		name = "Guglielmo VI"
		dynasty = "Aleraming"
		birth_date = 1173.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Bonifacio"
		monarch_name = "Bonifacio II"
		dynasty = "Aleraming"
		birth_date = 1202.7.1
		death_date = 1253.6.12
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1226.9.17 = { 
	monarch = {
		name = "Bonifacio II"
		dynasty = "Aleraming"
		birth_date = 1202.7.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1240.1.1 = {
	heir = {
		name = "Guglielmo"
		monarch_name = "Guglielmo VII"
		dynasty = "Aleraming"
		birth_date = 1240.1.1
		death_date = 1292.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
1253.6.12 = { 
	monarch = {
		name = "Guglielmo VII"
		dynasty = "Aleraming"
		birth_date = 1240.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1275.1.1 = {
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni"
		dynasty = "Aleraming"
		birth_date = 1275.1.1
		death_date = 1305.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
}
1292.1.1 = { 
	monarch = {
		name = "Giovanni"
		dynasty = "Aleraming"
		birth_date = 1275.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

#Palaiologos Dynasty
1306.1.1 = { #Invested since 1310
	monarch = {
		name = "Teodoro"
		dynasty = "Palaiologos"
		culture = greek
		adm = 4
		dip = 3
		mil = 3
	}
}
1338.4.24 = {
	monarch = {
		name = "Giovanni II"
		dynasty = "Palaiologos"
		adm = 3
		dip = 3
		mil = 4
	}
}
1372.3.19 = {
	monarch = {
		name = "Ottone III"
		dynasty = "Palaiologos"
		adm = 1
		dip = 1
		mil = 1
	}
}
1378.12.16 = {
	monarch = {
		name = "Giovanni III"
		dynasty = "Palaiologos"
		adm = 2
		dip = 1
		mil = 1
	}
}
1381.8.25 = {
	monarch = {
		name = "Teodoro II"
		dynasty = "Palaiologos"
		adm = 1
		dip = 2
		mil = 1
	}
}
1395.3.23 = {
	heir = {
		name = "Gian Giacomo"
		monarch_name = "Gian Giacomo"
		dynasty = "Palaiologos"
		birth_date = 1395.3.23
		death_date = 1445.3.12
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
1418.4.26 = {
	monarch = {
		name = "Gian Giacomo"
		dynasty = "Palaiologos"
		birth_date = 1395.3.23
		adm = 2
		dip = 3
		mil = 3
	}
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni IV"
		dynasty = "Palaiologos"
		birth_date = 1413.6.24
		death_date = 1464.1.19
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
1445.3.12 = {
	monarch = {
		name = "Giovanni IV"
		dynasty = "Palaiologos"
		adm = 2
		dip = 3
		mil = 3
	}
	heir = {
		name = "Guglielmo"
		monarch_name = "Guglielmo VIII"
		dynasty = "Palaiologos"
		birth_date = 1420.7.19
		death_date = 1483.2.27
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}
1464.1.19 = {
	monarch = {
		name = "Guglielmo VIII"
		dynasty = "Palaiologos"
		adm = 2
		dip = 4
		mil = 3
	}
	heir = {
		name = "Bonifacio"
		monarch_name = "Bonifacio III"
		dynasty = "Palaiologos"
		birth_date = 1426.8.10
		death_date = 1494.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1483.2.27 = {
	monarch = {
		name = "Bonifacio III"
		dynasty = "Palaiologos"
		adm = 2
		dip = 2
		mil = 2
	}
}
1486.8.10 = {
	heir = {
		name = "Guglielmo"
		monarch_name = "Guglielmo IX"
		dynasty = "Palaiologos"
		birth_date = 1486.8.10
		death_date = 1518.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1494.1.1 = {
	monarch = {
		name = "Guglielmo IX"
		dynasty = "Palaiologos"
		adm = 2
		dip = 1
		mil = 2
	}
}
1512.12.21 = {
	heir = {
		name = "Bonifacio"
		monarch_name = "Bonifacio IV"
		dynasty = "Palaiologos"
		birth_date = 1512.12.21
		death_date = 1530.6.6
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1518.1.1 = {
	monarch = {
		name = "Bonifacio IV"
		dynasty = "Palaiologos"
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Giangiorgio"
		monarch_name = "Giangiorgio"
		dynasty = "Palaiologos"
		birth_date = 1488.1.20
		death_date = 1533.4.30
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}
1530.6.6 = {
	monarch = {
		name = "Giangiorgio"
		dynasty = "Palaiologos"
		adm = 3
		dip = 2
		mil = 1
	}
	heir = {
		name = "Margherita"
		monarch_name = "Margherita"
		female = yes
		dynasty = "Palaiologos"
		birth_date = 1510.8.11
		death_date = 1566.12.28
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}