government = tribal
add_government_reform = great_mongol_state_reform
government_rank = 6
primary_culture = mongol
religion = tengri_pagan_reformed
technology_group = nomad_group
capital = 1789

#Great Khans
1206.4.1 = {
	monarch = {
		name = "Temüjin"
		dynasty = "Borjigin"
		birth_date = 1162.1.1
		adm = 6
		dip = 6
		mil = 6
		leader = {
			name = "Genghis Khan"
			type = general
			fire = 6
			shock = 6
			manuever = 6
			siege = 6
		}
	}
	queen = {
		country_of_origin = MGE
		name = "Börte"
		dynasty = "Qongrat"
		birth_date = 1161.1.1
		death_date = 1230.1.1
		female = yes
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Ögedei"
		monarch_name = "Ögedei"
		dynasty = "Borjigin"
		birth_date = 1186.11.7
		death_date = 1241.12.11
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = conqueror_personality
}
1227.8.18 = {
	monarch = {
		name = "Ögedei"
		dynasty = "Borjigin"
		birth_date = 1186.11.7
		adm = 5
		dip = 4
		mil = 5
	}
	heir = {
		name = "Güyük"
		monarch_name = "Güyük"
		dynasty = "Borjigin"
		birth_date = 1206.3.19
		death_date = 1248.4.20
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}
1241.12.11 = {
	monarch = {
		name = "Güyük"
		dynasty = "Borjigin"
		birth_date = 1206.3.19
		adm = 4
		dip = 1
		mil = 3
	}
}
1814.4.11 = { revolution_target = yes }