government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
primary_culture = andalucian
religion = shiite
religious_school = zaidi_school
capital = 2333

1054.1.1 = {
	monarch = {
		name = "Yahyâ III"
		dynasty = "Banû Hammûd"
		culture = berber
		adm = 2
		dip = 4
		mil = 1
	}
}
#done 1058 to GRA
1073.1.1 = {
	religion = sunni
	religious_school = maliki_school
	monarch = {
		name = "Tamîm"
		dynasty = "Banû Zîrî"
		culture = berber
		adm = 2
		dip = 2
		mil = 2
	}
}
#1090 to MOR
1145.1.1 = {
	monarch = {
		name = "al-Husayn"
		dynasty = "Banû Hassûn"
		adm = 3
		dip = 2
		mil = 3
	}
}
#1153 to MOR
1229.1.1 = {
	monarch = {
		name = "‘Abd Allâh"
		dynasty = "Banû Zannûn"
		culture = berber
		adm = 2
		dip = 2
		mil = 2
	}
}
#1239 to GRA