government = monarchy
add_government_reform = beylik_government
government_rank = 3
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 4198
religious_school = hanafi_school

1071.8.26 = {
	override_country_name = MENGUCEK_NAME
	monarch = {
		name = "Mengücek"
		dynasty = "Mengüçoglu"
		adm = 3
		dip = 3
		mil = 4
	}
}
1118.1.1 = {
	monarch = {
		name = "Ishak"
		dynasty = "Mengüçoglu"
		adm = 1
		dip = 3
		mil = 3
	}
}
1142.1.1 = {
	monarch = {
		name = "Davud"
		dynasty = "Mengüçoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1162.1.1 = {
	monarch = {
		name = "Behram"
		dynasty = "Mengüçoglu"
		adm = 2
		dip = 2
		mil = 3
	}
}
1225.1.1 = {
	monarch = {
		name = "Davud"
		dynasty = "Mengüçoglu"
		adm = 0
		dip = 0
		mil = 0
	}
}
1228.1.1 = { restore_country_name = yes }
#done 1228

#Re-Established Beylik
1380.1.1 = {
	religion = zikri
	religious_school = alevi_school
	monarch = {
		name = "Mutaharten"
		dynasty = "Eretnaoglu"
		adm = 3
		dip = 4
		mil = 2
	}
}
1403.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Eretnaoglu"
		adm = 0
		dip = 0
		mil = 1
	}
}
1410.1.1 = {
	monarch = {
		name = "Sheyh Hasan"
		dynasty = "Eretnaoglu"
		adm = 0
		dip = 0
		mil = 0
	}
}

#Captured by Qara
1419.1.1 = {
	monarch = {
		name = "Busat"
		dynasty = "Qara Qoyunlu"
		adm = 2
		dip = 4
		mil = 1
	}
}
#done 1431.1.1
#1455 conquered by AKK