government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = connachta
capital = 4724

#McDermotts of Moylurg
1054.1.1 = {
	monarch = {
		name = "Tadhg I"
		dynasty = "Mac Diarmata"
		adm = 2
		dip = 0
		mil = 2
	}
}
1080.1.1 = {
	monarch = {
		name = "Maelruanaidh I"
		dynasty = "Mac Diarmata"
		adm = 2
		dip = 2
		mil = 2
	}
}
1120.1.1 = {
	monarch = {
		name = "Tadhg II"
		dynasty = "Mac Diarmata"
		adm = 2
		dip = 3
		mil = 2
	}
}
1124.1.1 = {
	monarch = {
		name = "Diarmait I"
		dynasty = "Mac Diarmata"
		adm = 2
		dip = 1
		mil = 2
	}
}
1159.1.1 = {
	monarch = {
		name = "Muirgius"
		dynasty = "Mac Diarmata"
		adm = 2
		dip = 2
		mil = 2
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
1187.1.1 = {
	monarch = {
		name = "Conchobar I"
		dynasty = "Mac Diarmata"
		adm = 2
		dip = 1
		mil = 4
	}
}
1196.1.1 = {
	monarch = {
		name = "Tomaltach I"
		dynasty = "Mac Diarmata"
		adm = 2
		dip = 2
		mil = 2
	}
}
1207.1.1 = {
	monarch = {
		name = "Cathal I"
		dynasty = "Mac Diarmata"
		adm = 2
		dip = 2
		mil = 2
	}
}
1215.1.1 = {
	monarch = {
		name = "Diarmait II"
		dynasty = "Mac Diarmata"
		adm = 0
		dip = 1
		mil = 0
	}
}
1218.1.1 = {
	monarch = {
		name = "Cormac I"
		dynasty = "Mac Diarmata"
		adm = 3
		dip = 1
		mil = 2
	}
}
1244.1.1 = {
	monarch = {
		name = "Muirchertach"
		dynasty = "Mac Diarmata"
		adm = 3
		dip = 3
		mil = 3
	}
}
1265.1.1 = {
	monarch = {
		name = "Tadhg III"
		dynasty = "Mac Diarmata"
		adm = 3
		dip = 2
		mil = 2
	}
}
1281.1.1 = {
	monarch = {
		name = "Diarmait III"
		dynasty = "Mac Diarmata"
		adm = 2
		dip = 2
		mil = 2
	}
}
1287.1.1 = {
	monarch = {
		name = "Cathal II"
		dynasty = "Mac Diarmata"
		adm = 1
		dip = 2
		mil = 2
	}
}
1294.1.1 = {
	monarch = {
		name = "Maelruanaidh II"
		dynasty = "Mac Diarmata"
		adm = 2
		dip = 2
		mil = 2
	}
}
1331.1.1 = {
	monarch = {
		name = "Tomaltach II"
		dynasty = "Mac Diarmata"
		adm = 1
		dip = 1
		mil = 0
	}
}
1336.1.1 = {
	monarch = {
		name = "Conchobar II"
		dynasty = "Mac Diarmata"
		adm = 2
		dip = 2
		mil = 2
	}
}
1343.1.1 = {
	monarch = {
		name = "Ferghaill"
		dynasty = "Mac Diarmata"
		adm = 2
		dip = 2
		mil = 2
	}
}
1368.1.1 = {
	monarch = {
		name = "Áed I"
		dynasty = "Mac Diarmata"
		adm = 4
		dip = 1
		mil = 1
	}
}
1393.1.1 = {
	monarch = {
		name = "Maelruanaidh III"
		dynasty = "Mac Diarmata"
		adm = 1
		dip = 1
		mil = 2
	}
}
1398.1.1 = {
	monarch = {
		name = "Conchobar III"
		dynasty = "Mac Diarmata"
		adm = 2
		dip = 2
		mil = 2
	}
}
1404.1.1 = {
	monarch = {
		name = "Ruadhrí I"
		dynasty = "Mac Diarmata"
		adm = 2
		dip = 2
		mil = 2
	}
}
1421.1.1 = {
	monarch = {
		name = "Tomaltach III"
		dynasty = "Mac Diarmata"
		adm = 0
		dip = 3
		mil = 3
	}
}
1458.1.1 = {
	monarch = {
		name = "Áed II"
		dynasty = "Mac Diarmata"
		adm = 2
		dip = 2
		mil = 1
	}
}
1465.1.1 = {
	monarch = {
		name = "Conchobar IV"
		dynasty = "Mac Diarmata"
		adm = 2
		dip = 2
		mil = 2
	}
}
1478.1.1 = {
	monarch = {
		name = "Ruadhrí II"
		dynasty = "Mac Diarmata"
		adm = 2
		dip = 2
		mil = 2
	}
}
1486.1.1 = {
	monarch = {
		name = "Conchobar V"
		dynasty = "Mac Diarmata"
		adm = 2
		dip = 2
		mil = 2
	}
}
1497.1.1 = {
	monarch = {
		name = "Tadhg IV"
		dynasty = "Mac Diarmata"
		adm = 0
		dip = 0
		mil = 0
	}
}
1499.1.1 = {
	monarch = {
		name = "Cormac II"
		dynasty = "Mac Diarmata"
		adm = 3
		dip = 1
		mil = 2
	}
}
1528.1.1 = {
	monarch = {
		name = "Diarmait IV"
		dynasty = "Mac Diarmata"
		adm = 2
		dip = 1
		mil = 1
	}
}
1533.1.1 = {
	monarch = {
		name = "Éoghan"
		dynasty = "Mac Diarmata"
		adm = 0
		dip = 0
		mil = 0
	}
}
1534.1.1 = {
	monarch = {
		name = "Áed III"
		dynasty = "Mac Diarmata"
		adm = 2
		dip = 2
		mil = 2
	}
}
1549.1.1 = {
	monarch = {
		name = "Ruadhrí III"
		dynasty = "Mac Diarmata"
		adm = 4
		dip = 5
		mil = 0
	}
}
1568.1.1 = {
	monarch = {
		name = "Toirdelbach"
		dynasty = "Mac Diarmata"
		adm = 2
		dip = 1
		mil = 2
	}
}
1576.1.1 = {
	monarch = {
		name = "Tadhg V"
		dynasty = "Mac Diarmata"
		adm = 0
		dip = 0
		mil = 1
	}
}
#done 1585