government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = chechen
religion = uatsdin
technology_group = north_american
capital = 3755

1054.1.1 = {
	monarch = {
		name = "Adermalkh I"
		dynasty = "Malkhi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Adermalkh II"
		dynasty = "Malkhi"
		adm = 3
		dip = 3
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Adermalkh III"
		dynasty = "Malkhi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1200.1.1 = {
	monarch = {
		name = "Adermalkh IV"
		dynasty = "Malkhi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Adermalkh V"
		dynasty = "Malkhi"
		adm = 0
		dip = 4
		mil = 5
	}
}
1300.1.1 = {
	monarch = {
		name = "Adermalkh VI"
		dynasty = "Malkhi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Adermalkh VII"
		dynasty = "Malkhi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1400.1.1 = {
	monarch = {
		name = "Adermalkh VIII"
		dynasty = "Malkhi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.1.1 = {
	monarch = {
		name = "Adermalkh IX"
		dynasty = "Malkhi"
		adm = 1
		dip = 2
		mil = 2
	}
}
#1453 to Kabardia