government = monarchy
add_government_reform = georgian_monarchy_reform
government_rank = 3
primary_culture = georgian
religion = orthodox
technology_group = eastern
capital = 3597

#Grand Dukes of Odishi
1183.1.1 = {
	monarch = {
		name = "Vardan I"
		dynasty = "Dadiani"
		adm = 3
		dip = 3
		mil = 2
	}
}
1213.1.1 = {
	monarch = {
		name = "Shergil I"
		dynasty = "Dadiani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1241.1.1 = {
	monarch = {
		name = "Vardan II"
		dynasty = "Dadiani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1252.1.1 = {
	monarch = {
		name = "Tsotne I"
		dynasty = "Dadiani"
		adm = 4
		dip = 5
		mil = 4
	}
}
1275.1.1 = {
	monarch = {
		name = "Bedan I"
		dynasty = "Dadiani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1293.1.1 = {
	monarch = {
		name = "Giorgi I"
		dynasty = "Dadiani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1323.1.1 = {
	monarch = {
		name = "Mamia I"
		dynasty = "Dadiani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1345.1.1 = {
	monarch = {
		name = "Giorgi II"
		dynasty = "Dadiani"
		adm = 2
		dip = 3
		mil = 3
	}
}
1384.1.1 = {
	monarch = {
		name = "Vameq I"
		dynasty = "Dadiani"
		adm = 2
		dip = 1
		mil = 5
	}
}
1396.1.1 = {
	monarch = {
		name = "Mamia II"
		dynasty = "Dadiani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1414.1.1 = {
	monarch = {
		name = "Liparit I"
		dynasty = "Dadiani"
		birth_date = 1399.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}
1430.1.1 = {
	heir = {
		name = "Shamadavle"
		monarch_name = "Shamadavle I"
		dynasty = "Dadiani"
		birth_date = 1430.1.1
		death_date = 1474.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
1470.1.1 = {
	monarch = {
		name = "Shamadavle I"
		dynasty = "Dadiani"
		birth_date = 1430.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1474.1.1 = {
	monarch = {
		name = "Vameq II"
		dynasty = "Dadiani"
		adm = 2
		dip = 2
		mil = 1
	}
}
1482.1.1 = {
	monarch = {
		name = "Liparit II"
		dynasty = "Dadiani"
		adm = 2
		dip = 3
		mil = 3
	}
}
1512.1.1 = {
	monarch = {
		name = "Mamia III"
		dynasty = "Dadiani"
		adm = 2
		dip = 4
		mil = 1
	}
}
1533.1.31 = {
	monarch = {
		name = "Levan I"
		dynasty = "Dadiani"
		adm = 1
		dip = 5
		mil = 0
	}
}
1557.1.1 = { government_rank = 4 }
1572.1.1 = {
	monarch = {
		name = "Giorgi III"
		dynasty = "Dadiani"
		adm = 2
		dip = 2
		mil = 1
	}
}
1582.1.1 = {
	monarch = {
		name = "Mamia IV"
		dynasty = "Dadiani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1590.1.1 = {
	monarch = {
		name = "Manuchar I"
		dynasty = "Dadiani"
		adm = 3
		dip = 3
		mil = 1
	}
}
1597.1.1 = {
	heir = {
		name = "Levan"
		monarch_name = "Levan II"
		dynasty = "Dadiani"
		birth_date = 1597.1.1
		death_date = 1657.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}
1611.1.1 = {
	monarch = {
		name = "Levan II"
		dynasty = "Dadiani"
		birth_date = 1597.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}
1657.1.1 = {
	monarch = {
		name = "Liparit III"
		dynasty = "Dadiani"
		adm = 0
		dip = 0
		mil = 0
	}
}
1658.1.1 = {
	monarch = {
		name = "Vameq III"
		dynasty = "Dadiani"
		adm = 2
		dip = 1
		mil = 0
	}
}
1661.1.1 = {
	monarch = {
		name = "Levan III"
		dynasty = "Dadiani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1680.1.1 = {
	monarch = {
		name = "Levan IV"
		dynasty = "Dadiani"
		adm = 0
		dip = 1
		mil = 3
	}
}
1691.1.1 = {
	monarch = {
		name = "Giorgi IV"
		dynasty = "Chikovani"
		adm = 3
		dip = 4
		mil = 3
	}
}
1715.1.1 = {
	monarch = {
		name = "Bezhan I"
		dynasty = "Chikovani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1728.1.1 = {
	monarch = {
		name = "Otia I"
		dynasty = "Chikovani"
		adm = 3
		dip = 4
		mil = 4
	}
}
1757.1.1 = {
	monarch = {
		name = "Katsia II"
		dynasty = "Chikovani"
		adm = 1
		dip = 2
		mil = 2
	}
}
1770.1.1 = {
	heir = {
		name = "Grigori"
		monarch_name = "Grigori I"
		dynasty = "Chikovani"
		birth_date = 1770.1.1
		death_date = 1804.10.23
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}
1788.1.1 = {
	monarch = {
		name = "Grigori I"
		dynasty = "Chikovani"
		birth_date = 1770.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}
1793.1.1 = {
	heir = {
		name = "Levan"
		monarch_name = "Levan V"
		dynasty = "Chikovani"
		birth_date = 1793.1.1
		death_date = 1846.7.30
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}
1804.10.23 = {
	monarch = {
		name = "Levan V"
		dynasty = "Chikovani"
		birth_date = 1793.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}
1813.1.23 = {
	heir = {
		name = "Davit"
		monarch_name = "Davit I"
		dynasty = "Chikovani"
		birth_date = 1813.1.23
		death_date = 1853.8.30
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1846.7.30 = {
	monarch = {
		name = "Davit I"
		dynasty = "Chikovani"
		birth_date = 1813.1.23
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = MLG
		name = "Ekaterine"
		dynasty = "Chavchavadze"
		birth_date = 1816.3.19
		death_date = 1882.8.25
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1847.1.4 = {
	heir = {
		name = "Niko"
		monarch_name = "Niko I"
		dynasty = "Chikovani"
		birth_date = 1847.1.4
		death_date = 1903.1.23
		claim = 95
		adm = 0
		dip = 1
		mil = 4
	}
}
1853.8.30 = {
	monarch = {
		name = "Ekaterine Chavchavadze (Regent)"
		regent = yes
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Niko"
		monarch_name = "Niko I"
		dynasty = "Chikovani"
		birth_date = 1847.1.4
		death_date = 1903.1.23
		claim = 95
		adm = 0
		dip = 1
		mil = 4
	}
}
1862.1.4 = {
	monarch = {
		name = "Niko I"
		dynasty = "Chikovani"
		birth_date = 1847.1.4
		adm = 0
		dip = 1
		mil = 4
	}
}
#1867.1.4 to RUS