government = monarchy
add_government_reform = autocracy_reform 
primary_culture = armenian
religion = coptic
technology_group = eastern
capital = 3583
government_rank = 5

1054.1.1 = {
	monarch = {
		name = "Philip"
		dynasty = "Hasan-Jalalian"
		dip = 3
		adm = 3
		mil = 2
	}
}
1085.1.1 = {
	monarch = {
		name = "Grigor III"
		dynasty = "Hasan-Jalalian"
		dip = 2
		adm = 2
		mil = 2
	}
}
1114.1.1 = {
	monarch = {
		name = "Vakhtang"
		dynasty = "Hasan-Jalalian"
		dip = 1
		adm = 2
		mil = 2
	}
}
1142.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Hasan-Jalalian"
		dip = 4
		adm = 2
		mil = 4
	}
}
1182.1.1 = {
	monarch = {
		name = "Grigor IV"
		dynasty = "Hasan-Jalalian"
		dip = 1
		adm = 2
		mil = 2
	}
}
1214.1.1 = {
	monarch = {
		name = "Vasak Smbat"
		dynasty = "Hasan-Jalalian"
		dip = 3
		adm = 0
		mil = 2
	}
}
1240.1.1 = {
	monarch = {
		name = "Hasan-Jalal"
		dynasty = "Hasan-Jalalian"
		dip = 4
		adm = 6
		mil = 2
	}
}
1261.1.1 = { government_rank = 4 }
1266.1.1 = {
	monarch = {
		name = "Atabek I"
		dynasty = "Hasan-Jalalian"
		dip = 3
		adm = 3
		mil = 2
	}
}
1305.1.1 = {
	monarch = {
		name = "Jalal II"
		dynasty = "Hasan-Jalalian"
		dip = 1
		adm = 2
		mil = 2
	}
}
1345.1.1 = {
	monarch = {
		name = "Atabek II"
		dynasty = "Hasan-Jalalian"
		dip = 3
		adm = 3
		mil = 3
	}
}
1385.1.1 = {
	monarch = {
		name = "Jalal III"
		dynasty = "Hasan-Jalalian"
		dip = 1
		adm = 2
		mil = 2
	}
}
1424.1.1 = {
	monarch = {
		name = "Albast"
		dynasty = "Hasan-Jalalian"
		dip = 2
		adm = 4
		mil = 2
	}
}
1457.1.1 = {
	government_rank = 3
	monarch = {
		name = "Hatir"
		dynasty = "Hasan-Jalalian"
		dip = 2
		adm = 3
		mil = 2
	}
}
1477.1.1 = {
	monarch = {
		name = "Veljan I"
		dynasty = "Hasan-Jalalian"
		dip = 2
		adm = 4
		mil = 2
	}
}
1516.1.1 = {
	monarch = {
		name = "Mehrab"
		dynasty = "Hasan-Jalalian"
		dip = 4
		adm = 1
		mil = 2
	}
}
1550.1.1 = {
	monarch = {
		name = "Jalal IV"
		dynasty = "Hasan-Jalalian"
		dip = 1
		adm = 2
		mil = 2
	}
}
1590.1.1 = {
	monarch = {
		name = "Veljan II"
		dynasty = "Hasan-Jalalian"
		dip = 2
		adm = 2
		mil = 1
	}
}
1630.1.1 = {
	monarch = {
		name = "Baltasar"
		dynasty = "Hasan-Jalalian"
		dip = 4
		adm = 4
		mil = 2
	}
}
1660.1.1 = {
	monarch = {
		name = "Veljan III"
		dynasty = "Hasan-Jalalian"
		dip = 3
		adm = 4
		mil = 2
	}
}
1686.1.1 = {
	monarch = {
		name = "Moulki"
		dynasty = "Hasan-Jalalian"
		dip = 1
		adm = 1
		mil = 1
	}
}
1716.1.1 = {
	monarch = {
		name = "Grigor V"
		dynasty = "Hasan-Jalalian"
		dip = 2
		adm = 2
		mil = 2
	}
}
1747.1.1 = {
	monarch = {
		name = "Allahverdi I"
		dynasty = "Hasan-Jalalian"
		dip = 1
		adm = 1
		mil = 2
	}
}

#Khanate of Karabakh
1747.6.19 = {
	religion = shiite
	religious_school = jafari_school
	government = tribal
	add_government_reform = steppe_horde
	technology_group = nomad_group
	primary_culture = azerbaijani
	monarch = {
		name = "Panah-Ali"
		dynasty = "Javanshir"
		birth_date = 1693.1.1
		adm = 3
		dip = 5
		mil = 4
	}
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Javanshir"
		birth_date = 1732.1.1
		death_date = 1806.6.2
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}
1761.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Javanshir"
		birth_date = 1732.1.1
		adm = 2
		dip = 0
		mil = 0
	}
}
1772.1.1 = {
	heir = {
		name = "Mehdigulu"
		monarch_name = "Mehdigulu"
		dynasty = "Javanshir"
		birth_date = 1772.1.1
		death_date = 1845.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}
1806.6.2 = {
	monarch = {
		name = "Mehdigulu"
		dynasty = "Javanshir"
		birth_date = 1772.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}
#1822.11.1 done