government = tribal
add_government_reform = tribal_despotism
government_rank = 1
technology_group = muslim
primary_culture = andalucian
add_accepted_culture = mozarabic
religion = sunni
capital = 2714
religious_school = maliki_school

1036.1.1 = {
	monarch = {
		name = "Haq Allâh"
		dynasty = "Banû Hamar"
		adm = 4
		dip = 2
		mil = 4
	}
}
1058.1.1 = {
	monarch = {
		name = "Ibn Hamar"
		dynasty = "Banû Hamar"
		adm = 1
		dip = 1
		mil = 4
	}
}
1080.1.1 = {
	government = monarchy
	add_government_reform = iqta
	monarch = {
		name = "Yahyâ"
		dynasty = "Banû Galbun"
		adm = 2
		dip = 2
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "‘Azzûn"
		dynasty = "Banû Galbun"
		adm = 1
		dip = 1
		mil = 3
	}
}
#done 1110-1128