government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = thuringian
religion = catholic
technology_group = western
capital = 252
fixed_capital = 252

1053.1.1 = {
	monarch = {
		name = "Ezzelin I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1055.1.1 = {
	monarch = {
		name = "Woffo"
		adm = 2
		dip = 2
		mil = 3
	}
}
1058.4.15 = {
	monarch = {
		name = "Günther"
		adm = 2
		dip = 2
		mil = 2
	}
}
1063.1.1 = {
	monarch = {
		name = "Werner"
		dynasty = "von Wolkenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1093.1.1 = {
	monarch = {
		name = "Albuin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1112.1.1 = {
	monarch = {
		name = "Gerhard"
		adm = 2
		dip = 2
		mil = 2
	}
}
1120.1.1 = {
	monarch = {
		name = "Arnold"
		adm = 2
		dip = 2
		mil = 2
	}
}
1126.1.1 = {
	monarch = {
		name = "Megingoz"
		adm = 3
		dip = 1
		mil = 3
	}
}
1140.1.1 = {
	monarch = {
		name = "Ezzelin II"
		adm = 2
		dip = 2
		mil = 3
	}
}
1143.1.1 = {
	monarch = {
		name = "Reinhard"
		dynasty = "von Querfurt"
		adm = 2
		dip = 3
		mil = 2
	}
}
1151.1.1 = {
	monarch = {
		name = "Johann I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Eberhard"
		dynasty = "von Seeburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1201.1.1 = {
	monarch = {
		name = "Dietrich"
		dynasty = "von Meissen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1215.1.1 = {
	monarch = {
		name = "Ekkehard"
		dynasty = "Rabil"
		adm = 2
		dip = 2
		mil = 2
	}
}
1240.5.1 = {
	monarch = {
		name = "Rudolf"
		dynasty = "von Webau"
		adm = 1
		dip = 2
		mil = 2
	}
}
1244.4.7 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Waren"
		adm = 2
		dip = 2
		mil = 2
	}
}
1266.5.14 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Torgau"
		adm = 3
		dip = 2
		mil = 2
	}
}
1283.11.6 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Ammendorf"
		adm = 2
		dip = 2
		mil = 2
	}
}
1300.8.16 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "Kindt"
		adm = 2
		dip = 2
		mil = 2
	}
}
1319.12.21 = {
	monarch = {
		name = "Gebhard"
		dynasty = "von Schraplau"
		adm = 2
		dip = 2
		mil = 2
	}
}
1340.1.1 = {
	monarch = {
		name = "Heinrich V"
		dynasty = "zu Stolberg"
		birth_date = 1270.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1357.10.21 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Hoym"
		adm = 2
		dip = 4
		mil = 2
	}
}
1382.11.9 = {
	monarch = {
		name = "Burkhard"
		dynasty = "von Querfurt"
		adm = 2
		dip = 2
		mil = 2
	}
}
1384.6.18 = {
	monarch = {
		name = "Heinrich VI"
		dynasty = "zu Stolberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1393.4.4 = {
	monarch = {
		name = "Heinrich VII"
		dynasty = "Schatzmeister"
		adm = 2
		dip = 2
		mil = 2
	}
}
1403.1.1 = {
	monarch = {
		name = "Otto"
		dynasty = "von Honstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1406.12.6 = {
	monarch = {
		name = "Walter"
		dynasty = "von Köckritz"
		adm = 4
		dip = 3
		mil = 2
	}
}
1411.8.3 = {
	monarch = {
		name = "Nikolaus"
		dynasty = "Lubich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1432.5.23 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Bose"
		dip = 4
		adm = 4
		mil = 2
	}
}
1463.10.1 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Werder"
		adm = 2
		dip = 2
		mil = 2
	}
}
1466.7.11 = {
	monarch = {
		name = "Thilo"
		dynasty = "von Trotha"
		birth_date = 1443.8.18
		adm = 6
		dip = 6
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = architectural_visionary_personality
}
1514.3.5 = {
	monarch = {
		name = "Adolf"
		dynasty = "Askanier"
		birth_date = 1458.10.16
		adm = 2
		dip = 2
		mil = 2
	}
}
1526.3.24 = {
	monarch = {
		name = "Vizenz"
		dynasty = "von Schleinitz"
		adm = 0
		dip = 2
		mil = 1
	}
}
1535.1.1 = {
	monarch = {
		name = "Sigismund"
		dynasty = "von Lindenau"
		adm = 2
		dip = 2
		mil = 2
	}
}
1544.1.4 = {
	monarch = {
		name = "Georg III"
		dynasty = "Askanier"
		birth_date = 1507.8.15
		adm = 2
		dip = 3
		mil = 2
	}
}
1549.1.1 = {
	monarch = {
		name = "Michael"
		dynasty = "Helding"
		birth_date = 1506.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1561.9.30 = {
	religion = protestant
	monarch = {
		name = "Alexander"
		dynasty = "von Wettin"
		birth_date = 1554.2.21
		adm = 1
		dip = 1
		mil = 1
	}
}
#1565