government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = angevin_culture
religion = catholic
technology_group = western
capital = 2177
fixed_capital = 2177

1051.3.26 = {
	monarch = {
		name = "Herbert II"
		dynasty = "Hugoning"
		adm = 1
		dip = 4
		mil = 1
	}
}
1062.3.9 = {
	monarch = {
		name = "Bilichildis"
		dynasty = "Hugoning"
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
1063.1.1 = {
	monarch = { #later duke of NRM
		name = "Robert I"
		dynasty = "Rolloning"
		culture = normand
		birth_date = 1051.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}
1069.1.1 = {
	monarch = {
		name = "Hugues V"
		dynasty = "Oberting"
		birth_date = 1054.1.1
		culture = lombard
		adm = 0
		dip = 0
		mil = 0
	}
}
1093.1.1 = {
	monarch = {
		name = "Hélie I"
		dynasty = "Hugoning" #Matrilineally
		adm = 2
		dip = 1
		mil = 2
	}
}
1110.7.11 = {
	monarch = {
		name = "Ermengarde"
		dynasty = "Hugoning" #Matrilineally
		birth_date = 1096.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1126.10.12
1204.3.6 = {
	monarch = {
		name = "Bérengère"
		dynasty = "Jiménez"
		female = yes
		birth_date = 1165.1.1
		culture = basque
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1230.12.23
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }
1424.8.17 = { capital = 2913 }
1441.1.1 = {
	monarch = {
		name = "Charles IV"
		dynasty = "d'Anjou"
		birth_date = 1414.10.14
		adm = 4
		dip = 4
		mil = 3
	}
}
1450.4.15 = { capital = 2177 }
#1472