government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
primary_culture = welsh
religion = catholic
capital = 266

1045.1.1 = {
	monarch = {
		name = "Meurig"
		dynasty = "Morgannwg"
		birth_date = 1010.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
#1055 conquered
1075.1.1 = {
	government_rank = 2
	primary_culture = english
	monarch = {
		name = "Withenoc"
		dynasty = "FitzBaderon"
		birth_date = 1035.1.1
		dip = 3
		mil = 2
		adm = 2
	}
}
1101.1.1 = {
	monarch = {
		name = "William"
		dynasty = "FitzBaderon"
		birth_date = 1065.1.1
		dip = 2
		mil = 2
		adm = 4
	}
	heir = {
		name = "Baderon"
		monarch_name = "Baderon"
		dynasty = "FitzBaderon"
		birth_date = 1101.1.1
		death_date = 1176.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1125.1.1 = {
	monarch = {
		name = "Baderon"
		dynasty = "FitzBaderon"
		birth_date = 1101.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1176.1.1 = {
	monarch = {
		name = "Gilbert"
		dynasty = "FitzBaderon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1182.1.1 = {
	heir = {
		name = "John"
		monarch_name = "John"
		dynasty = "FitzBaderon"
		birth_date = 1182.1.1
		death_date = 1248.5.1
		claim = 95
		dip = 4
		mil = 2
		adm = 2
	}
}
1190.1.1 = {
	monarch = {
		name = "John"
		dynasty = "FitzBaderon"
		birth_date = 1182.1.1
		dip = 4
		mil = 2
		adm = 2
	}
}
1224.1.1 = {
	queen = {
		country_of_origin = MNM
		name = "Agnes"
		dynasty = "de Muscegros"
		female = yes
		birth_date = 1200.1.1
		death_date = 1256.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1225.1.1 = {
	heir = {
		name = "John"
		monarch_name = "John"
		dynasty = "FitzBaderon"
		birth_date = 1225.1.1
		death_date = 1274.1.1
		claim = 90
		dip = 1
		mil = 0
		adm = 0
	}
}
1248.5.1 = {
	monarch = {
		name = "John"
		dynasty = "FitzBaderon"
		birth_date = 1225.1.1
		dip = 1
		mil = 0
		adm = 0
	}
} #1256 sold to crown