government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
primary_culture = andalucian
religion = sunni
capital = 2701
religious_school = maliki_school

#Almoravid commanders
1187.6.1 = {
	monarch = {
		name = "Abû‘l-‘Abbâs"
		dynasty = "Banû Siqillî"
		culture = moroccan
		adm = 2
		dip = 2
		mil = 3
	}
}
1195.1.1 = {
	monarch = {
		name = "‘Abd al-Wâhid"
		dynasty = "Banû Maymûn"
		culture = moroccan
		adm = 2
		dip = 2
		mil = 3
	}
}
#1204 to MYU

#Lords
1227.1.1 = {
	monarch = {
		name = "Sa‘îd"
		dynasty = "Banû Hakam"
		birth_date = 1204.12.30
		adm = 3
		dip = 2
		mil = 5
	}
}
1282.1.9 = {
	monarch = {
		name = "Abû ‘Umar"
		dynasty = "Banû Hakam"
		adm = 1
		dip = 4
		mil = 3
	}
}