government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = dalcassian
capital = 2305

#O Deas
1054.1.1 = {
	monarch = {
		name = "Donoch"
		dynasty = "Ó Deághaidh"
		adm = 1
		dip = 1
		mil = 1
	}
}
1080.1.1 = {
	monarch = {
		name = "Aichear"
		dynasty = "Ó Deághaidh"
		adm = 2
		dip = 3
		mil = 3
	}
}
1110.1.1 = {
	monarch = {
		name = "Giallgaire"
		dynasty = "Ó Deághaidh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1140.1.1 = {
	monarch = {
		name = "Muredach"
		dynasty = "Ó Deághaidh"
		adm = 2
		dip = 1
		mil = 1
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}

#O Brien Kings
1172.1.1 = {
	government_rank = 2
	monarch = {
		name = "Donal I"
		dynasty = "Ó Briain"
		adm = 2
		dip = 4
		mil = 2
	}
}
1194.1.1 = {
	monarch = {
		name = "Muireadhach II"
		dynasty = "Ó Briain"
		adm = 2
		dip = 2
		mil = 2
	}
}
1210.1.1 = {
	monarch = {
		name = "Donnchad I"
		dynasty = "Ó Briain"
		adm = 2
		dip = 2
		mil = 2
	}
}
1242.1.1 = {
	monarch = {
		name = "Conchobhar II"
		dynasty = "Ó Briain"
		adm = 2
		dip = 2
		mil = 2
		leader = {	
			name = "Conchobhar Ó Briain"
			type = general
			fire = 3
			shock = 4
			manuever = 0
			siege = 0
		}
	}
}
1268.1.1 = {
	monarch = {
		name = "Brian I"
		dynasty = "Ó Briain"
		adm = 2
		dip = 2
		mil = 2
	}
}
1276.1.1 = {
	monarch = {
		name = "Turlough II"
		dynasty = "Ó Briain"
		adm = 2
		dip = 2
		mil = 2
	}
}
1306.1.1 = {
	monarch = {
		name = "Donnchad II"
		dynasty = "Ó Briain"
		adm = 2
		dip = 2
		mil = 2
	}
}
1311.1.1 = {
	monarch = {
		name = "Diarmait I"
		dynasty = "Ó Briain"
		adm = 2
		dip = 2
		mil = 2
	}
}
1313.1.1 = {
	monarch = {
		name = "Donnchad III"
		dynasty = "Ó Briain"
		adm = 2
		dip = 2
		mil = 1
		leader = {	
			name = "Donnchad Ó Briain"
			type = general
			fire = 3
			shock = 2
			manuever = 1
			siege = 0
		}
	}
}
1317.1.1 = {
	monarch = {
		name = "Muireadhach III"
		dynasty = "Ó Briain"
		adm = 2
		dip = 2
		mil = 2
	}
}
1343.1.1 = {
	monarch = {
		name = "Brian II"
		dynasty = "Ó Briain"
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Diarmait II"
		dynasty = "Ó Briain"
		adm = 2
		dip = 2
		mil = 2
	}
}
1360.1.1 = {
	monarch = {
		name = "Mathghamhain Maonmhaighe"
		dynasty = "Ó Briain"
		adm = 2
		dip = 2
		mil = 2
	}
}
1369.1.1 = {
	monarch = {
		name = "Brian III"
		dynasty = "Ó Briain"
		adm = 2
		dip = 2
		mil = 2
	}
}
1380.4.13 = {
	heir = {
		name = "Conchobhar"
		monarch_name = "Conchobhar III"
		dynasty = "Ó Briain"
		birth_date = 1380.4.13 # Estimate
		death_date = 1426.4.26
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}
1400.1.1 = {
	monarch = {
		name = "Conchobhar III"
		dynasty = "Ó Briain"
		birth_date = 1380.4.13 # Estimate
		adm = 0
		dip = 3
		mil = 0
	}
}
1406.1.1 = {
	heir = {
		name = "Tadhg"
		monarch_name = "Tadhg III"
		dynasty = "Ó Briain"
		birth_date = 1406.1.1
		death_date = 1444.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}
1426.1.1 = {
	monarch = {
		name = "Tadhg III"
		dynasty = "Ó Briain"
		birth_date = 1406.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}
# Tadhg deposed
1438.1.1 = {
	monarch = {
		name = "Mathghamhain Dall"
		dynasty = "Ó Briain"
		adm = 2
		dip = 0
		mil = 2
	}
}
# Mathghamhain deposed
1444.1.1 = {
	monarch = {
		name = "Turlough IV"
		dynasty = "Ó Briain"
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Tadhg"
		monarch_name = "Tadhg IV"
		dynasty = "Ó Briain"
		birth_date = 1434.1.1 # Estimate
		death_date = 1466.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1459.1.1 = {
	monarch = {
		name = "Tadhg IV"
		dynasty = "Ó Briain"
		birth_date = 1434.1.1 # Estimate
		adm = 3
		dip = 2
		mil = 2
	}
}
1460.1.1 = {
	monarch = {
		name = "Donnchad IV"
		dynasty = "Ó Briain"
		adm = 1
		dip = 2
		mil = 0
	}
}

1460.1.1 = {
	heir = {
		name = "Conchobhar"
		monarch_name = "Conchobhar IV"
		dynasty = "Ó Briain"
		birth_date = 1440.1.1
		death_date = 1496.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}
1466.1.1 = {
	monarch = {
		name = "Conchobhar IV"
		dynasty = "Ó Briain"
		birth_date = 1440.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}
1476.1.1 = {
	heir = {
		name = "Turlough"
		monarch_name = "Turlough V"
		dynasty = "Ó Briain"
		birth_date = 1476.1.1
		death_date = 1496.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1496.1.1 = {
	monarch = {
		name = "Turlough V"
		dynasty = "Ó Briain"
		birth_date = 1476.1.1
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		name = "Turlough"
		monarch_name = "Turlough VI"
		dynasty = "Ó Briain"
		birth_date = 1478.1.1
		death_date = 1528.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}
1498.1.1 = {
	monarch = {
		name = "Turlough VI"
		dynasty = "Ó Briain"
		birth_date = 1478.1.1
		adm = 4
		dip = 1
		mil = 2
	}
}
1500.1.1 = {
	heir = {
		name = "Conchobhar"
		monarch_name = "Conchobhar V"
		dynasty = "Ó Briain"
		birth_date = 1500.1.1
		death_date = 1528.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}
1528.1.1 = {
	monarch = {
		name = "Conchobhar V"
		dynasty = "Ó Briain"
		birth_date = 1500.1.1
		adm = 2
		dip = 0
		mil = 0
	}
}
1528.1.1 = {
	heir = {
		name = "Muireadhach"
		monarch_name = "Muireadhach IV"
		dynasty = "Ó Briain"
		birth_date = 1519.1.1
		death_date = 1551.11.7
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}
1539.1.1 = {
	monarch = {
		name = "Muireadhach IV"
		dynasty = "Ó Briain"
		birth_date = 1519.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}