government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = vyatich
religion = orthodox
technology_group = eastern
capital = 3879
fixed_capital = 3879

1356.1.1 = {
	monarch = {
		name = "Yuriy I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 0
	}
}
1390.1.1 = {
	monarch = {
		name = "Vasiliy I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 2
		mil = 2
	}
}
1426.1.1 = {
	monarch = {
		name = "Semyon I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 2
	}
}
1466.1.1 = {
	monarch = {
		name = "Semyon II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 0
		mil = 3
	}
}
#done 1494