government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 904

1054.1.1 = {
	monarch = {
		name = "Burkhard I"
		dynasty = "von Moosburg"
		dip = 3
		mil = 2
		adm = 4
	}
}
1078.1.1 = { #PU over Ist 1093-1101
	monarch = {
		name = "Burkhard II"
		dynasty = "von Moosburg"
		dip = 4
		mil = 3
		adm = 4
	}
}
1101.1.1 = {
	monarch = {
		name = "Burkhard III"
		dynasty = "von Moosburg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1133.11.1 = {
	monarch = {
		name = "Burkhard IV"
		dynasty = "von Moosburg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1175.3.15 = {
	monarch = {
		name = "Burkhard V"
		dynasty = "von Moosburg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1179.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Moosburg"
		dip = 3
		mil = 2
		adm = 2
	}
}
1219.1.1 = {
	monarch = {
		name = "Konrad III"
		dynasty = "von Moosburg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1245.12.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Moosburg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1249.1.1 = {
	monarch = {
		name = "Konrad IV"
		dynasty = "von Moosburg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1260.4.15 = {
	monarch = {
		name = "Konrad V"
		dynasty = "von Moosburg"
		dip = 1
		mil = 2
		adm = 1
	}
}
#1281 done