government = monarchy
add_government_reform = autocracy_reform
government_rank = 4
technology_group = eastern
primary_culture = peloponnesian
religion = orthodox
capital = 611
historical_friend = BYZ

#Leo Sgouros
1204.5.16 = {
	capital = 389
	monarch = {
		name = "Leo"
		dynasty = "Sgouros"
		adm = 2
		dip = 3
		mil = 6
		leader = {	
			name = "Leo Sgouros"
			type = general
			fire = 0
			shock = 3
			manuever = 4
			siege = 0
		}
	}
}
1208.1.1 = {
	monarch = {
		name = "Theodoros"
		dynasty = "Sgouros"
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1212
1212.1.1 = { capital = 611 }

# Despots of Morea #
1349.10.25 = {
	monarch = {
		name = "Manuel I"
		dynasty = "Kantakouzenos"
		birth_date = 1326.1.1
		dip = 2
		adm = 3
		mil = 5
	}
}
1380.4.10 = {
	monarch = {
		name = "Matthaios I"
		dynasty = "Kantakouzenos"
		birth_date = 1325.1.1
		dip = 3
		adm = 3
		mil = 3
	}
	heir = {
		name = "Theodoros"
		monarch_name = "Theodoros I"
		dynasty = "Palaiologos"
		birth_date = 1355.1.1
		death_date = 1407.1.1
		claim = 95
		dip = 5
		adm = 3
		mil = 6
	}
}
1383.6.15 = {
	monarch = {
		name = "Theodoros I"
		dynasty = "Palaiologos"
		birth_date = 1355.1.1
		dip = 5
		adm = 3
		mil = 6
	}
}
1396.1.1 = {
	heir = {
		name = "Theodoros"
		monarch_name = "Theodoros II"
		dynasty = "Palaiologos"
		birth_date = 1396.1.1
		death_date = 1448.6.26
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1407.1.1 = {
	monarch = {
		name = "Theodoros II"
		dynasty = "Palaiologos"
		birth_date = 1396.1.1
		dip = 2
		adm = 2
		mil = 3
	}
}
1443.1.1 = {
	monarch = {
		name = "Thomas I"
		dynasty = "Palaiologos"
		birth_date = 1409.1.1
		dip = 2
		adm = 1
		mil = 1
	}
}
1449.1.1 = {
	monarch = {
		name = "Demetrios II"
		dynasty = "Palaiologos"
		birth_date = 1407.1.1
		dip = 2
		adm = 1
		mil = 1
	}
}
# Conquered by the Ottomans 1460