government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = lorrainian
religion = catholic
technology_group = western
capital = 1770

1042.1.1 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Scarpone"
		birth_date = 1015.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1045.1.1 = {
	heir = {
		name = "Thierry"
		monarch_name = "Thierry I"
		dynasty = "de Scarpone"
		birth_date = 1045.1.1
		death_date = 1103.1.2
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1076.1.1 = {
	monarch = {
		name = "Thierry I"
		dynasty = "de Scarpone"
		birth_date = 1045.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1078.1.1 = {
	heir = {
		name = "Thierry"
		monarch_name = "Thierry II"
		dynasty = "de Scarpone"
		birth_date = 1078.1.1
		death_date = 1163.1.2
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1103.1.2 = {
	monarch = {
		name = "Thierry II"
		dynasty = "de Scarpone"
		birth_date = 1078.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1163.1.1 = {
	monarch = {
		name = "Amédée I"
		dynasty = "de Montfaucon"
		birth_date = 1130.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}
1195.1.1 = {
	monarch = {
		name = "Richard III"
		dynasty = "de Montfaucon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1205.1.1 = {
	heir = {
		name = "Thierry"
		monarch_name = "Thierry III"
		dynasty = "de Montfaucon"
		birth_date = 1205.1.1
		death_date = 1284.1.1
		claim = 94
		adm = 2
		dip = 2
		mil = 2
	}
}
1237.6.17 = {
	monarch = {
		name = "Thierry III"
		dynasty = "de Montfaucon"
		birth_date = 1205.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1283.1.1 = {
	monarch = {
		name = "Guillemette"
		dynasty = "de Neuchâtel"
		birth_date = 1260.1.1
		culture = arpitan
		female = yes
		adm = 2
		dip = 4
		mil = 1
	}
	queen = {
		country_of_origin = FCM
		name = "Renaud"
		dynasty = "de Ivrea"
		birth_date = 1260.1.1
		death_date = 1321.1.1
		female = no
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Othenin"
		monarch_name = "Othenin I"
		dynasty = "de Ivrea"
		birth_date = 1283.1.1
		death_date = 1338.1.1
		claim = 70
		adm = 0
		dip = 0
		mil = 1
	}
	clear_scripted_personalities = yes
	add_heir_personality = babbling_buffoon_personality
}
1321.1.1 = {
	monarch = {
		name = "Othenin I"
		dynasty = "de Ivrea"
		birth_date = 1283.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
}
1338.1.1 = {
	monarch = {
		name = "Henri I"
		dynasty = "de Montfaucon"
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		name = "Étienne"
		monarch_name = "Étienne I"
		dynasty = "de Montfaucon"
		birth_date = 1325.1.1
		death_date = 1397.11.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1367.1.1 = {
	monarch = {
		name = "Étienne I"
		dynasty = "de Montfaucon"
		birth_date = 1325.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1397.11.1 = {
	monarch = {
		name = "Henriette"
		dynasty = "de Montfaucon"
		birth_date = 1387.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1444
1617.1.1 = {
	capital = 1770
	monarch = {
		name = "Louis Frédéric"
		dynasty = "von Württemberg"
		birth_date = 1586.1.29
		adm = 3
		dip = 3
		mil = 3
	}
}
1624.5.30 = {
	heir = {
		name = "Léopold Frédéric"
		monarch_name = "Léopold Frédéric"
		dynasty = "von Württemberg"
		birth_date = 1624.5.30
		death_date = 1662.6.15
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1631.1.26 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Léopold Frédéric"
		monarch_name = "Léopold Frédéric"
		dynasty = "von Württemberg"
		birth_date = 1624.5.30
		death_date = 1662.6.15
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1640.5.30 = {
	monarch = {
		name = "Léopold Frédéric"
		dynasty = "von Württemberg"
		birth_date = 1624.5.30
		adm = 2
		dip = 2
		mil = 2
	}
}
1662.6.15 = {
	monarch = {
		name = "George II"
		dynasty = "von Württemberg"
		birth_date = 1626.10.5
		adm = 2
		dip = 2
		mil = 2
	}
}
1670.5.21 = {
	heir = {
		name = "Léopold Eberhard"
		monarch_name = "Léopold Eberhard"
		dynasty = "von Württemberg"
		birth_date = 1670.5.21
		death_date = 1723.2.25
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1699.6.1 = {
	monarch = {
		name = "Léopold Eberhard"
		dynasty = "von Württemberg"
		birth_date = 1670.5.21
		adm = 2
		dip = 2
		mil = 1
	}
}
#done 1723