government = monarchy
add_government_reform = feudalism_reform
government_rank = 5
technology_group = eastern
primary_culture = serbian
religion = orthodox
add_accepted_culture = albanian
capital = 2118
historical_friend = ARI
historical_friend = SCR
historical_friend = PNI
historical_friend = MII
historical_friend = KST
historical_friend = HMA
historical_friend = DKG
historical_friend = XBT
historical_friend = ZDR

#Grand Dukes of Duklija/Zeta
1050.1.1 = {
	override_country_name = DUKLJA_NAME
	monarch = {
		name = "Mihailo I"
		dynasty = "Vojislavljevic"
		adm = 3
		dip = 4
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = secretive_personality
	add_ruler_personality = conqueror_personality
}
1054.1.1 = {
	heir = {
		name = "Dobroslav"
		monarch_name = "Dobroslav II"
		dynasty = "Vojislavljevic"
		birth_date = 1054.1.1
		death_date = 1103.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1081.1.1 = {
	monarch = {
		name = "Konstantin I"
		dynasty = "Vojislavljevic"
		adm = 3
		dip = 3
		mil = 5
	}
}
1101.1.1 = {
	monarch = {
		name = "Dobroslav II"
		dynasty = "Vojislavljevic"
		birth_date = 1054.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1102.1.1 = {
	monarch = {
		name = "Kocapar I"
		dynasty = "Vojislavljevic"
		adm = 2
		dip = 2
		mil = 2
	}
}
1103.1.1 = {
	monarch = {
		name = "Vladimir I"
		dynasty = "Vojislavljevic"
		adm = 2
		dip = 4
		mil = 2
	}
}
1118.1.1 = {
	monarch = {
		name = "Grubeša I"
		dynasty = "Vojislavljevic"
		adm = 0
		dip = 2
		mil = 2
	}
}
1125.1.1 = {
	monarch = {
		name = "Ðorde I"
		dynasty = "Vojislavljevic"
		adm = 1
		dip = 2
		mil = 2
	}
}
1131.1.1 = {
	monarch = {
		name = "Gradinja I"
		dynasty = "Vojislavljevic"
		adm = 3
		dip = 3
		mil = 1
	}
}
1146.1.1 = {
	monarch = {
		name = "Radoslav I"
		dynasty = "Vojislavljevic"
		adm = 0
		dip = 1
		mil = 0
	}
}
1148.1.1 = {
	monarch = {
		name = "Desa I"
		dynasty = "Vukanovic"
		birth_date = 1116.1.1
		dip = 3
		adm = 3
		mil = 4
	}
}
#1162 united under SER
1163.1.1 = {
	capital = 2118
	monarch = {
		name = "Mihailo II"
		dynasty = "Vukanovic"
		adm = 2
		dip = 1
		mil = 0
	}
}
1186.1.1 = { restore_country_name = yes }
#1186 conquered
#Zetans
1355.12.20 = {
	capital = 2340
	government_rank = 3
	monarch = {
		name = "Zarko I"
		dynasty = "Zarkovic"
		birth_date = 1336.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}
1360.1.1 = {
	monarch = {
		name = "Balša I"
		dynasty = "Balšic"
		dip = 4
		adm = 3
		mil = 4
	}
}
1362.1.1 = {
	monarch = {
		name = "Ðurad I"
		dynasty = "Balšic"
		dip = 2
		adm = 3
		mil = 3
	}
}
1373.1.1 = { capital = 2118 }
1378.1.13 = {
	monarch = {
		name = "Balša II"
		dynasty = "Balšic"
		birth_date = 1330.1.1
		dip = 5
		adm = 4
		mil = 5
	}
	queen = {
		country_of_origin = MON
		name = "Komnina"
		dynasty = "Balšic"
		birth_date = 1330.1.1
		death_date = 1396.1.1
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
}
1385.9.18 = {
	monarch = {
		name = "Ðurad II"
		dynasty = "Balšic"
		dip = 4
		adm = 0
		mil = 0
	}
}
1387.1.1 = {
	heir = {
		name = "Balša"
		monarch_name = "Balša III"
		dynasty = "Balšic"
		birth_date = 1385.1.1
		death_date = 1421.4.28
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}
1405.1.1 = {
	monarch = {
		name = "Balša III"
		dynasty = "Balšic"
		birth_date = 1385.1.1
		dip = 1
		adm = 3
		mil = 3
	}
}
1441.1.1 = {
	monarch = {
		name = "Stefan I"
		dynasty = "Crnojevic"
		dip = 2
		adm = 2
		mil = 2
	}
}
1465.1.1 = {
	monarch = {
		name = "Jovan I"
		dynasty = "Crnojevic"
		dip = 2
		adm = 2
		mil = 2
	}
}
1475.1.1 = {
	heir = {
		name = "Ðurad"
		monarch_name = "Ðurad IV"
		dynasty = "Crnojevic"
		birth_date = 1475.1.1
		death_date = 1496.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1490.1.1 = {
	monarch = {
		name = "Ðurad IV"
		dynasty = "Crnojevic"
		birth_date = 1475.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1484.1.1 = { capital = 5440 }
1496.1.1 = {
	monarch = {
		name = "Stepan II"
		dynasty = "Crnojevic"
		dip = 2
		adm = 2
		mil = 2
	}
}
1498.1.1 = {
	monarch = {
		name = "Jovan II"
		dynasty = "Crnojevic"
		dip = 2
		adm = 2
		mil = 2
	}
}
#Ottoman Occupation 1499 - 1515
1515.7.1 = {
	monarch = {
		name = "Ðurad V"
		dynasty = "Crnojevic"
		dip = 2
		adm = 2
		mil = 2
	}
}
#Prince-Bishops of Montenegro
1516.1.1 = {
	government = theocracy
	add_government_reform = leading_clergy_reform
	override_country_name = MONTENEGRO_NAME
	government_rank = 4
	monarch = {
		name = "Vavila"
		dip = 2
		adm = 2
		mil = 2
	}
}
1520.1.1 = {
	monarch = {
		name = "German II"
		dip = 2
		adm = 2
		mil = 2
	}
}
1530.1.1 = {
	monarch = {
		name = "Pavle"
		dip = 2
		adm = 2
		mil = 2
	}
}
1532.1.1 = {
	monarch = {
		name = "Vasilije I"
		dip = 2
		adm = 2
		mil = 2
	}
}
1540.1.1 = {
	monarch = {
		name = "Nikodim"
		dip = 2
		adm = 2
		mil = 2
	}
}
1560.1.1 = {
	monarch = {
		name = "Makrije"
		dip = 2
		adm = 2
		mil = 2
	}
}
1561.1.1 = {
	monarch = {
		name = "Rufim I"
		dip = 2
		adm = 2
		mil = 2
	}
}
1569.1.1 = {
	monarch = {
		name = "Pahomije II"
		dynasty = "Komanin"
		dip = 2
		adm = 2
		mil = 2
	}
}
1575.1.1 = {
	monarch = {
		name = "Gerasim"
		dip = 2
		adm = 2
		mil = 2
	}
}
1582.1.1 = {
	monarch = {
		name = "Venjamin"
		dip = 2
		adm = 2
		mil = 2
	}
}
1591.1.1 = {
	monarch = {
		name = "Nikanor"
		dip = 2
		adm = 2
		mil = 2
	}
}
1593.1.1 = {
	monarch = {
		name = "Rufim II"
		dynasty = "Boljevic"
		dip = 2
		adm = 2
		mil = 2
	}
}
1639.1.1 = {
	monarch = {
		name = "Mardarija I"
		dynasty = "Kornecanin"
		dip = 2
		adm = 2
		mil = 2
	}
}
1649.1.1 = {
	monarch = {
		name = "Visarion I"
		dip = 2
		adm = 2
		mil = 2
	}
}
1659.1.1 = {
	monarch = {
		name = "Mardarija II"
		dynasty = "Kornecanin"
		dip = 2
		adm = 2
		mil = 2
	}
}
1673.1.1 = {
	monarch = {
		name = "Rufim III"
		dynasty = "Boljevic"
		dip = 2
		adm = 2
		mil = 2
	}
}
1680.1.1 = {
	monarch = {
		name = "Vasilije II"
		dynasty = "Velikrasic"
		dip = 2
		adm = 2
		mil = 2
	}
}
1685.1.1 = {
	monarch = {
		name = "Visarion II"
		dynasty = "Bajica"
		dip = 2
		adm = 2
		mil = 2
	}
}
1694.1.1 = {
	monarch = {
		name = "Sava I"
		dynasty = "Kaluderovic"
		dip = 2
		adm = 2
		mil = 2
	}
}
1696.7.1 = {
	monarch = {
		name = "Danilo I"
		dynasty = "Petrovic"
		birth_date = 1670.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1702.1.18 = {
	heir = {
		name = "Sava"
		monarch_name = "Sava II"
		dynasty = "Petrovic"
		birth_date = 1702.1.18
		death_date = 1782.3.9
		claim = 90
		dip = 2
		adm = 2
		mil = 2
	}
}
1735.1.21 = {
	monarch = {
		name = "Sava II"
		dynasty = "Petrovic"
		birth_date = 1702.1.18
		dip = 2
		adm = 2
		mil = 2
	}
}
1747.1.1 = {
	heir = {
		name = "Petar"
		monarch_name = "Petar I"
		dynasty = "Petrovic"
		birth_date = 1747.1.1
		death_date = 1830.10.30
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}
1782.3.9 = {
	monarch = {
		name = "Petar I"
		dynasty = "Petrovic"
		birth_date = 1747.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1813.11.13 = {
	heir = {
		name = "Petar"
		monarch_name = "Petar II"
		dynasty = "Petrovic"
		birth_date = 1813.11.13
		death_date = 1851.10.31
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}
1830.10.30 = {
	monarch = {
		name = "Petar II"
		dynasty = "Petrovic"
		birth_date = 1813.11.13
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Danilo"
		monarch_name = "Danilo II"
		dynasty = "Petrovic"
		birth_date = 1826.5.25
		death_date = 1860.8.13
		claim = 95
		dip = 3
		adm = 3
		mil = 3
	}
}
1851.10.31 = {
	monarch = {
		name = "Danilo II"
		dynasty = "Petrovic"
		birth_date = 1826.5.25
		dip = 3
		adm = 3
		mil = 3
	}
	heir = {
		name = "Nikola"
		monarch_name = "Nikola I"
		dynasty = "Petrovic"
		birth_date = 1841.10.7
		death_date = 1910.8.28
		claim = 80
		dip = 3
		adm = 4
		mil = 2
	}
}
1852.3.13 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
1860.8.13 = {
	monarch = {
		name = "Nikola I"
		dynasty = "Petrovic"
		birth_date = 1841.10.7
		dip = 3
		adm = 4
		mil = 2
	}
	queen = {
		country_of_origin = MON
		name = "Milena"
		dynasty = "Vukotic"
		birth_date = 1848.5.4
		death_date = 1923.3.16
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}