government = monarchy
add_government_reform = barbary_sultanate_reform
government_rank = 5
primary_culture = moroccan
religion = sunni
technology_group = muslim
capital = 4762
religious_school = maliki_school
change_estate_land_share = {
	estate = estate_nobles
	share = 5
}
change_estate_land_share = {
	estate = estate_church
	share = 5
}
change_estate_land_share = {
	estate = estate_dhimmi
	share = -10
}

1061.1.1 = {
	set_estate_privilege = estate_church_for_the_faith
	set_estate_privilege = estate_church_enforced_one_faith
	override_country_name = ALMORAVIDS_NAME
	monarch = {
		name = "Abû Bakr"
		dynasty = "al-Murâbit"
		culture = atlas_berber
		birth_date = 1020.1.1
		adm = 1
		dip = 5
		mil = 6
	}
	add_piety = 0.4
}
1070.1.1 = {
	monarch = {
		name = "Yûsuf"
		dynasty = "al-Murâbit"
		culture = atlas_berber
		birth_date = 1019.1.1
		adm = 5
		dip = 3
		mil = 5
	}
}
1084.1.1 = {
	heir = {
		name = "‘Alî ibn Yûsuf"
		monarch_name = "‘Alî III"
		dynasty = "al-Murâbit"
		culture = atlas_berber
		birth_date = 1084.1.1
		death_Date = 1143.1.26
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1090.1.1 = { add_accepted_culture = andalucian }
1106.1.1 = {
	monarch = {
		name = "‘Alî III"
		dynasty = "al-Murâbit"
		culture = atlas_berber
		birth_date = 1084.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Tâshfîn ibn ‘Alî"
		monarch_name = "Tâshfîn I"
		dynasty = "al-Murâbit"
		culture = atlas_berber
		birth_date = 1103.1.1
		death_Date = 1145.3.25
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1143.1.26 = {
	remove_estate_privilege = estate_church_for_the_faith
	remove_estate_privilege = estate_church_enforced_one_faith
	monarch = {
		name = "Tâshfîn I"
		dynasty = "al-Murâbit"
		culture = atlas_berber
		birth_date = 1103.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		name = "Ibrâhîm ibn Tâshfîn"
		monarch_name = "Ibrâhîm"
		dynasty = "al-Murâbit"
		culture = atlas_berber
		birth_date = 1135.1.1
		death_Date = 1147.1.1
		claim = 80
		adm = 1
		dip = 0
		mil = 0
	}
}
1145.3.25 = {
	monarch = {
		name = "Ishâq"
		dynasty = "al-Murâbit"
		culture = atlas_berber
		birth_date = 1100.1.1
		adm = 0
		dip = 2
		mil = 0
	}
	heir = {
		name = "Ibrâhîm ibn Tâshfîn"
		monarch_name = "Ibrâhîm"
		dynasty = "al-Murâbit"
		culture = atlas_berber
		birth_date = 1135.1.1
		death_Date = 1147.1.1
		claim = 80
		adm = 1
		dip = 0
		mil = 0
	}
}
1147.1.1 = {
	government = monarchy
	add_government_reform = feudal_theocracy
	government_rank = 6
	override_country_name = ALMOHADS_NAME
	monarch = {
		name = "‘Abd al-Mu‘min"
		dynasty = "al-Muwahhid"
		culture = atlas_berber
		birth_date = 1094.1.1
		adm = 5
		dip = 5
		mil = 6
	}
	heir = {
		name = "Abû Ya‘qûb Yûsuf"
		monarch_name = "Yûsuf I"
		dynasty = "al-Muwahhid"
		culture = atlas_berber
		birth_date = 1135.1.1
		death_Date = 1184.10.24
		claim = 85
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
}
1163.1.1 = {
	monarch = {
		name = "Yûsuf I"
		dynasty = "al-Muwahhid"
		culture = atlas_berber
		birth_date = 1135.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Abû Yûsuf Ya‘qûb"
		monarch_name = "Ya‘qûb I"
		dynasty = "al-Muwahhid"
		culture = atlas_berber
		birth_date = 1160.1.1
		death_Date = 1199.1.23
		claim = 95
		adm = 5
		dip = 2
		mil = 5
	}
}
1184.10.24 = {
	monarch = {
		name = "Ya‘qûb I"
		dynasty = "al-Muwahhid"
		culture = atlas_berber
		birth_date = 1160.1.1
		adm = 5
		dip = 2
		mil = 5
	}
	heir = {
		name = "Muhammad ibn al-Mansûr"
		monarch_name = "Muhammad"
		dynasty = "al-Muwahhid"
		culture = atlas_berber
		birth_date = 1181.1.1
		death_date = 1213.12.25
		claim = 80
		adm = 3
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
	add_ruler_personality = scholar_personality
}
1199.1.23 = {
	monarch = {
		name = "Muhammad"
		dynasty = "al-Muwahhid"
		culture = atlas_berber
		birth_date = 1181.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}
1203.1.1 = {
	heir = {
		name = "Abû Ya‘qûb Yûsuf"
		monarch_name = "Yûsuf II"
		dynasty = "al-Muwahhid"
		culture = atlas_berber
		birth_date = 1203.1.1
		death_date = 1224.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1213.12.25 = {
	monarch = {
		name = "Yûsuf II"
		dynasty = "al-Muwahhid"
		culture = atlas_berber
		birth_date = 1203.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = sinner_personality
}
1224.2.1 = {
	monarch = {
		name = "‘Abd al-Wâhid I"
		dynasty = "al-Muwahhid"
		culture = atlas_berber
		birth_date = 1175.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}
1224.9.1 = {
	monarch = {
		name = "‘Abd Allâh I"
		dynasty = "al-Muwahhid"
		culture = atlas_berber
		birth_date = 1185.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1227.10.4 = {
	monarch = {
		name = "Yahyâ V"
		dynasty = "al-Muwahhid"
		culture = atlas_berber
		birth_date = 1204.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1229.1.1 = {
	monarch = {
		name = "Idrîs III"
		dynasty = "al-Muwahhid"
		culture = atlas_berber
		birth_date = 1186.1.1
		adm = 2
		dip = 0
		mil = 2
	}
	heir = {
		name = "Abû Muhammad ‘Abd al-Wâhid"
		monarch_name = "‘Abd al-Wâhid II"
		dynasty = "al-Muwahhid"
		culture = atlas_berber
		birth_date = 1214.1.1
		death_date = 1242.12.4
		claim = 95
		adm = 1
		dip = 1
		mil = 1	
	}
}
1232.10.17 = {
	monarch = {
		name = "‘Abd al-Wâhid II"
		dynasty = "al-Muwahhid"
		culture = atlas_berber
		birth_date = 1214.1.1
		adm = 1
		dip = 1
		mil = 1	
	}
}
1242.12.4 = {
	monarch = {
		name = "Abû‘l-Hasan"
		dynasty = "al-Muwahhid"
		culture = atlas_berber
		birth_date = 1220.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1248.1.1 = {
	monarch = {
		name = "‘Umar"
		dynasty = "al-Muwahhid"
		culture = atlas_berber
		birth_date = 1220.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1266.1.1 = {
	monarch = {
		name = "Idrîs IV"
		dynasty = "al-Muwahhid"
		culture = atlas_berber
		birth_date = 1220.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}
1269.9.8 = {
	government = monarchy
	add_government_reform = barbary_sultanate_reform
	government_rank = 5
	capital = 4656
	restore_country_name = yes
	monarch = {
		name = "Ya‘qûb II"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1220.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	heir = {
		name = "Abû Ya‘qûb Yûsuf"
		monarch_name = "Yûsuf III"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1248.1.1
		death_date = 1307.5.13
		claim = 90
		adm = 2
		dip = 1
		mil = 2
	}
}
1286.3.20 = {
	monarch = {
		name = "Yûsuf III"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1248.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "Abû Thabit ‘Amîr"
		monarch_name = "‘Amîr"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1283.1.1
		death_date = 1308.7.28
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1307.5.13 = {
	monarch = {
		name = "‘Amîr"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1283.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1308.7.28 = {
	monarch = {
		name = "Sulaymân"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1289.3.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1310.11.23 = {
	monarch = {
		name = "‘Uthmân II"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1276.12.1
		adm = 3
		dip = 1
		mil = 4
	}
	heir = {
		name = "Abû‘l-Hasan ‘Alî"
		monarch_name = "‘Alî IV"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1297.1.1
		death_date = 1351.5.24
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}
1331.8.1 = {
	monarch = {
		name = "‘Alî IV"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1297.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	heir = {
		name = "Abû ‘Inân Fâris"
		monarch_name = "Fâris"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1329.1.1
		death_date = 1359.1.10
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}
1348.1.1 = {
	monarch = {
		name = "Fâris"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1329.1.1
		adm = 3
		dip = 1
		mil = 4
	}
	heir = {
		name = "Abû Bakr ibn Fâris"
		monarch_name = "Abû Bakr"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1346.1.1
		death_date = 1359.1.1
		claim = 70
		adm = 2
		dip = 2
		mil = 0
	}
}
1358.1.10 = {
	monarch = {
		name = "Abû Bakr"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1346.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}
1359.1.1 = {
	monarch = {
		name = "Ibrâhîm"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1335.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1361.1.1 = {
	monarch = {
		name = "Tâshfîn II"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1329.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1362.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1338.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}
1366.1.1 = {
	monarch = {
		name = "‘Abd al-‘Azîz I"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1349.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1368.1.1 = {
	heir = {
		name = "Muhammad ibn ‘Abd al-‘Azîz"
		monarch_name = "Muhammad III"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1368.1.1
		death_date = 1374.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1372.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Muhammad ibn ‘Abd al-‘Azîz"
		monarch_name = "Muhammad III"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1368.1.1
		death_date = 1374.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1374.1.1 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1355.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1376.1.1 = {
	heir = {
		name = "‘Abd al-‘Azîz ibn Ahmad"
		monarch_name = "‘Abd al-‘Azîz II"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1375.1.1
		death_date = 1396.1.1
		claim = 80
		adm = 2
		dip = 0
		mil = 1
	}
}
1384.1.1 = {
	monarch = {
		name = "Mûsâ"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1355.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}
1386.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1350.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1387.1.1 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1355.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "‘Abd al-‘Azîz ibn Ahmad"
		monarch_name = "‘Abd al-‘Azîz II"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1375.1.1
		death_date = 1396.1.1
		claim = 80
		adm = 2
		dip = 0
		mil = 1
	}
}
1393.1.1 = {
	monarch = {
		name = "‘Abd al-‘Azîz II"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1375.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}
1396.1.1 = {
	monarch = {
		name = "‘Abd Allâh II"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1378.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}
1398.3.19 = {
	monarch = {
		name = "‘Uthmân III"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1383.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}
1419.1.1 = {
	heir = {
		name = "‘Abd al-Haqq ibn ‘Uthmân"
		monarch_name = "‘Abd al-Haqq II"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1419.1.1
		death_date = 1465.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}
1420.1.1 = {
	monarch = {
		name = "Yahyâ Banû Wattâs (Regent)"
		regent = yes
		adm = 6
		dip = 4
		mil = 2
	}
	heir = {
		name = "‘Abd al-Haqq"
		monarch_name = "‘Abd al-Haqq II"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1419.1.1
		death_date = 1465.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}
1434.1.1 = {
	monarch = {
		name = "‘Abd al-Haqq II"
		dynasty = "Banû Marîn"
		culture = berber
		birth_date = 1419.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}
1444.11.12 = {	#bertus mod
	monarch = {
		name = "‘Abd al-Haqq III"
		dynasty = "Banû Marîn"
		birth_date = 1414.1.13
		adm = 5
		dip = 5
		mil = 5
	}
}
1465.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Idrîs"
		adm = 2
		dip = 1
		mil = 0
	}
}
#1472 done
#Saadids
1549.1.1 = {
	add_government_reform = sharifate_reform
	capital = 4762
	monarch = {
		name = "Muhammad I"
		dynasty = "Banû Sa‘ad"
		culture = atlas_berber
		birth_date = 1490.1.1
		adm = 4
		dip = 4
		mil = 5
		leader = { name = "Muhammad I"		type = general	fire = 3	shock = 3	manuever = 2	siege = 0}
	}
	heir = {
		name = "‘Abd Allâh"
		monarch_name = "‘Abd Allâh I"
		dynasty = "Banû Sa‘ad"
		culture = atlas_berber
		birth_date = 1527.6.1
		death_date = 1574.1.24
		claim = 95
		adm = 6
		dip = 3
		mil = 4
	}
}
1557.10.23 = {
	monarch = {
		name = "‘Abd Allâh I"
		dynasty = "Banû Sa‘ad"
		culture = atlas_berber
		birth_date = 1527.6.1
		adm = 6
		dip = 3
		mil = 4
	}
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Banû Sa‘ad"
		culture = atlas_berber
		birth_date = 1557.1.1
		death_date = 1576.9.12
		claim = 95
		adm = 3
		dip = 3
		mil = 1
		leader = { name = "Muhammad II"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
}
1574.1.24 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Banû Sa‘ad"
		culture = atlas_berber
		birth_date = 1557.1.1
		adm = 3
		dip = 3
		mil = 1
		leader = { name = "Muhammad II"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
	heir = {
		name = "Abû Marwân ‘Abd al-Malik"
		monarch_name = "‘Abd al-Malik I"
		dynasty = "Banû Sa‘ad"
		culture = atlas_berber
		birth_date = 1554.1.1
		death_date = 1578.8.5
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
1576.1.1 = {
	monarch = {
		name = "‘Abd al-Malik I"
		dynasty = "Banû Sa‘ad"
		culture = atlas_berber
		birth_date = 1554.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad II"
		dynasty = "Banû Sa‘ad"
		culture = atlas_berber
		birth_date = 1549.1.1
		death_date = 1603.8.20
		claim = 95
		adm = 5
		dip = 4
		mil = 6
	}
}
1578.8.5 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Banû Sa‘ad"
		culture = atlas_berber
		birth_date = 1549.1.1
		adm = 5
		dip = 4
		mil = 6
	}
	heir = {
		name = "‘Abd Allâh"
		monarch_name = "‘Abd Allâh II"
		dynasty = "Banû Sa‘ad"
		culture = atlas_berber
		birth_date = 1564.1.1
		death_date = 1609.8.3
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}
1603.8.20 = {
	monarch = {
		name = "‘Abd Allâh II"
		dynasty = "Banû Sa‘ad"
		culture = atlas_berber
		adm = 1
		dip = 0
		mil = 1
	}
	heir = {
		name = "Zaydân"
		monarch_name = "Zaydân"
		dynasty = "Banû Sa‘ad"
		culture = atlas_berber
		birth_date = 1580.1.1
		death_date = 1627.9.29
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}
1609.8.3 = {
	monarch = {
		name = "Zaydân"
		dynasty = "Banû Sa‘ad"
		culture = atlas_berber
		birth_date = 1580.1.1
		adm = 0
		dip = 1
		mil = 1
	}
	heir = {
		name = "Abû Marwân ‘Abd al-Malik"
		monarch_name = "‘Abd al-Malik II"
		dynasty = "Banû Sa‘ad"
		culture = atlas_berber
		birth_date = 1590.1.1
		death_date = 1631.2.11
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}
1627.9.29 = {
	monarch = {
		name = "‘Abd al-Malik II"
		dynasty = "Banû Sa‘ad"
		culture = atlas_berber
		birth_date = 1590.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	heir = {
		name = "al-Walîd"
		monarch_name = "al-Walîd"
		dynasty = "Banû Sa‘ad"
		culture = atlas_berber
		birth_date = 1600.1.1
		death_date = 1636.2.21
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1631.1.1 = {
	monarch = {
		name = "al-Walîd"
		dynasty = "Banû Sa‘ad"
		culture = atlas_berber
		birth_date = 1600.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Banû Sa‘ad"
		culture = atlas_berber
		birth_date = 1603.1.1
		death_date = 1655.1.30
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1636.2.21 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Banû Sa‘ad"
		culture = atlas_berber
		birth_date = 1603.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad III"
		dynasty = "Banû Sa‘ad"
		culture = atlas_berber
		birth_date = 1625.1.1
		death_date = 1659.6.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1655.1.30 = {
	monarch = {
		name = "Ahmad III"
		dynasty = "Banû Sa‘ad"
		culture = atlas_berber
		birth_date = 1625.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1659.6.1 = {
	monarch = {
		name = "‘Abd al-Karîm"
		dynasty = "Banû Shabân"
		adm = 2
		dip = 3
		mil = 1
	}
}
1663.1.1 = {
	monarch = {
		name = "Abû Bakr"
		dynasty = "Banû Shabân"
		adm = 0
		dip = 0
		mil = 1
	}
}
#Alaouites conquer Marrakesh
1668.9.7 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû ‘Alî"
		birth_date = 1631.1.1
		culture = atlas_berber
		adm = 4
		dip = 3
		mil = 5
		leader = { name = "ar-Rashid"		type = general	fire = 4	shock = 3	manuever = 4	siege = 1}
	}
	heir = {
		name = "‘Ismâ‘îl"
		monarch_name = "‘Ismâ‘îl"
		dynasty = "Banû ‘Alî"
		birth_date = 1645.1.1
		death_date = 1727.3.22
		culture = atlas_berber
		claim = 95
		adm = 6
		dip = 5
		mil = 6
		leader = { name = "Ismâ'îl"		type = general	fire = 3	shock = 2	manuever = 3	siege = 1}
	}
}
1672.3.28 = {
	monarch = {
		name = "‘Ismâ‘îl"
		dynasty = "Banû ‘Alî"
		birth_date = 1645.1.1
		culture = atlas_berber
		adm = 6
		dip = 5
		mil = 6
		leader = { name = "Ismâ'îl"		type = general	fire = 3	shock = 2	manuever = 3	siege = 1}
	}
}
1677.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Banû ‘Alî"
		birth_date = 1677.1.1
		death_date = 1729.3.5
		culture = atlas_berber
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}
1727.3.22 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Banû ‘Alî"
		birth_date = 1677.1.1
		culture = atlas_berber
		adm = 1
		dip = 0
		mil = 1
	}
	heir = {
		name = "‘Abd Allâh"
		monarch_name = "‘Abd Allâh"
		dynasty = "Banû ‘Alî"
		birth_date = 1678.1.1
		death_date = 1757.11.10
		culture = atlas_berber
		claim = 95
		adm = 5
		dip = 1
		mil = 1
	}
}
1729.3.7 = {
	monarch = {
		name = "‘Abd Allâh"
		dynasty = "Banû ‘Alî"
		birth_date = 1678.1.1
		culture = atlas_berber
		adm = 5
		dip = 1
		mil = 1
	}
}
1739.3.7 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Banû ‘Alî"
		birth_date = 1739.3.7
		death_date = 1790.4.12
		culture = atlas_berber
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}
1757.11.10 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Banû ‘Alî"
		birth_date = 1739.3.7
		culture = atlas_berber
		adm = 4
		dip = 4
		mil = 2
	}
	heir = {
		name = "al-Yazîd"
		monarch_name = "al-Yazîd"
		dynasty = "Banû ‘Alî"
		birth_date = 1750.1.1
		death_date = 1792.2.15
		culture = atlas_berber
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}
1790.4.12 = {
	monarch = {
		name = "al-Yazîd"
		dynasty = "Banû ‘Alî"
		birth_date = 1750.1.1
		culture = atlas_berber
		adm = 0
		dip = 3
		mil = 0
	}
	heir = {
		name = "Sulaymân"
		monarch_name = "Sulaymân"
		dynasty = "Banû ‘Alî"
		birth_date = 1760.1.1
		death_date = 1822.11.28
		culture = atlas_berber
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}
1792.2.15 = {
	monarch = {
		name = "Sulaymân"
		dynasty = "Banû ‘Alî"
		birth_date = 1760.1.1
		culture = atlas_berber
		adm = 0
		dip = 2
		mil = 3
	}
	heir = {
		name = "‘Abd ar-Rahman"
		monarch_name = "‘Abd ar-Rahman"
		dynasty = "Banû ‘Alî"
		birth_date = 1778.1.1
		death_date = 1859.8.8
		culture = atlas_berber
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1822.11.28 = {
	monarch = {
		name = "‘Abd ar-Rahman"
		dynasty = "Banû ‘Alî"
		birth_date = 1778.1.1
		culture = atlas_berber
		adm = 3
		dip = 3
		mil = 3
	}
}
1830.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad IV"
		dynasty = "Banû ‘Alî"
		birth_date = 1830.1.1
		death_date = 1873.9.16
		culture = atlas_berber
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1859.8.8 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Banû ‘Alî"
		birth_date = 1830.1.1
		culture = atlas_berber
		adm = 2
		dip = 2
		mil = 2
	}
}