government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 6594
fixed_capital = 6594
historical_rival = GLH
historical_rival = GOL
national_focus = ADM

#Founded
1246.9.30 = {
	monarch = {
		name = "Mikhail Khorobrit"
		dynasty = "Rurikovich"
		adm = 1
		dip = 0
		mil = 3
	}
}
1248.1.1 = {
	monarch = {
		name = "Boris Mikhailovich"
		dynasty = "Rurikovich"
		adm = 2
		dip = 1
		mil = 2
	}
}
1263.11.14 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Daniil"
		monarch_name = "Daniil I"
		dynasty = "Rurikovich"
		birth_date = 1261.1.1
		death_date = 1303.3.4
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}
1276.1.1 = {
	monarch = {
		name = "Daniil I"
		dynasty = "Rurikovich"
		birth_date = 1261.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}
1281.1.1 = {
	heir = {
		name = "Yuriy"
		monarch_name = "Yuriy I"
		dynasty = "Rurikovich"
		birth_date = 1281.1.1
		death_date = 1325.11.21
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}
1303.3.4 = {
	monarch = {
		name = "Yuriy I"
		dynasty = "Rurikovich"
		birth_date = 1281.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}
1325.11.21 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		birth_date = 1288.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1332.1.1 = {
	historical_rival = NOV
	government = monarchy
	add_government_reform = celestial_empire
	government_rank = 5
	#set_estate_privilege = estate_nobles_mestnichestvo
	#set_estate_privilege = estate_nobles_strong_duchies
}
1341.3.31 = {
	monarch = {
		name = "Semyon I"
		dynasty = "Rurikovich"
		birth_date = 1316.11.7
		adm = 4
		dip = 6
		mil = 2
	}
}
1353.4.27 = {
	monarch = {
		name = "Ivan II"
		dynasty = "Rurikovich"
		birth_date = 1326.3.30
		adm = 2
		dip = 0
		mil = 1
	}
	heir = {
		name = "Dmitry"
		monarch_name = "Dmitry I"
		dynasty = "Rurikovich"
		birth_date = 1350.10.12
		death_date = 1389.5.19
		claim = 95
		adm = 3
		dip = 3
		mil = 6
	}
}
1359.11.13 = {
	monarch = {
		name = "Dmitry I"
		dynasty = "Rurikovich"
		birth_date = 1350.10.12
		adm = 3
		dip = 3
		mil = 6
	}	
}
1371.12.30 = {
	heir = {
		name = "Vasiliy"
		monarch_name = "Vasiliy I"
		dynasty = "Rurikovich"
		birth_date = 1371.12.30
		death_date = 1424.2.27
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}
1389.5.19 = {
	monarch = {
		name = "Vasiliy I"
		dynasty = "Rurikovich"
		birth_date = 1371.12.30
		adm = 1
		dip = 3
		mil = 2
	}
}
1415.3.10 = {
	heir = {
		name = "Vasiliy Temny"
		monarch_name = "Vasiliy II"
		dynasty = Rurikovich
		birth_date = 1415.3.10
		death_date = 1462.3.27
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
1424.2.27 = {
	historical_rival = MEY
	monarch = {
		name = "Vasiliy II"
		dynasty = Rurikovich
		birth_date = 1415.3.10
		adm = 3
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
	add_ruler_personality = intricate_web_weaver_personality
	set_ruler_flag = has_vasily_ii
}
1430.1.1 = { leader = {	name = "Dmitry Shemiaka Rurikovich"	type = general	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1453.1.1 } }
1433.1.1 = {
	queen = {
		country_of_origin = YAR
		name = "Maria"
		dynasty = "Rurikovich"
		birth_date = 1418.1.1
		death_date = 1484.1.1
		female = yes
		adm = 3 
		dip = 3
		mil = 1
	}
}
1440.1.22 = {
	heir = {
		name = "Ivan Veliky"
		monarch_name = "Ivan III"
		dynasty = Rurikovich
		birth_date = 1440.1.22
		death_date = 1505.10.27
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}
1462.3.28 = {
	monarch = {
		name = "Ivan III"
		dynasty = Rurikovich
		birth_date = 1440.1.22
		adm = 3
		dip = 4
		mil = 5
	}
}
1479.3.25 = {
	heir = {
		name = "Vasiliy"
		monarch_name = "Vasiliy III"
		dynasty = "Rurikovich"
		birth_date = 1479.3.25
		death_date = 1533.12.3
		claim = 95
		adm = 6
		dip = 4
		mil = 1
	}
}
1503.4.1 = {
	government = monarchy
	add_government_reform = principality
	government_rank = 4
}
#1503.4.1 to RUS

#Generals
1420.1.1 = { leader = {	name = "Yuriy Patrikeev"		type = general	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1439.1.1 } }
1430.1.1 = { leader = {	name = "Dmitry Shemiaka"	type = general	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1453.1.1 } }
1446.1.1 = { leader = {	name = "Fyodor Basenok"     type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1460.1.1 } }
1447.1.1 = { leader = {	name = "Ivan Obolenski" 	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1469.1.1 } }
1460.1.1 = { leader = {	name = "Kholmski"           type = general	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1495.1.1 } }
1490.1.1 = { leader = { name = "Shenja" 			type = general 	fire = 2 	shock = 3 	manuever = 4 	siege = 0 	death_date = 1516.1.1 } }
1495.1.1 = { leader = {	name = "Repnin" 			type = general 	fire = 2 	shock = 2 	manuever = 2 	siege = 0 	death_date = 1520.1.1 } }
1495.1.1 = { leader = { name = "Ivan Chelyadnin" 	type = general 	fire = 1 	shock = 3 	manuever = 2 	siege = 0 	death_date = 1514.1.1 } }