government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = kurdish
religion = shiite
religious_school = jafari_school
technology_group = muslim
capital = 3669

#Marwanids of Amida
1054.1.1 = {
	override_country_name = AMIDA_NAME
	monarch = {
		name = "Nasr"
		dynasty = "Banû Marwân"
		adm = 3
		dip = 2
		mil = 2
	}
}
1079.1.1 = {
	monarch = {
		name = "Mansûr"
		dynasty = "Banû Marwân"
		adm = 0
		dip = 1
		mil = 0
	}
}
#done 1085
1085.1.1 = { restore_country_name = yes }

#Artukids
1107.1.1 = {
	capital = 3676
	religion = sunni
	religious_school = shafii_school
	monarch = {
		name = "Ilgazi"
		dynasty = "Artukoglu"
		adm = 3
		dip = 2
		mil = 3
	}
}
1122.1.1 = {
	monarch = {
		name = "Timurtash"
		dynasty = "Artukoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1154.1.1 = {
	monarch = {
		name = "Alpi"
		dynasty = "Artukoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1176.1.1 = {
	monarch = {
		name = "Ilgazi"
		dynasty = "Artukoglu"
		adm = 2
		dip = 2
		mil = 3
	}
}
1184.1.1 = {
	monarch = {
		name = "Yavlak"
		dynasty = "Artukoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1201.1.1 = {
	monarch = {
		name = "Artuk Arslan"
		dynasty = "Artukoglu"
		adm = 2
		dip = 4
		mil = 4
	}
}
1239.1.1 = {
	monarch = {
		name = "Said"
		dynasty = "Artukoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1260.1.1 = {
	monarch = {
		name = "Muzaffar Ebulfeth"
		dynasty = "Artukoglu"
		adm = 2
		dip = 1
		mil = 0
	}
}
1292.1.1 = {
	monarch = {
		name = "Davud I"
		dynasty = "Artukoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1294.1.1 = {
	monarch = {
		name = "Mansur"
		dynasty = "Artukoglu"
		adm = 2
		dip = 3
		mil = 3
	}
}
1312.1.1 = {
	monarch = {
		name = "Salih"
		dynasty = "Artukoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1363.1.1 = {
	monarch = {
		name = "Ahmed I"
		dynasty = "Artukoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1367.1.1 = {
	monarch = {
		name = "Davud II"
		dynasty = "Artukoglu"
		adm = 3
		dip = 3
		mil = 3
	}
}
1376.1.1 = {
	monarch = {
		name = "Isa"
		dynasty = "Artukoglu"
		adm = 3
		dip = 3
		mil = 3
	}
}
1407.1.1 = {
	monarch = {
		name = "Ahmed I"
		dynasty = "Artukoglu"
		adm = 2
		dip = 0
		mil = 2
	}
}
#to QAR 1409

#Milan Tribe
1648.1.1 = {
	government_rank = 3
	capital = 3666
	government = tribal
	add_government_reform = tribal_federation
	monarch = {
		name = "Kelesh Ebdî"
		dynasty = "Milan"
		adm = 3
		dip = 3
		mil = 2
	}
}
1688.1.1 = {
	monarch = {
		name = "Bishêr"
		dynasty = "Milan"
		adm = 4
		dip = 3
		mil = 1
	}
}
1728.1.1 = {
	monarch = {
		name = "Mehmûd"
		dynasty = "Milan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1764.1.1 = {
	monarch = {
		name = "Temir Zengozêrîn"
		dynasty = "Milan"
		adm = 3
		dip = 3
		mil = 3
	}
}
1804.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Milan"
		adm = 1
		dip = 2
		mil = 2
	}
}
1821.1.1 = {
	monarch = {
		name = "Ayyub"
		dynasty = "Milan"
		adm = 1
		dip = 0
		mil = 3
	}
}
1834.1.1 = {
	monarch = {
		name = "Teymur"
		dynasty = "Milan"
		adm = 1
		dip = 0
		mil = 0
	}
}
1840.1.1 = {
	monarch = {
		name = "Mehmûd"
		dynasty = "Milan"
		adm = 1
		dip = 2
		mil = 1
	}
}
1846.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Milan"
		adm = 6
		dip = 6
		mil = 5
	}
}
#1847.1.1 TUR