government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 6582
fixed_capital = 6582

#Split from Ryazan
1123.1.1 = {
	monarch = {
		name = "Vsevolod I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 0
		mil = 2
	}
}
#still pagan at this point
1129.1.1 = {
	monarch = {
		name = "Yuriy I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 2
	}
}
1143.1.1 = {
	monarch = {
		name = "Svyatoslav I"
		dynasty = "Rurikovich"
		birth_date = 1095.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}
1145.1.1 = {
	monarch = {
		name = "Rostislav I"
		dynasty = "Rurikovich"
		birth_date = 1096.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1147.1.1 = {
	monarch = {
		name = "Vladimir I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 0
		mil = 0
	}
}
1161.1.1 = {
	monarch = {
		name = "Yuriy II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1174.1.1 = {
	monarch = {
		name = "Davyd II"
		dynasty = "Rurikovich"
		adm = 3
		dip = 0
		mil = 2
	}
}
1187.1.1 = {
	monarch = {
		name = "Vladimir II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1203.1.1 = {
	monarch = {
		name = "Igor II"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Yuriy III"
		dynasty = "Rurikovich"
		adm = 1
		dip = 4
		mil = 2
	}
}
1237.1.1 = {
	monarch = {
		name = "Yaroslav III"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1280.1.1 = {
	monarch = {
		name = "Vasiliy I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 3
	}
}
1320.1.1 = {
	monarch = {
		name = "Yuriy IV"
		dynasty = "Rurikovich"
		adm = 2
		dip = 1
		mil = 1
	}
}
1353.1.1 = {
	monarch = {
		name = "Fyodor I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 0
	}
}
#1393.1.1 to MOS