government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = ripuarian
religion = catholic
technology_group = western
capital = 157

1150.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Mörs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1186.1.1 = {
	monarch = {
		name = "Elger I"
		dynasty = "von Mörs"
		adm = 2
		dip = 4
		mil = 2
	}
}
1210.1.1 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich I"
		dynasty = "von Mörs"
		birth_date = 1210.1.1
		death_date = 1262.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1233.1.1 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Mörs"
		birth_date = 1210.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1234.1.1 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich II"
		dynasty = "von Mörs"
		birth_date = 1234.1.1
		death_date = 1300.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1262.1.1 = {
	monarch = {
		name = "Dietrich II"
		dynasty = "von Mörs"
		birth_date = 1234.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1290.1.1 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich III"
		dynasty = "von Mörs"
		birth_date = 1290.1.1
		death_date = 1346.2.15
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Dietrich III"
		dynasty = "von Mörs"
		birth_date = 1290.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1319.1.1 = {
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich IV"
		dynasty = "von Mörs"
		birth_date = 1319.1.1
		death_date = 1372.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1346.2.15 = {
	monarch = {
		name = "Dietrich IV"
		dynasty = "von Mörs"
		birth_date = 1319.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1354.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Mörs"
		birth_date = 1354.1.1
		death_date = 1417.5.12
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1372.1.1 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Mörs"
		birth_date = 1354.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1377.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich IV"
		dynasty = "von Mörs"
		birth_date = 1377.1.1
		death_date = 1397.7.18 #SWR
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1417.5.12 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Mörs"
		birth_date = 1377.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1448.7.11 = {
	monarch = {
		name = "Vincenz I"
		dynasty = "von Mörs"
		adm = 2
		dip = 3
		mil = 4
	}
}
#1493 to WDX
#1500 back
1500.1.1 = {
	monarch = {
		name = "Bernhard I"
		dynasty = "von Mörs"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1518 to NNH
#1546 back
1546.1.1 = {
	monarch = {
		name = "Hermann I"
		dynasty = "von Neuenahr"
		birth_date = 1520.10.28
		adm = 3
		dip = 3
		mil = 2
	}
}
1578.12.4 = {
	monarch = {
		name = "Adolf I"
		dynasty = "von Neuenahr"
		birth_date = 1554.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = NNH
		name = "Anna"
		dynasty = "von Neuenahr"
		birth_date = 1522.1.1
		death_date = 1600.5.15
		culture = moselle_franconian
		female = yes
		adm = 2
		dip = 3
		mil = 3
	}
}
#1586 to SPA
#1597 back
1597.1.1 = {
	monarch = {
		name = "Anna"
		dynasty = "von Neuenahr"
		birth_date = 1522.1.1
		female = yes
		adm = 2
		dip = 3
		mil = 3
	}
}
#1600 to KLE
