government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = moravian
religion = catholic
technology_group = western
capital = 2911

#Duchy of Brno
1050.1.1 = {
	monarch = {
		name = "Konrád I"
		dynasty = "Premyslovci"
		birth_date = 1035.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1092.9.6 = {
	monarch = {
		name = "Oldrich I"
		dynasty = "Premyslovci"
		adm = 2
		dip = 2
		mil = 2
	}
}
1113.11.1 = {
	monarch = {
		name = "Vratislav I"
		dynasty = "Premyslovci"
		adm = 1
		dip = 3
		mil = 2
	}
}
1146.1.1 = {
	monarch = {
		name = "Konrád II"
		dynasty = "Premyslovci"
		adm = 2
		dip = 3
		mil = 3
	}
}
1161.1.1 = {
	monarch = {
		name = "Konrád III"
		dynasty = "Premyslovci"
		birth_date = 1136.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}
1176.1.1 = {
	queen = {
		country_of_origin = BAV
		name = "Hellicha"
		dynasty = "von Wittelsbach"
		birth_date = 1160.1.1
		death_date = 1198.8.13
		culture = bavarian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

#Margraviate
1182.1.1 = {
	government_rank = 2
	add_government_reform = margraviate_reform
}
#1189.3.25 united
1197.6.15 = {
	monarch = {
		name = "Vladislav I"
		dynasty = "Premyslovci"
		birth_date = 1160.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}
1207.1.1 = {
	heir = {
		name = "Vladislav"
		monarch_name = "Vladislav II"
		dynasty = "Premyslovci"
		birth_date = 1207.1.1
		death_date = 1227.2.18
		claim = 75
		adm = 2
		dip = 2
		mil = 2
	}
}
1222.8.12 = {
	monarch = {
		name = "Vladislav II"
		dynasty = "Premyslovci"
		birth_date = 1207.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1227.2.18 = {
	monarch = {
		name = "Premysl I"
		dynasty = "Premyslovci"
		adm = 2
		dip = 2
		mil = 2
	}
}
1239.1.1 = {
	monarch = {
		name = "Vladislav III"
		dynasty = "Premyslovci"
		birth_date = 1227.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1247.1.3 = {
	monarch = {
		name = "Otakar I"
		dynasty = "Premyslovci"
		culture = czech
		birth_date = 1233.1.1
		adm = 4
		dip = 5
		mil = 6
	}
}
#united 1251.1.1
1349.1.1 = {
	monarch = {
		name = "Johann Heinrich"
		dynasty = "von Luxemburg"
		culture = moselle_franconian
		birth_date = 1322.2.12
		adm = 1
		dip = 2
		mil = 2
	}
}
1375.11.12 = {
	monarch = {
		name = "Jobst I"
		dynasty = "von Luxemburg"
		culture = moselle_franconian
		birth_date = 1354.1.1
		adm = 4
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	add_ruler_personality = industrious_personality
	queen = {
		country_of_origin = OPO
		name = "Agieszka"
		dynasty = "Piast"
		birth_date = 1360.1.1
		death_date = 1413.4.1
		culture = schlesian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1387.3.31 to BRA

1444.11.12 = {	#bertus mod
	set_capital = 822
	monarch = {
		name = "Otakar II"
		dynasty = "Premyslovci"
		culture = moravian
		birth_date = 1414.1.13
		adm = 4
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
}