government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = byelorussian
religion = orthodox
technology_group = eastern
capital = 4243
fixed_capital = 4243

1101.1.1 = {
	monarch = {
		name = "Gleb I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1119.9.3 = {
	monarch = {
		name = "Rostislav I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 2
	}
}
1151.1.1 = {
	monarch = {
		name = "Volodar I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1182.1.1 = {
	monarch = {
		name = "Vladimir I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 1
		mil = 1
	}
}
1212.1.1 = {
	monarch = {
		name = "Vasiliy I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 3
		mil = 0
	}
}
#done 1242

#Prince of Drutsk
1242.1.1 = {
	capital = 4245
	monarch = {
		name = "Roman I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 5
	}
}
1265.1.1 = {
	monarch = {
		name = "Dmitry I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 0
		mil = 3
	}
}
#done 1284.1.1
1284.1.1 = { capital = 4243 }