government = monarchy
add_government_reform = iqta
government_rank = 3
primary_culture = al_iraqiya_arabic
religion = shiite
religious_school = jafari_school
technology_group = muslim
capital = 3690

1052.1.1 = {
	set_estate_privilege = estate_dhimmi_guaranteed_autonomy
	monarch = {
		name = "Quraysh"
		dynasty = "Banû ‘Uqayl"
		adm = 2
		dip = 2
		mil = 2
	}
}
1061.1.1 = {
	monarch = {
		name = "Muslim"
		dynasty = "Banû ‘Uqayl"
		adm = 3
		dip = 3
		mil = 1
	}
}
1085.6.1 = {
	monarch = {
		name = "Ibrâhîm"
		dynasty = "Banû ‘Uqayl"
		adm = 1
		dip = 2
		mil = 1
	}
}
1093.1.1 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Banû ‘Uqayl"
		adm = 0
		dip = 0
		mil = 0
	}
}
#direct Seljuq rule 1096

#Zengids
1127.1.1 = {
	religion = sunni
	religious_school = hanafi_school
	monarch = {
		name = "Zangî"
		dynasty = "Banû Zangî"
		birth_date = 1085.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}
1146.1.1 = {
	monarch = {
		name = "Ghâzî I"
		dynasty = "Banû Zangî"
		adm = 2
		dip = 2
		mil = 2
	}
}
1149.1.1 = {
	monarch = {
		name = "Mawdud"
		dynasty = "Banû Zangî"
		adm = 3
		dip = 3
		mil = 2
	}
}
1170.9.6 = {
	monarch = {
		name = "Ghâzî II"
		dynasty = "Banû Zangî"
		adm = 2
		dip = 2
		mil = 2
	}
}
1180.1.1 = {
	monarch = {
		name = "Mas‘ûd I"
		dynasty = "Banû Zangî"
		adm = 2
		dip = 2
		mil = 0
	}
}
1193.1.1 = {
	monarch = {
		name = "Arslan I"
		dynasty = "Banû Zangî"
		adm = 2
		dip = 2
		mil = 2
	}
}
1211.1.1 = {
	monarch = {
		name = "Mas‘ûd II"
		dynasty = "Banû Zangî"
		adm = 1
		dip = 1
		mil = 2
	}
}
1218.1.1 = {
	monarch = {
		name = "Arslan II"
		dynasty = "Banû Zangî"
		adm = 0
		dip = 0
		mil = 2
	}
}
1219.1.1 = {
	monarch = {
		name = "Mahmûd"
		dynasty = "Banû Zangî"
		adm = 0
		dip = 0
		mil = 0
	}
}
1234.1.1 = {
	monarch = {
		name = "Badr ad-Dîn"
		dynasty = "Lu‘lu‘"
		culture = armenian
		adm = 5
		dip = 3
		mil = 0
	}
}
1259.1.1 = {
	monarch = {
		name = "‘Ismâ‘îl"
		dynasty = "Lu‘lu‘"
		culture = armenian
		adm = 1
		dip = 1
		mil = 2
	}
}
#abandoned 1259.1.1
#back 1260.10.1
#done 1262.8.1

#Pashas of Mosul
1726.1.1 = {
	monarch = {
		name = "‘Ismâ‘îl"
		dynasty = "Banû Jalil"
		adm = 3
		dip = 5
		mil = 3
	}
}
1730.1.1 = {
	monarch = {
		name = "Husayn"
		dynasty = "Banû Jalil"
		adm = 2
		dip = 2
		mil = 2
	}
}
1752.1.1 = {
	monarch = {
		name = "Amîn"
		dynasty = "Banû Jalil"
		adm = 2
		dip = 2
		mil = 2
	}
}
1769.1.1 = {
	monarch = {
		name = "Fattâh"
		dynasty = "Banû Jalil"
		adm = 2
		dip = 1
		mil = 0
	}
}
1771.1.1 = {
	monarch = {
		name = "Sulaymân"
		dynasty = "Banû Jalil"
		adm = 2
		dip = 2
		mil = 2
	}
}
1780.1.1 = {
	monarch = {
		name = "‘Abd al-Bâqi"
		dynasty = "Banû Jalil"
		adm = 0
		dip = 0
		mil = 0
	}
}
1789.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Jalil"
		adm = 1
		dip = 2
		mil = 2
	}
}
1806.1.1 = {
	monarch = {
		name = "Nu‘mân"
		dynasty = "Banû Jalil"
		adm = 0
		dip = 1
		mil = 1
	}
}
1810.1.1 = {
	monarch = {
		name = "Sa‘d Allâh"
		dynasty = "Banû Jalil"
		adm = 3
		dip = 3
		mil = 3
	}
}
1812.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Banû Jalil"
		adm = 2
		dip = 3
		mil = 2
	}
}
1817.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Banû Jalil"
		adm = 2
		dip = 2
		mil = 0
	}
}
1818.1.1 = {
	monarch = {
		name = "Mahmûd"
		dynasty = "Banû Jalil"
		adm = 1
		dip = 1
		mil = 3
	}
}
1821.1.1 = {
	monarch = {
		name = "‘Abd ar-Rahman"
		dynasty = "Banû Jalil"
		adm = 3
		dip = 3
		mil = 3
	}
}
1822.1.1 = {
	monarch = {
		name = "Yahyâ"
		dynasty = "Banû Jalil"
		adm = 1
		dip = 0
		mil = 4
	}
}
1827.1.1 = {
	monarch = {
		name = "‘Abd ar-Rahman"
		dynasty = "Banû Jalil"
		adm = 2
		dip = 1
		mil = 1
	}
}
1829.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Jalil"
		adm = 0
		dip = 0
		mil = 1
	}
}
1831.1.1 = {
	monarch = {
		name = "Qâsim"
		dynasty = "Banû Jalil"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1834