government = republic
add_government_reform = italian_monarchy
government_rank = 1
technology_group = western
primary_culture = tuscan
religion = catholic
capital = 1030
add_army_professionalism = 0.05

1216.1.1 = {
	monarch = {
		name = "Sigerio"
		dynasty = "di Orlandino"
		dip = 4
		mil = 4
		adm = 4
	}
}
1248.1.1 = {
	monarch = {
		name = "Bernardino"
		dynasty = "del fu Losco"
		dip = 3
		mil = 3
		adm = 4
	}
}
1290.1.1 = {
	monarch = {
		name = "Bindo"
		dynasty = "de' Buondelmonti"
		dip = 1
		mil = 0
		adm = 2
	}
}