government = monarchy
add_government_reform = iqta
primary_culture = al_iraqiya_arabic
religion = sunni
religious_school = hanafi_school
technology_group = muslim
capital = 6340
government_rank = 1

1442.1.16 = {
	religion = zikri
	religious_school = qarmati_school #radical Ghulats
	government = theocracy
	add_government_reform = sufi_reform
	add_army_professionalism = 0.05
	monarch = {
		name = "Muhammad"
		dynasty = "Musha‘sha‘iyya"
		birth_date = 1400.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	add_piety = -1
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
}
1461.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Musha‘sha‘iyya"
		adm = 3
		dip = 3
		mil = 3
	}
}
1499.1.1 = {
	monarch = {
		name = "Mushin"
		dynasty = "Musha‘sha‘iyya"
		adm = 3
		dip = 4
		mil = 3
	}
}
1500.1.1 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Musha‘sha‘iyya"
		adm = 4
		dip = 3
		mil = 3
	}
}
1508.1.1 = {
	monarch = {
		name = "Falah"
		dynasty = "Musha‘sha‘iyya"
		adm = 2
		dip = 4
		mil = 3
	}
}
1514.1.1 = {
		monarch = {
		name = "Falah"
		dynasty = "Musha‘sha‘iyya"
		adm = 3
		dip = 2
		mil = 2
	}
}
1550.1.1 = {
	monarch = {
		name = "Sadjdjad"
		dynasty = "Musha‘sha‘iyya"
		adm = 2
		dip = 2
		mil = 4
	}
}
1584.1.1 = {
	monarch = {
		name = "Zanbur"
		dynasty = "Musha‘sha‘iyya"
		adm = 1
		dip = 2
		mil = 4
	}
}
1590.1.1 = {
	monarch = {
		name = "Mubarak"
		dynasty = "Musha‘sha‘iyya"
		adm = 2
		dip = 2
		mil = 3
	}
}
1600.1.1 = {
	monarch = {
		name = "Mawla Muttalib"
		dynasty = "Musha‘sha‘iyya"
		adm = 3
		dip = 2
		mil = 2
	}
}
1616.1.1 = {
	monarch = {
		name = "Nasir"
		dynasty = "Musha‘sha‘iyya"
		adm = 2
		dip = 2
		mil = 1
	}
}
1620.1.1 = {
	monarch = {
		name = "Muttalib"
		dynasty = "Musha‘sha‘iyya"
		adm = 3
		dip = 2
		mil = 2
	}
}
1650.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Musha‘sha‘iyya"
		adm = 3
		dip = 2
		mil = 3
	}
}
1680.1.1 = {
	monarch = {
		name = "Mawla Mansur"
		dynasty = "Musha‘sha‘iyya"
		adm = 1
		dip = 1
		mil = 3
	}
}
1710.1.1 = {
	monarch = {
		name = "Mawla Mansur"
		dynasty = "Musha‘sha‘iyya"
		adm = 2
		dip = 2
		mil = 2
	}
}
1745.1.1 = {
	monarch = {
		name = "Muttalib"
		dynasty = "Musha‘sha‘iyya"
		adm = 3
		dip = 3
		mil = 2
	}
}
1779.1.1 = {
	monarch = {
		name = "‘Abd Allâh"
		dynasty = "Musha‘sha‘iyya"
		adm = 3
		dip = 2
		mil = 3
	}
}
1808.1.1 = {
	monarch = {
		name = "Faradj Allâh"
		dynasty = "Musha‘sha‘iyya"
		adm = 3
		dip = 3
		mil = 3
	}
}
1841.1.1 = {
	monarch = {
		name = "Allâh ‘Abd Allâh"
		dynasty = "Musha‘sha‘iyya"
		adm = 3
		dip = 1
		mil = 1
	}
}