government = monarchy
add_government_reform = iqta
primary_culture = al_iraqiya_arabic
religion = shiite
religious_school = ismaili_school
technology_group = muslim
capital = 6304
government_rank = 1

#Mazyadid Emirate
1012.1.1 = {
	monarch = {
		name = "‘Alî I"
		dynasty = "Banû Mazyad"
		adm = 4
		dip = 2
		mil = 5
	}
}
1046.1.1 = {
	heir = {
		name = "Dubays"
		monarch_name = "Dubays I"
		dynasty = "Banû Mazyad"
		birth_date = 1046.1.1
		death_date = 1082.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
1060.1.1 = {
	monarch = {
		name = "Dubays I"
		dynasty = "Banû Mazyad"
		birth_date = 1046.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1082.1.1 = {
	monarch = {
		name = "Mansûr I"
		dynasty = "Banû Mazyad"
		adm = 2
		dip = 2
		mil = 3
	}
}
1086.1.1 = {
	monarch = {
		name = "Sadaka I"
		dynasty = "Banû Mazyad"
		adm = 2
		dip = 2
		mil = 3
	}
}
1108.1.1 = {
	monarch = {
		name = "Dubays II"
		dynasty = "Banû Mazyad"
		adm = 1
		dip = 3
		mil = 4
	}
}
1135.1.1 = {
	monarch = {
		name = "Sadaka II"
		dynasty = "Banû Mazyad"
		adm = 1
		dip = 1
		mil = 5
	}
}
1138.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Banû Mazyad"
		adm = 1
		dip = 0
		mil = 3
	}
}
1145.1.1 = {
	monarch = {
		name = "‘Alî II"
		dynasty = "Banû Mazyad"
		adm = 0
		dip = 0
		mil = 0
	}
}
#conquered by Abbasids 1162
1162.1.1 = {
	religion = sunni
	religious_school = hanafi_school
	government = tribal
	add_government_reform = tribal_federation
}

#Tribal Lands early 14thc Basra
1431.11.9 = {
	capital = 6294
	monarch = {
		name = "Shayhan"
		dynasty = "Banû Sa‘adun"
		adm = 2
		dip = 1
		mil = 5
	}
}
#1442.1.16 to MSY
#1508 to PER
1524.5.23 = {
	capital = 6342
	monarch = {
		name = "‘Abd Allâh"
		dynasty = "Banû Sa‘adun"
		adm = 1
		dip = 1
		mil = 4
	}
}
#Emirs of Muntafiq
1530.1.1 = {
	government = monarchy
	add_government_reform = iqta
	monarch = {
		name = "Hasan I"
		dynasty = "Banû Sa‘adun"
		adm = 3
		dip = 3
		mil = 3
	}
}
1551.1.1 = {
	monarch = {
		name = "Shabib I"
		dynasty = "Banû Sa‘adun"
		adm = 4
		dip = 2
		mil = 4
	}
}
1575.1.1 = {
	monarch = {
		name = "Mana I"
		dynasty = "Banû Sa‘adun" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1599.1.1 = {
	monarch = {
		name = "Hasan II"
		dynasty = "Banû Sa‘adun" 
		adm = 1
		dip = 2
		mil = 2
	}
}
1620.1.1 = {
	monarch = {
		name = "Mana II"
		dynasty = "Banû Sa‘adun" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1642.1.1 = {
	monarch = {
		name = "Shabib II"
		dynasty = "Banû Sa‘adun" 
		adm = 3
		dip = 3
		mil = 2
	}
}
1656.1.1 = {
	monarch = {
		name = "Maghamis I"
		dynasty = "Banû Sa‘adun" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1661.1.1 = {
	monarch = {
		name = "Rashîd I"
		dynasty = "Banû Sa‘adun" 
		adm = 3
		dip = 4
		mil = 1
	}
}
1679.1.1 = {
	monarch = {
		name = "‘Uthmân I"
		dynasty = "Banû Sa‘adun" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1683.1.1 = {
	monarch = {
		name = "Mana III"
		dynasty = "Banû Sa‘adun" 
		adm = 5
		dip = 3
		mil = 6
	}
}
#1695 conquer Basra
#1697.3.26 Basra to MSY
#1701.3.9 to TUR
1705.1.1 = {
	monarch = {
		name = "Maghamis II"
		dynasty = "Banû Sa‘adun" 
		adm = 2
		dip = 2
		mil = 4
	}
}
1720.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Banû Sa‘adun" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1731.1.1 = {
	monarch = {
		name = "Munikhar I"
		dynasty = "Banû Sa‘adun" 
		adm = 1
		dip = 0
		mil = 1
	}
}
1735.1.1 = {
	monarch = {
		name = "Sa‘adûn I"
		dynasty = "Banû Sa‘adun" 
		adm = 4
		dip = 4
		mil = 4
	}
}
1756.1.1 = {
	monarch = {
		name = "Bandar I"
		dynasty = "Banû Sa‘adun" 
		adm = 3
		dip = 3
		mil = 2
	}
}
1758.1.1 = {
	monarch = {
		name = "‘Abd Allâh I"
		dynasty = "Banû Sa‘adun" 
		adm = 1
		dip = 2
		mil = 2
	}
}
1761.1.1 = {
	monarch = {
		name = "Thamîr I"
		dynasty = "Banû Sa‘adun" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1765.1.1 = {
	monarch = {
		name = "Hamûd I"
		dynasty = "Banû Sa‘adun" 
		adm = 1
		dip = 5
		mil = 2
	}
}
1777.1.1 = {
	monarch = {
		name = "Faisal I"
		dynasty = "Banû Sa‘adun" 
		adm = 1
		dip = 1
		mil = 2
	}
}
1779.1.1 = {
	monarch = {
		name = "Bandar II"
		dynasty = "Banû Sa‘adun" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1786.1.1 = {
	monarch = {
		name = "Bandar III"
		dynasty = "Banû Sa‘adun" 
		adm = 0
		dip = 1
		mil = 2
	}
}
1792.1.1 = {
	monarch = {
		name = "Fahd I"
		dynasty = "Banû Sa‘adun" 
		adm = 2
		dip = 1
		mil = 1
	}
}
1797.1.1 ={
	monarch = {
		name = "Nasr I"
		dynasty = "Banû Sa‘adun"
		birth_date = 1772.1.1
		adm = 3
		mil = 3
		dip = 3
	}
}
1821.1.1 ={
	monarch = {
		name = "Faleh I"
		dynasty = "Banû Sa‘adun"
		adm = 1
		mil = 1
		dip = 0
	}
}
1844.1.1 ={
	monarch = {
		name = "Sa‘adûn II"
		dynasty = "Banû Sa‘adun"
		adm = 0
		mil = 0
		dip = 0
	}
}
#1853 direct to TUR