government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = pfalzish
religion = catholic
technology_group = western
capital = 34
fixed_capital = 34

#Counts Palatine
1029.1.1 = {
	monarch = {
		name = "Gottfried I"
		dynasty = "von Bliesgau"
		adm = 2
		dip = 2
		mil = 2
	}
}
1056.1.1 = {
	monarch = {
		name = "Folmar III"
		dynasty = "von Bliesgau"
		adm = 2
		dip = 4
		mil = 2
	}
}
1075.1.1 = {
	monarch = {
		name = "Folmar IV"
		dynasty = "von Bliesgau"
		adm = 2
		dip = 2
		mil = 2
	}
}
1111.1.1 = {
	monarch = {
		name = "Folmar V"
		dynasty = "von Bliesgau"
		adm = 2
		dip = 1
		mil = 0
	}
}
#FC
1145.1.1 = {
	government = republic
	add_government_reform = free_city
	mercantilism = 25
	monarch = {
		name = "Stadtrat"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}