government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 2973	# Münster
fixed_capital = 2973

1042.7.22 = {
	monarch = {
		name = "Rudbert I"
		dynasty = "Billung"
		adm = 2
		dip = 4
		mil = 2
	}
}
1063.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Wettin"
		birth_date = 1020.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1084.4.18 = {
	monarch = {
		name = "Erpho I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1097.11.9 = {
	monarch = {
		name = "Burkhard I"
		dynasty = "von Holte"
		adm = 2
		dip = 2
		mil = 2
	}
}
1118.3.19 = {
	monarch = {
		name = "Dietrich II"
		dynasty = "von Formbach"
		birth_date = 1084.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1127.2.28 = {
	monarch = {
		name = "Egbert I"
		dynasty = "Brunoning"
		adm = 2
		dip = 4
		mil = 2
	}
}
1132.1.9 = {
	monarch = {
		name = "Werner I"
		dynasty = "von Steusslingen"
		adm = 3
		dip = 2
		mil = 2
	}
}
1151.12.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "van Limburg"
		adm = 4
		dip = 2
		mil = 2
	}
}
1168.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Wippra"
		adm = 2
		dip = 3
		mil = 1
	}
}
1173.1.1 = {
	monarch = {
		name = "Hermann II"
		dynasty = "von Katzenelnbogen"
		birth_date = 1140.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1203.6.9 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Oldenburg"
		birth_date = 1175.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1218.3.6 = {
	monarch = {
		name = "Dietrich III"
		dynasty = "von Isenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1226.1.1 = {
	monarch = {
		name = "Ludolf I"
		dynasty = "von Holte"
		adm = 2
		dip = 2
		mil = 2
	}
}
1247.6.1 = {
	monarch = {
		name = "Otto II"
		dynasty = "zur Lippe"
		adm = 4
		dip = 2
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
}
1259.6.21 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Holte"
		adm = 1
		dip = 2
		mil = 1
	}
}
1260.1.1 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von der Mark"
		birth_date = 1220.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1272.8.11 = {
	monarch = {
		name = "Everhard I"
		dynasty = "van Cuijk"
		adm = 2
		dip = 1
		mil = 4
	}
}
1301.4.5 = {
	monarch = {
		name = "Otto III"
		dynasty = "von Rietberg"
		adm = 0
		dip = 0
		mil = 4
	}
}
1306.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Berg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1310.1.1 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Hessen"
		adm = 4
		dip = 4
		mil = 4
	}
}
1357.8.18 = {
	monarch = {
		name = "Adolf I"
		dynasty = "von der Mark"
		birth_date = 1334.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}
1362.9.15 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Virneburg"
		birth_date = 1310.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1364.2.23 = {
	monarch = {
		name = "Florenz I"
		dynasty = "von Wevelinghoven"
		birth_date = 1330.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}
1378.7.1 = {
	monarch = {
		name = "Potho I"
		dynasty = "z Potstejn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1381.6.6 = {
	monarch = {
		name = "Heidenreich I"
		dynasty = "Wulf"
		adm = 2
		dip = 2
		mil = 2
	}
}
1392.1.1 = {
	monarch = {
		name = "Otto IV"
		dynasty = "von Hoya"
		adm = 3
		dip = 4
		mil = 1
	}
}
1424.10.14 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Mörs"
		birth_date = 1391.1.1
		adm = 1
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = bold_fighter_personality
}
1444.11.12 = {	#bertus mod
	government = republic
	add_government_reform = oligarchy_reform
	monarch = {
		name = "Bekajo"
		birth_date = 1414.1.13
		adm = 4
		dip = 4
		mil = 4
	}
	add_ruler_personality = conqueror_personality
}
1450.6.3 = {
	monarch = {
		name = "Walram I"
		dynasty = "von Mörs"
		birth_date = 1393.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1456.10.4 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Wittelsbach"
		birth_date = 1429.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}
1464.11.12 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Schwarzburg"
		birth_date = 1440.11.13
		adm = 1
		dip = 3
		mil = 2
	}
}
1496.12.25 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Rietberg"
		birth_date = 1455.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}
1508.2.9 = {
	monarch = {
		name = "Erich I"
		dynasty = "Askanier"
		birth_date = 1472.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1522.10.23 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Wied"
		birth_date = 1475.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}
#under MIN
1553.7.16 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "Ketteler"
		birth_date = 1512.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}
1557.12.3 = {
	monarch = {
		name = "Bernhard I"
		dynasty = "von Raesfeld"
		birth_date = 1508.11.9
		adm = 2
		dip = 2
		mil = 3
	}
}
#PU under OSN
1574.4.5 = {
	monarch = {
		name = "Johann Wilhelm"
		dynasty = "von der Mark"
		birth_date = 1562.5.29
		adm = 3
		dip = 3
		mil = 1
	}
}
1585.5.9 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Wittelsbach"
		birth_date = 1554.12.17
		adm = 3
		dip = 1
		mil = 0
	}
}
1609.7.1 = { join_league = catholic }
1612.2.16 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "von Wittelsbach"
		birth_date = 1577.10.6
		adm = 4
		dip = 3
		mil = 2
	}
}
1648.10.24 = { leave_league = catholic }
1650.9.13 = {
	monarch = {
		name = "Cristoph Bernhard"
		dynasty = "von Galen"
		birth_date = 1606.10.12
		adm = 2
		dip = 2
		mil = 3
	}
}
1678.9.20 = {
	monarch = {
		name = "Ferdinand II"
		dynasty = "von Fürstenberg"
		birth_date = 1626.10.26
		adm = 2
		dip = 1
		mil = 0
	}
}
1683.6.27 = {
	monarch = {
		name = "Maximilian Heinrich"
		dynasty = "von Wittelsbach"
		birth_date = 1621.12.8
		adm = 4
		dip = 3
		mil = 3
	}
}
1688.6.4 = {
	monarch = {
		name = "Friedrich Christian"
		dynasty = "von Plettenberg"
		birth_date = 1644.8.8
		adm = 3
		dip = 2
		mil = 2
	}
}
1706.5.6 = {
	monarch = {
		name = "Franz Arnold"
		dynasty = "von Metternich"
		birth_date = 1658.5.9
		adm = 1
		dip = 1
		mil = 1
	}
}
1718.12.25 = {
	monarch = {
		name = "Clemens August"
		dynasty = "von Wittelsbach"
		birth_date = 1700.8.16
		adm = 4
		dip = 4
		mil = 3
	}
}
#union
1784.4.16 = {
	monarch = {
		name = "Maximilian Franz"
		dynasty = "von Habsburg"
		birth_date = 1756.12.8
		adm = 3
		dip = 2
		mil = 3
	}
}
1801.7.28 = {
	monarch = {
		name = "Anton Viktor"
		dynasty = "von Habsburg"
		birth_date = 1779.8.31
		adm = 0
		dip = 0
		mil = 0
	}
}