government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = hessian
religion = catholic
capital = 10

1054.1.1 = {
	monarch = {
		name = "Kuno Arnsberg"
		dynasty = "von Münzenberg" #Arnsberg
		birth_date = 1039.1.1
		dip = 3
		mil = 2
		adm = 2
	}	
}
1092.1.1 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Münzenberg"
		dip = 4
		mil = 2
		adm = 3
	}	
}
1122.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Münzenberg"
		dip = 2
		mil = 2
		adm = 2
	}	
}
1151.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Münzenberg"
		dip = 2
		mil = 2
		adm = 2
	}
	heir = {
		name = "Kuno"
		monarch_name = "Kuno I"
		dynasty = "von Münzenberg"
		birth_date = 1151.1.1
		death_date = 1212.1.1
		claim = 95
		dip = 3
		mil = 3
		adm = 3
	}
}
1170.1.1 = {
	monarch = {
		name = "Kuno I"
		dynasty = "von Münzenberg"
		birth_date = 1151.1.1
		dip = 5
		mil = 3
		adm = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
}
1212.1.1 = {
	monarch = {
		name = "Kuno II"
		dynasty = "von Münzenberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1225.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Münzenberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1247.1.1 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Münzenberg"
		dip = 1
		mil = 2
		adm = 1
	}
}
#1255
#Lords of Eppstein
1407.3.21 = {
	capital = 164
	monarch = {
		name = "Eberhard II"
		dynasty = "von Eppstein"
		birth_date = 1385.1.1
		dip = 4
		mil = 2
		adm = 2
	}
}
1421.1.1 = {
	heir = {
		name = "Walter"
		monarch_name = "Walter I"
		dynasty = "von Eppstein"
		birth_date = 1421.1.1
		death_date = 1468.1.1
		claim = 85
		adm = 2
		dip = 2
		mil = 2
	}
}
1443.7.3 = {
	monarch = {
		name = "Walter I"
		dynasty = "von Eppstein"
		birth_date = 1421.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1468.1.1 = {
	monarch = {
		name = "Eberhard III"
		dynasty = "von Eppstein"
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Philipp"
		monarch_name = "Philipp I"
		dynasty = "von Eppstein"
		birth_date = 1459.1.1
		death_date = 1481.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
}
1475.2.6 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Eppstein"
		birth_date = 1459.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
1481.1.1 = {
	monarch = {
		name = "Eberhard IV"
		dynasty = "von Eppstein"
		adm = 2
		dip = 1
		mil = 1
	}
}
#1522 done