government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
primary_culture = bulgarian
religion = orthodox
technology_group = eastern
capital = 2066

#Despot
1355.12.20 = {
	add_accepted_culture = greek
	government_rank = 3
	capital = 581
	monarch = {
		name = "Radoslav"
		dynasty = "Hlapenovic"
		culture = serbian
		birth_date = 1325.12.20
		adm = 2
		dip = 4
		mil = 3
	}
	heir = {
		name = "Toma"
		monarch_name = "Toma"
		dynasty = "Preljubovic"
		culture = serbian
		birth_date = 1340.1.1 #est
		death_date = 1366.1.1
		claim = 75
		dip = 1
		adm = 1
		mil = 2
	}
}
1385.1.1 = {
	remove_accepted_culture = greek
	government_rank = 4
	capital = 2066
}