government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
primary_culture = andalucian
religion = sunni
capital = 653
religious_school = maliki_school
historical_rival = DNA

1050.1.1 = {
	monarch = {
		name = "‘Abd Allâh I"
		dynasty = "Banû Aghlab"
		adm = 3
		dip = 3
		mil = 2
	}
}
1075.1.1 = {
	monarch = {
		name = "al-Murtada"
		dynasty = "Banû Aghlab"
		adm = 2
		dip = 2
		mil = 4
	}
}
1093.1.1 = {
	monarch = {
		name = "Mubâssir"
		dynasty = "Banû Sulaymân"
		adm = 3
		dip = 2
		mil = 2
	}
}
1114.1.1 = {
	monarch = {
		name = "Sulaymân"
		dynasty = "Banû Sulaymân"
		adm = 2
		dip = 2
		mil = 1
	}
}
#1116 under MOR
1126.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Banû Ghânîya"
		adm = 3
		dip = 3
		mil = 3
	}
}
1156.1.1 = {
	monarch = {
		name = "Ishâq"
		dynasty = "Banû Ghânîya"
		adm = 2
		dip = 2
		mil = 2
	}
}
1183.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Banû Ghânîya"
		adm = 3
		dip = 2
		mil = 3
	}
}
1187.1.1 = {
	monarch = {
		name = "Tâshfîn"
		dynasty = "Banû Ghânîya"
		adm = 0
		dip = 1
		mil = 0
	}
}
1187.6.1 = {
	monarch = {
		name = "‘Abd Allâh II"
		dynasty = "Banû Ghânîya"
		adm = 4
		dip = 1
		mil = 2
	}
}
1195.1.1 = { capital = 4920 }
#1203 under Almohads
1203.1.1 = {
	capital = 653
	monarch = {
		name = "‘Abd Allâh III"
		dynasty = "Banû Tâ‘Allâh"
		culture = moroccan
		adm = 1
		dip = 0
		mil = 4
	}
}
1208.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû ‘Imrân"
		culture = moroccan
		adm = 3
		dip = 3
		mil = 3
	}
}