government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = radimich
religion = orthodox
technology_group = eastern
capital = 3885
fixed_capital = 3885

1299.1.1 = {
	monarch = {
		name = "Svyatoslav I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 2
		mil = 2
	}
}
1310.1.1 = {
	monarch = {
		name = "Afanasy I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 0
		mil = 0
	}
}
1322.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Semyon"
		monarch_name = "Semyon I"
		dynasty = "Rurikovich"
		birth_date = 1316.11.7
		death_date = 1353.4.27
		claim = 95
		adm = 4
		dip = 6
		mil = 2
	}
}
1331.11.7 = {
	monarch = {
		name = "Semyon I"
		dynasty = "Rurikovich"
		birth_date = 1316.11.7
		adm = 4
		dip = 6
		mil = 2
	}
}
#1341.3.31 direct MOS
1389.5.19 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Andrey"
		monarch_name = "Andrey I"
		dynasty = "Rurikovich"
		birth_date = 1382.8.14
		death_date = 1432.7.9
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1397.8.14 = {
	monarch = {
		name = "Andrey I"
		dynasty = "Rurikovich"
		birth_date = 1382.8.14
		adm = 2
		dip = 1
		mil = 2
	}
}
1417.1.1 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan I"
		dynasty = "Rurikovich"
		birth_date = 1417.1.1
		death_date = 1485.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}
1432.7.9 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		birth_date = 1417.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}
#1454.1.1 done
#1462-1473.9.12 under Dmitrov
#to MOS
#1481-1492.9.19 under Uglich