government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = venetian
add_accepted_culture = peloponnesian
religion = catholic
technology_group = western
capital = 2686	# Naxos

# Dukes of Naxos
1204.5.16 = {
	monarch = {
		name = "Marco I"
		dynasty = "Sanudo"
		birth_date = 1160.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}
1227.1.1 = {
	monarch = {
		name = "Angelo"
		dynasty = "Sanudo"
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = industrious_personality
}
1262.1.1 = {
	monarch = {
		name = "Marco II"
		dynasty = "Sanudo"
		adm = 2
		dip = 2
		mil = 1
	}
}
1303.1.1 = {
	monarch = {
		name = "Guglielmo I"
		dynasty = "Sanudo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1323.1.1 = {
	monarch = {
		name = "Niccolò I"
		dynasty = "Sanudo"
		adm = 2
		dip = 2
		mil = 4
	}
}
1341.1.1 = {
	monarch = {
		name = "Giovanni I"
		dynasty = "Sanudo"
		adm = 2
		dip = 3
		mil = 0
	}
}
1362.1.1 = {
	monarch = {
		name = "Fiorenza"
		dynasty = "Sanudo"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1371.1.1 = {
	monarch = {
		name = "Niccolò II"
		dynasty = "dalle Carcera"
		adm = 1
		dip = 2
		mil = 1
	}
}
1383.1.1 = {
	monarch = {
		name = "Francesco I"
		dynasty = "Crispo"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Giacomo"
		monarch_name = "Giacomo I"
		dynasty = "Crispo"
		birth_date = 1382.1.1
		death_date = 1418.1.1
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}

1397.1.1 = {
	monarch = {
		name = "Giacomo I"
		dynasty = "Crispo"
		birth_date = 1382.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1397.1.1 = {
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni II"
		dynasty = "Crispo"
		birth_date = 1388.1.1
		death_date = 1433.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 0
	}
}

1418.1.1 = {
	monarch = {
		name = "Giovanni II"
		dynasty = "Crispo"
		birth_date = 1388.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}

1426.1.1 = {
	heir = {
		name = "Giacomo"
		monarch_name = "Giacomo II"
		dynasty = "Crispo"
		birth_date = 1426.1.1
		death_date = 1447.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1433.1.1 = {
	monarch = {
		name = "Giacomo II"
		dynasty = "Crispo"
		birth_date = 1426.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
}

1446.1.1 = {
	heir = {
		name = "Gian Giacomo"
		monarch_name = "Gian Giacomo"
		dynasty = "Crispo"
		birth_date = 1446.1.1
		death_date = 1453.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1447.1.1 = {
	monarch = {
		name = "Gian Giacomo"
		dynasty = "Crispo"
		birth_date = 1446.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

1447.1.1 = {
	heir = {
		name = "Guglielmo"
		monarch_name = "Guglielmo II"
		dynasty = "Crispo"
		birth_date = 1390.1.1
		death_date = 1463.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1453.1.1 = {
	monarch = {
		name = "Guglielmo II"
		dynasty = "Crispo"
		birth_date = 1390.1.1
		adm = 2 
		dip = 4
		mil = 2
	}
}

1453.1.1 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco II"
		dynasty = "Crispo"
		birth_date = 1417.1.1
		death_date = 1463.7.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
		
1463.1.1 = {
	monarch = {
		name = "Francesco II"
		dynasty = "Crispo"
		birth_date = 1417.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1463.1.1 = {
	heir = {
		name = "Giacomo"
		monarch_name = "Giacomo III"
		dynasty = "Crispo"
		birth_date = 1446.1.1
		death_date = 1480.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1463.7.1 = {
	monarch = {
		name = "Giacomo III"
		dynasty = "Crispo"
		birth_date = 1446.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1463.7.1 = {
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni III"
		dynasty = "Crispo"
		birth_date = 1450.1.1
		death_date = 1494.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1480.1.1 = {
	monarch = {
		name = "Giovanni III"
		dynasty = "Crispo"
		birth_date = 1450.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1480.1.1 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco III"
		dynasty = "Crispo"
		birth_date = 1469.1.1
		death_date = 1518.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1494.1.1 = {
	monarch = {
		name = "Francesco III"
		dynasty = "Crispo"
		birth_date = 1469.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1494.1.1 = {
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni IV"
		dynasty = "Crispo"
		birth_date = 1490.1.1
		death_date = 1564.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1511.1.1 = {
	monarch = {
		name = "Giovanni IV"
		dynasty = "Crispo"
		birth_date = 1490.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1511.1.1 = {
	heir = {
		name = "Giacomo"
		monarch_name = "Giacomo IV"
		dynasty = "Crispo"
		birth_date = 1511.1.1
		death_date = 1566.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1564.1.1 = {
	monarch = {
		name = "Giacomo IV"
		dynasty = "Crispo"
		birth_date = 1511.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1566.1.1 = {
	monarch = {
		name = "Giuseppe"
		dynasty = "Nasi"
		birth_date = 1524.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

# Annexed by the Ottomans in 1579.8.2
