government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 2744

1040.1.1 = {
	monarch = {
		name = "Meinhard IV"
		dynasty = "von Formbach"
		adm = 3
		dip = 3
		mil = 2
	}
}
1066.1.1 = {
	monarch = {
		name = "Eckbert I"
		dynasty = "von Formbach"
		adm = 3
		dip = 3
		mil = 2
	}
}
1106.1.1 = {
	monarch = {
		name = "Eckbert II"
		dynasty = "von Formbach"
		adm = 2
		dip = 1
		mil = 2
	}
}
1144.1.1 = {
	monarch = {
		name = "Eckbert III"
		dynasty = "von Formbach"
		adm = 0
		dip = 1
		mil = 0
	}
}
#1158 to MER-Andechs