government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hessian
religion = catholic
technology_group = western
capital = 11

1054.1.1 = {
	monarch = {
		name = "Volkold I"
		dynasty = "von Malsburg"
		adm = 2
		dip = 3
		mil = 2
	}
}
1097.1.1 = {
	monarch = {
		name = "Volkold II"
		dynasty = "von Malsburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.1.1 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Malsburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1162.1.1 = {
	monarch = {
		name = "Berthold II"
		dynasty = "von Malsburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1204 under ZGN
1259.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Ziegenhain"
		adm = 3
		dip = 3
		mil = 2
	}
}
1289.1.1 = {
	monarch = {
		name = "Engelbert I"
		dynasty = "von Ziegenhain"
		adm = 2
		dip = 2
		mil = 2
	}
}
1329.1.1 = {
	monarch = {
		name = "Lukardis"
		dynasty = "von Ziegenhain"
		female = yes
		adm = 1
		dip = 1
		mil = 2
	}
}
#1330