government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = swiss
religion = catholic
technology_group = western
capital = 1115
fixed_capital = 1115
historical_friend = ZUG
historical_friend = GLA
historical_friend = URI
historical_friend = SCH
historical_friend = BRN
historical_friend = LKR
historical_friend = ZUR
historical_friend = VDX

#Freiherr von Regensburg
1044.1.1 = {
	monarch = {
		name = "Luitold I"
		dynasty = "von Affoltern"
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		name = "Luitold"
		monarch_name = "Luitold II"
		dynasty = "von Affoltern"
		birth_date = 1040.1.1
		death_date = 1088.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1066.1.1 = {
	monarch = {
		name = "Luitold II"
		dynasty = "von Affoltern"
		birth_date = 1040.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1088.1.1 = {
	monarch = {
		name = "Luitold III"
		dynasty = "von Affoltern"
		adm = 2
		dip = 2
		mil = 1
	}
}
1120.1.1 = {
	monarch = {
		name = "Luitold IV"
		dynasty = "von Affoltern"
		adm = 2
		dip = 2
		mil = 1
	}
}
1140.1.1 = {
	heir = {
		name = "Luitold"
		monarch_name = "Luitold V"
		dynasty = "von Affoltern"
		birth_date = 1140.1.1
		death_date = 1218.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1155.1.1 = {
	monarch = {
		name = "Luitold V"
		dynasty = "von Affoltern"
		birth_date = 1140.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#Canton
1218.2.18 = {
	government = republic
	add_government_reform = oligarchy_reform
	monarch = {
		name = "Patriziat"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1291.8.1 = {
	government = republic
	add_government_reform = canton_government
}