government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
technology_group = western
primary_culture = dutch
religion = catholic
capital = 328

1549.11.4 = {
	monarch = {
		name = "Maximilien II"
		dynasty = "de Bourgogne"
		birth_date = 1514.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1558.6.4 = {
	monarch = {
		name = "Willem I"
		dynasty = "van Oranje"
		birth_date = 1533.4.24
		adm = 5
		dip = 4
		mil = 5
		leader = { name = "Willem van Oranje"	type = general		fire = 3	shock = 3	manuever = 4	siege = 1 }
	}
}
1575.1.1 = { religion = reformed }
1579.1.23 = { government_rank = 5 }
1580.1.1 = { decision = enlist_privateers }
1581.1.1 = {
	government = republic
	add_government_reform = dutch_republic
}
1584.7.10 = {
	monarch = {
		name = "Staten-Generaal"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1585.11.14 = {
	monarch = {
		name = "Maurits I"
		dynasty = "van Oranje"
		birth_date = 1567.11.14
		adm = 5
		dip = 5
		mil = 6
		leader = { name = "Maurits van Nassau"	type = general		fire = 5	shock = 5	manuever = 5	siege = 2 }
	}
}
1602.1.1 = { decision = found_voc }
1625.4.23 = {
	monarch = {
		name = "Frederik Hendrik I"
		dynasty = "van Oranje"
		birth_date = 1584.1.29
		adm = 3
		dip = 2
		mil = 3
		leader = { name = "Frederik-Hendrik van Oranje"	type = general		fire = 3	shock = 3	manuever = 3	siege = 2 }
	}
}
1647.3.14 = {
	monarch = {
		name = "Willem II"
		dynasty = "van Oranje"
		birth_date = 1626.5.27
		adm = 5
		dip = 3
		mil = 3
		leader = { name = "Willem II van Oranje"	type = general		fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}
1650.11.6 = {
	monarch = {
		name = "Staten Generaal"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1672.6.28 = {
	monarch = {
		name = "Willem III"
		dynasty = "van Oranje"
		birth_date = 1650.11.14
		adm = 6
		dip = 4
		mil = 4
		leader = { name = "Willem III van Oranje"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0 }
	}
}
1702.3.8 = {
	monarch = {
		name = "Staten Generaal"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1747.4.1 = {
	monarch = {
		name = "Willem IV"
		dynasty = "van Oranje"
		birth_date = 1711.9.1
		adm = 3
		dip = 1
		mil = 2
	}
}
1747.11.22 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
1751.10.22 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Willem"
		monarch_name = "Willem V"
		dynasty = "van Oranje"
		birth_date = 1748.3.8
		death_date = 1806.4.9 
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1766.3.8 = {
	monarch = {
		name = "Willem V"
		dynasty = "van Oranje"
		birth_date = 1748.3.8
		adm = 3
		dip = 2
		mil = 2
	}
}
1795.1.19 = {
	government = republic
	add_government_reform = oligarchy_reform
	government_rank = 4
	monarch = {
		name = "Bataafse Republiek"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1805.1.1 = {
	monarch = {
		name = "Rutger Jan Schimmelpenninck"
		birth_date = 1761.10.31
		adm = 2
		dip = 2
		mil = 2
	}
}
1806.6.5 = {
	government = monarchy
	add_government_reform = feudalism_reform
	government_rank = 5
	monarch = {
		name = "Lodewijk I"
		dynasty = "Bonaparte" 
		culture = corsican
		birth_date = 1778.9.2
		adm = 3
		dip = 3
		mil = 2
	}
}
1810.7.1 = {
	monarch = {
		name = "Lodewijk II"
		dynasty = "Bonaparte"
		culture = corsican
		birth_date = 1804.10.11
		adm = 3
		dip = 3
		mil = 2
	}
}
1813.11.30 = {
	government_rank = 4
	monarch = {
		name = "Willem I"
		dynasty = "van Oranje"
		birth_date = 1772.8.24
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Willem"
		monarch_name = "Willem II"
		dynasty = "van Oranje"
		birth_date = 1792.12.6
		death_date = 1849.3.17
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
}
1815.3.16 = { government_rank = 5 }
1840.10.7 = {
	monarch = {
		name = "Willem II"
		dynasty = "van Oranje"
		birth_date = 1792.12.6
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Willem"
		monarch_name = "Willem III"
		dynasty = "van Oranje"
		birth_date = 1817.2.19
		death_date = 1890.11.23
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
1849.3.17 = {
	monarch = {
		name = "Willem III"
		dynasty = "van Oranje"
		birth_date = 1817.2.19
		adm = 3
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = WUR
		name = "Sophia"
		dynasty = "von Württemberg"
		birth_date = 1818.6.17
		death_date = 1877.6.3
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

#Generals
1579.1.1 = { leader = {	name = "Willem L. van Nassau"		type = general		fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1620.6.13 } }
1565.1.1 = { leader = {	name = "W. Bloys van Treslong"		type = admiral		fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1594.1.1 } }
1568.5.23 = { leader = { name = "Lodewijk van Nassau"		type = general		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1574.4.14 } }
1572.1.1 = { leader = {	name = "Joos de Moor"          		type = admiral		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1618.2.18 } }
1585.2.28 = { leader = { name = "Justinus van Nassau"		type = admiral		fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1631.1.1 } }
1622.1.1 = { leader = {	name = "Johan Evertzen"				type = admiral		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1666.8.5 } }
1623.1.1 = { leader = {	name = "Witte de With"         		type = admiral		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1658.11.8 } }
1623.11.2 = { leader = { name = "Piet Heyn"            		type = admiral		fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1629.6.17 } }
1624.6.6 = { leader = {	name = "Maarten Harpertsz. Tromp"	type = admiral		fire = 4	shock = 6	manuever = 5	siege = 0	death_date = 1653.8.10 } }
1631.1.1 = { leader = {	name = "Jan van Galen"				type = admiral		fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1653.3.23 } }
1639.1.1 = { leader = {	name = "Cornelis Evertsen de Oude"	type = admiral		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1666.6.11 } }
1641.1.1 = { leader = {	name = "Michiel de Ruyter"			type = admiral		fire = 6	shock = 5	manuever = 6	siege = 0	death_date = 1676.4.29 } }
1652.5.29 = { leader = { name = "Cornelis Tromp"       	 	type = admiral		fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1691.5.26 } }
1653.1.1 = { leader = {	name = "Jacob van Wassenaer Obdam"	type = admiral		fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1665.6.13 } }
1653.10.21 = { leader = { name = "Egbert B. Kortenaer"		type = admiral		fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1665.6.13 } }
1662.3.3 = { leader = { name = "Aert Jansse van Nes"		type = admiral		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1693.9.14 } }
1665.1.1 = { leader = {	name = "C. Evertsen de Jonge"		type = admiral		fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1679.9.20 } }
1665.3.4 = { leader = { name = "Jan van Brakel"				type = admiral		fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1690.7.10 } }
1665.10.22 = { leader = { name = "Isaac Sweers"				type = admiral		fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1673.8.21 } }
1666.9.5 = { leader = { name = "Willem Joseph van Ghent"	type = admiral		fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1672.6.7 } }
1668.1.17 = { leader = { name = "Paulus Wirtz"				type = general		fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1675.3.26 } }
1673.1.1 = { leader = {	name = "W. van Nassau-Usingen"		type = general		fire = 3	shock = 2	manuever = 3	siege = 1	death_date = 1702.10.17 } }
1678.1.1 = { leader = {	name = "Geleyn Evertsen"        	type = admiral		fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1721.7.25 } }
1689.4.16 = { leader = { name = "Gerard Callenburgh"		type = admiral		fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1722.10.8 } }
1697.1.1 = { leader = {	name = "H. van Nassau-Ouwerkerk"	type = general	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1708.10.18 } }
1700.1.1 = { leader = {	name = "C. van Nassau-Woudenberg"	type = general	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1712.7.24 } }
1702.3.8 = { leader = {	name = "Arnold Joost van Keppel"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1718.5.30 } }
1707.1.1 = { leader = {	name = "J.W. Friso van Nassau"		type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1711.7.14 } }
1750.1.1 = { leader = {	name = "Johan Zoutman"				type = admiral	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1793.5.7 } }
1751.10.22 = { leader = { name = "Lodewijk van Brunswijk"	type = general	fire = 2	shock = 2	manuever = 2	siege = 1	death_date = 1788.5.12 } }
1778.1.1 = { leader = {	name = "Jan Willem de Winter"		type = admiral	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1787.1.1 } }
1799.1.1 = { leader = { name = "David Hendrik Chassé"		type = general	fire = 2	shock = 2	manuever = 3 	siege = 0	death_date = 1841.1.1 } }
1806.1.1 = { leader = { name = "H. W. Daendels"				type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1818.5.18 } }