government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = burgundian
capital = 2917	# Nevers
fixed_capital = 2917 

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

#Counts
1040.5.29 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "de Nevers"
		adm = 3
		dip = 2
		mil = 2
	}
}
1083.1.1 = {
	monarch = {
		name = "Renauld II"
		dynasty = "de Nevers"
		adm = 2
		dip = 2
		mil = 2
	}
}
1089.1.1 = {
	monarch = { #crusader king
		name = "Guillaume II"
		dynasty = "de Nevers"
		adm = 2
		dip = 2
		mil = 4
	}
}
1107.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume III"
		dynasty = "de Nevers"
		birth_date = 1107.1.1
		death_date = 1161.11.21
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1148.8.21 = {
	monarch = {
		name = "Guillaume III"
		dynasty = "de Nevers"
		birth_date = 1107.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume IV"
		dynasty = "de Nevers"
		birth_date = 1130.1.1
		death_date = 1168.10.24
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
1161.11.21 = {
	monarch = {
		name = "Guillaume IV"
		dynasty = "de Nevers"
		birth_date = 1130.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}
1168.10.24 = {
	monarch = {
		name = "Guy I"
		dynasty = "de Nevers"
		adm = 1
		dip = 2
		mil = 2
	}
}
1175.1.1 = {
	monarch = {
		name = "Guillaume V"
		dynasty = "de Nevers"
		adm = 2
		dip = 2
		mil = 1
	}
}
1181.1.1 = {
	monarch = {
		name = "Agnes"
		dynasty = "de Nevers"
		birth_date = 1150.1.1 #est
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
1184.1.1 = {
	queen = {
		country_of_origin = FRA
		name = "Pierre"
		dynasty = "de Courtenay"
		birth_date = 1165.1.1
		death_date = 1219.1.1
		female = no
		adm = 4
		dip = 3
		mil = 4
	}
}
1188.1.1 = {
	heir = {
		name = "Mathilde"
		monarch_name = "Mathilde I"
		dynasty = "de Courtenay"
		birth_date = 1188.1.1
		death_date = 1257.1.1
		claim = 85
		female = yes
		dip = 3
		adm = 4
		mil = 3
	}
}
1192.1.1 = {
	monarch = {
		name = "Mathilde I"
		dynasty = "de Courtenay"
		birth_date = 1188.1.1
		female = yes
		dip = 3
		adm = 4
		mil = 3
	}
}
1234.1.1 = {
	heir = {
		name = "Mathilde"
		monarch_name = "Mathilde II"
		dynasty = "de Bourbon"
		birth_date = 1234.1.1
		death_date = 1249.1.29 #to BOU
		claim = 80
		female = yes
		dip = 2
		adm = 3
		mil = 2
	}
}
1257.1.1 = {
	monarch = {
		name = "Mathilde II"
		dynasty = "de Bourbon"
		birth_date = 1234.1.1
		female = yes
		dip = 2
		adm = 3
		mil = 2
	}
	queen = {
		country_of_origin = BUR
		name = "Eudes"
		dynasty = "de Bourgogne"
		birth_date = 1230.1.1
		death_date = 1266.8.4
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Yolande"
		monarch_name = "Yolande II"
		dynasty = "de Bourgogne"
		birth_date = 1247.12.1
		death_date = 1280.6.2
		claim = 85
		female = yes
		dip = 3
		adm = 2
		mil = 2
	}
}
1262.1.1 = {
	monarch = {
		name = "Yolande II"
		dynasty = "de Bourgogne"
		birth_date = 1247.12.1
		female = yes
		dip = 3
		adm = 2
		mil = 2
	}
}
1272.1.1 = {
	queen = {
		country_of_origin = FLA
		name = "Robert III"
		dynasty = "de Dampierre"
		birth_date = 1249.1.1
		death_date = 1322.9.17
		female = no
		adm = 3
		dip = 3
		mil = 5
	}
	heir = {
		name = "Louis"
		monarch_name = "Louis I"
		dynasty = "de Dampierre"
		birth_date = 1272.1.1
		death_date = 1322.7.22
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
1280.6.2 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Dampierre"
		birth_date = 1272.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1290.12.1 = {
	queen = {
		country_of_origin = RTL
		name = "Jeanne"
		dynasty = "de Rethel"
		birth_date = 1266.1.1
		death_date = 1328.1.1
		female = yes
		adm = 2
		dip = 4
		mil = 2
	}
}
1304.1.1 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis II"
		dynasty = "de Dampierre"
		birth_date = 1304.1.1
		death_date = 1346.8.26
		claim = 90
		adm = 4
		dip = 3
		mil = 2
	}
}
1322.7.22 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Dampierre"
		birth_date = 1304.1.1
		dip = 3
		adm = 4
		mil = 2
	}
}

#1322 to 84 FLA
1384.1.30 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Bourgogne"
		birth_date = 1371.5.28
		dip = 2
		adm = 2
		mil = 1
	}
}
1389.10.1 = {
	heir = {
		name = "Philippe"
		monarch_name = "Philippe II"
		dynasty = "de Bourgogne"
		birth_date = 1389.10.1
		death_date = 1415.10.25
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}
1404.4.27 = {
	monarch = {
		name = "Philippe II"
		dynasty = "de Bourgogne"
		birth_date = 1389.10.1
		dip = 1
		adm = 0
		mil = 1
	}
}
1413.6.20 = {
	queen = {
		country_of_origin = EUU
		name = "Bonne"
		dynasty = "d'Artois"
		birth_date = 1396.1.1
		death_date = 1425.9.17
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1414.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Bourgogne"
		birth_date = 1414.1.1
		death_date = 1464.5.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1415.10.25 = {
	monarch = {
		name = "Bonne d'Artois (Regent)"
		regent = yes
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Bourgogne"
		birth_date = 1414.1.1
		death_date = 1464.5.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1429.1.1 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Bourgogne"
		birth_date = 1414.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Bourgogne"
		birth_date = 1415.1.1
		death_date = 1491.9.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1464.5.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Bourgogne"
		birth_date = 1415.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Engilbert"
		monarch_name = "Engilbert I"
		dynasty = "de Bourgogne"
		birth_date = 1462.1.1
		death_date = 1506.9.21
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1491.9.25 = {
	monarch = {
		name = "Engilbert I"
		dynasty = "de Clèves"
		birth_date = 1462.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "de Clèves"
		birth_date = 1490.1.1
		death_date = 1521.8.27
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1506.9.21 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Clèves"
		birth_date = 1490.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1516.9.2 = {
	heir = {
		name = "François"
		monarch_name = "François I"
		dynasty = "de Clèves"
		birth_date = 1516.9.2
		death_date = 1561.2.13
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1521.8.15 = {
	government_rank = 3
	monarch = {
		name = "François I"
		dynasty = "de Clèves"
		birth_date = 1516.9.2
		dip = 2
		adm = 2
		mil = 2
	}
}