government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = bavarian
religion = catholic
technology_group = western
capital = 167

1054.1.1 = {
	monarch = {
		name = "Marquard I"
		dynasty = "von Leuchtenberg"
		adm = 3
		dip = 3
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Gebhard I"
		dynasty = "von Leuchtenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1146.12.31 = {
	monarch = {
		name = "Gebhard II"
		dynasty = "von Leuchtenberg"
		adm = 2
		dip = 4
		mil = 2
	}
}
1168.1.1 = {
	monarch = {
		name = "Diepold I"
		dynasty = "von Leuchtenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1196.1.1 = { government_rank = 2 }
1209.1.1 = {
	monarch = {
		name = "Gebhard III"
		dynasty = "von Leuchtenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1244.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Leuchtenberg"
		adm = 4
		dip = 6
		mil = 2
	}
	heir = {
		name = "Gebhard"
		monarch_name = "Gebhard IV" #6
		dynasty = "von Leuchtenberg"
		birth_date = 1230.1.1
		death_date = 1293.5.19
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1279.1.1 = {
	monarch = {
		name = "Gebhard IV" #6
		dynasty = "von Leuchtenberg"
		birth_date = 1230.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1293.5.19 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Leuchtenberg"
		adm = 5
		dip = 5
		mil = 3
	}
}
1334.11.23 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Leuchtenberg"
		adm = 2
		dip = 2
		mil = 3
	}
}
1344.1.1 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Leuchtenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1378.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Leuchtenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1404.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Leuchtenberg"
		adm = 1
		dip = 1
		mil = 0
	}
}
1441.1.1 = {
	monarch = {
		name = "Leopold I"
		dynasty = "von Leuchtenberg"
		adm = 2
		dip = 4
		mil = 6
	}
}
1463.1.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Leuchtenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1470.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann III"
		dynasty = "von Leuchtenberg"
		birth_date = 1470.1.1
		death_date = 1531.9.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1487.1.1 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Leuchtenberg"
		birth_date = 1470.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1502.12.13 = {
	heir = {
		name = "Georg"
		monarch_name = "Georg I"
		dynasty = "von Leuchtenberg"
		birth_date = 1502.12.13
		death_date = 1555.5.21
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1531.9.1 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Leuchtenberg"
		birth_date = 1502.12.13
		adm = 2
		dip = 2
		mil = 2
	}
}
1555.5.21 = {
	monarch = {
		name = "Ludwig Heinrich"
		dynasty = "von Leuchtenberg"
		adm = 5
		dip = 6
		mil = 2
	}
}
1563.7.27 = {
	heir = {
		name = "Georg Ludwig"
		monarch_name = "Georg Ludwig"
		dynasty = "von Leuchtenberg"
		birth_date = 1563.7.27
		death_date = 1613.3.20
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1567.1.1 = {
	monarch = { 
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Georg Ludwig"
		monarch_name = "Georg Ludwig"
		dynasty = "von Leuchtenberg"
		birth_date = 1563.7.27
		death_date = 1613.3.20
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1579.7.27 = {
	monarch = {
		name = "Georg Ludwig"
		dynasty = "von Leuchtenberg"
		birth_date = 1563.7.27
		adm = 2
		dip = 2
		mil = 2
	}
}
1586.1.3 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Leuchtenberg"
		birth_date = 1586.1.3
		death_date = 1634.3.20
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1613.3.20 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Leuchtenberg"
		birth_date = 1586.1.3
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Maximilian Adam"
		monarch_name = "Maximilian Adam"
		dynasty = "von Leuchtenberg"
		birth_date = 1611.10.17
		death_date = 1646.11.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1621.12.1 = {
	monarch = {
		name = "Maximilian Adam"
		dynasty = "von Leuchtenberg"
		birth_date = 1611.10.17
		adm = 2
		dip = 1
		mil = 2
	}
}
1646.11.1 = {
	government_rank = 3
	monarch = {
		name = "Albrecht II"
		dynasty = "von Wittelsbach"
		birth_date = 1584.2.26
		adm = 2
		dip = 4
		mil = 2
	}
}
1666.7.5 = {
	monarch = {
		name = "Maximilian Philipp"
		dynasty = "von Wittelsbach"
		birth_date = 1638.9.30
		adm = 5
		dip = 2
		mil = 2
	}
}
1705.3.20 = {
	government_rank = 2
	monarch = {
		name = "Leopold Mathias"
		dynasty = "von Lamberg"
		birth_date = 1667.2.20
		adm = 0
		dip = 4
		mil = 3
	}
}
1711.3.10 = {
	monarch = {
		name = "Franz Josef"
		dynasty = "von Lamberg"
		birth_date = 1647.1.1 #est
		adm = 1
		dip = 1
		mil = 1
	}
}
#1712