government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = venetian
add_accepted_culture = peloponnesian
add_accepted_culture = greek
religion = catholic
capital = 2335

1204.5.16 = {
	monarch = {
		name = "Ravano"
		dynasty = "dalle Carcera"
		adm = 3
		dip = 3
		mil = 4
	}
}
1216.1.1 = {
	monarch = {
		name = "Rizzardo"
		dynasty = "dalle Carcera"
		adm = 2
		dip = 2
		mil = 2
	}
}
1246.1.1 = {
	monarch = {
		name = "Carintana"
		dynasty = "dalle Carcera"
		birth_date = 1219.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1255.1.1 = {
	monarch = {
		name = "Narzotto"
		dynasty = "dalle Carcera"
		adm = 2
		dip = 3
		mil = 4
	}
}
1264.1.1 = {
	monarch = {
		name = "Grapozzo"
		dynasty = "dalle Carcera"
		adm = 3
		dip = 3
		mil = 3
	}
}
1270.1.1 = {
	monarch = {
		name = "Marino"
		dynasty = "dalle Carcera"
		adm = 2
		dip = 2
		mil = 1
	}
}
1278.1.1 = {
	monarch = {
		name = "Alice"
		dynasty = "dalle Carcera"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1296.1.1 = {
	monarch = {
		name = "Pietro"
		dynasty = "dalle Carcera"
		adm = 3
		dip = 4
		mil = 4
	}
}
1340.1.1 = {
	monarch = {
		name = "Giovanni"
		dynasty = "dalle Carcera"
		adm = 2
		dip = 3
		mil = 2
	}
}
1358.1.1 = {
	monarch = {
		name = "Bartolommeo"
		dynasty = "Ghisi"
		birth_date = 1343.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}
1383.1.1 = {
	monarch = {
		name = "Maria"
		dynasty = "Sanudo"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1390 VEN vassal
1390.1.1 = {
	monarch = {
		name = "Januli"
		dynasty = "d'Aulnay"
		adm = 3
		dip = 2
		mil = 3
	}
}
1394.1.1 = {
	monarch = {
		name = "Nicolo"
		dynasty = "d'Aulnay"
		adm = 2
		dip = 2
		mil = 2
	}
}
1424.1.1 = {
	monarch = {
		name = "Januli"
		dynasty = "d'Aulnay"
		adm = 4
		dip = 1
		mil = 2
	}
}
1434.1.1 = {
	monarch = {
		name = "Gioffredo"
		dynasty = "d'Aulnay"
		adm = 0
		dip = 2
		mil = 2
	}
}
1446.1.1 = {
	monarch = {
		name = "Januli"
		dynasty = "d'Aulnay"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1470