government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
primary_culture = andalucian
religion = sunni
capital = 801
religious_school = maliki_school

1145.1.1 = {
	monarch = {
		name = "Yûsuf"
		dynasty = "Banû Bitrûyî"
		adm = 4
		dip = 3
		mil = 3
	}
}
1149.1.1 = {
	monarch = {
		name = "al-Wahbi"
		dynasty = "Banû Bitrûyî"
		adm = 2
		dip = 2
		mil = 0
	}
}
#done
1234.1.1 = {
	monarch = {
		name = "Shu‘ayb"
		dynasty = "Banû Mahfuz"
		adm = 1
		dip = 1
		mil = 1
	}
}