government = monarchy
add_government_reform = feudalism_reform
government_rank = 6
technology_group = eastern
primary_culture = greek
religion = orthodox
historical_rival = LAE
historical_friend = XMI
capital = 1052

1204.5.16 = {
	monarch = {
		name = "Theodoros I"
		dynasty = "Laskaris"
		birth_date = 1175.1.1
		adm = 5
		dip = 2
		mil = 5
	}
	queen = {
		country_of_origin = NKA
        name = "Anna"
        dynasty = "Angelos" 
        birth_date = 1176.1.1
        death_date = 1212.1.1
        female = yes
        adm = 2
        dip = 2
        mil = 2
	}
}
1219.1.1 = {
	queen = {
		country_of_origin = LAE
        name = "Marie"
        dynasty = "de Courtenay" 
        birth_date = 1204.1.1
        death_date = 1228.1.1
        culture = orleanais
        female = yes
        adm = 2
        dip = 2
        mil = 2
	}
}
1222.12.15 = {
	monarch = {
		name = "Ioannes III"
		dynasty = "Batatzes"
		birth_date = 1193.1.1
		adm = 5
		dip = 3
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = conqueror_personality
}
1222.12.15 = {
	heir = {
		name = "Theodoros"
		monarch_name = "Theodoros II"
		dynasty = "Laskaris"
		birth_date = 1221.1.1
		death_date = 1258.8.18
		claim = 80
		adm = 2
		dip = 2
		mil = 5
	}
	add_heir_personality = conqueror_personality
}
1244.1.1 = {
	queen = {
        country_of_origin = SIC
        name = "Anna"
        dynasty = "von Hohenstaufen" 
        birth_date = 1230.1.1
        death_date = 1307.4.1
        culture = swabian
        female = yes
        adm = 2
        dip = 2
        mil = 2
    }
}
1248.1.1 = {
	leader = {	
		name = "Alexios Strategopoulos"	
		type = general
		fire = 4	
		shock = 3	
		manuever = 2	
		siege = 3	
		death_date = 1262.1.1 
	}
}
1254.11.3 = {
	monarch = {
		name = "Theodoros II"
		dynasty = "Laskaris"
		birth_date = 1221.1.1
		adm = 2
		dip = 2
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes IV"
		dynasty = "Laskaris"
		birth_date = 1250.12.25
		death_date = 1305.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1258.8.18 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes IV"
		dynasty = "Laskaris"
		birth_date = 1250.12.25
		death_date = 1305.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1259.1.1 = {
	monarch = {
		name = "Michael VIII"
		dynasty = "Palaiologos"
		birth_date = 1223.1.1
		adm = 3
		dip = 3
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
}