government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = boden_alemannic
religion = catholic
technology_group = western
capital = 1761

1036.1.1 = {
	monarch = {
		name = "Eberhard VI"
		dynasty = "Eberharding"
		birth_date = 1015.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1078.3.26 = {
	monarch = {
		name = "Burkhard III"
		dynasty = "Eberharding"
		adm = 2
		dip = 4
		mil = 2
	}
}
1105.2.27 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "Eberharding"
		adm = 0
		dip = 2
		mil = 1
	}
}
1108.6.6 = {
	monarch = {
		name = "Eberhard VII"
		dynasty = "Eberharding"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1150-1186 under VRG
1186.1.1 = {
	monarch = {
		name = "Wolfrad I"
		dynasty = "von Veringen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1207.1.1 = {
	monarch = {
		name = "Manegold I"
		dynasty = "von Veringen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1228.1.1 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Veringen"
		adm = 2
		dip = 3
		mil = 2
	}
}
1253.1.1 = {
	monarch = {
		name = "Manegold II"
		dynasty = "von Veringen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1294.1.1 = {
	monarch = {
		name = "Eberhard II"
		dynasty = "von Veringen"
		adm = 4
		dip = 3
		mil = 3
	}
}
1353.1.1 = {
	monarch = {
		name = "Eberhard III"
		dynasty = "von Veringen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1371.1.1 = {
	monarch = {
		name = "Eberhard IV"
		dynasty = "von Veringen"
		adm = 2
		dip = 1
		mil = 2
	}
}
1411.1.1 = {
	monarch = {
		name = "Margaretha"
		dynasty = "von Veringen"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1422.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Tengen"
		adm = 3
		dip = 4
		mil = 2
	}
}
1438.2.25 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Tengen"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1465 done