government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = wallonian
religion = catholic
technology_group = western
capital = 1866

1031.1.1 = {
	monarch = {
		name = "Albert II"
		dynasty = "de Namur"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Albert"
		monarch_name = "Albert III"
		dynasty = "de Namur"
		birth_date = 1027.1.1
		death_date = 1102.7.29
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
1067.1.1 = {
	monarch = {
		name = "Albert III"
		dynasty = "de Namur"
		birth_date = 1027.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1070.1.1 = {
	heir = {
		name = "Godefroi"
		monarch_name = "Godefroi I"
		dynasty = "de Namur"
		birth_date = 1070.1.1
		death_date = 1139.8.19
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1102.7.29 = {
	monarch = {
		name = "Godefroi I"
		dynasty = "de Namur"
		birth_date = 1070.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1189.1.1 = { government_rank = 2 }
1195.12.17 = {
	monarch = {
		name = "Philippe I"
		dynasty = "van Vlaanderen"
		birth_date = 1175.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1212.10.9 = {
	monarch = {
		name = "Philippe II"
		dynasty = "de Courtenay"
		birth_date = 1195.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Henri"
		monarch_name = "Henri II"
		dynasty = "de Courtenay"
		birth_date = 1206.1.1
		death_date = 1229.1.1
		claim = 85
		adm = 2
		dip = 2
		mil = 2
	}
}
1226.1.1 = {
	monarch = {
		name = "Henri II"
		dynasty = "de Courtenay"
		birth_date = 1206.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1229.1.1 = {
	monarch = {
		name = "Marguerite"
		dynasty = "de Courtenay"
		birth_date = 1194.1.1
		female = yes
		adm = 3
		dip = 2
		mil = 2
	}
}
#technically Latin Emperor was ruler but he is absurdly far away
#under LUX
#under FLA
1297.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Dampierre"
		birth_date = 1267.1.1
		adm = 3
		dip = 3
		mil = 2
		
	}
}
1311.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Dampierre"
		birth_date = 1311.1.1
		death_date = 1335.4.2
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}
1330.1.31 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Dampierre"
		birth_date = 1311.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1335.4.2 = {
	monarch = {
		name = "Guy II"
		dynasty = "de Dampierre"
		birth_date = 1312.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
1336.3.12 = {
	monarch = {
		name = "Philippe III"
		dynasty = "de Dampierre"
		birth_date = 1319.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}
1337.9.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "de Dampierre"
		birth_date = 1324.1.1
		adm = 3
		dip = 5
		mil = 4
	}
}
1355.1.22 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume II"
		dynasty = "de Dampierre"
		birth_date = 1355.1.22
		death_date = 1418.1.10
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1391.10.1 = {
	monarch = {
		name = "Guillaume II"
		dynasty = "de Dampierre"
		birth_date = 1355.1.22
		adm = 2
		dip = 3
		mil = 2
	}
}
1418.1.10 = {
	monarch = {
		name = "Jean III"
		dynasty = "de Dampierre"
		adm = 1
		dip = 1
		mil = 2
	}
}