government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = thuringian
religion = catholic
technology_group = western
capital = 251
fixed_capital = 251

1045.1.1 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Wippra" #debated
		adm = 2
		dip = 4
		mil = 2
	}
}
1079.5.5 = {
	monarch = {
		name = "Günther I"
		dynasty = "von Wettin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1090.4.1 = {
	monarch = {
		name = "Walram II"
		dynasty = "von Quedlinburg" #debated
		adm = 2
		dip = 2
		mil = 2
	}
}
1111.4.12 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Wettin" #debated
		adm = 3
		dip = 3
		mil = 2
	}
}
1123.9.27 = {
	monarch = {
		name = "Richwin I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1125.4.13 = {
	monarch = {
		name = "Udo I"
		dynasty = "Ludowing"
		birth_date = 1090.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1148.9.8 = {
	monarch = {
		name = "Wichmann I"
		dynasty = "von Querfurt"
		birth_date = 1116.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1152.1.15 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Boblas"
		adm = 2
		dip = 2
		mil = 2
	}
}
1161.1.1 = {
	monarch = {
		name = "Udo II"
		dynasty = "von Dhaun"
		adm = 3
		dip = 3
		mil = 2
	}
}
1186.4.4 = {
	monarch = {
		name = "Berthold II"
		adm = 2
		dip = 2
		mil = 2
	}
}
1206.1.1 = {
	monarch = {
		name = "Engelhard I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1242.4.4 = {
	monarch = {
		name = "Dietrich II"
		dynasty = "von Wettin"
		birth_date = 1190.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1272.9.22 = {
	monarch = {
		name = "Meinher I"
		dynasty = "Meinheringer"
		adm = 4
		dip = 2
		mil = 1
	}
}
1280.1.1 = {
	monarch = {
		name = "Ludolf I"
		dynasty = "von Schlotheim"
		adm = 0
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
}
1285.8.6 = {
	monarch = {
		name = "Bruno I"
		dynasty = "von Langenbogen"
		adm = 1
		dip = 2
		mil = 2
	}
}
1304.1.30 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Colditz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1315.9.13 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Grünberg"
		adm = 2
		dip = 3
		mil = 2
	}
}
1335.7.16 = {
	monarch = {
		name = "Withego I"
		dynasty = "von Ostrau"
		adm = 2
		dip = 2
		mil = 3
	}
}
1348.10.27 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Naumburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1351.12.27 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Vargula"
		adm = 3
		dip = 2
		mil = 3
	}
}
1359.1.13 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von Schwarzburg"
		adm = 0
		dip = 3
		mil = 3
	}
}
1372.1.1 = {
	monarch = {
		name = "Withego II"
		dynasty = "Hildbrandi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1381.10.16 = {
	monarch = {
		name = "Christian I"
		dynasty = "von Witzleben"
		adm = 2
		dip = 2
		mil = 2
	}
}
1394.10.13 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Radefeld"
		adm = 2
		dip = 2
		mil = 2
	}
}
1409.3.16 = {
	monarch = {
		name = "Gerhard II"
		dynasty = "von Wettin"
		adm = 2
		dip = 3
		mil = 2
	}
}
1422.5.15 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Schleinitz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1434.9.6 = {
	monarch = {
		name = "Peter I"
		dynasty = "von Schleinitz"
		dip = 4
		adm = 4
		mil = 2
	}
}
1463.8.26 = {
	monarch = {
		name = "Dietrich III"
		dynasty = "von Bocksdorf"
		adm = 2
		dip = 2
		mil = 2
	}
}
1466.3.9 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Stammer"
		adm = 5
		dip = 2
		mil = 2
	}
}
1481.3.24 = {
	monarch = {
		name = "Dietrich IV"
		dynasty = "von Schönberg"
		birth_date = 1411.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1492.3.15 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Schönberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
#under FXI
1541.1.5 = {
	religion = protestant
	monarch = {
		name = "Nikolaus I"
		dynasty = "von Amsdorf"
		birth_date = 1483.12.3
		adm = 5
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = free_thinker_personality
} #first lutheran bishop in Germany
1546.7.10 = {
	religion = catholic
	monarch = {
		name = "Julius I"
		dynasty = "von Pflugk"
		birth_date = 1499.1.1
		adm = 2
		dip = 3
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
}
#done 1546.9.3