government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = ripuarian
religion = catholic
technology_group = western
capital = 909

1054.1.1 = {
	monarch = {
		name = "Sigewin I"
		dynasty = "von Neuenahr"
		birth_date = 1039.1.1 #est
		adm = 2
		dip = 4
		mil = 2
	}
}
1078.7.21 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Neuenahr"
		adm = 4
		dip = 2
		mil = 2
	}
}
1085.9.20 = {
	capital = 41
	primary_culture = moselle_franconian
}
1122.1.1 = {
	monarch = {
		name = "Gebhard I"
		dynasty = "von Neuenahr"
		adm = 2
		dip = 2
		mil = 2
	}
}
1145.1.1 = {
	monarch = {
		name = "Lothar I"
		dynasty = "von Neuenahr"
		adm = 2
		dip = 2
		mil = 2
	}
}
1185.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Neuenahr"
		adm = 2
		dip = 2
		mil = 2
	}
}
1209.1.1 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Neuenahr"
		adm = 2
		dip = 4
		mil = 2
	}
}
1231.1.1 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von Neuenahr"
		adm = 2
		dip = 2
		mil = 2
	}
}
1266.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Neuenahr"
		adm = 2
		dip = 2
		mil = 1
	}
}
1280.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Neuenahr"
		adm = 2
		dip = 2
		mil = 3
	}
}
1322.1.1 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Neuenahr"
		adm = 2
		dip = 2
		mil = 2
	}
}
1342.1.1 = {
	monarch = {
		name = "Wilhelm III"
		dynasty = "von Neuenahr"
		adm = 1
		dip = 0
		mil = 1
	}
}
1358.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Saffenberg"
		adm = 3
		dip = 4
		mil = 3
	}
}
1393.1.1 = {
	monarch = {
		name = "Wilhelm IV"
		dynasty = "von Saffenberg"
		adm = 3
		dip = 3
		mil = 2
	}
}

#Counts of Virneburg
1426.1.1 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Virneburg"
		adm = 3
		dip = 2
		mil = 2
	}
}
1443.2.10 = {
	monarch = {
		name = "Ruprecht II"
		dynasty = "von Virneburg"
		adm = 1
		dip = 2
		mil = 2
	}
}
1459.1.1 = {
	monarch = {
		name = "Philipp II"
		dynasty = "von Virneburg"
		adm = 3
		dip = 3
		mil = 3
	}
}
1517.1.1 = {
	monarch = {
		name = "Kuno I"
		dynasty = "von Virneburg"
		adm = 2
		dip = 1
		mil = 0
	}
}
#done 1545