government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = franconian
religion = catholic
technology_group = western
capital = 2771

1050.1.1 = {
	monarch = {
		name = "Poppo I"
		dynasty = "Popponing"
		dip = 2
		adm = 4
		mil = 2
	}
}
1078.1.1 = {
	monarch = {
		name = "Gotebold I"
		dynasty = "Popponing"
		dip = 2
		adm = 2
		mil = 2
	}
}
1144.1.1 = {
	monarch = {
		name = "Poppo II"
		dynasty = "Popponing"
		dip = 2
		adm = 2
		mil = 2
	}
}
1156.1.1 = {
	monarch = {
		name = "Berthold I"
		dynasty = "Popponing"
		dip = 2
		adm = 2
		mil = 2
	}
}
1159.1.1 = {
	monarch = {
		name = "Poppo III"
		dynasty = "Popponing"
		dip = 2
		adm = 2
		mil = 2
	}
}
1178.1.1 = {
	heir = {
		name = "Poppo"
		monarch_name = "Poppo IV"
		dynasty = "von Henneberg"
		birth_date = 1178.1.1
		death_date = 1245.1.1
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}
1190.1.1 = {
	monarch = {
		name = "Poppo IV"
		dynasty = "von Henneberg"
		birth_date = 1178.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1245.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Henneberg"
		dip = 3
		adm = 3
		mil = 3
	}
}
1262.1.1 = {
	monarch = {
		name = "Berthold II"
		dynasty = "von Henneberg"
		dip = 5
		adm = 3
		mil = 3
	}
}
1272.1.1 = {
	heir = {
		name = "Berthold"
		monarch_name = "Berthold III"
		dynasty = "von Henneberg"
		birth_date = 1272.1.1
		death_date = 1340.4.13
		claim = 95
		dip = 4
		adm = 3
		mil = 2
	}
}
1284.1.1 = {
	monarch = {
		name = "Berthold III"
		dynasty = "von Henneberg"
		birth_date = 1272.1.1
		dip = 4
		adm = 3
		mil = 2
	}
}
1289.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "von Henneberg"
		birth_date = 1289.1.1
		death_date = 1359.5.2
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}
1340.4.13 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Henneberg"
		birth_date = 1289.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1347.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Henneberg"
		dip = 2
		adm = 2
		mil = 2
	}
}
1405.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Henneberg"
		dip = 2
		adm = 2
		mil = 2
	}
}
1415.3.14 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm II"
		dynasty = "von Henneberg"
		birth_date = 1415.3.14
		death_date = 1444.1.8
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}
1426.1.1 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Henneberg"
		birth_date = 1415.3.14
		dip = 2
		adm = 2
		mil = 2
	}
}
1434.3.12 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm III"
		dynasty = "von Henneberg"
		birth_date = 1434.3.12
		death_date = 1480.5.25
		claim = 95
		dip = 4
		adm = 2
		mil = 3
	}
}
1444.1.8 = {
	monarch = {
		name = "Wilhelm III"
		dynasty = "von Henneberg"
		birth_date = 1434.3.12
		dip = 4
		adm = 2
		mil = 3
	}
}
1480.5.25 = {
	monarch = {
		name = "Wilhelm IV"
		dynasty = "von Henneberg"
		dip = 2
		adm = 2
		mil = 2
	}
}
1511.5.27 = {
	heir = {
		name = "Georg Ernst"
		monarch_name = "Georg Ernst"
		dynasty = "von Henneberg"
		birth_date = 1511.5.27
		death_date = 1583.12.27
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}
1549.1.1 = { religion = protestant }
1559.1.1 = {
	monarch = {
		name = "Georg Ernst"
		dynasty = "von Henneberg"
		birth_date = 1511.5.27
		dip = 2
		adm = 2
		mil = 2
	}
}
#1583