government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = breton
religion = catholic
technology_group = western
capital = 2173
historical_friend = BRI

#Countess of Nantes
1051.1.1 = {
	monarch = {
		name = "Judit"
		dynasty = "Naoned"
		female = yes
		adm = 1
		dip = 4
		mil = 1
	}
}
#to KNV 1063.2.27
#Count of Rennes
1066.12.11 = {
	capital = 1166
	monarch = {
		name = "Jafrez"
		dynasty = "Roazhon"
		adm = 3
		dip = 3
		mil = 3
	}
}
#Counts of Nantes
1084.4.13 = {
	capital = 2173
	monarch = {
		name = "Mazheaz"
		dynasty = "Kernev"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1104.1.1 to BRI
1112.1.1 = {
	monarch = {
		name = "Alan"
		dynasty = "Kernev"
		birth_date = 1059.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
#1119.10.13 to BRI
1148.9.17 = {
	monarch = {
		name = "Hoel III"
		dynasty = "Kernev"
		adm = 2
		dip = 2
		mil = 2
	}
}
1156.1.1 = {
	monarch = {
		name = "Jafrez"
		dynasty = "d'Anjou"
		birth_date = 1134.6.1
		culture = angevin_culture
		adm = 2
		dip = 3
		mil = 2
	}
}
#1158.7.27 to ANJ
#1185.1.1 to BRI

#Counts of Retz
1185.1.1 = {
	capital = 2063
	primary_culture = poitevin
	monarch = {
		name = "Harscoët III"
		dynasty = "Rais"
		birth_date = 1135.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		name = "Garsire"
		monarch_name = "Garsire III"
		dynasty = "Rais"
		birth_date = 1165.1.1
		death_date = 1225.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
1207.1.1 = {
	monarch = {
		name = "Garsire III"
		dynasty = "Rais"
		birth_date = 1165.1.1
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		name = "Raoul"
		monarch_name = "Raoul III"
		dynasty = "Rais"
		birth_date = 1200.1.1
		death_date = 1252.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1225.1.1 = {
	monarch = {
		name = "Raoul III"
		dynasty = "Rais"
		birth_date = 1200.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1252.1.1 = {
	monarch = {
		name = "Eustachie"
		dynasty = "Rais"
		female = yes
		birth_date = 1228.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = POU
		culture = poitevin
		name = "Gérard"
		dynasty = "Chabot"
		birth_date = 1197.1.1
		death_date = 1264.1.1
		female = no
		adm = 3
		dip = 5
		mil = 1
	}
	heir = {
		name = "Gérard"
		monarch_name = "Gérard II"
		dynasty = "Chabot"
		birth_date = 1245.1.1
		death_date = 1298.1.1
		claim = 75
		adm = 2
		dip = 2
		mil = 2
	}
}
1265.1.1 = {
	monarch = {
		name = "Gérard II"
		dynasty = "Chabot"
		birth_date = 1245.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1280.1.1 = {
	heir = {
		name = "Gérard"
		monarch_name = "Gérard III"
		dynasty = "Chabot"
		birth_date = 1280.1.1
		death_date = 1337.1.1
		claim = 90
		adm = 1
		dip = 3
		mil = 3
	}
}
1298.1.1 = {
	monarch = {
		name = "Gérard III"
		dynasty = "Chabot"
		birth_date = 1280.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}
1300.1.1 = {
	heir = {
		name = "Gérard"
		monarch_name = "Gérard IV"
		dynasty = "Chabot"
		birth_date = 1300.1.1
		death_date = 1344.9.15
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}
1337.1.1 = {
	monarch = {
		name = "Gérard IV"
		dynasty = "Chabot"
		birth_date = 1300.1.1
		adm = 0
		dip = 1
		mil = 1
	}
	heir = {
		name = "Gérard"
		monarch_name = "Gérard V"
		dynasty = "Chabot"
		birth_date = 1320.1.1
		death_date = 1399.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}
1344.9.15 = {
	monarch = {
		name = "Gérard V"
		dynasty = "Chabot"
		birth_date = 1320.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}
1378.9.20 = { religion = catholique }
1399.1.1 = {
	monarch = {
		name = "Jeanne"
		dynasty = "Chabot"
		birth_date = 1331.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1403.5.28 = { religion = catholic }
1406.1.1 = {
	monarch = {
		name = "Guy"
		dynasty = "de Montmorency"
		adm = 1
		dip = 3
		mil = 1
	}
	heir = {
		name = "Gilles"
		monarch_name = "Gilles"
		dynasty = "de Montmorency"
		birth_date = 1405.9.1
		death_date = 1440.10.26
		claim = 95
		adm = 3
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_heir_personality = babbling_buffoon_personality
	add_heir_personality = cruel_personality
	add_heir_personality = malevolent_personality
}
1416.1.16 = {
	monarch = { #Prolific serial killer
		name = "Gilles"
		dynasty = "de Montmorency"
		birth_date = 1405.9.1
		adm = 3
		dip = 5
		mil = 6
		leader = {
			name = "Gilles de Rais"
			type = general
			fire = 2
			shock = 2
			manuever = 3
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
	add_ruler_personality = cruel_personality
	add_ruler_personality = malevolent_personality
}
1440.10.26 = {
	monarch = {
		name = "Marie"
		dynasty = "de Montmorency"
		birth_date = 1429.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1457.11.1 = {
	monarch = {
		name = "René"
		dynasty = "de Montmorency"
		birth_date = 1414.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}
1473.10.30 = {
	monarch = {
		name = "Jeanne"
		dynasty = "de Montmorency"
		birth_date = 1456.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1481.1.1 = {
	monarch = {
		name = "André"
		dynasty = "de Chauvigny"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1503.1.4