government = tribal
add_government_reform = steppe_horde
government_rank = 5
primary_culture = nogaybak
religion = sunni
religious_school = hanafi_school
technology_group = nomad_group
capital = 3794

1392.1.1 = {
	monarch = {
		name = "Edigü"
		dynasty = "Manghut"
		birth_date = 1352.1.1
		adm = 0
		dip = 3
		mil = 2
	}
	add_piety = 0.15
}
1412.1.1 = {
	monarch = {
		name = "Batir"
		dynasty = "Manghut"
		adm = 2
		dip = 2
		mil = 2
	}
}
1419.1.1 = {
	monarch = {
		name = "Mansur"
		dynasty = "Manghut"
		adm = 3
		dip = 2
		mil = 2
	}
}
1427.1.1 = {
	monarch = {
		name = "Ghazi"
		dynasty = "Manghut"
		adm = 1
		dip = 3
		mil = 2
	}
}
1428.1.1 = {
	monarch = {
		name = "Vakkas"
		dynasty = "Manghut"
		adm = 2
		dip = 2
		mil = 1
	}
}
1447.1.1 = {
	monarch = {
		name = "Khorezmi"
		dynasty = "Manghut"
		adm = 3
		dip = 2
		mil = 2
	}
}
1473.1.1 = {
	monarch = {
		name = "Abbas"
		dynasty = "Manghut"
		adm = 2
		dip = 2
		mil = 2
	}
}
1491.1.1 = {
	monarch = {
		name = "Musa"
		dynasty = "Manghut"
		adm = 2
		dip = 2
		mil = 2
	}
}
1502.1.1 = {
	monarch = {
		name = "Yamgurçi"
		dynasty = "Manghut"
		adm = 2
		dip = 2
		mil = 2
	}
}
1504.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Manghut"
		adm = 2
		dip = 1
		mil = 2
	}
}
1508.1.1 = {
	monarch = {
		name = "Alchagir"
		dynasty = "Manghut"
		adm = 1
		dip = 1
		mil = 1
	}
}
1516.1.1 = {
	monarch = {
		name = "Shaikh Muhammad"
		dynasty = "Manghut"
		adm = 2
		dip = 3
		mil = 0
	}
}
1520.1.1 = {
	monarch = {
		name = "Agish"
		dynasty = "Manghut"
		adm = 1
		dip = 1
		mil = 1
	}
}
1522.1.1 = { capital = 3791 }
1524.1.1 = {
	monarch = {
		name = "Sayid Ahmad"
		dynasty = "Manghut"
		adm = 3
		dip = 2
		mil = 3
	}
}
1541.1.1 = {
	monarch = {
		name = "Mamay"
		dynasty = "Manghut"
		adm = 1
		dip = 1
		mil = 1
	}
}
1549.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Manghut"
		adm = 3
		dip = 3
		mil = 2
	}
}
1556.6.2 = {
	capital = 3792
	monarch = {
		name = "Ismail"
		dynasty = "Manghut"
		adm = 1
		dip = 3
		mil = 2
	}
}
1563.1.1 = {
	monarch = {
		name = "Din Ahmad"
		dynasty = "Manghut"
		adm = 1
		dip = 1
		mil = 1
	}
}
1578.1.1 = {
	monarch = {
		name = "Urus"
		dynasty = "Manghut"
		adm = 1
		dip = 1
		mil = 1
	}
}
1590.1.1 = {
	monarch = {
		name = "Uraz Muhammad"
		dynasty = "Manghut"
		adm = 1
		dip = 1
		mil = 1
	}
}
1598.1.1 = {
	monarch = {
		name = "Din Muhammad"
		dynasty = "Manghut"
		adm = 1
		dip = 1
		mil = 1
	}
}
1600.1.1 = {
	monarch = {
		name = "Ishterek"
		dynasty = "Manghut"
		adm = 1
		dip = 1
		mil = 1
	}
}
1619.1.1 = {
	monarch = {
		name = "Kanay"
		dynasty = "Manghut"
		adm = 1
		dip = 1
		mil = 1
	}
}
#to Kalmuks 1633

#Disorganized Tribe
1633.1.1 = {
	capital = 3806
	monarch = {
		name = "Nogais"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}