government = monarchy
add_government_reform = germanic_monarchy
government_rank = 1
technology_group = western
primary_culture = northumbrian
religion = catholic
capital = 2689
historical_friend = ASE

#Earl of all Northumbria
1041.1.1 = {
	override_country_name = NORTHUMBRIA_NAME
	monarch = {
		name = "Siward"
		dynasty = "ÿstríðsunr"
		culture = danish
		birth_date = 1010.1.1
		adm = 2
		dip = 4
		mil = 3
		leader = {	
			name = "Siward"
			type = general
			fire = 3
			shock = 5
			manuever = 2
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	heir = {
		name = "Osbjorn"
		monarch_name = "Osbjorn"
		dynasty = "ÿstríðsunr"
		birth_date = 1038.1.1
		death_date = 1055.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1055.1.1 = {
	monarch = {
		name = "Tostig"
		dynasty = "Godwining"
		culture = anglosaxon
		birth_date = 1026.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
	queen = {
		country_of_origin = FLA
		name = "Judith"
		dynasty = "van Vlaanderen"
		birth_date = 1030.1.1
		death_date = 1095.3.5
		culture = flemish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1070.1.1 = {
	restore_country_name = yes
	government = monarchy
	add_government_reform = feudalism_reform
}

#Resurrected
1139.1.1 = {
	capital = 1842
	monarch = {
		name = "Henry"
		dynasty = "Dùn Chailleann"
		culture = highland_scottish
		birth_date = 1114.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1143.1.1 = {
	heir = {
		name = "William"
		monarch_name = "William"
		dynasty = "Dùn Chailleann"
		culture = highland_scottish
		birth_date = 1143.1.1
		death_date = 1186.9.6
		claim = 60
		adm = 3
		dip = 3
		mil = 5
	}
}
1152.6.12 = {
	monarch = {
		name = "William"
		dynasty = "Dùn Chailleann"
		culture = highland_scottish
		birth_date = 1143.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}
#done 1157.1.1
1444.11.12 = {	#BERTUS MOD
	monarch = {
		name = "William II"
		dynasty = "D?n Chailleann"
		birth_date = 1414.1.13
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
}