government = monarchy
add_government_reform = germanic_monarchy
government_rank = 5
primary_culture = norwegian
religion = catholic
technology_group = western
historical_friend = DAN
historical_rival = ASE
capital = 6038

1047.10.25 = {
	set_ruler_flag = eng_promised_throne_flag
	set_ruler_flag = harald_the_hard_flag
	monarch = {
		name = "Harald III"
		dynasty = "Hardrådeætta"
		birth_date = 1015.1.1
		adm = 2
		dip = 4
		mil = 4
		leader = {
			name = "Haraldr Harðráði"
			type = general
			fire = 4
			shock = 2
			manuever = 4
			siege = 0
		}
	}
	queen = {
		country_of_origin = VOL
		culture = ruthenian
		religion = orthodox
		name = "Elisaveta"
		dynasty = "Rurikovich"
		birth_date = 1025.1.1
		death_date = 1067.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1048.1.1 = {
	heir = {
		name = "Magnus"
		monarch_name = "Magnus II"
		dynasty = "Hardrådeætta"
		birth_date = 1048.1.1
		death_date = 1069.4.28
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1066.1.5 = { clr_ruler_flag = eng_promised_throne_flag }
1066.9.25 = {
	monarch = {
		name = "Magnus II"
		dynasty = "Hardrådeætta"
		birth_date = 1048.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1069.4.28 = {
	monarch = {
		name = "Olav III"
		dynasty = "Hardrådeætta"
		birth_date = 1050.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
}
1073.1.1 = {
	heir = {
		name = "Magnus"
		monarch_name = "Magnus III"
		dynasty = "Hardrådeætta"
		birth_date = 1073.1.1
		death_date = 1103.8.24
		claim = 60
		adm = 3
		dip = 3
		mil = 6
	}
}
1093.9.22 = {
	monarch = {
		name = "Magnus III"
		dynasty = "Hardrådeætta"
		birth_date = 1073.1.1
		adm = 3
		dip = 3
		mil = 6
	}
	heir = {
		name = "Sigurd"
		monarch_name = "Sigurd I"
		dynasty = "Hardrådeætta"
		birth_date = 1090.1.1
		death_date = 1130.3.26
		claim = 60
		adm = 4
		dip = 4
		mil = 4
	}
}
1101.1.1 = {
	queen = {
		country_of_origin = SWE
		culture = swedish
		name = "Margareta"
		dynasty = "Steinkellskr"
		birth_date = 1080.1.1
		death_date = 1130.11.4
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1103.8.24 = {
	monarch = { #Crusader King
		name = "Sigurd I"
		dynasty = "Hardrådeætta"
		birth_date = 1090.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1116.1.1 = {
	queen = {
		country_of_origin = VOL
		name = "Malmfreda"
		dynasty = "Rurikovich"
		birth_date = 1095.1.1
		death_date = 1128.1.1 #divorced
		culture = ruthenian
		religion = orthodox
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.11.4 = {
	set_global_flag = nor_civil_war_happened
	monarch = {
		name = "Harald IV"
		dynasty = "Mac Giolla Chríost"
		birth_date = 1102.1.1
		culture = erainn
		adm = 3
		dip = 4
		mil = 2
	}
}
1134.1.1 = {
	queen = {
		country_of_origin = SWE
		name = "Ingrid"
		dynasty = "Steinkellskr"
		birth_date = 1110.1.1
		death_date = 1162.1.1
		culture = swedish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1135.1.1 = {
	heir = {
		name = "Inge"
		monarch_name = "Inge I"
		dynasty = "Mac Giolla Chríost"
		birth_date = 1135.1.1
		death_date = 1161.2.4
		culture = erainn
		claim = 85
		adm = 1
		dip = 0
		mil = 1
	}
}
1136.12.14 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Inge"
		monarch_name = "Inge I"
		dynasty = "Mac Giolla Chríost"
		birth_date = 1135.1.1
		death_date = 1161.2.4
		culture = erainn
		claim = 85
		adm = 1
		dip = 0
		mil = 1
	}
}
1150.1.1 = {
	monarch = {
		name = "Inge I"
		dynasty = "Mac Giolla Chríost"
		birth_date = 1135.1.1
		culture = erainn
		adm = 1
		dip = 0
		mil = 1
	}
}
1161.2.4 = {
	monarch = {
		name = "Magnus V"
		dynasty = "Kyrping"
		birth_date = 1156.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1184.6.15 = {
	monarch = {
		name = "Sverre I"
		dynasty = "Sverreætta"
		birth_date = 1151.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Håkon"
		monarch_name = "Håkon III"
		dynasty = "Sverreætta"
		birth_date = 1184.1.1
		death_date = 1204.1.1
		claim = 60
		adm = 2
		dip = 2
		mil = 2
	}
}
1189.1.1 = {
	queen = {
		country_of_origin = SWE
		culture = swedish
		name = "Margareta"
		dynasty = "Eiríkskr"
		birth_date = 1155.1.1
		death_date = 1209.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1202.3.9 = {
	monarch = {
		name = "Håkon III"
		dynasty = "Sverreætta"
		birth_date = 1184.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1204.1.1 = {
	monarch = {
		name = "Inge II"
		dynasty = "Godwining"
		birth_date = 1185.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1217.4.23 = {
	monarch = {
		name = "Håkon IV"
		dynasty = "Sverreætta"
		birth_date = 1204.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1225.5.25 = {
	queen = {
		country_of_origin = NOR
		name = "Margrete"
		dynasty = "Godwining"
		birth_date = 1208.1.1
		death_date = 1270.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1238.5.1 = {
	heir = {
		name = "Magnus"
		monarch_name = "Magnus VI"
		dynasty = "Sverreætta"
		birth_date = 1238.5.1
		death_date = 1280.5.9
		claim = 90
		adm = 4
		dip = 3
		mil = 1
	}
}
1257.5.5 = {
	monarch = {
		name = "Magnus VI"
		dynasty = "Sverreætta"
		birth_date = 1238.5.1
		adm = 4
		dip = 3
		mil = 1
	}
}
1261.9.11 = {
	queen = {
		country_of_origin = DAN
		culture = danish
		name = "Ingeborg"
		dynasty = "ÿstríðsunr"
		birth_date = 1244.1.1
		death_date = 1287.3.24
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1268.1.1 = {
	heir = {
		name = "Erik"
		monarch_name = "Erik II"
		dynasty = "Sverreætta"
		birth_date = 1268.1.1
		death_date = 1299.7.15
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1280.5.8 = {
	monarch = {
		name = "Erik II"
		dynasty = "Sverreætta"
		birth_date = 1268.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1281.1.1 = {
	queen = {
		country_of_origin = HSC
		culture = highland_scottish
		name = "Maighread"
		dynasty = "Dùn Chailleann"
		birth_date = 1261.2.28
		death_date = 1283.4.9
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1293.9.1 = {
	queen = {
		country_of_origin = SCO
		culture = scottish
		name = "Isabel"
		dynasty = "de Brus"
		birth_date = 1272.1.1
		death_date = 1358.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1299.7.15 = {
	monarch = {
		name = "Håkon V"
		dynasty = "Sverreætta"
		birth_date = 1270.4.10
		adm = 1
		dip = 0
		mil = 1
	}
	queen = {
		country_of_origin = RUG
		culture = pommeranian
		name = "Euphemia"
		dynasty = "Wizlawice"
		birth_date = 1280.1.1
		death_date = 1312.5.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1314.1.1 = { capital = 6001 }
#1319.5.8 under SWE
1343.8.15 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Håkon"
		monarch_name = "Håkon VI"
		dynasty = "af Bjälbo"
		birth_date = 1340.8.15
		death_date = 1380.9.11
		claim = 80
		adm = 4
		dip = 3
		mil = 2
	}
}
1355.8.15 = {
	monarch = {
		name = "Håkon VI"
		dynasty = "af Bjälbo"
		birth_date = 1340.8.15
		adm = 4
		dip = 3
		mil = 2
	}
}
1370.12.11 = {
	heir = {
		name = "Olav"
		monarch_name = "Olav IV"
		dynasty = "af Bjälbo"
		birth_date = 1370.12.1
		death_date = 1387.8.3
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1380.9.11 = {
	monarch = {
		name = "Olav IV"
		dynasty = "af Bjälbo"
		birth_date = 1370.12.1
		adm = 1
		dip = 2
		mil = 2
	}
}
#1387.8.3 to DAN
1387.8.3 = {
	set_estate_privilege = estate_nobles_danish_nobility
	set_estate_privilege = estate_nobles_nobles_instead_of_royal_court

}
1436.1.1 = { leader = { name = "Amund Bolt" 			type = general fire = 1 shock = 2 manuever = 2 siege = 0 death_date = 1440.1.1 } }
1444.11.12 = {
	monarch = {
		name = "Olav V"
		dynasty = "af Bjälbo"
		birth_date = 1414.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
}
1520.1.1 = { leader = { name = "Olav Galle"				type = general fire = 1 shock = 2 manuever = 2 siege = 0 death_date = 1530.1.1 } }
1521.1.1 = { leader = { name = "Engelbriktsson"         type = general fire = 1 shock = 1 manuever = 3 siege = 0 death_date = 1538.2.7 } }
1537.1.1 = { religion = protestant }
1660.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}

#Revolution
1814.2.7 = {
	monarch = {
		name = "Christian Frederik"
		dynasty = "von Oldenburg"
		culture = danish
		birth_date = 1786.9.18
		adm = 0
		dip = 0
		mil = 0
	}
}
#1814.8.14 done