government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = novgorodian
add_accepted_culture = krivich
religion = orthodox
technology_group = eastern
capital = 6144
fixed_capital = 6144
#historical_friend = KIE
change_estate_land_share = {
	estate = estate_church
	share = -10
}
change_estate_land_share = {
	estate = estate_nobles
	share = -5
}
change_estate_land_share = {
	estate = estate_burghers
	share = 15
}

#Princes of NOV
1054.2.20 = {
	set_estate_privilege = estate_church_lao_animism
	monarch = {
		name = "Mstislav I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1069.1.1 = {
	monarch = {
		name = "Gleb I"
		dynasty = "Rurikovich"
		birth_date = 1052.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1078.1.1 = { remove_estate_privilege = estate_church_lao_animism }
1078.5.30 = {
	monarch = {
		name = "Svyatopolk I"
		dynasty = "Rurikovich"
		birth_date = 1050.11.8
		adm = 0
		dip = 0
		mil = 1
	}
}
1090.1.1 = {
	monarch = {
		name = "Mstislav II"
		dynasty = "Rurikovich"
		birth_date = 1076.6.1
		adm = 5
		dip = 3
		mil = 4
	}
}
1103.1.1 = {
	heir = {
		name = "Vsevolod"
		monarch_name = "Vsevolod I"
		dynasty = "Rurikovich"
		birth_date = 1103.1.1
		death_date = 1138.2.11
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}
1117.1.1 = {
	monarch = {
		name = "Vsevolod I"
		dynasty = "Rurikovich"
		birth_date = 1103.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

#Novgorod Republic
1136.5.28 = {
	mercantilism = 25
	government = republic
	add_government_reform = veche_republic
	monarch = {
		name = "Svyatoslav II"
		dynasty = "Rurikovich"
		birth_date = 1107.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1138.1.1 = {
	monarch = {
		name = "Rostislav I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 0
		mil = 2
	}
}
1148.1.1 = {
	monarch = {
		name = "Yaroslav II"
		dynasty = "Rurikovich"
		birth_date = 1132.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1154.2.20 = {
	monarch = {
		name = "Mstislav III"
		dynasty = "Rurikovich"
		adm = 2
		dip = 1
		mil = 2
	}	
}
1161.1.1 = {
	monarch = {
		name = "Mstislav IV"
		dynasty = "Rurikovich"
		birth_date = 1156.1.1
		adm = 3
		dip = 4
		mil = 3
	}	
} #PSK
1178.4.20 = {
	monarch = {
		name = "Vladimir III"
		dynasty = "Rurikovich"
		birth_date = 1143.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1182.1.1 = {
	monarch = {
		name = "Yaroslav IV"
		dynasty = "Rurikovich"
		adm = 2
		dip = 1
		mil = 1
	}
}
1184.1.1 = {
	monarch = {
		name = "Mstislav VI"
		dynasty = "Rurikovich"
		birth_date = 1163.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}
1187.1.1 = {
	monarch = {
		name = "Yaroslav IV"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 0
	}
}
1200.9.1 = {
	monarch = {
		name = "Yaropolk III"
		dynasty = "Rurikovich"
		birth_date = 1175.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1210.1.1 = {
	monarch = {
		name = "Mstislav VII"
		dynasty = "Rurikovich"
		adm = 1
		dip = 3
		mil = 6
	}
}
1217.1.1 = {
	monarch = {
		name = "Svyatoslav VII"
		dynasty = "Rurikovich"
		adm = 2
		dip = 1
		mil = 1
	}
}
1218.1.1 = {
	monarch = {
		name = "Vsevolod II"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 0
	}
}
1221.1.1 = {
	monarch = {
		name = "Vsevolod III"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 1
	}
}
1236.5.13 = {
	monarch = {
		name = "Aleksandr I"
		dynasty = "Rurikovich"
		birth_date = 1221.5.13
		adm = 5
		dip = 5
		mil = 6
		leader = {	
			name = "Aleksandr Nevsky"
			type = general
			fire = 5
			shock = 5
			manuever = 4
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = zealot_personality
}
1243.1.1 = {
	monarch = {
		name = "Vasiliy I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 0
	}
}
#1258.1.1 done

#Bishops
1258.1.1 = {
	monarch = {
		name = "Dalmat"
		adm = 2
		dip = 2
		mil = 2
	}
}
1274.1.1 = {
	monarch = {
		name = "Kliment"
		adm = 1
		dip = 4
		mil = 2
	}
}
1299.1.1 = {
	monarch = {
		name = "Feoktist"
		adm = 3
		dip = 3
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Davyd"
		adm = 2
		dip = 2
		mil = 2
	}
}
1330.1.1 = {
	monarch = {
		name = "Vasiliy"
		dynasty = "Kalika"
		adm = 6
		dip = 4
		mil = 4
	}
}
1332.1.1 = {
	historical_rival = MOS
}
1352.1.1 = {
	monarch = {
		name = "Moisey"
		adm = 3
		dip = 1
		mil = 4
	}
}
1359.12.1 = {
	monarch = {
		name = "Aleksey"
		adm = 2
		dip = 2
		mil = 1
	}
}
1389.5.19 = {
	monarch = {
		name = "Lengvenis"
		dynasty = "Gediminai"
		birth_date = 1360.1.1
		culture = lithuanian
		religion = animism
		adm = 4
		dip = 5
		mil = 5
	}
}
1407.1.1 = {
	monarch = {
		name = "Ioann"
		adm = 3
		dip = 3
		mil = 3
	}
}
1415.1.1 = {
	monarch = {
		name = "Semyon"
		adm = 2
		dip = 1
		mil = 1
	}
}
1421.1.1 = {
	monarch = {
		name = "Feodosiy"
		adm = 1
		dip = 1
		mil = 0
	}
}
1423.1.1 = {
	monarch = {
		name = "Evfimiy"
		adm = 1
		dip = 3
		mil = 0
	}
}
1429.1.1 = {
	monarch = {
		name = "Evfimiy"
		adm = 3
		dip = 4
		mil = 2
	}
}
1458.3.20 = {
	monarch = {
		name = "Iona"
		adm = 3
		dip = 2
		mil = 2
	}
}
1470.11.1 = {
	monarch = {
		name = "Feofil"
		adm = 3
		dip = 2
		mil = 0
	}
}
#done 1478