government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = occitain
religion = catholic
technology_group = western
capital = 2894
fixed_capital = 2894

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

#Vicomtes de Narbonne
1023.1.1 = {
	monarch = {
		name = "Bérenger I"
		dynasty = "de Narbonne"
		adm = 3
		dip = 3
		mil = 3
	}
}
1066.1.1 = {
	monarch = {
		name = "Raimond II"
		dynasty = "de Narbonne"
		adm = 1
		dip = 0
		mil = 2
	}
}
1067.1.1 = {
	monarch = {
		name = "Bernard I"
		dynasty = "de Narbonne"
		adm = 2
		dip = 2
		mil = 2
	}
}
1077.1.1 = {
	monarch = {
		name = "Aimery I"
		dynasty = "de Narbonne"
		adm = 2
		dip = 4
		mil = 2
	}
}
1105.1.1 = {
	monarch = {
		name = "Aimery II"
		dynasty = "de Narbonne"
		adm = 3
		dip = 1
		mil = 3
	}
}
1134.7.17 = {
	monarch = {
		name = "Ermengarde"
		dynasty = "de Narbonne"
		birth_date = 1127.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1192.1.1 = {
	monarch = {
		name = "Pierre I"
		dynasty = "de Lara"
		culture = castillian
		adm = 3
		dip = 4
		mil = 1
	}
}
1202.1.1 = {
	monarch = {
		name = "Aimery III"
		dynasty = "de Lara"
		dip = 2
		adm = 2
		mil = 2
	}
}
1239.1.1 = {
	monarch = {
		name = "Amalric I"
		dynasty = "de Lara"
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Aimery"
		monarch_name = "Aimery IV"
		dynasty = "de Lara"
		birth_date = 1230.1.1
		death_date = 1298.10.1
		claim = 95
		dip = 3
		adm = 2
		mil = 6
	}
}
1270.1.1 = {
	monarch = {
		name = "Aimery IV"
		dynasty = "de Lara"
		birth_date = 1230.1.1
		dip = 3
		adm = 2
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
}
1298.10.1 = {
	monarch = {
		name = "Amalric II"
		dynasty = "de Lara"
		adm = 2
		dip = 2
		mil = 2
	}
}
1328.1.1 = {
	monarch = {
		name = "Aimery V"
		dynasty = "de Lara"
		adm = 2
		dip = 2
		mil = 2
	}
}
1336.1.1 = {
	monarch = {
		name = "Almaric III"
		dynasty = "de Lara"
		adm = 2
		dip = 3
		mil = 2
	}
}
1341.1.1 = {
	monarch = {
		name = "Aimery VI"
		dynasty = "de Lara"
		adm = 2
		dip = 2
		mil = 2
	}
}
1388.1.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "de Lara"
		adm = 3
		dip = 3
		mil = 2
	}
}
1397.1.1 = {
	monarch = {
		name = "Guillaume II"
		dynasty = "de Lara"
		adm = 0
		dip = 4
		mil = 2
	}
}
1424.8.17 = {
	monarch = {
		name = "Guillaume III"
		dynasty = "de Lara"
		dip = 4
		adm = 2
		mil = 2
	}
}
1468.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Foix"
		birth_date = 1450.1.1
		dip = 3
		adm = 3
		mil = 2
	}
}
1489.12.10 = {
	heir = {
		name = "Gaston"
		monarch_name = "Gaston I"
		dynasty = "de Foix"
		birth_date = 1489.12.10
		death_date = 1512.4.11
		claim = 90
		adm = 3
		dip = 3
		mil = 6
	}
}
1500.1.1 = {
	monarch = {
		name = "Gaston I"
		dynasty = "de Foix"
		birth_date = 1489.12.10
		adm = 3
		dip = 3
		mil = 6
		leader = {	
			name = "Gaston de Foix"		
			type = general
			fire = 2	
			shock = 4	
			manuever = 3	
			siege = 0
		}
	}
}