government = native
add_government_reform = native_clan_council_reform
government_rank = 1
primary_culture = east_frisian
religion = catholic
technology_group = north_american
capital = 1931

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	monarch = {
		name = "Fryske frijheid"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1248.1.1 = {
	monarch = {
		name = "Hicco"
		dynasty = "Idzinga"
		adm = 3
		dip = 3
		mil = 2
	}
}
1277.1.1 = {
	monarch = {
		name = "Fryske frijheid"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1337.1.1 = {
	monarch = {
		name = "Poppo"
		dynasty = "Idzinga"
		adm = 2
		dip = 2
		mil = 1
	}
}
1345.1.1 = {
	monarch = {
		name = "Hicco"
		dynasty = "Idzinga"
		adm = 2
		dip = 2
		mil = 2
	}
}
1370.1.1 = {
	clr_country_flag = natives_flag
	government = tribal
	add_government_reform = tribal_despotism
	technology_group = western
	monarch = {
		name = "Evenard"
		dynasty = "Idzinga"
		adm = 2
		dip = 2
		mil = 2
	}
}
1378.1.1 = {
	monarch = {
		name = "Kanke"
		dynasty = "Kankena"
		birth_date = 1360.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1400.1.1 = {
	heir = {
		name = "Tanne"
		monarch_name = "Tanne"
		dynasty = "Kankena"
		birth_date = 1400.1.1
		death_date = 1461.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}
1420.1.1 = {
	monarch = {
		name = "Tanne"
		dynasty = "Kankena"
		birth_date = 1400.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}