government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 877

1100.1.1 = {
	monarch = {
		name = "Hermann I"
		dynasty = "von Ravensberg"
		adm = 3
		dip = 1
		mil = 2
	}
}
1140.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Ravensberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Ravensberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1180.1.1 = {
	monarch = {
		name = "Hermann II"
		dynasty = "von Ravensberg"
		adm = 2
		dip = 3
		mil = 2
	}
}
1221.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Ravensberg"
		adm = 1
		dip = 1
		mil = 2
	}
}
1246.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto III"
		dynasty = "von Ravensberg"
		birth_date = 1246.1.1
		death_date = 1306.3.5
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}
1249.1.15 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Otto"
		monarch_name = "Otto III"
		dynasty = "von Ravensberg"
		birth_date = 1246.1.1
		death_date = 1306.3.5
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}
1258.1.1 = {
	monarch = {
		name = "Otto III"
		dynasty = "von Ravensberg"
		birth_date = 1246.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
1276.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto IV"
		dynasty = "von Ravensberg"
		birth_date = 1276.1.1
		death_date = 1346.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
1306.3.5 = {
	monarch = {
		name = "Otto IV"
		dynasty = "von Ravensberg"
		birth_date = 1276.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}
1346.1.1 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von Jülich"
		birth_date = 1325.1.1
		adm = 3
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = NRV
		name = "Margarete"
		dynasty = "von Ravensberg"
		birth_date = 1320.1.1
		death_date = 1389.2.13
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1348.4.3 to BRG
1360.5.18 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Jülich"
		birth_date = 1348.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1380.1.1 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm II"
		dynasty = "von Jülich"
		birth_date = 1380.1.1
		death_date = 1428.11.22
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1404.1.1 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Jülich"
		birth_date = 1380.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1416.1.1 = {
	heir = {
		name = "Gerhard"
		monarch_name = "Gerhard II"
		dynasty = "von Jülich"
		birth_date = 1416.1.1
		death_date = 1475.8.19
		claim = 95
		dip = 3
		mil = 4
		adm = 1
	}
}
1428.11.22 = {
	monarch = { 
		name = "Gerhard II"
		dynasty = "von Jülich"
		birth_date = 1416.1.1
		dip = 3
		mil = 4
		adm = 1
	}
}
#1437 done