government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = franconian
religion = catholic
technology_group = western
capital = 67

#Lords of later Andechs Franconia
1054.1.1 = {
	monarch = {
		name = "Meinhard III"
		dynasty = "von Gilching"
		adm = 2
		dip = 2
		mil = 3
	}
}
1075.1.1 = {
	monarch = {
		name = "Meinhard IV"
		dynasty = "von Gilching"
		adm = 2
		dip = 1
		mil = 1
	}
}
#Burgraves
1105.1.1 = {
	government_rank = 2
	capital = 2967
	monarch = {
		name = "Gottfried II"
		dynasty = "von Raabs"
		adm = 2
		dip = 4
		mil = 2
	}
}
1137.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Raabs"
		adm = 3
		dip = 3
		mil = 2
	}
}
1145.1.1 = {
	monarch = {
		name = "Gottfried III"
		dynasty = "von Raabs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1160.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Raabs"
		adm = 2
		dip = 1
		mil = 2
	}
}
1191.1.1 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Hohenzollern"
		birth_date = 1140.1.1
		adm = 4
		dip = 4
		mil = 2
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich IV"
		dynasty = "von Hohenzollern"
		birth_date = 1188.1.1
		death_date = 1255.1.1
		claim = 80
		adm = 3
		dip = 4
		mil = 3
	}
}
1200.1.1 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Hohenzollern"
		birth_date = 1188.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1218.1.1 = {
	monarch = {
		name = "Konrad III"
		dynasty = "von Hohenzollern"
		birth_date = 1186.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1219.1.1 = { capital = 2542 }
1220.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Hohenzollern"
		birth_date = 1220.1.1
		death_date = 1297.8.14
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}
1248.6.19 = { capital = 67 }
1261.1.1 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Hohenzollern"
		birth_date = 1220.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}
1279.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "von Hohenzollern"
		birth_date = 1279.1.1
		death_date = 1300.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1297.8.14 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Hohenzollern"
		birth_date = 1279.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Hohenzollern"
		birth_date = 1287.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}
1309.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "von Hohenzollern"
		birth_date = 1309.1.1
		death_date = 1357.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
1332.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Hohenzollern"
		birth_date = 1309.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich V"
		dynasty = "von Hohenzollern"
		birth_date = 1332.1.1
		death_date = 1398.1.21
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1357.1.1 = {
	monarch = {
		name = "Friedrich V"
		dynasty = "von Hohenzollern"
		birth_date = 1332.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1369.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann III"
		dynasty = "von Hohenzollern"
		birth_date = 1369.1.1
		death_date = 1420.6.11
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}
1398.1.21 = {
	government_rank = 4
	monarch = {
		name = "Johann III"
		dynasty = "von Hohenzollern"
		birth_date = 1369.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
#1420.6.11 under BRA combined with ANS
1440.9.21 = {
	monarch = {
		name = "Johann IV der Alchimist"
		dynasty = "von Hohenzollern"
		birth_date = 1406.1.1
		dip = 1
		adm = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = free_thinker_personality
}
#1457 abdicates
1486.3.12 = {
	monarch = {
		name = "Siegmund I"
		dynasty = "von Hohenzollern"
		birth_date = 1468.9.27
		dip = 2
		adm = 2
		mil = 2
	}
}
#1495.2.26 to 1515.1.1 under ANS
1515.1.1 = {
	monarch = {
		name = "Kasimir I"
		dynasty = "von Hohenzollern"
		birth_date = 1481.12.27
		adm = 2
		dip = 4
		mil = 4
	}
}
1522.3.28 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht II"
		dynasty = "von Hohenzollern"
		birth_date = 1522.3.28
		death_date = 1557.1.8
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}
1527.9.21 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Hohenzollern"
		birth_date = 1522.3.28
		adm = 3
		dip = 3
		mil = 5
	}
}
1533.1.1 = { religion = protestant }
#1553.12.1 to 1603.4.25
1603.4.25 = {
	monarch = {
		name = "Christian I"
		dynasty = "von Hohenzollern"
		birth_date = 1581.1.30
		adm = 4
		dip = 2
		mil = 3
	}
}
1610.1.1 = { join_league = protestant }
1648.10.24 = { leave_league = protestant }
1644.8.6 = {
	heir = {
		name = "Christian Ernst"
		monarch_name = "Christian Ernst I"
		dynasty = "von Hohenzollern"
		birth_date = 1644.8.6
		death_date = 1712.5.20
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}
1655.5.30 = {
	monarch = {
		name = "Christian Ernst I"
		dynasty = "von Hohenzollern"
		birth_date = 1644.8.6
		adm = 5
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = incorruptible_personality
}
1678.11.26 = {
	heir = {
		name = "Georg Wilhelm"
		monarch_name = "Georg Wilhelm I"
		dynasty = "von Hohenzollern"
		birth_date = 1678.11.26
		death_date = 1726.12.28
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1712.5.20 = {
	monarch = {
		name = "Georg Wilhelm I"
		dynasty = "von Hohenzollern"
		birth_date = 1678.11.26
		adm = 2
		dip = 2
		mil = 3
	}
}
1726.12.28 = {
	monarch = {
		name = "Georg Friedrich I"
		dynasty = "von Hohenzollern"
		birth_date = 1688.6.30
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich VIII"
		dynasty = "von Hohenzollern"
		birth_date = 1711.5.10
		death_date = 1763.2.26
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}
1735.5.17 = {
	monarch = {
		name = "Friedrich VIII"
		dynasty = "von Hohenzollern"
		birth_date = 1711.5.10
		adm = 5
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
	add_ruler_personality = free_thinker_personality
}
1763.2.26 = {
	monarch = {
		name = "Friedrich Christian"
		dynasty = "von Hohenzollern"
		birth_date = 1708.7.17
		adm = 2
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = obsessive_perfectionist_personality
}
#1769.1.20 under ANS