government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = schlesian
capital = 819

1201.12.8 = { add_accepted_culture = saxon }
#1290-1526
1270.1.1 = {
	monarch = {
		name = "Tomasz II"
		dynasty = "Zaremba"
		dip = 4
		adm = 4
		mil = 2
	}
}
1292.1.1 = {
	monarch = {
		name = "Jan III"
		dynasty = "Romka"
		dip = 2
		adm = 2
		mil = 2
	}
}
1301.11.19 = {
	monarch = {
		name = "Henryk"
		dynasty = "z Wierzbnej"
		dip = 2
		adm = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
	add_ruler_personality = zealot_personality
}
1319.1.1 = {
	monarch = {
		name = "Nikolaus"
		dynasty = "von Banz"
		adm = 2
		dip = 5
		mil = 2
	}
}
1326.1.1 = {
	monarch = {
		name = "Nankier"
		dynasty = "Kolda"
		adm = 2
		dip = 2
		mil = 2
	}
}
1341.1.1 = {
	monarch = {
		name = "Preczlaw"
		dynasty = "z Pogorzeli"
		birth_date = 1310.5.5
		adm = 5
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
}
1376.4.6 = {
	monarch = {
		name = "Dzietrzyk"
		dynasty = "z Klatovy"
		adm = 2
		dip = 2
		mil = 2
	}
}
1381.1.1 = {
	monarch = {
		name = "Václav"
		dynasty = "Piast"
		birth_date = 1348.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1417.1.1 = {
	monarch = {
		name = "Konrad IV"
		dynasty = "Piast"
		birth_date = 1384.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1447.8.9 = {
	monarch = {
		name = "Petr II"
		dynasty = "Nowak"
		adm = 2
		dip = 2
		mil = 2
	}
}
1456.1.1 = {
	monarch = {
		name = "Jost II"
		dynasty = "z Rozmberka"
		birth_date = 1430.11.11
		adm = 2
		dip = 2
		mil = 2
	}
}
1467.12.12 = {
	monarch = {
		name = "Rudolf"
		dynasty = "von Rüdesheim"
		birth_date = 1402.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1482.1.1 = {
	monarch = {
		name = "Jan IV"
		dynasty = "Roth"
		birth_date = 1426.11.30
		adm = 4
		dip = 6
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = benevolent_personality
}
1506.1.21 = {
	monarch = {
		name = "Jan V"
		dynasty = "Thurzó"
		adm = 5
		dip = 5
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = free_thinker_personality
	add_ruler_personality = entrepreneur_personality
}
1520.1.1 = {
	monarch = {
		name = "Jakob"
		dynasty = "von Salza"
		adm = 2
		dip = 2
		mil = 1
	}
}