government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 6569

#Suzdal
#1238.1.1 under YYV
1252.7.24 = {
	monarch = {
		name = "Andrey I"
		dynasty = "Rurikovich"
		birth_date = 1222.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

#Gorodets
1263.11.14 = {
	capital = 6564
	monarch = {
		name = "Andrey II"
		dynasty = "Rurikovich"
		birth_date = 1255.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}
#done 1293.1.1

#Suzdal
1293.1.1 = {
	capital = 6569
	monarch = {
		name = "Mikhail I"
		dynasty = "Rurikovich"
		birth_date = 1250.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1305.1.1 = {
	monarch = {
		name = "Vasiliy I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Aleksandr I"
		dynasty = "Rurikovich"
		birth_date = 1300.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1326.9.15 = {
	monarch = {
		name = "Konstantin I"
		dynasty = "Rurikovich"
		birth_date = 1303.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Andrey"
		monarch_name = "Andrey III"
		dynasty = "Rurikovich"
		birth_date = 1323.1.1
		death_date = 1365.7.2
		claim = 90
		adm = 0
		dip = 3
		mil = 1
	}
}

#Nizhny
1341.1.1 = { capital = 6689 }
1355.1.1 = {
	monarch = {
		name = "Andrey III"
		dynasty = "Rurikovich"
		birth_date = 1323.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}
1356.1.1 = {
	monarch = {
		name = "Dmitry I"
		dynasty = "Rurikovich"
		birth_date = 1322.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}
1383.7.5 = {
	monarch = {
		name = "Boris I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 2
		mil = 2
	}
}
#1392 to Moscow
#Re-established
1446.1.1 = {
	monarch = {
		name = "Fyodor I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 0
		mil = 0
	}
}
#done 1447