government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = vyatich
religion = orthodox
technology_group = eastern
capital = 6675
fixed_capital = 6675

1309.1.1 = {
	monarch = {
		name = "Konstantin I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 3
		mil = 3
	}
}
1337.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 1
	}
}
1350.1.1 = {
	monarch = {
		name = "Konstantin I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 3
	}
}
1368.1.1 = {
	monarch = {
		name = "Semyon I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 1
		mil = 2
	}
}
1381.1.1 = {
	monarch = {
		name = "Ivan II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 4
	}
}
1407.1.1 = {
	monarch = {
		name = "Gleb I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 1
		mil = 1
	}
}
1436.5.1 = {
	monarch = {
		name = "Vasiliy I"
		dynasty = "Rurikovich"
		birth_date = 1420.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}
1470.1.1 = {
	monarch = {
		name = "Ivan III"
		dynasty = "Rurikovich"
		adm = 3
		dip = 0
		mil = 0
	}
}
#done 1494.1.1