government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = swabian
religion = catholic
technology_group = western
capital = 2955

#Secular Vogt
1054.1.1 = {
	monarch = {
		name = "Hawin"
		dynasty = "von Wolfertschwenden"
		adm = 0
		dip = 4
		mil = 2
	}
}
#Kloster Ochsenhausen
1090.1.1 = {
	government = theocracy
	add_government_reform = monastic_order_reform
	government_rank = 4
	monarch = {
		name = "Burkhard"
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.1.1 = {
	monarch = {
		name = "Konrad"
		adm = 2
		dip = 2
		mil = 2
	}
}
1164.1.1 = {
	monarch = {
		name = "Hermann"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1194 done
#Back
1262.1.1 = {
	monarch = {
		name = "Reiner"
		adm = 2
		dip = 2
		mil = 2
	}
}
1304.1.1 = {
	monarch = {
		name = "Ulrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1332.1.1 = {
	monarch = {
		name = "Peter"
		adm = 2
		dip = 2
		mil = 2
	}
}
1370.1.1 = {
	monarch = {
		name = "Heinrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1383.1.1 = {
	monarch = {
		name = "Heinrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1392.4.19 = {
	monarch = {
		name = "Nikolaus"
		dynasty = "Faber"
		birth_date = 1350.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1422.6.11 = {
	monarch = {
		name = "Heinrich"
		dynasty = "Faber"
		adm = 2
		dip = 2
		mil = 2
	}
}
1434.3.6 = {
	monarch = {
		name = "Michael"
		dynasty = "Ryssel"
		adm = 5
		dip = 6
		mil = 2
	}
}
1468.1.1 = {
	monarch = {
		name = "Johannes"
		dynasty = "Knuss"
		adm = 2
		dip = 2
		mil = 2
	}
}
1476.8.27 = {
	monarch = {
		name = "Jodokus"
		dynasty = "Bruder"
		birth_date = 1442.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1482.1.1 = {
	monarch = {
		name = "Simon"
		dynasty = "Lengenberger"
		adm = 2
		dip = 2
		mil = 2
	}
}
1498.2.22 = {
	monarch = {
		name = "Hieronymus"
		dynasty = "Biechelberger"
		adm = 2
		dip = 2
		mil = 2
	}
}
1508.8.30 = {
	monarch = {
		name = "Andreas"
		dynasty = "Kindscher"
		adm = 2
		dip = 2
		mil = 2
	}
}
1541.9.15 = {
	monarch = {
		name = "Georg"
		dynasty = "Müller"
		adm = 2
		dip = 2
		mil = 2
	}
}
1547.1.1 = {
	monarch = {
		name = "Gerwig"
		dynasty = "Blarer"
		birth_date = 1495.5.25
		adm = 2
		dip = 2
		mil = 2
	}
}
1567.8.30 = {
	monarch = {
		name = "Andreas"
		dynasty = "Sonntag"
		adm = 2
		dip = 2
		mil = 2
	}
}
1585.1.1 = {
	monarch = {
		name = "Johannes"
		dynasty = "Ernst"
		birth_date = 1528.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1593.11.20 = {
	monarch = {
		name = "Christoph"
		dynasty = "Speiss"
		birth_date = 1558.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1605.9.22 = {
	monarch = {
		name = "Urban"
		dynasty = "Maier"
		birth_date = 1575.5.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1613.10.24 = {
	monarch = {
		name = "Johannes"
		dynasty = "Lang"
		birth_date = 1583.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1618.12.10 = {
	monarch = {
		name = "Bartholomäus"
		dynasty = "Ehinger"
		birth_date = 1569.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1632.12.2 = {
	monarch = {
		name = "Wunibald"
		dynasty = "Waibel"
		birth_date = 1600.2.11
		adm = 2
		dip = 2
		mil = 2
	}
}
1658.2.11 = {
	monarch = {
		name = "Alphons"
		dynasty = "Kleinhans"
		birth_date = 1606.12.10
		adm = 2
		dip = 2
		mil = 2
	}
}
1671.5.14 = {
	monarch = {
		name = "Balthasar"
		dynasty = "Puolamer"
		birth_date = 1615.4.23
		adm = 2
		dip = 2
		mil = 2
	}
}
1681.5.14 = {
	monarch = {
		name = "Plazidus"
		dynasty = "Kobolt"
		birth_date = 1642.10.4
		adm = 2
		dip = 2
		mil = 2
	}
}
1689.3.30 = {
	monarch = {
		name = "Franziskus"
		dynasty = "Klesin"
		birth_date = 1643.11.23
		adm = 2
		dip = 2
		mil = 2
	}
}
1708.6.12 = {
	monarch = {
		name = "Hieronymus"
		dynasty = "Lindau"
		birth_date = 1657.11.11
		adm = 2
		dip = 2
		mil = 2
	}
}
1719.12.8 = {
	monarch = {
		name = "Beda"
		dynasty = "Werner"
		birth_date = 1673.1.24
		adm = 2
		dip = 2
		mil = 2
	}
}
1725.3.9 = {
	monarch = {
		name = "Cölestin"
		dynasty = "Frener"
		birth_date = 1664.3.27
		adm = 2
		dip = 2
		mil = 2
	}
}
1737.9.10 = {
	monarch = {
		name = "Benedikt"
		dynasty = "Denzel"
		birth_date = 1692.9.26
		adm = 2
		dip = 2
		mil = 2
	}
}
1767.10.11 = {
	monarch = {
		name = "Romuald"
		dynasty = "Weltin"
		birth_date = 1723.1.26
		adm = 2
		dip = 2
		mil = 2
	}
}
1803.2.25 = { #father of the famous Metternich
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Franz Georg"
		dynasty = "von Metternich"
		birth_date = 1746.3.9
		adm = 3
		dip = 3
		mil = 2
	}
}