government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = swabian
religion = catholic
technology_group = western
capital = 948

1054.1.1 = {
	monarch = {
		name = "Sieghard I"
		dynasty = "von Öttingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Kuno I"
		dynasty = "von Öttingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1147.1.1 = {
	monarch = {
		name = "Hartwig I"
		dynasty = "von Öttingen"
		adm = 3
		dip = 5
		mil = 2
	}
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Öttingen"
		birth_date = 1147.1.1
		death_date = 1209.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1192.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Öttingen"
		birth_date = 1147.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1209.1.1 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Öttingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1225.1.1 = {
	monarch = {
		name = "Ludwig III"
		dynasty = "von Öttingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1279.4.24 = {
	monarch = {
		name = "Ludwig IV"
		dynasty = "von Öttingen"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Öttingen"
		birth_date = 1274.1.1
		death_date = 1311.11.5
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Öttingen"
		birth_date = 1274.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1311.11.5 = {
	monarch = {
		name = "Ludwig V"
		dynasty = "von Öttingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1346.9.29 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Öttingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1357.10.14 = {
	monarch = {
		name = "Ludwig VI"
		dynasty = "von Öttingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1360.1.1 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig VII"
		dynasty = "von Öttingen"
		birth_date = 1360.1.1
		death_date = 1440.10.28
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1370.3.1 = {
	monarch = {
		name = "Ludwig VII"
		dynasty = "von Öttingen"
		birth_date = 1360.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1400.1.1 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Öttingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1423.1.23 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Öttingen"
		adm = 2
		dip = 6
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
}
1449.1.1 = {
	monarch = {
		name = "Ludwig VIII"
		dynasty = "von Öttingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1455.1.1 = {
	heir = {
		name = "Wolfgang"
		monarch_name = "Wolfgang I"
		dynasty = "von Öttingen"
		birth_date = 1455.1.1
		death_date = 1522.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1486.1.1 = {
	monarch = {
		name = "Wolfgang I"
		dynasty = "von Öttingen"
		birth_date = 1455.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig IX"
		dynasty = "von Öttingen"
		birth_date = 1486.1.1
		death_date = 1557.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1522.1.1 = {
	monarch = {
		name = "Ludwig IX"
		dynasty = "von Öttingen"
		birth_date = 1486.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich IV"
		dynasty = "von Öttingen"
		birth_date = 1516.1.1
		death_date = 1579.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}
1557.1.1 = {
	monarch = {
		name = "Friedrich IV" #8
		dynasty = "von Öttingen"
		birth_date = 1516.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Öttingen"
		birth_date = 1544.1.1
		death_date = 1602.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1579.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Öttingen"
		birth_date = 1544.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1594.1.1 = {
	heir = {
		name = "Ernst"
		monarch_name = "Ernst I"
		dynasty = "von Öttingen"
		birth_date = 1594.1.1
		death_date = 1670.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1602.1.1 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Öttingen"
		birth_date = 1594.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1610.1.1 = { join_league = protestant }
1648.10.24 = { leave_league = protestant }
1627.1.1 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm II"
		dynasty = "von Öttingen"
		birth_date = 1627.1.1
		death_date = 1692.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1670.1.1 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Öttingen"
		birth_date = 1627.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1692.1.1 = {
	monarch = {
		name = "Wolfgang II"
		dynasty = "von Öttingen"
		birth_date = 1629.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Franz Ignaz"
		monarch_name = "Franz Ignaz"
		dynasty = "von Öttingen"
		birth_date = 1672.1.1
		death_date = 1728.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
1708.1.1 = {
	monarch = {
		name = "Franz Ignaz"
		dynasty = "von Öttingen"
		birth_date = 1672.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}
1728.1.1 = {
	monarch = {
		name = "Anton Karl"
		dynasty = "von Öttingen"
		birth_date = 1679.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Philipp Karl"
		monarch_name = "Philipp Karl"
		dynasty = "von Öttingen"
		birth_date = 1722.1.1
		death_date = 1766.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1738.1.1 = {
	monarch = {
		name = "Philipp Karl"
		dynasty = "von Öttingen"
		birth_date = 1722.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1748.1.1 = {
	heir = {
		name = "Kraft Ernst"
		monarch_name = "Kraft Ernst"
		dynasty = "von Öttingen"
		birth_date = 1748.1.1
		death_date = 1802.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}
1766.1.1 = {
	monarch = {
		name = "Kraft Ernst"
		dynasty = "von Öttingen"
		birth_date = 1748.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}
1774.1.1 = { government_rank = 4 }
1791.1.31 = {
	heir = {
		name = "Ludwig Kraft"
		monarch_name = "Ludwig Kraft"
		dynasty = "von Öttingen"
		birth_date = 1791.1.31
		death_date = 1870.6.22
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}
1802.1.1 = {
	monarch = {
		name = "Ludwig Kraft"
		dynasty = "von Öttingen"
		birth_date = 1791.1.31
		adm = 1
		dip = 1
		mil = 3
	}
}
#1806