government = native
add_government_reform = native_clan_council_reform
government_rank = 1
primary_culture = east_frisian
religion = catholic
technology_group = north_american
capital = 2696

1000.1.1 = { set_country_flag = natives_flag }
1101.1.1 = {
	monarch = {
		name = "Homme"
		dynasty = "Homminga"
		adm = 2
		dip = 2
		mil = 2
	}
}
1140.1.1 = {
	monarch = {
		name = "Godfried"
		dynasty = "Herema"
		adm = 2
		dip = 2
		mil = 2
	}
}
1180.1.1 = {
	monarch = {
		name = "Ciprian"
		dynasty = "Meckama"
		adm = 2
		dip = 2
		mil = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Jonge"
		dynasty = "Aylva"
		adm = 2
		dip = 2
		mil = 2
	}
}
1260.1.1 = {
	monarch = {
		name = "Pybe"
		dynasty = "Wiarda"
		birth_date = 1245.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1295.1.1 = {
	monarch = {
		name = "Doecke"
		dynasty = "Wiarda"
		birth_date = 1280.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1325.1.1 = {
	monarch = {
		name = "Fedekko"
		dynasty = "Wiarda"
		birth_date = 1309.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}
1347.1.1 = {
	monarch = {
		name = "Pybe"
		dynasty = "Wiarda"
		birth_date = 1332.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1370.1.1 = {
	clr_country_flag = natives_flag
	government = tribal
	add_government_reform = tribal_despotism
	technology_group = western
	monarch = {
		name = "Sjoerd"
		dynasty = "Wiarda"
		birth_date = 1355.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1378.1.1 = {
	heir = {
		name = "Oene"
		monarch_name = "Oene"
		dynasty = "Wiarda"
		birth_date = 1378.1.1
		death_date = 1438.1.1
		claim = 90
		adm = 1
		dip = 3
		mil = 3
	}
}
1410.1.1 = {
	monarch = {
		name = "Oene"
		dynasty = "Wiarda"
		birth_date = 1378.1.1
		adm = 1
		dip = 3
		mil = 3
	}
	heir = {
		name = "Pibo"
		monarch_name = "Pibo"
		dynasty = "Wiarda"
		birth_date = 1403.1.1
		death_date = 1460.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1438.1.1 = {
	monarch = {
		name = "Pibo"
		dynasty = "Wiarda"
		birth_date = 1405.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.1.1 = {
	heir = {
		name = "Tsjomme"
		monarch_name = "Tsjomme"
		dynasty = "Wiarda"
		birth_date = 1444.1.1
		death_date = 1498.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1460.1.1 = {
	monarch = {
		name = "Tsjomme"
		dynasty = "Wiarda"
		birth_date = 1444.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}