government_rank = 4
government = monarchy
add_government_reform = principality
primary_culture = vyatich
religion = orthodox
technology_group = eastern
capital = 3866
fixed_capital = 3866

#Princes of Novosil
1246.9.20 = {
	override_country_name = NOVOSIL_NAME
	monarch = {
		name = "Semyon I"
		dynasty = "Rurikovich"
		adm = 4
		dip = 4
		mil = 3
	}
}
1278.1.1 = {
	monarch = {
		name = "Mikhail I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Aleksandr I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 2
	}
}
1326.9.15 = {
	monarch = {
		name = "Sergey I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 2
	}
}
1337.1.1 = {
	monarch = {
		name = "Semyon I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 2
	}
}
1356.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1370.1.1 = {
	monarch = {
		name = "Roman I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 4
	}
}
1402.1.1 = {
	monarch = {
		name = "Yuriy I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}

#Princes of Odoyev
1427.6.1 = {
	restore_country_name = yes
	capital = 3863
	monarch = {
		name = "Ivan II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Semyon"
		monarch_name = "Semyon I"
		dynasty = "Rurikovich"
		birth_date = 1427.1.1
		death_date = 1473.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1459.1.1 = {
	monarch = {
		name = "Semyon I"
		dynasty = "Rurikovich"
		birth_date = 1427.1.1
		adm = 1
		dip = 1
		mil = 2
	}
	heir = {
		name = "Ivan"
		monarch_name = "Ivan III"
		dynasty = "Rurikovich"
		birth_date = 1459.1.1
		death_date = 1508.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1470.1.1 = {
	monarch = {
		name = "Ivan III"
		dynasty = "Rurikovich"
		birth_date = 1459.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "Roman"
		monarch_name = "Roman II"
		dynasty = "Rurikovich"
		birth_date = 1470.1.1
		death_date = 1550.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1494.1.1