government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = low_elbish
religion = catholic
technology_group = western
capital = 55	# Oldenburg

1054.1.1 = {
	monarch = {
		name = "Egilmar I"
		dynasty = "von Oldenburg"
		birth_date = 1040.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1108.1.1 = {
	monarch = {
		name = "Egilmar II"
		dynasty = "von Oldenburg"
		adm = 4
		dip = 4
		mil = 3
	}
}
1142.1.1 = {
	monarch = {
		name = "Christian I"
		dynasty = "von Oldenburg"
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = expansionist_personality
}
1145.1.1 = {
	heir = {
		name = "Mauritz"
		monarch_name = "Mauritz I"
		dynasty = "von Oldenburg"
		birth_date = 1145.1.1
		death_date = 1211.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1167.1.1 = {
	monarch = {
		name = "Mauritz I"
		dynasty = "von Oldenburg"
		birth_date = 1145.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1211.1.1 = {
	monarch = {
		name = "Christian II"
		dynasty = "von Oldenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1233.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Oldenburg"
		birth_date = 1204.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1272.1.1 = {
	monarch = {
		name = "Christian III"
		dynasty = "von Oldenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1278.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Oldenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1305.1.1 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Oldenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1345.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Oldenburg"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Christian"
		monarch_name = "Christian V"
		dynasty = "von Oldenburg"
		birth_date = 1342.1.1
		death_date = 1399.4.6
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1368.1.1 = {
	monarch = {
		name = "Christian V"
		dynasty = "von Oldenburg"
		birth_date = 1342.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1378.1.1 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian VI"
		dynasty = "von Oldenburg"
		birth_date = 1378.1.1
		death_date = 1423.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}
1398.1.1 = {
	monarch = {
		name = "Christian VI"
		dynasty = "von Oldenburg"
		birth_date = 1378.1.1
		adm = 1
		dip = 3
		mil = 1
	}
	heir = {
		name = "Dietrich"
		monarch_name = "Dietrich"
		dynasty = "von Oldenburg"
		birth_date = 1390.1.1
		death_date = 1440.2.14
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}
1423.1.1 = {
	monarch = {
		name = "Dietrich"
		dynasty = "von Oldenburg"
		birth_date = 1390.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}
1426.1.1 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian VI"
		dynasty = "von Oldenburg"
		birth_date = 1426.1.1
		death_date = 1481.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1440.2.14 = {
	monarch = {
		name = "Christian VI"
		dynasty = "von Oldenburg"
		birth_date = 1426.1.1
		adm = 4
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	heir = {
		name = "Gerhard"
		monarch_name = "Gerhard der Mutige"
		dynasty = "von Oldenburg"
		birth_date = 1430.1.1
		death_date = 1500.2.22
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
1448.1.5 = {
	monarch = {
		name = "Gerhard der Mutige"
		dynasty = "von Oldenburg"
		birth_date = 1430.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1458.1.1 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf"
		dynasty = "von Oldenburg"
		birth_date = 1458.1.1
		death_date = 1500.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}
1483.1.1 = {
	monarch = {
		name = "Adolf"
		dynasty = "von Oldenburg"
		birth_date = 1458.1.1
		adm = 2
		dip = 1
		mil = 4
	}
	heir = {
		name = "Johann"
		monarch_name = "Johann V"
		dynasty = "von Oldenburg"
		birth_date = 1460.1.1
		death_date = 1526.2.10
		claim = 95
		adm =6
		dip = 2
		mil = 2
	}
}
1500.1.1 = {
	monarch = {
		name = "Johann V"
		dynasty = "von Oldenburg"
		birth_date = 1460.1.1
		adm = 1
		dip = 3
		mil = 2
	}
	heir = {
		name = "Johann"
		monarch_name = "Johann VI"
		dynasty = "von Oldenburg"
		birth_date = 1500.1.1
		death_date = 1566.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1526.2.10 = {
	monarch = {
		name = "Johann VI"
		dynasty = "von Oldenburg"
		birth_date = 1500.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Anton"
		monarch_name = "Anton I"
		dynasty = "von Oldenburg"
		birth_date = 1505.1.1
		death_date = 1573.1.23
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}
1529.1.1 = { religion = protestant }
1566.1.1 = {
	monarch = {
		name = "Anton I"
		dynasty = "von Oldenburg"
		birth_date = 1505.1.1
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		name = "Johann"
		monarch_name = "Johann VII"
		dynasty = "von Oldenburg"
		birth_date = 1540.9.9
		death_date = 1603.11.13
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}
1573.1.23 = {
	monarch = {
		name = "Johann VII"
		dynasty = "von Oldenburg"
		birth_date = 1540.9.9
		adm = 1
		dip = 4
		mil = 2
	}
}
1583.11.10 = {
	heir = {
		name = "Anton Günther"
		monarch_name = "Anton Günther I"
		dynasty = "von Oldenburg"
		birth_date = 1583.11.10
		death_date = 1667.6.19
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}
1603.11.13 = {
	monarch = {
		name = "Anton Günther I"
		dynasty = "von Oldenburg"
		birth_date = 1583.11.10
		adm = 4
		dip = 3
		mil = 2
	}
}
# United with Denmark 1667-1773
1773.1.1 = {
	capital = 55
	monarch = {
		name = "Friedrich August I"
		dynasty = "von Oldenburg"
		birth_date = 1711.9.20
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Peter Friedrich Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Oldenburg"
		birth_date = 1754.1.3
		death_date = 1823.7.2
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}
1774.1.1 = { government_rank = 3 }
1785.7.7 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Oldenburg"
		birth_date = 1754.1.3
		adm = 4
		dip = 3
		mil = 3
	}
	heir = {
		name = "Peter"
		monarch_name = "Peter I"
		dynasty = "von Oldenburg"
		birth_date = 1755.1.17
		death_date = 1829.5.21
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1815.1.1 = { government_rank = 4 }
1823.7.2 = {
	monarch = {
		name = "Peter I"
		dynasty = "von Oldenburg"
		birth_date = 1755.1.17
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "August"
		monarch_name = "August I"
		dynasty = "von Oldenburg"
		birth_date = 1783.7.13
		death_date = 1853.2.27
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1829.5.21 = {
	monarch = {
		name = "August I"
		dynasty = "von Oldenburg"
		birth_date = 1783.7.13
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Peter"
		monarch_name = "Peter II"
		dynasty = "von Oldenburg"
		birth_date = 1827.7.8
		death_date = 1900.6.13
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1853.2.27 = {
	monarch = {
		name = "Peter II"
		dynasty = "von Oldenburg"
		birth_date = 1827.7.8
		adm = 2
		dip = 2
		mil = 2
	}
}