government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = schlesian
capital = 816

1201.12.8 = { add_accepted_culture = saxon }
1313.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "Piast"
		birth_date = 1294.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1340.1.1 = {
	heir = {
		name = "Konrad"
		monarch_name = "Konrad II"
		dynasty = "Piast"
		birth_date = 1340.1.1
		death_date = 1403.6.10
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1366.12.22 = {
	monarch = {
		name = "Konrad II"
		dynasty = "Piast"
		birth_date = 1340.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Konrad"
		monarch_name = "Konrad III"
		dynasty = "Piast"
		birth_date = 1359.1.1
		death_date = 1412.12.28
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1403.6.10 = {
	monarch = {
		name = "Konrad III"
		dynasty = "Piast"
		birth_date = 1359.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Konrad"
		monarch_name = "Konrad IV"
		dynasty = "Piast"
		birth_date = 1384.1.1
		death_date = 1447.8.9
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1412.12.28 = {
	monarch = {
		name = "Konrad IV"
		dynasty = "Piast"
		birth_date = 1384.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1417.1.1 = {
	monarch = {
		name = "Konrad V"
		dynasty = "Piast"
		birth_date = 1385.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1439.9.10 = {
	monarch = {
		name = "Konrad VII"
		dynasty = "Piast"
		birth_date = 1398.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}
1450.1.1 = {
	monarch = {
		name = "Konrad X"
		dynasty = "Piast"
		birth_date = 1420.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
#1492 done
1565.2.28 = {
	monarch = {
		name = "Karel Krištof"
		dynasty = "z Podebrad"
		birth_date = 1545.5.22
		adm = 2
		dip = 2
		mil = 2
	}
}
#1569.3.17 done