government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = ligurian
capital = 1803

1298.1.1 = {
	monarch = {
		name = "Nicolò"
		dynasty = "Doria"
		adm = 3
		dip = 3
		mil = 2
	}
}
1308.1.1 = {
	monarch = {
		name = "Emmanuele"
		dynasty = "Doria"
		adm = 1
		dip = 2
		mil = 2
	}
}
1314.1.1 = {
	monarch = {
		name = "Antonio"
		dynasty = "Doria"
		adm = 2
		dip = 2
		mil = 2
	}
}
1360.1.1 = {
	monarch = {
		name = "Ceva I"
		dynasty = "Doria"
		adm = 2
		dip = 2
		mil = 2
	}
}
1398.1.1 = {
	monarch = {
		name = "Francesco"
		dynasty = "Doria"
		adm = 2
		dip = 2
		mil = 2
	}
}
1430.1.1 = {
	heir = {
		name = "Ceva"
		monarch_name = "Ceva II"
		dynasty = "Doria"
		birth_date = 1430.1.1
		death_date = 1476.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1450.1.1 = {
	monarch = {
		name = "Ceva II"
		dynasty = "Doria"
		birth_date = 1430.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1476.1.1 = {
	monarch = {
		name = "Antonio Raffaele"
		dynasty = "Doria"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Gian Domenico"
		monarch_name = "Gian Domenico"
		dynasty = "Doria"
		birth_date = 1450.1.1
		death_date = 1505.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1488.1.1 = {
	government_rank = 4
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Gian Domenico"
		dynasty = "Doria"
		birth_date = 1450.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1505.1.1 = {
	monarch = {
		name = "Stefano"
		dynasty = "Doria"
		adm = 2
		dip = 2
		mil = 3
	}
}
1537.1.1 = {
	monarch = {
		name = "Giovanni Gerolamo"
		dynasty = "Doria"
		adm = 1
		dip = 2
		mil = 2
	}
}
#1576