government = monarchy
add_government_reform = principality
government_rank = 4
technology_group = eastern
primary_culture = volhynian
religion = orthodox
capital = 604
fixed_capital = 604

#Princes of Terebovl
1085.1.1 = {
	monarch = {
		name = "Vasylko I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 3
	}
}
1124.1.1 = {
	monarch = {
		name = "Igor I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1141
#Princes of Peresopnytsia
1143.10.14 = {
	capital = 4252
	monarch = {
		name = "Vyacheslav I"
		dynasty = "Rurikovich"
		birth_date = 1083.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1149.1.1 = {
	monarch = {
		name = "Volodymyr I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.2.28 = {
	monarch = {
		name = "Mstislav I"
		dynasty = "Rurikovich"
		birth_date = 1166.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
#1220 back to Lutsk
1220.1.1 = {
	government_rank = 3
	capital = 604
}
1362.10.1 = {
	monarch = {
		name = "Karijotas"
		dynasty = "Gediminai"
		culture = lithuanian
		birth_date = 1308.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1366.1.1 = {
	monarch = {
		name = "Aleksandras"
		dynasty = "Gediminai"
		culture = lithuanian
		adm = 3
		dip = 2
		mil = 2
	}	
}
1378.1.1 = {
	monarch = {
		name = "Fiodoras"
		dynasty = "Gediminai"
		culture = lithuanian
		adm = 2
		dip = 1
		mil = 2
	}
}