government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = schlesian
capital = 2815

1173.1.5 = {
	monarch = {
		name = "Jaroslaw I"
		dynasty = "Piast"
		birth_date = 1143.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1201.3.22 = {
	monarch = {
		name = "Mieszko I"
		dynasty = "Piast"
		birth_date = 1130.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Kazimierz"
		monarch_name = "Kazimierz I"
		dynasty = "Piast"
		birth_date = 1179.1.1
		death_date = 1230.5.13
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}
1211.5.16 = {
	monarch = {
		name = "Kazimierz I"
		dynasty = "Piast"
		birth_date = 1179.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1220.1.1 = {
	heir = {
		name = "Mieszko"
		monarch_name = "Mieszko II"
		dynasty = "Piast"
		birth_date = 1220.1.1
		death_date = 1246.10.22
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1230.5.13 = {
	monarch = {
		name = "Mieszko II"
		dynasty = "Piast"
		birth_date = 1220.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1246.10.22 = {
	monarch = {
		name = "Wladyslaw I"
		dynasty = "Piast"
		birth_date = 1225.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1251.1.1 = {
	queen = {
		country_of_origin = WKP
		name = "Eufemia"
		dynasty = "Piast"
		birth_date = 1230.1.1
		death_date = 1281.2.15
		culture = polish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1258.10.20 = {
	heir = {
		name = "Bolko"
		monarch_name = "Bolko I"
		dynasty = "Piast"
		birth_date = 1258.10.20
		death_date = 1313.5.14
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1281.2.15 = {
	monarch = {
		name = "Bolko I"
		dynasty = "Piast"
		birth_date = 1258.10.20
		adm = 2
		dip = 2
		mil = 2
	}
}
1299.1.1 = {
	heir = {
		name = "Bolko"
		monarch_name = "Bolko II"
		dynasty = "Piast"
		birth_date = 1299.1.1
		death_date = 1356.6.21
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1313.5.14 = {
	monarch = {
		name = "Bolko II"
		dynasty = "Piast"
		birth_date = 1299.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1332.1.1 = {
	heir = {
		name = "Wladyslaw"
		monarch_name = "Wladyslaw II"
		dynasty = "Piast"
		birth_date = 1332.1.1
		death_date = 1401.5.18
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}
1356.6.21 = {
	monarch = {
		name = "Wladyslaw II"
		dynasty = "Piast"
		birth_date = 1332.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1367.1.1 = {
	heir = {
		name = "Bolko"
		monarch_name = "Bolko IV"
		dynasty = "Piast"
		birth_date = 1367.1.1
		death_date = 1437.5.6
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1401.5.18 = {
	monarch = {
		name = "Bolko IV"
		dynasty = "Piast"
		birth_date = 1367.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1424.1.1 = {
	heir = {
		name = "Mikulás"
		monarch_name = "Mikulás I"
		dynasty = "Piast"
		birth_date = 1424.1.1
		death_date = 1476.7.3
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}
1437.5.6 = {
	monarch = {
		name = "Mikulás I"
		dynasty = "Piast"
		birth_date = 1424.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1460.1.1 = {
	heir = {
		name = "Jan"
		monarch_name = "Jan II"
		dynasty = "Piast"
		birth_date = 1460.1.1
		death_date = 1532.3.27
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1476.7.3 = {
	monarch = {
		name = "Jan II"
		dynasty = "Piast"
		birth_date = 1460.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
#1532 done