government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = provencal
religion = catholic
technology_group = western
capital = 200

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

1032.1.1 = {
	monarch = {
		name = "Raimbaud I"
		dynasty = "d'Orange"
		birth_date = 1010.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1073.1.1 = {
	monarch = {
		name = "Bertrand Raimbaud"
		dynasty = "d'Orange"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Raimbaud"
		monarch_name = "Raimbaud II"
		dynasty = "d'Orange"
		birth_date = 1066.1.1
		death_date = 1121.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}
1081.1.1 = {
	monarch = { #crusader king
		name = "Raimbaud II"
		dynasty = "d'Orange"
		birth_date = 1066.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}
1121.1.1 = {
	monarch = {
		name = "Tiburge"
		dynasty = "d'Orange"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1140.1.1 = {
	heir = {
		name = "Raimbaud"
		monarch_name = "Raimbaud III"
		dynasty = "d'Orange"
		birth_date = 1140.1.1
		death_date = 1173.5.10
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Raimbaud III"
		dynasty = "d'Orange"
		birth_date = 1140.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1173.5.10 = {
	government_rank = 4
	monarch = {
		name = "Bertrand I"
		dynasty = "d'Orange"
		birth_date = 1115.12.1
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume I"
		dynasty = "d'Orange"
		birth_date = 1155.1.1
		death_date = 1218.6.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1180.4.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "d'Orange"
		birth_date = 1155.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}
1218.6.1 = {
	monarch = {
		name = "Guillaume II"
		dynasty = "d'Orange"
		adm = 1
		dip = 2
		mil = 2
	}
}
1239.11.1 = {
	monarch = {
		name = "Raimond I"
		dynasty = "d'Orange"
		adm = 3
		dip = 2
		mil = 2
	}
}
1282.1.1 = {
	monarch = {
		name = "Bertrand II"
		dynasty = "d'Orange"
		adm = 2
		dip = 2
		mil = 2
	}
}
1314.7.21 = {
	monarch = {
		name = "Raimond II"
		dynasty = "d'Orange"
		adm = 2
		dip = 2
		mil = 2
	}
}
1340.9.10 = {
	monarch = {
		name = "Raimond III"
		dynasty = "d'Orange"
		adm = 2
		dip = 2
		mil = 1
	}
}
#house Ivrea-Chalon-Orange
1393.2.10 = {
	capital = 2902
	monarch = {
		name = "Jean I"
		dynasty = "de Ivrea"
		birth_date = 1361.1.1
		culture = lorrainian
		adm = 3
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = ORA
		name = "Marie"
		dynasty = "d'Orange"
		birth_date = 1366.1.1 #est
		death_date = 1417.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Louis"
		monarch_name = "Louis I"
		dynasty = "d'Orange"
		birth_date = 1390.1.1
		death_date = 1463.12.3
		claim = 85
		adm = 5
		dip = 2
		mil = 5
	}
}
1418.9.2 = {
	monarch = {
		name = "Louis I"
		dynasty = "d'Orange"
		birth_date = 1390.1.1
		adm = 5
		dip = 2
		mil = 5
	}
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume III"
		dynasty = "d'Orange"
		birth_date = 1415.1.1
		death_date = 1475.9.27
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}
1463.12.3 = {
	monarch = {
		name = "Guillaume III"
		dynasty = "d'Orange"
		birth_date = 1415.1.1
		adm = 1
		dip = 3
		mil = 3
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "d'Orange"
		birth_date = 1443.1.1
		death_date = 1502.4.15
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1475.9.27 = {
	monarch = {
		name = "Jean II"
		dynasty = "d'Orange"
		birth_date = 1443.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1477.1.5 = { capital = 200 }
1502.3.18 = {
	heir = {
		name = "Philibert"
		monarch_name = "Philibert I"
		dynasty = "d'Orange"
		birth_date = 1502.3.18
		death_date = 1530.8.3
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
1502.4.15 = {
	monarch = {
		name = "(Régence)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Philibert"
		monarch_name = "Philibert I"
		dynasty = "d'Orange"
		birth_date = 1502.3.18
		death_date = 1530.8.3
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
1517.3.18 = {
	monarch = {
		name = "Philibert I"
		dynasty = "d'Orange"
		birth_date = 1502.3.18
		adm = 3
		dip = 1
		mil = 2
	}
}
1519.2.5 = {
	heir = {
		name = "René"
		monarch_name = "René I"
		dynasty = "d'Orange"
		birth_date = 1519.2.5
		death_date = 1544.7.15
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1530.8.3 = {
	monarch = {
		name = "René I"
		dynasty = "d'Orange"
		birth_date = 1519.2.5
		adm = 2
		dip = 2
		mil = 2
	}
}
1533.4.24 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume IV"
		dynasty = "d'Orange"
		birth_date = 1533.4.24
		death_date = 1584.7.10
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1544.7.15 = {
	monarch = {
		name = "Guillaume IV"
		dynasty = "d'Orange"
		birth_date = 1533.4.24
		adm = 5
		dip = 4
		mil = 5
	}
}
#1559-1584.7.10 under NED
1584.7.10 = {
	monarch = {
		name = "Philippe Guillaume"
		dynasty = "d'Orange"
		birth_date = 1554.12.19
		adm = 2
		dip = 2
		mil = 2
	}
}
#1618-1702.3.8 under NED
1618.2.20 = { religion = reformed }
1702.3.8 = {
	monarch = {
		name = "Jean Guillaume"
		dynasty = "van Orange"
		birth_date = 1687.8.4
		adm = 2
		dip = 2
		mil = 2
	}
}
1711.9.1 = {
	monarch = {
		name = "(Régence)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume V"
		dynasty = "van Oranje"
		birth_date = 1711.9.1
		death_date = 1751.10.22
		claim = 90
		adm = 3
		dip = 1
		mil = 2
	}
}
#1713 done