government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = eoganachta
add_accepted_culture = dalcassian
capital = 2668

1054.1.1 = {
	monarch = {
		name = "Muireadach"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 4
		mil = 3
	}
}
1092.1.1 = {
	monarch = {
		name = "Tadhg"
		dynasty = "Mac Cárthaigh"
		birth_date = 1070.1.1 #est
		adm = 3
		dip = 4
		mil = 3
	}
}
#McC to DMS
1118.1.1 = {
	remove_accepted_culture = dalcassian
	primary_culture = dalcassian
	monarch = {
		name = "Ríghbhardán II"
		dynasty = "Ó Cinnéide"
		birth_date = 1062.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1121.1.1 = {
	monarch = {
		name = "Finn"
		dynasty = "Ó Cinnéide"
		adm = 2
		dip = 1
		mil = 2
	}
}
1145.1.1 = {
	monarch = {
		name = "Donal I"
		dynasty = "Ó Cinnéide"
		adm = 2
		dip = 2
		mil = 2
	}
}
1152.1.1 = {
	monarch = {
		name = "Ruaidhrí"
		dynasty = "Ó Cinnéide"
		adm = 2
		dip = 2
		mil = 3
	}
}
1171.1.1 = {
	monarch = {
		name = "Donal II"
		dynasty = "Ó Cinnéide"
		birth_date = 1156.1.1 #est
		adm = 2
		dip = 2
		mil = 3
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
1185.4.25 = {
	override_country_name = ORMOND
	government = monarchy
	add_government_reform = feudalism_reform
	primary_culture = hiberno_norman
	add_accepted_culture = irish
	monarch = {
		name = "Theobald FitzWalter"
		dynasty = "Butler"
		birth_date = 1165.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}
1200.1.1 = {
	heir = {
		name = "Theobald"
		monarch_name = "Theobald I"
		dynasty = "Butler"
		birth_date = 1200.1.1
		death_date = 1230.7.19
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1206.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Theobald"
		monarch_name = "Theobald I"
		dynasty = "Butler"
		birth_date = 1200.1.1
		death_date = 1230.7.19
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1215.1.1 = {
	monarch = {
		name = "Theobald I"
		dynasty = "Butler"
		birth_date = 1200.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1224.1.1 = {
	heir = {
		name = "Theobald"
		monarch_name = "Theobald II"
		dynasty = "Butler"
		birth_date = 1224.1.1
		death_date = 1248.12.26
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1230.7.19 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Theobald"
		monarch_name = "Theobald II"
		dynasty = "Butler"
		birth_date = 1224.1.1
		death_date = 1248.12.26
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1239.1.1 = {
	monarch = {
		name = "Theobald II"
		dynasty = "Butler"
		birth_date = 1224.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1242.1.1 = {
	heir = {
		name = "Theobald"
		monarch_name = "Theobald III"
		dynasty = "Butler"
		birth_date = 1242.1.1
		death_date = 1285.9.26
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.12.26 = {
	monarch = {
		name = "Theobald III"
		dynasty = "Butler"
		birth_date = 1242.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1268.1.1 = {
	heir = {
		name = "Edmund"
		monarch_name = "Edmund"
		dynasty = "Butler"
		birth_date = 1268.1.1
		death_date = 1321.9.13
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
1285.9.26 = {
	monarch = {
		name = "Edmund"
		dynasty = "Butler"
		birth_date = 1268.1.1
		adm = 2
		dip = 3
		mil = 3
		leader = {	
			name = "Edmund Butler"
			type = general
			fire = 3
			shock = 0
			manuever = 0
			siege = 2
		}
	}
}
1305.1.1 = { government_rank = 3 }
1321.9.13 = {
	monarch = {
		name = "James I"
		dynasty = "Butler"
		birth_date = 1305.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1331.1.1 = {
	heir = {
		name = "James"
		monarch_name = "James II"
		dynasty = "Butler"
		birth_date = 1331.1.1
		death_date = 1382.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1338.1.6 = {
	monarch = {
		name = "James II"
		dynasty = "Butler"
		birth_date = 1331.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1361.1.1 = {
	heir = {
		name = "James"
		monarch_name = "James III"
		dynasty = "Butler"
		birth_date = 1361.1.1
		death_date = 1405.9.7
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1367.1.1 = {
	add_country_modifier = {
		name = kilkennystatutesmod
		duration = -1
	}
}
1382.1.1 = {
	monarch = {
		name = "James III"
		dynasty = "Butler"
		birth_date = 1361.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1393.5.23 = {
	heir = {
		name = "James"
		monarch_name = "James IV"
		dynasty = "Butler"
		birth_date = 1393.5.23
		death_date = 1452.8.23
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}
1405.9.7 = {
	monarch = {
		name = "James IV"
		dynasty = "Butler"
		birth_date = 1393.5.23
		adm = 4
		dip = 3
		mil = 2
	}
}
1420.11.24 = {
	heir = {
		name = "James"
		monarch_name = "James V"
		dynasty = "Butler"
		birth_date = 1420.11.24
		death_date = 1461.5.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}
1444.11.12 = {
	set_capital = 2614
}
1452.8.23 = {
	monarch = {
		name = "James V"
		dynasty = "Butler"
		birth_date = 1420.11.24
		adm = 2
		dip = 4
		mil = 1
	}
}
1461.5.1 = {
	monarch = {
		name = "John"
		dynasty = "Butler"
		birth_date = 1422.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1478.12.14 = {
	monarch = {
		name = "Thomas I"
		dynasty = "Butler"
		birth_date = 1426.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
1515.8.3 = {
	monarch = {
		name = "Piers"
		dynasty = "Butler"
		birth_date = 1467.1.1
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		name = "James"
		monarch_name = "James VI"
		dynasty = "Butler"
		birth_date = 1496.1.1
		death_date = 1546.10.17
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}
1539.8.26 = {
	monarch = {
		name = "James VI"
		dynasty = "Butler"
		birth_date = 1496.1.1
		adm = 5
		dip = 2
		mil = 3
	}
	heir = {
		name = "Thomas"
		monarch_name = "Thomas II"
		dynasty = "Butler"
		birth_date = 1532.1.1
		death_date = 1614.11.22
		religion = anglican
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
1546.10.17 = {
	monarch = {
		name = "Thomas II"
		dynasty = "Butler"
		birth_date = 1532.1.1
		religion = anglican
		adm = 4
		dip = 4
		mil = 4
	}
}
1559.1.1 = {
	heir = {
		name = "Walter"
		monarch_name = "Walter"
		dynasty = "Butler"
		birth_date = 1559.1.1
		death_date = 1632.2.4
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1614.11.22 = {
	monarch = {
		name = "Walter"
		dynasty = "Butler"
		birth_date = 1559.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
#1632.2.24 done