government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = gallowglass
religion = catholic
technology_group = western
capital = 4706

1054.1.1 = {
	monarch = {
		name = "Pål"
		dynasty = "Mæra"
		adm = 1
		dip = 1
		mil = 2
	}
}
1064.1.1 = {
	monarch = {
		name = "Erlenðr"
		dynasty = "Mæra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1098.1.1 = {
	monarch = {
		name = "Sigurðr"
		dynasty = "Hardrådeætta"
		birth_date = 1090.1.1
		adm = 4
		dip = 4
		mil = 4
	}
} #to NOR
1103.8.24 = {
	monarch = {
		name = "Håkon"
		dynasty = "Mæra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1123.1.1 = {
	monarch = {
		name = "Pål"
		dynasty = "Mæra"
		adm = 1
		dip = 2
		mil = 2
	}
}
1137.1.1 = {
	monarch = {
		name = "Rögnvaldr"
		dynasty = "Fjære"
		birth_date = 1103.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}
1158.1.1 = {
	monarch = {
		name = "Haraldr"
		dynasty = "Dùn Chailleann"
		birth_date = 1134.1.1
		adm = 5
		dip = 1
		mil = 1
	}
}
1206.1.1 = {
	monarch = {
		name = "Jón I"
		dynasty = "Dùn Chailleann"
		adm = 2
		dip = 2
		mil = 2
	}
}
1231.1.1 = {
	monarch = {
		name = "Magnus II"
		dynasty = "Aonghas"
		adm = 3
		dip = 3
		mil = 2
	}
}
1239.1.1 = {
	monarch = {
		name = "Gille Brigte"
		dynasty = "Aonghas"
		adm = 2
		dip = 2
		mil = 2
	}
}
1256.1.1 = {
	monarch = {
		name = "Magnus III"
		dynasty = "Aonghas"
		adm = 2
		dip = 2
		mil = 2
	}
}
1273.1.1 = {
	monarch = {
		name = "Magnus IV"
		dynasty = "Aonghas"
		adm = 1
		dip = 2
		mil = 2
	}
}
1284.1.1 = {
	monarch = {
		name = "Jón II"
		dynasty = "Aonghas"
		adm = 2
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Magnus V"
		dynasty = "Aonghas"
		adm = 1
		dip = 1
		mil = 2
	}
}
1321.1.1 = {
	monarch = {
		name = "Maol Íosa"
		dynasty = "Srath Èireann"
		adm = 2
		dip = 3
		mil = 2
	}
}
1353.1.1 = {
	monarch = {
		name = "Erengisle"
		dynasty = "Srath Èireann"
		adm = 1
		dip = 1
		mil = 2
	}
}
1357.1.1 = {
	monarch = {
		name = "Alasdair"
		dynasty = "Srath Èireann"
		adm = 2
		dip = 2
		mil = 4
	}
}
1375.1.1 = {
	monarch = {
		name = "Henry I"
		dynasty = "Sinclair"
		birth_date = 1345.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Henry"
		monarch_name = "Henry II"
		dynasty = "Sinclair"
		birth_date = 1375.1.1
		death_date = 1420.1.1
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}
1400.1.1 = {
	monarch = {
		name = "Henry II"
		dynasty = "Sinclair"
		birth_date = 1375.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1410.1.1 = {
	heir = {
		name = "William"
		monarch_name = "William"
		dynasty = "Sinclair"
		birth_date = 1410.1.1
		death_date = 1480.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}
1420.1.1 = {
	monarch = {
		name = "William"
		dynasty = "Sinclair"
		birth_date = 1410.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}
#done 1472