government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = berber
religion = ibadi
technology_group = muslim
capital = 5101
religious_school = ibadi_school

1080.1.1 = {
	religion = sunni
	religious_school = maliki_school
	monarch = {
		name = "Falful"
		dynasty = "Banû Khazar"
		adm = 1
		dip = 2
		mil = 1
	}
}
1094.1.1 = {
	monarch = {
		name = "Abû Nas"
		dynasty = "Banû Khazar"
		adm = 3
		dip = 2
		mil = 1
	}
}
1135.1.1 = {
	monarch = {
		name = "‘Abd ar-Rahman"
		dynasty = "Banû Khazar"
		adm = 3
		dip = 2
		mil = 3
	}
}
1180.1.1 = {
	monarch = {
		name = "Mandil"
		dynasty = "Banû Khazar"
		adm = 4
		dip = 3
		mil = 2
	}
}
1190.1.1 = {
	government = monarchy
	add_government_reform = barbary_sultanate_reform
	capital = 4601
}
1226.1.1 = {
	monarch = {
		name = "al-‘Abbâs"
		dynasty = "Banû Khazar"
		adm = 2
		dip = 3
		mil = 2
	}
}
1236.1.1 = { capital = 5101 }
1242.1.1 = { capital = 4601 }
1248.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Banû Khazar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1263.1.1 = {
	monarch = {
		name = "Aid"
		dynasty = "Banû Khazar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1273.1.1 = {
	monarch = {
		name = "‘Umar I"
		dynasty = "Banû Khazar"
		adm = 2
		dip = 1
		mil = 2
	}
}
1278.1.1 = {
	monarch = {
		name = "Thâbit"
		dynasty = "Banû Khazar"
		adm = 0
		dip = 0
		mil = 3
	}
}
1294.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Banû Khazar"
		adm = 0
		dip = 0
		mil = 0
	}
}
1295.1.1 = {
	capital = 5101
	monarch = {
		name = "Rashid I"
		dynasty = "Banû Khazar"
		adm = 3
		dip = 3
		mil = 4
	}
}
1299.1.1 = {
	monarch = {
		name = "‘Umar II"
		dynasty = "Banû Khazar"
		adm = 2
		dip = 0
		mil = 1
	}
}
1303.1.1 = {
	monarch = {
		name = "Rashid II"
		dynasty = "Banû Khazar"
		adm = 3
		dip = 2
		mil = 3
	}
}
1310.1.1 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Banû Khazar"
		adm = 3
		dip = 2
		mil = 5
	}
}
1348.1.1 = {  capital = 4601 }
1352.1.1 = {
	capital = 5101
	monarch = {
		name = "Hamza"
		dynasty = "Banû Khazar"
		adm = 2
		dip = 2
		mil = 1
	}
}

#Tribal
1372.1.1 = {
	government = tribal
	add_government_reform = tribal_federation
	monarch = {
		name = "Ibn Tujin"
		dynasty = "Banû Tujin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1408.1.1 = {
	monarch = {
		name = "Ibn Tujin"
		dynasty = "Banû Tujin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.1.1 = {
	monarch = {
		name = "Ibn Tujin"
		dynasty = "Banû Tujin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1500.1.1 = {
	monarch = {
		name = "Ibn Tujin"
		dynasty = "Banû Tujin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1550.1.1 = {
	monarch = {
		name = "Ibn Tujin"
		dynasty = "Banû Tujin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1600.1.1 = {
	monarch = {
		name = "Ibn Tujin"
		dynasty = "Banû Tujin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1648.1.1 = {
	monarch = {
		name = "Ibn Tujin"
		dynasty = "Banû Tujin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1700.1.1 = {
	monarch = {
		name = "Ibn Tujin"
		dynasty = "Banû Tujin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1750.1.1 = {
	monarch = {
		name = "Ibn Tujin"
		dynasty = "Banû Tujin"
		adm = 2
		dip = 2
		mil = 2
	}
}

#Rebellion
1800.1.1 = {
	monarch = {
		name = "Muhyi ad-Din"
		dynasty = "Banû Hasan"
		adm = 3
		dip = 6
		mil = 3
	}
}
1832.10.1 = {
	government = monarchy
	add_government_reform = barbary_sultanate_reform

	monarch = {
		name = "‘Abd al-Qâdir"
		dynasty = "Banû Hasan"
		adm = 6
		dip = 6
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
}
#1847.12.21 done