government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = bavarian
religion = catholic
technology_group = western
capital = 1073

1134.1.1 = {
	monarch = {
		name = "Rapoto I"
		dynasty = "von Ortenburg"
		birth_date = 1120.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1186.1.1 = {
	monarch = {
		name = "Rapoto II"
		dynasty = "von Ortenburg"
		adm = 2
		dip = 3
		mil = 2
	}
}
1231.1.1 = {
	monarch = {
		name = "Rapoto III"
		dynasty = "von Ortenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Ortenburg"
		adm = 2
		dip = 4
		mil = 2
	}
}
1257.1.1 = {
	monarch = {
		name = "Gebhard I"
		dynasty = "von Ortenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1275.1.1 = {
	monarch = {
		name = "Rapoto IV"
		dynasty = "von Ortenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1297.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Ortenburg"
		adm = 3
		dip = 3
		mil = 3
	}
}
1345.1.1 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Ortenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1395.1.1 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Ortenburg"
		adm = 2
		dip = 2
		mil = 1
	}
}
1422.1.1 = {
	monarch = {
		name = "Heinrich V"
		dynasty = "von Ortenburg"
		adm = 4
		dip = 4
		mil = 3
	}
}
1449.1.1 = {
	monarch = {
		name = "Alram I"
		dynasty = "von Ortenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1460.1.1 = {
	monarch = {
		name = "Georg II"
		dynasty = "von Ortenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1488.1.1 = {
	monarch = {
		name = "Sebastian I"
		dynasty = "von Ortenburg"
		adm = 0
		dip = 1
		mil = 2
	}
}
1490.1.1 = {
	monarch = {
		name = "Wolfgang I"
		dynasty = "von Ortenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1519.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Ortenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1524.1.1 = {
	monarch = {
		name = "Christoph I"
		dynasty = "von Ortenburg"
		adm = 2
		dip = 2
		mil = 3
	}
}
1551.1.1 = {
	monarch = {
		name = "Joachim I"
		dynasty = "von Ortenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1600.1.1 = {
	monarch = {
		name = "Heinrich VI"
		dynasty = "von Ortenburg"
		adm = 1
		dip = 1
		mil = 1
	}
}
1603.1.1 = {
	monarch = {
		name = "Georg III"
		dynasty = "von Ortenburg"
		adm = 2
		dip = 3
		mil = 3
	}
}
1627.1.1 = {
	monarch = {
		name = "Friedrich Casimir"
		dynasty = "von Ortenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1658.1.1 = {
	monarch = {
		name = "Georg Reinhard"
		dynasty = "von Ortenburg"
		adm = 1
		dip = 1
		mil = 5
	}
}
1666.1.1 = {
	monarch = {
		name = "Christian I"
		dynasty = "von Ortenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1684.1.1 = {
	monarch = {
		name = "Georg Philipp"
		dynasty = "von Ortenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1702.1.1 = {
	monarch = {
		name = "Johann Georg"
		dynasty = "von Ortenburg"
		adm = 2
		dip = 4
		mil = 2
	}
}
1725.1.1 = {
	monarch = {
		name = "Karl I"
		dynasty = "von Ortenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1776.1.1 = {
	monarch = {
		name = "Karl Albrecht"
		dynasty = "von Ortenburg"
		adm = 3
		dip = 3
		mil = 4
	}
}
1787.1.1 = {
	monarch = {
		name = "Josef Karl"
		dynasty = "von Ortenburg"
		adm = 2
		dip = 2
		mil = 1
	}
}
#1805