government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = vyatich
religion = orthodox
technology_group = eastern
capital = 3928
fixed_capital = 3928

1356.1.1 = {
	monarch = {
		name = "Adrian I"
		dynasty = "Rurikovich"
		adm = 4
		dip = 4
		mil = 3
	}
}
1360.1.1 = {
	monarch = {
		name = "Fyodor I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1377.1.1 = {
	monarch = {
		name = "Aleksandr I"
		dynasty = "Rurikovich"
		adm = 4
		dip = 1
		mil = 1
	}
}
1408.1.1 = {
	monarch = {
		name = "Roman I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1445.1.1