government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
technology_group = western
primary_culture = baltic_german
add_accepted_culture = estonian
historical_friend = LIV
religion = catholic
capital = 5845
fixed_capital = 5845

1227.1.1 = {
	monarch = {
		name = "Gottfried"
		adm = 2
		dip = 4
		mil = 2
	}
}
1229.7.26 = {
	monarch = {
		name = "Heinrich I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1260.3.10 = {
	monarch = {
		name = "Hermann I"
		dynasty = "von Buxhövden"
		culture = low_elbish
		adm = 2
		dip = 2
		mil = 2
	}
}
1285.1.1 = {
	monarch = {
		name = "Heinrich II"
		adm = 2
		dip = 2
		mil = 2
	}
}
1294.1.1 = {
	monarch = {
		name = "Jakob I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1307.1.1 = {
	monarch = {
		name = "Hartung"
		adm = 1
		dip = 1
		mil = 2
	}
}
1321.1.1 = {
	monarch = {
		name = "Jakob II"
		adm = 3
		dip = 3
		mil = 2
	}
}
1337.1.1 = {
	monarch = {
		name = "Hermann II"
		dynasty = "von Osenbrügge"
		culture = low_elbish
		adm = 2
		dip = 2
		mil = 2
	}
}
1363.1.1 = {
	monarch = {
		name = "Konrad"
		adm = 2
		dip = 2
		mil = 2
	}
}
1374.10.23 = {
	monarch = {
		name = "Heinrich III"
		adm = 2
		dip = 3
		mil = 1
	}
}
1383.1.1 = {
	monarch = {
		name = "Winrich"
		dynasty = "von Kniprode"
		culture = ripuarian
		adm = 1
		dip = 2
		mil = 2
	}
}
1419.11.5 = {
	monarch = {
		name = "Kaspar"
		dynasty = "Schuwenflug"
		adm = 2
		dip = 2
		mil = 2
	}
}
1423.8.10 = {
	monarch = {
		name = "Christian"
		dynasty = "Kuband"
		adm = 2
		dip = 2
		mil = 2
	}
}
1432.7.21 = {
	monarch = {
		name = "Johann I"
		dynasty = "Schutte"
		adm = 2
		dip = 2
		mil = 2
	}
}
1438.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "Kreuwel"
		adm = 3
		dip = 3
		mil = 2
	}
}
1454.9.23 = {
	monarch = {
		name = "Ludolf"
		dynasty = "Grove"
		adm = 1
		dip = 0
		mil = 1
	}
}
1458.7.24 = {
	monarch = {
		name = "Jodokus"
		dynasty = "von Hoenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1471.1.1 = {
	monarch = {
		name = "Peter"
		dynasty = "Wetberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1491.11.21 = {
	monarch = {
		name = "Johann III"
		dynasty = "Orgas"
		adm = 1
		dip = 4
		mil = 1
	}
}
1515.3.19 = {
	monarch = {
		name = "Johann IV"
		dynasty = "Kyvel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1527.5.20 = {
	monarch = {
		name = "Georg"
		dynasty = "von Tiesenhausen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1530.10.12 = {
	monarch = {
		name = "Reinhold"
		dynasty = "von Buxhövden"
		birth_date = 1480.1.1
		culture = low_elbish
		adm = 3
		dip = 3
		mil = 2
	}
}
#1541.7.13 to KUR
#done 1560