government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 879

1052.4.19 = {
	monarch = {
		name = "Benno I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1067.12.3 = {
	monarch = {
		name = "Benno II"
		birth_date = 1020.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1088.7.27 = {
	monarch = {
		name = "Markward I"
		dynasty = "von Corvey"
		birth_date = 1045.1.1 #est
		adm = 5
		dip = 5
		mil = 5
	}
}
1093.1.1 = {
	monarch = {
		name = "Wicho II"
		adm = 2
		dip = 2
		mil = 2
	}
}
1101.1.1 = {
	monarch = {
		name = "Johann I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1109.7.13 = {
	monarch = {
		name = "Gottschalk I"
		dynasty = "von Diepholz"
		adm = 2
		dip = 3
		mil = 2
	}
}
1119.1.1 = {
	monarch = {
		name = "Diethard I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1137.1.1 = {
	monarch = {
		name = "Udo I"
		dynasty = "von Steinfurt"
		adm = 2
		dip = 2
		mil = 4
	}
}
1141.6.29 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Katzenelnbogen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1173.6.15 = {
	monarch = {
		name = "Arnold I"
		dynasty = "von Berg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1190.12.15 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von Oldenburg"
		birth_date = 1160.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1216.1.1 = {
	monarch = {
		name = "Adolf I"
		dynasty = "von Saarbrücken"
		birth_date = 1185.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1224.6.30 = {
	monarch = {
		name = "Engelbert I"
		dynasty = "von Berg"
		adm = 1
		dip = 1
		mil = 2
	}
}
1226.1.1 = {
	monarch = {
		name = "Otto I"
		adm = 0
		dip = 2
		mil = 2
	}
}
1227.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Velber"
		adm = 2
		dip = 2
		mil = 2
	}
}
1238.12.30 = {
	monarch = {
		name = "Engelberg I"
		dynasty = "von Isenberg"
		adm = 2
		dip = 3
		mil = 2
	}
}
1250.1.1 = {
	monarch = {
		name = "Bruno I"
		dynasty = "von Isenberg"
		adm = 2
		dip = 3
		mil = 2
	}
}
1258.12.20 = {
	monarch = {
		name = "Balduin I"
		dynasty = "von Rüssel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1264.1.1 = {
	monarch = {
		name = "Widukind I"
		dynasty = "von Waldeck"
		adm = 2
		dip = 3
		mil = 3
	}
}
1269.11.18 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Rietberg"
		adm = 1
		dip = 1
		mil = 2
	}
}
1297.4.16 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Weyhe"
		birth_date = 1260.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}
1308.10.5 = {
	monarch = {
		name = "Engelbert II"
		dynasty = "von Weyhe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1320.1.1 = {
	monarch = {
		name = "Gottfried II"
		dynasty = "von Arnsberg"
		birth_date = 1285.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}
1348.3.14 = {
	monarch = {
		name = "Johann II"
		dynasty = "Hut"
		adm = 4
		dip = 3
		mil = 3
	}
}
1366.8.17 = {
	monarch = {
		name = "Melchior I"
		dynasty = "von Welf"
		birth_date = 1341.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1375.9.11 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Horne"
		adm = 3
		dip = 2
		mil = 3
	}
}
1402.1.19 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Schauenburg"
		birth_date = 1372.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#under MUN or something
1424.10.14 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Diepholz"
		adm = 2
		dip = 1
		mil = 2
	}
}
1437.3.22 = {
	monarch = {
		name = "Erich I"
		dynasty = "von Hoya"
		birth_date = 1410.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
#Various PUs
1454.1.1 = {
	monarch = {
		name = "Konrad III"
		dynasty = "von Diepholz"
		birth_date = 1424.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1482.5.21 = {
	monarch = {
		name = "Konrad IV"
		dynasty = "von Rietberg"
		birth_date = 1455.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}
1508.2.9 = {
	monarch = {
		name = "Erich II"
		dynasty = "von Welf"
		birth_date = 1478.1.1
		dip = 2
		adm = 3
		mil = 2
	}
}
#under MIN
1553.7.15 = {
	monarch = {
		name = "Johann IV"
		dynasty = "von Hoya"
		birth_date = 1529.4.18
		dip = 3
		adm = 1
		mil = 3
	}
}
#under BRE
1585.4.29 = {
	monarch = {
		name = "Bernhard I"
		dynasty = "von Waldeck"
		birth_date = 1561.1.1
		religion = protestant
		adm = 2
		dip = 2
		mil = 2
	}
}
#under VER
1623.3.19 = {
	monarch = {
		name = "Eitel Friedrich"
		dynasty = "von Hohenzollern"
		birth_date = 1582.9.26
		adm = 4
		dip = 2
		mil = 2
	}
}
1625.9.19 = {
	monarch = {
		name = "Franz Wilhelm"
		dynasty = "von Wittelsbach"
		birth_date = 1593.3.1
		adm = 5
		dip = 4
		mil = 4
	}
}
1661.12.1 = {
	monarch = {
		name = "Ernst August I"
		dynasty = "von Hannover"
		birth_date = 1629.11.20
		religion = protestant
		dip = 4
		adm = 3
		mil = 3
	} #future elector of Hannover
}
1679.12.28 = {
	monarch = {
		name = "(Lutherischer Verwalter)"
		regent = yes
		religion = protestant
		adm = 2
		dip = 2
		mil = 2
	}
}
1698.1.23 = {
	monarch = {
		name = "Karl"
		dynasty = "de Vaudémont"
		birth_date = 1680.11.24
		dip = 2
		adm = 2
		mil = 2
	}
}
1714.12.4 = {
	monarch = {
		name = "Ernst August II"
		dynasty = "von Hannover"
		birth_date = 1674.9.17
		religion = protestant
		dip = 2
		adm = 2
		mil = 2
	}
}
#under KOL
1761.2.6 = {
	monarch = {
		name = "Friedrich August"
		dynasty = "von Hannover"
		birth_date = 1761.2.6
		religion = anglican
		dip = 1
		adm = 1
		mil = 1
	}
}