government = tribal
add_government_reform = tribal_kingdom
government_rank = 2
technology_group = western
religion = catholic
primary_culture = erainn
add_accepted_culture = laigin
capital = 4716

1054.1.1 = {
	monarch = {
		name = "Donal I"
		dynasty = "Mac Giolla Phádraig"
		adm = 2
		dip = 2
		mil = 3
	}
}
1073.1.1 = {
	monarch = {
		name = "Donnchad I"
		dynasty = "Mac Giolla Phádraig"
		adm = 2
		dip = 2
		mil = 2
	}
}
1090.1.1 = {
	monarch = {
		name = "Gilla Padráig I"
		dynasty = "Mac Giolla Phádraig"
		adm = 4
		dip = 4
		mil = 4
	}
}
1103.1.1 = {
	monarch = {
		name = "Cerball I"
		dynasty = "Mac Giolla Phádraig"
		adm = 2
		dip = 2
		mil = 2
	}
}
1113.1.1 = {
	monarch = {
		name = "Finn"
		dynasty = "Mac Giolla Phádraig"
		adm = 2
		dip = 2
		mil = 2
	}
}
1120.1.1 = {
	monarch = {
		name = "Donnchad II"
		dynasty = "Mac Giolla Phádraig"
		adm = 3
		dip = 2
		mil = 4
	}
}
1123.1.1 = {
	monarch = {
		name = "Murchad"
		dynasty = "Mac Giolla Phádraig"
		adm = 2
		dip = 2
		mil = 2
	}
}
1124.1.1 = {
	monarch = {
		name = "Conchobar"
		dynasty = "Mac Giolla Phádraig"
		adm = 2
		dip = 2
		mil = 2
	}
}
1126.1.1 = {
	monarch = {
		name = "Gilla Padráig II"
		dynasty = "Mac Giolla Phádraig"
		adm = 2
		dip = 3
		mil = 1
	}
}
1146.1.1 = {
	monarch = {
		name = "Cerball II"
		dynasty = "Mac Giolla Phádraig"
		adm = 2
		dip = 2
		mil = 2
	}
}
1162.1.1 = {
	monarch = {
		name = "Donnchad III"
		dynasty = "Mac Giolla Phádraig"
		adm = 2
		dip = 2
		mil = 2
	}
}
1171.5.1 = {
	government = monarchy
	add_government_reform = tanistry_reform
	primary_culture = irish
	remove_accepted_culture = laigin
}
1185.1.1 = {
	monarch = {
		name = "Máel Sechlainn"
		dynasty = "Mac Giolla Phádraig"
		adm = 2
		dip = 2
		mil = 1
	}
}
1194.1.1 = {
	monarch = {
		name = "Donal II"
		dynasty = "Mac Giolla Phádraig"
		adm = 2
		dip = 3
		mil = 6
		leader = {	
			name = "Donal Clannagh"
			type = general
			fire = 4
			shock = 5
			manuever = 2
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
}
1219.1.1 = {
	monarch = {
		name = "Donnough I"
		dynasty = "Mac Giolla Phádraig"
		adm = 3
		dip = 3
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tactical_genius_personality
}
1249.1.1 = {
	monarch = {
		name = "Geoffrey I"
		dynasty = "Mac Giolla Phádraig"
		adm = 2
		dip = 2
		mil = 2
	}
}
1269.1.1 = {
	monarch = {
		name = "Eochaghan"
		dynasty = "Mac Giolla Phádraig"
		adm = 2
		dip = 2
		mil = 2
	}
}
1281.1.1 = {
	monarch = {
		name = "Mollachlyn"
		dynasty = "Mac Giolla Phádraig"
		adm = 2
		dip = 2
		mil = 2
	}
}
1286.1.1 = {
	monarch = {
		name = "Donnough II"
		dynasty = "Mac Giolla Phádraig"
		adm = 2
		dip = 2
		mil = 2
	}
}
1324.1.1 = {
	monarch = {
		name = "Donal III"
		dynasty = "Mac Giolla Phádraig"
		adm = 1
		dip = 1
		mil = 2
	}
}
1325.1.1 = {
	monarch = {
		name = "Donnough III"
		dynasty = "Mac Giolla Phádraig"
		adm = 2
		dip = 2
		mil = 2
	}
}
1329.1.1 = {
	monarch = {
		name = "Scanlan"
		dynasty = "Mac Giolla Phádraig"
		adm = 2
		dip = 2
		mil = 2
	}
}
1336.1.1 = {
	monarch = {
		name = "Carroll"
		dynasty = "Mac Giolla Phádraig"
		adm = 2
		dip = 2
		mil = 2
	}
}
1345.1.1 = {
	monarch = {
		name = "Diarmait"
		dynasty = "Mac Giolla Phádraig"
		adm = 2
		dip = 2
		mil = 2
	}
}
1346.1.1 = {
	monarch = {
		name = "Maelechlainn"
		dynasty = "Mac Giolla Phádraig"
		adm = 2
		dip = 2
		mil = 2
	}
}
1367.1.1 = {
	monarch = {
		name = "Finghin I"
		dynasty = "Mac Giolla Phádraig"
		adm = 4
		dip = 2
		mil = 2
	}
}
1396.1.1 = {
	monarch = {
		name = "Finghin II"
		dynasty = "Mac Giolla Phádraig"
		adm = 2
		dip = 1
		mil = 2
	}
}
1443.1.1 = {
	monarch = {
		name = "Sean"
		dynasty = "Mac Giolla Phádraig"
		adm = 2
		dip = 3
		mil = 2
	}
}
1468.1.1 = {
	monarch = {
		name = "Geoffrey II"
		dynasty = "Mac Giolla Phádraig"
		adm = 2
		dip = 2
		mil = 2
	}
}
1489.1.1 = {
	monarch = {
		name = "Brian I"
		dynasty = "Mac Giolla Phádraig"
		adm = 2
		dip = 2
		mil = 2
	}
}
1511.1.1 = {
	monarch = {
		name = "Brian II"
		dynasty = "Mac Giolla Phádraig"
		birth_date = 1485.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}