#Oy vey!
government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = schlesian
capital = 2945

1315.1.1 = {
	monarch = {
		name = "Wladyslaw I"
		dynasty = "Piast"
		birth_date = 1280.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Jan"
		monarch_name = "Jan I"
		dynasty = "Piast"
		birth_date = 1310.1.1
		death_date = 1372.9.28
		claim = 90
		adm = 4
		dip = 2
		mil = 2
	}
}
1324.5.15 = {
	monarch = {
		name = "Jan I"
		dynasty = "Piast"
		birth_date = 1310.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}
1351.1.1 = {
	heir = {
		name = "Jan"
		monarch_name = "Jan II"
		dynasty = "Piast"
		birth_date = 1351.1.1
		death_date = 1376.2.19
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1372.9.28 = {
	monarch = {
		name = "Jan II"
		dynasty = "Piast"
		birth_date = 1351.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jan"
		monarch_name = "Jan III"
		dynasty = "Piast"
		birth_date = 1366.1.1
		death_date = 1405.8.19
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1376.2.19 = {
	monarch = {
		name = "Jan III"
		dynasty = "Piast"
		birth_date = 1366.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1405.8.19 = {
	monarch = {
		name = "Przemyslaw Mlodszy"
		dynasty = "Piast"
		birth_date = 1362.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Kazimierz"
		monarch_name = "Kazimierz I"
		dynasty = "Piast"
		birth_date = 1396.1.1
		death_date = 1434.4.7
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1406.1.1 = {
	monarch = {
		name = "Kazimierz I"
		dynasty = "Piast"
		birth_date = 1396.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1425.1.1 = {
	heir = {
		name = "Jan"
		monarch_name = "Jan IV"
		dynasty = "Piast"
		birth_date = 1425.1.1
		death_date = 1497.2.21
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1434.4.7 = {
	monarch = {
		name = "Jan IV"
		dynasty = "Piast"
		birth_date = 1425.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
#1457 done
1492.1.1 = {
	capital = 2904
	monarch = {
		name = "Jan V"
		dynasty = "von Schellenberg"
		culture = boden_alemannic
		adm = 4
		dip = 3
		mil = 0
	}
}
1506.1.1 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Schellenberg"
		culture = boden_alemannic
		adm = 0
		dip = 0
		mil = 0
	}
}
1523.1.1 = { capital = 2945 }