government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
primary_culture = swabian
religion = catholic
technology_group = western
capital = 2685

1050.1.1 = {
	monarch = {
		name = "Eberhard"
		adm = 2
		dip = 2
		mil = 2
	}
}
1069.1.1 = {
	monarch = {
		name = "Razelin"
		adm = 3
		dip = 3
		mil = 3
	}
}
1082.1.1 = {
	monarch = {
		name = "Adalheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1094.1.1 = {
	monarch = {
		name = "Gebhard"
		adm = 2
		dip = 2
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Heinrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1102.1.1 = {
	monarch = {
		name = "Ruprecht"
		dynasty = "von Irsee"
		adm = 6
		dip = 5
		mil = 5
	}
}
1145.8.15 = {
	monarch = {
		name = "Isingrim"
		adm = 3
		dip = 4
		mil = 3
	}
}
1180.1.1 = {
	monarch = {
		name = "Bernold"
		adm = 2
		dip = 1
		mil = 0
	}
}
1194.1.1 = {
	monarch = {
		name = "Konrad"
		adm = 1
		dip = 1
		mil = 2
	}
}
1227.1.1 = {
	monarch = {
		name = "Berthold"
		adm = 2
		dip = 2
		mil = 2
	}
}
1246.1.1 = {
	monarch = {
		name = "Walter"
		adm = 2
		dip = 2
		mil = 2
	}
}
1252.1.1 = {
	monarch = {
		name = "Heinrich"
		adm = 3
		dip = 2
		mil = 2
	}
}
1258.1.1 = {
	monarch = {
		name = "Siegfried"
		adm = 1
		dip = 1
		mil = 4
	}
}
1266.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Werdenberg"
		culture = boden_alemannic
		adm = 2
		dip = 2
		mil = 2
	}
}
1296.1.1 = {
	monarch = {
		name = "Konrad"
		adm = 2
		dip = 2
		mil = 2
	}
}
1299.1.1 = { government_rank = 4 }
1312.1.1 = {
	monarch = {
		name = "Heinrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1322.1.1 = {
	monarch = {
		name = "Heinrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1353.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Altmannshofen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1371.1.1 = {
	monarch = {
		name = "Ulrich"
		dynasty = "von Knöringen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1378.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "Hocherer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1390.1.1 = {
	monarch = {
		name = "Heinrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1399.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Affstetten"
		adm = 2
		dip = 2
		mil = 2
	}
}
1400.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "Russinger"
		adm = 2
		dip = 2
		mil = 2
	}
}
1404.1.1 = {
	monarch = {
		name = "Eggo"
		dynasty = "Schwab"
		adm = 2
		dip = 2
		mil = 2
	}
}
1416.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "Schedler"
		adm = 2
		dip = 2
		mil = 2
	}
}
1443.1.1 = {
	monarch = {
		name = "Jodok"
		dynasty = "Niederhof"
		adm = 2
		dip = 2
		mil = 6
	}
}
1453.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "Kraus"
		adm = 2
		dip = 2
		mil = 2
	}
}
1460.1.1 = {
	monarch = {
		name = "Wilhelm"
		dynasty = "von Lustenau"
		adm = 2
		dip = 2
		mil = 2
	}
}
1473.1.1 = {
	monarch = {
		name = "Nikolaus"
		dynasty = "Röslin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1492.1.1 = {
	monarch = {
		name = "Matthäus"
		dynasty = "Ackermann"
		adm = 2
		dip = 2
		mil = 2
	}
}
1508.1.1 = {
	monarch = {
		name = "Leonhard"
		dynasty = "Wiedemann"
		adm = 2
		dip = 2
		mil = 2
	}
}
1547.1.1 = {
	monarch = {
		name = "Kaspar"
		dynasty = "Kindelmann"
		adm = 2
		dip = 2
		mil = 2
	}
}
1584.1.1 = {
	monarch = {
		name = "Gallus"
		dynasty = "Memminger"
		adm = 2
		dip = 2
		mil = 2
	}
}
1600.1.1 = {
	monarch = {
		name = "Alexander"
		dynasty = "Sauter"
		adm = 2
		dip = 2
		mil = 2
	}
}
1612.1.1 = {
	monarch = {
		name = "Gregor"
		dynasty = "Reubi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1628.1.1 = {
	monarch = {
		name = "Andreas"
		dynasty = "Vogt"
		adm = 2
		dip = 2
		mil = 2
	}
}
1633.1.1 = {
	monarch = {
		name = "Maurus"
		dynasty = "Schmid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1656.1.1 = {
	monarch = {
		name = "Peter"
		dynasty = "Kimmicher"
		adm = 2
		dip = 2
		mil = 2
	}
}
1672.1.1 = {
	monarch = {
		name = "Benedikt"
		dynasty = "Hornstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1688.1.1 = {
	monarch = {
		name = "Gordian"
		dynasty = "Scherrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1710.1.1 = {
	monarch = {
		name = "Ruprecht"
		dynasty = "Ness"
		adm = 3
		dip = 3
		mil = 2
	}
}
1740.10.20 = {
	monarch = {
		name = "Anselm"
		dynasty = "Erb"
		birth_date = 1688.1.29
		adm = 6
		dip = 2
		mil = 2
	}
}
1767.1.1 = {
	monarch = {
		name = "Honorat"
		dynasty = "Göhl"
		adm = 2
		dip = 2
		mil = 2
	}
}
1802.1.1 = {
	monarch = {
		name = "Paulus"
		dynasty = "Alt"
		adm = 2
		dip = 2
		mil = 2
	}
}
