government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = outremer
religion = catholic
technology_group = western
capital = 4977

#Lords of Oultrejordain
1118.1.1 = {
	monarch = {
		name = "Roman"
		dynasty = "de Le Puy"
		adm = 2
		dip = 1
		mil = 3
	}
}
1126.1.1 = {
	monarch = {
		name = "Payen"
		dynasty = "Bouteiller"
		adm = 5
		dip = 2
		mil = 3
	}
}
1147.1.1 = {
	monarch = {
		name = "Maurice"
		dynasty = "Bouteiller"
		adm = 2
		dip = 2
		mil = 2
	}
}
1161.1.1 = {
	monarch = {
		name = "Philippe"
		dynasty = "de Milly"
		birth_date = 1120.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1169.1.1 = {
	monarch = {
		name = "Stephanie"
		dynasty = "de Milly"
		birth_date = 1155.1.1
		female = yes
		adm = 2
		dip = 4
		mil = 2
	}
}
1176.1.1 = {
	queen = {
		country_of_origin = ATC
		name = "Renaud"
		dynasty = "de Châtillon"
		birth_date = 1125.1.1
		death_date = 1187.7.4
		female = no
		adm = 1
		dip = 0
		mil = 0
	}
}
#done 1189