government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = thuringian
religion = catholic
technology_group = western
capital = 375

#under KRR to 1103
1098.1.1 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Weimar"
		adm = 2
		dip = 1
		mil = 2
	}
}
1112.5.13 = {
	monarch = {
		name = "Siegfried I"
		dynasty = "Askanier"
		birth_date = 1103.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1124.3.19
1167.1.1 = {
	monarch = {
		name = "Hermann I"
		dynasty = "Askanier"
		birth_date = 1130.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Siegfried"
		monarch_name = "Siegfried III"
		dynasty = "Askanier"
		birth_date = 1155.1.1
		death_date = 1206.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1176.10.19 = {
	monarch = {
		name = "Siegfried III"
		dynasty = "Askanier"
		birth_date = 1155.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1184.1.1 = {
	heir = {
		name = "Hermann"
		monarch_name = "Hermann II"
		dynasty = "Askanier"
		birth_date = 1184.1.1
		death_date = 1247.12.27
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1206.1.1 = {
	monarch = {
		name = "Hermann II"
		dynasty = "Askanier"
		birth_date = 1184.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1229.1.1 = {
	queen = {
		country_of_origin = XME
		name = "Beatrix"
		dynasty = "von Andechs"
		birth_date = 1210.1.1
		death_date = 1271.2.9
		culture = bavarian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1230.1.1 = {
	heir = {
		name = "Hermann"
		monarch_name = "Hermann III"
		dynasty = "Askanier"
		birth_date = 1230.1.1
		death_date = 1283.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1247.12.27 = {
	monarch = {
		name = "Hermann III"
		dynasty = "Askanier"
		birth_date = 1230.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1283.1.1 = {
	monarch = {
		name = "Hermann IV"
		dynasty = "Askanier"
		adm = 2
		dip = 2
		mil = 2
	}
}
1297.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "Askanier"
		birth_date = 1297.1.1
		death_date = 1340.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1319.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "Askanier"
		birth_date = 1297.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1340.1.1 = {
	monarch = {
		name = "Hermann V"
		dynasty = "Askanier"
		adm = 2
		dip = 1
		mil = 1
	}
}
#1372 done