government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = bavarian
religion = catholic
technology_group = western
capital = 198
fixed_capital = 198

#Leagues
1610.1.1 = { join_league = catholic }
1648.10.24 = { leave_league = catholic }

1045.7.14 = {
	monarch = {
		name = "Egilbert"
		dynasty = "Reginbodoning"
		culture = hessian
		adm = 2
		dip = 3
		mil = 2
	}
}
1065.5.17 = {
	monarch = {
		name = "Altmann"
		birth_date = 1015.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}
1091.8.8 = {
	monarch = {
		name = "Ulrich I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1121.8.7 = {
	monarch = {
		name = "Reginmar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1138.9.30 = {
	monarch = {
		name = "Reginbert"
		dynasty = "von Hagenau"
		adm = 2
		dip = 2
		mil = 2
	}
}
1148.11.10 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Babenberg"
		birth_date = 1115.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}
1164.6.22 = {
	monarch = {
		name = "Ruprecht"
		adm = 3
		dip = 2
		mil = 2
	}
}
1165.1.1 = {
	monarch = {
		name = "Albo"
		adm = 3
		dip = 1
		mil = 3
	}
}
1169.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Burgau"
		birth_date = 1130.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1172.1.1 = {
	monarch = {
		name = "Diepold"
		dynasty = "von Burgau"
		birth_date = 1140.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1190.11.3 = {
	monarch = {
		name = "Wolfger"
		dynasty = "von Erla"
		birth_date = 1145.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1204.5.15 = {
	monarch = {
		name = "Poppo"
		adm = 1
		dip = 3
		mil = 2
	}
}
1206.1.1 = {
	monarch = {
		name = "Manegold"
		dynasty = "von Burgau"
		birth_date = 1155.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1215.6.9 = {
	monarch = {
		name = "Ulrich II"
		adm = 2
		dip = 2
		mil = 2
	}
}
1221.10.31 = {
	monarch = {
		name = "Gebhard I"
		dynasty = "von Hardegg"
		birth_date = 1170.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1232.10.11 = {
	monarch = {
		name = "Rüdiger"
		dynasty = "von Bergheim"
		birth_date = 1175.1.1
		adm = 3
		dip = 1
		mil = 3
	}
}
1250.3.11 = {
	monarch = {
		name = "Berthold"
		dynasty = "von Helfenstein"
		adm = 1
		dip = 1
		mil = 2
	}
}
1254.1.1 = {
	monarch = {
		name = "Otto"
		dynasty = "von Lonsdorf"
		birth_date = 1200.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}
1265.1.1 = {
	monarch = {
		name = "Peter"
		dynasty = "von Passau"
		adm = 2
		dip = 4
		mil = 2
	}
}
1280.2.23 = {
	monarch = {
		name = "Wichard"
		dynasty = "von Pohlheim"
		birth_date = 1237.2.25
		adm = 3
		dip = 3
		mil = 2
	}
}
1282.12.17 = {
	monarch = {
		name = "Gottfried I"
		dynasty = "von Passau"
		adm = 2
		dip = 2
		mil = 2
	}
}
1285.4.16 = {
	monarch = {
		name = "Bernhard"
		dynasty = "von Prambach"
		birth_date = 1220.1.1
		adm = 5
		dip = 1
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
}
1313.7.27 = {
	monarch = {
		name = "Gebhard II"
		dynasty = "von Walsee"
		adm = 2
		dip = 2
		mil = 2
	}
}
1315.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "de la Tour"
		birth_date = 1296.1.1
		adm = 0
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
}
1319.5.4 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Wettin"
		birth_date = 1285.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1342.5.19 = {
	monarch = {
		name = "Gottfried II"
		dynasty = "von Weisseneck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1362.1.1 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Winkel"
		adm = 0
		dip = 0
		mil = 4
	}
}
1380.11.19 = {
	monarch = {
		name = "Johann"
		dynasty = "von Scharffenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1387.2.3 = {
	monarch = {
		name = "Hermann"
		dynasty = "Digni"
		adm = 2
		dip = 2
		mil = 2
	}
}
1389.1.1 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Hohenlohe"
		birth_date = 1350.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1423.8.3 = {
	monarch = {
		name = "Leonhard"
		dynasty = "von Laiming"
		birth_date = 1381.1.1
		dip = 4
		adm = 3
		mil = 0
	}
}
1451.6.24 = {
	monarch = {
		name = "Ulrich III"
		dynasty = "von Nußdorf"
		adm = 3
		dip = 2
		mil = 1
	}
}
1479.9.2 = {
	monarch = {
		name = "Georg II"
		dynasty = "von Hessler"
		birth_date = 1427.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}
1481.9.21 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "Mauerkircher"
		adm = 0
		dip = 0
		mil = 0
	}
}
1485.11.22 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Öttingen"
		birth_date = 1459.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}
1490.3.3 = {
	monarch = {
		name = "Christoph"
		dynasty = "von Schachner"
		birth_date = 1447.1.1
		adm = 3
		dip = 2
		mil = 0
	}
}
1500.1.3 = {
	monarch = {
		name = "Wiguleus"
		dynasty = "Fröschl"
		birth_date = 1445.4.4
		adm = 2
		dip = 2
		mil = 1
	}
}
1517.11.6 = {
	monarch = {
		name = "Ernst"
		dynasty = "von Wittelsbach"
		birth_date = 1500.6.13
		adm = 0
		dip = 2
		mil = 0
	}
}
1540.3.30 = {
	monarch = {
		name = "Wolfgang I"
		dynasty = "von Salm"
		birth_date = 1514.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}
1555.12.5 = {
	monarch = {
		name = "Wolfgang II"
		dynasty = "von Closen"
		birth_date = 1503.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}
1561.8.7 = {
	monarch = {
		name = "Urban"
		dynasty = "von Trennbach"
		birth_date = 1525.5.10
		adm = 5
		dip = 5
		mil = 2
	}
}
1598.8.9 = {
	monarch = {
		name = "Leopold V"
		dynasty = "von Habsburg"
		birth_date = 1586.10.9
		adm = 2
		dip = 2
		mil = 3
	} 
}
1618.11.2 = {
	monarch = {
		name = "Leopold Wilhelm"
		dynasty = "von Habsburg"
		birth_date = 1614.1.5
		adm = 2
		dip = 2
		mil = 4
	}
}
1662.11.2 = {
	monarch = {
		name = "Karl Joseph"
		dynasty = "von Habsburg"
		birth_date = 1649.8.7
		adm = 0
		dip = 1
		mil = 0
	}
}
1664.1.27 = {
	monarch = {
		name = "Wenzeslaus"
		dynasty = "von Thun"
		birth_date = 1629.8.13
		adm = 5
		dip = 2
		mil = 1
	}
}
1673.1.8 = {
	monarch = {
		name = "Sebastian"
		dynasty = "von Pötting"
		birth_date = 1628.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}
1689.3.16 = {
	monarch = {
		name = "Johann Philipp"
		dynasty = "von Lamberg"
		birth_date = 1652.5.25
		adm = 3
		dip = 4
		mil = 0
	}
}
1712.10.30 = {
	monarch = {
		name = "Raymund Ferdinan"
		dynasty = "von Rabatta"
		birth_date = 1669.2.4
		adm = 2
		dip = 1
		mil = 0
	}
}
1722.10.25 = {
	monarch = {
		name = "Joseph Dominikus"
		dynasty = "von Lamberg"
		birth_date = 1680.7.8
		adm = 5
		dip = 2
		mil = 0
	}
}
1761.8.31 = {
	monarch = {
		name = "Joseph Maria"
		dynasty = "von Thun"
		birth_date = 1713.5.24
		adm = 0
		dip = 0
		mil = 0
	}
}
1763.6.16 = {
	monarch = {
		name = "Leopold VI"
		dynasty = "von Firmian"
		birth_date = 1708.9.22
		adm = 4
		dip = 2
		mil = 1
	}
}
1783.3.13 = {
	monarch = {
		name = "Josepf Franz"
		dynasty = "von Auersperg"
		birth_date = 1734.1.31
		adm = 1
		dip = 1
		mil = 0
	}
}
1795.8.21 = {
	monarch = {
		name = "Thomas Johann"
		dynasty = "von Thun"
		birth_date = 1737.5.16
		adm = 0
		dip = 0
		mil = 0
	}
}
1796.10.7 = {
	monarch = {
		name = "Leopold Leonhard"
		dynasty = "von Thun"
		birth_date = 1748.4.17
		adm = 0
		dip = 0
		mil = 0
	}
}
