government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 2
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 2972
fixed_capital = 2972

1051.11.7 = {
	monarch = {
		name = "Imad I"
		dynasty = "Billung"
		birth_date = 1000.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}
1076.2.3 = {
	monarch = {
		name = "Poppo I"
		dynasty = "von Henneberg" #debated
		adm = 2
		dip = 1
		mil = 2
	}
}
1083.11.28 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Werl"
		birth_date = 1054.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1127.10.14 = {
	monarch = {
		name = "Bernhard I"
		dynasty = "von Oesede"
		adm = 3
		dip = 3
		mil = 3
	}
}
1160.7.6 = {
	monarch = {
		name = "Evergis I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1178.9.28 = {
	monarch = {
		name = "Siegfried I"
		dynasty = "von Hallermund"
		adm = 2
		dip = 2
		mil = 2
	}
}
1188.2.10 = {
	monarch = {
		name = "Bernhard II"
		dynasty = "von Ibbenbüren"
		adm = 2
		dip = 2
		mil = 2
	}
}
1203.5.23 = {
	monarch = {
		name = "Bernhard III"
		dynasty = "von Oesede"
		adm = 2
		dip = 2
		mil = 2
	}
}
1223.3.28 = {
	monarch = {
		name = "Thomas I"
		dynasty = "Olivier"
		adm = 2
		dip = 6
		mil = 2
	}
}
1225.1.1 = {
	monarch = {
		name = "Wilbrand I"
		dynasty = "von Oldenburg"
		birth_date = 1179.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1227.1.1 = {
	monarch = {
		name = "Bernhard IV"
		dynasty = "zur Lippe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1247.4.14 = {
	monarch = {
		name = "Simon I"
		dynasty = "zur Lippe"
		birth_date = 1196.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1277.6.6 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Rietberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1288.6.5 = { government_rank = 4 }
1307.1.1 = {
	monarch = {
		name = "Günther I"
		dynasty = "von Schwalenberg"
		birth_date = 1250.1.1 #est
		adm = 2
		dip = 3
		mil = 2
	}
}
1310.5.15 = {
	monarch = {
		name = "Dietrich II"
		dynasty = "von Itter"
		birth_date = 1260.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1321.9.20 = {
	monarch = {
		name = "Bernhard V"
		dynasty = "zur Lippe"
		birth_date = 1277.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}
1341.1.1 = {
	monarch = {
		name = "Balduin I"
		dynasty = "von Steinfurt"
		adm = 2
		dip = 2
		mil = 2
	}
}
1361.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Spiegel"
		adm = 1
		dip = 2
		mil = 2
	}
}
1380.3.21 = {
	monarch = {
		name = "Simon II"
		dynasty = "von Sternberg"
		adm = 1
		dip = 1
		mil = 2
	}
}
1389.1.25 = {
	monarch = {
		name = "Ruprecht I"
		dynasty = "von Jülich"
		birth_date = 1365.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}
1394.7.29 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Hoya"
		birth_date = 1355.1.1
		adm = 5
		dip = 1
		mil = 3
	}
}
1398.11.15 = {
	monarch = {
		name = "Bertrand I"
		dynasty = "d'Arvazzano"
		adm = 2
		dip = 2
		mil = 2
	}
}
1401.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Jülich"
		birth_date = 1382.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
#1414-1463 under KOL
1463.2.14 = {
	monarch = {
		name = "Simon III"
		dynasty = "zur Lippe"
		birth_date = 1430.5.1
		adm = 1
		dip = 2
		mil = 2
	}
}
#1498-1508 under KOL
#1508-1532 under OSN
#1532-1546 under KOL
1546.4.17 = {
	monarch = {
		name = "Rembert I"
		dynasty = "von Kerssenbrock"
		birth_date = 1474.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1568-1574 under OSN
#1574-1577 under KOL
#1577-1585 under BRE
1585.4.29 = {
	monarch = {
		name = "Dietrich IV"
		dynasty = "von Fürstenberg"
		birth_date = 1546.10.7
		adm = 3
		dip = 2
		mil = 2
	}
}
#1618-1650 under KOL
1650.9.13 = {
	monarch = {
		name = "Dietrich Adolf"
		dynasty = "von der Recke"
		birth_date = 1601.6.18
		adm = 2
		dip = 2
		mil = 2
	}
}
1661.1.30 = {
	monarch = {
		name = "Ferdinand II"
		dynasty = "von Fürstenberg"
		birth_date = 1626.10.26
		adm = 6
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = incorruptible_personality
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = scholar_personality
}
1683.6.26 = {
	monarch = {
		name = "Hermann Werner"
		dynasty = "von Metternich"
		birth_date = 1625.8.16
		adm = 3
		dip = 3
		mil = 3
	}
}
1704.5.21 = {
	monarch = {
		name = "Franz Arnold"
		dynasty = "von Metternich"
		birth_date = 1658.5.9
		adm = 2
		dip = 2
		mil = 2
	}
}
1718.12.25 = {
	monarch = {
		name = "Clemens August"
		dynasty = "von Wittelsbach"
		birth_date = 1700.8.16
		adm = 4
		dip = 4
		mil = 3
	}
}
#1723-1761 under KOL
1761.2.6 = {
	monarch = {
		name = "Wilhelm Anton"
		dynasty = "von der Asseburg"
		birth_date = 1707.2.16
		adm = 4
		dip = 1
		mil = 2
	}
}
#1782 to 1803 under HDS