government = theocracy
add_government_reform = papacy_reform
government_rank = 5
primary_culture = umbrian
religion = catholic
technology_group = western
capital = 2235
historical_rival = VEN
historical_rival = BYZ
historical_rival = SIC
historical_rival = AVI
add_army_professionalism = 0.05
change_estate_land_share = {
	estate = estate_church
	share = -30
}
change_estate_land_share = {
	estate = estate_burghers
	share = 5
}
change_estate_land_share = {
	estate = estate_nobles
	share = 5
}

#Global Flags
1099.1.13 = { set_global_flag = crx_start }
1115.7.24 = { set_global_flag = italian_monarchy_allowed }
1122.9.23 = { set_global_flag = guelph_ghib_enabled }
1147.5.1 = { set_global_flag = crx_start }
1158.1.1 = { set_global_flag = enable_reconquista_holy_orders_flag }
1167.1.1 = { set_global_flag = cathar_heresy_g }
1167.12.1 = { set_global_flag = lombard_league_founded }
1169.1.1 = { set_global_flag = norman_invasion_started }
1189.8.1 = { set_global_flag = crx_start }
1203.4.1 = { set_global_flag = crx_start }
1217.8.23 = { set_global_flag = crx_start }
1228.4.25 = { set_global_flag = crx_start }
1248.8.1 = { set_global_flag = crx_start }
1270.7.2 = { set_global_flag = crx_start }
1271.5.9 = { set_global_flag = crx_start }
1309.8.15 = { set_global_flag = KNIGHT_WANTS_RHODES }
1318.1.1 = { set_global_flag = fraticelli_heresy_g }
1381.1.1 = { set_global_flag = lollard_heresy_g }
1415.1.1 = { set_global_flag = hussite_heresy_g }
1511.1.1 = { set_global_flag = pax_romana }
1545.12.13 = { set_global_flag = counter_reformation }

#Popes
1054.4.19 = {
	monarch = {
		name = "Victor II"
		culture = swabian
		birth_date = 1018.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1057.7.28 = {
	monarch = {
		name = "Stephanus IX"
		culture = lorrainian
		birth_date = 1020.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}
1058.3.29 = {
	monarch = {
		name = "Nicolaus II"
		culture = arpitan
		birth_date = 995.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1061.7.27 = {
	monarch = {
		name = "Alexander II"
		culture = lombard
		birth_date = 1015.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1073.4.21 = {
	monarch = {
		name = "Gregorius VII"
		culture = tuscan
		birth_date = 1015.1.1
		adm = 5
		dip = 5
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
	add_ruler_personality = pious_personality
	add_ruler_personality = strict_personality
}
1085.5.25 = {
	monarch = {
		name = "Victor III"
		culture = neapolitan
		birth_date = 1026.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
1087.9.16 = {
	monarch = {
		name = "Urbanus II"
		culture = champenois
		birth_date = 1042.1.1
		adm = 2
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = zealot_personality
}
1099.7.29 = {
	monarch = {
		name = "Paschalis II"
		culture = tuscan
		birth_date = 1055.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1118.1.21 = {
	monarch = {
		name = "Gelasius II"
		culture = neapolitan
		birth_date = 1064.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1119.1.26 = {
	monarch = {
		name = "Callistus II"
		culture = arpitan
		birth_date = 1065.1.1
		adm = 3
		dip = 6
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
}
1124.12.13 = {
	monarch = {
		name = "Honorius II"
		culture = romagnan
		birth_date = 1060.2.9
		adm = 4
		dip = 3
		mil = 3
	}
}
1130.2.13 = {
	monarch = {
		name = "Innocentius II"
		culture = umbrian
		birth_date = 1082.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}
1143.9.23 = {
	capital = 2708
	monarch = {
		name = "Caelestinus II"
		culture = umbrian
		birth_date = 1100.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1144.3.8 = {
	monarch = {
		name = "Lucius II"
		culture = emilian
		birth_date = 1079.6.6
		adm = 1
		dip = 0
		mil = 1
	}
}
1145.2.15 = {
	monarch = {
		name = "Eugenius III"
		culture = tuscan
		birth_date = 1080.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1153.7.8 = {
	monarch = {
		name = "Anastasius IV"
		culture = umbrian
		birth_date = 1073.7.8
		adm = 2
		dip = 2
		mil = 2
	}
}
1154.12.3 = {
	monarch = {
		name = "Hadrianus IV"
		culture = english
		birth_date = 1100.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1155.1.1 = { capital = 2235 }
1159.9.1 = {
	monarch = {
		name = "Alexander III"
		culture = tuscan
		birth_date = 1100.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1181.8.30 = {
	monarch = {
		name = "Lucius III"
		culture = tuscan
		birth_date = 1100.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1185.11.25 = {
	monarch = {
		name = "Urbanus III"
		culture = lombard
		birth_date = 1120.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1187.10.20 = {
	monarch = {
		name = "Gregorius VIII"
		culture = neapolitan
		birth_date = 1105.12.1
		adm = 0
		dip = 1
		mil = 1
	}
}
1187.12.17 = {
	monarch = {
		name = "Clemens III"
		culture = umbrian
		birth_date = 1130.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1188.1.1 = { capital = 2708 }
1191.3.20 = {
	monarch = {
		name = "Caelestinus III"
		culture = umbrian
		birth_date = 1106.1.1
		adm = 3
		dip = 2
		mil = 0
	}
	add_ruler_modifier = { name = "orsini_pope" }
}
1193.1.1 = { capital = 2235 }
1198.1.8 = {
	monarch = {
		name = "Innocentius III"
		culture = umbrian
		birth_date = 1161.1.1
		adm = 5
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = silver_tongue_personality
}
1216.7.16 = {
	monarch = {
		name = "Honorius III"
		culture = umbrian
		birth_date = 1150.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1227.3.18 = {
	monarch = {
		name = "Gregorius IX"
		culture = umbrian
		birth_date = 1145.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1241.8.22 = {
	monarch = {
		name = "Caelestinus IV"
		culture = lombard
		birth_date = 1187.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
1241.11.10 = {
	monarch = {
		name = "Innocentius IV"
		culture = ligurian
		birth_date = 1195.1.1
		dip = 3
		mil = 4
		adm = 2
	}
}
1254.12.7 = {
	monarch = {
		name = "Alexander IV"
		culture = umbrian
		birth_date = 1199.1.1
		dip = 1
		mil = 4
		adm = 4
	}
}
1261.5.25 = {
	monarch = {
		name = "Urbanus IV"
		culture = champenois
		birth_date = 1195.1.1
		dip = 5
		mil = 2
		adm = 2
	}
}
1264.10.2 = {
	monarch = {
		name = "Clemens IV"
		culture = occitain
		birth_date = 1200.11.23
		dip = 2
		mil = 2
		adm = 3
	}
}
1268.11.29 = {
	monarch = {
		name = "Gregorius X"
		culture = emilian
		birth_date = 1210.1.1
		dip = 2
		mil = 2
		adm = 4
	}
}
1276.1.10 = {
	monarch = {
		name = "Innocentius V"
		culture = arpitan
		birth_date = 1225.1.1
		dip = 3
		mil = 2
		adm = 3
	}
}
1276.6.22 = {
	monarch = {
		name = "Hadrianus V"
		culture = ligurian
		birth_date = 1220.1.1
		dip = 1
		mil = 1
		adm = 2
	}
}
1276.8.18 = { #jesus christ three in one year
	monarch = {
		name = "Ioannes XXI"
		culture = portugese
		birth_date = 1215.1.1
		dip = 1
		mil = 2
		adm = 2
	}
}
1277.5.20 = {
	monarch = {
		name = "Nicolaus III"
		culture = umbrian
		birth_date = 1225.1.1
		dip = 2
		mil = 2
		adm = 2
	}
	add_ruler_modifier = { name = "orsini_pope" }
}
1280.8.22 = {
	monarch = {
		name = "Martinus IV"
		culture = orleanais
		birth_date = 1220.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1285.3.28 = {
	monarch = {
		name = "Honorius IV"
		culture = umbrian
		birth_date = 1210.1.1
		dip = 4
		mil = 2
		adm = 1
	}
}
1287.4.3 = {
	monarch = {
		name = "Nicolaus IV"
		culture = umbrian
		birth_date = 1227.9.30
		dip = 3
		mil = 5
		adm = 2
	}
}
1292.4.4 = {
	monarch = {
		name = "Caelestinus V"
		culture = neapolitan
		birth_date = 1215.1.1
		dip = 4
		mil = 4
		adm = 4
	}
}
1294.12.13 = {
	monarch = {
		name = "Bonifatius VIII"
		culture = umbrian
		birth_date = 1230.1.1
		dip = 6
		mil = 6
		adm = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = strict_personality
}
1303.10.11 = {
	monarch = {
		name = "Benedictus XI"
		culture = venetian
		birth_date = 1240.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1304.7.7 = {
	monarch = {
		name = "Clemens V"
		culture = gascon
		birth_date = 1264.1.1
		dip = 2
		mil = 4
		adm = 1
	}
}
1309.3.9 = { capital = 202 fixed_capital = 202 }
1314.4.20 = {
	monarch = {
		name = "Ioannes XXII"
		culture = occitain
		birth_date = 1244.1.1
		dip = 3
		mil = 2
		adm = 5
	}
}
1334.12.4 = {
	monarch = {
		name = "Benedictus XII"
		culture = occitain
		birth_date = 1285.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1342.4.25 = {
	monarch = {
		name = "Clemens VI"
		culture = limousin
		birth_date = 1291.1.1
		dip = 3
		mil = 2
		adm = 0
	}
}
1352.12.6 = {
	monarch = {
		name = "Innocentius VI"
		culture = limousin
		birth_date = 1295.1.1
		dip = 4
		mil = 2
		adm = 4
	}
}
1362.9.12 = {
	monarch = {
		name = "Urbanus V"
		culture = occitain
		birth_date = 1310.1.1
		dip = 2
		mil = 2
		adm = 3
	}
}
1370.12.19 = {
	monarch = {
		name = "Gregorius XI"
		culture = limousin
		birth_date = 1329.1.1
		dip = 3
		mil = 2
		adm = 2
	}
}
1377.1.17 = { capital = 2708 fixed_capital = 2708 }
1378.3.27 = {
	monarch = {
		name = "Urbanus VI"
		culture = neapolitan
		birth_date = 1318.1.1
		dip = 0
		mil = 1
		adm = 2
	}
}
1389.10.15 = {
	monarch = {
		name = "Bonifatius IX"
		culture = neapolitan
		birth_date = 1350.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1399.1.1 = { decision = blasphemy_act }
1404.10.1 = {
	monarch = {
		name = "Innocentius VII"
		culture = neapolitan
		birth_date = 1339.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1406.11.6 = {
	monarch = {
		name = "Gregorius XII"
		culture = venetian
		birth_date = 1326.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}
1417.10.18 = {
	monarch = {
		name = "Martinus V"
		culture = umbrian
		birth_date = 1369.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	add_ruler_modifier = { name = "colonna_pope" }
}
1431.2.20 = {
	monarch = {
		name = "Eugenius IV"
		culture = venetian
		birth_date = 1383.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1444.11.12 = {	#bertus mod
	set_capital = 1818
	monarch = {
		name = "Nicolaus V"
		birth_date = 1384.1.13
		adm = 5
		dip = 5
		mil = 5
	}
}
1447.2.23 = {
	monarch = {
		name = "Nicholaus V"
		culture = emilian
		birth_date = 1397.11.15
		adm = 4
		dip = 3
		mil = 1
	}
}
1455.3.25 = {
	monarch = {
		name = "Callistus III"
		culture = valencian
		birth_date = 1378.12.31
		adm = 3
		dip = 3
		mil = 4
	}
}
1458.8.7 = {
	monarch = {
		name = "Pius II"
		culture = tuscan
		birth_date = 1405.10.18
		adm = 4
		dip = 2
		mil = 1
	}
}
1464.8.16 = {
	monarch = {
		name = "Paulus II"
		culture = venetian
		birth_date = 1417.2.23
		adm = 4
		dip = 4
		mil = 1
	}
}
1471.7.27 = {
	monarch = {
		name = "Xystus IV"
		culture = ligurian
		birth_date = 1414.7.21
		adm = 4
		dip = 4
		mil = 3
	}
}
1484.8.13 = {
	monarch = {
		name = "Innocentius VIII"
		culture = ligurian
		birth_date = 1432.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}
1492.7.26 = {
	monarch = {
		name = "Alexander VI"
		culture = valencian
		birth_date = 1431.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = sinner_personality
	add_ruler_personality = malevolent_personality
}
1497.1.1 = { leader = {	name = "Cesare Borgia"             	type = general	fire = 2	shock = 1	manuever = 2	siege = 3	death_date = 1500.1.1 } }
1503.8.19 = {
	monarch = {
		name = "Pius III"
		culture = tuscan
		birth_date = 1439.6.29
		adm = 2
		dip = 2
		mil = 1
	}
}
1503.10.19 = {
	monarch = {
		name = "Iulius II"
		culture = ligurian
		birth_date = 1443.12.5
		adm = 1
		dip = 4
		mil = 2
		leader = {	name = "Iulius II"             	type = general	fire = 2	shock = 1	manuever = 2	siege = 1 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = architectural_visionary_personality
}
1513.2.22 = {
	monarch = {
		name = "Leo X"
		culture = tuscan
		birth_date = 1475.12.11
		adm = 2
		dip = 1
		mil = 1
	}
}
1522.1.1 = {
	monarch = {
		name = "Hadrianus VI"
		culture = dutch
		birth_date = 1459.3.2
		adm = 3
		dip = 0
		mil = 0
	}
}
1523.9.15 = {
	monarch = {
		name = "Clemens VII"
		culture = tuscan
		birth_date = 1478.5.26
		adm = 2
		dip = 2
		mil = 1
	}
}
1534.9.26 = {
	monarch = {
		name = "Paulus III"
		culture = umbrian
		birth_date = 1468.2.28
		adm = 2
		dip = 0
		mil = 1
	}
}
1550.1.1 = { leader = {	name = "M. Colonna"               	type = admiral	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1577.1.1 } }
1550.1.1 = {
	monarch = {
		name = "Iulius III"
		culture = umbrian
		birth_date = 1487.9.10
		adm = 2
		dip = 3
		mil = 0
	}
}
1555.3.24 = {
	monarch = {
		name = "Marcellus II"
		culture = umbrian
		birth_date = 1501.5.6
		adm = 3
		dip = 0
		mil = 0
	}
}
1555.5.2 = {
	monarch = {
		name = "Paulus IV"
		culture = neapolitan
		birth_date = 1476.6.28
		adm = 1
		dip = 1
		mil = 1
	}
}
1559.8.19 = {
	monarch = {
		name = "Pius IV"
		culture = lombard
		birth_date = 1499.3.31
		adm = 0
		dip = 1
		mil = 1
	}
}
1565.12.10 = {
	monarch = {
		name = "Pius V"
		culture = piedmontese
		birth_date = 1504.1.17
		adm = 2
		dip = 0
		mil = 1
	}
}
1572.5.2 = {
	monarch = {
		name = "Gregorius XIII"
		culture = emilian
		birth_date = 1502.1.7
		adm = 2
		dip = 2
		mil = 1
	}
}
1585.4.11 = {
	monarch = {
		name = "Xystus V"
		culture = umbrian
		birth_date = 1521.12.13
		adm = 3
		dip = 3
		mil = 0
	}
}
1590.8.27 = {
	monarch = {
		name = "Urbanus VII"
		culture = umbrian
		birth_date = 1521.8.4
		adm = 5
		dip = 3
		mil = 1
	}
}
1590.9.27 = {
	monarch = {
		name = "Gregorius XIV"
		culture = lombard
		birth_date = 1535.2.11
		adm = 3
		dip = 3
		mil = 1
	}
}
1591.10.17 = {
	monarch = {
		name = "Innocentius IX"
		culture = emilian
		birth_date = 1519.7.20
		adm = 1
		dip = 1
		mil = 1
	}
}
1592.1.1 = {
	monarch = {
		name = "Clemens VIII"
		culture = romagnan
		birth_date = 1536.2.24
		adm = 2
		dip = 1
		mil = 0
	}
}
1605.3.4 = {
	monarch = {
		name = "Leo XI"
		culture = tuscan
		birth_date = 1535.6.2
		adm = 3
		dip = 5
		mil = 2
	}
}
1605.4.28 = {
	monarch = {
		name = "Paulus V"
		culture = umbrian
		birth_date = 1552.9.17
		adm = 0
		dip = 2
		mil = 1
	}
}
1621.1.29 = {
	monarch = {
		name = "Gregorius XV"
		culture = emilian
		birth_date = 1554.1.9
		adm = 2
		dip = 1
		mil = 0
	}
}
1623.7.9 = {
	monarch = {
		name = "Urbanus VIII"
		culture = tuscan
		birth_date = 1568.4.5
		adm = 3
		dip = 1
		mil = 2
	}
}
1644.7.30 = {
	monarch = {
		name = "Innocentius X"
		culture = umbrian
		birth_date = 1574.5.6
		adm = 2
		dip = 1
		mil = 1
	}
}
1655.1.8 = {
	monarch = {
		name = "Alexander VII"
		culture = tuscan
		birth_date = 1599.2.13
		adm = 2
		dip = 1
		mil = 2
	}
}
1667.5.23 = {
	monarch = {
		name = "Clemens IX"
		culture = tuscan
		birth_date = 1600.1.28
		adm = 2
		dip = 0
		mil = 1
	}
}
1669.12.10 = {
	monarch = {
		name = "Clemens X"
		culture = umbrian
		birth_date = 1590.7.13
		adm = 1
		dip = 4
		mil = 0
	}
}
1676.7.23 = {
	monarch = {
		name = "Innocentius XI"
		culture = lombard
		birth_date = 1611.5.16
		adm = 2
		dip = 0
		mil = 2
	}
}
1689.8.13 = {
	monarch = {
		name = "Alexander VIII"
		culture = venetian
		birth_date = 1610.4.22
		adm = 2
		dip = 3
		mil = 2
	}
}
1691.3.20 = {
	monarch = {
		name = "Innocentius XII"
		culture = neapolitan
		birth_date = 1615.3.13
		adm = 2
		dip = 0
		mil = 1
	}
}
1700.9.28 = {
	monarch = {
		name = "Clemens XI"
		culture = romagnan
		birth_date = 1649.7.23
		adm = 2
		dip = 3
		mil = 1
	}
}
1721.3.20 = {
	monarch = {
		name = "Innocentius XIII"
		culture = umbrian
		birth_date = 1655.5.13
		adm = 1
		dip = 0
		mil = 1
	}
}
1724.3.8 = {
	monarch = {
		name = "Benedictus XIII"
		culture = neapolitan
		birth_date = 1650.2.2
		adm = 2
		dip = 1
		mil = 2
	}
}
1730.2.22 = {
	monarch = {
		name = "Clemens XII"
		culture = tuscan
		birth_date = 1652.4.7
		adm = 1
		dip = 3
		mil = 1
	}
}
1740.2.7 = {
	monarch = {
		name = "Benedictus XIV"
		culture = emilian
		birth_date = 1675.3.11
		adm = 1
		dip = 2
		mil = 1
	}
}
1758.5.4 = {
	monarch = {
		name = "Clemens XIII"
		culture = venetian
		birth_date = 1693.3.7
		adm = 0
		dip = 1
		mil = 1
	}
}
1769.2.3 = {
	monarch = {
		name = "Clemens XIV"
		culture = romagnan
		birth_date = 1705.10.31
		adm = 3
		dip = 3
		mil = 1
	}
}
1774.9.22 = {
	monarch = {
		name = "Pius VI"
		culture = romagnan
		birth_date = 1717.12.25
		adm = 0
		dip = 0
		mil = 0
	}
}
1799.8.29 = {
	monarch = {
		name = "Pius VII"
		culture = umbrian
		birth_date = 1742.8.14
		adm = 1
		dip = 0
		mil = 0
	}
}
1823.8.20 = {
	monarch = {
		name = "Leo XII"
		culture = umbrian
		birth_date = 1760.8.22
		adm = 0
		dip = 0
		mil = 0
	}
}
1829.2.10 = {
	monarch = {
		name = "Pius VIII"
		culture = umbrian
		birth_date = 1761.11.20
		adm = 2
		dip = 3
		mil = 2
	}
}
1830.11.10 = {
	monarch = {
		name = "Gregorius XVI"
		culture = venetian
		birth_date = 1765.9.18
		adm = 0
		dip = 1
		mil = 0
	}
}
1846.6.1 = {
	monarch = {
		name = "Pius IX"
		culture = umbrian
		birth_date = 1792.5.13
		adm = 4
		dip = 2
		mil = 0
	}
}
1849.2.9 = { capital = 2046 }
1849.3.23 = { capital = 2708 }