government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = emilian
religion = catholic
technology_group = western
capital = 648	# Parma
add_army_professionalism = 0.05

#Ancestors of Pico de Manfredi
#Lomello descendents
1054.1.1 = {
	monarch = {
		name = "Manfredo"
		dynasty = "Widoning"
		adm = 2
		dip = 2
		mil = 2
	}
}
1090.1.1 = {
	monarch = {
		name = "Alberto"
		dynasty = "Widoning"
		adm = 2
		dip = 3
		mil = 2
	}
}
1092.1.1 = { capital = 4550 }
1098.4.1 = { capital = 648 }

#City
1128.1.1 = {
	government = republic
	add_government_reform = italian_monarchy
	monarch = {
		name = "Orlando"
		dynasty = "de' Rossi"
		dip = 3
		mil = 6
		adm = 5
		leader = {
			name = "Orlando del Rosso"
			type = general
			fire = 4
			shock = 4
			manuever = 2
			siege = 0
		}
	}
}
1164.1.1 = {
	monarch = {
		name = "Sigifredo"
		dynasty = "de' Rossi"
		dip = 3
		mil = 3
		adm = 3
	}
}
1190.1.1 = {
	monarch = {
		name = "Orlando"
		dynasty = "de' Rossi"
		dip = 4
		mil = 2
		adm = 2
	}
}
1210.1.1 = {
	monarch = {
		name = "Ugo"
		dynasty = "de' Rossi"
		dip = 2
		mil = 2
		adm = 2
	}
}
1230.1.1 = {
	monarch = {
		name = "Bernardo"
		dynasty = "de' Rossi"
		dip = 2
		mil = 2
		adm = 3
	}
}
1260.1.1 = {
	monarch = {
		name = "Giglielmo"
		dynasty = "de' Rossi"
		dip = 2
		mil = 2
		adm = 2
	}
}
1280.1.1 = {
	monarch = {
		name = "Marsilio"
		dynasty = "de' Rossi"
		dip = 2
		mil = 2
		adm = 2
	}
}
1301.1.1 = {
	monarch = {
		name = "Pietro"
		dynasty = "de' Rossi"
		dip = 2
		mil = 2
		adm = 2
	}
}
1337.8.8 = {
	monarch = {
		name = "Rolando"
		dynasty = "de' Rossi"
		dip = 1
		mil = 2
		adm = 1
	}
}
#done
1545.10.20 = {
	government = monarchy
	add_government_reform = feudalism_reform
	government_rank = 3
	monarch = {
		name = "Pier Luigi"
		dynasty = "Farnese"
		birth_date = 1503.11.19
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Ottavio"
		monarch_name = "Ottavio"
		dynasty = "Farnese"
		birth_date = 1524.10.9
		death_date = 1586.9.18
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
1547.9.11 = {
	monarch = {
		name = "Ottavio"
		dynasty = "Farnese"
		birth_date = 1524.10.9
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Alessandro"
		monarch_name = "Alessandro"
		dynasty = "Farnese"
		birth_date = 1545.8.27
		death_date = 1592.12.3
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}
1586.9.22 = {
	monarch = {
		name = "Alessandro"
		dynasty = "Farnese"
		birth_date = 1545.8.27
		adm = 4
		dip = 4
		mil = 5
	}
	heir = {
		name = "Ranuccio"
		monarch_name = "Ranuccio I"
		dynasty = "Farnese"
		birth_date = 1569.3.28
		death_date = 1622.3.5
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1592.12.3 = {
	monarch = {
		name = "Ranuccio I"
		dynasty = "Farnese"
		birth_date = 1569.3.28
		adm = 2
		dip = 2
		mil = 1
	}
}
1612.4.28 = {
	heir = {
		name = "Odoardo"
		monarch_name = "Odoardo I"
		dynasty = "Farnese"
		birth_date = 1612.4.28
		death_date = 1646.9.11
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}
1622.3.6 = {
	monarch = {
		name = "Odoardo I"
		dynasty = "Farnese"
		birth_date = 1612.4.28
		adm = 4
		dip = 3
		mil = 2
	}
}
1630.9.17 = {
	heir = {
		name = "Ranuccio"
		monarch_name = "Ranuccio II"
		dynasty = "Farnese"
		birth_date = 1630.9.17
		death_date = 1694.12.11
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
1646.9.12 = {
	monarch = {
		name = "Ranuccio II"
		dynasty = "Farnese"
		birth_date = 1630.9.17
		adm = 3
		dip = 4
		mil = 2
	}
}
1678.5.19 = {
	heir = {
		name = "Francesco Maria"
		monarch_name = "Francesco Maria"
		dynasty = "Farnese"
		birth_date = 1678.5.19
		death_date = 1727.5.26
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
1694.12.12 = {
	monarch = {
		name = "Francesco Maria"
		dynasty = "Farnese"
		birth_date = 1678.5.19
		adm = 2
		dip = 3
		mil = 3
	}
}
1694.12.12 = {
	heir = {
		name = "Antonio"
		monarch_name = "Antonio"
		dynasty = "Farnese"
		birth_date = 1679.5.29
		death_date = 1731.1.20
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}
1727.2.25 = {
	monarch = {
		name = "Antonio"
		dynasty = "Farnese"
		birth_date = 1679.5.29
		adm = 1
		dip = 4
		mil = 2
	}
}
1731.1.20 = {
	monarch = {
		name = "Carlo I"
		dynasty = "de Bourbon"
		birth_date = 1716.1.20
		adm = 4
		dip = 2
		mil = 3
	}
}
#under HAB
1748.1.1 = {
	monarch = {
		name = "Filippo I"
		dynasty = "de Bourbon"
		birth_date = 1720.3.15
		adm = 4
		dip = 4
		mil = 4
	}
}
1751.1.20 = {
	heir = {
		name = "Ferdinando"
		monarch_name = "Ferdinando I"
		dynasty = "de Bourbon"
		birth_date = 1751.1.20
		death_date = 1802.10.9
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1765.7.19 = {
	monarch = {
		name = "Ferdinando I"
		dynasty = "de Bourbon"
		birth_date = 1751.1.20
		adm = 2
		dip = 3
		mil = 2
	}
}
1814.4.11 = {
	monarch = {
		name = "Maria Luigia"
		dynasty = "de Bourbon"
		birth_date = 1791.12.12
		adm = 4
		dip = 3
		mil = 1
	}
}
1847.12.17 = {
	monarch = {
		name = "Carlo II"
		dynasty = "de Bourbon"
		birth_date = 1799.12.22
		adm = 1
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = SPI
		name = "Maria Teresa"
		dynasty = "di Savoia"
		birth_date = 1803.9.19
		death_date = 1879.7.16
		culture = piedmontese
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Carlo"
		monarch_name = "Carlo III"
		dynasty = "de Bourbon"
		birth_date = 1823.1.14
		death_date = 1854.3.27
		claim = 85
		adm = 2
		dip = 3
		mil = 2
	}
}
1849.5.17 = {
	monarch = {
		name = "Carlo III"
		dynasty = "de Bourbon"
		birth_date = 1823.1.14
		adm = 2
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = FRA
		name = "Louise Marie"
		dynasty = "de Bourbon"
		birth_date = 1819.9.21
		death_date = 1864.2.1
		culture = cosmopolitan_french
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Roberto"
		monarch_name = "Roberto I"
		dynasty = "de Bourbon"
		birth_date = 1848.7.9
		death_date = 1907.11.16
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
}
1854.3.27 = {
	monarch = {
		name = "Roberto I"
		dynasty = "de Bourbon"
		birth_date = 1848.7.9
		adm = 2
		dip = 2
		mil = 1
	}
}
#1859 done