government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = portugese
religion = catholic
technology_group = western
capital = 2951

1050.1.1 = {
	monarch = {
		name = "Nuno Mendes"
		dynasty = "Peres"
		adm = 2
		dip = 2
		mil = 4
	}
}
#done 1071
1096.1.1 = {
	monarch = {
		name = "Henrique"
		dynasty = "de Bourgogne"
		birth_date = 1066.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}
1109.7.25 = {
	heir = {
		name = "Afonso"
		monarch_name = "Afonso I"
		dynasty = "de Bourgogne"
		birth_date = 1109.7.25
		death_date = 1185.12.6
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}