government = native
add_government_reform = native_clan_council_reform
government_rank = 3
technology_group = north_american
primary_culture = polabian
religion = slavic_pagan
capital = 2310

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	override_country_name = WARNABI
	monarch = {
		name = "Warnabi"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1167.1.1 = { religion = catholic }
1178.12.30 = {
	clr_country_flag = natives_flag
	primary_culture = pommeranian
	government = monarchy
	add_government_reform = autocracy_reform
	technology_group = western
	government_rank = 1
	restore_country_name = yes
}
1226.6.5 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Pribislaw"
		monarch_name = "Pribislaw I"
		dynasty = "von Mecklenburg"
		birth_date = 1224.5.1
		death_date = 1275.2.12
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}
1238.5.1 = {
	monarch = {
		name = "Pribislaw I"
		dynasty = "von Mecklenburg"
		birth_date = 1224.5.1
		adm = 2
		dip = 0
		mil = 2
	}
} #deposed 1255