government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = eastern
religion = catholic
primary_culture = mazovian
capital = 1218

#First Creation
1275.1.1 = {
	monarch = {
		name = "Boleslaw II"
		dynasty = "Piast"
		birth_date = 1258.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}
1279.1.1 = {
	queen = {
		country_of_origin = LIT
		name = "Gaudimante"
		dynasty = "Mindaugai"
		birth_date = 1260.1.1
		death_date = 1288.1.1
		culture = lithuanian
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}
1291.1.1 = {
	queen = {
		country_of_origin = BOH
		name = "Kunigunde"
		dynasty = "Premyslovci"
		birth_date = 1265.1.1
		death_date = 1321.11.27
		culture = czech
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1294.10.21 reunited Maz

#Second Creation
1313.4.20 = {
	monarch = {
		name = "Waclaw I"
		dynasty = "Piast"
		birth_date = 1293.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
1322.1.1 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw III"
		dynasty = "Piast"
		birth_date = 1322.1.1
		death_date = 1351.8.20
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1336.5.23 = {
	monarch = {
		name = "Boleslaw III"
		dynasty = "Piast"
		birth_date = 1322.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
#1351.8.20 to POL
#1370.1.1 to MAZ

#Third Creation
1434.1.1 = {
	monarch = {
		name = "Wladyslaw I"
		dynasty = "Piast"
		birth_date = 1409.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1455.12.12 = {
	monarch = {
		name = "Paul Gizycki (Regent)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Siemowit"
		monarch_name = "Siemowit VI"
		dynasty = "Piast"
		birth_date = 1446.1.2
		death_date = 1462.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}
1459.7.5 = {
	monarch = {
		name = "Siemowit VI"
		dynasty = "Piast"
		birth_date = 1446.1.2
		adm = 1
		dip = 0
		mil = 1
	}
}
1462.1.1 = {
	monarch = {
		name = "Wladyslaw II"
		dynasty = "Piast"
		birth_date = 1448.8.31
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1462.2.27

#Fourth Creation
1471.1.1 = {
	monarch = {
		name = "Kazimierz III"
		dynasty = "Piast"
		birth_date = 1448.6.10
		adm = 2
		dip = 0
		mil = 1
	}
}
1475.1.1 = {
	monarch = {
		name = "Janusz II"
		dynasty = "Piast"
		birth_date = 1455.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}
#POL 1495.2.16