government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = emilian
religion = catholic
capital = 492

#Counts
1049.1.1 = {
	monarch = {
		name = "Riprando II"
		dynasty = "Gandolfing"
		adm = 1
		dip = 4
		mil = 1
	}
}
1055.1.1 = {
	monarch = {
		name = "Rainaldo I"
		dynasty = "Gandolfing"
		adm = 2
		dip = 2
		mil = 1
	}
}
1065.1.1 = {
	monarch = {
		name = "Dionigi I"
		dynasty = "Gandolfing"
		adm = 2
		dip = 4
		mil = 4
	}
}
1075.1.1 = {
	monarch = {
		name = "Vifredo I"
		dynasty = "Ugoning"
		culture = lombard
		adm = 2
		dip = 3
		mil = 1
	}
}
1082.1.1 = {
	monarch = {
		name = "Ugo IV"
		dynasty = "Ugoning"
		adm = 2
		dip = 1
		mil = 1
	}
}

1126.1.1 = {
	government = republic
	add_government_reform = italian_monarchy
	add_army_professionalism = 0.05
	monarch = {
		name = "Repubblica"
		dip = 2
		mil = 2
		adm = 2
		regent = yes
	}
}