government = republic
add_government_reform = italian_monarchy
government_rank = 3
primary_culture = venetian
religion = catholic
technology_group = western
capital = 2103
add_army_professionalism = 0.05

#Commune
1135.1.1 = {
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1164.1.1-1237
#1256.6.1-1311
#1318.6.25-1387
1318.6.25 = {
	monarch = {
		name = "Jacopo I"
		dynasty = "da Carrara"
		birth_date = 1264.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}
1324.11.23 = {
	monarch = {
		name = "Marsilio"
		dynasty = "da Carrara"
		adm = 2
		dip = 2
		mil = 2
	}
}
1345.5.1 = {
	monarch = {
		name = "Jacopo II"
		dynasty = "da Carrara"
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Francesco I"
		dynasty = "da Carrara"
		birth_date = 1325.9.29
		adm = 1
		dip = 3
		mil = 3
	}
}
1388.6.29 = {
	monarch = {
		name = "Francesco II"
		dynasty = "da Carrara"
		birth_date = 1359.5.19
		adm = 2
		dip = 2
		mil = 4
	}
}
#1390.1.1-1405