government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = swabian
religion = catholic
technology_group = western
capital = 1875

1054.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "Udalriching"
		adm = 3
		dip = 4
		mil = 2
	}
}
1086.1.1 = {
	monarch = {
		name = "Gero I"
		dynasty = "Udalriching"
		adm = 1
		dip = 3
		mil = 3
	}
}
1096.1.1 = {
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich I"
		dynasty = "Udalriching"
		birth_date = 1096.1.1
		death_date = 1125.6.27
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1116.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "Udalriching"
		birth_date = 1096.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1125.6.27 = {
	monarch = { #crusader king
		name = "Rudolf I"
		dynasty = "Udalriching"
		adm = 0
		dip = 3
		mil = 4
	}
}
1150.1.1 = {
	heir = {
		name = "Berthold"
		monarch_name = "Berthold I"
		dynasty = "Udalriching"
		birth_date = 1150.1.1
		death_date = 1167.6.27
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}
1167.1.1 = {
	government = republic
	add_government_reform = free_city
	mercantilism = 25
	fixed_capital = 1875
	monarch = {
		name = "Stadtrat"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}