government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = limousin
religion = catholic
technology_group = western
capital = 825
fixed_capital = 825

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

1031.1.1 = {
	monarch = {
		name = "Adalbert II"
		dynasty = "de la Marche"
		birth_date = 1020.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}
1055.1.1 = {
	heir = {
		name = "Hélie"
		monarch_name = "Hélie III"
		dynasty = "de Talleyrand"
		birth_date = 1055.1.1
		death_date = 1104.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1072.1.1 = {
	monarch = {
		name = "Hélie III"
		dynasty = "de Talleyrand"
		birth_date = 1055.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1080.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume III"
		dynasty = "de Talleyrand"
		birth_date = 1080.1.1
		death_date = 1104.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1104.1.1 = {
	monarch = {
		name = "Guillaume III"
		dynasty = "de Talleyrand"
		birth_date = 1080.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1115.1.1 = {
	monarch = {
		name = "Hélie IV"
		dynasty = "de Talleyrand"
		birth_date = 1083.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1155.1.1 = {
	monarch = {
		name = "Boso III"
		dynasty = "de Talleyrand"
		birth_date = 1106.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1166.1.1 = {
	monarch = {
		name = "Hélie V"
		dynasty = "de Talleyrand"
		birth_date = 1136.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1205.1.1 = {
	monarch = {
		name = "Archambaud I"
		dynasty = "de Talleyrand"
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Archambaud"
		monarch_name = "Archambaud II"
		dynasty = "de Talleyrand"
		birth_date = 1164.1.1
		death_date = 1239.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1212.1.1 = {
	monarch = {
		name = "Archambaud II"
		dynasty = "de Talleyrand"
		birth_date = 1164.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1239.1.1 = {
	monarch = {
		name = "Hélie VI"
		dynasty = "de Talleyrand"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Archambaud"
		monarch_name = "Archambaud III"
		dynasty = "de Talleyrand"
		birth_date = 1237.1.1
		death_date = 1295.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1251.1.1 = {
	monarch = {
		name = "Archambaud III"
		dynasty = "de Talleyrand"
		birth_date = 1237.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1261.1.1 = {
	heir = {
		name = "Hélie"
		monarch_name = "Hélie VII"
		dynasty = "de Talleyrand"
		birth_date = 1261.1.1
		death_date = 1311.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1295.1.1 = {
	monarch = {
		name = "Hélie VII"
		dynasty = "de Talleyrand"
		birth_date = 1261.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}
1311.1.1 = {
	monarch = {
		name = "Archambaud IV"
		dynasty = "de Talleyrand"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Roger Bernand"
		monarch_name = "Roger Bernand"
		dynasty = "de Talleyrand"
		birth_date = 1299.1.1
		death_date = 1368.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}
1336.1.1 = {
	monarch = {
		name = "Roger Bernand"
		dynasty = "de Talleyrand"
		birth_date = 1299.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}
1339.1.1 = {
	heir = {
		name = "Archambaud"
		monarch_name = "Archambaud V"
		dynasty = "de Talleyrand"
		birth_date = 1339.1.1
		death_date = 1398.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}
#1360-1363 under ENG
1368.1.1 = {
	monarch = {
		name = "Archambaud V"
		dynasty = "de Talleyrand"
		birth_date = 1339.1.1
		adm = 0
		dip = 2
		mil = 2
	}
}
1398.1.1 = {
	monarch = {
		name = "Archambaud VI"
		dynasty = "de Talleyrand"
		adm = 1
		dip = 1
		mil = 1
	}
}
#1399-1437 done
1437.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Châtillon"
		birth_date = 1404.1.16
		adm = 1
		dip = 3
		mil = 3
	}
}
1454.1.1 = {
	monarch = {
		name = "Guillaume IV"
		dynasty = "de Châtillon"
		adm = 1
		dip = 0
		mil = 0
	}
}
1455.1.1 = {
	monarch = {
		name = "Françoise"
		dynasty = "de Châtillon"
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
#1470 done