government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = picard
religion = catholic
technology_group = western
capital = 1901
fixed_capital = 1901

1053.10.25 = {
	monarch = {
		name = "Guy I"
		dynasty = "de Ponthieu"
		adm = 2
		dip = 3
		mil = 3
	}
}
1100.1.1 = {
	monarch = {
		name = "Agnes"
		dynasty = "de Ponthieu"
		birth_date = 1080.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume II"
		dynasty = "de Bellême"
		birth_date = 1093.1.1
		death_date = 1172.6.20
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1105.1.1 = {
	monarch = {
		name = "Guillaume II"
		dynasty = "de Bellême"
		birth_date = 1093.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1120.1.1 = {
	heir = {
		name = "Guy"
		monarch_name = "Guy II"
		dynasty = "de Bellême"
		birth_date = 1120.1.1
		death_date = 1147.12.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.1.1 = {
	monarch = {
		name = "Guy II"
		dynasty = "de Bellême"
		birth_date = 1120.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1137.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Bellême"
		birth_date = 1137.1.1
		death_date = 1191.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1147.12.25 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Bellême"
		birth_date = 1137.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1179.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume III"
		dynasty = "de Bellême"
		birth_date = 1179.1.1
		death_date = 1221.10.4
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1191.1.1 = {
	monarch = {
		name = "Guillaume III"
		dynasty = "de Bellême"
		birth_date = 1179.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1221.10.4 = {
	monarch = {
		name = "Marie"
		dynasty = "de Bellême"
		female = yes
		birth_date = 1199.4.17
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = XAU
		name = "Simon"
		dynasty = "de Dammartin"
		birth_date = 1180.1.1
		death_date = 1239.9.21
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
}
1250.9.21 = {
	monarch = {
		name = "Jeanne"
		dynasty = "de Dammartin"
		female = yes
		birth_date = 1220.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
#done 1279.3.16

1351.1.1 = {
	monarch = {
		name = "Jacques I"
		dynasty = "de Bourbon"
		birth_date = 1319.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}