government = monarchy
add_government_reform = margraviate_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = piedmontese
capital = 1009
fixed_capital = 1009
historical_friend = SAV

#Margraves of Turin
1034.10.29 = {
	override_country_name = TURIN_NAME
	monarch = {
		name = "Adelaide"
		dynasty = "Arduining"
		birth_date = 1020.1.1
		female = yes
		adm = 5
		dip = 4
		mil = 4
	}
}
1050.1.1 = {
	heir = {
		name = "Amedeo"
		monarch_name = "Amedeo I"
		dynasty = "di Savoia"
		birth_date = 1050.1.1
		death_date = 1078.7.9 #to SAV
		culture = arpitan
		claim = 85
		adm = 3
		dip = 3
		mil = 2
	}
}
1080.1.1 = {
	queen = {
		country_of_origin = MOM
		culture = lorrainian
		name = "Friedrich"
		dynasty = "de Scarpone"
		birth_date = 1045.1.1
		death_date = 1091.6.29
		female = no
		adm = 3
		dip = 0
		mil = 1
	}
}
1081.1.1 = {
	heir = {
		name = "Pietro"
		monarch_name = "Pietro I"
		dynasty = "de Scarpone"
		birth_date = 1081.1.1
		death_date = 1092.1.1
		culture = lorrainian
		claim = 40
		adm = 0
		dip = 0
		mil = 0
	}
}
1091.12.19 = {
	monarch = {
		name = "Pietro I"
		dynasty = "de Scarpone"
		birth_date = 1081.1.1
		culture = lorrainian
		adm = 0
		dip = 0
		mil = 0
	}
}
1092.1.1 = { restore_country_name = yes }
#1092 to Italy

#Lords of Piedmont
1233.3.1 = {
	government_rank = 1
	government = monarchy
	add_government_reform = autocracy_reform
	monarch = {
		name = "Tommaso II"
		dynasty = "di Savoia"
		birth_date = 1199.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1246.1.1 = {
	heir = {
		name = "Tommaso"
		monarch_name = "Tommaso III"
		dynasty = "di Savoia"
		birth_date = 1246.1.1
		death_date = 1282.5.16
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
1259.2.7 = {
	monarch = {
		name = "Tommaso III"
		dynasty = "di Savoia"
		birth_date = 1246.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1278.1.1 = {
	heir = {
		name = "Filippo"
		monarch_name = "Filippo I"
		dynasty = "di Savoia"
		birth_date = 1278.1.1
		death_date = 1334.9.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1282.5.16 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Filippo"
		monarch_name = "Filippo I"
		dynasty = "di Savoia"
		birth_date = 1278.1.1
		death_date = 1334.9.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1293.1.1 = {
	monarch = {
		name = "Filippo I"
		dynasty = "di Savoia"
		birth_date = 1278.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1315.1.16 = {
	heir = {
		name = "Giacomo"
		monarch_name = "Giacomo I"
		dynasty = "di Savoia"
		birth_date = 1315.1.16
		death_date = 1367.5.17
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
1334.9.25 = {
	monarch = {
		name = "Giacomo I"
		dynasty = "di Savoia"
		birth_date = 1315.1.16
		adm = 2
		dip = 1
		mil = 1
	}
}
1340.1.1 = {
	heir = {
		name = "Filippo"
		monarch_name = "Filippo II"
		dynasty = "di Savoia"
		birth_date = 1340.1.1
		death_date = 1368.1.20
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}
1367.5.17 = {
	monarch = {
		name = "Filippo II"
		dynasty = "di Savoia"
		birth_date = 1340.1.1
		adm = 0
		dip = 1
		mil = 2
	}
	heir = {
		name = "Amedeo"
		monarch_name = "Amedeo I"
		dynasty = "di Savoia"
		birth_date = 1363.1.1
		death_date = 1402.5.7
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1368.1.20 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Amedeo"
		monarch_name = "Amedeo I"
		dynasty = "di Savoia"
		birth_date = 1363.1.1
		death_date = 1402.5.7
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1378.1.1 = {
	monarch = {
		name = "Amedeo I"
		dynasty = "di Savoia"
		birth_date = 1363.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1378.9.20 = { religion = catholique }
1394.9.16 = { religion = catholic }
1402.5.7 = {
	monarch = {
		name = "Ludovico I"
		dynasty = "di Savoia"
		birth_date = 1364.1.1
		adm = 2
		dip = 0
		mil = 0
	}
}
#done 1418.12.11