government = republic
add_government_reform = merchants_reform
government_rank = 3
mercantilism = 25
primary_culture = tuscan
religion = catholic
technology_group = western
capital = 115	# Pisa
fixed_capital = 115

1054.1.1 = {
	monarch = {
		name = "Repubblica"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1190.1.1 = {
	monarch = {
		name = "Tedicio"
		dynasty = "della Gherardesca"
		adm = 3
		dip = 4
		mil = 2
	}
}
1210.1.1 = {
	monarch = {
		name = "Silvano"
		dynasty = "della Gherardesca"
		adm = 1
		dip = 1
		mil = 2
	}
}
1228.1.1 = {
	monarch = {
		name = "Guelfo"
		dynasty = "della Gherardesca"
		adm = 2
		dip = 3
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Ugolino"
		dynasty = "della Gherardesca"
		birth_date = 1220.1.1
		adm = 2
		dip = 3
		mil = 5
	}
	add_ruler_modifier = { name = guelph_ruler }
}
1289.3.1 = {
	monarch = {
		name = "Alberto"
		dynasty = "Morosini"
		dip = 2
		mil = 2
		adm = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Uguccione"
		dynasty = "della Faggiola"
		birth_date = 1250.1.1
		adm = 1
		dip = 1
		mil = 5
	}
}
1316.1.1 = {
	monarch = {
		name = "Gherardo"
		dynasty = "della Gherardesca"
		adm = 2
		dip = 2
		mil = 2
	}
	add_ruler_modifier = { name = ghib_ruler }
}
1324.1.1 = {
	monarch = {
		name = "Rinieri"
		dynasty = "della Gherardesca"
		adm = 2
		dip = 2
		mil = 2
	}
}
1327.1.1 = {
	monarch = {
		name = "Fazio"
		dynasty = "della Gherardesca"
		birth_date = 1305.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1341.1.1 = {
	monarch = {
		name = "Rinieri"
		dynasty = "della Gherardesca"
		adm = 1
		dip = 2
		mil = 2
	}
}
1347.1.1 = {
	monarch = {
		name = "Andrea"
		dynasty = "Gambacorta"
		adm = 2
		dip = 2
		mil = 2
	}
}
1354.1.1 = {
	monarch = {
		name = "Francesco"
		dynasty = "Gambacorta"
		adm = 2
		dip = 2
		mil = 2
	}
}
1364.1.1 = {
	monarch = {
		name = "Giovanni"
		dynasty = "dell'Agnello"
		adm = 2
		dip = 2
		mil = 2
	}
}
1368.1.1 = {
	monarch = {
		name = "Pietro"
		dynasty = "Gambacorta"
		adm = 2
		dip = 2
		mil = 2
	}
}
1392.1.1 = {
	monarch = {
		name = "Jacopo"
		dynasty = "Appiano"
		adm = 2
		dip = 2
		mil = 2
	}
}
1398.1.1 = {
	monarch = {
		name = "Gherardo"
		dynasty = "Appiano"
		birth_date = 1370.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1399.2.19 = {
	government = republic
	add_government_reform = oligarchy_reform
}
1494.1.1 = {
	monarch = {
		name = "Simone"
		dynasty = "Orlandi"
		adm = 2
		dip = 4
		mil = 2
	}
}