government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = severian
religion = orthodox
technology_group = eastern
capital = 3974
fixed_capital = 3974
#historical_friend = KIE

#Princes
1054.1.1 = {
	monarch = {
		name = "Vsevolod I"
		dynasty = "Rurikovich"
		birth_date = 1030.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1078.10.3 = {
	monarch = {
		name = "Rostislav I"
		dynasty = "Rurikovich"
		birth_date = 1070.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}
1094.1.1 = {
	monarch = {
		name = "Vladimir I"
		dynasty = "Rurikovich"
		birth_date = 1053.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1113.4.16 = {
	monarch = {
		name = "Yaropolk I"
		dynasty = "Rurikovich"
		birth_date = 1082.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1132.4.14 = {
	monarch = {
		name = "Vyacheslav I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 1
	}
}
1142.1.1 = {
	monarch = {
		name = "Mstislav I"
		dynasty = "Rurikovich"
		birth_date = 1126.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}
1155.1.1 = {
	monarch = {
		name = "Gleb I"
		dynasty = "Rurikovich"
		birth_date = 1117.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1167.1.1 = {
	monarch = {
		name = "Vladimir II"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 1
	}
}
1187.1.1 = {
	monarch = {
		name = "Yaroslav I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 0
		mil = 0
	}
}
1197.1.1 = {
	monarch = {
		name = "Vsevolod II"
		dynasty = "Rurikovich"
		adm = 0
		dip = 1
		mil = 2
	}
}
1206.1.1 = {
	monarch = {
		name = "Vladimir III"
		dynasty = "Rurikovich"
		birth_date = 1187.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}
1213.1.1 = {
	monarch = {
		name = "Vladimir IV"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 1
	}
} #Starodub?
1215.1.1 = {
	monarch = {
		name = "Mikhail I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 1
		mil = 1
	}
}
1218.1.1 = {
	monarch = {
		name = "Vsevolod III"
		dynasty = "Rurikovich"
		birth_date = 1210.6.18
		adm = 1
		dip = 4
		mil = 1
	}
}
#1239.3.3 destroyed