government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = byelorussian
religion = orthodox
technology_group = eastern
capital = 4278
fixed_capital = 4278
#historical_friend = KIE

1044.1.1 = {
	monarch = {
		name = "Vseslav II"
		dynasty = "Rurikovich"
		birth_date = 1039.1.1
		adm = 2
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
}
1101.1.1 = {
	monarch = {
		name = "Davyd I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 2
	}
}
1129.1.1 = {
	monarch = {
		name = "Izyaslav II"
		dynasty = "Rurikovich"
		birth_date = 1096.9.6
		adm = 2
		dip = 1
		mil = 2
	}
}
1132.1.1 = {
	monarch = {
		name = "Vasilko I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 2
	}
}
1144.1.1 = {
	monarch = {
		name = "Rogvolod I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 2
		mil = 2
	}
}
1162.1.1 = {
	monarch = {
		name = "Vseslav III"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1185.1.1 = {
	monarch = {
		name = "Vladimir I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 3
		mil = 3
	}
}
1215.1.1 = {
	monarch = {
		name = "Boris I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 0
		mil = 1
	}
}
1222.1.1 = {
	monarch = {
		name = "Svyatoslav I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1232.1.1 = {
	monarch = {
		name = "Bryachislav II"
		dynasty = "Rurikovich"
		adm = 0
		dip = 4
		mil = 0
	}
}
#Lithuanian Princes
1242.1.1 = {
	monarch = {
		name = "Lengvenis"
		dynasty = "Mindaugai"
		birth_date = 1210.1.1 #est
		culture = lithuanian
		adm = 2
		dip = 1
		mil = 4
	}
}
1254.1.1 = {
	monarch = {
		name = "Tautvilas"
		dynasty = "Mindaugai"
		culture = lithuanian
		adm = 3
		dip = 3
		mil = 1
	}
}
1264.1.1 = {
	monarch = {
		name = "Gerdenis"
		dynasty = "Mindaugai"
		culture = lithuanian
		adm = 0
		dip = 0
		mil = 1
	}
}
1267.1.1 = {
	monarch = {
		name = "Izyaslav III"
		dynasty = "Rurikovich"
		adm = 2
		dip = 1
		mil = 2
	}
}
1270.1.1 = {
	monarch = {
		name = "Konstantin I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 0
	}
}
#under LIT 1290
1315.1.1 = {
	monarch = {
		name = "Vainius"
		dynasty = "Gediminai"
		culture = lithuanian
		adm = 2
		dip = 2
		mil = 2
	}
}
1336.1.1 = {
	monarch = {
		name = "Narimantas"
		dynasty = "Gediminai"
		culture = lithuanian
		birth_date = 1299.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}
1341.1.1 = {
	monarch = {
		name = "Andrius"
		dynasty = "Gediminai"
		culture = lithuanian
		birth_date = 1325.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
#done 1399.8.12