government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
primary_culture = english
religion = catholic
capital = 349
historical_friend = ENG

1093.1.1 = {
	monarch = {
		name = "Gerald"
		dynasty = "de Windsor"
		birth_date = 1073.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}
1135.1.1 = {
	monarch = {
		name = "William"
		dynasty = "de Windsor"
		adm = 1
		dip = 2
		mil = 2
	}
}
1138.1.1 = {
	monarch = {
		name = "Gilbert"
		dynasty = "de Clare"
		birth_date = 1100.1.1
		adm = 3
		dip = 3
		mil = 5
	}
	heir = {
		name = "Richard"
		monarch_name = "Richard"
		dynasty = "de Clare"
		birth_date = 1130.1.1
		death_date = 1176.4.20
		claim = 90
		adm = 5
		dip = 5
		mil = 6
		leader = {	
			name = "Strongbow"
			type = general
			fire = 4
			shock = 5
			manuever = 1
			siege = 0
		}
	}
}
1148.1.6 = {
	monarch = {
		name = "Richard"
		dynasty = "de Clare"
		birth_date = 1130.1.1
		adm = 5
		dip = 5
		mil = 6
		leader = {	
			name = "Strongbow"
			type = general
			fire = 4
			shock = 5
			manuever = 1
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = conqueror_personality
}
1170.8.29 = {
	queen = {
		country_of_origin = LEI
		name = "Aoife"
		dynasty = "Mac Murchada"
		female =  yes
		birth_date = 1145.1.1
		death_date = 1188.1.1
		culture = laigin
		adm = 2
		dip = 2
		mil = 3
	}
}
1176.4.20 = {
	monarch = {
		name = "Gilbert"
		dynasty = "de Clare"
		adm = 1
		dip = 0
		mil = 0
	}
}
1185.1.1 = {
	monarch = {
		name = "Isabel"
		dynasty = "de Clare"
		birth_date = 1172.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1189.1.1 = {
	monarch = {
		name = "William"
		dynasty = "Marshal"
		birth_date = 1147.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = PMK
		name = "Isabel"
		dynasty = "de Clare"
		birth_date = 1172.1.1
		death_date = 1220.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1190.5.25 = {
	heir = {
		name = "William"
		monarch_name = "William"
		dynasty = "Marshal"
		birth_date = 1190.5.25
		death_date = 1231.4.6
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1219.5.14 = {
	monarch = {
		name = "William"
		dynasty = "Marshal"
		birth_date = 1190.5.25
		adm = 2
		dip = 2
		mil = 3
	}
}
1231.4.6 = {
	monarch = {
		name = "Richard"
		dynasty = "Marshal"
		birth_date = 1191.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1234.4.16 = {
	monarch = {
		name = "Gilbert"
		dynasty = "Marshal"
		birth_date = 1194.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1241.6.27 = {
	monarch = {
		name = "Walter"
		dynasty = "Marshal"
		birth_date = 1196.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1245.11.24 = {
	monarch = {
		name = "Anselm"
		dynasty = "Marshal"
		birth_date = 1198.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
1245.12.23 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}	
}
1247.1.1 = {
	monarch = {
		name = "William"
		dynasty = "de Lusignan"
		birth_date = 1225.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}
1270.1.1 = {
	heir = {
		name = "Aymer"
		monarch_name = "Aymer"
		dynasty = "de Lusignan"
		birth_date = 1270.1.1
		death_date = 1324.6.23
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1296.1.1 = {
	monarch = {
		name = "Aymer"
		dynasty = "de Lusignan"
		birth_date = 1270.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1324.6.23 reverts to crown