government = native
add_government_reform = native_clan_council_reform
government_rank = 3
technology_group = north_american
primary_culture = kashubian
religion = slavic_pagan
capital = 4817

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	monarch = {
		name = "Pomoreli"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1106.1.1 = {
	capital = 2789
	clr_country_flag = natives_flag
	government = tribal
	add_government_reform = tribal_despotism
	technology_group = eastern
	monarch = {
		name = "Swietopelk I"
		dynasty = "Sobieslawice"
		birth_date = 1080.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1109.8.10 = {
	government = monarchy
	add_government_reform = feudalism_reform
	religion = catholic
}
1125.1.1 = {
	heir = {
		name = "Sobieslaw"
		monarch_name = "Sobieslaw I"
		dynasty = "Sobieslawice"
		birth_date = 1125.1.1
		death_date = 1179.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}
1147.1.1 = {
	monarch = {
		name = "Sobieslaw I"
		dynasty = "Sobieslawice"
		birth_date = 1125.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}
1150.1.1 = {
	heir = {
		name = "Sambor"
		monarch_name = "Sambor I"
		dynasty = "Sobieslawice"
		birth_date = 1150.1.1
		death_date = 1205.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1179.1.1 = {
	monarch = {
		name = "Sambor I"
		dynasty = "Sobieslawice"
		birth_date = 1150.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Mestwin"
		monarch_name = "Mestwin I"
		dynasty = "Sobieslawice"
		birth_date = 1160.1.1
		death_date = 1220.5.1
		claim = 85
		adm = 2
		dip = 2
		mil = 3
	}
}
1205.1.1 = {
	monarch = {
		name = "Mestwin I"
		dynasty = "Sobieslawice"
		birth_date = 1160.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Swietopelk"
		monarch_name = "Swietopelk II"
		dynasty = "Sobieslawice"
		birth_date = 1198.1.1
		death_date = 1266.1.11
		claim = 90
		adm = 3
		dip = 5
		mil = 3
	}
}
1220.5.1 = {
	monarch = {
		name = "Swietopelk II"
		dynasty = "Sobieslawice"
		birth_date = 1198.1.1
		adm = 3
		dip = 5
		mil = 3
	}
	heir = {
		name = "Mestwin"
		monarch_name = "Mestwin II"
		dynasty = "Sobieslawice"
		birth_date = 1220.1.1
		death_date = 1294.12.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1266.1.10 = {
	monarch = {
		name = "Mestwin II"
		dynasty = "Sobieslawice"
		birth_date = 1220.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1294 done