government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = dulebian
religion = orthodox
technology_group = eastern
capital = 4247
fixed_capital = 4247

1166.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 2
	}
}
1182.1.1 = {
	monarch = {
		name = "Yaroslav I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 1
		mil = 2
	}
}
1184.1.1 = {
	monarch = {
		name = "Gleb I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1190.1.1 = {
	monarch = {
		name = "Aleksandr I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 4
		mil = 0
	}
}
1223.1.1 = {
	monarch = {
		name = "Vladimir I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1242.1.1 = {
	monarch = {
		name = "Rostislav I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 3
	}
}
1262.1.1 = {
	monarch = {
		name = "Fyodor I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 0
		mil = 1
	}
}
1292.1.1 = {
	monarch = {
		name = "Yaroslav II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Jerzy I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 1
	}
}
#1320 LIT conquest
1341.1.1 = {
	monarch = {
		name = "Narimantas"
		dynasty = "Gediminai"
		culture = lithuanian
		birth_date = 1299.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}
1348.2.2 = {
	monarch = {
		name = "Mikalojus"
		dynasty = "Gediminai"
		culture = lithuanian
		adm = 2
		dip = 2
		mil = 2
	}
}
1373.1.1 = {
	monarch = {
		name = "Vasilijus"
		dynasty = "Gediminai"
		culture = lithuanian
		adm = 2
		dip = 1
		mil = 2
	}
}
1397.1.1 = {
	monarch = {
		name = "Jerzis"
		dynasty = "Gediminai"
		culture = lithuanian
		adm = 1
		dip = 2
		mil = 2
	}
}
1434.1.1 = {
	monarch = {
		name = "Jerzis"
		dynasty = "Gediminai"
		culture = lithuanian
		adm = 3
		dip = 3
		mil = 0
	}
}
1471.1.1 = {
	monarch = {
		name = "Marija"
		dynasty = "Gediminai"
		culture = lithuanian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1501.1.1 = {
	monarch = {
		name = "Teodoras"
		dynasty = "Gediminai"
		culture = lithuanian
		adm = 1
		dip = 1
		mil = 0
	}
}
1503.4.1 = { primary_culture = byelorussian }
#1521 done