government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = breton
religion = catholic
technology_group = western
capital = 936

1035.1.1 = {
	monarch = {
		name = "Eozen I"
		dynasty = "Roazhon"
		birth_date = 1000.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1040.1.1 = {
	heir = {
		name = "Jafrez"
		monarch_name = "Jafrez I"
		dynasty = "Roazhon"
		birth_date = 1040.1.1
		death_date = 1093.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1079.1.1 = {
	monarch = {
		name = "Jafrez I"
		dynasty = "Roazhon"
		birth_date = 1040.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "Steven"
		monarch_name = "Steven I"
		dynasty = "Roazhon"
		birth_date = 1062.1.1
		death_date = 1125.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}
1093.1.1 = {
	monarch = {
		name = "Steven I"
		dynasty = "Roazhon"
		birth_date = 1062.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}
1125.1.1 = {
	monarch = {
		name = "Jafrez II"
		dynasty = "Roazhon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1148.1.1 = {
	monarch = {
		name = "Rivallon I"
		dynasty = "Roazhon"
		adm = 1
		dip = 1
		mil = 2
	}
}
1162.1.1 = {
	monarch = {
		name = "Steven II"
		dynasty = "Roazhon"
		adm = 1
		dip = 0
		mil = 0
	}
}
1164.1.1 = {
	monarch = {
		name = "Jafrez III"
		dynasty = "Roazhon"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Alan"
		monarch_name = "Alan I"
		dynasty = "Roazhon"
		birth_date = 1154.1.1
		death_date = 1212.12.29
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1177.1.1 = {
	monarch = {
		name = "Alan I"
		dynasty = "Roazhon"
		birth_date = 1154.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1205.1.16 = {
	heir = {
		name = "Herri"
		monarch_name = "Herri I"
		dynasty = "Roazhon"
		birth_date = 1205.1.16
		death_date = 1281.10.6
		claim = 95
		adm = 0
		dip = 4
		mil = 0
	}
}
1212.12.29 = {
	monarch = {
		name = "Herri I"
		dynasty = "Roazhon"
		birth_date = 1205.1.16
		adm = 0
		dip = 4
		mil = 0
	}
}
1224.1.1 = {
	heir = {
		name = "Alan"
		monarch_name = "Alan II"
		dynasty = "Roazhon"
		birth_date = 1224.1.1
		death_date = 1267.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}
1230.1.1 = {
	monarch = {
		name = "Alan II"
		dynasty = "Roazhon"
		birth_date = 1224.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}
1247.1.1 = {
	heir = {
		name = "Herri"
		monarch_name = "Herri III"
		dynasty = "Roazhon"
		birth_date = 1247.1.1
		death_date = 1301.11.21
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1267.1.1 = {
	monarch = {
		name = "Herri III"
		dynasty = "Roazhon"
		birth_date = 1247.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1280.1.1 = {
	heir = {
		name = "Herri"
		monarch_name = "Herri IV"
		dynasty = "Roazhon"
		birth_date = 1280.1.1
		death_date = 1334.2.1
		claim = 95
		adm = 0
		dip = 3
		mil = 1
	}
}
1301.11.21 = {
	monarch = {
		name = "Herri IV"
		dynasty = "Roazhon"
		birth_date = 1280.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}
1334.2.1 = {
	monarch = {
		name = "Yanne"
		dynasty = "Roazhon"
		birth_date = 1319.1.1
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}
1337.6.4 = {
	queen = {
		country_of_origin = XBL
		name = "Charles"
		dynasty = "de Châtillon"
		culture = orleanais
		birth_date = 1319.1.1
		death_date = 1364.9.29
		female = no
		adm = 4
		dip = 4
		mil = 5
	}
	clear_scripted_personalities = yes
	add_queen_personality = zealot_personality
	add_queen_personality = bold_fighter_personality
}
1345.2.5 = {
	heir = {
		name = "Yann"
		monarch_name = "Yann I"
		dynasty = "de Châtillon"
		birth_date = 1345.2.5
		death_date = 1404.1.16
		claim = 80
		adm = 3
		dip = 3
		mil = 2
	}
}
#1364.9.29
1404.1.16 = {
	monarch = {
		name = "Charlez"
		dynasty = "de Châtillon"
		adm = 2
		dip = 1
		mil = 2
	}
}
1444.1.1 = {
	monarch = {
		name = "Nicole"
		dynasty = "de Châtillon"
		birth_date = 1424.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = FRA
		name = "Jean"
		dynasty = "de Brosse"
		birth_date = 1423.1.1
		death_date = 1482.8.6
		culture = auvergnat
		female = no
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Yann"
		monarch_name = "Yann III"
		dynasty = "de Brosse"
		birth_date = 1444.1.1
		death_date = 1502.1.1
		claim = 80
		adm = 2
		dip = 2
		mil = 3
	}
}
1480.1.3 = {
	monarch = {
		name = "Yann III"
		dynasty = "de Brosse"
		birth_date = 1444.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "René"
		monarch_name = "René I"
		dynasty = "de Brosse"
		birth_date = 1470.1.1
		death_date = 1525.2.24
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1502.1.1 = {
	monarch = {
		name = "René I"
		dynasty = "de Brosse"
		birth_date = 1470.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1505.1.1 = {
	heir = {
		name = "Yann"
		monarch_name = "Yann IV"
		dynasty = "de Brosse"
		birth_date = 1505.1.1
		death_date = 1564.1.27
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}
1525.2.24 = {
	monarch = {
		name = "Yann IV"
		dynasty = "de Brosse"
		birth_date = 1505.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}
#done 1532.8.4