government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = tuscan
religion = catholic
technology_group = western
capital = 2601

#Counts of Suvereto
1054.1.1 = {
	override_country_name = SUVERETO_NAME
	monarch = {
		name = "Ugo I"
		dynasty = "Aldobrandeschi"
		adm = 2
		dip = 1
		mil = 2
	}
}
1089.1.1 = {
	monarch = {
		name = "Rodolfo V"
		dynasty = "Aldobrandeschi"
		adm = 2
		dip = 3
		mil = 2
	}
}
1105.1.1 = {
	monarch = {
		name = "Ugoccione I"
		dynasty = "Aldobrandeschi"
		adm = 0
		dip = 0
		mil = 1
	}
}
1115.1.1 = { restore_country_name = yes }
#done 1115

#Counts of Piombino
1399.2.19 = {
	monarch = {
		name = "Gherardo I"
		dynasty = "Appiano"
		birth_date = 1370.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = POB
		name = "Paola"
		dynasty = "Colonna"
		female = yes
		birth_date = 1378.1.1
		death_date = 1450.11.3
		adm = 3
		dip = 6
		mil = 1
	}
}
1400.1.1 = {
	heir = {
		name = "Iacopo"
		monarch_name = "Iacopo II"
		dynasty = "Appiano"
		birth_date = 1400.1.1
		death_date = 1441.12.27
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1405.1.1 = {
	monarch = {
		name = "Paola Colonna (Regent)"
		regent = yes
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Iacopo"
		monarch_name = "Iacopo II"
		dynasty = "Appiano"
		birth_date = 1400.1.1
		death_date = 1441.12.27
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1415.1.1 = {
	monarch = {
		name = "Iacopo II"
		dynasty = "Appiano"
		birth_date = 1400.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
}
1441.12.27 = {
	monarch = {
		name = "Paola"
		dynasty = "Colonna"
		birth_date = 1378.1.1
		adm = 3
		dip = 6
		mil = 1
		female = yes
	}
}
1444.11.11 = {
	monarch = {
		name = "Caterina"
		dynasty = "Appiano"
		female = yes
		birth_date = 1398.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = POB
		name = "Rinaldo"
		dynasty = "Orsini"
		female = no
		birth_date = 1402.1.1
		death_date = 1450.7.5
		adm = 2
		dip = 2
		mil = 5
	}
}
1451.12.19 = {
	monarch = {
		name = "Emanuele I"
		dynasty = "Appiano"
		birth_date = 1390.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Iacopo"
		monarch_name = "Iacopo III"
		dynasty = "Appiano"
		birth_date = 1422.1.1
		death_date = 1474.3.22
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
}
1457.2.15 = {
	monarch = {
		name = "Iacopo III"
		dynasty = "Appiano"
		birth_date = 1422.1.1
		adm = 5
		dip = 2
		mil = 2
	}
}
1459.1.1 = {
	heir = {
		name = "Iacopo"
		monarch_name = "Iacopo IV"
		dynasty = "Appiano"
		birth_date = 1459.1.1
		death_date = 1510.4.10
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}
1474.3.22 = {
	monarch = {
		name = "Iacopo IV"
		dynasty = "Appiano"
		birth_date = 1459.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}
1480.1.1 = {
	heir = {
		name = "Iacopo"
		monarch_name = "Iacopo V"
		dynasty = "Appiano"
		birth_date = 1480.1.1
		death_date = 1545.10.20
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1510.4.10 = {
	monarch = {
		name = "Iacopo V"
		dynasty = "Appiano"
		birth_date = 1480.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1539.1.1 = {
	heir = {
		name = "Iacopo"
		monarch_name = "Iacopo VI"
		dynasty = "Appiano"
		birth_date = 1539.1.1
		death_date = 1585.1.15
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
1545.10.20 = {
	monarch = {
		name = "Elena Salviati (Regent)"
		regent = yes
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Iacopo"
		monarch_name = "Iacopo VI"
		dynasty = "Appiano"
		birth_date = 1539.1.1
		death_date = 1585.1.15
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
1554.1.1 = {
	monarch = {
		name = "Iacopo VI"
		dynasty = "Appiano"
		birth_date = 1539.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}
1585.1.15 = {
	monarch = {
		name = "Alessandro I"
		dynasty = "Appiano"
		adm = 2
		dip = 2
		mil = 2
	}
}
1589.1.1 = {
	monarch = {
		name = "Iacopo VII"
		dynasty = "Appiano"
		adm = 3
		dip = 4
		mil = 2
	}
}
1594.1.1 = { government_rank = 4 }
#1603 under HAB
1611.1.1 = {
	monarch = {
		name = "Isabella"
		dynasty = "Appiano"
		birth_date = 1577.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 3
	}
}
#1628 under SPA
1634.1.1 = {
	monarch = {
		name = "Niccolò I"
		dynasty = "Ludoviso"
		birth_date = 1610.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1647.1.1 = {
	heir = {
		name = "Gian Battista"
		monarch_name = "Gian Battista I"
		dynasty = "Ludoviso"
		birth_date = 1647.1.1
		death_date = 1699.8.24
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1664.12.25 = {
	monarch = {
		name = "Gian Battista I"
		dynasty = "Ludoviso"
		birth_date = 1647.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1699.8.24 = {
	monarch = {
		name = "Ippolita"
		dynasty = "Ludoviso"
		birth_date = 1663.12.24
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1733.12.29 = {
	monarch = {
		name = "Maria Eleonora"
		dynasty = "Ludoviso"
		birth_date = 1686.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1745.1.1 = {
	monarch = {
		name = "Gaetano I"
		dynasty = "Ludoviso"
		adm = 2
		dip = 2
		mil = 2
	}
}
1777.1.1 = {
	monarch = {
		name = "Antonio I"
		dynasty = "Ludoviso"
		adm = 1
		dip = 1
		mil = 1
	}
}
1805.6.10 = {
	monarch = {
		name = "Élisa"
		dynasty = "Bonaparte"
		birth_date = 1777.1.3
		culture = corsican
		female = yes
		adm = 3
		dip = 3
		mil = 3
	}
}
#1809