government = republic
add_government_reform = peasants_republic
government_rank = 2
technology_group = western
religion = orthodox
primary_culture = croatian
capital = 1804
fixed_capital = 1804

1054.1.1 = {
      monarch = {
           name = "Dalizio"
           adm = 2
           dip = 2
           mil = 2
      }
}
1063.1.1 = { religion = catholic }
1070.1.1 = {
      monarch = {
           name = "Visen"
           adm = 3
           dip = 3
           mil = 3
      }
}
1088.1.1 = {
      monarch = {
           name = "Vratina"
           adm = 2
           dip = 2
           mil = 2
      }
}
1100.1.1 = {
	government = republic
	add_government_reform = pirate_republic_reform
      monarch = {
           name = "Kacic"
           adm = 2
           dip = 2
           mil = 2
      }
}
1120.1.1 = {
      monarch = {
           name = "Gregor Ivaniševic"
           adm = 2
           dip = 2
           mil = 2
      }
}
1144.1.1 = {
      monarch = {
           name = "Domaso Papalli"
           adm = 3
           dip = 4
           mil = 3
      }
}
1145.1.1 = {
      monarch = {
           name = "Alberti"
           adm = 2
           dip = 2
           mil = 2
      }
}
1146.1.1 = {
      monarch = {
           name = "Michiel Ivancichio"
           adm = 1
           dip = 2
           mil = 2
      }
}
1148.1.1 = {
      monarch = {
           name = "Comulli Petracca"
           adm = 2
           dip = 2
           mil = 2
      }
}
1150.1.1 = {
      monarch = {
           name = "Lovretic"
           adm = 4
           dip = 2
           mil = 2
      }
}
1200.1.1 = {
      monarch = {
           name = "Ivan Papalli"
           adm = 2
           dip = 2
           mil = 2
      }
}
1239.1.1 = {
      monarch = {
           name = "Tholen"
           birth_date = 1228.1.1
           adm = 3
           dip = 2
           mil = 3
      }
}
1280.1.1 = {
	monarch = {
           name = "Paul Šubic"
           birth_date = 1245.1.1
           adm = 3
           dip = 3
           mil = 4
      }
}
1312.5.1 = {
	monarch = {
           name = "Juraj Šubic"
           birth_date = 1275.1.1
           adm = 2
           dip = 2
           mil = 2
      }
}
1322.1.1 = {
	monarch = {
           name = "Mladen Šubic"
           birth_date = 1270.1.1
           adm = 4
           dip = 2
           mil = 4
      }
}
1328.1.1 = {
	monarch = {
		name = "Gregor Jurinic"
		adm = 2
		mil = 2
		dip = 2
	}
}
1342.1.1 = {
	monarch = {
		name = "Jure Rajcic"
		adm = 2
		mil = 2
		dip = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Drazo"
		adm = 2
		mil = 2
		dip = 4
	}
}
1380.1.1 = {
	monarch = {
        name = "Alberti"
        adm = 2
        dip = 2
        mil = 2
     }
}
1410.1.1 = {
	monarch = {
        name = "Petracca"
        adm = 2
        dip = 2
        mil = 2
     }
}
1444.1.1 = {
	monarch = {
		name = "Grisogono"
		adm = 2
		mil = 2
		dip = 2
	}
}
1444.11.12 = {
	government = republic
	add_government_reform = peasants_republic
}
1450.1.1 = {
	monarch = {
		name = "Cindro"
		adm = 2
		mil = 2
		dip = 2
	}
}
1451.1.1 = {
	monarch = {
		name = "Arnerio Lovretic"
		adm = 2
		mil = 2
		dip = 2
	}
}
1454.1.1 = {
	monarch = {
		name = "Zane Zanic"
		adm = 2
		mil = 2
		dip = 2
	}
}
1458.1.1 = {
	monarch = {
		name = "Mijo Pocolic"
		adm = 2
		mil = 2
		dip = 2
	}
}
1459.1.1 = {
	monarch = {
		name = "Matija Tuscevic"
		adm = 2
		mil = 2
		dip = 2
	}
}
1461.1.1 = {
	monarch = {
		name = "Komula Vitkovic"
		adm = 2
		mil = 2
		dip = 2
	}
}
1468.1.1 = {
	monarch = {
		name = "Dujam Papalic"
		adm = 3
		mil = 2
		dip = 3
	}
}
1483.1.1 = {
	monarch = {
		name = "Ivan Petrovic"
		adm = 2
		mil = 2
		dip = 2
	}
}
1500.1.1 = {
	monarch = {
		name = "Marian Gregolic"
		adm = 2
		mil = 2
		dip = 2
	}
}
1503.1.1 = {
	monarch = {
		name = "Augustin Maricic"
		adm = 2
		mil = 2
		dip = 2
	}
}
1504.1.1 = {
	monarch = {
		name = "Ivan Jovanovic"
		adm = 2
		mil = 2
		dip = 2
	}
}
1511.1.1 = {
	monarch = {
		name = "Ivaniš Drazoevic"
		adm = 2
		mil = 2
		dip = 2
	}
}
1546.1.1 = {
	monarch = {
		name = "Ivan Augustinovic"
		adm = 2
		mil = 2
		dip = 2
	}
}
1567.1.1 = {
	monarch = {
		name = "Nikola Sudgic"
		adm = 2
		mil = 2
		dip = 2
	}
}
1581.1.1 = {
	monarch = {
		name = "Stipan Mikulic"
		adm = 2
		mil = 2
		dip = 2
	}
}
1605.1.1 = {
	monarch = {
		name = "Radoš Sudgic"
		adm = 2
		mil = 2
		dip = 2
	}
}
1626.1.1 = {
	monarch = {
		name = "Jure Sinovcic"
		adm = 2
		mil = 3
		dip = 2
	}
}
1676.1.1 = {
	monarch = {
		name = "Pavo Sucic"
		adm = 2
		mil = 2
		dip = 2
	}
}
1678.1.1 = {
	monarch = {
		name = "Ivanis Novakovic"
		adm = 2
		mil = 2
		dip = 2
	}
}
1684.1.1 = {
	monarch = {
		name = "Luka Sinovcic"
		adm = 2
		mil = 2
		dip = 2
	}
}
1701.1.1 = {
	monarch = {
		name = "Marko Baric"
		adm = 2
		mil = 2
		dip = 2
	}
}
1760.1.1 = {
	monarch = {
		name = "Jure Novakovic"
		adm = 2
		mil = 2
		dip = 2
	}
}
1789.1.1 = {
	monarch = {
		name = "Ivan Sicic"
		adm = 2
		mil = 2
		dip = 2
	}
}
1793.1.1 = {
	monarch = {
		name = "Matija Kruzicevic"
		adm = 2
		mil = 2
		dip = 2
	}
}
1796.2.24 = {
	monarch = {
		name = "Frano Gojselic"
		adm = 2
		mil = 2
		dip = 2
	}
}
1797.11.18 = {
	monarch = {
		name = "Marko Zuljevic"
		adm = 2
		mil = 2
		dip = 4
	}
}
1799.5.21 = {
	monarch = {
		name = "Matija Mianovic"
		adm = 2
		mil = 2
		dip = 2
	}
}
1803.4.23 = {
	monarch = {
		name = "Ivan Covic"
		adm = 1
		mil = 2
		dip = 1
	}
}