government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = polish
religion = catholic
technology_group = eastern
capital = 2419
historical_rival = TEU
historical_neutral = POM
historical_neutral = HUN

1039.1.1 = {
	monarch = {
		name = "Kazimierz I"
		dynasty = "Piast"
		birth_date = 1016.6.25
		adm = 5
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = industrious_personality
}
1040.1.1 = {
	queen = {
		country_of_origin = VOL
		name = "Maria"
		dynasty = "Rurikovich"
		birth_date = 1012.1.1
		death_date = 1087.1.1
		culture = ruthenian
		religion = orthodox
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1041.1.1 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw II"
		dynasty = "Piast"
		birth_date = 1041.1.1
		death_date = 1082.4.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1058.11.28 = {
	monarch = {
		name = "Boleslaw II"
		dynasty = "Piast"
		birth_date = 1041.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = kind_hearted_personality
}
1065.1.1 = {
	queen = {
		country_of_origin = VOL
		name = "Wyszeslawa"
		dynasty = "Rurikovich"
		birth_date = 1047.1.1
		death_date = 1089.1.1
		culture = ruthenian
		religion = orthodox
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1076.12.25 = { government_rank = 5 }
1079.4.11 = {
	government_rank = 3
	monarch = {
		name = "Wladyslaw I"
		dynasty = "Piast"
		birth_date = 1044.1.1
		adm = 0
		dip = 2
		mil = 0
	}
	queen = {
		country_of_origin = BOH
		name = "Judita"
		dynasty = "Premyslovci"
		birth_date = 1056.1.1
		death_date = 1089.12.25
		culture = czech
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Zbigniew"
		monarch_name = "Zbigniew I"
		dynasty = "Piast"
		birth_date = 1073.1.1
		death_date = 1107.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1102.6.4 = {
	monarch = {
		name = "Boleslaw III"
		dynasty = "Piast"
		birth_date = 1080.8.20
		adm = 3
		dip = 3
		mil = 5
	}
}
1105.1.1 = {
	heir = {
		name = "Wladyslaw"
		monarch_name = "Wladyslaw II"
		dynasty = "Piast"
		birth_date = 1105.1.1
		death_date = 1159.5.10
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}
1115.1.1 = {
	queen = {
		country_of_origin = BRG
		name = "Salome"
		dynasty = "von Berg"
		birth_date = 1093.1.1
		death_date = 1144.7.27
		culture = ripuarian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1138 done
1300.1.1 = { government_rank = 5 }
1305.6.21 = {
	set_estate_privilege = estate_nobles_golden_liberty
	set_global_flag = fragmentation_of_poland_ended
	monarch = {
		name = "Wladyslaw I"
		dynasty = "Piast"
		birth_date = 1261.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}
1310.4.30 = {
	heir = {
		name = "Kazimierz"
		monarch_name = "Kazimierz III"
		dynasty = "Piast"
		birth_date = 1310.4.30
		death_date = 1370.11.5
		claim = 90
		adm = 6
		dip = 5
		mil = 6
	}
}
1333.3.2 = {
	monarch = {
		name = "Kazimierz III"
		dynasty = "Piast"
		birth_date = 1310.4.30
		adm = 6
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = midas_touched_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = conqueror_personality
}
1349.1.1 = {
	add_accepted_culture = ruthenian
}
1365.1.1 = {
	queen = {
		country_of_origin = ZAG
		name = "Jadwiga"
		dynasty = "Piast"
		birth_date = 1348.1.1
		death_date = 1390.3.27
		culture = schlesian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1370.11.5 = { #Regent of Poland
	monarch = {
		name = "Elzbieta"
		dynasty = "Piast"
		birth_date = 1305.1.1
		female = yes
		adm = 1
		dip = 0
		mil = 2
	}
	add_government_reform = polish_great_sejm
}
1373.1.1 = {
	heir = {
		name = "Jadwiga"
		monarch_name = "Jadwiga"
		dynasty = "d'Anjou"
		culture = angevin_culture
		birth_date = 1373.1.1
		death_date = 1399.7.17
		claim = 50
		female = yes
		adm = 2
		dip = 4
		mil = 2
	}
}
1380.12.29 = {
	monarch = {
		name = "Jadwiga"
		dynasty = "d'Anjou"
		culture = angevin_culture
		birth_date = 1373.1.1
		female = yes
		adm = 2
		dip = 4
		mil = 2
	}
}
1386.2.15 = { historical_friend = LIT } #union
1392.1.1 = { #leaves LIT to Vytautas
	monarch = {
		name = "Wladyslaw II"
		dynasty = "Jagiellon"
		culture = lithuanian
		birth_date = 1352.1.1
		adm = 3
		dip = 5
		mil = 3
	}
	queen = {
		country_of_origin = HUN
		name = "Hedwige"
		dynasty = "d'Anjou"
		birth_date = 1373.1.1
		death_date = 1399.7.17
		culture = angevin_culture
		female = yes
		adm = 2
		dip = 4
		mil = 2
	}
}
1424.10.31 = {
	heir = {
		name = "Wladyslaw"
		monarch_name = "Wladyslaw III"
		dynasty = "Jagiellon"
		birth_date = 1424.10.31
		death_date = 1444.11.11
		claim = 90
		adm = 2
		dip = 4
		mil = 4
	}
}
1434.6.1 = {
	monarch = {
		name = "Wladyslaw III"
		dynasty = "Jagiellon"
		birth_date = 1424.10.31
		adm = 2
		dip = 4
		mil = 4
		leader = {
			name = "Wladyslaw of Varna"            	
			type = general
			fire = 4	
			shock = 3	
			manuever = 2	
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
}
1444.11.11 = {
	monarch = {
		name = "(Interregnum)"
		adm = 2
		mil = 2
		dip = 2
		regent = yes
	}
	add_truce_with = HUN
}
1447.6.25 = {
	monarch = {
		name = "Kazimierz IV"
		dynasty = "Jagiellon"
		birth_date = 1427.11.30
		adm = 4
		dip = 4
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = incorruptible_personality
}
1454.2.10 = {
	queen = {
		country_of_origin = SAX
		name = "Elzbieta"
		dynasty = "von Habsburg"
		birth_date = 1437.1.1
		death_date = 1505.8.30
		culture = saxon
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}
1459.12.27 = {
	heir = {
		name = "Jan Olbracht"
		monarch_name = "Jan I Olbracht"
		dynasty = "Jagiellon"
		birth_date = 1459.12.27
		death_date = 1501.6.17
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
	clear_scripted_personalities = yes
	add_heir_personality = silver_tongue_personality
}
1461.1.1 = { leader = { name = "Piotr Dunin" type = general fire = 2 shock = 3 manuever = 3 siege = 1 death_date = 1484.1.1 } }
1465.1.1 = { leader = { name = "Feliks Paniewski" type = general fire = 2 shock = 3 manuever = 2 siege = 0 death_date = 1488.1.1 } }
1475.1.1 = { leader = { name = "Dobieslaw Kurozwecki" type = general fire = 2 shock = 3 manuever = 2 siege = 0 death_date = 1496.1.1 } }
1492.6.8 = {
	monarch = {
		name = "Jan I Olbracht"
		dynasty = "Jagiellon"
		birth_date = 1459.12.27
		adm = 2
		dip = 0
		mil = 1
	}
	heir = {
		name = "Aleksander"
		monarch_name = "Aleksander I"
		dynasty = "Jagiellon"
		birth_date = 1461.8.5
		death_date = 1506.8.19
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_heir_personality = naive_personality
}
1495.2.15 = {
	queen = {
		country_of_origin = POL
		name = "Helena"
		dynasty = "Rurikovich"
		birth_date = 1476.5.19
		death_date = 1513.1.20
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
1501.6.18 = {
	monarch = {
		name = "Aleksander I"
		dynasty = Jagiellon
		birth_date = 1461.8.5
		adm = 3
		dip = 0
		mil = 0
	}
	heir = {
		name = "Zygmunt"
		monarch_name = "Zygmunt I Stary"
		dynasty = "Jagiellon"
		birth_date = 1467.1.1
		death_date = 1548.4.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
	add_heir_personality = scholar_personality
	add_heir_personality = charismatic_negotiator_personality
}
1506.8.20 = {
	monarch = {
		name = "Zygmunt I Stary"
		dynasty = Jagiellon
		birth_date = 1467.1.1
		adm = 3
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = charismatic_negotiator_personality
}
1495.2.15 = {
	queen = {
		country_of_origin = TRA
		name = "Barbara"
		dynasty = "Zápolya"
		birth_date = 1490.1.1
		death_date = 1515.10.2
		culture = transylvanian
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
1518.4.18 = {
	queen = {
		country_of_origin = MLO
		name = "Bona"
		dynasty = "Sforza"
		birth_date = 1494.2.2
		death_date = 1557.11.19
		culture = lombard
		female = yes
		adm = 1
		dip = 5
		mil = 2
	}
}
1520.8.1 = {
	heir = {
		name = "Zygmunt August"
		monarch_name = "Zygmunt I August"
		dynasty = "Jagiellon"
		birth_date = 1520.8.1
		death_date = 1572.7.7
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_heir_personality = infertile_personality
	add_heir_personality = industrious_personality
}
1521.1.1 = { leader = { name = "Jan Tarnowski" type = general fire = 2 shock = 4 manuever = 4 siege = 1 death_date = 1561.5.16 } }
1526.3.9 = { add_accepted_culture = mazovian }
1543.5.6 = {
	queen = {
		country_of_origin = HAB
		name = "Elzbieta"
		dynasty = "von Habsburg"
		birth_date = 1526.7.9
		death_date = 1545.6.15
		culture = austrian
		female = yes
		adm = 0
		dip = 0
		mil = 0
	}
}
1548.4.2 = {
	monarch = {
		name = "Zygmunt II August"
		dynasty = Jagiellon
		birth_date = 1520.8.1
		adm = 3
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
	add_ruler_personality = industrious_personality
}
1550.12.7 = {
	queen = {
		country_of_origin = LIT
		name = "Barbara"
		dynasty = "Radvilos"
		birth_date = 1520.12.6
		death_date = 1551.5.8
		culture = lithuanian
		female = yes
		adm = 0
		dip = 0
		mil = 0
	}
}
1553.7.30 = {
	queen = {
		country_of_origin = HAB
		name = "Katarzyna"
		dynasty = "von Habsburg"
		birth_date = 1533.9.15
		death_date = 1572.2.28
		culture = austrian
		female = yes
		adm = 0
		dip = 0
		mil = 0
	}
}
1560.1.1 = { leader = { name = "Sebastian Lubomirski" type = general fire = 2 shock = 3 manuever = 3 siege = 0 death_date = 1613.7.20 } }
1565.1.1 = { leader = { name = "Andrzej Kurbski" type = general fire = 2 shock = 1 manuever = 3 siege = 0 death_date = 1575.1.1 } }
1596.1.1 = { capital = 1138 }
1807.7.9 = {
	override_country_name = WARSAW_NAME
	government_rank = 3
}
1814.4.11 = { restore_country_name = yes }