government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
primary_culture = outremer
religion = catholic
capital = 2131

#Duchy of Philippopolis
1204.5.16 = {
	monarch = {
		name = "Rénier"
		dynasty = "de Trit"
		adm = 2
		dip = 2
		mil = 4
	}
}
1208.6.30 = {
	monarch = {
		name = "Gérard"
		dynasty = "d'Estreux"
		adm = 2
		dip = 1
		mil = 2
	}
}

#Regency
1334.1.1 = {
	religion = orthodox
	technology_group = eastern
	primary_culture = greek
	monarch = {
		name = "Alexios"
		dynasty = "Apokaukos"
		adm = 2
		dip = 0
		mil = 1
	}
}
1343.1.1 = {
	capital = 1063
	monarch = {
		name = "Momtzilos"
		dynasty = "Apokaukos"
		culture = bulgarian
		dip = 3
		mil = 4
		adm = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
}
#done 1345.7.7

#Pretender
1354.12.4 = {
	monarch = {
		name = "Matthaios"
		dynasty = "Kantakouzenos"
		birth_date = 1325.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
#done 1357.1.1