government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = bavarian
religion = catholic
technology_group = western
capital = 609

#Leagues
1610.1.1 = { join_league = catholic }
1648.10.24 = { leave_league = catholic }

1054.1.1 = {
	monarch = {
		name = "Heinrich der Erbauer"
		dynasty = "zu Pappenheim"
		adm = 3
		dip = 3
		mil = 2
	}
}
1080.1.1 = {
	monarch = { #crusader king
		name = "Konrad I"
		dynasty = "zu Pappenheim"
		adm = 2
		dip = 2
		mil = 4
	}
}
1111.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "zu Pappenheim"
		adm = 3
		dip = 3
		mil = 3
	}
}
1138.1.1 = {
	monarch = { #crusader king
		name = "Heinrich II"
		dynasty = "zu Pappenheim"
		adm = 2
		dip = 2
		mil = 3
	}
}
1173.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "zu Pappenheim"
		adm = 2
		dip = 4
		mil = 1
	}
}
1191.1.1 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "zu Pappenheim"
		adm = 2
		dip = 3
		mil = 3
	}
}
1215.1.1 = {
	monarch = {
		name = "Heinrich V"
		dynasty = "zu Pappenheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1240.1.1 = {
	monarch = {
		name = "Heinrich VI"
		dynasty = "zu Pappenheim"
		adm = 2
		dip = 3
		mil = 2
	}
}
1265.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "zu Pappenheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1279.1.1 = {
	monarch = {
		name = "Heinrich VII"
		dynasty = "zu Pappenheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1319.1.1 = {
	monarch = {
		name = "Hiltprand I"
		dynasty = "zu Pappenheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1360.1.1 = {
	monarch = {
		name = "Haupt I"
		dynasty = "zu Pappenheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1408.1.1 = {
	monarch = {
		name = "Haupt II"
		dynasty = "zu Pappenheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1413.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich VIII"
		dynasty = "zu Pappenheim"
		birth_date = 1413.1.1
		death_date = 1482.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1439.1.1 = {
	monarch = {
		name = "Heinrich VIII"
		dynasty = "zu Pappenheim"
		birth_date = 1413.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1482.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "zu Pappenheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1494.1.1 = {
	heir = {
		name = "Wolfgang"
		monarch_name = "Wolfgang I"
		dynasty = "zu Pappenheim"
		birth_date = 1494.1.1
		death_date = 1558.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1508.1.1 = {
	monarch = {
		name = "Wolfgang I"
		dynasty = "zu Pappenheim"
		birth_date = 1494.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1542.12.14 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp I"
		dynasty = "zu Pappenheim"
		birth_date = 1542.12.14
		death_date = 1619.11.13
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1558.1.1 = {
	monarch = {
		name = "Philipp I"
		dynasty = "zu Pappenheim"
		birth_date = 1542.12.14
		adm = 2
		dip = 2
		mil = 2
	}
}
1619.11.13 = {
	monarch = {
		name = "Wolfgang Christof"
		dynasty = "zu Pappenheim"
		adm = 3
		dip = 4
		mil = 3
	}
}
1628.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
1635.1.1 = {
	monarch = {
		name = "Wolfgang Philipp"
		dynasty = "zu Pappenheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1671.1.1 = {
	monarch = {
		name = "Karl Philipp"
		dynasty = "zu Pappenheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1692.1.1 = {
	monarch = {
		name = "Ludwig Franz"
		dynasty = "zu Pappenheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1697.1.1 = {
	monarch = {
		name = "Christian Ernst"
		dynasty = "zu Pappenheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1721.1.1 = {
	monarch = {
		name = "Friedrich Ernst"
		dynasty = "zu Pappenheim"
		adm = 1
		dip = 2
		mil = 2
	}
}
1725.1.1 = {
	monarch = {
		name = "Albrecht Ludwig"
		dynasty = "zu Pappenheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1733.1.1 = {
	monarch = {
		name = "Friedrich Ferdinand"
		dynasty = "zu Pappenheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1773.1.1 = {
	monarch = {
		name = "Johann Friedrich"
		dynasty = "zu Pappenheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1792.1.1 = {
	monarch = {
		name = "Karl Theodor"
		dynasty = "zu Pappenheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1806