government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = croatian
religion = catholic
capital = 2418

1244.1.1 = {
	monarch = {
		name = "Nikola III"
		dynasty = "Frankapan"
		adm = 2
		dip = 4
		mil = 4
	}
}
1266.1.1 = {
	monarch = {
		name = "Fridrik II"
		dynasty = "Frankapan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1288.1.1 = {
	monarch = {
		name = "Dujam II"
		dynasty = "Frankapan"
		adm = 5
		dip = 5
		mil = 4
	}
}
1317.1.1 = {
	monarch = {
		name = "Fridrik III"
		dynasty = "Frankapan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1360.1.1 = {
	monarch = {
		name = "Ivan V"
		dynasty = "Frankapan"
		adm = 2
		dip = 5
		mil = 2
	}
}

#Principality
1451.1.1 = {
	government_rank = 4
	monarch = {
		name = "Ivan VII"
		dynasty = "Frankapan"
		adm = 3
		dip = 3
		mil = 3
	}
}
#done 1481