government = native
add_government_reform = native_clan_council_reform
government_rank = 3
primary_culture = uralic
religion = uralinusko
technology_group = north_american
capital = 4244

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	monarch = {
		name = "Komi"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

#State
1323.1.1 = {
	clr_country_flag = natives_flag
	government = tribal
	add_government_reform = tribal_despotism
	technology_group = eastern
	monarch = {
		name = "Sekir"
		dynasty = "Permyakin"
		adm = 2
		dip = 3
		mil = 3
	}
}
1356.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Permyakin"
		adm = 2
		dip = 1
		mil = 2
	}
}
1384.1.1 = {
	monarch = {
		name = "Pam"
		dynasty = "Permyakin"
		adm = 1
		dip = 1
		mil = 0
	}
}
1420.1.1 = {
	monarch = {
		name = "Yermolay"
		dynasty = "Permyakin"
		adm = 6
		dip = 4
		mil = 5
	}
}

#Princes of Great Perm
1451.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
	government_rank = 4
	religion = orthodox
	monarch = {
		name = "Mikhail"
		dynasty = "Permyakin"
		religion = uralinusko
		adm = 6
		dip = 5
		mil = 5
	}
}
1481.1.1 = {
	monarch = {
		name = "Matvey"
		dynasty = "Permyakin"
		adm = 6
		dip = 5
		mil = 3
	}
}
#1472 MOS vassal
#done 1505.1.1