government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
technology_group = eastern
primary_culture = aromanian
religion = orthodox
capital = 2355

#Doboromir
1196.1.1 = {
	capital = 5357
	monarch = {
		name = "Dobromir"
		dynasty = "Chrysos"
		adm = 2
		dip = 3
		mil = 3
	}
}
#done 1203

#Serbian despots
1355.12.20 = {
	capital = 2355
	primary_culture = serbian
	monarch = {
		name = "Vukašin"
		dynasty = "Mrnjavcevic"
		birth_date = 1320.1.1
		dip = 1
		mil = 4
		adm = 3
	}
	heir = {
		name = "Marko"
		monarch_name = "Marko"
		dynasty = "Mrnjavcevic"
		birth_date = 1335.1.1
		death_date = 1395.5.17
		claim = 95
		dip = 3
		mil = 3
		adm = 2
	}
}
1371.9.26 = {
	monarch = {
		name = "Marko"
		dynasty = "Mrnjavcevic"
		birth_date = 1335.1.1
		dip = 3
		mil = 3
		adm = 2
	}
}