government = monarchy
add_government_reform = feudalism_reform
government_rank = 5
primary_culture = prussian
religion = protestant
technology_group = western
capital = 2652
 
1670.1.1 = { leader = {	name = "F. Hessen-Homburg"        	type = general	fire = 2	shock = 4	manuever = 3	siege = 2	death_date = 1708.1.24 } }
1686.1.1 = { leader = {	name = "F.W. von Kyau"              	type = general	fire = 2	shock = 2	manuever = 1	siege = 0	death_date = 1733.1.19 } }
1688.5.10 = {
	changed_tag_from = BRA
	monarch = {
		name = "Friedrich I"
		dynasty = "von Hohenzollern"
		birth_date = 1657.7.11
		adm = 6
		dip = 4
		mil = 4
		leader = {	name = "Friedrich I"           	type = general	fire = 3	shock = 3	manuever = 3	siege = 0 }
	}
	queen = {
		country_of_origin = HAN
		name = "Sophia Charlotte"
		dynasty = "von Hannover"
		birth_date = 1668.10.30
		death_date = 1705.2.1
		culture = eastphalian
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}
1688.5.10 = {
	government = monarchy
	add_government_reform = prussian_monarchy
}
1688.8.14 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm I"
		dynasty = "von Hohenzollern"
		birth_date = 1688.8.14
		death_date = 1740.5.31
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}
1701.1.18 = { elector = yes }
1702.1.1 = { leader = {	name = "Leopold von Dessau"            	type = general	fire = 4	shock = 4	manuever = 4	siege = 3	death_date = 1747.4.7 } }
1708.11.28 = {
	queen = {
		country_of_origin = MKL
		name = "Sophia Louise"
		dynasty = "von Mecklenburg"
		birth_date = 1685.5.6
		death_date = 1735.7.29
		culture = pommeranian
		female = yes
		adm = 1
		dip = 0
		mil = 0
	}
}
1713.2.24 = {
	monarch = {
		name = "Friedrich Wilhelm I"
		dynasty = "von Hohenzollern"
		birth_date = 1688.8.14
		adm = 4
		dip = 4
		mil = 5
	}
	queen = {
		country_of_origin = HAN
		name = "Sophia Dorothea"
		dynasty = "von Hannover"
		birth_date = 1687.3.16
		death_date = 1757.6.28
		culture = eastphalian
		female = yes
		adm = 3
		dip = 3
		mil = 3
	}
	add_army_professionalism = 0.25
	clear_scripted_personalities = yes
	add_ruler_personality = martial_educator_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = strict_personality
}
1713.2.24 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II der Groﬂe"
		dynasty = "von Hohenzollern"
		birth_date = 1712.1.24
		death_date = 1786.8.17
		claim = 95
		adm = 6
		dip = 6
		mil = 6
		leader = {	name = "Friedrich II der Groﬂe"          	type = general	fire = 6	shock = 6	manuever = 6	siege = 1 }
	}
}
1720.1.1 = { leader = {	name = "Kurt von Schwerin"          	type = general	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1757.5.6 } }
1725.1.1 = { leader = {	name = "A.F. von Schulenburg"       	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1741.4.10 } }
1735.1.1 = { leader = {	name = "Hans van Lehwald"		type = general	fire = 3	shock = 1	manuever = 3	siege = 1	death_date = 1768.1.1 } }
1735.1.1 = { leader = {	name = "von Gessler"			type = general	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1745.1.1 } }
1740.5.30 = {
	monarch = {
		name = "Friedrich II der Groﬂe"
		dynasty = "von Hohenzollern"
		birth_date = 1712.1.24
		adm = 6
		dip = 6
		mil = 6
		leader = {	name = "Friedrich II der Groﬂe"          	type = general	fire = 6	shock = 6	manuever = 6	siege = 1 }
	}
	queen = {
		country_of_origin = WFB
		name = "Elisabeth Christine"
		dynasty = "von Welf"
		birth_date = 1715.11.8
		death_date = 1797.1.13
		culture = eastphalian
		female = yes
		adm = 2
		dip = 5
		mil = 1
	}
	add_army_professionalism = 0.3
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = martial_educator_personality
	add_ruler_personality = lawgiver_personality
}

1741.1.1 = { leader = {	name = "Hans J. von Ziethen"	type = general	fire = 2	shock = 4	manuever = 4	siege = 0	death_date = 1760.11.3 } }

1744.9.25 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich II Wilhelm"
		dynasty = "von Hohenzollern"
		birth_date = 1744.9.25
		death_date = 1797.11.16
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}
1745.1.1 = { leader = {	name = "Heinrich von Preuﬂen"	type = general	fire = 3	shock = 5	manuever = 4	siege = 0	death_date = 1797.11.16 } }
1745.1.1 = { leader = {	name = "F.W. von Seydlitz"	type = general		fire = 1	shock = 6	manuever = 4	siege = 0	death_date = 1760.5.1 } }
1750.1.1 = { leader = {	name = "Ferdinand von Preuﬂen"	type = general	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1786.8.17 } }
1750.1.1 = { leader = {	name = "F.A. von Finck"		type = general		fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1759.11.19 } }
1755.1.1 = { leader = {	name = "Wilhelm zu Dohna"	type = general		fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1790.4.27 } }
1760.1.1 = { leader = {	name = "Gebhard von Bl¸cher"	type = general	fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1819.9.12 } }
1772.1.1 = { leader = {	name = "F.W. von B¸low"		type = general		fire = 4	shock = 3	manuever = 5	siege = 0	death_date = 1816.2.25 } }
1780.1.1 = { leader = {	name = "F.L. zu Hohenlohe"	type = general		fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1806.8.1 } }
1786.8.18 = {
	monarch = {
		name = "Friedrich Wilhelm II"
		dynasty = "von Hohenzollern"
		birth_date = 1744.9.25
		adm = 1
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = HES
		name = "Fredrika Louisa"
		dynasty = "von Hessen"
		birth_date = 1751.10.16
		death_date = 1805.2.25
		culture = hessian
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
1786.8.18 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm III"
		dynasty = "von Hohenzollern"
		birth_date = 1770.8.3
		death_date = 1840.6.7
		claim = 95
		adm = 0
		dip = 5
		mil = 2
	}
}
1797.11.17 = {
	monarch = {
		name = "Friedrich Wilhelm III"
		dynasty = "von Hohenzollern"
		birth_date = 1770.8.3
		adm = 0
		dip = 5
		mil = 2
	}
	queen = {
		country_of_origin = MKL
		name = "Louise"
		dynasty = "von Mecklenburg"
		birth_date = 1776.3.10
		death_date = 1810.7.19
		culture = pommeranian
		female = yes
		adm = 1
		dip = 6
		mil = 3
	}
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm IV"
		dynasty = "von Hohenzollern"
		birth_date = 1795.10.15
		death_date = 1861.1.2
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1806.7.12 = { elector = no }
1807.1.1 = { leader = { name = "August von Gneisenau"	type = general	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1831.8.23 } }
1813.10.13 = { elector = yes }
1839.1.1 = { leader = { name = "Helmuth von Moltke"	type = general	fire = 3	shock = 4	manuever = 2	siege = 2	death_date = 1891.4.24 } }
1840.6.7 = {
	monarch = {
		name = "Friedrich Wilhelm IV"
		dynasty = "von Hohenzollern"
		birth_date = 1795.10.15
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Hohenzollern"
		birth_date = 1797.3.22
		death_date = 1888.3.9
		claim = 95
		adm = 4
		dip = 6
		mil = 4
	}
}
1842.1.1 = { leader = { name = "Albrecht von Roon"	type = general	fire = 2	shock = 2	manuever = 5	siege = 3	death_date = 1879.2.23 } }
1854.1.1 = { leader = { name = "K.F. von Steinmetz"	type = general	fire = 4	shock = 4	manuever = 1	siege = 0	death_date = 1877.8.2 } }
1861.1.2 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Hohenzollern"
		birth_date = 1797.3.22
		adm = 4
		dip = 6
		mil = 4
	}
	queen = {
		country_of_origin = ETL
		name = "Augusta"
		dynasty = "von Wettin"
		birth_date = 1811.1.30
		death_date = 1890.1.7
		female = yes
		culture = saxon
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Hohenzollern"
		birth_date = 1831.10.18
		death_date = 1888.6.15
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1866.9.20 = { elector = no }