government = monarchy
government_rank = 3
add_government_reform = beylik_government
religion = sunni
technology_group = ottoman
capital = 6704
religious_school = hanafi_school

1261.7.25 = {
	monarch = {
		name = "Süleyman Pervâne"
		dynasty = "Pervâneoglu"
		culture = persian
		adm = 5
		dip = 2
		mil = 3
	}
}
1265.1.1 = { capital = 6705 }
1277.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Pervâneoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1297.1.1 = {
	monarch = {
		name = "Mesud"
		dynasty = "Pervâneoglu"
		adm = 1
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Ghazi"
		dynasty = "Pervâneoglu"
		adm = 4
		dip = 4
		mil = 4
	}
}
#done 1326
#or 1322 or 1330