government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = berrichon
religion = catholic
technology_group = western
capital = 4074
fixed_capital = 4074

1052.1.1 = {
	monarch = {
		name = "Raoul IV"
		dynasty = "de Déols"
		birth_date = 1040.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1070.1.1 = {
	heir = {
		name = "Raoul"
		monarch_name = "Raoul V"
		dynasty = "de Déols"
		birth_date = 1070.1.1
		death_date = 1128.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1099.1.1 = {
	monarch = {
		name = "Raoul V"
		dynasty = "de Déols"
		birth_date = 1070.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1113.1.1 = {
	heir = {
		name = "Ebbes"
		monarch_name = "Ebbes II"
		dynasty = "de Déols"
		birth_date = 1113.1.1
		death_date = 1160.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1128.1.1 = {
	monarch = {
		name = "Ebbes II"
		dynasty = "de Déols"
		birth_date = 1113.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1148.1.1 = {
	heir = {
		name = "Raoul"
		monarch_name = "Raoul VI"
		dynasty = "de Déols"
		birth_date = 1148.1.1
		death_date = 1176.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}
1160.1.1 = {
	monarch = {
		name = "Raoul VI"
		dynasty = "de Déols"
		birth_date = 1148.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}
1176.1.1 = {
	monarch = {
		name = "(Régence)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Denise"
		monarch_name = "Denise"
		dynasty = "de Déols"
		birth_date = 1173.1.1
		death_date = 1207.1.1
		claim = 80
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1188.1.1 = {
	monarch = {
		name = "Denise"
		dynasty = "de Déols"
		birth_date = 1173.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume I"
		dynasty = "de Chauvigny"
		birth_date = 1188.1.1
		death_date = 1233.1.1
		claim = 75
		adm = 3
		dip = 3
		mil = 2
	}
}
1207.1.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "de Chauvigny"
		birth_date = 1188.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1223.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume II"
		dynasty = "de Chauvigny"
		birth_date = 1223.1.1
		death_date = 1270.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
1233.1.1 = {
	monarch = {
		name = "Guillaume II"
		dynasty = "de Chauvigny"
		birth_date = 1223.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1250.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume III"
		dynasty = "de Chauvigny"
		birth_date = 1250.1.1
		death_date = 1322.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1270.1.1 = {
	monarch = {
		name = "Guillaume III"
		dynasty = "de Chauvigny"
		birth_date = 1250.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1281.1.1 = {
	heir = {
		name = "André"
		monarch_name = "André I"
		dynasty = "de Chauvigny"
		birth_date = 1281.1.1
		death_date = 1356.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}
1322.1.1 = {
	monarch = {
		name = "André I"
		dynasty = "de Chauvigny"
		birth_date = 1281.1.1
		adm = 1
		dip = 1
		mil = 4
	}
	heir = {
		name = "Guy"
		monarch_name = "Guy I"
		dynasty = "de Chauvigny"
		birth_date = 1315.1.1
		death_date = 1365.1.1
		claim = 90
		adm = 0
		dip = 1
		mil = 0
	}
}
1356.1.1 = {
	monarch = {
		name = "Guy I"
		dynasty = "de Chauvigny"
		birth_date = 1315.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}
#to BER 1360