government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = krivich
religion = orthodox
technology_group = eastern
capital = 4281
fixed_capital = 4281

#Princes of Pskov
1136.5.28 = {
	monarch = {
		name = "Vsevolod"
		dynasty = "Rurikovich"
		birth_date = 1103.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}
1138.2.11 = {
	monarch = {
		name = "Svyatopolk"
		dynasty = "Rurikovich"
		birth_date = 1118.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1149.1.1 = {
	monarch = {
		name = "Eufemie"
		dynasty = "Rurikovich" #Mar
		female = yes
		adm = 2
		dip = 1
		mil = 2
	}
}
1178.4.20 = {
	monarch = {
		name = "Mstislav"
		dynasty = "Rurikovich"
		birth_date = 1156.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1195.1.1 = {
	monarch = {
		name = "Vladimir"
		dynasty = "Rurikovich"
		birth_date = 1178.1.1
		adm = 2
		dip = 2
		mil = 2
	}
} #to TPT
1226.1.1 = {
	monarch = {
		name = "Yuriy"
		dynasty = "Rurikovich"
		adm = 1
		dip = 4
		mil = 1
	}
}
1240.1.1 = {
	monarch = {
		name = "Yaroslav"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 0
	}
}
1242.1.1 = {
	monarch = {
		name = "Svyatoslav"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 2
	}
}
1266.1.1 = {
	monarch = {
		name = "Daimont"
		dynasty = "Rurikovich"
		birth_date = 1240.1.1
		adm = 3
		dip = 4
		mil = 6
	}
}
1299.5.17 = {
	monarch = {
		name = "Fyodor"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 3
	}
}
1312.1.1 = {
	monarch = {
		name = "Davyd"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1327.1.1 = {
	monarch = {
		name = "Seloga"
		dynasty = "Rurikovich"
		adm = 1
		dip = 2
		mil = 2
	}
}
1331.1.1 = {
	monarch = {
		name = "Vsevold"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 0
	}
}
#Republic Established
1348.1.1 = {
	government = republic
	add_government_reform = veche_republic
	mercantilism = 25
	government_rank = 3
	monarch = {
		name = "Eustaphy"
		adm = 3
		dip = 3
		mil = 3
	}
}
1360.1.1 = {
	monarch = {
		name = "Aleksandr I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1369.1.1 = {
	monarch = {
		name = "Matvei"
		adm = 1
		dip = 2
		mil = 2
	}
}
1386.1.1 = {
	monarch = {
		name = "Ivan"
		adm = 3
		dip = 0
		mil = 2
	}
}
1401.1.1 = {
	monarch = {
		name = "Daniil"
		adm = 1
		dip = 1
		mil = 2
	}
}
1407.1.1 = {
	monarch = {
		name = "Konstantin"
		birth_date = 1389.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}
1408.1.1 = {
	monarch = {
		name = "Daniil"
		adm = 1
		dip = 1
		mil = 2
	}
}
1410.1.1 = {
	monarch = {
		name = "Aleksandr IV"
		adm = 3
		dip = 4
		mil = 0
	}
}
1412.1.1 = {
	monarch = {
		name = "Konstantin"
		adm = 0
		dip = 0
		mil = 2
	}
}
1415.1.1 = {
	monarch = {
		name = "Andrey II"
		adm = 1
		dip = 2
		mil = 2
	}
}
1417.1.1 = {
	monarch = {
		name = "Fyodor I"
		birth_date = 1380.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}
1421.1.1 = {
	monarch = {
		name = "Aleksandr IV"
		adm = 0
		dip = 2
		mil = 2
	}
}
1424.1.1 = {
	monarch = {
		name = "Fyodor II"
		adm = 2
		dip = 2
		mil = 2
	}
}
1428.1.1 = {
	monarch = {
		name = "Dmitriy I"
		adm = 1
		dip = 2
		mil = 1
	}
}
1429.1.1 = {
	monarch = {
		name = "Aleksandr IV"
		adm = 0
		dip = 2
		mil = 2
	}
}
1434.1.1 = {
	monarch = {
		name = "Vladimir II"
		adm = 4
		dip = 1
		mil = 1
	}
}
1439.1.1 = {
	monarch = {
		name = "Aleksandr V"
		adm = 2
		dip = 3
		mil = 2
	}
}
1443.1.1 = {
	monarch = {
		name = "Aleksandr VI"
		dynasty = "Chartoryski"
		adm = 1
		dip = 0
		mil = 2
	}
}
1447.1.1 = {
	monarch = {
		name = "Vasiliy III"
		dynasty = "Shuisky"
		adm = 2
		dip = 1
		mil = 0
	}
}
1454.1.1 = {
	monarch = {
		name = "Aleksandr VI"
		dynasty = "Chartoryski"
		adm = 1
		dip = 0
		mil = 2
	}
}
1460.1.1 = {
	monarch = {
		name = "Ivan IV"
		dynasty = "Obolensky"
		adm = 2
		dip = 1
		mil = 0
	}
}
1463.1.1 = {
	monarch = {
		name = "Ivan V"
		adm = 2
		dip = 1
		mil = 0
	}
}
1466.1.1 = {
	monarch = {
		name = "Fyodor III"
		dynasty = "Shuisky"
		adm = 3
		dip = 2
		mil = 2
	}
}
1472.1.1 = {
	monarch = {
		name = "Yaroslav II"
		dynasty = "Obolensky"
		adm = 0
		dip = 0
		mil = 0
	}
}
1474.1.1 = {
	monarch = {
		name = "Daniil II"
		adm = 0
		dip = 1
		mil = 1
	}
}
1475.1.1 = {
	monarch = {
		name = "Yaroslav II"
		dynasty = "Obolensky"
		adm = 0
		dip = 0
		mil = 0
	}
}
1477.1.1 = {
	monarch = {
		name = "Vasiliy IV"
		dynasty = "Shuisky"
		adm = 0
		dip = 0
		mil = 2
	}
}
1480.1.1 = {
	monarch = {
		name = "Yaroslav II"
		dynasty = "Obolensky"
		adm = 1
		dip = 1
		mil = 1
	}
}
1488.1.1 = {
	monarch = {
		name = "Semyon"
		adm = 0
		dip = 2
		mil = 2
	}
}
1491.1.1 = {
	monarch = {
		name = "Vasiliy IV"
		dynasty = "Shuisky"
		adm = 0
		dip = 0
		mil = 2
	}
}
1496.1.1 = {
	monarch = {
		name = "Aleksandr VI"
		dynasty = "Rostovsky"
		adm = 1
		dip = 1
		mil = 0
	}
}
1499.1.1 = {
	monarch = {
		name = "Vasiliy V"
		adm = 0
		dip = 0
		mil = 0
	}
}
1502.1.1 = {
	monarch = {
		name = "Ivan VI"
		dynasty = "Shuisky"
		adm = 1
		dip = 2
		mil = 0
	}
}
1503.1.1 = {
	monarch = {
		name = "Dmitriy"
		dynasty = "Rostinsky"
		adm = 0
		dip = 1
		mil = 1
	}
}
1503.4.1 = { add_accepted_culture = russian }
1507.1.1 = {
	monarch = {
		name = "Ivan VII"
		dynasty = "Obolensky"
		adm = 0
		dip = 0
		mil = 0
	}
}
#1510.1.13 done