government = republic
add_government_reform = italian_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = romagnan
capital = 1784
add_army_professionalism = 0.05

1054.1.1 = {
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#captured by malatesta
1303.10.11 = {
	government = monarchy
	add_government_reform = autocracy_reform
	monarch = {
		name = "Pandolfo I"
		dynasty = "Malatesta"
		birth_date = 1267.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1317 under RMI
1326.1.1 = {
	monarch = {
		name = "Pandolfo II"
		dynasty = "Malatesta"
		adm = 3
		dip = 3
		mil = 4
	}
}
1340.1.1 = {
	monarch = {
		name = "Galeotto I"
		dynasty = "Malatesta"
		birth_date = 1299.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1385.1.1 = {
	monarch = {
		name = "Malatesta IV"
		dynasty = "Malatesta"
		birth_date = 1370.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Galeazzo"
		monarch_name = "Galeazzo I"
		dynasty = "Malatesta"
		birth_date = 1385.1.1
		death_date = 1461.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}
1429.12.19 = {
	monarch = {
		name = "Galeazzo I"
		dynasty = "Malatesta"
		birth_date = 1385.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}
1444.12.8 = {
	monarch = {
		name = "Alessandro I"
		dynasty = "Sforza"
		birth_date = 1409.10.21
		adm = 4
		dip = 4
		mil = 5
	}
	queen = {
		country_of_origin = CMR
		name = "Costanza"
		dynasty = "da Varano"
		birth_date = 1426.1.1
		death_date = 1447.7.1
		female = yes
		adm = 4
		dip = 4
		mil = 4
	}
}
1447.7.1 = {
	heir = {
		name = "Costanzo"
		monarch_name = "Costanzo I"
		dynasty = "Sforza"
		birth_date = 1447.7.1
		death_date = 1483.7.4
		claim = 80
		adm = 3
		dip = 3
		mil = 3
	}
}
1473.4.1 = {
	monarch = {
		name = "Costanzo I"
		dynasty = "Sforza"
		birth_date = 1447.7.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni I"
		dynasty = "Sforza"
		birth_date = 1466.7.5
		death_date = 1500.1.1
		claim = 95
		adm = 3
		dip = 6
		mil = 3
	}
}
1483.7.4 = {
	monarch = {
		name = "Giovanni I"
		dynasty = "Sforza"
		birth_date = 1466.7.5
		adm = 3
		dip = 6
		mil = 3
	}
}
#1500.1.1 annexed by Papal States Cesare Borgia