government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = eastphalian
religion = catholic
capital = 1032

1116.1.1 = {
	monarch = {
		name = "Helmold I"
		dynasty = "von Plesse"
		dip = 3
		mil = 3
		adm = 3
	}
}
1140.1.1 = {
	monarch = {
		name = "Helmold II"
		dynasty = "von Plesse"
		dip = 2
		mil = 2
		adm = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Benhard I"
		dynasty = "von Plesse"
		dip = 2
		mil = 2
		adm = 3
	}
}
1200.1.1 = {
	monarch = {
		name = "Helmold III"
		dynasty = "von Plesse"
		dip = 2
		mil = 2
		adm = 2
	}
}
1230.1.1 = {
	heir = {
		name = "Helmold"
		monarch_name = "Helmold IV"
		dynasty = "von Plesse"
		birth_date = 1230.1.1
		death_date = 1269.1.1
		claim = 95
		dip = 3
		mil = 3
		adm = 3
	}
}
1247.1.1 = {
	monarch = {
		name = "Helmold IV"
		dynasty = "von Plesse"
		birth_date = 1230.1.1
		dip = 3
		mil = 3
		adm = 3
	}
}
1269.1.1 = {
	monarch = {
		name = "Helmold V"
		dynasty = "von Plesse"
		dip = 2
		mil = 2
		adm = 2
	}
}
1305.1.1 = {
	monarch = {
		name = "Reimar II"
		dynasty = "von Plesse"
		dip = 2
		mil = 3
		adm = 2
	}
}
1339.1.1 = {
	monarch = {
		name = "Reimar III"
		dynasty = "von Plesse"
		dip = 2
		mil = 2
		adm = 2
	}
}
1368.1.1 = {
	monarch = {
		name = "Helmold VI"
		dynasty = "von Plesse"
		dip = 2
		mil = 2
		adm = 2
	}
}
1396.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Plesse"
		dip = 1
		mil = 2
		adm = 2
	}
}
1436.1.1 = {
	monarch = {
		name = "Kord I"
		dynasty = "von Plesse"
		dip = 2
		mil = 1
		adm = 1
	}
}