government = monarchy
add_government_reform = prussian_monarchy
government_rank = 3
primary_culture = pruthenian
religion = catholic
technology_group = western
capital = 4854
historical_friend = BRA

1525.2.10 = {
	changed_tag_from = TEU
	religion = protestant
	primary_culture = prussian
	monarch = {
		name = "Albrecht"
		dynasty = "von Hohenzollern"
		birth_date = 1490.5.17
		adm = 1
		dip = 3
		mil = 1
	}
}
1526.2.12 = {
	queen = {
		country_of_origin = DAN
		name = "Dorothea"
		dynasty = "von Oldenburg"
		birth_date = 1504.8.1
		death_date = 1547.4.11
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
1550.1.1 = {
	queen = {
		country_of_origin = LUN
		name = "Anna Maria"
		dynasty = "von Welf"
		birth_date = 1532.4.23
		death_date = 1568.3.20 #no, really
		culture = low_elbish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1553.5.7 = {
	heir = {
		name = "Albrecht Friedrich"
		monarch_name = "Albrecht Friedrich"
		dynasty = "von Hohenzollern"
		birth_date = 1553.5.7
		death_date = 1618.8.28
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}
1568.3.20 = {
	monarch = {
		name = "Albrecht Friedrich"
		dynasty = "von Hohenzollern"
		birth_date = 1553.5.7
		adm = 2
		dip = 2
		mil = 2
	}
}

#1618.8.28 to BRA