government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
primary_culture = emilian
religion = catholic
capital = 2440

#Marquis of Pontremoli
1050.1.1 = {
	monarch = {
		name = "Alberto I"
		dynasty = "Oberting"
		dip = 4
		mil = 4
		adm = 4
	}
}
1054.1.1 = {
	heir = {
		name = "Oberto Obizzo"
		monarch_name = "Oberto Obizzo II"
		dynasty = "Oberting"
		birth_date = 1054.1.1
		death_date = 1090.1.1
		claim = 95
		dip = 3
		mil = 4
		adm = 3
	}
}
1070.1.1 = {
	monarch = {
		name = "Oberto Obizzo II"
		dynasty = "Oberting"
		birth_date = 1054.1.1
		dip = 3
		mil = 4
		adm = 3
	}
}
1080.1.1 = {
	heir = {
		name = "Alberto"
		monarch_name = "Alberto II"
		dynasty = "Malaspina"
		birth_date = 1080.1.1
		death_date = 1140.1.1
		claim = 95
		dip = 3
		mil = 4
		adm = 3
	}
}
1090.1.1 = {
	monarch = {
		name = "Alberto II"
		dynasty = "Malaspina"
		birth_date = 1080.1.1
		dip = 3
		mil = 4
		adm = 5
	}
}
1140.1.1 = {
	monarch = {
		name = "Obizzo I"
		dynasty = "Malaspina"
		dip = 2
		mil = 2
		adm = 2
	}
}
1185.1.1 = {
	monarch = {
		name = "Obizzone I"
		dynasty = "Malaspina"
		dip = 2
		mil = 2
		adm = 2
	}
	heir = {
		name = "Corrado"
		monarch_name = "Corrado I"
		dynasty = "Malaspina"
		birth_date = 1180.1.1
		death_date = 1254.7.1
		claim = 95
		dip = 3
		mil = 3
		adm = 5
	}
}
1200.1.1 = {
	monarch = {
		name = "Corrado I"
		dynasty = "Malaspina"
		birth_date = 1180.1.1
		dip = 3
		mil = 3
		adm = 5
	}
}
1220.1.1 = {
	heir = {
		name = "Moroello"
		monarch_name = "Moroello I"
		dynasty = "Malaspina"
		birth_date = 1220.1.1
		death_date = 1284.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 3
	}
}
1254.7.1 = {
	monarch = {
		name = "Moroello I"
		dynasty = "Malaspina"
		birth_date = 1220.1.1
		dip = 2
		mil = 2
		adm = 3
	}
}
1284.1.1 = {
	monarch = {
		name = "Moroello II"
		dynasty = "Malaspina"
		dip = 4
		mil = 2
		adm = 2
	}
}

#Marquis of Tresana
1339.1.1 = {
	capital = 1783
	monarch = {
		name = "Obizzino I"
		dynasty = "Malaspina"
		adm = 2
		dip = 2
		mil = 2
	}
}
1355.10.25 = {
	monarch = {
		name = "Azzone"
		dynasty = "Malaspina"
		adm = 5
		dip = 3
		mil = 3
	}
}
1364.1.1 = {
	monarch = {
		name = "Giangiacomo"
		dynasty = "Malaspina"
		adm = 2
		dip = 2
		mil = 2
	}
}
1407.1.1 = {
	monarch = {
		name = "Obizzino II"
		dynasty = "Malaspina"
		adm = 3
		dip = 3
		mil = 2
	}
}
1432.1.1 = {
	heir = {
		name = "Giangiorgio"
		monarch_name = "Giangiorgio"
		dynasty = "Malaspina"
		birth_date = 1432.1.1
		death_date = 1510.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 4
	}
}
1450.1.1 = {
	monarch = {
		name = "Giangiorgio"
		dynasty = "Malaspina"
		birth_date = 1432.1.1 #estimate
		adm = 3
		dip = 3
		mil = 4
	}
}
1510.1.1 = {
	monarch = {
		name = "Guglielmo I"
		dynasty = "Malaspina"
		adm = 2
		dip = 2
		mil = 2
	}
}
1528.1.1 = {
	monarch = {
		name = "Guglielmo II"
		dynasty = "Malaspina"
		adm = 3
		dip = 2
		mil = 2
	}
}
1580.1.1 = {
	monarch = {
		name = "Francesco Guglielmo"
		dynasty = "Malaspina"
		adm = 2
		dip = 2
		mil = 2
	}
}
1613.1.1 = {
	monarch = {
		name = "Guglielmo III"
		dynasty = "Malaspina"
		adm = 2
		dip = 2
		mil = 2
	}
}
1652.1.1 = {
	monarch = {
		name = "Bartolomeo I"
		dynasty = "Corsini"
		adm = 3
		dip = 4
		mil = 2
	}
}
1685.1.1 = {
	monarch = {
		name = "Filippo I"
		dynasty = "Corsini"
		adm = 2
		dip = 2
		mil = 2
	}
}
1705.1.1 = {
	monarch = {
		name = "Bartolomeo II"
		dynasty = "Corsini"
		birth_date = 1683.1.1
		adm = 3
		dip = 6
		mil = 2
	}
}
1752.1.1 = {
	monarch = {
		name = "Filippo II"
		dynasty = "Corsini"
		adm = 2
		dip = 2
		mil = 2
	}
}
1767.1.1 = {
	monarch = {
		name = "Bartolomeo III"
		dynasty = "Corsini"
		adm = 2
		dip = 2
		mil = 2
	}
}
1792.1.1 = {
	monarch = {
		name = "Tomasso"
		dynasty = "Corsini"
		adm = 1
		dip = 2
		mil = 2
	}
}
1797.1.1 = {
	monarch = {
		name = "Natalja"
		dynasty = "Corsini"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1861 annexed to Italy