government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = arpitan
capital = 2284

1054.1.1 = {
	monarch = { #crusader king
		name = "Guillaume I"
		dynasty = "de Gruyère"
		birth_date = 1044.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}
1100.1.1 = {
	monarch = {
		name = "Raimond I"
		dynasty = "de Gruyère"
		adm = 3
		dip = 3
		mil = 3
	}
}
1136.1.1 = {
	monarch = {
		name = "Guillaume II"
		dynasty = "de Gruyère"
		adm = 2
		dip = 2
		mil = 2
	}
}
1157.1.1 = {
	monarch = {
		name = "Rodolphe I"
		dynasty = "de Gruyère"
		adm = 2
		dip = 2
		mil = 2
	}
}
1196.1.1 = {
	monarch = {
		name = "Rodolphe II"
		dynasty = "de Gruyère"
		adm = 2
		dip = 1
		mil = 2
	}
}
1226.1.1 = {
	monarch = {
		name = "Rodolphe III"
		dynasty = "de Gruyère"
		adm = 3
		dip = 2
		mil = 3
	}
}
1270.1.1 = {
	monarch = {
		name = "Pierre II"
		dynasty = "de Gruyère"
		adm = 2
		dip = 2
		mil = 2
	}
}
1304.1.1 = {
	monarch = {
		name = "Pierre III"
		dynasty = "de Gruyère"
		adm = 2
		dip = 2
		mil = 2
	}
}
1342.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Gruyère"
		adm = 2
		dip = 2
		mil = 2
	}
}
1365.1.1 = {
	monarch = {
		name = "Rodolphe IV"
		dynasty = "de Gruyère"
		adm = 5
		dip = 4
		mil = 4
	}
}
1403.1.1 = {
	monarch = {
		name = "Antoine I"
		dynasty = "de Gruyère"
		adm = 2
		dip = 2
		mil = 2
	}
}
1418.1.1 = {
	heir = {
		name = "François"
		monarch_name = "François I"
		dynasty = "de Gruyère"
		birth_date = 1418.1.1
		death_date = 1475.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}
1433.1.1 = {
	monarch = {
		name = "François I"
		dynasty = "de Gruyère"
		birth_date = 1418.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}
1437.1.1 = { religion = catholique }
1449.4.1 = { religion = catholic }
1475.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Gruyère"
		adm = 2
		dip = 2
		mil = 2
	}
}
1477.1.5 = { capital = 2273 }
1492.1.1 = {
	monarch = {
		name = "François II"
		dynasty = "de Gruyère"
		adm = 2
		dip = 2
		mil = 2
	}
}
1499.1.1 = {
	monarch = {
		name = "François III"
		dynasty = "de Gruyère"
		adm = 2
		dip = 2
		mil = 2
	}
}
1500.1.1 = {
	monarch = {
		name = "Jean III"
		dynasty = "de Gruyère"
		adm = 2
		dip = 2
		mil = 2
	}
}
1514.1.1 = {
	monarch = {
		name = "Jean IV"
		dynasty = "de Gruyère"
		adm = 2
		dip = 2
		mil = 2
	}
}
1539.1.1 = {
	monarch = {
		name = "Michael I"
		dynasty = "de Gruyère"
		adm = 2
		dip = 1
		mil = 1
	}
}
#1555 annexed to BRN