government = theocracy
add_government_reform = monastic_order_reform
government_rank = 4
primary_culture = moselle_franconian
religion = catholic
technology_group = western
capital = 256

1026.1.1 = {
	monarch = {
		name = "Ruprecht"
		dynasty = "von Arberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1068.1.1 = {
	monarch = {
		name = "Rizo"
		dynasty = "von Jülich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1077.1.1 = {
	monarch = {
		name = "Wolfram"
		dynasty = "von Bettingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1103.1.1 = {
	monarch = {
		name = "Poppo"
		dynasty = "de Beaumont"
		adm = 2
		dip = 2
		mil = 2
	}
}
1119.1.1 = {
	monarch = {
		name = "Lantfried"
		dynasty = "von Hessen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1131.1.1 = {
	monarch = {
		name = "Adalbero"
		dynasty = "von Basel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1136.1.1 = {
	monarch = {
		name = "Gottfried"
		dynasty = "von Hochstaden"
		adm = 2
		dip = 2
		mil = 2
	}
}
1155.1.1 = {
	monarch = {
		name = "Rother"
		dynasty = "Malberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Robert"
		dynasty = "von Kleve"
		adm = 2
		dip = 2
		mil = 2
	}
}
1174.1.1 = {
	monarch = {
		name = "Gregor"
		dynasty = "van Gelre"
		adm = 2
		dip = 2
		mil = 2
	}
}
1184.1.1 = {
	monarch = {
		name = "Gerhard"
		dynasty = "von Vianden"
		adm = 2
		dip = 2
		mil = 2
	}
}
1210.1.1 = {
	monarch = {
		name = "Caesarius"
		dynasty = "von Milendonk"
		adm = 2
		dip = 2
		mil = 2
	}
}
1216.1.1 = {
	monarch = {
		name = "Kuno"
		dynasty = "von Ahr"
		adm = 2
		dip = 2
		mil = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Friedrich"
		dynasty = "von Fels"
		adm = 2
		dip = 2
		mil = 2
	}
}
1245.1.1 = {
	monarch = {
		name = "Gottfried"
		dynasty = "von Blankenheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1274.1.1 = {
	monarch = {
		name = "Walter"
		dynasty = "von Blankenheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1322.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Schönecken"
		adm = 2
		dip = 2
		mil = 2
	}
}
1342.1.1 = {
	monarch = {
		name = "Diether"
		dynasty = "von Katzenelnbogen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Merl"
		adm = 2
		dip = 2
		mil = 2
	}
}
1354.1.1 = {
	monarch = {
		name = "Dietrich"
		dynasty = "von Kerpen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1397.1.1 = {
	monarch = {
		name = "Friedrich"
		dynasty = "von Schleiden"
		adm = 2
		dip = 2
		mil = 2
	}
}
1427.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Are-Hirstorff"
		adm = 2
		dip = 2
		mil = 2
	}
}
1433.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Esche"
		adm = 4
		dip = 4
		mil = 4
	}
}
1476.1.1 = {
	monarch = {
		name = "Robert"
		dynasty = "von Virneburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
#under STV
1546.1.1 = {
	monarch = {
		name = "Christoph"
		dynasty = "von Manderscheid"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1576