government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = lombard
religion = catholic
capital = 1825

#Counts Palatine of Lomello
1054.1.1 = {
	monarch = {
		name = "Ottone I"
		dynasty = "Widoning"
		adm = 1
		dip = 3
		mil = 3
	}
}
1068.1.1 = {
	monarch = {
		name = "Goffredo I"
		dynasty = "Widoning"
		adm = 4
		dip = 1
		mil = 0
	}
}
1101.1.1 = {
	monarch = {
		name = "Rufino I"
		dynasty = "Widoning"
		adm = 0
		dip = 0
		mil = 0
	}
}

#Commune
1140.1.1 = {
	capital = 1012
	government = republic
	add_government_reform = italian_monarchy
	add_army_professionalism = 0.05
	monarch = {
		name = "Repubblica"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}