government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
primary_culture = welsh
religion = catholic
capital = 2242

1160.1.1 = {
	monarch = {
		name = "Gruffydd I"
		dynasty = "Mathrafal"
		dip = 5
		mil = 2
		adm = 3
	}
}
1191.1.1 = {
	monarch = {
		name = "Madog I"
		dynasty = "Mathrafal"
		dip = 2
		mil = 2
		adm = 2
	}
}
1236.1.1 = {
	monarch = {
		name = "Gruffydd II"
		dynasty = "Mathrafal"
		dip = 2
		mil = 2
		adm = 2
	}
	queen = {
		country_of_origin = PWF
		name = "Emma"
		dynasty = "de Audley"
		female = yes
		birth_date = 1224.1.1
		death_date = 1278.1.1
		culture = english
		dip = 2
		mil = 2
		adm = 2
	}
	heir = {
		name = "Madog"
		monarch_name = "Madog II"
		dynasty = "Mathrafal"
		birth_date = 1225.1.1 #estimate
		death_date = 1277.11.1
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1269.1.1 = {
	monarch = {
		name = "Madog II"
		dynasty = "Mathrafal"
		birth_date = 1225.1.1 #estimate
		dip = 2
		mil = 2
		adm = 2
	}
}
1277.11.1 = {
	government_rank = 2
	monarch = {
		name = "Gruffydd III"
		dynasty = "Mathrafal"
		dip = 2
		mil = 3
		adm = 2
	}
}