government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = eastphalian
religion = catholic
technology_group = western
capital = 152

1190.1.1 = {
	monarch = {
		name = "Gottschalk I"
		dynasty = "von Schwalenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1235.1.1 = {
	monarch = {
		name = "Gottschalk II"
		dynasty = "von Schwalenberg"
		adm = 3
		dip = 3
		mil = 2
	}
}
1278.1.1 = {
	monarch = {
		name = "Hermann I"
		dynasty = "von Schwalenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1317.9.14 = {
	monarch = {
		name = "Gottschalk III"
		dynasty = "von Schwalenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1337.1.1 = {
	monarch = {
		name = "Hermann II"
		dynasty = "von Schwalenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1356.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Schwalenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1390.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Schwalenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1429.1.1 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Schwalenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1442.3.21 = {
	monarch = {
		name = "Moritz I"
		dynasty = "von Schwalenberg"
		birth_date = 1418.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}
#1494 done