government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
primary_culture = welsh
religion = catholic
capital = 1756

1073.1.1 = {
	monarch = {
		name = "Cadwgan"
		dynasty = "Mathrafal"
		birth_date = 1051.1.1
		dip = 2
		mil = 3
		adm = 2
	}
}
1111.1.1 = {
	monarch = {
		name = "Owain I"
		dynasty = "Mathrafal"
		dip = 1
		mil = 4
		adm = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = greedy_personality
}
1116.1.1 = {
	monarch = {
		name = "Maredudd"
		dynasty = "Mathrafal"
		dip = 2
		mil = 1
		adm = 1
	}
}
1132.2.9 = {
	monarch = {
		name = "Madog"
		dynasty = "Mathrafal"
		dip = 2
		mil = 2
		adm = 3
	}
}
1160.1.1 = {
	monarch = {
		name = "Owain II"
		dynasty = "Mathrafal"
		dip = 3
		mil = 2
		adm = 2
	}
}
1195.1.1 = {
	monarch = {
		name = "Gwenwynwyn"
		dynasty = "Mathrafal"
		dip = 3
		mil = 4
		adm = 3
	}
}
1216.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Gruffydd"
		monarch_name = "Gruffydd"
		dynasty = "Mathrafal"
		birth_date = 1216.1.1 #est
		death_date = 1287.1.1
		claim = 90
		dip = 3
		mil = 2
		adm = 2
	}
}
1231.1.1 = {
	monarch = {
		name = "Gruffydd"
		dynasty = "Mathrafal"
		birth_date = 1216.1.1 #est
		dip = 3
		mil = 2
		adm = 2
	}
}
1241.1.1 = {
	queen = {
		country_of_origin = PYS
		name = "Hawise"
		dynasty = "Lestrange"
		female = yes
		birth_date = 1228.1.1
		death_date = 1310.1.1
		culture = english
		dip = 2
		mil = 2
		adm = 4
	}
}
1257.1.1 = {
	heir = {
		name = "Owain"
		monarch_name = "Owain III"
		dynasty = "Mathrafal"
		birth_date = 1257.1.1
		death_date = 1293.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
#changes name and joins English
1277.11.1 = {
	government_rank = 2
	primary_culture = english
	monarch = {
		name = "Griffith"
		dynasty = "de la Pole"
		birth_date = 1216.1.1 #est
		dip = 3
		mil = 2
		adm = 2
	}
	queen = {
		country_of_origin = PYS
		name = "Hawise"
		dynasty = "Lestrange"
		female = yes
		birth_date = 1228.1.1
		death_date = 1310.1.1
		dip = 2
		mil = 2
		adm = 4
	}
	heir = {
		name = "Owen"
		monarch_name = "Owen"
		dynasty = "de la Pole"
		birth_date = 1257.1.1
		death_date = 1293.1.1
		claim = 80
		dip = 2
		mil = 2
		adm = 2
	}
}
1287.1.1 = {
	monarch = {
		name = "Owen"
		dynasty = "de la Pole"
		birth_date = 1257.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
#1293 died