government = native
add_government_reform = native_clan_council_reform
government_rank = 3
technology_group = north_american
religion = uralinusko
primary_culture = meshchera
add_accepted_culture = mordvin
capital = 6547

1000.1.1 = { set_country_flag = natives_flag }
#Meshchera
1054.1.1 = {
	override_country_name = MESHCHERA_NAME
	monarch = {
		name = "Meshchera"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1242.1.1 = {
	capital = 6696
	clr_country_flag = natives_flag
	government = tribal
	add_government_reform = tribal_despotism
	technology_group = eastern
}

#Mishar Yurt
1298.1.1 = {
	government_rank = 4
	monarch = {
		name = "Bakhmet Husein"
		dynasty = "Shirin"
		culture = mishary
		religion = sunni
		dip = 6
		adm = 3
		mil = 3
	}
}
1312.1.1 = {
	religion = sunni
	religious_school = hanafi_school
}
1319.1.1 = {
	monarch = {
		name = "Mikhail"
		dynasty = "Meshchersky"
		religion = orthodox
		dip = 2
		adm = 1
		mil = 1
	}
}
1337.1.1 = {
	monarch = {
		name = "Fyodor"
		dynasty = "Meshchersky"
		religion = orthodox
		dip = 3
		adm = 3
		mil = 1
	}
}
1358.1.1 = {
	monarch = {
		name = "Yuri"
		dynasty = "Meshchersky"
		religion = orthodox
		dip = 2
		adm = 0
		mil = 1
	}
}
1393.1.1 = { restore_country_name = yes }
#1393 to MOS

#Khans
1445.7.7 = {
	government = tribal
	add_government_reform = steppe_horde
	technology_group = nomad_group
	government_rank = 5
	monarch = {
		name = "Qasim"
		dynasty = "Borjigin"
		culture = mishary
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Daniyal"
		monarch_name = "Daniyal"
		dynasty = "Borjigin"
		culture = mishary
		birth_date = 1440.1.1
		death_date = 1486.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1469.1.1 = {
	monarch = {
		name = "Daniyal"
		dynasty = "Borjigin"
		culture = mishary
		birth_date = 1440.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1470.1.1 = {
	heir = {
		name = "Qarakucha"
		monarch_name ="Qarakucha"
		dynasty = "Borjigin"
		culture = mishary
		birth_date = 1465.1.1
		death_date = 1486.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1486.1.1 = {
	monarch = {
		name = "Nur Devlet"
		dynasty = "Giray"
		culture = mishary
		dip = 0
		adm = 0
		mil = 2
	}
	heir = {
		name = "Satilghan"
		monarch_name = "Satilghan"
		dynasty = "Giray"
		culture = mishary
		birth_date = 1470.1.1
		death_date = 1506.12.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1491.1.1 = {
	monarch = {
		name = "Satilghan"
		dynasty = "Giray"
		culture = mishary
		birth_date = 1470.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Janay"
		monarch_name = "Janay"
		dynasty = "Giray"
		culture = mishary
		birth_date = 1472.1.1
		death_Date = 1512.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1508.1.1 = {
	monarch = {
		name = "Janay"
		dynasty = "Giray"
		culture = mishary
		birth_date = 1472.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1512.1.1 = {
	monarch = {
		name = "Shaikh Awliar"
		dynasty = "Borjigin"
		culture = mishary
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Shah Ali"
		monarch_name = "Shah Ali"
		dynasty = "Borjigin"
		culture = mishary
		birth_date = 1500.1.1
		death_date = 1566.4.22
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1516.1.1 = {
	monarch = {
		name = "Shah Ali"
		dynasty = "Borjigin"
		culture = mishary
		birth_date = 1500.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Jan Ali"
		monarch_name = "Jan Ali"
		dynasty = "Borjigin"
		culture = mishary
		birth_date = 1516.1.1
		death_date = 1535.9.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1519.4.1 = {
	monarch = {
		name = "Jan Ali"
		dynasty = "Borjigin"
		culture = mishary
		birth_date = 1516.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1532.1.1 = {
	monarch = {
		name = "Shah Ali"
		dynasty = "Borjigin"
		culture = mishary
		birth_date = 1500.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
#1551.8.1-1552.3.1 under KAZ
1566.4.22 = {
	monarch = {
		name = "Sain Bulat"
		dynasty = "Borjigin"
		culture = mishary
		dip = 2
		adm = 2
		mil = 2
	}
}
1573.7.1 = {
	monarch = {
		name = "Mustafa Ali"
		dynasty = "Borjigin"
		culture = mishary
		dip = 2
		adm = 2
		mil = 2
	}
}
1590.1.1 = {
	monarch = {
		name = "Urus Muhammad"
		dynasty = "Borjigin"
		culture = mishary
		dip = 2
		adm = 2
		mil = 2
	}
}
1610.9.1 = {
	monarch = {
		name = "Alp Arslan"
		dynasty = "Borjigin"
		culture = mishary
		dip = 2
		adm = 2
		mil = 2
	}
}
1624.1.1 = {
	heir = {
		name = "Sayid Burhan"
		monarch_name = "Sayid Burhan"
		dynasty = "Borjigin"
		culture = mishary
		birth_date = 1624.1.1
		death_date = 1679.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1626.1.1 = {
	monarch = {
		name = "Sayid Burhan"
		dynasty = "Borjigin"
		culture = mishary
		birth_date = 1624.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1679.1.1 = {
	monarch = {
		name = "Fatima Soltan"
		dynasty = "Borjigin"
		culture = mishary
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
}
#1681 to RUS