government = tribal
add_government_reform = tribal_federation
government_rank = 3
technology_group = muslim
primary_culture = bedouin_arabic
religion = shiite
capital = 4585
religious_school = ismaili_school

1054.1.1 = {
	monarch = {
		name = "al-Lakhmi"
		dynasty = "Banû Ward"
		adm = 4
		dip = 3
		mil = 6
	}
}
1057.1.1 = {
	religion = sunni
	religious_school = maliki_school
	primary_culture = berber
	capital = 4576
}
1084.1.1 = {
	monarch = {
		name = "Salm"
		dynasty = "Banû Ward"
		adm = 2
		dip = 2
		mil = 2
	}
}
1108.1.1 = {
	monarch = {
		name = "Ja‘far"
		dynasty = "Banû Ward"
		adm = 1
		dip = 2
		mil = 2
	}
}
1131.1.1 = {
	monarch = {
		name = "‘Abd al-‘Azîz"
		dynasty = "Banû Ward"
		adm = 2
		dip = 0
		mil = 1
	}
}
#done 1159

#Anarchy
1347.1.1 = {
	monarch = {
		name = "Mansûr"
		dynasty = "Banû Ka‘b"
		adm = 3
		dip = 3
		mil = 4
	}
}
#done 1370.1.1

#Shabiyya Sufis
1494.5.17 = {
	government = theocracy
	add_government_reform = sufi_reform
	monarch = {
		name = "Muhammad"
		dynasty = "Shâ‘biyya"
		adm = 4
		dip = 4
		mil = 2
	}
	add_piety = -0.3
}
1525.1.1 = {
	monarch = {
		name = "‘Arafa"
		dynasty = "Shâ‘biyya"
		adm = 3
		dip = 6
		mil = 3
	}
}
#fall 1557.12.27

#Tribes
1557.12.27 = {
	capital = 4585
	government = tribal
	add_government_reform = tribal_federation
	monarch = {
		name = "Ibn Ka‘b"
		dynasty = "Banû Ka‘b"
		adm = 3
		dip = 1
		mil = 2
	}
}
#done 1613