government = theocracy
add_government_reform = monastic_order_reform
government_rank = 4
primary_culture = eastphalian
religion = catholic
technology_group = western
capital = 1055

1044.1.14 = {
	set_estate_privilege = estate_church_priory
	monarch = {
		name = "Beatrix"
		dynasty = "Salier"
		birth_date = 1037.1.1
		adm = 2
		dip = 3
		mil = 2
		female = yes
	}
}
1061.7.13 = {
	monarch = {
		name = "Adelheid"
		dynasty = "Salier"
		birth_date = 1045.1.1
		adm = 2
		dip = 4
		mil = 2
		female = yes
	}
}
1096.1.11 = {
	monarch = {
		name = "Eilica"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1110.1.1 = {
	monarch = {
		name = "Agnes"
		dynasty = "Piast"
		birth_date = 1088.1.1
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1125.1.1 = {
	monarch = {
		name = "Gerberga"
		dynasty = "von Kappenberg"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1137.7.12 = {
	monarch = {
		name = "Beatrix"
		dynasty = "von Winzenburg"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1160.4.2 = {
	monarch = {
		name = "Adelheid"
		dynasty = "von Sommerschenburg"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1184.5.1 = {
	monarch = {
		name = "Agnes"
		dynasty = "von Wettin"
		birth_date = 1145.6.19
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1203.1.22 = {
	monarch = {
		name = "Sophia"
		dynasty = "von Brehna"
		birth_date = 1182.1.1
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1226.6.9 = {
	monarch = {
		name = "Bertradis"
		dynasty = "van Krosigk"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1229.1.1 = {
	monarch = {
		name = "Kunigunde"
		dynasty = "von Kranichfeld"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1231.1.1 = {
	monarch = {
		name = "Osterlinde"
		dynasty = "von Falkenstein"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1233.1.1 = {
	monarch = {
		name = "Gertrude"
		dynasty = "von Ampfurth"
		adm = 3
		dip = 2
		mil = 2
		female = yes
	}
}
1270.10.11 = {
	monarch = {
		name = "Bertradis"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1308.10.13 = {
	monarch = {
		name = "Jutta"
		dynasty = "von Kranichfeld"
		birth_date = 1285.1.1
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1347.11.5 = {
	monarch = {
		name = "Luitgard"
		dynasty = "von Stolberg"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1353.12.17 = {
	monarch = {
		name = "Agnes"
		dynasty = "von Schraplau"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1364.10.9 = {
	monarch = {
		name = "Elisabeth"
		dynasty = "von Hakeborn"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1375.1.1 = {
	monarch = {
		name = "Margaret"
		dynasty = "von Schraplau"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1379.12.14 = {
	monarch = {
		name = "Irmgard"
		dynasty = "von Kirchberg"
		birth_date = 1356.1.1
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1405.8.22 = {
	monarch = {
		name = "Adelheid"
		dynasty = "von Isenburg"
		birth_date = 1376.1.1
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1435.1.1 = {
	monarch = {
		name = "Anna"
		dynasty = "Reuss"
		birth_date = 1416.1.1
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
}
1444.11.12 = {	#bertus mod
	change_government = republic
	add_government_reform = free_city
}
1458.1.14 = {
	monarch = {
		name = "Hedwig"
		dynasty = "von Wettin"
		birth_date = 1445.10.31
		adm = 2
		dip = 3
		mil = 2
		female = yes
	}
}
1511.6.13 = {
	monarch = {
		name = "Madelene"
		dynasty = "Askanier"
		birth_date = 1491.1.1
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1515.10.2 = {
	monarch = {
		name = "Anna"
		dynasty = "von Stolberg"
		birth_date = 1504.1.28
		adm = 3
		dip = 4
		mil = 3
		female = yes
	}
}
1539.1.1 = { religion = protestant }
1574.3.4 = {
	monarch = {
		name = "Elisabeth"
		dynasty = "von Regenstein"
		birth_date = 1542.1.1
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1584.7.20 = {
	monarch = {
		name = "Anna"
		dynasty = "von Stolberg"
		birth_date = 1565.4.3
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1601.5.2 = {
	monarch = {
		name = "Maria"
		dynasty = "von Wettin"
		birth_date = 1571.10.7
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1610.3.7 = {
	monarch = {
		name = "Dorothea"
		dynasty = "von Wettin"
		birth_date = 1591.1.7
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1617.11.17 = {
	monarch = {
		name = "Dorothea Sophia"
		dynasty = "von Württemberg"
		birth_date = 1587.12.19
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1645.2.10 = {
	monarch = {
		name = "Anna Sophia"
		dynasty = "von Wittelsbach"
		birth_date = 1619.4.2
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1680.9.1 = {
	monarch = {
		name = "Anna Sophia"
		dynasty = "von Hessen-Darmstadt"
		birth_date = 1638.12.17
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1683.12.13 = {
	monarch = {
		name = "Anna Dorothea"
		dynasty = "von Wettin"
		birth_date = 1657.11.12
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1704.6.24 = {
	monarch = {
		name = "Maria Elisabeth"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1678.3.21
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1755.7.17 = {
	monarch = {
		name = "Anna Amalia"
		dynasty = "von Hohenzollern"
		birth_date = 1723.11.9
		adm = 2
		dip = 2
		mil = 3
		female = yes
	}
}
1787.3.30 = {
	monarch = {
		name = "Sophia Albertina"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1753.10.8
		adm = 2
		dip = 3
		mil = 1
		female = yes
	}
}