government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = thuringian
religion = catholic
capital = 230

1030.1.1 = {
	monarch = {
		name = "Burkhard I"
		dynasty = "von Querfurt"
		birth_date = 1015.1.1
		dip = 5
		mil = 2
		adm = 2
	}
}
1054.1.1 = {
	heir = {
		name = "Gebhard"
		monarch_name = "Gebhard II"
		dynasty = "von Querfurt"
		birth_date = 1054.1.1
		death_date = 1126.2.18
		claim = 95
		dip = 3
		mil = 4
		adm = 2
	}
}
1075.1.1 = {
	monarch = {
		name = "Gebhard II"
		dynasty = "von Querfurt"
		birth_date = 1054.1.1
		dip = 3
		mil = 4
		adm = 2
	}
}
1100.1.1 = {
	heir = {
		name = "Burkhard"
		monarch_name = "Burkhard II"
		dynasty = "von Querfurt"
		birth_date = 1100.1.1
		death_date = 1161.1.1
		claim = 95
		dip = 3
		mil = 2
		adm = 2
	}
}
1126.2.18 = {
	monarch = {
		name = "Burkhard II"
		dynasty = "von Querfurt"
		birth_date = 1100.1.1
		dip = 3
		mil = 2
		adm = 2
	}
}
1161.1.1 = {
	monarch = {
		name = "Burkhard III"
		dynasty = "von Querfurt"
		dip = 1
		mil = 2
		adm = 3
	}
}
1177.10.4 = {
	monarch = {
		name = "Gebhard III"
		dynasty = "von Querfurt"
		dip = 3
		mil = 3
		adm = 3
	}
}
1213.8.21 = {
	monarch = {
		name = "Gebhard IV"
		dynasty = "von Querfurt"
		dip = 2
		mil = 2
		adm = 2
	}
}
1241.1.1 = {
	monarch = {
		name = "Gebhard V"
		dynasty = "von Querfurt"
		dip = 3
		mil = 2
		adm = 3
	}
}
1297.11.20 = {
	monarch = {
		name = "Gebhard VI"
		dynasty = "von Querfurt"
		dip = 2
		mil = 2
		adm = 2
	}
}
1322.6.23 = {
	monarch = {
		name = "Gebhard VII"
		dynasty = "von Querfurt"
		dip = 2
		mil = 2
		adm = 2
	}
}
1354.9.20 = {
	monarch = {
		name = "Siegfried I"
		dynasty = "von Querfurt"
		dip = 2
		mil = 2
		adm = 2
	}
}
1396.6.23 = {
	monarch = {
		name = "Gebhard VIII"
		dynasty = "von Querfurt"
		dip = 1
		mil = 2
		adm = 1
	}
}
1418.1.1 = {
	monarch = {
		name = "Protze I"
		dynasty = "von Querfurt"
		dip = 2
		mil = 2
		adm = 2
	}
}
1426.6.15 = {
	monarch = {
		name = "Gebhard IX"
		dynasty = "von Querfurt"
		dip = 2
		mil = 2
		adm = 2
	}
}
1440.2.12 = {
	monarch = {
		name = "Bruno I"
		dynasty = "von Querfurt"
		dip = 0
		mil = 0
		adm = 1
	}
}
#done 1496