government = tribal
add_government_reform = steppe_horde
government_rank = 4
technology_group = nomad_group
primary_culture = cuman
religion = tengri_pagan_reformed
capital = 3794
historical_rival = GLH

1054.1.1 = {
	monarch = {
		name = "Qara-Uran"
		dynasty = "Ölberli"
		dip = 3
		mil = 4
		adm = 3
	}
}
1085.1.1 = {
	monarch = {
		name = "Äyyüb"
		dynasty = "Ölberli"
		dip = 6
		mil = 2
		adm = 2
	}
}
1117.1.1 = {
	monarch = {
		name = "Dereq"
		dynasty = "Ölberli"
		dip = 2
		mil = 2
		adm = 3
	}
}
1151.1.1 = {
	monarch = {
		name = "Abar"
		dynasty = "Ölberli"
		dip = 2
		mil = 1
		adm = 2
	}
}
1184.1.1 = {
	monarch = {
		name = "Inalçiq"
		dynasty = "Ölberli"
		dip = 5
		mil = 0
		adm = 5
	}
}
1219.1.1 = {
	monarch = {
		name = "Baçman"
		dynasty = "Ölberli"
		dip = 4
		mil = 4
		adm = 2
	}
}
1232.1.1 = {
	monarch = {
		name = "Qaçir-üküle"
		dynasty = "As"
		culture = alan_culture
		religion = uatsdin
		dip = 2
		mil = 1
		adm = 0
	}
}
#done 1236.1.1