government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = boden_alemannic
religion = catholic
technology_group = western
capital = 606

1038.1.1 = {
	monarch = {
		name = "Reinbold I"
		dynasty = "von Rappoltstein"
		adm = 3
		dip = 3
		mil = 3

	}
}
1068.1.1 = {
	monarch = {
		name = "Adalbert I"
		dynasty = "von Rappoltstein"
		adm = 2
		dip = 2
		mil = 2

	}
}
1108.1.1 = {
	monarch = {
		name = "Adalbert II"
		dynasty = "von Rappoltstein"
		adm = 2
		dip = 1
		mil = 2

	}
}
1148.1.1 = {
	monarch = {
		name = "Emma"
		dynasty = "von Rappoltstein"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1156.1.1 = {
	monarch = {
		name = "Egenolf I"
		dynasty = "von Rappoltstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1188.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Rappoltstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1193.1.1 = {
	monarch = {
		name = "Egenolf II"
		dynasty = "von Rappoltstein"
		adm = 3
		dip = 3
		mil = 2
	}
}
1221.1.1 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Rappoltstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1262.1.1 = {
	monarch = {
		name = "Ulrich III"
		dynasty = "von Rappoltstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1283.1.1 = {
	monarch = {
		name = "Anselm I" #2
		dynasty = "von Rappoltstein"
		adm = 2
		dip = 1
		mil = 2
	}
}
1293.1.1 = {
	monarch = {
		name = "Heinrich I" #5
		dynasty = "von Rappoltstein"
		adm = 2
		dip = 4
		mil = 2
	}
}
1311.1.1 = {
	monarch = {
		name = "Johann I" #3
		dynasty = "von Rappoltstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1338.1.1 = {
	monarch = {
		name = "Ulrich IV" #6
		dynasty = "von Rappoltstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1377.1.1 = {
	monarch = {
		name = "Herzlaude I"
		dynasty = "von Rappoltstein"
		adm = 4
		dip = 4
		mil = 4
	}
}
1397.1.1 = {
	monarch = {
		name = "Ulrich V" #8
		dynasty = "von Rappoltstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1436.1.1 = {
	monarch = {
		name = "Maximin I"
		dynasty = "von Rappoltstein"
		adm = 4
		dip = 4
		mil = 3
	}
}
1451.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Rappoltstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1484.1.1 = {
	monarch = {
		name = "Bruno I"
		dynasty = "von Rappoltstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1513.1.1 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Rappoltstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1547.1.1 = {
	monarch = {
		name = "Egenolf III"
		dynasty = "von Rappoltstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1585.1.1 = {
	monarch = {
		name = "Eberhard Georg"
		dynasty = "von Rappoltstein"
		adm = 4
		dip = 2
		mil = 2
	}
}
1637.1.1 = {
	monarch = {
		name = "Georg Friedrich"
		dynasty = "von Rappoltstein"
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "Johann Jakob"
		monarch_name = "Johann Jakob"
		dynasty = "von Rappoltstein"
		birth_date = 1598.2.2
		death_date = 1673.7.18
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}
1610.1.1 = { join_league = protestant }
1648.10.24 = { leave_league = protestant }
1651.1.1 = {
	monarch = {
		name = "Johann Jakob"
		dynasty = "von Rappoltstein"
		birth_date = 1598.2.2
		adm = 1
		dip = 1
		mil = 0
	}
}
#1673