government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 5
technology_group = western
religion = catholic
primary_culture = champenois
capital = 4020
fixed_capital = 4020

1033.1.1 = {
	monarch = {
		name = "Guy I"
		dynasty = "de Châtillon"
		adm = 3
		dip = 2
		mil = 2
	}
}
1055.1.1 = {
	monarch = {
		name = "Gervais I"
		dynasty = "de Château-du-Loir"
		birth_date = 1007.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}
1067.1.1 = {
	monarch = {
		name = "Manasses I"
		dynasty = "de Gournay"
		adm = 1
		dip = 0
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = sinner_personality
	add_ruler_personality = cruel_personality
	add_ruler_personality = malevolent_personality
}
1080.12.27 = {
	monarch = {
		name = "Renaud I"
		dynasty = "du Bellay"
		adm = 3
		dip = 2
		mil = 2
	}
}
1096.1.1 = {
	monarch = {
		name = "Manasses II"
		dynasty = "de Châtillon"
		adm = 2
		dip = 2
		mil = 3
	}
}
1106.9.17 = {
	monarch = {
		name = "Raoul I"
		dynasty = "le Vert"
		adm = 2
		dip = 2
		mil = 2
	}
}
1124.1.1 = {
	monarch = {
		name = "Renaud II"
		dynasty = "de Martigny"
		adm = 2
		dip = 2
		mil = 2
	}
}
1138.1.1 = {
	monarch = {
		name = "Samson I"
		dynasty = "de Mauvoisin"
		adm = 3
		dip = 3
		mil = 4
	}
}
1161.1.1 = {
	monarch = {
		name = "Henri I"
		dynasty = "Capet"
		birth_date = 1121.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1175.11.13 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "Thibalding"
		birth_date = 1135.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1202.1.1 = {
	monarch = {
		name = "Guy II"
		dynasty = "Paré"
		adm = 2
		dip = 2
		mil = 2
	}
}
1206.7.30 = {
	monarch = {
		name = "Aubrey I"
		dynasty = "de Humbert"
		adm = 2
		dip = 2
		mil = 5
	}
}
1218.12.24 = {
	monarch = {
		name = "Guillaume II"
		dynasty = "de Joinville"
		adm = 2
		dip = 3
		mil = 2
	}
}
1226.11.6 = {
	monarch = {
		name = "Henri II"
		dynasty = "de Dreux"
		birth_date = 1193.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1240.7.6 = {
	monarch = {
		name = "Juhel I"
		dynasty = "de Mathefelon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1250.12.18 = {
	monarch = {
		name = "Thomas I"
		dynasty = "de Beaumes"
		adm = 2
		dip = 2
		mil = 2
	}
}
1263.2.15 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Courtenay"
		adm = 2
		dip = 3
		mil = 3
	}
}
1270.8.17 = {
	monarch = {
		name = "Pierre I"
		dynasty = "Barbet"
		adm = 2
		dip = 2
		mil = 2
	}
}
1298.10.3 = {
	monarch = {
		name = "Robert I"
		dynasty = "de Courtenay"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1314.11.29 done