government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
primary_culture = pfalzish
religion = catholic
capital = 1104

1050.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "Embrichoning"
		adm = 4
		dip = 3
		mil = 3
	}
}
1076.1.1 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "Embrichoning"
		adm = 2
		dip = 2
		mil = 2
	}
}
1104.1.1 = {
	monarch = {
		name = "Embricho II"
		dynasty = "Embrichoning"
		adm = 2
		dip = 3
		mil = 2
	}
}
1117.1.1 = {
	monarch = {
		name = "Ludwig III"
		dynasty = "Embrichoning"
		adm = 2
		dip = 2
		mil = 2
	}
}
1141.1.1 = {
	monarch = {
		name = "Embricho III"
		dynasty = "Embrichoning"
		adm = 2
		dip = 2
		mil = 2
	}
}
1157.1.1 = {
	monarch = {
		name = "Embricho IV"
		dynasty = "Embrichoning"
		adm = 1
		dip = 1
		mil = 2
	}
}
1194.1.1 = { #third crusade
	monarch = {
		name = "Wolfram I"
		dynasty = "vom Stein"
		birth_date = 1166.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}
1220.1.1 = {
	monarch = {
		name = "Embricho V"
		dynasty = "vom Stein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1241.1.1 = {
	monarch = {
		name = "Werner I"
		dynasty = "vom Stein"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Siegfried"
		monarch_name = "Siegfried I"
		dynasty = "vom Stein"
		birth_date = 1240.1.1
		death_date = 1300.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1268.1.1 = {
	monarch = {
		name = "Siegfried I"
		dynasty = "vom Stein"
		birth_date = 1240.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1278.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "vom Stein"
		birth_date = 1278.1.1
		death_date = 1338.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "vom Stein"
		birth_date = 1278.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1314.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "vom Stein"
		birth_date = 1314.1.1
		death_date = 1383.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1338.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "vom Stein"
		birth_date = 1314.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1350.1.1 = { #name change
	monarch = {
		name = "Johann II"
		dynasty = "von Dhaun"
		birth_date = 1314.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1371.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann III"
		dynasty = "von Dhaun"
		birth_date = 1371.1.1
		death_date = 1428.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1383.1.1 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Dhaun"
		birth_date = 1371.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1410.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann IV"
		dynasty = "von Dhaun"
		birth_date = 1410.1.1
		death_date = 1476.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1428.1.1 = {
	monarch = {
		name = "Johann IV"
		dynasty = "von Dhaun"
		birth_date = 1410.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1436.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann V"
		dynasty = "von Dhaun"
		birth_date = 1436.1.1
		death_date = 1495.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1476.1.1 = {
	monarch = {
		name = "Johann V"
		dynasty = "von Dhaun"
		birth_date = 1436.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		name = "Johann"
		monarch_name = "Johann VI"
		dynasty = "von Dhaun"
		birth_date = 1460.1.1
		death_date = 1499.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1495.1.1 = {
	monarch = {
		name = "Johann VI"
		dynasty = "von Dhaun"
		birth_date = 1460.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Johann"
		monarch_name = "Johann VII"
		dynasty = "von Dhaun"
		birth_date = 1488.1.1
		death_date = 1531.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1499.1.1 = {
	monarch = {
		name = "Johann VII"
		dynasty = "von Dhaun"
		birth_date = 1488.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1521.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann VIII"
		dynasty = "von Dhaun"
		birth_date = 1521.1.1
		death_date = 1548.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1531.1.1 = {
	monarch = {
		name = "Johann VIII"
		dynasty = "von Dhaun"
		birth_date = 1521.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1538.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "von Dhaun"
		birth_date = 1538.1.1
		death_date = 1607.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}
1548.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Dhaun"
		birth_date = 1538.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}
1556.1.1 = { religion = reformed }
1577.1.1 = {
	heir = {
		name = "Johann Casimir"
		monarch_name = "Johann Casimir"
		dynasty = "von Dhaun"
		birth_date = 1577.1.1
		death_date = 1651.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1607.1.1 = {
	monarch = {
		name = "Johann Casimir"
		dynasty = "von Dhaun"
		birth_date = 1577.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1611.1.1 = {
	heir = {
		name = "Georg Friedrich"
		monarch_name = "Georg Friedrich"
		dynasty = "von Dhaun"
		birth_date = 1611.1.1
		death_date = 1681.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1651.1.1 = {
	monarch = {
		name = "Georg Friedrich"
		dynasty = "von Dhaun"
		birth_date = 1611.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1681.1.1 = { #grumbach
	monarch = {
		name = "Leopold Philipp"
		dynasty = "von Dhaun"
		birth_date = 1642.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Karl Ludwig"
		monarch_name = "Karl Ludwig"
		dynasty = "von Dhaun"
		birth_date = 1678.1.1
		death_date = 1727.1.1
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}
1719.1.1 = {
	monarch = {
		name = "Karl Ludwig"
		dynasty = "von Dhaun"
		birth_date = 1678.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Karl Walrad"
		monarch_name = "Karl Walrad"
		dynasty = "von Dhaun"
		birth_date = 1701.1.1
		death_date = 1763.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1727.1.1 = {
	monarch = {
		name = "Karl Walrad"
		dynasty = "von Dhaun"
		birth_date = 1701.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1729.1.1 = {
	heir = {
		name = "Karl Ludwig"
		monarch_name = "Karl Ludwig"
		dynasty = "von Dhaun"
		birth_date = 1729.1.1
		death_date = 1799.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}
1763.1.1 = {
	monarch = {
		name = "Karl Ludwig"
		dynasty = "von Dhaun"
		birth_date = 1729.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}
#1797