government = republic
add_government_reform = italian_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = emilian
capital = 106
add_army_professionalism = 0.05

1115.7.24 = {
	monarch = {
		name = "Pico"
		dynasty = "Pico"
		adm = 3
		dip = 3
		mil = 2
	}
}
1155.1.1 = {
	monarch = {
		name = "Repubblica"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1248.1.1 = {
	monarch = {
		name = "Caco"
		dynasty = "da Reggio"
		adm = 1
		dip = 2
		mil = 2
	}
	add_ruler_modifier = { name = guelph_ruler }
}
1265.1.1 = {
	monarch = {
		name = "Repubblica"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1289.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
1306.1.1 = {
	government = republic
	add_government_reform = italian_monarchy
}
1371.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
1452.1.1 = { government_rank = 3 }