government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = aragonese
add_accepted_culture = catalan
religion = catholic
technology_group = western
capital = 1219 # Benasque

1058.1.1 = { capital = 4321 }
1322.1.1 = {
	monarch = {
		name = "Pero I"
		dynasty = "d'Aragó"
		birth_date = 1305.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1332.1.1 = {
	heir = {
		name = "Alfons"
		monarch_name = "Alfons IV"
		dynasty = "d'Aragó"
		claim = 95
		birth_date = 1332.1.1
		death_date = 1412.3.5
		adm = 2
		dip = 1
		mil = 1
	}
}
1378.9.20 = { religion = catholique }
1381.1.1 = {
	monarch = {
		name = "Alfons IV"
		dynasty = "d'Aragó"
		birth_date = 1332.1.1
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		name = "Alfons"
		monarch_name = "Alfons V"
		dynasty = "d'Aragó"
		claim = 95
		birth_date = 1358.1.1
		death_date = 1422.8.31
		adm = 2
		dip = 3
		mil = 3
	}
}
1412.3.5 = {
	monarch = {
		name = "Alfons V"
		dynasty = "d'Aragó"
		birth_date = 1358.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1422.8.31 = { religion = catholic }
#1422.8.31 ARA

1469.11.27 = {
	monarch = {
		name = "Alfons VI"
		dynasty = "d'Aragó"
		birth_date = 1417.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Joan"
		monarch_name = "Joan II"
		dynasty = "d'Aragó"
		birth_date = 1457.3.27
		death_date = 1528.7.5
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1485.1.1 = {
	monarch = {
		name = "Joan II"
		dynasty = "d'Aragó"
		birth_date = 1457.3.27
		adm = 2
		dip = 2
		mil = 3
	}
}
1487.1.1 = {
	heir = {
		name = "Alfons"
		monarch_name = "Alfons VII"
		dynasty = "d'Aragó"
		birth_date = 1487.1.1
		death_date = 1550.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1512.1.1 = {
	monarch = {
		name = "Alfons VII"
		dynasty = "d'Aragó"
		birth_date = 1487.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1526.5.17 = {
	heir = {
		name = "Martí"
		monarch_name = "Martí I"
		dynasty = "d'Aragó"
		birth_date = 1526.5.17
		death_date = 1581.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1533.1.1 = {
	monarch = {
		name = "Martí I"
		dynasty = "d'Aragó"
		birth_date = 1526.5.17
		adm = 2
		dip = 2
		mil = 2
	}
}

1543.1.1 = {
	heir = {
		name = "Joan Alfons"
		monarch_name = "Joan Alfons I"
		dynasty = "d'Aragó"
		birth_date = 1543.1.1
		death_date = 1573.4.6
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}
1565.1.1 = {
	monarch = {
		name = "Joan Alfons I"
		dynasty = "d'Aragó"
		birth_date = 1543.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}		
1573.1.1 = {
	monarch = {
		name = "Martí I"
		dynasty = "d'Aragó"
		birth_date = 1526.5.17
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ferran"
		monarch_name = "Ferran II"
		dynasty = "d'Aragó"
		birth_date = 1546.4.20
		death_date = 1592.11.6
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1581.1.1 = {
	monarch = {
		name = "Ferran II"
		dynasty = "d'Aragó"
		birth_date = 1546.4.20
		adm = 2
		dip = 2
		mil = 3
	}
}
1592.11.6 = {
	monarch = {
		name = "Francisco II"
		dynasty = "d'Aragó"
		birth_date = 1551.12.6
		adm = 1
		dip = 1
		mil = 1
	}
}
#1598 done