government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
technology_group = western
primary_culture = baltic_german
add_accepted_culture = latvian
historical_friend = LIV
religion = catholic
capital = 5793
fixed_capital = 5793

1199.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Buxhövden"
		birth_date = 1165.1.1
		culture = low_elbish
		dip = 6
		adm = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = conqueror_personality
	add_ruler_personality = strict_personality
}
1221.1.1 = { capital = 5830 }
1229.1.1 = {
	monarch = {
		name = "Nikolaus"
		dynasty = "von Nauen"
		dip = 2
		adm = 2
		mil = 2
	}
}
#Archbishops
1253.1.1 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "Suerbeer"
		birth_date = 1200.1.1
		dip = 5
		adm = 5
		mil = 2
	}
}
1273.3.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Lune"
		adm = 2
		dip = 4
		mil = 2
	}
}
1284.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Vechta"
		adm = 2
		dip = 2
		mil = 2
	}
}
1294.2.4 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Schwerin"
		adm = 2
		dip = 0
		mil = 2
	}
}
1300.12.18 = {
	monarch = {
		name = "Ysarn"
		dynasty = "de Fontiès"
		adm = 2
		dip = 2
		mil = 2
	}
}
1302.1.1 = {
	monarch = {
		name = "Friedrich"
		dynasty = "von Pernstein"
		birth_date = 1270.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}
1341.3.22 = {
	monarch = {
		name = "Engelbrecht"
		dynasty = "von Dolen"
		birth_date = 1288.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
1347.9.3 = {
	monarch = {
		name = "Fromhold"
		dynasty = "von Viffhusen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1369.12.28 = {
	monarch = {
		name = "Siegfried"
		dynasty = "von Blomberg"
		adm = 1
		dip = 3
		mil = 3
	}
}
1374.6.30 = {
	monarch = {
		name = "Johann IV"
		dynasty = "von Sinten"
		adm = 2
		dip = 2
		mil = 2
	}
}
1393.1.1 = {
	monarch = {
		name = "Johann V"
		dynasty = "von Wallenrode"
		birth_date = 1370.1.1
		dip = 2
		adm = 1
		mil = 2
	}
}
1418.1.1 = {
	monarch = {
		name = "Johann VI"
		dynasty = "von Schwan"
		dip = 0
		adm = 2
		mil = 2
	}
}
1424.6.16 = {
	monarch = {
		name = "Henning"
		dynasty = "von Scharffenberg"
		dip = 3
		adm = 1
		mil = 1
	}
}
1448.10.9 = {
	monarch = {
		name = "Silvester"
		dynasty = "Stodwescher"
		dip = 2
		adm = 2
		mil = 2
	}
}
1479.7.12 = {
	monarch = {
		name = "Stephan"
		dynasty = "Grube"
		dip = 2
		adm = 2
		mil = 2
	}
}
1483.12.10 = {
	monarch = {
		name = "Michael"
		dynasty = "Hildebrand"
		dip = 2
		adm = 2
		mil = 2
	}
}
1509.2.6 = {
	monarch = {
		name = "Jasper"
		dynasty = "Linde"
		dip = 2
		adm = 2
		mil = 2
	}
}
1524.6.29 = {
	monarch = {
		name = "Johann IV"
		dynasty = "Blankenfelde"
		birth_date = 1471.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1528.2.6= {
	monarch = {
		name = "Thomas"
		dynasty = "Schöning"
		dip = 2
		adm = 2
		mil = 2
	}
}
1539.8.11 = {
	monarch = {
		name = "Wilhelm"
		dynasty = "von Hohenzollern"
		birth_date = 1498.6.30
		dip = 2
		adm = 2
		mil = 2
	}
}