government = monarchy
add_government_reform = georgian_monarchy_reform
government_rank = 3
primary_culture = georgian
religion = orthodox
technology_group = eastern
capital = 3601
historical_friend = GEO

#Dukes of Racha
1054.1.1 = {
	monarch = {
		name = "Kakhaber I"
		dynasty = "Baghuashi"
		adm = 2
		dip = 5
		mil = 2
	}
}
1068.1.1 = {
	monarch = {
		name = "Niania I"
		dynasty = "Baghuashi"
		adm = 3
		dip = 3
		mil = 2
	}
}
1070.1.1 = {
	monarch = {
		name = "Hrat II"
		dynasty = "Baghuashi"
		adm = 0
		dip = 0
		mil = 1
	}
}
1072.1.1 = {
	monarch = {
		name = "Kakhaber II"
		dynasty = "Baghuashi"
		adm = 1
		dip = 3
		mil = 3
	}
}
1089.1.1 = {
	monarch = {
		name = "Niania II"
		dynasty = "Baghuashi"
		adm = 1
		dip = 1
		mil = 2
	}
}
1120.1.1 = {
	monarch = {
		name = "Hrat III"
		dynasty = "Baghuashi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1160.1.1 = {
	monarch = {
		name = "Kakhaber III"
		dynasty = "Baghuashi"
		adm = 1
		dip = 1
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Kakhaber IV"
		dynasty = "Baghuashi"
		adm = 2
		dip = 1
		mil = 3
	}
}
1240.1.1 = {
	monarch = {
		name = "Kakhaber V"
		dynasty = "Baghuashi"
		adm = 0
		dip = 0
		mil = 0
	}
}
1278.1.1 = {
	monarch = {
		name = "Chija I"
		dynasty = "Baghuashi"
		adm = 1
		dip = 1
		mil = 2
	}
}
1318.1.1 = {
	monarch = {
		name = "Ramaz I"
		dynasty = "Baghuashi"
		adm = 1
		dip = 1
		mil = 2
	}
}
1356.1.1 = {
	monarch = {
		name = "Aghbuga I"
		dynasty = "Charelidze"
		adm = 5
		dip = 3
		mil = 2
	}
}
1395.1.1 = {
	monarch = {
		name = "Giorgi I"
		dynasty = "Charelidze"
		adm = 3
		dip = 3
		mil = 3
	}
}
1435.1.1 = {
	monarch = {
		name = "Tsatsi I"
		dynasty = "Charelidze"
		adm = 3
		dip = 4
		mil = 4
	}
}
1460.1.1 = {
	monarch = {
		name = "Kveli I"
		dynasty = "Charelidze"
		adm = 1
		dip = 2
		mil = 2
	}
}
1476.1.1 = {
	monarch = {
		name = "Giorgi II"
		dynasty = "Charelidze"
		adm = 0
		dip = 4
		mil = 1
	}
}
1488.1.1 = {
	monarch = {
		name = "Ivane I"
		dynasty = "Chkheidze"
		adm = 3
		dip = 3
		mil = 3
	}
}
1524.1.1 = {
	monarch = {
		name = "Kakhaber VI"
		dynasty = "Chkheidze"
		adm = 1
		dip = 2
		mil = 2
	}
}
1564.1.1 = {
	monarch = {
		name = "Shoshita I"
		dynasty = "Chkheidze"
		adm = 3
		dip = 3
		mil = 2
	}
}
1604.1.1 = {
	monarch = {
		name = "Papuna I"
		dynasty = "Chkheidze"
		adm = 1
		dip = 0
		mil = 2
	}
}
1644.1.1 = {
	monarch = {
		name = "Shoshita II"
		dynasty = "Chkheidze"
		adm = 3
		dip = 3
		mil = 2
	}
}
1684.1.1 = {
	monarch = {
		name = "Papuna II"
		dynasty = "Chkheidze"
		adm = 3
		dip = 0
		mil = 1
	}
}
1696.1.1 = {
	monarch = {
		name = "Shoshita III"
		dynasty = "Chkheidze"
		adm = 1
		dip = 1
		mil = 1
	}
}
1732.1.1 = {
	monarch = {
		name = "Grigori I"
		dynasty = "Chkheidze"
		adm = 1
		dip = 0
		mil = 5
	}
}
1743.1.1 = {
	monarch = {
		name = "Vakhtang I"
		dynasty = "Chkheidze"
		adm = 1
		dip = 0
		mil = 1
	}
}
1750.1.1 = {
	monarch = {
		name = "Rostom IV"
		dynasty = "Chkheidze"
		adm = 4
		dip = 2
		mil = 1
	}
}
1769.1.1 = {
	monarch = {
		name = "Giorgi I"
		dynasty = "Chkheidze"
		adm = 0
		dip = 0
		mil = 0
	}
}
1787.1.1 = {
	monarch = {
		name = "Anton I"
		dynasty = "Chkheidze"
		adm = 1
		dip = 0
		mil = 0
	}
}
#done 1789.1.1