government = republic
add_government_reform = italian_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = romagnan
capital = 1026
add_army_professionalism = 0.05

1054.1.1 = {
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1239.1.1 = {
	monarch = {
		name = "Malatesta I"
		dynasty = "Malatesta"
		birth_date = 1183.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1248.11.1 = {
	monarch = {
		name = "Malatesta II"
		dynasty = "Malatesta"
		birth_date = 1212.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}
1295.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
}
1312.1.1 = {
	monarch = {
		name = "Malatestino"
		dynasty = "Malatesta"
		adm = 2
		dip = 2
		mil = 2
	}
}
1317.10.14 = {
	monarch = {
		name = "Pandolfo"
		dynasty = "Malatesta"
		birth_date = 1267.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1326.1.1 = {
	monarch = {
		name = "Ferrantino"
		dynasty = "Malatesta"
		birth_date = 1258.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Malatesta"
		monarch_name = "Malatesta III"
		dynasty = "Malatesta"
		birth_date = 1299.1.1
		death_date = 1364.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}
1335.1.1 = {
	monarch = {
		name = "Malatesta III"
		dynasty = "Malatesta"
		birth_date = 1299.1.1
		adm = 3
		dip = 4
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	heir = {
		name = "Malatesta Ungaro"
		monarch_name = "Malatesta Ungaro"
		dynasty = "Malatesta"
		birth_date = 1327.1.1
		death_date = 1372.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1364.8.18 = {
	monarch = {
		name = "Malatesta Ungaro"
		dynasty = "Malatesta"
		birth_date = 1327.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1372.1.1 = {
	monarch = {
		name = "Galeotto"
		dynasty = "Malatesta"
		birth_date = 1299.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Carlo"
		monarch_name = "Carlo"
		dynasty = "Malatesta"
		birth_date = 1368.1.1
		death_date = 1429.9.14
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1385.1.1 = {
	monarch = {
		name = "Carlo"
		dynasty = "Malatesta"
		birth_date = 1368.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1411.1.1 = {
	heir = {
		name = "Galeotto Roberto"
		monarch_name = "Galeotto Roberto"
		dynasty = "Malatesta"
		birth_date = 1411.1.1
		death_date = 1432.6.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1429.9.14 = {
	monarch = {
		name = "Galeotto Roberto"
		dynasty = "Malatesta"
		birth_date = 1411.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Sigismondo Pandolfo"
		monarch_name = "Sigismondo Pandolfo"
		dynasty = "Malatesta"
		birth_date = 1417.6.19
		death_date = 1468.10.7
		claim = 95
		adm = 5
		dip = 6
		mil = 6
		leader = {
			name = "Sigismondo Pandolfo"
			type = general
			fire = 5
			shock = 5
			manuever = 4
			siege = 1
		}
	}
	clear_scripted_personalities = yes
	add_heir_personality = tactical_genius_personality
	add_heir_personality = bold_fighter_personality
	add_heir_personality = conqueror_personality
}
1432.6.1 = {
	monarch = {
		name = "Sigismondo Pandolfo"
		dynasty = "Malatesta"
		birth_date = 1417.6.19
		adm = 5
		dip = 6
		mil = 6
		leader = {
			name = "Sigismondo Pandolfo"
			type = general
			fire = 5
			shock = 5
			manuever = 4
			siege = 1
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = conqueror_personality
}
1441.10.1 = {
	queen = {
		country_of_origin = JES
		name = "Polissena"
		dynasty = "Sforza"
		female = yes
		birth_date = 1428.1.1
		death_date = 1449.6.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.1.1 = {
	heir = {
		name = "Sallustio"
		monarch_name = "Sallustio"
		dynasty = "Malatesta"
		birth_date = 1444.1.1
		death_date = 1469.8.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}
1468.10.7 = {
	monarch = {
		name = "Isotta"
		dynasty = "degli Atti"
		female = yes
		birth_date = 1432.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1469.8.1 = {
	monarch = {
		name = "Roberto"
		dynasty = "Malatesta"
		birth_date = 1441.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1475.7.1 = {
	heir = {
		name = "Pandolfo"
		monarch_name = "Pandolfo IV"
		dynasty = "Malatesta"
		birth_date = 1475.7.1
		death_date = 1534.6.1
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}
1482.9.10 = {
	monarch = {
		name = "Pandolfo IV"
		dynasty = "Malatesta"
		birth_date = 1475.7.1
		adm = 3
		dip = 2
		mil = 0
	}
}