government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = outremer
religion = catholic
technology_group = western
capital = 1 #Lydda

#Lords of Ramla
1099.1.1 = {
	monarch = {
		name = "Baudouin I"
		dynasty = "de Ramla"
		adm = 3
		dip = 2
		mil = 2
	}
}
1138.1.1 = {
	monarch = {
		name = "Baudouin II"
		dynasty = "d'Ibelin"
		birth_date = 1130.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

#Lords of Montgisard
1155.1.1 = {
	monarch = {
		name = "Guillaume"
		dynasty = "de Montgisard"
		adm = 3
		dip = 3
		mil = 3
	}
}
1171.1.1 = {
	monarch = {
		name = "Jean"
		dynasty = "de Montgisard"
		adm = 2
		dip = 2
		mil = 2
	}
}
1198.1.1 = {
	monarch = {
		name = "Aimard"
		dynasty = "de Montgisard"
		adm = 2
		dip = 2
		mil = 3
	}
}
1200.1.1 = {
	monarch = {
		name = "Renaud"
		dynasty = "de Montgisard"
		adm = 2
		dip = 2
		mil = 2
	}
}
1226.1.1 = {
	monarch = {
		name = "Guillaume"
		dynasty = "de Montgisard"
		adm = 2
		dip = 2
		mil = 2
	}
}

#Rump Jerusalem
1229.2.1 = {
	capital = 4974
	government_rank = 4
	government = theocracy
	add_government_reform = leading_clergy_reform
	monarch = {
		name = "Gérold"
		dynasty = "de Lausanne"
		adm = 2
		dip = 3
		mil = 0
	}
}
1239.12.5 = {
	monarch = {
		name = "Robert"
		dynasty = "de Nantes"
		adm = 2
		dip = 1
		mil = 1
	}
}
#1244.8.23 Ramla under Jaffa
#1260 lost