government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = franconian
religion = catholic
technology_group = western
capital = 275

1054.1.1 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von Rieneck"
		birth_date = 1042.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
#1106 to LOO
1195.1.1 = {
	monarch = {
		name = "Gerhard II"
		dynasty = "van Loon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1216.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "van Loon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1243.1.1 = {
	monarch = {
		name = "Gerhard III"
		dynasty = "van Loon"
		adm = 3
		dip = 2
		mil = 2
	}
}
1295.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "van Loon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1343.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "van Loon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1363.1.1 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "van Loon"
		adm = 1
		dip = 1
		mil = 2
	}
}
1408.1.1 = {
	monarch = {
		name = "Thomas I"
		dynasty = "van Loon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1431.2.8 = {
	monarch = {
		name = "Phillip II"
		dynasty = "van Loon"
		birth_date = 1428.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1497.6.14 = {
	monarch = {
		name = "Reinhard I"
		dynasty = "van Loon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1518.1.1 = {
	monarch = {
		name = "Phillip III"
		dynasty = "van Loon"
		adm = 1
		dip = 3
		mil = 0
	}
}
1544.1.1 = { religion = protestant }
#1559 done
1673.1.1 = {
	monarch = {
		name = "Johann Hartwig"
		dynasty = "van Nostitz"
		birth_date = 1610.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1683.3.23 = {
	monarch = {
		name = "Franz Wenzel"
		dynasty = "van Nostitz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1725.3.17 = {
	heir = {
		name = "Franz Anton"
		monarch_name = "Franz Anton"
		dynasty = "van Nostitz"
		birth_date = 1725.3.17
		death_date = 1794.9.29
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}
1735.3.17 = {
	monarch = {
		name = "Franz Anton"
		dynasty = "van Nostitz"
		birth_date = 1725.3.17
		adm = 3
		dip = 3
		mil = 4
	}
}
1768.3.24 = {
	heir = {
		name = "Johann Nepomuk"
		monarch_name = "Johann Nepomuk"
		dynasty = "van Nostitz"
		birth_date = 1768.3.24
		death_date = 1840.10.22
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}
1794.9.29 = {
	monarch = {
		name = "Johann Nepomuk"
		dynasty = "van Nostitz"
		birth_date = 1768.3.24
		adm = 2
		dip = 2
		mil = 4
	}
}
#1806 done