government = theocracy
add_government_reform = monastic_order_reform
government_rank = 4
primary_culture = swabian
religion = catholic
technology_group = western
capital = 1746

1054.1.1 = {
	set_estate_privilege = estate_church_priory
	monarch = {
		name = "Canons"
		female = yes
		regent = yes
		dip = 2
		adm = 2
		mil = 2
	}
}
1221.1.1 = {
	monarch = {
		name = "Williburgis"
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
}
1237.1.1 = {
	monarch = {
		name = "Ida"
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
}
1284.1.1 = {
	monarch = {
		name = "Adelaide"
		dynasty = "von Grieningen"
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
}
1328.1.1 = {
	monarch = {
		name = "Katharina"
		dynasty = "von Hornberg"
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
}
1343.1.1 = {
	monarch = {
		name = "Adelheid"
		dynasty = "Diepolt"
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
}
1351.1.1 = {
	monarch = {
		name = "Anna"
		dynasty = "Boller"
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
}
1388.1.1 = {
	monarch = {
		name = "Katharina"
		dynasty = "Gieringer"
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
}
1419.1.1 = {
	monarch = {
		name = "Brigitta"
		dynasty = "Kopp"
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
}
1436.1.1 = {
	monarch = {
		name = "Elisabeth"
		dynasty = "von Rothenstein"
		female = yes
		dip = 3
		adm = 4
		mil = 2
	}
}
1455.1.1 = {
	monarch = {
		name = "Beatrix"
		dynasty = "von Enzberg"
		female = yes
		dip = 1
		adm = 2
		mil = 1
	}
}
1475.1.1 = {
	monarch = {
		name = "Canons"
		regent = yes
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
}
1650.1.1 = {
	monarch = {
		name = "Susanna"
		dynasty = "von Pflummern"
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
}
1657.1.1 = {
	monarch = {
		name = "Ursula"
		dynasty = "Scherlin"
		female = yes
		dip = 3
		adm = 5
		mil = 5
	}
}
1687.1.1 = {
	monarch = {
		name = "Maria Williburg"
		dynasty = "Frey"
		female = yes
		dip = 1
		adm = 2
		mil = 2
	}
}
1725.1.1 = {
	monarch = {
		name = "Magdalena"
		dynasty = "Schneider"
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
}
1733.1.1 = {
	monarch = {
		name = "Barbara"
		dynasty = "von Pflummern"
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
}
1748.1.1 = {
	monarch = {
		name = "Thesselina"
		dynasty = "Eberle"
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
}
1762.1.1 = {
	monarch = {
		name = "Magdalena"
		dynasty = "Maier"
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
}
1777.1.1 = {
	monarch = {
		name = "Maria Barbara"
		dynasty = "Barxel"
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
}
1796.1.1 = {
	monarch = {
		name = "Maria Juliana"
		dynasty = "Maier"
		birth_date = 1761.1.1
		female = yes
		dip = 1
		adm = 2
		mil = 0
	}
}
#1803 annexed