government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = low_elbish
religion = catholic
technology_group = western
capital = 1233

1261.7.8 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von Schauenburg"
		birth_date = 1232.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich I"
		dynasty = "von Schauenburg"
		birth_date = 1258.1.1
		death_date = 1304.8.5
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1290.12.21 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Schauenburg"
		birth_date = 1258.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1292.1.1 = {
	heir = {
		name = "Gerhard"
		monarch_name = "Gerhard III"
		dynasty = "von Schauenburg"
		birth_date = 1292.1.1
		death_date = 1340.4.1
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}
1304.8.5 = {
	monarch = {
		name = "Gerhard III"
		dynasty = "von Schauenburg"
		birth_date = 1292.1.1
		adm = 5
		dip = 4
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
}
1321.1.1 = {
	heir = {
		name = "Nikolaus"
		monarch_name = "Nikolaus I"
		dynasty = "von Schauenburg"
		birth_date = 1321.1.1
		death_date = 1397.5.8
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1340.4.1 = {
	monarch = {
		name = "Nikolaus I"
		dynasty = "von Schauenburg"
		birth_date = 1321.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1367.1.1 = {
	heir = {
		name = "Gerhard"
		monarch_name = "Gerhard VI"
		dynasty = "von Schauenburg"
		birth_date = 1367.1.1
		death_date = 1404.8.5
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}
1381.1.1 = {
	monarch = {
		name = "Gerhard VI"
		dynasty = "von Schauenburg"
		birth_date = 1367.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}
1397.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich IV"
		dynasty = "von Schauenburg"
		birth_date = 1397.1.1
		death_date = 1427.5.28
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}
1440.2.14 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian I"
		dynasty = "von Oldenburg"
		culture = low_elbish
		birth_date = 1426.2.1
		death_date = 1448.1.5 #to DAN
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}
#1459.12.4 PU DAN
#1474 forms SHL