government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 6574
fixed_capital = 6574

#Founded
1208.1.1 = {
	monarch = {
		name = "Konstantin I"
		dynasty = "Rurikovich"
		birth_date = 1185.5.18
		dip = 4
		adm = 5
		mil = 4
	}	
}
1208.12.7 = {
	heir = {
		name = "Vasilko"
		monarch_name = "Vasilko I"
		dynasty = "Rurikovich"
		birth_date = 1208.12.7
		death_date = 1238.3.4
		claim = 95
		dip = 3
		adm = 2
		mil = 3
	}
}
1216.4.27 = {
	monarch = {
		name = "Yuriy I"
		dynasty = "Rurikovich"
		birth_date = 1189.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}
1218.2.2 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Vasilko"
		monarch_name = "Vasilko I"
		dynasty = "Rurikovich"
		birth_date = 1208.12.7
		death_date = 1238.3.4
		claim = 95
		dip = 3
		adm = 2
		mil = 3
	}
}
1223.12.7 = {
	monarch = {
		name = "Vasilko I"
		dynasty = "Rurikovich"
		birth_date = 1208.12.7
		dip = 3
		adm = 2
		mil = 3
	}
}
1238.3.4 = {
	monarch = {
		name = "Maria Rurikovich (Regent)"
		regent = yes
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Boris"
		monarch_name = "Boris I"
		dynasty = "Rurikovich"
		birth_date = 1231.7.24
		death_date = 1277.9.16
		claim = 95
		dip = 1
		adm = 1
		mil = 2
	}
}
1246.7.24 = {
	monarch = {
		name = "Boris I"
		dynasty = "Rurikovich"
		birth_date = 1231.7.24
		dip = 1
		adm = 1
		mil = 2
	}
}
1277.9.16 = {
	monarch = {
		name = "Dmitry I"
		dynasty = "Rurikovich"
		birth_date = 1253.9.11
		dip = 2
		adm = 2
		mil = 2
	}
}
1294.1.1 = {
	monarch = {
		name = "Konstantin II"
		dynasty = "Rurikovich"
		birth_date = 1255.7.30
		dip = 3
		adm = 3
		mil = 2
	}
} #UGL
1307.1.1 = {
	monarch = {
		name = "Vasiliy I"
		dynasty = "Rurikovich"
		birth_date = 1291.1.1
		dip = 1
		adm = 0
		mil = 2
	}
}
1311.1.1 = {
	heir = {
		name = "Fyodor"
		monarch_name = "Fyodor I"
		dynasty = "Rurikovich"
		birth_date = 1311.1.1
		death_date = 1331.3.28
		claim = 95
		dip = 0
		adm = 0
		mil = 0
	}
}
1316.1.1 = {
	monarch = {
		name = "Yuriy II"
		dynasty = "Rurikovich"
		birth_date = 1302.1.1
		dip = 1
		adm = 1
		mil = 1
	}
} #UGL
1320.5.30 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Fyodor"
		monarch_name = "Fyodor I"
		dynasty = "Rurikovich"
		birth_date = 1311.1.1
		death_date = 1331.3.28
		claim = 95
		dip = 0
		adm = 0
		mil = 0
	}
}
1326.1.1 = {
	monarch = {
		name = "Fyodor I"
		dynasty = "Rurikovich"
		birth_date = 1311.1.1
		dip = 0
		adm = 0
		mil = 0
	}
}
1330.1.1 = {
	heir = {
		name = "Andrey"
		monarch_name = "Andrey I"
		dynasty = "Rurikovich"
		birth_date = 1330.1.1
		death_date = 1409.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}
1331.3.28 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Andrey"
		monarch_name = "Andrey I"
		dynasty = "Rurikovich"
		birth_date = 1330.1.1
		death_date = 1409.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}
1345.1.1 = {
	monarch = {
		name = "Andrey I"
		dynasty = "Rurikovich"
		birth_date = 1330.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}
1409.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 0
	}
}
1444.1.1 = {
	monarch = {
		name = "Vladimir I"
		dynasty = "Rurikovich"
		dip = 2
		adm = 1
		mil = 0
	}
}
#1474 done