government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = pommeranian
religion = catholic
capital = 2643

1226.6.5 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Mecklenburg"
		birth_date = 1218.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1240.1.1 = {
	heir = {
		name = "Waldemar"
		monarch_name = "Waldemar I"
		dynasty = "von Mecklenburg"
		birth_date = 1240.1.1
		death_date = 1282.11.9
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1278.8.1 = {
	monarch = {
		name = "Waldemar I"
		dynasty = "von Mecklenburg"
		birth_date = 1240.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Nikolaus"
		monarch_name = "Nikolaus I"
		dynasty = "von Mecklenburg"
		birth_date = 1261.1.1
		death_date = 1314.11.25
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1282.11.9 = {
	monarch = {
		name = "Nikolaus I"
		dynasty = "von Mecklenburg"
		birth_date = 1261.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}