government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = transylvanian
religion = catholic
capital = 2225

1301.1.14 = {
	monarch = {
		name = "Miklós"
		dynasty = "Pók"
		birth_date = 1245.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}
#Upper Hungary
1682.11.19 = {
	primary_culture = slovak
	government_rank = 4
	capital = 2126
	monarch = {
		name = "Imre"
		dynasty = "Thököly"
		birth_date = 1657.9.25
		adm = 3
		dip = 3
		mil = 4
	}
}