government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 1853

1237.9.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Arnsberg"
		birth_date = 1204.1.1
		adm = 4
		mil = 2
		dip = 3
	}
}
1264.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Arnsberg"
		adm = 2
		mil = 2
		dip = 2
	}
}
1282.7.5 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Arnsberg"
		adm = 2
		mil = 2
		dip = 2
	}
}
1313.4.24 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Arnsberg"
		adm = 2
		mil = 2
		dip = 2
	}
}
1347.12.31 = {
	monarch = {
		name = "Konrad III"
		dynasty = "von Arnsberg"
		adm = 2
		mil = 2
		dip = 2
	}
}
1365.5.1 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Arnsberg"
		adm = 2
		mil = 2
		dip = 2
	}
}
1371.1.1 = {
	heir = {
		name = "Konrad"
		monarch_name = "Konrad IV"
		dynasty = "von Arnsberg"
		birth_date = 1371.1.1
		death_date = 1428.6.21
		claim = 95
		adm = 2
		mil = 2
		dip = 2
	}
}
1389.7.18 = {
	monarch = {
		name = "Konrad IV"
		dynasty = "von Arnsberg"
		birth_date = 1371.1.1
		adm = 2
		mil = 2
		dip = 2
	}
}
1428.6.21 = {
	monarch = {
		name = "Konrad V"
		dynasty = "von Arnsberg"
		adm = 2
		mil = 2
		dip = 2
	}
}
1450.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "von Arnsberg"
		birth_date = 1450.1.1
		death_date = 1516.1.1
		claim = 95
		adm = 2
		mil = 2
		dip = 2
	}
}
1472.10.31 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Arnsberg"
		birth_date = 1450.1.1
		adm = 2
		mil = 2
		dip = 2
	}
}
1516.1.1 = {
	monarch = {
		name = "Otto III"
		dynasty = "von Arnsberg"
		adm = 2
		mil = 2
		dip = 4
	}
}
1535.12.18 = {
	monarch = {
		name = "Otto IV"
		dynasty = "von Arnsberg"
		adm = 2
		mil = 2
		dip = 2
	}
}
1552.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Arnsberg"
		birth_date = 1524.1.1
		adm = 4
		mil = 3
		dip = 3
	}
}
1562.12.9 = {
	monarch = {
		name = "Armgard"
		dynasty = "von Arnsberg"
		female = yes
		adm = 2
		mil = 2
		dip = 2
	}
}
1584.7.13 = {
	monarch = {
		name = "Enno I"
		dynasty = "Cirksena"
		birth_date = 1563.9.30
		adm = 1
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = RTG
		name = "Walburgis"
		dynasty = "von Arnsberg"
		birth_date = 1555.1.1
		death_date = 1586.5.26
		female = yes
		adm = 2
		mil = 2
		dip = 2
	}
}
1586.5.26 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Sabina"
		monarch_name = "Sabina"
		dynasty = "Cirksena"
		birth_date = 1582.8.11
		death_date = 1618.5.31
		claim = 70
		female = yes
		adm = 2
		mil = 2
		dip = 2
	}
}
1601.1.1 = {
	monarch = {
		name = "Johann III"
		dynasty = "Cirksena"
		birth_date = 1566.1.1
		adm = 2
		mil = 2
		dip = 3
	}
	queen = {
		country_of_origin = RTG
		name = "Sabina"
		dynasty = "Cirksena"
		birth_date = 1582.8.11
		death_date = 1618.5.31
		female = yes
		adm = 2
		mil = 2
		dip = 2
	}
}
1606.4.1 = {
	heir = {
		name = "Ernst Christoph"
		monarch_name = "Ernst Christoph"
		dynasty = "Cirksena"
		birth_date = 1606.4.1
		death_date = 1640.12.31
		claim = 85
		adm = 3
		mil = 3
		dip = 2
	}
}
1625.1.23 = {
	monarch = {
		name = "Ernst Christoph"
		dynasty = "Cirksena"
		birth_date = 1606.4.1
		adm = 3
		mil = 3
		dip = 2
	}
}
1640.12.31 = {
	monarch = {
		name = "Johann IV"
		dynasty = "Cirksena"
		birth_date = 1618.5.31
		adm = 2
		mil = 2
		dip = 2
	}
}
1650.9.16 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm"
		dynasty = "Cirksena"
		birth_date = 1650.9.16
		death_date = 1677.10.7
		claim = 95
		adm = 2
		mil = 2
		dip = 2
	}
}
1660.8.7 = {
	monarch = {
		name = "Friedrich Wilhelm"
		dynasty = "Cirksena"
		birth_date = 1650.9.16
		adm = 2
		mil = 2
		dip = 2
	}
}
1677.10.7 = {
	monarch = {
		name = "Franz Adolph"
		dynasty = "Cirksena"
		birth_date = 1651.11.13
		adm = 2
		mil = 2
		dip = 2
	}
}
1680.1.1 = {
	monarch = {
		name = "Ferdinand Maximilian"
		dynasty = "Cirksena"
		birth_date = 1653.5.8
		adm = 2
		mil = 2
		dip = 2
	}
}
1687.6.10 = {
	monarch = {
		name = "Maria"
		dynasty = "Cirksena"
		birth_date = 1687.6.10
		female = yes
		adm = 2
		mil = 2
		dip = 3
	}
}
1699.8.6 = {
	monarch = {
		name = "Maximilian Ulrich"
		dynasty = "von Kaunitz"
		birth_date = 1679.3.27
		adm = 3
		mil = 3
		dip = 4
	}
	queen = {
		country_of_origin = RTG
		name = "Maria"
		dynasty = "Cirksena"
		birth_date = 1687.6.10
		death_date = 1758.1.1
		female = yes
		adm = 2
		mil = 2
		dip = 3
	}
}
1711.2.2 = {
	heir = {
		name = "Wenzel Anton"
		monarch_name = "Wenzel Anton"
		dynasty = "von Kaunitz"
		birth_date = 1711.2.2
		death_date = 1794.6.27
		claim = 85
		adm = 4
		mil = 2
		dip = 5
	}
}
1746.1.1 = {
	monarch = {
		name = "Wenzel Anton"
		dynasty = "von Kaunitz"
		birth_date = 1711.2.2
		adm = 4
		mil = 2
		dip = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = free_thinker_personality
	add_ruler_personality = scholar_personality
	heir = {
		name = "Ernst Christoph"
		monarch_name = "Ernst Christoph"
		dynasty = "von Kaunitz"
		birth_date = 1737.6.6
		death_date = 1797.5.19
		claim = 95
		adm = 2
		mil = 2
		dip = 2
	}
}
1794.6.27 = {
	monarch = {
		name = "Ernst Christoph"
		dynasty = "von Kaunitz"
		birth_date = 1737.6.6
		adm = 2
		mil = 2
		dip = 2
	}
}
1797.5.19 = {
	monarch = {
		name = "Dominik Andreas"
		dynasty = "von Kaunitz"
		birth_date = 1739.3.30
		adm = 2
		mil = 0
		dip = 2
	}
}
#1807