government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = champenois
religion = catholic
technology_group = western
capital = 753

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

1032.1.1 = {
	monarch = {
		name = "Manassès III"
		dynasty = "de Rethel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1040.1.1 = {
	heir = {
		name = "Eudes"
		monarch_name = "Eudes I"
		dynasty = "de Rethel"
		birth_date = 1040.1.1
		death_date = 1118.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1056.1.1 = {
	monarch = {
		name = "Eudes I"
		dynasty = "de Rethel"
		birth_date = 1040.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1118.1.1 = {
	monarch = {
		name = "Gervais I"
		dynasty = "de Rethel"
		adm = 3
		dip = 4
		mil = 2
	}
}
1124.1.1 = {
	monarch = {
		name = "Eudes"
		dynasty = "de Vitry"
		birth_date = 1090.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = RTL
		name = "Mathilde"
		dynasty = "de Rethel"
		female = yes
		birth_date = 1091.1.1
		death_date = 1151.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Guitier"
		monarch_name = "Guitier I"
		dynasty = "de Rethel"
		birth_date = 1110.1.1
		death_date = 1171.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1158.1.1 = {
	monarch = {
		name = "Guitier I"
		dynasty = "de Rethel"
		birth_date = 1110.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1171.1.1 = {
	monarch = {
		name = "Manassès IV"
		dynasty = "de Rethel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1199.1.1 = {
	monarch = {
		name = "Eudes II"
		dynasty = "de Rethel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1227.1.1 = {
	monarch = {
		name = "Eudes III"
		dynasty = "de Rethel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1242.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Rethel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1251.1.1 = {
	monarch = {
		name = "Gaucher I"
		dynasty = "de Rethel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1262.1.1 = {
	monarch = {
		name = "Manasses V"
		dynasty = "de Rethel"
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Hugues"
		monarch_name = "Hugues IV"
		dynasty = "de Rethel"
		birth_date = 1244.1.1
		death_date = 1285.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1272.1.1 = {
	monarch = {
		name = "Hugues IV"
		dynasty = "de Rethel"
		birth_date = 1244.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1285.1.1 = {
	monarch = {
		name = "Jeanne"
		dynasty = "de Rethel"
		female = yes
		birth_date = 1266.1.1 #est
		adm = 2
		dip = 4
		mil = 2
	}
}