government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = pommeranian
religion = catholic
technology_group = western
capital = 14
fixed_capital = 14

1154.1.1 = {
	monarch = {
		name = "Evermod"
		birth_date = 1100.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}
1178.2.17 = {
	monarch = {
		name = "Isfried"
		adm = 3
		dip = 2
		mil = 2
	}
}
1204.6.15 = {
	monarch = {
		name = "Philipp"
		adm = 2
		dip = 2
		mil = 2
	}
}
1215.11.14 = {
	monarch = {
		name = "Heinrich I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1228.1.1 = {
	monarch = {
		name = "Gottschalk"
		adm = 3
		dip = 2
		mil = 2
	}
}
1236.8.29 = {
	monarch = {
		name = "Ludolf I"
		adm = 3
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = pious_personality
	add_ruler_personality = incorruptible_personality
}
1250.3.29 = {
	monarch = {
		name = "Friedrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1256.7.15 = {
	monarch = {
		name = "Ulrich"
		dynasty = "von Blücher"
		birth_date = 1214.1.1
		adm = 2
		dip = 5
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = kind_hearted_personality
}
1284.1.16 = {
	monarch = {
		name = "Konrad"
		adm = 2
		dip = 2
		mil = 2
	}
}
1291.7.28 = {
	monarch = {
		name = "Hermann"
		dynasty = "von Blücher"
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.2.8 = {
	monarch = {
		name = "Marquard"
		dynasty = "von Hagen"
		adm = 3
		dip = 0
		mil = 2
	}
}
1335.4.3 = {
	monarch = {
		name = "Vollrad"
		dynasty = "von dem Dorne"
		adm = 2
		dip = 2
		mil = 2
	}
}
1355.10.23 = {
	monarch = {
		name = "Otto"
		dynasty = "von Gronow"
		adm = 1
		dip = 1
		mil = 1
	}
}
1356.11.13 = {
	monarch = {
		name = "Wipert"
		dynasty = "von Blücher"
		adm = 2
		dip = 2
		mil = 2
	}
}
1367.9.15 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Wittorf"
		adm = 2
		dip = 2
		mil = 2
	}
}
1388.11.15 = {
	monarch = {
		name = "Gerhard"
		dynasty = "Holtorp"
		adm = 2
		dip = 2
		mil = 2
	}
}
1395.7.20 = {
	monarch = {
		name = "Detlef"
		dynasty = "von Berkentin"
		adm = 2
		dip = 3
		mil = 2
	}
}
1418.11.28 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Trempe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1431.10.18 = {
	monarch = {
		name = "Pardam"
		dynasty = "von dem Knesebeck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1440.11.8 = {
	monarch = {
		name = "Johann II"
		dynasty = "Prohl"
		dip = 2
		adm = 2
		mil = 2
	}
}
1454.3.17 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Preen"
		adm = 2
		dip = 3
		mil = 2
	}
}
1461.10.9 = {
	monarch = {
		name = "Ludolf II"
		dynasty = "Roseborch"
		adm = 2
		dip = 2
		mil = 2
	}
}
1466.1.2 = {
	monarch = {
		name = "Johann IV"
		dynasty = "Stalkoper"
		adm = 2
		dip = 2
		mil = 2
	}
}
1479.1.21 = {
	monarch = {
		name = "Johann V"
		dynasty = "von Berkentin"
		birth_date = 1450.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1511.6.15 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "Bergmeier"
		adm = 1
		dip = 2
		mil = 1
	}
}
#Under TFW
1550.9.25 = {
	monarch = {
		name = "Christoph I"
		dynasty = "von der Schulenburg"
		birth_date = 1513.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1554.1.1 = {
	religion = protestant
	monarch = {
		name = "Christoph II"
		dynasty = "von Mecklenburg"
		birth_date = 1537.7.30
		adm = 3
		dip = 3
		mil = 2
	}
}
1592.3.4 = {
	monarch = {
		name = "Karl"
		dynasty = "von Mecklenburg"
		birth_date = 1540.12.28
		adm = 2
		dip = 3
		mil = 2
	}
}
#1603.3.14