government = monarchy
add_government_reform = sultanate_of_rum_reform
government_rank = 4
technology_group = ottoman
primary_culture = turkish
religion = sunni
capital = 3384
historical_rival = NKA
historical_rival = BYZ
religious_school = hanafi_school

1075.1.1 = {
	monarch = {
		name = "Süleyman I"
		dynasty = "Selçukoglu"
		adm = 4
		dip = 4
		mil = 6
		leader = {
			name = "Süleyman ibn Qutalmish"
			type = general
			fire = 4
			shock = 4
			manuever = 0
			siege = 1
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = conqueror_personality
}
1077.1.1 = { government_rank = 5 }
1081.2.1 = { capital = 1052 }
1086.1.1 = {
	monarch = {
		name = "Ebu‘l-Kasim"
		dynasty = "Selçukoglu"
		adm = 3
		dip = 3
		mil = 3
	}
}
1092.1.1 = {
	monarch = {
		name = "Kilij I"
		dynasty = "Selçukoglu"
		birth_date = 1079.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}
1097.6.19 = { capital = 6790 }
1107.1.1 = {
	monarch = {
		name = "Malik Shah"
		dynasty = "Selçukoglu"
		adm = 0
		dip = 0
		mil = 0
	}
}
1116.1.1 = {
	monarch = {
		name = "Masud I"
		dynasty = "Selçukoglu"
		adm = 1
		dip = 4
		mil = 3
	}
}
1156.1.1 = {
	monarch = {
		name = "Kilij II"
		dynasty = "Selçukoglu"
		adm = 2
		dip = 2
		mil = 4
	}
}
1167.1.1 = {
	heir = {
		name = "Kaykhusraw"
		monarch_name = "Kaykhusraw I"
		dynasty = "Selçukoglu"
		birth_date = 1167.1.1
		death_date = 1211.1.1
		claim = 60
		adm = 1
		dip = 2
		mil = 1
	}
}
1192.1.1 = {
	monarch = {
		name = "Kaykhusraw I"
		dynasty = "Selçukoglu"
		birth_date = 1167.1.1
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		name = "Kaykaus"
		monarch_name = "Kaykaus I"
		dynasty = "Selçukoglu"
		birth_date = 1187.1.1
		death_date = 1220.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}
1196.1.1 = {
	monarch = {
		name = "Süleyman II"
		dynasty = "Selçukoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1204.1.1 = {
	monarch = {
		name = "Kilij III"
		dynasty = "Selçukoglu"
		adm = 0
		dip = 1
		mil = 1
	}
}
1205.1.1 = {
	monarch = {
		name = "Kaykhusraw I"
		dynasty = "Selçukoglu"
		birth_date = 1167.1.1
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		name = "Kaykaus"
		monarch_name = "Kaykaus I"
		dynasty = "Selçukoglu"
		birth_date = 1187.1.1
		death_date = 1220.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}
1211.1.1 = {
	monarch = {
		name = "Kaykaus I"
		dynasty = "Selçukoglu"
		birth_date = 1187.1.1
		adm = 3
		dip = 2
		mil = 4
	}
	heir = {
		name = "Kayqubad"
		monarch_name = "Kayqubad I"
		dynasty = "Selçukoglu"
		birth_date = 1188.1.1
		death_date = 1237.1.1
		claim = 80
		adm = 3
		dip = 3
		mil = 4
	}
}
1220.1.1 = {
	monarch = {
		name = "Kayqubad I"
		dynasty = "Selçukoglu"
		birth_date = 1188.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}
1237.1.1 = {
	monarch = {
		name = "Kaykhusraw II"
		dynasty = "Selçukoglu"
		adm = 0
		dip = 2
		mil = 1
	}
}
1246.1.1 = {
	monarch = {
		name = "Kaykaus II"
		dynasty = "Selçukoglu"
		adm = 0
		dip = 0
		mil = 0
	}
}
1261.7.25 = {
	monarch = {
		name = "Kilij IV"
		dynasty = "Selçukoglu"
		adm = 0
		dip = 0
		mil = 1
	}
}
1265.1.1 = {
	monarch = {
		name = "Kaykhusraw III"
		dynasty = "Selçukoglu"
		birth_date = 1259.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1284.1.1 = {
	monarch = {
		name = "Masud II"
		dynasty = "Selçukoglu"
		adm = 1
		dip = 2
		mil = 0
	}
}
1307.1.1 = {
	monarch = {
		name = "Masud III"
		dynasty = "Selçukoglu"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1308

#Ilkhan Viceroys of Anatolia
1308.1.1 = {
	government_rank = 4
	add_government_reform = beylik_government
	monarch = {
		name = "Irinjin"
		dynasty = "Kerait"
		religion = nestorian
		culture = mongol
		adm = 0
		dip = 1
		mil = 1
	}
} #KAR invasion 1314
1314.7.31 = {
	monarch = {
		name = "Chupan"
		dynasty = "Suldus"
		culture = mongol
		adm = 0
		dip = 2
		mil = 4
	}
}
1317.8.1 = {
	monarch = {
		name = "Timurtash"
		dynasty = "Suldus"
		culture = mongol
		adm = 3
		dip = 0
		mil = 5
	}
}
#killed 1328.8.1