government = monarchy
add_government_reform = principality
primary_culture = russian
religion = orthodox
technology_group = eastern
unit_type = eastern
capital = 6594
government_rank = 4

1503.4.1 = {
	government = monarchy
	add_government_reform = tsardom
	government_rank = 6
	monarch = {
		name = "Ivan III"
		dynasty = Rurikovich
		birth_date = 1440.1.22
		adm = 3
		dip = 4
		mil = 5
	}
	heir = {
		name = "Vasiliy"
		monarch_name = "Vasiliy III"
		dynasty = "Rurikovich"
		birth_date = 1479.3.25
		death_date = 1533.12.3
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
1505.10.27 = {
	monarch = {
		name = "Vasiliy III"
		dynasty = "Rurikovich"
		birth_date = 1479.3.25
		adm = 3
		dip = 2
		mil = 3
		leader = {	name = "Vasiliy III"	type = general	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}
1530.8.25 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan IV Grozny"
		dynasty = "Rurikovich"
		birth_date = 1530.8.25
		death_date = 1584.3.28
		claim = 95
		adm = 4
		dip = 5
		mil = 6

	}
}
1533.12.4 = {
	monarch = {
		name = "Ivan IV Grozny"
		dynasty = "Rurikovich"
		birth_date = 1530.8.25
		adm = 4
		dip = 5
		mil = 6
	}
}
1557.5.31 = {
	heir = {
		name = "Fyodor"
		monarch_name = "Fyodor I"
		dynasty = "Rurikovich"
		birth_date = 1557.5.31
		death_date = 1598.1.16
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}
1584.3.20 = {
	monarch = {
		name = "Fyodor I"
		dynasty = "Rurikovich"
		birth_date = 1557.5.31
		adm = 1
		dip = 2
		mil = 3
	}
}
1588.1.1 = { decision = establish_russian_patriarchate }
1598.1.9 = {
	set_country_flag = time_of_troubles
	monarch = {
		name = "Boris I"
		dynasty = "Godunov"
		birth_date = 1551.1.1
		adm = 5
		dip = 2
		mil = 3
		leader = {	name = "Boris Godunov"         	type = general	fire = 3	shock = 2	manuever = 2	siege = 0 }
	}
}
1605.4.15 = {
	monarch = {
		name = "Dmitry"
		dynasty = "Samozvanets"
		birth_date = 1582.11.19
		adm = 0
		dip = 0
		mil = 0
	}
}
1606.5.20 = {
	monarch = {
		name = "Vasiliy IV"
		dynasty = "Shuisky"
		birth_date = 1552.9.22
		adm = 1
		dip = 1
		mil = 3
	}
}
1610.7.21 = {
	monarch = {
		name = "Vladislav I"
		dynasty = "Vasa"
		birth_date = 1595.6.9
		adm = 4
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = martial_educator_personality
}
1613.7.21 = {
	clr_country_flag = time_of_troubles
	monarch = {
		name = "Mikhail I"
		dynasty = "Romanov"
		birth_date = 1596.7.22
		adm = 4
		dip = 2
		mil = 3
	}
}
1629.3.9 = {
	heir = {
		name = "Aleksey"
		monarch_name = "Aleksey I"
		dynasty = "Romanov"
		birth_date = 1629.3.9
		death_date = 1676.1.29
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1645.7.25 = {
	monarch = {
		name = "Aleksey I"
		dynasty = "Romanov"
		birth_date = 1629.3.9
		adm = 2
		dip = 2
		mil = 3
	}
}
1661.6.9 = {
	heir = {
		name = "Fyodor"
		monarch_name = "Fyodor III"
		dynasty = "Romanov"
		birth_date = 1661.6.9
		death_date = 1682.5.7
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}
1676.2.1 = {
	monarch = {
		name = "Fyodor III"
		dynasty = "Romanov"
		birth_date = 1661.6.9
		adm = 3
		dip = 3
		mil = 4
	}
	heir = {
		name = "Pyotr"
		monarch_name = "Pyotr I Veliky"
		dynasty = "Romanov"
		birth_date = 1672.6.9
		death_date = 1725.1.28
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}
#1682.1.1 = { remove_estate_privilege = estate_nobles_mestnichestvo }
1682.4.28 = {
	monarch = {
		name = "Pyotr I Veliky"
		dynasty = "Romanov"
		birth_date = 1672.6.9
		adm = 6
		dip = 6
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = righteous_personality
	add_ruler_personality = silver_tongue_personality
}
1707.1.1 = {
	heir = {
		name = "Yekaterina"
		monarch_name = "Yekaterina I"
		dynasty = "Romanov"
		birth_date = 1684.4.15
		death_date = 1727.5.17
		claim = 80
		adm = 4
		mil = 3
		dip = 2
		female = yes
	}
}
1710.10.10 = { add_accepted_culture = prussian }
1711.1.1 = { technology_group = western }
1721.8.30 = {
	decision = dissolution_of_the_monasteries
	add_accepted_culture = latvian
	capital = 3427
}
1725.1.30 = {
	monarch = {
		name = "Yekaterina I"
		dynasty = "Romanov"
		birth_date = 1684.4.15
		adm = 4
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		name = "Pyotr"
		monarch_name = "Pyotr II"
		dynasty = "Romanov"
		birth_date = 1715.10.23
		death_date = 1730.1.30
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}
1727.5.8 = {
	monarch = {
		name = "Pyotr II"
		dynasty = "Romanov"
		birth_date = 1715.10.23
		adm = 0
		dip = 1
		mil = 1
	}
}
1730.1.21 = {
	monarch = {
		name = "Anna I"
		dynasty = "Romanov"
		birth_date = 1693.2.7
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}
1740.10.19 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ivan"
		monarch_name = "Ivan VI"
		dynasty = "von Welf"
		birth_date = 1740.8.23
		death_date = 1764.7.16
		claim = 70
		adm = 2
		dip = 2
		mil = 1
	}
}
1741.11.27 = {
	monarch = {
		name = "Elizaveta I"
		dynasty = "Romanov"
		birth_date = 1709.12.29
		adm = 3
		dip = 4
		mil = 3
		female = yes
	}
}
1761.12.27 = {
	monarch = {
		name = "Pyotr III"
		dynasty = "Romanov"
		birth_date = 1728.2.21
		culture = low_elbish
		adm = 1
		dip = 0
		mil = 2
	}
	queen = {
		country_of_origin = ANH
		name = "Katharina"
		dynasty = "Askanier"
		birth_date = 1729.5.2
		death_date = 1796.11.6
		culture = saxon
		female = yes
		adm = 6
		dip = 6
		mil = 5
	}
	heir = {
		name = "Pavel"
		monarch_name = "Pavel I"
		dynasty = "Romanov"
		birth_date = 1754.10.1
		death_date = 1801.3.23
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1762.6.30 = {
	monarch = {
		name = "Yekaterina II"
		dynasty = "Askanier"
		birth_date = 1729.5.2
		culture = saxon
		adm = 6
		dip = 6
		mil = 5
		female = yes
	}
	heir = {
		name = "Pavel"
		monarch_name = "Pavel I"
		dynasty = "Romanov"
		birth_date = 1754.10.1
		death_date = 1801.3.23
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1795.10.24 = { add_accepted_culture = lithuanian }
1796.11.7 = {
	monarch = {
		name = "Pavel I"
		dynasty = "Romanov"
		birth_date = 1754.10.1
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Aleksandr"
		monarch_name = "Aleksandr I"
		dynasty = "Romanov"
		birth_date = 1777.12.23
		death_date = 1825.12.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}
1801.3.13 = {
	monarch = {
		name = "Aleksandr I"
		dynasty = "Romanov"
		birth_date = 1777.12.23
		adm = 2
		dip = 4
		mil = 4
	}
	heir = {
		name = "Nikolaj"
		monarch_name = "Nikolaj I"
		dynasty = "Romanov"
		birth_date = 1796.7.6
		death_date = 1855.3.2
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1812.5.28 = { add_accepted_culture = moldovan }
1814.4.11 = { add_accepted_culture = polish }
1825.12.1 = {
	monarch = {
		name = "Nikolaj I"
		dynasty = "Romanov"
		birth_date = 1796.7.6
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Aleksandr"
		monarch_name = "Aleksandr II"
		dynasty = "Romanov"
		birth_date = 1818.4.29
		death_date = 1881.3.13
		claim = 95
		adm = 6
		dip = 2
		mil = 3
	}
}
1855.3.2 = {
	monarch = {
		name = "Aleksandr II"
		dynasty = "Romanov"
		birth_date = 1818.4.29
		adm = 6
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = free_thinker_personality
	add_ruler_personality = benevolent_personality
	heir = {
		name = "Aleksandr"
		monarch_name = "Aleksandr III"
		dynasty = "Romanov"
		birth_date = 1845.3.10
		death_date = 1894.11.1
		claim = 95
		adm = 1
		dip = 4
		mil = 0
	}
}

#Generals
1505.1.1 = { leader = {	name = "Mihail Glinski"     type = general	fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1520.1.1 } }
1530.1.1 = { leader = {	name = "Ovchina-Obolenski"  type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1539.1.1 } }
1530.1.1 = { leader = {	name = "Kasimovskiy"        type = general	fire = 1	shock = 2	manuever = 4	siege = 0	death_date = 1567.1.1 } }
1531.1.1 = { leader = {	name = "Mikulinski"         type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1540.1.1 } }
1539.1.1 = { leader = {	name = "Pyotr Shuiski"      type = general	fire = 2	shock = 3	manuever = 2	siege = 1	death_date = 1564.1.1 } }
1550.1.1 = { leader = {	name = "Sheremetev"         type = general	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1564.1.1 } }
1550.1.1 = { leader = {	name = "Vorotinski"         type = general	fire = 3	shock = 4	manuever = 5	siege = 1	death_date = 1573.1.1 } }
1552.1.1 = { leader = {	name = "Andrey Kurbski"		type = general	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1564.1.1 } }
1553.1.1 = { leader = {	name = "Aleksey Adashev"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1560.1.1 } }
1557.1.1 = { leader = {	name = "Vishnevetski"       type = general	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1563.1.1 } }
1560.1.1 = { leader = {	name = "Ivan Shuiski"       type = general	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1587.1.1 } }
1595.1.1 = { leader = {	name = "Basmanov"           type = general	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1606.1.1 } }
1606.1.1 = { leader = {	name = "Skopin-Shuiski"     type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1610.1.1 } }
1607.1.1 = { leader = {	name = "Mihail Shein"       type = general	fire = 1	shock = 2	manuever = 2	siege = 0	death_date = 1640.1.1 } }
1608.1.1 = { leader = {	name = "Dmitry Pozharski"	type = general	fire = 2	shock = 2	manuever = 3	siege = 1	death_date = 1642.4.20 } }
1630.1.1 = { leader = {	name = "Dolgorukov"         type = general	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1682.1.1 } }
1642.1.1 = { leader = {	name = "Baryatiski"         type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1672.1.1 } }
1645.1.1 = { leader = {	name = "I. Sheremetev"      type = general	fire = 2	shock = 3	manuever = 2	siege = 1	death_date = 1680.1.1 } }
1650.1.1 = { leader = {	name = "Romodanovski"       type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1682.1.1 } }
1655.1.1 = { leader = {	name = "Ivan A. Khovanski"	type = general	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1683.1.1 } }
1680.1.1 = { leader = {	name = "Gordon"             type = general	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1699.1.1 } }
1680.1.1 = { leader = {	name = "Vasiliy Golitsyn"	type = general	fire = 1	shock = 2	manuever = 2	siege = 0	death_date = 1689.1.1 } }
1700.1.1 = { leader = {	name = "Fyodor M. Apraxine"	type = admiral	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1728.11.10 } }
1700.1.1 = { leader = {	name = "Alexandr Menshikov"	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1729.1.1 } }
1705.1.1 = { leader = {	name = "Spiridof"           type = admiral	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1715.1.1 } }
1725.1.1 = { leader = {	name = "Minih" 				type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1739.1.1 } }
1725.1.1 = { leader = {	name = "Tottleben" 			type = general	fire = 2	shock = 4	manuever = 2	siege = 0	death_date = 1765.1.1 } }
1741.1.1 = { leader = {	name = "Pyotr Soltikov"     type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1760.1.1 } }
1770.1.1 = { leader = {	name = "Orlov"              type = admiral	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1795.1.1 } }
1770.1.1 = { leader = {	name = "Alexandr Suvorov"	type = general	fire = 5	shock = 6	manuever = 6	siege = 1	death_date = 1800.5.18 } }
1797.1.1 = { leader = {	name = "Alexandr Tolstoy"  	type = general	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1857.2.12 } }
1805.1.1 = { leader = {	name = "Michael de Tolly"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1818.5.26 } }
1805.1.1 = { leader = {	name = "Mikhail Kutuzov"	type = general	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1813.4.28 } }
1805.1.1 = { leader = {	name = "Pyotr Bagration"	type = general	fire = 4	shock = 4	manuever = 3	siege = 2	death_date = 1812.9.12 } }
1806.1.1 = { leader = {	name = "Dmitry Senyavin"	type = admiral	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1831.4.5 } }
1808.1.1 = { leader = {	name = "Tomasov"           	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1814.1.1 } }
1811.1.1 = { leader = {	name = "Aleksey Ermolov"	type = general	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1861.4.23 } }
1812.1.1 = { leader = {	name = "Peter Wittgenstein"	type = general	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1843.6.11 } }