government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = boden_alemannic
religion = catholic
capital = 1869 # Ravensburg

1030.3.10 = {
	monarch = {
		name = "Welf III"
		dynasty = "von Welf"
		adm = 2
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
}
#done 1055.11.13
1126.12.13 = {
	monarch = {
		name = "Welf VI"
		dynasty = "von Welf"
		birth_date = 1115.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}
1191.12.15 = {
	government = republic
	add_government_reform = free_city
	fixed_capital = 1869
	mercantilism = 25
	monarch = {
		name = "Stadtrat"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}