government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = romagnan
capital = 1048
add_army_professionalism = 0.05

1051.8.23 = {
	monarch = {
		name = "Enrico"
		dynasty = "d'Este"
		adm = 3
		dip = 2
		mil = 2
	}
}
1072.1.1 = {
	monarch = {
		name = "Guiberto"
		dynasty = "Attoning"
		culture = emilian
		birth_date = 1029.1.1
		adm = 2
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
}
1100.9.8 = {
	monarch = {
		name = "Ottone"
		dynasty = "d'Este"
		adm = 0
		dip = 0
		mil = 1
	}
}

#City
1106.1.1 = {
	government = republic
	add_government_reform = italian_monarchy
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1177.7.24 = {
	monarch = {
		name = "Pietro"
		dynasty = "Traversari"
		adm = 2
		dip = 2
		mil = 3
	}
}
1204.1.1 = {
	monarch = {
		name = "Pietro"
		dynasty = "Traversari"
		adm = 3
		dip = 5
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}
1225.1.1 = {
	monarch = {
		name = "Paolo"
		dynasty = "Traversari"
		adm = 2
		dip = 2
		mil = 4
	}
}
1240.8.8 = {
	monarch = {
		name = "Tommaso"
		dynasty = "da Reggio"
		adm = 2
		dip = 3
		mil = 3
	}
	add_ruler_modifier = { name = ghib_ruler }
}
1250.12.13 = {
	monarch = {
		name = "Anastasio"
		dynasty = "Traversari"
		adm = 2
		dip = 3
		mil = 3
	}
}
1262.1.1 = {
	monarch = {
		name = "Teodoro"
		dynasty = "Traversari"
		adm = 1
		dip = 0
		mil = 2
	}
}
1275.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	monarch = {
		name = "Guido"
		dynasty = "da Polenta"
		adm = 4
		dip = 5
		mil = 4
	}
}
1297.1.1 = {
	monarch = {
		name = "Lamberto"
		dynasty = "da Polenta"
		adm = 2
		dip = 2
		mil = 2
	}
}
1316.1.1 = {
	monarch = {
		name = "Guido II"
		dynasty = "da Polenta"
		adm = 2
		dip = 2
		mil = 2
	}
}
1322.1.1 = {
	monarch = {
		name = "Ostasio II"
		dynasty = "da Polenta"
		adm = 2
		dip = 2
		mil = 2
	}
}
1346.11.14 = {
	monarch = {
		name = "Bernardino"
		dynasty = "da Polenta"
		adm = 1
		dip = 3
		mil = 3
	}
}
1359.11.14 = {
	monarch = {
		name = "Guido III"
		dynasty = "da Polenta"
		adm = 2
		dip = 2
		mil = 2
	}
}
1389.1.1 = {
	monarch = {
		name = "Obizzo"
		dynasty = "da Polenta"
		adm = 2
		dip = 2
		mil = 2
	}
}
1431.1.30 = {
	monarch = {
		name = "Ostasio III"
		dynasty = "da Polenta"
		adm = 2
		dip = 2
		mil = 2
	}
} #venice 1441