government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = ryazanian
religion = orthodox
technology_group = eastern
capital = 6611
fixed_capital = 6611
#historical_friend = KIE

#Appanage
1054.1.1 = {
	set_estate_privilege = estate_church_lao_animism
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Davyd"
		monarch_name = "Davyd I"
		dynasty = "Rurikovich"
		birth_date = 1050.1.1
		death_date = 1123.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1065.1.1 = {
	monarch = {
		name = "Davyd I"
		dynasty = "Rurikovich"
		birth_date = 1050.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
1078.1.1 = { remove_estate_privilege = estate_church_lao_animism }
1095.1.1 = {
	monarch = {
		name = "Izyaslav I"
		dynasty = "Rurikovich"
		birth_date = 1076.12.27
		adm = 0
		dip = 0
		mil = 0
	}
}
1096.9.6 = {
	monarch = {
		name = "Yaroslav I"
		dynasty = "Rurikovich"
		birth_date = 1074.1.1
		adm = 3
		dip = 0
		mil = 4
	}
}
1129.1.1 = {
	monarch = {
		name = "Svyatoslav I"
		dynasty = "Rurikovich"
		birth_date = 1095.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1143.1.1 = {
	monarch = {
		name = "Rostislav I"
		dynasty = "Rurikovich"
		birth_date = 1096.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}
1145.1.1 = {
	monarch = {
		name = "Gleb I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 4
	}
}
1178.1.1 = {
	monarch = {
		name = "Roman I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1207.1.1 = {
	monarch = {
		name = "Vladimir I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1212.1.1 = {
	monarch = {
		name = "Roman II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 1
		mil = 1
	}
}
1217.1.1 = {
	monarch = {
		name = "Gleb II"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 6
	}
}
1218.1.1 = {
	monarch = {
		name = "Ingvar I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 4
	}
}
1235.1.1 = {
	monarch = {
		name = "Yuriy I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 0
	}
}
1237.12.21 = {
	monarch = {
		name = "Ingvar II"
		dynasty = "Rurikovich"
		adm = 1
		dip = 0
		mil = 3
	}
}
1252.1.1 = {
	monarch = {
		name = "Oleg I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 1
	}
}
1258.1.1 = {
	monarch = {
		name = "Roman III"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 1
	}
}
1270.1.1 = {
	monarch = {
		name = "Fyodor I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 5
	}
}
1294.1.1 = {
	monarch = {
		name = "Yaroslav III"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1299.1.1 = {
	monarch = {
		name = "Konstantin I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 1
		mil = 0
	}
}
1301.1.1 = {
	monarch = {
		name = "Vasiliy I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 3
	}
}
1308.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 0
	}
}
1327.1.1 = {
	monarch = {
		name = "Ivan II"
		dynasty = "Rurikovich"
		adm = 1
		dip = 2
		mil = 2
	}
}
1342.1.1 = {
	monarch = {
		name = "Yaroslav IV"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 0
	}
}
1344.1.1 = {
	monarch = {
		name = "Vasiliy II"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 2
	}
}
1356.1.1 = {
	monarch = {
		name = "Oleg II"
		dynasty = "Rurikovich"
		adm = 1
		dip = 3
		mil = 1
	}
}
1372.1.1 = {
	heir = {
		name = "Fyodor Olegovich"
		monarch_name = "Fyodor II"
		dynasty = "Rurikovich"
		birth_date = 1372.1.1
		death_date = 1427.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1402.1.1 = {
	monarch = {
		name = "Fyodor II"
		dynasty = "Rurikovich"
		birth_date = 1372.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Ivan Fyodorovich"
		monarch_name = "Ivan III"
		dynasty = "Rurikovich"
		birth_date = 1402.1.1
		death_date = 1456.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}
1427.1.1 = {
	monarch = {
		name = "Ivan III"
		dynasty = "Rurikovich"
		birth_date = 1402.1.1
		adm = 3
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = craven_personality
}
1448.1.1 = {
	heir = {
		name = "Vasiliy"
		monarch_name = "Vasiliy III"
		dynasty = "Rurikovich"
		birth_date = 1448.1.1
		death_date = 1483.1.7
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1456.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Vasiliy"
		monarch_name = "Vasiliy III"
		dynasty = "Rurikovich"
		birth_date = 1448.1.1
		death_date = 1483.1.7
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1453.1.1 = {
	monarch = {
		name = "Vasiliy III"
		dynasty = "Rurikovich"
		birth_date = 1448.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1467.4.14 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan IV"
		dynasty = "Rurikovich"
		birth_date = 1467.4.14
		death_date = 1500.5.29
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}
1483.1.7 = {
	monarch = {
		name = "Ivan IV"
		dynasty = "Rurikovich"
		birth_date = 1467.4.14
		adm = 0
		dip = 2
		mil = 1
	}
}
1496.1.1 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan V"
		dynasty = "Rurikovich"
		birth_date = 1496.1.1
		death_date = 1534.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1500.5.29 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ivan"
		monarch_name = "Ivan V"
		dynasty = "Rurikovich"
		birth_date = 1496.1.1
		death_date = 1534.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1503.4.1 = { add_accepted_culture = russian }
1511.1.1 = {
	monarch = {
		name = "Ivan V"
		dynasty = "Rurikovich"
		birth_date = 1496.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
#1521.1.1