government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = eastphalian
religion = catholic
technology_group = western
capital = 1831

1081.1.1 = {
	monarch = {
		name = "Hoyer I"
		dynasty = "von Roden"
		dip = 2
		adm = 2
		mil = 2
	}
}
1124.1.1 = {
	monarch = {
		name = "Hildebold I"
		dynasty = "von Roden"
		dip = 4
		adm = 2
		mil = 2
	}
}
1151.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Roden"
		dip = 3
		adm = 3
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Hildebold II"
		dynasty = "von Roden"
		dip = 2
		adm = 2
		mil = 2
	}
}
1218.1.1 = {
	heir = {
		name = "Ludolf"
		monarch_name = "Ludolf I"
		dynasty = "von Roden"
		birth_date = 1218.1.1
		death_date = 1282.1.1
		claim = 95
		dip = 2
		adm = 3
		mil = 2
	}
}
1228.1.1 = {
	monarch = {
		name = "Ludolf I"
		dynasty = "von Roden"
		birth_date = 1218.1.1
		dip = 2
		adm = 3
		mil = 2
	}
}
1282.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Roden"
		dip = 2
		adm = 2
		mil = 2
	}
}
1319.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Roden"
		dip = 2
		adm = 2
		mil = 2
	}
}
1324.1.1 = {
	heir = {
		name = "Ludolf"
		monarch_name = "Ludolf II"
		dynasty = "von Roden"
		birth_date = 1324.1.1
		death_date = 1391.1.1
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}
1334.4.4 = {
	monarch = {
		name = "Ludolf II"
		dynasty = "von Roden"
		birth_date = 1324.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1391.1.1 = {
	monarch = {
		name = "Julius I"
		dynasty = "von Roden"
		dip = 1
		adm = 2
		mil = 1
	}
}
#1446 done