government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = outremer
add_accepted_culture = greek
religion = catholic
capital = 2387

1204.5.16 = {
	monarch = {
		name = "Thomas I"
		dynasty = "d'Autremencourt"
		adm = 3
		dip = 3
		mil = 3
	}
}
1212.1.1 = {
	monarch = {
		name = "Thomas II"
		dynasty = "d'Autremencourt"
		adm = 3
		dip = 2
		mil = 5
	}
}
1230.1.1 = {
	heir = {
		name = "William"
		monarch_name = "William II"
		dynasty = "d'Autremencourt"
		birth_date = 1230.1.1
		death_date = 1294.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1258.1.1 = {
	monarch = {
		name = "William II"
		dynasty = "d'Autremencourt"
		birth_date = 1230.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1294.1.1 = {
	monarch = {
		name = "Thomas III"
		dynasty = "d'Autremencourt"
		adm = 2
		dip = 2
		mil = 1
	}
}
#done 1311