government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = pfalzish
religion = catholic
capital = 771

1054.1.1 = {
	monarch = {
		name = "Siegbert I"
		dynasty = "von Saarbrücken"
		dip = 3
		mil = 2
		adm = 2
	}
}
1104.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Saarbrücken"
		dip = 2
		mil = 3
		adm = 3
	}
}
1135.1.1 = {
	monarch = {
		name = "Simon I"
		dynasty = "von Saarbrücken"
		dip = 3
		mil = 3
		adm = 4
	}
}
1183.1.1 = {
	monarch = {
		name = "Simon II"
		dynasty = "von Saarbrücken"
		dip = 2
		mil = 3
		adm = 2
	}
}
1207.1.1 = {
	monarch = {
		name = "Simon III"
		dynasty = "von Saarbrücken"
		dip = 1
		mil = 2
		adm = 2
	}
}
1245.1.1 = {
	monarch = {
		name = "Lauretta"
		dynasty = "von Saarbrücken"
		female = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1271.1.1 = {
	monarch = {
		name = "Simon IV"
		dynasty = "de Commercy"
		birth_date = 1246.1.1
		dip = 4
		mil = 2
		adm = 2
	}
	queen = {
		country_of_origin = SAB
		name = "Mathilde"
		dynasty = "von Saarbrücken"
		birth_date = 1246.1.1
		death_date = 1274.1.1
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Commercy"
		birth_date = 1266.1.1
		death_date = 1341.1.23
		claim = 80
		dip = 2
		mil = 2
		adm = 3
	}
}
1308.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Commercy"
		birth_date = 1271.1.1
		dip = 2
		mil = 2
		adm = 3
	}
}
1326.1.1 = {
	monarch = {
		name = "Jean IV"
		dynasty = "de Commercy"
		dip = 1
		mil = 2
		adm = 1
	}
}
1341.1.23 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Commercy"
		birth_date = 1310.1.1
		dip = 3
		mil = 3
		adm = 3
	}
}

1429.7.2 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "von Nassau"
		birth_date = 1423.4.4
		death_date = 1472.7.25
		claim = 90
		dip = 2
		mil = 2
		adm = 2
	}
}
1442.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Nassau"
		birth_date = 1423.4.4
		dip = 2
		mil = 2
		adm = 2
	}
}
1456.1.1 = {
	queen = {
		country_of_origin = UNC
		name = "Johanna"
		dynasty = "von Sponheim"
		female = yes
		birth_date = 1415.1.1 #est
		death_date = 1469.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1472.7.25 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1472.10.20 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Johann"
		monarch_name = "Johann III"
		dynasty = "von Nassau"
		birth_date = 1472.10.20
		death_date = 1545.6.18
		claim = 95
		dip = 4
		mil = 4
		adm = 4
	}
}
1488.1.1 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Nassau"
		birth_date = 1472.10.20
		dip = 4
		mil = 4
		adm = 4
	}
}
1509.7.25 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp II"
		dynasty = "von Nassau"
		birth_date = 1509.7.25
		death_date = 1554.6.19
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1545.6.18 = {
	monarch = {
		name = "Philipp II"
		dynasty = "von Nassau"
		birth_date = 1509.7.25
		dip = 2
		mil = 2
		adm = 2
	}
}
1554.6.19 = {
	monarch = {
		name = "Johann IV"
		dynasty = "von Nassau"
		birth_date = 1511.4.5
		dip = 2
		mil = 2
		adm = 3
	}
}
#1574.11.23 back to nsa

1627.11.8 = {
	monarch = {
		name = "Wilhelm Ludwig"
		dynasty = "von Nassau"
		birth_date = 1590.12.18
		dip = 2
		mil = 2
		adm = 2
	}
	queen = {
		country_of_origin = BAD
		name = "Anna Amalie"
		dynasty = "von Zähringen"
		birth_date = 1595.1.1
		death_date = 1651.1.1
		female = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1640.8.22 = {
	monarch = {
		name = "Kraft"
		dynasty = "von Nassau"
		dip = 2
		mil = 2
		adm = 1
	}
}
1642.1.1 = {
	monarch = {
		name = "Anna Amalie"
		dynasty = "von Zähringen"
		birth_date = 1595.1.1
		female = yes
		dip = 2
		mil = 2
		adm = 2
	}
	heir = {
		name = "Gustav"
		monarch_name = "Gustav Adolf"
		dynasty = "von Nassau"
		birth_date = 1632.3.27
		death_date = 1677.10.9
		claim = 95
		dip = 2
		mil = 3
		adm = 2
	}
}
1659.1.1 = {
	monarch = {
		name = "Gustav Adolf"
		dynasty = "von Nassau"
		birth_date = 1632.3.27
		dip = 2
		mil = 3
		adm = 2
	}
}
1663.3.28 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig Kraft"
		dynasty = "von Nassau"
		birth_date = 1663.3.28
		death_date = 1713.2.14
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1677.10.9 = {
	monarch = {
		name = "Ludwig Kraft"
		dynasty = "von Nassau"
		birth_date = 1663.3.28
		dip = 2
		mil = 2
		adm = 2
	}
}
1713.2.14 = {
	monarch = {
		name = "Karl Ludwig"
		dynasty = "von Nassau"
		birth_date = 1665.1.8
		dip = 3
		mil = 2
		adm = 3
	}
}
1723.12.6 = {
	monarch = {
		name = "Friedrich Ludwig"
		dynasty = "von Nassau"
		birth_date = 1651.11.13
		dip = 4
		mil = 2
		adm = 2
	}
}
1728.5.25 = {
	monarch = {
		name = "Karl"
		dynasty = "von Nassau"
		birth_date = 1712.12.31
		dip = 2
		mil = 2
		adm = 2
	}
}
1741.1.1 = {
	monarch = {
		name = "Wilhelm Heinrich"
		dynasty = "von Nassau"
		birth_date = 1718.3.6
		dip = 3
		mil = 3
		adm = 3
	}
}
1745.1.3 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Nassau"
		birth_date = 1745.1.3
		death_date = 1794.3.2
		claim = 90
		dip = 2
		mil = 0
		adm = 4
	}
}
1768.7.24 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Nassau"
		birth_date = 1745.1.3
		dip = 2
		mil = 0
		adm = 4
	}
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich Ludwig"
		dynasty = "von Nassau"
		birth_date = 1768.3.9
		death_date = 1797.4.27
		claim = 95
		dip = 1
		mil = 1
		adm = 1
	}
}
1792.10.4 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}