government = native
add_government_reform = native_clan_council_reform
government_rank = 3
technology_group = north_american
primary_culture = pruthenian
religion = druwi
capital = 4854

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	monarch = {
		name = "Tribal Council"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1260.7.13 = { #possible ancestor of Romanov dynasty
	monarch = {
		name = "Glands"
		dip = 2
		mil = 2
		adm = 2
	}
}
1263.1.1 = {
	monarch = {
		name = "Svains"
		dip = 2
		mil = 2
		adm = 2
	}
}