government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = outremer
religion = catholic
technology_group = western
capital = 3050

1110.1.1 = {
	monarch = {
		name = "Robert"
		dynasty = "de Saône"
		adm = 2
		dip = 3
		mil = 1
	}
}
1119.8.12 = {
	capital = 3059
	monarch = {
		name = "Guillaume"
		dynasty = "de Saône"
		adm = 2
		dip = 2
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Mathieu"
		dynasty = "de Saône"
		adm = 1
		dip = 1
		mil = 2
	}
}
#done 1188