government = monarchy
add_government_reform = giudicato_reform
government_rank = 5
technology_group = western
religion = catholic
primary_culture = sardinian
capital = 530

1000.1.1 = {
	if = {
		limit = {
			has_dlc = "Domination"
			has_reform = giudicato_reform
		}
		add_country_modifier = {
			name = no_isolationism_focus
			duration = -1
			desc = has_no_isolationism_focus
		}
	}
}
1378.9.20 = { religion = catholique }
1417.10.18 = { religion = catholic }
1444.11.12 = {	#bertus mod
	set_capital = 651 #cagliari
	monarch = {
		name = "Josep I"
		dynasty = "el Sardino"
		birth_date = 1414.1.13
		adm = 3
		dip = 3
		mil = 3
	}
	religion = sunni
}