government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
primary_culture = armenian
religion = coptic
technology_group = eastern
capital = 3513

#Taron Principality
1071.8.26 = {
	monarch = {
		name = "Tornik"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 4
	}
}
1100.1.1 = {
	monarch = {
		name = "Krikorik"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.1.1 = {
	monarch = {
		name = "Georgi"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1159.1.1 = {
	monarch = {
		name = "Ioannes"
		dynasty = "Bagrationi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1187.1.1 = {
	monarch = {
		name = "Michael"
		dynasty = "Bagrationi"
		adm = 0
		dip = 1
		mil = 0
	}
}
#done 1190