government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = bavarian
religion = catholic
technology_group = western
capital = 938

1353.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Wittelsbach"
		birth_date = 1336.7.25
		adm = 4
		dip = 3
		mil = 1
	}
}
1374.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann III"
		dynasty = "von Wittelsbach"
		birth_date = 1374.1.1
		death_date = 1425.1.6
		claim = 95
		dip = 3
		adm = 1
		mil = 3
	}
}
1404.12.13 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Wittelsbach"
		birth_date = 1374.1.1
		dip = 3
		adm = 1
		mil = 3
	}
}
1425.1.16 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#divided 1429