government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = arpitan
religion = catholic
technology_group = western
capital = 1087 # Chambéry
add_army_professionalism = 0.05
historical_friend = PIE

1052.1.1 = {
	monarch = {
		name = "Ottone I"
		dynasty = "di Savoia"
		birth_date = 1020.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Pietro"
		monarch_name = "Pietro I"
		dynasty = "di Savoia"
		birth_date = 1048.1.1
		death_date = 1078.7.9
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1057.1.1 = {
	monarch = {
		name = "Pietro I"
		dynasty = "di Savoia"
		birth_date = 1048.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1264.1.1 = {
	queen = {
		country_of_origin = AQT
		name = "Agnes"
		dynasty = "Ramnulfing"
		birth_date = 1052.1.1
		death_date = 1089.6.19
		culture = poitevin
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1078.7.9 = {
	monarch = {
		name = "Amedeo II"
		dynasty = "di Savoia"
		birth_date = 1050.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = GNV
		name = "Jeanne"
		dynasty = "de Genève"
		birth_date = 1040.1.1
		death_date = 1095.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1080.1.26 = {
	monarch = {
		name = "Umberto II"
		dynasty = "di Savoia"
		birth_date = 1065.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}
1090.1.1 = {
	queen = {
		country_of_origin = FCM
		name = "Gisela"
		dynasty = "Anskaring"
		birth_date = 1075.1.1
		death_date = 1135.5.1
		culture = lorrainian
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
1091.12.19 = { add_accepted_culture = piedmontese }
1093.1.1 = {
	heir = {
		name = "Amedeo"
		monarch_name = "Amedeo III"
		dynasty = "di Savoia"
		birth_date = 1093.1.1
		death_date = 1148.4.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}	
}
1103.10.14 = {
	monarch = {
		name = "Amedeo III"
		dynasty = "di Savoia"
		birth_date = 1093.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1135.7.1 = {
	queen = {
		country_of_origin = SAV
		name = "Mahaut"
		dynasty = "d'Albon"
		birth_date = 1112.1.1
		death_date = 1148.5.1
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
1136.8.4 = {
	heir = {
		name = "Umberto"
		monarch_name = "Umberto III"
		dynasty = "di Savoia"
		birth_date = 1136.8.4
		death_date = 1189.3.4
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_heir_personality = zealot_personality
	add_heir_personality = naive_personality
	add_heir_personality = kind_hearted_personality
}
1148.4.1 = { #garbage ruler
	monarch = {
		name = "Umberto III"
		dynasty = "di Savoia"
		birth_date = 1136.8.4
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = naive_personality
	add_ruler_personality = kind_hearted_personality
}
1151.1.1 = {
	queen = {
		country_of_origin = TOU
		name = "Faidiva"
		dynasty = "Raimonding"
		birth_date = 1133.1.1
		death_date = 1154.1.1
		culture = occitain
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1155.1.1 = {
	queen = {
		country_of_origin = FLA
		name = "Gertrude"
		dynasty = "van Vlaanderen"
		birth_date = 1135.1.1
		death_date = 1163.1.1 #divorced
		culture = flemish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1164.1.1 = {
	queen = {
		country_of_origin = XBG
		name = "Clementia"
		dynasty = "von Zähringen"
		birth_date = 1129.1.1 #est
		death_date = 1175.1.1
		culture = boden_alemannic
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1175.1.1 = {
	queen = {
		country_of_origin = XMC
		culture = burgundian
		name = "Beatrix"
		dynasty = "Anskaring"
		birth_date = 1160.1.1
		death_date = 1230.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1178.5.27 = {
	heir = {
		name = "Tommaso"
		monarch_name = "Tommaso I"
		dynasty = "di Savoia"
		birth_date = 1178.5.27
		death_date = 1233.3.1
		claim = 90
		adm = 5
		dip = 6
		mil = 6
	}
	clear_scripted_personalities = yes
	add_heir_personality = conqueror_personality
	add_heir_personality = bold_fighter_personality
	add_heir_personality = careful_personality
}
1189.3.4 = { #great ruler
	monarch = {
		name = "Tommaso I"
		dynasty = "di Savoia"
		birth_date = 1178.5.27
		adm = 5
		dip = 6
		mil = 6
		leader = {	
			name = "Tommaso di Savoia"
			type = general
			fire = 4
			shock = 4
			manuever = 0
			siege = 6
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = careful_personality
}
1195.1.1 = {
	queen = {
		country_of_origin = GNV
		name = "Marguerite"
		dynasty = "de Genève"
		birth_date = 1180.1.1
		death_date = 1242.1.1
		female = yes
		adm = 2
		dip = 4
		mil = 2
	}
}
1197.1.1 = {
	heir = {
		name = "Amedeo"
		monarch_name = "Amedeo IV"
		dynasty = "di Savoia"
		birth_date = 1197.1.1
		death_date = 1253.6.24
		claim = 70
		adm = 2
		dip = 2
		mil = 1
	}
}
1233.3.1 = {
	monarch = {
		name = "Amedeo IV"
		dynasty = "di Savoia"
		birth_date = 1197.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	queen = {
		country_of_origin = BUR
		name = "Marguerite"
		dynasty = "de Bourgogne"
		birth_date = 1192.1.1
		death_date = 1243.1.1
		culture = burgundian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1244.1.1 = {
	queen = {
		country_of_origin = PRO
		name = "Cecile"
		dynasty = "de Baux"
		birth_date = 1230.1.1
		death_date = 1275.1.1
		culture = provencal
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1244.12.1 = {
	heir = {
		name = "Bonifacio"
		monarch_name = "Bonifacio I"
		dynasty =  "di Savoia"
		birth_date = 1244.12.1
		death_date = 1263.6.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1253.6.24 = {
	monarch = {
		name = "Bonifacio I"
		dynasty =  "di Savoia"
		birth_date = 1244.12.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1263.6.1 = {
	monarch = {
		name = "Pietro II"
		dynasty = "di Savoia"
		birth_date = 1203.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = BUH
		name = "Agnes"
		dynasty = "de Faucigny"
		birth_date = 1205.1.1
		death_date = 1268.8.11 
		female = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1268.5.15 = {
	monarch = {
		name = "Filippo I"
		dynasty = "di Savoia"
		birth_date = 1207.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}
1285.8.16 = {
	monarch = {
		name = "Amedeo V"
		dynasty = "di Savoia"
		birth_date = 1249.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = BSS
		name = "Sibylle"
		dynasty = "de Baugé"
		birth_date = 1255.1.1
		death_date = 1294.1.1
		female = yes
		dip = 3
		mil = 2
		adm = 2
	}
	heir = {
		name = "Edoardo"
		monarch_name = "Edoardo I"
		dynasty = "di Savoia"
		birth_date = 1284.2.8
		death_date = 1329.11.4
		claim = 95
		adm = 4
		dip = 2
		mil = 0
	}
}
1297.1.1 = {
	queen = {
		country_of_origin = BRB
		name = "Marie"
		dynasty = "Reginaring"
		birth_date = 1278.1.1
		death_date = 1338.1.1
		culture = brabantian
		female = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1323.10.16 = {
	monarch = {
		name = "Edoardo I"
		dynasty = "di Savoia"
		birth_date = 1284.2.8
		adm = 4
		dip = 2
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
	queen = {
		country_of_origin = BUR
		name = "Blanche"
		dynasty = "de Bourgogne"
		birth_date = 1288.1.1
		death_date = 1348.7.1
		culture = burgundian
		female = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1329.11.4 = {
	monarch = {
		name = "Aimone I"
		dynasty = "di Savoia"
		birth_date = 1291.12.15
		adm = 2
		dip = 3
		mil = 3
	}
}
1330.5.1 = {
	queen = {
		country_of_origin = MFA
		name = "Violante"
		dynasty = "Palaiologos"
		birth_date = 1318.6.1
		death_date = 1342.12.24
		culture = piedmontese
		female = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1334.1.4 = {
	heir = {
		name = "Amedeo"
		monarch_name = "Amedeo VI"
		dynasty = "di Savoia"
		birth_date = 1334.1.4
		death_date = 1383.3.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1343.6.22 = {
	monarch = {
		name = "Amedeo VI"
		dynasty = "di Savoia"
		birth_date = 1334.1.4
		adm = 2
		dip = 2
		mil = 2
	}	
}
1355.9.1 = {
	queen = {
		country_of_origin = BOU
		name = "Bonne"
		dynasty = "de Bourbon"
		birth_date = 1341.1.1
		death_date = 1402.1.19
		culture = berrichon
		female = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1360.2.24 = {
	heir = {
		name = "Amedeo"
		monarch_name = "Amedeo VII"
		dynasty = "di Savoia"
		birth_date = 1360.2.24
		death_date = 1391.11.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1378.9.20 = { religion = catholique }
1383.3.1 = {
	monarch = {
		name = "Amedeo VII"
		dynasty = "di Savoia"
		birth_date = 1360.2.24
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = BER
		name = "Bonne"
		dynasty = "de Valois"
		birth_date = 1365.1.1
		death_date = 1435.12.30
		culture = berrichon
		female = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1383.9.4 = {
	heir = {
		name = "Amedeo"
		monarch_name = "Amedeo VIII"
		dynasty = "di Savoia"
		birth_date = 1383.9.4
		death_date = 1451.1.7
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1391.11.1 = {
	monarch = {
		name = "Amedeo VIII"
		dynasty = "di Savoia"
		birth_date = 1383.9.4
		adm = 1
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = BUR
		name = "Marie"
		dynasty = "de Bourgogne"
		birth_date = 1386.1.1
		death_date = 1428.1.1
		culture = burgundian
		female = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1394.9.16 = { religion = catholic }
1413.2.21 = {
	heir = {
		name = "Ludovico"
		monarch_name = "Ludovico I"
		dynasty = "di Savoia"
		birth_date = 1413.2.21
		death_date = 1465.1.29
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}
1434.11.2 = {
	monarch = {
		name = "Ludovico I"
		dynasty = "di Savoia"
		birth_date = 1413.2.21
		death_date = 1465.1.29
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
	queen = {
		country_of_origin = CYP
		name = "Anne"
		dynasty = "de Lusignan"
		birth_date = 1418.9.24
		death_date = 1462.11.11
		culture = outremer
		female = yes
		dip = 2
		mil = 2
		adm = 2
	}
	add_queen_personality = embezzler_personality
}
1435.2.1 = {
	heir = {
		name = "Amedeo"
		monarch_name = "Amedeo IX"
		dynasty = "di Savoia"
		birth_date = 1435.2.1
		death_date = 1472.3.30
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}
1437.1.1 = { religion = catholique }
1444.11.12 = {	#bertus mod
	every_owned_province = {
		add_local_autonomy = -10
	}
	monarch = {
		name = "Ludovico II"
		dynasty = "di Savoia"
		birth_date = 1414.1.13
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scipted_personalities = yes
	add_ruler_personality = scholar_personality
	heir = {
		name = "Amedeo"
		monarch_name = "Amedeo IX"
		dynasty = "di Savoia"
		birth_date = 1435.2.1
		death_date = 1472.3.30
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1449.4.1 = { religion = catholic }
1465.1.30 = {
	monarch = {
		name = "Amedeo IX"
		dynasty = "di Savoia"
		birth_date = 1435.2.1
		adm = 3
		dip = 2
		mil = 0
	}
}
1465.8.17 = {
	heir = {
		name = "Filiberto"
		monarch_name = "Filiberto I"
		dynasty = "di Savoia"
		birth_date = 1465.8.17
		death_date = 1482.9.22
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
1472.3.31 = {
	monarch = {
		name = "Filiberto I"
		dynasty = "di Savoia"
		birth_date = 1465.8.17
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Carlo"
		monarch_name = "Carlo I"
		dynasty = "di Savoia"
		birth_date = 1468.3.29
		death_date = 1490.3.13
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1482.9.23 = {
	monarch = {
		name = "Carlo I"
		dynasty = "di Savoia"
		birth_date = 1468.3.29
		adm = 2
		dip = 2
		mil = 3
	}
}
1489.6.23 = {
	heir = {
		name = "Carlo"
		monarch_name = "Carlo II"
		dynasty = "di Savoia"
		birth_date = 1489.6.23
		death_date = 1496.4.16
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1490.3.14 = {
	monarch = {
		name = "Carlo II"
		dynasty = "di Savoia"
		birth_date = 1489.6.23
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Filippo"
		monarch_name = "Filippo II"
		dynasty = "di Savoia"
		birth_date = 1438.2.5
		death_date = 1497.11.7
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
1496.4.17 = {
	monarch = {
		name = "Filippo II"
		dynasty = "di Savoia"
		birth_date = 1438.2.5
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Filiberto"
		monarch_name = "Filiberto II"
		dynasty = "di Savoia"
		birth_date = 1480.4.10
		death_date = 1504.9.10
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}
1497.11.8 = {
	monarch = {
		name = "Filiberto II"
		dynasty = "di Savoia"
		birth_date = 1480.4.10
		adm = 3
		dip = 2
		mil = 1
	}
	heir = {
		name = "Carlo"
		monarch_name = "Carlo III"
		dynasty = "di Savoia"
		birth_date = 1486.10.10
		death_date = 1553.8.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1501.1.1 = {
	queen = {
		country_of_origin = BUR
		name = "Margarete"
		dynasty = "von Habsburg"
		birth_date = 1480.1.10
		death_date = 1530.12.1
		culture = burgundian
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}
1504.9.11 = {
	monarch = {
		name = "Carlo III"
		dynasty = "di Savoia"
		birth_date = 1486.10.10
		adm = 2
		dip = 4
		mil = 2
	}
}
1528.7.8 = {
	heir = {
		name = "Emanuele Filiberto"
		monarch_name = "Emanuele Filiberto I"
		dynasty = "di Savoia"
		birth_date = 1528.7.8
		death_date = 1580.8.30
		claim = 95
		adm = 5
		dip = 5
		mil = 4
		leader = {	
			name = "Emanuele Filiberto"
			type = general
			fire = 4
			shock = 3
			manuever = 3
			siege = 1
		}
	}
}
1538.6.17 = { capital = 2015 } # Vercelli 
1553.8.18 = {
	monarch = {
		name = "Emanuele Filiberto I"
		dynasty = "di Savoia"
		birth_date = 1528.7.8
		adm = 5
		dip = 5
		mil = 4
		leader = {	
			name = "Emanuele Filiberto"
			type = general
			fire = 4
			shock = 3
			manuever = 3
			siege = 1
		}
	}
}
1559.1.1 = { capital = 1087 } #chambery
1562.1.12 = {
	heir = {
		name = "Carlo Emanuele"
		monarch_name = "Carlo Emanuele I"
		dynasty = "di Savoia"
		birth_date = 1562.1.12
		death_date = 1630.7.26
		claim = 95
		adm = 2
		dip = 3
		mil = 3
		leader = {	name = "Carlo Emanuele"      	type = general	fire = 2	shock = 4	manuever = 3	siege = 0}
	}
}
1563.2.7 = {
	capital = 1009
	remove_accepted_culture = piedmontese
	primary_culture = piedmontese
} #Torino
1580.8.31 = {
	monarch = {
		name = "Carlo Emanuele I"
		dynasty = "di Savoia"
		birth_date = 1562.1.12
		adm = 2
		dip = 3
		mil = 3
		leader = {	name = "Carlo Emanuele"      	type = general	fire = 2	shock = 4	manuever = 3	siege = 0}
	}
}
1587.5.8 = {
	heir = {
		name = "Vittorio Amedeo"
		monarch_name = "Vittorio Amedeo I"
		dynasty = "di Savoia"
		birth_date = 1587.5.8
		death_date = 1637.10.7
		claim = 95
		adm = 4
		dip = 4
		mil = 2
		leader = {	name = "Vittorio Amedeo I"        	type = general	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
}	
1630.7.27 = {
	monarch = {
		name = "Vittorio Amedeo I"
		dynasty = "di Savoia"
		birth_date = 1587.5.8
		adm = 4
		dip = 4
		mil = 2
		leader = {	name = "Vittorio Amedeo I"        	type = general	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
}
1632.9.14 = {
	heir = {
		name = "Francesco Giacinto"
		monarch_name = "Francesco Giacinto"
		dynasty = "di Savoia"
		birth_date = 1632.9.14
		death_date = 1638.10.4
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1637.10.8 = {
	monarch = {
		name = "Francesco Giacinto"
		dynasty = "di Savoia"
		birth_date = 1632.9.14
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Carlo Emanuele"
		monarch_name = "Carlo Emanuele II"
		dynasty = "di Savoia"
		birth_date = 1634.6.20
		death_date = 1675.6.12
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
1638.1.1 = { leader = {	name = "Tommaso di Savoia"     	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1656.1.1 } }
1638.10.5 = {
	monarch = {
		name = "Carlo Emanuele II"
		dynasty = "di Savoia"
		birth_date = 1634.6.20
		adm = 3
		dip = 2
		mil = 3
	}
}
1666.5.14 = {
	heir = {
		name = "Vittorio Amedeo"
		monarch_name = "Vittorio Amedeo II"
		dynasty = "di Savoia"
		birth_date = 1666.5.14
		death_date = 1732.10.31
		claim = 95
		adm = 4
		dip = 6
		mil = 5
		leader = { name = "Vittorio Amedeo II"	type = general	fire = 4	shock = 4	manuever = 2	siege = 2 }
	}
}
1675.1.1 = {
	monarch = {
		name = "Vittorio Amedeo II"
		dynasty = "di Savoia"
		birth_date = 1666.5.14
		adm = 4
		dip = 6
		mil = 5
		leader = { name = "Vittorio Amedeo II"	type = general	fire = 4	shock = 4	manuever = 2	siege = 2 }
	}
}