government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = low_elbish
religion = catholic
elector = yes
technology_group = western
capital = 629

1011.2.9 = {
	override_country_name = ALTSACHSEN
	monarch = {
		name = "Bernhard II"
		dynasty = "Billung"
		birth_date = 995.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}
1020.1.1 = {
	queen = {
		country_of_origin = SWW
		name = "Eilika"
		dynasty = "Luitpolding"
		birth_date = 1005.1.1
		death_date = 1059.12.11
		culture = franconian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1022.1.1 = {
	heir = {
		name = "Ordulf"
		monarch_name = "Ordulf I"
		dynasty = "Billung"
		birth_date = 1022.1.1
		death_date = 1072.3.28
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}
1059.6.29 = {
	monarch = {
		name = "Ordulf I"
		dynasty = "Billung"
		birth_date = 1022.1.1
		adm = 2
		dip = 2
		mil = 5
	}
	queen = {
		country_of_origin = NOR
		culture = norwegian
		name = "Ulfhildr"
		dynasty = "Hårfagreætta"
		birth_date = 1020.1.1
		death_date = 1071.5.24
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Magnus"
		monarch_name = "Magnus I"
		dynasty = "Billung"
		birth_date = 1045.1.1
		death_date = 1106.8.23
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}
1072.3.28 = {
	monarch = {
		name = "Magnus I"
		dynasty = "Billung"
		birth_date = 1045.1.1
		adm = 1
		dip = 2
		mil = 0
	}
	queen = {
		country_of_origin = HUN
		name = "Zsófia"
		dynasty = "Árpád"
		birth_date = 1050.1.1
		death_date = 1095.6.18
		culture = hungarian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1106.8.23 = {
	monarch = {
		name = "Lothair II"
		dynasty = "von Süpplingenburg"
		birth_date = 1075.6.1
		adm = 4
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = industrious_personality
	add_ruler_personality = midas_touched_personality
}
#1137.12.4 PU under BAV
1138.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Welf"
		birth_date = 1108.1.1
		dip = 4
		adm = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = righteous_personality
	queen = { #later marries BAV/HAB
		country_of_origin = SAX
		name = "Gertrude"
		dynasty = "von Süpplingenburg"
		birth_date = 1115.4.18
		death_date = 1143.4.18
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1139.10.20 = {
	monarch = {
		name = "Albrecht der Bär"
		dynasty = "Askanier"
		birth_date = 1100.1.1
		dip = 3
		adm = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = martial_educator_personality
	queen = { #later marries BAV/HAB
		country_of_origin = BAV
		name = "Sophie"
		dynasty = "von Winzenburg"
		birth_date = 1105.1.1
		death_date = 1160.7.7
		culture = bavarian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1142.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Welf"
		birth_date = 1129.1.1
		dip = 0
		adm = 2
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = conqueror_personality
}
1147.1.1 = {
	queen = {
		country_of_origin = XBG
		name = "Clementia"
		dynasty = "von Zähringen"
		birth_date = 1129.1.1 #est
		death_date = 1162.11.23 #divorced
		culture = boden_alemannic
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1168.2.1 = {
	queen = {
		country_of_origin = ENG
		name = "Matilda"
		dynasty = "d'Anjou"
		birth_date = 1156.1.6
		death_date = 1189.6.28
		culture = angevin_culture
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1180.1.1 = {
	restore_country_name = yes
	capital = 59
	primary_culture = saxon
	monarch = {
		name = "Bernhard I"
		dynasty = "Askanier"
		birth_date = 1134.1.1
		dip = 4
		adm = 3
		mil = 2
	}
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht I"
		dynasty = "Askanier"
		birth_date = 1175.1.1
		death_date = 1260.10.7
		claim = 80
		dip = 2
		adm = 2
		mil = 2
	}
}
1212.2.2 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "Askanier"
		birth_date = 1175.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1248.1.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht II"
		dynasty = "Askanier"
		birth_date = 1248.1.1
		death_date = 1298.8.25
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}
1260.10.7 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "Askanier"
		birth_date = 1248.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1284.1.1 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf I"
		dynasty = "Askanier"
		birth_date = 1284.1.1
		death_date = 1356.3.12
		claim = 95
		dip = 3
		adm = 3
		mil = 2
	}
}
1298.8.25 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "Askanier"
		birth_date = 1284.1.1
		dip = 3
		adm = 3
		mil = 2
	}
}
1307.1.1 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf II"
		dynasty = "Askanier"
		birth_date = 1307.1.1
		death_date = 1370.12.6
		claim = 90
		dip = 2
		adm = 2
		mil = 2
	}
}
#Elector
1356.3.12 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "Askanier"
		birth_date = 1307.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1370.12.6 = {
	monarch = {
		name = "Wenzel I"
		dynasty = "Askanier"
		birth_date = 1337.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1373.1.1 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf III"
		dynasty = "Askanier"
		birth_date = 1373.1.1
		death_date = 1419.1.1
		claim = 95
		dip = 1
		adm = 3
		mil = 1
	}
}
1388.5.15 = {
	monarch = {
		name = "Rudolf III"
		dynasty = "Askanier"
		birth_date = 1373.1.1
		dip = 1
		adm = 3
		mil = 1
	}
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht III"
		dynasty = "Askanier"
		birth_date = 1375.1.1
		death_date = 1422.11.12
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1419.1.1 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "Askanier"
		birth_date = 1375.1.1
		dip = 3
		adm = 2
		mil = 2
	}
}
1422.11.12 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1423.1.6 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Wettin"
		birth_date = 1370.4.11
		dip = 1
		adm = 2
		mil = 1
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Wettin"
		birth_date = 1412.8.22
		death_date = 1464.9.7
		claim = 95
		adm = 4
		dip = 3
		mil = 0
	}
	capital = 502
}
1428.1.4 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Wettin"
		birth_date = 1412.8.22
		dip = 3
		adm = 4
		mil = 0
	}
	queen = {
		country_of_origin = HAB
		name = "Margaret"
		dynasty = "von Habsburg"
		birth_date = 1416.6.3
		death_date = 1464.9.7
		culture = austrian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fertile_personality
	add_ruler_personality = industrious_personality
}
1443.7.31 = {
	heir = {
		name = "Ernst"
		monarch_name = "Ernst I"
		dynasty = "von Wettin"
		birth_date = 1441.3.24
		death_date = 1486.8.26
		claim = 95
		dip = 1
		adm = 2
		mil = 1
	}
}
1444.11.12 = {	#bertus mod
	monarch = {
		name = "Friedrich II"
		dynasty = "von Wettin"
		birth_date = 1414.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	kill_heir = {}
}
1464.9.7 = {
	capital = 2803
	monarch = {
		name = "Ernst I"
		dynasty = "von Wettin"
		birth_date = 1441.3.24
		dip = 1
		adm = 2
		mil = 1
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Wettin"
		birth_date = 1463.1.17
		death_date = 1525.5.5
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}
1485.11.11 = {
	elector = no
	monarch = {
		name = "Albrecht I der Beherzte"
		dynasty = "von Wettin"
		birth_date = 1443.7.31
		dip = 1
		adm = 2
		mil = 5
	}
	heir = {
		name = "Georg"
		monarch_name = "Georg der Bärtige"
		dynasty = "von Wettin"
		birth_date = 1471.8.27
		death_date = 1539.4.17
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1500.9.12 = {
	monarch = {
		name = "Georg der Bärtige"
		dynasty = "von Wettin"
		birth_date = 1471.8.27
		dip = 1
		adm = 1
		mil = 2
	}
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich der Fromme"
		dynasty = "von Wettin"
		birth_date = 1473.3.16
		death_date = 1541.8.18
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
	leader = {	name = "Mauritz"               	type = general	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1532.1.1 }
}
1517.10.31 = { set_global_flag = reformation_started }
1531.1.1 = { religion = protestant }
1539.4.17 = {
	monarch = {
		name = "Heinrich der Fromme"
		dynasty = "von Wettin"
		birth_date = 1473.3.16
		dip = 2
		adm = 1
		mil = 1
	}
	heir = {
		name = "Moritz"
		monarch_name = "Moritz I"
		dynasty = "von Wettin"
		birth_date = 1521.3.21
		death_date = 1553.7.11
		claim = 95
		adm = 1
		dip = 1
		mil = 4
		leader = { name = "Moritz von Wettin"	type = general	fire = 3	shock = 3	manuever = 4	siege = 1 }
	}
}		
1541.8.18 = {
	monarch = {
		name = "Moritz I"
		dynasty = "von Wettin"
		birth_date = 1521.3.21
		dip = 1
		adm = 1
		mil = 4
		leader = { name = "Moritz von Wettin"	type = general	fire = 3	shock = 3	manuever = 4	siege = 1 }
	}
	heir = {
		name = "August"
		monarch_name = "August"
		dynasty = "von Wettin"
		birth_date = 1526.7.31
		death_date = 1586.2.11
		claim = 95
		dip = 3
		adm = 4
		mil = 1
	}
}
1547.5.19 = { elector = yes }
1550.1.1 = { leader = {	name = "F. von Leignitz"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1570.12.15 } }
1553.7.11 = {
	monarch = {
		name = "August"
		dynasty = "von Wettin"
		birth_date = 1526.7.31
		dip = 3
		adm = 4
		mil = 1
	}
}
1560.10.29 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian I"
		dynasty = "von Wettin"
		birth_date = 1560.10.29
		death_date = 1591.9.25
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1586.2.12 = {
	monarch = {
		name = "Christian I"
		dynasty = "von Wettin"
		birth_date = 1560.10.29
		adm = 1
		dip = 1
		mil = 2
	}
	heir = {
		name = "Christian"
		monarch_name = "Christian II"
		dynasty = "von Wettin"
		birth_date = 1583.9.23
		death_date = 1611.6.23
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1591.9.26 = {
	monarch = {
		name = "Christian II"
		dynasty = "von Wettin"
		birth_date = 1583.9.23
		adm = 1
		dip = 1
		mil = 2
	}
	heir = {
		name = "Johann Georg"
		monarch_name = "Johann Georg I"
		dynasty = "von Wettin"
		birth_date = 1585.3.5
		death_date = 1656.10.8
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}
1611.6.24 = {
	monarch = {
		name = "Johann Georg I"
		dynasty = "von Wettin"
		birth_date = 1585.3.5
		adm = 3
		dip = 4
		mil = 4
	}
}
1613.6.10 = {
	heir = {
		name = "Johann Georg"
		monarch_name = "Johann Georg II"
		dynasty = "von Wettin"
		birth_date = 1613.6.10
		death_date = 1680.8.22
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1624.1.1 = { leader = {	name = "Hans Georg von Arnim"		type = general	fire = 3	shock = 2	manuever = 2	siege = 0	death_date = 1641.4.28 } }
1631.8.30 = { join_league = protestant }
1635.1.1 = { leave_league = protestant }
1635.10.16 = { join_league = catholic }
1646.4.14 = { leave_league = catholic }
1650.1.1 = { leader = {	name = "Augustus von Wettin"           	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1680.6.4 } }
1656.10.9 = {
	monarch = {
		name = "Johann Georg II"
		dynasty = "von Wettin"
		birth_date = 1613.6.10
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Johann Georg"
		monarch_name = "Johann Georg III"
		dynasty = "von Wettin"
		birth_date = 1647.6.20
		death_date = 1691.9.12
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}
1670.1.1 = { leader = {	name = "Schönfeld"             	type = general	fire = 2	shock = 3	manuever = 2	siege = 1	death_date = 1690.1.1 } }
1675.1.1 = { leader = {	name = "Toppauer"              	type = general	fire = 3	shock = 2	manuever = 2	siege = 1	death_date = 1699.1.1 } }
1680.1.1 = { leader = {	name = "von Saxe-Merseburg"		type = general	fire = 3	shock = 3	manuever = 2	siege = 1	death_date = 1694.10.20 } }
1680.8.23 = {
	monarch = {
		name = "Johann Georg III"
		dynasty = "von Wettin"
		birth_date = 1647.6.20
		adm = 0
		dip = 1
		mil = 0
	}
	heir = {
		name = "Johann Georg"
		monarch_name = "Johann Georg IV"
		dynasty = "von Wettin"
		birth_date = 1668.10.18
		death_date = 1694.4.27
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}
1691.9.13 = {
	monarch = {
		name = "Johann Georg IV"
		dynasty = "von Wettin"
		birth_date = 1668.10.18
		adm = 4
		dip = 3
		mil = 1
	}
	heir = {
		name = "Friedrich August"
		monarch_name = "Friedrich August I"
		dynasty = "von Wettin"
		birth_date = 1670.5.12
		death_date = 1733.2.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}
1694.4.28 = {
	monarch = {
		name = "Friedrich August I"
		dynasty = "von Wettin"
		birth_date = 1670.5.12
		adm = 2
		dip = 1
		mil = 0
	} #also poland
}
1696.10.17 = {
	heir = {
		name = "Friedrich August"
		monarch_name = "Friedrich August II"
		dynasty = "von Wettin"
		birth_date = 1696.10.17
		death_date = 1763.10.5
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}
1733.2.1 = {
	monarch = {
		name = "Friedrich August II"
		dynasty = "von Wettin"
		birth_date = 1696.10.17
		adm = 1
		dip = 3
		mil = 0
	}
	heir = {
		name = "Friedrich Christian"
		monarch_name = "Friedrich Christian"
		dynasty = "von Wettin"
		birth_date = 1722.9.5
		death_date = 1763.12.17
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}
1737.1.1 = { leader = {	name = "F.A. von Cosel"		type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1770.1.1 } }
1745.1.1 = { leader = {	name = "F.A. Rutowski"		type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1764.3.16 } }
1763.10.6 = {
	monarch = {
		name = "Friedrich Christian"
		dynasty = "von Wettin"
		birth_date = 1722.9.5
		adm = 1
		dip = 3
		mil = 1
	}
	heir = {
		name = "Friedrich August"
		monarch_name = "Friedrich August III"
		dynasty = "von Wettin"
		birth_date = 1750.12.23
		death_date = 1827.5.5
		claim = 95
		adm = 5
		dip = 1
		mil = 3
	}
}
1763.12.18 = {
	monarch = {
		name = "Friedrich August III"
		dynasty = "von Wettin"
		birth_date = 1750.12.23
		adm = 5
		dip = 1
		mil = 3
	}
	heir = {
		name = "Anton"
		monarch_name = "Anton"
		dynasty = "von Wettin"
		birth_date = 1755.12.27
		death_date = 1836.6.6
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}
1806.7.12 = { government_rank = 5 }
1827.5.5 = {
	monarch = {
		name = "Anton"
		dynasty = "von Wettin"
		birth_date = 1755.12.27
		adm = 2
		dip = 1
		mil = 0
	}
}
1836.6.6 = {
	monarch = {
		name = "Friedrich August II"
		dynasty = "von Wettin"
		birth_date = 1797.5.18
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
}
1854.8.9 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Wettin"
		birth_date = 1801.12.12
		adm = 1
		dip = 2
		mil = 1
	}
}
1866.9.20 = { elector = no }
