government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = saxon
religion = catholic
technology_group = western
capital = 248

1137.1.1 = {
	monarch = {
		name = "Hugo I"
		dynasty = "von Schönburg"
		dip = 2
		adm = 2
		mil = 2
	}
}
1184.1.1 = {
	monarch = {
		name = "Hermann I"
		dynasty = "von Schönburg"
		dip = 3
		adm = 3
		mil = 2
	}
}
1224.1.1 = {
	monarch = {
		name = "Hermann II"
		dynasty = "von Schönburg"
		dip = 2
		adm = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Hermann III"
		dynasty = "von Schönburg"
		dip = 2
		adm = 2
		mil = 2
	}
}
1270.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Schönburg"
		dip = 2
		adm = 2
		mil = 2
	}
}
1291.6.24 = {
	monarch = {
		name = "Hermann IV"
		dynasty = "von Schönburg"
		dip = 2
		adm = 1
		mil = 2
	}
}
1301.1.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Schönburg"
		dip = 3
		adm = 3
		mil = 2
	}
}
1340.1.1 = {
	monarch = {
		name = "Hermann V"
		dynasty = "von Schönburg"
		dip = 2
		adm = 2
		mil = 2
	}
}
1380.1.1 = {
	monarch = {
		name = "Sigismund I"
		dynasty = "von Schönburg"
		dip = 2
		adm = 2
		mil = 2
	}
}
1423.1.1 = {
	monarch = {
		name = "Veit II"
		dynasty = "von Schönburg"
		birth_date = 1418.1.1
		dip = 3
		adm = 3
		mil = 2
	}
}