government = theocracy
add_government_reform = monastic_order_reform
government_rank = 4
technology_group = western
primary_culture = swiss
religion = catholic
capital = 2954

1045.1.1 = {
	monarch = {
		name = "Werner"
		dip = 2
		mil = 2
		adm = 2
	}
}
1068.1.1 = {
	monarch = {
		name = "Giselbert"
		dip = 2
		mil = 2
		adm = 2
	}
}
1086.1.1 = {
	monarch = {
		name = "Otto"
		dip = 2
		mil = 2
		adm = 2
	}
}
1108.1.1 = {
	monarch = {
		name = "Rustenus"
		dip = 2
		mil = 2
		adm = 2
	}
}
1125.1.1 = {
	monarch = {
		name = "Berthold"
		dip = 2
		mil = 2
		adm = 2
	}
}
1141.1.1 = {
	monarch = {
		name = "Gunther"
		dynasty = "von Andlau"
		dip = 2
		mil = 2
		adm = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Werner"
		dynasty = "von Küssaberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1178.1.1 = {
	monarch = {
		name = "Theodeberg"
		dynasty = "von Bussnang"
		dip = 2
		mil = 2
		adm = 2
	}
}
1186.1.1 = {
	monarch = {
		name = "Manegold"
		dynasty = "von Hallwil"
		dip = 2
		mil = 2
		adm = 2
	}
}
1204.1.1 = {
	monarch = {
		name = "Hermann"
		dynasty = "von Messkirch"
		dip = 2
		mil = 2
		adm = 2
	}
}
1222.1.1 = {
	monarch = {
		name = "Otto"
		dip = 2
		mil = 2
		adm = 2
	}
}
1223.1.1 = {
	monarch = {
		name = "Hermann"
		dip = 2
		mil = 2
		adm = 2
	}
}
1237.1.1 = {
	monarch = {
		name = "Heinrich"
		dip = 2
		mil = 2
		adm = 2
	}
}
1240.1.1 = {
	monarch = {
		name = "Arnold"
		dip = 2
		mil = 2
		adm = 2
	}
}
1247.1.1 = {
	monarch = {
		name = "Arnold"
		dip = 2
		mil = 2
		adm = 2
	}
}
1276.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Stadion"
		dip = 2
		mil = 2
		adm = 2
	}
}
1294.1.1 = {
	monarch = {
		name = "Berthold"
		dip = 2
		mil = 2
		adm = 2
	}
}
1308.1.1 = {
	monarch = {
		name = "Heinrich"
		dip = 2
		mil = 2
		adm = 2
	}
}
1314.1.1 = {
	monarch = {
		name = "Ulrich"
		dip = 2
		mil = 2
		adm = 2
	}
}
1334.1.1 = {
	monarch = {
		name = "Peter"
		dynasty = "von Thayingen"
		dip = 2
		mil = 2
		adm = 2
	}
}
1348.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Eschenz"
		dip = 2
		mil = 2
		adm = 2
	}
}
#1369
1596.1.1 = {
	monarch = {
		name = "Martin"
		dynasty = "Meister"
		dip = 2
		mil = 2
		adm = 2
	}
}
1612.1.1 = { capital = 51 }
1625.1.1 = {
	monarch = {
		name = "Blasius"
		dynasty = "Münster"
		dip = 2
		mil = 2
		adm = 2
	}
}
1638.1.1 = {
	monarch = {
		name = "Franz"
		dynasty = "Chullots"
		dip = 2
		mil = 2
		adm = 2
	}
}
1664.1.1 = {
	monarch = {
		name = "Otto"
		dynasty = "Kübler"
		dip = 2
		mil = 2
		adm = 2
	}
}
1672.1.1 = {
	monarch = {
		name = "Romanus"
		dynasty = "Vogler"
		dip = 2
		mil = 2
		adm = 2
	}
}
1695.1.1 = {
	monarch = {
		name = "Augustin"
		dynasty = "Finck"
		dip = 2
		mil = 2
		adm = 2
	}
}
1720.1.1 = {
	monarch = {
		name = "Blasius"
		dynasty = "Bender"
		dip = 2
		mil = 2
		adm = 2
	}
}
1727.1.1 = {
	monarch = {
		name = "Franz"
		dynasty = "Schächtelin"
		dip = 2
		mil = 2
		adm = 2
	}
}
1747.1.1 = {
	monarch = {
		name = "Cölestin"
		dynasty = "Vogler"
		dip = 2
		mil = 2
		adm = 2
	}
}
1749.1.1 = {
	monarch = {
		name = "Meinrad"
		dynasty = "Troger"
		dip = 2
		mil = 2
		adm = 2
	}
}
1764.1.1 = {
	monarch = {
		name = "Martin"
		dynasty = "Gerbert"
		dip = 2
		mil = 2
		adm = 2
	}
}
1793.1.1 = {
	monarch = {
		name = "Moritz"
		dynasty = "Ribbele"
		dip = 2
		mil = 2
		adm = 2
	}
}
1801.1.1 = {
	monarch = {
		name = "Berthold"
		dynasty = "Rottler"
		dip = 2
		mil = 2
		adm = 2
	}
}
#1803