government = native
add_government_reform = native_clan_council_reform
government_rank = 3
primary_culture = estonian
religion = maausko
technology_group = north_american
capital = 5869

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	monarch = {
		name = "Sakala"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Unnepewe"
		adm = 2
		dip = 3
		mil = 3
	}
}
1210.1.1 = {
	monarch = {
		name = "Lembit"
		adm = 2
		dip = 2
		mil = 4
	}
}
1217.9.21 = {
	monarch = {
		name = "Vytames"
		adm = 1
		dip = 1
		mil = 3
	}
}
#1223.8.1 done