government = monarchy
add_government_reform = scottish_monarchy_reform
government_rank = 5
primary_culture = scottish
add_accepted_culture = highland_scottish
religion = catholic
technology_group = western
capital = 1777

1286.3.19 = { #several weak claimants
	changed_tag_from = HSC
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1297.5.1 = { 
	leader = {	
		name = "William Wallace"
		type = general
		fire = 5	
		shock = 5	
		manuever = 2	
		siege = 0	
		death_date = 1305.8.23 
	} 
}
1306.2.10 = {
	monarch = {
		name = "Robert I"
		dynasty = "de Brus"
		birth_date = 1274.7.11
		adm = 4
		dip = 4
		mil = 6
		leader = { 
			name = "Robert the Bruce"
			type = general
			fire = 3	
			shock = 5	
			manuever = 5
			siege = 0 
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = inspiring_leader_personality
	queen = {
		country_of_origin = ULS
		name = "Elizabeth"
		dynasty = "de Burgh"
		birth_date = 1284.1.1
		death_date = 1327.10.17
		culture = hiberno_norman
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
1315.5.23 = {
	leader = {	
		name = "Edward the Bruce"
		type = general
		fire = 4	
		shock = 3
		manuever = 1	
		siege = 2
		death_date = 1318.10.14 
	} 
}
1324.3.5 = {
	heir = {
		name = "David"
		monarch_name = "David II"
		dynasty = "de Brus"
		birth_date = 1324.3.5
		death_date = 1371.2.22
		claim = 85
		adm = 5
		dip = 4
		mil = 3
	}
}
1329.6.7 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "David"
		monarch_name = "David II"
		dynasty = "de Brus"
		birth_date = 1324.3.5
		death_date = 1371.2.22
		claim = 85
		adm = 5
		dip = 4
		mil = 3
	}
}
1341.6.2 = {
	monarch = {
		name = "David II"
		dynasty = "de Brus"
		birth_date = 1324.3.5
		adm = 5
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = ENG
		name = "Joan"
		dynasty = "Platagenet"
		birth_date = 1321.7.5
		death_date = 1362.9.7
		culture = english
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1364.2.20 = {
	queen = {
		country_of_origin = SCO
		name = "Margaret"
		dynasty = "Drummond"
		birth_date = 1340.1.1
		death_date = 1375.2.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1371.2.22 = {
	monarch = {
		name = "Robert II"
		dynasty = Stuart
		birth_date = 1316.2.2
		adm = 3
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = SCO
		name = "Euphemia"
		dynasty = "de Ross"
		birth_date = 1320.1.1
		death_date = 1386.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Robert"
		monarch_name = "Robert III"
		dynasty = Stuart
		birth_date = 1337.1.1
		death_date = 1406.1.1
		claim = 85
		adm = 1
		dip = 2
		mil = 2
	}
}
1378.9.20 = { religion = catholique }
1390.1.1 = {
	monarch = {
		name = "Robert III"
		dynasty = Stuart
		birth_date = 1337.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1394.12.10 = {
	heir = {
		name = "James"
		monarch_name = "James I"
		dynasty = "Stuart"
		birth_date = 1394.12.10
		death_date = 1437.2.21
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
1400.12.24 = { leader = { name = "Archibald Douglas"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1424.8.17 } }
1406.1.1 = {
	monarch = {
		name = "James I"
		dynasty = Stuart
		birth_date = 1394.12.10
		adm = 3
		dip = 1
		mil = 2
	}
}
1417.10.18 = { religion = catholic }
1424.2.2 = {
	queen = {
		country_of_origin = ENG
		name = "Joan"
		dynasty = "Beaufort"
		birth_date = 1404.1.1
		death_date = 1445.7.15
		culture = english
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1430.10.16 = {
	heir = {	
		name = "James"
		monarch_name = "James II"
		dynasty = "Stuart"
		birth_date = 1430.10.16
		death_date = 1460.8.3
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1437.2.20 = {
	#decision = use_highland_charge
	monarch = {
		name = "James II"
		dynasty = Stuart
		birth_date = 1430.10.16
		adm = 3
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = righteous_personality
}
1444.11.11 = { capital = 2621 }
1444.11.12 = {	#bertus mod
	monarch = {
		name = "James II"
		dynasty = Stuart
		birth_date = 1414.1.13
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
}
1449.7.3 = {
	queen = {
		country_of_origin = GEL
		name = "Mary"
		dynasty = "van Egmond"
		birth_date = 1434.1.1
		death_date = 1460.8.3
		culture = dutch
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}
1451.7.10 = {
	heir = {
		name = "James"
		monarch_name = "James III"
		dynasty = "Stuart"
		birth_date = 1451.7.10
		death_date = 1488.6.11
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}
1460.8.3 = {
	monarch = {
		name = "James III"
		dynasty = Stuart
		birth_date = 1451.7.10
		adm = 0
		dip = 2
		mil = 2
	}
}
1469.7.13 = {
	queen = {
		country_of_origin = DAN
		name = "Margrete"
		dynasty = "von Oldenburg"
		birth_date = 1456.6.23
		death_date = 1486.7.14
		culture = danish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1473.3.17 = {
	heir = {
		name = "James"
		monarch_name = "James IV"
		dynasty = "Stuart"
		birth_date = 1473.3.17
		death_date = 1513.9.9
		claim = 95
		adm = 3
		dip = 4
		mil = 1
		leader = { name = "James IV"		type = general	fire = 1	shock = 3	manuever = 2	siege = 0 }
	}
}	
1488.6.12 = {
	monarch = {
		name = "James IV"
		dynasty = Stuart
		birth_date = 1473.3.17
		adm = 3
		dip = 4
		mil = 1
		leader = { name = "James IV"		type = general	fire = 1	shock = 3	manuever = 2	siege = 0 }
	}
}
1503.8.8 = {
	queen = {
		country_of_origin = ENG
		name = "Margaret"
		dynasty = "Tudor"
		birth_date = 1489.11.28
		death_date = 1541.10.18
		culture = english
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1512.4.10 = {
	heir = {
		name = "James"
		monarch_name = "James V"
		dynasty = "Stuart"
		birth_date = 1512.4.10
		death_date = 1542.12.14
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
1513.9.10 = {
	monarch = {
		name = "James V"
		dynasty = Stuart
		birth_date = 1512.4.10
		adm = 3
		dip = 1
		mil = 2
	}
}
1538.5.18 = {
	queen = {
		country_of_origin = FRA
		name = "Mary"
		dynasty = "de Guise"
		birth_date = 1515.11.22
		death_date = 1560.6.10
		culture = cosmopolitan_french
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1542.12.8 = {
	heir = {
		name = "Mary"
		monarch_name = "Mary I"
		dynasty = "Stuart"
		birth_date = 1542.12.8
		death_date = 1587.2.8
		claim = 95
		adm = 2
		dip = 3
		mil = 3
		female = yes
	}
}
1542.12.15 = {
	monarch = {
		name = "Mary I"
		dynasty = Stuart
		birth_date = 1542.12.8
		adm = 2
		dip = 3
		mil = 3
		female = yes
	}
}
1546.1.1 = { leader = {	name = "James Hamilton"     	type = general	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1569.1.1 } }
1550.1.1 = { leader = {	name = "Malcolm"               	type = general	fire = 2	shock = 4	manuever = 2	siege = 0	death_date = 1595.1.1 } }
1565.7.9 = {
	queen = {
		country_of_origin = SCO
		name = "Henry"
		dynasty = "Stuart"
		birth_date = 1545.12.7
		death_date = 1567.2.10
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
}
1560.8.1 = { religion = reformed }
1566.6.19 = {
	heir = {
		name = "James"
		monarch_name = "James VI"
		dynasty = "Stuart"
		birth_date = 1566.6.19
		death_date = 1625.3.27
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}
1567.7.15 = {
	monarch = {
		name = "James VI"
		dynasty = Stuart
		birth_date = 1566.6.19
		adm = 2
		dip = 3
		mil = 4
	}
}
1589.11.23 = {
	queen = {
		country_of_origin = DAN
		name = "Anna"
		dynasty = "von Oldenburg"
		birth_date = 1574.12.12
		death_date = 1619.3.2
		culture = danish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1600.11.19 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "Stuart"
		birth_date = 1600.11.19
		death_date = 1649.1.30
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
#1603.3.24 PU under ENG

#Covenanters
1643.9.25 = {
	government = republic
	add_government_reform = presidential_despot_reform
	monarch = {
		name = "Archibald"
		dynasty = "Campbell"
		birth_date = 1607.3.1
		adm = 4
		dip = 3
		mil = 5
	}
}
1635.1.1 = { leader = { name = "Alexander Leslie"	type = general	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1661.4.1 } }
1644.1.1 = { leader = {	name = "David Leslie"		type = general	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1650.1.1 } }

#Royalists Restored
1648.6.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Charles II"
		dynasty = "Stuart"
		birth_date = 1630.5.29
		culture = english
		religion = anglican
		adm = 3
		dip = 2
		mil = 0
	}
}
#1652.4.21 PU under ENG
1678.1.1 = { leader = {	name = "Dundee"            	type = general	fire = 1	shock = 3	manuever = 3	siege = 0	death_date = 1689.1.1 } }
1694.1.1 = { leader = {	name = "Berwick"           	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1723.1.1 } }