government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = albanian
religion = catholic
technology_group = eastern
capital = 713
historical_friend = ARI
historical_friend = ZDR
historical_friend = PNI
historical_friend = MII
historical_friend = KST
historical_friend = HMA
historical_friend = DKG
historical_friend = XBT
historical_friend = MON

1329.1.1 = {
	monarch = {
		name = "Tanush"
		dynasty = "Thopia"
		adm = 2
		dip = 3
		mil = 4
	}
}
1331.1.1 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl"
		dynasty = "Thopia"
		birth_date = 1331.1.1
		death_date = 1388.1.1
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}
1358.1.1 = {
	monarch = {
		name = "Karl"
		dynasty = "Thopia"
		birth_date = 1331.1.1	
		adm = 4
		dip = 4
		mil = 3
	}
}
1388.1.1 = {
	monarch = {
		name = "Niketa"
		dynasty = "Thopia"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1415 done
1432.1.1 = {
	capital = 596
	monarch = {
		name = "Andrea"
		dynasty = "Thopia"	
		adm = 3
		dip = 2
		mil = 3
	}
}
1433.7.1 = {
	capital = 713
}