government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = schlesian
capital = 813

1201.12.8 = { add_accepted_culture = saxon }
1274.8.6 = {
	monarch = {
		name = "Konrad II"
		dynasty = "Piast"
		birth_date = 1252.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}
1284.1.1 = {
	monarch = {
		name = "Przemko I"
		dynasty = "Piast"
		birth_date = 1255.1.1
		adm = 3
		dip = 2
		mil = 2
	}

}
#done 1289

1309.1.1 = {
	monarch = {
		name = "Jan Scinawski"
		dynasty = "Piast"
		birth_date = 1298.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
#done 1365