government = monarchy
add_government_reform = feudalism_reform
government_rank = 5
primary_culture = cumbric
religion = catholic
technology_group = western
capital = 2681

#King of Strathclyde
1054.5.1 = {
	monarch = {
		name = "Máel Coluim"
		dynasty = "Cynwydion"
		adm = 2
		dip = 3
		mil = 1
	}
}
1055.1.1 = { capital = 282 }

#Prince of the Cumbrians
1113.1.1 = {
	government_rank = 4
	monarch = {
		name = "Daidh"
		dynasty = "Dùn Chailleann"
		culture = highland_scottish
		birth_date = 1084.1.1
		adm = 4
		dip = 6
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = bold_fighter_personality
}
1114.1.1 = {
	heir = {
		name = "Eanric"
		monarch_name = "Eanric"
		dynasty = "Dùn Chailleann"
		culture = highland_scottish
		birth_date = 1114.1.1
		death_date = 1152.6.12
		claim = 80
		adm = 3
		dip = 3
		mil = 3
	}
}
#to HSC 1124.4.23