government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 6690
fixed_capital = 6690

1217.1.1 = {
	monarch = {
		name = "Vladimir I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 0
		mil = 1
	}
}
1237.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		birth_date = 1197.8.28
		adm = 3
		dip = 3
		mil = 3
	}
}
1247.1.1 = {
	monarch = {
		name = "Mikhail I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 3
	}
}
1281.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 1
		mil = 0
	}
}
1315.1.1 = {
	monarch = {
		name = "Fyodor I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1330.1.1 = {
	monarch = {
		name = "Dmitry I"
		dynasty = "Rurikovich"
		adm = 4
		dip = 4
		mil = 3
	}
}
1354.1.1 = {
	monarch = {
		name = "Ivan II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1363.1.1 = {
	monarch = {
		name = "Andrey I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 0
		mil = 0
	}
}
1385.1.1 = {
	monarch = {
		name = "Fyodor II"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 3
	}
}
1425.1.1 = {
	monarch = {
		name = "Fyodor III"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 1
	}
}
1441.1.1 = {
	monarch = {
		name = "Vladimir II"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1444.1.1