government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = low_elbish
religion = catholic
capital = 628

1037.1.1 = {
	monarch = {
		name = "Udo II"
		dynasty = "Udoning"
		birth_date = 997.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Udo"
		monarch_name = "Udo III"
		dynasty = "Udoning"
		birth_date = 1025.1.1
		death_date = 1082.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1057.11.7 = {
	monarch = {
		name = "Udo III"
		dynasty = "Udoning"
		birth_date = 1025.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1082.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "Udoning"
		adm = 2
		dip = 2
		mil = 2
	}
}
1087.6.27 = {
	monarch = {
		name = "Udo IV"
		dynasty = "Udoning"
		birth_date = 1070.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#De facto ruler
1106.1.1 = {
	monarch = {
		name = "Frithric"
		dynasty = "Godwining"
		culture = anglosaxon
		adm = 3
		dip = 4
		mil = 4
	}
}
#finally back
1135.4.13 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "Udoning"
		birth_date = 1106.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1144.3.14 = {
	monarch = {
		name = "Hartwig I"
		dynasty = "Udoning"
		birth_date = 1118.1.1
		adm = 4
		dip = 6
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
}
#1148.8.25 to BRE