government = monarchy
add_government_reform = margraviate_reform
government_rank = 2
technology_group = western
primary_culture = central_margravian
religion = catholic
capital = 4131

1051.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Haldensleben"
		birth_date = 1015.1.1
		adm = 3
		dip = 2
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = zealot_personality
}
1056.9.10 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Haldensleben"
		birth_date = 1020.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
#1057.6.26 dead, under stade

#Confusing
1106.1.1 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "Udoning"
		culture = low_elbish
		adm = 2
		dip = 2
		mil = 2
	}
}
1112.1.1 = {
	monarch = {
		name = "Helperich von Plötzkau (Regent)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich II"
		dynasty = "Udoning"
		birth_date = 1102.1.1
		death_date = 1128.12.4
		culture = low_elbish
		claim = 80
		adm = 2
		dip = 2
		mil = 3
	}
}
1114.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "Udoning"
		birth_date = 1102.1.1
		culture = low_elbish
		adm = 2
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = ANH
		name = "Adelheid"
		dynasty = "Askanier"
		birth_date = 1110.1.1
		death_date = 1140.1.1
		culture = saxon
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1128.12.4 = {
	monarch = {
		name = "Udo IV"
		dynasty = "Udoning"
		culture = low_elbish
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.2.15 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Plötzkau"
		adm = 2
		dip = 3
		mil = 2
	}
}
1133.1.1 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "Udoning"
		birth_date = 1106.1.1 #est
		culture = low_elbish
		adm = 2
		dip = 2
		mil = 2
	}
}
1134.1.1 = {
	monarch = {
		name = "Albrecht der Bär"
		dynasty = "Askanier"
		birth_date = 1100.1.1
		dip = 3
		adm = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = martial_educator_personality
	queen = {
		country_of_origin = BAV
		name = "Sophie"
		dynasty = "von Winzenburg"
		birth_date = 1105.1.1
		death_date = 1160.7.7
		culture = bavarian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "Askanier"
		birth_date = 1128.1.1
		death_date = 1184.7.8
		claim = 85
		adm = 4
		dip = 2
		mil = 2
	}
}
#1147 or so becomes BRA
1147.8.1 = { override_country_name = STENDAL_NAME }

#Margraves of Brandenburg-Stendal
1266.4.4 = {
	capital = 842
	monarch = {
		name = "Konrad I"
		dynasty = "Askanier"
		birth_date = 1240.1.1
		adm = 0
		dip = 1
		mil = 5
	}
}
#1304 reunited