government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = eastern
primary_culture = polish
religion = catholic
capital = 2016

1138.10.28 = {
	monarch = {
		name = "Henryk I"
		dynasty = "Piast"
		birth_date = 1131.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}
1166.10.18 = {
	monarch = {
		name = "Kazimierz II"
		dynasty = "Piast"
		birth_date = 1138.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = BOH
		name = "Helena"
		dynasty = "Premyslovci"
		birth_date = 1141.1.1
		death_date = 1202.1.1
		culture = czech
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}	
}
1186.1.1 = {
	heir = {
		name = "Leszek"
		monarch_name = "Leszek I"
		dynasty = "Piast"
		birth_date = 1186.1.1
		death_date = 1227.11.24
		claim = 80
		adm = 1
		dip = 2
		mil = 2
	}
}
1194.5.5 = {
	monarch = {
		name = "Leszek I"
		dynasty = "Piast"
		birth_date = 1186.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1207.1.1 = {
	queen = {
		country_of_origin = VOL
		name = "Grzymislawa"
		dynasty = "Rurikovich"
		birth_date = 1185.1.1
		death_date = 1258.11.8
		culture = ruthenian
		religion = orthodox
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1226.6.21 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw V"
		dynasty = "Piast"
		birth_date = 1226.6.21
		death_date = 1279.12.7
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
	clear_scripted_personalities = yes
	add_heir_personality = infertile_personality
}
1227.11.24 = {
	monarch = {
		name = "Grzymislawa Rurikovich (Regent)"
		female = yes
		regent = yes
		culture = ruthenian
		religion = orthodox
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw V"
		dynasty = "Piast"
		birth_date = 1226.6.21
		death_date = 1279.12.7
		claim = 95
		adm = 2
		dip = 0
		mil = 3
	}
	clear_scripted_personalities = yes
	add_heir_personality = infertile_personality
}
1241.6.21 = {
	monarch = {
		name = "Boleslaw V"
		dynasty = "Piast"
		birth_date = 1226.6.21
		adm = 2
		dip = 0
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
}
1279.12.7 = {
	monarch = {
		name = "Leszek II"
		dynasty = "Piast"
		birth_date = 1241.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1288.9.30 = {
	monarch = {
		name = "Wladyslaw I"
		dynasty = "Piast"
		birth_date = 1261.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}
#1300.1.1 or 1305.6.21 to POL