government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
primary_culture = serbian
religion = orthodox
technology_group = eastern
capital = 2038
historical_friend = BOS

1091.1.1 = {
	monarch = {
		name = "Vukan I"
		dynasty = "Vukanovic"
		birth_date = 1050.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = midas_touched_personality
	add_ruler_personality = lawgiver_personality
	heir = {
		name = "Uroš"
		monarch_name = "Uroš I"
		dynasty = "Vukanovic"
		birth_date = 1083.1.1
		death_date = 1145.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
1112.1.1 = {
	monarch = {
		name = "Uroš I"
		dynasty = "Vukanovic"
		birth_date = 1083.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1145.1.1 = {
	monarch = {
		name = "Uroš II"
		dynasty = "Vukanovic"
		adm = 3
		dip = 2
		mil = 4
	}
}
1162.1.1 = {
	monarch = {
		name = "Desa I"
		dynasty = "Vukanovic"
		birth_date = 1116.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}
1163.1.1 = {
	monarch = {
		name = "Tihomir I"
		dynasty = "Vukanovic"
		birth_date = 1112.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}
1166.1.1 = {
	monarch = {
		name = "Stefan Nemanja"
		dynasty = "Nemanjic"
		birth_date = 1113.1.1
		adm = 4
		dip = 4
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = kind_hearted_personality
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = zealot_personality
	heir = {
		name = "Stefan"
		monarch_name = "Stefan Prvovencani"
		dynasty = "Nemanjic"
		birth_date = 1165.1.1
		death_date = 1228.9.24
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1199.2.13 = {
	monarch = {
		name = "Stefan Prvovencani"
		dynasty = "Nemanjic"
		birth_date = 1165.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Stefan"
		monarch_name = "Stefan Radoslav"
		dynasty = "Nemanjic"
		birth_date = 1192.1.1
		death_date = 1235.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}
1216.1.1 = {
	queen = {
		country_of_origin = VEN
		name = "Anna"
		dynasty = "Dandolo"
		birth_date = 1190.1.1 #est
		death_date = 1258.1.1
		culture = venetian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1217.1.1 = { government_rank = 5 }
1228.9.24 = {
	monarch = {
		name = "Stefan Radoslav"
		dynasty = "Nemanjic"
		birth_date = 1192.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}
1233.1.1 = {
	monarch = {
		name = "Stefan Vladislav"
		dynasty = "Nemanjic"
		birth_date = 1198.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Stefan"
		monarch_name = "Stefan I"
		dynasty = "Nemanjic"
		birth_date = 1223.1.1
		death_date = 1276.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}
1243.7.1 = {
	monarch = {
		name = "Stefan I"
		dynasty = "Nemanjic"
		birth_date = 1223.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}
1245.1.1 = {
	queen = {
		country_of_origin = NKA
		name = "Helena"
		dynasty = "Angelos"
		birth_date = 1236.1.1
		death_date = 1314.2.8
		culture = greek
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1276.1.1 = {
	monarch = {
		name = "Stefan Dragutin"
		dynasty = "Nemanjic"
		birth_date = 1244.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1282.1.1 = {
	monarch = {
		name = "Stefan II"
		dynasty = "Nemanjic"
		birth_date = 1253.1.1
		adm = 2
		dip = 3
		mil = 4
	}
	heir = {
		name = "Stefan"
		monarch_name = "Stefan III"
		dynasty = "Nemanjic"
		birth_date = 1282.1.1
		death_date = 1331.11.11
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1321.10.29 = {
	monarch = {
		name = "Stefan III"
		dynasty = "Nemanjic"
		birth_date = 1282.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Stefan"
		monarch_name = "Stefan IV"
		dynasty = "Nemanjic"
		birth_date = 1308.1.1
		death_date = 1355.12.20
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}
1331.11.11 = {
	monarch = {
		name = "Stefan IV"
		dynasty = "Nemanjic"
		birth_date = 1308.1.1
		adm = 3
		dip = 4
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = tactical_genius_personality
}
1332.4.26 = {
	queen = {
		country_of_origin = BUL
		name = "Elena"
		dynasty = "Sratsimirov"
		birth_date = 1298.1.1
		death_date = 1374.11.7
		culture = bulgarian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1336.1.1 = {
	heir = {
		name = "Stefan"
		monarch_name = "Stefan V"
		dynasty = "Nemanjic"
		birth_date = 1336.1.1
		death_date = 1371.12.4
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1346.4.16 = {
	government_rank = 6
	capital = 5359
}
1355.12.20 = {
	monarch = {
		name = "Stefan V"
		dynasty = "Nemanjic"
		birth_date = 1336.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
}
1371.12.4 = {
	government_rank = 3
	capital = 1947
	monarch = {
		name = "Lazar I"
		dynasty = "Lazarevic"
		birth_date = 1329.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	queen = {
		country_of_origin = SER
		name = "Milica"
		dynasty = "Nemanjic"
		birth_date = 1335.1.1
		death_date = 1405.11.11
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1377.1.1 = {
	heir = {
		name = "Stefan"
		monarch_name = "Stefan VI"
		dynasty = "Lazarevic"
		birth_date = 1377.1.1
		death_date = 1427.7.20
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}
1389.1.1 = {
	monarch = {
		name = "Stefan VI"
		dynasty = "Lazarevic"
		birth_date = 1377.1.1		
		adm = 5
		dip = 3
		mil = 4
	}
}
1397.6.24 = {
	heir = {
		name = "Ðurad"
		monarch_name = "Ðurad I"
		dynasty = "Brankovic"
		birth_date = 1377.1.1
		death_date = 1456.12.24
		claim = 85
		adm = 2
		dip = 2
		mil = 3
	}
}
1402.7.1 = {
	government_rank = 5
	add_government_reform = serbian_despotate_reform
}
1404.1.1 = { capital = 539 }
1427.7.20 = {
	capital = 5530
	monarch = {
		name = "Ðurad I"
		dynasty = "Brankovic"
		birth_date = 1377.1.1		
		adm = 2
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = well_connected_personality
	queen = {
		country_of_origin = BYZ
		name = "Irene"
		dynasty = "Kantakouzenos"
		birth_date = 1400.1.1
		death_date = 1456.1.1
		culture = greek
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Lazar"
		monarch_name = "Lazar II"
		dynasty = "Brankovic"
		birth_date = 1421.1.1
		death_date = 1458.2.20
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
1456.12.25 = {
	monarch = {
		name = "Lazar II"
		dynasty = "Brankovic"
		birth_date = 1421.1.1		
		adm = 2
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	add_ruler_personality = careful_personality
	queen = {
		country_of_origin = BYZ
		name = "Helena"
		dynasty = "Palaiologos"
		birth_date = 1431.1.1
		death_date = 1458.1.20
		culture = greek
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
1456.12.25 = {
	heir = {
		name = "Stefan"
		monarch_name = "Stefan VII"
		dynasty = "Brankovic"
		birth_date = 1417.1.1
		death_date = 1476.10.9
		claim = 85
		adm = 1
		dip = 1
		mil = 1
	}
}
1458.1.21 = {
	monarch = {
		name = "Stefan VII"
		dynasty = "Brankovic"
		birth_date = 1417.1.1		
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	add_ruler_personality = careful_personality
}
1459.4.9 = {
	monarch = {
		name = "Stjepan Tomaševic"
		dynasty = "Kotromanic"
		birth_date = 1438.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = SER
		name = "Jelena"
		dynasty = "Brankovic"
		birth_date = 1447.1.1
		death_date = 1505.1.20
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
1780.1.1 = { government_rank = 4 }
1781.1.1 = { leader = {	name = "Peter I"               	type = general	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1830.10.18 } }

#Serbian State Restored
1804.2.14 = {
	capital = 552
	monarch = {
		name = "Ðorde I"
		dynasty = "Karadordevic"
		birth_date = 1762.11.16	
		adm = 5
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = inspiring_leader_personality
	queen = {
		country_of_origin = SER
		name = "Jelena"
		dynasty = "Jovanovic"
		birth_date = 1765.1.1
		death_date = 1813.10.4
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
1806.10.11 = {
	heir = {
		name = "Alexander"
		monarch_name = "Alexander I"
		dynasty = "Karadordevic"	
		claim = 95
		birth_date = 1806.10.11
		death_date = 1885.5.3
		adm = 2
		dip = 1
		mil = 0
	}
}
1813.10.4 = {
	monarch = {
		name = "Miloš I"
		dynasty = "Obrenovic"
		birth_date = 1780.3.18		
		adm = 4
		dip = 5
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fierce_negotiator_personality
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = careful_personality
	queen = {
		country_of_origin = SER
		name = "Ljubica"
		dynasty = "Vukomanovic"
		birth_date = 1788.1.1
		death_date = 1843.1.20
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
1819.10.21 = {
	heir = {
		name = "Milan"
		monarch_name = "Milan I"
		dynasty = "Obrenovic"
		birth_date = 1819.10.21
		death_date = 1839.7.8
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1839.6.25 = {
	monarch = {
		name = "Milan I"
		dynasty = "Obrenovic"
		birth_date = 1819.10.21
		adm = 0
		dip = 0
		mil = 0
	}
}
1839.7.8 = {
	monarch = {
		name = "Mihajlo I"
		dynasty = "Obrenovic"
		birth_date = 1823.9.16
		adm = 2
		dip = 2
		mil = 2
	}
}
1838.1.1 = { capital = 539 }
#Desposed
1842.9.14 = {
	monarch = {
		name = "Alexander I"
		dynasty = "Karadordevic"
		birth_date = 1806.10.11
		adm = 2
		dip = 1
		mil = 0
	}
}
1844.7.11 = {
	heir = {
		name = "Petar"
		monarch_name = "Petar I"
		dynasty = "Karadordevic"
		birth_date = 1844.7.11
		death_date = 1921.8.16
		claim = 75
		adm = 3
		dip = 3
		mil = 5
	}
}
#Restored
1858.12.23 = {
	monarch = {
		name = "Miloš I"
		dynasty = "Obrenovic"
		birth_date = 1780.3.18		
		adm = 4
		dip = 5
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fierce_negotiator_personality
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = careful_personality
	heir = {
		name = "Mihajlo"
		monarch_name = "Mihajlo I"
		dynasty = "Obrenovic"
		birth_date = 1823.9.16
		death_date = 1868.6.10
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}
1860.9.26 = {
	monarch = {
		name = "Mihajlo I"
		dynasty = "Obrenovic"
		birth_date = 1823.9.16
		adm = 2
		dip = 2
		mil = 2
	}
}
1868.6.10 = {
	monarch = {
		name = "Milan II"
		dynasty = "Obrenovic"
		birth_date = 1854.8.22
		adm = 4
		dip = 4
		mil = 3
	}
}