government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = boden_alemannic
religion = catholic
technology_group = western
capital = 2568

#Landgraves of Sundgau
1052.1.1 = {
	monarch = {
		name = "Cuno I"
		dynasty = "de Scarpone"
		adm = 2
		dip = 0
		mil = 2
	}
}
1063.1.1 = {
	monarch = {
		name = "Rodolphe I"
		dynasty = "de Scarpone"
		adm = 2
		dip = 2
		mil = 2
	}
}
1084.1.1 = {
	monarch = {
		name = "Henri I"
		dynasty = "de Scarpone"
		adm = 1
		dip = 1
		mil = 1
	}
}
#Counts of Pfirt
1103.1.2 = {
	government_rank = 1
	monarch = {
		name = "Frédéric I"
		dynasty = "de Scarpone"
		adm = 2
		dip = 2
		mil = 2
	}
}
1160.7.19 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Scarpone"
		adm = 2
		dip = 2
		mil = 2
	}
}
1180.1.1 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Scarpone"
		adm = 1
		dip = 2
		mil = 2
	}
}
1189.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "de Scarpone"
		adm = 3
		dip = 2
		mil = 2
	}
}
1197.1.1 = {
	monarch = {
		name = "Frédéric II"
		dynasty = "de Scarpone"
		adm = 2
		dip = 2
		mil = 2
	}
}
1234.1.1 = {
	monarch = {
		name = "Louis III"
		dynasty = "de Scarpone"
		adm = 1
		dip = 1
		mil = 1
	}
}
1236.1.1 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "de Scarpone"
		adm = 2
		dip = 2
		mil = 2
	}
}
1275.1.1 = {
	monarch = {
		name = "Thiébaut I"
		dynasty = "de Scarpone"
		adm = 3
		dip = 4
		mil = 2
	}
}
1310.1.1 = {
	monarch = {
		name = "Ulrich III"
		dynasty = "de Scarpone"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1324 done