government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = eastphalian
religion = catholic
technology_group = western
capital = 3003

1054.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Spiegelberg"
		adm = 3
		dip = 2
		mil = 3
	}
}
1100.1.1 = {
	monarch = {
		name = "Beringer I"
		dynasty = "von Spiegelberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1103.1.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht I"
		dynasty = "von Spiegelberg"
		birth_date = 1103.1.1
		death_date = 1170.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1140.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Spiegelberg"
		birth_date = 1103.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Beringer"
		monarch_name = "Beringer II"
		dynasty = "von Spiegelberg"
		birth_date = 1132.1.1
		death_date = 1190.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}
1170.1.1 = {
	monarch = {
		name = "Beringer II"
		dynasty = "von Spiegelberg"
		birth_date = 1132.1.1
		adm = 1
		dip = 0
		mil = 1
	}
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht II"
		dynasty = "von Spiegelberg"
		birth_date = 1155.1.1
		death_date = 1215.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1190.1.1 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Spiegelberg"
		birth_date = 1155.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard I"
		dynasty = "von Spiegelberg"
		birth_date = 1185.1.1
		death_date = 1229.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}
1215.1.1 = {
	monarch = {
		name = "Bernhard I"
		dynasty = "von Spiegelberg"
		birth_date = 1185.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
}
1229.1.1 = {
	monarch = {
		name = "Nikolaus I"
		dynasty = "von Spiegelberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1279.1.1 = {
	monarch = {
		name = "Moritz I"
		dynasty = "von Spiegelberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1303.1.1 = {
	monarch = {
		name = "Moritz II"
		dynasty = "von Spiegelberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1329.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Spiegelberg"
		adm = 4
		dip = 3
		mil = 4
	}
}
1370.1.1 = {
	monarch = {
		name = "Moritz III"
		dynasty = "von Spiegelberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1410.1.1 = {
	monarch = {
		name = "Moritz IV"
		dynasty = "von Spiegelberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1434.11.26 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Spiegelberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1480.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Spiegelberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1517.1.1 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Spiegelberg"
		adm = 2
		dip = 2
		mil = 1
	}
}
#1557