government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = swiss
religion = catholic
capital = 2987

1228.1.1 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Werdenberg"
		dip = 3
		mil = 3
		adm = 2
	}
}
1247.10.7 = {
	monarch = {
		name = "Hartmann I"
		dynasty = "von Werdenberg"
		dip = 4
		mil = 3
		adm = 4
	}
}
1264.1.1 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Werdenberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Rudolf III"
		dynasty = "von Werdenberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1325.1.1 = {
	monarch = {
		name = "Rudolf IV"
		dynasty = "von Werdenberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1361.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Werdenberg"
		dip = 3
		mil = 1
		adm = 2
	}
}
1399.1.1 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Werdenberg"
		dip = 2
		mil = 2
		adm = 0
	}
}
1445.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Werdenberg"
		dip = 4
		mil = 3
		adm = 4
	}
}
1474.1.1 = {
	monarch = {
		name = "Georg II"
		dynasty = "von Werdenberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1483.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	monarch = {
		name = "Stadtrat"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1648 done