government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = pommeranian
religion = catholic
technology_group = western
capital = 883

#Margraves of Brandenburg-Salzwedel sorta
1266.4.4 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "Askanier"
		birth_date = 1250.1.1
		culture = central_margravian
		adm = 1
		dip = 2
		mil = 2
	}
}
#1300.12.1 reunited

1352.11.25 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Mecklenburg"
		birth_date = 1326.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1365.1.1 = {
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich I"
		dynasty = "von Mecklenburg"
		birth_date = 1365.1.1
		death_date = 1417.4.8
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}	
}
1392.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Mecklenburg"
		birth_date = 1365.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}
1410.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich I"
		dynasty = "von Mecklenburg"
		birth_date = 1410.1.1
		death_date = 1466.8.20
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1417.4.8 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Mecklenburg"
		birth_date = 1410.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1428.1.1 = {
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich II"
		dynasty = "von Mecklenburg"
		birth_date = 1428.1.1
		death_date = 1466.8.20
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}
1466.1.1 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Mecklenburg"
		birth_date = 1428.1.1
		adm = 4
		dip = 2
		mil = 3
	}
} #1471.7.13

1531.1.1 = { religion = protestant }

1701.1.1 = {
	monarch = {
		name = "Adolf Friedrich II"
		dynasty = "von Mecklenburg"
		birth_date = 1658.10.19
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Adolf Friedrich"
		monarch_name = "Adolf Friedrich III"
		dynasty = "von Mecklenburg"
		birth_date = 1686.6.7
		death_date = 1752.12.11
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1708.5.12 = {
	monarch = {
		name = "Adolf Friedrich III"
		dynasty = "von Mecklenburg"
		birth_date = 1686.6.7
		adm = 2
		dip = 2
		mil = 2
	}
}
1739.5.5 = {
	heir = {
		name = "Adolf Friedrich"
		monarch_name = "Adolf Friedrich IV"
		dynasty = "von Mecklenburg"
		birth_date = 1739.5.5
		death_date = 1794.6.2
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}

}
1752.12.11 = {
	monarch = {
		name = "Adolf Friedrich IV"
		dynasty = "von Mecklenburg"
		birth_date = 1739.5.5
		adm = 2
		dip = 2
		mil = 2
	}
}
1794.6.2 = {
	monarch = {
		name = "Karl II"
		dynasty = "von Mecklenburg"
		birth_date = 1741.10.10
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Georg"
		monarch_name = "Georg I"
		dynasty = "von Mecklenburg"
		birth_date = 1779.8.12
		death_date = 1860.9.6
		claim = 85
		adm = 2
		dip = 2
		mil = 2
	}
}
1816.11.6 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Mecklenburg"
		birth_date = 1779.8.12
		adm = 2
		dip = 2
		mil = 2
	}
}
1819.10.17 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm I"
		dynasty = "von Mecklenburg"
		birth_date = 1819.10.17
		death_date = 1904.5.30
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1860.9.6 = {
	monarch = {
		name = "Friedrich Wilhelm I"
		dynasty = "von Mecklenburg"
		birth_date = 1819.10.17
		adm = 2
		dip = 3
		mil = 2
	}
}