government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = swabian
religion = catholic
capital = 62

1080.7.11 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Burgau"
		birth_date = 1070.1.1
		dip = 3
		mil = 2
		adm = 2
	}
}
1122.9.24 = {
	monarch = {
		name = "Diepold I"
		dynasty = "von Burgau"
		dip = 5
		mil = 3
		adm = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fertile_personality
}
1166.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Burgau"
		dip = 2
		mil = 2
		adm = 2
	}
}
1190.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich I"
		dynasty = "von Burgau"
		birth_date = 1190.1.1
		death_date = 1241.6.28
		claim = 95
		dip = 4
		mil = 3
		adm = 3
	}
}
1205.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Burgau"
		birth_date = 1190.1.1
		dip = 4
		mil = 3
		adm = 3
	}
}
1241.6.28 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Burgau"
		adm = 3
		dip = 2
		mil = 2
	}
}
1264.11.15 = {
	monarch = {
		name = "Ulrich III"
		dynasty = "von Burgau"
		birth_date = 1254.11.15
		adm = 2
		dip = 2
		mil = 2
	}
}
1319.11.1 = {
	monarch = {
		name = "Adelheid"
		dynasty = "von Burgau"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1345