government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = low_elbish
religion = catholic
technology_group = western
capital = 1233

1054.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Hamburg"
		birth_date = 1035.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1093.10.31 = {
	monarch = {
		name = "Gottfried"
		dynasty = "von Hamburg"
		adm = 1
		dip = 2
		mil = 2
	}
}
1110.11.2 = {
	monarch = {
		name = "Adolf I"
		dynasty = "von Schauenburg"
		birth_date = 1075.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}
1128.1.1 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf II"
		dynasty = "von Schauenburg"
		birth_date = 1128.1.1
		death_date = 1164.7.6
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.1.13 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Adolf"
		monarch_name = "Adolf II"
		dynasty = "von Schauenburg"
		birth_date = 1128.1.1
		death_date = 1164.7.6
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1144.1.1 = {
	monarch = {
		name = "Adolf II"
		dynasty = "von Schauenburg"
		birth_date = 1128.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1160.1.1 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf III"
		dynasty = "von Schauenburg"
		birth_date = 1160.1.1
		death_date = 1225.1.3
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1164.7.6 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Adolf"
		monarch_name = "Adolf III"
		dynasty = "von Schauenburg"
		birth_date = 1160.1.1
		death_date = 1225.1.3
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1176.1.1 = {
	monarch = {
		name = "Adolf III"
		dynasty = "von Schauenburg"
		birth_date = 1160.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1204.1.1 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf IV"
		dynasty = "von Schauenburg"
		birth_date = 1204.1.1
		death_date = 1261.7.8
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1225.1.3 = {
	monarch = {
		name = "Adolf IV"
		dynasty = "von Schauenburg"
		birth_date = 1204.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
#1261 breaks up
1529.1.1 = { religion = protestant }