government = tribal
add_government_reform = tribal_federation
government_rank = 3
technology_group = muslim
primary_culture = bedouin_arabic
religion = sunni
religious_school = hanbali_school
capital = 1

1054.1.1 = {
	add_piety = 0.1
	monarch = {
		name = "Rashîd"
		dynasty = "Banû Rashîd"
		adm = 3
		dip = 3
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Sabhan"
		dynasty = "Banû Rashîd"
		adm = 1
		dip = 0
		mil = 0
	}
}
1150.1.1 = {
	monarch = {
		name = "Zubayd"
		dynasty = "Banû Rashîd"
		adm = 1
		dip = 1
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Zubyan"
		dynasty = "Banû Rashîd"
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Bahij"
		dynasty = "Banû Rashîd"
		adm = 3
		dip = 3
		mil = 1
	}
}
1300.1.1 = {
	monarch = {
		name = "Kabir"
		dynasty = "Banû Rashîd"
		adm = 2
		dip = 3
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Ja‘far"
		dynasty = "Banû Rashîd"
		adm = 1
		dip = 1
		mil = 2
	}
}
1399.1.1 = {
	monarch = {
		name = "Attiyah"
		dynasty = "Banû Rashîd"
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.1.1 = {
	monarch = {
		name = "‘Abd Allâh"
		dynasty = "Banû Rashîd"
		adm = 2
		dip = 2
		mil = 2
	}
}
1500.1.1 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Banû Rashîd"
		adm = 2
		dip = 1
		mil = 5
	}
}
1550.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Rashîd"
		adm = 3
		dip = 2
		mil = 3
	}
}
1600.1.1 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Banû Rashîd"
		adm = 2
		dip = 3
		mil = 3
	}
}
1650.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Rashîd"
		adm = 1
		dip = 0
		mil = 0
	}
}
1700.1.1 = {
	monarch = {
		name = "Rashîd"
		dynasty = "Banû Rashîd"
		adm = 2
		dip = 2
		mil = 2
	}
}
1740.1.1 = {
	monarch = {
		name = "‘Ubayd"
		dynasty = "Banû Rashîd"
		adm = 2
		dip = 0
		mil = 1
	}
}
#1779 to NAJ
#1818 to EGY

#Emirate of Shammar
1836.1.1 = {
	monarch = {
		name = "‘Abd Allâh"
		dynasty = "Banû Rashîd"
		birth_date = 1788.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1848.1.1 = {
	monarch = {
		name = "Talâl"
		dynasty = "Banû Rashîd"
		adm = 3
		dip = 2
		mil = 2
	}
}
1868.1.1 = {
	monarch = {
		name = "Mut‘ib"
		dynasty = "Banû Rashîd"
		adm = 0
		dip = 0
		mil = 0
	}
}
1869.1.1 = {
	monarch = {
		name = "Bandar"
		dynasty = "Banû Rashîd"
		adm = 0
		dip = 0
		mil = 0
	}
}
1869.12.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Rashîd"
		adm = 3
		dip = 2
		mil = 2
	}
}