government = monarchy
add_government_reform = beylik_government
government_rank = 3
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 6743
religious_school = hanafi_school

1261.7.25 = {
	monarch = {
		name = "Sâhib Ata"
		dynasty = "Sâhipataoglu"
		adm = 4
		dip = 3
		mil = 1
	}
}
1275.1.1 = {
	monarch = {
		name = "Hüseyin"
		dynasty = "Sâhipataoglu"
		adm = 3
		dip = 3
		mil = 3
	}
}
1277.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Sâhipataoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1297.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Sâhipataoglu"
		adm = 1
		dip = 0
		mil = 2
	}
}
#done 1341 to GRM