government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = bavarian
religion = catholic
technology_group = western
capital = 88

1360.1.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Heideck"
		adm = 4
		dip = 2
		mil = 2
	}
}
1370.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "von Heideck"
		birth_date = 1370.1.1
		death_date = 1425.11.26
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1423.9.5 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Heideck"
		birth_date = 1370.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1425.11.26 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Heideck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1437.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Heideck"
		adm = 1
		dip = 3
		mil = 1
	}
}
#1472 done