government = monarchy
add_government_reform = autocracy_reform
government_rank = 3
technology_group = eastern
primary_culture = aromanian
religion = orthodox
capital = 558

1196.1.1 = {
	monarch = {
		name = "Ivanko"
		dynasty = "Angelos"
		adm = 0
		dip = 0
		mil = 5
	}
}
1198.1.1 = {
	primary_culture = bulgarian
	monarch = {
		name = "Aleksi"
		dynasty = "Asenev"
		adm = 2
		dip = 3
		mil = 2
	}
}

#Lord of Sofia
1230.3.9 = {
	override_country_name = SOFIA_NAME
	capital = 588
}
1246.1.1 = {
	monarch = {
		name = "Kalojan"
		dynasty = "Asenev"
		dip = 2
		mil = 2
		adm = 2
	}
}
#Despot of Kopsis
1277.1.1 = {
	override_country_name = KOPSIS_NAME
	capital = 678
	monarch = {
		name = "Vojsil"
		dynasty = "Kopsis"
		adm = 2
		dip = 3
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Radoslav"
		dynasty = "Kopsis"
		adm = 1
		dip = 1
		mil = 3
	}
}
#done 1336 or so
1336.1.1 = {
	restore_country_name = yes
	capital = 588
}