government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = outremer
religion = catholic
technology_group = western
capital = 4946

1110.12.4 = {
	monarch = {
		name = "Eustache"
		dynasty = "Grenier"
		birth_date = 1071.1.1
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Geraud"
		monarch_name = "Geraud"
		dynasty = "Grenier"
		birth_date = 1110.1.1
		death_date = 1166.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1123.6.15 = {
	monarch = {
		name = "Geraud"
		dynasty = "Grenier"
		birth_date = 1110.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1139.1.1 = {
	heir = {
		name = "Renaud"
		monarch_name = "Renaud"
		dynasty = "Grenier"
		birth_date = 1139.1.1
		death_date = 1202.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}
1166.1.1 = {
	monarch = {
		name = "Renaud"
		dynasty = "Grenier"
		birth_date = 1139.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}
1187.9.1 = { capital = 4945 }
1190.4.1 = { capital = 4946 }
#Under MAM 1187 to 1197
1197.10.24 = {
	heir = {
		name = "Balian"
		monarch_name = "Balian"
		dynasty = "Grenier"
		birth_date = 1195.1.1
		death_date = 1239.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1202.1.1 = {
	monarch = {
		name = "Balian"
		dynasty = "Grenier"
		birth_date = 1195.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1240.1.1 = {
	monarch = {
		name = "Julian"
		dynasty = "Grenier"
		adm = 0
		dip = 1
		mil = 1
	}
}
#to TEM 1260
#to MAM 1291