government = republic
add_government_reform = oligarchy_reform
government_rank = 3
technology_group = western
primary_culture = tuscan
religion = catholic
capital = 117
mercantilism = 25
add_army_professionalism = 0.05

1115.7.24 = {
	monarch = {
		name = "Manco"
		dip = 3
		mil = 4
		adm = 3
	}
}
1150.1.1 = {
	monarch = {
		name = "Consul Saenensis"
		dip = 2
		mil = 2
		adm = 2
		regent = yes
	}
}
1199.1.1 = {
	government = republic
	add_government_reform = signoria_reform
	monarch = {
		name = "Malapresa"
		dynasty = "da Lucca"
		dip = 4
		mil = 2
		adm = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Ghinibaldo"
		dynasty = "Saracini"
		dip = 2
		mil = 3
		adm = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Provenzano"
		dynasty = "Salvani"
		birth_date = 1220.1.1
		dip = 3
		mil = 5
		adm = 3
	}
	add_ruler_modifier = { name = ghib_ruler }
}
1269.6.17 = {
	monarch = {
		name = "Repubblica"
		dip = 2
		mil = 2
		adm = 2
		regent = yes
	}
}
1487.7.22 = {
	monarch = {
		name = "Pandolfo"
		dynasty = "Petrucci"
		birth_date = 1452.2.14
		dip = 4
		mil = 4
		adm = 2
	}
}
1512.5.21 = {
	monarch = {
		name = "Borghese"
		dynasty = "Petrucci"
		birth_date = 1512.1.1
		dip = 0
		mil = 0
		adm = 2
	}
}
1515.3.6 = {
	monarch = {
		name = "Raffaele"
		dynasty = "Petrucci"
		birth_date = 1472.1.1
		dip = 1
		mil = 1
		adm = 1
	}
}
1522.10.26 = {
	monarch = {
		name = "Francesco"
		dynasty = "Petrucci"
		birth_date = 1482.1.1
		dip = 1
		mil = 1
		adm = 1
	}
}
1523.6.11 = {
	monarch = {
		name = "Fabio"
		dynasty = "Petrucci"
		birth_date = 1482.1.1
		dip = 1
		mil = 1
		adm = 1
	}
}
1525.2.18 = {
	monarch = {
		name = "Repubblica"
		dip = 2
		mil = 2
		adm = 2
		regent = yes
	}
}