government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = eastern
primary_culture = polish
religion = catholic
capital = 1993

1138.10.28 = {
	capital = 2266
	monarch = {
		name = "Salomea"
		dynasty = "von Berg"
		birth_date = 1093.1.1
		culture = ripuarian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1144.7.27
#Duke of Sieradz
1261.1.1 = {
	capital = 1993
	monarch = {
		name = "Leszek II"
		dynasty = "Piast"
		birth_date = 1241.1.1
		dip = 2
		mil = 1
		adm = 2
	}
}
#Duke of Leczyca
1279.12.7 = {
	capital = 2266
	monarch = {
		name = "Kazimierz II"
		dynasty = "Piast"
		birth_date = 1261.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}
#1294.6.10 to SDZ
1294.6.10 = { capital = 1993 }
#1300.1.1 to POL
1312.1.1 = {
	capital = 2266
	monarch = {
		name = "Wladyslaw I"
		dynasty = "Piast"
		birth_date = 1303.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}
#done 1352.4.1
1352.4.1 = { capital = 1993 }