government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
primary_culture = andalucian
religion = sunni
capital = 4468
religious_school = maliki_school

1053.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Banû Muzaym"
		adm = 2
		dip = 2
		mil = 2
	}
}
1058.1.1 = {
	monarch = {
		name = "‘Isa III"
		dynasty = "Banû Muzaym"
		adm = 2
		dip = 2
		mil = 1
	}
}
#1063

1145.1.1 = {
	monarch = {
		name = "Abû‘l-Walîd"
		dynasty = "Banû Mundhir"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1150 done