government = monarchy
add_government_reform = seljuk_federation_reform
government_rank = 6
primary_culture = turkish
add_accepted_culture = al_iraqiya_arabic
religion = sunni
technology_group = muslim
capital = 6340
religious_school = hanafi_school
historical_rival = BYZ
historical_rival = FTM
historical_rival = ILK

1000.1.1 = {
	add_country_modifier = {
		name = "extensive_holdings"
		duration = -1
	}
}
1037.1.1 = {
	monarch = {
		name = "Toghrul"
		dynasty = "Selçukoglu"
		birth_date = 990.1.1
		adm = 4
		dip = 3
		mil = 5
		leader = {
			name = "Toghrul Khan"
			type = general
			fire = 4
			shock = 4
			manuever = 4
			siege = 0
		}
	}
	heir = {
		name = "Alp Arslan"
		monarch_name = "Alp Arslan"
		dynasty = "Selçukoglu"
		birth_date = 1029.1.20
		death_date = 1072.12.15
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
	add_piety = -0.5
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_heir_personality = strict_personality
	add_heir_personality = tactical_genius_personality
	add_heir_personality = conqueror_personality
}
1060.10.18 = { capital = 6301 }
1063.9.4 = {
	monarch = {
		name = "Alp Arslan"
		dynasty = "Selçukoglu"
		birth_date = 1029.1.20
		adm = 5
		dip = 5
		mil = 5
		leader = {
			name = "Alp Arslan"
			type = general
			fire = 5
			shock = 4
			manuever = 1
			siege = 3
		}
	}
	heir = {
		name = "Malik-Shah"
		monarch_name = "Malik-Shah"
		dynasty = "Selçukoglu"
		birth_date = 1053.8.8
		death_date = 1092.11.19
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = conqueror_personality
}
1072.12.15 = {
	monarch = {
		name = "Malik-Shah"
		dynasty = "Selçukoglu"
		birth_date = 1053.8.8
		adm = 0
		dip = 2
		mil = 2
	}
}
1087.1.1 = {
	heir = {
		name = "Barkiyaruq"
		monarch_name = "Barkiyaruq"
		dynasty = "Selçukoglu"
		birth_date = 1079.1.1
		death_date = 1105.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}
1092.11.19 = {
	monarch = {
		name = "Barkiyaruq"
		dynasty = "Selçukoglu"
		birth_date = 1079.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}
1105.1.1 = {
	monarch = {
		name = "Tapar"
		dynasty = "Selçukoglu"
		birth_date = 1082.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud"
		dynasty = "Selçukoglu"
		birth_date = 1105.1.1
		death_date = 1131.1.1
		claim = 90
		adm = 1
		dip = 2
		mil = 0
	}
}
1118.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Selçukoglu"
		birth_date = 1105.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}
#1127.1.1 done