government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = outremer
religion = catholic
technology_group = western
capital = 4951

1148.1.1 = {
	monarch = {
		name = "Guy"
		dynasty = "de Scandeleon"
		adm = 2
		dip = 2
		mil = 4
	}
}
1174.1.1 = {
	monarch = {
		name = "Pierre"
		dynasty = "de Scandeleon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Raymond I"
		dynasty = "de Scandeleon"
		adm = 2
		dip = 1
		mil = 1
	}
}
1223.1.1 = {
	monarch = {
		name = "Guillaume"
		dynasty = "de Mandelee"
		adm = 2
		dip = 2
		mil = 2
	}
}
1247.1.1 = {
	monarch = {
		name = "Raymond II"
		dynasty = "de Scandeleon"
		adm = 2
		dip = 3
		mil = 2
	}
}
1270.1.1 = {
	monarch = {
		name = "Philippe"
		dynasty = "de Scandeleon"
		adm = 2
		dip = 1
		mil = 2
	}
}
#done 1291