government = monarchy
add_government_reform = georgian_monarchy_reform
government_rank = 4
primary_culture = georgian
technology_group = eastern
religion = orthodox
capital = 3634

#Lords and Rebels
1054.1.1 = {
	monarch = {
		name = "Asat I"
		dynasty = "Grigolisdze"
		adm = 2
		dip = 3
		mil = 2
	}
}
1086.1.1 = {
	monarch = {
		name = "Shot II"
		dynasty = "Grigolisdze"
		adm = 0
		dip = 0
		mil = 0
	}
}
#GEO vassal 1117.1.1
1117.1.1 = {
	monarch = {
		name = "Vardan I"
		dynasty = "Kolonkelisdze"
		adm = 2
		dip = 3
		mil = 3
	}
}
1149.1.1 = {
	monarch = {
		name = "Saghir I"
		dynasty = "Kolonkelisdze"
		adm = 2
		dip = 1
		mil = 0
	}
}
1176.1.1 = {
	monarch = {
		name = "Asat II"
		dynasty = "Grigolisdze"
		adm = 3
		dip = 3
		mil = 3
	}
}
1192.1.1 = {
	monarch = {
		name = "Grigol I"
		dynasty = "Grigolisdze"
		adm = 3
		dip = 3
		mil = 3
	}
}
#to SRV 1213.1.18
#to ILK

#Emirate
1374.1.1 = {
	government_rank = 3
	government = monarchy
	add_government_reform = iqta
	religion = sunni
	religious_school = shafii_school
	primary_culture = azerbaijani
	technology_group = muslim
	capital = 3634
	monarch = {
		name = "Sidi Ali"
		dynasty = "Orlat"
		adm = 3
		dip = 2
		mil = 3
	}
}
1399.1.1 = {
	monarch = {
		name = "Sidi Ahmad"
		dynasty = "Orlat"
		adm = 1
		dip = 1
		mil = 2
	}
}
1424.1.1 = {
	monarch = {
		name = "Ali Inaq"
		dynasty = "Orlat"
		adm = 0
		dip = 0
		mil = 1
	}
}

#Shaki Khanate
1444.1.1 = {
	government_rank = 5
	government = tribal
	add_government_reform = steppe_horde
	technology_group = nomad_group
	monarch = {
		name = "Jandar Qara Keshish"
		dynasty = "Kesrani"
		adm = 3
		dip = 3
		mil = 3
	}
}
1468.1.1 = {
	monarch = {
		name = "Gutul"
		dynasty = "Kesrani"
		adm = 2
		dip = 2
		mil = 3
	}
}
1492.1.1 = {
	monarch = {
		name = "Zaki"
		dynasty = "Kesrani"
		adm = 3
		dip = 2
		mil = 4
	}
}
1519.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Kesrani"
		birth_date = 1497.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1524.1.1 = {
	monarch = {
		name = "Darvish"
		dynasty = "Kesrani"
		adm = 3
		dip = 3
		mil = 3
	}
}
1551.5.1 = { #PER vassal
	religion = shiite
	religious_school = jafari_school
	government_rank = 3
	monarch = {
		name = "Bagi"
		dynasty = "Kesrani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1580.1.1 = {
	monarch = {
		name = "Alijan I"
		dynasty = "Kesrani"
		adm = 4
		dip = 1
		mil = 2
	}
}
1615.1.1 = {
	monarch = {
		name = "Asger"
		dynasty = "Kesrani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1648.1.1 = {
	monarch = {
		name = "Allahverdi"
		dynasty = "Kesrani"
		adm = 3
		dip = 3
		mil = 2
	}
}
1685.1.1 = {
	monarch = {
		name = "Alijan II"
		dynasty = "Kesrani"
		adm = 1
		dip = 2
		mil = 1
	}
}
1726.1.1 = {
	monarch = {
		name = "Qurban"
		dynasty = "Kesrani"
		adm = 2
		dip = 2
		mil = 3
	}
}
1743.1.1 = {
	monarch = {
		name = "Haji Chalabi"
		dynasty = "Kesrani"
		adm = 1
		dip = 3
		mil = 3
	}
}
1755.1.1 = {
	monarch = {
		name = "Aghakishi"
		dynasty = "Kesrani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1759.1.1 = {
	monarch = {
		name = "Muhammad Huseyn"
		dynasty = "Kesrani"
		adm = 1
		dip = 3
		mil = 2
	}
}
1780.1.1 = {
	monarch = {
		name = "Abdulkadir"
		dynasty = "Kesrani"
		adm = 1
		dip = 1
		mil = 0
	}
}
1783.1.1 = {
	monarch = {
		name = "Muhammad Hasan"
		dynasty = "Kesrani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1795.1.1 = {
	monarch = {
		name = "Salim"
		dynasty = "Kesrani"
		adm = 0
		dip = 0
		mil = 0
	}
}
1806.1.1 = {
	monarch = {
		name = "Jafargulu"
		dynasty = "Donboli"
		culture = kurdish
		adm = 2
		dip = 1
		mil = 1
	}
}
1814.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Donboli"
		culture = kurdish
		adm = 0
		dip = 0
		mil = 1
	}
}
#1819.1.1 RUS