government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = berrichon
religion = catholic
technology_group = western
capital = 2916
fixed_capital = 2916

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

1152.1.10 = {
	monarch = {
		name = "Étienne I"
		dynasty = "de Sancerre"
		birth_date = 1133.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1176.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume I"
		dynasty = "de Sancerre"
		birth_date = 1176.1.1
		death_date = 1217.1.1
		claim = 90
		adm = 3
		dip = 2
		mil = 2
	}
}
1191.1.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "de Sancerre"
		birth_date = 1176.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1207.1.1 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis I"
		dynasty = "de Sancerre"
		birth_date = 1207.1.1
		death_date = 1267.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1217.1.1 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Sancerre"
		birth_date = 1207.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1235.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Sancerre"
		birth_date = 1235.1.1
		death_date = 1284.5.22
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1267.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Sancerre"
		birth_date = 1235.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Étienne"
		monarch_name = "Étienne II"
		dynasty = "de Sancerre"
		birth_date = 1252.1.1
		death_date = 1306.5.16
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}
1284.5.22 = {
	monarch = {
		name = "Étienne II"
		dynasty = "de Sancerre"
		birth_date = 1252.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}
1306.5.16 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Sancerre"
		birth_date = 1260.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Louis"
		monarch_name = "Louis II"
		dynasty = "de Sancerre"
		birth_date = 1305.1.1
		death_date = 1346.8.26
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}
1327.1.1 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Sancerre"
		birth_date = 1305.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
1334.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean III"
		dynasty = "de Sancerre"
		birth_date = 1334.1.1
		death_date = 1402.3.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1346.8.26 = {
	monarch = {
		name = "Jean III"
		dynasty = "de Sancerre"
		birth_date = 1334.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1402.3.1 = {
	monarch = {
		name = "Marguerite"
		dynasty = "de Sancerre"
		birth_date = 1355.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1418.1.1 = {
	monarch = {
		name = "Béraud III"
		dynasty = "d'Auvergne"
		birth_date = 1380.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1426.7.28 = {
	monarch = {
		name = "Jeanne"
		dynasty = "d'Auvergne"
		birth_date = 1414.1.1
		female = yes
		adm = 2
		dip = 1
		mil = 2
	}
}
1436.5.26 = {
	monarch = {
		name = "Louis III"
		dynasty = "de Bourbon"
		birth_date = 1406.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}
1451.1.1 = {
	monarch = {
		name = "Jean V"
		dynasty = "de Bueil"
		birth_date = 1406.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}