government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = eastphalian
religion = catholic
capital = 2155

1054.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Schwalenberg"
		adm = 3
		dip = 3
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Wittekind I"
		dynasty = "von Schwalenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1136.6.11 = {
	monarch = {
		name = "Wittekind II"
		dynasty = "von Schwalenberg"
		adm = 4
		dip = 2
		mil = 2
	}
}
1190.1.1 = {
	monarch = {
		name = "Volkwin III"
		dynasty = "von Schwalenberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1214.1.1 = {
	monarch = {
		name = "Volkwin IV"
		dynasty = "von Schwalenberg"
		birth_date = 1190.1.1
		dip = 5
		mil = 3
		adm = 2
	}
}
1243.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich I"
		dynasty = "von Schwalenberg"
		birth_Date = 1243.1.1
		death_date = 1283.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1253.1.1 = {
	monarch = {
		name = "Heinrich I" #sternberg
		dynasty = "von Schwalenberg"
		birth_date = 1243.1.1
		dip = 2
		mil = 2
		adm = 2
	}
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich II"
		dynasty = "von Schwalenberg"
		birth_Date = 1251.1.1
		death_date = 1299.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1283.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Schwalenberg"
		birth_date = 1251.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1299.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Schwalenberg"
		dip = 2
		mil = 2
		adm = 1
	}
}
1317.1.1 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Schwalenberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1353.1.1 = {
	monarch = {
		name = "Heinrich V"
		dynasty = "von Schwalenberg"
		dip = 3
		mil = 2
		adm = 2
	}
}
1365.1.1 = { capital = 2154 }
#done 1377