government = monarchy
add_government_reform = barbary_sultanate_reform
government_rank = 3
primary_culture = moroccan
religion = ibadi
religious_school = sufri_school
technology_group = muslim
capital = 4672
fixed_capital = 4672

#Ifranids
1054.1.1 = {
	monarch = {
		name = "Yûsuf"
		dynasty = "Banû Ifrân"
		culture = berber
		adm = 2
		dip = 2
		mil = 2
	}
	add_piety = 0.35
}
1056.1.1 = {
	monarch = {
		name = "Hammad"
		dynasty = "Banû Ifrân"
		culture = berber
		adm = 1
		dip = 1
		mil = 2
	}
}
1066.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Ifrân"
		culture = berber
		adm = 0
		dip = 0
		mil = 1
	}
}
1066.9.25 = {
	religion = sunni
	religious_school = maliki_school
} #done

#Republic of Sale
1619.1.1 = {
	government = republic
	add_government_reform = pirate_republic_reform
	monarch = {
		name = "Jan Janszoon"
		dynasty = "van Haarlem"
		birth_date = 1570.1.1
		culture = dutch
		adm = 3
		dip = 3
		mil = 4
	}
}
1627.4.1 = {
	monarch = {
		name = "Sidi Muhammad"
		dynasty = "Ayachiyya"
		birth_date = 1563.1.1
		adm = 1
		dip = 2
		mil = 4
	}
}
1641.1.1 = {
	monarch = {
		name = "Diwan"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1668.9.7 done