government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = lorrainian
religion = catholic
technology_group = western
capital = 1859

1047.10.16 = {
	monarch = {
		name = "Hermann I"
		dynasty = "von Luxemburg"
		birth_date = 1035.1.1
		adm = 3
		dip = 6
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
}
1078.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "von Salm"
		birth_date = 1078.1.1
		death_date = 1150.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}
1088.9.28 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Salm"
		birth_date = 1078.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Salm"
		birth_date = 1100.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1165.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Salm"
		adm = 2
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Salm"
		adm = 2
		dip = 2
		mil = 2
	}
}
1214.1.1 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Salm"
		adm = 2
		dip = 2
		mil = 2
	}
}
1259.1.1 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Salm"
		adm = 2
		dip = 2
		mil = 2
	}
}
1290.1.1 = {
	monarch = {
		name = "Heinrich V"
		dynasty = "von Salm"
		adm = 2
		dip = 2
		mil = 2
	}
}
1339.1.1 = {
	monarch = {
		name = "Heinrich VI"
		dynasty = "von Salm"
		adm = 2
		dip = 2
		mil = 2
	}
}
1362.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Salm"
		adm = 2
		dip = 2
		mil = 2
	}
}
1380.1.1 = {
	monarch = {
		name = "Heinrich VII"
		dynasty = "von Salm"
		birth_date = 1368.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}
1416.10.26 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Reifferscheid"
		adm = 4
		dip = 5
		mil = 2
	}
}
1418.1.1 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Reifferscheid"
		adm = 3
		dip = 3
		mil = 2
	}
}
1459.1.1 = { primary_culture = wallonian }
1475.1.1 = {
	monarch = {
		name = "Peter I"
		dynasty = "von Reifferscheid"
		adm = 2
		dip = 2
		mil = 4
	}
}
1488.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann IV"
		dynasty = "von Reifferscheid"
		birth_date = 1488.1.1
		death_date = 1537.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1505.1.1 = {
	monarch = {
		name = "Johann IV"
		dynasty = "von Reifferscheid"
		birth_date = 1488.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1513.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann V"
		dynasty = "von Reifferscheid"
		birth_date = 1513.1.1
		death_date = 1559.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1537.1.1 = {
	monarch = {
		name = "Johann V"
		dynasty = "von Reifferscheid"
		birth_date = 1513.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1545.1.1 = {
	heir = {
		name = "Werner"
		monarch_name = "Werner I"
		dynasty = "von Reifferscheid"
		birth_date = 1545.1.1
		death_date = 1628.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1559.1.1 = {
	monarch = {
		name = "Werner I"
		dynasty = "von Reifferscheid"
		birth_date = 1545.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1628.1.1 = { 
	capital = 273
	primary_culture = lorrainian
	monarch = {
		name = "Philipp I"
		dynasty = "von Salm"
		birth_date = 1576.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Salm"
		birth_date = 1618.1.1
		death_date = 1636.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1634.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Salm"
		birth_date = 1618.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1636.1.1 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Salm"
		birth_date = 1620.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1645.1.1 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl I"
		dynasty = "von Salm"
		birth_date = 1645.1.1
		death_date = 1710.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1663.1.1 = {
	monarch = {
		name = "Karl I"
		dynasty = "von Salm"
		birth_date = 1645.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1674.10.26 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig III"
		dynasty = "von Salm"
		birth_date = 1674.10.26
		death_date = 1738.11.23
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1710.1.1 = {
	monarch = {
		name = "Ludwig III"
		dynasty = "von Salm"
		birth_date = 1674.10.26
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Nikolaus"
		monarch_name = "Nikolaus I"
		dynasty = "von Salm"
		birth_date = 1701.1.1
		death_date = 1770.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1738.11.23 = {
	monarch = {
		name = "Nikolaus I"
		dynasty = "von Salm"
		birth_date = 1701.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig IV"
		dynasty = "von Salm"
		birth_date = 1721.1.1
		death_date = 1778.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1770.1.1 = {
	monarch = {
		name = "Ludwig IV"
		dynasty = "von Salm"
		birth_date = 1721.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Konstantin Alexander"
		monarch_name = "Konstantin Alexander I"
		dynasty = "von Salm"
		birth_date = 1762.1.1
		death_date = 1828.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 0
	}
}
1778.1.1 = {
	monarch = {
		name = "Konstantin Alexander I"
		dynasty = "von Salm"
		birth_date = 1762.1.1
		adm = 2
		dip = 4
		mil = 0
	}
}
1803.2.25 = {
	government_rank = 4
	primary_culture = hannoverian
	capital = 876
}