government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = connachta
capital = 426

#O Harts
1054.1.1 = {
	monarch = {
		name = "Felim"
		dynasty = "Ó hAirt"
		adm = 2
		dip = 2
		mil = 2
	}
}
1090.1.1 = {
	monarch = {
		name = "Máel Ruanaidh"
		dynasty = "Ó hAirt"
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.1.1 = {
	monarch = {
		name = "Tomás"
		dynasty = "Ó hAirt"
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Séan"
		dynasty = "Ó hAirt"
		adm = 2
		dip = 2
		mil = 2
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
1200.1.1 = {
	monarch = {
		name = "Art"
		dynasty = "Ó hAirt"
		adm = 2
		dip = 2
		mil = 2
	}
}

#Sligo
1232.1.1 = {
	override_country_name = SLIGO
	government = monarchy
	add_government_reform = feudalism_reform
	primary_culture = hiberno_norman
	add_accepted_culture = irish
	monarch = {
		name = "Maurice"
		dynasty = "FitzGerald"
		birth_date = 1194.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1257.5.20 = { #battle of Credran Cille
	restore_country_name = yes
	primary_culture = irish
	government = tribal
	add_government_reform = tribal_kingdom
	remove_accepted_culture = irish
	government_rank = 1
	monarch = {
		name = "Brian I"
		dynasty = "Ó Conchobhair"
		adm = 3
		dip = 3
		mil = 2
	}
}
1282.1.1 = {
	monarch = {
		name = "Donal I"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1307.1.1 = {
	monarch = {
		name = "Ruaidhrí I"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1318.1.1 = {
	monarch = {
		name = "Cathal I"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1324.1.1 = {
	monarch = {
		name = "Muircheartach I"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1329.1.1 = {
	monarch = {
		name = "Magnus I"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1342.1.1 = {
	monarch = {
		name = "Cathal II"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1362.11.3 = {
	monarch = {
		name = "Tadhg I"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1368.1.1 = {
	monarch = {
		name = "Donal II"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1395.12.18 = {
	monarch = {
		name = "Muircheartach II"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1403.1.1 = {
	monarch = {
		name = "Brian II"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1440.1.1 = {
	monarch = {
		name = "Eoghan"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.1.1 = {
	monarch = {
		name = "Turlough"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Magnus"
		monarch_name = "Magnus II" 
		dynasty = "Ó Conchobhair"
		birth_date = 1430.1.1
		death_date = 1461.1.1 
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1455.1.1 = {
	monarch = {
		name = "Magnus II"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 3
	}
}
1461.1.1 = {
	monarch = {
		name = "Tadhg II"
		dynasty = "Ó Conchobhair"
		adm = 3
		dip = 2
		mil = 2
	}
}

1462.1.1 = {
	monarch = {
		name = "Donal III"
		dynasty = "Ó Conchobhair"
		adm = 3
		dip = 2
		mil = 3
	}
}

1464.1.1 = {
	monarch = {
		name = "Ruaidhrí II"
		dynasty = "Ó Conchobhair"
		adm = 1
		dip = 3
		mil = 1
	}
}

1478.1.1 = {
	monarch = {
		name = "Donal IV"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}

1494.1.1 = {
	monarch = {
		name = "Ruaidhrí III"
		dynasty = "Ó Conchobhair"
		adm = 3
		dip = 2
		mil = 3
	}
}

1495.1.1 = {
	monarch = {
		name = "Feidhlimidh"
		dynasty = "Ó Conchobhair"
		adm = 1
		dip = 1
		mil = 1
	}
}

1519.1.1 = {
	monarch = {
		name = "Tadhg III"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1533.1.1 = {
	monarch = {
		name = "Tadhg IV"
		dynasty = "Ó Conchobhair"
		adm = 3
		dip = 2
		mil = 3
	}
}
1545.1.1 = {
	monarch = {
		name = "Ruaidhrí IV"
		dynasty = "Ó Conchobhair"
		adm = 1
		dip = 2
		mil = 2
	}
}
1556.1.1 = {
	monarch = {
		name = "Donal V"
		dynasty = "Ó Conchobhair"
		adm = 1
		dip = 2
		mil = 1
	}
}
1588.1.1 = {
	monarch = {
		name = "Donnchadh I"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 1
		mil = 1
	}
}