government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = slovak
religion = catholic
technology_group = eastern
capital = 471

#Dukes of the eponymous Duchy
1048.1.1 = {
	monarch = {
		name = "Béla I"
		dynasty = "Árpád"
		birth_date = 1020.1.1
		culture = hungarian
		adm = 3
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = POL
		name = "Richeza"
		dynasty = "Piast"
		birth_date = 1013.9.22
		death_date = 1075.5.21
		culture = polish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Géza"
		monarch_name = "Géza I"
		dynasty = "Árpád"
		birth_date = 1040.1.1
		death_date = 1077.4.25
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}
#1060.12.6 Bela succeeds the throne
1064.1.20 = {
	monarch = {
		name = "Géza I"
		dynasty = "Árpád"
		birth_date = 1040.1.1
		culture = hungarian
		adm = 4
		dip = 2
		mil = 3
	}
}
1074.3.14 = {
	monarch = {
		name = "Lampert I"
		dynasty = "Árpád"
		birth_date = 1051.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1096.1.1 = {
	monarch = {
		name = "Álmos I"
		dynasty = "Árpád"
		birth_date = 1070.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
#done 1108.1.1

#Oligarchs
1301.1.14 = {
	monarch = {
		name = "Máté III"
		dynasty = "Csák"
		birth_date = 1265.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}