government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = hessian
religion = catholic
technology_group = western
capital = 2520

1054.1.1 = {
	monarch = {
		name = "Hartrad I"
		dynasty = "von Merenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1090.1.1 = {
	monarch = {
		name = "Hartrad II"
		dynasty = "von Merenberg"
		adm = 1
		dip = 0
		mil = 1
	}
}
1125.5.23 = {
	monarch = {
		name = "Marquard I"
		dynasty = "von Solms"
		adm = 4
		dip = 4
		mil = 4
	}
}
1167.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Solms"
		adm = 2
		dip = 3
		mil = 2
	}
}
1202.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich II"
		dynasty = "von Solms"
		birth_date = 1202.1.1
		death_date = 1258.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1213.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Solms"
		birth_date = 1202.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1223.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
1258.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Solms"
		adm = 3
		dip = 3
		mil = 2
	}
}
1312.1.1 = {
	monarch = {
		name = "Bernhard I"
		dynasty = "von Solms"
		adm = 2
		dip = 2
		mil = 2
	}
}
1349.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Solms"
		adm = 2
		dip = 2
		mil = 2
	}
}
1410.1.1 = {
	monarch = {
		name = "Bernhard II"
		dynasty = "von Solms"
		adm = 3
		dip = 5
		mil = 2
	}
}
1459.1.1 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Solms"
		adm = 2
		dip = 2
		mil = 2
	}
}
1504.1.1 = {
	monarch = {
		name = "Bernhard III"
		dynasty = "von Solms"
		adm = 2
		dip = 2
		mil = 2
	}
}
1547.1.1 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Solms"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Konrad"
		monarch_name = "Konrad I"
		dynasty = "von Solms"
		birth_date = 1540.1.1
		death_date = 1592.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1581.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Solms"
		birth_date = 1540.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1592.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Solms"
		adm = 2
		dip = 3
		mil = 2
	}
}
1609.1.1 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm II"
		dynasty = "von Solms"
		birth_date = 1609.1.1
		death_date = 1676.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1635.1.1 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Solms"
		birth_date = 1609.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1676.1.1 = {
	monarch = {
		name = "Wilhelm Moritz"
		dynasty = "von Solms"
		adm = 2
		dip = 2
		mil = 2
	}
}
1696.1.11 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm"
		dynasty = "von Solms"
		birth_date = 1696.1.11
		death_date = 1761.2.24
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}
1720.1.1 = {
	monarch = {
		name = "Friedrich Wilhelm"
		dynasty = "von Solms"
		birth_date = 1696.1.11
		adm = 3
		dip = 3
		mil = 4
	}
}
1721.2.8 = {
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinand I"
		dynasty = "von Solms"
		birth_date = 1721.2.8
		death_date = 1783.10.2
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1742.1.1 = { government_rank = 4 }
1761.2.24 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "von Solms"
		birth_date = 1721.2.8
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Wilhelm Christian"
		monarch_name = "Wilhelm Christian"
		dynasty = "von Solms"
		birth_date = 1759.1.9
		death_date = 1837.3.20
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}
1783.10.2 = {
	monarch = {
		name = "Wilhelm Christian"
		dynasty = "von Solms"
		birth_date = 1759.1.9
		adm = 3
		dip = 3
		mil = 5
	}
}
#1806 done