government = monarchy
add_government_reform = beylik_government
government_rank = 3
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 6290
religious_school = hanafi_school

1071.8.26 = {
	override_country_name = SALTUK_NAME
	monarch = {
		name = "Saltuk I"
		dynasty = "Saltukoglu"
		adm = 3
		dip = 3
		mil = 3
	}
}
1102.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Saltukoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1124.1.1 = {
	monarch = {
		name = "Muzaffer"
		dynasty = "Saltukoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1132.1.1 = {
	monarch = {
		name = "Saltuk II"
		dynasty = "Saltukoglu"
		adm = 2
		dip = 3
		mil = 4
	}
}
1168.1.1 = {
	monarch = {
		name = "Mehmed I"
		dynasty = "Saltukoglu"
		adm = 2
		dip = 1
		mil = 3
	}
}
1191.1.1 = {
	monarch = {
		name = "Melike Mama"
		dynasty = "Saltukoglu"
		female = yes
		adm = 5
		dip = 1
		mil = 0
	}
}
1200.1.1 = {
	monarch = {
		name = "Mehmed II"
		dynasty = "Saltukoglu"
		adm = 0
		dip = 0
		mil = 0
	}
}
1202.1.1 = { restore_country_name = yes }
#done 1202

#Seljuk Partition
1248.1.1 = {
	government_rank = 5
	monarch = {
		name = "Kilij Çelebi"
		dynasty = "Selçukoglu"
		adm = 0
		dip = 0
		mil = 1
	}
}
#reunited 1261.7.25

#Afsharid Beylik
1489.1.1 = {
	capital = 6290
	government_rank = 3
	religion = zikri
	religious_school = alevi_school
	monarch = {
		name = "Sevindik"
		dynasty = "Afshar"
		adm = 2
		dip = 6
		mil = 4
	}
}
#1534.1.1 done