government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = swiss
religion = catholic
technology_group = western
capital = 2276
fixed_capital = 1154

#Counts of Buchsgau
1050.1.1 = {
	override_country_name = BUCHSGAU
	monarch = {
		name = "Albrecht I"
		dynasty = "von Frohburg"
		birth_date = 1028.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Volmar"
		monarch_name = "Volmar I"
		dynasty = "von Frohburg"
		birth_date = 1050.1.1
		death_date = 1114.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
1070.1.1 = {
	monarch = {
		name = "Volmar I"
		dynasty = "von Frohburg"
		birth_date = 1050.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1095.1.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht II"
		dynasty = "von Frohburg"
		birth_date = 1095.1.1
		death_date = 1152.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1114.1.1 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Frohburg"
		birth_date = 1095.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1142.1.1 = {
	heir = {
		name = "Volmar"
		monarch_name = "Volmar II"
		dynasty = "von Frohburg"
		birth_date = 1142.1.1
		death_date = 1176.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1152.1.1 = {
	monarch = {
		name = "Volmar II"
		dynasty = "von Frohburg"
		birth_date = 1142.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1160.1.1 = {
	heir = {
		name = "Hermann"
		monarch_name = "Hermann I"
		dynasty = "von Frohburg"
		birth_date = 1160.1.1
		death_date = 1211.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1176.1.1 = {
	monarch = {
		name = "Hermann I"
		dynasty = "von Frohburg"
		birth_date = 1160.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1196.1.1 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Frohburg"
		birth_date = 1196.1.1
		death_date = 1256.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}
1211.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Frohburg"
		birth_date = 1196.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}

#Free city
1218.2.18 = {
	restore_country_name = yes
	government = republic
	add_government_reform = oligarchy_reform
	capital = 1154
	monarch = {
		name = "Patriziat"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1444.11.12 = {	#BERTUS MOD
	government = republic
	add_government_reform = canton_government
}
1481.1.1 = {
	government = republic
	add_government_reform = canton_government
}