government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
technology_group = western
religion = catholic
primary_culture = bavarian
capital = 76	# Salzburg
fixed_capital = 76 # Cannot move capital away from this province & no power cost to move to it

1041.7.28 = {
	monarch = {
		name = "Balduin"
		birth_date = 1000.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1060.4.8 = {
	monarch = {
		name = "Gebhard"
		birth_date = 1010.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1088.6.15 = {
	monarch = {
		name = "Thiemo"
		dynasty = "von Formbach"
		birth_date = 1040.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1102.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Abenberg"
		birth_date = 1075.1.1
		culture = franconian
		adm = 2
		dip = 4
		mil = 2
	}
}
1147.4.9 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Sittling"
		birth_date = 1090.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1164.6.22 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Babenberg"
		culture = austrian
		birth_date = 1115.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}
1168.9.28 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Hohenstaufen"
		culture = swabian
		birth_date = 1145.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}
1177.1.1 = {
	monarch = {
		name = "Konrad III"
		dynasty = "von Wittelsbach"
		birth_date = 1125.12.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1183.8.23 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Hohenstaufen"
		culture = swabian
		birth_date = 1145.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}
1200.4.8 = {
	monarch = {
		name = "Eberhard II"
		dynasty = "von Regensberg"
		birth_date = 1170.1.1
		adm = 5
		dip = 5
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = incorruptible_personality
}
1247.1.1 = {
	monarch = {
		name = "Philipp"
		dynasty = "von Sponheim"
		culture = pfalzish
		adm = 2
		dip = 1
		mil = 2
	}
}
1257.1.1 = {
	monarch = {
		name = "Ulrich"
		dynasty = "von Seckau"
		adm = 2
		dip = 0
		mil = 0
	}
}
1265.1.1 = {
	monarch = {
		name = "Vladislav"
		dynasty = "Piast"
		culture = polish
		birth_date = 1237.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1270.4.27 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Walchen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1284.4.7 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Hoheneck"
		adm = 5
		dip = 2
		mil = 3
	}
}
1290.8.3 = {
	monarch = {
		name = "Konrad IV"
		dynasty = "von Fohnsdorf"
		adm = 2
		dip = 3
		mil = 3
	}
}
1312.3.28 = {
	monarch = {
		name = "Weichart"
		dynasty = "von Polheim"
		birth_date = 1263.12.27
		adm = 2
		dip = 2
		mil = 2
	}
}
1315.10.6 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Leibnitz"
		culture = saxon
		adm = 2
		dip = 2
		mil = 0
	}
}
1338.3.30 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Pirnbrunn"
		adm = 0
		dip = 2
		mil = 2
	}
}
1343.7.29 = {
	monarch = {
		name = "Ortolf"
		dynasty = "von Weisseneck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1365.8.12 = {
	monarch = {
		name = "Pilgrim II"
		dynasty = "von Puchheim"
		birth_date = 1330.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1396.4.5 = {
	monarch = {
		name = "Gregor"
		dynasty = "von Osterwitz"
		adm = 2
		dip = 0
		mil = 2
	}
}
1403.1.1 = {
	monarch = {
		name = "Eberhard III"
		dynasty = "z Hradce"
		culture = czech
		adm = 4
		dip = 0
		mil = 0
	}
}
1427.1.1 = {
	monarch = {
		name = "Eberhard IV"
		dynasty = "Starhemberg"
		birth_date = 1370.1.1		
		adm = 2
		dip = 1
		mil = 2
	}
}
1429.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Reisberg"
		adm = 0
		dip = 1
		mil = 3
	}
}
1441.1.1 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Emmerberg"
		adm = 3
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
}
1452.4.5 = {
	monarch = {
		name = "Siegmund I"
		dynasty = "von Volkersdorf"		
		birth_date = 1395.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}
1461.11.14 = {
	monarch = {
		name = "Burkhard"
		dynasty = "von Weisspriach"
		birth_date = 1420.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
1466.2.15 = {
	monarch = {
		name = "Bernhard II"
		dynasty = "von Rohr"
		birth_date = 1421.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1487.7.16 = {
	monarch = {
		name = "Johann III"
		dynasty = "Beckenschlager"
		birth_date = 1435.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}
1489.12.16 = {
	monarch = {
		name = "Friedrich"
		dynasty = "von Julbach"
		adm = 1
		dip = 1
		mil = 0
	}
}
1494.10.5 = {
	monarch = {
		name = "Siegmund II"
		dynasty = "von Holneck"
		adm = 1
		dip = 1
		mil = 2
	}
}
1495.7.4 = {
	monarch = {
		name = "Leonhard"
		dynasty = "von Keutschach"		
		birth_date = 1442.1.1
		adm = 3
		dip = 1
		mil = 4
	}
}
1519.6.9 = {
	monarch = {
		name = "Matthaus"
		dynasty = "von Wellenburg"
		birth_date = 1468.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1540.3.30 = {
	monarch = {
		name = "Ernst"
		dynasty = "von Wittelsbach"
		birth_date = 1500.6.13
		adm = 0
		dip = 2
		mil = 0
	}
}
1554.7.17 = {
	monarch = {
		name = "Michael"
		dynasty = "von Khuenburg"
		birth_date = 1514.10.10
		adm = 4
		dip = 0
		mil = 2
	}
}
1560.11.18 = {
	monarch = {
		name = "Johann Jakob"
		dynasty = "von Kuon"
		birth_date = 1515.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
1586.5.5 = {
	monarch = {
		name = "Georg"
		dynasty = "von Khuenburg"
		birth_date = 1530.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}
1587.1.26 = {
	monarch = {
		name = "Wolfgang"
		dynasty = "von Rattenau"
		birth_date = 1559.3.26
		adm = 4
		dip = 2
		mil = 3
	}
}
1612.3.8 = {
	monarch = {
		name = "Mark Sittich"
		dynasty = "von Altemps"
		birth_date = 1574.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1619.10.10 = {
	monarch = {
		name = "Paris"
		dynasty = "von Lodron"
		birth_date = 1586.2.13
		adm = 0
		dip = 1
		mil = 1
	}
}
1653.12.16 = {
	monarch = {
		name = "Guidobald"
		dynasty = "von Thun"
		birth_date = 1616.12.16
		adm = 2
		dip = 2
		mil = 2
	}
}
1668.6.1 = {
	monarch = {
		name = "Maximilian"
		dynasty = "von Khuenburg"
		birth_date = 1622.10.30
		adm = 1
		dip = 2
		mil = 1
	}
}
1687.5.4 = {
	monarch = {
		name = "Johann Ernst"
		dynasty = "von Thun"
		birth_date = 1643.7.3
		adm = 1
		dip = 1
		mil = 4
	}
}
1709.4.21 = {
	monarch = {
		name = "Franz Anton"
		dynasty = "von Harrach"
		birth_date = 1665.10.2
		adm = 3
		dip = 2
		mil = 2
	}
}
1727.7.19 = {
	monarch = {
		name = "Leopold Anton"
		dynasty = "von Firman"
		birth_date = 1679.5.27
		adm = 4
		dip = 1
		mil = 1
	}
}
1744.10.23 = {
	monarch = {
		name = "Jakob"
		dynasty = "von Liechtenstein"
		birth_date = 1690.2.14
		culture = boden_alemannic
		adm = 4
		dip = 2
		mil = 3
	}
}
1747.6.13 = {
	monarch = {
		name = "Andreas"
		dynasty = "von Dietrichstein"
		birth_date = 1689.5.27
		adm = 2
		dip = 3
		mil = 2
	}
}
1753.1.7 = {
	monarch = {
		name = "Siegmund III Christof"
		dynasty = "von Schrattenbach"
		birth_date = 1698.2.28
		adm = 5
		dip = 2
		mil = 1
	}
}
1771.12.17 = {
	monarch = {
		name = "Hieronymus"
		dynasty = "von Colloredo"
		birth_date = 1732.5.31
		adm = 4
		dip = 1
		mil = 2
	}
}
1803.2.11 = {
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Ferdinand I"
		dynasty = "von Habsburg"
		culture = austrian
		birth_date = 1769.5.6
		adm = 4
		dip = 3
		mil = 3
	}
}
1803.2.25 = { elector = yes }
1805.12.26 = { elector = no }