government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = eastphalian
religion = catholic
technology_group = western
capital = 1775

#1110.11.2 under SHL
#1261.7.8 under RSB
1290.1.1 = {
	monarch = {
		name = "Adolf VI"
		dynasty = "von Schauenburg"
		birth_date = 1256.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1297.1.1 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf VII"
		dynasty = "von Schauenburg"
		birth_date = 1297.1.1
		death_date = 1353.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1315.5.13 = {
	monarch = {
		name = "Adolf VII"
		dynasty = "von Schauenburg"
		birth_date = 1297.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1353.1.1 = {
	monarch = {
		name = "Adolf VIII"
		dynasty = "von Schauenburg"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "von Schauenburg"
		birth_date = 1330.1.1
		death_date = 1404.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1370.10.13 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Schauenburg"
		birth_date = 1330.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1375.1.1 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf IX"
		dynasty = "von Schauenburg"
		birth_date = 1375.1.1
		death_date = 1426.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1404.1.1 = {
	monarch = {
		name = "Adolf IX"
		dynasty = "von Schauenburg"
		birth_date = 1375.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Otto"
		monarch_name = "Otto II"
		dynasty = "von Schauenburg"
		birth_date = 1400.1.1
		death_date = 1464.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
1426.1.1 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Schauenburg"
		birth_date = 1400.1.1
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Adolf"
		monarch_name = "Adolf X"
		dynasty = "von Schauenburg"
		birth_date = 1419.1.1
		death_date = 1474.10.9
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1464.1.1 = {
	monarch = {
		name = "Adolf X"
		dynasty = "von Schauenburg"
		birth_date = 1419.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1474.10.9 = {
	monarch = {
		name = "Erich I"
		dynasty = "von Schauenburg"
		birth_date = 1420.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}
1492.3.25 = {
	monarch = {
		name = "Otto III"
		dynasty = "von Schauenburg"
		birth_date = 1426.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "Antonius"
		monarch_name = "Antonius I"
		dynasty = "von Schauenburg"
		birth_date = 1439.1.1
		death_date = 1526.12.22
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1510.1.1 = {
	monarch = {
		name = "Antonius I"
		dynasty = "von Schauenburg"
		birth_date = 1439.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jobst"
		monarch_name = "Jobst I"
		dynasty = "von Schauenburg"
		birth_date = 1483.1.1
		death_date = 1531.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1526.12.22 = {
	monarch = {
		name = "Jobst I"
		dynasty = "von Schauenburg"
		birth_date = 1483.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jobst"
		monarch_name = "Jobst II"
		dynasty = "von Schauenburg"
		birth_date = 1520.1.1
		death_date = 1581.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1531.1.1 = {
	monarch = {
		name = "Jobst II"
		dynasty = "von Schauenburg"
		birth_date = 1520.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1547.1.1 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf XI"
		dynasty = "von Schauenburg"
		birth_date = 1547.1.1
		death_date = 1601.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
1559.1.1 = { religion = protestant }
1581.1.1 = {
	monarch = {
		name = "Adolf XI"
		dynasty = "von Schauenburg"
		birth_date = 1547.1.1
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Ernst"
		monarch_name = "Ernst I"
		dynasty = "von Schauenburg"
		birth_date = 1569.9.24
		death_date = 1622.1.17
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1601.1.1 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Schauenburg"
		birth_date = 1569.9.24
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jobst Hermann"
		monarch_name = "Jobst Hermann"
		dynasty = "von Schauenburg"
		birth_date = 1593.10.6
		death_date = 1635.11.5
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1622.1.17 = {
	monarch = {
		name = "Jobst Hermann"
		dynasty = "von Schauenburg"
		birth_date = 1593.10.6
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Otto"
		monarch_name = "Otto IV"
		dynasty = "von Schauenburg"
		birth_date = 1614.3.1
		death_date = 1640.11.14
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1635.11.5 = {
	monarch = {
		name = "Otto IV"
		dynasty = "von Schauenburg"
		birth_date = 1614.3.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1640.11.14 = {
	monarch = {
		name = "Philipp I"
		dynasty = "zur Lippe"
		birth_date = 1601.7.18
		adm = 3
		dip = 4
		mil = 3
	}
}
1655.8.16 = {
	heir = {
		name = "Friedrich Christian"
		monarch_name = "Friedrich Christian"
		dynasty = "zur Lippe"
		birth_date = 1655.8.16
		death_date = 1728.6.13
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1681.4.10 = {
	monarch = {
		name = "Friedrich Christian"
		dynasty = "zur Lippe"
		birth_date = 1655.8.16
		adm = 2
		dip = 2
		mil = 2
	}
}
1699.5.8 = {
	heir = {
		name = "Albrecht Wolfgang"
		monarch_name = "Albrecht Wolfgang"
		dynasty = "zur Lippe"
		birth_date = 1699.5.8
		death_date = 1748.9.24
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1728.6.13 = {
	monarch = {
		name = "Albrecht Wolfgang"
		dynasty = "zur Lippe"
		birth_date = 1699.5.8
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "zur Lippe"
		birth_date = 1724.1.9
		death_date = 1777.9.10
		claim = 95
		adm = 3
		dip = 3
		mil = 6
	}
}
1748.9.24 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "zur Lippe"
		birth_date = 1724.1.9
		adm = 3
		dip = 3
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = martial_educator_personality
} #uncle
1777.9.10 = {
	monarch = {
		name = "Philipp Ernst"
		dynasty = "zur Lippe"
		birth_date = 1723.7.5
		adm = 2
		dip = 2
		mil = 3
	}
}
1784.12.20 = {
	heir = {
		name = "Georg Wilhelm"
		monarch_name = "Georg Wilhelm"
		dynasty = "zur Lippe"
		birth_date = 1784.12.20
		death_date = 1860.11.21
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}
1787.2.13 = {
	monarch = {
		name = "Georg Wilhelm"
		dynasty = "zur Lippe"
		birth_date = 1784.12.20
		adm = 4
		dip = 5
		mil = 3
	}
}
1807.4.18 = { government_rank = 4 }
1817.8.1 = {
	heir = {
		name = "Adolf Georg"
		monarch_name = "Adolf Georg"
		dynasty = "zur Lippe"
		birth_date = 1817.8.1
		death_date = 1893.5.8
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1860.11.21 = {
	monarch = {
		name = "Adolf Georg"
		dynasty = "zur Lippe"
		birth_date = 1817.8.1
		adm = 2
		dip = 2
		mil = 1
	}
}
#1871 done