government = monarchy
add_government_reform = georgian_monarchy_reform
primary_culture = georgian
religion = orthodox
technology_group = eastern
capital = 3531
government_rank = 3
historical_friend = GEO

1054.1.1 = {
	monarch = {
		name = "Beshken"
		dynasty = "Jaqeli"
		adm = 3
		dip = 3
		mil = 3
	}
}
1094.1.1 = {
	monarch = {
		name = "Memna"
		dynasty = "Jaqeli"
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.1.1 = {
	monarch = {
		name = "Beka"
		dynasty = "Jaqeli"
		adm = 2
		dip = 2
		mil = 2
	}
}
1160.1.1 = {
	monarch = {
		name = "Botso"
		dynasty = "Jaqeli"
		adm = 2
		dip = 0
		mil = 2
	}
}
1191.1.1 = {
	monarch = {
		name = "Ivane I"
		dynasty = "Jaqeli"
		adm = 2
		dip = 4
		mil = 4
	}
}
1219.1.1 = {
	heir = {
		name = "Sargis"
		monarch_name = "Sargis I"
		dynasty = "Jaqeli"
		birth_date = 1219.1.1
		death_date = 1285.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}
1247.1.1 = {
	monarch = {
		name = "Sargis I"
		dynasty = "Jaqeli"
		birth_date = 1219.1.1
		adm = 2
		dip = 4
		mil = 4
	}
	heir = {
		name = "Beka"
		monarch_name = "Beka I"
		dynasty = "Jaqeli"
		birth_date = 1240.1.1
		death_date = 1306.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1268.1.1 = { government_rank = 4 }
1285.1.1 = {
	monarch = {
		name = "Beka I"
		dynasty = "Jaqeli"
		birth_date = 1240.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1306.1.1 = {
	monarch = {
		name = "Sargis II"
		dynasty = "Jaqeli"
		adm = 2
		dip = 2
		mil = 2
	}
}
1334.1.1 = {
	monarch = {
		name = "Qvarqvare I"
		dynasty = "Jaqeli"
		adm = 2
		dip = 3
		mil = 2
	}
}
1361.1.1 = {
	monarch = {
		name = "Beka II"
		dynasty = "Jaqeli"
		adm = 2
		dip = 4
		mil = 0
	}
}
1391.1.1 = {
	monarch = {
		name = "Aghbugha I"
		dynasty = "Jaqeli"
		adm = 2
		dip = 2
		mil = 2
	}
}
1395.1.1 = {
	monarch = {
		name = "Ivane II"
		dynasty = "Jaqeli"
		adm = 2
		dip = 2
		mil = 2
	}
}
1425.1.1 = {
	heir = {
		name = "Aghbugha"
		monarch_name = "Aghbugha II"
		dynasty = "Jaqeli"
		birth_date = 1425.1.1
		death_date = 1451.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}
1444.1.1 = {
	monarch = {
		name = "Aghbugha II"
		dynasty = "Jaqeli"
		birth_date = 1425.1.1
		adm = 3
		dip = 2
		mil = 4
	}
	heir = {
		name = "Qvarqvare"
		monarch_name = "Qvarqvare II"
		dynasty = "Jaqeli"
		birth_date = 1416.1.1
		death_date = 1498.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_heir_personality = intricate_web_weaver_personality
}
1451.1.1 = {
	monarch = {
		name = "Qvarqvare II"
		dynasty = "Jaqeli"
		birth_date = 1416.1.1
		adm = 3
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
}
1498.1.1 = {
	monarch = {
		name = "Kaikhosro I"
		dynasty = "Jaqeli"
		adm = 3
		dip = 2
		mil = 2
	}
}
1500.1.1 = {
	monarch = {
		name = "Mzetchabuki"
		dynasty = "Jaqeli"
		adm = 2
		dip = 2
		mil = 1
	}
}
1515.1.1 = {
	monarch = {
		name = "Manuchar I"
		dynasty = "Jaqeli"
		adm = 2
		dip = 3
		mil = 2
	}
}
1518.1.1 = {
	monarch = {
		name = "Qvarqvare III"
		dynasty = "Jaqeli"
		adm = 1
		dip = 3
		mil = 1
	}
}
1522.1.1 = {
	heir = {
		name = "Kaikhosro"
		monarch_name = "Kaikhosro II"
		dynasty = "Jaqeli"
		birth_date = 1522.1.1
		death_date = 1573.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1535.1.1 = {
	monarch = {
		name = "Kaikhosro II"
		dynasty = "Jaqeli"
		birth_date = 1522.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}
1573.1.1 = {
	monarch = {
		name = "Qvarqvare IV"
		dynasty = "Jaqeli"
		adm = 2
		dip = 2
		mil = 3
	}
}
1581.1.1 = {
	monarch = {
		name = "Manuchar II"
		dynasty = "Jaqeli"
		adm = 2
		dip = 2
		mil = 2
	}
}
1591.1.1 = {
	heir = {
		name = "Manuchar"
		monarch_name = "Manuchar III"
		dynasty = "Jaqeli"
		birth_date = 1591.1.1
		death_date = 1625.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1607.1.1 = {
	monarch = {
		name = "Manuchar III"
		dynasty = "Jaqeli"
		birth_date = 1591.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
#1625 done