government = republic
add_government_reform = italian_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = umbrian
capital = 2422
add_army_professionalism = 0.05

1177.7.24 = {
	monarch = {
		name = "Sergio"
		dynasty = "di Senigallia"
		adm = 3
		dip = 4
		mil = 3
	}
}
1210.1.1 = {
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1458.8.19 = {
	monarch = {
		name = "Antonio"
		dynasty = "Piccolomini"
		birth_date = 1428.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
#1464.8.30 done