government = theocracy
add_government_reform = monastic_order_reform
government_rank = 4
primary_culture = wallonian
religion = catholic
technology_group = western
capital = 1841

1048.1.1 = {
	monarch = {
		name = "Dietrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1080.1.1 = {
	monarch = {
		name = "Rudolf"
		adm = 2
		dip = 2
		mil = 2
	}
}
1097.1.1 = {
	monarch = {
		name = "Volmar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1105.1.1 = {
	monarch = {
		name = "Poppo"
		dynasty = "de Beaumont"
		adm = 2
		dip = 2
		mil = 2
	}
}
1119.1.1 = {
	monarch = {
		name = "Konrad"
		adm = 2
		dip = 2
		mil = 2
	}
}
1128.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "de Reulant"
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.1.1 = {
	monarch = {
		name = "Wibald"
		dynasty = "de Pré"
		birth_date = 1098.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}
1158.7.19 = {
	monarch = {
		name = "Eriebald"
		adm = 2
		dip = 2
		mil = 2
	}
}
1193.1.1 = {
	monarch = {
		name = "Adelhard"
		adm = 2
		dip = 2
		mil = 2
	}
}
1222.1.1 = {
	monarch = {
		name = "Friedrich"
		dynasty = "von Stein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1244.1.1 = {
	monarch = {
		name = "Nikolaus"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1248.12.30 under LIE
1281.8.23 = {
	monarch = {
		name = "Aegidius"
		dynasty = "van Loon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1307.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Bolanden"
		adm = 2
		dip = 2
		mil = 2
	}
}
1334.1.1 = {
	monarch = {
		name = "Winrich"
		dynasty = "de Pomerio"
		adm = 2
		dip = 2
		mil = 2
	}
}
1343.1.1 = {
	monarch = {
		name = "Otto"
		dynasty = "d'Auverge"
		adm = 2
		dip = 4
		mil = 2
	}
}
1373.1.1 = {
	monarch = {
		name = "Werner"
		dynasty = "de Ockiers"
		adm = 2
		dip = 2
		mil = 2
	}
}
1393.1.1 = {
	monarch = {
		name = "Walram"
		dynasty = "von Schleiden"
		adm = 2
		dip = 2
		mil = 2
	}
}
1410.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "de Visé"
		adm = 2
		dip = 2
		mil = 2
	}
}
1417.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "de Guezaine"
		adm = 2
		dip = 2
		mil = 2
	}
}
1438.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Merode"
		adm = 2
		dip = 2
		mil = 2
	}
}
1499.1.1 = {
	monarch = {
		name = "Wilhelm"
		dynasty = "von Manderscheid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1546.1.1 = {
	monarch = {
		name = "Christoph"
		dynasty = "von Manderscheid"
		adm = 2
		dip = 1
		mil = 2
	}
}
#1576 under LIE
1650.9.13 = {
	monarch = {
		name = "Wilhelm"
		dynasty = "von Wittelsbach"
		adm = 3
		dip = 3
		mil = 2
	}
}
#1657.2.10 under LIE
1704.4.10 = {
	monarch = {
		name = "Franz Josef"
		dynasty = "de Vaudémont"
		birth_date = 1679.12.8
		adm = 2
		dip = 2
		mil = 2
	}
}
1715.7.25 = {
	monarch = {
		name = "Johann Ernst"
		dynasty = "von Löwenstein"
		birth_date = 1667.6.14
		adm = 2
		dip = 2
		mil = 2
	}
}
1731.7.26 = {
	monarch = {
		name = "Nikolaus"
		dynasty = "Massin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1737.1.1 = {
	monarch = {
		name = "Deodat"
		dynasty = "Drion"
		adm = 2
		dip = 2
		mil = 2
	}
}
1741.1.1 = {
	monarch = {
		name = "Josef"
		dynasty = "de Nollet"
		adm = 2
		dip = 2
		mil = 2
	}
}
1753.1.1 = {
	monarch = {
		name = "Alexander"
		dynasty = "Delmonte"
		adm = 2
		dip = 2
		mil = 2
	}
}
1766.1.1 = {
	monarch = {
		name = "Jacques"
		dynasty = "de Hubin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1786.1.1 = {
	monarch = {
		name = "Cölestin"
		dynasty = "Thys"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1795