government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = radimich
religion = orthodox
technology_group = eastern
capital = 3959
fixed_capital = 3959
#historical_friend = KIE

1054.1.1 = {
	set_estate_privilege = estate_church_lao_animism
	monarch = {
		name = "Vyacheslav I"
		dynasty = "Rurikovich"
		birth_date = 1036.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}
1057.1.1 = { #VHN
	monarch = {
		name = "Igor I"
		dynasty = "Rurikovich"
		birth_date = 1036.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}
#1060 under KIE
1076.12.27 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Izyaslav Vladimirovich"
		monarch_name = "Izyaslav I"
		dynasty = "Rurikovich"
		birth_date = 1076.12.27
		death_date = 1096.9.6
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1078.1.1 = { remove_estate_privilege = estate_church_lao_animism }
1091.12.27 = {
	monarch = {
		name = "Izyaslav I"
		dynasty = "Rurikovich"
		birth_date = 1076.12.27
		adm = 0
		dip = 0
		mil = 0
	}
}
1095.1.1 = {
	monarch = {
		name = "Svyatoslav II"
		dynasty = "Rurikovich"
		adm = 3
		dip = 1
		mil = 1
	}
}
1113.4.16 = { #TUV
	monarch = {
		name = "Vyacheslav II"
		dynasty = "Rurikovich"
		birth_date = 1083.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1125.1.1 = { #KIE
	monarch = {
		name = "Rostislav I"
		dynasty = "Rurikovich"
		birth_date = 1110.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1157.5.15 = { #KIE
	monarch = {
		name = "Roman I"
		dynasty = "Rurikovich"
		birth_date = 1135.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}
1171.1.1 = {
	monarch = {
		name = "Yaropolk I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 0
	}
}
1175.1.1 = { #Again
	monarch = {
		name = "Roman I"
		dynasty = "Rurikovich"
		birth_date = 1135.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}
1180.1.1 = {
	monarch = {
		name = "Davyd II"
		dynasty = "Rurikovich"
		birth_date = 1140.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1197.4.23 = { #KIE PSK
	monarch = {
		name = "Mstislav II"
		dynasty = "Rurikovich"
		birth_date = 1156.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1213.1.1 = { #KIE
	monarch = {
		name = "Vladimir II"
		dynasty = "Rurikovich"
		birth_date = 1187.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}
1219.1.1 = {
	monarch = {
		name = "Mstislav III"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 0
	}
}
1230.1.1 = {
	monarch = {
		name = "Rostislav II"
		dynasty = "Rurikovich"
		adm = 3
		dip = 0
		mil = 1
	}
}
1232.1.1 = {
	monarch = {
		name = "Svyatoslav III"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1239.1.1 = {
	monarch = {
		name = "Vsevolod I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 1
	}
}
1249.1.1 = {
	monarch = {
		name = "Gleb I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1278.1.1 = {
	monarch = {
		name = "Mikhail I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 1
	}
}
1279.1.1 = { #YAR
	monarch = {
		name = "Fyodor I"
		dynasty = "Rurikovich"
		birth_date = 1239.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1297.1.1 = {
	monarch = {
		name = "Aleksandr I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 3
	}
}
1313.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		adm = 5
		dip = 1
		mil = 1
	}
}
1359.1.1 = {
	monarch = {
		name = "Svyatoslav IV"
		dynasty = "Rurikovich"
		adm = 2
		dip = 1
		mil = 2
	}
}
1386.1.1 = {
	monarch = {
		name = "Yuriy I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 3
	}
}
#1395-1401 LIT
#1404 finally to LIT