government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = schlesian
capital = 2814

1201.12.8 = { add_accepted_culture = saxon }
1312.1.1 = {
	monarch = {
		name = "Bernard I"
		dynasty = "Piast"
		birth_date = 1291.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Bolko"
		monarch_name = "Bolko II"
		dynasty = "Piast"
		birth_date = 1312.1.1
		death_date = 1368.7.28
		claim = 90
		adm = 3
		dip = 3
		mil = 1
	}
}
1326.5.6 = {
	monarch = {
		name = "Bolko II"
		dynasty = "Piast"
		birth_date = 1312.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}
1338.6.1 = {
	queen = {
		country_of_origin = HAB
		name = "Agnes"
		dynasty = "von Habsburg"
		birth_date = 1322.1.1
		death_date = 1392.2.2
		culture = austrian
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}
1368.7.28 = {
	monarch = {
		name = "Agnes"
		dynasty = "von Habsburg"
		birth_date = 1322.1.1
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}
#done 1392