government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = tuscan
capital = 506

1216.10.29 = {
	monarch = {
		name = "Bonifazio"
		dynasty = "Aldobrandeschi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1229.1.1 = {
	monarch = {
		name = "Ildebrando X"
		dynasty = "Aldobrandeschi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1283.1.1 = {
	monarch = {
		name = "Ildebrando XII"
		dynasty = "Aldobrandeschi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1331.1.1 = {
	monarch = {
		name = "Stefano"
		dynasty = "Aldobrandeschi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1346.1.1 = {
	monarch = {
		name = "Senese"
		dynasty = "Aldobrandeschi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1386.1.1 = {
	monarch = {
		name = "Guido"
		dynasty = "Aldobrandeschi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1439.1.1 = {
	monarch = {
		name = "Bosio I"
		dynasty = "Sforza"
		birth_date = 1411.1.1
		adm = 3
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = SNO
		name = "Cecília"
		dynasty = "Aldobrandeschi"
		birth_date = 1415.1.1
		death_date = 1451.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
} #dies 1475