government = monarchy
add_government_reform = margraviate_reform
government_rank = 2
primary_culture = sorbian
religion = catholic
technology_group = western
capital = 1778

1046.1.1 = {
	monarch = {
		name = "Dedo I"
		dynasty = "von Wettin"
		birth_date = 1004.1.1
		culture = saxon
		adm = 4
		dip = 4
		mil = 2
	}
}
1065.1.1 = {
	heir = {
		name = "Henryk"
		monarch_name = "Henryk I"
		dynasty = "von Wettin"
		birth_date = 1065.1.1
		death_date = 1103.1.1
		culture = saxon
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1075.10.1 = {
	monarch = {
		name = "Henryk I"
		dynasty = "von Wettin"
		birth_date = 1065.1.1
		culture = saxon
		adm = 2
		dip = 4
		mil = 2
	}
}
#1083 under MEI
#1124-1135 under DHN
1156.11.30 = {
	monarch = {
		name = "Dytryk I"
		dynasty = "von Wettin"
		birth_date = 1118.1.1
		culture = saxon
		adm = 3
		dip = 3
		mil = 2
	}
}
1185.2.9 = {
	monarch = {
		name = "Dedo III"
		dynasty = "von Wettin"
		birth_date = 1130.1.1
		culture = saxon
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Konrad"
		monarch_name = "Konrad II"
		dynasty = "von Wettin"
		birth_date = 1158.1.1
		death_date = 1210.5.6
		culture = saxon
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1190.8.16 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Wettin"
		birth_date = 1158.1.1
		culture = saxon
		adm = 2
		dip = 2
		mil = 2
	}
}
#1210 done
1288.2.15 = {
	monarch = {
		name = "Fryderyk Tuta"
		dynasty = "von Wettin"
		birth_date = 1269.1.1
		culture = saxon
		adm = 2
		dip = 3
		mil = 2
	}
}
1291.8.16 = {
	monarch = {
		name = "Dytryk IV"
		dynasty = "von Wettin"
		birth_date = 1260.1.1
		culture = saxon
		adm = 2
		dip = 2
		mil = 2
	}
}
#Brandenburgians
1303.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "Askanier"
		birth_date = 1239.1.1
		culture = central_margravian
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		name = "Waldemar"
		monarch_name = "Waldemar I"
		dynasty = "Askanier"
		birth_date = 1280.1.1
		death_date = 1319.8.14
		culture = central_margravian
		claim = 85
		adm = 4
		dip = 0
		mil = 3
	}
}
1308.11.27 = {
	monarch = {
		name = "Waldemar I"
		dynasty = "Askanier"
		birth_date = 1280.1.1
		culture = central_margravian
		adm = 4
		dip = 0
		mil = 3
	}
}
#done 1319