government = monarchy
add_government_reform = barbary_sultanate_reform
primary_culture = atlas_berber
government_rank = 3
religion = shiite
religious_school = ismaili_school
technology_group = muslim
capital = 4738
fixed_capital = 4738

#Tribes
1054.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Banû Bajalî"
		adm = 1
		dip = 2
		mil = 0
	}
}
#done 1056.1.1
1056.1.1 = {
	religion = sunni
	religious_school = maliki_school
}

#Rebel prices of Ben Yedder
1248.1.1 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Banû Yedder"
		adm = 4
		dip = 3
		mil = 3
	}
}
1285.1.1 = {
	monarch = {
		name = "‘Abd ar-Rahman"
		dynasty = "Banû Yedder"
		adm = 2
		dip = 2
		mil = 0
	}
}
1309.1.1 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Banû Yedder"
		adm = 1
		dip = 0
		mil = 1
	}
}
#done 1334

#Sufi sheikhs
1430.1.1 = {
	government = theocracy
	add_government_reform = sufi_reform
	monarch = {
		name = "Muhammad"
		dynasty = "Shâdhiliyya"
		adm = 4
		dip = 5
		mil = 2
	}
}
1470.1.1 = {
	monarch = {
		name = "Barakat"
		dynasty = "Shâdhiliyya"
		adm = 2
		dip = 2
		mil = 3
	}
}
#done 1510.1.1

#Another revolt
1613.1.1 = {
	monarch = {
		name = "Abû Hassun"
		dynasty = "Ilighiyya"
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Ilighiyya"
		birth_date = 1613.1.1
		death_date = 1680.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1659.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Ilighiyya"
		birth_date = 1613.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
#to MOR 1670
1670.1.1 = {
	government_rank = 5
	government = monarchy
	add_government_reform = barbary_sultanate_reform
}