government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = tuscan
religion = catholic
technology_group = western
capital = 2334

1034.1.1 = {
	monarch = {
		name = "Ildebrando V"
		dynasty = "Aldobrandeschi"
		adm = 3
		dip = 4
		mil = 2
	}
}
1077.1.1 = {
	monarch = {
		name = "Ugo I"
		dynasty = "Aldobrandeschi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1097.1.1 = {
	monarch = {
		name = "Raniero I"
		dynasty = "Aldobrandeschi"
		adm = 1
		dip = 1
		mil = 2
	}
}
1106.1.1 = {
	monarch = {
		name = "Ildebrando VI"
		dynasty = "Aldobrandeschi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1135.1.1 = {
	monarch = {
		name = "Ugo II"
		dynasty = "Aldobrandeschi"
		adm = 1
		dip = 2
		mil = 2
	}
}
1152.1.1 = {
	monarch = {
		name = "Ildebrando VII"
		dynasty = "Aldobrandeschi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1195.1.1 = {
	monarch = {
		name = "Ildebrando VIII"
		dynasty = "Aldobrandeschi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1212.1.1 = {
	monarch = {
		name = "Ildebrando IX"
		dynasty = "Aldobrandeschi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1237.1.1 = {
	monarch = {
		name = "Guglielmo"
		dynasty = "Aldobrandeschi"
		adm = 3
		dip = 3
		mil = 2
	}
}
1254.1.1 = {
	monarch = {
		name = "Ildebrando X"
		dynasty = "Aldobrandeschi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1293.1.1 = {
	monarch = {
		name = "Romano"
		dynasty = "Orsini"
		adm = 2
		dip = 4
		mil = 2
	}
}
1336.1.1 = {
	monarch = {
		name = "Guido"
		dynasty = "Orsini"
		adm = 2
		dip = 2
		mil = 2
	}
}
1348.1.1 = {
	monarch = {
		name = "Aldobrando"
		dynasty = "Orsini"
		adm = 2
		dip = 2
		mil = 2
	}
}
1384.1.1 = {
	monarch = {
		name = "Bertoldo"
		dynasty = "Orsini"
		birth_date = 1350.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}
1417.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Orso"
		monarch_name = "Orso"
		dynasty = "Orsini"
		birth_date = 1416.1.1
		death_date = 1479.7.5
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}
1436.1.1 = {
	monarch = {
		name = "Orso"
		dynasty = "Orsini"
		birth_date = 1416.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}
1442.1.1 = {
	heir = {
		name = "Niccolò"
		monarch_name = "Niccolò II"
		dynasty = "Orsini"
		birth_date = 1442.1.1
		death_date = 1510.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}
1479.7.5 = {
	monarch = {
		name = "Niccolò II"
		dynasty = "Orsini"
		birth_date = 1442.1.1
		adm = 6
		dip = 5
		mil = 6
	}
}
1510.1.1 = {
	monarch = {
		name = "Ludovico"
		dynasty = "Orsini"
		birth_date = 1477.1.1
		adm = 0
		dip = 1
		mil = 5
	}
}
1534.1.27 = {
	monarch = {
		name = "Giovan Francesco"
		dynasty = "Orsini"
		birth_date = 1509.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}
1567.5.8 = {
	monarch = {
		name = "Niccolò III"
		dynasty = "Orsini"
		adm = 2
		dip = 1
		mil = 1
	}
}
1580.1.1 = {
	monarch = {
		name = "Alessandro I"
		dynasty = "Orsini"
		adm = 0
		dip = 0
		mil = 1
	}
}
1604.2.9 = {
	monarch = {
		name = "Giovan Antonio"
		dynasty = "Orsini"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1604.6.9