government = monarchy
add_government_reform = feudalism_reform
government_rank = 5
primary_culture = castillian
add_accepted_culture = aragonese
add_accepted_culture = leonese
add_accepted_culture = mozarabic
add_accepted_culture = catalan
religion = catholic
technology_group = western
historical_friend = POR
capital = 1208
national_focus = MIL

1516.1.23 = { changed_tag_from = CAS decision = act_of_uniformity decision = blasphemy_act }
1516.1.23 = {
	monarch = {
		name = "Carlos I"
		dynasty = "von Habsburg"
		birth_date = 1500.2.24
		culture = burgundian
		adm = 4
		dip = 5
		mil = 5
	}
	add_army_professionalism = 0.3
}
1519.1.12 = {
	monarch = {
		name = "Carlos V"	# Name change to reflect becoming Emperor of HRE
		dynasty = "von Habsburg"
		birth_date = 1500.2.24
		culture = burgundian
		adm = 4
		dip = 5
		mil = 5
	}
	leader = { name = "Carlos de Lannoy"	type = general		fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1527.9.23 } 
}
1526.3.10 = {
	queen = {
		country_of_origin = POR
		name = "Isabella"
		dynasty = "de Avis"
		birth_date = 1503.10.24
		death_date = 1539.5.1
		female = yes
		adm = 3
		dip = 3
		mil = 3
	}
}
1527.5.21 = {
	heir = {
		name = "Felipe"
		monarch_name = "Felipe II"
		dynasty = "von Habsburg"
		birth_date = 1527.5.21
		death_date = 1598.9.13
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}
1534.8.15 = { decision = join_the_counter_reformation }
1540.6.1 = {  decision = institute_the_societas_jesu decision = conventicle_act } 
1556.1.16 = {
	monarch = {
		name = "Felipe II"
		dynasty = "von Habsburg"
		birth_date = 1527.5.21
		adm = 4
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = ENG
		name = "Mary"
		dynasty = "Tudor"
		birth_date = 1516.2.18
		death_date = 1558.12.17
		female = yes
		adm = 1
		dip = 1
		mil = 0
	}
}
1559.6.22 = {
	queen = {
		country_of_origin = FRA
		name = "Elisabeth"
		dynasty = "de Valois"
		birth_date = 1545.4.2
		death_date = 1568.10.3
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
1561.6.1 = { capital = 1236 } #Madrid
1568.12.25 = { set_country_flag = alpujarras_revolt_happened }
1570.5.1 = {
	queen = {
		country_of_origin = HAB
		name = "Anna"
		dynasty = "von Habsburg"
		birth_date = 1549.11.1
		death_date = 1580.10.26
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1570.10.28 = { set_country_flag = end_of_granada }
1578.4.14 = {
	heir = {
		name = "Felipe"
		monarch_name = "Felipe III"
		dynasty = "von Habsburg"
		birth_date = 1578.4.14
		death_date = 1621.3.31
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}
1598.9.13 = {
	monarch = {
		name = "Felipe III"
		dynasty = "von Habsburg"
		birth_date = 1578.4.14
		adm = 1
		dip = 0
		mil = 1
	}
}
1599.4.18 = {
	queen = {
		country_of_origin = HAB
		name = "Margaret"
		dynasty = "von Habsburg"
		birth_date = 1584.12.25
		death_date = 1611.10.3
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}
1601.1.1 = { capital = 2720 } # Valladolid 
1605.4.8 = {
	heir = {
		name = "Felipe"
		monarch_name = "Felipe IV"
		dynasty = "von Habsburg"
		birth_date = 1605.4.8
		death_date = 1665.9.17
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}
1606.1.1 = { capital = 1236 } # Madrid
1619.3.20 = { join_league = catholic }
1621.3.31 = {
	monarch = {
		name = "Felipe IV"
		dynasty = "von Habsburg"
		birth_date = 1605.4.8
		adm = 2
		dip = 3
		mil = 1
	}
	queen = {
		country_of_origin = FRA
		name = "Elisabeth"
		dynasty = "de Valois"
		birth_date = 1602.11.22
		death_date = 1644.10.6
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
1649.10.7 = {
	queen = {
		country_of_origin = HAB
		name = "Mariana"
		dynasty = "von Habsburg"
		birth_date = 1634.12.24
		death_date = 1696.5.16
		female = yes
		adm = 4
		dip = 1
		mil = 1
	}
}
1648.1.30 = { leave_league = catholic }
1661.11.6 = {
	heir = {
		name = "Carlos"
		monarch_name = "Carlos II"
		dynasty = "von Habsburg"
		birth_date = 1661.11.6
		death_date = 1700.11.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}
1665.9.17 = {
	monarch = {
		name = "Carlos II"
		dynasty = "von Habsburg"
		birth_date = 1661.11.6
		adm = 1
		dip = 0
		mil = 0
	}
}
1679.11.19 = {
	queen = {
		country_of_origin = SPA #ORL
		name = "Marie Louise"
		dynasty = "de Valois"
		birth_date = 1662.3.26
		death_date = 1689.2.12
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
1683.12.19 = {
	heir = {
		name = "Felipe"
		monarch_name = "Felipe V"
		dynasty = "de Bourbon"
		culture = cosmopolitan_french
		birth_date = 1683.12.19
		death_date = 1746.7.9
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}
1689.8.28 = {
	queen = {
		country_of_origin = PAL
		name = "Maria Anna"
		dynasty = "von Wittelsbach"
		birth_date = 1662.3.26
		death_date = 1689.2.12
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
1700.11.1 = {
	monarch = {
		name = "Felipe V"
		dynasty = "de Bourbon"
		culture = cosmopolitan_french
		birth_date = 1683.12.19
		adm = 3
		dip = 1
		mil = 3
	}
}
1701.11.2 = {
	queen = {
		country_of_origin = SAV
		name = "Maria Luisa"
		dynasty = "di Savoia"
		birth_date = 1688.8.17
		death_date = 1714.2.14
		female = yes
		adm = 5
		dip = 4
		mil = 2
	}
}
1707.8.25 = {
	heir = {
		name = "Luis"
		monarch_name = "Luis I"
		dynasty = "de Bourbon"
		birth_date = 1707.8.25
		death_date = 1724.8.31
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
1724.1.14 = {
	monarch = {
		name = "Luis I"
		dynasty = "de Bourbon"
		birth_date = 1707.8.25
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Felipe"
		monarch_name = "Felipe V"
		dynasty = "de Bourbon"
		birth_date = 1683.12.19
		death_date = 1746.7.9
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}
1724.8.31 = {
	monarch = {
		name = "Felipe V"
		dynasty = "de Bourbon"
		birth_date = 1683.12.19
		adm = 3
		dip = 1
		mil = 3
	}
	queen = {
		country_of_origin = PAR
		name = "Elisabeth"
		dynasty = "Farnese"
		birth_date = 1692.10.25
		death_date = 1766.7.11
		female = yes
		adm = 5
		dip = 5
		mil = 3
	}
}

1724.8.31 = {
	heir = {
		name = "Fernando"
		monarch_name = "Fernando VI"
		dynasty = "de Bourbon"
		birth_date = 1713.9.23
		death_date = 1759.8.10
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1746.7.9 = {
	monarch = {
		name = "Fernando VI"
		dynasty = "de Bourbon"
		birth_date = 1713.9.23
		adm = 2
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = POR
		name = "Barbara"
		dynasty = "de Bragança"
		birth_date = 1711.12.4
		death_date = 1758.8.27
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}
1759.8.10 = {
	monarch = {
		name = "Carlos III"
		dynasty = "de Bourbon"
		birth_date = 1716.1.20
		adm = 4
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = SAX
		name = "Maria Amalia"
		dynasty = "von Wettin"
		birth_date = 1724.11.24
		death_date = 1760.9.27
		female = yes
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Carlos"
		monarch_name = "Carlos IV"
		dynasty = "de Bourbon"
		birth_date = 1748.11.11
		death_date = 1819.1.20
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}
1788.12.14 = {
	monarch = {
		name = "Carlos IV"
		dynasty = "de Bourbon"
		birth_date = 1748.11.11
		adm = 0
		dip = 2
		mil = 1
	}
	queen = {
		country_of_origin = PAR
		name = "Maria Luisa"
		dynasty = "de Bourbon"
		birth_date = 1751.12.9
		death_date = 1819.1.2
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Carlos"
		monarch_name = "Carlos IV"
		dynasty = "de Bourbon"
		birth_date = 1788.12.14
		death_date = 1833.9.29
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1808.3.19 = {
	monarch = {
		name = "Fernando VII"
		dynasty = "de Bourbon"
		birth_date = 1784.10.14
		adm = 1
		dip = 2
		mil = 1
	}
}
1808.6.6 = {
	government = republic
	add_government_reform = oligarchy_reform
	monarch = {
		name = "Juntas"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1813.12.11 = {
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Fernando VII"
		dynasty = "de Bourbon"
		birth_date = 1784.10.14
		adm = 1
		dip = 2
		mil = 1
	}
}
1816.9.29 = {
	queen = {
		country_of_origin = POR
		name = "Maria Isabel"
		dynasty = "de Bragança"
		birth_date = 1797.5.19
		death_date = 1818.12.26
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
1819.10.20 = {
	queen = {
		country_of_origin = SAX
		name = "Maria Josepha Amalia"
		dynasty = "von Wettin"
		birth_date = 1803.5.18
		death_date = 1829.5.18
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
1820.3.10 = { 
	capital = 2920
}
1823.10.1 = { 
	capital = 1236
}
1829.5.18 = {
	queen = {
		country_of_origin = SIC
		name = "María Christina"
		dynasty = "de Bourbon"
		birth_date = 1806.4.27
		death_date = 1829.5.18
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1833.9.29 = {
	monarch = {
		name = "María de Bourbon (Regent)"
		regent = yes
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Isabella"
		monarch_name = "Isabella II"
		dynasty = "de Bourbon"
		birth_date = 1830.10.10
		death_date = 1904.4.10
		female = yes
		claim = 70
		adm = 0
		dip = 1
		mil = 0
	}
}
1843.1.1 = {
	monarch = {
		name = "Isabella II"
		dynasty = "de Bourbon"
		birth_date = 1830.10.10
		female = yes
		adm = 0
		dip = 1
		mil = 0
	}
}
1868.9.30 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1870.11.16 = {
	monarch = {
		name = "Amedeo I"
		dynasty = "di Savoia"
		culture = piedmontese
		birth_date = 1845.5.30
		adm = 2
		dip = 4
		mil = 2
	}
}

######GENERALS###########
1491.1.1 = { leader = {	name = "Fadrique Álv. de Toledo"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1520.1.1 } }
1495.1.1 = { leader = {	name = "Prospero Colonna"      	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1523.12.1 } }
1513.10.7 = { leader = { name = "Fernando de Ávalos"	type = general	fire = 3	shock = 5	manuever = 3	siege = 0	death_date = 1525.2.4 } }
1521.1.1 = { leader = {	name = "Antonio de Leyva"      	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1536.1.1 } }
1523.1.1 = { leader = {	name = "Condestable Borbón"    	type = general	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1527.5.6 } }
1525.1.1 = { leader = {	name = "Bernardino de Mendoza" 	type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1557.1.1 } }
1535.1.1 = { leader = {	name = "Duque de Alba"         	type = general	fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1582.12.11 } }
1542.1.1 = { leader = {	name = "E. Filiberto di Savoia"	type = general	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1559.1.1 } }
1560.1.1 = { leader = { name = "Bernardino de Mendoza"	type = general	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1578.1.1 } }
1564.1.1 = { leader = {	name = "Alvaro de Bazán"       	type = admiral	fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1588.2.9 } }
1568.1.1 = { leader = {	name = "Juan de Austria"    	type = general	fire = 4	shock = 4	manuever = 2	siege = 0	death_date = 1571.1.1 } }
1571.1.1 = { leader = {	name = "Juan de Austria"    	type = admiral	fire = 4	shock = 5	manuever = 4	siege = 0	death_date = 1576.1.1 } }
1572.1.1 = { leader = {	name = "Alessandro Farnese"    	type = general	fire = 5	shock = 6	manuever = 4	siege = 2	death_date = 1586.9.18 } }
1576.1.1 = { leader = {	name = "Juan de Austria"    	type = general	fire = 4	shock = 4	manuever = 2	siege = 0	death_date = 1578.8.1 } }
1582.1.1 = { leader = {	name = "Pedro de Acevedo" 		type = general	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1610.7.22 } }
1588.2.9 = { leader = {	name = "Duque de Medina-Sidonia" type = admiral	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1615.1.1 } }
1598.1.1 = { leader = {	name = "Luis Fajardo"          	type = admiral	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1617.5.21 } }
1603.9.29 = { leader = { name = "Ambrogio Spinola"		type = general	fire = 5	shock = 5	manuever = 3	siege = 1	death_date = 1630.8.25 } }
1609.7.15 = { leader = { name = "Antonio de Oquendo"	type = admiral	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1640.6.7 } }
1630.1.1 = { leader = {	name = "Fernando Cardenal-Infante" 	type = general	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1641.11.9 } }
1636.1.1 = { leader = {	name = "Francisco de Melo"     		type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1651.1.1 } }
1647.7.7 = { leader = {	name = "Juan José de Austria"		type = general	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1663.6.4 } }
1664.1.1 = { leader = { name = "L. de Benavides Carrillo"	type = general 	fire = 2 	shock = 2 	manuever = 2 	siege = 0	death_date = 1665.6.17 } }
1717.1.1 = { leader = {	name = "Marqués de Lede"       	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1724.1.1 } }
1723.2.16 = { leader = { name = "Blas de Lezo"			type = admiral	fire = 5	shock = 5	manuever = 5	siege = 0	death_date = 1741.9.7 } }
1730.1.1 = { leader = {	name = "Luis de Córdova"		type = admiral	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1796.7.29 } }
1732.1.1 = { leader = {	name = "Marqués de la Victoria"	type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1772.1.1 } }
1770.1.1 = { leader = {	name = "Antonio Barceló"       	type = admiral	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1797.1.1 } }
1775.1.1 = { leader = {	name = "Bernardo de Gálvez"		type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1785.1.1 } }
1785.1.1 = { leader = {	name = "Federico Carlos Gravina"	type = admiral	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1806.1.1 } }
1793.1.1 = { leader = {	name = "F.J. Castaños"			type = general	fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1852.9.24 } }
1808.1.1 = {
	leader = { name = "José de Palafox"			type = general	fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1823.1.1 }
	leader = { name = "Rafael Maroto"			type = general	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1833.9.29 }
	leader = { name = "Mariano Osorio"			type = general	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1819.1.1 }
	leader = { name = "Pedro Olañeta"			type = general	fire = 2	shock = 2	manuever = 2	siege = 1	death_date = 1825.4.2 }
	leader = { name = "Agustín Iturbide"		type = general	fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1820.1.1 }
}