government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = circassian
religion = khabze
technology_group = north_american
capital = 3734

1054.1.1 = {
	monarch = {
		name = "Kaitukin"
		dynasty = "Karmoko"
		adm = 2
		dip = 2
		mil = 2
	}
}
1099.1.1 = {
	monarch = {
		name = "Khokyag"
		dynasty = "Karmoko"
		adm = 2
		dip = 1
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Inarmas"
		dynasty = "Karmoko"
		adm = 2
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Aslanbek"
		dynasty = "Karmoko"
		adm = 2
		dip = 4
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Tepshanuko"
		dynasty = "Karmoko"
		adm = 3
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Kanuko"
		dynasty = "Karmoko"
		adm = 2
		dip = 0
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Zhansoh"
		dynasty = "Karmoko"
		adm = 2
		dip = 1
		mil = 1
	}
}
1399.1.1 = {
	monarch = {
		name = "Dzhilyakhstan"
		dynasty = "Karmoko"
		adm = 1
		dip = 2
		mil = 0
	}
}
#done 1415
1453.1.1 = {
	monarch = {
		name = "Zhamyrza"
		dynasty = "Karmoko"
		adm = 2
		dip = 4
		mil = 2
	}
}
1500.1.1 = {
	monarch = {
		name = "Laursan"
		dynasty = "Karmoko"
		adm = 2
		dip = 2
		mil = 2
	}
}
1550.1.1 = {
	monarch = {
		name = "Kanshao"
		dynasty = "Karmoko"
		adm = 2
		dip = 0
		mil = 1
	}
}
1600.1.1 = {
	monarch = {
		name = "Dzagashta"
		dynasty = "Karmoko"
		adm = 2
		dip = 2
		mil = 2
	}
}
1648.1.1 = {
	monarch = {
		name = "Saraip"
		dynasty = "Karmoko"
		adm = 3
		dip = 3
		mil = 2
	}
}
1700.1.1 = {
	monarch = {
		name = "Kansha"
		dynasty = "Karmoko"
		adm = 2
		dip = 2
		mil = 1
	}
}
1750.1.1 = {
	monarch = {
		name = "Guzh"
		dynasty = "Karmoko"
		adm = 1
		dip = 3
		mil = 3
	}
}
1797.1.1 = {
	monarch = {
		name = "Alikay"
		dynasty = "Karmoko"
		adm = 2
		dip = 3
		mil = 2
	}
}
1800.1.1 = {
	religion = sunni
	religious_school = hanafi_school
	technology_group = eastern
}
1830.1.1 = {
	monarch = {
		name = "Kaituk"
		dynasty = "Karmoko"
		adm = 2
		dip = 1
		mil = 0
	}
}