government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = pfalzish
religion = catholic
technology_group = western
capital = 23

1044.1.1 = {
	monarch = {
		name = "Stefan I"
		dynasty = "von Sponheim"
		adm = 3
		dip = 6
		mil = 2
	}
}
1080.1.1 = {
	monarch = {
		name = "Stefan II"
		dynasty = "von Sponheim"
		adm = 3
		dip = 3
		mil = 3
	}
}
1085.1.1 = {
	heir = {
		name = "Meginhard"
		monarch_name = "Meginhard I"
		dynasty = "von Sponheim"
		birth_date = 1085.1.1
		death_date = 1135.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
1118.1.1 = {
	monarch = {
		name = "Meginhard I"
		dynasty = "von Sponheim"
		birth_date = 1085.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		name = "Gottfried"
		monarch_name = "Gottfried I"
		dynasty = "von Sponheim"
		birth_date = 1115.1.1
		death_date = 1183.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}
1135.1.1 = {
	monarch = {
		name = "Gottfried I"
		dynasty = "von Sponheim"
		birth_date = 1115.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1165.1.1 = {
	monarch = {
		name = "Gottfried II"
		dynasty = "von Sponheim"
		adm = 3
		dip = 3
		mil = 2
	}
}
1183.1.1 = {
	monarch = {
		name = "Gottfried III"
		dynasty = "von Sponheim"
		adm = 2
		dip = 3
		mil = 3
	}
}
1210.1.1 = {
	heir = {
		name = "Simon"
		monarch_name = "Simon I"
		dynasty = "von Sponheim"
		birth_date = 1210.1.1
		death_date = 1264.4.8
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1218.1.1 = {
	monarch = {
		name = "Simon I"
		dynasty = "von Sponheim"
		birth_date = 1210.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1245.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "von Sponheim"
		birth_date = 1245.1.1
		death_date = 1290.1.28
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1264.4.8 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Sponheim"
		birth_date = 1245.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1270.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "von Sponheim"
		birth_date = 1270.1.1
		death_date = 1340.3.11
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1290.1.28 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Sponheim"
		birth_date = 1270.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1305.1.1 = {
	heir = {
		name = "Walram"
		monarch_name = "Walram I"
		dynasty = "von Sponheim"
		birth_date = 1305.1.1
		death_date = 1380.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1340.3.11 = {
	monarch = {
		name = "Walram I"
		dynasty = "von Sponheim"
		birth_date = 1305.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1380.1.1 = {
	monarch = {
		name = "Simon II"
		dynasty = "von Sponheim"
		adm = 0
		dip = 2
		mil = 2
	}
}
1414.8.30 = {
	monarch = {
		name = "Elisabeth"
		dynasty = "von Sponheim"
		female = yes
		birth_date = 1360.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1417.7.31 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Sponheim"
		birth_date = 1359.1.1
		adm = 0
		dip = 4
		mil = 1
	}
}
#1437 done
1539.1.1 = { religion = protestant }
1569.6.11 = {
	monarch = {
		name = "Karl I"
		dynasty = "von Wittelsbach"
		birth_date = 1560.9.4
		adm = 2
		dip = 3
		mil = 2
	}
}
1591.8.6 = {
	heir = {
		name = "Georg Wilhelm"
		monarch_name = "Georg Wilhelm"
		dynasty = "von Wittelsbach"
		birth_date = 1591.8.6
		death_date = 1669.12.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1600.12.16 = {
	monarch = {
		name = "Georg Wilhelm"
		dynasty = "von Wittelsbach"
		birth_date = 1591.8.6
		adm = 2
		dip = 2
		mil = 2
	}
}
1625.9.5 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl II"
		dynasty = "von Wittelsbach"
		birth_date = 1625.9.5
		death_date = 1671.3.30
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1669.12.25 = {
	monarch = {
		name = "Karl II"
		dynasty = "von Wittelsbach"
		birth_date = 1625.9.5
		adm = 2
		dip = 4
		mil = 2
	}
}
1671.3.30 = {
	monarch = {
		name = "Christian II"
		dynasty = "von Wittelsbach"
		birth_date = 1637.6.22
		adm = 2
		dip = 3
		mil = 2
	}
}
1674.11.7 = {
	heir = {
		name = "Christian"
		monarch_name = "Christian III"
		dynasty = "von Wittelsbach"
		birth_date = 1674.11.7
		death_date = 1735.2.3
		claim = 90
		adm = 3
		dip = 4
		mil = 3
	}
}
1717.4.26 = {
	monarch = {
		name = "Christian III"
		dynasty = "von Wittelsbach"
		birth_date = 1674.11.7
		adm = 3
		dip = 4
		mil = 3
	}
}
#1731 done