government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = umbrian
capital = 1786

1036.1.1 = {
	monarch = {
		name = "Ugo III"
		dynasty = "Hucpolding"
		adm = 2
		dip = 3
		mil = 1
	}
}
1056.1.1 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1057.7.28 = {
	monarch = {
		name = "Beatrice"
		dynasty = "Wigeriching"
		female = yes
		birth_date = 1020.1.1
		culture = lorrainian
		adm = 3
		dip = 3
		mil = 0
	}
}
1076.4.18 = {
	monarch = {
		name = "Ranieri II"
		dynasty = "Hucpolding"
		dip = 2
		adm = 1
		mil = 3
	}
}
1093.1.1 = {
	monarch = {
		name = "Guarnieri I"
		dynasty = "von Urslingen"
		culture = swabian
		dip = 4
		adm = 4
		mil = 2
	}
}
1119.1.1 = {
	monarch = {
		name = "Frederico I"
		dynasty = "von Urslingen"
		culture = swabian
		dip = 2
		adm = 2
		mil = 2
	}
}
1136.1.1 = {
	monarch = {
		name = "Guarnieri II"
		dynasty = "von Urslingen"
		culture = swabian
		dip = 3
		adm = 3
		mil = 2
	}
}
1159.1.1 = {
	monarch = {
		name = "Guelfo I"
		dynasty = "d'Este"
		birth_date = 1135.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1167.9.12 = {
	monarch = {
		name = "Ridelulfo I"
		dynasty = "von Urslingen"
		culture = swabian
		dip = 3
		adm = 2
		mil = 2
	}
}
1183.1.1 = {
	monarch = {
		name = "Corrado II"
		dynasty = "von Urslingen"
		culture = swabian
		dip = 2
		adm = 1
		mil = 2
	}
}
1198.1.1 = {
	monarch = {
		name = "Enrico I"
		dynasty = "von Urslingen"
		culture = swabian
		dip = 2
		adm = 2
		mil = 2
	}
}
1223.1.1 = {
	monarch = {
		name = "Rainaldo I"
		dynasty = "von Urslingen"
		culture = swabian
		dip = 2
		adm = 2
		mil = 2
	}
}
1227.1.1 = {
	monarch = {
		name = "Corrado III"
		dynasty = "von Urslingen"
		culture = swabian
		dip = 2
		adm = 2
		mil = 2
	}
}
1267.1.1 = {
	monarch = {
		name = "Bertoldo I"
		dynasty = "von Urslingen"
		culture = swabian
		dip = 1
		adm = 1
		mil = 2
	}
}