government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 6570
fixed_capital = 6204

#Princes of Mologa
1321.1.1 = {
	monarch = {
		name = "Mikhail I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 2
	}
}
1362.1.1 = {
	monarch = {
		name = "Fyodor I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 0
		mil = 1
	}
}

#Prince of Zaozerye
1380.1.1 = {
	capital = 6204
	monarch = {
		name = "Dmitry I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 1
	}
}
1420.1.1 = {
	monarch = {
		name = "Fyodor II"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 1
	}
}
#done 1447.1.1