government = theocracy
add_government_reform = monastic_order_reform
government_rank = 4
primary_culture = swabian
religion = catholic
technology_group = western
capital = 2473

1223.1.1 = {
	monarch = {
		name = "Konrad"
		adm = 3
		dip = 3
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Berthold"
		adm = 2
		dip = 2
		mil = 2
	}
}
1278.1.1 = {
	monarch = {
		name = "Ortholf"
		dynasty = "von Wielin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1281.1.1 = {
	monarch = {
		name = "Heinrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1290.1.1 = {
	monarch = {
		name = "Albrecht"
		adm = 2
		dip = 2
		mil = 2
	}
}
1302.1.1 = {
	monarch = {
		name = "Konrad"
		adm = 2
		dip = 2
		mil = 2
	}
}
1326.1.1 = {
	monarch = {
		name = "Ortholf"
		dynasty = "Schorp"
		adm = 2
		dip = 2
		mil = 2
	}
}
1356.1.1 = {
	monarch = {
		name = "Berthold"
		dynasty = "von Altheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1363.1.1 = {
	monarch = {
		name = "Johannes"
		dynasty = "von Veser"
		adm = 2
		dip = 2
		mil = 2
	}
}
1371.1.1 = {
	monarch = {
		name = "Hiltbrand"
		dynasty = "von Wielin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1404.1.1 = {
	monarch = {
		name = "Konrad"
		adm = 2
		dip = 2
		mil = 2
	}
}
1420.1.1 = {
	monarch = {
		name = "Johannes"
		dynasty = "Rothmund"
		adm = 2
		dip = 2
		mil = 2
	}
}
1438.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "Rauber"
		adm = 5
		dip = 4
		mil = 4
	}
}
1466.1.1 = {
	monarch = {
		name = "Peter"
		dynasty = "Fuchs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1480.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Habsburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1505.1.1 = {
	monarch = {
		name = "Johannes"
		dynasty = "Wittmayer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1544.1.1 = {
	monarch = {
		name = "Gallus"
		dynasty = "Müller"
		adm = 2
		dip = 2
		mil = 2
	}
}
1545.1.1 = {
	monarch = {
		name = "Jakob"
		dynasty = "Renger"
		adm = 2
		dip = 2
		mil = 2
	}
}
1552.1.1 = {
	monarch = {
		name = "Benedikt"
		dynasty = "Wall"
		adm = 2
		dip = 2
		mil = 2
	}
}
1575.1.1 = {
	monarch = {
		name = "Oswald"
		dynasty = "Escher"
		adm = 2
		dip = 2
		mil = 2
	}
}
1582.1.1 = {
	monarch = {
		name = "Ludwig"
		dynasty = "Mangold"
		adm = 2
		dip = 2
		mil = 2
	}
}
1604.1.1 = {
	monarch = {
		name = "Christoph"
		dynasty = "Müller"
		adm = 2
		dip = 2
		mil = 2
	}
}
1606.1.1 = {
	monarch = {
		name = "Martin"
		dynasty = "Dietrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1621.1.1 = {
	monarch = {
		name = "Matthais"
		dynasty = "Rohrer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1653.1.1 = {
	monarch = {
		name = "Matthais"
		dynasty = "Binder"
		adm = 2
		dip = 2
		mil = 2
	}
}
1655.1.1 = {
	monarch = {
		name = "Augustin"
		dynasty = "Arzet"
		adm = 2
		dip = 2
		mil = 2
	}
}
1666.1.1 = {
	monarch = {
		name = "Bernhard"
		dynasty = "Henlin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1673.1.1 = {
	monarch = {
		name = "Vincenz"
		dynasty = "Schwab"
		adm = 2
		dip = 2
		mil = 2
	}
}
1683.1.1 = {
	monarch = {
		name = "Tiberius"
		dynasty = "Mangold"
		adm = 2
		dip = 2
		mil = 2
	}
}
1710.1.1 = {
	monarch = {
		name = "Innocentius"
		dynasty = "Schid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1719.1.1 = {
	monarch = {
		name = "Didacus"
		dynasty = "Ströbele"
		adm = 2
		dip = 2
		mil = 2
	}
}
1733.1.1 = {
	monarch = {
		name = "Siardus"
		dynasty = "Frick"
		adm = 2
		dip = 2
		mil = 2
	}
}
1750.1.1 = {
	monarch = {
		name = "Magnus"
		dynasty = "Kleber"
		adm = 2
		dip = 2
		mil = 2
	}
}
1756.1.1 = {
	monarch = {
		name = "Nikolaus"
		dynasty = "Kloos"
		adm = 2
		dip = 2
		mil = 2
	}
}
1775.1.1 = {
	monarch = {
		name = "Josef"
		dynasty = "Krapf"
		adm = 2
		dip = 2
		mil = 2
	}
}
1791.1.1 = {
	monarch = {
		name = "Sairdus"
		dynasty = "Berchtold"
		adm = 2
		dip = 2
		mil = 2
	}
}
1803.2.25 = {
	government = monarchy
	add_government_reform = feudalism_reform
	government_rank = 1
	monarch = {
		name = "Franz Philipp"
		dynasty = "von Sternberg"
		birth_date = 1732.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}