government = monarchy
add_government_reform = beylik_government
government_rank = 3
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 2747	# Saruhan
religious_school = hanafi_school

#Tzachas Beylik
1088.1.1 = {
	capital = 355
	override_country_name = CHAKA_NAME
	monarch = {
		name = "Çaka"
		dynasty = "Çavulduroglu"
		adm = 3
		dip = 4
		mil = 5
		leader = {
			name = "Tzachas"
			type = general
			fire = 3
			shock = 3
			manuever = 1
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
}
1093.1.1 = {
	restore_country_name = yes
	capital = 570
}

#Saruhan Beylik
1304.1.1 = {
	monarch = {
		name = "Saruhan"
		dynasty = "Saruhanoglu"
		adm = 2
		dip = 3
		mil = 5
	}
	add_piety = -0.1
}
1313.1.1 = { capital = 2747 }
1346.1.1 = {
	monarch = {
		name = "Fahrüddin"
		dynasty = "Saruhanoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1362.1.1 = {
	monarch = {
		name = "Muzafferüddin"
		dynasty = "Saruhanoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1388.1.1 = {
	monarch = {
		name = "Hizir"
		dynasty = "Saruhanoglu"
		adm = 1
		dip = 2
		mil = 0
	}
}
