government = monarchy
add_government_reform = iqta
government_rank = 5
primary_culture = azari
technology_group = muslim
capital = 6358
religion = sunni
religious_school = shafii_school

1050.1.1 = {
	monarch = {
		name = "Sallar I"
		dynasty = "Kesrani"
		adm = 2
		dip = 3
		mil = 4
	}
}
1063.2.20 = {
	monarch = {
		name = "Fariburz I"
		dynasty = "Kesrani"
		adm = 4
		dip = 6
		mil = 4
	}
}
1096.1.1 = {
	monarch = {
		name = "Manuchihr II"
		dynasty = "Kesrani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1106.1.1 = {
	monarch = {
		name = "Afridun I"
		dynasty = "Kesrani"
		adm = 1
		dip = 1
		mil = 5
	}
}
1120.1.1 = {
	monarch = {
		name = "Manuchihr III"
		dynasty = "Kesrani"
		adm = 4
		dip = 4
		mil = 3
	}
}
1160.1.1 = {
	monarch = {
		name = "Afridun II"
		dynasty = "Kesrani"
		adm = 0
		dip = 0
		mil = 1
	}
}
1160.6.1 = {
	monarch = {
		name = "Akhsitan I"
		dynasty = "Kesrani"
		adm = 5
		dip = 2
		mil = 2
	}
}
1197.1.1 = {
	monarch = {
		name = "Shahanshah I"
		dynasty = "Kesrani"
		adm = 2
		dip = 1
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Fariburz II"
		dynasty = "Kesrani"
		adm = 2
		dip = 2
		mil = 0
	}
}
1204.1.1 = {
	monarch = {
		name = "Farrukhzad I"
		dynasty = "Kesrani"
		adm = 0
		dip = 0
		mil = 0
	}
}
1204.5.1 = {
	monarch = {
		name = "Gushtasb I"
		dynasty = "Kesrani"
		adm = 1
		dip = 4
		mil = 0
	}
}
1225.1.1 = {
	monarch = {
		name = "Fariburz III"
		dynasty = "Kesrani"
		adm = 2
		dip = 3
		mil = 2
	}
}
1243.1.1 = {
	monarch = {
		name = "Akhsitan II"
		dynasty = "Kesrani"
		adm = 2
		dip = 1
		mil = 1
	}
}
1260.1.1 = {
	monarch = {
		name = "Farrukhzad II"
		dynasty = "Kesrani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1282.1.1 = {
	monarch = {
		name = "Akhsitan III"
		dynasty = "Kesrani"
		adm = 0
		dip = 0
		mil = 1
	}
}
1294.1.1 = {
	monarch = {
		name = "Keykavus I"
		dynasty = "Kesrani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1317.1.1 = {
	monarch = {
		name = "Keykubad I"
		dynasty = "Kesrani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1348.1.1 = {
	monarch = {
		name = "Kavus I"
		dynasty = "Kesrani"
		adm = 4
		dip = 3
		mil = 4
	}
}
1372.1.1 = {
	monarch = {
		name = "Hushang I"
		dynasty = "Kesrani"
		adm = 3
		dip = 0
		mil = 1
	}
}
1378.1.1 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = "Kesrani"
		adm = 2
		dip = 3
		mil = 3
	}
}
1418.9.15 = {
	monarch = {
		name = "Khalil I"
		dynasty = "Kesrani"
		adm = 2
		dip = 1
		mil = 0
	}
}
1441.1.1 = {
	heir = {
		name = "Farrukh"
		monarch_name = "Farrukh I"
		dynasty = "Kesrani"
		birth_date = 1441.1.1
		death_date = 1500.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}
1465.1.1 = {
	monarch = {
		name = "Farrukh I"
		dynasty = "Kesrani"
		birth_date = 1441.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}
1500.1.1 = {
	monarch = {
		name = "Bahram I"
		dynasty = "Kesrani"
		adm = 3
		dip = 1
		mil = 4
	}
}
1501.1.1 = {
	monarch = {
		name = "Ghazi I"
		dynasty = "Kesrani"
		adm = 2
		dip = 1
		mil = 3
	}
}
1501.6.1 = {
	monarch = {
		name = "Mahmud I"
		dynasty = "Kesrani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1502.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Kesrani"
		religion = shiite
		adm = 2
		dip = 2
		mil = 3
	}
}
1524.1.1 = {
	monarch = {
		name = "Khalil II"
		dynasty = "Kesrani"
		adm = 1
		dip = 3
		mil = 2
	}
}
1527.1.1 = {
	monarch = {
		name = "Farrukh II"
		dynasty = "Kesrani"
		adm = 1
		dip = 0
		mil = 1
	}
}
1535.1.1 = {
	monarch = {
		name = "Shahrukh I"
		dynasty = "Kesrani"
		adm = 0
		dip = 0
		mil = 0
	}
}
#Rebellious Persian Vassals
1538.1.1 = {
	primary_culture = azerbaijani
	government_rank = 4
	monarch = {
		name = "Burhan I"
		dynasty = "Kesrani"
		adm = 3
		dip = 3
		mil = 2
	}
}
1549.1.1 = {
	monarch = {
		name = "Mehrab I"
		dynasty = "Kesrani"
		adm = 0
		dip = 1
		mil = 2
	}
}
1550.1.1 = {
	monarch = {
		name = "Qorban I"
		dynasty = "Kesrani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1554.1.1 = {
	monarch = {
		name = "Qasem I"
		dynasty = "Kesrani"
		adm = 3
		dip = 1
		mil = 0
	}
}
1566.1.1 = {
	monarch = {
		name = "Kavus II"
		dynasty = "Kesrani"
		adm = 3
		dip = 3
		mil = 3
	}
}
1578.1.1 = {
	monarch = {
		name = "Abu Bakr I"
		dynasty = "Kesrani"
		adm = 3
		dip = 6
		mil = 3
	}
}
1602.1.1 = {
	monarch = {
		name = "Burhan II"
		dynasty = "Kesrani"
		adm = 1
		dip = 1
		mil = 1
	}
}
#1612.11.20 done

#Ottoman Backed Pretender
1718.1.1 = {
	government = tribal
	add_government_reform = steppe_horde
	technology_group = nomad_group
	monarch = {
		name = "Haji Davud"
		dynasty = "Shamkhal"
		adm = 3
		dip = 4
		mil = 5
	}
}
1728.1.1 = {
	monarch = {
		name = "Surkhay"
		dynasty = "Shamkhal"
		birth_date = 1680.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}
#1734.8.17 back to PER

#Shirvan Khanate
1747.6.19 = {
	government_rank = 3
	religion = shiite
	religious_school = jafari_school
	monarch = {
		name = "Muhammad"
		dynasty = "Sarkar"
		adm = 4
		dip = 4
		mil = 2
	}
}
1763.1.1 = {
	monarch = {
		name = "Aghasi"
		dynasty = "Sarkar"
		adm = 3
		dip = 3
		mil = 2
	}
}
1786.1.1 = {
	monarch = {
		name = "Askar"
		dynasty = "Sarkar"
		adm = 1
		dip = 1
		mil = 2
	}
}
1789.1.1 = {
	monarch = {
		name = "Qasim"
		dynasty = "Sarkar"
		adm = 3
		dip = 1
		mil = 2
	}
}
1796.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Sarkar"
		adm = 0
		dip = 1
		mil = 0
	}
}
#to RUS 1820.1.1