government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = chechen
religion = vainakh
technology_group = north_american
capital = 3772

1054.1.1 = {
	monarch = {
		name = "Gayur I"
		dynasty = "Simsiri"
		adm = 2
		dip = 2
		mil = 2
	}
}
1090.1.1 = {
	monarch = {
		name = "Gayur II"
		dynasty = "Simsiri"
		adm = 3
		dip = 3
		mil = 4
	}
}
1130.1.1 = {
	monarch = {
		name = "Gayur III"
		dynasty = "Simsiri"
		adm = 3
		dip = 3
		mil = 3
	}
}
1170.1.1 = {
	monarch = {
		name = "Gayur IV"
		dynasty = "Simsiri"
		adm = 2
		dip = 2
		mil = 1
	}
}
1210.1.1 = {
	monarch = {
		name = "Gayur V"
		dynasty = "Simsiri"
		adm = 2
		dip = 3
		mil = 1
	}
}
1248.1.1 = {
	monarch = {
		name = "Gayur VI"
		dynasty = "Simsiri"
		religion = sunni
		adm = 3
		dip = 5
		mil = 3
	}
}
1290.1.1 = {
	monarch = {
		name = "Gayur VII"
		dynasty = "Simsiri"
		religion = sunni
		adm = 2
		dip = 1
		mil = 2
	}
}
1330.1.1 = {
	monarch = {
		name = "Gayur VIII"
		dynasty = "Simsiri"
		religion = sunni
		adm = 0
		dip = 1
		mil = 0
	}
}
1370.1.1 = {
	monarch = {
		name = "Gayur IX"
		dynasty = "Simsiri"
		religion = sunni
		adm = 0
		dip = 0
		mil = 0
	}
}
#destroyed 1390.1.1

#Bragun-Tyumen Khanate
1578.1.1 = {
	government = tribal
	add_government_reform = steppe_horde
	technology_group = nomad_group
	religion = sunni
	religious_school = shafii_school
	primary_culture = hunnic
	capital = 6242
	monarch = {
		name = "Kuhdaynad"
		dynasty = "Borjigin"
		adm = 2
		dip = 3
		mil = 4
	}
}
1584.1.1 = {
	monarch = {
		name = "Bahadur"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 2
	}
}
1612.1.1 = {
	monarch = {
		name = "Giray"
		dynasty = "Borjigin"
		adm = 1
		dip = 3
		mil = 4
	}
}
1641.1.1 = {
	monarch = {
		name = "Beg Sultan"
		dynasty = "Borjigin"
		adm = 2
		dip = 1
		mil = 2
	}
}
1670.1.1 = {
	monarch = {
		name = "Kudenek-Mirza"
		dynasty = "Borjigin"
		adm = 2
		dip = 3
		mil = 3
	}
}
1700.1.1 = {
	monarch = {
		name = "Mugmut"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1730.1.1 = {
	monarch = {
		name = "Baray-Mirza"
		dynasty = "Borjigin"
		adm = 2
		dip = 1
		mil = 2
	}
}
1760.1.1 = {
	monarch = {
		name = "Ahtul"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 2
	}
}
1790.1.1 = {
	monarch = {
		name = "Ustar"
		dynasty = "Borjigin"
		adm = 1
		dip = 0
		mil = 1
	}
}
1823.1.1 = {
	monarch = {
		name = "Kuchuk"
		dynasty = "Borjigin"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done whenever