government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = boden_alemannic
religion = catholic
technology_group = western
capital = 1959
fixed_capital = 1959

#Leagues
1610.1.1 = { join_league = catholic }
1648.10.24 = { leave_league = catholic }

1047.11.7 = {
	monarch = {
		name = "Wizelin I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1065.1.15 = {
	monarch = {
		name = "Werner II"
		dynasty = "von Achalm"
		birth_date = 1048.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}
1079.11.14 = {
	monarch = {
		name = "Theobald I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1082.8.2 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Hohenstaufen"
		adm = 3
		dip = 3
		mil = 3
	}
}
1100.8.3 = {
	monarch = {
		name = "Kuno I"
		dynasty = "von Michelbach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1123.1.1 = {
	monarch = {
		name = "Bruno I"
		dynasty = "von Haigerloch"
		adm = 2
		dip = 2
		mil = 2
	}
}
1126.5.5 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Fürstenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1127.1.1 = {
	monarch = {
		name = "Gebhard I"
		dynasty = "von Urach"
		adm = 2
		dip = 2
		mil = 3
	}
}
1141.1.11 = {
	monarch = {
		name = "Burkhard I"
		dynasty = "von Michelbach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1162.7.10 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Rottweil"
		adm = 2
		dip = 2
		mil = 2
	}
}
1179.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Geroldseck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1180.12.21 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Hasenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1190.3.25 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Hüneburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1202.10.29 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Veringen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1223.3.9 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Teck"
		birth_date = 1199.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1244.10.9 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Stahleck"
		adm = 3
		dip = 3
		mil = 2
	}
}
1260.3.4 = {
	monarch = {
		name = "Walter I"
		dynasty = "von Geroldseck"
		birth_date = 1231.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}
1262.1.1 = { capital = 310 }
1263.2.12 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Geroldseck"
		birth_date = 1220.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}
1273.2.12 = {
	monarch = {
		name = "Konrad III"
		dynasty = "von Lichtenberg"
		birth_date = 1240.1.1
		adm = 3
		dip = 4
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = industrious_personality
	add_ruler_personality = architectural_visionary_personality
}
1299.8.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Lichtenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1306.12.20 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Dürbheim"
		adm = 3
		dip = 3
		mil = 2
	}
}
1328.11.6 = {
	monarch = {
		name = "Berthold II"
		dynasty = "von Buchegg"
		birth_date = 1279.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1353.11.25 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Lichtenberg"
		birth_date = 1295.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1365.9.4 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Luxemburg"
		birth_date = 1342.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1371.2.12 = {
	monarch = {
		name = "Lamprecht"
		dynasty = "von Brunn"
		birth_date = 1320.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1373.4.4 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Blankenheim"
		birth_date = 1355.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}
1393.1.1 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "van Diest"
		adm = 2
		dip = 1
		mil = 2
	}
}
1439.10.6 = {
	monarch = {
		name = "Konrad IV"
		dynasty = "von Busnang"
		adm = 3
		dip = 1
		mil = 1
	}
}
1440.11.11 = {
	monarch = {
		name = "Ruprecht I"
		dynasty = "von Wittelsbach"
		birth_date = 1410.1.1
		dip = 4
		adm = 4
		mil = 3
	}
}
1444.11.12 = {	#bertus mod
	monarch = {
		name = "Ruprecht II"
		dynasty = "von Wittelsbach"
		birth_date = 1414.1.13
		adm = 5
		dip = 5
		mil = 5
	}
	clear_scipted_personalities = yes
	add_ruler_personality = conqueror_personality
}
1478.10.18 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Wittelsbach"
		birth_date = 1440.9.6		
		adm = 1
		dip = 2
		mil = 1
	}
}
1506.9.20 = {
	monarch = {
		name = "Wilhelm III"
		dynasty = "von Hohnstein"
		birth_date = 1470.1.1
		adm = 3
		dip = 3
		mil = 2
	} 
}
1541.6.29 = {
	monarch = {
		name = "Erasmus I"
		dynasty = "von Limpurg"
		birth_date = 1507.8.7
		adm = 1
		dip = 1
		mil = 4
	} 
}
1568.11.27 = {
	monarch = {
		name = "Johann IV"
		dynasty = "von Blankenheim"
		birth_date = 1538.2.8
		adm = 3
		dip = 0
		mil = 3
	} 
}
1592.5.2 = { religion = protestant }
1592.5.2 = {
	monarch = {
		name = "Johann Georg I"
		dynasty = "von Hohenzollern"		
		birth_date = 1577.12.16
		adm = 0
		dip = 1
		mil = 1
	} 
}
1593.2.27 = { religion = catholic }
1593.2.27 = {
	monarch = {
		name = "Karl I"
		dynasty = "de Vaudémont"
		birth_date = 1567.7.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#under PAA
1662.11.20 = {
	monarch = {
		name = "Franz Egon I"
		dynasty = "von Fürstenberg"
		birth_date = 1626.4.10
		adm = 4
		dip = 1
		mil = 1
	} 
}
1679.1.26 = { capital = 1860 }
1682.4.1 = {
	monarch = {
		name = "Wilhelm Egon I"
		dynasty = "von Fürstenberg"
		birth_date = 1629.12.2
		adm = 2
		dip = 3
		mil = 4
	}
}
1704.4.10 = {
	monarch = {
		name = "Armand I"
		dynasty = "de Rohan"
		birth_date = 1674.6.26
		adm = 2
		dip = 2
		mil = 2
	}
}
1749.6.17 = {
	monarch = {
		name = "Armand II"
		dynasty = "de Rohan"
		birth_date = 1717.12.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1756.6.28 = {
	monarch = {
		name = "Ludwig Konstantin"
		dynasty = "de Rohan"
		birth_date = 1697.3.24
		adm = 3
		dip = 3
		mil = 2
	}
}
1779.3.11 = {
	monarch = {
		name = "Ludwig Edward"
		dynasty = "de Rohan"
		birth_date = 1734.9.25
		adm = 0
		dip = 0
		mil = 1
	}
}
#done 1803
