government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 141

1054.1.1 = {
	monarch = {
		name = "Ludolf I"
		dynasty = "von Steinfurt"
		adm = 2
		dip = 2
		mil = 2
	}
}
1080.1.1 = {
	monarch = {
		name = "Balduin I"
		dynasty = "von Steinfurt"
		adm = 2
		dip = 2
		mil = 2
	}
}
1110.1.1 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Steinfurt"
		adm = 2
		dip = 2
		mil = 2
	}
}
1120.1.1 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf II"
		dynasty = "von Steinfurt"
		birth_date = 1120.1.1
		death_date = 1190.1.1
		claim = 90
		adm = 4
		dip = 2
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Steinfurt"
		birth_date = 1120.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1190.1.1 = {
	monarch = {
		name = "Ludolf II"
		dynasty = "von Steinfurt"
		adm = 2
		dip = 2
		mil = 2
	}
}
1224.1.1 = {
	heir = {
		name = "Ludolf"
		monarch_name = "Ludolf III"
		dynasty = "von Steinfurt"
		birth_date = 1224.1.1
		death_date = 1270.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1242.1.1 = {
	monarch = {
		name = "Ludolf III"
		dynasty = "von Steinfurt"
		birth_date = 1224.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	heir = {
		name = "Balduin"
		monarch_name = "Balduin II"
		dynasty = "von Steinfurt"
		birth_date = 1248.1.1
		death_date = 1318.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1270.1.1 = {
	monarch = {
		name = "Balduin II"
		dynasty = "von Steinfurt"
		birth_date = 1248.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1318.1.1 = {
	monarch = {
		name = "Ludolf IV"
		dynasty = "von Steinfurt"
		adm = 1
		dip = 1
		mil = 0
	}
}
#1343 done
1357.1.1 = {
	monarch = {
		name = "Balduin III"
		dynasty = "von Steinfurt"
		adm = 2
		dip = 4
		mil = 2
	}
}
1390.1.1 = {
	monarch = {
		name = "Ludolf V"
		dynasty = "von Steinfurt"
		adm = 2
		dip = 3
		mil = 0
	}
}
#1421 done
1454.1.1 = {
	monarch = {
		name = "Arnold I"
		dynasty = "von Götterswick"
		adm = 3
		dip = 3
		mil = 3
	}
}
1466.1.1 = {
	monarch = {
		name = "Eberwin II"
		dynasty = "von Götterswick"
		adm = 2
		dip = 2
		mil = 2
	}
}
1495.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
1498.1.1 = {
	monarch = {
		name = "Arnold II"
		dynasty = "von Götterswick"
		birth_date = 1480.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1530 done
1665.1.1 = {
	monarch = {
		name = "Ernst Wilhelm"
		dynasty = "von Götterswick"
		adm = 2
		dip = 3
		mil = 2
	}
}
1693.1.1 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Götterswick"
		adm = 2
		dip = 2
		mil = 2
	}
}
1713.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Götterswick"
		adm = 2
		dip = 2
		mil = 2
	}
}
1729.8.30 = {
	heir = {
		name = "Karl Paul Ernsy"
		monarch_name = "Karl Paul Ernst"
		dynasty = "von Götterswick"
		birth_date = 1729.8.30
		death_date = 1780.6.30
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1737.1.1 = {
	monarch = {
		name = "Karl Paul Ernst"
		dynasty = "von Götterswick"
		birth_date = 1729.8.30
		adm = 3
		dip = 2
		mil = 2
	}
}
1756.10.1 = {
	heir = {
		name = "Ludwig Wilhelm"
		monarch_name = "Ludwig Wilhelm"
		dynasty = "von Götterswick"
		birth_date = 1756.10.1
		death_date = 1817.8.20
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1780.6.30 = {
	monarch = {
		name = "Ludwig Wilhelm"
		dynasty = "von Götterswick"
		birth_date = 1756.10.1
		adm = 2
		dip = 2
		mil = 1
	}
}
#done 1804