government = native
add_government_reform = native_clan_council_reform
government_rank = 3
technology_group = north_american
religion = slavic_pagan
primary_culture = kashubian
capital = 2199

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	monarch = {
		name = "Stolpi"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1116.1.1 = {
	clr_country_flag = natives_flag
	government = monarchy
	add_government_reform = feudalism_reform
	technology_group = western
	religion = catholic
}
1128.4.19 = {
	monarch = {
		name = "Racibor I"
		dynasty = "Gryf"
		birth_date = 1110.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1135.8.9 united with POM
1156.4.1 = {
	monarch = {
		name = "Swietopelk I"
		dynasty = "Gryf"
		birth_date = 1150.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1190.1.1 = {
	monarch = {
		name = "Boguslaw III"
		dynasty = "Gryf"
		adm = 2
		dip = 1
		mil = 1
	}
}
#1223 back to PML
1240.1.1 = { primary_culture = pommeranian }

#Swienca Lords under BRA
1305.1.1 = {
	government_rank = 1
	government = monarchy
	add_government_reform = autocracy_reform
	monarch = {
		name = "Jesko"
		dynasty = "Swenzonen"
		birth_date = 1280.1.1
		adm = 3
		dip = 5
		mil = 1
	}
}
1317.11.24 = {
	government_rank = 3
	government = monarchy
	add_government_reform = feudalism_reform
}
#1317 back to Gryfs

1368.1.1 = {
	monarch = {
		name = "Boguslaw V"
		dynasty = "Gryf"
		birth_date = 1318.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Wartislaw"
		monarch_name = "Wartislaw VII"
		dynasty = "Gryf"
		birth_date = 1363.1.1
		death_date = 1395.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
1374.4.24 = {
	monarch = {
		name = "Wartislaw VII"
		dynasty = "Gryf"
		birth_date = 1363.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1395.1.1 = {
	monarch = {
		name = "Boguslaw VIII"
		dynasty = "Gryf"
		birth_date = 1364.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}
1407.1.1 = {
	heir = {
		name = "Boguslaw"
		monarch_name = "Boguslaw IX"
		dynasty = "Gryf"
		birth_date = 1407.1.1
		death_date = 1446.12.7
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}
1418.2.11 = {
	monarch = {
		name = "Boguslaw IX"
		dynasty = "Gryf"
		birth_date = 1407.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}
1444.11.12 = {	#bertus mod
	set_capital = 2492
	monarch = {
		name = "Boguslaw IX"
		dynasty = "Gryf"
		birth_date = 1414.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
}
1446.12.7 = {
	monarch = {
		name = "Eryk I"
		dynasty = "Gryf"
		birth_date = 1381.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}
1534.12.15 = { religion = protestant }
#under STE
1569.1.1 = {
	monarch = {
		name = "Barnim XII"
		dynasty = "Gryf"
		birth_date = 1549.2.15
		adm = 1
		dip = 2
		mil = 2
	}
}
#1600 to STE