government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = arpitan
religion = catholic
technology_group = western
capital = 213
fixed_capital = 213

1054.7.13 = {
	monarch = {
		name = "Ermenfroi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1090.1.1 = {
	monarch = {
		name = "Vilencus"
		adm = 2
		dip = 2
		mil = 2
	}
}
1116.1.1 = {
	monarch = {
		name = "Boson I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1138.1.1 = {
	monarch = {
		name = "Guarin"
		adm = 4
		dip = 4
		mil = 4
	}
}
1150.1.1 = {
	monarch = {
		name = "Ludwig"
		adm = 2
		dip = 2
		mil = 2
	}
}
1162.1.1 = {
	monarch = {
		name = "Amadeus"
		adm = 2
		dip = 2
		mil = 2
	}
}
1168.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "de Blonay"
		adm = 2
		dip = 2
		mil = 2
	}
}
1177.1.1 = {
	monarch = {
		name = "Conon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1184.1.1 = {
	monarch = {
		name = "Wilhelm II"
		adm = 2
		dip = 2
		mil = 3
	}
}
1196.1.1 = {
	monarch = {
		name = "Nantelm"
		dynasty = "d'Écublens"
		adm = 2
		dip = 2
		mil = 2
	}
}
1203.1.1 = {
	monarch = {
		name = "Wilhelm III"
		dynasty = "de Saillon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1205.1.1 = {
	monarch = {
		name = "Landry"
		dynasty = "de Mont"
		adm = 2
		dip = 2
		mil = 2
	}
}
1237.1.1 = {
	monarch = {
		name = "Boson II"
		dynasty = "de Granges"
		adm = 2
		dip = 2
		mil = 2
	}
}
1243.7.13 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Raron"
		adm = 2
		dip = 2
		mil = 1
	}
}
1271.5.11 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "di Vapeleunna"
		adm = 2
		dip = 4
		mil = 2
	}
}
1273.5.24 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Raron"
		adm = 2
		dip = 2
		mil = 2
	}
}
1274.10.14 = {
	monarch = {
		name = "Pierre"
		dynasty = "d'Oron"
		adm = 1
		dip = 1
		mil = 2
	}
}
1287.2.18 = {
	monarch = {
		name = "Boniface"
		dynasty = "di Challant"
		adm = 3
		dip = 4
		mil = 3
	}
}
1308.6.18 = {
	monarch = {
		name = "Aymon I"
		dynasty = "di Challant"
		adm = 3
		dip = 2
		mil = 2
	}
}
1323.7.26 = {
	monarch = {
		name = "Aymon II"
		dynasty = "von Turn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1338.1.1 = {
	monarch = {
		name = "Philipp I"
		dynasty = "de Chambarlhac"
		adm = 2
		dip = 2
		mil = 2
	}
}
1342.1.1 = {
	monarch = {
		name = "Guichard"
		dynasty = "Tavel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1375.1.1 = {
	monarch = {
		name = "Edward I"
		dynasty = "di Savoia"
		adm = 1
		dip = 0
		mil = 1
	}
}
1386.1.1 = {
	monarch = {
		name = "Girard"
		dynasty = "Tavel"
		adm = 2
		dip = 3
		mil = 2
	}
}
1388.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "de Vellate"
		adm = 2
		dip = 2
		mil = 2
	}
}
1391.1.1 = {
	monarch = {
		name = "Wilhelm IV"
		dynasty = "von Raron"
		adm = 2
		dip = 2
		mil = 2
	}
}
1402.1.1 = {
	monarch = {
		name = "Wilhelm V"
		dynasty = "von Raron"
		adm = 2
		dip = 1
		mil = 2
	}
}
1418.1.1 = {
	monarch = {
		name = "Andreas"
		dynasty = "dei Benzi"
		birth_date = 1360.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1437.6.2 = {
	monarch = {
		name = "Wilhelm VI"
		dynasty = "von Raron"
		birth_date = 1407.1.1
		dip = 3
		adm = 3
		mil = 1
	}
}
1451.1.11 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "Asperlin"
		birth_date = 1408.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1457.1.1 = {
	monarch = {
		name = "Walter I"
		dynasty = "Supersaxo" #what a name
		adm = 1
		dip = 1
		mil = 4
	}
}