government = theocracy
add_government_reform = monastic_order_reform
government_rank = 4
primary_culture = swiss
religion = catholic
technology_group = western
capital = 1771

1034.1.1 = {
	monarch = {
		name = "Norpert"
		adm = 2
		dip = 2
		mil = 2
	}
}
1072.1.1 = {
	monarch = {
		name = "Ulrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1076.1.1 = {
	monarch = {
		name = "Lutold"
		adm = 2
		dip = 2
		mil = 2
	}
}
1083.1.1 = {
	monarch = {
		name = "Werinhar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Twiel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1121.1.1 = {
	monarch = {
		name = "Manegold"
		dynasty = "von Mammern"
		adm = 2
		dip = 2
		mil = 2
	}
}
1133.1.1 = {
	monarch = {
		name = "Werinher"
		adm = 2
		dip = 2
		mil = 2
	}
}
1167.1.1 = {
	monarch = {
		name = "Ulrich"
		dynasty = "von Veringen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Klingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1204.1.1 = {
	monarch = {
		name = "Ulrich"
		dynasty = "von Sax"
		adm = 2
		dip = 2
		mil = 2
	}
}
1220.9.23 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Bussnang"
		adm = 2
		dip = 2
		mil = 2
	}
}
1239.1.1 = {
	monarch = {
		name = "Walter"
		dynasty = "von Trauchburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1244.1.1 = {
	monarch = {
		name = "Berchtold"
		dynasty = "von Falkenstein"
		adm = 3
		dip = 4
		mil = 2
	}
}
1272.1.1 = {
	monarch = {
		name = "Rumo"
		dynasty = "von Ramstein"
		adm = 3
		dip = 3
		mil = 3
	}
}
1281.1.1 = {
	monarch = {
		name = "Wilhelm"
		dynasty = "von Montfort"
		adm = 2
		dip = 3
		mil = 2
	}
}
1301.10.11 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Ramstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1318.1.1 = {
	monarch = {
		name = "Hiltbold"
		dynasty = "von Werstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1329.1.1 = {
	monarch = {
		name = "Hermann"
		dynasty = "von Bonstetten"
		adm = 2
		dip = 2
		mil = 2
	}
}
1360.1.1 = {
	monarch = {
		name = "Georg"
		dynasty = "von Wildenstein"
		adm = 4
		dip = 2
		mil = 2
	}
}
1379.3.31 = {
	monarch = {
		name = "Kuno"
		dynasty = "von Stoffeln"
		adm = 2
		dip = 2
		mil = 2
	}
}
1411.10.19 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Gundelfingen"
		adm = 1
		dip = 1
		mil = 2
	}
}
1418.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Pegau"
		adm = 2
		dip = 2
		mil = 2
	}
}
1419.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Mansdorf"
		adm = 2
		dip = 2
		mil = 2
	}
}
1426.1.1 = {
	monarch = {
		name = "Eglolf"
		dynasty = "Blarer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1442.6.18 = {
	monarch = {
		name = "Kaspar"
		dynasty = "von Breitenlandenberg"
		adm = 2
		dip = 6
		mil = 3
	}
}
1463.4.24 = {
	monarch = {
		name = "Ulrich"
		dynasty = "Rösch"
		birth_date = 1426.2.14
		adm = 5
		dip = 4
		mil = 5
	}
}
1491.3.13 = {
	monarch = {
		name = "Gotthard"
		dynasty = "von Glattburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1504.1.1 = {
	monarch = {
		name = "Franz"
		dynasty = "von Gaisberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1529.1.1 = {
	monarch = {
		name = "Kilian"
		dynasty = "Germann"
		birth_date = 1485.12.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1530.8.30 = {
	monarch = {
		name = "Diethelm"
		dynasty = "Blarer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1564.1.1 = {
	monarch = {
		name = "Otmar"
		dynasty = "Kunz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1577.1.1 = {
	monarch = {
		name = "Joachim"
		dynasty = "Opser"
		adm = 2
		dip = 2
		mil = 2
	}
}
1594.1.1 = {
	monarch = {
		name = "Bernhard"
		dynasty = "Müller"
		adm = 2
		dip = 2
		mil = 2
	}
}
1630.1.1 = {
	monarch = {
		name = "Pius"
		dynasty = "Reher"
		adm = 2
		dip = 2
		mil = 2
	}
}
1654.1.1 = {
	monarch = {
		name = "Gallus"
		dynasty = "Alt"
		birth_date = 1610.9.10
		adm = 2
		dip = 2
		mil = 2
	}
}
1687.2.4 = {
	monarch = {
		name = "Cölestin"
		dynasty = "Sfondrati"
		adm = 2
		dip = 2
		mil = 2
	}
}
1696.1.1 = {
	monarch = {
		name = "Leodegar"
		dynasty = "Bürgisser"
		adm = 2
		dip = 2
		mil = 2
	}
}
1717.1.1 = {
	monarch = {
		name = "Josef"
		dynasty = "von Rudolfi"
		birth_date = 1666.5.16
		adm = 3
		dip = 3
		mil = 2
	}
}
1740.3.7 = {
	monarch = {
		name = "Cölestin"
		dynasty = "von Staudach"
		birth_date = 1701.6.28
		adm = 2
		dip = 2
		mil = 3
	}
}
1767.2.24 = {
	monarch = {
		name = "Beda"
		dynasty = "Angehrn"
		birth_date = 1725.12.7
		adm = 2
		dip = 2
		mil = 2
	}
}
1796.5.19 = {
	monarch = {
		name = "Pankraz"
		dynasty = "Vorster"
		birth_date = 1753.7.31
		adm = 2
		dip = 2
		mil = 1
	}
}