government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = austrian
capital = 2151

1050.1.1 = {
	monarch = {
		name = "Ottokar I"
		dynasty = "von Traungau"
		adm = 3
		dip = 5
		mil = 2
	}
}
1056.1.1 = { capital = 703 }
1075.3.29 = {
	monarch = {
		name = "Adalbero I"
		dynasty = "von Traungau"
		adm = 1
		dip = 2
		mil = 2
	}
}
1082.1.1 = {
	monarch = {
		name = "Ottokar II"
		dynasty = "von Traungau"
		adm = 2
		dip = 3
		mil = 3
	}
}
1122.11.28 = {
	monarch = {
		name = "Leopold I"
		dynasty = "von Traungau"
		adm = 2
		dip = 4
		mil = 2
	}
}
1124.1.1 = {
	heir = {
		name = "Ottokar"
		monarch_name = "Ottokar III"
		dynasty = "von Traungau"
		birth_date = 1124.1.1
		death_date = 1164.12.31
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}
1129.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ottokar"
		monarch_name = "Ottokar III"
		dynasty = "von Traungau"
		birth_date = 1124.1.1
		death_date = 1164.12.31
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}
1139.1.1 = {
	monarch = {
		name = "Ottokar III"
		dynasty = "von Traungau"
		birth_date = 1124.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}
1163.8.19 = {
	heir = {
		name = "Ottokar"
		monarch_name = "Ottokar IV"
		dynasty = "von Traungau"
		birth_date = 1163.8.19
		death_date = 1192.5.8
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1164.12.31 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ottokar"
		monarch_name = "Ottokar IV"
		dynasty = "von Traungau"
		birth_date = 1163.8.19
		death_date = 1192.5.8
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1178.8.19 = {
	monarch = {
		name = "Ottokar IV"
		dynasty = "von Traungau"
		birth_date = 1163.8.19
		adm = 2
		dip = 1
		mil = 2
	}
}
1180.1.1 = { government_rank = 3 }
#1192.5.8 under HAB
1246.6.15 = {
	monarch = {
		 name = "(Interregnum)"
		 adm = 2
		 dip = 2
		 mil = 2
		 regent = yes
	}
}
#1251 done
1254.4.3 = {
	monarch = {
		name = "Stephan"
		dynasty = "Árpád"
		culture = hungarian
		birth_date = 1239.10.18
		adm = 1
		dip = 2
		mil = 2
	}
}
#1260.7.12 done
1379.9.25 = {
	add_accepted_culture = slovenian
	monarch = {
		name = "Leopold I"
		dynasty = "von Habsburg"
		birth_date = 1351.11.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Habsburg"
		birth_date = 1370.1.1
		death_date = 1406.7.15
		claim = 90
		adm = 3
		dip = 1
		mil = 1
	}
}
1386.7.9 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Habsburg"
		birth_date = 1370.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}
1406.7.16 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Habsburg"
		birth_date = 1377.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1415.9.21 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Habsburg"
		birth_date = 1415.9.21
		death_date = 1424.6.10
		claim = 95
		adm = 2
		dip = 5
		mil = 1
	}
}
1424.6.10 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Habsburg"
		birth_date = 1415.9.21
		adm = 2
		dip = 5
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
}
1444.11.12 = {	#bertus mod
	monarch = {
		name = "Friedrich III"
		dynasty = "von Habsburg"
		birth_date = 1414.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
}
1452.3.16 = {
	queen = {
		country_of_origin = POR
		name = "Leonor"
		dynasty = "de Avis"
		birth_date = 1434.9.18
		death_date = 1467.9.3
		culture = portugese
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
