government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = swabian
religion = catholic
capital = 209

1054.1.1 = {
	monarch = {
		name = "Alwig I"
		dynasty = "von Sulz"
		dip = 2
		mil = 2
		adm = 2
	}
}
1095.1.1 = {
	monarch = {
		name = "Alwig II"
		dynasty = "von Sulz"
		dip = 2
		mil = 2
		adm = 2
	}
}
1139.1.1 = {
	monarch = {
		name = "Alwig III"
		dynasty = "von Sulz"
		dip = 2
		mil = 2
		adm = 2
	}
}
1152.1.1 = {
	monarch = {
		name = "Alwig IV"
		dynasty = "von Sulz"
		dip = 2
		mil = 2
		adm = 2
	}
}
1196.1.1 = {
	monarch = {
		name = "Hermann II"
		dynasty = "von Sulz"
		dip = 2
		mil = 2
		adm = 2
	}
}
1215.1.1 = {
	monarch = {
		name = "Alwig V"
		dynasty = "von Sulz"
		dip = 2
		mil = 2
		adm = 2
	}
}
1230.1.1 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Sulz"
		dip = 2
		mil = 2
		adm = 2
	}
}
1240.1.1 = {
	monarch = {
		name = "Berthold II"
		dynasty = "von Sulz"
		dip = 2
		mil = 2
		adm = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Alwig VI"
		dynasty = "von Sulz"
		dip = 1
		mil = 2
		adm = 0
	}
}