government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = croatian
capital = 2236

1225.1.1 = {
	government = republic
	add_government_reform = banate_reform
	monarch = {
		name = "Aladar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1226.1.1 = {
	monarch = {
		name = "Šalamon"
		dynasty = "Atyusz"
		adm = 4
		dip = 2
		mil = 2
	}
}
1229.1.1 = {
	monarch = {
		name = "Dula"
		dynasty = "Šikloški"
		adm = 2
		dip = 2
		mil = 2
	}
}
1234.1.1 = {
	monarch = {
		name = "Opoj"
		adm = 2
		dip = 2
		mil = 2
	}
}
1238.1.1 = {
	monarch = {
		name = "Nikola"
		adm = 2
		dip = 2
		mil = 2
	}
}
1241.1.1 = {
	monarch = {
		name = "Dénes"
		dynasty = "Türje"
		adm = 3
		dip = 3
		mil = 2
	}
}
1245.1.1 = {
	monarch = {
		name = "László"
		dynasty = "Kán"
		birth_date = 1220.1.1 #est
		adm = 3
		dip = 3
		mil = 3
	}
}
1246.1.1 = {
	monarch = {
		name = "Rostislav"
		dynasty = "Rurikovich"
		culture = ruthenian
		religion = orthodox
		birth_date = 1225.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1247.1.1 = {
	monarch = {
		name = "István"
		dynasty = "Gutkeled"
		adm = 2
		dip = 2
		mil = 2
	}
}
1259.1.1 = {
	monarch = {
		name = "Roland"
		dynasty = "Rátót"
		adm = 2
		dip = 2
		mil = 2
	}
}
1267.1.1 = {
	monarch = {
		name = "Héder"
		dynasty = "Köszegi"
		adm = 4
		dip = 3
		mil = 3
	}
}
1270.1.1 = {
	monarch = {
		name = "Joachim"
		dynasty = "Pektar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1272.1.1 = {
	monarch = {
		name = "Máté"
		dynasty = "Csák"
		adm = 4
		dip = 3
		mil = 4
	}
}
1273.1.1 = {
	monarch = {
		name = "Dioniz"
		dynasty = "Pécz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1275.1.1 = {
	monarch = {
		name = "Toma"
		dynasty = "Hontpázmán"
		adm = 2
		dip = 2
		mil = 2
	}
}
1276.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Köszegi"
		adm = 2
		dip = 3
		mil = 2
	}
}
1278.1.1 = {
	monarch = {
		name = "Nikola"
		dynasty = "Gutkeled"
		adm = 1
		dip = 2
		mil = 2
	}
}
1279.1.1 = {
	monarch = {
		name = "Nikola"
		dynasty = "Köszegi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1281.1.1 = {
	monarch = {
		name = "Petar"
		dynasty = "Pakrac"
		adm = 2
		dip = 2
		mil = 2
	}
}
1290.1.1 = {
	monarch = {
		name = "Radoslav"
		dynasty = "Babonic"
		adm = 3
		dip = 3
		mil = 3
	}
}
1298.1.1 = {
	monarch = {
		name = "Jakov"
		dynasty = "Kopas"
		adm = 2
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "László"
		dynasty = "Ratold"
		adm = 2
		dip = 2
		mil = 2
	}
}
1301.1.1 = {
	monarch = {
		name = "István"
		dynasty = "Babonic"
		adm = 3
		dip = 4
		mil = 4
	}
}
1301.1.14 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
1314.1.1 = {
	government = republic
	add_government_reform = banate_reform
}
1316.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Babonic"
		adm = 2
		dip = 2
		mil = 2
	}
}
1322.1.1 = {
	monarch = {
		name = "Nikola"
		dynasty = "Omodejev"
		adm = 2
		dip = 2
		mil = 2
	}
}
1324.1.1 = {
	monarch = {
		name = "Mikac"
		dynasty = "Mihaljevic"
		adm = 2
		dip = 2
		mil = 2
	}
}
1342.1.1 = {
	monarch = {
		name = "Nikola"
		dynasty = "Lackovic"
		adm = 2
		dip = 2
		mil = 2
	}
}
1343.1.1 = {
	monarch = {
		name = "Nikola"
		dynasty = "Bánffy"
		birth_date = 1300.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
#1345-1356 under CRO
1356.1.1 = {
	monarch = {
		name = "Leustahije"
		dynasty = "Ratold"
		adm = 2
		dip = 2
		mil = 2
	}
}
1361.1.1 = {
	monarch = {
		name = "István"
		dynasty = "Kaniški"
		adm = 2
		dip = 2
		mil = 2
	}
}
1366.1.1 = {
	monarch = {
		name = "Nikola"
		dynasty = "Széchy"
		adm = 2
		dip = 2
		mil = 2
	}
}
1368.1.1 = {
	monarch = {
		name = "Petar"
		dynasty = "Cudar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1380.1.1 = {
	monarch = {
		name = "István"
		dynasty = "Bánffy"
		adm = 2
		dip = 2
		mil = 2
	}
}
1385.1.1 = {
	monarch = {
		name = "Horvat"
		dynasty = "Radics"
		adm = 2
		dip = 2
		mil = 2
	}
}
1387.1.1 = {
	monarch = {
		name = "László"
		dynasty = "Lucenc"
		adm = 2
		dip = 2
		mil = 2
	}
}
1389.1.1 = {
	monarch = {
		name = "Detrik"
		dynasty = "Bebek"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1397-1419 under CRO
1419.1.1 = {
	monarch = {
		name = "Dionizije"
		dynasty = "Marcali"
		adm = 3
		dip = 3
		mil = 2
	}
}
1435.1.1 = {
	monarch = {
		name = "Matko"
		dynasty = "Talovac"
		adm = 3
		dip = 4
		mil = 3
	}
}
1445.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Marcali"
		adm = 2
		dip = 2
		mil = 2
	}
}
1457.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Vitovec"
		adm = 1
		dip = 2
		mil = 2
	}
}
1463.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
#1463 done