government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = severian
religion = orthodox
technology_group = eastern
capital = 3944
fixed_capital = 3944

#Split from Chernigov
1097.1.1 = {
	monarch = {
		name = "Oleg I"
		dynasty = "Rurikovich"
		birth_date = 1052.1.1
		adm = 4
		dip = 2
		mil = 6
	}
}
1115.1.1 = {
	monarch = {
		name = "Vsevolod I"
		dynasty = "Rurikovich"
		birth_date = 1094.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1126.1.1 = {
	monarch = {
		name = "Vladimir I"
		dynasty = "Rurikovich"
		birth_date = 1095.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1139.2.18 = {
	monarch = {
		name = "Igor I"
		dynasty = "Rurikovich"
		birth_date = 1096.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1146.1.1 = {
	monarch = {
		name = "Svyatoslav I"
		dynasty = "Rurikovich"
		birth_date = 1107.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1157.1.1 = {
	monarch = {
		name = "Svyatoslav II"
		dynasty = "Rurikovich"
		birth_date = 1123.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
1164.2.15 = {
	monarch = {
		name = "Oleg II"
		dynasty = "Rurikovich"
		birth_date = 1137.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}
1180.1.18 = {
	monarch = {
		name = "Igor II"
		dynasty = "Rurikovich"
		birth_date = 1151.4.3
		adm = 3
		dip = 2
		mil = 5
	}
}
1198.1.1 = {
	monarch = {
		name = "Vladimir II"
		dynasty = "Rurikovich"
		birth_date = 1170.10.8
		adm = 1
		dip = 1
		mil = 0
	}
}
1208.1.1 = {
	monarch = {
		name = "Roman I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 0
	}
}
1211.1.1 = {
	monarch = {
		name = "Oleg III"
		dynasty = "Rurikovich"
		adm = 1
		dip = 0
		mil = 3
	}
}
#1246.9.20 to TBS

#Lithuanian
1362.10.1 = {
	monarch = {
		name = "Kaributas"
		dynasty = "Gediminai"
		birth_date = 1347.1.1
		culture = lithuanian
		adm = 3
		dip = 3
		mil = 4
	}
}
1392.1.1 = {
	monarch = {
		name = "Fediras"
		dynasty = "Gediminai"
		birth_date = 1351.1.1
		culture = lithuanian
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1405

#Lithuanian
1454.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		birth_date = 1417.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}
1471.1.1 = {
	monarch = {
		name = "Semyon I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 1
	}
}
1500.1.1 = {
	monarch = {
		name = "Vasiliy I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 0
	}
}
1503.4.1 = { primary_culture = russian }
#done 1525.5.12