government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = svanetian
religion = orthodox
technology_group = eastern
capital = 3602
historical_friend = GEO

1054.1.1 = {
	monarch = {
		name = "Marush"
		dynasty = "Vardanisdze"
		adm = 3
		dip = 2
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Vardan"
		dynasty = "Vardanisdze"
		adm = 4
		dip = 3
		mil = 4
	}
}
1145.1.1 = {
	monarch = {
		name = "Baram"
		dynasty = "Vardanisdze"
		adm = 2
		dip = 2
		mil = 2
	}
}
1190.1.1 = {
	monarch = {
		name = "Kakhaber"
		dynasty = "Vardanisdze"
		adm = 3
		dip = 4
		mil = 1
	}
}
1235.1.1 = {
	monarch = {
		name = "Abulassan"
		dynasty = "Vardanisdze"
		adm = 2
		dip = 2
		mil = 2
	}
}
1280.1.1 = {
	monarch = {
		name = "Sairir"
		dynasty = "Vardanisdze"
		adm = 1
		dip = 1
		mil = 2
	}
}
1320.1.1 = {
	monarch = {
		name = "Amanel"
		dynasty = "Vardanisdze"
		adm = 1
		dip = 0
		mil = 0
	}
}
1360.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Antoni"
		dynasty = "Gelovani"
		adm = 4
		dip = 4
		mil = 2
	}
}
1400.1.1 = {
	monarch = {
		name = "Gelovan"
		dynasty = "Gelovani"
		adm = 3
		dip = 3
		mil = 3
	}
}
1430.1.1 = {
	monarch = {
		name = "Dadeshkel"
		dynasty = "Gelovani"
		adm = 1
		dip = 4
		mil = 1
	}
}
1463.1.1 = {
	government_rank = 4
	monarch = {
		name = "Ioanni"
		dynasty = "Gelovani"
		adm = 4
		dip = 4
		mil = 3
	}
}
1480.1.1 = {
	monarch = {
		name = "Vakhdang"
		dynasty = "Gelovani"
		adm = 1
		dip = 1
		mil = 2
	}
}
1500.1.1 = {
	monarch = {
		name = "Bakur"
		dynasty = "Gelovani"
		adm = 2
		dip = 3
		mil = 3
	}
}
1530.1.1 = {
	monarch = {
		name = "Vardan"
		dynasty = "Gelovani"
		adm = 2
		dip = 6
		mil = 3
	}
}
1560.1.1 = {
	monarch = {
		name = "Jinjikh"
		dynasty = "Gelovani"
		adm = 1
		dip = 2
		mil = 2
	}
}
1590.1.1 = {
	monarch = {
		name = "Ioanni"
		dynasty = "Gelovani"
		adm = 2
		dip = 3
		mil = 3
	}
}
1620.1.1 = {
	monarch = {
		name = "Vardan"
		dynasty = "Gelovani"
		adm = 3
		dip = 3
		mil = 3
	}
}
1650.1.1 = {
	monarch = {
		name = "Ioanni"
		dynasty = "Gelovani"
		adm = 3
		dip = 1
		mil = 0
	}
}
1680.1.1 = {
	monarch = {
		name = "Baram"
		dynasty = "Gelovani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1710.1.1 = {
	monarch = {
		name = "Arashiani"
		dynasty = "Gelovani"
		adm = 2
		dip = 0
		mil = 1
	}
}
1740.1.1 = {
	monarch = {
		name = "Khazhig"
		dynasty = "Gelovani"
		adm = 1
		dip = 1
		mil = 2
	}
}
1770.1.1 = {
	monarch = {
		name = "Ozbeg"
		dynasty = "Gelovani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1800.1.1 = {
	monarch = {
		name = "Shamadavla"
		dynasty = "Gelovani"
		adm = 1
		dip = 0
		mil = 0
	}
}
1820.1.1 = {
	monarch = {
		name = "Tsiok"
		dynasty = "Gelovani"
		adm = 2
		dip = 2
		mil = 2
	}
}
1841.9.1 = {
	monarch = {
		name = "Konstantine"
		dynasty = "Gelovani"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1858.1.1