government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = ligurian
capital = 2839
add_army_professionalism = 0.05

1050.1.1 = {
	monarch = {
		name = "Ottone I"
		dynasty = "Aleraming"
		dip = 4
		mil = 3
		adm = 3
	}
}
1054.1.1 = {
	heir = {
		name = "Bonifacio"
		monarch_name = "Bonifacio I"
		dynasty = "Aleraming"
		claim = 95
		birth_date = 1054.1.1
		death_date = 1124.1.1
		dip = 2
		mil = 4
		adm = 2
	}
}
1078.1.1 = {
	monarch = {
		name = "Bonifacio I"
		dynasty = "Aleraming"
		birth_date = 1054.1.1
		dip = 2
		mil = 4
		adm = 2
	}
}
1114.1.1 = {
	heir = {
		name = "Enrico"
		monarch_name = "Enrico I"
		dynasty = "Aleraming"
		birth_date = 1114.1.1
		death_date = 1185.1.1
		claim = 95
		dip = 4
		mil = 3
		adm = 3
	}
}
1124.1.1 = {
	monarch = {
		name = "Enrico I"
		dynasty = "Aleraming"
		birth_date = 1114.1.1
		dip = 4
		mil = 3
		adm = 3
	}
}
1162.6.10 = {
	government = republic
	add_government_reform = italian_monarchy
	government_rank = 1
	monarch = {
		name = "Repubblica"
		dip = 2
		mil = 2
		adm = 2
		regent = yes
	}
}

#Lordship
1443.1.28 = {
	government = monarchy
	add_government_reform = autocracy_reform
	monarch = {
		name = "Tommaso"
		dynasty = "di Campofregoso"
		birth_date = 1375.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Gian Galeazzo"
		monarch_name = "Gian Galeazzo"
		dynasty = "di Campofregoso"
		birth_date = 1420.1.1
		death_date = 1489.12.22
		claim = 70
		adm = 2
		dip = 3
		mil = 2
	}
}
1453.2.1 = {
	monarch = {
		name = "Gian Galeazzo"
		dynasty = "di Campofregoso"
		birth_date = 1420.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1489.12.22 = {
	monarch = {
		name = "Gian Battista"
		dynasty = "di Campofregoso"
		adm = 0
		dip = 1
		mil = 1
	}
}
#1528 done