government = republic
add_government_reform = italian_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = umbrian
capital = 1095
add_army_professionalism = 0.05

1198.1.1 = {
	monarch = {
		name = "Petrino I"
		dynasty = "Smeducci"
		adm = 2
		dip = 4
		mil = 2
	}
	add_ruler_modifier = { name = ghib_ruler }
}
1231.1.1 = {
	monarch = {
		name = "Offroduccio I"
		dynasty = "Smeducci"
		adm = 3
		dip = 2
		mil = 2
	}
	add_ruler_modifier = { name = ghib_ruler }
}
1266.1.1 = {
	monarch = {
		name = "Nuccio I"
		dynasty = "Smeducci"
		adm = 2
		dip = 2
		mil = 2
	}
}
1315.1.1 = {
	monarch = {
		name = "Smeduccio I"
		dynasty = "Smeducci"
		birth_date = 1300.1.1
		adm = 1
		dip = 4
		mil = 4
	}
}
1372.5.24 = {
	monarch = {
		name = "Bartolomeo I"
		dynasty = "Smeducci"
		adm = 2
		dip = 2
		mil = 3
	}
}
1399.1.1 = {
	monarch = {
		name = "Onofrio I"
		dynasty = "Smeducci"
		adm = 2
		dip = 0
		mil = 2
	}
}
1413.1.1 = {
	monarch = {
		name = "Antonio I"
		dynasty = "Smeducci"
		adm = 0
		dip = 1
		mil = 3
	}
}
1426.1.1 = { #banished
	monarch = {
		name = "Republicca"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1445 done