government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = swabian
capital = 2326
elector = yes

#some liberties have been taken with the Hohenstaufen rulers
#due to certain emperors not having any true landed titles
#and many 'official' Swabian dukes being child sinecures

1047.9.7 = {
	monarch = {
		name = "Otto III"
		dynasty = "Luitpolding"
		birth_date = 994.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
}
1057.9.28 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Rheinfelden"
		birth_date = 1025.1.1
		adm = 2
		dip = 4
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	add_ruler_personality = greedy_personality
	heir = {
		name = "Berthold"
		monarch_name = "Berthold I"
		dynasty = "von Rheinfelden"
		birth_date = 1057.9.28
		death_date = 1090.5.18
		claim = 70
		adm = 2
		dip = 2
		mil = 1
	}
}
1079.1.1 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Rheinfelden"
		birth_date = 1057.9.28
		adm = 2
		dip = 2
		mil = 1
	}
}
1090.5.18 = {
	capital = 70
	monarch = {
		name = "Friedrich I"
		dynasty = "von Hohenstaufen"
		birth_date = 1050.1.1
		adm = 3
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	add_ruler_personality = conqueror_personality
	queen = { #later HAB
		country_of_origin = DIE 
		name = "Agnes"
		dynasty = "Salier"
		female = yes
		birth_date = 1072.1.1
		death_date = 1143.9.24
		culture = pfalzish
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Hohenstaufen"
		birth_date = 1090.5.18
		death_date = 1147.4.6
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
1105.7.21 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Hohenstaufen"
		birth_date = 1090.5.18
		adm = 3
		dip = 3
		mil = 3
	}
}
1120.1.1 = {
	queen = {
		country_of_origin = BAV 
		name = "Judith"
		dynasty = "von Welf"
		female = yes
		birth_date = 1100.5.19
		death_date = 1130.8.27
		culture = bavarian
		adm = 2
		dip = 2
		mil = 2
	}
}
1122.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Hohenstaufen"
		birth_date = 1122.1.1
		death_date = 1190.6.10
		claim = 95
		adm = 5
		dip = 5
		mil = 6
		leader = {
			name = "Frederick Barbarossa"
			type = general
			fire = 5
			shock = 5
			manuever = 0
			siege = 1
		}
	}
	clear_scripted_personalities = yes
	add_heir_personality = well_advised_personality
	add_heir_personality = lawgiver_personality
	add_heir_personality = tactical_genius_personality
}
1137.12.4 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Hohenstaufen"
		birth_date = 1093.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = UPA 
		name = "Gertrude"
		dynasty = "von Sulzbach"
		female = yes
		birth_date = 1110.1.1
		death_date = 1146.4.14
		culture = bavarian
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Hohenstaufen"
		birth_date = 1122.1.1
		death_date = 1190.6.10
		claim = 95
		adm = 5
		dip = 5
		mil = 6
		leader = {
			name = "Frederick Barbarossa"
			type = general
			fire = 5
			shock = 5
			manuever = 0
			siege = 1
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = entrepreneur_personality
	add_heir_personality = well_advised_personality
	add_heir_personality = lawgiver_personality
	add_heir_personality = tactical_genius_personality
}
1152.2.15 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Hohenstaufen"
		birth_date = 1122.1.1
		adm = 5
		dip = 5
		mil = 6
		leader = {
			name = "Frederick Barbarossa"
			type = general
			fire = 5
			shock = 5
			manuever = 0
			siege = 1
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_advised_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = tactical_genius_personality
	queen = {
		country_of_origin = UPA 
		name = "Adelheid"
		dynasty = "Diepolding"
		female = yes
		birth_date = 1125.1.1
		death_date = 1153.3.1 #divorced
		culture = bavarian
		adm = 2
		dip = 0
		mil = 2
	}
}
1165.11.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich I"
		dynasty = "von Hohenstaufen"
		birth_date = 1165.11.1
		death_date = 1197.9.28
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1190.6.10 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Hohenstaufen"
		birth_date = 1165.11.1
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = SIC
		name = "Costanza"
		dynasty = "de Hauteville"
		female = yes
		birth_date = 1154.11.2
		death_date = 1109.11.27
		culture = sicilian
		adm = 2
		dip = 3
		mil = 3
	}
}
1194.10.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Hohenstaufen"
		birth_date = 1173.3.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1196.8.15 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Hohenstaufen"
		birth_date = 1177.3.1
		adm = 2
		dip = 2
		mil = 1
	}
}
#1208.6.21 under SIC
1225.11.29 = {
	historical_rival = PAP
	monarch = {
		name = "Heinrich II"
		dynasty = "von Hohenstaufen"
		birth_date = 1211.1.1
		adm = 2
		dip = 0
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
	queen = {
		country_of_origin = HAB
		name = "Margarete"
		dynasty = "Luitpolding"
		birth_date = 1204.1.1
		death_date = 1266.10.29
		culture = austrian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1235.2.12 = {
	monarch = {
		name = "Konrad III"
		dynasty = "von Hohenstaufen"
		birth_date = 1228.4.25
		adm = 2
		dip = 3
		mil = 2
	}
}
1246.9.1 = {
	queen = {
		country_of_origin = BAV
		name = "Elisabeth"
		dynasty = "von Wittelsbach"
		birth_date = 1228.1.1
		death_date = 1273.10.9
		culture = bavarian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1252.3.25 = {
	heir = {
		name = "Konradin"
		monarch_name = "Konrad IV"
		dynasty = "von Hohenstaufen"
		birth_date = 1252.3.25
		death_date = 1268.10.29
		claim = 85
		adm = 1
		dip = 2
		mil = 3
	}
}
1254.5.21 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Konradin"
		monarch_name = "Konrad IV"
		dynasty = "von Hohenstaufen"
		birth_date = 1252.3.25
		death_date = 1268.10.29
		claim = 85
		adm = 1
		dip = 2
		mil = 3
	}
}
1262.3.25 = {
	monarch = {
		name = "Konrad IV"
		dynasty = "von Hohenstaufen"
		birth_date = 1252.3.25
		adm = 1
		dip = 2
		mil = 3
	}
}
1268.10.29 = { elector = no }