government = theocracy
add_government_reform = monastic_order_reform
government_rank = 4
primary_culture = swiss
religion = catholic
technology_group = western
capital = 2248

1410.1.1 = {
	monarch = {
		name = "Georg"
		dynasty = "Russinger"
		adm = 4
		dip = 4
		mil = 2
	}
}
1439.1.10 = {
	monarch = {
		name = "Ulrich"
		dynasty = "Maier"
		adm = 2
		dip = 2
		mil = 3
	}
}
1465.1.31 = {
	monarch = {
		name = "Hermann"
		dynasty = "Hirzel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1480.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "Hagnauer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1500.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "Feierabend"
		birth_date = 1444.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}
1508.9.16 = {
	monarch = {
		name = "Laurenz"
		dynasty = "von Heidegg"
		adm = 2
		dip = 2
		mil = 1
	}
}
1549.2.20 = {
	monarch = {
		name = "Johann Christoph"
		dynasty = "vom Grüth"
		adm = 2
		dip = 2
		mil = 2
	}
}
1564.9.23 = {
	monarch = {
		name = "Hieronymus"
		dynasty = "Frey"
		birth_date = 1535.1.1
		adm = 0
		dip = 0
		mil = 5
	}
}
1585.8.4 = {
	monarch = {
		name = "Jakob"
		dynasty = "Meier"
		birth_date = 1548.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1599.11.12 = {
	monarch = {
		name = "Johann Jodok"
		dynasty = "Singisen"
		birth_date = 1557.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1644.11.2 = {
	monarch = {
		name = "Dominik"
		dynasty = "Tschudi"
		birth_date = 1597.1.17
		adm = 2
		dip = 0
		mil = 0
	}
}
#1648 done