government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = saxon
religion = catholic
technology_group = western
capital = 245

1165.1.1 = {
	monarch = {
		name = "Hugo I"
		dynasty = "von Waldenburg"
		dip = 2
		adm = 4
		mil = 2
	}
}
1183.1.30 = {
	monarch = {
		name = "Hugo II"
		dynasty = "von Waldenburg"
		dip = 2
		adm = 2
		mil = 2
	}
}
1215.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Waldenburg"
		dip = 2
		adm = 2
		mil = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Hugo III"
		dynasty = "von Waldenburg"
		dip = 3
		adm = 4
		mil = 3
	}
}
1269.1.1 = {
	monarch = {
		name = "Anarg I"
		dynasty = "von Waldenburg"
		dip = 2
		adm = 2
		mil = 2
	}
}
1276.1.1 = {
	heir = {
		name = "Anarg"
		monarch_name = "Anarg II"
		dynasty = "von Waldenburg"
		claim = 95
		birth_date = 1276.1.1
		death_date = 1331.4.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Anarg II"
		dynasty = "von Waldenburg"
		birth_date = 1276.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1331.4.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Waldenburg"
		birth_date = 1278.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1344.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Waldenburg"
		dip = 2
		adm = 2
		mil = 2
	}
}
1385.1.1 = {
	monarch = {
		name = "Anarg III"
		dynasty = "von Waldenburg"
		dip = 2
		adm = 2
		mil = 2
	}
}
1386.5.8 = {
	monarch = {
		name = "Anarg IV"
		dynasty = "von Waldenburg"
		dip = 3
		adm = 2
		mil = 2
	}
}
1430.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Waldenburg"
		birth_date = 1390.1.1
		dip = 2
		adm = 1
		mil = 2
	}
	heir = {
		name = "Anarg"
		monarch_name = "Anarg V"
		dynasty = "von Waldenburg"
		birth_date = 1410.1.1
		death_date = 1473.1.1
		claim = 95
		dip = 1
		adm = 1
		mil = 2
	}
} 
1446.8.28 = {
	monarch = {
		name = "Anarg V"
		dynasty = "von Waldenburg"
		birth_date = 1410.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}
#1472