government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = pfalzish
religion = catholic
capital = 2749

1111.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Saarwerden"
		dip = 3
		mil = 3
		adm = 3
	}
}
1140.1.1 = {
	monarch = {
		name = "Folmar I"
		dynasty = "von Saarwerden"
		dip = 2
		mil = 2
		adm = 2
	}
}
1171.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Saarwerden"
		dip = 3
		mil = 2
		adm = 3
	}
}
1204.1.1 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Saarwerden"
		dip = 2
		mil = 2
		adm = 2
	}
}
1246.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Saarwerden"
		dip = 2
		mil = 2
		adm = 2
	}
}
1280.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Saarwerden"
		dip = 2
		mil = 2
		adm = 2
	}
}
1311.1.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Saarwerden"
		dip = 2
		mil = 2
		adm = 2
	}
}
1339.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "von Saarwerden"
		birth_date = 1339.1.1
		death_date = 1381.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1363.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Saarwerden"
		birth_date = 1339.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1381.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Saarwerden"
		dip = 0
		mil = 2
		adm = 1
	}
}
1397.7.18 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Mörs"
		birth_date = 1377.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1417.5.12 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Mörs"
		birth_date = 1384.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1431.7.2 = {
	monarch = {
		name = "Jakob I"
		dynasty = "von Mörs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1483.1.1 = {
	monarch = {
		name = "Nikolaus I"
		dynasty = "von Mörs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1488.1.1 = {
	monarch = {
		name = "Johann IV"
		dynasty = "von Mörs"
		birth_date = 1468.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1527 to SAB