government = monarchy
add_government_reform = margraviate_reform
government_rank = 2
primary_culture = franconian
religion = catholic
technology_group = western
capital = 227

#Margraves
1054.1.1 = {
	monarch = {
		name = "Beatrix"
		dynasty = "Luitpolding"
		female = yes
		birth_date = 1040.1.1
		adm = 2
		dip = 3
		mil = 0
	}
	queen = {
		country_of_origin = TUB
		name = "Heinrich"
		dynasty = "von Hildrizhausen"
		female = no
		culture = swabian
		birth_date = 1034.1.1 #est
		death_date = 1089.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

#Free city
1104.1.1 = {
	government = republic
	add_government_reform = free_city
	fixed_capital = 227
	government_rank = 1
	mercantilism = 25
	monarch = {
		name = "Stadtrat"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1610.1.1 = { join_league = protestant }
1648.10.24 = { leave_league = protestant }