government = native
add_government_reform = native_clan_council_reform
government_rank = 3
primary_culture = polabian
religion = catholic
technology_group = north_american
capital = 415

1000.1.1 = { set_country_flag = natives_flag }
1030.1.1 = {
	override_country_name = POLABI
	monarch = {
		name = "Gotszalk"
		birth_date = 1010.1.1
		adm = 4
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
}
1066.6.7 = {
	monarch = {
		name = "Budziwoj"
		adm = 3
		dip = 3
		mil = 1
	}
}
1090.1.1 = {
	monarch = {
		name = "Henryk"
		adm = 2
		dip = 1
		mil = 2
	}
}
1127.2.22 = {
	monarch = {
		name = "Zwentibold"
		adm = 1
		dip = 1
		mil = 4
	}
}
1128.6.1 = {
	monarch = {
		name = "Swineke"
		adm = 0
		dip = 1
		mil = 0
	}
}
1129.12.31 = {
	monarch = {
		name = "Polabi"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1139 conquered
1139.1.1 = {
	clr_country_flag = natives_flag
	government = monarchy
	add_government_reform = feudalism_reform
	technology_group = western
	government_rank = 1
}
1167.1.1 = {
	monarch = {
		name = "Günzelin I"
		dynasty = "von Hagen"
		birth_date = 1130.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}
1170.1.1 = {
	heir = {
		name = "Helmold"
		monarch_name = "Helmold I"
		dynasty = "von Hagen"
		birth_date = 1170.1.1
		death_date = 1206.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1178.12.30 = { primary_culture = pommeranian }
1185.6.18 = {
	monarch = {
		name = "Helmold I"
		dynasty = "von Hagen"
		birth_date = 1170.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1196.1.1 = {
	monarch = {
		name = "Günzelin II"
		dynasty = "von Hagen"
		birth_date = 1172.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Hagen"
		birth_date = 1173.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1228.1.1 = {
	monarch = {
		name = "Günzelin III"
		dynasty = "von Hagen"
		adm = 2
		dip = 3
		mil = 2
	}
}
1250.1.1 = {
	heir = {
		name = "Niklot"
		monarch_name = "Niklot I"
		dynasty = "von Hagen"
		birth_date = 1250.1.1
		death_date = 1323.1.1 
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1274.10.24 = {
	monarch = {
		name = "Niklot I"
		dynasty = "von Hagen"
		birth_date = 1250.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1323.1.1 = {
	monarch = {
		name = "Günzelin VI"
		dynasty = "von Hagen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1327.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Hagen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1357.1.1 = { #one year under Nik of Tecklenburg
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}