government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = pfalzish
religion = catholic
technology_group = western
capital = 2752

1146.1.1 = {
	monarch = {
		name = "Emicho I"
		dynasty = "von Dhaun"
		birth_date = 1128.1.1
		dip = 3
		mil = 3
		adm = 3
	}
}
1180.1.1 = {
	monarch = {
		name = "Emicho II"
		dynasty = "von Dhaun"
		dip = 2
		mil = 2
		adm = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Konrad III"
		dynasty = "von Dhaun"
		dip = 2
		mil = 2
		adm = 2
	}
}
1256.1.1 = {
	monarch = {
		name = "Konrad IV"
		dynasty = "von Dhaun"
		dip = 3
		mil = 2
		adm = 3
	}
}
1277.1.1 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Dhaun"
		dip = 2
		mil = 2
		adm = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Georg II"
		dynasty = "von Dhaun"
		dip = 2
		mil = 3
		adm = 2
	}
}
1349.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Dhaun"
		dip = 0
		mil = 1
		adm = 1
	}
}
1359.1.1 = { government_rank = 1 } #done

#Pfalz-Simmern
1444.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Wittelsbach"
		birth_date = 1417.11.19
		dip = 3
		mil = 3
		adm = 3
	}
}
1459.5.15 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "von Wittelsbach"
		birth_date = 1459.5.15
		death_date = 1509.1.27
		claim = 95
		dip = 2
		mil = 3
		adm = 2
	}
}
1480.11.29 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Wittelsbach"
		birth_date = 1459.5.15
		dip = 2
		mil = 3
		adm = 2
	}
}
1492.3.20 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "von Wittelsbach"
		birth_date = 1492.3.20
		death_date = 1557.5.18
		claim = 95
		dip = 4
		mil = 2
		adm = 2
	}
}
1509.1.27 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Wittelsbach"
		birth_date = 1492.3.20
		dip = 4
		mil = 2
		adm = 2
	}
}
1539.1.1 = { religion = protestant }
#1557 done