government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = thuringian
religion = catholic
technology_group = western
capital = 222

1200.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "zu Stolberg"
		adm = 4
		dip = 4
		mil = 4
	}
}
1230.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "zu Stolberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1272.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "zu Stolberg"
		adm = 2
		dip = 1
		mil = 2
	}
}
1282.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "zu Stolberg"
		adm = 2
		dip = 3
		mil = 3
	}
}
1296.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "zu Stolberg"
		adm = 4
		dip = 2
		mil = 2
	}
}
1338.1.1 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "zu Stolberg"
		adm = 1
		dip = 1
		mil = 1
	}
}
1370.1.1 = {
	monarch = {
		name = "Heinrich V"
		dynasty = "zu Stolberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1375.1.1 = {
	heir = {
		name = "Botho"
		monarch_name = "Botho I"
		dynasty = "zu Stolberg"
		birth_date = 1375.1.1
		death_date = 1455.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1405.1.1 = {
	monarch = {
		name = "Botho I"
		dynasty = "zu Stolberg"
		birth_date = 1375.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1436.5.12 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich VI"
		dynasty = "zu Stolberg"
		birth_date = 1436.5.12
		death_date = 1511.9.17
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
1455.1.1 = {
	monarch = {
		name = "Heinrich VI"
		dynasty = "zu Stolberg"
		birth_date = 1436.5.12
		adm = 3
		dip = 1
		mil = 2
	}
}
1467.1.4 = {
	heir = {
		name = "Botho"
		monarch_name = "Botho II"
		dynasty = "zu Stolberg"
		birth_date = 1467.1.4
		death_date = 1538.6.22
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}
1511.9.17 = {
	monarch = {
		name = "Botho II"
		dynasty = "zu Stolberg"
		birth_date = 1467.1.4
		adm = 5
		dip = 3
		mil = 3
	}
	heir = {
		name = "Wolfgang"
		monarch_name = "Wolfgang I"
		dynasty = "zu Stolberg"
		birth_date = 1501.10.1
		death_date = 1552.3.8
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1529.1.1 = { religion = protestant }
1538.6.22 = {
	monarch = {
		name = "Wolfgang I"
		dynasty = "zu Stolberg"
		birth_date = 1501.10.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1552.3.8 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "zu Stolberg"
		birth_date = 1505.1.12
		adm = 3
		dip = 3
		mil = 2
	}
}
1549.10.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "zu Stolberg"
		birth_date = 1549.10.1
		death_date = 1612.7.30
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1574.9.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "zu Stolberg"
		birth_date = 1549.10.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1612.7.30 = {
	monarch = {
		name = "Heinrich VII"
		dynasty = "zu Stolberg"
		birth_date = 1551.11.29
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Wolfgang Georg"
		monarch_name = "Wolfgang Georg"
		dynasty = "zu Stolberg"
		birth_date = 1582.12.20
		death_date = 1631.9.11
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1615.4.16 = {
	monarch = {
		name = "Wolfgang Georg"
		dynasty = "zu Stolberg"
		birth_date = 1582.12.20
		adm = 2
		dip = 2
		mil = 2
	}
}
1631.9.11 = {
	monarch = {
		name = "Johann Martin"
		dynasty = "zu Stolberg"
		birth_date = 1594.11.4
		adm = 5
		dip = 4
		mil = 3
	}
}
1634.6.18 = {
	heir = {
		name = "Christoph Ludwig"
		monarch_name = "Christoph Ludwig"
		dynasty = "zu Stolberg"
		birth_date = 1634.6.18
		death_date = 1704.4.7
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}
1669.5.22 = {
	monarch = {
		name = "Christoph Ludwig"
		dynasty = "zu Stolberg"
		birth_date = 1634.6.18
		adm = 4
		dip = 2
		mil = 2
	}
}
1672.9.18 = {
	heir = {
		name = "Christoph Friedrich"
		monarch_name = "Christoph Friedrich"
		dynasty = "zu Stolberg"
		birth_date = 1672.9.18
		death_date = 1738.8.22
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1704.4.7 = {
	monarch = {
		name = "Christoph Friedrich"
		dynasty = "zu Stolberg"
		birth_date = 1672.9.18
		adm = 3
		dip = 3
		mil = 3
	}
}
1714.7.9 = {
	heir = {
		name = "Christian Günther"
		monarch_name = "Christian Günther"
		dynasty = "zu Stolberg"
		birth_date = 1714.7.9
		death_date = 1765.6.22
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1738.8.22 = {
	monarch = {
		name = "Christian Günther"
		dynasty = "zu Stolberg"
		birth_date = 1714.7.9
		adm = 2
		dip = 2
		mil = 2
	}
}
1742.2.18 = {
	heir = {
		name = "Karl Ludwig"
		monarch_name = "Karl Ludwig"
		dynasty = "zu Stolberg"
		birth_date = 1742.2.18
		death_date = 1815.8.2
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
1765.6.22 = {
	monarch = {
		name = "Karl Ludwig"
		dynasty = "zu Stolberg"
		birth_date = 1742.2.18
		adm = 2
		dip = 1
		mil = 1
	}
}
#1803 done