government = monarchy
add_government_reform = feudalism_reform
government_rank = 5
technology_group = eastern
primary_culture = croatian
religion = catholic
capital = 2069

#King of Syrmia
1282.1.1 = {
	capital = 5526
	primary_culture = serbian
	religion = orthodox
	monarch = {
		name = "Stefan Dragutin"
		dynasty = "Nemanjic"
		birth_date = 1244.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
#to USR
1284.7.11 = {
	primary_culture = croatian
	add_accepted_culture = hungarian
	government_rank = 1
	religion = catholic
	capital = 2069
}

#Local Rulers
1301.1.14 = {
	monarch = {
		name = "Ugrin"
		dynasty = "Csák"
		adm = 3
		dip = 3
		mil = 2
	}
}
1526.8.30 = {
	government_rank = 3
	capital = 1075
	monarch = {
		name = "Jovan"
		dynasty = "Nenad"
		culture = serbian
		religion = orthodox
		birth_date = 1492.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}
1527.7.26 = {
	capital = 2427
	monarch = {
		name = "Radoslav"
		dynasty = "Celnik"
		culture = serbian
		religion = orthodox
		adm = 1
		dip = 2
		mil = 4
	}
}
1532.1.1 = {
	capital = 2069
	government_rank = 1
}