government = monarchy
add_government_reform = feudalism_reform
government_rank = 5
primary_culture = armenian
religion = coptic
technology_group = eastern
capital = 3565

#Kings of Syunik-Baghk
1051.1.1 = {
	monarch = {
		name = "Grigor I"
		dynasty = "Siunian"
		adm = 3
		dip = 1
		mil = 4
	}
} #RM MLK
1084.1.1 = {
	monarch = {
		name = "Seneqerim I"
		dynasty = "Hasan-Jalalian"
		adm = 3
		dip = 3
		mil = 3
	}
}
1105.1.1 = {
	monarch = {
		name = "Grigor II"
		dynasty = "Hasan-Jalalian"
		adm = 4
		dip = 0
		mil = 4
	}
}
1145.1.1 = {
	monarch = {
		name = "Kata"
		dynasty = "Hasan-Jalalian"
		female = yes
		adm = 0
		dip = 0
		mil = 0
	}
} #RM MLK
#1170.1.1 to TBR

#Princes of Syunik
1211.1.1 = {
	capital = 3567
	government_rank = 4
	monarch = {
		name = "Liparit VI"
		dynasty = "Orbelian"
		adm = 1
		dip = 3
		mil = 1
	}
}
1225.1.1 = {
	monarch = {
		name = "Elikum II"
		dynasty = "Orbelian"
		adm = 0
		dip = 0
		mil = 1
	}
}
1248.1.1 = {
	monarch = {
		name = "Smbat III"
		dynasty = "Orbelian"
		adm = 4
		dip = 6
		mil = 3
	}
}
1273.1.1 = {
	monarch = {
		name = "Tarsayitch I"
		dynasty = "Orbelian"
		adm = 3
		dip = 4
		mil = 0
	}
}
1290.1.1 = {
	monarch = {
		name = "Elikum III"
		dynasty = "Orbelian"
		adm = 2
		dip = 2
		mil = 1
	}
}
1300.1.1 = {
	monarch = {
		name = "Burtel I"
		dynasty = "Orbelian"
		adm = 3
		dip = 3
		mil = 4
	}
}
1340.1.1 = {
	monarch = {
		name = "Beschken I"
		dynasty = "Orbelian"
		adm = 2
		dip = 3
		mil = 2
	}
}
1356.1.1 = {
	monarch = {
		name = "Burtel II"
		dynasty = "Orbelian"
		adm = 0
		dip = 2
		mil = 1
	}
}
1396.1.1 = {
	monarch = {
		name = "Smbat II"
		dynasty = "Orbelian"
		adm = 1
		dip = 0
		mil = 0
	}
}
#1410 lose most
1421.1.1 = {
	monarch = {
		name = "Beschken II"
		dynasty = "Orbelian"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1437.1.1

#Nakhichevan Khanate
1747.6.19 = {
	capital = 3558
	religion = shiite
	religious_school = jafari_school
	government_rank = 3
	primary_culture = azerbaijani
	government = tribal
	add_government_reform = steppe_horde
	technology_group = nomad_group
	monarch = {
		name = "Heydar Qoli"
		dynasty = "Ustajlu"
		adm = 3
		dip = 3
		mil = 2
	}
}
1787.1.1 = {
	monarch = {
		name = "Kalbali"
		dynasty = "Ustajlu"
		adm = 1
		dip = 3
		mil = 2
	}
}
1789.1.1 = {
	heir = {
		name = "Ehsan"
		monarch_name = "Ehsan"
		dynasty = "Ustajlu"
		birth_date = 1789.1.1
		death_date = 1846.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}
1823.1.1 = {
	monarch = {
		name = "Ehsan"
		dynasty = "Ustajlu"
		birth_date = 1789.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1828.1.1 = {
	monarch = {
		name = "Karim"
		dynasty = "Ustajlu"
		adm = 0
		dip = 0
		mil = 0
	}
}
#to RUS 1834.1.1