government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = thuringian
religion = catholic
capital = 231

1162.1.1 = {
	monarch = {
		name = "Burkhard I"
		dynasty = "von Salza"
		dip = 3
		mil = 2
		adm = 3
	}
}
1195.1.1 = {
	monarch = {
		name = "Hugo I"
		dynasty = "von Salza"
		dip = 2
		mil = 2
		adm = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Salza"
		dip = 2
		mil = 2
		adm = 2
	}
}
1298.1.1 = { #est
	monarch = {
		name = "Friedrich I"
		dynasty = "von Salza"
		dip = 2
		mil = 2
		adm = 2
	}
}
#1342 done