government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = csango
religion = catholic
capital = 509
historical_friend = KLY
historical_friend = TRA

1224.1.1 = {
	government = republic
	add_government_reform = noble_elite_reform
	monarch = {
		name = "Bogomer"
		dynasty = "Ludány"
		adm = 3
		dip = 3
		mil = 3
	}
}
1248.1.1 = {
	monarch = {
		name = "Mojs"
		dynasty = "Ákos"
		adm = 4
		dip = 2
		mil = 2
	}
}
1292.1.1 = {
	monarch = {
		name = "Péter"
		dynasty = "Bo"
		adm = 2
		dip = 2
		mil = 3
	}
}
1300.1.1 = {
	monarch = {
		name = "István"
		dynasty = "Losonci"
		adm = 2
		dip = 2
		mil = 2
	}
}
1315.1.1 = {
	monarch = {
		name = "Tamás"
		dynasty = "Losonci"
		adm = 2
		dip = 2
		mil = 2
	}
}
1320.1.1 = {
	monarch = {
		name = "Semjén"
		dynasty = "Kacsics"
		adm = 2
		dip = 2
		mil = 2
	}
}
1327.1.1 = {
	monarch = {
		name = "Lack"
		dynasty = "Lackfi"
		adm = 4
		dip = 4
		mil = 3
	}
}
1343.1.1 = {
	monarch = {
		name = "András"
		dynasty = "Lackfi"
		birth_date = 1310.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}
1350.1.1 = {
	monarch = {
		name = "Lökös"
		dynasty = "Tót"
		adm = 2
		dip = 4
		mil = 2
	}
}
1356.1.1 = {
	monarch = {
		name = "János"
		dynasty = "Zsámboki"
		adm = 2
		dip = 2
		mil = 2
	}
}
1360.1.1 = {
	monarch = {
		name = "Miklós II"
		dynasty = "Lackfi"
		birth_date = 1330.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1367.1.1 = {
	monarch = {
		name = "István II"
		dynasty = "Lackfi"
		birth_date = 1337.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1372.1.1 = {
	monarch = {
		name = "László"
		dynasty = "Losonci"
		birth_date = 1342.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1377.1.1 = {
	monarch = {
		name = "Miklós"
		dynasty = "Derencsényi"
		adm = 4
		dip = 2
		mil = 2
	}
}
1380.1.1 = {
	monarch = {
		name = "Miklós"
		dynasty = "Perényi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1382.1.1 = {
	monarch = {
		name = "Miklós"
		dynasty = "Losonci"
		adm = 2
		dip = 2
		mil = 2
	}
}
1387.1.1 = {
	monarch = {
		name = "Balc"
		dynasty = "Dragos"
		adm = 3
		dip = 3
		mil = 3
	}
}
1390.1.1 = {
	monarch = {
		name = "Semjén"
		dynasty = "Szécsényi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1391.1.1 = {
	monarch = {
		name = "István"
		dynasty = "Kanizsai"
		adm = 2
		dip = 2
		mil = 2
	}
}
1395.1.1 = {
	monarch = {
		name = "Ferenc"
		dynasty = "Bebek"
		adm = 2
		dip = 2
		mil = 2
	}
}
1397.1.1 = {
	monarch = {
		name = "János"
		dynasty = "Maróti"
		adm = 2
		dip = 2
		mil = 2
	}
}
1398.1.1 = {
	monarch = {
		name = "Péter"
		dynasty = "Perényi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1402.1.1 = {
	monarch = {
		name = "György"
		dynasty = "Csáki"
		adm = 2
		dip = 2
		mil = 2
	}
}
1403.1.1 = {
	monarch = {
		name = "János"
		dynasty = "Harapki"
		adm = 2
		dip = 2
		mil = 2
	}
}
1405.1.1 = {
	monarch = {
		name = "Mihály"
		dynasty = "Nádasi"
		adm = 3
		dip = 3
		mil = 2
	}
}
1421.1.1 = {
	monarch = {
		name = "Péter"
		dynasty = "Bebek"
		adm = 2
		dip = 2
		mil = 2
	}
}
1427.1.1 = {
	monarch = {
		name = "János"
		dynasty = "Jakcs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1431.1.1 = {
	monarch = {
		name = "Mihály"
		dynasty = "Jakcs"
		adm = 3
		dip = 2
		mil = 2
	}
}
1438.1.1 = {
	monarch = {
		name = "Imre"
		dynasty = "Bebek"
		adm = 2
		dip = 3
		mil = 2
	}
}
1439.1.1 = {
	monarch = {
		name = "Ferenc"
		dynasty = "Csáki"
		adm = 3
		dip = 2
		mil = 1
	}
}
1448.1.1 = {
	monarch = {
		name = "Oszvald"
		dynasty = "Rozgonyi"
		adm = 1
		dip = 2
		mil = 2
	}
}
1463.1.1 = {
	monarch = {
		name = "Zsigmond"
		dynasty = "Szentgyörgyi"
		adm = 2
		dip = 3
		mil = 1
	}
}
1467.1.1 = {
	monarch = {
		name = "Miklós"
		dynasty = "Csupor"
		adm = 2
		dip = 2
		mil = 2
	}
}
1472.1.1 = {
	monarch = {
		name = "Blaz Madar"
		dynasty = "Podmanicki"
		birth_date = 1440.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1475.1.1 = {
	monarch = {
		name = "Péter"
		dynasty = "Geréb"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1479 to bathory