government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = piedmontese
religion = catholic
technology_group = western
capital = 1007

1124.1.1 = { 
	government_rank = 2
	monarch = {
		name = "Manfredo I"
		dynasty = "Aleraming"
		adm = 3
		dip = 3
		mil = 3
	}
}
1140.1.1 = {
	heir = {
		name = "Manfredo"
		monarch_name = "Manfredo II"
		dynasty = "Aleraming"
		birth_date = 1140.1.1
		death_date = 1215.1.1
		claim = 90
		adm = 2
		dip = 3
		mil = 5
	}
}
1174.1.1 = {
	monarch = {
		name = "Manfredo II"
		dynasty = "Aleraming"
		birth_date = 1140.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}
1215.1.1 = {
	monarch = {
		name = "Manfredo III"
		dynasty = "Aleraming"
		adm = 2
		dip = 2
		mil = 2
	}
}
1238.1.1 = {
	heir = {
		name = "Tommaso"
		monarch_name = "Tommaso I"
		dynasty = "Aleraming"
		birth_date = 1238.1.1
		death_date = 1296.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
1244.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Tommaso"
		monarch_name = "Tommaso I"
		dynasty = "Aleraming"
		birth_date = 1238.1.1
		death_date = 1296.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
1248.1.1 = { 
	monarch = {
		name = "Tommaso I"
		dynasty = "Aleraming"
		birth_date = 1238.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}
1262.1.1 = {
	heir = {
		name = "Manfredo"
		monarch_name = "Manfredo IV"
		dynasty = "Aleraming"
		birth_date = 1262.1.1
		death_date = 1340.9.16
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1296.1.1 = { 
	monarch = {
		name = "Manfredo IV"
		dynasty = "Aleraming"
		birth_date = 1262.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = SWA
		name = "Beatrix"
		dynasty = "von Hohenstaufen"
		birth_date = 1260.1.1
		death_date = 1307.1.1
		culture = swabian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Frederico"
		monarch_name = "Frederico I"
		dynasty = "Aleraming"
		birth_date = 1287.1.1
		death_date = 1336.6.29
		claim = 60 #disinherited
		adm = 2
		dip = 1
		mil = 1
	}
}
1334.1.1 = {
	monarch = {
		name = "Frederico I"
		dynasty = "Aleraming"
		birth_date = 1287.1.1
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		name = "Tomasso"
		monarch_name = "Tomasso II"
		dynasty = "Aleraming"
		birth_date = 1304.1.1
		death_date = 1357.8.18
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1336.6.29 = {
	monarch = {
		name = "Tomasso II"
		dynasty = "Aleraming"
		birth_date = 1304.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Frederico"
		monarch_name = "Frederico II"
		dynasty = "Aleraming"
		birth_date = 1332.1.1
		death_date = 1396.1.11
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1357.8.18 = {
	monarch = {
		name = "Frederico II"
		dynasty = "Aleraming"
		birth_date = 1332.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1370.1.1 = {
	heir = {
		name = "Tommaso"
		monarch_name = "Tommaso III"
		dynasty = "Aleraming"
		birth_date = 1370.1.1
		death_date = 1416.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
1396.1.1 = { 
	monarch = {
		name = "Tommaso III"
		dynasty = "Aleraming"
		birth_date = 1370.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}
1398.1.1 = {
	heir = {
		name = "Ludovico"
		monarch_name = "Ludovico I"
		dynasty = "Aleraming"
		birth_date = 1398.1.1
		death_date = 1475.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1416.1.1 = { 
	monarch = {
		name = "Ludovico I"
		dynasty = "Aleraming"
		birth_date = 1398.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1438.3.23 = {
	heir = {
		name = "Ludovico"
		monarch_name = "Ludovico II"
		dynasty = "Aleraming"
		birth_date = 1438.3.23
		death_date = 1504.1.27
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
1475.1.1 = { 
	monarch = {
		name = "Ludovico II"
		dynasty = "Aleraming"
		birth_date = 1438.3.23
		adm = 3
		dip = 2
		mil = 1
	}
}
1495.3.26 = {
	heir = {
		name = "Michele Antonio"
		monarch_name = "Michele Antonio"
		dynasty = "Aleraming"
		birth_date = 1495.3.26
		death_date = 1528.10.18
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1504.1.27 = { 
	monarch = {
		name = "Michele Antonio"
		dynasty = "Aleraming"
		birth_date = 1495.3.26
		adm = 2
		dip = 2
		mil = 2
	}
}
1528.10.18 = { 
	monarch = {
		name = "Giovanni Ludovico"
		dynasty = "Aleraming"
		birth_date = 1496.10.21
		adm = 1
		dip = 0
		mil = 1
	}
}
1529.6.2 = { 
	monarch = {
		name = "Francesco"
		dynasty = "Aleraming"
		birth_date = 1498.2.25
		adm = 2
		dip = 1
		mil = 2
	}
}
1537.2.28 = { 
	monarch = {
		name = "Gabriele"
		dynasty = "Aleraming"
		birth_date = 1501.9.26
		adm = 1
		dip = 2
		mil = 1
	}
} #dies 1548.2.23