government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = thuringian
religion = catholic
technology_group = western
capital = 373

1054.1.1 = {
	monarch = {
		name = "Günther I"
		dynasty = "von Schwarzburg"
		dip = 2
		adm = 2
		mil = 2
	}
}
1093.1.1 = {
	heir = {
		name = "Sizzo"
		monarch_name = "Sizzo III"
		dynasty = "von Schwarzburg"
		birth_date = 1093.1.1
		death_date = 1160.6.19
		claim = 95
		dip = 5
		adm = 4
		mil = 4
	}
}
1110.1.1 = {
	monarch = {
		name = "Sizzo III"
		dynasty = "von Schwarzburg"
		birth_date = 1093.1.1
		dip = 5
		adm = 4
		mil = 4
	}
}
1130.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich I"
		dynasty = "von Schwarzburg"
		birth_date = 1130.1.1
		death_date = 1184.7.26
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1160.6.19 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Schwarzburg"
		birth_date = 1130.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1184.7.26 under KVR
1197.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Schwarzburg"
		birth_date = 1155.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1222.1.1 = {
	heir = {
		name = "Günther"
		monarch_name = "Günther III"
		dynasty = "von Schwarzburg"
		birth_date = 1222.1.1
		death_date = 1275.9.19
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}
1236.2.20 = {
	monarch = {
		name = "Günther III"
		dynasty = "von Schwarzburg"
		birth_date = 1222.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1275.9.19 = {
	monarch = {
		name = "Günther IV"
		dynasty = "von Schwarzburg"
		dip = 2
		adm = 2
		mil = 2
	}
}
1289.1.1 = {
	monarch = {
		name = "Günther V"
		dynasty = "von Schwarzburg"
		dip = 2
		adm = 2
		mil = 2
	}
}
1308.10.24 = {
	monarch = {
		name = "Günther VI"
		dynasty = "von Schwarzburg"
		dip = 2
		adm = 2
		mil = 2
	}
}
1320.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Schwarzburg"
		dip = 4
		adm = 3
		mil = 3
	}
}
1358.6.11 = {
	monarch = {
		name = "Günther VII"
		dynasty = "von Schwarzburg"
		dip = 2
		adm = 2
		mil = 2
	}
}
1382.7.4 = {
	monarch = {
		name = "Günther VIII"
		dynasty = "von Schwarzburg"
		dip = 2
		adm = 2
		mil = 2
	}
}
1399.12.10 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Schwarzburg"
		dip = 2
		adm = 2
		mil = 2
	}
}
1406.4.10 = {
	monarch = {
		name = "Günther IX"
		dynasty = "von Schwarzburg"
		dip = 5
		adm = 3
		mil = 3
	}
}
1450.2.6 = {
	monarch = {
		name = "Heinrich V"
		dynasty = "von Schwarzburg"
		dip = 3
		adm = 2
		mil = 2
	}
}
1453.1.1 = {
	heir = {
		name = "Balthasar"
		monarch_name = "Balthasar II"
		dynasty = "von Schwarzburg"
		birth_date = 1453.1.1
		death_date = 1525.6.18
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}
1464.6.27 = {
	monarch = {
		name = "Balthasar II"
		dynasty = "von Schwarzburg"
		birth_date = 1453.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1496.1.1 = {
	heir = {
		name = "Johann Heinrich"
		monarch_name = "Johann Heinrich I"
		dynasty = "von Schwarzburg"
		birth_date = 1496.1.1
		death_date = 1555.3.14
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}
1525.6.18 = {
	monarch = {
		name = "Johann Heinrich I"
		dynasty = "von Schwarzburg"
		birth_date = 1496.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1537.1.16 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht I"
		dynasty = "von Schwarzburg"
		birth_date = 1537.1.16
		death_date = 1605.4.10
		claim = 95
		dip = 3
		adm = 4
		mil = 2
	}
}
1539.1.1 = { religion = protestant }
1555.3.14 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Schwarzburg"
		birth_date = 1537.1.16
		dip = 3
		adm = 4
		mil = 2
	}
}
1576.11.6 = {
	heir = {
		name = "Karl Günther"
		monarch_name = "Karl Günther I"
		dynasty = "von Schwarzburg"
		birth_date = 1576.11.6
		death_date = 1630.9.24
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}
1605.4.10 = {
	monarch = {
		name = "Karl Günther I"
		dynasty = "von Schwarzburg"
		birth_date = 1576.11.6
		dip = 2
		adm = 2
		mil = 2
	}
}
1630.9.24 = {
	monarch = {
		name = "Ludwig Günther I"
		dynasty = "von Schwarzburg"
		birth_date = 1581.6.27
		dip = 3
		adm = 2
		mil = 2
	}
}
1641.3.2 = {
	heir = {
		name = "Albrecht Anton"
		monarch_name = "Albrecht Anton I"
		dynasty = "von Schwarzburg"
		birth_date = 1641.3.2
		death_date = 1710.12.15
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}
1646.11.4 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Albrecht Anton"
		monarch_name = "Albrecht Anton I"
		dynasty = "von Schwarzburg"
		birth_date = 1641.3.2
		death_date = 1710.12.15
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}
1662.1.1 = {
	monarch = {
		name = "Albrecht Anton I"
		dynasty = "von Schwarzburg"
		birth_date = 1641.3.2
		dip = 2
		adm = 2
		mil = 2
	}
}
1667.10.15 = {
	heir = {
		name = "Ludwig Friedrich"
		monarch_name = "Ludwig Friedrich I"
		dynasty = "von Schwarzburg"
		birth_date = 1667.10.15
		death_date = 1718.6.24
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1710.12.15 = {
	monarch = {
		name = "Ludwig Friedrich I"
		dynasty = "von Schwarzburg"
		birth_date = 1667.10.15
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Friedrich Anton"
		monarch_name = "Friedrich Anton I"
		dynasty = "von Schwarzburg"
		birth_date = 1692.8.14
		death_date = 1744.9.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1718.6.24 = {
	monarch = {
		name = "Friedrich Anton I"
		dynasty = "von Schwarzburg"
		birth_date = 1692.8.14
		adm = 2
		dip = 2
		mil = 2
	}
}
1721.1.8 = {
	heir = {
		name = "Johann Friedrich"
		monarch_name = "Johann Friedrich I"
		dynasty = "von Schwarzburg"
		birth_date = 1721.1.8
		death_date = 1767.7.10
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1744.9.1 = {
	monarch = {
		name = "Johann Friedrich I"
		dynasty = "von Schwarzburg"
		birth_date = 1721.1.8
		adm = 2
		dip = 2
		mil = 2
	}
}
1767.7.10 = {
	monarch = {
		name = "Ludwig Günther II"
		dynasty = "von Schwarzburg"
		birth_date = 1708.10.22
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		name = "Friedrich Karl"
		monarch_name = "Friedrich Karl I"
		dynasty = "von Schwarzburg"
		birth_date = 1736.6.7
		death_date = 1793.4.13
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1790.8.29 = {
	monarch = {
		name = "Friedrich Karl I"
		dynasty = "von Schwarzburg"
		birth_date = 1736.6.7
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ludwig Friedrich"
		monarch_name = "Ludwig Friedrich II"
		dynasty = "von Schwarzburg"
		birth_date = 1767.8.9
		death_date = 1807.4.28
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1793.4.13 = {
	monarch = {
		name = "Ludwig Friedrich II"
		dynasty = "von Schwarzburg"
		birth_date = 1767.8.9
		adm = 2
		dip = 2
		mil = 2
	}
}
1793.11.6 = {
	heir = {
		name = "Friedrich Günther"
		monarch_name = "Friedrich Günther I"
		dynasty = "von Schwarzburg"
		birth_date = 1793.11.6
		death_date = 1867.6.28
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}
1807.4.28 = {
	monarch = {
		name = "Friedrich Günther I"
		dynasty = "von Schwarzburg"
		birth_date = 1793.11.6
		adm = 2
		dip = 2
		mil = 4
	}
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht II"
		dynasty = "von Schwarzburg"
		birth_date = 1798.4.30
		death_date = 1869.11.26
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1867.6.28 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Schwarzburg"
		birth_date = 1798.4.30
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Georg Albrecht"
		monarch_name = "Georg Albrecht I"
		dynasty = "von Schwarzburg"
		birth_date = 1838.11.23
		death_date = 1890.1.19
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1869.11.26 = {
	monarch = {
		name = "Georg Albrecht I"
		dynasty = "von Schwarzburg"
		birth_date = 1838.11.23
		adm = 2
		dip = 2
		mil = 2
	}
}