government = monarchy
add_government_reform = georgian_monarchy_reform
government_rank = 3
primary_culture = georgian
religion = orthodox
technology_group = eastern
capital = 3496

#Strategos of Iberia
1071.8.26 = {
	monarch = {
		name = "Grigor"
		dynasty = "Bakurian"
		adm = 2
		dip = 2
		mil = 5
	}
}

#Dukes of Panaskerti
1073.1.1 = {
	capital = 3490
	monarch = {
		name = "Abulasan I"
		dynasty = "Abulasanisdze"
		adm = 1
		dip = 2
		mil = 2
	}
}
1112.1.1 = {
	monarch = {
		name = "Abulasan II"
		dynasty = "Abulasanisdze"
		adm = 2
		dip = 0
		mil = 1
	}
}
1152.1.1 = {
	monarch = {
		name = "Guzan I"
		dynasty = "Abulasanisdze"
		adm = 3
		dip = 4
		mil = 1
	}
}
1192.1.1 = {
	monarch = {
		name = "Zakaria I"
		dynasty = "Panaskerteli"
		adm = 3
		dip = 4
		mil = 4
	}
}
1230.1.1 = {
	monarch = {
		name = "Grigol I"
		dynasty = "Panaskerteli"
		adm = 2
		dip = 2
		mil = 2
	}
}
1270.1.1 = {
	monarch = {
		name = "T'aqa I"
		dynasty = "Panaskerteli"
		adm = 3
		dip = 2
		mil = 5
	}
}
1310.1.1 = {
	monarch = {
		name = "Aspandas I"
		dynasty = "Panaskerteli"
		adm = 1
		dip = 1
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Berdzenish I"
		dynasty = "Panaskerteli"
		adm = 0
		dip = 0
		mil = 1
	}
}
1390.1.1 = {
	monarch = {
		name = "Siti"
		dynasty = "Panaskerteli"
		female = yes
		adm = 1
		dip = 1
		mil = 2
	}
}
1430.1.1 = {
	monarch = {
		name = "Zaza I"
		dynasty = "Panaskerteli"
		adm = 3
		dip = 5
		mil = 3
	}
}
#to Sams 1467