government = tribal
add_government_reform = tribal_kingdom
government_rank = 2
technology_group = western
religion = catholic
primary_culture = ulaidh
add_accepted_culture = connachta
capital = 2321

1054.1.1 = {
	monarch = {
		name = "Seanloch"
		dynasty = "Ó Fearghail"
		adm = 2
		dip = 2
		mil = 2
	}
}
1094.1.1 = {
	monarch = {
		name = "Brian"
		dynasty = "Ó Fearghail"
		adm = 3
		dip = 4
		mil = 2
	}
}
1144.1.1 = {
	monarch = {
		name = "Giollaiosa"
		dynasty = "Ó Fearghail"
		adm = 2
		dip = 2
		mil = 2
	}
}
1171.5.1 = {
	government = monarchy
	add_government_reform = tanistry_reform
	primary_culture = irish
	remove_accepted_culture = connachta
}
1184.1.1 = {
	monarch = {
		name = "Moroch"
		dynasty = "Ó Fearghail"
		adm = 2
		dip = 2
		mil = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Donal"
		dynasty = "Ó Fearghail"
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Giolla I"
		dynasty = "Ó Fearghail"
		adm = 2
		dip = 2
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
}
1290.3.1 = {
	monarch = {
		name = "Murrough"
		dynasty = "Ó Fearghail"
		adm = 1
		dip = 2
		mil = 2
	}
}
1322.3.1 = {
	monarch = {
		name = "Giolla II"
		dynasty = "Ó Fearghail"
		adm = 2
		dip = 2
		mil = 2
	}
}
1326.1.1 = {
	monarch = {
		name = "Áed I"
		dynasty = "Ó Fearghail"
		adm = 1
		dip = 2
		mil = 2
	}
}
1330.11.1 = {
	monarch = {
		name = "Áed II"
		dynasty = "Ó Fearghail"
		adm = 2
		dip = 2
		mil = 3
	}
}
1347.1.1 = {
	monarch = {
		name = "Eoghan"
		dynasty = "Ó Fearghail"
		adm = 2
		dip = 2
		mil = 2
	}
}
1367.1.1 = {
	monarch = {
		name = "Cairbre"
		dynasty = "Ó Fearghail"
		adm = 2
		dip = 2
		mil = 2
	}
}
1378.1.1 = {
	monarch = {
		name = "Conchobar"
		dynasty = "Ó Fearghail"
		adm = 2
		dip = 2
		mil = 2
	}
}
1423.1.1 = {
	monarch = {
		name = "Risdeárd"
		dynasty = "Ó Fearghail"
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.1.1 = {
	monarch = {
		name = "Sean II"
		dynasty = "Ó Fearghail"
		adm = 3
		dip = 3
		mil = 3
	}
}
1464.1.1 = {
	monarch = {
		name = "Donatus"
		dynasty = "Ó Fearghail"
		adm = 2
		dip = 2
		mil = 2
	}
}
1469.7.28 = {
	monarch = {
		name = "Sean III"
		dynasty = "Ó Fearghail"
		adm = 2
		dip = 2
		mil = 2
	}
}
1479.1.1 = {
	monarch = {
		name = "Uilliam"
		dynasty = "Ó Fearghail"
		adm = 2
		dip = 3
		mil = 2
	}
}
1516.1.1 = {
	monarch = {
		name = "Riocard"
		dynasty = "Ó Fearghail"
		adm = 2
		dip = 2
		mil = 2
	}
}
1541.2.1 = { religion = anglican }
1553.1.1 = {
	monarch = {
		name = "Lasachta"
		dynasty = "Ó Fearghail"
		adm = 2
		dip = 2
		mil = 2
	}
}