government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = boden_alemannic
religion = catholic
capital = 217

1200.1.1 = {
	monarch = {
		name = "Burkhard I"
		dynasty = "von Hornberg"
		dip = 3
		mil = 3
		adm = 3
	}
}
1239.1.1 = {
	monarch = {
		name = "Peter I"
		dynasty = "von Hornberg"
		dip = 4
		mil = 2
		adm = 2
	}
}
1280.1.1 = {
	monarch = {
		name = "Burkhard II"
		dynasty = "von Hornberg"
		dip = 3
		mil = 2
		adm = 4
	}
}
1310.1.1 = {
	monarch = {
		name = "Burkhard III"
		dynasty = "von Hornberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
#1325 done