government = monarchy
add_government_reform = iqta
government_rank = 3
primary_culture = azari
add_accepted_culture = georgian
religion = sunni
religious_school = shafii_school
technology_group = muslim
capital = 3621

#Emirs
1054.1.1 = {
	monarch = {
		name = "Abû‘l-Haija"
		dynasty = "Banû Ja‘far"
		adm = 0
		dip = 0
		mil = 1
	}
}
1068.7.1 = {
	monarch = {
		name = "Fadlun"
		dynasty = "Banû Ja‘far"
		adm = 3
		dip = 1
		mil = 0
	}
}
1080.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	monarch = {
		name = "Tbileli Berebi"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#retaken
1122.1.1 = {
	remove_accepted_culture = georgian
	primary_culture = georgian
	religion = orthodox
	technology_group = eastern
	government = monarchy
	add_government_reform = georgian_monarchy_reform
}

#Ksani Dukes
1337.1.1 = {
	monarch = {
		name = "Largvel I"
		dynasty = "Kvenipneveli"
		adm = 3
		dip = 4
		mil = 3
	}
}
1379.1.1 = {
	monarch = {
		name = "Shalva I"
		dynasty = "Kvenipneveli"
		adm = 2
		dip = 2
		mil = 1
	}
}
1420.1.1 = {
	monarch = {
		name = "Virshel I"
		dynasty = "Kvenipneveli"
		adm = 1
		dip = 3
		mil = 1
	}
}
1460.1.1 = {
	monarch = {
		name = "Shalva II"
		dynasty = "Kvenipneveli"
		adm = 2
		dip = 2
		mil = 2
	}
}
1505.1.1 = {
	monarch = {
		name = "Elizbar I"
		dynasty = "Kvenipneveli"
		adm = 1
		dip = 0
		mil = 2
	}
}
1550.1.1 = {
	monarch = {
		name = "Iese I"
		dynasty = "Kvenipneveli"
		adm = 2
		dip = 2
		mil = 2
	}
}
1597.1.1 = {
	monarch = {
		name = "Iese II"
		dynasty = "Kvenipneveli"
		adm = 1
		dip = 3
		mil = 3
	}
}
1642.1.1 = {
	monarch = {
		name = "Shanshe I"
		dynasty = "Kvenipneveli"
		adm = 1
		dip = 0
		mil = 0
	}
}
1653.1.1 = {
	monarch = {
		name = "Shalva III"
		dynasty = "Kvenipneveli"
		adm = 2
		dip = 2
		mil = 2
	}
}
1661.1.1 = {
	monarch = {
		name = "Iese III"
		dynasty = "Kvenipneveli"
		adm = 3
		dip = 1
		mil = 2
	}
}
1675.1.1 = {
	monarch = {
		name = "Davit I"
		dynasty = "Kvenipneveli"
		adm = 3
		dip = 3
		mil = 3
	}
}
1717.1.1 = {
	monarch = {
		name = "Shanshe II"
		dynasty = "Kvenipneveli"
		adm = 1
		dip = 4
		mil = 3
	}
}
#1753 done
#regranted
1790.1.1 = {
	monarch = {
		name = "Iulon"
		dynasty = "Bagrationi"
		birth_date = 1760.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1801.1.1