government = monarchy
add_government_reform = iqta
government_rank = 3
primary_culture = azari
religion = sunni
religious_school = shafii_school
technology_group = muslim
capital = 3478

#Rawadids
1054.1.1 = {
	monarch = {
		name = "Mamlan II"
		dynasty = "Banû Rawwad"
		culture = kurdish
		adm = 2
		dip = 1
		mil = 0
	}
}
#done 1071
1071.8.26 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Banû Rawwad"
		culture = kurdish
		adm = 0
		dip = 1
		mil = 3
	}
}
#fully done 1117

#Eldiguzids
1136.1.1 = {
	monarch = {
		name = "Eldigüz"
		dynasty = "Eldigüzoglu"
		culture = azerbaijani
		adm = 4
		dip = 4
		mil = 5
	}
}
1170.1.1 = { capital = 3558 }
1176.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Eldigüzoglu"
		culture = azerbaijani
		adm = 2
		dip = 3
		mil = 2
	}
}
1186.1.1 = {
	monarch = {
		name = "Qizil Arslan"
		dynasty = "Eldigüzoglu"
		culture = azerbaijani
		adm = 4
		dip = 2
		mil = 2
	}
}
1191.1.1 = {
	monarch = {
		name = "Abu Bakr"
		dynasty = "Eldigüzoglu"
		culture = azerbaijani
		adm = 2
		dip = 2
		mil = 2
	}
}
1210.1.1 = {
	monarch = {
		name = "Uzbek"
		dynasty = "Eldigüzoglu"
		culture = azerbaijani
		adm = 1
		dip = 0
		mil = 0
	}
}
#done 1225.1.1

#Khwarezmian Rump State
1225.1.1 = {
	government_rank = 5
	monarch = {
		name = "Menburun"
		dynasty = "Anushteginoglu"
		birth_date = 1199.1.1
		culture = turkmeni
		adm = 2
		dip = 1
		mil = 5
	}
}
#done 1231.8.15

#Chobanids
1335.12.1 = {
	override_country_name = CHOBANIDS_NAME
	set_country_flag = chobanids_name_flag
	monarch = {
		name = "Hasan-i Kûchik"
		dynasty = "Suldus"
		birth_date = 1319.1.1
		culture = mongol
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Malek Ashraf"
		monarch_name = "Malek Ashraf"
		dynasty = "Suldus"
		birth_date = 1330.1.1
		death_date = 1357.1.1
		culture = mongol
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1343.12.15 = {
	monarch = {
		name = "Malek Ashraf"
		dynasty = "Suldus"
		birth_date = 1330.1.1
		culture = mongol
		adm = 0
		dip = 0
		mil = 0
	}
}
1357.1.1 = {
	restore_country_name = yes
	clr_country_flag = chobanids_name_flag
}
#done 1357.1.1

1444.1.1 = {
	religion = shiite
	religious_school = jafari_school
	government_rank = 3
}

#Maku Khanate
1747.6.19 = {
	override_country_name = MAKU_NAME
	capital = 3477
	government = tribal
	add_government_reform = steppe_horde
	technology_group = nomad_group
	monarch = {
		name = "Ahmet"
		dynasty = "Bayatoglu"
		culture = azerbaijani
		adm = 2
		dip = 4
		mil = 2
	}
}
1778.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Bayatoglu"
		culture = azerbaijani
		adm = 3
		dip = 3
		mil = 2
	}
}
1800.1.1 = {
	monarch = {
		name = "Hüseyin"
		dynasty = "Bayatoglu"
		culture = azerbaijani
		adm = 1
		dip = 3
		mil = 0
	}
}
1822.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Bayatoglu"
		culture = azerbaijani
		adm = 1
		dip = 1
		mil = 2
	}
}
1866.1.1 = {
	monarch = {
		name = "Haci Ismail"
		dynasty = "Bayatoglu"
		culture = azerbaijani
		adm = 0
		dip = 3
		mil = 2
	}
}