government = monarchy
add_government_reform = principality
government_rank = 4
technology_group = eastern
religion = orthodox
primary_culture = vyatich
capital = 3951
fixed_capital = 3951

#Princes of Vshchizh
1164.2.15 = {
	capital = 3952
	monarch = {
		name = "Yaroslav I"
		dynasty = "Rurikovich"
		birth_date = 1139.1.1
		adm = 3
		dip = 3
		mil = 3
	}
} #to CHR
1177.1.1 = {
	monarch = {
		name = "Oleg I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 1
		mil = 2
	}
}

#Princes of Trubetsk
#1164.2.15 under KSK
1185.1.1 = {
	primary_culture = severian
	capital = 3932
	monarch = {
		name = "Vsevolod I"
		dynasty = "Rurikovich"
		birth_date = 1155.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}
1196.1.1 = {
	monarch = {
		name = "Svyatoslav I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 4
	}
}
1232.1.1 = {
	monarch = {
		name = "Andrey I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 0
		mil = 0
	}
}
1240.1.1 = {
	monarch = {
		name = "Mikhail I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 1
	}
}
1273.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 0
	}
}

#Princes of Bryansk
#1246.9.20 under CHR
1289.1.1 = {
	primary_culture = vyatich
	capital = 3951
	monarch = {
		name = "Vasiliy I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1314.1.1 = {
	monarch = {
		name = "Dmitry I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 2
	}
}

#Trubetskoys
1356.1.1 = {
	primary_culture = severian
	capital = 3932
	monarch = {
		name = "Dmitry II"
		dynasty = "Gediminai"
		culture = lithuanian
		religion = animism
		adm = 4
		dip = 4
		mil = 4
	}
}
1399.8.12 = {
	monarch = {
		name = "Mikhail II"
		dynasty = "Gediminai"
		adm = 3
		dip = 5
		mil = 1
	}
}
1433.1.1 = {
	monarch = {
		name = "Semyon I"
		dynasty = "Gediminai"
		adm = 3
		dip = 3
		mil = 3
	}
}
1467.1.1 = {
	monarch = {
		name = "Ivan II"
		dynasty = "Gediminai"
		adm = 1
		dip = 2
		mil = 1
	}
}
1499.1.1 = {
	monarch = {
		name = "Semyon II"
		dynasty = "Gediminai"
		adm = 1
		dip = 4
		mil = 2
	}
}
1503.4.1 = { primary_culture = russian }
1533.1.1 = {
	monarch = {
		name = "Mikhail III"
		dynasty = "Gediminai"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1566.1.1