government = monarchy
add_government_reform = beylik_government
government_rank = 3
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 4189
religious_school = hanafi_school

1309.1.1 = {
	monarch = {
		name = "Dogan"
		dynasty = "Tâcüddînoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1346.1.1 = {
	monarch = {
		name = "Tâcüddîn"
		dynasty = "Tâcüddînoglu"
		adm = 4
		dip = 3
		mil = 3
	}
}
1348.1.1 = { capital = 4201 }
1387.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Tâcüddînoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1398.8.1 = { capital = 4189 }
1423.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Tâcüddînoglu"
		adm = 1
		dip = 1
		mil = 2
	}
}
#done 1428