government = monarchy
add_government_reform = barbary_sultanate_reform
primary_culture = atlas_berber
government_rank = 3
religion = ibadi
technology_group = muslim
capital = 4764
fixed_capital = 4763
religious_school = ibadi_school

#Maghrawavid
1054.1.1 = {
	override_country_name = AGHMAT
	monarch = {
		name = "Laqut"
		dynasty = "Banû Khazar"
		culture = berber
		adm = 2
		dip = 2
		mil = 0
	}
}
#done 1058.6.27
1058.6.27 = {
	restore_country_name = yes
	religion = sunni
	religious_school = maliki_school
}

#Almohad movement
1121.6.1 = {
	government = theocracy
	add_government_reform = sufi_reform
	capital = 4763
	monarch = {
		name = "‘Abd Allâh"
		dynasty = "al-Muwahhid"
		birth_date = 1080.1.1
		adm = 4
		dip = 6
		mil = 1
	}
	heir = {
		name = "‘Abd al-Mu‘min"
		monarch_name = "‘Abd al-Mu‘min"
		dynasty = "al-Muwahhid"
		birth_date = 1094.1.1
		death_date = 1147.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
	add_piety = 0.3
}
1130.5.1 = {
	monarch = {
		name = "‘Abd al-Mu‘min"
		dynasty = "al-Muwahhid"
		birth_date = 1094.1.1
		adm = 5
		dip = 5
		mil = 6
	}
}
#1147 to MOR