government = republic
add_government_reform = italian_monarchy
government_rank = 1
technology_group = western
primary_culture = romagnan
religion = catholic
capital = 1098

#City
1106.1.1 = {
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#County
1164.8.29 = {
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Guerra II"
		dynasty = "Guido"
		dip = 4
		mil = 6
		adm = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tactical_genius_personality
}
1186.1.1 = {
	monarch = {
		name = "Guerra III"
		dynasty = "Guido"
		dip = 4
		mil = 4
		adm = 3
	}
}
1216.1.1 = {
	monarch = {
		name = "Guerra IV"
		dynasty = "Guido"
		dip = 3
		mil = 3
		adm = 3
	}
}
1247.4.1 = {
	monarch = {
		name = "Novello I"
		dynasty = "Guido"
		dip = 2
		mil = 3
		adm = 3
	}
}
1260.1.1 = {
	monarch = {
		name = "Guido I"
		dynasty = "Guido"
		dip = 2
		mil = 2
		adm = 2
	}
}
1280.1.1 = {
	monarch = {
		name = "Guido II"
		dynasty = "Guido"
		dip = 2
		mil = 2
		adm = 2
	}
}
1290.1.1 = {
	monarch = {
		name = "Alessandro I"
		dynasty = "Guido"
		dip = 4
		mil = 2
		adm = 2
	}
}
1303.11.1 = {
	monarch = {
		name = "Aghinolfo I"
		dynasty = "Guido"
		dip = 3
		mil = 2
		adm = 1
	}
}
1328.1.1 = {
	monarch = {
		name = "Ruggieri I"
		dynasty = "Guido"
		dip = 2
		mil = 2
		adm = 2
	}
}
1340.1.1 = {
	monarch = {
		name = "Marcovaldo I"
		dynasty = "Guido"
		dip = 2
		mil = 2
		adm = 2
	}
}
1360.1.1 = {
	monarch = {
		name = "Francesco I"
		dynasty = "Guido"
		dip = 1
		mil = 2
		adm = 2
	}
}
1392.1.1 = {
	monarch = {
		name = "Malatesta I"
		dynasty = "Guido"
		dip = 0
		mil = 1
		adm = 0
	}
}
1407.1.1 = {
	monarch = {
		name = "Giovanni I"
		dynasty = "Guido"
		dip = 1
		mil = 1
		adm = 1
	}
}
#1428