government = theocracy
add_government_reform = crusader_order_reform
government_rank = 3
primary_culture = outremer
religion = catholic
technology_group = western
capital = 3030
add_army_professionalism = 0.1

1118.1.1 = {
	monarch = {
		name = "Hugues"
		dynasty = "de Payens"
		birth_date = 1070.1.1
		adm = 5
		dip = 5
		mil = 6
	}
}
1136.5.24 = {
	monarch = {
		name = "Robert"
		dynasty = "de Nevers"
		adm = 3
		dip = 3
		mil = 3
	}
}
1147.1.13 = {
	monarch = {
		name = "Everard"
		dynasty = "des Barres"
		adm = 3
		dip = 4
		mil = 4
	}
}
1151.1.1 = {
	monarch = {
		name = "Bernard"
		dynasty = "de Tramelay"
		adm = 2
		dip = 2
		mil = 1
	}
}
1153.8.16 = {
	monarch = {
		name = "André"
		dynasty = "de Montbard"
		birth_date = 1097.11.5
		adm = 2
		dip = 2
		mil = 2
	}
}
1156.1.17 = {
	monarch = {
		name = "Bertrand"
		dynasty = "de Blanchefort"
		adm = 2
		dip = 2
		mil = 2
	}
}
1169.1.1 = {
	monarch = {
		name = "Philippe"
		dynasty = "de Milly"
		birth_date = 1120.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1171.4.3 = {
	monarch = {
		name = "Eudes"
		dynasty = "de St Amand"
		adm = 2
		dip = 1
		mil = 0
	}
}
1179.1.1 = {
	monarch = {
		name = "Arnau"
		dynasty = "de Torroja"
		culture = catalan
		adm = 2
		dip = 2
		mil = 2
	}
}
1184.1.1 = {
	monarch = {
		name = "Gerard"
		dynasty = "de Ridefort"
		adm = 2
		dip = 3
		mil = 1
	}
}
1189.10.4 = {
	monarch = {
		name = "Robert"
		dynasty = "de Sablé"
		birth_date = 1150.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}
1193.9.23 = {
	monarch = {
		name = "Gilbert"
		dynasty = "Erail"
		adm = 2
		dip = 5
		mil = 2
	}
}
1200.12.1 = {
	monarch = {
		name = "Philippe"
		dynasty = "de Plessis"
		adm = 2
		dip = 3
		mil = 2
	}
}
1209.11.12 = {
	monarch = {
		name = "Guillaume"
		dynasty = "de Chartres"
		adm = 2
		dip = 3
		mil = 3
	}
}
1218.8.26 = {
	monarch = {
		name = "Pierre"
		dynasty = "de Montaigu"
		adm = 2
		dip = 0
		mil = 4
	}
}
1232.1.1 = {
	monarch = {
		name = "Armand"
		dynasty = "de Périgord"
		birth_date = 1178.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}
1244.1.1 = {
	monarch = {
		name = "Richard"
		dynasty = "de Bures"
		adm = 2
		dip = 2
		mil = 2
	}
}
1247.1.1 = {
	monarch = {
		name = "Guillaume"
		dynasty = "de Sonnac"
		adm = 2
		dip = 2
		mil = 1
	}
}
1250.4.6 = {
	monarch = {
		name = "Renaud"
		dynasty = "de Vichiers"
		adm = 2
		dip = 2
		mil = 2
	}
}
1256.1.20 = {
	monarch = {
		name = "Thomas"
		dynasty = "Bérard"
		adm = 1
		dip = 3
		mil = 1
	}
}
1273.1.1 = {
	monarch = {
		name = "Guillaume"
		dynasty = "de Beaujeu"
		adm = 2
		dip = 2
		mil = 0
	}
}
1291.8.1 = {
	monarch = {
		name = "Thibaud"
		dynasty = "Gaudin"
		birth_date = 1229.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}
1292.4.16 = {
	monarch = {
		name = "Jacques"
		dynasty = "de Molay"
		birth_date = 1243.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}
#1302.9.26 done