government = monarchy
add_government_reform = barbary_sultanate_reform
government_rank = 3
technology_group = muslim
primary_culture = moroccan
religion = sunni
capital = 4639
fixed_capital = 4629
religious_school = maliki_school

#Emirate of Nekor
1039.1.1 = {
	override_country_name = NEKOR_NAME
	monarch = {
		name = "Aziz"
		dynasty = "Banû Azdaj"
		adm = 3
		dip = 3
		mil = 3
	}
}
1084.1.1 = {
	government = republic
	add_government_reform = pirate_republic_reform	
	capital = 4629
	restore_country_name = yes
}
#to MOR

#Rulers of Tetouan
1471.1.1 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Banû Mandri"
		adm = 4
		dip = 1
		mil = 1
	}
}
1485.1.1 = {
	monarch = {
		name = "‘Abu Hâssan"
		dynasty = "Banû Mandri"
		birth_date = 1455.1.1
		adm = 3
		dip = 2
		mil = 4
	}
	heir = {
		name = "Sa‘îda"
		monarch_name = "Sa‘îda"
		dynasty = "Banû Râshid"
		birth_date = 1485.1.1
		death_date = 1561.7.14
		claim = 90
		female = yes
		adm = 4
		dip = 6
		mil = 5
	}
}
1505.1.1 = {
	monarch = {
		name = "Sa‘îda"
		dynasty = "Banû Râshid"
		birth_date = 1485.1.1
		female = yes
		adm = 4
		dip = 6
		mil = 5
	}
}
1542.1.1 = {
	monarch = {
		name= "Muhammad"
		dynasty = "Banû Mandri"
		adm = 0
		dip = 0
		mil = 2
	}
}
#destroyed 1565.1.1

#Warlord
1638.10.26 = {
	government = monarchy
	add_government_reform = iqta
	monarch = {
		name = "Ahmad al-Khâdir"
		dynasty = "Ghaylân"
		adm = 3
		dip = 3
		mil = 3
	}
}
#to MOR 1672.9.1