government = theocracy
add_government_reform = crusader_order_reform
government_rank = 3
primary_culture = szaszok
religion = catholic
technology_group = western
historical_friend = LIV
capital = 508
add_army_professionalism = 0.1
change_estate_land_share = {
	estate = estate_burghers
	share = 25
}
change_estate_land_share = {
	estate = estate_church
	share = -15
}
change_estate_land_share = {
	estate = estate_nobles
	share = -10
}

1209.1.1 = {
	monarch = {
		name = "Hermann"
		dynasty = "von Salza"
		culture = thuringian
		birth_date = 1170.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = zealot_personality
}
1226.3.1 = {
	capital = 2764
	primary_culture = prussian
}
1239.3.20 = {
	monarch = {
		name = "Konrad"
		dynasty = "Ludowing"
		birth_date = 1206.1.1
		culture = thuringian
		adm = 2
		dip = 3
		mil = 3
	}
}
1240.7.24 = {
	monarch = {
		name = "Gerhard"
		dynasty = "von Ahr"
		birth_date = 1200.1.1
		culture = moselle_franconian
		adm = 2
		dip = 0
		mil = 3
	}
}
1244.7.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Hohenlohe"
		culture = franconian
		birth_date = 1200.1.1
		adm = 2
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fierce_negotiator_personality
}
1249.7.15 = {
	monarch = {
		name = "Günther"
		dynasty = "von Wüllersleben"
		culture = hessian
		adm = 2
		dip = 2
		mil = 2
	}
}
1252.5.3 = {
	monarch = {
		name = "Poppo"
		dynasty = "von Osterna"
		birth_date = 1200.1.1
		culture = franconian
		adm = 2
		dip = 4
		mil = 5
	}
}
1256.1.1 = {
	monarch = {
		name = "Anno"
		dynasty = "von Sangershausen"
		birth_date = 1210.1.1 #est
		culture = thuringian
		adm = 3
		dip = 3
		mil = 2
	}
}
1273.7.8 = {
	monarch = {
		name = "Hartmann"
		dynasty = "von Heldrungen"
		birth_date = 1210.1.1
		culture = thuringian
		adm = 2
		dip = 2
		mil = 2
	}
}
1282.1.1 = {
	monarch = {
		name = "Burkhard"
		dynasty = "von Schwanden"
		birth_date = 1245.1.1
		culture = swiss
		adm = 2
		dip = 2
		mil = 2
	}
}
1283.1.1 = { add_accepted_culture = mazovian }
1290.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Feuchtwangen"
		birth_date = 1230.1.1
		culture = franconian
		adm = 4
		dip = 2
		mil = 2
	}
}
1296.7.4 = {
	monarch = {
		name = "Gottfried"
		dynasty = "von Hohenlohe"
		culture = franconian
		birth_date = 1265.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1303.1.1 = {
	monarch = {
		name = "Siegfried"
		dynasty = "von Feuchtwangen"
		culture = franconian
		adm = 4
		dip = 3
		mil = 2
	}
}
1309.1.1 = { capital = 402 }
1311.1.1 = {
	monarch = {
		name = "Karl"
		dynasty = "von Oeren"
		birth_date = 1265.1.1
		culture = moselle_franconian
		adm = 2
		dip = 2
		mil = 2
	}
}
1324.1.1 = {
	monarch = {
		name = "Werner"
		dynasty = "von Orseln"
		birth_date = 1280.1.1
		culture = hessian
		adm = 2
		dip = 2
		mil = 2
	}
}
1331.1.1 = {
	monarch = {
		name = "Luther"
		dynasty = "von Welf"
		culture = eastphalian
		birth_date = 1275.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1335.4.18 = {
	monarch = {
		name = "Dietrich"
		dynasty = "von Altenburg"
		culture = thuringian
		adm = 2
		dip = 2
		mil = 2
	}
}
1341.10.1 = {
	monarch = {
		name = "Ludolf"
		dynasty = "von Wattzau"
		birth_date = 1290.1.1
		culture = saxon
		adm = 2
		dip = 2
		mil = 2
	}
}
1345.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Arfberg"
		birth_date = 1281.1.1
		culture = swabian
		adm = 2
		dip = 2
		mil = 2
	}
}
1351.1.1 = {
	monarch = {
		name = "Winrich"
		dynasty = "von Kniprode"
		birth_date = 1310.1.1
		culture = ripuarian
		adm = 5
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = strict_personality
}
1382.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Rothenstein"
		birth_date = 1325.1.1
		culture = swabian
		adm = 2
		dip = 2
		mil = 2
	}
}
1390.8.20 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Wallenrode"
		birth_date = 1339.1.1
		culture = franconian
		adm = 2
		dip = 2
		mil = 2
	}
}
1393.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Jungingen"
		birth_date = 1355.1.1
		culture = swabian
		adm = 3
		dip = 0
		mil = 1
	}
	leader = { name = "Ulrich von Jungingen"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0 death_date = 1407.3.30 }
}
1407.3.30 = {
	monarch = {
		name = "Ulrich"
		dynasty = "von Jungingen"
		birth_date = 1360.1.8
		culture = swabian
		adm = 2
		dip = 2
		mil = 4
		leader = { 
			name = "Ulrich von Jungingen"	
			type = general	
			fire = 2	
			shock = 2	
			manuever = 3	
			siege = 0
		}
	}
}
1410.7.15 = {
	monarch = {
		name = "Heinrich"
		dynasty = "Reuss"
		culture = franconian
		birth_date = 1370.1.1
		adm = 3
		dip = 0
		mil = 2
	}
}
1413.1.1 = {
	monarch = {
		name = "Michael"
		dynasty = "Küchmeister"
		birth_date = 1365.1.1
		culture = saxon
		adm = 2
		dip = 1
		mil = 1
	}
}
1422.12.15 = {
	monarch = {
		name = "Paul"
		dynasty = "von Rusdorf"
		birth_date = 1385.1.1
		culture = ripuarian
		adm = 0
		dip = 3
		mil = 0
	}
}
1441.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Erlichshausen"
		culture = swabian
		birth_date = 1393.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
}
1444.11.12 = {	#bertus mod
	monarch = {
		name = "Konrad II"
		dynasty = "von Erlichshausen"
		culture = swabian
		birth_date = 1414.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
}
1449.11.8 = {
	monarch = {
		name = "Ludwig"
		dynasty = "von Erlichshausen"
		culture = swabian
		birth_date = 1412.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1466.10.19 = { capital = 4854 }
1467.4.5 = {
	monarch = {
		name = "Heinrich"
		dynasty = "Reuss"
		culture = franconian
		birth_date = 1400.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1470.1.2 = {
	monarch = {
		name = "Heinrich Reffle"
		dynasty = "von Richtenberg"
		birth_date = 1415.1.1
		culture = pommeranian
		adm = 2
		dip = 2
		mil = 2
	}
}
1477.2.19 = {
	monarch = {
		name = "Martin"
		dynasty = "von Wetzhausen"
		birth_date = 1435.1.1
		culture = swabian
		adm = 2
		dip = 2
		mil = 3
	}
}
1489.1.5 = {
	monarch = {
		name = "Johann"
		dynasty = "von Tiefen"
		birth_date = 1440.1.1
		culture = swiss
		adm = 1
		dip = 1
		mil = 0
	}
}
1495.1.1 = { leader = {	name = "W. von Plettenberg"           	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1535.2.28 } }
1497.8.26 = {
	monarch = {
		name = "Friedrich"
		dynasty = "von Wettin"
		culture = saxon
		birth_date = 1473.10.26
		adm = 1
		dip = 2
		mil = 2
	}
}
1510.12.14 = {
	monarch = {
		name = "Albrecht"
		dynasty = "von Hohenzollern"
		culture = central_margravian
		birth_date = 1490.5.17
		adm = 1
		dip = 3
		mil = 1
	}
}

#Deutschmeisters in HRE
1525.4.10 = {
	primary_culture = franconian
	capital = 139
	monarch = {
		name = "Walther"
		dynasty = "von Cronberg"
		birth_date = 1479.1.1
		culture = hessian
		adm = 3
		dip = 3
		mil = 1
	}
}
1543.4.4 = {
	monarch = {
		name = "Wolfgang"
		dynasty = "Schutzbar"
		birth_date = 1483.1.1
		culture = hessian
		adm = 2
		dip = 2
		mil = 2
	}
}
1566.2.11 = {
	monarch = {
		name = "Georg Hund"
		dynasty = "von Wenkheim"
		birth_date = 1520.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}
1572.3.17 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Bobenhausen"
		birth_date = 1514.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1595.3.21 = {
	monarch = {
		name = "Maximilian"
		dynasty = "von Habsburg"
		birth_date = 1558.10.12
		culture = austrian
		adm = 3
		dip = 1
		mil = 1
	}
}
1612.1.22 = {
	monarch = {
		name = "Johann Eustach"
		dynasty = "von Westernach"
		birth_date = 1545.12.16
		culture = swabian
		adm = 2
		dip = 4
		mil = 2
	}
}
1627.10.25 = {
	monarch = {
		name = "Johann Kaspar"
		dynasty = "von Stadion"
		birth_date = 1567.12.21
		culture = boden_alemannic
		adm = 2
		dip = 3
		mil = 5
	}
}
1641.11.21 = {
	monarch = {
		name = "Leopold Wilhelm"
		dynasty = "von Habsburg"
		birth_date = 1614.1.5
		culture = austrian
		adm = 1
		dip = 2
		mil = 3
	}
}
1662.11.20 = {
	monarch = {
		name = "Karl Josef"
		dynasty = "von Habsburg"
		birth_date = 1649.8.7
		culture = austrian
		adm = 0
		dip = 0
		mil = 0
	}
}
1664.1.27 = {
	monarch = {
		name = "Johann Kaspar"
		dynasty = "von Ampringen"
		birth_date = 1619.1.19
		culture = boden_alemannic
		adm = 2
		dip = 3
		mil = 2
	}
}
1684.9.9 = {
	monarch = {
		name = "Ludwig Anton"
		dynasty = "von Wittelsbach"
		birth_date = 1660.6.9
		culture = bavarian
		adm = 2
		dip = 2
		mil = 4
	}
}
#1691.9.29 PAL
1761.2.6 = {
	monarch = {
		name = "Karl Alexander"
		dynasty = "de Vaudémont"
		birth_date = 1712.12.12
		culture = lorrainian
		adm = 2
		dip = 2
		mil = 3
	}
}
#1780.7.4 HAB
#1803.2.25 Mediatized