government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = atlas_berber
religion = ibadi
technology_group = muslim
capital = 4682
fixed_capital = 4682
religious_school = ibadi_school

#Maghrawa
1020.1.1 = {
	monarch = {
		name = "Mas‘ûd"
		dynasty = "Banû Khazar"
		culture = berber
		adm = 1
		dip = 3
		mil = 0
	}
}
1056.1.1 = {
	religion = sunni
	religious_school = maliki_school	
}

#Indep
1362.1.1 = {
	monarch = {
		name = "‘Abd al-Halîm"
		dynasty = "Banû Marîn"
		culture = berber
		adm = 2
		dip = 3
		mil = 0
	}
}
1363.1.1 = {
	monarch = {
		name = "‘Abd al-Mu‘mim"
		dynasty = "Banû Marîn"
		culture = berber
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1364

#Indep
1393.1.1 = {
	monarch = {
		name = "‘Ubayed Allâh"
		dynasty = "Banû Midrar"
		adm = 2
		dip = 2
		mil = 0
	}
}
1430.1.1 = {
	monarch = {
		name = "Yasa"
		dynasty = "Banû Midrar"
		adm = 1
		dip = 3
		mil = 1
	}
}
1470.1.1 = {
	monarch = {
		name = "Ibn Yasa"
		dynasty = "Banû Midrar"
		adm = 0
		dip = 1
		mil = 0
	}
}
#to Draa 1511

#Revolt
1610.1.1 = {
	government = theocracy
	add_government_reform = sufi_reform
	monarch = {
		name = "Ahmad"
		dynasty = "Mahalliyya"
		adm = 3
		dip = 4
		mil = 3
	}
	add_piety = 0.3
}
1613.1.1 = {
	government = monarchy
	add_government_reform = barbary_sultanate_reform
	government_rank = 5
	primary_culture = moroccan
}
#Alaouites
1631.1.1 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Banû ‘Alî"
		birth_date = 1589.11.9
		adm = 4
		dip = 4
		mil = 5
	}
	heir = {
		name = "ar-Rashîd"
		monarch_name = "ar-Rashîd"
		dynasty = "Banû ‘Alî"
		birth_date = 1631.1.1
		death_date = 1672.4.9
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}
1636.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû ‘Alî"
		adm = 3
		dip = 4
		mil = 5
	}
	heir = {
		name = "ar-Rashîd"
		monarch_name = "ar-Rashîd"
		dynasty = "Banû ‘Alî"
		birth_date = 1631.1.1
		death_date = 1672.4.9
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}
1664.8.2 = {
	monarch = {
		name = "ar-Rashîd"
		dynasty = "Banû ‘Alî"
		birth_date = 1631.1.1
		adm = 4
		dip = 3
		mil = 5
		leader = { name = "ar-Rashid"		type = general	fire = 4	shock = 3	manuever = 4	siege = 1}
	}
}
#1668.9.7 to MOR

#Ait Atta
1818.1.1 = {
	government = tribal
	add_government_reform = tribal_federation
	government_rank = 3
	primary_culture = atlas_berber
	monarch = {
		name = "Wahlim"
		dynasty = "Banû Atta"
		adm = 3
		dip = 3
		mil = 4
	}
}
1848.1.1 = {
	monarch = {
		name = "Yazza"
		dynasty = "Banû Atta"
		adm = 3
		dip = 3
		mil = 3
	}
}