government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = polabian
religion = catholic
technology_group = western
capital = 2197
fixed_capital = 2197

1133.1.1 = {
	monarch = {
		name = "Bernhard I"
		adm = 4
		dip = 3
		mil = 2
	}
}
1149.1.1 = {
	monarch = {
		name = "Stefan I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1156.1.1 = {
	monarch = {
		name = "Bernhard II"
		adm = 2
		dip = 2
		mil = 2
	}
}
1179.1.1 = {
	monarch = {
		name = "Gaudenz I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1191.1.1 = {
	monarch = {
		name = "Arnold I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1198.1.1 = {
	monarch = {
		name = "Cyprian I"
		adm = 4
		dip = 3
		mil = 2
	}
}
1201.1.1 = {
	monarch = {
		name = "Lorenz I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1209.1.1 = {
	monarch = {
		name = "Lorenz II"
		adm = 2
		dip = 2
		mil = 2
	}
}
1233.1.1 = {
	monarch = {
		name = "Heinrich I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1244.1.1 = {
	monarch = {
		name = "Nanker I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1250.1.1 = {
	monarch = {
		name = "Wilhelm I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1282.1.1 = {
	monarch = {
		name = "Wilhelm II"
		adm = 2
		dip = 2
		mil = 2
	}
}
1284.1.6 = {
	monarch = {
		name = "Konrad I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1299.7.22 = {
	monarch = {
		name = "Johann I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1302.1.1 = {
	monarch = {
		name = "Friedrich I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1313.1.1 = {
	monarch = {
		name = "(Vacant)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1327.5.23 = {
	monarch = {
		name = "Stephan II"
		adm = 3
		dip = 2
		mil = 1
	}
}
1345.2.24 = {
	monarch = {
		name = "Apeczko I"
		dynasty = "von Frankenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1352.4.13 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Banz"
		adm = 2
		dip = 3
		mil = 2
	}
}
1366.1.1 = {
	monarch = {
		name = "Peter I"
		dynasty = "z Opola"
		culture = schlesian
		adm = 2
		dip = 3
		mil = 2
	}
}
1373.1.1 = { capital = 242 }
1375.3.26 = {
	monarch = {
		name = "Václav I"
		dynasty = "Piast"
		birth_date = 1348.1.1
		culture = polish
		adm = 3
		dip = 3
		mil = 3
	}
}
1381.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Kittlitz"
		birth_date = 1350.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1392.2.11 = {
	monarch = {
		name = "Johann III"
		dynasty = "Mráz"
		culture = moravian
		adm = 1
		dip = 2
		mil = 2
	}
}
1397.1.1 = {
	monarch = {
		name = "Johann IV"
		dynasty = "z Borsznic"
		culture = czech
		adm = 4
		dip = 2
		mil = 2
	}
}
1420.3.27 = {
	monarch = {
		name = "Johann V"
		dynasty = "von Waldow"
		birth_date = 1360.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1423.9.11 = {
	monarch = {
		name = "Johann VI"
		dynasty = "von Waldow"
		adm = 2
		dip = 2
		mil = 2
	}
}
1424.3.5 = {
	monarch = {
		name = "Christoph I"
		dynasty = "von Rotenhan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1436.9.22 = {
	monarch = {
		name = "Peter II"
		dynasty = "von Burgsdorf"
		adm = 3
		dip = 2
		mil = 2
	}
}
1439.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "Kron"
		adm = 2
		dip = 2
		mil = 2
	}
}
1443.10.16 = {
	monarch = {
		name = "Johann VII"
		dynasty = "von Deher"
		dip = 1
		adm = 4
		mil = 1
	}
}
1455.7.28 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "Sesselmann"
		birth_date = 1410.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}
1483.9.21 = {
	monarch = {
		name = "Liborius I"
		dynasty = "von Schlieben"
		adm = 2
		dip = 2
		mil = 2
	}
}
1486.4.27 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Burgsdorf"
		adm = 2
		dip = 2
		mil = 2
	}
}
1490.6.1 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Bülow"
		adm = 4
		dip = 4
		mil = 3
	}
}
1523.10.1 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Blumenthal"
		adm = 2
		dip = 3
		mil = 2
	}
}
1550.9.25 = {
	monarch = {
		name = "Johann VIII"
		dynasty = "Horneburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1555