government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = swiss
religion = catholic
technology_group = western
capital = 2246

1054.1.1 = {
	monarch = {
		name = "Diethelm I"
		dynasty = "von Toggenburg"
		adm = 2
		dip = 4
		mil = 2
	}
}
1075.1.1 = {
	monarch = {
		name = "Diethelm II"
		dynasty = "von Toggenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Diethelm III"
		dynasty = "von Toggenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1140.1.1 = {
	monarch = {
		name = "Diethelm IV"
		dynasty = "von Toggenburg"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Diethelm"
		monarch_name = "Diethelm V"
		dynasty = "von Toggenburg"
		birth_date = 1140.1.1
		death_date = 1207.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1176.1.1 = {
	monarch = {
		name = "Diethelm V"
		dynasty = "von Toggenburg"
		birth_date = 1140.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1185.1.1 = {
	queen = {
		country_of_origin = TGG
		name = "Guta"
		dynasty = "von Rapperswil"
		birth_date = 1170.1.1
		death_date = 1226.11.24
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1207.1.1 = {
	monarch = {
		name = "Diethelm VI"
		dynasty = "von Toggenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1209.1.1 = {
	heir = {
		name = "Diethelm"
		monarch_name = "Diethelm VII"
		dynasty = "von Toggenburg"
		birth_date = 1209.1.1
		death_date = 1235.1.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1230.1.1 = {
	monarch = {
		name = "Diethelm VII"
		dynasty = "von Toggenburg"
		birth_date = 1209.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Kraft"
		monarch_name = "Kraft I"
		dynasty = "von Toggenburg"
		birth_date = 1225.1.1
		death_date = 1249.7.15
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1235.1.25 = {
	monarch = {
		name = "Kraft I"
		dynasty = "von Toggenburg"
		birth_date = 1225.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1249.7.15 = {
	monarch = {
		name = "Diethelm VIII"
		dynasty = "von Toggenburg"
		adm = 3
		dip = 3
		mil = 2
	}
}
1283.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Toggenburg"
		birth_date = 1244.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = SGS
		name = "Clementia"
		dynasty = "von Werdenberg"
		birth_date = 1246.1.1
		death_date = 1282.2.28
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Kraft"
		monarch_name = "Kraft II"
		dynasty = "von Toggenburg"
		birth_date = 1280.1.1
		death_date = 1339.3.17
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.1.17 = {
	monarch = {
		name = "Kraft II"
		dynasty = "von Toggenburg"
		birth_date = 1280.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1339.3.17 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Toggenburg"
		birth_date = 1314.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = VRS
		name = "Kunigunde"
		dynasty = "von Vaz"
		birth_date = 1308.1.1
		death_date = 1364.2.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1364.2.19 = {
	monarch = {
		name = "Donat I"
		dynasty = "von Toggenburg"
		birth_date = 1354.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1380.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Toggenburg"
		birth_date = 1380.1.1
		death_date = 1436.4.30
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}
1400.11.7 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Toggenburg"
		birth_date = 1380.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = TGG
		name = "Elisabeth"
		dynasty = "von Mätsch"
		birth_date = 1370.1.1
		death_date = 1446.11.24
		female = yes
		adm = 2
		dip = 4
		mil = 3
	}
}

#Disputed Division
1436.4.30 = {
	monarch = {
		name = "Elisabeth"
		dynasty = "von Mätsch"
		birth_date = 1370.1.1
		female = yes
		adm = 2
		dip = 4
		mil = 3
	}
}
1437.4.30 = {
	monarch = {
		name = "Petermann"
		dynasty = "von Raron"
		birth_date = 1405.1.1
		adm = 0
		dip = 5
		mil = 5
	}
}
#done 1468