government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = bedouin_arabic
religion = shiite
technology_group = muslim
capital = 5096
fixed_capital = 5096
religious_school = ismaili_school

1054.1.1 = {
	monarch = {
		name = "Abû Zayd"
		dynasty = "Banû Hilal"
		adm = 3
		dip = 5
		mil = 5
	}
}
1056.1.1 = {
	religion = sunni
	religious_school = maliki_school
	primary_culture = berber
}
1075.1.1 = {
	monarch = {
		name = "Zayd"
		dynasty = "Banû Hilal"
		adm = 2
		dip = 0
		mil = 1
	}
}
1110.1.1 = {
	monarch = {
		name = "Sarhan"
		dynasty = "Banû Hilal"
		adm = 3
		dip = 3
		mil = 3
	}
}
1155.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Banû Hilal"
		adm = 2
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Fayed"
		dynasty = "Banû Hilal"
		adm = 2
		dip = 3
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Bedayr"
		dynasty = "Banû Hilal"
		adm = 2
		dip = 1
		mil = 1
	}
}
1298.1.1 = {
	monarch = {
		name = "Sulaymân I"
		dynasty = "Banû Jallab"
		adm = 4
		dip = 3
		mil = 3
	}
}
1337.1.1 = {
	monarch = {
		name = "‘Alî I"
		dynasty = "Banû Jallab"
		adm = 2
		dip = 2
		mil = 2
	}
}
1373.1.1 = {
	monarch = {
		name = "Sulaymân II"
		dynasty = "Banû Jallab"
		adm = 2
		dip = 2
		mil = 2
	}
}
1414.1.1 = {
	government_rank = 5
	monarch = {
		name = "‘Alî II"
		dynasty = "Banû Jallab"
		adm = 3
		dip = 3
		mil = 3
	}
}
1432.1.1 = {
	monarch = {
		name = "Mubârak"
		dynasty = "Banû Jallab"
		adm = 2
		dip = 1
		mil = 2
	}
}
1452.1.1 = {
	monarch = {
		name = "‘Alî III"
		dynasty = "Banû Jallab"
		adm = 2
		dip = 3
		mil = 2
	}
}
1472.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Banû Jallab"
		adm = 2
		dip = 2
		mil = 3
	}
}
1493.1.1 = {
	monarch = {
		name = "Sulaymân III"
		dynasty = "Banû Jallab"
		adm = 3
		dip = 2
		mil = 3
	}
}
1525.1.1 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Banû Jallab"
		adm = 2
		dip = 1
		mil = 2
	}
}
1550.1.1 = {
	monarch = {
		name = "Muhammad al-‘Akhal"
		dynasty = "Banû Jallab"
		adm = 2
		dip = 2
		mil = 2
	}
}
1590.1.1 = {
	monarch = {
		name = "Ahmad IV"
		dynasty = "Banû Jallab"
		adm = 2
		dip = 1
		mil = 1
	}
}
1640.1.1 = {
	monarch = {
		name = "Farhat"
		dynasty = "Banû Jallab"
		adm = 2
		dip = 2
		mil = 2
	}
}
1680.1.1 = {
	monarch = {
		name = "Ibrâhîm"
		dynasty = "Banû Jallab"
		adm = 2
		dip = 2
		mil = 2
	}
}
1715.1.1 = {
	monarch = {
		name = "‘Abd al-Qâdir I"
		dynasty = "Banû Jallab"
		adm = 3
		dip = 3
		mil = 1
	}
}
1738.1.1 = {
	monarch = {
		name = "Khâlid"
		dynasty = "Banû Jallab"
		adm = 1
		dip = 3
		mil = 1
	}
}
1745.1.1 = {
	monarch = {
		name = "‘Abd al-Qâdir I"
		dynasty = "Banû Jallab"
		adm = 3
		dip = 3
		mil = 1
	}
}
1750.1.1 = {
	monarch = {
		name = "‘Umar I"
		dynasty = "Banû Jallab"
		adm = 1
		dip = 1
		mil = 1
	}
}
1759.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Banû Jallab"
		adm = 1
		dip = 3
		mil = 3
	}
}
1765.1.1 = {
	monarch = {
		name = "‘Umar II"
		dynasty = "Banû Jallab"
		adm = 1
		dip = 2
		mil = 0
	}
}
1766.1.1 = {
	monarch = {
		name = "Ahmad VI"
		dynasty = "Banû Jallab"
		adm = 1
		dip = 2
		mil = 2
	}
}
1778.1.1 = {
	monarch = {
		name = "‘Abd al-Qâdir II"
		dynasty = "Banû Jallab"
		adm = 1
		dip = 2
		mil = 3
	}
}
1782.1.1 = {
	monarch = {
		name = "Farhat II"
		dynasty = "Banû Jallab"
		adm = 1
		dip = 0
		mil = 2
	}
}
1792.1.1 = {
	monarch = {
		name = "Ibrâhîm II"
		dynasty = "Banû Jallab"
		adm = 2
		dip = 0
		mil = 2
	}
}
1804.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Banû Jallab"
		adm = 4
		dip = 2
		mil = 1
	}
}
1822.1.1 = {
	monarch = {
		name = "‘Amîr II"
		dynasty = "Banû Jallab"
		adm = 1
		dip = 1
		mil = 1
	}
}
1830.1.1 = {
	monarch = {
		name = "Ibrâhîm III"
		dynasty = "Banû Jallab"
		adm = 0
		dip = 0
		mil = 0
	}
}
1831.1.1 = {
	monarch = {
		name = "‘Aîi IV"
		dynasty = "Banû Jallab"
		adm = 1
		dip = 0
		mil = 0
	}
}
1833.1.1 = {
	monarch = {
		name = "‘Âishâ"
		dynasty = "Banû Jallab"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1840.1.1 = {
	monarch = {
		name = "‘Abd ar-Rahman"
		dynasty = "Banû Jallab"
		adm = 2
		dip = 2
		mil = 3
	}
}
1852.1.1 = {
	monarch = {
		name = "Sulaymân IV"
		dynasty = "Banû Jallab"
		adm = 0
		dip = 0
		mil = 0
	}
}
#conquered 1854