government = theocracy
add_government_reform = monastic_order_reform
government_rank = 4
primary_culture = brabantian
religion = catholic
technology_group = western
capital = 257

1054.1.1 = {
	set_estate_privilege = estate_church_priory
	monarch = {
		name = "Hildegardis"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1094.1.1 = {
	monarch = {
		name = "Godeildis"
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}
1102.1.1 = {
	monarch = {
		name = "Buchardis"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1136.1.1 = {
	monarch = {
		name = "Aleydis"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1172.1.1 = {
	monarch = {
		name = "Odilia"
		dynasty = "von Ubach"
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}
1180.1.1 = {
	monarch = {
		name = "Elisabeth"
		adm = 1
		dip = 0
		mil = 2
		female = yes
	}
}
#1189 under HOR
#Back
1292.1.1 = {
	monarch = {
		name = "Guda"
		dynasty = "von Stein"
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
}
1304.1.1 = {
	monarch = {
		name = "Margaretha"
		dynasty = "van Bautersheim"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1337.1.1 = {
	monarch = {
		name = "Isonde"
		dynasty = "von Wied"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1367.1.1 = {
	monarch = {
		name = "Margaretha"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1389.1.1 = {
	monarch = {
		name = "Margaretha"
		dynasty = "van Hoorn"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1404.1.1 = {
	monarch = {
		name = "Mathilde"
		dynasty = "van Hoorn"
		adm = 5
		dip = 5
		mil = 1
		female = yes
	}
}
1446.1.1 = {
	monarch = {
		name = "Jacoba"
		dynasty = "van Loon"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1454.1.1 = {
	monarch = {
		name = "Else"
		dynasty = "van Buren"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1473.1.1 = {
	monarch = {
		name = "Gertrude"
		dynasty = "de Sombreffe"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1486.1.1 = {
	monarch = {
		name = "Eva"
		dynasty = "von Isenburg"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1531.1.1 = {
	monarch = {
		name = "Margaretha"
		dynasty = "van Brederode"
		adm = 1
		dip = 2
		mil = 2
		female = yes
	}
}
#1568