government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = thuringian
religion = catholic
technology_group = western
capital = 2926

1030.1.1 = {
	monarch = {
		name = "Ludwig der Bärtige"
		dynasty = "Ludowing"
		adm = 3
		dip = 4
		mil = 3
	}
}
1046.1.1 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig der Springer"
		dynasty = "Ludowing"
		birth_date = 1046.1.1
		death_date = 1123.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}
1056.1.1 = {
	monarch = {
		name = "Ludwig der Springer"
		dynasty = "Ludowing"
		birth_date = 1046.1.1
		adm = 2
		dip = 2
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
}
1090.1.1 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "Ludowing"
		birth_date = 1090.1.1 #est
		death_date = 1140.1.12
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1123.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "Ludowing"
		birth_date = 1090.1.1 #est
		adm = 2
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = HES
		name = "Hedwig"
		dynasty = "Gisoning"
		birth_date = 1098.1.1
		death_date = 1148.1.1
		culture = hessian
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
1128.1.1 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig II"
		dynasty = "Ludowing"
		birth_date = 1128.1.1
		death_date = 1172.10.14
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}
1140.1.12 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "Ludowing"
		birth_date = 1128.1.1
		adm = 2
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = just_personality
}
1150.1.1 = {
	queen = {
		country_of_origin = SWA
		name = "Judith"
		dynasty = "von Hohenstaufen"
		birth_date = 1134.1.1
		death_date = 1191.7.7
		culture = swabian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1152.1.1 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig III"
		dynasty = "Ludowing"
		birth_date = 1152.1.1
		death_date = 1190.10.16
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1172.10.14 = {
	monarch = {
		name = "Ludwig III"
		dynasty = "Ludowing"
		birth_date = 1152.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
}
1184.1.1 = {
	queen = {
		country_of_origin = MSK
		name = "Sophia"
		dynasty = "Rurikovich"
		birth_date = 1140.1.1
		death_date = 1198.5.5
		culture = byelorussian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1190.10.16 = {
	monarch = {
		name = "Hermann I"
		dynasty = "Ludowing"
		birth_date = 1155.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
}
1196.1.1 = {
	queen = {
		country_of_origin = BAV
		name = "Sophia"
		dynasty = "von Wittelsbach"
		birth_date = 1170.1.1
		death_date = 1238.1.1
		culture = bavarian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1200.10.28 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig IV"
		dynasty = "Ludowing"
		birth_date = 1200.10.28
		death_date = 1227.9.11
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1217.4.25 = {
	monarch = {
		name = "Ludwig IV"
		dynasty = "Ludowing"
		birth_date = 1200.10.28
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
}
1221.12.1 = {
	queen = {
		country_of_origin = HUN
		name = "Erszébet"
		dynasty = "Árpád"
		birth_date = 1207.7.7
		death_date = 1231.11.17
		culture = hungarian
		female = yes
		adm = 3
		dip = 6
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_queen_personality = zealot_personality
	add_queen_personality = kind_hearted_personality
}
1222.3.28 = {
	heir = {
		name = "Hermann"
		monarch_name = "Hermann II"
		dynasty = "Ludowing"
		birth_date = 1222.3.28
		death_date = 1241.1.3
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1227.9.11 = {
	monarch = {
		name = "Heinrich Ludowing (Regent)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Hermann"
		monarch_name = "Hermann II"
		dynasty = "Ludowing"
		birth_date = 1222.3.28
		death_date = 1241.1.3
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1237.3.28 = {
	monarch = {
		name = "Hermann II"
		dynasty = "Ludowing"
		birth_date = 1222.3.28
		adm = 1
		dip = 2
		mil = 2
	}
}
1241.1.3 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "Ludowing"
		birth_date = 1204.1.1
		adm = 3
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
}
#1247.2.16 PU under Meissen
1346.4.11 = { capital = 2851 }
1382.11.13 = {
	monarch = {
		name = "Balthasar I"
		dynasty = "von Wettin"
		birth_date = 1336.12.21
		dip = 3
		adm = 0
		mil = 2
	}
}
1384.11.30 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich IV"
		dynasty = "von Wettin"
		birth_date = 1384.11.30
		death_date = 1440.5.7
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
1406.5.18 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Wettin"
		birth_date = 1384.11.30
		dip = 1
		adm = 2
		mil = 1
	}
}
#under SAX
1445.9.10 = {
	monarch = {
		name = "Wilhelm III"
		dynasty = "von Wettin"
		birth_date = 1425.4.30
		dip = 3
		adm = 1
		mil = 3
	}
}
#under SAX
1485.11.11 = {
	capital = 59
	elector = yes
	monarch = {
		name = "Ernst I"
		dynasty = "von Wettin"
		birth_date = 1441.3.24
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Wettin"
		birth_date = 1463.1.17
		death_date = 1525.5.5
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}
1486.8.26 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Wettin"
		birth_date = 1463.1.17
		dip = 4
		adm = 4
		mil = 3
	}
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "von Wettin"
		birth_date = 1468.6.13
		death_date = 1532.8.16
		claim = 95
		dip = 4
		adm = 4
		mil = 3
	}
}
1525.5.5 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Wettin"
		birth_date = 1468.6.13
		dip = 4
		adm = 4
		mil = 3
	}
	heir = {
		name = "Johann Friedrich"
		monarch_name = "Johann Friedrich I"
		dynasty = "von Wettin"
		birth_date = 1503.6.30
		death_date = 1554.3.3
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}
1527.1.1 = { religion = protestant }
1532.8.16 = {
	monarch = {
		name = "Johann Friedrich I"
		dynasty = "von Wettin"
		birth_date = 1503.6.30
		dip = 0
		adm = 1
		mil = 0
	}
	heir = {
		name = "Johann Wilhelm"
		monarch_name = "Johann Wilhelm I"
		dynasty = "von Wettin"
		birth_date = 1530.3.11
		death_date = 1573.3.2
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1547.5.19 = { elector = no capital = 2851 } # Capitulation of Wittenberg

#Saxe-Weimar branch
1554.3.3 = {
	government_rank = 3	
	monarch = {
		name = "Johann Wilhelm I"
		dynasty = "von Wettin"
		birth_date = 1530.3.11
		adm = 2
		dip = 2
		mil = 2
	}
}
1562.4.25 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm I"
		dynasty = "von Wettin"
		birth_date = 1562.4.25
		death_date = 1602.7.7
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
1573.3.2 = {	
	monarch = {
		name = "Friedrich Wilhelm I"
		dynasty = "von Wettin"
		birth_date = 1562.4.25
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Johann"
		monarch_name = "Johann III"
		dynasty = "von Wettin"
		birth_date = 1570.5.22
		death_date = 1605.10.31
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}
1602.7.7 = {	
	monarch = {
		name = "Johann III"
		dynasty = "von Wettin"
		birth_date = 1570.5.22
		adm = 1
		dip = 0
		mil = 0
	}
	heir = {
		name = "Johann Ernst"
		monarch_name = "Johann Ernst I"
		dynasty = "von Wettin"
		birth_date = 1594.2.21
		death_date = 1626.12.6
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}
1605.10.31 = {	
	monarch = {
		name = "Johann Ernst I"
		dynasty = "von Wettin"
		birth_date = 1594.2.21
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm IV"
		dynasty = "von Wettin"
		birth_date = 1598.4.11
		death_date = 1662.5.17
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
1620.11.8 = {
	monarch = {
		name = "Wilhelm IV"
		dynasty = "von Wettin"
		birth_date = 1598.4.11
		adm = 2
		dip = 3
		mil = 3
	}
}
1627.9.11 = {
	heir = {
		name = "Johann Ernst"
		monarch_name = "Johann Ernst II"
		dynasty = "von Wettin"
		birth_date = 1627.9.11
		death_date = 1683.5.15
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
1662.5.17 = {
	monarch = {
		name = "Johann Ernst II"
		dynasty = "von Wettin"
		birth_date = 1627.9.11
		adm = 1
		dip = 1
		mil = 1
	}
}
1662.10.19 = {
	heir = {
		name = "Wilhelm Ernst"
		monarch_name = "Wilhelm Ernst"
		dynasty = "von Wettin"
		birth_date = 1662.10.19
		death_date = 1728.8.26
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}
1683.5.15 = {
	monarch = {
		name = "Wilhelm Ernst"
		dynasty = "von Wettin"
		birth_date = 1662.10.19
		adm = 3
		dip = 1
		mil = 1
	}
}
1688.4.19 = {
	heir = {
		name = "Ernst August"
		monarch_name = "Ernst August I"
		dynasty = "von Wettin"
		birth_date = 1688.4.19
		death_date = 1748.1.19
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}
1728.8.26 = {
	monarch = {
		name = "Ernst August I"
		dynasty = "von Wettin"
		birth_date = 1688.4.19
		adm = 0
		dip = 0
		mil = 1
	}
}
1737.6.2 = {
	heir = {
		name = "Ernst August"
		monarch_name = "Ernst August II"
		dynasty = "von Wettin"
		birth_date = 1737.6.2
		death_date = 1758.5.28
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
1748.1.19 = {
	monarch = {
		name = "Ernst August II"
		dynasty = "von Wettin"
		birth_date = 1737.6.2
		adm = 1
		dip = 1
		mil = 1
	}
}
1757.9.3 = {
	heir = {
		name = "Karl August"
		monarch_name = "Karl August"
		dynasty = "von Wettin"
		birth_date = 1757.9.3
		death_date = 1828.6.14
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}
1758.5.28 = {
	monarch = {
		name = "Anna Amalia (Regent)"
		regent = yes
		female = yes
		adm = 4
		dip = 5
		mil = 3
	}
	heir = {
		name = "Karl August"
		monarch_name = "Karl August"
		dynasty = "von Wettin"
		birth_date = 1757.9.3
		death_date = 1828.6.14
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}
1775.9.3 = {
	monarch = {
		name = "Karl August"
		dynasty = "von Wettin"
		birth_date = 1757.9.3
		adm = 5
		dip = 5
		mil = 3
	}
}
1783.2.2 = {
	heir = {
		name = "Karl Friedrich"
		monarch_name = "Karl Friedrich"
		dynasty = "von Wettin"
		birth_date = 1783.2.2
		death_date = 1853.7.8
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}
1828.6.14 = {
	monarch = {
		name = "Karl Friedrich"
		dynasty = "von Wettin"
		birth_date = 1783.2.2
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		name = "Karl Alexander"
		monarch_name = "Karl Alexander"
		dynasty = "von Wettin"
		birth_date = 1818.6.24
		death_date = 1901.1.5
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1853.7.8 = {
	monarch = {
		name = "Karl Alexander"
		dynasty = "von Wettin"
		birth_date = 1818.6.24
		adm = 3
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = NED
		name = "Sophie"
		dynasty = "van Oranje"
		birth_date = 1824.4.8
		death_date = 1897.3.23
		culture = dutch
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
