government = tribal
add_government_reform = steppe_horde
primary_culture = mongol
government_rank = 6
religion = sunni
religious_school = hanafi_school
technology_group = nomad_group
capital = 3577
change_estate_land_share = {
	estate = estate_church
	share = -12
}
change_estate_land_share = {
	estate = estate_nobles
	share = 12
}

1000.1.1 = {
	add_country_modifier = {
		name = "extensive_holdings"
		duration = -1
	}
}

1370.1.1 = {
	monarch = {
		name = "Temür"
		dynasty = "Barulas"
		birth_date = 1336.4.9
		adm = 4	
		dip = 4	
		mil = 5
		leader = {
			name = "Timur"
			type = general
			fire = 6
			shock = 6
			manuever = 6
			siege = 2
		}
	}
	heir = {
		name = "Miran Shah"
		monarch_name = "Miran"
		dynasty = "Barulas"
		birth_date = 1366.1.1
		death_date = 1408.4.16
		claim = 95
		adm = 1
		dip = 3
		mil = 2
		leader = {
			name = "Miran Shah"
			type = general
			fire = 3
			shock = 3
			manuever = 4
			siege = 0
		}
	}
	add_piety = 0.5
}
1388.1.1 = { capital = 6439 }
1405.2.18 = {
	monarch = {
		name = "Khalil"
		dynasty = "Barulas"
		birth_date = 1384.1.1
		adm = 1
		dip = 3	
		mil = 2
	}
}
1409.5.13 = {
	government = monarchy
	add_government_reform = iqta
	technology_group = muslim
	monarch = {
		name = "Ulugh Beg"
		dynasty = "Barulas"
		birth_date = 1394.3.22
		adm = 3
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = righteous_personality
	add_ruler_personality = naive_personality
	heir = {
		name = "'Abd Allâh"
		monarch_name = "'Abd Allâh"
		dynasty = "Barulas"
		birth_date = 1409.5.13
		death_date = 1451.6.23
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
1449.10.27 = {
	monarch = {
		name = "‘Abd al-Latif"
		dynasty = "Barulas"
		birth_date = 1420.1.1
		adm = 0	
		dip = 0	
		mil = 2	
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
}
1450.5.9 = {
	monarch = {
		name = "‘Abd Allâh"
		dynasty = "Barulas"
		birth_date = 1409.5.13
		adm = 3
		dip = 4
		mil = 2	
	}
}
1451.6.23 = {
	monarch = {
		name = "Abû Sa‘îd"
		dynasty = "Barulas"
		birth_date = 1424.1.1
		adm = 3
		dip = 5
		mil = 6
		leader = {	
			name = "Abû Sa‘îd"
			type = general
			fire = 4
			shock = 5
			manuever = 3
			siege = 1
		}
	}
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"	
		dynasty = "Barulas"
		birth_date = 1451.1.1
		death_date = 1494.7.1
		claim = 95
		adm = 0	
		dip = 0	
		mil = 2	
	}
}
1469.8.27 = {
	monarch = {
		name = "Ahmad"	
		dynasty = "Barulas"
		birth_date = 1451.1.1
		adm = 0	
		dip = 0	
		mil = 2	
	}
}
1494.7.1 = {
	monarch = {
		name = "Husayn Bâyqarâ"
		dynasty = "Barulas"
		birth_date = 1438.6.1
		adm = 4
		dip = 5
		mil = 5
	}
}
#Transox to Shaybanids 1505.1.1