government = monarchy
add_government_reform = beylik_government
government_rank = 3
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 4523
religious_school = hanafi_school

1319.1.1 = {
	monarch = {
		name = "Yunus"
		dynasty = "Hamidoglu"
		adm = 3
		dip = 3
		mil = 3
	}
}
1324.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Hamidoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1328.1.1 = {
	monarch = {
		name = "Hizir"
		dynasty = "Hamidoglu"
		adm = 1
		dip = 5
		mil = 0
	}
}
1355.1.1 = {
	monarch = {
		name = "Dadi"
		dynasty = "Hamidoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1360.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Hamidoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1361.1.1 = { capital = 5185 }
1373.1.1 = { capital = 4523 }
1380.1.1 = {
	monarch = {
		name = "Osman"
		dynasty = "Hamidoglu"
		adm = 3
		dip = 3
		mil = 0
	}
}
#under TUR 1391 to 1402
#free 1402
#done 1423