government = republic
add_government_reform = italian_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = lombard
capital = 1136
add_army_professionalism = 0.05

1118.1.1 = {
	monarch = {
		name = "Consiglio Generale"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1239.1.1 = {
	monarch = {
		name = "Simone"
		dynasty = "Orelli"
		birth_date = 1220.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1249.1.1 = {
	monarch = {
		name = "Consiglio Generale"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1340.5.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	government_rank = 2
}