government = native
add_government_reform = native_clan_council_reform
government_rank = 3
technology_group = north_american
religion = dievturiba
primary_culture = latvian
capital = 5834

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	monarch = {
		name = "Talava"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1180.1.1 = {
	monarch = {
		name = "Dote"
		dip = 2
		mil = 2
		adm = 2
	}
}
1195.1.1 = {
	monarch = {
		name = "Paike"
		dip = 2
		mil = 2
		adm = 2
	}
}
1208.1.1 = {
	monarch = {
		name = "Talivalds"
		religion = orthodox
		dip = 3
		mil = 3
		adm = 4
	}
}
1215.1.1 = {
	monarch = {
		name = "Drivinalds"
		religion = catholic
		dip = 2
		mil = 4
		adm = 1
	}
}
#done 1224