government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = armenian
religion = coptic
technology_group = eastern
capital = 3533

#Dukes of Tmogvi
1191.1.1 = {
	monarch = {
		name = "Sargis I"
		dynasty = "Zakarian"
		adm = 1
		dip = 3
		mil = 5
	}
}
1218.1.1 = {
	monarch = {
		name = "Taki ad-Din"
		dynasty = "Zakarian"
		adm = 1
		dip = 0
		mil = 4
	}
}
1246.1.1 = {
	monarch = {
		name = "Sargis II"
		dynasty = "Zakarian"
		adm = 2
		dip = 1
		mil = 1
	}
}
1283.1.1 = {
	monarch = {
		name = "Zakare I"
		dynasty = "Zakarian"
		adm = 2
		dip = 1
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Ivane I"
		dynasty = "Zakarian"
		adm = 0
		dip = 0
		mil = 1
	}
}
1337.1.1 = {
	monarch = {
		name = "Davit I"
		dynasty = "Zakarian"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done around 1374