government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = severian
add_accepted_culture = pontic_greek
religion = orthodox
technology_group = eastern
capital = 3206

1054.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Gleb"
		monarch_name = "Gleb I"
		dynasty = "Rurikovich"
		birth_date = 1052.1.1
		death_date = 1078.5.30
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1067.1.1 = {
	monarch = {
		name = "Gleb I"
		dynasty = "Rurikovich"
		birth_date = 1052.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1069.1.1 = {
	monarch = {
		name = "Roman I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 3
	}
}
1079.8.2 = {
	monarch = {
		name = "Davyd I"
		dynasty = "Rurikovich"
		birth_date = 1054.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}
1083.1.1 = {
	monarch = {
		name = "Oleg I"
		dynasty = "Rurikovich"
		birth_date = 1052.1.1
		adm = 4
		dip = 2
		mil = 6
	}
}
#done 1094