government = tribal
add_government_reform = tribal_federation
government_rank = 3
primary_culture = guanche
religion = shamanism
technology_group = muslim
capital = 5110
fixed_capital = 5110
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
unlock_cult = cwezi_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = mwari_cult
unlock_cult = enkai_cult
unlock_cult = waaq_cult
unlock_cult = zanahary_cult

#Tribal
1054.1.1 = {
	monarch = {
		name = "Sunta"
		dynasty = "Tinguaro"
		adm = 3
		dip = 3
		mil = 3
	}
}
1096.1.1 = {
	monarch = {
		name = "Tinerfe"
		dynasty = "Tinguaro"
		adm = 5
		dip = 4
		mil = 6
	}
}
1137.1.1 = {
	monarch = {
		name = "Rumen"
		dynasty = "Tinguaro"
		adm = 2
		dip = 2
		mil = 2
	}
}
1177.1.1 = {
	monarch = {
		name = "Tegueste"
		dynasty = "Tinguaro"
		adm = 2
		dip = 3
		mil = 3
	}
}
1217.1.1 = {
	monarch = {
		name = "Aniaga"
		dynasty = "Tinguaro"
		adm = 3
		dip = 3
		mil = 3
	}
}
1257.1.1 = {
	monarch = {
		name = "Acaimo"
		dynasty = "Tinguaro"
		adm = 3
		dip = 2
		mil = 2
	}
}
1297.1.1 = {
	monarch = {
		name = "Zonzamas"
		dynasty = "Tinguaro"
		adm = 3
		dip = 4
		mil = 2
	}
}
1337.1.1 = {
	monarch = {
		name = "Guanarame"
		dynasty = "Tinguaro"
		adm = 2
		dip = 2
		mil = 2
	}
}
1374.1.1 = {
	monarch = {
		name = "Guadarfia"
		dynasty = "Tinguaro"
		adm = 3
		dip = 3
		mil = 1
	}
}
1410.1.1 = {
	monarch = {
		name = "Betzenuriya"
		dynasty = "Tinguaro"
		adm = 2
		dip = 1
		mil = 2
	}
}
1440.1.1 = {
	monarch = {
		name = "Romen"
		dynasty = "Tinguaro"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Achimenchia"
		monarch_name = "Achimenchia"
		dynasty = "Tinguaro"
		birth_date = 1438.1.1
		death_date = 1494.11.14
		claim = 90
		adm = 2
		dip = 2
		mil = 4
	}
}
1469.1.1 = {
	monarch = {
		name = "Achimenchia"
		dynasty = "Tinguaro"
		birth_date = 1438.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
1494.11.14 = {
	monarch = {
		name = "Bentor"
		dynasty = "Tinguaro"
		birth_date = 1463.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
#done 1496.2.1