government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = thuringian
religion = catholic
technology_group = western
capital = 229

1054.1.1 = {
	monarch = {
		name = "Reinhilde"
		dynasty = "Billung"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1080.1.1 = {
	monarch = {
		name = "Kunigunde"
		dynasty = "von Weimar"
		birth_date = 1065.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1087.1.1 = {
	monarch = {
		name = "Kuno I"
		dynasty = "von Northeim"
		birth_date = 1054.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = OXR
		name = "Kunigunde"
		dynasty = "von Weimar"
		birth_date = 1065.1.1
		death_date = 1140.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1103.1.1 = {
	monarch = {
		name = "Kunigunde"
		dynasty = "von Weimar"
		birth_date = 1065.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1140.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Beichlingen"
		birth_date = 1093.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}
1145.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Beichlingen"
		birth_date = 1145.1.1
		death_date = 1189.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1168.1.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Beichlingen"
		birth_date = 1145.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Beichlingen"
		birth_date = 1168.1.1
		death_date = 1216.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1189.1.1 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Beichlingen"
		birth_date = 1168.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1204.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich IV"
		dynasty = "von Beichlingen"
		birth_date = 1204.1.1
		death_date = 1281.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1216.1.1 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Beichlingen"
		birth_date = 1204.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1260.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich I"
		dynasty = "von Beichlingen"
		birth_date = 1260.1.1
		death_date = 1335.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}
1281.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Beichlingen"
		birth_date = 1260.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}
1313.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich II"
		dynasty = "von Beichlingen"
		birth_date = 1313.1.1
		death_date = 1386.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1335.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Beichlingen"
		birth_date = 1313.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1356.6.12 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich V"
		dynasty = "von Beichlingen"
		birth_date = 1356.6.12
		death_date = 1426.6.12
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1386.1.1 = {
	monarch = {
		name = "Friedrich V"
		dynasty = "von Beichlingen"
		birth_date = 1350.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1410.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich VI"
		dynasty = "von Beichlingen"
		birth_date = 1410.1.1
		death_date = 1464.11.12
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}
1426.6.12 = {
	monarch = {
		name = "Friedrich VI"
		dynasty = "von Beichlingen"
		birth_date = 1410.1.1
		adm = 2
		dip = 3
		mil = 1
	}
} #same guy as Magdeburg
1445.3.24 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Beichlingen"
		birth_date = 1420.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1460.1.1 = {
	heir = {
		name = "Adam"
		monarch_name = "Adam I"
		dynasty = "von Beichlingen"
		birth_date = 1460.1.1
		death_date = 1538.7.24
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1485.1.1 = {
	monarch = {
		name = "Adam I"
		dynasty = "von Beichlingen"
		birth_date = 1460.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
#1519 done