government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = venetian
add_accepted_culture = peloponnesian
religion = catholic
capital = 2679

1204.5.16 = {
	monarch = {
		name = "Andrea"
		dynasty = "Ghisi"
		adm = 2
		dip = 3
		mil = 4
	}
}
1277.3.19 = {
	monarch = {
		name = "Bartolommeo I"
		dynasty = "Ghisi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1303.1.1 = {
	monarch = {
		name = "Giorgio I"
		dynasty = "Ghisi"
		adm = 2
		dip = 3
		mil = 3
	}
}
1311.3.15 = {
	monarch = {
		name = "Bartolommeo II"
		dynasty = "Ghisi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1341.1.1 = {
	monarch = {
		name = "Giorgio II"
		dynasty = "Ghisi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1343.1.1 = {
	heir = {
		name = "Bartolommeo"
		monarch_name = "Bartolommeo III"
		dynasty = "Ghisi"
		birth_date = 1343.1.1
		death_date = 1384.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1352.1.1 = {
	monarch = {
		name = "Simona Fadrique (Regent)"
		regent = yes
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Bartolommeo"
		monarch_name = "Bartolommeo III"
		dynasty = "Ghisi"
		birth_date = 1343.1.1
		death_date = 1384.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
#1358 under NGR