government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = venetian
religion = catholic
technology_group = western
capital = 1021
fixed_capital = 1021

1022.1.1 = {
	monarch = {
		name = "Uldarico II"
		adm = 3
		dip = 3
		mil = 3
	}
}
1055.2.25 = {
	monarch = {
		name = "Azzo I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1065.10.14 = {
	monarch = {
		name = "Enrico I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1082.11.15 = {
	monarch = {
		name = "Bernardo I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1084.1.1 = {
	monarch = {
		name = "Adalberon I"
		adm = 3
		dip = 2
		mil = 2
	}
}
1106.1.1 = {
	monarch = {
		name = "Gebardo I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1120.1.1 = {
	monarch = {
		name = "Adelpreto I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1124.1.1 = {
	monarch = {
		name = "Altemanno I"
		adm = 3
		dip = 3
		mil = 3
	}
}
1149.3.27 = {
	monarch = {
		name = "Arnoldo II"
		adm = 2
		dip = 2
		mil = 2
	}
}
1154.2.2 = {
	monarch = {
		name = "Eberardo I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1156.6.18 = {
	monarch = {
		name = "Adelpreto II"
		adm = 2
		dip = 4
		mil = 1
	}
}
1177.3.8 = {
	monarch = {
		name = "Salomone I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1183.12.30 = {
	monarch = {
		name = "Alberto I"
		dynasty = "Madruzzo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1188.11.20 = {
	monarch = {
		name = "Corrado I"
		dynasty = "Beseno"
		adm = 1
		dip = 2
		mil = 2
	}
}
1205.3.10 = {
	monarch = {
		name = "Federico I"
		dynasty = "von Wangen"
		culture = austrian
		adm = 3
		dip = 3
		mil = 2
	}
}
1218.11.6 = {
	monarch = {
		name = "Adelpreto III"
		dynasty = "von Ravenstein"
		culture = franconian
		adm = 2
		dip = 2
		mil = 2
	}
}
1223.12.27 = {
	monarch = {
		name = "Gerardo I"
		dynasty = "Oscasali"
		adm = 2
		dip = 2
		mil = 2
	}
}
1232.1.1 = {
	monarch = {
		name = "Aldrighetto"
		dynasty = "di Castelcampo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1247.1.1 = {
	monarch = {
		name = "(Vacant)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1250.11.8 = {
	monarch = {
		name = "Egnone I"
		dynasty = "von Eppan"
		birth_date = 1205.1.1 #est
		culture = austrian
		adm = 2
		dip = 3
		mil = 4
	}
}
1273.3.25 = {
	monarch = {
		name = "Enrico II"
		adm = 2
		dip = 2
		mil = 2
	}
}
1289.7.31 = {
	monarch = {
		name = "Filippo I"
		dynasty = "dei Bonacolsi"
		birth_date = 1250.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1303.12.8 = {
	monarch = {
		name = "Bartolomeo I"
		dynasty = "Querini"
		adm = 2
		dip = 2
		mil = 2
	}
}
1307.4.23 = {
	monarch = {
		name = "Enrico III"
		dynasty = "Gerharding"
		culture = pfalzish
		adm = 2
		dip = 2
		mil = 2
	}
}
1336.10.9 = {
	monarch = {
		name = "Nicolò I"
		dynasty = "z Brno"
		culture = moravian
		adm = 2
		dip = 2
		mil = 2
	}
}
1347.12.12 = {
	monarch = {
		name = "Gerardo I"
		dynasty = "von Manhac"
		adm = 2
		dip = 2
		mil = 2
	}
}
1348.10.27 = {
	monarch = {
		name = "Giovanni II"
		dynasty = "di Pistoia"
		culture = tuscan
		adm = 2
		dip = 2
		mil = 2
	}
}
1349.10.23 = {
	monarch = {
		name = "Mainardo I"
		dynasty = "z Hradce"
		birth_date = 1320.1.1
		culture = czech
		adm = 1
		dip = 4
		mil = 2
	}
}
1360.1.1 = {
	monarch = {
		name = "Alberto I"
		dynasty = "von Ortenburg"
		culture = bavarian
		adm = 2
		dip = 2
		mil = 2
	}
}
1390.9.9 = {
	monarch = {
		name = "Giorgio I"
		dynasty = "von Liechtenstein"
		birth_date = 1360.1.1
		culture = boden_alemannic
		adm = 0
		dip = 1
		mil = 1
	}
}
1419.8.20 = {
	monarch = {
		name = "(Vacant)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1423.10.20 = {
	monarch = {
		name = "Alessandro I"
		dynasty = "Piast"
		birth_date = 1400.1.1
		culture = polish
		adm = 3
		dip = 0
		mil = 5
	}
}
1444.6.2 = {
	monarch = {
		name = "Teobaldo I"
		dynasty = "von Wolkenstein"
		culture = austrian
		dip = 1
		adm = 0
		mil = 1
	}
}
1446.10.16 = {
	monarch = {
		name = "Giorgio II"
		dynasty = "von Temeswar"
		culture = szaszok
		adm = 2
		dip = 3
		mil = 3
	}
}
1465.8.23 = {
	monarch = {
		name = "Giovanni III"
		dynasty = "von Hinderbach"
		birth_date = 1418.1.1
		culture = austrian
		adm = 3
		dip = 2
		mil = 2
	}
}
1486.9.21 = {
	monarch = {
		name = "Udalrico I"
		dynasty = "von Frundsberg"
		culture = swabian
		adm = 2
		dip = 2
		mil = 2
	}
}
1493.8.10 = {
	monarch = {
		name = "Udalrico II"
		dynasty = "von Liechtenstein"
		culture = boden_alemannic
		adm = 2
		dip = 2
		mil = 2
	}
}
1505.9.16 = {
	monarch = {
		name = "Giorgio III"
		dynasty = "von Neideck"
		culture = swabian
		adm = 2
		dip = 2
		mil = 2
	}
}
1514.6.5 = {
	monarch = {
		name = "Bernardo I"
		dynasty = "di Cles"
		birth_date = 1485.3.11
		adm = 5
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = industrious_personality
	add_ruler_personality = charismatic_negotiator_personality
}
1539.7.30 = {
	monarch = {
		name = "Cristoforo I"
		dynasty = "Madruzzo"
		birth_date = 1512.7.5
		adm = 2
		dip = 2
		mil = 2
	}
}
1567.11.14 = {
	monarch = {
		name = "Ludovico I"
		dynasty = "Madruzzo"
		birth_date = 1532.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1600.4.2 = {
	monarch = {
		name = "Carlo Gaudenzio"
		dynasty = "Madruzzo"
		birth_date = 1562.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
}
1629.8.14 = {
	monarch = {
		name = "Carlo Emanuele"
		dynasty = "Madruzzo"
		birth_date = 1599.11.5
		adm = 2
		dip = 0
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = sinner_personality
}
1658.12.15 = {
	monarch = {
		name = "Sigismondo Francesco"
		dynasty = "von Habsburg"
		birth_date = 1630.11.27
		culture = austrian
		adm = 2
		dip = 3
		mil = 2
	}
}
1665.5.28 = {
	monarch = {
		name = "Ernesto Adalberto"
		dynasty = "von Harrach"
		birth_date = 1598.11.4
		culture = austrian
		adm = 4
		dip = 4
		mil = 4
	}
}
1667.10.25 = {
	monarch = {
		name = "Sigismondo Alfonso"
		dynasty = "von Thun"
		culture = austrian
		adm = 2
		dip = 2
		mil = 2
	}
}
1677.4.3 = {
	monarch = {
		name = "Francesco I"
		dynasty = "Alberti"
		birth_date = 1610.5.22
		adm = 3
		dip = 3
		mil = 2
	}
}
1689.2.4 = {
	monarch = {
		name = "Giuseppe I"
		dynasty = "di Enno"
		adm = 2
		dip = 2
		mil = 2
	}
}
1695.12.31 = {
	monarch = {
		name = "Giovanni IV"
		dynasty = "von Spaur"
		culture = austrian
		adm = 2
		dip = 2
		mil = 2
	}
}
1725.9.20 = {
	monarch = {
		name = "Domenico Antonio I"
		dynasty = "von Wolkenstein"
		birth_date = 1662.1.1
		culture = austrian
		adm = 2
		dip = 4
		mil = 2
	}
}
1730.4.5 = {
	monarch = {
		name = "Domenico Antonio II"
		dynasty = "von Thun"
		birth_date = 1686.3.1
		culture = austrian
		adm = 2
		dip = 2
		mil = 2
	}
}
1758.9.7 = {
	monarch = {
		name = "Francesco II"
		dynasty = "di Enno"
		birth_date = 1701.10.4
		adm = 2
		dip = 0
		mil = 4
	}
}
1762.12.31 = {
	monarch = {
		name = "Cristoforo Francis"
		dynasty = "di Noris"
		adm = 2
		dip = 2
		mil = 2
	}
}
1776.6.13 = {
	monarch = {
		name = "Peitro Vigilio"
		dynasty = "von Thun"
		culture = austrian
		adm = 2
		dip = 3
		mil = 2
	}
}
1800.8.11 = {
	monarch = {
		name = "Emmanuel Maria"
		dynasty = "von Thun"
		birth_date = 1763.3.28
		culture = austrian
		adm = 2
		dip = 2
		mil = 2
	}
}
