government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = pfalzish
religion = catholic
technology_group = western
capital = 335
fixed_capital = 2962

#Leagues
1610.1.1 = { join_league = catholic }
1648.10.24 = { leave_league = catholic }

1044.1.1 = {
	monarch = {
		name = "Arnold I"
		adm = 2
		dip = 3
		mil = 2
	}
}
1065.4.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Rheinfelden"
		birth_date = 1020.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1070.8.6 = {
	monarch = {
		name = "Albrecht II"
		birth_date = 1035.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1107.7.6 = {
	monarch = {
		name = "Burkhard II"
		dynasty = "von Ahorn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1125.5.23 = { capital = 2962 }
1149.12.6 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Steinach"
		adm = 5
		dip = 2
		mil = 2
	}
}
1171.4.13 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Sternberg"
		adm = 3
		dip = 2
		mil = 2
	}
}
1184.1.1 = { capital = 2405 }
1192.1.18 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "van Maastricht"
		culture = brabantian
		adm = 2
		dip = 2
		mil = 4
	}
}
1195.12.23 = {
	monarch = {
		name = "Leopold II"
		dynasty = "von Schönfeld"
		adm = 3
		dip = 3
		mil = 2
	}
}
1217.1.17 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Saarbrücken"
		adm = 2
		dip = 2
		mil = 2
	}
}
1234.9.12 = {
	monarch = {
		name = "Landolf I"
		dynasty = "von Hoheneck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1247.10.30 = {
	monarch = {
		name = "Richard I"
		dynasty = "von Dhaun"
		adm = 2
		dip = 3
		mil = 2
	}
}
1257.11.29 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Dhaun"
		adm = 2
		dip = 3
		mil = 2
	}
}
1277.3.23 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Dhaun"
		adm = 2
		dip = 2
		mil = 2
	}
}
1283.2.17 = {
	monarch = {
		name = "Simon I"
		dynasty = "von Schöneck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1291.10.22 = {
	monarch = {
		name = "Eberhard II"
		dynasty = "von Strahlenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1293.11.16 = {
	monarch = {
		name = "Emicho I"
		dynasty = "von Dhaun"
		adm = 2
		dip = 2
		mil = 2
	}
}
1299.7.24 = {
	monarch = {
		name = "Eberwin I"
		dynasty = "von Kronberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1303.4.13 = {
	monarch = {
		name = "Emmerich I"
		dynasty = "von Schöneck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1318.2.10 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Dhaun"
		adm = 2
		dip = 2
		mil = 2
	}
}
1319.6.8 = {
	monarch = {
		name = "Konrad IV"
		dynasty = "von Schöneck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1329.6.25 = {
	monarch = {
		name = "Salmann I"
		dynasty = "Cleman"
		birth_date = 1298.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1359.5.15 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Boppard"
		birth_date = 1330.1.1
		adm = 2
		dip = 4
		mil = 3
	} #future metz
}
1365.6.21 = {
	monarch = {
		name = "Johann I"
		dynasty = "de Schadelande"
		birth_date = 1312.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1369.10.4 = {
	monarch = {
		name = "Eckard I"
		dynasty = "von Dersch"
		birth_date = 1323.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}
1405.5.14 = {
	monarch = {
		name = "Matthäus I"
		dynasty = "z Krakowa"
		birth_date = 1335.1.1
		culture = polish
		adm = 3
		dip = 2
		mil = 2
	}
}
1410.3.5 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Fleckenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1426.8.23 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Domneck"
		birth_date = 1385.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}
1445.5.1 = {
	monarch = {
		name = "Reinhard I"
		dynasty = "von Sickingen"
		birth_date = 1416.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}
1482.8.12 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Dalberg"
		birth_date = 1455.8.14
		adm = 3
		dip = 3
		mil = 2
	}
}
1503.7.28 = {
	monarch = {
		name = "Reinhard II"
		dynasty = "von Rüppurr"
		birth_date = 1458.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1524.3.16 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Wittelsbach"
		birth_date = 1487.2.15
		culture = bavarian
		adm = 2
		dip = 2
		mil = 2
	}
}
1552.1.3 = {
	monarch = {
		name = "Dietrich II"
		dynasty = "von Bettendorf"
		birth_date = 1518.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1580.1.31 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Schönenberg"
		birth_date = 1530.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1595.8.11 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Rodenstein"
		birth_date = 1564.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1604.3.21 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Efferen"
		birth_date = 1563.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1616.8.7 = {
	monarch = {
		name = "Georg Friedrich"
		dynasty = "von Greiffenclau"
		birth_date = 1573.9.8
		adm = 2
		dip = 1
		mil = 0
	}
}
1629.7.6 = {
	monarch = {
		name = "Georg Anton"
		dynasty = "von Rodenstein"
		birth_date = 1579.9.29
		adm = 2
		dip = 2
		mil = 2
	}
}
1652.9.29 = {
	monarch = {
		name = "Hugo Eberhard"
		dynasty = "von Scharfenstein"
		birth_date = 1595.1.1
		adm = 2
		dip = 6
		mil = 2
	}
}
#under MAI
1678.12.7 = {
	monarch = {
		name = "Franz Emmerich"
		dynasty = "von Bassenheim"
		birth_date = 1626.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1683.6.11 = {
	monarch = {
		name = "Johann Karl"
		dynasty = "von Frankenstein"
		birth_date = 1610.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1691.9.29 = {
	monarch = {
		name = "Ludwig Anton"
		dynasty = "von Wittelsbach"
		birth_date = 1660.6.9
		culture = bavarian
		adm = 2
		dip = 2
		mil = 4
	}
}
1694.5.4 = {
	monarch = {
		name = "Franz Ludwig"
		dynasty = "von Wittelsbach"
		birth_date = 1664.7.18
		culture = bavarian
		dip = 4
		adm = 1
		mil = 2
	}
}
#under Trier
#under Mainz
#under Trier
#under Mainz