government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = lorrainian
religion = catholic
technology_group = western
capital = 29
fixed_capital = 29

#County
1050.1.1 = {
	monarch = {
		name = "Frédéric I"
		dynasty = "de Dampierre"
		adm = 3
		dip = 3
		mil = 3
	}
}
1055.1.1 = {
	monarch = {
		name = "Arnoul I"
		dynasty = "de Dampierre"
		adm = 0
		dip = 1
		mil = 0
	}
}
1069.1.1 = {
	monarch = {
		name = "Frédéric II"
		dynasty = "de Dampierre"
		adm = 2
		dip = 2
		mil = 2
	}
}
1078.1.1 = {
	monarch = {
		name = "Renard III"
		dynasty = "de Dampierre"
		adm = 2
		dip = 2
		mil = 2
	}
}
1118.1.1 = {
	monarch = {
		name = "Pierre I"
		dynasty = "de Dampierre"
		adm = 1
		dip = 0
		mil = 2
	}
}
1124.1.1 = {
	monarch = {
		name = "Frédéric III"
		dynasty = "de Dampierre"
		adm = 2
		dip = 2
		mil = 2
	}
}
1145.1.1 = {
	monarch = {
		name = "Henri I"
		dynasty = "de Dampierre"
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Frédéric IV"
		dynasty = "de Dampierre"
		adm = 0
		dip = 0
		mil = 0
	}
}
#FC
1186.1.1 = {
	government = republic
	add_government_reform = free_city
	mercantilism = 25
	monarch = {
		name = "Stadtrat"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}