government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = swiss
religion = catholic
technology_group = western
capital = 1124

1053.1.1 = {
	monarch = {
		name = "Adelheid"
		dynasty = "Udalriching"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1074 under Dillingen
1170.1.1 = { #hartmann iii von dillingen
	monarch = {
		name = "Hartmann I"
		dynasty = "von Kyburg"
		birth_date = 1120.1.1
		dip = 4
		mil = 2
		adm = 2
	}
}
1180.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Kyburg"
		dip = 3
		mil = 3
		adm = 3
	}
}
1197.1.1 = {
	heir = {
		name = "Hartmann"
		monarch_name = "Hartmann II"
		dynasty = "von Kyburg"
		birth_date = 1197.1.1
		death_date = 1264.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}
1227.1.1 = {
	monarch = {
		name = "Hartmann II"
		dynasty = "von Kyburg"
		birth_date = 1197.1.1
		adm = 0
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
} #dies 1264, inhereted by AAR habsburgs
1531.1.1 = { religion = reformed }