government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = outremer
religion = catholic
technology_group = western
capital = 3031
historical_friend = KOJ
historical_friend = ATC

1102.1.1 = {
	monarch = {
		name = "Bertrand"
		dynasty = "Raimonding"
		birth_date = 1065.1.1
		adm = 5
		dip = 2
		mil = 2
	}
	heir = {
		name = "Pons"
		monarch_name = "Pons"
		dynasty = "Raimonding"
		birth_date = 1098.1.1
		death_date = 1137.3.25
		claim = 90
		adm = 2
		dip = 4
		mil = 3
	}
}
1109.7.12 = { capital = 3027 }
1112.1.1 = {
	monarch = {
		name = "Pons"
		dynasty = "Raimonding"
		birth_date = 1098.1.1
		adm = 2
		dip = 4
		mil = 3
	}
	queen = {
		country_of_origin = FRA
		culture = cosmopolitan_french
		name = "Cecile"
		dynasty = "Capet"
		birth_date = 1097.1.1
		death_date = 1145.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1116.1.1 = {
	heir = {
		name = "Raimond"
		monarch_name = "Raimond II"
		dynasty = "Raimonding"
		birth_date = 1116.1.1
		death_date = 1152.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1137.3.25 = {
	monarch = {
		name = "Raimond II"
		dynasty = "Raimonding"
		birth_date = 1116.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	queen = {
		country_of_origin = KOJ
		name = "Hodierne"
		dynasty = "de Rethel"
		birth_date = 1110.1.1
		death_date = 1164.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1140.1.1 = {
	heir = {
		name = "Raimond"
		monarch_name = "Raimond III"
		dynasty = "Raimonding"
		birth_date = 1140.1.1
		death_date = 1187.9.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}
1152.1.1 = {
	monarch = {
		name = "Raimond III"
		dynasty = "Raimonding"
		birth_date = 1140.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
1187.9.1 = {
	monarch = {
		name = "Raimond IV"
		dynasty = "Ramnulfing"
		adm = 2
		dip = 1
		mil = 3
	}
}
1189.1.1 = {
	monarch = {
		name = "Bohemond IV"
		dynasty = "Ramnulfing"
		birth_date = 1175.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1199.1.1 = {
	heir = {
		name = "Bohemond"
		monarch_name = "Bohemond V"
		dynasty = "Ramnulfing"
		birth_date = 1199.1.1
		death_date = 1252.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1233.1.1 = {
	monarch = {
		name = "Bohemond V"
		dynasty = "Ramnulfing"
		birth_date = 1199.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1237.1.1 = {
	heir = {
		name = "Bohemond"
		monarch_name = "Bohemond VI"
		dynasty = "Ramnulfing"
		birth_date = 1237.1.1
		death_date = 1275.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

1252.1.1 = {
	monarch = {
		name = "Bohemond VI"
		dynasty = "Ramnulfing"
		birth_date = 1237.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}
1261.1.1 = {
	heir = {
		name = "Bohemond"
		monarch_name = "Bohemond VII"
		dynasty = "Ramnulfing"
		birth_date = 1261.1.1
		death_date = 1287.10.19
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}
1275.1.1 = {
	monarch = {
		name = "Bohemond VII"
		dynasty = "Ramnulfing"
		birth_date = 1261.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}
1287.10.19 = {
	monarch = {
		name = "Lucia"
		dynasty = "Ramnulfing"
		female = yes
		adm = 2
		dip = 1
		mil = 1
	}
}
#done 1289