government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = radimich
religion = orthodox
technology_group = eastern
capital = 3827
fixed_capital = 3827

1127.1.1 = {
	monarch = {
		name = "Rostislav I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1159.1.1 = {
	monarch = {
		name = "Mstislav I"
		dynasty = "Rurikovich"
		birth_date = 1143.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}
1180.1.1 = {
	monarch = {
		name = "Vladimir I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 1
		mil = 1
	}
}
1212.1.1 = {
	monarch = {
		name = "Davyd I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 4
	}
}
1226.1.1 = {
	monarch = {
		name = "Vladimir II"
		dynasty = "Rurikovich"
		birth_date = 1178.1.1
		adm = 2
		dip = 2
		mil = 2
	} #prev PSK
}
#1236.5.13 loses TPT
#Princes of Rzhev
1236.5.13 = {
	capital = 3906
	monarch = {
		name = "Yaropolk I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 3
	}
}
1259.1.1 = {
	monarch = {
		name = "Yuriy I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 1
		mil = 1
	}
}
1291.1.1 = {
	monarch = {
		name = "Fyodor I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 0
		mil = 4
	}
}
1315.1.1 = {
	monarch = {
		name = "Fyodor II"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 2
	}
}
1340.1.1 = {
	monarch = {
		name = "Fyodor III"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 0
	}
}
1356.1.1 = { #LIT Puppet
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 4
		mil = 0
	}
}
#1358.1.1 to MOS
#1359.1.1 to LIT

#Galich Cadets
1434.6.5 = {
	monarch = {
		name = "Dmitry I"
		dynasty = "Rurikovich"
		birth_date = 1410.1.1
		adm = 3
		dip = 5
		mil = 4
	}
}
#done 1436.1.1

#Appanage
1462.3.28 = {
	capital = 3884
	monarch = {
		name = "Boris I"
		dynasty = "Rurikovich"
		birth_date = 1449.7.26
		adm = 2
		dip = 2
		mil = 3
	}
}
#1494.5.25 MOS