government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = transylvanian
religion = catholic
capital = 739

#Counts in Transylvania
1054.1.1 = {
	monarch = {
		name = "Vinkúr"
		dynasty = "Árpád" #Plausible
		adm = 2
		dip = 2
		mil = 2
	}
}
1097.1.1 = {
	monarch = {
		name = "Merkúr"
		dynasty = "Árpád" #Plausible
		adm = 5
		dip = 2
		mil = 2
	}
}

#Voivodes
1141.1.1 = {
	government = republic
	add_government_reform = banate_reform
	government_rank = 4
	monarch = {
		name = "Leusták"
		dynasty = "Rátót"
		adm = 2
		dip = 3
		mil = 3
	}
}
1162.5.31 = {
	add_accepted_culture = szaszok
	add_accepted_culture = csango
	historical_friend = KLY
	historical_friend = SZK
}
1185.1.1 = {
	monarch = {
		name = "Legforus"
		dynasty = "Erdélyi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Écs"
		dynasty = "Geregye"
		adm = 2
		dip = 2
		mil = 2
	}
}
1201.1.1 = {
	monarch = {
		name = "Gyula"
		dynasty = "Kán"
		adm = 2
		dip = 3
		mil = 2
	}
}
1215.1.1 = {
	monarch = {
		name = "Ipoch"
		dynasty = "Bogátradvány"
		adm = 2
		dip = 2
		mil = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Péter"
		dynasty = "Pál"
		adm = 2
		dip = 2
		mil = 2
	}
}
1222.1.1 = {
	monarch = {
		name = "Pósa"
		dynasty = "Sólyom"
		adm = 2
		dip = 2
		mil = 2
	}
}
1242.1.1 = {
	monarch = {
		name = "Lörinc"
		dynasty = "Kán"
		birth_date = 1200.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}
1252.1.1 = {
	monarch = {
		name = "Ernye"
		dynasty = "Ákos"
		adm = 2
		dip = 2
		mil = 4
	}
}
1263.1.1 = {
	monarch = {
		name = "László II"
		dynasty = "Kán"
		birth_date = 1220.1.1 #est
		adm = 3
		dip = 3
		mil = 3
	}
}
1278.1.3 = {
	monarch = {
		name = "Finta"
		dynasty = "Aba"
		adm = 2
		dip = 2
		mil = 2
	}
}
1280.1.3 = {
	monarch = {
		name = "István"
		dynasty = "Tekes"
		adm = 2
		dip = 2
		mil = 2
	}
}
1282.1.3 = {
	monarch = {
		name = "Roland"
		dynasty = "Borsa"
		adm = 2
		dip = 3
		mil = 3
	}
}
1295.1.1 = {
	monarch = {
		name = "László III"
		dynasty = "Kán"
		adm = 4
		dip = 3
		mil = 4
	}
}
1301.1.14 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
1315.5.12 = {
	monarch = {
		name = "László IV"
		dynasty = "Kán"
		adm = 3
		dip = 2
		mil = 4
	}
}
1320.1.1 = {
	government = republic
	add_government_reform = banate_reform
	monarch = {
		name = "Tamás"
		dynasty = "Szécsényi"
		birth_date = 1285.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1342.1.1 = {
	monarch = {
		name = "Miklós"
		dynasty = "Sirokay"
		adm = 2
		dip = 3
		mil = 2
	}
}
1344.1.1 = {
	monarch = {
		name = "István I"
		dynasty = "Lackfi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Tamás"
		dynasty = "Csór"
		adm = 2
		dip = 2
		mil = 2
	}
}
1351.1.1 = {
	monarch = {
		name = "Miklós"
		dynasty = "Kont"
		adm = 2
		dip = 2
		mil = 2
	}
}
1356.1.1 = {
	monarch = {
		name = "András"
		dynasty = "Lackfi"
		birth_date = 1310.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}
1359.1.1 = {
	monarch = {
		name = "Denis"
		dynasty = "Lackfi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1367.1.1 = {
	monarch = {
		name = "Miklós II"
		dynasty = "Lackfi"
		birth_date = 1330.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1369.1.1 = {
	monarch = {
		name = "Imre"
		dynasty = "Lackfi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1372.1.1 = {
	monarch = {
		name = "István II"
		dynasty = "Lackfi"
		birth_date = 1337.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1386.1.1 = {
	monarch = {
		name = "László"
		dynasty = "Losonci"
		birth_date = 1342.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1392.1.1 = {
	monarch = {
		name = "Imre"
		dynasty = "Bebek"
		birth_date = 1350.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1393.1.1 = {
	monarch = {
		name = "Ferenc"
		dynasty = "Szécsényi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1395.1.1 = {
	monarch = {
		name = "Stibor"
		dynasty = "z Sciborycz"
		birth_date = 1348.1.1
		culture = polish
		adm = 3
		dip = 0
		mil = 0
	}
}
1415.1.1 = {
	monarch = {
		name = "Miklós"
		dynasty = "Csáki"
		adm = 2
		dip = 1
		mil = 2
	}
}
1441.1.1 = {
	monarch = {
		name = "Miklós"
		dynasty = "Újlaki"
		birth_date = 1410.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1458.1.1 = {
	monarch = {
		name = "János"
		dynasty = "Rozgonyi"
		adm = 2
		dip = 3
		mil = 2
	}
}
1462.1.1 = {
	monarch = {
		name = "János"
		dynasty = "Pongrác"
		adm = 2
		dip = 3
		mil = 3
	}
}
1479.1.1 = {
	monarch = {
		name = "István V"
		dynasty = "Báthory"
		birth_date = 1430.1.1
		adm = 1
		dip = 1
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
}
1493.1.1 = {
	monarch = {
		name = "Bertalan"
		dynasty = "Drágfi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1498.1.1 = {
	monarch = {
		name = "Péter"
		dynasty = "Szentgyörgyi"
		adm = 3
		dip = 3
		mil = 2
	}
}
1511.1.1 = {
	monarch = {
		name = "János I"
		dynasty = "Zápolya"
		birth_date = 1490.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}
1526.8.30 = {
	government_rank = 5
	government = monarchy
	add_government_reform = feudalism_reform
}
1529.9.3 = { government_rank = 4 }
1540.7.22 = {
	monarch = {
		name = "Isabella Jagiellon (Regent)"
		regent = yes
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "János"
		monarch_name = "János II"
		dynasty = "Zápolya"
		birth_date = 1540.7.7
		death_date = 1571.3.14
		claim = 80
		adm = 1
		dip = 2
		mil = 2
	}
}
1556.7.7 = {
	monarch = {
		name = "János II"
		dynasty = "Zápolya"
		birth_date = 1540.7.7
		adm = 1
		dip = 2
		mil = 2
	}
}
1567.1.1  = { religion = reformed }
1571.3.14 = {
	monarch = {
		name = "István VI"
		dynasty = "Báthory"
		birth_date = 1533.9.27
		adm = 5
		dip = 2
		mil = 6
	}
}
1575.12.15 = {
	monarch = {
		name = "Kristóf"
		dynasty = "Báthory"
		birth_date = 1530.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Zsigmond"
		monarch_name = "Zsigmond"
		dynasty = "Báthory"
		birth_date = 1573.1.1
		death_date = 1613.3.27
		claim = 80
		adm = 1
		dip = 2
		mil = 2
	}
}
1581.1.1 = {
	monarch = {
		name = "Zsigmond"
		dynasty = "Báthory"
		birth_date = 1573.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
#1599 under WAL
1601.1.1 = {
	government = republic
	add_government_reform = banate_reform
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1605.1.1 = {
	monarch = {
		name = "István"
		dynasty = "Bocskai"
		birth_date = 1557.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1606.12.30 = {
	monarch = {
		name = "Gábor"
		dynasty = "Báthory"
		birth_date = 1589.8.15
		adm = 4
		dip = 3
		mil = 2
	}
}
1613.1.1 = {
	monarch = {
		name = "Gábor"
		dynasty = "Bethlen"
		birth_date = 1580.11.15
		adm = 4
		dip = 5
		mil = 4
	}
}
1619.3.20 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
1629.11.17 = {
	monarch = {
		name = "György I"
		dynasty = "Rákóczy"
		birth_date = 1593.6.8
		adm = 2
		dip = 2
		mil = 3
	}
}
1629.11.17 = {
	heir = {
		name = "György"
		monarch_name = "György II"
		dynasty = "Rákóczy"
		birth_date = 1621.1.30
		death_date = 1660.6.6
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
1648.10.11 = {
	monarch = {
		name = "György II"
		dynasty = "Rákóczy"
		birth_date = 1621.1.30
		adm = 3
		dip = 1
		mil = 2
	}
	heir = {
		name = "Ferenc"
		monarch_name = "Ferenc I"
		dynasty = "Rákóczy"
		birth_date = 1645.2.24
		death_date = 1676.7.8
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}
1660.6.6 = {
	monarch = {
		name = "Ferenc I"
		dynasty = "Rákóczy"
		birth_date = 1645.2.24
		adm = 3
		dip = 0
		mil = 1
	}
}
1676.7.8 = {
	monarch = {
		name = "Mihály I"
		dynasty = "Apafi"
		birth_date = 1632.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ferenc"
		monarch_name = "Ferenc II"
		dynasty = "Rákóczy"
		birth_date = 1676.3.27
		death_date = 1735.4.8
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}	
1690.4.15 = {
	monarch = {
		name = "Ferenc II"
		dynasty = "Rákóczy"
		birth_date = 1676.3.27
		adm = 4
		dip = 5
		mil = 4
	}
}
1699.1.1 = { capital = 157 }