government = monarchy
add_government_reform = autocracy_reform
government_rank = 4
primary_culture = pontic_greek
add_accepted_culture = greek
religion = orthodox
technology_group = eastern
capital = 4181
fixed_capital = 4181
add_historical_friend = GEO

#De-facto princes
1083.1.1 = {
	monarch = {
		name = "Theodoros"
		dynasty = "Gabras"
		adm = 3
		dip = 3
		mil = 4
	}
}
1097.7.1 = {
	monarch = {
		name = "Gregorios"
		dynasty = "Gabras"
		adm = 1
		dip = 4
		mil = 1
	}
}
1118.8.15 = {
	monarch = {
		name = "Konstantinos"
		dynasty = "Gabras"
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1140

#Emperors
1204.5.16 = {
	government_rank = 5
	monarch = {
		name = "Alexios I"
		dynasty = "Komnenos"
		birth_date = 1182.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}
1222.2.1 = {
	monarch = {
		name = "Andronikos I"
		dynasty = "Gidos"
		adm = 0
		dip = 2
		mil = 3
	}
}
1235.1.1 = {
	monarch = {
		name = "Ioannes I"
		dynasty = "Komnenos"
		adm = 2
		dip = 2
		mil = 1
	}
}
1238.1.1 = {
	monarch = {
		name = "Manuel I"
		dynasty = "Komnenos"
		adm = 3
		dip = 2
		mil = 5
	}
	heir = {
		name = "Andronikos"
		monarch_name = "Andronikos II"
		dynasty = "Komnenos"
		birth_date = 1238.1.1
		death_date = 1266.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1263.3.1 = {
	monarch = {
		name = "Andronikos II"
		dynasty = "Komnenos"
		birth_date = 1238.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1266.1.1 = {
	monarch = {
		name = "Giorgios I"
		dynasty = "Komnenos"
		birth_date = 1255.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}
1280.1.1 = {
	monarch = {
		name = "Ioannes II"
		dynasty = "Komnenos"
		birth_date = 1262.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}
1282.1.1 = {
	queen = {
		country_of_origin = BYZ
		name = "Eudokia"
		dynasty = "Palaiologos"
		birth_date = 1265.1.1
		death_date = 1302.9.18
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Alexios"
		monarch_name = "Alexios II"
		dynasty = "Komnenos"
		birth_date = 1282.1.1
		death_date = 1330.5.3
		claim = 95
		adm = 6
		dip = 4
		mil = 5
	}
}
1297.8.16 = {
	monarch = {
		name = "Alexios II"
		dynasty = "Komnenos"
		birth_date = 1282.1.1
		adm = 6
		dip = 4
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
}
1300.1.1 = {
	queen = {
		country_of_origin = SME
		culture = georgian
		name = "Jiajak"
		dynasty = "Jaqeli"
		birth_date = 1282.1.1
		death_date = 1330.5.3
		female = yes
		adm = 2
		dip = 3
		mil = 3
	}
}
1330.5.3 = {
	monarch = {
		name = "Andronikos III"
		dynasty = "Komnenos"
		adm = 1
		dip = 1
		mil = 3
	}
}
1332.1.8 = {
	monarch = {
		name = "Manuel II"
		dynasty = "Komnenos"
		birth_date = 1324.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}
1332.9.22 = {
	monarch = {
		name = "Basileios I"
		dynasty = "Komnenos"
		adm = 3
		dip = 3
		mil = 1
	}
}
1335.1.1 = {
	queen = {
		country_of_origin = BYZ
		name = "Eirene"
		dynasty = "Palaiologos"
		birth_date = 1315.1.1
		death_date = 1341.7.17
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1340.4.6 = {
	monarch = {
		name = "Eirene"
		dynasty = "Palaiologos"
		birth_date = 1315.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1341.7.17 = {
	monarch = {
		name = "Anna"
		dynasty = "Komnenos"
		female = yes
		adm = 3
		dip = 2
		mil = 1
	}
}
1342.9.4 = {
	monarch = {
		name = "Ioannes III"
		dynasty = "Komnenos"
		birth_date = 1321.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1344.5.3 = {
	monarch = {
		name = "Michael I"
		dynasty = "Komnenos"
		birth_date = 1288.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
1349.12.13 = {
	monarch = {
		name = "Alexios III"
		dynasty = "Komnenos"
		birth_date = 1338.10.5
		adm = 5
		dip = 3
		mil = 3
	}
}
1351.9.28 = {
	queen = {
		country_of_origin = TRE
		name = "Theodora"
		dynasty = "Kantakouzenos"
		birth_date = 1340.1.1
		death_date = 1390.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1364.12.16 = {
	heir = {
		name = "Manuel"
		monarch_name = "Manuel III"
		dynasty = "Komnenos"
		birth_date = 1364.12.16
		death_date = 1417.10.29
		claim = 95
		adm = 3
		dip = 0
		mil = 2
	}
}
1390.3.20 = {
	monarch = {
		name = "Manuel III"
		dynasty = "Komnenos"
		birth_date = 1364.12.16
		adm = 3
		dip = 0
		mil = 2
	}
	heir = {
		name = "Alexios"
		monarch_name = "Alexios IV"
		dynasty = "Komnenos"
		birth_date = 1382.1.1
		death_date = 1429.10.29
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1417.10.29 = {
	monarch = {
		name = "Alexios IV"
		dynasty = "Komnenos"
		birth_date = 1382.1.1
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes IV"
		dynasty = "Komnenos"
		birth_date = 1403.1.1
		death_date = 1459.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}
1429.10.29 = {
	monarch = {
		name = "Ioannes IV"
		dynasty = "Komnenos"
		birth_date = 1403.1.1
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Dauid"
		monarch_name = "Dauid"
		dynasty = "Komnenos"
		birth_date = 1408.1.1
		death_date = 1463.11.1
		claim = 95
		adm =  6
		dip = 0
		mil = 1
	}
}	
1459.1.1 = {
	monarch = {
		name = "Dauid"
		dynasty = "Komnenos"
		birth_date = 1408.1.1
		adm = 3
		dip = 0
		mil = 1
	}
	queen = {
		country_of_origin = FEO
		culture = goths
		name = "Maria"
		dynasty = "Gabras"
		birth_date = 1410.1.1
		death_date = 1464.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}