government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
technology_group = western
elector = yes
religion = catholic
primary_culture = moselle_franconian
capital = 2511	# Trier
fixed_capital = 2511

#Bishops
1047.6.16 = {
	monarch = {
		name = "Eberhard"
		dynasty = "Ezzoning"
		birth_date = 1010.1.1
		culture = swabian
		adm = 2
		dip = 4
		mil = 2
	}
}
1066.4.15 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Pfullingen"
		birth_date = 1016.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1066.6.1 = {
	monarch = {
		name = "Udo"
		dynasty = "Eberharding"
		birth_date = 1035.1.1
		culture = boden_alemannic
		adm = 2
		dip = 2
		mil = 2
	}
}
1078.11.11 = {
	monarch = {
		name = "Egilbert"
		dynasty = "von Ortenburg"
		birth_date = 1040.1.1
		culture = bavarian
		adm = 2
		dip = 2
		mil = 2
	}
}
1101.1.1 = {
	monarch = {
		name = "Bruno"
		dynasty = "von Bretten"
		birth_date = 1045.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1124.4.25 = {
	monarch = {
		name = "Gottfried"
		dynasty = "de Falmagne"
		adm = 3
		dip = 3
		mil = 2
	}
}
1127.1.1 = {
	monarch = {
		name = "Meinhard"
		dynasty = "de Falmagne"
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.1.1 = {
	monarch = {
		name = "Albrecht"
		dynasty = "de Montreuil"
		birth_date = 1080.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1152.1.18 = {
	monarch = {
		name = "Hillin"
		dynasty = "de Falmagne"
		birth_date = 1100.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}
1169.10.23 = {
	monarch = {
		name = "Arnold I"
		dynasty = "de Valcourt"
		birth_date = 1120.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1183.5.25 = {
	monarch = {
		name = "Folmar"
		dynasty = "von Blieskastel"
		adm = 3
		dip = 4
		mil = 3
	}
}
#Elector-Archbishops of Trier
1189.1.1 = {
	monarch = {
		name = "Johann I"
		birth_date = 1140.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1212.7.15 = {
	monarch = {
		name = "Dietrich II"
		dynasty = "von Wied"
		adm = 4
		dip = 2
		mil = 2
	}
}
1242.3.28 = {
	monarch = {
		name = "Arnold II"
		dynasty = "von Isenburg"
		birth_date = 1190.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}
1259.11.5 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Finstingen"
		culture = pfalzish
		dip = 2
		adm = 2
		mil = 3
	}
}
1286.4.26 = {
	monarch = {
		name = "Boemund I"
		dynasty = "von Warsberg"
		adm = 4
		dip = 2
		mil = 2
	}
}
1299.12.9 = {
	monarch = {
		name = "Diether"
		dynasty = "von Nassau"
		birth_date = 1250.1.1
		culture = hessian
		adm = 3
		dip = 0
		mil = 3
	}
}
1307.11.22 = {
	monarch = {
		name = "Balduin"
		dynasty = "von Luxemburg"
		birth_date = 1285.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}
1354.1.21 = {
	monarch = {
		name = "Boemund II"
		dynasty = "von Ettendorf"
		adm = 2
		dip = 3
		mil = 2
	}
}
1362.1.1 = {
	monarch = {
		name = "Kuno II"
		dynasty = "von Falkenstein"
		birth_date = 1320.1.1
		culture = hessian
		adm = 2
		dip = 2
		mil = 2
	}
}
1388.1.1 = {
	monarch = {
		name = "Werner"
		dynasty = "von Falkenstein"
		birth_date = 1355.1.1
		culture = hessian
		dip = 2
		adm = 0
		mil = 2
	}
}
1418.1.1 = {
	monarch = {
		name = "Otto"
		dynasty = "von Reichenbach"
		birth_date = 1380.1.1
		dip = 0
		adm = 2
		mil = 1
	}
}
1430.1.1 = {
	monarch = {
		name = "Rhaban"
		dynasty = "von Helmstadt"
		birth_date = 1362.1.1
		dip = 3
		adm = 1
		mil = 1
	}
}
1438.6.27 = {
	monarch = {
		name = "Jakob"
		dynasty = "von Sirk"
		birth_date = 1398.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = scholar_personality
}
1444.11.12 = {	#bertus mod
	monarch = {
		name = "Jakob II"
		dynasty = "von Sirk"
		birth_date = 1404.1.13
		adm = 5
		dip = 5
		mil = 5
	}
	clear_scipted_personalities = yes
	add_ruler_personality = conqueror_personality
}
1456.4.28 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Zähringen"
		birth_date = 1434.1.1
		culture = boden_alemannic
		dip = 2
		adm = 2
		mil = 2
	}
}
1503.2.9 = {
	monarch = {
		name = "Jakob II"
		dynasty = "von Zähringen"
		birth_date = 1471.6.6
		culture = boden_alemannic
		dip = 2
		adm = 2
		mil = 2
	}
}
1511.4.27 = {
	monarch = {
		name = "Richard"
		dynasty = "von Grieffenklau"
		birth_date = 1467.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1531.3.15 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Melzenhausen"
		birth_date = 1492.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1540.7.22 = {
	monarch = {
		name = "Johann IV"
		dynasty = "von Hagen"
		birth_date = 1492.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1547.3.27 = {
	monarch = {
		name = "Johann V"
		dynasty = "von Isenburg"
		birth_date = 1507.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1556.2.8 = {
	monarch = {
		name = "Johann VI"
		dynasty = "von der Leyen"
		birth_date = 1510.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1567.2.8 = {
	monarch = {
		name = "Jakob III"
		dynasty = "von Eltz"
		birth_date = 1510.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1581.6.4 = { #presided over Trier Witch trials, the then largest peacetime massacre in Europe
	monarch = {
		name = "Johann VII"
		dynasty = "von Schönenberg"
		birth_date = 1525.1.1
		dip = 0
		adm = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
	add_ruler_personality = zealot_personality
}
1599.5.1 = {
	monarch = {
		name = "Lothar"
		dynasty = "von Metternich"
		birth_date = 1551.8.31
		dip = 2
		adm = 2
		mil = 2
	}
}
1609.8.10 = { join_league = catholic }
1623.9.7 = {
	monarch = {
		name = "Philipp"
		dynasty = "von Söttern"
		birth_date = 1567.12.11
		dip = 2
		adm = 2
		mil = 2
	}
}
1652.2.7 = {
	monarch = {
		name = "Karl Kaspar"
		dynasty = "von der Leyen"
		birth_date = 1618.12.18
		dip = 2
		adm = 2
		mil = 2
	}
}
1676.6.1 = {
	monarch = {
		name = "Johann VIII"
		dynasty = "von Osbeck"
		birth_date = 1632.1.13
		dip = 2
		adm = 2
		mil = 2
	}
}
1711.1.6 = {
	monarch = {
		name = "Karl"
		dynasty = "de Vaudémont"
		birth_date = 1680.11.24
		culture = lorrainian
		dip = 2
		adm = 2
		mil = 2
	}
}
1714.12.4 = {
	monarch = {
		name = "Franz Ludwig"
		dynasty = "von Wittelsbach"
		birth_date = 1664.7.18
		culture = bavarian
		dip = 4
		adm = 1
		mil = 2
	}
}
1729.1.30 = {
	monarch = {
		name = "Franz Georg"
		dynasty = "von Schönborn"
		birth_date = 1682.6.15
		dip = 2
		adm = 2
		mil = 2
	}
}
1756.1.18 = {
	monarch = {
		name = "Johann Philipp"
		dynasty = "von Walderdorf"
		birth_date = 1701.5.24
		dip = 2
		adm = 2
		mil = 2
	}
}
1768.1.12 = {
	monarch = {
		name = "Clemens Wenzel"
		dynasty = "von Wettin"
		birth_date = 1739.9.28
		culture = saxon
		dip = 2
		adm = 2
		mil = 2
	}
} #prev BM freising regens also AUG
1797.10.17 = { elector = no }