government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = schlesian
capital = 288

1269.1.1 = {
	monarch = {
		name = "Mikuláš I"
		dynasty = "Premyslovci"
		birth_date = 1255.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1288.1.1 = {
	heir = {
		name = "Mikuláš"
		monarch_name = "Mikuláš II"
		dynasty = "Premyslovci"
		birth_date = 1288.1.1
		death_date = 1365.12.8
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1318.7.25 = {
	monarch = {
		name = "Mikuláš II"
		dynasty = "Premyslovci"
		birth_date = 1288.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1357.1.1 = {
	heir = {
		name = "Premysl"
		monarch_name = "Premysl I"
		dynasty = "Premyslovci"
		birth_date = 1357.1.1
		death_date = 1433.9.28
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1365.12.8 = {
	monarch = {
		name = "Premysl I"
		dynasty = "Premyslovci"
		birth_date = 1357.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1410.1.1 = {
	heir = {
		name = "Vilém"
		monarch_name = "Vilém I"
		dynasty = "Premyslovci"
		birth_date = 1410.1.1
		death_date = 1452.8.15
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}
1433.1.1 = {
	monarch = {
		name = "Vilém I"
		dynasty = "Premyslovci"
		birth_date = 1410.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}
1440.1.1 = {
	heir = {
		name = "Bedrich"
		monarch_name = "Bedrich I"
		dynasty = "Premyslovci"
		birth_date = 1440.1.1
		death_date = 1470.1.1
		claim = 90
		adm = 1
		dip = 2
		mil = 2
	}
}
1452.8.15 = {
	monarch = {
		name = "Bedrich I"
		dynasty = "Premyslovci"
		birth_date = 1440.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
#done 1462

#Glubczyce Branch
1462.1.1 = {
	capital = 5927
	monarch = {
		name = "Jan II"
		dynasty = "Premyslovci"
		birth_date = 1424.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}
1485.1.1 = {
	capital = 288
	monarch = {
		name = "János"
		dynasty = "Corvin"
		birth_date = 1473.4.2
		adm = 2
		dip = 3
		mil = 2
	}
}
1504.10.12 = {
	monarch = {
		name = "Elzbieta"
		dynasty = "Corvin"
		birth_date = 1496.12.21
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1506