government = tribal
add_government_reform = tribal_federation
technology_group = muslim
religion = shiite
primary_culture = bedouin_arabic
government_rank = 3
capital = 4920
fixed_capital = 4920
religious_school = ismaili_school

1052.1.1 = {
	monarch = {
		name = "Abû Muhammad"
		dynasty = "Banû Zughba"
		adm = 2
		dip = 2
		mil = 2
	}
}
1058.1.1 = {
	religion = sunni
	religious_school = maliki_school
	primary_culture = berber
	monarch = {
		name = "al-Muntasir"
		dynasty = "Banû Zughba"
		adm = 3
		dip = 2
		mil = 2
	}
}
1068.1.1 = {
	monarch = {
		name = "Khalîfah"
		dynasty = "Banû Zughba"
		adm = 2
		dip = 2
		mil = 2
	}
}
1078.1.1 = {
	monarch = {
		name = "Muqallab"
		dynasty = "Banû Zughba"
		adm = 1
		dip = 1
		mil = 2
	}
}
1095.1.1 = {
	monarch = {
		name = "Shah Malik"
		dynasty = "Banû Zughba"
		adm = 2
		dip = 2
		mil = 2
	}
}
1115.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Zughba"
		adm = 3
		dip = 3
		mil = 1
	}
}
1146.1.1 = {
	monarch = {
		name = "Abû Yahyâ"
		dynasty = "Banû Zughba"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1148 to SIC
#1158 to MOR

#Rule of Ayybuid Mamluks
1172.1.1 = {
	government = monarchy
	add_government_reform = mamluk_government
	primary_culture = tunisian
	monarch = {
		name = "Qarâqûsh"
		dynasty = "Armaniyya"
		birth_date = 1150.1.1 #est
		culture = armenian
		adm = 3
		dip = 2
		mil = 5
		leader = {
			name = "Qaraqush al-Armani"
			type = general
			fire = 3
			shock = 3
			manuever = 3
			siege = 3
		}
	}
}
#1195 under MLL
1195.1.1 = {
	government = monarchy
	add_government_reform = barbary_sultanate_reform
}

#Emirate
1203.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Hafs"
		adm = 3
		dip = 4
		mil = 4
	}
}
1221.1.1 = {
	monarch = {
		name = "Ibrâhîm"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1247.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1285.1.1 = {
	monarch = {
		name = "Yûsuf"
		dynasty = "Banû Hafs"
		adm = 1
		dip = 1
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Zakarîyâ"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 3
	}
}
1318.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Hafs"
		adm = 1
		dip = 4
		mil = 0
	}
}
1324.1.1 = {
	monarch = {
		name = "Thabit"
		dynasty = "Banû Thabit"
		adm = 3
		dip = 3
		mil = 1
	}
}
1327.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Thabit"
		adm = 2
		dip = 2
		mil = 2
	}
}
1348.1.1 = {
	monarch = {
		name = "Thabit"
		dynasty = "Banû Thabit"
		adm = 2
		dip = 1
		mil = 2
	}
}
1371.1.1 = {
	monarch = {
		name = "Abû Bakr"
		dynasty = "Banû Thabit"
		adm = 1
		dip = 2
		mil = 2
	}
}
1392.1.1 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Banû Thabit"
		adm = 0
		dip = 1
		mil = 1
	}
}
1397.1.1 = {
	monarch = {
		name = "Yahyâ"
		dynasty = "Banû Thabit"
		adm = 0
		dip = 0
		mil = 0
	}
}
1398.1.1 = {
	monarch = {
		name = "‘Abd al-‘Azîz"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 3
		mil = 0
	}
}
1420.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1429.1.1 = {
	monarch = {
		name = "‘Abd al-Wâhid"
		dynasty = "Banû Hafs"
		adm = 4
		dip = 1
		mil = 1
	}
}
1456.1.1 = {
	monarch = {
		name = "Abû Bakr"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1470.1.1 = {
	monarch = {
		name = "Mansûr"
		dynasty = "Banû Hafs"
		adm = 1
		dip = 1
		mil = 0
	}
}
1472.1.1 = {
	monarch = {
		name = "Yûsuf"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 1
		mil = 2
	}
}
1480.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1492.1.1 = {
	monarch = {
		name = "‘Abd Allâh"
		dynasty = "Banû Hafs"
		adm = 3
		dip = 3
		mil = 2
	}
}
#1510.7.25 to SPA
#1551.8.1 to TUR

#Karamanoglu Dynasty
1711.7.30 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Karamanoglu"
		birth_date = 1686.1.1
		adm = 4
		dip = 1
		mil = 3
	}
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Karamanoglu"
		birth_date = 1700.1.1
		death_Date = 1754.7.25
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
1745.11.4 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Karamanoglu"
		birth_date = 1700.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	heir = {
		name = "‘Alî"
		monarch_name = "‘Alî I"
		dynasty = "Karamanoglu"
		birth_date = 1730.1.1
		death_date = 1793.7.30
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}
1754.7.25 = {
	monarch = {
		name = "‘Alî I"
		dynasty = "Karamanoglu"
		birth_date = 1730.1.1
		adm = 3
		dip = 1
		mil = 1
	}
	heir = {
		name = "‘Alî Borgul"
		monarch_name = "‘Alî Borgul"
		dynasty = "Karamanoglu"
		birth_date = 1750.1.1
		death_date = 1795.1.22
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}
1793.7.30 = {
	monarch = {
		name = "‘Alî Borgul"
		dynasty = "Karamanoglu"
		birth_date = 1750.1.1
		adm = 1
		dip = 2
		mil = 0
	}
	heir = {
		name = "Yûsuf"
		monarch_name = "Yûsuf"
		dynasty = "Karamanoglu"
		birth_date = 1780.1.1
		death_date = 1832.8.20
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1795.1.22 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Karamanoglu"
		birth_date = 1780.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1832.8.20 = {
	monarch = {
		name = "‘Alî II"
		dynasty = "Karamanoglu"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1835.5.26