government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = venetian
religion = catholic
capital = 2654
add_army_professionalism = 0.05

#County
1054.1.1 = {
	monarch = {
		name = "Rambaldo III"
		dynasty = "di Collalto"
		adm = 2
		dip = 1
		mil = 4
	}
}
1085.1.1 = {
	monarch = {
		name = "Ensedisio I"
		dynasty = "di Collalto"
		adm = 3
		dip = 3
		mil = 2
	}
}
1115.1.1 = {
	monarch = {
		name = "Widotto"
		dynasty = "di Collalto"
		adm = 2
		dip = 2
		mil = 2
	}
}
1145.1.1 = {
	monarch = {
		name = "Sofia"
		dynasty = "di Collalto"
		female = yes
		adm = 4
		dip = 4
		mil = 4
	}
}
#League
1151.1.1 = {
	government = republic
	add_government_reform = italian_monarchy
}
1175.1.1 = {
	monarch = {
		name = "Gabriele II"
		dynasty = "di Collalto"
		adm = 2
		dip = 2
		mil = 2
	}
}
1204.1.1 = {
	monarch = {
		name = "Schenella III"
		dynasty = "di Collalto"
		adm = 4
		dip = 3
		mil = 2
	}
}
1237.1.1 = {
	monarch = {
		name = "Alberico I"
		dynasty = "da Romano"
		birth_date = 1196.1.1
		adm = 1
		dip = 3
		mil = 3 
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}
#Alberico and his entire family brutally murdered
1260.8.26 = {
	monarch = {
		name = "Ensedisio IV"
		dynasty = "di Collalto"
		adm = 2
		dip = 1
		mil = 2
	}
}
1283.1.1 = {
	monarch = {
		name = "Gherardo III"
		dynasty = "da Camino"
		birth_date = 1240.1.1
		adm = 4
		dip = 3
		mil = 5 
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = cruel_personality
}
1305.1.1 = {
	monarch = {
		name = "Rizzardo IV"
		dynasty = "da Camino"
		birth_date = 1274.1.1
		adm = 2
		dip = 3
		mil = 2 
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
}
1312.3.12 = {
	monarch = {
		name = "Guecellone VII"
		dynasty = "da Camino"
		birth_date = 1275.1.1
		adm = 0
		dip = 1
		mil = 1 
	}
}
1312.12.15 = { #camino deposed in rebellion
	monarch = {
		name = "Guecello"
		dynasty = "Tempesta"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1329.7.2 to VRN