government = tribal
add_government_reform = tribal_kingdom
government_rank = 2
technology_group = western
religion = catholic
primary_culture = connachta
capital = 861

#CK2 Lords
1054.1.1 = {
	monarch = {
		name = "Donal I"
		dynasty = "Ó Maíl Doraid"
		adm = 3
		dip = 3
		mil = 1
	}
}
1061.1.1 = {
	monarch = {
		name = "Ruaidhrí I"
		dynasty = "Ó Canannáin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1071.1.1 = {
	monarch = {
		name = "Donnchad"
		dynasty = "Ó Canannáin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1075.1.1 = {
	monarch = {
		name = "Donal II"
		dynasty = "Ó Canannáin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1083.1.1 = {
	monarch = {
		name = "Muircheartach"
		dynasty = "Ó Maíl Doraid"
		adm = 2
		dip = 4
		mil = 0
	}
}
1085.1.1 = {
	monarch = {
		name = "Áed"
		dynasty = "Ó Canannáin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1093.1.1 = {
	monarch = {
		name = "Ruaidhrí II"
		dynasty = "Ó Canannáin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1114.1.1 = {
	monarch = {
		name = "Ruaidhrí III"
		dynasty = "Ó Canannáin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1135.1.1 = {
	monarch = {
		name = "Flaithbheartaigh I"
		dynasty = "Ó Canannáin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1153.1.1 = {
	monarch = {
		name = "Áed II"
		dynasty = "Ó Canannáin"
		adm = 0
		dip = 3
		mil = 3
	}
}
1156.1.1 = {
	monarch = {
		name = "Magnus I"
		dynasty = "Ó Canannáin"
		adm = 2
		dip = 2
		mil = 4
	}
}
1165.1.1 = {
	monarch = {
		name = "Ruaidhrí IV"
		dynasty = "Ó Canannáin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
1188.1.1 = {
	monarch = {
		name = "Flaithbheartaigh II"
		dynasty = "Ó Maíl Doraid"
		adm = 2
		dip = 3
		mil = 2
	}
}
1201.1.1 = {
	monarch = {
		name = "Eigneachan"
		dynasty = "Ó Domhnaill"
		adm = 3
		dip = 4
		mil = 4
	}
}
1207.1.1 = {
	monarch = {
		name = "Donal III"
		dynasty = "Ó Domhnaill"
		adm = 4
		dip = 2
		mil = 2
	}
}
1241.1.1 = {
	monarch = {
		name = "Máel Seachlainn"
		dynasty = "Ó Domhnaill"
		adm = 3
		dip = 3
		mil = 3
	}
}
1247.1.1 = {
	monarch = {
		name = "Gofraidh"
		dynasty = "Ó Domhnaill"
		adm = 2
		dip = 2
		mil = 4
	}
}
1258.1.1 = {
	monarch = {
		name = "Donal IV"
		dynasty = "Ó Domhnaill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1281.1.1 = {
	monarch = {
		name = "Áed IV"
		dynasty = "Ó Domhnaill"
		adm = 5
		dip = 1
		mil = 1
	}
}
1330.1.1 = {
	monarch = {
		name = "Conchobar"
		dynasty = "Ó Domhnaill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1342.1.1 = {
	monarch = {
		name = "Niall I"
		dynasty = "Ó Domhnaill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1343.1.1 = {
	monarch = {
		name = "Aonghus"
		dynasty = "Ó Domhnaill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1352.1.1 = {
	monarch = {
		name = "Sean"
		dynasty = "Ó Domhnaill"
		adm = 1
		dip = 2
		mil = 3
	}
}
1380.1.1 = {
	monarch = {
		name = "Turlough"
		dynasty = "Ó Domhnaill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1422.1.1 = {
	monarch = {
		name = "Niall II"
		dynasty = "Ó Domhnaill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1439.1.1 = {
	monarch = {
		name = "Neachtan"
		dynasty = "Ó Domhnaill"
		adm = 3
		dip = 3
		mil = 2
	}
}
1461.1.1 = {
	monarch = {
		name = "Áed IV"
		dynasty = "Ó Domhnaill"
		adm = 2
		dip = 3
		mil = 2
	}
}
1505.1.1 = {
	monarch = {
		name = "Áed V"
		dynasty = "Ó Domhnaill"
		adm = 3
		dip = 1
		mil = 1
	}
}
1537.1.1 = {
	monarch = {
		name = "Magnus II"
		dynasty = "Ó Domhnaill"
		adm = 3
		dip = 1
		mil = 3
	}
}
1564.1.1 = {
	monarch = {
		name = "Calbhach"
		dynasty = "Ó Domhnaill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1566.11.26 = {
	monarch = {
		name = "Áed VI"
		dynasty = "Ó Domhnaill"
		adm = 3
		dip = 2
		mil = 2
	}
}
1587.1.1 = {
	monarch = {
		name = "Áed VII"
		dynasty = "Ó Domhnaill"
		adm = 3
		dip = 3
		mil = 4
	}
}
1602.9.10 = {
	monarch = {
		name = "Ruaidhrí V"
		dynasty = "Ó Domhnaill"
		adm = 2
		dip = 2
		mil = 2
	}
}