government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = venetian
add_accepted_culture = greek
religion = catholic
technology_group = western
capital = 2339

1207.1.1 = {
	monarch = {
		name = "Filocalo"
		dynasty = "Navigajoso"
		dip = 3
		mil = 4
		adm = 3
	}
}
1214.1.1 = {
	monarch = {
		name = "Leonardo"
		dynasty = "Navigajoso"
		dip = 2
		mil = 3
		adm = 2
	}
}
1260.1.1 = {
	monarch = {
		name = "Paolo"
		dynasty = "Navigajoso"
		dip = 2
		mil = 2
		adm = 1
	}
}
1277.1.1 = {
	capital = 2682
	primary_culture = ligurian
}
1376.1.1 = {
	monarch = {
		name = "Niccolò"
		dynasty = "Gattilusio"	
		adm = 3
		dip = 2
		mil = 3
	}
}
1409.1.1 = {
	monarch = {
		name = "Palamede"
		dynasty = "Gattilusio"	
		birth_date = 1389.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}
1455.1.1 = {
	monarch = {
		name = "Dorino II"
		dynasty = "Gattilusio"	
		adm = 1
		dip = 1
		mil = 2
	}
}