government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = abkhazian
religion = orthodox
technology_group = eastern
capital = 3594
historical_friend = GEO

#Dukes of Tskhumi
1054.1.1 = {
	monarch = {
		name = "Chachas I"
		dynasty = "Chachasdze"
		adm = 2
		dip = 3
		mil = 1
	}
}
1094.1.1 = {
	monarch = {
		name = "Otago I"
		dynasty = "Chachasdze"
		adm = 2
		dip = 2
		mil = 2
	}
}
1134.1.1 = {
	monarch = {
		name = "Otago II"
		dynasty = "Shervashidze"
		adm = 4
		dip = 3
		mil = 3
	}
}
1174.1.1 = {
	monarch = {
		name = "Otago III"
		dynasty = "Shervashidze"
		adm = 2
		dip = 2
		mil = 2
	}
}
1213.1.1 = {
	monarch = {
		name = "Dardin I"
		dynasty = "Shervashidze"
		adm = 2
		dip = 2
		mil = 4
	}
}
1243.6.26 = {
	monarch = {
		name = "Avtandil I"
		dynasty = "Shervashidze"
		adm = 1
		dip = 1
		mil = 0
	}	
}
1270.1.1 = {
	monarch = {
		name = "Bulikuku I"
		dynasty = "Shervashidze"
		adm = 0
		dip = 0
		mil = 0
	}	
}
#1301 to Mingrelia