government = native
add_government_reform = native_clan_council_reform
government_rank = 1
primary_culture = east_frisian
religion = catholic
technology_group = north_american
capital = 1864

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	monarch = {
		name = "Fryske frijheid"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Elf"
		dynasty = "Popma"
		adm = 3
		dip = 3
		mil = 2
	}
}
1285.1.1 = {
	monarch = {
		name = "Claes"
		dynasty = "Popma"
		adm = 2
		dip = 2
		mil = 2
	}
}
1323.1.1 = {
	monarch = {
		name = "Ziwaert"
		dynasty = "Popma"
		adm = 2
		dip = 2
		mil = 2
	}
}
1352.1.1 = {
	monarch = {
		name = "Poppe"
		dynasty = "Popma"
		adm = 3
		dip = 1
		mil = 3
	}
}
#1370 HOL
1424.1.1 = {
	clr_country_flag = natives_flag
	government = tribal
	add_government_reform = tribal_despotism
	technology_group = western
	monarch = {
		name = "Rienck"
		dynasty = "Popma"
		birth_date = 1405.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1440.1.1 = {
	heir = {
		name = "Foppe"
		monarch_name = "Foppe"
		dynasty = "Popma"
		birth_date = 1440.1.1
		death_date = 1495.1.1
		claim = 95
		adm = 2
		dip = 5
		mil = 4
	}
}
1469.1.1 = {
	monarch = {
		name = "Foppe"
		dynasty = "Popma"
		birth_date = 1440.1.1
		adm = 2
		dip = 5
		mil = 4
	}
	heir = {
		name = "Jarich"
		monarch_name = "Jarich"
		dynasty = "Popma"
		birth_date = 1447.1.1
		death_date = 1500.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}
1495.1.1 = {
	monarch = {
		name = "Jarich"
		dynasty = "Popma"
		birth_date = 1447.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}
#sold to HAB netherlands 1500.1.1 

#Ameland
1500.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	monarch = {
		name = "Pieter"
		dynasty = "Camminga"
		adm = 2
		dip = 2
		mil = 2
	}
}
1510.1.1 = {
	monarch = {
		name = "Rienck Minnes"
		dynasty = "Camminga"
		birth_date = 1460.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1531.1.1 = {
	monarch = {
		name = "Rienck Wytses"
		dynasty = "Camminga"
		birth_date = 1517.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1569 occupied