government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = eastern
primary_culture = hungarian
religion = catholic
capital = 2359

#Appanage
1054.1.1 = {
	monarch = {
		name = "László I"
		dynasty = "Árpád"
		birth_date = 1040.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
} #goes to rule HUN
1077.4.25 = { government_rank = 1 }

#Oligarchs
1301.1.14 = {
	monarch = {
		name = "Kopasz"
		dynasty = "Borsa"
		birth_date = 1260.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}