government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = lombard
religion = catholic
capital = 493

#Count
1092.1.1 = {
	monarch = {
		name = "Alberto Azzo II"
		dynasty = "Oberting"
		birth_date = 1009.1.1
		adm = 3
		dip = 6
		mil = 2
	}
}
1097.8.20 = {
	monarch = {
		name = "Folco I"
		dynasty = "Oberting"
		birth_date = 1070.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
#to MLO 1098.4.1

#Republic
1117.1.1 = {
	government = republic
	add_government_reform = italian_monarchy
	add_army_professionalism = 0.05
	monarch = {
		name = "Repubblica"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}