government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
primary_culture = andalucian
add_accepted_culture = mozarabic
religion = sunni
capital = 2052
religious_school = maliki_school

1054.1.1 = {
	add_country_modifier = {
		name = "parias_modifier"
		duration = -1
	}
	monarch = {
		name = "Ya‘la"
		dynasty = "Banû ‘Âmirî"
		culture = croatian
		adm = 4
		dip = 2
		mil = 2
	}
}
1058.1.1 = {
	monarch = {
		name = "Nabîl"
		dynasty = "Banû ‘Âmirî"
		culture = croatian
		adm = 2
		dip = 2
		mil = 1
	}
}
#1060 to Zaragoza
1082.1.1 = {
	monarch = {
		name = "al-Mûndhir"
		dynasty = "Banû Hud"
		adm = 3
		dip = 3
		mil = 2
	}
}
1090.1.1 = {
	monarch = {
		name = "Sulaymân"
		dynasty = "Banû Hud"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1099 to MOR
1099.1.1 = { remove_country_modifier = parias_modifier }