government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = swabian
religion = catholic
capital = 1103

1054.1.1 = {
	monarch = {
		name = "Anselm I"
		dynasty = "von Tübingen"
		dip = 3
		mil = 3
		adm = 4
	}
}
1087.12.25 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Tübingen"
		dip = 2
		mil = 2
		adm = 2
	}
}
1103.2.28 = {
	monarch = {
		name = "Hugo I"
		dynasty = "von Tübingen"
		dip = 3
		mil = 4
		adm = 4
	}
}
1152.1.1 = {
	monarch = {
		name = "Hugo II"
		dynasty = "von Tübingen"
		dip = 4
		mil = 2
		adm = 2
	}
}
1160.1.1 = {
	queen = {
		country_of_origin = MBZ
		name = "Elizabeth"
		dynasty = "Udalriching"
		birth_date = 1142.1.1
		death_date = 1216.4.1
		culture = boden_alemannic
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf I"
		dynasty = "von Tübingen"
		birth_date = 1160.1.1
		death_date = 1219.3.17
		claim = 95
		dip = 2
		mil = 2
		adm = 3
	}
}
1182.1.1 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Tübingen"
		birth_date = 1160.1.1
		dip = 2
		mil = 2
		adm = 3
	}
}
1219.3.17 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Tübingen"
		dip = 2
		mil = 2
		adm = 2
	}
}
1247.11.1 = {
	monarch = {
		name = "Rudolf III"
		dynasty = "von Tübingen"
		dip = 3
		mil = 2
		adm = 4
	}
}
1277.5.12 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Tübingen"
		dip = 3
		mil = 2
		adm = 1
	}
}
1294.1.1 = {
	monarch = {
		name = "Gottfried I"
		dynasty = "von Tübingen"
		dip = 4
		mil = 2
		adm = 2
	}
}
1316.1.30 = {
	monarch = {
		name = "Gottfried II"
		dynasty = "von Tübingen"
		dip = 2
		mil = 2
		adm = 0
	}
}
1342.1.1 = { capital = 483 }
1369.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Tübingen"
		dip = 1
		mil = 2
		adm = 1
	}
}
#1382 done