government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = connachta
capital = 4728

1054.1.1 = {
	monarch = {
		name = "Máel Sechlainn"
		dynasty = "Ó hAodhagáin"
		adm = 3
		dip = 3
		mil = 2
	}
}
1092.1.1 = {
	monarch = {
		name = "Amlaíb"
		dynasty = "Ó hAodhagáin"
		adm = 4
		dip = 4
		mil = 4
	}
}
1132.1.1 = {
	monarch = {
		name = "Amhailgadh"
		dynasty = "Ó hAodhagáin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
1172.1.1 = {
	monarch = {
		name = "Tadhg I"
		dynasty = "Ó hAodhagáin"
		adm = 2
		dip = 1
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Owen III"
		dynasty = "Ó hAodhagáin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1240.1.1 = {
	monarch = {
		name = "Áed II"
		dynasty = "Ó hAodhagáin"
		adm = 3
		dip = 4
		mil = 3
	}
}
1280.1.1 = {
	monarch = {
		name = "Giolla Chriost"
		dynasty = "Ó hAodhagáin"
		adm = 3
		dip = 3
		mil = 2
	}
}
1320.1.1 = {
	monarch = {
		name = "Tadhg II"
		dynasty = "Ó hAodhagáin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1356.1.1 = {
	monarch = {
		name = "Roger"
		dynasty = "Ó hAodhagáin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1395.1.1 = {
	monarch = {
		name = "Domhnall"
		dynasty = "Ó hAodhagáin"
		adm = 1
		dip = 2
		mil = 2
	}
}
1435.1.1 = {
	monarch = {
		name = "Toirdelbach I"
		dynasty = "Ó hAodhagáin"
		adm = 2
		dip = 2
		mil = 5
	}
}
1475.1.1 = {
	monarch = {
		name = "Tadhg III"
		dynasty = "Ó hAodhagáin"
		adm = 3
		dip = 3
		mil = 2
	}
}
1510.1.1 = {
	monarch = {
		name = "Niall"
		dynasty = "Ó hAodhagáin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1540.1.1 = {
	monarch = {
		name = "Brian"
		dynasty = "Ó hAodhagáin"
		adm = 2
		dip = 3
		mil = 1
	}
}
1570.1.1 = {
	monarch = {
		name = "Toirdelbach II"
		dynasty = "Ó hAodhagáin"
		adm = 1
		dip = 0
		mil = 2
	}
}
#done 1607