government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = franconian
religion = catholic
technology_group = western
capital = 1744

1050.1.1 = {
	monarch = {
		name = "Rapoto I"
		dynasty = "von Truhendingen"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht I"
		dynasty = "von Truhendingen"
		birth_date = 1050.1.1
		death_date = 1103.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
1070.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Truhendingen"
		birth_date = 1050.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1103.1.1 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Truhendingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1119.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Truhendingen"
		adm = 3
		dip = 3
		mil = 2
	}
}
1137.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Truhendingen"
		birth_date = 1137.1.1
		death_date = 1184.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Truhendingen"
		birth_date = 1137.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1184.1.1 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Truhendingen"
		adm = 1
		dip = 2
		mil = 2
	}
}
1195.1.1 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Truhendingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1253.1.1 = {
	monarch = {
		name = "Friedrich V"
		dynasty = "von Truhendingen"
		adm = 2
		dip = 4
		mil = 2
	}
}
1248.6.19 = { capital = 369 }
1274.1.1 = {
	monarch = {
		name = "Friedrich VI"
		dynasty = "von Truhendingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Friedrich VII"
		dynasty = "von Truhendingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1325.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Truhendingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Truhendingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1375.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Truhendingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1390 done