government = monarchy
add_government_reform = barbary_sultanate_reform
primary_culture = tunisian
government_rank = 3
religion = sunni
technology_group = muslim
capital = 586	# Tunis
religious_school = maliki_school
change_estate_land_share = {
	estate = estate_nobles
	share = 10
}
change_estate_land_share = {
	estate = estate_church
	share = -20
}
change_estate_land_share = {
	estate = estate_burghers
	share = 10
}

1057.1.1 = {
	monarch = {
		name = "Hârûn"
		dynasty = "Banû Gannush"
		adm = 0
		dip = 0
		mil = 4
	}
}
1062.1.1 = {
	monarch = {
		name = "‘Abd al-Haqq"
		dynasty = "Banû Khurâsan"
		adm = 4
		dip = 3
		mil = 2
	}
}
1095.1.1 = {
	monarch = {
		name = "‘Abd al-‘Azîz"
		dynasty = "Banû Khurâsan"
		adm = 3
		dip = 3
		mil = 3
	}
}
1105.1.1 = {
	monarch = {
		name = "‘Ismâ‘îl"
		dynasty = "Banû Khurâsan"
		adm = 1
		dip = 2
		mil = 2
	}
}
1107.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Banû Khurâsan"
		adm = 2
		dip = 2
		mil = 1
	}
}
#1128-1148 under KBA
1148.1.1 = {
	monarch = {
		name = "Abû Bakr"
		dynasty = "Banû Khurâsan"
		adm = 0
		dip = 3
		mil = 2
	}
}
1149.1.1 = {
	monarch = {
		name = "‘Abd Allâh"
		dynasty = "Banû Khurâsan"
		adm = 1
		dip = 1
		mil = 1
	}
}
#Banû Khurasans done 1159

#Hafsid Sultans
1229.1.1 = {
	government_rank = 5
	monarch = {
		name = "Zakarîyâ I"
		dynasty = "Banû Hafs"
		birth_date = 1203.1.1
		adm = 4
		dip = 4
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = industrious_personality
	heir = {
		name = "Muhammad al-Mustansir"
		monarch_name = "Muhammad"
		dynasty = "Banû Hafs"
		birth_date = 1228.1.1
		death_date = 1277.1.1
		claim = 90
		adm = 2
		dip = 4
		mil = 4
	}
}
1249.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Hafs"
		birth_date = 1228.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}
1277.1.1 = {
	monarch = {
		name = "Yahyâ I"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1279.1.1 = {
	monarch = {
		name = "Ibrâhîm I"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1283.1.1 = {
	monarch = {
		name = "‘Abd al-‘Azîz I"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1283.6.1 = {
	monarch = {
		name = "Ibn Abû ‘Umar"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1284.1.1 = {
	monarch = {
		name = "‘Umar I"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1295.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Abû Bakr I"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.12.1 = {
	monarch = {
		name = "Abû al-Baqâ I"
		dynasty = "Banû Hafs"
		birth_date = 1280.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1311.1.1 = {
	monarch = {
		name = "Zakarîyâ"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1317.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1318.1.1 = {
	monarch = {
		name = "Abû Bakr II"
		dynasty = "Banû Hafs"
		birth_date = 1290.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1346.1.1 = {
	monarch = {
		name = "‘Umar II"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 0
		mil = 1
	}
}
1349.1.1 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Banû Hafs"
		adm = 1
		dip = 0
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Ibrâhîm II"
		dynasty = "Banû Hafs"
		adm = 0
		dip = 3
		mil = 0
	}
}
1369.1.1 = {
	monarch = {
		name = "Abû al-Baqâ II"
		dynasty = "Banû Hafs"
		adm = 0
		dip = 0
		mil = 0
	}
}
1371.1.1 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Banû Hafs"
		birth_date = 1337.1.1
		adm = 5
		dip = 4
		mil = 4
	}
}
1394.6.6 = {
	monarch = {
		name = "‘Abd al-‘Azîz II"
		dynasty = "Banû Hafs"
		adm = 4
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
}
1434.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Banû Hafs"
		adm = 0
		dip = 0
		mil = 0
	}
}
1435.9.18 = {
	monarch = {
		name = "‘Uthmân"
		dynasty = "Banû Hafs"
		adm = 1
		dip = 3
		mil = 3
	}
}
1444.11.12 = {	#bertus mod
	monarch = {
		name = "‘Uthmân II"
		dynasty = "Banû Hafs"
		birth_date = 1414.1.13
		adm = 4
		dip = 4
		mil = 4
	}
}
1488.1.1 = {
	monarch = {
		name = "Yahyâ III"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 0
		mil = 1
	}
}
1489.1.1 = {
	monarch = {
		name = "‘Abd al-Mu‘min"
		dynasty = "Banû Hafs"
		adm = 0
		dip = 1
		mil = 1
	}
}
1490.10.15 = {
	monarch = {
		name = "Zakarîyâ II"
		dynasty = "Banû Hafs"
		adm = 1
		dip = 2
		mil = 1
	}
}
1494.5.17 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Banû Hafs"
		adm = 3
		dip = 0
		mil = 1
	}
}
1526.1.1 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Banû Hafs"
		adm = 0
		dip = 1
		mil = 0
	}
}
1535.7.21 = { government_rank = 3 }
1543.1.1 = {
	government_rank = 5
	monarch = {
		name = "Ahmad III"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 2
		leader = { name = "Ahmad III"	type = general	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}
1573.1.1 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Banû Hafs"
		adm = 3
		dip = 2
		mil = 1
	}
}
#1574 done

#Ottoman Beys
1613.1.1 = {
	government_rank = 3
	government = monarchy
	add_government_reform = beylik_government
	monarch = {
		name = "Murad"
		dynasty = "Muradoglu"
		culture = corsican
		adm = 4
		dip = 4
		mil = 3
	}
}
1631.1.1 = {
	monarch = {
		name = "Hammuda"
		dynasty = "Muradoglu"
		adm = 2
		dip = 3
		mil = 3
	}
}
1666.1.1 = {
	monarch = {
		name = "Murad"
		dynasty = "Muradoglu"
		adm = 2
		dip = 4
		mil = 3
	}
}
1675.1.1 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Muradoglu"
		adm = 0
		dip = 1
		mil = 1
	}
}
1686.12.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Muradoglu"
		adm = 3
		dip = 3
		mil = 3
	}
}
1696.10.14 = {
	monarch = {
		name = "Ramadân"
		dynasty = "Muradoglu"
		adm = 1
		dip = 3
		mil = 2
	}
}
1699.3.1 = {
	monarch = {
		name = "Murad"
		dynasty = "Muradoglu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1702.6.9 = {
	monarch = {
		name = "Ibrâhîm"
		dynasty = "Muradoglu"
		adm = 3
		dip = 2
		mil = 2
	}
}

#Husainids
1705.6.15 = {
	monarch = {
		name = "Husayn"
		dynasty = "Hüseyinoglu"
		birth_date = 1669.1.1
		culture = turkish
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "‘Alî"
		monarch_name = "‘Alî"
		dynasty = "Hüseyinoglu"
		birth_date = 1688.6.30
		death_date = 1756.9.22
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}
1735.9.7 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Hüseyinoglu"
		birth_date = 1688.6.30
		adm = 1
		dip = 3
		mil = 3
	}
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Hüseyinoglu"
		birth_date = 1710.1.1
		death_date = 1759.2.12
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1756.9.22 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Hüseyinoglu"
		birth_date = 1710.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "‘Alî"
		monarch_name = "‘Alî"
		dynasty = "Hüseyinoglu"
		birth_date = 1712.11.24
		death_date = 1782.5.26
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}
1759.2.12 = {
	monarch = {
		name = "‘Alî"
		dynasty = "Hüseyinoglu"
		birth_date = 1712.11.24
		adm = 4
		dip = 3
		mil = 2
	}
}
1759.5.26 = {
	heir = {
		name = "Hammuda"
		monarch_name = "Hammuda"
		dynasty = "Hüseyinoglu"
		birth_date = 1759.5.26
		death_date = 1814.9.15
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1782.5.26 = {
	monarch = {
		name = "Hammuda"
		dynasty = "Hüseyinoglu"
		birth_date = 1759.5.26
		adm = 2
		dip = 2
		mil = 2
	}
}
1784.3.5 = {
	heir = {
		name = "‘Uthmân"
		monarch_name = "‘Uthmân"
		dynasty = "Hüseyinoglu"
		birth_date = 1784.3.5
		death_date = 1814.12.20
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
1814.9.15 = {
	monarch = {
		name = "‘Uthmân"
		dynasty = "Hüseyinoglu"
		birth_date = 1784.3.5
		adm = 1
		dip = 1
		mil = 1
	}
}
1814.12.20 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Hüseyinoglu"
		birth_date = 1757.7.10
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Husayn"
		monarch_name = "Husayn"
		dynasty = "Hüseyinoglu"
		birth_date = 1784.3.5
		death_date = 1835.5.20
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}
1824.3.28 = {
	monarch = {
		name = "Husayn"
		dynasty = "Hüseyinoglu"
		birth_date = 1784.3.5
		adm = 1
		dip = 3
		mil = 2
	}
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Hüseyinoglu"
		birth_date = 1811.9.18
		death_date = 1859.9.22
		claim = 95
		adm = 5
		dip = 4
		mil = 2
	}
}
1835.5.20 = {
	monarch = {
		name = "Mustafâ"
		dynasty = "Hüseyinoglu"
		birth_date = 1786.1.1
		adm = 1
		dip = 1
		mil = 2
	}
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Hüseyinoglu"
		birth_date = 1806.12.2
		death_date = 1855.5.30
		claim = 95
		adm = 0
		dip = 5
		mil = 2
	}
}
1837.10.10 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Hüseyinoglu"
		birth_date = 1806.12.2
		adm = 0
		dip = 5
		mil = 2
	}
}
1855.5.30 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Hüseyinoglu"
		birth_date = 1811.9.18
		adm = 5
		dip = 4
		mil = 2
	}
}
1859.9.22 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Hüseyinoglu"
		birth_date = 1813.2.7
		adm = 2
		dip = 1
		mil = 3
	}
}