government = monarchy
add_government_reform = ottoman_government
government_rank = 3
primary_culture = turkish
religion = sunni
technology_group = ottoman
capital = 6729
national_focus = MIL
add_army_professionalism = 0.1
religious_school = hanafi_school
change_estate_land_share = {
	estate = estate_church
	share = -10
}
change_estate_land_share = {
	estate = estate_nobles
	share = 10
}

1000.1.1 = {
	set_estate_privilege = estate_dhimmi_guaranteed_autonomy
	override_country_name = OSMAN_NAME
	set_country_flag = osman_name_flag
}
1261.7.25 = {
	monarch = {
		name = "Ertugrul"
		dynasty = "Osmanoglu"
		adm = 2
		dip = 4
		mil = 5
	}
	heir = {
		name = "Osman"
		monarch_name = "Osman I"
		dynasty = "Osmanoglu"
		birth_date = 1258.2.13
		death_date = 1326.7.29
		claim = 80
		adm = 6
		dip = 6
		mil = 6
		leader = {
			name = "Osman Ghazi"
			type = general
			fire = 6
			shock = 4
			manuever = 5
			siege = 2
		}
	}
	add_piety = 0.5
}
1281.1.1 = {
	historical_rival = BYZ
	monarch = {
		name = "Osman I"
		dynasty = "Osmanoglu"
		birth_date = 1258.2.13
		adm = 6
		dip = 6
		mil = 6
		leader = {
			name = "Osman Ghazi"
			type = general
			fire = 6
			shock = 4
			manuever = 5
			siege = 2
		}
	}
	heir = {
		name = "Orhan"
		monarch_name = "Orhan I"
		dynasty = "Osmanoglu"
		birth_date = 1281.1.1
		death_date = 1362.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}
1326.7.29 = {
	government_rank = 4
	monarch = {
		name = "Orhan I"
		dynasty = "Osmanoglu"
		birth_date = 1281.1.1
		adm = 4
		dip = 3
		mil = 4
	}
	heir = {
		name = "Murâd"
		monarch_name = "Murâd I"
		dynasty = "Osmanoglu"
		birth_date = 1326.6.29
		death_date = 1389.6.15
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}
1335.1.1 = { capital = 1051 }
1362.1.1 = {
	restore_country_name = yes
	clr_country_flag = osman_name_flag
	government_rank = 5
	monarch = {
		name = "Murâd I"
		dynasty = "Osmanoglu"
		birth_date = 1326.6.29
		adm = 4
		dip = 5
		mil = 5
	}
	heir = {
		name = "Bayezid"
		monarch_name = "Bayezid I"
		dynasty = "Osmanoglu"
		birth_date = 1360.1.1
		death_date = 1402.7.20
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
1369.1.1 = {
	capital = 573
	add_accepted_culture = greek
	add_accepted_culture = peloponnesian
}
1389.6.15 = {
	monarch = {
		name = "Bayezid I"
		dynasty = "Osmanoglu"
		birth_date = 1360.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Mehmet"
		monarch_name = "Mehmet I"
		dynasty = "Osmanoglu"
		birth_date = 1381.1.1
		death_date = 1421.5.26
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}
1396.9.25 = { add_accepted_culture = bulgarian }
1399.1.1 = {
	historical_rival = HAB
	historical_rival = MAM
}
1402.7.20 = {
	monarch = {
		name = "Süleyman Çelebi"
		dynasty = "Osmanoglu"
		birth_date = 1377.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1411.2.17 = {
	monarch = {
		name = "Musa Çelebi"
		dynasty = "Osmanoglu"
		birth_date = 1388.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1413.7.5 = {
	monarch = {
		name = "Mehmet I"
		dynasty = "Osmanoglu"
		birth_date = 1381.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Murâd"
		monarch_name = "Murâd II"
		dynasty = "Osmanoglu"
		birth_date = 1404.6.1
		death_date = 1451.2.3
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}
1421.6.25 = {
	monarch = {
		name = "Murâd II"
		dynasty = "Osmanoglu"
		birth_date = 1404.6.1
		adm = 5
		dip = 5
		mil = 6
	}
}
1439.1.1 = {
	leader = {
		name = "Hadim Sehabeddin"
		type = general
		fire = 3
		shock = 3
		manuever = 3
		siege = 1
		death_date = 1453.9.9
		personality = inspirational_leader_general_personality
	}
}	
1444.1.1 = {
	monarch = {
		name = "Mehmet II"
		dynasty = "Osmanoglu"
		birth_date = 1432.3.30
		adm = 6
		dip = 4
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
}
1446.1.1 = {
	monarch = {
		name = "Murâd II"
		dynasty = "Osmanoglu"
		birth_date = 1404.6.1
		adm = 3
		dip = 2
		mil = 1
	}
	add_country_modifier = {
		name = tur_janissary
		duration = -1
	}
	set_country_flag = janissary_timer
	heir = {
		name = "Mehmet"
		monarch_name = "Mehmet II Fatih"
		dynasty = "Osmanoglu"
		birth_date = 1432.3.30
		death_date = 1481.5.3
		claim = 95
		adm = 6
		dip = 4
		mil = 6
	}
}
1451.2.3 = {
	monarch = {
		name = "Mehmet II Fatih"
		dynasty = "Osmanoglu"
		birth_date = 1432.3.30
		adm = 6
		dip = 4
		mil = 6
		leader = {
			name = "Mehmet II"
			type = general
			fire = 6
			shock = 4
			manuever = 5
			siege = 2
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_heir_personality = lawgiver_personality
	heir = {
		name = "Bayezid"
		monarch_name = "Bayezid II"
		dynasty = "Osmanoglu"
		birth_date = 1448.12.3
		death_date = 1512.5.26
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1459.1.1 = { 
	decision = make_constantinople_capital
	government_rank = 6
	capital = 2233
	set_global_flag = hagia_sophia_now_mosque
	show_ambient_object = hagia_sophia_minarets
	hide_ambient_object = hagia_sophia
}
1481.5.4 = {
	monarch = {
		name = "Bayezid II"
		dynasty = "Osmanoglu"
		birth_date = 1448.12.3
		adm = 3
		dip = 3
		mil = 5
		leader = {
			name = "Bayezid II"
			type = general
			fire = 3
			shock = 2
			manuever = 2
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	heir = {
		name = "Selim Yavuz"
		monarch_name = "Selim I"
		dynasty = "Osmanoglu"
		birth_date = 1470.10.10
		death_date = 1520.9.22
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}
1492.1.1 = {
	add_accepted_culture = serbian
	add_accepted_culture = albanian
	add_accepted_culture = bosnian
}
1512.5.2 = {
	monarch = {
		name = "Selim I"
		dynasty = "Osmanoglu"
		birth_date = 1470.10.10
		adm = 2
		dip = 4
		mil = 5
		leader = {
			name = "Selim I Yavuz"
			type = general
			fire = 5
			shock = 4
			manuever = 5
			siege = 1
		}
	}
	heir = {
		name = "Süleyman Kanuni"
		monarch_name = "Süleyman I"
		dynasty = "Osmanoglu"
		birth_date = 1494.11.6
		death_date = 1566.9.8
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
}
1514.1.1 = { decision = the_khalifah }
1520.9.23 = {
	monarch = {
		name = "Süleyman I"
		dynasty = "Osmanoglu"
		birth_date = 1494.11.6
		adm = 6
		dip = 5
		mil = 6
		leader = {
			name = "Süleyman I Kanuni"
			type = general
			fire = 5
			shock = 3
			manuever = 4
			siege = 2
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = just_personality
}
1524.5.28 = {
	heir = {
		name = "Selim"
		monarch_name = "Selim II"
		dynasty = "Osmanoglu"
		birth_date = 1524.5.28
		death_date = 1574.12.15
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}
1566.9.8 = {
	monarch = {
		name = "Selim II"
		dynasty = Osmanoglu
		birth_date = 1524.5.28
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		name = "Murâd"
		monarch_name = "Murâd III"
		dynasty = "Osmanoglu"
		birth_date = 1546.7.6
		death_date = 1595.1.15
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = drunkard_personality
	add_ruler_personality = well_connected_personality
}
1574.12.16 = {
	monarch = {
		name = "Murâd III"
		dynasty = Osmanoglu
		birth_date = 1546.7.6
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Mehmet"
		monarch_name = "Mehmet III"
		dynasty = "Osmanoglu"
		birth_date = 1566.5.26
		death_date = 1603.12.21
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fertile_personality
}
1595.1.16 = {
	monarch = {
		name = "Mehmet III"
		dynasty = Osmanoglu
		birth_date = 1566.5.26
		adm = 0
		dip = 0
		mil = 1
	}
	heir = {
		name = "Ahmet"
		monarch_name = "Ahmet I"
		dynasty = "Osmanoglu"
		birth_date = 1590.4.18
		death_date = 1617.11.22
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
}
1603.12.22 = {
	monarch = {
		name = "Ahmet I"
		dynasty = Osmanoglu
		birth_date = 1590.4.18
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		name = "Mustafa Deli"
		monarch_name = "Mustafa I Deli"
		dynasty = "Osmanoglu"
		birth_date = 1591.1.1
		death_date = 1639.1.20
		claim = 65
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
}
1617.11.23 = {
	monarch = {
		name = "Mustafa I Deli"
		dynasty = Osmanoglu
		birth_date = 1591.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
}
1618.2.25 = {
	monarch = {
		name = "Osman II"
		dynasty = Osmanoglu
		birth_date = 1604.11.3
		adm = 3
		dip = 3
		mil = 4
	}
	heir = {
		name = "Mustafa Deli"
		monarch_name = "Mustafa I Deli"
		dynasty = "Osmanoglu"
		birth_date = 1591.1.1
		death_date = 1639.1.20
		claim = 75
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
}
1622.5.20 = {
	monarch = {
		name = "Mustafa I"
		dynasty = Osmanoglu
		birth_date = 1591.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		name = "Murâd"
		monarch_name = "Murâd IV"
		dynasty = "Osmanoglu"
		birth_date = 1612.7.26
		death_date = 1640.2.8
		claim = 65
		adm = 4
		dip = 2
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
}
1623.9.11 = {
	monarch = {
		name = "Murâd IV"
		dynasty = Osmanoglu
		birth_date = 1612.7.26
		adm = 4
		dip = 2
		mil = 4
		leader = {
			name = "Murat IV"
			type = general
			fire = 3
			shock = 3
			manuever = 3
			siege = 1
		}
	}
	heir = {
		name = "Deli Ibrahim"
		monarch_name = "Ibrahim I"
		dynasty = "Osmanoglu"
		birth_date = 1615.11.5
		death_date = 1648.8.18
		claim = 55
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = incorruptible_personality
}		
1640.2.8 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = Osmanoglu
		birth_date = 1615.11.5
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
}
1642.1.2 = {
	heir = {
		name = "Mehmet"
		monarch_name = "Mehmet IV"
		dynasty = "Osmanoglu"
		claim = 95
		birth_date = 1642.1.2
		death_date = 1693.1.6
		adm = 1
		dip = 2
		mil = 3
	}
}
1648.8.19 = {
	monarch = {
		name = "Mehmet IV"
		dynasty = Osmanoglu
		birth_date = 1642.1.2
		adm = 1
		dip = 2
		mil = 3
	}
	heir = {
		name = "Süleyman"
		monarch_name = "Süleyman II"
		dynasty = "Osmanoglu"
		claim = 95
		birth_date = 1642.4.15
		death_date = 1691.6.22
		adm = 0
		dip = 0
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = well_connected_personality
}
1687.11.8 = {
	monarch = {
		name = "Süleyman II"
		dynasty = Osmanoglu
		birth_date = 1642.4.15
		adm = 0
		dip = 0
		mil = 1
	}
	add_piety = -1.4
	heir = {
		name = "Ahmet"
		monarch_name = "Ahmet II"
		dynasty = "Osmanoglu"
		birth_date = 1643.2.25
		death_date = 1695.2.6
		claim = 85
		adm = 0
		dip = 0
		mil = 1
	}
}
1691.6.23 = {
	monarch = {
		name = "Ahmet II"
		dynasty = "Osmanoglu"
		birth_date = 1643.2.25
		adm = 0
		dip = 0
		mil = 1
	}
	heir = {
		name = "Mustafa"
		monarch_name = "Mustafa II"
		dynasty = "Osmanoglu"
		birth_date = 1664.2.6
		death_date = 1703.12.28
		claim = 90
		adm = 0
		dip = 0
		mil = 0
	}
}
1695.2.6 = {
	monarch = {
		name = "Mustafa II"
		dynasty = "Osmanoglu"
		birth_date = 1664.2.6
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		name = "Ahmet"
		monarch_name = "Ahmet III"
		dynasty = "Osmanoglu"
		birth_date = 1673.12.30
		death_date = 1736.7.1
		claim = 95
		adm = 6
		dip = 5
		mil = 2
	}
}
1703.8.23 = {
	monarch = {
		name = "Ahmet III"
		dynasty = "Osmanoglu"
		birth_date = 1673.12.30
		adm = 6
		dip = 5
		mil = 2
	}
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud I"
		dynasty = "Osmanoglu"
		birth_date = 1696.8.2
		death_date = 1754.12.13
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}
1730.10.2 = {
	monarch = {
		name = "Mahmud I"
		dynasty = "Osmanoglu"
		birth_date = 1696.8.2
		adm = 1
		dip = 0
		mil = 3
	}
	heir = {
		name = "Osman"
		monarch_name = "Osman III"
		dynasty = "Osmanoglu"
		birth_date = 1699.1.3
		death_date = 1757.10.30
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1754.12.15 = {
	monarch = {
		name = "Osman III"
		dynasty = Osmanoglu
		birth_date = 1699.1.3
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		name = "Mustafa"
		monarch_name = "Mustafa III"
		birth_date = 1717.1.28
		death_date = 1774.1.21
		dynasty = "Osmanoglu"
		claim = 85
		adm = 0
		dip = 0
		mil = 0
	}
}
1757.10.30 = {
	monarch = {
		name = "Mustafa III"
		dynasty = Osmanoglu
		birth_date = 1717.1.28
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		name = "Abdülhamid"
		monarch_name = "Abdülhamid I"
		dynasty = "Osmanoglu"
		birth_date = 1725.3.20
		death_date = 1789.4.7
		claim = 90
		adm = 4
		dip = 2
		mil = 2
	}
}
1774.1.22 = {
	monarch = {
		name = "Abdülhamid I"
		dynasty = Osmanoglu
		birth_date = 1725.3.20
		adm = 4
		dip = 2
		mil = 2
	}
	heir = {
		name = "Selim"
		monarch_name = "Selim III"
		birth_date = 1761.12.24
		death_date = 1808.7.28
		dynasty = "Osmanoglu"
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}
1789.4.8 = {
	monarch = {
		name = "Selim III"
		dynasty = "Osmanoglu"
		birth_date = 1761.12.24
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Mustafa"
		monarch_name = "Mustafa IV"
		dynasty = "Osmanoglu"
		birth_date = 1779.9.8
		death_date = 1808.11.15
		claim = 90
		adm = 0
		dip = 1
		mil = 0
	}
}
1807.5.30 = {
	monarch = {
		name = "Mustafa IV"
		dynasty = Osmanoglu
		birth_date = 1779.9.8
		adm = 0
		dip = 1
		mil = 1
	}
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud II"
		dynasty = "Osmanoglu"
		birth_date = 1785.7.20
		death_date = 1839.7.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}		
1808.6.29 = {
	monarch = {
		name = "Mahmud II"
		dynasty = Osmanoglu
		birth_date = 1785.7.20
		adm = 2
		dip = 1
		mil = 1
	}
}
1823.4.25 = {
	heir = {
		name = "Abdülmecid"
		monarch_name = "Abdülmecid I"
		dynasty = "Osmanoglu"
		birth_date = 1823.4.25
		death_date = 1861.6.25
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}
1839.7.1 = {
	monarch = {
		name = "Abdülmecid I"
		dynasty = "Osmanoglu"
		birth_date = 1823.4.25
		adm = 3
		dip = 1
		mil = 1
	}
}
1861.6.25 = {
	monarch = {
		name = "Abdülaziz I"
		dynasty = "Osmanoglu"
		birth_date = 1830.2.9
		adm = 0
		dip = 0
		mil = 0
	}
}

#### GENERALS ####
1362.1.1 = { leader = {	name = "Evrenos"           		type = general	fire = 2	shock = 2	manuever = 4	siege = 2	death_date = 1417.9.1 } }
1460.1.1 = { leader = {	name = "Gedik Ahmed"           	type = general	fire = 4	shock = 3	manuever = 3	siege = 1	death_date = 1482.1.1 } }
1487.1.1 = { leader = {	name = "Kemal Reis"            	type = admiral	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1511.1.1 } }
1490.1.1 = { leader = {	name = "Hadim Sinan"           	type = general	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1517.1.1 } }
1492.1.1 = { leader = {	name = "Hadim Ali"             	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1511.1.1 } }
1493.1.1 = { leader = {	name = "Kucuk Daoud"           	type = admiral	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1506.1.1 } }
1513.1.1 = { leader = {	name = "Piri Reis"             	type = admiral	fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1553.1.1 } }
1518.1.1 = { leader = {	name = "Bali"                  	type = general	fire = 1	shock = 4	manuever = 4	siege = 0	death_date = 1541.1.1 } }
1520.1.1 = { leader = {	name = "Gazi Husrev"           	type = general	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1541.1.1 } }
1523.1.1 = { leader = {	name = "Ibrahim"               	type = general	fire = 4	shock = 3	manuever = 4	siege = 0	death_date = 1536.1.1 } }
1543.1.1 = { leader = {	name = "Salih Reis"            	type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1566.1.1 } }
1551.1.1 = { leader = {	name = "Uluç Ali"           	type = admiral	fire = 3	shock = 4	manuever = 5	siege = 0	death_date = 1587.1.1 } }
1551.1.1 = { leader = {	name = "Turgut Reis"			type = admiral	fire = 2	shock = 4	manuever = 5	siege = 0	death_date = 1565.7.1 } }
1554.1.1 = { leader = {	name = "Piyale"                 type = admiral	fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1590.1.1 } }
1560.1.1 = { leader = {	name = "Lala Mustapha"         	type = general	fire = 2	shock = 4	manuever = 2	siege = 0	death_date = 1580.1.1 } }
1560.1.1 = { leader = {	name = "Özdemiroglu Osman"     	type = general	fire = 4	shock = 3	manuever = 2	siege = 0	death_date = 1585.1.1 } }
1561.1.1 = { leader = {	name = "Sokullu Mehmed"        	type = general	fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1579.1.1 } }
1594.1.1 = { leader = {	name = "Lala Mahmud"           	type = general	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1606.1.1 } }
1620.1.1 = { leader = {	name = "Sissaou"               	type = admiral	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1640.1.1 } }
1661.1.1 = { leader = {	name = "Köprülü Fazil Ahmed"   	type = general	fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1676.1.1 } }
1676.1.1 = { leader = {	name = "Kara Mustapha"         	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1683.1.1 } }
1686.1.1 = { leader = {	name = "Mezzamorto Hüseyin"		type = admiral	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1701.1.1 } }
1704.1.1 = { leader = {	name = "Silahdar Ali"          	type = general	fire = 1	shock = 3	manuever = 2	siege = 0	death_date = 1716.1.1 } }
1728.1.1 = { leader = {	name = "Hekimoglu Ali"         	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1758.1.1 } }
1766.1.1 = { leader = {	name = "Algerian Hassan"       	type = admiral	fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1790.1.1 } }
1792.1.1 = { leader = {	name = "Cezzar Pasha"         	type = general	fire = 4	shock = 2	manuever = 2	siege = 0	death_date = 1804.1.1 } }
