government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = tuscan
religion = catholic
technology_group = western
capital = 640 # Firenze

1052.5.6 = {
	monarch = {
		name = "Frederico"
		dynasty = "Attoning"
		birth_date = 1039.7.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1055.7.1 = {
	monarch = {
		name = "Matilde"
		dynasty = "Attoning"
		birth_date = 1046.3.1
		female = yes
		adm = 4
		dip = 4
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = incorruptible_personality
	add_ruler_personality = industrious_personality
}
#1115 collapses

#Grand Duchy
1569.8.1 = {
	government_rank = 4
	government = monarchy
	add_government_reform = grand_duchy_reform
	monarch = {
		name = "Cosimo I"
		dynasty = "de' Medici"
		birth_date = 1519.6.21
		adm = 3
		dip = 5
		mil = 4
	}
	heir = {
		name = "Francesco"
		monarch_name = "Francesco"
		dynasty = "de' Medici"
		birth_date = 1541.3.25
		death_date = 1587.10.17
		claim = 95
		adm = 2
		dip = 4
		mil = 0
	}
}
1574.4.22 = {
	monarch = {
		name = "Francesco I"
		dynasty = "de' Medici"
		birth_date = 1541.3.25
		adm = 2
		dip = 4
		mil = 0
	}
}
1574.4.22 = {
	heir = {
		name = "Ferdinando"
		monarch_name = "Ferdinando I"
		dynasty = "de' Medici"
		birth_date = 1549.7.30
		death_date = 1609.2.17
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}
1587.10.20 = {
	monarch = {
		name = "Ferdinando I"
		dynasty = "de' Medici"
		birth_date = 1549.7.30
		adm = 4
		dip = 3
		mil = 3
	}
}
1590.5.12 = {
	heir = {
		name = "Cosimo"
		monarch_name = "Cosimo II"
		dynasty = "de' Medici"
		birth_date = 1590.5.12
		death_date = 1621.2.28
		claim = 95
		adm = 0
		dip = 4
		mil = 1
	}
}
1609.2.7 = {
	monarch = {
		name = "Cosimo II"
		dynasty = "de' Medici"
		birth_date = 1590.5.12
		adm = 0
		dip = 4
		mil = 1
	}
}
1610.7.14 = {
	heir = {
		name = "Ferdinando"
		monarch_name = "Ferdinando"
		dynasty = "de' Medici"
		birth_date = 1610.7.14
		death_date = 1670.5.23
		claim = 95
		adm = 0
		dip = 5
		mil = 3
	}
}
1621.2.24 = {
	monarch = {
		name = "Ferdinando II"
		dynasty = "de' Medici"
		birth_date = 1610.7.14
		adm = 0
		dip = 5
		mil = 3
	}
}
1642.8.14 = {
	heir = {
		name = "Cosimo"
		monarch_name = "Cosimo III"
		dynasty = "de' Medici"
		birth_date = 1642.8.14
		death_date = 1723.10.13
		claim = 95
		adm = 0
		dip = 4
		mil = 4
	}
}
1670.5.24 = {
	monarch = {
		name = "Cosimo III"
		dynasty = "de' Medici"
		birth_date = 1642.8.14
		adm = 0
		dip = 4
		mil = 4
	}
}
1671.5.24 = {
	heir = {
		name = "Gian Gastone"
		monarch_name = "Gian Gastone"
		dynasty = "de' Medici"
		birth_date = 1671.5.24
		death_date = 1737.7.9
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1723.10.30 = {
	monarch = {
		name = "Gian Gastone"
		dynasty = "de' Medici"
		birth_date = 1671.5.24
		adm = 2
		dip = 4
		mil = 2
	}
}
1737.7.9 = {
	monarch = {
		name = "Francesco II"
		dynasty = "de Vaudémont"
		culture = lorrainian
		birth_date = 1708.12.8
		adm = 0
		dip = 1
		mil = 3
	}
}
1747.5.5 = {
	heir = {
		name = "Leopold"
		monarch_name = "Leopold II"
		dynasty = "von Habsburg"
		culture = austrian
		birth_date = 1747.5.5
		death_date = 1792.3.1
		claim = 75
		adm = 3
		dip = 2
		mil = 2
	}
}
1765.8.18 = {
	monarch = {
		name = "Leopoldo I"
		dynasty = "von Habsburg"
		culture = austrian
		birth_date = 1747.5.5
		adm = 3
		dip = 2
		mil = 2
	}
}
1769.5.6 = {
	heir = {
		name = "Ferdinando"
		monarch_name = "Ferdinando III"
		dynasty = "von Habsburg"
		culture = austrian
		birth_date = 1769.5.6
		death_date = 1824.6.18
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}
1790.2.20 = {
	monarch = {
		name = "Ferdinando III"
		dynasty = "von Habsburg"
		culture = austrian
		birth_date = 1769.5.6
		adm = 2
		dip = 4
		mil = 3
	}
}
1797.10.3 = {
	heir = {
		name = "Leopoldo"
		monarch_name = "Leopoldo II"
		dynasty = "von Habsburg"
		culture = austrian
		birth_date = 1797.10.3
		death_date = 1870.1.29
		claim = 75
		adm = 1
		dip = 2
		mil = 0
	}
}
1814.4.11 = { capital = 640 }
1824.6.18 = {
	monarch = {
		name = "Leopoldo II"
		dynasty = "von Habsburg"
		culture = austrian
		birth_date = 1797.10.3
		adm = 1
		dip = 2
		mil = 0
	}
}
1835.6.10 = {
	heir = {
		name = "Ferdinando"
		monarch_name = "Ferdinando IV"
		dynasty = "von Habsburg"
		culture = austrian
		birth_date = 1835.6.10
		death_date = 1908.1.17
		claim = 85
		adm = 0
		dip = 0
		mil = 0
	}
}
1859.4.27 = {
	monarch = {
		name = "Ferdinando IV"
		dynasty = "von Habsburg"
		culture = austrian
		birth_date = 1835.6.10
		adm = 0
		dip = 0
		mil = 0
	}
}

#United Provinces
1859.11.7 = {
	government = republic
	add_government_reform = oligarchy_reform
	monarch = {
		name = "Carlo"
		dynasty = "Boncompagni"
		birth_date = 1804.7.25
		adm = 2
		dip = 3
		mil = 2
	}
}
1859.12.8 = {
	government = monarchy
	add_government_reform = grand_duchy_reform
}