government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = drevlian
add_accepted_culture = byelorussian
religion = orthodox
technology_group = eastern
capital = 4282
fixed_capital = 4282
#historical_friend = KIE

1078.10.3 = {
	monarch = {
		name = "Yaropolk I"
		dynasty = "Rurikovich"
		birth_date = 1043.1.1
		adm = 2
		dip = 5
		mil = 1
	}
}
1086.11.22 = {
	monarch = {
		name = "Vyacheslav I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1125.1.1 = {
	monarch = {
		name = "Vyacheslav II"
		dynasty = "Rurikovich"
		birth_date = 1083.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1132.1.1 = {
	monarch = {
		name = "Izyaslav II"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 1
	}
}
1134.1.1 = {
	monarch = {
		name = "Vyacheslav III"
		dynasty = "Rurikovich"
		birth_date = 1083.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1143.10.14 = {
	monarch = {
		name = "Andrey I"
		dynasty = "Rurikovich"
		birth_date = 1111.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1151.1.1 = {
	monarch = {
		name = "Borys I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 0
		mil = 2
	}
}
1157.1.1 = {
	monarch = {
		name = "Yuriy I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1167.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1190.1.1 = {
	monarch = {
		name = "Gleb I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 1
	}
}
1195.1.1 = {
	monarch = {
		name = "Ivan II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1207.1.1 = {
	monarch = {
		name = "Rostislav I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Yuri II"
		dynasty = "Rurikovich"
		adm = 4
		dip = 1
		mil = 1
	}
}
1292.1.1 = {
	monarch = {
		name = "Dmitry I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Danila I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1320