government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 3807
fixed_capital = 3807

1246.1.1 = {
	monarch = {
		name = "Yaroslav I"
		dynasty = "Rurikovich"
		birth_date = 1230.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1271.1.1 = {
	monarch = {
		name = "Svyatoslav I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 1
		mil = 0
	}
}
1285.1.1 = {
	monarch = {
		name = "Mikhail I"
		dynasty = "Rurikovich"
		birth_date = 1271.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}
1304.7.27 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Aleksandr"
		monarch_name = "Aleksandr I"
		dynasty = "Rurikovich"
		birth_date = 1301.10.7
		death_date = 1328.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1316.10.7 = {
	monarch = {
		name = "Aleksandr I"
		dynasty = "Rurikovich"
		birth_date = 1301.10.7
		adm = 3
		dip = 3
		mil = 2
	}
} #to XMO
1327.1.1 = {
	monarch = {
		name = "Konstantin I"
		dynasty = "Rurikovich"
		birth_date = 1306.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1346.1.1 = {
	monarch = {
		name = "Vsevolod I"
		dynasty = "Rurikovich"
		birth_date = 1328.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1351.1.1 = {
	monarch = {
		name = "Vasiliy I"
		dynasty = "Rurikovich"
		birth_date = 1304.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1356.1.1 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan I"
		dynasty = "Rurikovich"
		birth_date = 1356.1.1
		death_date = 1425.11.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}
1368.11.1 = {
	monarch = {
		name = "Mikhail II"
		dynasty = "Rurikovich"
		birth_date = 1333.1.1
		adm = 2
		dip = 0
		mil = 1
	}
	heir = {
		name = "Ivan"
		monarch_name = "Ivan I"
		dynasty = "Rurikovich"
		birth_date = 1356.1.1
		death_date = 1425.11.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}
1399.8.26 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		birth_date = 1356.1.1
		adm = 0
		dip = 1
		mil = 0
	}
	heir = {
		name = "Boris"
		monarch_name = "Boris I"
		dynasty = "Rurikovich"
		birth_date = 1399.1.1
		death_date = 1461.2.10
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1425.11.1 = {
	monarch = {
		name = "Boris I"
		dynasty = "Rurikovich"
		birth_date = 1399.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	add_ruler_personality = well_advised_personality
}
1453.1.1 = {
	heir = {
		name = "Mikhail"
		monarch_name = "Mikhail III"
		dynasty = "Rurikovich"
		birth_date = 1453.1.1
		death_date = 1485.9.13
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1461.2.10 = {
	monarch = {
		name = "Mikhail III"
		dynasty = "Rurikovich"
		birth_date = 1453.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1485.9.13 = {
	monarch = {
		name = "Ivan II"
		dynasty = "Rurikovich"
		birth_date = 1458.2.15
		adm = 2
		dip = 2
		mil = 1
	}
}
#dead 1490.3.6