government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = swabian
religion = catholic
technology_group = western
capital = 4129

#Neckargau
1054.1.1 = {
	monarch = {
		name = "Werner III"
		dynasty = "von Maden"
		birth_date = 1040.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}
1065.2.24 = {
	monarch = {
		name = "Werner IV"
		dynasty = "von Maden"
		birth_date = 1060.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1121.2.22
#Zahringens
1187.1.1 = {
	government_rank = 3
	monarch = {
		name = "Albrecht I"
		dynasty = "von Zähringen"
		birth_date = 1135.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1195.1.1 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Zähringen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1219.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Zähringen"
		adm = 4
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Zähringen"
		adm = 1
		dip = 2
		mil = 0
	}
}
1281.1.1 = { capital = 103 }
1283.12.24 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Zähringen"
		birth_date = 1235.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1292.5.2 = {
	monarch = {
		name = "Hermann I"
		dynasty = "von Zähringen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1314.1.1 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Zähringen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1352.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Zähringen"
		birth_date = 1325.1.1
		adm = 5
		dip = 4
		mil = 3
	}
}
1390.9.28 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Zähringen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1411.8.4 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Zähringen"
		adm = 1
		dip = 1
		mil = 2
	}
}
1432.8.7 = {
	government_rank = 1
	government = monarchy
	add_government_reform = autocracy_reform
	monarch = {
		name = "Heinrich I"
		dynasty = "von Rechberg"
		adm = 3
		dip = 3
		mil = 3
	}
}
1437.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Rechberg"
		adm = 2
		dip = 3
		mil = 0
	}
}
1467.1.1 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Frundsberg"
		adm = 2
		dip = 6
		mil = 2
	}
}
1473.9.24 = {
	heir = {
		name = "Georg"
		monarch_name = "Georg I"
		dynasty = "von Frundsberg"
		birth_date = 1473.9.24
		death_date = 1528.8.20
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}
1501.8.11 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Frundsberg"
		birth_date = 1473.9.24
		adm = 3
		dip = 3
		mil = 5
	}
	heir = {
		name = "Kaspar"
		monarch_name = "Kaspar I"
		dynasty = "von Frundsberg"
		birth_date = 1501.7.5
		death_date = 1536.8.31
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1528.8.20 = {
	monarch = {
		name = "Kaspar I"
		dynasty = "von Frundsberg"
		birth_date = 1501.7.5
		adm = 2
		dip = 2
		mil = 2
	}
}
1536.8.31 = {
	monarch = {
		name = "Georg II"
		dynasty = "von Frundsberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1586.11.1 done