government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = outremer
religion = catholic
technology_group = western
capital = 4949

1105.1.1 = {
	monarch = {
		name = "Onfroy I"
		dynasty = "de Toron"
		adm = 2
		dip = 3
		mil = 2
	}
}
1136.6.1 = {
	monarch = {
		name = "Onfroy II"
		dynasty = "de Toron"
		adm = 4
		dip = 3
		mil = 2
	}
}
1166.1.1 = {
	heir = {
		name = "Onfroy"
		monarch_name = "Onfroy III"
		dynasty = "de Toron"
		birth_date = 1166.1.1
		death_date = 1198.1.1
		claim = 85
		adm = 2
		dip = 2
		mil = 2
	}
}
1179.1.1 = {
	monarch = {
		name = "Onfroy III"
		dynasty = "de Toron"
		birth_date = 1166.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1192 conquered
1229.1.1 = {
	monarch = {
		name = "Marie"
		dynasty = "Ramnulfing"
		birth_date = 1215.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1239 done
1240.9.15 = {
	monarch = {
		name = "Philippe"
		dynasty = "de Montfort"
		birth_date = 1206.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
#1243.6.5 to TYE
#1266 done