government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = outremer
religion = catholic
technology_group = western
capital = 4948

#Rump State
1229.2.1 = {
	monarch = {
		name = "Richard"
		dynasty = "Filangieri"
		birth_date = 1195.1.1
		culture = neapolitan
		adm = 1
		dip = 0
		mil = 4
		leader = {	
			name = "Richard Filangieri"
			type = general
			fire = 3
			shock = 6
			manuever = 1
			siege = 0
		}
	}
}

#Lords
1243.6.5 = {
	monarch = {
		name = "Philippe"
		dynasty = "de Montfort"
		birth_date = 1206.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1270.3.17 = {
	monarch = {
		name = "Jean"
		dynasty = "de Montfort"
		adm = 2
		dip = 2
		mil = 2
	}
}
1283.11.27 = {
	monarch = {
		name = "Humphrey"
		dynasty = "de Montfort"
		adm = 1
		dip = 1
		mil = 1
	}
}
1284.2.12 = {
	monarch = {
		name = "Marguerite"
		dynasty = "de Lusignan"
		birth_date = 1244.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1286.1.1 = {
	monarch = {
		name = "Amaury"
		dynasty = "de Lusignan"
		birth_date = 1272.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}
#to MAM 1291