government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = connachta
capital = 4725

1050.1.1 = {
	monarch = {
		name = "Conchobar"
		dynasty = "Mac Samhradháin"
		adm = 2
		dip = 3
		mil = 2
	}
}
1080.1.1 = {
	monarch = {
		name = "Samhradhán"
		dynasty = "Mac Samhradháin"
		adm = 4
		dip = 4
		mil = 4
	}
}
1120.1.1 = {
	monarch = {
		name = "Muireadhach"
		dynasty = "Mac Samhradháin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1160.1.1 = {
	monarch = {
		name = "Giolla na Naomh I"
		dynasty = "Mac Samhradháin"
		adm = 2
		dip = 1
		mil = 2
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
1200.1.1 = {
	monarch = {
		name = "Giolla Íosa"
		dynasty = "Mac Samhradháin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1231.1.1 = {
	monarch = {
		name = "Giolla na Naomh II"
		dynasty = "Mac Samhradháin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1240.1.1 = {
	monarch = {
		name = "Brian I"
		dynasty = "Mac Samhradháin"
		adm = 4
		dip = 3
		mil = 2
	}
}
1258.1.1 = {
	monarch = {
		name = "Donnchadh"
		dynasty = "Mac Samhradháin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1269.1.1 = {
	monarch = {
		name = "Tomás I"
		dynasty = "Mac Samhradháin"
		adm = 2
		dip = 1
		mil = 2
	}
}
1272.1.1 = {
	monarch = {
		name = "Brian"
		dynasty = "Mac Samhradháin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1294.1.1 = {
	monarch = {
		name = "Magnus I"
		dynasty = "Mac Samhradháin"
		adm = 1
		dip = 0
		mil = 1
	}
}
1300.1.1 = {
	monarch = {
		name = "Tomás II"
		dynasty = "Mac Samhradháin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1340.1.1 = {
	monarch = {
		name = "Niall"
		dynasty = "Mac Samhradháin"
		adm = 2
		dip = 3
		mil = 2
	}
}
1359.1.1 = {
	monarch = {
		name = "Fearghal"
		dynasty = "Mac Samhradháin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1393.1.1 = {
	monarch = {
		name = "Magnus II"
		dynasty = "Mac Samhradháin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1408.1.1 = {
	monarch = {
		name = "Tomás III"
		dynasty = "Mac Samhradháin"
		adm = 2
		dip = 1
		mil = 2
	}
}
1458.1.1 = {
	monarch = {
		name = "Eóghan"
		dynasty = "Mac Samhradháin"
		adm = 0
		dip = 0
		mil = 1
	}
}
1460.1.1 = {
	monarch = {
		name = "Cathal I"
		dynasty = "Mac Samhradháin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1478.1.1 = {
	monarch = {
		name = "Feidhlimidh I"
		dynasty = "Mac Samhradháin"
		adm = 2
		dip = 2
		mil = 3
	}
}
1495.2.15 = {
	monarch = {
		name = "Domhnall"
		dynasty = "Mac Samhradháin"
		adm = 0
		dip = 0
		mil = 0
	}
}
1496.2.15 = {
	monarch = {
		name = "Éamonn"
		dynasty = "Mac Samhradháin"
		adm = 2
		dip = 1
		mil = 1
	}
}
1594.1.1 = {
	monarch = {
		name = "Cathal II"
		dynasty = "Mac Samhradháin"
		adm = 2
		dip = 1
		mil = 2
	}
}
1512.1.1 = {
	monarch = {
		name = "Tomás IV"
		dynasty = "Mac Samhradháin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1532.1.1 = {
	monarch = {
		name = "Uaithne"
		dynasty = "Mac Samhradháin"
		adm = 1
		dip = 0
		mil = 2
	}
}
1560.1.1 = {
	monarch = {
		name = "Brian II"
		dynasty = "Mac Samhradháin"
		adm = 1
		dip = 1
		mil = 2
	}
}
1584.1.1 = {
	monarch = {
		name = "Tomás V"
		dynasty = "Mac Samhradháin"
		adm = 1
		dip = 0
		mil = 2
	}
}
1586.1.1 = {
	monarch = {
		name = "Feidhlimidh II"
		dynasty = "Mac Samhradháin"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1607