government = tribal
add_government_reform = tribal_kingdom
government_rank = 2
technology_group = western
religion = catholic
primary_culture = connachta
capital = 773

1036.1.1 = {
	monarch = {
		name = "Niall V"
		dynasty = "Ó Néill"
		birth_date = 997.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1061.1.1 = {
	monarch = {
		name = "Ardgar I"
		dynasty = "Mac Lochlainn"
		birth_date = 1020.1.1 #est
		adm = 2
		dip = 4
		mil = 2
	}
}
1064.1.1 = {
	monarch = {
		name = "Áed I"
		dynasty = "Ó Néill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1067.1.1 = {
	monarch = {
		name = "Donal III"
		dynasty = "Ó Néill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1068.1.1 = {
	monarch = {
		name = "Áed II"
		dynasty = "Ó Néill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1083.1.1 = {
	monarch = {
		name = "Donal IV"
		dynasty = "Mac Lochlainn"
		birth_date = 1048.1.1
		adm = 3
		dip = 4
		mil = 5
	}
}
1105.1.1 = {
	heir = {
		name = "Conchobar"
		monarch_name = "Conchobar"
		dynasty = "Mac Lochlainn"
		birth_date = 1083.1.1
		death_date = 1136.1.1
		claim = 80
		adm = 1
		dip = 1
		mil = 2
	}
}
1121.2.9 = {
	monarch = {
		name = "Conchobar"
		dynasty = "Mac Lochlainn"
		birth_date = 1083.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1136.1.1 = {
	monarch = {
		name = "Muirchertach I"
		dynasty = "Mac Lochlainn"
		adm = 2
		dip = 5
		mil = 3
	}
}
1166.1.1 = {
	monarch = {
		name = "Áed III"
		dynasty = "Ó Néill"
		adm = 5
		dip = 0
		mil = 5
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
1177.1.1 = {
	monarch = {
		name = "Máel Sechlainn"
		dynasty = "Mac Lochlainn"
		adm = 2
		dip = 1
		mil = 1
	}
}
1185.1.1 = {
	monarch = {
		name = "Donal V"
		dynasty = "Mac Lochlainn"
		adm = 1
		dip = 1
		mil = 4
	}
}
1187.1.1 = {
	monarch = {
		name = "Muircheartach II"
		dynasty = "Mac Lochlainn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1196.1.1 = {
	monarch = {
		name = "Áed IV"
		dynasty = "Ó Néill"
		adm = 3
		dip = 3
		mil = 4
	}
}
1230.1.1 = {
	monarch = {
		name = "Donal VI"
		dynasty = "Ó Néill"
		adm = 2
		dip = 1
		mil = 2
	}
}
1235.1.1 = {
	monarch = {
		name = "Donal VII"
		dynasty = "Mac Lochlainn"
		birth_date = 1200.1.1 #est
		adm = 3
		dip = 3
		mil = 3
	}
}
1238.1.1 = {
	monarch = {
		name = "Brian I"
		dynasty = "Ó Néill"
		adm = 3
		dip = 3
		mil = 5
		leader = {	
			name = "Brian Ó Néill"
			type = general
			fire = 2
			shock = 4
			manuever = 0
			siege = 0
		}
	}
}
1260.5.14 = {
	monarch = {
		name = "Áed V"
		dynasty = "Ó Néill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1261.1.1 = {
	monarch = {
		name = "Niall VI"
		dynasty = "Ó Néill"
		birth_date = 1240.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1263.1.1 = {
	monarch = {
		name = "Donal VIII"
		dynasty = "Ó Néill"
		birth_date = 1243.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1286.1.1 = {
	monarch = {
		name = "Niall VII"
		dynasty = "Ó Néill"
		birth_date = 1240.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1290.1.1 = {
	monarch = {
		name = "Donal IX"
		dynasty = "Ó Néill"
		birth_date = 1243.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1291.1.1 = {
	monarch = {
		name = "Brian II"
		dynasty = "Ó Néill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1295.1.1 = {
	monarch = {
		name = "Éinri I"
		dynasty = "Ó Néill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1345.1.1 = {
	monarch = {
		name = "Áed VI"
		dynasty = "Ó Néill"
		adm = 2
		dip = 4
		mil = 3
	}
}
1364.1.1 = {
	monarch = {
		name = "Niall VIII"
		dynasty = "Ó Néill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1397.1.1 = {
	monarch = {
		name = "Niall IX"
		dynasty = "Ó Néill"
		adm = 2
		dip = 2
		mil = 0
	}
	heir = {
		name = "Donal"
		monarch_name = "Donal X"
		dynasty = "Ó Néill"
		birth_date = 1383.1.1
		death_date = 1432.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}
1403.1.1 = {
	monarch = {
		name = "Donal X"
		dynasty = "Ó Néill"
		adm = 1
		dip = 0
		mil = 3
	}
}
1412.1.1 = {
	heir = {
		name = "Eoghan"
		monarch_name = "Eoghan II"
		dynasty = "Ó Néill"
		birth_date = 1412.1.1
		death_date = 1455.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1432.1.1 = {
	monarch = {
		name = "Eoghan II"
		dynasty = "Ó Néill"
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fertile_personality
	add_ruler_personality = bold_fighter_personality
}
1435.1.1 = {
	heir = {
		name = "Einrí"
		monarch_name = "Einrí II"
		dynasty = "Ó Néill"
		birth_date = 1435.1.1
		death_date = 1484.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1455.1.1 = {
	monarch = {
		name = "Einrí II"
		dynasty = "Ó Néill"
		adm = 1
		dip = 1
		mil = 2
	}
}
1463.1.1 = {
	heir = {
		name = "Conn"
		monarch_name = "Conn I"
		dynasty = "Ó Néill"
		birth_date = 1463.1.1
		death_date = 1493.1.8
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
1483.1.1 = {
	monarch = {
		name = "Conn I"
		dynasty = "Ó Néill"
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		name = "Einrí"
		monarch_name = "Einrí III"
		dynasty = "Ó Néill"
		birth_date = 1473.1.1
		death_date = 1498.8.21
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}
1493.1.1 = {
	monarch = {
		name = "Einrí III"
		dynasty = "Ó Néill"
		adm = 3
		dip = 2
		mil = 1
	}
	heir = {
		name = "Donal"
		monarch_name = "Donal XI"
		dynasty = "Ó Néill"
		birth_date = 1478.1.1
		death_date = 1509.8.6
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}
1498.1.1 = {
	monarch = {
		name = "Donal XI"
		dynasty = "Ó Néill"
		adm = 2
		dip = 0
		mil = 2
	}
	heir = {
		name = "Art"
		monarch_name = "Art I"
		dynasty = "Ó Néill"
		birth_date = 1489.1.1
		death_date = 1513.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1509.1.1 = {
	monarch = {
		name = "Art I"
		dynasty = "Ó Néill"
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "Art"
		monarch_name = "Art II"
		dynasty = "Ó Néill"
		birth_date = 1494.1.1
		death_date = 1519.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}
1514.1.1 = {
	monarch = {
		name = "Art II"
		dynasty = "Ó Néill"
		adm = 2
		dip = 1
		mil = 0
	}
	heir = {
		name = "Conn Bacach"
		monarch_name = "Conn II Bacach"
		dynasty = "Ó Néill"
		birth_date = 1480.1.1
		death_date = 1559.7.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1519.1.1 = {
	monarch = {
		name = "Conn II Bacach"
		dynasty = "Ó Néill"
		adm = 2
		dip = 2
		mil = 1
	}
}
1530.1.1 = {
	heir = {
		name = "Sean"
		monarch_name = "Sean I"
		dynasty = "Ó Néill"
		birth_date = 1530.1.1
		death_date = 1567.6.2
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1559.1.1 = {
	monarch = {
		name = "Sean I"
		dynasty = "Ó Néill"
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Turlough"
		monarch_name = "Turlough I"
		dynasty = "Ó Néill"
		birth_date = 1532.1.1
		death_date = 1595.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}
1567.6.21 = {
	monarch = {
		name = "Turlough I"
		dynasty = "Ó Néill"
		adm = 0
		dip = 2
		mil = 3
	}
	heir = {
		name = "Áed"
		monarch_name = "Áed VII"
		dynasty = "Ó Néill"
		birth_date = 1550.1.1
		death_date = 1616.7.20
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1593.1.1 = {
	monarch = {
		name = "Áed VII"
		dynasty = "Ó Néill"
		adm = 1
		dip = 2
		mil = 1
	}
}