government = native
add_government_reform = native_clan_council_reform
government_rank = 3
technology_group = north_american
religion = uralinusko
primary_culture = udmurt
capital = 6422

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	monarch = {
		name = "Udmurt"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

#Ar Begs
1309.1.1 = {
	clr_country_flag = natives_flag
	government = tribal
	add_government_reform = tribal_despotism
	technology_group = eastern
	government_rank = 4
	monarch = {
		name = "Bajman"
		dynasty = "Manghut"
		religion = sunni
		culture = bashkir
		adm = 3
		dip = 2
		mil = 2
	}
}
1347.1.1 = {
	monarch = {
		name = "Balym"
		dynasty = "Manghut"
		religion = sunni
		culture = bashkir
		adm = 2
		dip = 2
		mil = 1
	}
}
1387.1.1 = {
	monarch = {
		name = "Caldar"
		dynasty = "Manghut"
		religion = sunni
		culture = bashkir
		adm = 2
		dip = 2
		mil = 1
	}
}
1427.1.1 = {
	monarch = {
		name = "Kanbar"
		dynasty = "Manghut"
		religion = sunni
		culture = bashkir
		adm = 3
		dip = 3
		mil = 3
	}
}
1464.1.1 = {
	monarch = {
		name = "Kara"
		dynasty = "Manghut"
		religion = sunni
		culture = bashkir
		adm = 3
		dip = 4
		mil = 4
	}
}
1480.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Manghut"
		religion = sunni
		culture = bashkir
		adm = 1
		dip = 4
		mil = 2
	}
}
1489.1.1 = {
	monarch = {
		name = "Gali"
		dynasty = "Manghut"
		religion = sunni
		culture = bashkir
		adm = 1
		dip = 0
		mil = 0
	}
}
1499.1.1 = {
	monarch = {
		name = "Seytyak"
		dynasty = "Manghut"
		religion = sunni
		culture = bashkir
		adm = 0
		dip = 0
		mil = 0
	}
}
1510.1.1 = {
	monarch = {
		name = "Devletyar"
		dynasty = "Manghut"
		religion = sunni
		culture = bashkir
		adm = 2
		dip = 1
		mil = 2
	}
}
1526.1.1 = {
	monarch = {
		name = "Baykei"
		dynasty = "Manghut"
		religion = sunni
		culture = bashkir
		adm = 0
		dip = 1
		mil = 2
	}
}
1539.1.1 = {
	monarch = {
		name = "Yaush"
		dynasty = "Manghut"
		religion = sunni
		culture = bashkir
		adm = 0
		dip = 0
		mil = 0
	}
}
1550.1.1 = {
	monarch = {
		name = "Uruk"
		dynasty = "Manghut"
		religion = sunni
		culture = bashkir
		adm = 0
		dip = 0
		mil = 0
	}
}