government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 6572
fixed_capital = 6572

1216.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Vladimir"
		monarch_name = "Vladimir I"
		dynasty = "Rurikovich"
		birth_date = 1214.1.1
		death_date = 1249.12.27
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1229.1.1 = {
	monarch = {
		name = "Vladimir I"
		dynasty = "Rurikovich"
		birth_date = 1214.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1249.12.27 = {
	monarch = {
		name = "Andrey I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 1
		mil = 2
	}
}
1261.1.1 = {
	monarch = {
		name = "Roman I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 1
	}
}
1285.1.1 = {
	monarch = {
		name = "Konstantin I"
		dynasty = "Rurikovich"
		birth_date = 1255.7.30
		dip = 3
		adm = 3
		mil = 2
	}
}
1294.1.1 = {
	monarch = {
		name = "Aleksandr I"
		dynasty = "Rurikovich"
		dip = 1
		adm = 1
		mil = 2
	}
}
1302.1.1 = {
	monarch = {
		name = "Yuriy I"
		dynasty = "Rurikovich"
		birth_date = 1302.1.1
		dip = 1
		adm = 1
		mil = 1
	}
}
#1316.1.1 to RSO

#Moscow Appanage
#1389.5.19 under DTV
#1405.1.1 under PZS
1410.8.12 = {
	monarch = {
		name = "Vasiliy I"
		dynasty = "Rurikovich"
		birth_date = 1394.7.9
		adm = 2
		dip = 3
		mil = 3
	}
}
1427.1.1 = {
	monarch = {
		name = "Konstantin II"
		dynasty = "Rurikovich"
		birth_date = 1389.5.16
		adm = 2
		dip = 1
		mil = 1
	}
}
#1434.6.5 to 1447 under Merya
#Granted Again
1462.3.28 = {
	monarch = {
		name = "Andrey II"
		dynasty = "Rurikovich"
		birth_date = 1446.8.13
		adm = 6
		dip = 3
		mil = 3
	}
}
#1492.9.19 MOS