government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = laigin
capital = 4721

1054.1.1 = {
	monarch = {
		name = "Máel Inmain"
		dynasty = "Ó Bairrche"
		adm = 1
		dip = 0
		mil = 4
	}
}
1075.1.1 = {
	monarch = {
		name = "Conchellaich"
		dynasty = "Ó Bairrche"
		adm = 2
		dip = 2
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Cuanach"
		dynasty = "Ó Bairrche"
		adm = 2
		dip = 3
		mil = 3
	}
}
1125.1.1 = {
	monarch = {
		name = "Daniél"
		dynasty = "Ó Bairrche"
		adm = 2
		dip = 2
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Tuathail"
		dynasty = "Ó Bairrche"
		adm = 2
		dip = 2
		mil = 0
	}
}
1165.1.1 = {
	monarch = {
		name = "Dub Deithbir"
		dynasty = "Ó Bairrche"
		adm = 1
		dip = 0
		mil = 1
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}

#Eustaces
1180.1.1 = {
	override_country_name = CARLOW
	government = monarchy
	add_government_reform = feudalism_reform
	primary_culture = hiberno_norman
	add_accepted_culture = irish
	monarch = {
		name = "John"
		dynasty = "FitzEustace"
		adm = 3
		dip = 4
		mil = 4
	}
}
1200.1.1 = {
	monarch = {
		name = "Robert"
		dynasty = "FitzEustace"
		adm = 2
		dip = 2
		mil = 2
	}
}
1210.1.1 = {
	heir = {
		name = "John"
		monarch_name = "John"
		dynasty = "FitzEustace"
		birth_date = 1210.1.1
		death_date = 1255.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1225.1.1 = {
	monarch = {
		name = "John"
		dynasty = "FitzEustace"
		birth_date = 1210.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1240.1.1 = {
	heir = {
		name = "Matthew"
		monarch_name = "Matthew"
		dynasty = "FitzEustace"
		birth_date = 1240.1.1
		death_date = 1309.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1255.1.1 = {
	monarch = {
		name = "Matthew"
		dynasty = "FitzEustace"
		birth_date = 1240.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1290.1.1 = {
	heir = {
		name = "Arnold"
		monarch_name = "Arnold"
		dynasty = "FitzEustace"
		birth_date = 1290.1.1
		death_date = 1345.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Arnold"
		dynasty = "FitzEustace"
		birth_date = 1290.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1330.1.1 = {
	heir = {
		name = "Roland"
		monarch_name = "Roland"
		dynasty = "FitzEustace"
		birth_date = 1330.1.1
		death_date = 1383.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1345.1.1 = {
	monarch = {
		name = "Roland"
		dynasty = "FitzEustace"
		birth_date = 1330.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1365.1.1 = {
	heir = {
		name = "Roland"
		monarch_name = "Roland"
		dynasty = "FitzEustace"
		birth_date = 1365.1.1
		death_date = 1420.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1383.1.1 = {
	monarch = {
		name = "Roland"
		dynasty = "FitzEustace"
		birth_date = 1365.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1400.1.1 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward"
		dynasty = "FitzEustace"
		birth_date = 1400.1.1
		death_date = 1454.10.25
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1420.1.1 = {
	monarch = {
		name = "Edward"
		dynasty = "FitzEustace"
		birth_date = 1400.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1430.1.1 = {
	heir = {
		name = "Roland"
		monarch_name = "Roland"
		dynasty = "FitzEustace"
		birth_date = 1430.1.1
		death_date = 1496.12.19
		claim = 95
		adm = 6
		dip = 4
		mil = 4
	}
}
1454.10.25 = {
	monarch = {
		name = "Roland"
		dynasty = "FitzEustace"
		birth_date = 1430.1.1
		adm = 6
		dip = 4
		mil = 4
	}
}
1480.1.1 = {
	heir = {
		name = "Thomas"
		monarch_name = "Thomas"
		dynasty = "FitzEustace"
		birth_date = 1480.1.1
		death_date = 1549.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1496.12.19 = {
	monarch = {
		name = "Thomas"
		dynasty = "FitzEustace"
		birth_date = 1480.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1505.1.1 = {
	heir = {
		name = "Roland"
		monarch_name = "Roland"
		dynasty = "FitzEustace"
		birth_date = 1505.1.1
		death_date = 1578.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1549.1.1 = {
	monarch = {
		name = "Roland"
		dynasty = "FitzEustace"
		birth_date = 1505.1.1
		adm = 1
		dip = 1
		mil = 2
	}
	heir = {
		name = "James"
		monarch_name = "James"
		dynasty = "FitzEustace"
		birth_date = 1530.1.1
		death_date = 1585.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}
1578.1.1 = {
	monarch = {
		name = "James"
		dynasty = "FitzEustace"
		birth_date = 1530.1.1
		adm = 2
		dip = 0
		mil = 0
	}
}
#1585 forfeit