government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = connachta
capital = 4719

#Concannons of Ui Diarmata
1037.1.1 = {
	monarch = {
		name = "Áed I"
		dynasty = "Ó Con Cheanain"
		adm = 2
		dip = 1
		mil = 4
	}
}
1067.1.1 = {
	monarch = {
		name = "Muirgheas"
		dynasty = "Ó Con Cheanain"
		adm = 2
		dip = 3
		mil = 2
	}
}
1105.1.1 = {
	monarch = {
		name = "Áed II"
		dynasty = "Ó Con Cheanain"
		adm = 2
		dip = 2
		mil = 2
	}
}
1119.1.1 = {
	monarch = {
		name = "Donnchadh"
		dynasty = "Ó Con Cheanain"
		adm = 3
		dip = 3
		mil = 2
	}
}
1143.1.1 = {
	monarch = {
		name = "Uada"
		dynasty = "Ó Con Cheanain"
		adm = 2
		dip = 4
		mil = 0
	}
}
1167.1.1 = {
	monarch = {
		name = "Tiege"
		dynasty = "Ó Con Cheanain"
		adm = 2
		dip = 2
		mil = 2
	}
}
1192.1.1 = {
	monarch = {
		name = "Cú Ceanain"
		dynasty = "Ó Con Cheanain"
		adm = 1
		dip = 0
		mil = 1
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
1224.1.1 = {
	monarch = {
		name = "Mac Con Cheanain"
		dynasty = "Ó Con Cheanain"
		adm = 1
		dip = 1
		mil = 1
	}
}
1270.1.1 = {
	monarch = {
		name = "Donnell"
		dynasty = "Ó Con Cheanain"
		adm = 0
		dip = 0
		mil = 3
	}
}
#done 1316.8.10