government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = eoganachta
capital = 921

#Kings of Ui Liathain
1040.1.1 = {
	monarch = {
		name = "Cailléni Duib"
		dynasty = "Ó Meic Caille"
		adm = 2
		dip = 1
		mil = 4
	}
}
1060.1.1 = {
	monarch = {
		name = "Feradaig"
		dynasty = "Ó Meic Caille"
		adm = 2
		dip = 2
		mil = 2
	}
}
1080.1.1 = {
	monarch = {
		name = "Fergus"
		dynasty = "Ó Meic Caille"
		adm = 1
		dip = 1
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Dícolla"
		dynasty = "Ó Meic Caille"
		adm = 2
		dip = 3
		mil = 3
	}
}
1120.1.1 = {
	monarch = {
		name = "Rónáin"
		dynasty = "Ó Meic Caille"
		adm = 2
		dip = 2
		mil = 2
	}
}
1140.1.1 = {
	monarch = {
		name = "Donnchad"
		dynasty = "Ó Meic Caille"
		adm = 2
		dip = 1
		mil = 2
	}
}
1160.1.1 = {
	monarch = {
		name = "Anmchaid"
		dynasty = "Ó Meic Caille"
		adm = 1
		dip = 0
		mil = 1
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
#done 1172