government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = connachta
capital = 4718

#O Geoghegan lords
1050.1.1 = {
	monarch = {
		name = "Donoch II"
		dynasty = "Mac Eochagáin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1080.1.1 = {
	monarch = {
		name = "Conghail V"
		dynasty = "Mac Eochagáin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1110.1.1 = {
	monarch = {
		name = "Murtach"
		dynasty = "Mac Eochagáin"
		adm = 2
		dip = 3
		mil = 4
	}
}
1140.1.1 = {
	monarch = {
		name = "Donoch III"
		dynasty = "Mac Eochagáin"
		adm = 1
		dip = 2
		mil = 2
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}

#Barons
1172.1.1 = {
	override_country_name = WESTMEATH
	government = monarchy
	add_government_reform = feudalism_reform
	primary_culture = hiberno_norman
	add_accepted_culture = irish
	monarch = {
		name = "Gilbert"
		dynasty = "Nugent"
		adm = 2
		dip = 3
		mil = 4
	}
}
1210.1.1 = {
	monarch = {
		name = "Richard"
		dynasty = "Nugent"
		adm = 2
		dip = 1
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Alice"
		dynasty = "Nugent"
		birth_date = 1210.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = UIS
		name = "Risteárd"
		dynasty = "de Tiúit"
		birth_date = 1210.1.1
		death_date = 1275.1.1
		female = no
		adm = 2
		dip = 3
		mil = 2
	}
}
1275.1.1 = {
	monarch = {
		name = "Jones"
		dynasty = "de Tiúit"
		adm = 2
		dip = 2
		mil = 2
	}
}
1320.1.1 = {
	monarch = {
		name = "John"
		dynasty = "de Tiúit"
		adm = 1
		dip = 2
		mil = 1
	}
}
1360.1.1 = {
	monarch = {
		name = "Catherine"
		dynasty = "de Tiúit"
		birth_date = 1345.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1367.1.1 = {
	add_country_modifier = {
		name = kilkennystatutesmod
		duration = -1
	}
}
1374.1.1 = {
	monarch = {
		name = "William"
		dynasty = "Nugent"
		adm = 4
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = UIS
		name = "Catherine"
		dynasty = "de Tiúit"
		birth_date = 1345.1.1
		death_date = 1414.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1414.1.1 = {
	monarch = {
		name = "Richard"
		dynasty = "Nugent"
		adm = 2
		dip = 3
		mil = 2
	}
}
1475.1.1 = {
	monarch = {
		name = "Christopher"
		dynasty = "Nugent"
		adm = 2
		dip = 2
		mil = 2
	}
}
1483.1.1 = {
	monarch = {
		name = "Richard"
		dynasty = "Nugent"
		adm = 1
		dip = 2
		mil = 2
	}
}
1522.1.1 = {
	heir = {
		name = "Richard"
		monarch_name = "Richard"
		dynasty = "Nugent"
		birth_date = 1522.1.1
		death_date = 1559.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1537.1.1 = {
	monarch = {
		name = "Richard"
		dynasty = "Nugent"
		birth_date = 1522.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1544.1.1 = {
	heir = {
		name = "Christopher"
		monarch_name = "Christopher"
		dynasty = "Nugent"
		birth_date = 1544.1.1
		death_date = 1602.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1559.1.1 = {
	monarch = {
		name = "Christopher"
		dynasty = "Nugent"
		birth_date = 1544.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1583.1.1 = {
	heir = {
		name = "Richard"
		monarch_name = "Richard"
		dynasty = "Nugent"
		birth_date = 1583.1.1
		death_date = 1642.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}
1602.1.1 = {
	monarch = {
		name = "Richard"
		dynasty = "Nugent"
		birth_date = 1583.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}