government = monarchy
add_government_reform = principality
government_rank = 4
technology_group = eastern
religion = orthodox
primary_culture = ruthenian
capital = 4237
fixed_capital = 4237

#Grand Duchy of Ruske
1432.8.31 = {
	monarch = {
		name = "Svitrigaila"
		dynasty = "Gediminai"
		culture = lithuanian
		birth_date = 1370.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
#LIT 1435.9.1

#Right Bank Ukraine
1663.6.27 = {
	government = republic
	add_government_reform = cossacks_reform
	government_rank = 3
	capital = 3366
	monarch = {
		name = "Pavlo"
		dynasty = "Teteria"
		birth_date = 1625.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}
1665.10.10 = {
	monarch = {
		name = "Petro"
		dynasty = "Doroshenko"
		birth_date = 1627.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1676.9.19 = {
	monarch = {
		name = "Andriy"
		dynasty = "Mohyla"
		adm = 1
		dip = 1
		mil = 3
	}
}
1689.1.1 = {
	monarch = {
		name = "Gryshko"
		dynasty = "Ivanovych"
		adm = 1
		dip = 1
		mil = 1
	}
}
1692.1.1 = {
	monarch = {
		name = "Samiylo"
		dynasty = "Samus"
		adm = 0
		dip = 0
		mil = 1
	}
}
1699.1.16 = { #Done
	government = monarchy
	add_government_reform = principality
	government_rank = 4
	technology_group = eastern
	capital = 4237
}