government = tribal
add_government_reform = tribal_kingdom
government_rank = 2
technology_group = western
religion = catholic
primary_culture = erainn
capital = 393

1016.1.1 = {
	monarch = {
		name = "Niall III"
		dynasty = "Mac Dúinnshléibe"
		adm = 3
		dip = 3
		mil = 5
	}
}
1063.1.1 = {
	monarch = {
		name = "Donnchad I"
		dynasty = "Mac Dúinnshléibe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1065.1.1 = {
	monarch = {
		name = "Cú Ulad I"
		dynasty = "Mac Dúinnshléibe"
		adm = 2
		dip = 3
		mil = 2
	}
}
1071.1.1 = {
	monarch = {
		name = "Dúinn Shléibe I"
		birth_date = 1040.1.1 #est
		dynasty = "Mac Dúinnshléibe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1078.1.1 = {
	monarch = {
		name = "Áed I"
		dynasty = "Mac Dúinnshléibe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1080.1.1 = {
	monarch = {
		name = "Goll"
		dynasty = "Mac Dúinnshléibe"
		adm = 1
		dip = 1
		mil = 2
	}
}
1081.1.1 = {
	monarch = {
		name = "Dúinn Shléibe I"
		birth_date = 1040.1.1 #est
		dynasty = "Mac Dúinnshléibe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1091.1.1 = {
	monarch = {
		name = "Donnchad II"
		dynasty = "Mac Dúinnshléibe"
		adm = 3
		dip = 1
		mil = 2
	}
}
1113.1.1 = {
	monarch = {
		name = "Áed II"
		dynasty = "Mac Dúinnshléibe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1127.1.1 = {
	monarch = {
		name = "Ragnall"
		dynasty = "Mac Dúinnshléibe"
		adm = 3
		dip = 1
		mil = 3
	}
}
1131.1.1 = {
	monarch = {
		name = "Cú Ulad II"
		dynasty = "Mac Dúinnshléibe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1157.1.1 = {
	monarch = {
		name = "Áed III"
		dynasty = "Mac Dúinnshléibe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1158.1.1 = {
	monarch = {
		name = "Eochaid II"
		dynasty = "Mac Dúinnshléibe"
		adm = 2
		dip = 3
		mil = 2
	}
}
1166.1.1 = {
	monarch = {
		name = "Magnus"
		dynasty = "Mac Dúinnshléibe"
		adm = 2
		dip = 2
		mil = 4
	}
}
1171.1.1 = {
	monarch = {
		name = "Dúin Schléibe II"
		dynasty = "Mac Dúinnshléibe"
		adm = 2
		dip = 2
		mil = 1
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
1172.1.1 = {
	monarch = {
		name = "Ruaidhrí"
		dynasty = "Mac Dúinnshléibe"
		adm = 1
		dip = 1
		mil = 1
	}
}
1177.1.1 = {
	override_country_name = ULSTER
	government = monarchy
	add_government_reform = feudalism_reform
	government_rank = 3
	primary_culture = hiberno_norman
	add_accepted_culture = irish
	monarch = {
		name = "John"
		dynasty = "de Courcy"
		birth_date = 1150.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = tactical_genius_personality
}
1204.1.1 = {
	monarch = {
		name = "Hugh"
		dynasty = "de Lacy"
		birth_date = 1176.1.1
		adm = 3
		dip = 3
		mil = 6
		leader = {	
			name = "Hugh de Lacy"
			type = general
			fire = 4
			shock = 4
			manuever = 0
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
}
1243.1.1 = {
	monarch = {
		name = "(Interregnum)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1264.1.1 = {
	monarch = {
		name = "Walter"
		dynasty = "de Burgh"
		birth_date = 1230.1.1
		adm = 2
		dip = 2
		mil = 3
		leader = {	
			name = "Walter de Burgh"
			type = general
			fire = 2
			shock = 2
			manuever = 1
			siege = 0
		}
	}
	heir = {
		name = "Richard"
		monarch_name = "Richard"
		dynasty = "de Burgh"
		birth_date = 1259.1.1
		death_date = 1326.7.29
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}
1271.7.28 = {
	monarch = {
		name = "Richard"
		dynasty = "de Burgh"
		birth_date = 1259.1.1
		adm = 6
		dip = 5
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = industrious_personality
}
1326.7.29 = {
	monarch = {
		name = "William"
		dynasty = "de Burgh"
		birth_date = 1312.9.17
		adm = 2
		dip = 2
		mil = 2
	}
}
1333.6.6 = {
	monarch = {
		name = "Edmund de Burgh (Regent)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Elizabeth"
		monarch_name = "Elizabeth"
		dynasty = "de Burgh"
		female = yes
		birth_date = 1332.7.6
		death_date = 1363.12.10
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
#1338 collapse of all authority
1367.1.1 = {
	add_country_modifier = {
		name = kilkennystatutesmod
		duration = -1
	}
}