government = tribal
add_government_reform = tribal_kingdom
government_rank = 2
technology_group = western
religion = catholic
primary_culture = connachta
capital = 333

1030.1.1 = {
	monarch = {
		name = "Tadhg I"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 4
		mil = 2
	}
}
1065.1.1 = {
	monarch = {
		name = "Donnchad I"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1074.1.1 = {
	monarch = {
		name = "Áed I"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1124.1.1 = {
	monarch = {
		name = "Diarmait I"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1135.1.1 = {
	monarch = {
		name = "Tadhg II"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 1
	}
}
1145.1.1 = {
	monarch = {
		name = "Conchobar I"
		dynasty = "Ó Cellaigh"
		adm = 4
		dip = 2
		mil = 2
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
1180.1.1 = {
	monarch = {
		name = "Murrough"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1186.1.1 = {
	monarch = {
		name = "Donal I"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1221.1.1 = {
	monarch = {
		name = "Conchobar II"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1268.1.1 = {
	monarch = {
		name = "Maine Mor"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1271.1.1 = {
	monarch = {
		name = "Donal II"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1295.1.1 = {
	monarch = {
		name = "Donnchad II"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1307.1.1 = {
	monarch = {
		name = "Gilbert"
		dynasty = "Ó Cellaigh"
		birth_date = 1260.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1315.1.1 = {
	monarch = {
		name = "Tadhg III"
		dynasty = "Ó Cellaigh"
		adm = 3
		dip = 2
		mil = 4
		leader = {	
			name = "Tadhg Ó Cellaigh"
			type = general
			fire = 1
			shock = 2
			manuever = 1
			siege = 0
		}
	}
}
1316.8.10 = {
	monarch = {
		name = "Conchobar III"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1318.1.1 = {
	monarch = {
		name = "Gilbert"
		dynasty = "Ó Cellaigh"
		birth_date = 1260.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1322.1.1 = {
	monarch = {
		name = "Áed II"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1332.1.1 = {
	monarch = {
		name = "Ruaidhrí"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1339.1.1 = {
	monarch = {
		name = "Tadhg IV"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1340.1.1 = {
	monarch = {
		name = "Diarmait II"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1349.1.1 = {
	monarch = {
		name = "Uilliam I"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1381.1.1 = {
	monarch = {
		name = "Maelsechlainn I"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1402.1.1 = {
	monarch = {
		name = "Conchobar IV"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1403.1.1 = {
	monarch = {
		name = "Tadhg V"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1410.1.1 = {
	monarch = {
		name = "Donnchad III"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1424.1.1 = {
	monarch = {
		name = "Áed III"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1467.1.1 = {
	monarch = {
		name = "Áed IV"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1469.1.1 = {
	monarch = {
		name = "Tadhg VI"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1476.1.1 = {
	monarch = {
		name = "Uilliam II"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1487.1.1 = {
	monarch = {
		name = "Maelsechlainn II"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1489.1.1 = {
	monarch = {
		name = "Conchobar V"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1499.1.1 = {
	monarch = {
		name = "Maelsechlainn III"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1511.1.1 = {
	monarch = {
		name = "Tadhg VII"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1513.1.1 = {
	monarch = {
		name = "Maelsechlainn IV"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1521.1.1 = {
	monarch = {
		name = "Donal III"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1536.1.1 = {
	monarch = {
		name = "Donnchad IV"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1557.1.1 = {
	monarch = {
		name = "Ceallach"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1573.1.1 = {
	monarch = {
		name = "Eigneachan"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1580.1.1 = {
	monarch = {
		name = "Áed V"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1590.1.1 = {
	monarch = {
		name = "Tomas"
		dynasty = "Ó Cellaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1602.1.1 = {
	monarch = {
		name = "Feardorcha"
		dynasty = "Ó Cellaigh"
		birth_date = 1584.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}