government = tribal
add_government_reform = tribal_kingdom
government_rank = 2
technology_group = western
religion = catholic
primary_culture = connachta
capital = 422

1050.1.1 = {
	monarch = {
		name = "Muiredhach I"
		dynasty = "Ó Máille"
		adm = 2
		dip = 2
		mil = 2
	}
}
1075.1.1 = {
	monarch = {
		name = "Donal Finn"
		dynasty = "Ó Máille"
		adm = 2
		dip = 2
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Muiredhach II"
		dynasty = "Ó Máille"
		adm = 1
		dip = 2
		mil = 2
	}
}
1136.1.1 = {
	monarch = {
		name = "Donal I"
		dynasty = "Ó Máille"
		adm = 2
		dip = 2
		mil = 2
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
1176.1.1 = {
	monarch = {
		name = "Brian I"
		dynasty = "Ó Máille"
		adm = 2
		dip = 3
		mil = 2
	}
}
1216.1.1 = {
	monarch = {
		name = "Diarmait"
		dynasty = "Ó Máille"
		adm = 2
		dip = 2
		mil = 2
	}
}
1255.1.1 = {
	monarch = {
		name = "Eoghan I"
		dynasty = "Ó Máille"
		adm = 2
		dip = 2
		mil = 2
	}
}
1280.1.1 = {
	monarch = {
		name = "Donal II"
		dynasty = "Ó Máille"
		adm = 2
		dip = 2
		mil = 2
	}
}
1305.1.1 = {
	monarch = {
		name = "Brian II"
		dynasty = "Ó Máille"
		adm = 2
		dip = 2
		mil = 2
	}
}
1330.1.1 = {
	monarch = {
		name = "Donal III"
		dynasty = "Ó Máille"
		adm = 2
		dip = 2
		mil = 2
	}
}
1337.11.11 = {
	monarch = {
		name = "Eoghan II"
		dynasty = "Ó Máille"
		adm = 2
		dip = 2
		mil = 2
	}
}
1362.1.1 = {
	monarch = {
		name = "Donal IV"
		dynasty = "Ó Máille"
		adm = 3
		dip = 2
		mil = 2
	}
}
1401.1.1 = {
	monarch = {
		name = "Áed"
		dynasty = "Ó Máille"
		adm = 2
		dip = 2
		mil = 2
	}
}
1415.1.1 = {
	monarch = {
		name = "Tadhg"
		dynasty = "Ó Máille"
		adm = 2
		dip = 2
		mil = 2
	}
}
1467.1.1 = {
	monarch = {
		name = "Eoghan III"
		dynasty = "Ó Máille"
		adm = 2
		dip = 2
		mil = 2
	}
}
1513.1.1 = {
	monarch = {
		name = "Cormac"
		dynasty = "Ó Máille"
		adm = 2
		dip = 2
		mil = 2
	}
}
1523.1.1 = {
	monarch = {
		name = "Donal V"
		dynasty = "Ó Máille"
		adm = 2
		dip = 2
		mil = 2
	}
}
1530.1.1 = {
	monarch = {
		name = "Eoghan IV"
		dynasty = "Ó Máille"
		adm = 2
		dip = 2
		mil = 2
	}
}
1562.1.1 = {
	monarch = {
		name = "Gráinne"
		dynasty = "Ó Máille"
		birth_date = 1530.1.1
		female = yes
		adm = 5
		dip = 4
		mil = 5
	}
}