government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = brabantian
religion = catholic
technology_group = western
capital = 2963

1054.1.1 = {
	monarch = {
		name = "Goswin I"
		dynasty = "van Gelre"
		adm = 3
		dip = 3
		mil = 3
	}
}
1082.10.19 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "van Gelre"
		adm = 2
		dip = 4
		mil = 2
	}
}
1129.1.1 = {
	monarch = {
		name = "Goswin II"
		dynasty = "van Gelre"
		adm = 2
		dip = 2
		mil = 2
	}
}
1168.4.8 = {
	monarch = {
		name = "Godfried I"
		dynasty = "van Gelre"
		adm = 2
		dip = 2
		mil = 2
	}
}
1185.1.1 = {
	monarch = {
		name = "Adelheid"
		dynasty = "van Gelre"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1207.1.1 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Kleve"
		adm = 3
		dip = 1
		mil = 2
	}
}
1228.11.4 = {
	monarch = {
		name = "Agnes"
		dynasty = "von Kleve"
		birth_date = 1218.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1247.1.1 = {
	monarch = {
		name = "Hendrik I"
		dynasty = "von Sponheim"
		birth_date = 1223.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = UNC
		name = "Agnes"
		dynasty = "von Kleve"
		birth_date = 1218.1.1
		death_date = 1268.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1258.1.1 = {
	monarch = {
		name = "Dietrich II"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1303.1.1 = {
	monarch = {
		name = "Godfried II"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1331.1.1 = {
	monarch = {
		name = "Dietrich III"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1361.1.1 = {
	monarch = {
		name = "Godfried III"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1395.1.1 = {
	monarch = {
		name = "Jan II"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1438.1.1 = {
	monarch = {
		name = "Jan III"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1443.1.1 = {
	monarch = {
		name = "Jan IV"
		dynasty = "von Sponheim"
		birth_date = 1390.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1448.1.1 = {
	monarch = {
		name = "Johanna"
		dynasty = "von Sponheim"
		female = yes
		birth_date = 1415.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
#1472 done