government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = bavarian
religion = catholic
technology_group = western
capital = 2542 #Neumarkt

#gaugrafs of the nordgau
1050.6.19 = {
	monarch = {
		name = "Diepold I"
		dynasty = "Diepolding"
		birth_date = 1010.1.1 #est
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = CMG
		name = "Adela"
		dynasty = "Siegharding"
		female = yes
		birth_date = 1010.1.1 #est
		death_date = 1060.5.18
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Diepold"
		monarch_name = "Diepold II"
		dynasty = "Diepolding"
		birth_date = 1030.1.1 #est
		death_date = 1078.8.7
		claim = 85
		adm = 2
		dip = 3
		mil = 3
	}
}
1060.5.18 = {
	monarch = {
		name = "Diepold II"
		dynasty = "Diepolding"
		birth_date = 1030.1.1 #est
		adm = 2
		dip = 3
		mil = 3
	}
	queen = {
		country_of_origin = BAD
		name = "Liutgard"
		dynasty = "von Zähringen"
		female = yes
		birth_date = 1030.1.1 #est
		death_date = 1119.8.9
		culture = boden_alemannic
		adm = 2
		dip = 2
		mil = 2
	}
}
1075.1.1 = {
	heir = {
		name = "Diepold"
		monarch_name = "Diepold III"
		dynasty = "Diepolding"
		birth_date = 1075.1.1
		death_date = 1146.4.8
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}
1078.8.7 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Diepold"
		monarch_name = "Diepold III"
		dynasty = "Diepolding"
		birth_date = 1075.1.1
		death_date = 1146.4.8
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}
1091.1.1 = {
	monarch = {
		name = "Diepold III"
		dynasty = "Diepolding"
		birth_date = 1075.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}
1105.1.1 = { capital = 2552 }
#counts of hohenburg
1146.4.8 = {
	monarch = {
		name = "Erst III"
		dynasty = "von Hohenburg"
		adm = 2
		dip = 3
		mil = 2
	}
}
1162.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Hohenburg"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Hohenburg"
		birth_date = 1160.1.1 #est
		death_date = 1209.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1178.1.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Hohenburg"
		birth_date = 1160.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1185.1.1 = {
	queen = {
		country_of_origin = UPA
		name = "Mechtild"
		dynasty = "von Wasserburg"
		birth_date = 1170.1.1 #est
		death_date = 1225.12.16
		female = yes
		adm = 5
		dip = 4
		mil = 4
	}
}
1209.1.1 = {
	monarch = {
		name = "Mechtild"
		dynasty = "von Wasserburg"
		birth_date = 1170.1.1 #est
		female = yes
		adm = 5
		dip = 4
		mil = 4
	}
}
1212.1.1 = {
	monarch = {
		name = "Diepold I"
		dynasty = "Diepolding"
		birth_date = 1170.1.1 #est
		adm = 2
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = UPA
		name = "Mechtild"
		dynasty = "von Wasserburg"
		birth_date = 1170.1.1 #est
		death_date = 1225.12.16
		female = yes
		adm = 5
		dip = 4
		mil = 4
	}
}
1225.12.16 = {
	monarch = {
		name = "Diepold II"
		dynasty = "Diepolding"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Berthold"
		monarch_name = "Berthold I"
		dynasty = "Diepolding"
		birth_date = 1215.1.1
		death_date = 1257.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}
1247.1.1 = {
	monarch = {
		name = "Berthold I"
		dynasty = "Diepolding"
		birth_date = 1215.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}
1257.1.1 = { government_rank = 1 }
#oberpfalz pfalzgrafs
1410.5.18 = {
	historical_friend = PAL
	capital = 2542
	monarch = {
		name = "Johann I"
		dynasty = "von Wittelsbach"
		birth_date = 1383.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}
#regent for DAN
1443.3.14 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Wittelsbach"
		birth_date = 1390.8.24
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Otto"
		monarch_name = "Otto II"
		dynasty = "von Wittelsbach"
		birth_date = 1435.6.26
		death_date = 1499.4.8
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1461.7.5 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Wittelsbach"
		birth_date = 1435.6.26
		adm = 2
		dip = 2
		mil = 2
	}
}
#dead 1499.4.8
1505.7.30 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Otto Heinrich"
		monarch_name = "Otto Heinrich"
		dynasty = "von Wittelsbach"
		birth_date = 1502.4.10
		death_date = 1559.2.12
		claim = 95
		adm = 0
		dip = 1
		mil = 4
	}
}
1516.4.10 = {
	monarch = {
		name = "Otto Heinrich"
		dynasty = "von Wittelsbach"
		birth_date = 1502.4.10
		adm = 0
		dip = 1
		mil = 4
	}
}
1542.6.22 = { religion = reformed }
1569.6.11 = {
	monarch = {
		name = "Philipp Ludwig"
		dynasty = "von Wittelsbach"
		birth_date = 1547.10.2
		adm = 2
		dip = 2
		mil = 2
	}
}
1578.11.4 = {
	heir = {
		name = "Wolfgang Wilhelm"
		monarch_name = "Wolfgang Wilhelm"
		dynasty = "von Wittelsbach"
		birth_date = 1578.11.4
		death_date = 1653.9.14
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1614.8.22 = {
	monarch = {
		name = "Wolfgang Wilhelm"
		dynasty = "von Wittelsbach"
		birth_date = 1578.11.4
		adm = 2
		dip = 2
		mil = 2
	}
}
1610.1.1 = { join_league = protestant }
1648.10.24 = { leave_league = protestant }
1615.11.24 = {
	heir = {
		name = "Philipp Wilhelm"
		monarch_name = "Philipp Wilhelm"
		dynasty = "von Wittelsbach"
		birth_date = 1615.11.24
		death_date = 1690.9.2
		claim = 95
		adm = 0
		dip = 3
		mil = 4
	}
}
1653.9.14 = {
	monarch = {
		name = "Philipp Wilhelm"
		dynasty = "von Wittelsbach"
		birth_date = 1615.11.24
		adm = 0
		dip = 3
		mil = 4
	}
}
#1685 done