government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = swiss
religion = catholic
capital = 2278

1054.1.1 = {
	monarch = {
		name = "Arnold"
		dynasty = "von Ringgenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1093.1.1 = {
	monarch = {
		name = "Diethelm"
		dynasty = "von Ringgenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1133.1.1 = {
	monarch = {
		name = "Kuno"
		dynasty = "von Ringgenberg"
		adm = 0
		dip = 4
		mil = 0
	}
}
1173.1.1 = {
	monarch = {
		name = "Walter I"
		dynasty = "von Eschenbach"
		dip = 3
		mil = 3
		adm = 3
	}
}
1185.1.1 = {
	monarch = {
		name = "Walter II"
		dynasty = "von Eschenbach"
		dip = 2
		mil = 2
		adm = 2
	}
}
1226.1.1 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Eschenbach"
		dip = 2
		mil = 2
		adm = 2
	}
}
1236.12.19 = {
	monarch = {
		name = "Walter III"
		dynasty = "von Eschenbach"
		dip = 2
		mil = 2
		adm = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Berthold II"
		dynasty = "von Eschenbach"
		dip = 4
		mil = 2
		adm = 3
	}
}
1270.1.1 = {
	monarch = {
		name = "Berthold III"
		dynasty = "von Eschenbach"
		dip = 3
		mil = 2
		adm = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Walter IV"
		dynasty = "von Eschenbach"
		dip = 3
		mil = 2
		adm = 2
	}
}
1342.1.1 = {
	monarch = {
		name = "Berthold IV"
		dynasty = "von Eschenbach"
		dip = 2
		mil = 2
		adm = 2
	}
}
1362.1.1 = {
	monarch = {
		name = "Manegold I"
		dynasty = "von Eschenbach"
		dip = 1
		mil = 1
		adm = 2
	}
}