government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = romagnan
religion = catholic
capital = 2610
add_army_professionalism = 0.05
set_estate_privilege = estate_church_papal_emissary

1106.1.1 = {
	capital = 1805
	monarch = {
		name = "Oddantonio"
		dynasty = "da Montefeltro"
		dip = 1
		adm = 3
		mil = 3
	}
}
1150.1.1 = {
	monarch = {
		name = "Antonio I"
		dynasty = "da Montefeltro"
		dip = 4
		adm = 3
		mil = 2
	}
	heir = {
		name = "Montefeltrano"
		monarch_name = "Montefeltrano I"
		dynasty = "da Montefeltro"
		birth_date = 1135.1.1
		death_date = 1202.1.1
		claim = 95
		dip = 4
		adm = 3
		mil = 4
	}
}
1184.1.1 = {
	monarch = {
		name = "Montefeltrano I"
		dynasty = "da Montefeltro"
		birth_date = 1135.1.1
		dip = 4
		adm = 3
		mil = 4
	}
	heir = {
		name = "Bonconte"
		monarch_name = "Bonconte I"
		dynasty = "da Montefeltro"
		birth_date = 1165.1.1
		death_date = 1242.1.1
		claim = 95
		dip = 2
		adm = 2
		mil = 4
	}
}
1198.1.1 = { capital = 2610 }
1202.1.1 = {
	monarch = {
		name = "Bonconte I"
		dynasty = "da Montefeltro"
		birth_date = 1165.1.1
		dip = 2
		adm = 2
		mil = 4
	}
}
1242.1.1 = {
	monarch = {
		name = "Montefeltrano II"
		dynasty = "da Montefeltro"
		dip = 2
		adm = 2
		mil = 5
	}
	heir = {
		name = "Guido"
		monarch_name = "Guido I"
		dynasty = "da Montefeltro"
		birth_date = 1220.1.1
		death_date = 1298.9.29
		claim = 95
		dip = 2
		adm = 4
		mil = 5
	}
}
1254.1.1 = {
	monarch = {
		name = "Guido I"
		dynasty = "da Montefeltro"
		birth_date = 1220.1.1
		dip = 2
		adm = 4
		mil = 5
	}
}
1298.9.29 = {
	monarch = {
		name = "Federico I"
		dynasty = "da Montefeltro"
		dip = 4
		adm = 2
		mil = 2
	}
	heir = {
		name = "Nolfo"
		monarch_name = "Nolfo I"
		dynasty = "da Montefeltro"
		birth_date = 1290.1.1
		death_date = 1364.1.1
		claim = 95
		dip = 2
		adm = 3
		mil = 3
	}
}
1322.1.1 = {
	monarch = {
		name = "Nolfo I"
		dynasty = "da Montefeltro"
		birth_date = 1290.1.1
		dip = 2
		adm = 3
		mil = 3
	}
}
1364.1.1 = {
	monarch = {
		name = "Federigo II"
		dynasty = "da Montefeltro"
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Antonio"
		monarch_name = "Antonio II"
		dynasty = "da Montefeltro"
		birth_date = 1348.1.1
		death_date = 1404.1.1
		claim = 95
		dip = 3
		adm = 2
		mil = 3
	}
}
1370.1.1 = {
	monarch = {
		name = "Antonio II"
		dynasty = "da Montefeltro"
		birth_date = 1348.1.1
		dip = 3
		adm = 2
		mil = 3
	}
}
1377.1.1 = {
	heir = {
		name = "Guidantonio"
		monarch_name = "Guidantonio I"
		dynasty = "da Montefeltro"
		birth_date = 1377.1.1 
		death_date = 1443.2.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1404.1.1 = {
	monarch = {
		name = "Guidantonio I"
		dynasty = "da Montefeltro"
		birth_date = 1377.1.1 
		dip = 2
		adm = 1
		mil = 1
	}
}
1428.1.1 = {
	heir = {
		name = "Oddantonio"
		monarch_name = "Oddantonio I"
		dynasty = "da Montefeltro"
		birth_date = 1428.1.1
		death_date = 1444.7.22
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}
1443.2.1 = {
	government_rank = 3
	monarch = {
		name = "Oddantonio I"
		dynasty = "da Montefeltro"
		birth_date = 1428.1.1
		dip = 3
		adm = 0
		mil = 2
	}
	heir = {
		name = "Federico"
		monarch_name = "Federico III"
		dynasty = "da Montefeltro"
		birth_date = 1422.6.7
		death_date = 1482.9.10
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}
1444.7.22 = {
	monarch = {
		name = "Federico III"
		dynasty = "da Montefeltro"
		birth_date = 1422.6.7
		adm = 4
		dip = 3
		mil = 5
	}
}
1472.1.17 = {
	heir =  {
		name = "Guidobaldo"
		monarch_name = "Guidobaldo I"
		dynasty = "da Montefeltro"
		birth_date = 1472.1.17
		death_date = 1508.4.11
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1482.9.10 = {
	monarch = {
		name = "Guidobaldo I"
		dynasty = "da Montefeltro"
		birth_date = 1472.1.17
		dip = 2
		adm = 2
		mil = 2
	}
}
1508.4.11 = {
	monarch = {
		name = "Francesco I"
		dynasty = "della Rovere"
		birth_date = 1490.3.22
		dip = 2
		adm = 2
		mil = 2
	}
}
1514.4.2 = {
	heir = {
		name = "Guidobaldo"
		monarch_name = "Guidobaldo II"
		dynasty = "della Rovere"
		birth_date = 1514.4.2
		death_date = 1574.9.28
		claim = 90
		dip = 2
		adm = 2
		mil = 2
	}
}
#1516.5.30 to 1519.5.4 under LAN
1528.10.20 = {
	monarch = {
		name = "Guidobaldo II"
		dynasty = "della Rovere"
		birth_date = 1514.4.2
		dip = 2
		adm = 2
		mil = 2
	}
}
1549.2.20 = {
	heir = {
		name = "Francesco Maria"
		monarch_name = "Francesco Maria II"
		dynasty = "della Rovere"
		birth_date = 1549.2.20
		death_date = 1631.4.23
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1574.9.28 = {
	monarch = {
		name = "Francesco Maria II"
		dynasty = "della Rovere"
		birth_date = 1549.2.20
		dip = 2
		adm = 2
		mil = 2
	}
}
1621.7.25 = {
	monarch = {
		name = "Federico Ubaldo I"
		dynasty = "della Rovere"
		birth_date = 1605.5.16
		dip = 2
		adm = 2
		mil = 2
	}
}
1623.6.29 = {
	monarch = {
		name = "Francesco Maria II"
		dynasty = "della Rovere"
		birth_date = 1549.2.20
		dip = 2
		adm = 2
		mil = 2
	}
}
#Same as above, restored
#Annexed by Papal States 1631.4.28