government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = swabian
capital = 351	# Urach

1054.1.1 = {
	monarch = {
		name = "Egino II"
		dynasty = "von Urach"
		birth_date = 1045.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1095.7.7 = {
	heir = {
		name = "Egino"
		monarch_name = "Egino III"
		dynasty = "von Urach"
		birth_date = 1095.7.7
		death_date = 1160.7.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1105.7.7 = {
	monarch = {
		name = "Egino III"
		dynasty = "von Urach"
		birth_date = 1095.7.7
		adm = 2
		dip = 2
		mil = 2
	}
}
1160.7.25 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Egino"
		monarch_name = "Egino IV"
		dynasty = "von Urach"
		birth_date = 1160.7.25
		death_date = 1230.1.12
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}
1176.7.25 = {
	monarch = {
		name = "Egino IV"
		dynasty = "von Urach"
		birth_date = 1160.7.25
		adm = 2
		dip = 5
		mil = 2
	}
}
1181.1.1 = {
	queen = {
		country_of_origin = XBG
		name = "Anges"
		dynasty = "von Zähringen"
		birth_date = 1158.1.1
		death_date = 1238.5.10
		culture = boden_alemannic
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1218.2.18 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Urach"
		adm = 2
		dip = 1
		mil = 2
	}
}
#1261
1419.7.2 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Württemberg"
		birth_date = 1412.10.30
		adm = 1
		dip = 4
		mil = 2
	}
}
1439.4.3 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig II"
		dynasty = "von Württemberg"
		birth_date = 1439.4.3
		death_date = 1457.11.3
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}
1450.9.24 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Württemberg"
		birth_date = 1439.4.3
		adm = 0
		dip = 2
		mil = 2
	}
}
1457.11.3 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Württemberg"
		birth_date = 1445.12.11
		adm = 3
		dip = 2
		mil = 2
	}
}