government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = catalan
religion = catholic
technology_group = western
capital = 1245

1038.1.1 = {
	monarch = {
		name = "Ermengol III"
		dynasty = "de Barcelona"
		birth_date = 1032.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1054.1.1 = {
	heir = {
		name = "Ermengol"
		monarch_name = "Ermengol IV"
		dynasty = "de Barcelona"
		birth_date = 1054.1.1
		death_date = 1092.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1065.3.1 = {
	monarch = {
		name = "Ermengol IV"
		dynasty = "de Barcelona"
		birth_date = 1054.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1078.1.1 = {
	heir = {
		name = "Ermengol"
		monarch_name = "Ermengol V"
		dynasty = "de Barcelona"
		birth_date = 1078.1.1
		death_date = 1102.9.14
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1092.1.1 = {
	monarch = {
		name = "Ermengol V"
		dynasty = "de Barcelona"
		birth_date = 1078.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
1096.1.1 = {
	heir = {
		name = "Ermengol"
		monarch_name = "Ermengol VI"
		dynasty = "de Barcelona"
		birth_date = 1096.1.1
		death_date = 1154.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1102.9.14 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ermengol"
		monarch_name = "Ermengol VI"
		dynasty = "de Barcelona"
		birth_date = 1096.1.1
		death_date = 1154.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1111.1.1 = {
	monarch = {
		name = "Ermengol VI"
		dynasty = "de Barcelona"
		birth_date = 1096.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1154.1.1 = {
	monarch = {
		name = "Ermengol VII"
		dynasty = "de Barcelona"
		adm = 2
		dip = 2
		mil = 2
	}
}
1158.1.1 = {
	heir = {
		name = "Ermengol"
		monarch_name = "Ermengol VIII"
		dynasty = "de Barcelona"
		birth_date = 1158.1.1
		death_date = 1208.1.1
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}
1162.8.6 = { #dynasty change
	heir = {
		name = "Ermengol"
		monarch_name = "Ermengol VIII"
		dynasty = "d'Aragó"
		birth_date = 1158.1.1
		death_date = 1208.1.1
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}
1184.1.1 = {
	monarch = {
		name = "Ermengol VIII"
		dynasty = "d'Aragó"
		birth_date = 1158.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}
1208.1.1 = {
	monarch = {
		name = "Aurembiaix"
		dynasty = "d'Aragó"
		birth_date = 1195.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
1213.1.1 = {
	monarch = {
		name = "Guerau I"
		dynasty = "de Cabrera"
		birth_date = 1195.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}
1228.1.1 = {
	monarch = {
		name = "Aurembiaix"
		dynasty = "d'Aragó"
		birth_date = 1195.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}
1229.1.1 = {
	queen = {
		country_of_origin = POR
		name = "Pere"
		dynasty = "de Bourgogne"
		female = no
		birth_date = 1187.2.23
		death_date = 1258.6.2
		culture = portugese
		adm = 2
		dip = 3
		mil = 2
	}
}
1231.1.1 = {
	monarch = {
		name = "Pere I"
		dynasty = "de Bourgogne"
		birth_date = 1187.2.23
		adm = 2
		dip = 3
		mil = 2
	}
}
1236.1.1 = {
	monarch = {
		name = "Ponç I"
		dynasty = "de Cabrera"
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		name = "Ermengol"
		monarch_name = "Ermengol IX"
		dynasty = "de Cabrera"
		birth_date = 1235.1.1
		death_date = 1243.12.25
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}
1243.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ermengol"
		monarch_name = "Ermengol IX"
		dynasty = "de Cabrera"
		birth_date = 1235.1.1
		death_date = 1243.12.25
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}
1243.12.25 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Álvaro"
		monarch_name = "Álvaro I"
		dynasty = "de Cabrera"
		birth_date = 1239.1.1
		death_date = 1268.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
1254.1.1 = {
	monarch = {
		name = "Álvaro I"
		dynasty = "de Cabrera"
		birth_date = 1239.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Ermengol"
		monarch_name = "Ermengol X"
		dynasty = "de Cabrera"
		birth_date = 1254.1.1
		death_date = 1314.1.1
		claim = 90
		adm = 2
		dip = 1
		mil = 2
	}
}
1268.1.1 = {
	monarch = {
		name = "Ermengol X"
		dynasty = "de Cabrera"
		birth_date = 1254.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
#1314 done