government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = eastern
religion = orthodox
primary_culture = serbian
capital = 2043

#Serbia Divided
1163.1.1 = {
	capital = 5525
	monarch = {
		name = "Stracimir I"
		dynasty = "Vukanovic"
		adm = 0
		dip = 1
		mil = 1
	}
}
#1166 conquered by Nemanja

#Bans of Macva
1247.1.1 = {
	capital = 2043
	monarch = {
		name = "Rostislav"
		dynasty = "Rurikovich"
		culture = ruthenian
		birth_date = 1225.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
#by 1256 if not earlier Belgrade and Branicevo
1262.1.1 = {
	monarch = {
		name = "Béla"
		dynasty = "Rurikovich"
		culture = ruthenian
		birth_date = 1245.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1272.11.1 = {
	religion = catholic
	monarch = {
		name = "Janós"
		dynasty = "Ákos"
		culture = hungarian
		adm = 2
		dip = 3
		mil = 2
	}
}
1275.1.1 = {
	monarch = {
		name = "Albert"
		dynasty = "Ákos"
		culture = hungarian
		adm = 2
		dip = 1
		mil = 2
	}
}
1279.1.1 = { #granted to widow
	monarch = {
		name = "Erzsébet"
		dynasty = "Terter"
		birth_date = 1244.1.1
		culture = cuman
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

#Kingdom of Syrmia
#1282 Dragutin rules north Serbia around Rudnik
#1284.7.11 annexes Macva, Usora, Soli
1284.7.11 = {
	religion = orthodox
	government_rank = 5
	monarch = {
		name = "Stefan Dragutin"
		dynasty = "Nemanjic"
		birth_date = 1244.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
#1291 finally annexes Branicevo from BULs
1316.1.1 = {
	monarch = {
		name = "Vladislav"
		dynasty = "Nemanjic"
		birth_date = 1280.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
#1319.1.1-1321.10.29 under SER
#1324 or 21 Usora-Soli under BOS

#Re-Established
1324.1.1 = {
	government_rank = 3
	religion = catholic
	monarch = {
		name = "Pál"
		dynasty = "Garai"
		culture = hungarian
		adm = 2
		dip = 3
		mil = 2
	}
}
#1336.1.1 under SER
1355.12.20 = {
	monarch = {
		name = "Miklós"
		dynasty = "Garai"
		birth_date = 1325.1.1
		culture = hungarian
		adm = 2
		dip = 2
		mil = 4
	}
}
#done 1373

#Rump Serbia
1459.6.20 = {
	religion = orthodox
	monarch = {
		name = "Vuk"
		dynasty = "Brankovic"
		birth_date = 1440.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1461.1.1 = {
	heir = {
		name = "Ðorde"
		monarch_name = "Ðorde"
		dynasty = "Brankovic"
		birth_date = 1461.1.1
		death_date = 1516.1.1
		claim = 75
		adm = 0
		dip = 2
		mil = 1
	}
}
1471.1.1 = { government_rank = 5 }
1485.4.16 = {
	monarch = {
		name = "Ðorde"
		dynasty = "Brankovic"
		birth_date = 1461.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}
1496.1.1 = {
	monarch = {
		name = "Jovan"
		dynasty = "Brankovic"
		adm = 2
		dip = 2
		mil = 1
	}
}
#done 1502.1.1