government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
technology_group = western
religion = catholic
primary_culture = dutch
capital = 1846
fixed_capital = 1846

#Prince Bishops of Utrecht
1026.11.27 = {
	monarch = {
		name = "Bernold I"
		adm = 5
		dip = 3
		mil = 3
	}
}
1054.7.19 = {
	monarch = {
		name = "Willem I"
		dynasty = "van Gelre"
		adm = 2
		dip = 2
		mil = 2
	}
}
1076.4.27 = {
	monarch = {
		name = "Koenraad I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1099.4.13 = {
	monarch = {
		name = "Burchard I"
		dynasty = "von Lechsgemünd"
		adm = 2
		dip = 2
		mil = 2
	}
}
1112.1.1 = {
	monarch = {
		name = "Godebald I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1127.11.12 = {
	monarch = {
		name = "Andries I"
		dynasty = "van Cuijk"
		adm = 2
		dip = 2
		mil = 3
	}
}
1139.6.23 = {
	monarch = {
		name = "Hartbert I"
		dynasty = "van Bierum"
		adm = 2
		dip = 2
		mil = 2
	}
}
1150.11.12 = {
	monarch = {
		name = "Herman I"
		dynasty = "van Hoorn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1156.1.31 = {
	monarch = {
		name = "Godfried I"
		dynasty = "van Rhenen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1178.5.27 = {
	monarch = {
		name = "Boudewijn II"
		dynasty = "Gerulfing"
		adm = 2
		dip = 2
		mil = 2
	}
}
1196.4.30 = {
	monarch = {
		name = "Dirk I"
		dynasty = "Gerulfing"
		adm = 2
		dip = 3
		mil = 1
	}
}
1197.8.28 = {
	monarch = {
		name = "Dirk II"
		dynasty = "van Are"
		adm = 2
		dip = 2
		mil = 2
	}
}
1212.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "van Gelre"
		adm = 2
		dip = 2
		mil = 2
	}
}
1215.9.1 = {
	monarch = {
		name = "Otto II"
		dynasty = "zur Lippe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1227.1.1 = {
	monarch = {
		name = "Wilbrand I"
		dynasty = "von Oldenburg"
		birth_date = 1179.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1233.7.26 = {
	monarch = {
		name = "Otto III"
		dynasty = "Gerulfing"
		adm = 3
		dip = 5
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
	add_ruler_personality = kind_hearted_personality
}
1249.3.27 = {
	monarch = {
		name = "Gozewin I"
		dynasty = "van Amstel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1250.1.1 = {
	monarch = {
		name = "Hendrik I"
		dynasty = "von Vianden"
		adm = 4
		dip = 4
		mil = 2
	}
}
1267.6.2 = {
	monarch = {
		name = "Jan I"
		dynasty = "von Nassau"
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = embezzler_personality
	add_ruler_personality = sinner_personality
}
1288.1.1 = {
	monarch = {
		name = "Jan II"
		dynasty = "de Sierck"
		birth_date = 1245.1.1 #est
		adm = 4
		dip = 2
		mil = 2
	}
}
1296.5.1 = {
	monarch = {
		name = "Willem II"
		dynasty = "von Berthout"
		adm = 2
		dip = 2
		mil = 0
	}
}
1301.7.4 = {
	monarch = {
		name = "Guy I"
		dynasty = "d'Avesnes"
		adm = 2
		dip = 2
		mil = 2
	}
}
1317.5.29 = {
	monarch = {
		name = "Frederik II"
		dynasty = "de Sierck"
		adm = 1
		dip = 2
		mil = 2
	}
}
1322.1.1 = {
	monarch = {
		name = "Jan III"
		dynasty = "van Diest"
		adm = 0
		dip = 1
		mil = 0
	}
}
1340.1.1 = {
	monarch = {
		name = "Nikolaas"
		dynasty = "da Capocci"
		birth_date = 1300.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1342.1.1 = {
	monarch = {
		name = "Jan IV"
		dynasty = "van Arkel"
		birth_date = 1314.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1364.2.23 = {
	monarch = {
		name = "Jan V"
		dynasty = "von Virneburg"
		birth_date = 1310.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1371.6.23 = {
	monarch = {
		name = "Arnold I"
		dynasty = "van Hoorn"
		birth_date = 1339.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1378.7.1 = {
	monarch = {
		name = "Florenz I"
		dynasty = "von Wevelinghoven"
		birth_date = 1330.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}
1393.1.1 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Blankenheim"
		birth_date = 1355.1.1
		adm = 3
		dip = 4
		mil = 1
	}
}
1423.1.1 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Diepholz"
		birth_date = 1390.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1455.4.7 = {
	monarch = {
		name = "Gijsbrecht I"
		dynasty = "van Brederode"
		birth_date = 1416.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1456.8.3 = {
	monarch = {
		name = "David I"
		dynasty = "de Bourgogne"
		birth_date = 1427.1.1
		adm = 5
		dip = 5
		mil = 2
	}
}
1494.4.16 = {
	monarch = {
		name = "Frederik IV"
		dynasty = "von Zähringen"
		birth_date = 1455.7.9
		adm = 2
		dip = 2
		mil = 2
	}
}
1517.5.9 = {
	monarch = {
		name = "Filips I"
		dynasty = "de Bourgogne"
		birth_date = 1464.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
#under Worms
#Sold to Charles V on 21 August 1528
1528.8.21 = {
	government = monarchy
	add_government_reform = autocracy_reform
	government_rank = 1
}