government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = swiss
religion = catholic
technology_group = western
capital = 339

1054.1.1 = {
	monarch = {
		name = "Werner I"
		dynasty = "von Kaltenbach"
		birth_date = 1046.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}
#done 1125.1.1
1125.8.31 = { government_rank = 2 }
1290.1.1 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Zähringen"
		adm = 3
		dip = 3
		mil = 2
	}
}
1300.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich I"
		dynasty = "von Zähringen"
		birth_date = 1300.1.1
		death_date = 1318.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1313.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Zähringen"
		birth_date = 1300.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1318.1.1 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Zähringen"
		birth_date = 1301.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}
1343.1.1 = {
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf III"
		dynasty = "von Zähringen"
		birth_date = 1343.1.1
		death_date = 1428.2.8
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1352.1.1 = {
	monarch = {
		name = "Rudolf III"
		dynasty = "von Zähringen"
		birth_date = 1343.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1406.7.11 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Zähringen"
		claim = 95
		birth_date = 1406.7.11
		death_date = 1482.8.15
		adm = 4
		dip = 4
		mil = 2
	}
}
1428.2.8 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Zähringen"
		birth_date = 1406.7.11
		adm = 4
		dip = 4
		mil = 2
	}
	heir = {
		name = "Rudolf"
		monarch_name = "Rudolf IV"
		dynasty = "von Zähringen"
		birth_date = 1427.1.1
		death_date = 1487.4.12
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}
1441.1.1 = {
	monarch = {
		name = "Rudolf IV"
		dynasty = "von Zähringen"
		birth_date = 1427.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}
1454.1.1 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp I"
		dynasty = "von Zähringen"
		birth_date = 1454.1.1
		death_date = 1503.9.9
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1487.4.12 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Zähringen"
		birth_date = 1454.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
#1503 done
1526.1.1 = { religion = protestant }
1577.3.23 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Georg Friedrich"
		monarch_name = "Georg Friedrich"
		dynasty = "von Zähringen"
		birth_date = 1573.1.30
		death_date = 1638.9.24
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}
1589.1.30 = {
	monarch = {
		name = "Georg Friedrich"
		dynasty = "von Zähringen"
		birth_date = 1573.1.30
		adm = 4
		dip = 1
		mil = 4
	}
}
#1604 done