government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = swabian
religion = catholic
capital = 340

1054.1.1 = {
	monarch = {
		name = "Adalbert I"
		dynasty = "von Vaihingen"
		birth_date = 1042.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1109.1.1 = {
	monarch = {
		name = "Eppo I"
		dynasty = "von Vaihingen"
		dip = 4
		mil = 2
		adm = 2
	}
}
1139.10.14 = {
	monarch = {
		name = "Egino I"
		dynasty = "von Vaihingen"
		dip = 1
		mil = 2
		adm = 2
	}
}
1189.2.8 = {
	monarch = {
		name = "Gottfried II"
		dynasty = "von Calw"
		dip = 3
		mil = 3
		adm = 2
	}
}
1234.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Calw"
		dip = 3
		mil = 2
		adm = 3
	}
}
1262.9.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Calw"
		dip = 2
		mil = 2
		adm = 2
	}
}
1277.12.1 = {
	monarch = {
		name = "Konrad III"
		dynasty = "von Calw"
		dip = 2
		mil = 2
		adm = 2
	}
}
1311.1.1 = {
	monarch = {
		name = "Konrad IV"
		dynasty = "von Calw"
		dip = 2
		mil = 2
		adm = 2
	}
}
1348.3.31 = {
	monarch = {
		name = "Konrad V"
		dynasty = "von Calw"
		dip = 2
		mil = 2
		adm = 1
	}
}
#done 1364