government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = krivich
religion = orthodox
technology_group = eastern
capital = 3343
fixed_capital = 3343

1101.4.24 = {
	monarch = {
		name = "Svyatoslav I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 3
	}
}
1129.1.1 = {
	monarch = {
		name = "Vasilko I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 1
		mil = 1
	}
}
1132.1.1 = {
	monarch = {
		name = "Vseslav I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1162.1.1 = {
	monarch = {
		name = "Roman I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 1
	}
}
1165.1.1 = {
	monarch = {
		name = "Davyd I"
		dynasty = "Rurikovich"
		birth_date = 1140.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1168.1.1 = {
	monarch = {
		name = "Briachislav I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 4
	}
}
1186.1.1 = {
	monarch = {
		name = "Vasilko II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1221.1.1 = {
	monarch = {
		name = "Briachislav II"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Konstantin I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 4
		mil = 3
	}
}
1263.1.1 = {
	monarch = {
		name = "Izyaslav I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 1
	}
}
1270.1.1 = {
	monarch = {
		name = "Mikhail I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1297.1.1 = {
	monarch = {
		name = "Vasilko III"
		dynasty = "Rurikovich"
		adm = 3
		dip = 2
		mil = 4
	}
}
1320.1.1 = {
	monarch = {
		name = "Algirdas"
		dynasty = "Gediminai"
		birth_date = 1296.1.1
		culture = lithuanian
		religion = animism
		adm = 2
		dip = 2
		mil = 2
	}
}
#1345.1.1 direct LIT
1377.5.25 = {
	monarch = {
		name = "Uliana"
		dynasty = "Rurikovich"
		birth_date = 1325.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1391.3.17 = {
	monarch = {
		name = "Fedoras"
		dynasty = "Wesnai"
		culture = lithuanian
		adm = 0
		dip = 0
		mil = 4
	}
}
#1393.1.1 direct LIT