government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = lorrainian
religion = catholic
technology_group = western
capital = 30

1070.4.14 = {
	monarch = {
		name = "Gérard I"
		dynasty = "Gerharding"
		birth_date = 1057.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1108.1.1 = {
	monarch = {
		name = "Hugues I"
		dynasty = "Gerharding"
		adm = 2
		dip = 2
		mil = 2
	}
}
1155.1.1 = {
	monarch = {
		name = "Gérard II"
		dynasty = "Gerharding"
		adm = 4
		dip = 3
		mil = 2
	}
}
1188.1.1 = {
	monarch = {
		name = "Hugues II"
		dynasty = "Gerharding"
		adm = 2
		dip = 2
		mil = 2
	}
}
1242.1.1 = {
	monarch = {
		name = "Hugues III"
		dynasty = "Gerharding"
		adm = 1
		dip = 1
		mil = 2
	}
}
1244.1.1 = {
	monarch = {
		name = "Henri I"
		dynasty = "Gerharding"
		birth_date = 1232.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1252.1.1 = {
	heir = {
		name = "Renaud"
		monarch_name = "Renaud I"
		dynasty = "Gerharding"
		birth_date = 1252.1.1
		death_date = 1279.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1278.1.1 = {
	monarch = {
		name = "Renaud I"
		dynasty = "Gerharding"
		birth_date = 1252.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1279.1.1 = {
	monarch = {
		name = "Henri II"
		dynasty = "Gerharding"
		birth_date = 1255.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1299.1.1 = {
	monarch = {
		name = "Henri III"
		dynasty = "Gerharding"
		adm = 2
		dip = 1
		mil = 2
	}
}
1348.1.1 = {
	monarch = {
		name = "Henri IV"
		dynasty = "de Joinville"
		birth_date = 1327.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1365.1.1 = {
	monarch = {
		name = "Marguerite"
		dynasty = "de Joinville"
		birth_date = 1354.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1393.1.1 = {
	monarch = {
		name = "Ferry I"
		dynasty = "Gerharding"
		birth_date = 1368.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = VDM
		name = "Marguerite"
		dynasty = "de Joinville"
		birth_date = 1354.1.1
		death_date = 1418.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1400.1.1 = {
	heir = {
		name = "Antoine"
		monarch_name = "Antoine I"
		dynasty = "de Vaudémont"
		birth_date = 1400.1.1
		death_date = 1458.3.22
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}
1415.10.25 = {
	monarch = {
		name = "Antoine I"
		dynasty = "de Vaudémont"
		birth_date = 1400.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}
1428.1.1 = {
	heir = {
		name = "Ferry"
		monarch_name = "Ferry II"
		dynasty = "de Vaudémont"
		birth_date = 1428.1.1
		death_date = 1470.8.31
		claim = 95
		adm = 2
		dip = 6
		mil = 3
	}
}
1458.3.22 = {
	monarch = {
		name = "Ferry II"
		dynasty = "de Vaudémont"
		birth_date = 1428.1.1
		adm = 2
		dip = 6
		mil = 3
	}
	heir = {
		name = "René"
		monarch_name = "René II"
		dynasty = "de Vaudémont"
		birth_date = 1451.5.2
		death_date = 1508.12.10
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}
1444.1.1 = {
	queen = {
		country_of_origin = PRO
		name = "Yolande"
		dynasty = "d'Anjou"
		birth_date = 1428.11.2
		death_date = 1483.3.23
		culture = angevin_culture
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1470.12.16 = {
	monarch = {
		name = "René II"
		dynasty = "de Vaudémont"
		birth_date = 1451.5.2
		adm = 1
		dip = 4
		mil = 2
	}
}

#1473.7.24 annexed Lorraine bc Rene becomes duke of Lorraine