government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 6692
fixed_capital = 6692
#historical_friend = KIE

1054.1.1 = {
	set_estate_privilege = estate_church_lao_animism
	monarch = {
		name = "Rostislav I"
		dynasty = "Rurikovich"
		birth_date = 1038.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1066.1.1 = {
	monarch = {
		name = "Vladimir I"
		dynasty = "Rurikovich"
		birth_date = 1053.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1076.12.27 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Mstislav Vladimirovich"
		monarch_name = "Mstislav I"
		dynasty = "Rurikovich"
		birth_date = 1076.6.1
		death_date = 1132.4.15
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}
1078.1.1 = { remove_estate_privilege = estate_church_lao_animism }
1090.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Yuriy Dolgoruky"
		monarch_name = "Yuriy I"
		dynasty = "Rurikovich"
		birth_date = 1090.1.1
		death_date = 1157.5.15
		claim = 90
		adm = 4
		dip = 2
		mil = 2
	}
}
1105.1.1 = {
	monarch = {
		name = "Yuriy I"
		dynasty = "Rurikovich"
		birth_date = 1090.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1115.1.1 = {
	heir = {
		name = "Andrey"
		monarch_name = "Andrey I"
		dynasty = "Rurikovich"
		birth_date = 1115.1.1
		death_date = 1174.6.28
		claim = 95
		adm = 4
		dip = 4
		mil = 6
	}
}
1146.8.1 = {
	monarch = {
		name = "Andrey I"
		dynasty = "Rurikovich"
		birth_date = 1115.1.1
		adm = 4
		dip = 4
		mil = 6
	}
	heir = {
		name = "Mikhail"
		monarch_name = "Mikhail I"
		dynasty = "Rurikovich"
		birth_date = 1145.1.1
		death_date = 1176.6.20
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1169.3.12 = {
	government = monarchy
	add_government_reform = celestial_empire
	government_rank = 5
}
1174.6.28 = {
	monarch = {
		name = "Mikhail I"
		dynasty = "Rurikovich"
		birth_date = 1145.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1176.6.20 = {
	monarch = {
		name = "Vsevolod I"
		dynasty = "Rurikovich"
		birth_date = 1154.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}
1189.1.1 = {
	heir = {
		name = "Yuriy"
		monarch_name = "Yuriy II"
		dynasty = "Rurikovich"
		birth_date = 1189.1.1
		death_date = 1238.3.4
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}
1212.4.15 = {
	monarch = {
		name = "Yuriy II"
		dynasty = "Rurikovich"
		birth_date = 1189.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}
1216.4.27 = { #Usurper
	monarch = {
		name = "Konstantin I"
		dynasty = "Rurikovich"
		birth_date = 1185.5.18
		dip = 4
		adm = 5
		mil = 4
	}
}
1218.2.2 = { #Restored
	monarch = {
		name = "Yuriy II"
		dynasty = "Rurikovich"
		birth_date = 1189.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}
1238.3.4 = {
	monarch = {
		name = "Yaroslav I"
		dynasty = "Rurikovich"
		birth_date = 1191.2.8
		adm = 6
		dip = 3
		mil = 3
	}
}
1246.9.30 = {
	monarch = {
		name = "Andrey II"
		dynasty = "Rurikovich"
		birth_date = 1222.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}
1252.7.24 = {
	monarch = {
		name = "Aleksandr I"
		dynasty = "Rurikovich"
		birth_date = 1221.5.13
		adm = 5
		dip = 5
		mil = 6
		leader = {	
			name = "Aleksandr Nevsky"
			type = general
			fire = 5
			shock = 5
			manuever = 4
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = zealot_personality
	heir = {
		name = "Dmitry"
		monarch_name = "Dmitry I"
		dynasty = "Rurikovich"
		birth_date = 1250.1.1
		death_date = 1293.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1263.11.14 = {
	monarch = {
		name = "Dmitry I"
		dynasty = "Rurikovich"
		birth_date = 1250.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1293.1.1 = {
	monarch = {
		name = "Andrey III"
		dynasty = "Rurikovich"
		birth_date = 1255.1.1
		adm = 0
		dip = 3
		mil = 2
	}
}
1304.7.27 = {
	monarch = {
		name = "Mikhail I"
		dynasty = "Rurikovich"
		birth_date = 1271.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		name = "Dmitry"
		monarch_name = "Dmitry II"
		dynasty = "Rurikovich"
		birth_date = 1299.1.1
		death_date = 1326.9.15
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}
1318.11.22 = {
	monarch = {
		name = "Dmitry II"
		dynasty = "Rurikovich"
		birth_date = 1299.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}
1326.9.15 = {
	monarch = {
		name = "Aleksandr II"
		dynasty = "Rurikovich"
		birth_date = 1300.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
#to MOS 1332
1332.1.1 = {
	government = monarchy
	add_government_reform = principality
	government_rank = 4
}