government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = low_elbish
religion = catholic
technology_group = western
capital = 764	# Bremen
fixed_capital = 764

1049.8.21 = {
	monarch = {
		name = "Siegbert"
		adm = 2
		dip = 2
		mil = 2
	}
}
1060.10.10 = {
	monarch = {
		name = "Richbert"
		adm = 2
		dip = 2
		mil = 2
	}
}
1084.11.30 = {
	monarch = {
		name = "Hartwig"
		adm = 2
		dip = 2
		mil = 2
	}
}
1097.10.15 = {
	monarch = {
		name = "Mazo"
		adm = 2
		dip = 4
		mil = 3
	}
}
1116.10.25 = {
	monarch = {
		name = "Dietmar II"
		adm = 2
		dip = 2
		mil = 2
	}
}
1148.9.23 = {
	monarch = {
		name = "Hermann"
		birth_date = 1100.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1167.8.11 = {
	monarch = {
		name = "Hugo"
		adm = 3
		dip = 6
		mil = 3
	}
}
1180.3.1 = {
	monarch = {
		name = "Tammo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1188.12.7 = {
	monarch = {
		name = "Rudolf I"
		adm = 2
		dip = 1
		mil = 2
	}
}
1205.5.29 = {
	monarch = {
		name = "Iso"
		dynasty = "von Wölpe"
		birth_date = 1167.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1231.8.5 = {
	monarch = {
		name = "Luder"
		dynasty = "von Borch"
		adm = 2
		dip = 0
		mil = 2
	}
}
1251.6.28 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von Hoya"
		adm = 4
		dip = 4
		mil = 2
	}
}
1269.5.4 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Welf"
		culture = eastphalian
		adm = 5
		dip = 3
		mil = 2
	}
}
1300.9.15 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Boizenbirg"
		adm = 2
		dip = 2
		mil = 1
	}
}
1312.1.9 = {
	monarch = {
		name = "Nikolaus"
		dynasty = "Ketelhot"
		birth_date = 1275.1.1 #est
		culture = hannoverian
		adm = 3
		dip = 3
		mil = 2
	}
}
1332.2.11 = {
	monarch = {
		name = "Johann I"
		dynasty = "Hake"
		birth_date = 1280.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1340.4.7 = {
	monarch = {
		name = "Daniel"
		dynasty = "von Wichtrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1363.9.10 = {
	monarch = {
		name = "Gerhard II"
		dynasty = "vom Berge"
		birth_date = 1330.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1365.6.21 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "Rühle"
		birth_date = 1320.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1367.7.3 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Langeln"
		adm = 2
		dip = 2
		mil = 2
	}
}
1381.1.23 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Zesterfleth"
		birth_date = 1314.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}
1388.12.11 = {
	monarch = {
		name = "Otto"
		dynasty = "von Welf"
		birth_date = 1364.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1395.4.4 = {
	monarch = {
		name = "Dietrich"
		dynasty = "von Nieheim"
		birth_date = 1345.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1398.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Vechta"
		birth_date = 1370.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1399.1.1 = {
	monarch = {
		name = "Konrad III"
		dynasty = "von Soltau"
		birth_date = 1350.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1407.1.2 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Hoya"
		adm = 2
		dip = 3
		mil = 1
	}
}
1410.9.10 = { capital = 1849 }
1426.2.21 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Asel"
		birth_date = 1380.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1470.1.1 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Landsberg"
		birth_date = 1435.1.1 #est
		adm = 3
		dip = 3
		mil = 2
	}
}
1502.6.4 = {
	monarch = {
		name = "Cristoph I"
		dynasty = "von Welf"
		birth_date = 1487.1.1
		adm = 1
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = sinner_personality
	add_ruler_personality = embezzler_personality
}
1558.1.23 = {
	religion = protestant
	monarch = {
		name = "Georg I"
		dynasty = "von Welf"
		birth_date = 1494.11.22
		adm = 3
		dip = 3
		mil = 1
	}
}
1566.12.4 = {
	monarch = {
		name = "Eberhard"
		dynasty = "von Holle"
		birth_date = 1531.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1586.7.5 = {
	monarch = {
		name = "Philipp Sigismund"
		dynasty = "von Welf"
		birth_date = 1568.7.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1623.3.19 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Oldenburg"
		birth_date = 1609.3.18
		adm = 0
		dip = 0
		mil = 3
	}
} #future king of Denmark
#1629.5.22 under BRE

1648.10.24 = { capital = 764 }