government = tribal
add_government_reform = tribal_confederacy
government_rank = 5
primary_culture = bolghar
religion = sunni
religious_school = hanafi_school
technology_group = muslim
capital = 6462
historical_rival = GLH

1028.1.1 = {
	set_estate_privilege = estate_dhimmi_guaranteed_autonomy
	if = {
		limit = {
			has_government_attribute = has_internal_tribes
		}
		set_estate_privilege = estate_nobles_decentralized_tribe
	}
	monarch = {
		name = "Ashraf"
		dynasty = "Dulo"
		adm = 2
		dip = 3
		mil = 1
	}
}
1061.1.1 = {
	monarch = {
		name = "Ahad Mossha"
		dynasty = "Dulo"
		adm = 2
		dip = 1
		mil = 1
	}
}
1076.1.1 = {
	monarch = {
		name = "Adam"
		dynasty = "Dulo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1118.1.1 = {
	monarch = {
		name = "Shamgun"
		dynasty = "Dulo"
		adm = 2
		dip = 3
		mil = 2
	}
}
1135.1.1 = {
	monarch = {
		name = "Hissam"
		dynasty = "Dulo"
		adm = 3
		dip = 3
		mil = 3
	}
}
1164.1.1 = {
	monarch = {
		name = "Ulugh Muhammad"
		dynasty = "Dulo"
		adm = 1
		dip = 4
		mil = 1
	}
}
1178.1.1 = {
	monarch = {
		name = "Abdullah Chelbir"
		dynasty = "Dulo"
		adm = 4
		dip = 4
		mil = 4
	}
}
1225.1.1 = {
	monarch = {
		name = "Mir Ghazi"
		dynasty = "Dulo"
		adm = 4
		dip = 5
		mil = 1
	}
}
1229.1.1 = {
	monarch = {
		name = "Altinbeg"
		dynasty = "Dulo"
		adm = 1
		dip = 3
		mil = 1
	}
}
1236.1.1 = {
	monarch = {
		name = "Ghazi-Baraj"
		dynasty = "Dulo"
		adm = 0
		dip = 0
		mil = 1
	}
}
#Duchy of Chazan
1242.1.1 = {
	government_rank = 3
	monarch = {
		name = "Hissam"
		dynasty = "Dulo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1262.1.1 = {
	monarch = {
		name = "Tukchi-Ismail"
		dynasty = "Dulo"
		adm = 1
		dip = 1
		mil = 2
	}
}
1267.1.1 = {
	monarch = {
		name = "Galimbeg"
		dynasty = "Dulo"
		adm = 3
		dip = 1
		mil = 3
	}
}
1293.1.1 = {
	monarch = {
		name = "Muhammad-Alam"
		dynasty = "Dulo"
		adm = 0
		dip = 2
		mil = 2
	}
}
1307.1.1 = {
	monarch = {
		name = "Qasim Bulak"
		dynasty = "Dulo"
		adm = 3
		dip = 3
		mil = 2
	}
}
1323.1.1 = {
	monarch = {
		name = "Bullum-Ordu"
		dynasty = "Dulo"
		adm = 1
		dip = 2
		mil = 3
	}
}
1340.1.1 = {
	monarch = {
		name = "Mir-Mahmoud"
		dynasty = "Dulo"
		adm = 4
		dip = 3
		mil = 3
	}
}
1359.1.1 = {
	monarch = {
		name = "Azan Hassan"
		dynasty = "Dulo"
		adm = 3
		dip = 2
		mil = 2
	}
}
1380.1.1 = {
	monarch = {
		name = "Bei-Omar"
		dynasty = "Dulo"
		adm = 1
		dip = 4
		mil = 4
	}
}
1422.1.1 = {
	monarch = {
		name = "Galibeg"
		dynasty = "Dulo"
		adm = 1
		dip = 0
		mil = 0
	}
}
1438.1.1 = {
	monarch = {
		name = "Yabuk-Muhammad"
		dynasty = "Dulo"
		adm = 2
		dip = 1
		mil = 1
	}
}
#KAZ finalized 1445