government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = franconian
religion = catholic
technology_group = western
capital = 372

#The numbering system on the henrys
#is an absolute clusterfuck

1054.1.1 = {
	monarch = {
		name = "Erkenbert I"
		dynasty = "Reuss"
		adm = 3
		dip = 3
		mil = 2
	}
}
1110.1.1 = {
	monarch = {
		name = "Erkenbert II"
		dynasty = "Reuss"
		adm = 2
		dip = 2
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "Reuss"
		adm = 4
		dip = 2
		mil = 2
	}
}
1180.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "Reuss"
		dip = 5
		adm = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = midas_touched_personality
}
1209.1.1 = {
	monarch = {
		name = "Heinrich III" #4
		dynasty = "Reuss"
		dip = 2
		adm = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Heinrich IV" #1
		dynasty = "Reuss"
		dip = 4
		adm = 4
		mil = 4
	}
}
1284.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich V" #3
		dynasty = "Reuss"
		birth_date = 1284.1.1
		death_date = 1347.2.16
		claim = 90
		dip = 3
		adm = 3
		mil = 2
	}
}
1303.3.7 = {
	monarch = {
		name = "Heinrich V" #3
		dynasty = "Reuss"
		birth_date = 1284.1.1
		dip = 3
		adm = 3
		mil = 2
	}
}
1347.2.16 = {
	monarch = {
		name = "Heinrich VI" #5
		dynasty = "Reuss"
		dip = 2
		adm = 2
		mil = 2
	}
}
1356.12.25 = {
	monarch = {
		name = "Heinrich VII" #8
		dynasty = "Reuss"
		dip = 2
		adm = 2
		mil = 2
	}
}
1370.1.1 = {
	monarch = {
		name = "Heinrich VIII" #5
		dynasty = "Reuss"
		dip = 2
		adm = 2
		mil = 2
	}
}
1413.1.1 = {
	monarch = {
		name = "Heinrich IX"
		dynasty = "Reuss"
		dip = 5
		adm = 5
		mil = 2
	}
}
1446.1.1 = {
	monarch = {
		name = "Heinrich X" #1
		dynasty = "Reuss"
		dip = 4
		adm = 2
		mil = 2
	}
}
1484.1.1 = {
	monarch = {
		name = "Heinrich XI"
		dynasty = "Reuss"
		dip = 2
		adm = 2
		mil = 2
	}
}
1510.8.24 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich XII"
		dynasty = "Reuss"
		birth_date = 1510.8.24
		death_date = 1554.5.19
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}
1519.1.1 = {
	monarch = {
		name = "Heinrich XII"
		dynasty = "Reuss"
		birth_date = 1510.8.24
		dip = 2
		adm = 2
		mil = 4
	}
}
1529.1.1 = { religion = protestant }
1533.10.9 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich XIII"
		dynasty = "Reuss"
		birth_date = 1533.10.9
		death_date = 1568.12.24
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1554.5.19 = {
	monarch = {
		name = "Heinrich XIII"
		dynasty = "Reuss"
		birth_date = 1533.10.9
		adm = 2
		dip = 2
		mil = 2
	}
}
1568.12.24 = {
	monarch = {
		name = "Heinrich XIV"
		dynasty = "Reuss"
		birth_date = 1536.12.29
		adm = 6
		dip = 2
		mil = 2
	}
}
1572.1.22 = {
	monarch = {
		name = "Heinrich XV"
		dynasty = "Reuss"
		adm = 2
		dip = 3
		mil = 2
	}
}
1578.1.1 = {
	monarch = {
		name = "Heinrich XVI"
		dynasty = "Reuss"
		adm = 1
		dip = 2
		mil = 1
	}
}
1607.1.1 = {
	monarch = {
		name = "Heinrich XVII"
		dynasty = "Reuss"
		adm = 2
		dip = 2
		mil = 2
	}
}
1616.1.1 = {
	monarch = {
		name = "Heinrich XVIII"
		dynasty = "Reuss"
		adm = 3
		dip = 3
		mil = 3
	}
}
1639.9.6 = {
	monarch = {
		name = "Heinrich XIX"
		dynasty = "Reuss"
		birth_date = 1627.5.3
		adm = 2
		dip = 2
		mil = 2
	}
}
1649.8.17 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich XX"
		dynasty = "Reuss"
		birth_date = 1649.8.17
		death_date = 1697.10.21
		claim = 85
		adm = 2
		dip = 2
		mil = 6
	}
}
1681.3.6 = {
	monarch = {
		name = "Heinrich XX"
		dynasty = "Reuss"
		birth_date = 1649.8.17
		adm = 2
		dip = 2
		mil = 6
	}
}
1696.2.4 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich XXI"
		dynasty = "Reuss"
		birth_date = 1696.2.4
		death_date = 1722.11.17
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1697.10.21 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich XXI"
		dynasty = "Reuss"
		birth_date = 1696.2.4
		death_date = 1722.11.17
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1712.2.4 = {
	monarch = {
		name = "Heinrich XXI"
		dynasty = "Reuss"
		birth_date = 1696.2.4
		adm = 3
		dip = 3
		mil = 3
	}
}
1722.3.18 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich XXII"
		dynasty = "Reuss"
		birth_date = 1722.3.18
		death_date = 1800.6.28
		claim = 95
		adm = 6
		dip = 2
		mil = 2
	}
}
1722.11.17 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich XXII"
		dynasty = "Reuss"
		birth_date = 1722.3.18
		death_date = 1800.6.28
		claim = 95
		adm = 6
		dip = 2
		mil = 2
	}
}
1738.3.18 = {
	monarch = {
		name = "Heinrich XXII"
		dynasty = "Reuss"
		birth_date = 1722.3.18
		adm = 6
		dip = 2
		mil = 2
	}
}
1747.2.16 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich XXIII"
		dynasty = "Reuss"
		birth_date = 1747.2.16
		death_date = 1817.1.29
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
1800.6.28 = {
	monarch = {
		name = "Heinrich XXIII"
		dynasty = "Reuss"
		birth_date = 1747.2.16
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich XXIV"
		dynasty = "Reuss"
		birth_date = 1794.6.29
		death_date = 1859.11.8
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1817.1.29 = {
	monarch = {
		name = "Heinrich XXIV"
		dynasty = "Reuss"
		birth_date = 1794.6.29
		adm = 2
		dip = 2
		mil = 2
	}
}
1846.3.28 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich XXV"
		dynasty = "Reuss"
		birth_date = 1846.3.28
		death_date = 1902.4.19
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}
1859.11.8 = {
	monarch = {
		name = "Heinrich XXV"
		dynasty = "Reuss"
		birth_date = 1846.3.28
		adm = 2
		dip = 2
		mil = 4
	}
}