government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = volhynian
religion = orthodox
technology_group = eastern
capital = 4248
fixed_capital = 4248
#historical_friend = KIE

1054.2.20 = {
	monarch = {
		name = "Igor I"
		dynasty = "Rurikovich"
		birth_date = 1036.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}
1057.1.1 = {
	monarch = {
		name = "Oleg I"
		dynasty = "Rurikovich"
		birth_date = 1052.1.1
		adm = 4
		dip = 2
		mil = 6
	}
}
1083.1.1 = {
	monarch = {
		name = "Davyd I"
		dynasty = "Rurikovich"
		birth_date = 1054.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}
1099.1.1 = {
	monarch = {
		name = "Mstislav I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 1
		mil = 0
	}
}
1100.1.1 = {
	monarch = {
		name = "Yaroslav I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 2
	}
}
1118.1.1 = {
	monarch = {
		name = "Roman I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 3
	}
}
1119.1.1 = {
	monarch = {
		name = "Andrey I"
		dynasty = "Rurikovich"
		adm = 4
		dip = 3
		mil = 3
	}
}
1135.1.1 = {
	monarch = {
		name = "Izyaslav I"
		dynasty = "Rurikovich"
		birth_date = 1096.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}
1141.1.1 = {
	monarch = {
		name = "Svyatoslav I"
		dynasty = "Rurikovich"
		birth_date = 1123.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
1146.1.1 = {
	monarch = {
		name = "Volodymyr I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1149.1.1 = {
	monarch = {
		name = "Svyatopolk I"
		dynasty = "Rurikovich"
		birth_date = 1118.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1154.2.20 = {
	monarch = {
		name = "Vladimir I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 2
		mil = 2
	}
}
1157.1.1 = {
	monarch = {
		name = "Mstislav II"
		dynasty = "Rurikovich"
		birth_date = 1125.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Roman"
		monarch_name = "Roman I"
		dynasty = "Rurikovich"
		birth_date = 1152.1.1
		death_date = 1205.6.19
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}
1170.8.19 = {
	monarch = {
		name = "Roman II"
		dynasty = "Rurikovich"
		birth_date = 1152.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}
#1199 Roman to VOL
#Halych appanage
1238.1.1 = {
	monarch = {
		name = "Vasilko I"
		dynasty = "Rurikovich"
		birth_date = 1203.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}
1269.1.1 = {
	monarch = {
		name = "Vladimir II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1289.1.1 = {
	monarch = {
		name = "Mstislav III"
		dynasty = "Rurikovich"
		adm = 2
		dip = 1
		mil = 2
	}
}
#1292 back to VOL
#Boyars
1323.1.1 = {
	monarch = {
		name = "Dmytro Dedko"
		dynasty = "Rurikovich"
		adm = 2
		dip = 4
		mil = 2
	}
}
#1340.4.7 to VOL
#Lithuanian Appanage
1440.3.20 = {
	capital = 4249
	monarch = {
		name = "Svitrigaila"
		dynasty = "Gediminai"
		culture = lithuanian
		birth_date = 1370.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
#done 1452.2.10
1452.2.10 = { capital = 4248 }