government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
technology_group = western
religion = catholic
primary_culture = vivaro_alpine
capital = 2092
fixed_capital = 2092

1042.1.1 = {
	monarch = {
		name = "Gérard"
		adm = 2
		dip = 2
		mil = 2
	}
}
1070.1.1 = {
	monarch = {
		name = "Jean II"
		adm = 2
		dip = 3
		mil = 2
	}
}
1095.1.1 = {
	monarch = {
		name = "Leodegar"
		adm = 3
		dip = 3
		mil = 3
	}
}
1119.1.1 = {
	monarch = {
		name = "Atton"
		adm = 2
		dip = 2
		mil = 2
	}
}
1124.1.1 = {
	monarch = {
		name = "Pierre II"
		adm = 2
		dip = 2
		mil = 2
	}
}
1131.1.1 = {
	monarch = {
		name = "Josserand"
		dynasty = "de Montaigu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1146.1.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "von Franken"
		adm = 2
		dip = 2
		mil = 4
	}
}
1155.1.1 = {
	monarch = {
		name = "Raimond"
		dynasty = "d'Uzès"
		adm = 2
		dip = 2
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Robert"
		dynasty = "de la Tour"
		adm = 2
		dip = 3
		mil = 2
	}
}
1173.1.1 = {
	monarch = {
		name = "Nicolas"
		adm = 2
		dip = 2
		mil = 2
	}
}
1206.1.1 = {
	monarch = {
		name = "Burnon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Guillaume II"
		adm = 1
		dip = 2
		mil = 2
	}
}
1222.1.1 = {
	monarch = {
		name = "Bermond"
		dynasty = "d'Anduze"
		adm = 3
		dip = 4
		mil = 3
	}
}
1242.1.1 = {
	monarch = {
		name = "Arnaud"
		dynasty = "de Vogué"
		adm = 2
		dip = 2
		mil = 2
	}
}
1254.1.1 = {
	monarch = {
		name = "Aimon"
		dynasty = "de Genève"
		adm = 3
		dip = 3
		mil = 1
	}
}
1263.3.1 = {
	monarch = {
		name = "Hugues"
		dynasty = "de la Tour"
		adm = 2
		dip = 2
		mil = 2
	}
}
1291.1.1 = {
	monarch = {
		name = "Guillaume III"
		dynasty = "de Falguières"
		adm = 2
		dip = 2
		mil = 2
	}
}
1296.1.1 = {
	monarch = {
		name = "Aldebert"
		dynasty = "de Peyre"
		adm = 2
		dip = 3
		mil = 2
	}
}