government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = moselle_franconian
religion = catholic
technology_group = western
capital = 114

1112.1.1 = {
	monarch = {
		name = "Gerlach I"
		dynasty = "von Dhaun"
		adm = 3
		dip = 3
		mil = 2
	}
}
1146.1.1 = {
	monarch = {
		name = "Gerlach II"
		dynasty = "von Dhaun"
		adm = 2
		dip = 2
		mil = 2
	}
}
1186.1.1 = {
	monarch = {
		name = "Gerlach III"
		dynasty = "von Dhaun"
		adm = 2
		dip = 2
		mil = 2
	}
}
1214.1.1 = {
	monarch = {
		name = "Gerlach IV"
		dynasty = "von Dhaun"
		adm = 2
		dip = 2
		mil = 2
	}
}
1254.1.1 = {
	monarch = {
		name = "Gerlach V"
		dynasty = "von Dhaun"
		adm = 1
		dip = 1
		mil = 2
	}
}
1260.1.1 = {
	monarch = {
		name = "Agnes"
		dynasty = "von Dhaun"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1277.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Geroldseck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1298.1.1 = {
	monarch = {
		name = "Walter I"
		dynasty = "von Geroldseck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1327.1.1 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Geroldseck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1347.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Geroldseck"
		adm = 3
		dip = 4
		mil = 3
	}
}
1350.1.1 = {
	capital = 18
	primary_culture = pfalzish
}
1378.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Geroldseck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1389.1.1 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Geroldseck"
		adm = 2
		dip = 2
		mil = 3
	}
}
1393.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Geroldseck"
		adm = 3
		dip = 3
		mil = 3
	}
}
#1444 done

#Pfalz-Veldenz
1514.10.21 = {
	monarch = {
		name = "Ruprecht I"
		dynasty = "von Wittelsbach"
		birth_date = 1506.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1529.1.1 = { religion = protestant }
1544.7.28 = {
	monarch = {
		name = "Georg Johann"
		dynasty = "von Wittelsbach"
		birth_date = 1543.4.11
		adm = 3
		dip = 3
		mil = 2
	}
}
1563.1.1 = { capital = 294 }
1564.2.6 = {
	heir = {
		name = "Georg Gustav"
		monarch_name = "Georg Gustav"
		dynasty = "von Wittelsbach"
		birth_date = 1564.2.6
		death_date = 1634.6.3
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
1592.4.18 = {
	monarch = {
		name = "Georg Gustav"
		dynasty = "von Wittelsbach"
		birth_date = 1564.2.6
		adm = 2
		dip = 2
		mil = 2
	}
}
1625.2.1 = {
	heir = {
		name = "Leopold Ludwig"
		monarch_name = "Leopold Ludwig"
		dynasty = "von Wittelsbach"
		birth_date = 1625.2.1
		death_date = 1694.9.29
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1634.6.3 = {
	monarch = {
		name = "Leopold Ludwig"
		dynasty = "von Wittelsbach"
		birth_date = 1625.2.1
		adm = 2
		dip = 2
		mil = 1
	}
}
1679.1.1 = { capital = 114 }
#1694 done