government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
primary_culture = andalucian
religion = sunni
capital = 2024
religious_school = maliki_school
historical_rival = XMA

1021.1.1 = {
	add_country_modifier = {
		name = "parias_modifier"
		duration = -1
	}
	monarch = {
		name = "‘Abd al-‘Azîz"
		dynasty = "Banû ‘Âmirî"
		culture = croatian
		adm = 3
		dip = 3
		mil = 2
	}
}
1061.1.1 = {
	monarch = {
		name = "‘Abd al-Malik"
		dynasty = "Banû ‘Âmirî"
		culture = croatian
		adm = 0
		dip = 2
		mil = 1
	}
}
#1065-1075 vassal Toledo
1065.1.1 = {
	monarch = {
		name = "Abû Bakr"
		dynasty = "Banû ‘Âmirî"
		culture = croatian
		adm = 2
		dip = 2
		mil = 2
	}
}
1085.1.1 = {
	monarch = {
		name = "‘Uthmân"
		dynasty = "Banû ‘Âmirî"
		culture = croatian
		adm = 2
		dip = 2
		mil = 2
	}
}
1086.10.23 = {
	capital = 1109
	monarch = {
		name = "Abû ‘Isa"
		dynasty = "Banû Lubbun"
		adm = 1
		dip = 0
		mil = 4
	}
}
1092.10.28 = {
	capital = 2024
	monarch = {
		name = "Ja‘far"
		dynasty = "Banû Jahhaf"
		adm = 1
		dip = 2
		mil = 2
	}
}
1100.1.1 = { remove_country_modifier = parias_modifier }
#under MOR 1102
1145.3.25 = {
	monarch = {
		name = "Abû Muhammad"
		dynasty = "Banû ‘Jyadd"
		adm = 1
		dip = 3
		mil = 3
	}
}
#1147 to Murcia
#1171 to MOR
1224.9.1 = {
	capital = 2024
	monarch = {
		name = "Abû Zayd"
		dynasty = "Banû Hafs"
		birth_date = 1195.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}
1228.8.4 = { capital = 1109 }
1229.1.1 = {
	capital = 2024
	monarch = {
		name = "Zayyân"
		dynasty = "Banû Mardanîsh"
		birth_date = 1190.1.1 #est
		culture = mozarabic
		adm = 2
		dip = 2
		mil = 4
	}
}
#1238.10.9 ARA