government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = swiss
religion = catholic
technology_group = western
capital = 1239

1170.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Turn"
		adm = 3
		dip = 4
		mil = 3
	}
}
1196.1.1 = {
	monarch = {
		name = "Aymon I"
		dynasty = "von Turn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1226.1.1 = {
	monarch = {
		name = "Peter I"
		dynasty = "von Turn"
		adm = 3
		dip = 3
		mil = 2
	}
}
1233.1.1 = {
	monarch = {
		name = "Girold I"
		dynasty = "von Turn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1265.1.1 = {
	monarch = {
		name = "Aymon II"
		dynasty = "von Turn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1276.1.1 = {
	monarch = {
		name = "Peter II"
		dynasty = "von Turn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1308.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Turn"
		adm = 2
		dip = 3
		mil = 4
	}
}
1324.1.1 = {
	monarch = {
		name = "Peter III"
		dynasty = "von Turn"
		adm = 2
		dip = 0
		mil = 1
	}
}
1353.1.1 = {
	government = republic
	add_government_reform = oligarchy_reform
	government_rank = 2
	monarch = {
		name = "Sieben Zehnten"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1802.1.1 = {
	monarch = {
		name = "Republique Rhodanique"
		regent = yes
		dip = 2
		adm = 2
		mil = 2
	}
}