government = monarchy
add_government_reform = feudalism_reform
government_rank = 4
technology_group = eastern
primary_culture = albanian
religion = orthodox
capital = 714

1346.1.1 = {
	primary_culture = serbian
	add_accepted_culture = albanian
	monarch = {
		name = "Jovan"
		dynasty = "Šišmanov"
		culture = bulgarian
		dip = 3
		mil = 2
		adm = 3
	}
}
1363.1.1 = {
	monarch = {
		name = "Aleksandar"
		dynasty = "Šišmanov"
		culture = bulgarian
		dip = 2
		mil = 2
		adm = 2
	}
}
1372.1.1 = {
	monarch = {
		name = "Balša"
		dynasty = "Balšic"
		birth_date = 1330.1.1
		dip = 5
		adm = 4
		mil = 5
	}
	queen = {
		country_of_origin = MON
		name = "Komnina"
		dynasty = "Balšic"
		birth_date = 1330.1.1
		death_date = 1396.1.1
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
}
1385.9.18 = {
	monarch = {
		name = "Komnina"
		dynasty = "Balšic"
		birth_date = 1330.1.1
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
}
1396.1.1 = {
	monarch = {
		name = "Marksa"
		dynasty = "Zarkovic"
		dip = 2
		adm = 3
		mil = 3
	}
	queen = {
		country_of_origin = MON
		name = "Rudina"
		dynasty = "Balšic"
		birth_date = 1380.1.1
		death_date = 1420.1.1
		female = yes
		dip = 1
		adm = 2
		mil = 2
	}
}
1414.10.1 = {
	monarch = {
		name = "Rudina"
		dynasty = "Balšic"
		female = yes
		dip = 1
		adm = 2
		mil = 2
	}
}
1417.1.1 = {
	remove_accepted_culture = albanian
	primary_culture = albanian
}