government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 3
technology_group = western
primary_culture = tuscan
religion = catholic
capital = 2978

1099.1.1 = {
	monarch = {
		name = "Rogerio"
		dynasty = "Ghisalbertini"
		dip = 3
		mil = 2
		adm = 4
	}
}
1131.4.1 = {
	monarch = {
		name = "Crescenzio"
		dynasty = "Marchesi"
		dip = 3
		mil = 2
		adm = 2
	}
}
1136.8.13 = {
	monarch = {
		name = "Odalmario"
		dynasty = "Adimari"
		dip = 2
		mil = 2
		adm = 2
	}
}
1148.1.1 = {
	monarch = {
		name = "Galgano"
		dynasty = "Pannocchieschi"
		dip = 0
		mil = 2
		adm = 3
	}
}
1170.1.1 = {
	government = republic
	add_government_reform = italian_monarchy
	government_rank = 1
	add_army_professionalism = 0.05
	monarch = {
		name = "Repubblica"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
#Belforti and Allegretti Guel-ghib
1340.1.1 = { #lordship
	government = monarchy
	add_government_reform = autocracy_reform
	monarch = {
		name = "Ottaviano"
		dynasty = "Belforti"
		dip = 3
		mil = 3
		adm = 4
	}
}
1348.1.1 = {
	monarch = {
		name = "Bocchino"
		dynasty = "Belforti"
		dip = 0
		mil = 1
		adm = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
	add_ruler_personality = malevolent_personality
}
#1361.10.10 expelled to LAN

#Rebellion
1427.1.1 = {
	monarch = {
		name = "Giusto"
		dynasty = "Landini"
		dip = 3
		mil = 1
		adm = 3
	}
}
#killed 1429.11.7