government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = champenois
religion = catholic
technology_group = western
capital = 1200
fixed_capital = 1200

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

1054.1.1 = {
	monarch = {
		name = "Raoul I"
		dynasty = "de Vexin"
		birth_date = 1025.1.1
		adm = 3
		dip = 3
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = bold_fighter_personality
	heir = {
		name = "Simon"
		monarch_name = "Simon I"
		dynasty = "de Vexin"
		birth_date = 1047.1.1
		death_date = 1081.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1074.1.1 = {
	monarch = {
		name = "Simon I"
		dynasty = "de Vexin"
		birth_date = 1047.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
#1076 to Vermandois
#1213.6.21 to royal romain
1268.1.1 = {
	capital = 1200
	monarch = {
		name = "Jean Tristan"
		dynasty = "Capet"
		birth_date = 1250.4.8
		adm = 2
		dip = 4
		mil = 2
	}
}
1284.1.1 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Valois"
		birth_date = 1250.4.8
		adm = 5
		dip = 4
		mil = 3
	}
}
1293.1.1 = {
	heir = {
		name = "Philippe"
		monarch_name = "Philippe I"
		dynasty = "de Valois"
		birth_date = 1293.1.1
		death_date = 1350.8.22
		claim = 90
		adm = 3
		dip = 1
		mil = 1
	}
}
1325.12.16 = {
	monarch = {
		name = "Philippe I"
		dynasty = "de Valois"
		birth_date = 1293.1.1
		adm = 3
		dip = 1
		mil = 1
	}
	queen = {
        country_of_origin = BUR
        name = "Jeanne"
        dynasty = "de Bourgogne" 
        birth_date = 1293.6.24
        death_date = 1349.12.12
        culture = burgundian
        female = yes
        adm = 2
        dip = 2
        mil = 2
    }
}
1386.1.1 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Valois"
		birth_date = 1372.3.13
		adm = 1
		dip = 3
		mil = 0
	}
}
1407.11.23 = { government_rank = 3 }