government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = auvergnat
capital = 545
fixed_capital = 545

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

1053.1.1 = {
	monarch = {
		name = "Pierre I"
		dynasty = "de Mercoeur"
		adm = 2
		dip = 2
		mil = 2
	}
}
1073.1.1 = {
	monarch = {
		name = "Étienne III"
		dynasty = "de Polignac"
		adm = 2
		dip = 2
		mil = 2
	}
}
1077.1.1 = {
	monarch = {
		name = "Adhémar I"
		dynasty = "de Monteil"
		adm = 3
		dip = 3
		mil = 5
	}
}
1098.8.1 = {
	monarch = {
		name = "Pons I"
		dynasty = "de Tournon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1112.1.24 = {
	monarch = {
		name = "Pons II"
		dynasty = "de Montboisier"
		adm = 2
		dip = 2
		mil = 2
	}
}
1128.4.20 = {
	monarch = {
		name = "Humbert I"
		dynasty = "de Grenoble"
		adm = 2
		dip = 2
		mil = 2
	}
}
1147.1.1 = {
	monarch = {
		name = "Pierre II"
		adm = 2
		dip = 2
		mil = 2
	}
}
1155.1.1 = {
	monarch = {
		name = "Pons III"
		adm = 2
		dip = 2
		mil = 2
	}
}
1158.1.1 = {
	monarch = {
		name = "Pierre III"
		dynasty = "de Solignac"
		adm = 2
		dip = 3
		mil = 2
	}
}
1190.8.30 = {
	monarch = {
		name = "Ainard I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1195.1.1 = {
	monarch = {
		name = "Odilon I"
		dynasty = "de Mercoeur"
		adm = 2
		dip = 2
		mil = 2
	}
}
1198.1.1 = {
	monarch = {
		name = "Bertrand I"
		dynasty = "de Chalençon"
		adm = 3
		dip = 2
		mil = 6
	}
}
1213.12.21 = {
	monarch = {
		name = "Robert I"
		dynasty = "de Mehun"
		adm = 1
		dip = 2
		mil = 2
	}
}
1219.12.19 = {
	monarch = {
		name = "Étienne IV"
		dynasty = "de Chalençon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1231.2.8 = {
	monarch = {
		name = "Bernhard I"
		dynasty = "de Rochefort"
		adm = 2
		dip = 2
		mil = 2
	}
}
1236.1.1 = {
	monarch = {
		name = "Bernard II"
		dynasty = "de Montaigu"
		adm = 2
		dip = 0
		mil = 3
	}
}
1248.2.23 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "de Murat"
		adm = 2
		dip = 2
		mil = 2
	}
}
1250.8.9 = {
	monarch = {
		name = "Bernard III"
		dynasty = "de Ventadour"
		adm = 2
		dip = 1
		mil = 2
	}
}
1254.1.1 = {
	monarch = {
		name = "Armand I"
		dynasty = "de Polignac"
		adm = 2
		dip = 2
		mil = 2
	}
}
1257.1.1 = {
	monarch = {
		name = "Guy III"
		dynasty = "Foulques"
		birth_date = 1200.11.23
		adm = 2
		dip = 2
		mil = 3
	} #future pope
}
1259.1.1 = {
	monarch = {
		name = "Guillaume II"
		dynasty = "de La Roue"
		adm = 3
		dip = 0
		mil = 4
	}
}
1283.8.9 = {
	monarch = {
		name = "Fredol II"
		dynasty = "de Saint-Bonnet"
		adm = 2
		dip = 2
		mil = 2
	}
}
1289.1.1 = {
	monarch = {
		name = "Guy V"
		dynasty = "de Neufville"
		adm = 2
		dip = 2
		mil = 2
	}
}
1296.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Comines"
		adm = 2
		dip = 2
		mil = 2
	}
}