government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = ligurian
capital = 1806

#Counts of Ventimiglia
1041.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "di Ventimiglia"
		adm = 2
		dip = 2
		mil = 2
	}
}
1078.1.1 = {
	monarch = {
		name = "Otto II"
		dynasty = "di Ventimiglia"
		adm = 2
		dip = 2
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Alfonso I"
		dynasty = "di Ventimiglia"
		adm = 2
		dip = 2
		mil = 2
	}
}
1125.1.1 = {
	monarch = {
		name = "Oberto I"
		dynasty = "di Ventimiglia"
		adm = 2
		dip = 2
		mil = 2
	}
}
1146.1.1 = {
	monarch = {
		name = "Guido Guerra"
		dynasty = "di Ventimiglia"
		adm = 1
		dip = 2
		mil = 2
	}
}
1167.1.1 = {
	monarch = {
		name = "Otto III"
		dynasty = "di Ventimiglia"
		adm = 2
		dip = 2
		mil = 2
	}
}
1192.1.1 = {
	monarch = {
		name = "Guglielmo I"
		dynasty = "di Ventimiglia"
		adm = 2
		dip = 2
		mil = 2
	}
}
1217.1.1 = {
	monarch = {
		name = "Guglielmo II"
		dynasty = "di Ventimiglia"
		adm = 2
		dip = 2
		mil = 2
	}
}
1225.1.1 = {
	monarch = {
		name = "Guglielmo III"
		dynasty = "di Ventimiglia"
		adm = 4
		dip = 6
		mil = 2
	}
}
1230.1.1 = {
	heir = {
		name = "Guglielmo"
		monarch_name = "Guglielmo IV"
		dynasty = "Laskaris"
		birth_date = 1230.1.1
		death_date = 1283.1.1
		claim = 90
		adm = 2
		dip = 5
		mil = 3
	}
}
1249.7.30 = {
	monarch = {
		name = "Guglielmo IV"
		dynasty = "Laskaris"
		birth_date = 1230.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}
1283.1.1 = {
	monarch = {
		name = "Giovanni I"
		dynasty = "Laskaris"
		adm = 3
		dip = 3
		mil = 3
	}
}

#Counts of Tenda
1297.1.1 = {
	capital = 2086
	override_country_name = TENDA_NAME
}
1323.1.1 = {
	monarch = {
		name = "Guglielmo V"
		dynasty = "Laskaris"
		adm = 2
		dip = 2
		mil = 2
	}
}
1369.7.5 = {
	monarch = {
		name = "Pietro Balbo"
		dynasty = "Laskaris"
		adm = 2
		dip = 2
		mil = 2
	}
}
1411.1.1 = {
	monarch = {
		name = "Antonio I"
		dynasty = "Laskaris"
		adm = 2
		dip = 3
		mil = 2
	}
}
1420.1.1 = {
	heir = {
		name = "Onorato"
		monarch_name = "Onorato I"
		dynasty = "Laskaris"
		birth_date = 1420.1.1
		death_date = 1475.2.5
		claim = 95
		adm = 5
		dip = 3
		mil = 6
	}
}
1440.1.1 = {
	monarch = {
		name = "Onorato I"
		dynasty = "Laskaris"
		birth_date = 1420.1.1
		adm = 5
		dip = 3
		mil = 6
	}
}
1460.1.1 = {
	heir = {
		name = "Antonio"
		monarch_name = "Antonio II"
		dynasty = "Laskaris"
		birth_date = 1460.1.1
		death_date = 1509.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1475.2.5 = {
	monarch = {
		name = "Antonio II"
		dynasty = "Laskaris"
		birth_date = 1460.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1487.11.1 = {
	heir = {
		name = "Anna"
		monarch_name = "Anna"
		dynasty = "Laskaris"
		birth_date = 1487.11.1
		death_date = 1554.6.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1509.1.1 = {
	monarch = {
		name = "Anna"
		dynasty = "Laskaris"
		birth_date = 1487.11.1	
		adm = 2
		dip = 1
		mil = 2
		female = yes
	}
}