government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = moselle_franconian
religion = catholic
capital = 2534

1054.1.1 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Vianden"
		dip = 2
		mil = 2
		adm = 2
	}
}
1100.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Gerhard I"
		dynasty = "von Sponheim"
		dip = 3
		mil = 3
		adm = 4
	}
}
1124.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Sponheim"
		dip = 2
		mil = 2
		adm = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Siegfried I"
		dynasty = "von Sponheim"
		dip = 3
		mil = 2
		adm = 3
	}
}
1163.1.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Sponheim"
		dip = 4
		mil = 2
		adm = 1
	}
}
1184.1.1 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Sponheim"
		dip = 2
		mil = 2
		adm = 2
	}
}
1217.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Sponheim"
		birth_date = 1200.1.1
		dip = 4
		mil = 2
		adm = 3
	}
}
1252.1.1 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Sponheim"
		dip = 2
		mil = 2
		adm = 2
	}
}
1273.1.1 = {
	monarch = {
		name = "Godefroid I"
		dynasty = "von Sponheim"
		dip = 2
		mil = 2
		adm = 2
	}
}
1310.1.1 = {
	monarch = {
		name = "Philipp II"
		dynasty = "von Sponheim"
		dip = 2
		mil = 2
		adm = 2
	}
}
1316.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Sponheim"
		dip = 2
		mil = 2
		adm = 2
	}
}
1337.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Sponheim"
		dip = 1
		mil = 2
		adm = 1
	}
}
1343.1.1 = {
	monarch = {
		name = "Maria"
		dynasty = "von Sponheim"
		female = yes
		dip = 3
		mil = 2
		adm = 2
	}
}