government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = tuscan
capital = 642

1045.1.1 = {
	monarch = {
		name = "Ildebrando III"
		dynasty = "degli Alberti"
		adm = 2
		dip = 2
		mil = 2
	}
}
1068.1.1 = {
	monarch = {
		name = "Alberto I"
		dynasty = "degli Alberti"
		adm = 2
		dip = 2
		mil = 2
	}
}
1077.1.1 = {
	monarch = {
		name = "Alberto II"
		dynasty = "degli Alberti"
		adm = 2
		dip = 2
		mil = 1
	}
}
1107.1.1 = {
	monarch = {
		name = "Alberto III"
		dynasty = "degli Alberti"
		adm = 2
		dip = 2
		mil = 2
	}
}
1128.1.1 = {
	monarch = {
		name = "Tancredi I"
		dynasty = "degli Alberti"
		adm = 2
		dip = 3
		mil = 2
	}
}
1141.1.1 = {
	monarch = {
		name = "Alberto IV"
		dynasty = "degli Alberti"
		adm = 2
		dip = 2
		mil = 2
	}
}
1209.11.4 = {
	monarch = {
        name = "Alberto V"
        dynasty = "degli Alberti"
        adm = 4
        dip = 4
        mil = 3
    }
}
1250.1.1 = {
	monarch = {
        name = "Alessandro"
        dynasty = "degli Alberti"
        adm = 2
        dip = 0
        mil = 2
    }
}
1286.1.1 = {
	monarch = {
        name = "Alberto VI"
        dynasty = "degli Alberti"
        adm = 2
        dip = 2
		mil = 2
    }
}
1332.1.1 = {
    monarch = {
        name = "Piero"
        dynasty = "de' Bardi"
        adm = 2
        dip = 4
        mil = 2
    }
}
1343.1.1 = {
    monarch = {
        name = "Notto"
        dynasty = "de' Bardi"
        adm = 2
        dip = 2
		mil = 2
    }
}
1360.1.1 = {
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni"
        dynasty = "de' Bardi"
        birth_date = 1360.1.1
        death_date = 1406.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
	}
}
1388.1.1 = {
    monarch = {
        name = "Giovanni"
        dynasty = "de' Bardi"
		birth_date = 1360.1.1
		adm = 2
		dip = 2
		mil = 2
    }
}
1406.1.1 = {
	heir = {
		name = "Alberto"
		monarch_name = "Alberto I"
        dynasty = "de' Bardi"
        birth_date = 1406.1.1
        death_date = 1465.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
	}
}
1426.1.1 = {
	monarch = {
		name = "Alberto I"
		dynasty = "de' Bardi"
		birth_date = 1406.1.1
		adm = 2
		dip = 2
		mil = 2
    }
}
1465.1.1 = {
	monarch = {
		name = "Filippo"
		dynasty = "de' Bardi"
		adm = 2
		dip = 2
		mil = 2
    }
}
1485.1.1 = {
	heir = {
		name = "Alberto"
		monarch_name = "Alberto III"
        dynasty = "de' Bardi"
        birth_date = 1485.1.1
        death_date = 1564.11.24
        claim = 95
        adm = 2
        dip = 2
        mil = 2
	}
}
1500.1.1 = {
	monarch = {
		name = "Alberto II"
		dynasty = "de' Bardi"
		birth_date = 1485.1.1
		adm = 2
		dip = 2
		mil = 2
    }
}
1564.11.24 = {
	monarch = {
		name = "Ottavio"
		dynasty = "de' Bardi"
		adm = 3
		dip = 2
		mil = 2
    }
}
1591.1.1 = {
	monarch = {
		name = "Diana"
		dynasty = "de' Bardi"
		female = yes
		adm = 2
		dip = 2
		mil = 2
    }
}
1636.6.28 = {
	monarch = {
		name = "Francesco"
		dynasty = "de' Bardi"
		adm = 2
		dip = 2
		mil = 2
    }
}
1686.1.1 = {
	monarch = {
		name = "Tommaso"
		dynasty = "de' Bardi"
		adm = 2
		dip = 2
		mil = 2
    }
}
1720.1.1 = {
	heir = {
		name = "Jacopo"
		monarch_name = "Jacopo"
        dynasty = "de' Bardi"
        birth_date = 1720.1.1
        death_date = 1803.1.1
        claim = 70
        adm = 2
        dip = 1
        mil = 2
	}
}
1732.1.1 = {
	monarch = {
		name = "Jacopo"
		dynasty = "de' Bardi"
		birth_date = 1720.1.1
		adm = 2
		dip = 1
		mil = 2
    }
}
#1797 cisalpine rep
