government = monarchy
add_government_reform = principality
government_rank = 4
technology_group = eastern
religion = orthodox
primary_culture = volhynian
capital = 1140
fixed_capital = 1140

1124.3.19 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1141-1144 united
1144.1.1 = {
	monarch = {
		name = "Vladimirko I"
		dynasty = "Rurikovich"
		birth_date = 1100.1.1 #est
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Yaroslav"
		monarch_name = "Yaroslav I"
		dynasty = "Rurikovich"
		birth_date = 1135.1.1
		death_date = 1187.10.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
1153.1.1 = {
	monarch = {
		name = "Yaroslav I"
		dynasty = "Rurikovich"
		birth_date = 1135.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1187.10.1 = {
	monarch = {
		name = "Vladimirko II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1199.1.1 = {
	monarch = {
		name = "Roman I"
		dynasty = "Rurikovich"
		birth_date = 1152.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}
1201.1.1 = {
	heir = {
		name = "Daniil"
		monarch_name = "Daniil I"
		dynasty = "Rurikovich"
		birth_date = 1201.1.1
		death_date = 1264.1.1
		claim = 85
		adm = 3
		dip = 6
		mil = 4
	}
}
1205.6.19 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Daniil"
		monarch_name = "Daniil I"
		dynasty = "Rurikovich"
		birth_date = 1201.1.1
		death_date = 1264.1.1
		claim = 85
		adm = 3
		dip = 6
		mil = 4
	}
}
1216.1.1 = {
	monarch = {
		name = "Daniil I"
		dynasty = "Rurikovich"
		birth_date = 1201.1.1
		adm = 3
		dip = 6
		mil = 4
	}
}
1228.1.1 = {
	heir = {
		name = "Lev"
		monarch_name = "Lev I"
		dynasty = "Rurikovich"
		birth_date = 1228.1.1
		death_date = 1245.1.1 #to Belz
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1264.1.1 = {
	monarch = {
		name = "Lev I"
		dynasty = "Rurikovich"
		birth_date = 1228.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}
1301.1.1 = {
	monarch = {
		name = "Yuriy I"
		dynasty = "Rurikovich"
		birth_date = 1252.4.24
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = KUJ
		name = "Eufemia"
		dynasty = "Piast"
		birth_date = 1265.1.1
		death_date = 1308.3.18
		culture = polish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1308.3.18 = {
	monarch = {
		name = "Andrey II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1323.1.1 = {
	monarch = {
		name = "Yuriy II"
		dynasty = "Piast"
		culture = polish
		birth_date = 1305.1.1
		adm = 3
		dip = 0
		mil = 2
	}
}
1340.4.7 = {
	monarch = {
		name = "Liubartas"
		dynasty = "Gediminai"
		culture = lithuanian
		adm = 2
		dip = 1
		mil = 2
	}
}
1349.1.1 = { capital = 4249 }
1384.1.1 = {
	monarch = {
		name = "Fediras"
		dynasty = "Gediminai"
		birth_date = 1351.1.1
		culture = lithuanian
		adm = 0
		dip = 0
		mil = 0
	}
}
#to SVK 1392
1392.1.1 = { capital = 1140 }
1503.4.1 = { primary_culture = ruthenian }

#1772.8.5 back
1772.8.5 = { religion = catholic }