government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = vyatich
religion = orthodox
technology_group = eastern
capital = 3862
fixed_capital = 3862

1309.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 4
		mil = 3
	}
}
1345.1.1 = {
	monarch = {
		name = "Fyodor I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 2
	}
}
1380.9.8 = {
	monarch = {
		name = "Konstantin I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 2
	}
}
1409.1.1 = {
	monarch = {
		name = "Fyodor II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1437.1.1 = {
	monarch = {
		name = "Ivan II"
		dynasty = "Rurikovich"
		adm = 1
		dip = 0
		mil = 0
	}
}
#done 1470.1.1