government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = swabian
religion = catholic
capital = 2454

1032.1.1 = {
	monarch = {
		name = "Wolfrad I"
		dynasty = "von Veringen"
		adm = 4
		dip = 3
		mil = 3
	}
}
1065.1.1 = {
	monarch = {
		name = "Manegold I"
		dynasty = "von Veringen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1109.1.1 = {
	monarch = {
		name = "Wolfrad II"
		dynasty = "von Veringen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.1.1 = {
	monarch = {
		name = "Marquard I"
		dynasty = "von Veringen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Manegold II"
		dynasty = "von Veringen"
		adm = 3
		dip = 5
		mil = 3
	}
}
1186.1.1 = {
	monarch = {
		name = "Willibirg I"
		dynasty = "von Veringen"
		birth_date = 1169.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1216.1.1 = {
	heir = {
		name = "Wolfrad"
		monarch_name = "Wolfrad III"
		dynasty = "von Veringen"
		birth_date = 1216.1.1
		death_date = 1267.1.1
		claim = 90
		dip = 3
		mil = 2
		adm = 2
	}
}
1234.1.1 = {
	monarch = {
		name = "Wolfrad III"
		dynasty = "von Veringen"
		birth_date = 1216.1.1
		dip = 3
		mil = 2
		adm = 2
	}
}
1267.1.1 = {
	monarch = {
		name = "Wolfrad IV"
		dynasty = "von Veringen"
		dip = 1
		mil = 1
		adm = 1
	}
}
1269.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Veringen"
		dip = 2
		mil = 2
		adm = 2
	}
}
#1291-1294 HAB
1297.1.1 = {
	heir = {
		name = "Wolfrad"
		monarch_name = "Wolfrad V"
		dynasty = "von Veringen"
		birth_date = 1297.1.1
		death_date = 1330.1.1
		claim = 95
		dip = 4
		mil = 2
		adm = 2
	}
}
1307.1.1 = {
	monarch = {
		name = "Wolfrad V"
		dynasty = "von Veringen"
		birth_date = 1297.1.1
		dip = 4
		mil = 2
		adm = 2
	}
}
1330.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Veringen"
		birth_date = 1290.1.1
		dip = 2
		mil = 1
		adm = 1
	}
}
#1359 done