government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = venetian
capital = 1862	

#Counts
#Lomello descendents
1054.1.1 = {
	monarch = {
		name = "Uberto"
		dynasty = "Widoning"
		adm = 2
		dip = 4
		mil = 2
	}
}
1094.1.1 = {
	monarch = {
		name = "Alberto"
		dynasty = "Widoning"
		adm = 1
		dip = 0
		mil = 3
	}
}

#Commune
1135.1.1 = {
	government_rank = 1
	government = republic
	add_government_reform = italian_monarchy
	add_army_professionalism = 0.05
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1223.1.1 = {
	monarch = {
		name = "Ezzelino III"
		dynasty = "da Romano"
		birth_date = 1194.4.25
		adm = 4
		dip = 2
		mil = 5
		leader = {
			name = "Ezzelino Romano"
			type = general
			fire = 4
			shock = 2
			manuever = 1
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = cruel_personality
}
1259.9.27 = {
	monarch = {
		name = "Mastino"
		dynasty = "della Scala"
		adm = 3
		dip = 3
		mil = 2
	}
}
1262.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	heir = {
		name = "Alberto"
		monarch_name = "Alberto I"
		dynasty = "della Scala"
		birth_date = 1245.1.1
		death_date = 1301.9.3
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}
1277.10.26 = {
	monarch = {
		name = "Alberto I"
		dynasty = "della Scala"
		birth_date = 1245.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1301.9.3 = {
	monarch = {
		name = "Bartolomeo I"
		dynasty = "della Scala"
		adm = 2
		dip = 2
		mil = 4
	}
}
1304.3.7 = {
	monarch = {
		name = "Alboino I"
		dynasty = "della Scala"
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Cangrande"
		monarch_name = "Cangrande I"
		dynasty = "della Scala"
		birth_date = 1291.3.9
		death_date = 1329.7.22
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}
1311.9.29 = {
	monarch = {
		name = "Cangrande I"
		dynasty = "della Scala"
		birth_date = 1291.3.9
		adm = 4
		dip = 3
		mil = 4
	}
	heir = {
		name = "Alberto"
		monarch_name = "Alberto II"
		dynasty = "della Scala"
		birth_date = 1306.1.1
		death_date = 1352.9.13
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1329.7.22 = {
	monarch = {
		name = "Alberto II"
		dynasty = "della Scala"
		birth_date = 1306.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1332.6.7 = {
	heir = {
		name = "Cangrande"
		monarch_name = "Cangrande II"
		dynasty = "della Scala"
		birth_date = 1332.6.7
		death_date = 1359.12.14
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1352.9.13 = {
	monarch = {
		name = "Cangrande II"
		dynasty = "della Scala"
		birth_date = 1332.6.7
		adm = 2
		dip = 2
		mil = 2
	}
}
1359.12.14 = {
	monarch = {
		name = "Cansignorio I"
		dynasty = "della Scala"
		birth_date = 1340.3.5
		adm = 2
		dip = 1
		mil = 4
	}
}
1363.1.1 = {
	heir = {
		name = "Antonio"
		monarch_name = "Antonio I"
		dynasty = "della Scala"
		birth_date = 1363.1.1
		death_date = 1388.8.5
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1375.10.18 = {
	monarch = {
		name = "Antonio I"
		dynasty = "della Scala"
		birth_date = 1363.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
#1387-1404 done
1404.1.1 = {
	government = republic
	add_government_reform = italian_monarchy
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1405 done