government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = swiss
religion = catholic
capital = 175

1135.1.1 = {
	monarch = {
		name = "Walter I"
		dynasty = "von Vaz"
		adm = 4
		dip = 3
		mil = 3
	}
}
1160.1.1 = {
	monarch = {
		name = "Walter II"
		dynasty = "von Vaz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1180.1.1 = {
	monarch = {
		name = "Rudolf I"
		dynasty = "von Vaz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Vaz"
		adm = 1
		dip = 2
		mil = 2
	}
}
1226.1.1 = {
	monarch = {
		name = "Walter III"
		dynasty = "von Vaz"
		adm = 2
		dip = 3
		mil = 3
	}
}
1254.11.26 = {
	monarch = {
		name = "Rudolf III"
		dynasty = "von Vaz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1262.7.27 = {
	monarch = {
		name = "Walter IV" #5
		dynasty = "von Vaz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1284.11.4 = {
	monarch = {
		name = "Donat I"
		dynasty = "von Vaz"
		adm = 0
		dip = 1
		mil = 1
	}
}
#1333