government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = vivaro_alpine
capital = 2058

#Counts of Valentinois
1040.1.1 = {
	monarch = {
		name = "Aymar"
		dynasty = "de Valence"
		adm = 2
		dip = 2
		mil = 2
	}
}
1078.1.1 = {
	monarch = {
		name = "Geilin"
		dynasty = "de Valence"
		adm = 2
		dip = 1
		mil = 2
	}
}
1118.1.1 = {
	monarch = {
		name = "Aymar I"
		dynasty = "de Poitiers"
		adm = 3
		dip = 3
		mil = 1
	}
}
1158.1.1 = {
	monarch = {
		name = "Guillaume"
		dynasty = "de Poitiers"
		adm = 2
		dip = 3
		mil = 2
	}
}
1189.1.1 = {
	monarch = {
		name = "Aymar II"
		dynasty = "de Poitiers"
		adm = 3
		dip = 2
		mil = 1
	}
}
1239.1.1 = {
	monarch = {
		name = "Aymar III"
		dynasty = "de Poitiers"
		adm = 4
		dip = 4
		mil = 0
	}
}
1277.1.1 = {
	monarch = {
		name = "Aymar IV"
		dynasty = "de Poitiers"
		adm = 5
		dip = 3
		mil = 3
	}
}
1329.1.1 = {
	monarch = {
		name = "Aymar V"
		dynasty = "de Poitiers"
		adm = 2
		dip = 2
		mil = 2
	}
}
1339.1.1 = {
	monarch = {
		name = "Louis"
		dynasty = "de Poitiers"
		adm = 2
		dip = 2
		mil = 2
	}
}
1345.1.1 = {
	monarch = {
		name = "Aymar VI"
		dynasty = "de Poitiers"
		birth_date = 1322.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
#to FRA 1349.7.16