government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = vyatich
religion = orthodox
technology_group = eastern
capital = 3872
fixed_capital = 3872

1427.6.1 = {
	monarch = {
		name = "Fyodor I"
		dynasty = "Rurikovich"
		birth_date = 1399.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}
1455.1.1 = {
	monarch = {
		name = "Mikhail I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1483.1.1 = {
	monarch = {
		name = "Mikhail I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 0
		mil = 2
	}
}
1496.1.1 = {
	monarch = {
		name = "Semyon I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 0
	}
}
1496.12.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 6
	}
}
1503.4.1 = { primary_culture = russian }
1519.1.1 = {
	heir = {
		name = "Mikhail"
		monarch_name = "Mikhail II"
		dynasty = "Rurikovich"
		birth_date = 1519.1.1
		death_date = 1573.7.12
		claim = 95
		adm = 1
		dip = 2
		mil = 5
	}
}
1535.1.1 = {
	monarch = {
		name = "Mikhail II"
		dynasty = "Rurikovich"
		birth_date = 1519.1.1
		adm = 1
		dip = 2
		mil = 5
	}
}
#1573.7.12