government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
technology_group = western
primary_culture = franconian
religion = catholic
capital = 2523	# Würzburg
fixed_capital = 2523

1045.5.27 = {
	monarch = {
		name = "Albrecht"
		dynasty = "von Formbach"
		adm = 4
		dip = 4
		mil = 4
	}
}
1090.10.6 = {
	monarch = {
		name = "Emehard"
		dynasty = "von Comburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1105.2.27 = {
	monarch = {
		name = "Erlung"
		dynasty = "von Calw"
		adm = 2
		dip = 4
		mil = 2
	}
}
1121.12.30 = {
	monarch = {
		name = "Gebhard"
		dynasty = "von Henneberg"
		birth_date = 1100.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1127.1.1 = {
	monarch = {
		name = "Embricho"
		dynasty = "Embrichoning"
		adm = 2
		dip = 2
		mil = 2
	}
}
1146.11.10 = {
	monarch = {
		name = "Siegfried"
		dynasty = "von Truhendingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1150.9.16 = {
	monarch = {
		name = "Gebhard"
		dynasty = "von Henneberg"
		birth_date = 1100.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1159.3.17 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Küssaburg"
		adm = 2
		dip = 2
		mil = 3
	}
}
1165.2.23 = {
	monarch = {
		name = "Herold"
		dynasty = "von Höchheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1171.8.3 = {
	monarch = {
		name = "Reinhard"
		dynasty = "von Abenberg"
		birth_date = 1120.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1186.6.15 = {
	monarch = {
		name = "Gottfried I"
		dynasty = "von Spitzenberg"
		birth_date = 1132.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1190.7.8 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Burgau"
		birth_date = 1130.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1197.4.14 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Querfurt"
		birth_date = 1160.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1202.12.3 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Hessberg"
		adm = 1
		dip = 4
		mil = 3
	}
}
1207.7.13 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Lobdeburg"
		adm = 4
		dip = 4
		mil = 4
	}
}
1223.12.5 = {
	monarch = {
		name = "Dietrich"
		dynasty = "von Homburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1225.2.1 = {
	monarch = {
		name = "Hermann I"
		dynasty = "von Lobdeburg"
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
}
1254.3.2 = {
	monarch = {
		name = "Iring"
		dynasty = "von Homburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1265.11.2 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Lobdeburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1267.1.1 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Henneberg"
		adm = 2
		dip = 3
		mil = 3
	}
}
1275.1.1 = {
	monarch = {
		name = "Berthold II"
		dynasty = "von Sternberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1287.11.13 = {
	monarch = {
		name = "Manegold"
		dynasty = "von Lure"
		adm = 2
		dip = 3
		mil = 2
	}
}
1303.7.12 = {
	monarch = {
		name = "Andreas"
		dynasty = "von Gundelfingen"
		adm = 2
		dip = 0
		mil = 2
	}
}
1313.12.14 = {
	monarch = {
		name = "Gottfried II"
		dynasty = "von Hohenlohe"
		adm = 2
		dip = 3
		mil = 3
	}
}
1322.9.3 = {
	monarch = {
		name = "Wolfram"
		dynasty = "von Wolfskeel"
		adm = 4
		dip = 2
		mil = 2
	}
}
1333.7.6 = {
	monarch = {
		name = "Otto III"
		dynasty = "von Wolfskeel"
		adm = 3
		dip = 3
		mil = 6
	}
}
1345.8.23 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Hohenlohe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1372.1.1 = {
	monarch = {
		name = "Gerhard"
		dynasty = "von Schwarzburg"
		adm = 0
		dip = 3
		mil = 3
	}
}
1400.11.9 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Egloffstein"
		adm = 1
		dip = 1
		mil = 2
	}
}
1411.11.22 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Brunn"
		adm = 3
		dip = 0
		mil = 2
	}
}
1440.1.9 = {
	monarch = {
		name = "Sigmund"
		dynasty = "von Wettin"
		birth_date = 1416.3.3
		adm = 1
		dip = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = midas_touched_personality
}
1444.11.3 = {
	monarch = {
		name = "Gottfried III"
		dynasty = "von Limpurg"
		birth_date = 1404.1.26
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
}
1444.11.12 = {	#bertus mod
	monarch = {
		name = "Gottfried III"
		dynasty = "von Limpurg"
		birth_date = 1404.1.26
		adm = 5
		dip = 5
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
}
1455.4.2 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Grumbach"
		adm = 1
		dip = 0
		mil = 3
	}
}
1466.4.12 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Schrenberg"
		birth_date = 1401.1.1
		adm = 3
		dip = 2
		mil = 0
	}
}
1495.4.27 = {
	monarch = {
		name = "Lorenz"
		dynasty = "von Bibra"
		birth_date = 1459.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
1519.2.6 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Thüngen"
		birth_date = 1466.1.1
		adm = 0
		dip = 2
		mil = 4
	}
}
1524.8.1 = {
	government = republic
	add_government_reform = peasants_republic
	government_rank = 2
	monarch = {
		name = "Heinrich Pfeiffer"
		birth_date = 1485.1.1
		adm = 3
		dip = 1
		mil = 0
	}
	leader = {	name = "Thomas Müntzer"		type = general	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1525.5.15 }
}
1525.5.15 = {
	government = theocracy
	add_government_reform = leading_clergy_reform
	government_rank = 4
	monarch = {
		name = "Konrad III"
		dynasty = "von Thüngen"
		birth_date = 1466.1.1
		adm = 0
		dip = 2
		mil = 4
	}
}
1540.6.17 = {
	monarch = {
		name = "Konrad IV"
		dynasty = "von Bibra"
		birth_date = 1490.1.1
		adm = 3
		dip = 3
		mil = 0
	}
}
1544.8.9 = {
	monarch = {
		name = "Melchior"
		dynasty = "von Giebelstadt"
		birth_date = 1505.9.18
		adm = 2
		dip = 1
		mil = 2
	}
}
1558.4.18 = {
	monarch = {
		name = "Friedrich"
		dynasty = "von Wirsberg"
		birth_date = 1507.11.16
		adm = 3
		dip = 4
		mil = 2
	}
}
1573.11.13 = {
	monarch = {
		name = "Julius"
		dynasty = "von Mespelbrunn"
		birth_date = 1545.3.18
		adm = 2
		dip = 1
		mil = 0
	}
}
#under BAM
1622.12.30 = {
	monarch = {
		name = "Philipp"
		dynasty = "von Ehrenberg"
		birth_date = 1583.9.23
		adm = 1
		dip = 2
		mil = 1
	}
}
1630.1.1 = { leader = {	name = "J.P. Saxe-Altenburg"           	type = general	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1639.4.1 } }
1631.7.17 = {
	monarch = {
		name = "Franz"
		dynasty = "von Hatzfeld"
		birth_date = 1596.9.13
		adm = 0
		dip = 0
		mil = 2
	}
}
1642.7.30 = {
	monarch = {
		name = "Johann Philipp"
		dynasty = "von Schönborn"
		birth_date = 1605.8.6
		adm = 3
		dip = 2
		mil = 2
	}
}
1673.2.12 = {
	monarch = {
		name = "Johann"
		dynasty = "von Rosenbach"
		birth_date = 1609.12.15
		adm = 2
		dip = 1
		mil = 0
	}
}
#under BAM
1683.4.23 = {
	monarch = {
		name = "Konrad Wilhelm"
		dynasty = "von Wernau"
		birth_date = 1638.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}
1684.9.6 = {
	monarch = {
		name = "Johann"
		dynasty = "von Guttenberg"
		birth_date = 1645.11.6
		adm = 3
		dip = 2
		mil = 3
	}
}
1698.11.15 = {
	monarch = {
		name = "Johann"
		dynasty = "von Greiffenklau"
		birth_date = 1652.2.13
		adm = 1
		dip = 4
		mil = 4
	}
}
1719.8.4 = {
	monarch = {
		name = "Johann Philipp Franz"
		dynasty = "von Schönborn"
		birth_date = 1673.2.15
		adm = 3
		dip = 3
		mil = 2
	}
}
1724.8.19 = {
	monarch = {
		name = "Christoph"
		dynasty = "von Hutten"
		birth_date = 1673.1.19
		adm = 2
		dip = 1
		mil = 1
	}
}
#under BAM
1746.7.26 = {
	monarch = {
		name = "Anselm"
		dynasty = "von Ingelheim"
		birth_date = 1683.11.12
		adm = 1
		dip = 1
		mil = 0
	}
}
1749.2.9 = {
	monarch = {
		name = "Karl"
		dynasty = "von Greiffenklau"
		birth_date = 1690.12.1
		adm = 2
		dip = 2
		mil = 1
	}
}
1754.11.26 = {
	monarch = {
		name = "Adam"
		dynasty = "von Seinsheim"
		birth_date = 1708.2.16
		adm = 0
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}
1779.2.17 = {
	monarch = {
		name = "Franz Ludwig"
		dynasty = "von Erthal"
		birth_date = 1730.9.16
		adm = 2
		dip = 0
		mil = 2
	}
}
1795.2.14 = {
	monarch = {
		name = "Georg Karl"
		dynasty = "von Fechenbach"
		birth_date = 1749.2.20
		adm = 0
		dip = 0
		mil = 1
	}
}
1802.11.30 = {
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Ferdinand"
		dynasty = "von Habsburg"
		birth_date = 1769.5.6
		adm = 4
		dip = 3
		mil = 3
	}
}
1805.12.26 = { elector = yes }
1813.10.13 = { elector = no }