government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 931

#Ittergau
1054.1.1 = {
	monarch = {
		name = "Rember"
		dynasty = "von Itter"
		adm = 2
		dip = 2
		mil = 1
	}
}
1094.1.1 = {
	monarch = {
		name = "Volkmar"
		dynasty = "von Itter"
		adm = 0
		dip = 3
		mil = 2
	}
}
#1123 to SLB
#Waldeckers
1228.1.1 = {
	monarch = { #previously schwalen
		name = "Adolf I"
		dynasty = "von Waldeck"
		birth_date = 1200.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1228.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich I"
		dynasty = "von Waldeck"
		birth_date = 1228.1.1
		death_date = 1258.1.1 #to son 
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1258.1.1 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf II"
		dynasty = "von Waldeck"
		birth_date = 1258.1.1
		death_date = 1302.12.12 
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}
1270.10.3 = {
	monarch = {
		name = "Adolf II"
		dynasty = "von Waldeck"
		birth_date = 1258.1.1
		adm = 0
		dip = 2
		mil = 2
	}
}
1276.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Waldeck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1305.11.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Waldeck"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Otto"
		monarch_name = "Otto II"
		dynasty = "von Waldeck"
		birth_date = 1305.1.1
		death_date = 1369.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1348.5.1 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Waldeck"
		birth_date = 1305.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich II"
		dynasty = "von Waldeck"
		birth_date = 1340.1.1
		death_date = 1397.2.16
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}
1369.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Waldeck"
		birth_date = 1340.1.1
		adm = 3
		dip = 3
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
}
1397.2.16 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Waldeck"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Wolrad"
		monarch_name = "Wolrad I"
		dynasty = "von Waldeck"
		birth_date = 1397.2.16
		death_date = 1475.2.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}
1444.1.1 = {
	monarch = {
		name = "Wolrad I"
		dynasty = "von Waldeck"
		birth_date = 1397.2.16
		adm = 4
		dip = 2
		mil = 2
	}
}
1465.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich III"
		dynasty = "von Waldeck"
		birth_date = 1465.1.1
		death_date = 1513.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1475.2.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Waldeck"
		birth_date = 1465.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1486.12.9 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Waldeck"
		birth_date = 1453.3.3
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Philipp"
		monarch_name = "Philipp II"
		dynasty = "von Waldeck"
		birth_date = 1486.12.9
		death_date = 1539.6.20
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1524.10.26 = {
	monarch = {
		name = "Philipp II"
		dynasty = "von Waldeck"
		birth_date = 1486.12.9
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Wolrad"
		monarch_name = "Wolrad II"
		dynasty = "von Waldeck"
		birth_date = 1509.3.27
		death_date = 1578.4.15
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
1526.1.1 = { religion = protestant }
1539.6.20 = {
	monarch = {
		name = "Wolrad II"
		dynasty = "von Waldeck"
		birth_date = 1509.3.27
		adm = 3
		dip = 4
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}
1554.3.18 = {
	heir = {
		name = "Josiah"
		monarch_name = "Josiah I"
		dynasty = "von Waldeck"
		birth_date = 1554.3.18
		death_date = 1588.8.6
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1578.4.15 = {
	monarch = {
		name = "Josiah I"
		dynasty = "von Waldeck"
		birth_date = 1554.3.18
		adm = 2
		dip = 2
		mil = 2
	}
}
1588.7.7 = {
	heir = {
		name = "Wolrad"
		monarch_name = "Wolrad III"
		dynasty = "von Waldeck"
		birth_date = 1588.7.7
		death_date = 1640.10.6
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1588.8.6 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Wolrad"
		monarch_name = "Wolrad III"
		dynasty = "von Waldeck"
		birth_date = 1588.7.7
		death_date = 1640.10.6
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1603.7.7 = {
	monarch = {
		name = "Wolrad III"
		dynasty = "von Waldeck"
		birth_date = 1588.7.7
		adm = 3
		dip = 2
		mil = 2
	}
}
1614.10.2 = {
	heir = {
		name = "Philipp Dietrich"
		monarch_name = "Philipp Dietrich"
		dynasty = "von Waldeck"
		birth_date = 1614.10.2
		death_date = 1645.12.7
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1640.10.6 = {
	monarch = {
		name = "Philipp Dietrich"
		dynasty = "von Waldeck"
		birth_date = 1614.10.2
		adm = 2
		dip = 2
		mil = 2
	}
}
1642.3.28 = {
	heir = {
		name = "Heinrich Wolrad"
		monarch_name = "Heinrich Wolrad"
		dynasty = "von Waldeck"
		birth_date = 1642.3.28
		death_date = 1664.7.15
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1645.12.7 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Heinrich Wolrad"
		monarch_name = "Heinrich Wolrad"
		dynasty = "von Waldeck"
		birth_date = 1642.3.28
		death_date = 1664.7.15
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1657.3.28 = {
	monarch = {
		name = "Heinrich Wolrad"
		dynasty = "von Waldeck"
		birth_date = 1642.3.28
		adm = 2
		dip = 2
		mil = 2
	}
}
1664.7.15 = {
	monarch = {
		name = "Georg Friedrich"
		dynasty = "von Waldeck"
		birth_date = 1620.1.31
		adm = 2
		dip = 2
		mil = 5
	}
	heir = {
		name = "Christian Ludwig"
		monarch_name = "Christian Ludwig"
		dynasty = "von Waldeck"
		birth_date = 1635.7.29
		death_date = 1706.12.12
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1682.6.17 = { government_rank = 4 }
1692.11.19 = {
	monarch = {
		name = "Christian Ludwig"
		dynasty = "von Waldeck"
		birth_date = 1635.7.29
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Friedrich Anton"
		monarch_name = "Friedrich Anton"
		dynasty = "von Waldeck"
		birth_date = 1676.11.27
		death_date = 1728.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}
1706.12.12 = {
	monarch = {
		name = "Friedrich Anton"
		dynasty = "von Waldeck"
		birth_date = 1676.11.27
		adm = 3
		dip = 4
		mil = 4
	}
	heir = {
		name = "Karl August"
		monarch_name = "Karl August"
		dynasty = "von Waldeck"
		birth_date = 1704.9.24
		death_date = 1763.8.29
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}
1728.1.1 = {
	monarch = {
		name = "Karl August"
		dynasty = "von Waldeck"
		birth_date = 1704.9.24
		adm = 2
		dip = 2
		mil = 5
	}
}
1743.10.25 = {
	heir = {
		name = "Friedrich Karl"
		monarch_name = "Friedrich Karl"
		dynasty = "von Waldeck"
		birth_date = 1743.10.25
		death_date = 1812.9.24
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1763.8.29 = {
	monarch = {
		name = "Friedrich Karl"
		dynasty = "von Waldeck"
		birth_date = 1743.10.25
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Georg"
		monarch_name = "Georg I"
		dynasty = "von Waldeck"
		birth_date = 1747.5.6
		death_date = 1813.9.9
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1812.9.24 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Waldeck"
		birth_date = 1747.5.6
		adm = 1
		dip = 1
		mil = 2
	}
	heir = {
		name = "Georg"
		monarch_name = "Georg II"
		dynasty = "von Waldeck"
		birth_date = 1789.9.20
		death_date = 1845.5.15
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1813.9.9 = {
	monarch = {
		name = "Georg II"
		dynasty = "von Waldeck"
		birth_date = 1789.9.20
		adm = 2
		dip = 2
		mil = 2
	}
}
1831.1.14 = {
	heir = {
		name = "Georg Viktor"
		monarch_name = "Georg Viktor"
		dynasty = "von Waldeck"
		birth_date = 1831.1.14
		death_date = 1893.5.12
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}
1845.5.15 = {
	monarch = {
		name = "Georg Viktor"
		dynasty = "von Waldeck"
		birth_date = 1831.1.14
		adm = 1
		dip = 2
		mil = 3
	}
}
1865.1.20 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Waldeck"
		birth_date = 1865.1.20
		death_date = 1946.5.26
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
#1871 done