government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = franconian
religion = catholic
technology_group = western
capital = 272

1050.1.1 = {
	monarch = {
		name = "Bruno I"
		dynasty = "von Wertheim"
		dip = 2
		adm = 2
		mil = 2
	}
}
1088.1.1 = {
	monarch = {
		name = "Wolfram I"
		dynasty = "von Wertheim"
		dip = 2
		adm = 2
		mil = 2
	}
}
1116.1.1 = {
	monarch = {
		name = "Wolfram II"
		dynasty = "von Wertheim"
		dip = 2
		adm = 2
		mil = 2
	}
}
1132.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
1157.1.1 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von Wertheim"
		dip = 2
		adm = 2
		mil = 2
	}
}
1187.1.1 = {
	monarch = {
		name = "Poppo I"
		dynasty = "von Wertheim"
		dip = 4
		adm = 3
		mil = 3
	}
}
1212.1.1 = {
	monarch = {
		name = "Poppo II"
		dynasty = "von Wertheim"
		dip = 2
		adm = 2
		mil = 2
	}
}
1237.1.1 = {
	monarch = {
		name = "Poppo III"
		dynasty = "von Wertheim"
		dip = 2
		adm = 2
		mil = 2
	}
}
1260.11.11 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Wertheim"
		dip = 2
		adm = 2
		mil = 2
	}
}
1306.11.13 = {
	monarch = {
		name = "Rudolf III"
		dynasty = "von Wertheim"
		dip = 2
		adm = 2
		mil = 2
	}
}
1355.1.6 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Wertheim"
		dip = 2
		adm = 2
		mil = 2
	}
}
1373.8.24 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Wertheim"
		dip = 2
		adm = 2
		mil = 2
	}
}
1407.6.23 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Wertheim"
		dip = 2
		adm = 2
		mil = 2
	}
}
1444.3.29 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Wertheim"
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Wertheim"
		birth_date = 1421.1.1
		death_date = 1482.1.5
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}
1454.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Wertheim"
		birth_date = 1421.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1482.1.5 = {
	monarch = {
		name = "Michael I"
		dynasty = "von Wertheim"
		dip = 2
		adm = 2
		mil = 2
	}
}
1500.1.1 = {
	monarch = {
		name = "Georg II"
		dynasty = "von Wertheim"
		birth_date = 1487.8.2
		dip = 2
		adm = 2
		mil = 2
	}
}
1514.1.1 = {
	queen = {
		country_of_origin = LMP
		name = "Barbara"
		dynasty = "von Limpurg"
		birth_date = 1500.1.1
		death_date = 1561.4.29
		culture = swabian
		female = yes
		dip = 4
		adm = 3
		mil = 3
	}
}
1530.1.1 = {
	religion = protestant
	monarch = {
		name = "Michael II"
		dynasty = "von Wertheim"
		dip = 3
		adm = 2
		mil = 2
	}
}
1540.1.1 = {
	monarch = {
		name = "Michael III"
		dynasty = "von Wertheim"
		dip = 1
		adm = 1
		mil = 1
	}
}
1556.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "zu Stolberg"
		dip = 3
		adm = 2
		mil = 2
	}
}
1598.1.1 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Löwenstein"
		birth_date = 1530.2.17
		dip = 4
		adm = 3
		mil = 3
	}
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig III"
		dynasty = "von Löwenstein"
		birth_date = 1569.1.1
		death_date = 1635.1.1
		claim = 85
		dip = 2
		adm = 2
		mil = 2
	}
}
1611.3.13 = {
	monarch = {
		name = "Ludwig III"
		dynasty = "von Löwenstein"
		birth_date = 1569.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1635.1.1 = {
	monarch = {
		name = "Wolfgang Ernst"
		dynasty = "von Löwenstein"
		birth_date = 1578.1.1
		dip = 1
		adm = 1
		mil = 1
	}
}
1636.1.1 = {
	monarch = {
		name = "Friedrich Ludwig"
		dynasty = "von Löwenstein"
		birth_date = 1598.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Ludwig Ernst"
		monarch_name = "Ludwig Ernst"
		dynasty = "von Löwenstein"
		birth_date = 1627.1.1
		death_date = 1681.1.1
		claim = 90
		dip = 2
		adm = 2
		mil = 2
	}
}
1657.1.1 = {
	monarch = {
		name = "Ludwig Ernst"
		dynasty = "von Löwenstein"
		birth_date = 1627.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1666.1.1 = {
	heir = {
		name = "Joachim Friedrich"
		monarch_name = "Joachim Friedrich"
		dynasty = "von Löwenstein"
		birth_date = 1666.1.1
		death_date = 1689.1.1
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}
1681.1.1 = {
	monarch = {
		name = "Joachim Friedrich"
		dynasty = "von Löwenstein"
		birth_date = 1666.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1689.1.1 = {
	monarch = {
		name = "Eucharius Kasimir"
		dynasty = "von Löwenstein"
		birth_date = 1668.1.1
		dip = 3
		adm = 2
		mil = 2
	}
}
1698.1.1 = {
	monarch = {
		name = "Heinrich Friedrich"
		dynasty = "von Löwenstein"
		birth_date = 1682.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
1705.1.1 = {
	heir = {
		name = "Johann Ludwig"
		monarch_name = "Johann Ludwig"
		dynasty = "von Löwenstein"
		birth_date = 1705.1.1
		death_date = 1790.1.1
		claim = 90
		dip = 2
		adm = 2
		mil = 2
	}
}
1721.1.1 = {
	monarch = {
		name = "Johann Ludwig"
		dynasty = "von Löwenstein"
		birth_date = 1705.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1740.1.1 = {
	heir = {
		name = "Johann Karl"
		monarch_name = "Johann Karl"
		dynasty = "von Löwenstein"
		birth_date = 1740.1.1
		death_date = 1816.1.1
		claim = 95
		dip = 3
		adm = 2
		mil = 1
	}
}
1790.1.1 = {
	monarch = {
		name = "Johann Karl"
		dynasty = "von Löwenstein"
		birth_date = 1740.1.1
		dip = 3
		adm = 2
		mil = 1
	}
}
#1806