government = theocracy
add_government_reform = monastic_order_reform
government_rank = 4
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 1809

1052.1.1 = {
	monarch = {
		name = "Gero"
		dynasty = "Friemersheim" 
		adm = 3
		dip = 4
		mil = 3
	}
}
1063.1.1 = {
	monarch = {
		name = "Gilbert" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1066.1.1 = {
	monarch = {
		name = "Adalwig" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1080.1.1 = {
	monarch = {
		name = "Otto"
		dynasty = "von Sappenheim" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1104.1.1 = {
	monarch = {
		name = "Adolf"
		dynasty = "von der Mark" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1105.1.1 = {
	monarch = {
		name = "Rudolf"
		dynasty = "von Helpenstein" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1112.1.1 = {
	monarch = {
		name = "Liudburt"
		dynasty = "von Isenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1119.10.8 = {
	monarch = {
		name = "Berengoz"
		dynasty = "von Westerburg" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1125.9.23 = {
	monarch = {
		name = "Bernhard"
		dynasty = "von Wevelinghoven"
		adm = 2
		dip = 2
		mil = 2
	}
}
1140.9.22 = {
	monarch = {
		name = "Werinbert"
		dynasty = "von Schönburg" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1144.10.11 = {
	monarch = {
		name = "Volmar"
		dynasty = "von Bilstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1145.9.7 = {
	monarch = {
		name = "Lambert"
		dynasty = "von Gennep" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1151.1.1 = {
	monarch = {
		name = "Wilhelm"
		dynasty = "von Mörs" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1160.4.23 = {
	monarch = {
		name = "Adolf"
		dynasty = "von Berg" 
		adm = 3
		dip = 4
		mil = 2
	}
}
1173.12.21 = {
	monarch = {
		name = "Wolfram"
		dynasty = "von Kirchburg" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1183.7.9 = {
	monarch = {
		name = "Heribert"
		dynasty = "von Berg" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1197.7.16 = {
	monarch = {
		name = "Heribert"
		dynasty = "von Büren" 
		adm = 5
		dip = 6
		mil = 3
	}
}
1226.6.23 = {
	monarch = {
		name = "Gerhard"
		dynasty = "von Grafschaft" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1249.11.12 = {
	monarch = {
		name = "Albrecht"
		dynasty = "von Gör" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1257.9.13 = {
	monarch = {
		name = "Albero"
		dynasty = "von Saarbrücken" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1277.6.16 = {
	monarch = {
		name = "Otto"
		dynasty = "von Warburg" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1288.7.5 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Wildenburg" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1310.1.1 = {
	monarch = {
		name = "Wilhelm"
		dynasty = "von Hardenberg" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1330.5.18 = {
	monarch = {
		name = "Johann"
		dynasty = "von Herlen" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1343.12.15 = {
	monarch = {
		name = "Johann"
		dynasty = "von Arscheid" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1360.10.3 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Wildenburg" 
		adm = 2
		dip = 2
		mil = 1
	}
}
1382.9.12 = {
	monarch = {
		name = "Johann"
		dynasty = "von Spiegelberg" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1387.12.20 = {
	monarch = {
		name = "Bruno"
		dynasty = "von Rennenberg" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1398.1.1 = {
	monarch = {
		name = "Adolf"
		dynasty = "von Spiegelberg" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1438.1.11 = {
	monarch = {
		name = "Johann" 
		dynasty = "von Stecke"
		adm = 2
		dip = 3
		mil = 2
	}
}
1454.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Gleichen" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1474.1.1 = {
	monarch = {
		name = "Adam"
		dynasty = "Meyer" 
		adm = 5
		dip = 3
		mil = 3
	}
}
1476.1.1 = {
	monarch = {
		name = "Theodor"
		dynasty = "Hagedorn" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1484.8.30 = {
	monarch = {
		name = "Anton"
		dynasty = "Grimholt" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1517.6.13 = {
	monarch = {
		name = "Johann"
		dynasty = "von Groningen" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1540.7.8 = {
	monarch = {
		name = "Hermann"
		dynasty = "von Holten" 
		adm = 0
		dip = 1
		mil = 1
	}
}
1572.10.20 = {
	monarch = {
		name = "Heinrich"
		dynasty = "Duden" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1601.4.5 = {
	monarch = {
		name = "Konrad"
		dynasty = "Kloedt" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1614.6.6 = {
	monarch = {
		name = "Hugo"
		dynasty = "Preutaeus" 
		birth_date = 1584.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}
1646.6.24 = {
	monarch = {
		name = "Heinrich"
		dynasty = "Dücker" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1667.6.19 = {
	monarch = {
		name = "Adolf"
		dynasty = "Borcken" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1670.8.4 = {
	monarch = {
		name = "Ferdinand"
		dynasty = "von Erwitte" 
		birth_date = 1628.12.25
		adm = 5
		dip = 2
		mil = 2
	}
}
1706.4.17 = {
	monarch = {
		name = "Cölestin"
		dynasty = "von Geismar" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1718.4.1 = {
	monarch = {
		name = "Theodor"
		dynasty = "Thier" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1727.11.4 = {
	monarch = {
		name = "Benedikt"
		dynasty = "von Geismar" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1757.8.29 = {
	monarch = {
		name = "Anselm"
		dynasty = "Sonius" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1774.10.28 = {
	monarch = {
		name = "Johann"
		dynasty = "Hellersberg" 
		adm = 2
		dip = 2
		mil = 2
	}
}
1780.3.26 = {
	monarch = {
		name = "Bernhard"
		dynasty = "Bierbaum" 
		birth_date = 1730.7.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1798.3.6 = {
	monarch = {
		name = "Beda"
		dynasty = "Savels" 
		birth_date = 1755.1.11
		adm = 2
		dip = 2
		mil = 1
	}
}
#1802