government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = boden_alemannic
religion = catholic
capital = 2751

1054.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Sulz"
		dip = 2
		mil = 2
		adm = 2
	}
}
#Abtei Sankt Georgian
1086.1.1 = {
	government = theocracy
	add_government_reform = monastic_order_reform
	monarch = {
		name = "Heinrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1087.1.1 = {
	monarch = {
		name = "Theoger"
		dynasty = "von Sankt Georgen"
		birth_date = 1050.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1115.1.1 = {
	monarch = {
		name = "Werner"
		dynasty = "von Zimmern"
		adm = 2
		dip = 2
		mil = 2
	}
}
1134.1.1 = {
	monarch = {
		name = "Friedrich"
		adm = 2
		dip = 1
		mil = 2
	}
}
1138.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Falkenstein"
		adm = 3
		dip = 3
		mil = 3
	}
}
1145.1.1 = {
	monarch = {
		name = "Guntram"
		adm = 2
		dip = 2
		mil = 2
	}
}
1168.1.1 = {
	monarch = {
		name = "Werner"
		adm = 1
		dip = 2
		mil = 2
	}
}

1170.1.1 = {
	monarch = {
		name = "Manegold"
		dynasty = "von Burgau"
		birth_date = 1155.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1191.1.1 = {
	monarch = {
		name = "Dietrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
#Back to lords of Wolfach
1204.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
	monarch = {
		name = "Friedrich II"
		dynasty = "von Sulz"
		birth_date = 1191.1.1
		dip = 1
		mil = 2
		adm = 2
	}
}
1249.1.1 = {
	monarch = {
		name = "Udilhild"
		dynasty = "von Sulz"
		female = yes
		dip = 2
		mil = 2
		adm = 2
	}
}