government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = eastphalian
religion = catholic
technology_group = western
capital = 1827

#Counts of Harzgau
1040.1.1 = {
	monarch = {
		name = "Bernhard I"
		dynasty = "von Süpplingenburg"
		adm = 3
		dip = 4
		mil = 3
	}
}
1069.1.1 = {
	monarch = {
		name = "Gebhard I"
		dynasty = "von Süpplingenburg"
		adm = 3
		dip = 3
		mil = 3
	}
}
1075.6.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Lothair"
		monarch_name = "Lothair I"
		dynasty = "von Süpplingenburg"
		birth_date = 1075.6.1
		death_date = 1137.12.4
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_heir_personality = bold_fighter_personality
	add_heir_personality = industrious_personality
	add_heir_personality = midas_touched_personality
}
1090.6.9 = {
	monarch = {
		name = "Lothair I"
		dynasty = "von Süpplingenburg"
		birth_date = 1075.6.1
		adm = 4
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = industrious_personality
	add_ruler_personality = midas_touched_personality
}
#Counts of Wernigerode
1106.8.23 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Wernigerode"
		adm = 3
		dip = 4
		mil = 2
	}
}
1133.1.1 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Wernigerode"
		adm = 2
		dip = 2
		mil = 2
	}
}
1173.1.1 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Wernigerode"
		adm = 2
		dip = 2
		mil = 2
	}
}
1214.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Wernigerode"
		adm = 2
		dip = 2
		mil = 2
	}
}
1217.1.1 = {
	heir = {
		name = "Gebhard"
		monarch_name = "Gebhard I"
		dynasty = "von Wernigerode"
		birth_date = 1217.1.1
		death_date = 1269.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1252.1.1 = {
	monarch = {
		name = "Gebhard I"
		dynasty = "von Wernigerode"
		birth_date = 1217.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1254.1.1 = {
	heir = {
		name = "Konrad"
		monarch_name = "Konrad II"
		dynasty = "von Wernigerode"
		birth_date = 1254.1.1
		death_date = 1293.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1269.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Wernigerode"
		birth_date = 1254.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht V"
		dynasty = "von Wernigerode"
		birth_date = 1268.1.1
		death_date = 1319.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1293.1.1 = {
	monarch = {
		name = "Albrecht V"
		dynasty = "von Wernigerode"
		birth_date = 1268.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1297.1.1 = {
	heir = {
		name = "Konrad"
		monarch_name = "Konrad III"
		dynasty = "von Wernigerode"
		birth_date = 1297.1.1
		death_date = 1339.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1319.1.1 = {
	monarch = {
		name = "Konrad III"
		dynasty = "von Wernigerode"
		birth_date = 1297.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1325.1.1 = {
	heir = {
		name = "Konrad"
		monarch_name = "Konrad IV"
		dynasty = "von Wernigerode"
		birth_date = 1325.1.1
		death_date = 1370.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1339.1.1 = {
	monarch = {
		name = "Konrad IV"
		dynasty = "von Wernigerode"
		birth_date = 1325.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1358.1.1 = {
	heir = {
		name = "Konrad"
		monarch_name = "Konrad V"
		dynasty = "von Wernigerode"
		birth_date = 1358.1.1
		death_date = 1407.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1370.1.1 = {
	monarch = {
		name = "Konrad V"
		dynasty = "von Wernigerode"
		birth_date = 1358.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1375.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich I"
		dynasty = "von Wernigerode"
		birth_date = 1375.1.1
		death_date = 1429.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1407.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Wernigerode"
		birth_date = 1375.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1429 done

1645.5.31 = {
	monarch = {
		name = "Heinrich Ernst"
		dynasty = "von Stolberg"
		birth_date = 1593.7.20
		adm = 3
		dip = 3
		mil = 2
	}
}
1650.3.25 = {
	heir = {
		name = "Ernst"
		monarch_name = "Ernst I"
		dynasty = "von Stolberg"
		birth_date = 1650.3.25
		death_date = 1710.11.9
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1672.4.4 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Stolberg"
		birth_date = 1650.3.25
		adm = 2
		dip = 2
		mil = 2
	}
}
1710.11.9 = {
	monarch = {
		name = "Christian Ernst"
		dynasty = "von Stolberg"
		birth_date = 1691.4.2
		adm = 1
		dip = 1
		mil = 1
	}
}
#1714 done