government = native
add_government_reform = native_clan_council_reform
government_rank = 1
primary_culture = east_frisian
religion = catholic
technology_group = north_american
capital = 2746

1000.1.1 = { set_country_flag = natives_flag }
1101.1.1 = {
	monarch = {
		name = "Gaele"
		dynasty = "Galama"
		adm = 3
		dip = 3
		mil = 2
	}
}
1125.1.1 = {
	monarch = {
		name = "Juw"
		dynasty = "Galama"
		adm = 2
		dip = 2
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Saco"
		dynasty = "Reinalda"
		adm = 2
		dip = 6
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
}
1167.1.1 = {
	monarch = {
		name = "Wilko"
		dynasty = "Reinalda"
		adm = 2
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Ofke"
		dynasty = "Reinalda"
		adm = 1
		dip = 0
		mil = 2
	}
}
1237.1.1 = {
	monarch = {
		name = "Sicko"
		dynasty = "Sjaerdema"
		adm = 2
		dip = 3
		mil = 4
	}
}
1260.1.1 = {
	monarch = {
		name = "Haije"
		dynasty = "Camminga"
		adm = 2
		dip = 2
		mil = 2
	}
}
1283.1.1 = {
	monarch = {
		name = "Reijner"
		dynasty = "Camminga"
		adm = 2
		dip = 2
		mil = 3
	}
}
1306.1.1 = {
	monarch = {
		name = "Hessel"
		dynasty = "Martena"
		adm = 3
		dip = 3
		mil = 4
	}
}
1312.8.16 = {
	monarch = {
		name = "Sicko"
		dynasty = "Gratinga"
		adm = 2
		dip = 2
		mil = 2
	}
}
1340.1.1 = {
	monarch = {
		name = "Seerp"
		dynasty = "Hania"
		adm = 2
		dip = 2
		mil = 2
	}
}
1370.1.1 = {
	clr_country_flag = natives_flag
	government = tribal
	add_government_reform = tribal_despotism
	technology_group = western
	monarch = {
		name = "Gale"
		dynasty = "Hania"
		adm = 2
		dip = 2
		mil = 2
	}
}
1380.7.4 = {
	monarch = {
		name = "Juw"
		dynasty = "Juwinga"
		adm = 2
		dip = 2
		mil = 1
	}
}
1396.8.29 = {
	monarch = {
		name = "Odo"
		dynasty = "Botnia"
		adm = 2
		dip = 2
		mil = 2
	}
}
1399.1.1 = {
	monarch = {
		name = "Haring"
		dynasty = "Donia"
		birth_date = 1323.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1404.1.1 = {
	monarch = {
		name = "Jackla"
		dynasty = "Jeppema"
		birth_date = 1340.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Keimpe"
		monarch_name = "Keimpe"
		dynasty = "Jeppema"
		birth_date = 1365.1.1
		death_date = 1425.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1411.9.2 = {
	monarch = {
		name = "Keimpe"
		dynasty = "Jeppema"
		birth_date = 1365.1.1
		adm = 1
		dip = 1
		mil = 2
	}
	heir = {
		name = "Jeppe"
		monarch_name = "Jeppe"
		dynasty = "Jeppema"
		birth_date = 1410.1.1
		death_date = 1437.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 0
	}
}
1425.1.1 = {
	monarch = {
		name = "Jeppe"
		dynasty = "Jeppema"
		birth_date = 1410.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}
1437.1.1 = {
	monarch = {
		name = "Feye"
		dynasty = "Goslinga"
		birth_date = 1415.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}
1460.1.1 = {
	heir = {
		name = "Tjepcke"
		monarch_name = "Tjepcke"
		dynasty = "Goslinga"
		birth_date = 1460.1.1
		death_date = 1516.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1475.1.1 = {
	monarch = {
		name = "Tjepcke"
		dynasty = "Goslinga"
		birth_date = 1460.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}