government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
primary_culture = pfalzish
religion = catholic
capital = 18

1040.1.1 = {
	monarch = {
		name = "Emicho IV"
		dynasty = "von Dhaun"
		dip = 2
		mil = 2
		adm = 2
	}
}
1060.1.1 = {
	monarch = {
		name = "Emicho V"
		dynasty = "von Dhaun"
		dip = 2
		mil = 2
		adm = 2
	}
}
1076.1.1 = {
	monarch = {
		name = "Emicho VI"
		dynasty = "von Dhaun"
		dip = 3
		mil = 5
		adm = 3
	}
}
1113.1.1 = {
	monarch = {
		name = "Emicho VII"
		dynasty = "von Dhaun"
		dip = 2
		mil = 2
		adm = 4
	}
}
1135.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Dhaun"
		dip = 3
		mil = 2
		adm = 3
	}
}
1159.1.1 = {
	monarch = {
		name = "Gebhard I"
		dynasty = "von Dhaun"
		dip = 2
		mil = 2
		adm = 2
	}
}
1210.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Dhaun"
		dip = 2
		mil = 2
		adm = 2
	}
}
1263.1.1 = {
	monarch = {
		name = "Gottfried I"
		dynasty = "von Dhaun"
		dip = 2
		mil = 2
		adm = 2
	}
}
1301.1.1 = {
	monarch = {
		name = "Konrad III"
		dynasty = "von Dhaun"
		dip = 2
		mil = 2
		adm = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Dhaun"
		dip = 1
		mil = 1
		adm = 1
	}
}
#1350