government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = moselle_franconian
religion = catholic
technology_group = western
capital = 270

1248.1.1 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von Arenberg"
		adm = 3
		dip = 3
		mil = 2
	}
}
1283.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Arenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1307.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Arenberg"
		adm = 2
		dip = 1
		mil = 2
	}
}
1332.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Arenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1357.1.1 = {
	monarch = {
		name = "Hermann I"
		dynasty = "von Arenberg"
		adm = 1
		dip = 1
		mil = 2
	}
}
1418.1.1 = {
	monarch = {
		name = "Gottfried I"
		dynasty = "von Hatzfeld"
		adm = 3
		dip = 4
		mil = 3
	}
}
1423.1.1 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Hatzfeld"
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Johann"
		monarch_name = "Johann IV"
		dynasty = "von Hatzfeld"
		birth_date = 1421.1.1
		death_date = 1482.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}
1476.1.1 = {
	monarch = {
		name = "Johann IV"
		dynasty = "von Hatzfeld"
		birth_date = 1421.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}
1482.1.1 = {
	monarch = {
		name = "Johann V"
		dynasty = "von Hatzfeld"
		adm = 1
		dip = 2
		mil = 2
	}
}
1505.1.1 = {
	monarch = {
		name = "Johann VI"
		dynasty = "von Hatzfeld"
		adm = 2
		dip = 3
		mil = 2
	}
}
1522.1.1 = {
	monarch = {
		name = "Werner I"
		dynasty = "von Hatzfeld"
		adm = 2
		dip = 2
		mil = 2
	}
}
1572.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Hatzfeld"
		adm = 2
		dip = 2
		mil = 2
	}
}
1591.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann VII"
		dynasty = "von Hatzfeld"
		birth_date = 1591.1.1
		death_date = 1627.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1623.1.1 = {
	monarch = {
		name = "Johann VII"
		dynasty = "von Hatzfeld"
		birth_date = 1591.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1627.1.1 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Hatzfeld"
		adm = 2
		dip = 3
		mil = 2
	}
}
1644.1.1 = {
	heir = {
		name = "Alexander"
		monarch_name = "Alexander I"
		dynasty = "von Hatzfeld"
		birth_date = 1644.1.1
		death_date = 1721.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1656.1.1 = {
	monarch = {
		name = "Alexander I"
		dynasty = "von Hatzfeld"
		birth_date = 1644.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1674.1.1 = {
	heir = {
		name = "Edmund Florenz"
		monarch_name = "Edmund Florenz"
		dynasty = "von Hatzfeld"
		birth_date = 1674.1.1
		death_date = 1757.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1721.1.1 = {
	monarch = {
		name = "Edmund Florenz"
		dynasty = "von Hatzfeld"
		birth_date = 1674.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1757.1.1 = {
	monarch = {
		name = "Friedrich Karl"
		dynasty = "von Hatzfeld"
		adm = 2
		dip = 2
		mil = 2
	}
}
1794.1.1 = {
	monarch = {
		name = "Franz Ludwig"
		dynasty = "von Hatzfeld"
		birth_date = 1756.11.23
		adm = 2
		dip = 3
		mil = 6
	}
}
#1806 to brg 1815 pru