government = native
add_government_reform = native_clan_council_reform
government_rank = 3
primary_culture = estonian
religion = maausko
technology_group = north_american
capital = 5886

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	monarch = {
		name = "Virumaa"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Thabelin"
		adm = 1
		dip = 4
		mil = 0
	}
}
1219.1.1 = {
	monarch = {
		name = "Kyriavan"
		adm = 3
		dip = 3
		mil = 3
	}
}
#1227.1.1 to LIV
#1238.1.1 to DAN