government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = eastern
primary_culture = polish
religion = catholic
capital = 4052

1138.10.28 = {
	monarch = {
		name = "Mieszko III"
		dynasty = "Piast"
		birth_date = 1127.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = HUN
		name = "Erzsébet"
		dynasty = "Árpád"
		birth_date = 1128.1.1
		death_date = 1154.7.21
		culture = hungarian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1154.12.1 = {
	queen = {
		country_of_origin = KIE
		name = "Eudoxia"
		dynasty = "Rurikovich"
		birth_date = 1131.1.1
		death_date = 1187.1.1
		culture = ruthenian
		religion = orthodox
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1179.1.1 = {
	monarch = {
		name = "Odon I"
		dynasty = "Piast"
		birth_date = 1149.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1181.1.1 = {
	monarch = {
		name = "Mieszko I"
		dynasty = "Piast"
		birth_date = 1162.1.1
		adm = 1
		dip = 3
		mil = 6
	}
}
1191.1.1 = {
	monarch = {
		name = "Mieszko III"
		dynasty = "Piast"
		birth_date = 1127.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1202.3.13 = {
	monarch = {
		name = "Wladyslaw III"
		dynasty = "Piast"
		birth_date = 1167.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1229.1.1 = {
	monarch = {
		name = "Wladyslaw I"
		dynasty = "Piast"
		birth_date = 1190.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1234.1.1 = {
	monarch = {
		name = "Henryk I"
		dynasty = "Piast"
		birth_date = 1165.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = XME
		name = "Hedwig"
		dynasty = "von Andechs"
		birth_date = 1174.1.1
		death_date = 1243.10.15
		culture = bavarian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1238.3.19 = {
	monarch = {
		name = "Henryk II"
		dynasty = "Piast"
		birth_date = 1196.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	queen = {
		country_of_origin = BOH
		name = "Anna"
		dynasty = "Premyslovci"
		birth_date = 1203.1.1
		death_date = 1265.6.26
		culture = czech
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1241.4.9 = {
	monarch = {
		name = "Przemysl I"
		dynasty = "Piast"
		birth_date = 1224.6.5
		adm = 4
		dip = 2
		mil = 3
	}
}
1244.1.1 = {
	queen = {
		country_of_origin = WRC
		name = "Elzbieta"
		dynasty = "Piast"
		birth_date = 1232.1.1
		death_date = 1265.1.16
		culture = schlesian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1257.6.4 = {
	monarch = {
		name = "Boleslaw I"
		dynasty = "Piast"
		birth_date = 1226.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1277.1.1 = {
	monarch = {
		name = "Przemysl II"
		dynasty = "Piast"
		birth_date = 1257.10.14
		adm = 2
		dip = 2
		mil = 2
	}
}
1285.1.1 = {
	queen = {
		country_of_origin = SWE
		name = "Rikissa"
		dynasty = "af Bjälbo"
		birth_date = 1270.1.1
		death_date = 1292.1.1
		culture = swedish
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1296.2.8 under SDZ
#1300.1.1 done