government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = eastphalian
religion = catholic
capital = 1205

1054.1.1 = {
	monarch = {
		name = "Burkhard I"
		dynasty = "von Woldenburg"
		dip = 2
		mil = 2
		adm = 3
	}
}
1090.1.1 = {
	monarch = {
		name = "Hoger I"
		dynasty = "von Woldenburg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1124.1.1 = {
	monarch = {
		name = "Ludolf I"
		dynasty = "von Woldenburg"
		dip = 2
		mil = 2
		adm = 3
	}
}
1153.2.10 = {
	monarch = {
		name = "Ludolf II"
		dynasty = "von Woldenburg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1174.1.1 = {
	monarch = {
		name = "Ludiger I"
		dynasty = "von Woldenburg"
		dip = 6
		mil = 3
		adm = 3
	}
}
1203.1.1 = {
	monarch = {
		name = "Hermann I"
		dynasty = "von Woldenburg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1244.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Woldenburg"
		dip = 3
		mil = 3
		adm = 3
	}
}
1273.12.14 = {
	monarch = {
		name = "Hermann II"
		dynasty = "von Woldenburg"
		dip = 2
		mil = 2
		adm = 4
	}
}
#1275 done