government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = eastphalian
religion = catholic
capital = 382

1054.1.1 = {
	monarch = {
		name = "Gerbert I"
		dynasty = "von Wölpe"
		dip = 2
		mil = 2
		adm = 2
	}
}
1102.1.1 = {
	monarch = {
		name = "Egilbert I"
		dynasty = "von Wölpe"
		dip = 2
		mil = 2
		adm = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Bernhard I"
		dynasty = "von Wölpe"
		dip = 2
		mil = 2
		adm = 2
	}
}
1176.1.1 = {
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard II"
		dynasty = "von Wölpe"
		birth_date = 1176.1.1
		death_date = 1221.1.28
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1190.1.1 = {
	monarch = {
		name = "Bernhard II"
		dynasty = "von Wölpe"
		birth_date = 1176.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1210.1.1 = {
	heir = {
		name = "Konrad"
		monarch_name = "Konrad I"
		dynasty = "von Wölpe"
		birth_date = 1210.1.1 #est
		death_date = 1270.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1221.1.28 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Wölpe"
		birth_date = 1210.1.1 #est
		dip = 2
		mil = 2
		adm = 2
	}
}
1258.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "von Wölpe"
		birth_date = 1258.1.1
		death_date = 1307.1.1
		claim = 95
		dip = 1
		mil = 2
		adm = 1
	}
}
1270.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Wölpe"
		birth_date = 1258.1.1
		dip = 1
		mil = 2
		adm = 1
	}
}