government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = schlesian
capital = 822

1173.1.5 = {
	monarch = {
		name = "Boleslaw I"
		dynasty = "Piast"
		birth_date = 1127.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1201.12.8 = {
	add_accepted_culture = saxon
	monarch = {
		name = "Henryk I"
		dynasty = "Piast"
		birth_date = 1165.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = XME
		name = "Hedwig"
		dynasty = "von Andechs"
		birth_date = 1174.1.1
		death_date = 1243.10.15
		culture = bavarian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Henryk"
		monarch_name = "Henryk II"
		dynasty = "Piast"
		birth_date = 1196.1.1
		death_date = 1241.4.9
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
1238.3.19 = {
	monarch = {
		name = "Henryk II"
		dynasty = "Piast"
		birth_date = 1196.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	queen = {
		country_of_origin = BOH
		name = "Anna"
		dynasty = "Premyslovci"
		birth_date = 1203.1.1
		death_date = 1265.6.26
		culture = czech
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw II"
		dynasty = "Piast"
		birth_date = 1225.1.1
		death_date = 1248.3.1
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}
1241.4.9 = {
	monarch = {
		name = "Boleslaw II"
		dynasty = "Piast"
		birth_date = 1225.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}
1248.1.1 = {
	heir = {
		name = "Henryk"
		monarch_name = "Henryk V"
		dynasty = "Piast"
		birth_date = 1248.1.1
		death_date = 1274.1.1 #to JWR
		claim = 90
		adm = 3
		dip = 2
		mil = 2
	}
}
1248.3.1 = {
	monarch = {
		name = "Henryk III"
		dynasty = "Piast"
		birth_date = 1230.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1256.1.1 = {
	heir = {
		name = "Henryk"
		monarch_name = "Henryk IV"
		dynasty = "Piast"
		birth_date = 1256.1.1
		death_date = 1290.6.23
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1266.12.3 = {
	monarch = {
		name = "Henryk IV"
		dynasty = "Piast"
		birth_date = 1256.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1290 done
1311.1.1 = {
	monarch = {
		name = "Henryk VI"
		dynasty = "Piast"
		birth_date = 1294.3.18
		adm = 3
		dip = 3
		mil = 3
	}
}
#1335 done