government = native
add_government_reform = native_clan_council_reform
government_rank = 3
primary_culture = polabian
religion = slavic_pagan
technology_group = north_american
capital = 2309

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	override_country_name = CIRCIPANI
	monarch = {
		name = "Circipani"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1073 conquered
1167.1.1 = { religion = catholic }
1178.12.30 = {
	clr_country_flag = natives_flag
	primary_culture = pommeranian
	government = monarchy
	add_government_reform = autocracy_reform
	technology_group = western
	government_rank = 1
	restore_country_name = yes
}
1226.6.5 = {
	monarch = {
		name = "Nikolaus I"
		dynasty = "von Mecklenburg"
		birth_date = 1210.1.1
		adm = 3
		dip = 4
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fierce_negotiator_personality
}
1245.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich I"
		dynasty = "von Mecklenburg"
		birth_date = 1245.1.1
		death_date = 1291.10.8
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}	
}
1277.5.14 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Mecklenburg"
		birth_date = 1245.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = SWE
		name = "Rikissa"
		dynasty = "af Bjälbo"
		birth_date = 1237.1.1
		death_date = 1288.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1291.10.8 = {
	monarch = {
		name = "Nikolaus II"
		dynasty = "von Mecklenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1299.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann III"
		dynasty = "von Mecklenburg"
		birth_date = 1299.1.1
		death_date = 1352.1.1
		claim = 80
		adm = 2
		dip = 3
		mil = 2
	}
}
1316.2.18 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Mecklenburg"
		birth_date = 1299.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1352.1.1 = {
	monarch = {
		name = "Bernhard II"
		dynasty = "von Mecklenburg"
		birth_date = 1320.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1382.1.1 = {
	monarch = {
		name = "Christopher I"
		dynasty = "von Mecklenburg"
		adm = 3
		dip = 3
		mil = 0
	}
} #1425.8.25

1503.1.1 = { #dukes of Gustrow
	government = monarchy
	add_government_reform = feudalism_reform
	government_rank = 3
	monarch = {
		name = "Abrecht VII"
		dynasty = "von Mecklenburg"
		birth_date = 1486.7.25
		adm = 2
		dip = 3
		mil = 2
	}
}
1527.3.5 = {
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich I"
		dynasty = "von Mecklenburg"
		birth_date = 1527.3.5
		death_date = 1603.3.14
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1547.1.7 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Mecklenburg"
		birth_date = 1527.3.5
		adm = 3
		dip = 3
		mil = 2
	}
}
1603.3.14 = {
	monarch = {
		name = "Karl I"
		dynasty = "von Mecklenburg"
		birth_date = 1540.12.28
		adm = 2
		dip = 3
		mil = 2
	}
}
1610.7.22 = {
	monarch = {
		name = "Johann Albrecht II"
		dynasty = "von Mecklenburg"
		birth_date = 1590.5.5
		adm = 1
		dip = 3
		mil = 2
	}
}
1617.1.1 = { religion = protestant }
1633.2.26 = {
	heir = {
		name = "Gustav Adolf"
		monarch_name = "Gustav Adolf"
		dynasty = "von Mecklenburg"
		birth_date = 1633.2.26
		death_date = 1695.10.6
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
}
1636.4.23 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Gustav Adolf"
		monarch_name = "Gustav Adolf"
		dynasty = "von Mecklenburg"
		birth_date = 1633.2.26
		death_date = 1695.10.6
		claim = 90
		adm = 2
		dip = 2
		mil = 1
	}
}
1654.1.1 = {
	monarch = {
		name = "Gustav Adolf"
		dynasty = "von Mecklenburg"
		birth_date = 1633.2.26
		adm = 2
		dip = 2
		mil = 1
	}
}