government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 4
primary_culture = prussian
religion = catholic
technology_group = western
capital = 4826
fixed_capital = 4826

1250.8.28 = {
	monarch = {
		name = "Anselm I"
		dynasty = "von Wettin"
		birth_date = 1210.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}
1278.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "Fleming"
		adm = 2
		dip = 2
		mil = 2
	}
}
1300.7.15 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Neisse"
		birth_date = 1250.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1326.5.25 = {
	monarch = {
		name = "Jordan I"
		dynasty = "von Ermland"
		adm = 2
		dip = 2
		mil = 2
	}
}
1328.11.28 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "Wogenap"
		adm = 3
		dip = 3
		mil = 2
	}
}
1334.1.1 = {
	monarch = {
		name = "Martin"
		dynasty = "Zindal"
		adm = 2
		dip = 2
		mil = 2
	}
}
1337.1.1 = {
	monarch = {
		name = "Hermann I"
		dynasty = "z Melnik"
		birth_date = 1280.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1349.12.31 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Wettin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1355.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "Stryprock"
		adm = 2
		dip = 2
		mil = 2
	}
}
1373.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "Sorbom"
		adm = 2
		dip = 2
		mil = 2
	}
}
1401.1.1 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Vogelsang"
		adm = 2
		dip = 2
		mil = 2
	}
}
1415.1.1 = {
	monarch = {
		name = "Johann III"
		dynasty = "Abezier"
		birth_date = 1375.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1424.4.14 = {
	monarch = {
		name = "Franz I"
		dynasty = "Kuhschmalz"
		birth_date = 1390.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1444.11.12 = {	 #bertus mod
	set_capital = 4854
	monarch = {
		name = "Franz II"
		dynasty = "Kuhschmalz"
		birth_date = 1414.1.1
		dip = 4
		adm = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
}
1457.6.10 = {
	monarch = {
		name = "Paul Stange"
		dynasty = "von Legendorf"
		adm = 2
		dip = 2
		mil = 2
	}
}
1467.1.1 = {
	monarch = {
		name = "Nikolaus I"
		dynasty = "von Tüngen"
		adm = 3
		dip = 4
		mil = 4
	}
}
#1479