government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = swabian
religion = catholic
technology_group = western
capital = 84

1330.1.1 = {
	monarch = {
		name = "Ulrich V"
		dynasty = "von Helfenstein"
		adm = 2
		dip = 1
		mil = 4
	}
}
1372.4.7 = {
	monarch = {
		name = "Ulrich VI"
		dynasty = "von Helfenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1375.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Helfenstein"
		adm = 3
		dip = 3
		mil = 2
	}
}
1408.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Helfenstein"
		birth_date = 1408.1.1
		death_date = 1483.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}
1438.8.20 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Helfenstein"
		birth_date = 1408.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}
1447.11.21 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Helfenstein"
		birth_date = 1447.11.21
		death_date = 1493.7.27
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1483.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Helfenstein"
		birth_date = 1447.11.21
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Helfenstein"
		birth_date = 1479.3.1
		death_date = 1502.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1493.7.27 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Helfenstein"
		birth_date = 1479.3.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1502.1.1 = {
	monarch = {
		name = "Ludwig Helfrich"
		dynasty = "von Helfenstein"
		birth_date = 1480.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1525.4.17 = {
	monarch = {
		name = "Ulrich VII"
		dynasty = "von Helfenstein"
		birth_date = 1490.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich VIII"
		dynasty = "von Helfenstein"
		birth_date = 1524.2.8
		death_date = 1570.1.17
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1548.5.26 = {
	monarch = {
		name = "Ulrich VIII"
		dynasty = "von Helfenstein"
		birth_date = 1524.2.8
		adm = 1
		dip = 2
		mil = 1
	}
}
1570.1.17 = {
	monarch = {
		name = "Schweikhard I"
		dynasty = "von Helfenstein"
		birth_date = 1539.6.26
		adm = 2
		dip = 2
		mil = 2
	}
}
1599.1.1 = {
	monarch = {
		name = "Katharina"
		dynasty = "von Helfenstein"
		birth_date = 1563.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1627