government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = franconian
religion = catholic
technology_group = western
capital = 1748

1054.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Schwarzenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1093.1.1 = {
	monarch = {
		name = "Burkhard I"
		dynasty = "von Schwarzenberg"
		adm = 1
		dip = 4
		mil = 1
	}
}
1132.1.1 = {
	monarch = {
		name = "Eispert I"
		dynasty = "von Schwarzenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1172.1.1 = {
	monarch = {
		name = "Siegfried I"
		dynasty = "von Schwarzenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1211.1.1 = {
	monarch = {
		name = "Hildebrand I"
		dynasty = "von Schwarzenberg"
		adm = 4
		dip = 4
		mil = 2
	}
}
1258.1.1 = {
	monarch = {
		name = "Hildebrand II"
		dynasty = "von Schwarzenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1277.1.1 = {
	monarch = {
		name = "Hildebrand III"
		dynasty = "von Schwarzenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1315.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Schwarzenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1345.1.21 = {
	monarch = {
		name = "Hildebrand IV"
		dynasty = "von Schwarzenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1386.1.1 = {
	monarch = {
		name = "Michael I"
		dynasty = "von Schwarzenberg"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Erkinger"
		monarch_name = "Erkinger I"
		dynasty = "von Schwarzenberg"
		birth_date = 1362.1.1
		death_date = 1437.12.11
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1399.1.1 = {
	monarch = {
		name = "Erkinger I"
		dynasty = "von Schwarzenberg"
		birth_date = 1362.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1427.1.1 = {
	heir = {
		name = "Michael"
		monarch_name = "Michael II"
		dynasty = "von Schwarzenberg"
		birth_date = 1427.1.1
		death_date = 1502.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
1437.12.11 = {
	monarch = {
		name = "Michael II"
		dynasty = "von Schwarzenberg"
		birth_date = 1427.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1469.1.1 = {
	monarch = {
		name = "Michael III"
		dynasty = "von Schwarzenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1499.1.1 = {
	monarch = {
		name = "Erkinger II"
		dynasty = "von Schwarzenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1510.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Schwarzenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1526.1.1 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Schwarzenberg"
		adm = 3
		dip = 3
		mil = 3
	}
}
1551.1.1 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf I"
		dynasty = "von Schwarzenberg"
		birth_date = 1551.1.1
		death_date = 1600.7.29
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}
1557.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Adolf"
		monarch_name = "Adolf I"
		dynasty = "von Schwarzenberg"
		birth_date = 1551.1.1
		death_date = 1600.7.29
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}
1567.1.1 = {
	monarch = {
		name = "Adolf I"
		dynasty = "von Schwarzenberg"
		birth_date = 1551.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}
1600.7.29 = {
	monarch = {
		name = "Georg Ludwig"
		dynasty = "von Schwarzenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1646.1.1 = {
	monarch = {
		name = "Johann Adolf"
		dynasty = "von Schwarzenberg"
		birth_date = 1615.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}
1652.5.23 = {
	heir = {
		name = "Ferdinand Wilhelm"
		monarch_name = "Ferdinand Wilhelm"
		dynasty = "von Schwarzenberg"
		birth_date = 1652.5.23
		death_date = 1703.10.22
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}
1670.1.1 = { government_rank = 4 }
1683.1.1 = {
	monarch = {
		name = "Ferdinand Wilhelm"
		dynasty = "von Schwarzenberg"
		birth_date = 1652.5.23
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Adolf Franz"
		monarch_name = "Adolf Franz"
		dynasty = "von Schwarzenberg"
		birth_date = 1680.9.25
		death_date = 1732.6.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1703.10.22 = {
	monarch = {
		name = "Adolf Franz"
		dynasty = "von Schwarzenberg"
		birth_date = 1680.9.25
		adm = 2
		dip = 2
		mil = 2
	}
}
1722.12.15 = {
	heir = {
		name = "Josef"
		monarch_name = "Josef I"
		dynasty = "von Schwarzenberg"
		birth_date = 1722.12.15
		death_date = 1782.2.17
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1732.6.1 = {
	monarch = {
		name = "Josef I"
		dynasty = "von Schwarzenberg"
		birth_date = 1722.12.15
		adm = 2
		dip = 4
		mil = 2
	}
}
1742.7.3 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "von Schwarzenberg"
		birth_date = 1742.7.3
		death_date = 1789.11.5
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1782.2.17 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Schwarzenberg"
		birth_date = 1742.7.3
		adm = 1
		dip = 1
		mil = 2
	}
	heir = {
		name = "Josef"
		monarch_name = "Josef II"
		dynasty = "von Schwarzenberg"
		birth_date = 1769.6.27
		death_date = 1833.12.19
		claim = 95
		adm = 2
		dip = 3
		mil = 0
	}
}
1789.11.5 = {
	monarch = {
		name = "Josef II"
		dynasty = "von Schwarzenberg"
		birth_date = 1769.6.27
		adm = 2
		dip = 3
		mil = 0
	}
}
#1806