government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = franconian
religion = catholic
capital = 63

1054.1.1 = {
	monarch = {
		name = "Gerwig I"
		dynasty = "von Wiltberg"
		birth_date = 1039.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1104.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Wiltberg"
		adm = 2
		dip = 3
		mil = 2
	}
}
1130.1.1 = {
	monarch = {
		name = "Erkenbrecht I"
		dynasty = "von Wiltberg"
		adm = 3
		dip = 2
		mil = 2
	}
}
1160.1.1 = {
	monarch = {
		name = "Manegold I"
		dynasty = "von Wiltberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1180.1.1 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Wiltberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1231.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Manegold II"
		dynasty = "von Wiltberg"
		adm = 4
		dip = 5
		mil = 2
	}
}
1260.1.1 = {
	monarch = {
		name = "Manegold III"
		dynasty = "von Wiltberg"
		adm = 2
		dip = 3
		mil = 2
	}
}
1287.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Wiltberg"
		adm = 1
		dip = 1
		mil = 2
	}
}
1305.1.1 = {
	monarch = {
		name = "Adelheid"
		dynasty = "von Wiltberg"
		birth_date = 1265.1.1
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
1328.1.1 = {
	monarch = {
		name = "Adelheid"
		dynasty = "von Trimberg"
		birth_date = 1310.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1368