government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = hessian
religion = catholic
capital = 158

1054.1.1 = {
	monarch = {
		name = "Hermann I"
		dynasty = "von Grafschaft"
		dip = 2
		mil = 1
		adm = 1
	}
}
1104.1.1 = {
	monarch = {
		name = "Thiemo I"
		dynasty = "von Grafschaft"
		dip = 3
		mil = 3
		adm = 3
	}
}
1154.1.1 = {
	monarch = {
		name = "Werner I"
		dynasty = "von Wittgenstein"
		birth_date = 1140.1.1
		dip = 4
		mil = 2
		adm = 2
	}
}
1197.1.1 = {
	monarch = {
		name = "Wittekind I"
		dynasty = "von Wittgenstein"
		dip = 2
		mil = 2
		adm = 2
	}
}
1237.1.1 = {
	monarch = {
		name = "Siegfried I"
		dynasty = "von Wittgenstein"
		dip = 3
		mil = 3
		adm = 4
	}
}
1284.1.1 = {
	monarch = {
		name = "Wittekind II"
		dynasty = "von Wittgenstein"
		dip = 2
		mil = 2
		adm = 2
	}
}
1322.1.1 = {
	monarch = {
		name = "Siegfried II"
		dynasty = "von Wittgenstein"
		dip = 3
		mil = 2
		adm = 2
	}
}
1359.1.1 = {
	monarch = {
		name = "Salentin I"
		dynasty = "von Sponheim"
		adm = 3
		dip = 3
		mil = 2
	}
}
1384.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1427.1.1 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1469.1.1 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1494.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1532.12.7 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Sponheim"
		birth_date = 1532.12.7
		death_date = 1605.7.2
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1568.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Sponheim"
		birth_date = 1532.12.7
		adm = 1
		dip = 2
		mil = 2
	}
	religion = reformed
}
1605.7.2 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1634.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1657.1.1 = {
	monarch = {
		name = "Gustav I"
		dynasty = "von Sponheim"
		adm = 2
		dip = 3
		mil = 2
	}
}
1701.1.1 = {
	monarch = {
		name = "Heinrich Albrecht"
		dynasty = "von Sponheim"
		adm = 1
		dip = 2
		mil = 1
	}
}
1723.1.1 = {
	monarch = {
		name = "Ludwig Franz"
		dynasty = "von Sponheim"
		birth_date = 1694.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1725.1.1 = {
	heir = {
		name = "Christian Ludwig"
		monarch_name = "Christian Ludwig"
		dynasty = "von Sponheim"
		birth_date = 1725.1.1
		death_date = 1797.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1750.1.1 = {
	monarch = {
		name = "Christian Ludwig"
		dynasty = "von Sponheim"
		birth_date = 1725.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1769.1.1 = {
	heir = {
		name = "Ludwig Adolf"
		monarch_name = "Ludwig Adolf"
		dynasty = "von Sponheim"
		birth_date = 1769.1.1
		death_date = 1843.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1797.1.1 = {
	monarch = {
		name = "Ludwig Adolf"
		dynasty = "von Sponheim"
		birth_date = 1769.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
#1806