government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = swabian
capital = 2458	# Stuttgart

1054.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Württemberg"
		birth_date = 1044.1.1
		adm = 5
		dip = 3
		mil = 3
	}
}
1110.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Württemberg"
		adm = 4
		dip = 2
		mil = 2
	}
}
1143.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Württemberg"
		birth_date = 1119.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig II"
		dynasty = "von Württemberg"
		birth_date = 1137.1.1
		death_date = 1181.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1158.1.1 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Württemberg"
		birth_date = 1137.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1166.1.1 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig III"
		dynasty = "von Württemberg"
		birth_date = 1166.1.1
		death_date = 1226.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1181.1.1 = {
	monarch = {
		name = "Ludwig III"
		dynasty = "von Württemberg"
		birth_date = 1166.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1226.1.1 = {
	monarch = {
		name = "Hertmann I"
		dynasty = "von Württemberg"
		adm = 3
		dip = 1
		mil = 3
	}
}
1240.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Württemberg"
		birth_date = 1226.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = silver_tongue_personality
}
1254.1.1 = {
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich II"
		dynasty = "von Württemberg"
		birth_date = 1254.1.1
		death_date = 1279.9.18
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1265.1.1 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Württemberg"
		birth_date = 1254.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1265.3.13 = {
	heir = {
		name = "Eberhard"
		monarch_name = "Eberhard I"
		dynasty = "von Württemberg"
		birth_date = 1265.3.13
		death_date = 1325.6.5
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1279.9.18 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Württemberg"
		birth_date = 1265.3.13
		adm = 2
		dip = 2
		mil = 2
	}
}
1287.1.1 = {
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich III"
		dynasty = "von Württemberg"
		birth_date = 1287.1.1
		death_date = 1344.7.11
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
1325.6.5 = {
	monarch = {
		name = "Ulrich III"
		dynasty = "von Württemberg"
		birth_date = 1287.1.1
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Eberhard"
		monarch_name = "Eberhard II"
		dynasty = "von Württemberg"
		birth_date = 1316.1.1
		death_date = 1392.3.15
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1344.7.11 = {
	monarch = {
		name = "Eberhard II"
		dynasty = "von Württemberg"
		birth_date = 1316.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1392.3.15 = {
	monarch = {
		name = "Eberhard III"
		dynasty = "von Württemberg"
		birth_date = 1362.1.1
		adm = 3
		dip = 3
		mil = 0
	}
	heir = {
		name = "Eberhard"
		monarch_name = "Eberhard IV"
		dynasty = "von Württemberg"
		birth_date = 1388.8.23
		death_date = 1419.7.2
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1417.1.1 = {
	monarch = {
		name = "Eberhard IV"
		dynasty = "von Württemberg"
		birth_date = 1388.8.23
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich V"
		dynasty = "von Württmeberg"
		birth_date = 1413.1.1
		death_date = 1480.9.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1419.7.2 = {
	monarch = {
		name = "Ulrich V"
		dynasty = "von Württemberg"
		birth_date = 1413.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
	add_ruler_personality = kind_hearted_personality
}
#split
1482.1.1 = {
	capital = 2458
	monarch = {
		name = "Eberhard V"
		dynasty = "von Württemberg"
		birth_date = 1445.12.11
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Eberhard"
		monarch_name = "Eberhard VI"
		dynasty = "von Württemberg"
		birth_date = 1447.2.1
		death_date = 1504.2.17
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}
1495.7.21 = { government_rank = 3 }
1496.2.24 = {
	monarch = {
		name = "Eberhard VI"
		dynasty = "von Württemberg"
		birth_date = 1447.2.1
		adm = 1
		dip = 0
		mil = 1
	}
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich VI"
		dynasty = "von Württemberg"
		birth_date = 1487.2.8
		death_date = 1550.11.6
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}
1498.1.1 = {
	monarch = {
		name = "Ulrich VI"
		dynasty = "von Württemberg"
		birth_date = 1487.2.8
		adm = 0
		dip = 0
		mil = 3
	}
}
1515.5.2 = {
	heir = {
		name = "Cristoph"
		monarch_name = "Cristoph"
		dynasty = "von Württemberg"
		birth_date = 1515.5.2
		death_date = 1568.12.28
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
1534.1.1 = { religion = protestant }
1550.1.1 = {
	monarch = {
		name = "Christoph"
		dynasty = "von Württemberg"
		birth_date = 1515.5.2
		adm = 3
		dip = 1
		mil = 2
	}
}
1554.1.1 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig der Fromme"
		dynasty = "von Württemberg"
		birth_date = 1554.1.1
		death_date = 1593.8.28
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1568.12.28 = {
	monarch = {
		name = "Ludwig der Fromme"
		dynasty = "von Württemberg"
		birth_date = 1554.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Württemberg"
		birth_date = 1557.8.19
		death_date = 1608.1.29
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1593.8.28 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Württemberg"
		birth_date = 1557.8.19
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Johann Friedrich"
		monarch_name = "Johann Friedrich"
		dynasty = "von Württemberg"
		birth_date = 1582.5.5
		death_date = 1628.7.18
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1608.1.29 = {
	monarch = {
		name = "Johann Friedrich"
		dynasty = "von Württemberg"
		birth_date = 1582.5.5
		adm = 0
		dip = 0
		mil = 0
	}
}
1608.5.14 = { join_league = protestant }
1614.12.16 = {
	heir = {
		name = "Eberhard"
		monarch_name = "Eberhard VII"
		dynasty = "von Württemberg"
		birth_date = 1614.12.16
		death_date = 1674.7.2
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1628.7.18 = {
	monarch = {
		name = "Eberhard VII"
		dynasty = "von Württemberg"
		birth_date = 1614.12.16
		adm = 3
		dip = 2
		mil = 2
	}
}
1635.5.30 = { leave_league = protestant }
1647.1.7 = {
	heir = {
		name = "Wilhelm Ludwig"
		monarch_name = "Wilhelm Ludwig"
		dynasty = "von Württemberg"
		birth_date = 1647.1.7
		death_date = 1677.6.23
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1674.7.2 = {
	monarch = {
		name = "Wilhelm Ludwig"
		dynasty = "von Württemberg"
		birth_date = 1647.1.7
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Friedrich Karl"
		monarch_name = "Friedrich Karl"
		dynasty = "von Württemberg"
		birth_date = 1652.9.12
		death_date = 1697.12.20
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1677.6.23 = {
	monarch = {
		name = "Friedrich Karl"
		dynasty = "von Württemberg"
		birth_date = 1652.9.12
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Eberhard Ludwig"
		monarch_name = "Eberhard Ludwig"
		dynasty = "von Württemberg"
		birth_date = 1676.9.18
		death_date = 1733.10.31
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}
1693.1.22 = {
	monarch = {
		name = "Eberhard Ludwig"
		dynasty = "von Württemberg"
		birth_date = 1676.9.18
		adm = 2
		dip = 3
		mil = 4
	}
	heir = {
		name = "Karl Alexander"
		monarch_name = "Karl Alexander"
		dynasty = "von Württemberg"
		birth_date = 1684.5.24
		death_date = 1737.3.12
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}
1733.10.1 = {
	monarch = {
		name = "Karl Alexander"
		dynasty = "von Württemberg"
		birth_date = 1684.5.24
		adm = 3
		dip = 2
		mil = 4
	}
	heir = {
		name = "Karl Eugen"
		monarch_name = "Karl Eugen"
		dynasty = "von Württemberg"
		birth_date = 1728.2.11
		death_date = 1793.10.24
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1737.3.12 = {
	monarch = {
		name = "Karl Eugen"
		dynasty = "von Württemberg"
		birth_date = 1728.2.11
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ludwig Eugen"
		monarch_name = "Ludwig Eugen"
		dynasty = "von Württemberg"
		birth_date = 1731.1.6
		death_date = 1795.5.20
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}
1793.10.24 = {
	monarch = {
		name = "Ludwig Eugen"
		dynasty = "von Württemberg"
		birth_date = 1731.1.6
		adm = 2
		dip = 3
		mil = 5
	}
	heir = {
		name = "Friedrich Eugen"
		monarch_name = "Friedrich II Eugen"
		dynasty = "von Württemberg"
		birth_date = 1732.1.21
		death_date = 1797.12.23
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1795.5.20 = {
	monarch = {
		name = "Friedrich II Eugen"
		dynasty = "von Württemberg"
		birth_date = 1732.1.21
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Württemberg"
		birth_date = 1754.11.6
		death_date = 1816.10.30
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1797.12.22 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Württemberg"
		birth_date = 1754.11.6
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynasty = "von Württemberg"
		birth_date = 1781.9.27
		death_date = 1864.6.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1803.2.25 = { elector = yes }
1806.7.12 = { government_rank = 5 }
1816.10.30 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Württemberg"
		birth_date = 1781.9.27
		adm = 2
		dip = 2
		mil = 2
	}
}
1823.3.6 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl I"
		dynasty = "von Württemberg"
		birth_date = 1823.3.6
		death_date = 1891.10.6 
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1864.6.25 = {
	monarch = {
		name = "Karl I"
		dynasty = "von Württemberg"
		birth_date = 1823.3.6
		adm = 2
		dip = 3
		mil = 2
	}
}
1866.9.20 = { elector = no }
