government = theocracy
add_government_reform = monastic_order_reform
government_rank = 4
primary_culture = hessian
religion = catholic
technology_group = western
capital = 1982

1036.1.1 = {
	monarch = {
		name = "Meginher"
		adm = 2
		dip = 2
		mil = 2
	}
}
1059.1.1 = {
	monarch = {
		name = "Ruthardt"
		adm = 3
		dip = 4
		mil = 2
	}
}
1072.1.1 = {
	monarch = {
		name = "Hartwig"
		dynasty = "von Hersfeld"
		birth_date = 1027.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1090.12.1 = {
	monarch = {
		name = "Friedrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Günther"
		adm = 2
		dip = 2
		mil = 2
	}
}
1102.1.1 = {
	monarch = {
		name = "Reginhard"
		adm = 2
		dip = 2
		mil = 2
	}
}
1114.1.1 = {
	monarch = {
		name = "Adelmann"
		adm = 2
		dip = 2
		mil = 2
	}
}
1127.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Bingarten"
		birth_date = 1080.1.1 #est
		adm = 5
		dip = 4
		mil = 4
	}
}
1155.1.1 = {
	monarch = {
		name = "Willibold"
		adm = 2
		dip = 2
		mil = 2
	}
}
1162.1.1 = {
	monarch = {
		name = "Hermann"
		birth_date = 1110.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1165.1.1 = {
	monarch = {
		name = "Burkhard"
		dynasty = "von Nürings"
		birth_date = 1110.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1168.1.1 = {
	monarch = {
		name = "Willibold"
		adm = 2
		dip = 2
		mil = 2
	}
}
1175.1.1 = {
	monarch = {
		name = "Adolf"
		adm = 2
		dip = 2
		mil = 2
	}
}
1180.1.1 = {
	monarch = {
		name = "Siegfried"
		adm = 2
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Johannes"
		adm = 2
		dip = 2
		mil = 2
	}
}
1214.1.1 = {
	monarch = {
		name = "Heinrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1217.1.1 = {
	monarch = {
		name = "Ludwig"
		adm = 2
		dip = 2
		mil = 2
	}
}
1240.1.1 = {
	monarch = {
		name = "Werner"
		adm = 2
		dip = 2
		mil = 2
	}
}
1260.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Hohnstein"
		adm = 3
		dip = 3
		mil = 2
	}
}
1278.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Hohnstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Berthold"
		dynasty = "von Elben"
		adm = 2
		dip = 2
		mil = 2
	}
}
1305.1.1 = {
	monarch = {
		name = "Simon"
		dynasty = "von Buchenau"
		adm = 2
		dip = 2
		mil = 2
	}
}
1315.1.1 = {
	monarch = {
		name = "Andreas"
		dynasty = "von Heiningen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1320.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Romrod"
		adm = 2
		dip = 2
		mil = 2
	}
}
1324.1.1 = {
	monarch = {
		name = "Ludwig"
		dynasty = "von Mansbach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1343.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Elben"
		adm = 4
		dip = 2
		mil = 2
	}
}
1367.1.1 = {
	monarch = {
		name = "Berthold"
		dynasty = "von Völkershausen"
		adm = 3
		dip = 3
		mil = 5
	}
}
1387.1.1 = {
	monarch = {
		name = "Reinhard"
		dynasty = "von Hohnstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1398.1.1 = {
	monarch = {
		name = "Hermann"
		dynasty = "von Altenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1418.1.1 = {
	monarch = {
		name = "Albrecht"
		dynasty = "von Buchenau"
		adm = 2
		dip = 2
		mil = 2
	}
}
1438.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Herzenrode"
		adm = 2
		dip = 2
		mil = 2
	}
}
1452.1.1 = {
	monarch = {
		name = "Ludwig"
		dynasty = "von Eckstädt"
		adm = 2
		dip = 2
		mil = 2
	}
}
1481.1.1 = {
	monarch = {
		name = "Damian"
		dynasty = "von Knoblauch"
		adm = 2
		dip = 2
		mil = 2
	}
}
1483.1.1 = {
	monarch = {
		name = "Wilhelm"
		adm = 2
		dip = 2
		mil = 2
	}
}
1493.1.1 = {
	monarch = {
		name = "Volpert"
		dynasty = "zu Bellersheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1513
1515.1.1 = {
	monarch = {
		name = "Ludwig"
		dynasty = "von Hanstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1516.1.1 = {
	monarch = {
		name = "Kraft"
		dynasty = "Myle"
		adm = 2
		dip = 2
		mil = 2
	}
}
1556.1.1 = {
	monarch = {
		name = "Michael"
		dynasty = "Landgraf"
		adm = 2
		dip = 2
		mil = 2
	}
}
1571.1.1 = {
	monarch = {
		name = "Ludwig"
		dynasty = "Landau"
		birth_date = 1536.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1588.9.6 = {
	monarch = {
		name = "Kraft"
		dynasty = "von Weiffenbach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1592.1.1 = {
	monarch = {
		name = "Joachim"
		dynasty = "Röll"
		birth_date = 1550.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}
#done 1606