government = republic
add_government_reform = oligarchy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = gallowglass
capital = 2614

1054.1.1 = {
	monarch = {
		name = "Veisafjorðr Council"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1171.5.1 = { #conquered by PMK
	government = monarchy
	add_government_reform = feudalism_reform
	primary_culture = hiberno_norman
	add_accepted_culture = irish
}
1175.1.1 = {
	monarch = {
		name = "Robert"
		dynasty = "FitzStephen"
		adm = 2
		dip = 4
		mil = 3
	}
}
1183.1.1 = {
	monarch = {
		name = "Philip"
		dynasty = "de Barry"
		birth_date = 1144.1.1
		adm = 2
		dip = 5
		mil = 2
	}
	heir = {
		name = "William"
		monarch_name = "William"
		dynasty = "de Barry"
		birth_date = 1170.1.1
		death_date = 1230.1.1
		claim = 85
		adm = 3
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "William"
		dynasty = "de Barry"
		birth_date = 1170.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "David"
		monarch_name = "David"
		dynasty = "de Barry"
		birth_date = 1195.1.1
		death_date = 1261.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1225.1.1 = {
	monarch = {
		name = "David"
		dynasty = "de Barry"
		birth_date = 1195.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "John"
		dynasty = "Rossiter"
		adm = 2
		dip = 4
		mil = 3
	}
}
1290.1.1 = {
	monarch = {
		name = "Gregory"
		dynasty = "Rossiter"
		adm = 2
		dip = 2
		mil = 2
	}
}
1330.1.1 = {
	monarch = {
		name = "John"
		dynasty = "Rossiter"
		adm = 2
		dip = 2
		mil = 2
	}
}
1367.1.1 = {
	monarch = {
		name = "Robert"
		dynasty = "Rossiter"
		birth_date = 1357.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	add_country_modifier = {
		name = kilkennystatutesmod
		duration = -1
	}
}
1398.1.1 = {
	monarch = {
		name = "John"
		dynasty = "Rossiter"
		birth_date = 1383.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.1.1 = {
	heir = {
		name = "Thomas"
		monarch_name = "Thomas"
		dynasty = "Rossiter"
		birth_date = 1444.1.1
		death_date = 1518.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1457.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "Rossiter"
		birth_date = 1444.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1500.1.1 = {
	heir = {
		name = "John"
		monarch_name = "John"
		dynasty = "Rossiter"
		birth_date = 1500.1.1
		death_date = 1585.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1518.1.1 = {
	monarch = {
		name = "John"
		dynasty = "Rossiter"
		birth_date = 1500.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1567.1.1 = {
	heir = {
		name = "Thomas"
		monarch_name = "Thomas"
		dynasty = "Rossiter"
		birth_date = 1567.1.1
		death_date = 1592.1.22
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1585.1.1 = {
	religion = anglican
	monarch = {
		name = "Thomas"
		dynasty = "Rossiter"
		birth_date = 1567.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1590.1.1 = {
	heir = {
		name = "John"
		monarch_name = "John"
		dynasty = "Rossiter"
		birth_date = 1590.1.1
		death_date = 1627.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1592.1.22 = {
	monarch = {
		name = "John"
		dynasty = "Rossiter"
		birth_date = 1590.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}