government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = moselle_franconian
religion = catholic
technology_group = western
capital = 2006

1032.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Arenberg"
		adm = 3
		dip = 4
		mil = 2
	}
}
1061.1.1 = {
	monarch = {
		name = "Franke I"
		dynasty = "von Arenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1082.1.1 = {
	monarch = {
		name = "Arnold I"
		dynasty = "von Arenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1106.1.1 = {
	monarch = {
		name = "Franke II"
		dynasty = "von Arenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1135.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Arenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1166.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Arenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Eberhard Freusburg"
		dynasty = "von Arenberg"
		adm = 2
		dip = 4
		mil = 2
	}
}
1218.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Arenberg"
		adm = 3
		dip = 2
		mil = 2
	}
}
1252.1.1 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von Arenberg"
		adm = 2
		dip = 3
		mil = 2
	}
}
1267.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Arenberg"
		adm = 1
		dip = 4
		mil = 2
	}
}
1280.1.1 = {
	monarch = {
		name = "Mechtild"
		dynasty = "von Arenberg"
		birth_date = 1270.1.1 #est
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1299.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
	queen = {
		country_of_origin = XMK
		name = "Engelbert"
		dynasty = "von der Mark"
		birth_date = 1282.1.1
		death_date = 1328.7.18
		female = no
		adm = 3
		dip = 2
		mil = 3
	}
}
1328.7.18 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von der Mark"
		adm = 3
		dip = 4
		mil = 2
	}
}
1387.1.1 = {
	monarch = {
		name = "Eberhard II"
		dynasty = "von der Mark"
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von der Mark"
		adm = 2
		dip = 2
		mil = 2
	}
}
1480.1.1 = {
	monarch = {
		name = "Eberhard III"
		dynasty = "von der Mark"
		adm = 2
		dip = 2
		mil = 2
	}
}
1496.1.1 = {
	monarch = {
		name = "Robert I"
		dynasty = "von der Mark"
		adm = 2
		dip = 2
		mil = 2
	}
}
1515.1.1 = {
	monarch = {
		name = "Robert II"
		dynasty = "von der Mark"
		adm = 2
		dip = 2
		mil = 2
	}
}
1536.1.1 = {
	monarch = {
		name = "Robert III"
		dynasty = "von der Mark"
		adm = 1
		dip = 1
		mil = 1
	}
}
1541.1.1 = {
	monarch = {
		name = "Margaretha"
		dynasty = "von der Mark"
		birth_date = 1529.1.1 #est
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1547.1.1 = {
	monarch = {
		name = "Johann III"
		dynasty = "de Ligne"
		birth_date = 1525.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = XAB
		name = "Margaretha"
		dynasty = "von der Mark"
		birth_date = 1529.1.1 #est
		death_date = 1599.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1550.2.22 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl I"
		dynasty = "de Ligne"
		birth_date = 1550.2.22
		death_date = 1616.1.18
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}
1568.1.1 = {
	monarch = {
		name = "Karl I"
		dynasty = "de Ligne"
		birth_date = 1550.2.22
		adm = 3
		dip = 4
		mil = 3
	}
}
1587.10.18 = {
	heir = {
		name = "Philipp Karl"
		monarch_name = "Philipp Karl"
		dynasty = "de Ligne"
		birth_date = 1587.10.18
		death_date = 1640.9.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1616.1.18 = {
	monarch = {
		name = "Philipp Karl"
		dynasty = "de Ligne"
		birth_date = 1587.10.18
		adm = 2
		dip = 2
		mil = 2
	}
}
1625.7.30 = {
	heir = {
		name = "Philipp Franz"
		monarch_name = "Philipp Franz"
		dynasty = "de Ligne"
		birth_date = 1625.7.30
		death_date = 1674.12.17
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1640.9.25 = {
	monarch = {
		name = "Philipp Franz"
		dynasty = "de Ligne"
		birth_date = 1625.7.30
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Karl Eugen"
		monarch_name = "Karl Eugen"
		dynasty = "de Ligne"
		birth_date = 1633.1.1
		death_date = 1681.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1674.12.17 = {
	monarch = {
		name = "Karl Eugen"
		dynasty = "de Ligne"
		birth_date = 1633.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Philipp Karl Franz"
		monarch_name = "Philipp Karl Franz"
		dynasty = "de Ligne"
		birth_date = 1663.5.10
		death_date = 1691.8.25
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1681.1.1 = {
	monarch = {
		name = "Philipp Karl Franz"
		dynasty = "de Ligne"
		birth_date = 1663.5.10
		adm = 1
		dip = 2
		mil = 2
	}
}
1690.10.14 = {
	heir = {
		name = "Leopold Philipp"
		monarch_name = "Leopold Philipp"
		dynasty = "de Ligne"
		birth_date = 1690.10.14
		death_date = 1754.3.4
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1691.8.25 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Leopold Philipp"
		monarch_name = "Leopold Philipp"
		dynasty = "de Ligne"
		birth_date = 1690.10.14
		death_date = 1754.3.4
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1708.10.14 = {
	monarch = {
		name = "Leopold Philipp"
		dynasty = "de Ligne"
		birth_date = 1690.10.14
		adm = 2
		dip = 2
		mil = 2
	}
}
1721.4.1 = {
	heir = {
		name = "Karl Maria"
		monarch_name = "Karl Maria"
		dynasty = "de Ligne"
		birth_date = 1721.4.1
		death_date = 1778.8.17
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1754.3.4 = {
	monarch = {
		name = "Karl Maria"
		dynasty = "de Ligne"
		birth_date = 1721.4.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ludwig Engelbert"
		monarch_name = "Ludwig Engelbert"
		dynasty = "de Ligne"
		birth_date = 1750.8.3
		death_date = 1820.3.7
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1778.8.17 = {
	monarch = {
		name = "Ludwig Engelbert"
		dynasty = "de Ligne"
		birth_date = 1750.8.3
		adm = 2
		dip = 2
		mil = 2
	}
}
1803.2.25 = { 
	capital = 875
	government_rank = 3
}