government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 911

1054.1.1 = {
	monarch = {
		name = "Arnold I"
		dynasty = "von Andechs"
		dip = 5
		mil = 2
		adm = 2
	}
}
1098.1.1 = {
	monarch = {
		name = "Berthold II"
		dynasty = "von Andechs"
		dip = 3
		mil = 3
		adm = 3
	}
}
1115.1.1 = {
	heir = {
		name = "Berthold"
		monarch_name = "Berthold III"
		dynasty = "von Andechs"
		birth_date = 1115.1.1
		death_date = 1188.12.14
		claim = 95
		dip = 4
		mil = 2
		adm = 3
	}
}
1151.1.1 = {
	monarch = {
		name = "Berthold III"
		dynasty = "von Andechs"
		birth_date = 1115.1.1
		dip = 4
		mil = 2
		adm = 3
	}
}
1159.1.1 = {
	heir = {
		name = "Berthold"
		monarch_name = "Berthold IV"
		dynasty = "von Andechs"
		birth_date = 1159.1.1
		death_date = 1204.8.12
		claim = 95
		dip = 3
		mil = 2
		adm = 2
	}
}
#1180 MER