government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = franconian
religion = catholic
capital = 2957

1040.1.1 = {
	monarch = {
		name = "Wolfram I"
		dynasty = "von Abenberg"
		dip = 2
		mil = 2
		adm = 4
	}
}
1059.1.1 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Abenberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1122.1.1 = {
	monarch = {
		name = "Rapoto I"
		dynasty = "von Abenberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1140.1.1 = {
	monarch = {
		name = "Wolfram II"
		dynasty = "von Abenberg"
		dip = 2
		mil = 2
		adm = 3
	}
}
1172.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Abenberg"
		dip = 4
		mil = 4
		adm = 1
	}
}
1184.7.26 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Abenberg"
		dip = 1
		mil = 2
		adm = 2
	}
}
#1189 to BAM
#1236 to NUO