government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = occitain
capital = 4054
fixed_capital = 4054

#Escovi d'Agen
1049.1.1 = {
	monarch = {
		name = "Bernard"
		dynasty = "de Beauville"
		adm = 2
		dip = 4
		mil = 2
	}
}
1056.1.1 = {
	monarch = {
		name = "Osius"
		adm = 2
		dip = 1
		mil = 2
	}
}
1058.1.1 = {
	monarch = {
		name = "Regino"
		adm = 0
		dip = 1
		mil = 2
	}
}
1061.11.17 = {
	monarch = {
		name = "Guillaume"
		adm = 2
		dip = 2
		mil = 2
	}
}
1068.1.1 = {
	monarch = {
		name = "Arnaud III"
		adm = 1
		dip = 1
		mil = 1
	}
}
1069.1.1 = {
	monarch = {
		name = "Elie I"
		adm = 4
		dip = 3
		mil = 3
	}
}
1076.1.1 = {
	monarch = {
		name = "Donat"
		adm = 2
		dip = 2
		mil = 2
	}
}
1083.1.1 = {
	monarch = {
		name = "Simon II"
		adm = 2
		dip = 2
		mil = 4
	}
}
1101.4.18 = {
	monarch = {
		name = "Géraud"
		adm = 2
		dip = 2
		mil = 1
	}
}
1103.1.1 = {
	monarch = {
		name = "Isarad"
		adm = 2
		dip = 1
		mil = 2
	}
}
1105.1.1 = {
	monarch = {
		name = "Gausbert"
		adm = 3
		dip = 3
		mil = 2
	}
}
1115.1.1 = {
	monarch = {
		name = "Albert"
		adm = 2
		dip = 2
		mil = 2
	}
}
1128.1.1 = {
	monarch = {
		name = "Raymond"
		dynasty = "du Fossat"
		adm = 2
		dip = 3
		mil = 1
	}
}
1149.3.7 = {
	monarch = {
		name = "Elie II"
		dynasty = "de Châtillon"
		adm = 1
		dip = 4
		mil = 1
	}
}
1180.1.1 = {
	monarch = {
		name = "Pierre"
		adm = 1
		dip = 0
		mil = 0
	}
}
1182.1.1 = {
	monarch = {
		name = "Bertrand"
		dynasty = "de Béceyras" 
		adm = 3
		dip = 2
		mil = 2
	}
}
1209.1.1 = {
	monarch = {
		name = "Arnaud IV"
		dynasty = "de Rovinha" 
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1214.7.27