government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = normand
capital = 2762
fixed_capital = 2762

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

#Comtes d'Aumale
1054.1.1 = {
	monarch = {
		name = "Adélaïde"
		dynasty = "Rolloning"
		birth_date = 1026.1.1
		female = yes
		adm = 2
		dip = 4
		mil = 2
	}
}
1066.1.1 = {
	queen = {
		country_of_origin = CHP
		name = "Eudes"
		dynasty = "Thibalding"
		birth_date = 1040.1.1
		death_date = 1118.1.1
		female = no
		adm = 4
		dip = 2
		mil = 2
	}
}
1070.1.1 = {
	heir = {
		name = "Étienne"
		monarch_name = "Étienne"
		dynasty = "Thibalding"
		birth_date = 1070.1.1
		death_date = 1127.1.1
		claim = 75
		adm = 2
		dip = 2
		mil = 2
	}
}
1090.1.1 = {
	monarch = {
		name = "Étienne"
		dynasty = "Thibalding"
		birth_date = 1070.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1110.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume"
		dynasty = "Thibalding"
		birth_date = 1110.1.1
		death_date = 1179.8.20
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}
1127.1.1 = {
	monarch = {
		name = "Guillaume"
		dynasty = "Thibalding"
		birth_date = 1110.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1179.8.20 = {
	monarch = {
		name = "Hawise"
		dynasty = "Thibalding"
		birth_date = 1165.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1194 to FRA
1204.1.1 = {
	monarch = {
		name = "Renaud"
		dynasty = "de Dammartin"
		birth_date = 1175.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1206.1.1 = {
	monarch = {
		name = "Simon"
		dynasty = "de Dammartin"
		birth_date = 1180.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1216.1.1 under Boulogne
1234.1.1 = {
	monarch = {
		name = "Jeanne"
		dynasty = "de Dammartin"
		female = yes
		birth_date = 1220.1.1
		adm = 2
		dip = 4
		mil = 2
	}
} #to PIC
1238.1.1 = {
	heir = {
		name = "Ferdinand"
		monarch_name = "Ferdinand"
		dynasty = "de Ivrea"
		birth_date = 1238.1.1
		death_date = 1260.1.1
		claim = 75
		adm = 2
		dip = 2
		mil = 2
	}
}
1250.9.21 = {
	monarch = {
		name = "Ferdinand"
		dynasty = "de Ivrea"
		birth_date = 1238.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1260.1.1 = {
	monarch = {
		name = "Jean"
		dynasty = "de Ivrea"
		adm = 1
		dip = 2
		mil = 2
	}
}
1302.7.11 = {
	monarch = {
		name = "Jean"
		dynasty = "de Ivrea"
		adm = 3
		dip = 0
		mil = 3
	}
}
1343.1.1 = {
	monarch = {
		name = "Blanche"
		dynasty = "de Ivrea"
		birth_date = 1322.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1387.5.12 = {
	monarch = {
		name = "Jean"
		dynasty = "d'Harcourt"
		birth_date = 1342.12.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1389.2.28 = {
	monarch = {
		name = "Jean"
		dynasty = "d'Harcourt"
		birth_date = 1369.1.1
		adm = 1
		dip = 0
		mil = 0
	}
} 
#1420.5.12 to ENG