government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = burgundian
capital = 2915
fixed_capital = 2915

#Comtes d'Auxerre
#split from Nevers
1262.1.1 = {
	monarch = {
		name = "Alix"
		dynasty = "de Bourgogne"
		birth_date = 1250.1.1
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
}
1268.11.1 = {
	queen = {
		country_of_origin = FCM
		name = "Jean"
		dynasty = "de Ivrea"
		birth_date = 1243.1.1
		death_date = 1309.1.1
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
}
1270.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume I"
		dynasty = "de Ivrea"
		birth_date = 1270.1.1 #est
		death_date = 1304.1.1
		claim = 80
		adm = 3
		dip = 3
		mil = 2
	}
}
1290.1.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "de Ivrea"
		birth_date = 1270.1.1 #est
		adm = 3
		dip = 3
		mil = 2
	}
}
1292.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Ivrea"
		birth_date = 1292.1.1
		death_date = 1361.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1304.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Ivrea"
		birth_date = 1292.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
#1308.9.4 TAKES TONNERRE
1318.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean III"
		dynasty = "de Ivrea"
		birth_date = 1318.1.1
		death_date = 1366.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 6
	}
}
1361.1.1 = {
	monarch = {
		name = "Jean III"
		dynasty = "de Ivrea"
		birth_date = 1318.1.1
		adm = 1
		dip = 1
		mil = 6
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean IV"
		dynasty = "de Ivrea"
		birth_date = 1337.1.1
		death_date = 1370.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}
#TONNERE RELEASED 1366.1.1
1366.1.1 = {
	monarch = {
		name = "Jean IV"
		dynasty = "de Ivrea"
		birth_date = 1337.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}
#1370.1.1 to FRA
#1435.9.21 to BUR