government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
primary_culture = swiss
religion = catholic
capital = 211

1230.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Belmont"
		dip = 2
		mil = 2
		adm = 4
	}
}
1267.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Belmont"
		dip = 2
		mil = 2
		adm = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}
1307.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich"
		dynasty = "von Belmont"
		birth_date = 1307.1.1
		death_date = 1371.7.11
		claim = 95
		dip = 2
		mil = 3
		adm = 2
	}
}
1322.1.1 = {
	monarch = {
		name = "Ulrich"
		dynasty = "von Belmont"
		birth_date = 1307.1.1
		dip = 2
		mil = 3
		adm = 2
	}
}
1371.7.11 = {
	monarch = {
		name = "Adelheid"
		dynasty = "von Belmont"
		female = yes
		dip = 2
		mil = 1
		adm = 2
	}
}
#1395 done