government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = boden_alemannic
religion = catholic
technology_group = western
capital = 543
add_accepted_culture = swiss

1024.1.1 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Zähringen"
		birth_date = 1004.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}
1049.1.1 = {
	heir = {
		name = "Berthold"
		monarch_name = "Berthold II"
		dynasty = "von Zähringen"
		birth_date = 1049.1.1
		death_date = 1111.4.12
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}
1077.1.1 = {
	monarch = {
		name = "Berthold II"
		dynasty = "von Zähringen"
		birth_date = 1049.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}
1085.1.1 = {
	heir = {
		name = "Berthold"
		monarch_name = "Berthold III"
		dynasty = "von Zähringen"
		birth_date = 1085.1.1
		death_date = 1122.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1092.1.1 = { government_rank = 3 }
1111.4.12 = {
	monarch = {
		name = "Berthold III"
		dynasty = "von Zähringen"
		birth_date = 1085.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1122.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Zähringen"
		birth_date = 1090.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1125.1.1 = {
	heir = {
		name = "Berthold"
		monarch_name = "Berthold IV"
		dynasty = "von Zähringen"
		birth_date = 1125.1.1
		death_date = 1186.12.8
		claim = 95
		adm = 6
		dip = 4
		mil = 3
	}
}
1152.1.8 = {
	monarch = {
		name = "Berthold IV"
		dynasty = "von Zähringen"
		birth_date = 1125.1.1
		adm = 6
		dip = 4
		mil = 3
	}
}
1160.1.1 = {
	heir = {
		name = "Berthold"
		monarch_name = "Berthold V"
		dynasty = "von Zähringen"
		birth_date = 1160.1.1
		death_date = 1218.2.18
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}
1186.12.8 = {
	monarch = {
		name = "Berthold V"
		dynasty = "von Zähringen"
		birth_date = 1160.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}
1218.2.18 = {
	government_rank = 1
	monarch = {
		name = "Egino I" #4
		dynasty = "von Urach"
		birth_date = 1160.7.25
		adm = 2
		dip = 5
		mil = 2
	}
	queen = {
		country_of_origin = XBG
		name = "Anges"
		dynasty = "von Zähringen"
		birth_date = 1158.1.1
		death_date = 1238.5.10
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Egino"
		monarch_name = "Egino II" #5
		dynasty = "von Urach"
		birth_date = 1185.1.1
		death_date = 1236.1.1
		claim = 85
		adm = 3
		dip = 3
		mil = 3
	}
}
1230.1.12 = {
	monarch = {
		name = "Egino II" #5
		dynasty = "von Urach"
		birth_date = 1185.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Konrad"
		monarch_name = "Konrad II"
		dynasty = "von Urach"
		birth_date = 1226.1.1
		death_date = 1271.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}
1236.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Urach"
		birth_date = 1226.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}
1271.1.1 = {
	monarch = {
		name = "Egino III" #2
		dynasty = "von Urach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1316.1.1 = {
	monarch = {
		name = "Konrad III" #2
		dynasty = "von Urach"
		adm = 0
		dip = 1
		mil = 2
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Urach"
		birth_date = 1316.1.1
		death_date = 1356.11.9
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.7.10 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Urach"
		birth_date = 1316.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1356.11.9 = {
	monarch = {
		name = "Klara"
		dynasty = "von Urach"
		female = yes
		birth_date = 1321.1.1
		adm = 0
		dip = 2
		mil = 0
	}
}
1358.1.1 = {
	monarch = {
		name = "Egino IV" #3
		dynasty = "von Urach"
		adm = 2
		dip = 1
		mil = 3
	}
}
#1368