government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = orleanais
religion = catholic
technology_group = western
capital = 2088
fixed_capital = 2088

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

1037.1.1 = {
	monarch = {
		name = "Thiébaut III"
		dynasty = "Thibalding"
		birth_date = 1012.1.1
		adm = 2
		dip = 5
		mil = 3
	}
}
1045.1.1 = {
	heir = {
		name = "Étienne"
		monarch_name = "Étienne II"
		dynasty = "Thibalding"
		birth_date = 1045.1.1
		death_date = 1102.5.19
		claim = 95
		adm = 3
		dip = 3
		mil = 4
		leader = {
			name = "Stephen of Blois"
			type = general
			shock = 3
			fire = 4
			manuever = 0
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_heir_personality = righteous_personality
	add_heir_personality = bold_fighter_personality
}
1074.1.1 = { #Leaves in Charge
	monarch = { #crusader king
		name = "Étienne II"
		dynasty = "Thibalding"
		birth_date = 1045.1.1
		adm = 3
		dip = 3
		mil = 4
		leader = {
			name = "Stephen of Blois"
			type = general
			shock = 3
			fire = 4
			manuever = 0
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = righteous_personality
	add_ruler_personality = bold_fighter_personality
}
1083.1.1 = {
	queen = {
		country_of_origin = ENG
		name = "Adèle"
		dynasty = "Rolloning"
		birth_date = 1067.1.1
		death_date = 1137.3.8
		culture = normand
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1085.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume I"
		dynasty = "Thibalding"
		birth_date = 1085.1.1
		death_date = 1150.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1102.5.19 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "Thibalding"
		birth_date = 1085.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1107.1.1 = {
	monarch = {
		name = "Thiébaut IV"
		dynasty = "Thibalding"
		birth_date = 1090.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1130.1.1 = {
	heir = {
		name = "Thiébaut"
		monarch_name = "Thiébaut V"
		dynasty = "Thibalding"
		birth_date = 1130.1.1
		death_date = 1191.1.20
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1152.1.10 = {
	monarch = {
		name = "Thiébaut V"
		dynasty = "Thibalding"
		birth_date = 1130.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1164.1.1 = {
	queen = {
		country_of_origin = FRA
		name = "Alix"
		dynasty = "Capet"
		birth_date = 1150.7.1
		death_date = 1198.1.1
		culture = cosmopolitan_french
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
1172.1.1 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis I"
		dynasty = "Thibalding"
		birth_date = 1172.1.1
		death_date = 1205.4.14
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}
1191.1.20 = {
	monarch = { #crusader king
		name = "Louis I"
		dynasty = "Thibalding"
		birth_date = 1172.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}
1205.4.14 = {
	monarch = {
		name = "Thiébaut VI"
		dynasty = "Thibalding"
		adm = 2
		dip = 2
		mil = 3
	}
}
1218.1.1 = {
	monarch = {
		name = "Marguerite"
		dynasty = "Thibalding"
		birth_date = 1180.1.1 #est
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = HAI
		name = "Gautier"
		dynasty = "d'Avesnes"
		birth_date = 1170.1.1
		death_date = 1244.1.1
		culture = wallonian
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Marie"
		monarch_name = "Marie"
		dynasty = "d'Avesnes"
		birth_date = 1200.1.1
		death_date = 1241.1.1
		claim = 80
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1230.1.1 = {
	monarch = {
		name = "Marie"
		dynasty = "d'Avesnes"
		birth_date = 1200.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Châtillon"
		birth_date = 1230.1.1
		death_date = 1279.6.29
		claim = 80
		adm = 3
		dip = 2
		mil = 2
	}
}
1241.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Châtillon"
		birth_date = 1230.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1279.6.29 = {
	monarch = {
		name = "Jeanne"
		dynasty = "de Châtillon"
		birth_date = 1253.1.1
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
1291.1.19 = {
	monarch = {
		name = "Hugues II"
		dynasty = "de Châtillon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1307.1.1 = {
	monarch = {
		name = "Guy I"
		dynasty = "de Châtillon"
		adm = 4
		dip = 2
		mil = 2
	}
}
1342.8.12 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Châtillon"
		adm = 2
		dip = 3
		mil = 0
	}
}
1346.8.26 = {
	monarch = {
		name = "Louis III"
		dynasty = "de Châtillon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1372.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Châtillon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1381.1.1 = {
	monarch = {
		name = "Guy II"
		dynasty = "de Châtillon"
		adm = 1
		dip = 1
		mil = 2
	}
}