government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = champenois
capital = 1199
fixed_capital = 1199

#Comtes de Brienne
1045.1.1 = {
	monarch = {
		name = "Gautier I"
		dynasty = "de Brienne"
		birth_date = 1030.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1070.1.1 = {
	heir = {
		name = "Érard"
		monarch_name = "Érard I"
		dynasty = "de Brienne"
		birth_date = 1070.1.1
		death_date = 1125.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1090.1.1 = {
	monarch = {
		name = "Érard I"
		dynasty = "de Brienne"
		birth_date = 1070.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1095.1.1 = {
	heir = {
		name = "Gautier"
		monarch_name = "Gautier II"
		dynasty = "de Brienne"
		birth_date = 1095.1.1
		death_date = 1156.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1125.1.1 = {
	monarch = {
		name = "Gautier II"
		dynasty = "de Brienne"
		birth_date = 1095.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.1.1 = {
	heir = {
		name = "Érard"
		monarch_name = "Érard II"
		dynasty = "de Brienne"
		birth_date = 1130.1.1
		death_date = 1190.2.8
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1156.1.1 = {
	monarch = {
		name = "Érard II"
		dynasty = "de Brienne"
		birth_date = 1130.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1166.1.1 = {
	heir = {
		name = "Gautier"
		monarch_name = "Gautier III"
		dynasty = "de Brienne"
		birth_date = 1166.1.1
		death_date = 1205.6.14
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}
1190.2.8 = {
	monarch = {
		name = "Gautier III"
		dynasty = "de Brienne"
		birth_date = 1166.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1205.6.14 = {
	monarch = {
		name = "(Régence)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Gautier"
		monarch_name = "Gautier IV"
		dynasty = "de Brienne"
		birth_date = 1205.6.14
		death_date = 1246.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 4
	}
}
1220.6.14 = {
	monarch = { #count of Jaffa
		name = "Gautier IV"
		dynasty = "de Brienne"
		birth_date = 1205.6.14
		adm = 1
		dip = 1
		mil = 4
	}
}
1231.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Brienne"
		birth_date = 1231.1.1
		death_date = 1260.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1246.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Brienne"
		birth_date = 1231.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1260.1.1 = {
	monarch = {
		name = "Hugues I"
		dynasty = "de Brienne"
		birth_date = 1240.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1275.1.1 = {
	heir = {
		name = "Gautier"
		monarch_name = "Gautier V"
		dynasty = "de Brienne"
		birth_date = 1275.1.1
		death_date = 1311.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1296.8.9 = {
	monarch = {
		name = "Gautier V"
		dynasty = "de Brienne"
		birth_date = 1275.1.1
		adm = 2
		dip = 3
		mil = 2
	}
} #goes to ATH
1302.1.1 = {
	heir = {
		name = "Gautier"
		monarch_name = "Gautier VI"
		dynasty = "de Brienne"
		birth_date = 1302.1.1
		death_date = 1356.9.19
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1308.10.5 = {
	monarch = {
		name = "(Régence)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Gautier"
		monarch_name = "Gautier VI"
		dynasty = "de Brienne"
		birth_date = 1302.1.1
		death_date = 1356.9.19
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1317.1.1 = {
	monarch = {
		name = "Gautier VI"
		dynasty = "de Brienne"
		birth_date = 1302.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1356.9.19 = {
	monarch = {
		name = "Isabelle"
		dynasty = "de Brienne"
		birth_date = 1305.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1360.1.1 done