government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = picard
capital = 1957
fixed_capital = 1957

#Counts of Boulogne
1049.1.1 = {
	monarch = {
		name = "Eustace II"
		dynasty = "van Vlaanderen"
		birth_date = 1015.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}
1087.1.1 = {
	monarch = {
		name = "Eustace III"
		dynasty = "van Vlaanderen"
		adm = 2
		dip = 3
		mil = 2
	}
}
1125.1.1 = {
	monarch = {
		name = "Mathilde"
		dynasty = "van Vlaanderen"
		birth_date = 1105.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = XBL
		culture = orleanais
		name = "Étienne"
		dynasty = "Thibalding"
		birth_date = 1096.1.1
		death_date = 1135.12.1 #to ENG
		female = no
		adm = 2
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_queen_personality = craven_personality
	add_queen_personality = greedy_personality
}
1152.5.3 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "Thibalding"
		birth_date = 1137.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}
1159.10.11 = {
	monarch = {
		name = "Marie"
		dynasty = "Thibalding"
		birth_date = 1136.1.1
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}
1170.1.1 = {
	monarch = {
		name = "Mathieu"
		dynasty = "Gerharding"
		birth_date = 1137.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1173.1.1 = {
	monarch = {
		name = "Ida"
		dynasty = "Gerharding"
		birth_date = 1158.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1216.1.1 = {
	monarch = {
		name = "Mathilde"
		dynasty = "de Dammartin"
		birth_date = 1202.1.1
		female = yes
		adm = 2
		dip = 3
		mil = 3
	}
}
#done 1259.1.1

#Counts of Guines
1259.1.1 = {
	monarch = {
		name = "Arnould III"
		dynasty = "van Gent"
		adm = 1
		dip = 1
		mil = 1
	}
}
1283.1.1 = {
	monarch = {
		name = "Baudouin IV"
		dynasty = "van Gent"
		adm = 0
		dip = 2
		mil = 1
	}
}
#1293.1.1 to Eu