government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = cosmopolitan_french
capital = 1100
fixed_capital = 1100

#Comtes de Beaumont-sur-Oise
1036.4.12 = {
	monarch = {
		name = "Yves IV"
		dynasty = "de Beaumont"
		birth_date = 1015.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1059.5.22 = {
	monarch = {
		name = "Yves V"
		dynasty = "de Beaumont"
		adm = 1
		dip = 2
		mil = 2
	}
}
1080.1.1 = {
	heir = {
		name = "Mathieu"
		monarch_name = "Mathieu I"
		dynasty = "de Beaumont"
		birth_date = 1080.1.1
		death_date = 1152.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1091.5.22 = {
	monarch = {
		name = "Mathieu I"
		dynasty = "de Beaumont"
		birth_date = 1080.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1120.1.1 = {
	heir = {
		name = "Mathieu"
		monarch_name = "Mathieu II"
		dynasty = "de Beaumont"
		birth_date = 1120.1.1
		death_date = 1174.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1152.1.1 = {
	monarch = {
		name = "Mathieu II"
		dynasty = "de Beaumont"
		birth_date = 1120.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1155.1.1 = {
	heir = {
		name = "Mathieu"
		monarch_name = "Mathieu III"
		dynasty = "de Beaumont"
		birth_date = 1155.1.1
		death_date = 1209.11.27
		claim = 95
		adm = 3
		dip = 0
		mil = 3
	}
}
1174.1.1 = {
	monarch = {
		name = "Mathieu III"
		dynasty = "de Beaumont"
		birth_date = 1155.1.1
		adm = 3
		dip = 0
		mil = 3
	}
}
1209.11.27 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Beaumont"
		birth_date = 1015.1.1
		adm = 1
		dip = 0
		mil = 6
	}
}
#1222.6.15 to FRA