government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = schlesian
capital = 817

1201.12.8 = { add_accepted_culture = saxon }
1342.1.1 = {
	monarch = {
		name = "Boleslaw III"
		dynasty = "Piast"
		birth_date = 1291.9.23
		adm = 3
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = kind_hearted_personality
	queen = {
		country_of_origin = CRO
		name = "Katarina"
		dynasty = "Šubic"
		birth_date = 1292.1.1 #est
		death_date = 1358.3.4
		culture = croatian
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1352.4.21 = {
	monarch = {
		name = "Katarina"
		dynasty = "Šubic"
		birth_date = 1292.1.1 #est
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ludwik"
		monarch_name = "Ludwik I"
		dynasty = "Piast"
		birth_date = 1321.1.1
		death_date = 1361.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
1358.3.4 = {
	monarch = {
		name = "Ludwik I"
		dynasty = "Piast"
		birth_date = 1321.1.1
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Henryk"
		monarch_name = "Henryk VII"
		dynasty = "Piast"
		birth_date = 1343.1.1
		death_date = 1399.7.11
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1361.1.1 = {
	monarch = {
		name = "Henryk VII"
		dynasty = "Piast"
		birth_date = 1343.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1385.1.1 = {
	heir = {
		name = "Ludwik"
		monarch_name = "Ludwik II"
		dynasty = "Piast"
		birth_date = 1385.1.1
		death_date = 1436.5.30
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1399.7.11 = {
	monarch = {
		name = "Ludwik II"
		dynasty = "Piast"
		birth_date = 1385.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1436.5.30 = {
	monarch = {
		name = "Elzbieta I"
		dynasty = "von Hohenzollern"
		birth_date = 1403.9.29
		female = yes
		adm = 4
		dip = 6
		mil = 6
	}
}
1443.1.1 = {
	monarch = {
		name = "Jan I"
		dynasty = "Piast"
		birth_date = 1425.1.1
		adm = 4
		dip = 2
		mil = 0
	}
}
#dies 1453.11.30, stops ruling 1449