government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = berrichon
capital = 4053

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

#Seigneur Combraille
1054.1.1 = {
	monarch = {
		name = "Amiel II"
		dynasty = "de Chambon"
		adm = 3
		dip = 3
		mil = 3
	}
}
1100.1.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "de Chambon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1140.1.1 = {
	monarch = {
		name = "Amiel III"
		dynasty = "de Chambon"
		adm = 3
		dip = 3
		mil = 0
	}
}
1180.1.1 = {
	monarch = {
		name = "Péronnelle"
		dynasty = "de Chambon"
		birth_date = 1165.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1224.1.1 to AUV
#1388.1.1 to Moercouer
#1400.1.1 to BOU
#Reused for Dauphine of Auvergne
1224.1.1 = {
	capital = 2892
	primary_culture = auvergnat
	monarch = {
		name = "Robert IV"
		dynasty = "d'Auvergne"
		adm = 3
		dip = 3
		mil = 3
	}
}
1235.1.1 = {
	monarch = {
		name = "Guillaume VIII"
		dynasty = "d'Auvergne"
		adm = 1
		dip = 1
		mil = 2
	}
}
1240.1.1 = {
	monarch = {
		name = "Robert V"
		dynasty = "d'Auvergne"
		adm = 2
		dip = 2
		mil = 2
	}
}
1262.1.1 = {
	monarch = {
		name = "Robert VI"
		dynasty = "d'Auvergne"
		adm = 1
		dip = 1
		mil = 4
	}
}
1282.1.1 = {
	monarch = {
		name = "Robert VII"
		dynasty = "d'Auvergne"
		adm = 2
		dip = 2
		mil = 2
	}
}
1321.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "d'Auvergne"
		birth_date = 1280.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		name = "Béraud"
		monarch_name = "Béraud I"
		dynasty = "d'Auvergne"
		birth_date = 1315.1.1
		death_date = 1356.8.27
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1351.3.10 = {
	monarch = {
		name = "Béraud I"
		dynasty = "d'Auvergne"
		birth_date = 1315.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Béraud"
		monarch_name = "Béraud II"
		dynasty = "d'Auvergne"
		birth_date = 1333.1.1
		death_date = 1399.1.17
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}
1356.8.27 = {
	monarch = {
		name = "Béraud II"
		dynasty = "d'Auvergne"
		birth_date = 1333.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}
1380.1.1 = {
	heir = {
		name = "Béraud"
		monarch_name = "Béraud III"
		dynasty = "d'Auvergne"
		birth_date = 1380.1.1
		death_date = 1426.7.28
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}
1399.1.1 = {
	monarch = {
		name = "Béraud III"
		dynasty = "d'Auvergne"
		birth_date = 1380.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}
#1418.1.1 goes to SKR
1451.1.1 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Bourbon"
		birth_date = 1406.1.1
		adm = 2
		dip = 4
		mil = 1
	}
}
1486.1.1 = {
	monarch = {
		name = "Gilbert I"
		dynasty = "de Bourbon"
		birth_date = 1443.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Louis"
		monarch_name = "Louis II"
		dynasty = "de Bourbon"
		birth_date = 1483.1.1
		death_date = 1501.8.14
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}
1496.10.15 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Bourbon"
		birth_date = 1483.1.1
		adm = 1
		dip = 3
		mil = 3
	}
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "de Bourbon"
		birth_date = 1490.2.17
		death_date = 1527.5.6
		claim = 95
		adm = 4
		dip = 1
		mil = 1
		leader = {	name = "Charles de Bourbon"   	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}
1501.8.14 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Bourbon"
		birth_date = 1490.2.17
		adm = 4
		dip = 1
		mil = 1
		leader = {	name = "Charles de Bourbon"   	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}
#1521.4.29 to BOU