government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = picard
capital = 748
fixed_capital = 748

#Comtes de Clermont-en-Beauvaisis
1042.1.1 = {
	monarch = {
		name = "Renaud"
		dynasty = "de Clermont"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Hugues"
		monarch_name = "Hugues"
		dynasty = "de Clermont"
		birth_date = 1035.1.1
		death_date = 1101.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1088.1.1 = {
	monarch = {
		name = "Hugues"
		dynasty = "de Clermont"
		birth_date = 1035.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Renaud"
		monarch_name = "Renaud"
		dynasty = "de Clermont"
		birth_date = 1075.1.1
		death_date = 1152.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}
1101.1.1 = {
	monarch = {
		name = "Renaud"
		dynasty = "de Clermont"
		birth_date = 1075.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1135.1.1 = {
	heir = {
		name = "Raoul"
		monarch_name = "Raoul"
		dynasty = "de Clermont"
		birth_date = 1135.1.1
		death_date = 1191.10.15
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}
1152.1.1 = {
	monarch = {
		name = "Raoul"
		dynasty = "de Clermont"
		birth_date = 1135.1.1
		adm = 1
		dip = 1
		mil = 5
	}
}
#1191.10.15 under BLO
1218.4.22 = {
	monarch = {
		name = "Philippe"
		dynasty = "Capet"
		birth_date = 1200.9.1
		adm = 1
		dip = 1
		mil = 1
	} #married to Boulogne
}
1235.1.1 = {
	monarch = {
		name = "Alberic"
		dynasty = "Capet"
		adm = 0
		dip = 1
		mil = 3
	}
}
1248.1.1 = {
	monarch = {
		name = "Jeanne"
		dynasty = "Capet"
		female = yes
		adm = 2
		dip = 0
		mil = 2
	}
}
#to FRA 1252.1.1
1268.1.1 = {
	monarch = {
		name = "Robert"
		dynasty = "Capet"
		birth_date = 1256.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}
#1287.1.1 to BOU