government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = cosmopolitan_french
capital = 793
fixed_capital = 793

#Counts of Corbeil
1040.1.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "Rolloning"
		adm = 4
		dip = 1
		mil = 2
	}
}
1067.5.27 = {
	monarch = {
		name = "Renaud I"
		dynasty = "Rolloning"
		adm = 2
		dip = 2
		mil = 2
	}
}
1071.1.1 = {
	monarch = {
		name = "Bouchard II"
		dynasty = "Rolloning"
		adm = 3
		dip = 3
		mil = 3
	}
}
1077.1.1 = {
	monarch = {
		name = "Eudes I"
		dynasty = "Rolloning"
		adm = 0
		dip = 1
		mil = 0
	}
}
1112.1.1 = {
	monarch = {
		name = "Hugues III"
		dynasty = "de Puiset"
		adm = 2
		dip = 1
		mil = 2
	}
}
#done 1132.1.1