government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = burgundian
capital = 4045

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

#Comtes de Chalon-Charolais
1039.1.1 = {
	monarch = {
		name = "Thibaud I"
		dynasty = "de Chalon"
		adm = 2
		dip = 3
		mil = 2
	}
}
1065.1.1 = {
	monarch = {
		name = "Hugues II"
		dynasty = "de Chalon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1079.1.1 = {
	monarch = {
		name = "Guy I"
		dynasty = "de Thiers"
		birth_date = 1050.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}
1080.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume I"
		dynasty = "de Thiers"
		birth_date = 1080.1.1
		death_date = 1166.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1113.1.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "de Thiers"
		birth_date = 1080.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1120.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume II"
		dynasty = "de Thiers"
		birth_date = 1120.1.1
		death_date = 1202.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}
1166.1.1 = {
	monarch = {
		name = "Guillaume II"
		dynasty = "de Thiers"
		birth_date = 1120.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}
1202.1.1 = {
	monarch = {
		name = "Béatrice"
		dynasty = "de Thiers"
		birth_date = 1174.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Ivrea"
		birth_date = 1190.1.1
		death_date = 1267.8.31
		claim = 75
		adm = 4
		dip = 0
		mil = 5
	}
}
1227.4.7 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Ivrea"
		birth_date = 1190.1.1
		adm = 4
		dip = 0
		mil = 5
	}
}
#1237.6.5 to BUR
#Charolais Comtes
1248.2.1 = {
	capital = 759
	override_country_name = CHAROLAIS_NAME
	monarch = {
		name = "Jean I"
		dynasty = "de Bourgogne"
		birth_date = 1231.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1268.9.29 = {
	monarch = {
		name = "Béatrice"
		dynasty = "de Bourgogne"
		birth_date = 1257.1.1
		female = yes
		adm = 1
		dip = 1
		mil = 2
	}
}
1283.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Bourbon"
		birth_date = 1283.1.1
		death_date = 1316.9.1
		claim = 85
		adm = 0
		dip = 2
		mil = 2
	}
}
1310.10.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Bourbon"
		birth_date = 1283.1.1
		adm = 0
		dip = 2
		mil = 2
	}
}
1316.9.1 = {
	monarch = {
		name = "(Régence)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Béatrice"
		monarch_name = "Béatrice"
		dynasty = "de Bourbon"
		birth_date = 1311.1.1
		death_date = 1364.8.25
		claim = 80
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
1326.1.1 = {
	monarch = {
		name = "Béatrice"
		dynasty = "de Bourbon"
		birth_date = 1311.1.1
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
#1364.8.25 under AMG
1384.5.26 = {
	monarch = {
		name = "Bernard I"
		dynasty = "d'Armagnac"
		birth_date = 1364.1.1
		adm = 1
		dip = 1
		mil = 0
	}
} #leaves to AMG
#1391.7.25 under BUR etc