government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = limousin
capital = 4106
fixed_capital = 4106

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

#Vicomtes de Comborn
1030.1.1 = {
	monarch = {
		name = "Archambaud II"
		dynasty = "de Comborn"
		adm = 3
		dip = 5
		mil = 3
	}
}
1043.1.1 = {
	heir = {
		name = "Archambaud"
		monarch_name = "Archambaud III"
		dynasty = "de Comborn"
		birth_date = 1043.1.1
		death_date = 1086.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1060.1.1 = {
	monarch = {
		name = "Archambaud III"
		dynasty = "de Comborn"
		birth_date = 1043.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1086.1.1 = {
	monarch = {
		name = "Bernard I"
		dynasty = "de Comborn"
		birth_date = 1043.1.1
		adm = 4
		dip = 0
		mil = 1
	}
}
1097.1.1 = {
	heir = {
		name = "Archambaud"
		monarch_name = "Archambaud IV"
		dynasty = "de Comborn"
		birth_date = 1097.1.1
		death_date = 1147.1.1
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}
1129.1.1 = {
	monarch = {
		name = "Archambaud IV"
		dynasty = "de Comborn"
		birth_date = 1097.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1140.1.1 = {
	heir = {
		name = "Archambaud"
		monarch_name = "Archambaud V"
		dynasty = "de Comborn"
		birth_date = 1140.1.1
		death_date = 1185.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1147.1.1 = {
	monarch = {
		name = "Archambaud V"
		dynasty = "de Comborn"
		birth_date = 1140.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1178.1.1 = {
	heir = {
		name = "Archambaud"
		monarch_name = "Archambaud VI"
		dynasty = "de Comborn"
		birth_date = 1178.1.1
		death_date = 1229.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}
1185.1.1 = {
	monarch = {
		name = "Archambaud VI"
		dynasty = "de Comborn"
		birth_date = 1178.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}
1229.1.1 = {
	monarch = {
		name = "Bernard II"
		dynasty = "de Comborn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1256.1.1 = {
	monarch = {
		name = "Archambaud VII"
		dynasty = "de Comborn"
		adm = 2
		dip = 1
		mil = 2
	}
}
1277.1.1 = {
	monarch = {
		name = "Bernard III"
		dynasty = "de Comborn"
		adm = 3
		dip = 3
		mil = 3
	}
}
1320.1.1 = {
	monarch = {
		name = "Archambaud VIII"
		dynasty = "de Comborn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1331.1.1 = {
	heir = {
		name = "Archambaud"
		monarch_name = "Archambaud IX"
		dynasty = "de Comborn"
		birth_date = 1331.1.1
		death_date = 1379.1.1
		claim = 90
		adm = 0
		dip = 1
		mil = 1
	}
}
1367.1.1 = {
	monarch = {
		name = "Archambaud IX"
		dynasty = "de Comborn"
		birth_date = 1331.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}
1379.1.1 = {
	monarch = {
		name = "Guichard I"
		dynasty = "de Comborn"
		adm = 2
		dip = 4
		mil = 2
	}
}
1415.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Comborn"
		adm = 5
		dip = 1
		mil = 1
	}
}
#1470.1.1 to ABR