government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = orleanais
capital = 1265
fixed_capital = 1265

#Seigneurs de Courtenay
1054.1.1 = {
	monarch = {
		name = "Jocelin"
		dynasty = "de Courtenay"
		birth_date = 1034.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1069.1.1 = {
	heir = {
		name = "Miles"
		monarch_name = "Miles"
		dynasty = "de Courtenay"
		birth_date = 1069.1.1
		death_date = 1138.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1095.1.1 = {
	monarch = {
		name = "Miles"
		dynasty = "de Courtenay"
		birth_date = 1069.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1138.1.1 = {
	monarch = {
		name = "Guillaume"
		dynasty = "de Courtenay"
		adm = 2
		dip = 1
		mil = 2
	}
}
1145.1.1 = {
	monarch = {
		name = "Renaud"
		dynasty = "de Courtenay"
		birth_date = 1120.1.1
		adm = 1
		dip = 0
		mil = 4
	}
}
#1183.4.10 forfeits to FRA