government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
primary_culture = welsh
religion = catholic
capital = 662

1197.4.28 = {
	monarch = {
		name = "Rhys II"
		dynasty = "Dinefwr"
		dip = 4
		mil = 2
		adm = 2
	}
}
1234.1.1 = {
	monarch = {
		name = "Maredudd"
		dynasty = "Dinefwr"
		dip = 2
		mil = 3
		adm = 1
	}
}
1248.1.1 = {
	heir = {
		name = "Rhys"
		monarch_name = "Rhys III"
		dynasty = "Dinefwr"
		birth_date = 1248.1.1
		death_date = 1292.1.1
		claim = 90
		dip = 6
		mil = 2
		adm = 2
	}
}
1271.7.27 = {
	monarch = {
		name = "Rhys III"
		dynasty = "Dinefwr"
		birth_date = 1248.1.1
		dip = 6
		mil = 2
		adm = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
	add_ruler_personality = silver_tongue_personality
}
1277.11.1 = {
	government_rank = 2
}
#1288.1.1 lands to ENG