government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = picard
capital = 751
fixed_capital = 751

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

#Seigeurie de Coucy
1054.6.1 = {
	monarch = {
		name = "Albéric I"
		dynasty = "de Boves"
		adm = 5
		dip = 2
		mil = 2
	}
}
1066.1.1 = {
	monarch = {
		name = "Léon I"
		dynasty = "de Boves"
		adm = 2
		dip = 2
		mil = 2
	}
}
1079.1.1 = {
	monarch = {
		name = "Drogon I"
		dynasty = "de Boves"
		adm = 1
		dip = 1
		mil = 0
	}
}
1080.1.1 = {
	monarch = {
		name = "Enguerrand I"
		dynasty = "de Boves"
		birth_date = 1042.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Thomas"
		monarch_name = "Thomas I"
		dynasty = "de Boves"
		birth_date = 1073.1.1
		death_date = 1130.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1116.1.1 = {
	monarch = {
		name = "Thomas I"
		dynasty = "de Boves"
		birth_date = 1073.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Enguerrand"
		monarch_name = "Enguerrand II"
		dynasty = "de Boves"
		birth_date = 1110.1.1
		death_date = 1149.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}
1130.1.1 = {
	monarch = { #Crusader
		name = "Enguerrand II"
		dynasty = "de Boves"
		birth_date = 1110.1.1
		adm = 3
		dip = 2
		mil = 0
	}
}
1134.1.1 = {
	heir = {
		name = "Raoul"
		monarch_name = "Raoul I"
		dynasty = "de Boves"
		birth_date = 1134.1.1
		death_date = 1191.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 4
	}
}
1149.1.1 = {
	monarch = { #Crusader
		name = "Raoul I"
		dynasty = "de Boves"
		birth_date = 1134.1.1
		adm = 4
		dip = 1
		mil = 4
	}
}
1180.1.1 = {
	heir = {
		name = "Enguerrand"
		monarch_name = "Enguerrand III"
		dynasty = "de Boves"
		birth_date = 1180.1.1
		death_date = 1242.1.1
		claim = 95
		adm = 6
		dip = 3
		mil = 3
	}
}
1191.1.1 = {
	monarch = {
		name = "Enguerrand III"
		dynasty = "de Boves"
		birth_date = 1180.1.1
		adm = 6
		dip = 3
		mil = 3
	}
}
1227.1.1 = {
	heir = {
		name = "Raoul"
		monarch_name = "Raoul II"
		dynasty = "de Boves"
		birth_date = 1227.1.1
		death_date = 1250.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1242.1.1 = {
	monarch = {
		name = "Raoul II"
		dynasty = "de Boves"
		birth_date = 1227.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1250.1.1 = {
	monarch = {
		name = "Enguerrand IV"
		dynasty = "de Boves"
		birth_date = 1236.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Enguerrand"
		monarch_name = "Enguerrand V"
		dynasty = "de Boves"
		birth_date = 1243.1.1
		death_date = 1321.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1311.3.20 = {
	monarch = {
		name = "Enguerrand V"
		dynasty = "de Boves"
		birth_date = 1243.1.1
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume I"
		dynasty = "de Boves"
		birth_date = 1288.1.1
		death_date = 1335.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1321.1.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "de Boves"
		birth_date = 1288.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Enguerrand"
		monarch_name = "Enguerrand VI"
		dynasty = "de Boves"
		birth_date = 1313.1.1
		death_date = 1346.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1335.1.1 = {
	monarch = {
		name = "Enguerrand VI"
		dynasty = "de Boves"
		birth_date = 1313.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1340.1.1 = {
	heir = {
		name = "Enguerrand"
		monarch_name = "Enguerrand VII"
		dynasty = "de Boves"
		birth_date = 1340.1.1
		death_date = 1397.2.18
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1346.1.1 = {
	monarch = {
		name = "(Régence)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Enguerrand"
		monarch_name = "Enguerrand VII"
		dynasty = "de Boves"
		birth_date = 1340.1.1
		death_date = 1397.2.18
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1355.1.1 = {
	monarch = {
		name = "Enguerrand VII"
		dynasty = "de Boves"
		birth_date = 1340.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1397.2.18 = {
	monarch = {
		name = "Mary"
		dynasty = "de Boves"
		birth_date = 1366.4.1
		female = yes
		adm = 0
		dip = 2
		mil = 1
	}
}
#1400.11.15 bought by Valois