government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = connachta
capital = 247

1054.1.1 = {
	monarch = {
		name = "Breisléin"
		dynasty = "Ó Breisléin"
		adm = 4
		dip = 4
		mil = 4
	}
}
1100.1.1 = {
	monarch = {
		name = "Diarmait"
		dynasty = "Ó Breisléin"
		adm = 2
		dip = 3
		mil = 2
	}
}
1141.1.1 = {
	monarch = {
		name = "Raghnall"
		dynasty = "Ó Breisléin"
		adm = 2
		dip = 2
		mil = 4
	}
}
1171.5.1 = {
	primary_culture = irish
	government = monarchy
	add_government_reform = tanistry_reform
}
1182.1.1 = {
	monarch = {
		name = "Conn"
		dynasty = "Ó Breisléin"
		adm = 2
		dip = 4
		mil = 1
	}
}
1186.1.1 = {
	monarch = {
		name = "Donn"
		dynasty = "Ó Breisléin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Gilla Crist"
		dynasty = "Ó Breisléin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1251.1.1 = {
	monarch = {
		name = "Donal"
		dynasty = "Ó Breisléin"
		adm = 0
		dip = 0
		mil = 1
	}
}
1267.1.1 = { #conquers area
	primary_culture = gallowglass
	monarch = {
		name = "Eoin"
		dynasty = "Mac Suibhne"
		adm = 2
		dip = 3
		mil = 4
	}
}
1290.1.1 = {
	monarch = {
		name = "Suibhne"
		dynasty = "Mac Suibhne"
		adm = 2
		dip = 1
		mil = 2
	}
}
1291.1.1 = {
	monarch = {
		name = "Turlough I"
		dynasty = "Mac Suibhne"
		adm = 1
		dip = 2
		mil = 1
	}
}
1314.6.24 = {
	monarch = {
		name = "Murchad I"
		dynasty = "Mac Suibhne"
		adm = 2
		dip = 3
		mil = 3
	}
}
1330.1.1 = {
	monarch = {
		name = "Murchad II"
		dynasty = "Mac Suibhne"
		adm = 2
		dip = 2
		mil = 2
	}
}
1340.1.1 = {
	monarch = {
		name = "Máel Muire I"
		dynasty = "Mac Suibhne"
		adm = 3
		dip = 5
		mil = 4
	}
}
1365.1.1 = {
	monarch = {
		name = "Turlough II"
		dynasty = "Mac Suibhne"
		adm = 2
		dip = 2
		mil = 2
	}
}
1399.1.1 = {
	monarch = {
		name = "Turlough III"
		dynasty = "Mac Suibhne"
		adm = 2
		dip = 3
		mil = 2
	}
}
1438.1.1 = {
	monarch = {
		name = "Ruaidhrí I"
		dynasty = "Mac Suibhne"
		adm = 3
		dip = 2
		mil = 4
	}
}
1452.1.1 = {
	monarch = {
		name = "Domhnall I"
		dynasty = "Mac Suibhne"
		adm = 2
		dip = 2
		mil = 2
	}
}

1457.1.1 = {
	monarch = {
		name = "Turlough IV"
		dynasty = "Mac Suibhne"
		adm = 2
		dip = 2
		mil = 2
	}
}
1461.1.1 = {
	monarch = {
		name = "Máel Muire II"
		dynasty = "Mac Suibhne"
		adm = 2
		dip = 2
		mil = 3
	}
}
1472.1.1 = {
	monarch = {
		name = "Ruaidhrí II"
		dynasty = "Mac Suibhne"
		adm = 3
		dip = 3
		mil = 4
	}
}
1518.1.1 = {
	monarch = {
		name = "Domhnall II"
		dynasty = "Mac Suibhne"
		adm = 1
		dip = 2
		mil = 2
	}
}
1529.1.1 = {
	monarch = {
		name = "Turlough V"
		dynasty = "Mac Suibhne"
		adm = 2
		dip = 2
		mil = 2
	}
}
1544.1.1 = {
	monarch = {
		name = "Ruaidhrí III"
		dynasty = "Mac Suibhne"
		adm = 2
		dip = 2
		mil = 2
	}
}
1552.1.1 = {
	monarch = {
		name = "Domhnall III"
		dynasty = "Mac Suibhne"
		adm = 2
		dip = 2
		mil = 2
	}
}
1568.1.1 = {
	monarch = {
		name = "Turlough VI"
		dynasty = "Mac Suibhne"
		adm = 2
		dip = 2
		mil = 2
	}
}
1570.1.1 = {
	monarch = {
		name = "Domhnall IV"
		dynasty = "Mac Suibhne"
		adm = 1
		dip = 1
		mil = 2
	}
}