government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
primary_culture = venetian
religion = catholic
capital = 731

1117.1.1 = {
	monarch = {
		name = "Folco I"
		dynasty = "d'Este"
		birth_date = 1070.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Obizzo"
		monarch_name = "Obizzo I"
		dynasty = "d'Este"
		birth_date = 1110.1.1
		death_date = 1193.12.25
		claim = 90
		adm = 3
		dip = 4
		mil = 2
	}
}
1128.12.15 = {
	monarch = {
		name = "Obizzo I"
		dynasty = "d'Este"
		birth_date = 1110.1.1
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Azzo"
		monarch_name = "Azzo V"
		dynasty = "d'Este"
		birth_date = 1125.1.1
		death_date = 1170.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.1.1 = {
	heir = {
		name = "Azzo"
		monarch_name = "Azzo VI"
		dynasty = "d'Este"
		birth_date = 1170.1.1
		death_date = 1212.11.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}
1193.12.25 = {
	monarch = {
		name = "Azzo VI"
		dynasty = "d'Este"
		birth_date = 1170.1.1
		adm = 3
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
	heir = {
		name = "Aldobrandino"
		monarch_name = "Aldobrandino I"
		dynasty = "d'Este"
		birth_date = 1190.1.1
		death_date = 1215.10.10
		claim = 85
		adm = 2
		dip = 2
		mil = 2
	}
}
#1209 to FER