government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = normand
capital = 4081
fixed_capital = 4081

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

#Comtes d'Evreux
1037.1.1 = {
	monarch = {
		name = "Richard I"
		dynasty = "Rolloning"
		adm = 2
		dip = 2
		mil = 2
	}
}
1067.1.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "Rolloning"
		adm = 2
		dip = 1
		mil = 1
	}
}
#1118.1.1 inherted Montfort
1182.1.1 = {
	monarch = {
		name = "Amaury VI"
		dynasty = "de Montfort"
		adm = 0
		dip = 1
		mil = 0
	}
}
#1195 directly to ENG
#1200 directly to FRA
1298.1.1 = {
	monarch = {
		name = "Louis I"
		dynasty = "Capet"
		birth_date = 1276.5.3
		adm = 3
		dip = 3
		mil = 3
	}
}
1306.3.27 = {
	heir = {
		name = "Philippe"
		monarch_name = "Philippe I"
		dynasty = "Capet"
		birth_date = 1306.3.27
		death_date = 1343.9.16
		claim = 85
		adm = 2
		dip = 4
		mil = 2
	}
}
1319.5.19 = {
	monarch = {
		name = "Philippe I"
		dynasty = "Capet"
		birth_date = 1306.3.27
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = FRA
        name = "Jeanne"
        dynasty = "Capet" 
        birth_date = 1312.1.28
        death_date = 1349.10.6
        female = yes
        adm = 2
        dip = 2
        mil = 2
    }
}
#to NAV 1328.2.1
#1378.9.20 to FRA
#1387.1.1 to NAV
#1404.1.1 to FRA

#Revolting captain
1441.9.15 = {
	monarch = {
		name = "Robert"
		dynasty = "de Flocques"
		culture = picard
		adm = 2
		dip = 1
		mil = 5
		leader = {
			name = "Robert de Flocques"
			type = general
			fire = 3
			shock = 2
			manuever = 2
			siege = 5
		}
	}
}
#done 1461.1.1