government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = ligurian
capital = 2608

1162.6.10 = {
  monarch = {
    name = "Enrico I"
    dynasty = "Aleraming"
    birth_date = 1114.1.1
    dip = 4
    mil = 3
    adm = 3
  }
}
1185.1.1 = {
  monarch = {
    name = "Enrico II"
    dynasty = "Aleraming"
    dip = 2
    mil = 2
    adm = 2
  }
}
1215.1.1 = {
  heir = {
    name = "Giacomo"
    monarch_name = "Giacomo I"
    dynasty = "Aleraming"
    birth_date = 1215.1.1
    death_date = 1268.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1231.1.1 = {
  monarch = {
    name = "Giacomo I"
    dynasty = "Aleraming"
    birth_date = 1215.1.1
    adm = 2
    dip = 2
    mil = 2
  }
}
1268.1.1 = {
  monarch = {
    name = "Antonio I"
    dynasty = "Aleraming"
    adm = 2
    dip = 2
    mil = 2
  }
}
1313.1.1 = {
  monarch = {
    name = "Giorgio I"
    dynasty = "Aleraming"
    adm = 2
    dip = 2
    mil = 2
  }
}
1359.1.1 = {
  monarch = {
    name = "Lazzarino I"
    dynasty = "Aleraming"
    adm = 4
    dip = 2
    mil = 2
  }
}
1392.1.1 = {
  monarch = {
    name = "Lazzarino II"
    dynasty = "Aleraming"
    adm = 2
    dip = 2
    mil = 2
  }
  heir = {
    name = "Galeotto"
    monarch_name = "Galeotto I"
    dynasty = "Aleraming"
    birth_date = 1387.1.1
    death_date = 1450.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 3
  }
}
1412.1.1 = {
  monarch = {
    name = "Galeotto I"
    dynasty = "Aleraming"
    birth_date = 1387.1.1
    adm = 3
    dip = 3
    mil = 3
  }
}
1449.5.2 = {
  monarch = {
    name = "Giovanni I"
    dynasty = "Aleraming"
    adm = 2
    dip = 2
    mil = 2
  }
}
1452.1.1 = {
  heir = {
    name = "Galeotto"
    monarch_name = "Galeotto II"
    dynasty = "Aleraming"
    birth_date = 1452.1.1
    death_date = 1482.2.9
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1468.1.1 = {
  monarch = {
    name = "Galeotto II"
    dynasty = "Aleraming"
    birth_date = 1452.1.1
    adm = 2
    dip = 2
    mil = 2
  }
  heir = {
    name = "Alfonso"
    monarch_name = "Alfonso I"
    dynasty = "Aleraming"
    birth_date = 1457.1.1
    death_date = 1516.1.1
    claim = 95
    adm = 2
    dip = 2
    mil = 2
  }
}
1482.2.9 = {
  monarch = {
    name = "Alfonso I"
    dynasty = "Aleraming"
    birth_date = 1457.1.1
    adm = 2
    dip = 2
    mil = 2
  }
}
1516.1.1 = {
  monarch = {
    name = "Giovanni II"
    dynasty = "Aleraming"
    adm = 2
    dip = 2
    mil = 2
  }
}
1535.1.1 = {
  monarch = {
    name = "Alfonso II"
    dynasty = "Aleraming"
    adm = 3
    dip = 2
    mil = 2
  }
}
1583.1.1 = {
  monarch = {
    name = "Alessandro I"
    dynasty = "Aleraming"
    adm = 0
    dip = 1
    mil = 1
  }
}
1596.1.1 = {
  monarch = {
    name = "Andrea I"
    dynasty = "Aleraming"
    adm = 0
    dip = 1
    mil = 0
  }
}