government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = lorrainian
capital = 4024
fixed_capital = 4024

#Comtes de Grandpré
1025.1.1 = {
	monarch = {
		name = "Hermann I"
		dynasty = "de Grandpré"
		adm = 2
		dip = 2
		mil = 2
	}
}
1064.1.1 = {
	monarch = {
		name = "Hescelin I"
		dynasty = "de Grandpré"
		adm = 1
		dip = 2
		mil = 2
	}
}
1097.1.1 = {
	monarch = {
		name = "Henri I"
		dynasty = "de Grandpré"
		adm = 1
		dip = 4
		mil = 1
	}
}
1120.1.1 = {
	monarch = {
		name = "Henri II"
		dynasty = "de Grandpré"
		adm = 3
		dip = 3
		mil = 3
	}
}
1165.1.1 = {
	monarch = {
		name = "Geoffroi I"
		dynasty = "de Grandpré"
		adm = 2
		dip = 2
		mil = 2
	}
}
1185.1.1 = {
	monarch = {
		name = "Geoffroi II"
		dynasty = "de Grandpré"
		adm = 1
		dip = 1
		mil = 2
	}
}
1196.1.1 = {
	monarch = {
		name = "Raoul I"
		dynasty = "de Grandpré"
		adm = 3
		dip = 0
		mil = 0
	}
}
1230.1.1 = {
	monarch = {
		name = "Isabelle"
		dynasty = "de Grandpré"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1268 to CHP