government = native
add_government_reform = native_clan_council_reform
government_rank = 1
technology_group = north_american
primary_culture = east_frisian
religion = catholic
capital = 2204

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	monarch = {
		name = "Fryske frijheid"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1356.1.1 = {
	monarch = {
		name = "Ewe"
		dynasty = "Ewesma"
		birth_date = 1335.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1370.1.1 = {
	clr_country_flag = natives_flag
	government = tribal
	add_government_reform = tribal_despotism
	technology_group = western
	monarch = {
		name = "Ewo"
		dynasty = "Ewesma"
		adm = 2
		dip = 2
		mil = 2
	}
}
1399.1.1 = {
	monarch = {
		name = "Menneke"
		dynasty = "Ewesma"
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.1.1 = {
	monarch = {
		name = "Onno"
		dynasty = "Ewesma"
		adm = 3
		dip = 5
		mil = 3
	}
}
1481.1.1 = {
	monarch = {
		name = "Abeke"
		dynasty = "Ewesma"
		adm = 2
		dip = 2
		mil = 2
	}
}