government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = champenois
capital = 752
fixed_capital = 752

#Comte de Joigny
1054.6.1 = {
	monarch = {
		name = "Geoffroi II"
		dynasty = "de Joigny"
		birth_date = 1035.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Geoffroi"
		monarch_name = "Geoffroi III"
		dynasty = "de Joigny"
		birth_date = 1054.6.1
		death_date = 1081.1.1
		claim = 90
		adm = 0
		dip = 1
		mil = 1
	}
}
1080.1.1 = {
	monarch = {
		name = "Geoffroi III"
		dynasty = "de Joigny"
		birth_date = 1054.6.1
		adm = 0
		dip = 1
		mil = 1
	}
}
1081.1.1 = {
	monarch = {
		name = "Renard II"
		dynasty = "de Joigny"
		birth_date = 1060.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1085.1.1 = {
	heir = {
		name = "Guy"
		monarch_name = "Guy I"
		dynasty = "de Joigny"
		birth_date = 1085.1.1
		death_date = 1150.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1096.1.1 = {
	monarch = {
		name = "Guy I"
		dynasty = "de Joigny"
		birth_date = 1085.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Renard III"
		dynasty = "de Joigny"
		birth_date = 1090.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Renard"
		monarch_name = "Renard IV"
		dynasty = "de Joigny"
		birth_date = 1120.1.1
		death_date = 1179.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
1154.1.1 = {
	monarch = {
		name = "Renard IV"
		dynasty = "de Joigny"
		birth_date = 1120.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1160.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume I"
		dynasty = "de Joigny"
		birth_date = 1160.1.1
		death_date = 1220.2.15
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1179.1.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "de Joigny"
		birth_date = 1160.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1185.1.1 = {
	heir = {
		name = "Pierre"
		monarch_name = "Pierre I"
		dynasty = "de Joigny"
		birth_date = 1185.1.1
		death_date = 1222.4.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}
1220.2.15 = {
	monarch = {
		name = "Pierre I"
		dynasty = "de Joigny"
		birth_date = 1185.1.1
		adm = 1
		dip = 0
		mil = 3
	}
}
1222.4.1 = {
	monarch = {
		name = "Guillaume II"
		dynasty = "de Joigny"
		birth_date = 1195.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1230.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume III"
		dynasty = "de Joigny"
		birth_date = 1230.1.1
		death_date = 1261.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Guillaume III"
		dynasty = "de Joigny"
		birth_date = 1230.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1250.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Joigny"
		birth_date = 1250.1.1
		death_date = 1283.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}
1261.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Joigny"
		birth_date = 1250.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}
1280.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Joigny"
		birth_date = 1280.1.1
		death_date = 1324.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1283.1.1 = {
	monarch = {
		name = "(Régence)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Joigny"
		birth_date = 1280.1.1
		death_date = 1324.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1295.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Joigny"
		birth_date = 1280.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1324.1.1 = {
	monarch = {
		name = "Jeanne"
		dynasty = "de Joigny"
		birth_date = 1300.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1336.11.21 royal