government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = champenois
capital = 1257
fixed_capital = 1257

#Seigneurs de Joinville
1054.1.1 = {
	monarch = {
		name = "Stephen I"
		dynasty = "de Joinville"
		adm = 3
		dip = 4
		mil = 3
	}
}
1066.1.1 = {
	monarch = {
		name = "Geoffrey I"
		dynasty = "de Joinville"
		adm = 3
		dip = 2
		mil = 2
	}
}
1080.1.1 = {
	monarch = {
		name = "Geoffrey II"
		dynasty = "de Joinville"
		adm = 2
		dip = 2
		mil = 2
	}
}
1096.1.1 = {
	monarch = {
		name = "Roger I"
		dynasty = "de Joinville"
		adm = 4
		dip = 1
		mil = 1
	}
}
1128.1.1 = {
	monarch = {
		name = "Geoffrey III"
		dynasty = "de Joinville"
		adm = 2
		dip = 2
		mil = 1
	}
}
1184.1.1 = {
	monarch = {
		name = "Geoffrey IV"
		dynasty = "de Joinville"
		adm = 2
		dip = 1
		mil = 4
	}
}
1190.8.1 = {
	monarch = {
		name = "Geoffrey V"
		dynasty = "de Joinville"
		adm = 3
		dip = 3
		mil = 3
	}
}
1204.1.1 = {
	monarch = {
		name = "Simon I"
		dynasty = "de Joinville"
		adm = 2
		dip = 2
		mil = 2
	}
}
1224.5.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Joinville"
		birth_date = 1224.5.1
		death_date = 1317.12.24
		claim = 95
		adm = 3
		dip = 6
		mil = 4
	}
}
1233.1.1 = { #Advisor too
	monarch = {
		name = "Jean I"
		dynasty = "de Joinville"
		birth_date = 1224.5.1
		adm = 3
		dip = 6
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}
1317.12.24 = {
	monarch = {
		name = "Anselm I"
		dynasty = "de Joinville"
		adm = 2
		dip = 2
		mil = 2
	}
}
1343.1.1 = {
	monarch = {
		name = "Henri I"
		dynasty = "de Joinville"
		birth_date = 1327.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
#1348.1.1 to VDM