government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 3815
fixed_capital = 3815

1319.1.1 = {
	monarch = {
		name = "Vasiliy I"
		dynasty = "Rurikovich"
		birth_date = 1304.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1330.1.1 = {
	heir = {
		name = "Vasiliy"
		monarch_name = "Vasiliy II"
		dynasty = "Rurikovich"
		birth_date = 1330.1.1
		death_date = 1362.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1348.1.1 = {
	monarch = {
		name = "Vasiliy II"
		dynasty = "Rurikovich"
		birth_date = 1330.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1362.1.1 = {
	monarch = {
		name = "Mikhail I"
		dynasty = "Rurikovich"
		birth_date = 1331.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1373.1.1 = {
	monarch = {
		name = "Vasiliy III"
		dynasty = "Rurikovich"
		adm = 2
		dip = 1
		mil = 2
	}
}
1382.5.6 = {
	monarch = {
		name = "Aleksandr I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 1
		mil = 3
	}
}
1389.1.1 = {
	monarch = {
		name = "Boris I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 0
		mil = 2
	}
}
1395.1.1 = {
	monarch = {
		name = "Vasiliy IV"
		dynasty = "Rurikovich"
		birth_date = 1364.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}
#1426.1.1

#Princes of Zubtsov
1426.1.1 = {
	capital = 3810
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1460.1.1