government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
primary_culture = swiss
religion = catholic
capital = 2048

1054.1.1 = {
	monarch = {
		name = "Liutold I"
		dynasty = "von Habsburg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1065.1.1 = {
	monarch = {
		name = "Gerung I"
		dynasty = "von Habsburg"
		dip = 2
		mil = 2
		adm = 2
	}
}
#under SWA
1202.1.1 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Krenkingen"
		dip = 2
		mil = 2
		adm = 2
	}
}
1242.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Krenkingen"
		dip = 1
		mil = 2
		adm = 2
	}
}
#1282