government = monarchy
add_government_reform = feudalism_reform
government_rank = 5
technology_group = western
religion = catholic
primary_culture = langobardic
capital = 1012

#Anti-King
1092.1.1 = {
	capital = 2713
	monarch = {
		name = "Corrado II"
		dynasty = "Salier"
		birth_date = 1074.2.12
		culture = pfalzish
		adm = 2
		dip = 5
		mil = 1
	}
	clear_scripted_personalities = yes
	add_heir_personality = naive_personality
}
1095.1.1 = {
	queen = {
		country_of_origin = TNC
		culture = normand
		name = "Costanza"
		dynasty = "de Hauteville"
		birth_date = 1082.1.1
		death_date = 1136.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#authority collapes 1098
1098.4.1 = { capital = 1012 }