government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = thuringian
religion = catholic
capital = 2874

1054.1.1 = {
	monarch = {
		name = "Heselin I"
		dynasty = "von Klettenberg"
		birth_date = 1040.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1100.1.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht I"
		dynasty = "von Klettenberg"
		birth_date = 1100.1.1
		death_date = 1170.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1110.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Klettenberg"
		birth_date = 1100.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Klettenberg"
		dip = 4
		mil = 4
		adm = 2
	}
}
1177.1.1 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Klettenberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1242.7.9 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Klettenberg"
		dip = 2
		mil = 1
		adm = 2
	}
}
#1253