government = theocracy
add_government_reform = monastic_order_reform
government_rank = 4
primary_culture = ripuarian
religion = catholic
technology_group = western
capital = 2997

1054.1.1 = {
	monarch = {
		name = "Libertus"
		dip = 2
		adm = 2
		mil = 2
	}
}
1064.1.1 = {
	monarch = {
		name = "Winrich"
		dip = 2
		adm = 2
		mil = 2
	}
}
1085.1.1 = {
	monarch = {
		name = "Richard"
		dip = 2
		adm = 2
		mil = 2
	}
}
1005.1.1 = {
	monarch = {
		name = "Gerhard"
		dip = 2
		adm = 2
		mil = 2
	}
}
1115.1.1 = {
	monarch = {
		name = "Dietrich"
		dip = 2
		adm = 2
		mil = 2
	}
}
1125.1.1 = {
	monarch = {
		name = "Rudolf"
		dip = 2
		adm = 2
		mil = 2
	}
}
1135.1.1 = {
	monarch = {
		name = "Anno"
		dip = 2
		adm = 2
		mil = 2
	}
}
1155.1.1 = {
	monarch = {
		name = "Werner"
		dip = 2
		adm = 2
		mil = 2
	}
}
1212.1.1 = {
	monarch = {
		name = "Florenz"
		dip = 2
		adm = 2
		mil = 2
	}
}
1215.1.1 = {
	monarch = {
		name = "Florenz"
		dip = 3
		adm = 3
		mil = 2
	}
}
1247.1.1 = {
	monarch = {
		name = "Albrecht"
		dip = 2
		adm = 2
		mil = 2
	}
}
1257.1.1 = {
	monarch = {
		name = "Wilhelm"
		dip = 2
		adm = 2
		mil = 2
	}
}
1258.1.1 = {
	monarch = {
		name = "Siger"
		dip = 2
		adm = 2
		mil = 2
	}
}
1263.1.1 = {
	monarch = {
		name = "Johann"
		dip = 2
		adm = 2
		mil = 2
	}
}
1271.1.1 = {
	monarch = {
		name = "Reinhold"
		dip = 2
		adm = 2
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Arnold"
		dynasty = "von Molenark"
		dip = 2
		adm = 2
		mil = 2
	}
}
1319.1.1 = {
	monarch = {
		name = "Reimar"
		dip = 2
		adm = 2
		mil = 2
	}
}
1321.1.1 = {
	monarch = {
		name = "Arnold"
		dip = 2
		adm = 2
		mil = 2
	}
}
1333.1.1 = {
	monarch = {
		name = "Richald"
		dip = 2
		adm = 2
		mil = 2
	}
}
1355.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Löwendael"
		dip = 2
		adm = 2
		mil = 2
	}
}
1380.1.1 = {
	monarch = {
		name = "Winrich"
		dynasty = "von Kintsweiler"
		dip = 2
		adm = 2
		mil = 2
	}
}
1392.1.1 = {
	monarch = {
		name = "Bawin"
		dynasty = "von Metzenhausen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1400.1.1 = {
	monarch = {
		name = "Peter"
		dynasty = "von Roden"
		dip = 2
		adm = 2
		mil = 2
	}
}
1407.1.1 = {
	monarch = {
		name = "Winland"
		dynasty = "von Rohr"
		dip = 2
		adm = 2
		mil = 2
	}
}
1434.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Gertzen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1450.1.1 = {
	monarch = {
		name = "Heribert"
		dynasty = "von Lülsdorf"
		dip = 2
		adm = 2
		mil = 2
	}
}
1481.1.1 = {
	monarch = {
		name = "Wilhelm"
		dynasty = "von Ghoer"
		dip = 2
		adm = 2
		mil = 2
	}
}
1491.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Binsfeldt"
		dip = 2
		adm = 2
		mil = 2
	}
}
1531.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Wachtendonck"
		dip = 2
		adm = 2
		mil = 2
	}
}
1534.1.1 = {
	monarch = {
		name = "Rutger"
		dynasty = "von Amstel"
		dip = 2
		adm = 2
		mil = 2
	}
}
1548.1.1 = {
	monarch = {
		name = "Albrecht"
		dynasty = "von Wachtendonck"
		dip = 2
		adm = 2
		mil = 2
	}
}
1573.1.1 = {
	monarch = {
		name = "Nikolaus"
		dynasty = "von Vorsheim"
		dip = 2
		adm = 2
		mil = 2
	}
}
1582.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Gertzen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1620.1.1 = {
	monarch = {
		name = "Hermann"
		dynasty = "von Eynatten"
		dip = 2
		adm = 2
		mil = 2
	}
}
1645.1.1 = {
	monarch = {
		name = "Franz"
		dynasty = "von Fraimerstorff"
		dip = 2
		adm = 2
		mil = 2
	}
}
1652.1.1 = {
	monarch = {
		name = "Isaac"
		dynasty = "von Hirsch"
		dip = 2
		adm = 2
		mil = 2
	}
}
1675.1.1 = {
	monarch = {
		name = "Johann Theodor"
		dynasty = "van Cartyelz"
		dip = 2
		adm = 2
		mil = 2
	}
}
1686.1.1 = {
	monarch = {
		name = "Bertrand"
		dynasty = "von Gevertzhagen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1699.1.1 = {
	monarch = {
		name = "Rutger Stefan"
		dynasty = "von Neuhoff-Ley"
		dip = 2
		adm = 2
		mil = 2
	}
}
1713.1.1 = {
	monarch = {
		name = "Hyacinth"
		dynasty = "de Sluys"
		dip = 2
		adm = 2
		mil = 2
	}
}
1744.1.1 = {
	monarch = {
		name = "Karl Ludwig"
		dynasty = "von Sickingen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1764.1.1 = {
	monarch = {
		name = "Matthias Ludwig"
		dynasty = "von Plettenberg"
		dip = 2
		adm = 2
		mil = 2
	}
}