government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = hessian
religion = catholic
technology_group = western
capital = 2464

1054.1.1 = {
	monarch = {
		name = "Diether I"
		dynasty = "von Katzenelnbogen"
		adm = 4
		dip = 2
		mil = 2
	}
}
1095.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Katzenelnbogen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1102.1.1 = {
	monarch = {
		name = "Diether II"
		dynasty = "von Katzenelnbogen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1134.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Katzenelnbogen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1138.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
1160.1.1 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Katzenelnbogen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1179.1.1 = {
	monarch = {
		name = "Diether II"
		dynasty = "von Katzenelnbogen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1219.1.1 = {
	monarch = {
		name = "Diether IV"
		dynasty = "von Katzenelnbogen"
		adm = 1
		dip = 1
		mil = 2
	}
}
1245.1.1 = {
	monarch = {
		name = "Diether V"
		dynasty = "von Katzenelnbogen"
		adm = 2
		dip = 4
		mil = 2
	}
}
1276.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Katzenelnbogen"
		adm = 6
		dip = 2
		mil = 2
	}
}
1331.1.1 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Katzenelnbogen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1385.10.23 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Katzenelnbogen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1402.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Katzenelnbogen"
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Philipp"
		monarch_name = "Philipp I"
		dynasty = "von Katzenelnbogen"
		birth_date = 1402.1.1
		death_date = 1479.1.1
		claim = 90
		adm = 1
		dip = 2
		mil = 2
	}
}
1444.1.1 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Katzenelnbogen"
		birth_date = 1402.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
#done 1479