government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = pfalzish
religion = catholic
technology_group = western
capital = 1764

1054.1.1 = {
	monarch = {
		name = "Emicho I"
		dynasty = "von Leiningen"
		adm = 3
		dip = 3
		mil = 2
	}
}
1098.1.1 = {
	monarch = {
		name = "Emicho II"
		dynasty = "von Leiningen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1138.1.1 = {
	monarch = {
		name = "Emicho III"
		dynasty = "von Leiningen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1180.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Leiningen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1210.1.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Saarbrücken"
		birth_date = 1186.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}
1215.1.1 = {
	heir = {
		name = "Emicho"
		monarch_name = "Emicho IV"
		dynasty = "von Saarbrücken"
		birth_date = 1215.1.1
		death_date = 1279.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_heir_personality = architectural_visionary_personality
}
1237.1.1 = {
	monarch = {
		name = "Emicho IV"
		dynasty = "von Saarbrücken"
		birth_date = 1215.1.1
		adm = 5
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
}
#1279 to DGS
1316.1.1 = {
	monarch = {
		name = "Gottfried I"
		dynasty = "von Saarbrücken"
		birth_date = 1276.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Emicho"
		monarch_name = "Emicho V"
		dynasty = "von Saarbrücken"
		birth_date = 1312.1.1
		death_date = 1381.2.17
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1344.1.1 = {
	monarch = {
		name = "Emicho V"
		dynasty = "von Saarbrücken"
		birth_date = 1312.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1364.1.1 = {
	heir = {
		name = "Emicho"
		monarch_name = "Emicho VI"
		dynasty = "von Saarbrücken"
		birth_date = 1364.1.1
		death_date = 1452.1.11
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1381.2.17 = {
	monarch = {
		name = "Emicho VI"
		dynasty = "von Saarbrücken"
		birth_date = 1364.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1415.1.1 = {
	heir = {
		name = "Emicho"
		monarch_name = "Emicho VII"
		dynasty = "von Saarbrücken"
		birth_date = 1415.1.1
		death_date = 1495.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}
1452.1.1 = {
	monarch = {
		name = "Emicho VII"
		dynasty = "von Saarbrücken"
		birth_date = 1415.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}
1460.1.1 = {
	heir = {
		name = "Emicho"
		monarch_name = "Emicho VIII"
		dynasty = "von Saarbrücken"
		birth_date = 1460.1.1
		death_date = 1535.2.18
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}
1495.1.1 = {
	monarch = {
		name = "Emicho VIII"
		dynasty = "von Saarbrücken"
		birth_date = 1460.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1498.1.1 = {
	heir = {
		name = "Emicho"
		monarch_name = "Emicho IX"
		dynasty = "von Saarbrücken"
		birth_date = 1498.1.1
		death_date = 1541.1.10
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1535.2.18 = {
	monarch = {
		name = "Emicho IX"
		dynasty = "von Saarbrücken"
		birth_date = 1498.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1541.1.10 = {
	monarch = {
		name = "Emicho X"
		dynasty = "von Saarbrücken"
		adm = 2
		dip = 2
		mil = 2
	}
}
1562.11.4 = {
	heir = {
		name = "Emicho"
		monarch_name = "Emicho XI"
		dynasty = "von Saarbrücken"
		birth_date = 1562.11.4
		death_date = 1607.11.24
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1593.3.13 = {
	monarch = {
		name = "Emicho XI"
		dynasty = "von Saarbrücken"
		birth_date = 1562.11.4
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Johann Ludwig"
		monarch_name = "Johann Ludwig"
		dynasty = "von Saarbrücken"
		birth_date = 1579.5.8
		death_date = 1625.6.19
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1607.11.24 = {
	monarch = {
		name = "Johann Ludwig"
		dynasty = "von Saarbrücken"
		birth_date = 1579.5.8
		adm = 2
		dip = 2
		mil = 2
	}
}
1612.6.12 = {
	heir = {
		name = "Emicho"
		monarch_name = "Emicho XI"
		dynasty = "von Saarbrücken"
		birth_date = 1612.6.12
		death_date = 1658.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1625.6.19 = {
	monarch = {
		name = "Emicho XI"
		dynasty = "von Saarbrücken"
		birth_date = 1612.6.12
		adm = 2
		dip = 2
		mil = 2
	}
}
1636.3.8 = {
	heir = {
		name = "Georg Wilhelm"
		monarch_name = "Georg Wilhelm"
		dynasty = "von Saarbrücken"
		birth_date = 1636.3.8
		death_date = 1672.7.19
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1658.1.1 = {
	monarch = {
		name = "Georg Wilhelm"
		dynasty = "von Saarbrücken"
		birth_date = 1636.3.8
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Philipp Ludwig"
		monarch_name = "Philipp Ludwig"
		dynasty = "von Saarbrücken"
		birth_date = 1652.1.1
		death_date = 1705.8.16
		claim = 95
		adm = 2
		dip = 2
		mil = 6
	}
}
1672.7.19 = {
	monarch = {
		name = "Philipp Ludwig"
		dynasty = "von Saarbrücken"
		birth_date = 1652.1.1
		adm = 2
		dip = 2
		mil = 6
	}
}
1695.7.7 = {
	heir = {
		name = "Christian Karl"
		monarch_name = "Christian Karl"
		dynasty = "von Saarbrücken"
		birth_date = 1695.7.7
		death_date = 1766.11.17
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1705.8.16 = {
	monarch = {
		name = "Christian Karl"
		dynasty = "von Saarbrücken"
		birth_date = 1695.7.7
		adm = 2
		dip = 2
		mil = 2
	}
}
1724.8.14 = {
	heir = {
		name = "Karl Friedrich"
		monarch_name = "Karl Friedrich"
		dynasty = "von Saarbrücken"
		birth_date = 1724.8.14
		death_date = 1807.1.9
		claim = 80
		adm = 3
		dip = 5
		mil = 1
	}
}
1766.11.17 = {
	monarch = {
		name = "Karl Friedrich"
		dynasty = "von Saarbrücken"
		birth_date = 1724.8.14
		adm = 3
		dip = 5
		mil = 1
	}
}
#1797