government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
primary_culture = saxon
religion = catholic
capital = 2804

#Burgraves of Groitzsch
1054.1.1 = {
	monarch = {
		name = "Wiprecht I"
		dynasty = "von Groitzsch"
		dip = 2
		mil = 2
		adm = 2
	}
	heir = {
		name = "Wiprecht"
		monarch_name = "Wiprecht II"
		dynasty = "von Groitzsch"
		birth_date = 1054.1.1
		death_date = 1124.5.22
		claim = 95
		dip = 2
		mil = 3
		adm = 2
	}
}
1061.1.1 = {
	monarch = {
		name = "Wiprecht II"
		dynasty = "von Groitzsch"
		birth_date = 1054.1.1
		dip = 2
		mil = 3
		adm = 2
	}
}
#1085 under DHN
#Burgraves of Leisnig
1158.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Leisnig"
		birth_date = 1143.1.1
		dip = 4
		mil = 2
		adm = 4
	}
}
1198.1.1 = {
	monarch = {
		name = "Gebhard I"
		dynasty = "von Leisnig"
		dip = 2
		mil = 2
		adm = 2
	}
}
1217.1.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht I"
		dynasty = "von Leisnig"
		birth_date = 1217.1.1
		death_date = 1258.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1238.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Leisnig"
		birth_date = 1217.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1258.1.1 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Leisnig"
		dip = 3
		mil = 2
		adm = 2
	}
}
1308.1.1 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Leisnig"
		dip = 2
		mil = 2
		adm = 2
	}
}
1349.1.1 = {
	monarch = {
		name = "Albrecht IV"
		dynasty = "von Leisnig"
		dip = 1
		mil = 2
		adm = 1
	}
}
#1365