government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = gascon
capital = 4069
fixed_capital = 4069

#Vicomtes de Lomagne
1032.1.1 = {
	monarch = {
		name = "Arnaud II"
		dynasty = "López"
		adm = 2
		dip = 2
		mil = 2
	}
}
1059.1.1 = {
	monarch = {
		name = "Odon II"
		dynasty = "López"
		adm = 3
		dip = 2
		mil = 2
	}
}
1082.1.1 = {
	monarch = {
		name = "Odon III"
		dynasty = "López"
		adm = 1
		dip = 1
		mil = 2
	}
}
1103.1.1 = {
	monarch = {
		name = "Vezian I"
		dynasty = "López"
		adm = 4
		dip = 3
		mil = 1
	}
}
1143.1.1 = {
	monarch = {
		name = "Odon IV"
		dynasty = "López"
		adm = 2
		dip = 2
		mil = 2
	}
}
1183.1.1 = {
	monarch = {
		name = "Vezian II"
		dynasty = "López"
		adm = 1
		dip = 2
		mil = 2
	}
}
1221.1.1 = {
	monarch = {
		name = "Odon V"
		dynasty = "López"
		adm = 2
		dip = 2
		mil = 2
	}
}
1238.1.1 = {
	monarch = {
		name = "Arnaud Odon"
		dynasty = "López"
		adm = 3
		dip = 4
		mil = 3
	}
} #RM AMG 1245-1246.3.25
1267.1.1 = {
	monarch = {
		name = "Vezian III"
		dynasty = "López"
		adm = 2
		dip = 2
		mil = 2
	}
}
1280.1.1 = {
	monarch = {
		name = "Philippa"
		dynasty = "López"
		female = yes
		adm = 1
		dip = 1
		mil = 2
	}
}
#1286.1.1 to Perigord
#1301.1.1 to FRA
1305.1.1 = {
	monarch = {
		name = "Arnaud Garsie"
		dynasty = "de Goth"
		adm = 1
		dip = 4
		mil = 1
	}
}
1312.1.1 = {
	monarch = {
		name = "Bertrand"
		dynasty = "de Goth"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1324.1.1 to AMG to 1481