government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = ligurian
capital = 650

1263.1.6 = {
	monarch = {
		name = "Oberto I"
		dynasty = "Doria"
		adm = 3
		dip = 5
		mil = 6
	}
}
1295.1.1 = {
	monarch = {
		name = "Corrado I"
		dynasty = "Doria"
		adm = 2
		dip = 2
		mil = 2
	}
}
1322.1.1 = {
	monarch = {
		name = "Raffaele I"
		dynasty = "Doria"
		adm = 2
		dip = 2
		mil = 2
	}
}
1341.1.1 = {
	monarch = {
		name = "Dorino I"
		dynasty = "Doria"
		adm = 4
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Dorino II"
		dynasty = "Doria"
		adm = 2
		dip = 2
		mil = 2
	}
}
1375.1.1 = {
	monarch = {
		name = "Pietro I"
		dynasty = "Doria"
		adm = 2
		dip = 2
		mil = 2
	}
}
1380.1.1 = {
	monarch = {
		name = "Dorino III"
		dynasty = "Doria"
		adm = 2
		dip = 2
		mil = 2
	}
}
1390.1.1 = {
	monarch = {
		name = "Dorino IV"
		dynasty = "Doria"
		adm = 2
		dip = 2
		mil = 2
	}
}
1427.1.1 = {
	monarch = {
		name = "Corrado II"
		dynasty = "Doria"
		adm = 1
		dip = 2
		mil = 2
	}
}
1430.1.1 = {
	monarch = {
		name = "Pietro II"
		dynasty = "Doria"
		adm = 2
		dip = 2
		mil = 2
	}
}
1438.1.1 = {
	monarch = {
		name = "Oberto II"
		dynasty = "Doria"
		adm = 1
		dip = 4
		mil = 2
	}
}
1455.1.1 = {
	monarch = {
		name = "Pietro III"
		dynasty = "Doria"
		adm = 3
		dip = 3
		mil = 3
	}
}
1499.1.1 = {
	monarch = {
		name = "Corrado III"
		dynasty = "Doria"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1505 under GEN
#1547.1.2 under MLO
1575.1.1 = {
	monarch = {
		name = "Gianandrea I"
		dynasty = "Doria"
		birth_date = 1539.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}
1606.2.2 = {
	monarch = {
		name = "Andrea I"
		dynasty = "Doria"
		adm = 2
		dip = 2
		mil = 2
	}
}
1612.1.1 = {
	monarch = {
		name = "Gianandrea I"
		dynasty = "Doria"
		adm = 2
		dip = 2
		mil = 2
	}
}
1640.1.1 = {
	monarch = {
		name = "Andrea II"
		dynasty = "Doria"
		adm = 2
		dip = 2
		mil = 2
	}
}
1654.1.1 = { government_rank = 2 }
1679.1.1 = {
	monarch = {
		name = "Gianandrea III"
		dynasty = "Doria"
		birth_date = 1670.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}
1743.1.1 = {
	monarch = {
		name = "Gianandrea IV"
		dynasty = "Doria"
		adm = 2
		dip = 2
		mil = 2
	}
}
1764.1.1 = {
	government_rank = 4
	monarch = {
		name = "Andrea III"
		dynasty = "Doria"
		adm = 2
		dip = 1
		mil = 1
	}
}
#1770 done