government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = poitevin
capital = 2864
fixed_capital = 2864

#Seigneurs de Loudun
1054.1.1 = {
	monarch = {
		name = "Aimery II"
		dynasty = "de Loudun"
		adm = 3
		dip = 3
		mil = 2
	}
}
1081.1.1 = {
	monarch = {
		name = "Aimery III"
		dynasty = "de Loudun"
		adm = 2
		dip = 2
		mil = 2
	}
}
1122.1.1 = {
	monarch = {
		name = "Aimery IV"
		dynasty = "de Loudun"
		adm = 1
		dip = 2
		mil = 1
	}
}
1163.1.1 = {
	monarch = {
		name = "Aimery V"
		dynasty = "de Loudun"
		adm = 0
		dip = 1
		mil = 1
	}
}
#1206.1.1 to FRA
#1367.2.4 to ANJ

#Vicomtes de Charellerault
1206.1.1 = {
	capital = 1229
	monarch = {
		name = "Hugues IV"
		dynasty = "de la Roche"
		adm = 2
		dip = 2
		mil = 2
	}
}
1211.1.1 = {
	monarch = {
		name = "Aimeri II"
		dynasty = "de la Roche"
		adm = 2
		dip = 2
		mil = 2
	}
}
1240.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de la Roche"
		adm = 2
		dip = 2
		mil = 2
	}
}
1280.1.1 = {
	monarch = {
		name = "Jeanne"
		dynasty = "de la Roche"
		female = yes
		adm = 1
		dip = 1
		mil = 2
	}
}
1302.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "d'Harcourt"
		adm = 2
		dip = 1
		mil = 2
	}
}
1329.10.9 = {
	monarch = {
		name = "Jean III"
		dynasty = "d'Harcourt"
		adm = 2
		dip = 2
		mil = 2
	}
}
1346.8.26 = {
	monarch = {
		name = "Jean IV"
		dynasty = "d'Harcourt"
		birth_date = 1320.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1356.4.1 = {
	monarch = {
		name = "Jean V"
		dynasty = "d'Harcourt"
		birth_date = 1342.12.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1387.5.12 to Aumale
#Back prev Aumale
1420.5.12 = {
	monarch = {
		name = "Jean VI"
		dynasty = "d'Harcourt"
		birth_date = 1369.1.1
		adm = 1
		dip = 0
		mil = 0
	}
} 
#1447 to Anjou