government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = auvergnat
capital = 1269
fixed_capital = 1269

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

#Seigneurs of la Tour
1054.1.1 = {
	monarch = {
		name = "Géraud I"
		dynasty = "de la Tour"
		adm = 3
		dip = 3
		mil = 3
	}
}
1092.1.1 = {
	monarch = {
		name = "Géraud II"
		dynasty = "de la Tour"
		adm = 1
		dip = 3
		mil = 3
	}
}
1130.1.1 = {
	monarch = {
		name = "Bernard I"
		dynasty = "de la Tour"
		adm = 2
		dip = 1
		mil = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Bertrand I"
		dynasty = "de la Tour"
		adm = 4
		dip = 4
		mil = 4
	}
}
1208.1.1 = {
	monarch = {
		name = "Bernard II"
		dynasty = "de la Tour"
		adm = 3
		dip = 3
		mil = 3
	}
}
1253.1.1 = {
	monarch = {
		name = "Bernard III"
		dynasty = "de la Tour"
		adm = 2
		dip = 4
		mil = 3
	}
}
1270.1.1 = {
	monarch = {
		name = "Bertrand III"
		dynasty = "de la Tour"
		adm = 2
		dip = 4
		mil = 3
	}
}
1296.1.1 = {
	monarch = {
		name = "Bernard IV"
		dynasty = "de la Tour"
		adm = 2
		dip = 2
		mil = 2
	}
}
1326.1.1 = {
	monarch = {
		name = "Bertrand V"
		dynasty = "de la Tour"
		adm = 2
		dip = 2
		mil = 2
	}
}
1356.1.1 = {
	monarch = {
		name = "Guy I"
		dynasty = "de la Tour"
		adm = 2
		dip = 4
		mil = 1
	}
	heir = {
		name = "Bertrand"
		monarch_name = "Bertrand IV"
		dynasty = "de la Tour"
		birth_date = 1355.1.1
		death_date = 1423.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}
1376.1.1 = {
	monarch = {
		name = "Bertrand IV"
		dynasty = "de la Tour"
		birth_date = 1355.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1390.1.1 = {
	heir = {
		name = "Bertrand"
		monarch_name = "Bertrand V"
		dynasty = "de la Tour"
		birth_date = 1390.1.1
		death_date = 1416.3.5 #to AUV
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}
#1416.3.5 RM AUV
#1423.1.1 to AUV