government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = poitevin
capital = 4088
fixed_capital = 4088

#Seigneurs of Lusignan
1026.1.1 = {
	monarch = {
		name = "Hugues V"
		dynasty = "de Lusignan"
		birth_date = 1016.1.1
		adm = 4
		dip = 6
		mil = 2
	}
}
1043.1.1 = {
	heir = {
		name = "Hugues"
		monarch_name = "Hugues VI"
		dynasty = "de Lusignan"
		birth_date = 1043.1.1
		death_date = 1102.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_heir_personality = sinner_personality
}
1060.1.1 = {
	monarch = { #crusader king
		name = "Hugues VI"
		dynasty = "de Lusignan"
		birth_date = 1043.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = sinner_personality
}
1065.1.1 = {
	heir = {
		name = "Hugues"
		monarch_name = "Hugues VII"
		dynasty = "de Lusignan"
		claim = 95
		birth_date = 1065.1.1
		death_date = 1151.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
1103.1.1 = { #crusader king
	monarch = {
		name = "Hugues VII"
		dynasty = "de Lusignan"
		birth_date = 1065.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
1106.1.1 = {
	heir = {
		name = "Hugues"
		monarch_name = "Hugues VIII"
		dynasty = "de Lusignan"
		birth_date = 1106.1.1
		death_date = 1165.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1151.1.1 = {
	monarch = {
		name = "Hugues VIII"
		dynasty = "de Lusignan"
		birth_date = 1106.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1168.1.1 = {
	heir = {
		name = "Hugues"
		monarch_name = "Hugues IX"
		dynasty = "de Lusignan"
		birth_date = 1168.1.1
		death_date = 1219.11.5
		claim = 80
		adm = 2
		dip = 3
		mil = 2
	}
}
1173.1.1 = {
	monarch = {
		name = "(Régence)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Hugues"
		monarch_name = "Hugues IX"
		dynasty = "de Lusignan"
		birth_date = 1168.1.1
		death_date = 1219.11.5
		claim = 80
		adm = 2
		dip = 3
		mil = 2
	}
}
1183.1.1 = {
	monarch = {
		name = "Hugues IX"
		dynasty = "de Lusignan"
		birth_date = 1168.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
#1199.1.1 to La Marche