government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
primary_culture = andalucian
religion = sunni
capital = 267
religious_school = maliki_school
historical_rival = VLK

1028.1.1 = {
	monarch = {
		name = "Abû Bakr"
		dynasty = "Banû Tâhir"
		adm = 2
		dip = 4
		mil = 2
	}
}
1063.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Banû Tâhir"
		adm = 3
		dip = 3
		mil = 6
	}
}
#1065 free from Valancia
1078.1.1 = {
	monarch = {
		name = "‘Abd ar-Rahman I"
		dynasty = "Banû Tâhir"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1079
1080.5.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Banû ‘Ammâr"
		birth_date = 1031.1.1
		adm = 0
		dip = 6
		mil = 1
	}
}
1082.5.1 = {
	monarch = {
		name = "‘Abd ar-Rahman II"
		dynasty = "Banû Rashîq"
		adm = 3
		dip = 4
		mil = 4
		leader = {
			name = "Ibn Rashiq"
			type = general
			fire = 3
			shock = 3
			manuever = 2
			siege = 1
		}
	}
}
#1086.10.23 vassal of SEV
#done 1089
1145.1.1 = {
	monarch = {
		name = "‘Abd ar-Rahman III"
		dynasty = "Banû Hayy"
		adm = 2
		dip = 2
		mil = 0
	}
}
1145.3.1 = {
	monarch = {
		name = "‘Abd Allâh"
		dynasty = "Banû Faray"
		adm = 0
		dip = 0
		mil = 0
	}
}
1145.6.1 = {
	monarch = {
		name = "Ja‘far"
		dynasty = "Banû Jusanî"
		adm = 1
		dip = 1
		mil = 0
	}
}
1145.9.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Banû Tâhir"
		adm = 0
		dip = 4
		mil = 0
	}
}
1145.10.1 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Banû Mardanîsh"
		adm = 2
		dip = 2
		mil = 3
	}
}
#done
1228.1.1 = {
	capital = 267
	monarch = {
		name = "Muhammad V"
		dynasty = "Banû Hud"
		adm = 1
		dip = 6
		mil = 4
		leader = {
			name = "Ibn Hud"
			type = general
			fire = 3
			shock = 4
			manuever = 2
			siege = 3
		}
	}
}
1238.1.1 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Banû Hud"
		adm = 0
		dip = 0
		mil = 0
	}
}
1238.8.1 = {
	monarch = {
		name = "‘Azîz"
		dynasty = "Banû Khattâb"
		adm = 1
		dip = 0
		mil = 2
	}
}
1239.4.1 = {
	monarch = {
		name = "Zayyân"
		dynasty = "Banû Mardanîsh"
		birth_date = 1190.1.1 #est
		adm = 2
		dip = 2
		mil = 4
	}
}
1241.1.1 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "Banû Hud"
		birth_date = 1201.1.1 #est
		adm = 0
		dip = 2
		mil = 2
	}
}
1260.1.1 = {
	monarch = {
		name = "Abû Ja‘far"
		dynasty = "Banû Hud"
		adm = 2
		dip = 4
		mil = 2
	}
}
1263.1.1 = {
	monarch = {
		name = "Muhammad VIII"
		dynasty = "Banû Hud"
		adm = 1
		dip = 1
		mil = 1
	}
}