government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = burgundian
capital = 4047
fixed_capital = 4047

#Comtes de Mâcon
1049.1.1 = {
	monarch = {
		name = "Geoffroi I"
		dynasty = "Anskaring"
		adm = 3
		dip = 3
		mil = 3
	}
}
1065.1.1 = {
	monarch = {
		name = "Guy II"
		dynasty = "Anskaring"
		adm = 1
		dip = 4
		mil = 1
	}
}
1078.1.1 = {
	monarch = { #Crusader King
		name = "Étienne I"
		dynasty = "Anskaring"
		birth_date = 1065.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1088.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume III"
		dynasty = "Anskaring"
		birth_date = 1088.1.1
		death_date = 1156.1.1
		claim = 90
		adm = 2
		dip = 4
		mil = 2
	}
}
1102.5.17 = {
	monarch = {
		name = "Guillaume III"
		dynasty = "Anskaring"
		birth_date = 1088.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1142.1.1 = {
	heir = {
		name = "Géraud"
		monarch_name = "Géraud I"
		dynasty = "Anskaring"
		birth_date = 1142.1.1
		death_date = 1184.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
1156.1.1 = {
	monarch = {
		name = "Géraud I"
		dynasty = "Anskaring"
		birth_date = 1142.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1184.11.15 = {
	monarch = {
		name = "Guillaume IV"
		dynasty = "de Ivrea" #same
		adm = 0
		dip = 1
		mil = 2
	}
}
1224.1.1 = { 
	monarch = {
		name = "Alix"
		dynasty = "de Ivrea"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1239.1.1 to FRA or others