government = monarchy
add_government_reform = margraviate_reform
government_rank = 2
technology_group = western
primary_culture = austrian
add_accepted_culture = croatian
religion = catholic
capital = 169

#Margraves of Istria
#1012-1077 istria under KRR
1070.3.6 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Eppenstein"
		birth_date = 1050.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1090.5.12 = {
	monarch = {
		name = "Engelbert I"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1096.1.1 = {
	monarch = {
		name = "Burkhard I"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1101 istria permanently united with KRR
1152.1.1 = {
	government_rank = 3
	monarch = {
		name = "Konrad I"
		dynasty = "von Dachau"
		adm = 3
		dip = 3
		mil = 2
	}
}
1159.2.18 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Dachau"
		adm = 2
		dip = 1
		mil = 2
	}
}
1180.1.1 = {
	primary_culture = bavarian
	monarch = {
		name = "Berthold III"
		dynasty = "von Andechs"
		birth_date = 1115.1.1
		dip = 4
		mil = 2
		adm = 3
	}
	heir = {
		name = "Berthold"
		monarch_name = "Berthold IV"
		dynasty = "von Andechs"
		birth_date = 1159.1.1
		death_date = 1204.8.12
		claim = 95
		dip = 3
		mil = 2
		adm = 2
	}
}
1188.12.14 = {
	capital = 911
	monarch = {
		name = "Berthold IV"
		dynasty = "von Andechs"
		birth_date = 1159.1.1
		dip = 3
		mil = 2
		adm = 2
	}
	heir = {
		name = "Otto"
		monarch_name = "Otto I"
		dynasty = "von Andechs"
		birth_date = 1180.1.1
		death_date = 1234.5.7
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1204.8.12 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Andechs"
		birth_date = 1180.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1209.1.1 = { remove_accepted_culture = croatian }
1218.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto II"
		dynasty = "von Andechs"
		birth_date = 1218.1.1
		death_date = 1248.6.19
		claim = 95
		dip = 3
		mil = 2
		adm = 2
	}
}
1234.5.7 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Andechs"
		birth_date = 1218.1.1
		dip = 3
		mil = 2
		adm = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fierce_negotiator_personality
	add_ruler_personality = infertile_personality
	queen = {
		country_of_origin = TIR
		name = "Elizabeth"
		dynasty = "von Tirol"
		birth_date = 1220.1.1
		death_date = 1256.10.10
		culture = austrian
		female = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1246.6.15 = { capital = 2174 }