government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = cosmopolitan_french
capital = 809
fixed_capital = 809

#Seigneurs de Montfort
1053.1.1 = {
	monarch = {
		name = "Simon I"
		dynasty = "de Montfort"
		adm = 4
		dip = 2
		mil = 2
	}
}
1087.1.1 = {
	monarch = {
		name = "Amaury II"
		dynasty = "de Montfort"
		adm = 0
		dip = 0
		mil = 0
	}
}
1089.1.1 = {
	monarch = {
		name = "Richard I"
		dynasty = "de Montfort"
		adm = 1
		dip = 0
		mil = 2
	}
}
1092.1.1 = {
	monarch = {
		name = "Simon II"
		dynasty = "de Montfort"
		adm = 3
		dip = 3
		mil = 3
	}
}
1104.9.25 = {
	monarch = {
		name = "Amaury III"
		dynasty = "de Montfort"
		adm = 2
		dip = 3
		mil = 2
	}
}
1137.1.1 = {
	monarch = {
		name = "Amaury IV"
		dynasty = "de Montfort"
		adm = 1
		dip = 3
		mil = 3
	}
}
1140.1.1 = {
	monarch = {
		name = "Simon III"
		dynasty = "de Montfort"
		birth_date = 1117.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1181.1.1 = {
	monarch = {
		name = "Amaury V"
		dynasty = "de Montfort"
		adm = 0
		dip = 0
		mil = 0
	}
}
1182.1.1 = {
	monarch = {
		name = "Simon IV"
		dynasty = "de Montfort"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Simon"
		monarch_name = "Simon V"
		dynasty = "de Montfort"
		birth_date = 1175.1.1
		death_date = 1218.6.25
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1188.1.1 = {
	monarch = {
		name = "Simon V"
		dynasty = "de Montfort"
		birth_date = 1175.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1195.1.1 = {
	heir = {
		name = "Amaury"
		monarch_name = "Amaury VI"
		dynasty = "de Montfort"
		birth_date = 1195.1.1
		death_date = 1241.1.1
		claim = 85
		adm = 2
		dip = 1
		mil = 3
	}
}
#1209.11.10 goes to Carcassonne
1218.6.25 = {
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Amaury VI"
		dynasty = "de Montfort"
		birth_date = 1195.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}
#1224.1.1 back
1228.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Montfort"
		birth_date = 1228.1.1
		death_date = 1249.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1241.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Montfort"
		birth_date = 1228.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1249.1.1 = {
	monarch = {
		name = "(Régence)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Béatrice"
		monarch_name = "Béatrice"
		dynasty = "de Montfort"
		birth_date = 1249.1.1
		death_date = 1312.8.27
		claim = 90
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
} #1260.1.1 RM DRX to 1282.11.12
1264.1.1 = {
	monarch = {
		name = "Béatrice"
		dynasty = "de Montfort"
		birth_date = 1249.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1269.1.1 = {
	heir = {
		name = "Yolande"
		monarch_name = "Yolande"
		dynasty = "de Dreux"
		birth_date = 1269.1.1
		death_date = 1293.1.1 #male
		female = yes
		claim = 70
		adm = 2
		dip = 2
		mil = 2
	}
}
1293.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Dreux"
		birth_date = 1293.1.1
		death_date = 1345.9.16
		claim = 80
		adm = 2
		dip = 4
		mil = 5
	}
}
1312.8.28 = {
	monarch = {
		name = "Yolande"
		dynasty = "de Dreux"
		birth_date = 1269.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean II"
		dynasty = "de Dreux"
		birth_date = 1293.1.1
		death_date = 1345.9.16
		claim = 80
		adm = 2
		dip = 4
		mil = 5
	}
}
1322.8.2 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Dreux"
		birth_date = 1293.1.1
		adm = 2
		dip = 4
		mil = 5
	}	
}
#to BRI-FRA 1341.4.30