government = tribal
add_government_reform = tribal_despotism
government_rank = 3
technology_group = eastern
primary_culture = maniot
add_accepted_culture = greek
religion = hellenic_pagan
historical_friend = BYZ
historical_friend = NKA
capital = 400

1173.1.1 = { religion = orthodox }
1204.5.16 = {
	monarch = {
		name = "Korkondilos"
		dynasty = "Kladas"
		dip = 2
		adm = 2
		mil = 3
	}
}
1230.1.1 = {
	monarch = {
		name = "Leo"
		dynasty = "Kladas"
		dip = 2
		adm = 2
		mil = 2
	}
}
#done 1262

1460.1.1 = {
	monarch = {
		name = "Krokodeilos"
		dynasty = "Kladas"
		birth_date = 1435.1.1
		dip = 2
		adm = 5
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
}
1490.1.1 = {
	monarch = {
		name = "Emmanouli"
		dynasty = "Kladas"
		dip = 2
		adm = 2
		mil = 2
	}
}
1520.1.1 = {
	monarch = {
		name = "Theodoros"
		dynasty = "Kladas"
		dip = 2
		adm = 2
		mil = 2
	}
}
1550.1.1 = {
	monarch = {
		name = "Athanasios"
		dynasty = "Kladas"
		dip = 2
		adm = 3
		mil = 3
	}
}
1580.1.1 = {
	monarch = {
		name = "Theodosios"
		dynasty = "Kladas"
		dip = 2
		adm = 2
		mil = 2
	}
}
1610.1.1 = {
	monarch = {
		name = "Dionysios"
		dynasty = "Kladas"
		dip = 2
		adm = 2
		mil = 2
	}
}
1640.1.1 = {
	monarch = {
		name = "Gabriel"
		dynasty = "Kladas"
		dip = 1
		adm = 1
		mil = 2
	}
}
1660.1.1 = {
	monarch = {
		name = "Liberios"
		dynasty = "Gerakaris"
		birth_date = 1644.1.1
		dip = 3
		adm = 3
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = malevolent_personality
}
1710.1.1 = {
	monarch = {
		name = "Staphoula"
		dynasty = "Gerakaris"
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
}
1730.1.1 = {
	monarch = {
		name = "Georgakis"
		dynasty = "Mavromichalis"
		dip = 2
		adm = 2
		mil = 3
	}
}
1750.1.1 = {
	monarch = {
		name = "Pierros"
		dynasty = "Mavromichalis"
		dip = 3
		adm = 3
		mil = 3
	}
}
#Beys
1770.1.1 = {
	government = republic
	add_government_reform = noble_elite_reform
	monarch = {
		name = "Tzanetos"
		dynasty = "Koutoupharis"
		dip = 2
		adm = 4
		mil = 2
	}
}
1779.1.1 = {
	monarch = {
		name = "Michael"
		dynasty = "Troupakis"
		dip = 2
		adm = 2
		mil = 2
	}
}
1782.1.1 = {
	monarch = {
		name = "Tzanetos"
		dynasty = "Grigorakis"
		birth_date = 1742.1.1
		dip = 3
		adm = 3
		mil = 4
	}
}
1798.1.1 = {
	monarch = {
		name = "Panagiotis"
		dynasty = "Koumountouros"
		dip = 2
		adm = 2
		mil = 2
	}
}
1803.1.1 = {
	monarch = {
		name = "Antonios"
		dynasty = "Grigorakis"
		dip = 2
		adm = 2
		mil = 2
	}
}
1808.1.1 = {
	monarch = {
		name = "Kostantis"
		dynasty = "Zerbakos"
		dip = 2
		adm = 2
		mil = 2
	}
}
1810.1.1 = {
	monarch = {
		name = "Theodoros"
		dynasty = "Grigorakis"
		dip = 2
		adm = 2
		mil = 2
	}
}
1815.1.1 = {
	monarch = {
		name = "Petros"
		dynasty = "Mavromichalis"
		birth_date = 1765.8.6
		dip = 4
		adm = 4
		mil = 5
	}
}