government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = occitain
capital = 1785
fixed_capital = 1785

#Comtes de Melgueil
1054.1.1 = {
	monarch = {
		name = "Raymond I"
		dynasty = "de Melgueil"
		adm = 2
		dip = 2
		mil = 2
	}
}
1079.1.1 = {
	monarch = {
		name = "Pierre I"
		dynasty = "de Melgueil"
		adm = 2
		dip = 1
		mil = 2
	}
}
1085.1.1 = {
	monarch = {
		name = "Raymond II"
		dynasty = "de Melgueil"
		adm = 2
		dip = 2
		mil = 2
	}
}
1120.1.1 = {
	monarch = {
		name = "Bernard IV"
		dynasty = "de Melgueil"
		adm = 0
		dip = 1
		mil = 3
	}
}
1130.1.1 = {
	monarch = {
		name = "(Régence)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Béatrice"
		monarch_name = "Béatrice"
		dynasty = "de Melgueil"
		birth_date = 1130.1.1
		death_date = 1190.1.1
		claim = 80
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1145.1.1 = {
	monarch = {
		name = "Béatrice"
		dynasty = "de Melgueil"
		birth_date = 1130.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1190.1.1 to TOU