government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 2
primary_culture = low_elbish
religion = catholic
technology_group = western
capital = 155
fixed_capital = 155

1036.10.10 = {
	monarch = {
		name = "Bruno I"
		dynasty = "von Waldeck"
		birth_date = 1000.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1055.2.10 = {
	monarch = {
		name = "Engilbert I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1080.12.1 = {
	monarch = {
		name = "Reinward I"
		adm = 3
		dip = 1
		mil = 1
	}
}
1089.6.28 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Wölpe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1097.1.1 = {
	monarch = {
		name = "Widelo I"
		adm = 2
		dip = 2
		mil = 4
	}
}
1119.12.28 = {
	monarch = {
		name = "Siegward I"
		adm = 3
		dip = 2
		mil = 2
	}
}
1140.4.28 = {
	monarch = {
		name = "Heinrich I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1156.5.19 = {
	monarch = {
		name = "Werner I"
		dynasty = "von Veltheim" #debated
		adm = 2
		dip = 4
		mil = 2
	}
}
1170.1.1 = {
	government_rank = 4
	monarch = {
		name = "Anno I"
		dynasty = "von Landsberg"
		adm = 4
		dip = 3
		mil = 2
	}
}
1185.1.1 = {
	monarch = {
		name = "Thietmar I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1206.3.5 = {
	monarch = {
		name = "Heinrich II"
		adm = 2
		dip = 2
		mil = 2
	}
}
1209.7.20 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Rüdenberg"
		adm = 3
		dip = 3
		mil = 3
	}
}
1236.6.26 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Diepholz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1242.5.12 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Diepholz"
		birth_date = 1175.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1253.1.13 = {
	monarch = {
		name = "Wedekind I"
		dynasty = "von Hoya"
		adm = 3
		dip = 2
		mil = 2
	}
}
1261.1.1 = {
	monarch = {
		name = "Kuno I"
		dynasty = "von Diepholz"
		adm = 3
		dip = 2
		mil = 2
	}
}
1266.3.7 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Hoya"
		birth_date = 1225.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1275.11.11 = {
	monarch = {
		name = "Volkwin I"
		dynasty = "von Schwalenberg"
		birth_date = 1240.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1293.5.4 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Warberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1295.5.28 = {
	monarch = {
		name = "Ludolf I"
		dynasty = "von Rostorf"
		birth_date = 1240.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}
1304.1.1 = {
	monarch = {
		name = "Gottfried I"
		dynasty = "von Waldeck"
		birth_date = 1260.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1324.5.14 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Welf"
		birth_date = 1290.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1346.7.18 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von Schauenburg"
		birth_date = 1297.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1353.1.1 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Portitz"
		birth_date = 1300.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1361.4.30 = {
	monarch = {
		name = "Gerhard II"
		dynasty = "von Schauenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1366.9.28 = {
	monarch = {
		name = "Otto II"
		dynasty = "von Wettin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1368.7.17 = {
	monarch = {
		name = "Wedekind II"
		dynasty = "von Schalksberg"
		birth_date = 1325.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1383.8.3 = {
	monarch = {
		name = "Otto III"
		dynasty = "von Schalksberg"
		adm = 2
		dip = 1
		mil = 1
	}
}
1397.1.1 = {
	monarch = {
		name = "Wilhelm II"
		dynasty = "von Büschen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1402.4.3 = {
	monarch = {
		name = "Otto IV"
		dynasty = "von Rietberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1406.1.1 = {
	monarch = {
		name = "Wilbrand I"
		dynasty = "von Hallermund"
		birth_date = 1370.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1436.12.23 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Hoya"
		adm = 5
		dip = 2
		mil = 2
	}
}
1473.4.25 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Schauenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1508.1.25 = {
	monarch = {
		name = "Franz I"
		dynasty = "von Welf"
		birth_date = 1492.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1529.11.25 = {
	monarch = {
		name = "Franz II"
		dynasty = "von Waldeck"
		birth_date = 1491.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}
1553.7.16 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Welf"
		birth_date = 1494.11.22
		adm = 3
		dip = 3
		mil = 1
	}
}
1566.12.5 = {
	monarch = {
		name = "Hermann I"
		dynasty = "von Schauenburg"
		birth_date = 1545.11.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1582.1.29 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Welf"
		birth_date = 1564.10.15
		adm = 2
		dip = 2
		mil = 2
	}
}
1585.9.25 = {
	monarch = {
		name = "Anton I"
		dynasty = "von Schauenburg"
		birth_date = 1549.3.8
		adm = 2
		dip = 2
		mil = 2
	}
}
1599.1.21 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
#TOTALLY DONE 1648