government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 3808
fixed_capital = 3808

#Zubtsov and Mikulino
1327.1.1 = { #prev TVE
	capital = 3810
	monarch = {
		name = "Aleksandr I"
		dynasty = "Rurikovich"
		birth_date = 1301.10.7
		adm = 3
		dip = 3
		mil = 2
	}
}
1333.1.1 = {
	heir = {
		name = "Mikhail"
		monarch_name = "Mikhail I"
		dynasty = "Rurikovich"
		birth_date = 1333.1.1
		death_date = 1399.8.26
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}
1339.10.28 = {
	capital = 3808
	monarch = {
		name = "Mikhail I"
		dynasty = "Rurikovich"
		birth_date = 1333.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}
1368.11.1 = {
	monarch = {
		name = "Fyodor I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1391.1.1 = {
	heir = {
		name = "Aleksandr"
		monarch_name = "Aleksandr II"
		dynasty = "Rurikovich"
		birth_date = 1391.1.1
		death_date = 1435.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1406.1.1 = {
	monarch = {
		name = "Aleksandr II"
		dynasty = "Rurikovich"
		birth_date = 1391.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1435.1.1 = {
	monarch = {
		name = "Fyodor II"
		dynasty = "Rurikovich"
		birth_date = 1392.1.1
		adm = 1
		dip = 0
		mil = 2
	}
	heir = {
		name = "Boris"
		monarch_name = "Boris I"
		dynasty = "Rurikovich"
		birth_date = 1412.1.1
		death_date = 1460.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1453.1.1 = {
	monarch = {
		name = "Boris I"
		dynasty = "Rurikovich"
		birth_date = 1412.1.1
		adm = 0
		dip = 0
		mil = 0
	}	
}
1460.1.1 = {
	monarch = {
		name = "Andrey I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1485.9.11