government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = occitain
capital = 1949
fixed_capital = 1949

#Seigneurs de Montpellier
1025.1.1 = {
	monarch = {
		name = "Guilhem II"
		dynasty = "Guilheming"
		birth_date = 990.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Guilhem"
		monarch_name = "Guilhem III"
		dynasty = "Guilheming"
		birth_date = 1020.1.1
		death_date = 1068.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1059.1.1 = {
	monarch = {
		name = "Guilhem III"
		dynasty = "Guilheming"
		birth_date = 1020.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1068.1.1 = {
	monarch = {
		name = "Guilhem IV"
		dynasty = "Guilheming"
		adm = 2
		dip = 1
		mil = 1
	}
}
1075.1.1 = {
	heir = {
		name = "Guilhem"
		monarch_name = "Guilhem V"
		dynasty = "Guilheming"
		birth_date = 1075.1.1
		death_date = 1121.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1085.1.1 = {
	monarch = {
		name = "Guilhem V"
		dynasty = "Guilheming"
		birth_date = 1075.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1121.1.1 = {
	monarch = {
		name = "Guilhem VI"
		dynasty = "Guilheming"
		adm = 1
		dip = 4
		mil = 1
	}
}
1130.1.1 = {
	heir = {
		name = "Guilhem"
		monarch_name = "Guilhem VII"
		dynasty = "Guilheming"
		birth_date = 1130.1.1
		death_date = 1172.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1161.1.1 = {
	monarch = {
		name = "Guilhem VII"
		dynasty = "Guilheming"
		birth_date = 1130.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Guilhem"
		monarch_name = "Guilhem VIII"
		dynasty = "Guilheming"
		birth_date = 1157.1.1
		death_date = 1202.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1172.1.1 = {
	monarch = {
		name = "Guilhem VIII"
		dynasty = "Guilheming"
		birth_date = 1157.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1190.1.1 = {
	heir = {
		name = "Guilhem"
		monarch_name = "Guilhem IX"
		dynasty = "Guilheming"
		birth_date = 1190.1.1
		death_date = 1204.6.15
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}
1202.1.1 = {
	monarch = {
		name = "Guilhem IX"
		dynasty = "Guilheming"
		birth_date = 1190.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}
1204.6.15 = {
	monarch = {
		name = "Marie"
		dynasty = "Guilheming"
		birth_date = 1183.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1213.4.18 to ARA
#1276.7.27 to MLL
#1349.1.1 to FRA