government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = gascon
capital = 4070
fixed_capital = 4070

#Vicomtes de Marsan
1054.1.1 = {
	monarch = {
		name = "Raimond I"
		dynasty = "López"
		adm = 1
		dip = 3
		mil = 3
	}
}
1075.1.1 = {
	monarch = {
		name = "Aner II"
		dynasty = "López"
		adm = 2
		dip = 2
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Loup II"
		dynasty = "López"
		adm = 1
		dip = 2
		mil = 2
	}
}
1129.1.1 = {
	monarch = {
		name = "Pierre I"
		dynasty = "López"
		adm = 3
		dip = 4
		mil = 2
	}
} #RM BGR to 1156.1.1
#1163.1.1 under BGR
1251.1.1 = {
	monarch = {
		name = "Mathe"
		dynasty = "de Matha"
		female = yes
		adm = 2
		dip = 3
		mil = 0
	}
}
1273.1.1 = {
	monarch = {
		name = "Constance"
		dynasty = "de Montcada"
		birth_date = 1245.1.1
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}
#1310.4.26 under FOI