government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = bavarian
religion = catholic
technology_group = western
capital = 913

1253.1.1 = {
	monarch = {
		name = "Heinrich XIII"
		dynasty = "von Wittelsbach"
		birth_date = 1235.11.19
		adm = 3
		dip = 3
		mil = 3
	}
}
1261.2.11 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto V"
		dynasty = "von Wittelsbach"
		birth_date = 1261.2.11
		death_date = 1312.11.9
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1290.2.3 = {
	monarch = {
		name = "Otto V"
		dynasty = "von Wittelsbach"
		birth_date = 1261.2.11
		adm = 2
		dip = 4
		mil = 2
	}
}
1305.9.29 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich XIV"
		dynasty = "von Wittelsbach"
		birth_date = 1305.9.29
		death_date = 1339.9.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1312.11.9 = {
	monarch = {
		name = "Heinrich XIV"
		dynasty = "von Wittelsbach"
		birth_date = 1305.9.29
		adm = 2
		dip = 2
		mil = 2
	}
}
1329.11.29 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "von Wittelsbach"
		birth_date = 1329.11.29
		death_date = 1340.12.20
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1339.9.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Wittelsbach"
		birth_date = 1329.11.29
		adm = 2
		dip = 1
		mil = 2
	}
}
#1340 done
1349.1.1 = {
	monarch = {
		name = "Ludwig VI"
		dynasty = "von Wittelsbach"
		birth_date = 1328.5.7
		adm = 3
		dip = 3
		mil = 2
	}	
}
1351.1.1 = {
	monarch = {
		name = "Ludwig V"
		dynasty = "von Wittelsbach"
		birth_date = 1315.5.1
		adm = 1
		dip = 4
		mil = 3
	}
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "von Wittelsbach"
		birth_date = 1341.1.1
		death_date = 1397.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1361.9.18 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Wittelsbach"
		birth_date = 1341.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1373.1.1 = {
	heir = {
		name = "Ernst"
		monarch_name = "Ernst I"
		dynasty = "von Wittelsbach"
		birth_date = 1373.1.1
		death_date = 1438.7.3
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1397.1.1 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Wittelsbach"
		birth_date = 1373.1.1
		adm = 2
		dip = 4
		mil = 2
    }
}
1401.3.27 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht III"
		dynasty = "von Wittelsbach"
		birth_date = 1401.3.27
		death_date = 1460.2.28
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1438.7.3 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Wittelsbach"
		birth_date = 1401.3.27
		adm = 2	
		dip = 2
		mil = 2
    }
	queen = {
		country_of_origin = GBU
		name = "Anna"
		dynasty = "von Welf"
		birth_date = 1414.1.1
		death_date = 1474.4.14
		culture = eastphalian
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
	heir = {
		name = "Johann"
		monarch_name = "Johann IV"
		dynasty = "von Wittelsbach"
		birth_date = 1438.7.3
		death_date = 1463.11.18
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}
1460.2.28  = {
	monarch = {
		name = "Johann IV"
		dynasty = "von Wittelsbach"
		birth_date = 1438.7.3
		adm = 1	
		dip = 0	
		mil = 1
	}
	heir = {
		name = "Siegmund"
		monarch_name = "Siegmund I"
		dynasty = "von Wittelsbach"
		birth_date = 1437.7.26
		death_date = 1501.2.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1463.11.20 = {
	monarch = {
		name = "Siegmund I"
		dynasty = "von Wittelsbach"
		birth_date = 1437.7.26
		adm = 0
		dip = 0
		mil = 0
	}
	heir = {
		name = "Albrecht der Weise"
		monarch_name = "Albrecht IV der Weise"
		dynasty = "von Wittelsbach"
		birth_date = 1447.12.15
		death_date = 1508.3.18
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}
1467.9.4   = {
	monarch = {
		name = "Albrecht IV der Weise"
		dynasty = "von Wittelsbach"
		birth_date = 1447.12.15
		adm = 5
		dip = 3
		mil = 2
	}
}
1487.1.2 = {
	queen = {
		country_of_origin = HAB
		name = "Kunigunde"
		dynasty = "von Habsburg"
		birth_date = 1465.3.16
		death_date = 1520.8.6
		culture = austrian
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}
1493.11.13 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm IV"
		dynasty = "von Wittelsbach"
		birth_date = 1493.11.13
		death_date = 1550.3.7
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}