government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = lombard
capital = 2270

1138.1.1 = {
	monarch = {
		name = "Eberardo I"
		dynasty = "de Sacco"
		dip = 4
		mil = 3
		adm = 3
	}
}
1182.1.1 = {
	monarch = {
		name = "Alberto I"
		dynasty = "de Sacco"
		dip = 3
		mil = 3
		adm = 3
	}
}
1224.1.1 = {
	monarch = {
		name = "Enrico I"
		dynasty = "de Sacco"
		dip = 4
		mil = 3
		adm = 2
	}
}
1236.1.1 = {
	monarch = {
		name = "Alberto II"
		dynasty = "de Sacco"
		dip = 2
		mil = 2
		adm = 2
	}
}
#hohensax
1275.1.1 = {
	monarch = {
		name = "Ulderico I"
		dynasty = "de Sacco"
		dip = 2
		mil = 2
		adm = 3
	}
}
1282.1.1 = {
	monarch = {
		name = "Ulderico II"
		dynasty = "de Sacco"
		dip = 2
		mil = 2
		adm = 2
	}
}
1322.1.1 = {
	monarch = {
		name = "Ulderico III"
		dynasty = "de Sacco"
		dip = 1
		mil = 2
		adm = 2
	}
}
#misox
1362.1.1 = {
	monarch = {
		name = "Casparo I"
		dynasty = "de Sacco"
		dip = 2
		mil = 2
		adm = 2
	}
}
1390.1.1 = {
	monarch = {
		name = "Giovanni I"
		dynasty = "de Sacco"
		dip = 5
		mil = 3
		adm = 2
	}
}
1427.1.1 = {
	monarch = {
		name = "Enrico II"
		dynasty = "de Sacco"
		dip = 3
		mil = 2
		adm = 2
	}
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni II"
		dynasty = "de Sacco"
		birth_date = 1420.1.1 
		death_date = 1480.1.1
		claim = 95
		adm = 1
		dip = 5
		mil = 1
	}
}
1462.1.1 = {
	monarch = {
      	name = "Giovanni II"
		dynasty = "de Sacco"
		birth_date = 1420.1.1 
		adm = 1
		dip = 5
		mil = 1
	}
}
1480.1.1 = {
	#milanese commander
	monarch = {
      	name = "Gian Giacomo"
		dynasty = "Trivulzio"
		birth_date = 1448.1.1 
		adm = 3
		dip = 3
		mil = 5
	}
}
#1496 done