government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = normand
capital = 688
fixed_capital = 688

#Perche Nogent Chateaudun seigneury
1040.1.1 = {
	monarch = {
		name = "Hugues I"
		dynasty = "Rorgoning"
		adm = 2
		dip = 3
		mil = 2
	}
}
1060.1.1 = {
	monarch = {
		name = "Rotrou II"
		dynasty = "Rorgoning"
		adm = 3
		dip = 3
		mil = 0
	}
}
1080.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Geoffroi II"
		dynasty = "Rorgoning"
		adm = 2
		dip = 2
		mil = 4
	}
}
1100.10.1 = {
	monarch = {
		name = "Rotrou III"
		dynasty = "Rorgoning"
		adm = 4
		dip = 3
		mil = 3
	}
}
1144.1.20 = {
	monarch = { #Crusader King
		name = "Rotrou IV"
		dynasty = "Rorgoning"
		adm = 2
		dip = 2
		mil = 2
	}
}
1191.8.1 = {
	monarch = { #Crusader King
		name = "Geoffroi III"
		dynasty = "Rorgoning"
		adm = 2
		dip = 2
		mil = 2
	}
}
1195.1.1 = {
	heir = {
		name = "Thomas"
		monarch_name = "Thomas I"
		dynasty = "Rorgoning"
		birth_date = 1195.1.1
		death_date = 1217.5.20
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}
1202.1.1 = {
	monarch = {
		name = "(Régence)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Thomas"
		monarch_name = "Thomas I"
		dynasty = "Rorgoning"
		birth_date = 1195.1.1
		death_date = 1217.5.20
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}
1210.1.1 = {
	monarch = {
		name = "Thomas I"
		dynasty = "Rorgoning"
		birth_date = 1195.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}
1217.5.20 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "Rorgoning"
		adm = 1
		dip = 3
		mil = 1
	}
}
#done 1226.1.1 to ALE 1325