government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = champenois
capital = 1254

#Comes de Porcien
1053.1.1 = {
	monarch = {
		name = "Manassès I"
		dynasty = "de Porcien"
		adm = 2
		dip = 2
		mil = 2
	}
}
1070.1.1 = {
	monarch = {
		name = "Roger I"
		dynasty = "de Porcien"
		adm = 1
		dip = 0
		mil = 2
	}
}
1087.1.1 = {
	monarch = {
		name = "Sibylle"
		dynasty = "de Porcien"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1120 to Grandpre
#Seigneurs de Rumigny
1120.1.1 = {
	capital = 4021
	monarch = {
		name = "Nicolas II"
		dynasty = "de Rumigny"
		adm = 2
		dip = 2
		mil = 2
	}
}
1133.1.1 = {
	heir = {
		name = "Nicolas"
		monarch_name = "Nicolas III"
		dynasty = "de Rumigny"
		birth_date = 1133.1.1
		death_date = 1179.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}
1153.1.1 = {
	monarch = {
		name = "Nicolas III"
		dynasty = "de Rumigny"
		birth_date = 1133.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}
1160.1.1 = {
	heir = {
		name = "Nicolas"
		monarch_name = "Nicolas IV"
		dynasty = "de Rumigny"
		birth_date = 1160.1.1
		death_date = 1205.2.19
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1179.1.1 = {
	monarch = {
		name = "Nicolas IV"
		dynasty = "de Rumigny"
		birth_date = 1160.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1205.2.19 = {
	monarch = {
		name = "Nicolas V"
		dynasty = "de Rumigny"
		adm = 2
		dip = 2
		mil = 2
	}
}
1220.1.1 = {
	heir = {
		name = "Hugues"
		monarch_name = "Hugues I"
		dynasty = "de Rumigny"
		birth_date = 1220.1.1
		death_date = 1270.8.2
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}
1248.1.1 = {
	monarch = {
		name = "Hugues I"
		dynasty = "de Rumigny"
		birth_date = 1220.1.1
		adm = 1
		dip = 4
		mil = 1
	}
}
1270.8.2 = {
	monarch = {
		name = "Isabelle"
		dynasty = "de Rumigny"
		birth_date = 1263.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2 
	}
}
#done 1326.1.1