government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = catalan
religion = catholic
technology_group = western
capital = 4302 # Sort

1049.1.1 = {
	monarch = {
		name = "Artau I"
		dynasty = "de Pallars"
		adm = 2
		dip = 2
		mil = 2
	}
}
1081.1.1 = {
	monarch = {
		name = "Artau II"
		dynasty = "de Pallars"
		birth_date = 1065.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}
1124.1.1 = {
	monarch = {
		name = "Artau III"
		dynasty = "de Pallars"
		adm = 2
		dip = 2
		mil = 1
	}
}
1167.1.1 = {
	monarch = {
		name = "Artau IV"
		dynasty = "de Pallars"
		adm = 3
		dip = 3
		mil = 2
	}
}
1182.1.1 = {
	monarch = {
		name = "Bernat III"
		dynasty = "de Pallars"
		adm = 3
		dip = 3
		mil = 2
	}
}
1199.1.1 = {
	monarch = {
		name = "Guillelmina"
		dynasty = "de Pallars"
		female = yes
		adm = 3
		dip = 2
		mil = 2
	}
}
1229.1.1 = {
	monarch = {
		name = "Roger I"
		dynasty = "de Foix"
		birth_date = 1182.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
1236.1.1 = {
	monarch = {
		name = "Roger II"
		dynasty = "de Foix"
		adm = 3
		dip = 1
		mil = 1
	}
}
1256.1.1 = {
	monarch = {
		name = "Arnau Roger I"
		dynasty = "de Foix"
		birth_date = 1236.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1288.1.1 = {
	monarch = {
		name = "Ramon Roger I"
		dynasty = "de Foix"
		adm = 2
		dip = 2
		mil = 3
	}
}
1295.1.1 = {
	monarch = {
		name = "Sibilla"
		dynasty = "de Foix"
		female = yes
		birth_date = 1282.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}
1330.1.1 = {
	monarch = {
		name = "Arnau Roger II"
		dynasty = "de Mataplana"
		birth_date = 1299.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1343.1.1 = {
	monarch = {
		name = "Ramon Roger II"
		dynasty = "de Mataplana"
		birth_date = 1302.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}
1350.1.1 = {
	monarch = {
		name = "Hug Roger I"
		dynasty = "de Mataplana"
		birth_date = 1322.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1366.1.1 = {
	monarch = {
		name = "Arnau Roger III"
		dynasty = "de Mataplana"
		birth_date = 1347.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
1369.1.1 = {
	monarch = {
		name = "Hug Roger II"
		dynasty = "de Mataplana"
		birth_date = 1350.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
1378.9.20 = { religion = catholique }
1416.1.1 = {
	monarch = {
		name = "Roger Bernat I"
		dynasty = "de Mataplana"
		birth_date = 1370.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}
1424.1.1 = {
	monarch = {
		name = "Bernat Roger I"
		dynasty = "de Mataplana"
		adm = 3
		dip = 2
		mil = 3
	}
}
1439.12.18 = { religion = catholic }
1442.1.1 = {
	monarch = {
		name = "Arnau Roger IV"
		dynasty = "de Mataplana"
		birth_date = 1401.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
1451.1.1 = {
	monarch = {
		name = "Hug Roger III"
		dynasty = "de Mataplana"
		birth_date = 1430.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

# 1491 done