government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = poitevin
capital = 868
fixed_capital = 868

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

#Seigneurs de Parthenay
1021.1.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "de Parthenay"
		adm = 4
		dip = 4
		mil = 2
	}
}
1058.1.1 = {
	monarch = {
		name = "Joscelin II"
		dynasty = "de Parthenay"
		adm = 0
		dip = 6
		mil = 0
	}
}
1059.1.1 = {
	monarch = {
		name = "Simon I"
		dynasty = "de Parthenay"
		adm = 2
		dip = 2
		mil = 2
	}
}
1075.1.1 = {
	monarch = {
		name = "Gelduin I"
		dynasty = "de Parthenay"
		adm = 3
		dip = 1
		mil = 2
	}
}
1093.1.1 = {
	monarch = {
		name = "Guillaume II"
		dynasty = "de Parthenay"
		adm = 2
		dip = 2
		mil = 2
	}
}
1110.1.1 = {
	monarch = {
		name = "Simon II"
		dynasty = "de Parthenay"
		adm = 1
		dip = 2
		mil = 2
	}
}
1121.1.1 = {
	monarch = {
		name = "Guillaume III"
		dynasty = "de Parthenay"
		adm = 2
		dip = 2
		mil = 2
	}
}
1140.1.1 = {
	monarch = {
		name = "Guillaume IV"
		dynasty = "de Parthenay"
		adm = 2
		dip = 2
		mil = 2
	}
}
1182.1.1 = {
	monarch = {
		name = "Hugues I"
		dynasty = "de Parthenay"
		adm = 3
		dip = 3
		mil = 2
	}
}
1218.1.1 = {
	monarch = {
		name = "Guillaume V"
		dynasty = "de Parthenay"
		adm = 2
		dip = 2
		mil = 2
	}
}
1243.1.1 = {
	monarch = {
		name = "Hugues II"
		dynasty = "de Parthenay"
		adm = 1
		dip = 2
		mil = 2
	}
}
1271.1.1 = {
	monarch = {
		name = "Guillaume VI"
		dynasty = "de Parthenay"
		adm = 1
		dip = 1
		mil = 4
	}
}
1315.1.1 = {
	monarch = {
		name = "Hugues III"
		dynasty = "de Parthenay"
		adm = 0
		dip = 1
		mil = 1
	}
}
1324.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Parthenay"
		adm = 3
		dip = 3
		mil = 2
	}
}
1358.5.1 = {
	monarch = {
		name = "Guillaume VII"
		dynasty = "de Parthenay"
		adm = 2
		dip = 2
		mil = 2
	}
}
1401.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Parthenay"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1419