government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = pfalzish
religion = catholic
technology_group = western
capital = 300

1054.1.1 = {
	monarch = {
		name = "Sigebert I"
		dynasty = "von Sirck"
		dip = 2
		adm = 2
		mil = 2
	}
}
1110.1.1 = {
	monarch = {
		name = "Sigebert II"
		dynasty = "von Sirck"
		dip = 2
		adm = 2
		mil = 2
	}
}
1144.1.1 = {
	monarch = {
		name = "Sigebert III"
		dynasty = "von Sirck"
		dip = 2
		adm = 2
		mil = 2
	}
}
1184.1.1 = {
	monarch = {
		name = "Sigebert IV"
		dynasty = "von Sirck"
		dip = 2
		adm = 2
		mil = 2
	}
}
1226.1.1 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Sirck"
		dip = 2
		adm = 2
		mil = 2
	}
}
1265.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Sirck"
		dip = 2
		adm = 2
		mil = 2
	}
}
1305.1.1 = {
	monarch = {
		name = "Joffrid I"
		dynasty = "von Sirck"
		dip = 2
		adm = 2
		mil = 2
	}
}
1316.6.17 = {
	monarch = {
		name = "Johann der Alte"
		dynasty = "von Sirck"
		dip = 1
		adm = 2
		mil = 2
	}
}
1362.1.1 = {
	monarch = {
		name = "Henriette"
		dynasty = "von Sirck"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1365.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Kriechingen"
		dip = 4
		adm = 3
		mil = 2
	}
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "von Kriechingen"
		birth_date = 1365.1.1
		death_date = 1431.1.1
		claim = 75
		dip = 2
		adm = 2
		mil = 2
	}
}
1398.9.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Kriechingen"
		birth_date = 1365.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Johann"
		monarch_name = "Johann III"
		dynasty = "von Kriechingen"
		birth_date = 1390.1.1
		death_date = 1450.1.1
		claim = 90
		dip = 3
		adm = 3
		mil = 3
	}
}
1431.9.4 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Kriechingen"
		birth_date = 1390.1.1
		dip = 3
		adm = 3
		mil = 3
	}
	queen = {
		country_of_origin = REI
		name = "Elisabeth"
		dynasty = "von Dhaun"
		female = yes
		birth_date = 1400.1.1
		death_date = 1447.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Johann"
		monarch_name = "Johann IV"
		dynasty = "von Kriechingen"
		birth_date = 1431.9.4
		death_date = 1510.1.1
		claim = 95
		dip = 1
		adm = 2
		mil = 2
	}
}
1450.1.1 = {
	monarch = {
		name = "Johann IV"
		dynasty = "von Kriechingen"
		birth_date = 1431.9.4
		dip = 1
		adm = 2
		mil = 2
	}
	queen = {
		country_of_origin = XPU
		name = "Margaretha"
		dynasty = "de Bacourt"
		female = yes
		birth_date = 1432.1.1
		death_date = 1491.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1487