government = monarchy
add_government_reform = principality
government_rank = 4
technology_group = eastern
primary_culture = volhynian
religion = orthodox
capital = 620
fixed_capital = 620

1085.1.1 = {
	monarch = {
		name = "Rurik I"
		dynasty = "Rurikovich"
		birth_date = 1055.1.1 #est
		adm = 2
		dip = 4
		mil = 3
	}
}
1092.1.1 = {
	monarch = {
		name = "Volodar I"
		dynasty = "Rurikovich"
		birth_date = 1060.1.1 #est
		adm = 2
		dip = 2
		mil = 3
	}
}
1124.3.19 = {
	monarch = {
		name = "Rostislav I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1129.1.1 = {
	monarch = {
		name = "Vladimirko I"
		dynasty = "Rurikovich"
		birth_date = 1100.1.1 #est
		adm = 4
		dip = 4
		mil = 4
	}
}
#1141 all to GAL?