government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = champenois
capital = 4025
fixed_capital = 4025

#Comtes de Roucy
1033.1.1 = {
	monarch = {
		name = "Hildouin IV"
		dynasty = "de Montdidier"
		adm = 3
		dip = 3
		mil = 1
	}
}
1063.1.1 = {
	monarch = {
		name = "André I"
		dynasty = "de Montdidier"
		adm = 2
		dip = 2
		mil = 2
	}
}
1083.1.1 = {
	monarch = {
		name = "Ebles II"
		dynasty = "de Montdidier"
		adm = 1
		dip = 1
		mil = 4
	}
}
1103.1.1 = {
	monarch = {
		name = "Hugues I"
		dynasty = "de Montdidier"
		adm = 3
		dip = 2
		mil = 2
	}
}
1160.1.1 = {
	monarch = {
		name = "Guiscard I"
		dynasty = "de Montdidier"
		adm = 2
		dip = 2
		mil = 2
	}
}
1180.1.1 = {
	monarch = {
		name = "Raoul I"
		dynasty = "de Montdidier"
		adm = 2
		dip = 2
		mil = 2
	}
}
1196.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Montdidier"
		adm = 1
		dip = 0
		mil = 1
	}
}
1200.1.1 = {
	monarch = {
		name = "Eustachie"
		dynasty = "de Montdidier"
		birth_date = 1170.1.1
		female = yes
		adm = 1
		dip = 2
		mil = 2
	}
}
1221.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Pierrepont"
		adm = 2
		dip = 2
		mil = 2
	}
}
1251.1.1 = {
	monarch = {
		name = "Jean III"
		dynasty = "de Pierrepont"
		adm = 2
		dip = 2
		mil = 2
	}
}
1271.1.1 = {
	monarch = {
		name = "Jean IV"
		dynasty = "de Pierrepont"
		adm = 2
		dip = 2
		mil = 2
	}
}
1304.1.1 = {
	monarch = {
		name = "Jean V"
		dynasty = "de Pierrepont"
		adm = 1
		dip = 2
		mil = 2
	}
}
#1314.11.29 CHP to FRA
1346.1.1 = {
	monarch = {
		name = "Robert II"
		dynasty = "de Pierrepont"
		adm = 2
		dip = 2
		mil = 2
	}
}
1364.1.1 = {
	monarch = {
		name = "Isabelle"
		dynasty = "de Pierrepont"
		female = yes
		adm = 0
		dip = 1
		mil = 2
	}
}
#1370 sold to royal family