government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 2672

1054.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Rottenburg"
		dip = 3
		mil = 3
		adm = 3
	}
}
1101.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Rottenburg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1140.1.1 = {
	monarch = {
		name = "Konrad III"
		dynasty = "von Rottenburg"
		dip = 1
		mil = 2
		adm = 2
	}
}
#1180 done