government = theocracy
add_government_reform = monastic_order_reform
government_rank = 4
primary_culture = boden_alemannic
religion = catholic
technology_group = western
capital = 2695

1137.1.1 = {
	monarch = {
		name = "Frowin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1165.1.1 = {
	monarch = {
		name = "Gottfried"
		adm = 2
		dip = 2
		mil = 2
	}
}
1168.1.1 = {
	monarch = {
		name = "Erimbert"
		adm = 2
		dip = 2
		mil = 2
	}
}
1175.1.1 = {
	monarch = {
		name = "Christian"
		adm = 2
		dip = 2
		mil = 2
	}
}
1191.1.1 = {
	monarch = {
		name = "Eberhard"
		dynasty = "von Rohrdorf"
		birth_date = 1160.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}
1240.1.1 = {
	monarch = {
		name = "Berthold"
		dynasty = "von Urach"
		adm = 2
		dip = 3
		mil = 2
	}
}
1241.1.1 = {
	monarch = {
		name = "Eberhard"
		dynasty = "von Wollmatingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1276.1.1 = {
	monarch = {
		name = "Ulrich"
		dynasty = "Gräter"
		adm = 2
		dip = 2
		mil = 2
	}
}
1282.1.1 = {
	monarch = {
		name = "Ulrich"
		dynasty = "von Seelfingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1311.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Enslingen"
		adm = 3
		dip = 2
		mil = 2
	}
}
1337.10.10 = {
	monarch = {
		name = "Ulrich"
		dynasty = "von Werdenberg"
		adm = 2
		dip = 4
		mil = 2
	}
}
1358.1.1 = {
	monarch = {
		name = "Berthold"
		dynasty = "Tutz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1373.1.1 = {
	monarch = {
		name = "Wilhelm"
		dynasty = "Schrailk"
		adm = 2
		dip = 2
		mil = 2
	}
}
1395.1.1 = {
	monarch = {
		name = "Jodok"
		dynasty = "Senner"
		adm = 2
		dip = 2
		mil = 2
	}
}
1417.1.1 = {
	monarch = {
		name = "Peter"
		dynasty = "Ochsner"
		adm = 2
		dip = 2
		mil = 2
	}
}
1441.1.1 = {
	monarch = {
		name = "Georg I"
		dynasty = "Münch"
		adm = 1
		dip = 2
		mil = 2
	}
}
1458.1.1 = {
	monarch = {
		name = "Ludwig"
		dynasty = "Oschwalt"
		adm = 2
		dip = 2
		mil = 2
	}
}
1471.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "Stantenat"
		adm = 2
		dip = 2
		mil = 2
	}
}
1494.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "Scharpfer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1510.1.1 = {
	monarch = {
		name = "Jodok"
		dynasty = "Necker"
		adm = 2
		dip = 2
		mil = 2
	}
}
1529.1.1 = {
	monarch = {
		name = "Amandus"
		dynasty = "Schäffer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1534.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "Fischer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1543.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "Precht"
		adm = 2
		dip = 2
		mil = 2
	}
}
1553.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "Michel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1558.1.1 = {
	monarch = {
		name = "Georg"
		dynasty = "von Kaisersberger"
		adm = 2
		dip = 2
		mil = 2
	}
}
1575.1.1 = {
	monarch = {
		name = "Matthäus"
		dynasty = "Rot"
		adm = 2
		dip = 2
		mil = 2
	}
}
1583.1.1 = {
	monarch = {
		name = "Vitus"
		dynasty = "Necker"
		adm = 2
		dip = 2
		mil = 2
	}
}
1587.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "Bücheler"
		adm = 2
		dip = 2
		mil = 2
	}
}
1588.1.1 = {
	monarch = {
		name = "Christian"
		dynasty = "Fürst"
		adm = 2
		dip = 2
		mil = 2
	}
}
1593.1.1 = {
	monarch = {
		name = "Peter"
		dynasty = "Miller"
		adm = 2
		dip = 2
		mil = 2
	}
}
1615.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "Wunn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1647.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "Schwab"
		adm = 2
		dip = 2
		mil = 2
	}
}
1664.1.1 = {
	monarch = {
		name = "Anselm"
		dynasty = "Muotelsee"
		adm = 2
		dip = 2
		mil = 2
	}
}
1680.1.1 = {
	monarch = {
		name = "Emanuel"
		dynasty = "Sulger"
		adm = 2
		dip = 2
		mil = 2
	}
}
1698.1.1 = {
	monarch = {
		name = "Stefan"
		dynasty = "Jung"
		adm = 2
		dip = 2
		mil = 2
	}
}
1725.1.1 = {
	monarch = {
		name = "Constantin"
		dynasty = "Miller"
		adm = 2
		dip = 2
		mil = 2
	}
}
1745.1.1 = {
	monarch = {
		name = "Stefan"
		dynasty = "Enroth"
		adm = 2
		dip = 2
		mil = 2
	}
}
1746.1.1 = {
	monarch = {
		name = "Anselm"
		dynasty = "Schwab"
		birth_date = 1713.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}
1778.1.1 = {
	monarch = {
		name = "Robert"
		dynasty = "Schlecht"
		birth_date = 1740.6.28
		adm = 2
		dip = 2
		mil = 2
	}
}
1802.3.3 = {
	monarch = {
		name = "Kaspar"
		dynasty = "Öxle"
		birth_date = 1752.2.24
		adm = 2
		dip = 2
		mil = 1
	}
}
#1803