government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
primary_culture = arpitan
religion = catholic
technology_group = western
capital = 214

1049.1.1 = {
	monarch = {
		name = "Aimo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1070.1.1 = {
	monarch = {
		name = "Burchard"
		adm = 2
		dip = 2
		mil = 2
	}
}
1103.1.1 = {
	monarch = {
		name = "Amédée"
		dynasty = "di Savoia"
		adm = 2
		dip = 2
		mil = 2
	}
}
1147.1.1 = {
	monarch = {
		name = "Hugues"
		adm = 2
		dip = 2
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Rodolphe"
		dynasty = "de Vozerier"
		adm = 2
		dip = 2
		mil = 2
	}
}
1168.1.1 = {
	monarch = {
		name = "Burchard"
		adm = 2
		dip = 2
		mil = 2
	}
}
1176.1.1 = {
	monarch = {
		name = "Guillaume"
		adm = 2
		dip = 2
		mil = 2
	}
}
1180.1.1 = {
	monarch = {
		name = "Guillaume"
		adm = 2
		dip = 3
		mil = 2
	}
}
1196.1.1 = {
	monarch = {
		name = "Gontier"
		adm = 2
		dip = 2
		mil = 2
	}
}
1203.1.1 = {
	monarch = {
		name = "Aimo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1221.1.1 = {
	monarch = {
		name = "Nantelme"
		adm = 2
		dip = 2
		mil = 2
	}
}
1260.1.1 = {
	monarch = {
		name = "Girold"
		adm = 2
		dip = 2
		mil = 2
	}
}
1275.1.1 = {
	monarch = {
		name = "Pierre"
		dynasty = "de Saint-Sigismond"
		adm = 2
		dip = 2
		mil = 2
	}
}
1286.1.1 = {
	monarch = {
		name = "Girard"
		dynasty = "de Goumoens"
		adm = 2
		dip = 2
		mil = 2
	}
}
1292.1.1 = {
	monarch = {
		name = "Jacques"
		dynasty = "d'Ayent"
		adm = 2
		dip = 2
		mil = 2
	}
}
1313.1.1 = {
	monarch = {
		name = "Barthélemy"
		dynasty = "de Bartholomei"
		adm = 2
		dip = 2
		mil = 2
	}
}
1348.1.1 = {
	monarch = {
		name = "Barthélemy"
		dynasty = "Giusti"
		adm = 2
		dip = 2
		mil = 2
	}
}
1355.1.1 = {
	monarch = {
		name = "Jean"
		dynasty = "Bartholomei"
		adm = 2
		dip = 2
		mil = 2
	}
}
1376.1.1 = {
	monarch = {
		name = "Girard"
		dynasty = "Bernardi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1378.1.1 = {
	monarch = {
		name = "Jean"
		dynasty = "Garreti"
		adm = 2
		dip = 2
		mil = 2
	}
}
1411.1.1 = {
	monarch = {
		name = "Jean"
		dynasty = "Sostion"
		adm = 2
		dip = 2
		mil = 2
	}
}
1427.1.1 = {
	monarch = {
		name = "Guillaume"
		dynasty = "Villien"
		adm = 2
		dip = 2
		mil = 2
	}
}
1434.1.1 = {
	monarch = {
		name = "Pierre"
		dynasty = "Fournier"
		adm = 2
		dip = 2
		mil = 2
	}
}
1438.1.1 = {
	monarch = {
		name = "Michel"
		dynasty = "d'Allinges"
		adm = 2
		dip = 2
		mil = 2
	}
}
1458.1.1 = {
	monarch = {
		name = "Barthélemy"
		dynasty = "Bouvier"
		adm = 2
		dip = 2
		mil = 2
	}
}
1463.1.1 = {
	monarch = {
		name = "Guillaume"
		dynasty = "d'Allinges"
		adm = 2
		dip = 2
		mil = 1
	}
}
#1475