government = republic
add_government_reform = banate_reform
government_rank = 3
technology_group = eastern
primary_culture = bosnian
religion = catholic
capital = 5555

#First conquered with BOS 1136

#Usora-Soli Founded
1210.1.1 = {
	monarch = {
		name = "Sibislav"
		dynasty = "Kulinic"
		adm = 2
		dip = 2
		mil = 4
	}
}
#1232.1.1 under BOS
#1253.11.11 under USR
1262.1.1 = {
	religion = orthodox
	monarch = {
		name = "Mikhail"
		dynasty = "Rurikovich"
		birth_date = 1244.1.1
		culture = ruthenian
		adm = 1
		dip = 0
		mil = 0
	}
}
#1266.3.23 under USR
1272.11.1 = {
	religion = catholic
	monarch = {
		name = "Ernye"
		dynasty = "Ákos"
		birth_date = 1225.1.1
		culture = hungarian
		adm = 3
		dip = 4
		mil = 3
	}
}
#1275 under USR
#1319 under SER
#1321.10.29 BOS

#Re-Established
1399.1.1 = {
	religion = bogomilist
	add_harmonized_religion = catholic
	add_harmonized_religion = orthodox
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Vukmir"
		dynasty = "Zlatonosovic"
		adm = 2
		dip = 2
		mil = 2
	}
}
1424.1.1 = {
	monarch = {
		name = "Pavle"
		dynasty = "Zlatonosovic"
		adm = 1
		dip = 0
		mil = 1
	}
}
#1430.11.22 BOS reconquers

#Re-Established?
1444.8.15 = {
	religion = catholic
	monarch = {
		name = "Tvrtko"
		dynasty = "Stancic"
		adm = 2
		dip = 3
		mil = 4
	}
}
#done 1463.1.1