government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = picard
capital = 314
fixed_capital = 314

#Comtes de Saint Pol
1035.1.1 = {
	monarch = {
		name = "Roger I"
		dynasty = "de Campdavaine"
		adm = 3
		dip = 4
		mil = 4
	}
}
1067.1.1 = {
	monarch = {
		name = "Hugues I"
		dynasty = "de Campdavaine"
		adm = 1
		dip = 2
		mil = 0
	}
}
1070.1.1 = {
	monarch = {
		name = "Guy I"
		dynasty = "de Campdavaine"
		adm = 2
		dip = 2
		mil = 2
	}
}
1083.1.1 = {
	monarch = { #crusader
		name = "Hugues II"
		dynasty = "de Campdavaine"
		adm = 1
		dip = 1
		mil = 5
	}
}
1118.1.1 = {
	monarch = {
		name = "Hugues III"
		dynasty = "de Campdavaine"
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.1.1 = {
	monarch = {
		name = "Ingelram I"
		dynasty = "de Campdavaine"
		adm = 3
		dip = 3
		mil = 3
	}
}
1150.1.1 = {
	monarch = {
		name = "Anselm I"
		dynasty = "de Campdavaine"
		adm = 2
		dip = 2
		mil = 2
	}
}
1174.1.1 = {
	monarch = { #Crusader
		name = "Hugues IV"
		dynasty = "de Campdavaine"
		adm = 0
		dip = 4
		mil = 4
	}
}
1205.3.1 = {
	monarch = {
		name = "Gautier III"
		dynasty = "de Châtillon"
		birth_date = 1166.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		name = "Hugues"
		monarch_name = "Hugues V"
		dynasty = "de Châtillon"
		birth_date = 1198.1.1
		death_date = 1248.4.9
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}
1219.1.1 = {
	monarch = {
		name = "Guy II"
		dynasty = "de Châtillon"
		adm = 1
		dip = 1
		mil = 2
	}
}
1226.1.1 = {
	monarch = {
		name = "Hugues V"
		dynasty = "de Châtillon"
		birth_date = 1198.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.4.9 = {
	monarch = {
		name = "Guy III"
		dynasty = "de Châtillon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1254.1.1 = {
	heir = {
		name = "Guy"
		monarch_name = "Guy IV"
		dynasty = "de Châtillon"
		birth_date = 1254.1.1
		death_date = 1317.4.6
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1289.1.1 = {
	monarch = {
		name = "Guy IV"
		dynasty = "de Châtillon"
		birth_date = 1254.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1317.4.6 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Châtillon"
		adm = 3
		dip = 1
		mil = 3
	}
}
1344.1.1 = {
	monarch = {
		name = "Guy V"
		dynasty = "de Châtillon"
		adm = 1
		dip = 1
		mil = 3
	}
}
#1360.1.1 to FCM or whatever