government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = champenois
capital = 1201
fixed_capital = 1201

#Comtes de Soissons
1054.1.1 = {
	monarch = {
		name = "Guy II"
		dynasty = "Karling"
		adm = 2
		dip = 2
		mil = 2
	}
}
1057.1.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "Rolloning"
		birth_date = 1020.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1076.1.1 = {
	monarch = {
		name = "Renaud II"
		dynasty = "Rolloning"
		adm = 2
		dip = 2
		mil = 2
	}
}
1099.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "Rolloning"
		adm = 2
		dip = 2
		mil = 2
	}
}
1118.1.1 = {
	monarch = {
		name = "Renaud III"
		dynasty = "Rolloning"
		adm = 2
		dip = 1
		mil = 2
	}
}
1146.1.1 = {
	monarch = {
		name = "Yves I"
		dynasty = "de Nesle"
		adm = 2
		dip = 2
		mil = 2
	}
}
1178.1.1 = {
	monarch = {
		name = "Conon I"
		dynasty = "de Nesle"
		adm = 2
		dip = 1
		mil = 1
	}
}
1180.1.1 = {
	monarch = {
		name = "Raoul I"
		dynasty = "de Nesle"
		adm = 3
		dip = 1
		mil = 2
	}
}
1237.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Nesle"
		adm = 4
		dip = 3
		mil = 3
	}
}
1270.1.1 = {
	monarch = {
		name = "Jean III"
		dynasty = "de Nesle"
		adm = 2
		dip = 2
		mil = 2
	}
}
1284.1.1 = {
	monarch = {
		name = "Jean IV"
		dynasty = "de Nesle"
		adm = 1
		dip = 0
		mil = 2
	}
}
1289.1.1 = {
	monarch = {
		name = "Jean V"
		dynasty = "de Nesle"
		adm = 3
		dip = 2
		mil = 2
	}
}
1298.1.1 = {
	monarch = {
		name = "Hughes I"
		dynasty = "de Nesle"
		adm = 1
		dip = 0
		mil = 0
	}
}
1306.1.1 = {
	monarch = {
		name = "Marguerite"
		dynasty = "de Nesle"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1344.1.1 = {
	monarch = {
		name = "Jeanne"
		dynasty = "d'Avesnes"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1350 to BLO
#1367 to Coucy
#1404 to Royal Family