government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = ripuarian
religion = catholic
technology_group = western
capital = 260

1139.1.1 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Sayn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1176.1.1 = {
	monarch = {
		name = "Heinrich I" #2
		dynasty = "von Sayn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1193.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich II"
		dynasty = "von Sayn"
		birth_date = 1193.1.1
		death_date = 1247.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1202.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Sayn"
		birth_date = 1193.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1247.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Sponheim"
		birth_date = 1205.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1266.1.1 = {
	monarch = {
		name = "Gottfried I"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1284.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1324.1.1 = {
	monarch = {
		name = "Gottfried II"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1327.1.1 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1359.1.1 = {
	monarch = {
		name = "Johann IV"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1372.1.1 = {
	heir = {
		name = "Gerhard"
		monarch_name = "Gerhard I"
		dynasty = "von Sponheim"
		birth_date = 1372.1.1
		death_date = 1419.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1403.1.1 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von Sponheim"
		birth_date = 1372.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1419.1.1 = {
	monarch = {
		name = "Theodor I"
		dynasty = "von Sponheim"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Gerhard"
		monarch_name = "Gerhard II"
		dynasty = "von Sponheim"
		birth_date = 1417.3.4
		death_date = 1493.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1452.1.1 = {
	monarch = {
		name = "Gerhard II"
		dynasty = "von Sponheim"
		birth_date = 1417.3.4
		adm = 2
		dip = 2
		mil = 2
	}
}
1454.2.9 = {
	heir = {
		name = "Gerhard"
		monarch_name = "Gerhard III"
		dynasty = "von Sponheim"
		birth_date = 1454.2.9
		death_date = 1506.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1493.1.1 = {
	monarch = {
		name = "Gerhard III"
		dynasty = "von Sponheim"
		birth_date = 1454.2.9
		adm = 1
		dip = 1
		mil = 2
	}
}
1506.1.1 = {
	monarch = {
		name = "Johann V"
		dynasty = "von Sponheim"
		adm = 2
		dip = 3
		mil = 2
	}
}
1529.1.1 = {
	monarch = {
		name = "Johann VI"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1560.1.1 = {
	monarch = {
		name = "Sebastian I"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1573.1.1 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Sponheim"
		birth_date = 1539.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1606.1.17 = {
	monarch = {
		name = "Wilhelm I" #2
		dynasty = "von Sponheim"
		adm = 3
		dip = 3
		mil = 3
	}
}
1623.1.1 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1632.1.1 = {
	monarch = {
		name = "Ludwig"
		dynasty = "von Sponheim"
		adm = 0
		dip = 0
		mil = 0
	}
}
1636.12.1 = {
	monarch = {
		name = "Ernestine"
		dynasty = "von Sponheim"
		birth_date = 1626.4.23
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1652.1.1 = { capital = 39 }
1661.10.13 = {
	monarch = {
		name = "Maximilian Josef"
		dynasty = "von Manderscheid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1675.1.1 = {
	monarch = {
		name = "Magdalena Christina"
		dynasty = "von Sponheim"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1715.1.1 = {
	monarch = {
		name = "Georg Friedrich"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1749.1.1 = {
	monarch = {
		name = "Wilhelm Ludwig"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1751.1.1 = {
	monarch = {
		name = "William Georg"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1776.1.1 = {
	monarch = {
		name = "Luise Isabelle"
		dynasty = "von Sponheim"
		birth_date = 1772.4.19
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1803