government = monarchy
add_government_reform = principality
government_rank = 3
technology_group = eastern
primary_culture = volhynian
religion = orthodox
capital = 2626
fixed_capital = 2626

1170.8.19 = {
	monarch = {
		name = "Vsevolod I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1196.1.1 = {
	monarch = {
		name = "Aleksey I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 2
		mil = 2
	}
}
#under VOL 1234
#Appanage
1245.1.1 = {
	monarch = {
		name = "Lev I"
		dynasty = "Rurikovich"
		birth_date = 1228.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}
1252.4.24 = {
	heir = {
		name = "Yuriy"
		monarch_name = "Yuriy I"
		dynasty = "Rurikovich"
		birth_date = 1252.4.24
		death_date = 1308.3.18
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1264.1.1 = {
	monarch = {
		name = "Yuriy I"
		dynasty = "Rurikovich"
		birth_date = 1252.4.24
		adm = 2
		dip = 2
		mil = 2
	}
}
#1292 united with VOL
1340.4.7 = {
	monarch = {
		name = "Jurgis"
		dynasty = "Gediminai"
		culture = lithuanian
		birth_date = 1326.1.1
		dip = 3
		mil = 1
		adm = 2
	}
}
#done 1388