government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = poitevin
capital = 4092
fixed_capital = 4092

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

#Vicomtes de Thouars
1054.6.1 = {
	monarch = {
		name = "Aimeri IV"
		dynasty = "de Thouars"
		birth_date = 1024.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}
1094.1.1 = {
	monarch = {
		name = "Herbert II"
		dynasty = "de Thouars"
		adm = 2
		dip = 2
		mil = 1
	}
}
1104.1.1 = {
	monarch = {
		name = "Geoffroi III"
		dynasty = "de Thouars"
		birth_date = 1075.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Aimeri"
		monarch_name = "Aimeri V"
		dynasty = "de Thouars"
		birth_date = 1095.1.1
		death_date = 1127.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}
1123.1.1 = {
	monarch = {
		name = "Aimeri V"
		dynasty = "de Thouars"
		birth_date = 1095.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}
1127.1.1 = {
	monarch = {
		name = "Aimeri VI"
		dynasty = "de Thouars"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume I"
		dynasty = "de Thouars"
		birth_date = 1120.1.1
		death_date = 1151.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1139.1.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "de Thouars"
		birth_date = 1120.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1151.1.1 = {
	monarch = {
		name = "Geoffroi IV"
		dynasty = "de Thouars"
		birth_date = 1125.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Aimeri"
		monarch_name = "Aimeri VII"
		dynasty = "de Thouars"
		birth_date = 1151.1.1
		death_date = 1226.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}
1173.1.1 = {
	monarch = {
		name = "Aimeri VII"
		dynasty = "de Thouars"
		birth_date = 1151.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}
1226.1.1 = {
	monarch = {
		name = "Hugues I"
		dynasty = "de Thouars"
		birth_date = 1146.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1229.1.1 = {
	monarch = {
		name = "Raymond I"
		dynasty = "de Thouars"
		birth_date = 1149.1.1
		adm = 1
		dip = 1
		mil = 2
	}
	heir = {
		name = "Guy"
		monarch_name = "Guy I"
		dynasty = "de Thouars"
		birth_date = 1183.1.1
		death_date = 1242.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1233.1.1 = {
	monarch = {
		name = "Guy I"
		dynasty = "de Thouars"
		birth_date = 1183.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1242.1.1 = {
	monarch = {
		name = "Aimeri VIII"
		dynasty = "de Thouars"
		birth_date = 1187.1.1
		adm = 0
		dip = 0
		mil = 1
	}
	heir = {
		name = "Aimeri"
		monarch_name = "Aimeri IX"
		dynasty = "de Thouars"
		birth_date = 1225.1.1
		death_date = 1256.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1246.1.1 = {
	monarch = {
		name = "Aimeri IX"
		dynasty = "de Thouars"
		birth_date = 1225.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1256.1.1 = {
	monarch = {
		name = "Renaud I"
		dynasty = "de Thouars"
		birth_date = 1196.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1269.1.1 = {
	monarch = {
		name = "Savary IV"
		dynasty = "de Thouars"
		birth_date = 1197.1.1
		adm = 1
		dip = 1
		mil = 2
	}
	heir = {
		name = "Guy"
		monarch_name = "Guy II"
		dynasty = "de Thouars"
		birth_date = 1253.1.1
		death_date = 1308.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1274.1.1 = {
	monarch = {
		name = "Guy II"
		dynasty = "de Thouars"
		birth_date = 1253.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1285.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Thouars"
		birth_date = 1285.1.1
		death_date = 1332.5.25
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}
1308.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Thouars"
		birth_date = 1285.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}
1332.5.25 = {
	monarch = {
		name = "Hugues II"
		dynasty = "de Thouars"
		birth_date = 1285.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Louis"
		monarch_name = "Louis I"
		dynasty = "de Thouars"
		birth_date = 1310.1.1
		death_date = 1370.4.7
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1333.1.1 = { #1345.11.3-1355.1.1 RM DRX
	monarch = {
		name = "Louis I"
		dynasty = "de Thouars"
		birth_date = 1310.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1370.4.7 = {
	monarch = {
		name = "Péronnelle"
		dynasty = "de Thouars"
		birth_date = 1330.1.1
		female = yes
		adm = 1
		dip = 2
		mil = 2
	}
}
#done 1397.1.1