government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = auvergnat
capital = 4043
fixed_capital = 4043

#Vicomtes de Thiers
1048.1.1 = {
	monarch = {
        name = "Étienne II"
        dynasty = "d'Auvergne"
        birth_date = 1040.1.1
        adm = 2
        dip = 2
        mil = 2
    }
}
1060.1.1 = {
	monarch = {
		name = "Guillaume II"
		dynasty = "d'Auvergne"
		adm = 2
		dip = 2
		mil = 2
	}
}
1075.1.1 = {
	monarch = {
		name = "Guillaume III"
		dynasty = "d'Auvergne"
		adm = 3
		dip = 1
		mil = 1
	}
}
1088.1.1 = {
	monarch = {
		name = "Guy III"
		dynasty = "d'Auvergne"
		adm = 3
		dip = 3
		mil = 3
	}
}
1130.1.1 = {
	monarch = {
		name = "Guy IV"
		dynasty = "d'Auvergne"
		adm = 2
		dip = 2
		mil = 1
	}
}
1155.1.1 = {
	monarch = {
		name = "Guy V"
		dynasty = "d'Auvergne"
		adm = 2
		dip = 2
		mil = 2
	}
}
1195.1.1 = {
	monarch = {
		name = "Guy VI"
		dynasty = "d'Auvergne"
		adm = 4
		dip = 1
		mil = 2
	}
}
1236.1.1 = {
	monarch = {
		name = "Chatard I"
		dynasty = "d'Auvergne"
		adm = 1
		dip = 1
		mil = 2
	}
}
1259.1.1 = {
	monarch = {
		name = "Guy VII"
		dynasty = "d'Auvergne"
		adm = 1
		dip = 1
		mil = 1
	}
}
1301.1.1 = {
	monarch = {
		name = "Guillaume IV"
		dynasty = "d'Auvergne"
		adm = 0
		dip = 1
		mil = 0
	}
}
#done 1311.1.1
#Montpensier 1202 to BEU done 1308