government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = orleanais
religion = catholic
technology_group = western
capital = 2489
fixed_capital = 2489

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

1360.1.1 = {
	monarch = {
		name = "Philippe II"
		dynasty = "de Bourgogne"
		birth_date = 1342.1.17
		adm = 2
		dip = 3
		mil = 1
	}
}
1401.1.1 = {
	monarch = {
		name = "Jean"
		dynasty = "de Valois"
		birth_date = 1398.8.31
		adm = 2
		dip = 2
		mil = 2
	}
}
1417.4.5 = {
	monarch = {
		name = "Charles"
		dynasty = "de Valois"
		birth_date = 1403.2.22
		adm = 4
		dip = 2
		mil = 4
	}
}