government = monarchy
add_government_reform = appanage_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = gascon
capital = 4068
fixed_capital = 4068

#Vicomtes de Tartas
1054.1.1 = {
	monarch = {
		name = "Raimond I"
		dynasty = "López"
		adm = 4
		dip = 0
		mil = 3
	}
}
1080.1.1 = {
	monarch = {
		name = "Raimond II"
		dynasty = "López"
		adm = 1
		dip = 2
		mil = 2
	}
}
1120.1.1 = {
	monarch = {
		name = "Robert I"
		dynasty = "López"
		adm = 2
		dip = 2
		mil = 2
	}
}
1160.1.1 = {
	monarch = {
		name = "Raimond III"
		dynasty = "López"
		adm = 3
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Arnaud-Raimond"
		dynasty = "López"
		adm = 1
		dip = 2
		mil = 2
	}
}
#1239 to ABR