government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = angevin_culture
religion = catholic
technology_group = western
capital = 1183
fixed_capital = 1183

#Avignon
1378.9.20 = { religion = catholique }
1403.5.28 = { religion = catholic }

1028.1.1 = {
	monarch = {
		name = "Foulques I"
		dynasty = "de Nevers"
		adm = 2
		dip = 4
		mil = 1
	}
}
1066.1.1 = {
	monarch = {
		name = "Bouchard III"
		dynasty = "de Nevers"
		adm = 2
		dip = 1
		mil = 2
	}
}
1085.1.1 = {
	monarch = {
		name = "Geoffrey II"
		dynasty = "de Preuilly"
		adm = 3
		dip = 3
		mil = 2
	}
}
1102.1.1 = {
	monarch = {
		name = "Geoffrey III"
		dynasty = "de Preuilly"
		adm = 2
		dip = 2
		mil = 2
	}
}
1137.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Preuilly"
		adm = 2
		dip = 2
		mil = 2
	}
}
1180.1.1 = {
	monarch = {
		name = "Bouchard IV"
		dynasty = "de Preuilly"
		adm = 0
		dip = 2
		mil = 2
	}
}
1202.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Preuilly"
		adm = 2
		dip = 4
		mil = 3
	}
}
1211.1.1 = {
	monarch = {
		name = "Jean III"
		dynasty = "de Preuilly"
		adm = 2
		dip = 1
		mil = 1
	}
}
1217.1.1 = {
	monarch = {
		name = "Jean IV"
		dynasty = "de Montoire"
		adm = 2
		dip = 5
		mil = 2
	}
}
1230.1.1 = {
	monarch = {
		name = "Peter I"
		dynasty = "de Montoire"
		adm = 2
		dip = 2
		mil = 2
	}
}
1249.1.1 = {
	monarch = {
		name = "Bouchard V"
		dynasty = "de Montoire"
		adm = 2
		dip = 2
		mil = 2
	}
}
1271.1.1 = {
	monarch = {
		name = "Jean V"
		dynasty = "de Montoire"
		adm = 2
		dip = 2
		mil = 2
	}
}
1315.1.1 = {
	monarch = {
		name = "Bouchard VI"
		dynasty = "de Montoire"
		adm = 2
		dip = 2
		mil = 2
	}
}
1354.1.1 = {
	monarch = {
		name = "Jean VI"
		dynasty = "de Montoire"
		adm = 2
		dip = 2
		mil = 0
	}
}
1364.1.1 = {
	monarch = {
		name = "Bouchard VII"
		dynasty = "de Montoire"
		adm = 2
		dip = 2
		mil = 2
	}
}
1371.1.1 = {
	monarch = {
		name = "Joanna"
		dynasty = "de Montoire"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1372.1.1 = {
	monarch = {
		name = "Catherine"
		dynasty = "de Montoire"
		birth_date = 1354.1.1
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
1393.1.1 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Bourbon"
		birth_date = 1376.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}
1425.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean VIII"
		dynasty = "de Bourbon"
		birth_date = 1425.1.1
		death_date = 1477.1.6 
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1446.12.21 = {
	monarch = {
		name = "Jean VIII"
		dynasty = "de Bourbon"
		birth_date = 1425.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1470.1.1 = {
	heir = {
		name = "François"
		monarch_name = "François I"
		dynasty = "de Bourbon"
		birth_date = 1470.1.1
		death_date = 1495.10.30 
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1477.1.6 = {
	monarch = {
		name = "François I"
		dynasty = "de Bourbon"
		birth_date = 1470.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1487.1.1 = {
	queen = {
		country_of_origin = EGH
		name = "Marie"
		dynasty = "von Luxemburg"
		birth_date = 1475.1.1
		death_date = 1547.4.1
		female = yes
		culture = picard
		adm = 2
		dip = 1
		mil = 2
	}
}
1489.6.2 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles IV"
		dynasty = "de Bourbon"
		birth_date = 1489.6.2
		death_date = 1537.3.25 
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1495.10.30 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Bourbon"
		birth_date = 1489.6.2
		adm = 2
		dip = 2
		mil = 2
	}
}
1514.1.1 = { government_rank = 3 }
1518.4.22 = {
	heir = {
		name = "Antoine"
		monarch_name = "Antoine I"
		dynasty = "de Bourbon"
		birth_date = 1518.4.22
		death_date = 1562.11.17 
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
1537.3.25 = {
	monarch = {
		name = "Antoine I"
		dynasty = "de Bourbon"
		birth_date = 1518.4.22
		adm = 3
		dip = 4
		mil = 2
	}
}