government = monarchy
add_government_reform = principality
government_rank = 4
technology_group = eastern
religion = orthodox
primary_culture = russian
capital = 6577
fixed_capital = 6577

#Founded
1218.1.1 = {
	monarch = {
		name = "Vsyevolod I"
		dynasty = "Rurikovich"
		dip = 3
		adm = 3
		mil = 4
	}
}
1238.3.4 = {
	monarch = {
		name = "Vasiliy I"
		dynasty = "Rurikovich"
		dip = 1
		adm = 0
		mil = 0
	}
}
1254.1.1 = {
	monarch = {
		name = "Fyodor I"
		dynasty = "Rurikovich"
		birth_date = 1239.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1279.1.1 = {
	monarch = {
		name = "Mihkail I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 0
		mil = 0
	}	
}
1288.1.1 = {
	monarch = {
		name = "Davyd I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 2
	}	
}
1321.1.1 = {
	monarch = {
		name = "Vasiliy II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 4
		mil = 2
	}
}
1345.1.1 = {
	monarch = {
		name = "Vasiliy III"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1380.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		dip = 3
		adm = 2
		mil = 2
	}
}
1386.1.1 = {
	heir = {
		name = "Fyodor"
		monarch_name = "Fyodor II"
		dynasty = "Rurikovich"
		birth_date = 1386.1.1
		death_date = 1434.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}
1426.1.1 = {
	monarch = {
		name = "Fyodor II"
		dynasty = "Rurikovich"
		birth_date = 1386.1.1
		dip = 1
		adm = 1
		mil = 0
	}
	heir = {
		name = "Alexandr Bryukhatiy"
		monarch_name = "Alexandr I"
		dynasty = "Rurikovich"
		birth_date = 1400.1.1
		death_date = 1480.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1434.1.1 = {
	monarch = {
		name = "Alexandr I"
		dynasty = "Rurikovich"
		birth_date = 1400.1.1
		dip = 3
		adm = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_advised_personality
	add_ruler_personality = silver_tongue_personality
}
#1463