government = native
add_government_reform = native_clan_council_reform
government_rank = 1
primary_culture = east_frisian
religion = catholic
technology_group = north_american
capital = 2750

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	monarch = {
		name = "Fryske frijheid"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1345.1.1 = {
	monarch = {
		name = "Ino"
		dynasty = "Tjarksena"
		birth_date = 1330.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1370.1.1 = {
	clr_country_flag = natives_flag
	government = tribal
	add_government_reform = tribal_despotism
	technology_group = western
	monarch = {
		name = "Edo I"
		dynasty = "Papinga"
		birth_date = 1340.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}
1394.1.1 = {
	monarch = {
		name = "Lubbe"
		dynasty = "Papinga"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Sibet"
		monarch_name = "Sibet"
		dynasty = "Papinga"
		birth_date = 1394.1.1
		death_date = 1433.7.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1426.1.1 = {
	monarch = {
		name = "Sibet"
		dynasty = "Papinga"
		birth_date = 1394.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1433.7.25 = {
	monarch = {
		name = "Tanne Duren"
		dynasty = "Papinga"
		adm = 4
		dip = 2
		mil = 4
	}
}
1444.1.1 = {
	heir = {
		name = "Edo"
		monarch_name = "Edo II"
		dynasty = "Papinga"
		birth_date = 1444.1.1
		death_date = 1511.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}
1464.1.1 = {
	government = monarchy
	add_government_reform = autocracy_reform
}
1468.1.1 = {
	monarch = {
		name = "Edo II"
		dynasty = "Papinga"
		birth_date = 1444.1.1
		adm = 4
		dip = 5
		mil = 5
	}
	heir = {
		name = "Christoph"
		monarch_name = "Christoph"
		dynasty = "Papinga"
		birth_date = 1460.1.1
		death_date = 1478.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1511.1.1 = {
	monarch = {
		name = "Maria"
		dynasty = "Papinga"
		birth_date = 1500.9.5
		female = yes
		adm = 3
		dip = 5
		mil = 2
	}
}
#1575.2.20 to oldbg