government = native
add_government_reform = native_clan_council_reform
government_rank = 3
technology_group = north_american
primary_culture = sudovian
religion = animism
capital = 5750

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	monarch = {
		name = "Tribal Council"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1247.2.1 = {
	monarch = {
		name = "Komants"
		birth_date = 1225.1.1
		adm = 3
		dip = 5
		mil = 6
	}
}
1283.1.1 = {
	clr_country_flag = natives_flag
	government = monarchy
	add_government_reform = feudalism_reform
	technology_group = eastern
}
1387.1.1 = { religion = catholic }