government = monarchy
add_government_reform = principality
government_rank = 4
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 6677
fixed_capital = 6677

1213.1.1 = {
	monarch = {
		name = "Svyatoslav I"
		dynasty = "Rurikovich"
		birth_date = 1196.3.27
		adm = 2
		dip = 1
		mil = 1
	}
}
1228.1.1 = {
	heir = {
		name = "Dmitry"
		monarch_name = "Dmitry I"
		dynasty = "Rurikovich"
		birth_date = 1228.1.1
		death_date = 1269.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1252.7.24 = {
	monarch = {
		name = "Dmitry I"
		dynasty = "Rurikovich"
		birth_date = 1228.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1269.1.1 = {
	monarch = {
		name = "Yaroslav I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 1
		mil = 2
	}
}
1295.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1320.1.1 = {
	monarch = {
		name = "Yaroslav II"
		dynasty = "Rurikovich"
		adm = 1
		dip = 0
		mil = 0
	}
}
#done 1340.1.1