government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = schlesian
capital = 827

1201.12.8 = { add_accepted_culture = saxon }
1274.8.6 = {
	monarch = {
		name = "Przemko I"
		dynasty = "Piast"
		birth_date = 1255.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1284.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "Piast"
		birth_date = 1252.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}
#1304.10.11 under GLG
1309.12.3 = {
	monarch = {
		name = "Henryk IV"
		dynasty = "Piast"
		birth_date = 1292.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1319.1.1 = {
	heir = {
		name = "Henryk"
		monarch_name = "Henryk V"
		dynasty = "Piast"
		birth_date = 1319.1.1
		death_date = 1369.4.8 
		claim = 95
		adm = 2
		dip = 2
		mil = 5
	}
}
1342.1.22 = {
	monarch = {
		name = "Henryk V"
		dynasty = "Piast"
		birth_date = 1319.1.1
		adm = 2
		dip = 2
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
}
#1349.1.1 under GLG
1397.3.14 = {
	monarch = {
		name = "Jan I"
		dynasty = "Piast"
		birth_date = 1385.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1415.1.1 = {
	heir = {
		name = "Baltazar"
		monarch_name = "Baltazar I"
		dynasty = "Piast"
		birth_date = 1415.1.1
		death_date = 1472.7.15
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}
1439.4.12 = {
	monarch = {
		name = "Baltazar I"
		dynasty = "Piast"
		birth_date = 1415.1.1
		adm = 6
		dip = 5
		mil = 5
	}
}
#1472 done