government = republic
add_government_reform = cossacks_reform
government_rank = 2
technology_group = eastern
religion = orthodox
primary_culture = ruthenian
capital = 3720
historical_friend = JGA

#Sich
1466.1.1 = {
	monarch = {
		name = "Stanko"
		dynasty = "Yurshin"
		adm = 3
		dip = 2
		mil = 4
	}
}
1471.1.1 = {
	monarch = {
		name = "Martin"
		dynasty = "Gashtovt"
		birth_date = 1423.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1480.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Chodkevych"
		adm = 1
		dip = 1
		mil = 0
	}
}
1482.9.1 = {
	monarch = {
		name = "Yuriy"
		dynasty = "Pac"
		adm = 6
		dip = 1
		mil = 3
	}
}
1488.1.1 = {
	monarch = {
		name = "Bogdan"
		dynasty = "Glinski"
		adm = 3
		dip = 2
		mil = 3
	}
}
1495.1.1 = {
	monarch = {	
		name = "Dmitry"	
		dynasty = "Putyatych"
		adm = 2
		dip = 2		
		mil = 2	
	}
}
1506.1.1 = {	
	monarch = {	
		name = "Predslav"	
		dynasty = "Lyantskoronsky"
		adm = 3
		dip = 1		
		mil = 4	
	}
}
1531.6.10 = {	
	monarch = {		
		name = "Ostap"
		dynasty = "Dashkevych"
		birth_date = 1470.1.1
		adm = 3	
		dip = 4		
		mil = 4	
	}
}
1536.1.1 = {
	monarch = {		
		name = "Venzyk"
		dynasty = "Khmelnytsky"
		adm = 1
		dip = 2		
		mil = 2	
	}
}
1550.1.1 = {
	monarch = {	
		name = "Dymitr"	
		dynasty = "Vishnevetsky"		
		adm = 3		
		dip = 3		
		mil = 3  
	}
}
1563.1.1 = {	
	monarch = {		
		name = "Mykhailo"
		dynasty = "Vishnevetsky"
		birth_date = 1529.1.1
		adm = 2		
		dip = 2		
		mil = 2 
	}
}
1567.1.1 = {	
	monarch = {		
		name = "Ivan"
		dynasty = "Svirgovsky"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}
1574.1.1 = {	
	monarch = {		
		name = "Bogdan"
		dynasty = "Ruzhinsky"
		adm = 1		
		dip = 1		
		mil = 1	
	}
}
1576.1.1 = {	
	monarch = {		
		name = "Ivan"
		dynasty = "Pidkova"		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}
1578.6.16 = {	
	monarch = {		
		name = "Ivan"
		dynasty = "Orishevsky"			
		adm = 1		
		dip = 1		
		mil = 1
	}
}
1591.1.1 = {	
	monarch = {		
		name = "Kryshtof"
		dynasty = "Kosynsky"
		birth_date = 1545.1.1		
		adm = 1		
		dip = 1		
		mil = 1
	}
}
1593.1.1 = {	
	monarch = {		
		name = "Grygory"
		dynasty = "Loboda"			
		adm = 2		
		dip = 2		
		mil = 1
	}
}
1596.2.2 = {	
	monarch = {		
		name = "Severyn"
		dynasty = "Nalyvaiko"
		adm = 1		
		dip = 1		
		mil = 1	
	}
}
1597.4.21 = {	
	monarch = {		
		name = "Tykhin"
		dynasty = "Baybuza"		
		adm = 1		
		dip = 1		
		mil = 1 
	}
}
1598.1.1 = {	
	monarch = {		
		name = "Samiylo"
		dynasty = "Kishka"		
		adm = 1		
		dip = 1		
		mil = 1 
	}
}
1601.1.1 = {	
	monarch = {		
		name = "Petro"
		dynasty = "Sagaydachny"	
		birth_date = 1582.1.1		
		adm = 3		
		dip = 4		
		mil = 5 
	}
}
1622.4.10 = {	
	monarch = {		
		name = "Mykhailo"
		dynasty = "Doroshenko"
		adm = 2		
		dip = 2		
		mil = 4	
	}
}
1628.1.1 = {	
	monarch = {	
		name = "Grygory"
		dynasty = "Chorny"
		adm = 1		
		dip = 1		
		mil = 1
	}
}
1630.1.1 = {	
	monarch = {		
		name = "Ivan"
		dynasty = "Sulyma"
		adm = 2		
		dip = 2		
		mil = 2	
	}
}
1635.1.1 = {
	monarch = {
		name = "Vassyl"
		dynasty = "Tomylenko"
		adm = 1
		dip = 1
		mil = 1
	}
}
1637.1.1 = {
	monarch = {
		name = "Sava"
		dynasty = "Kononovych"
		adm = 1
		dip = 1
		mil = 1
	}
}
1638.1.1 = {
	monarch = {
		name = "Dmytro"
		dynasty = "Gunya"
		adm = 1
		dip = 1
		mil = 1
	}
}

#Cossack Hetmanate
1649.8.17 = {
	capital = 3366
	government_rank = 3
	monarch = {
		name = "Bogdan"
		dynasty = "Khmelnytsky"
		birth_date = 1595.12.27
		adm = 4
		dip = 6
		mil = 5
	}
}

#Pereyaslavl Treaty
1654.4.1 = {
	capital = 3720
	government_rank = 2
	monarch = {
		name = "Pavel"
		dynasty = "Gomin"
		adm = 3
		dip = 2
		mil = 2
	}
}
1659.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Sirko"
		birth_date = 1610.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1680.8.11 = {
	monarch = {
		name = "Ivan"
		dynasty = "Gysak"
		adm = 2
		dip = 2
		mil = 2
	}
}
1694.1.1 = {
	monarch = {
		name = "Petro"
		dynasty = "Prima"
		adm = 3
		dip = 3
		mil = 2
	}
}
1701.1.1 = {
	monarch = {
		name = "Kost"
		dynasty = "Gordiyenko"
		adm = 2
		dip = 2
		mil = 5
	}
}
1733.5.15 = {
	monarch = {
		name = "Ivan"
		dynasty = "Malashevych"
		adm = 1
		dip = 3
		mil = 1
	}
}
1748.1.1 = {
	monarch = {
		name = "Danylo"
		dynasty = "Gladkiy"
		adm = 1
		dip = 1
		mil = 0
	}
}
1758.1.1 = {
	monarch = {
		name = "Petro"
		dynasty = "Kalnyshevsky"
		birth_date = 1690.6.20
		adm = 2
		dip = 2
		mil = 2
	}
}
#done around 1775.8.3