government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = pfalzish
religion = catholic
technology_group = western
capital = 1958

1286.1.1 = {
	capital = 467
	monarch = {
		name = "Eberhard I"
		dynasty = "von Zweibrücken"
		dip = 4
		adm = 2
		mil = 2
	}
}
1297.1.1 = { capital = 1958 }
1321.1.1 = {
	monarch = {
		name = "Simon I"
		dynasty = "von Zweibrücken"
		dip = 2
		adm = 2
		mil = 2
	}
}
1355.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Zweibrücken"
		dip = 2
		adm = 2
		mil = 2
	}
}

1400.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Zweibrücken"
		dip = 2
		adm = 2
		mil = 2
	}
}
1408.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Zweibrücken"
		birth_date = 1408.1.1
		death_date = 1474.1.1
		claim = 95
		dip = 5
		adm = 5
		mil = 3
	}
}
1418.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Zweibrücken"
		birth_date = 1408.1.1
		dip = 5
		adm = 5
		mil = 3
	}
}
1474.1.1 = {
	monarch = {
		name = "Simon II"
		dynasty = "von Zweibrücken"
		dip = 2
		adm = 2
		mil = 2
	}
}
#1499 done