government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hessian
religion = catholic
technology_group = western
capital = 940

1040.1.1 = {
	monarch = {
		name = "Gozmar Graf"
		dynasty = "von Reichenbach"
		birth_date = 1020.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1054.1.1 = {
	heir = {
		name = "Gozmar"
		monarch_name = "Gozmar I"
		dynasty = "von Reichenbach"
		birth_date = 1054.1.1
		death_date = 1118.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1075.1.1 = {
	monarch = {
		name = "Gozmar I"
		dynasty = "von Reichenbach"
		birth_date = 1054.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1118.1.1 = {
	monarch = {
		name = "Gozmar II"
		dynasty = "von Reichenbach"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Gottfried"
		monarch_name = "Gottfried I"
		dynasty = "von Reichenbach"
		birth_date = 1099.1.1
		death_date = 1158.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}
1141.1.1 = {
	monarch = {
		name = "Gottfried I"
		dynasty = "von Reichenbach"
		birth_date = 1099.1.1
		adm = 5
		dip = 3
		mil = 3
	}
	heir = {
		name = "Gozmar"
		monarch_name = "Gozmar III"
		dynasty = "von Reichenbach"
		birth_date = 1130.1.1
		death_date = 1184.7.27
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1158.1.1 = {
	monarch = {
		name = "Gozmar III"
		dynasty = "von Reichenbach"
		birth_date = 1130.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
1184.7.27 = {
	monarch = {
		name = "Rudolf II"
		dynasty = "von Reichenbach"
		birth_date = 1135.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Reichenbach"
		adm = 2
		dip = 3
		mil = 2
	}
}
1229.1.18 = {
	monarch = {
		name = "Gottfried II"
		dynasty = "von Reichenbach"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Berthold"
		monarch_name = "Berthold I"
		dynasty = "von Reichenbach"
		birth_date = 1207.1.1
		death_date = 1258.8.6
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1250.11.15 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Reichenbach"
		birth_date = 1207.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1258.8.6 = {
	monarch = {
		name = "Gottfried III"
		dynasty = "von Reichenbach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1262.1.1 = {
	heir = {
		name = "Gottfried"
		monarch_name = "Gottfried IV"
		dynasty = "von Reichenbach"
		birth_date = 1262.1.1
		death_date = 1304.11.30
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1272.1.1 = {
	monarch = {
		name = "Gottfried IV"
		dynasty = "von Reichenbach"
		birth_date = 1262.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1304.11.30 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Reichenbach"
		adm = 5
		dip = 5
		mil = 4
	}
}
1326.1.1 = {
	heir = {
		name = "Gottfried"
		monarch_name = "Gottfried V"
		dynasty = "von Reichenbach"
		birth_date = 1326.1.1
		death_date = 1372.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1359.12.15 = {
	monarch = {
		name = "Gottfried V"
		dynasty = "von Reichenbach"
		birth_date = 1326.1.1
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Gottfried"
		monarch_name = "Gottfried VI"
		dynasty = "von Reichenbach"
		birth_date = 1352.1.1
		death_date = 1394.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 5
	}
}
1372.1.1 = {
	monarch = {
		name = "Gottfried VI"
		dynasty = "von Reichenbach"
		birth_date = 1352.1.1
		adm = 3
		dip = 2
		mil = 5
	}
}
1394.1.1 = {
	monarch = {
		name = "Engelbert I"
		dynasty = "von Reichenbach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1401.7.20 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Reichenbach"
		adm = 4
		dip = 0
		mil = 3
	}
}
#1450 done