government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
primary_culture = andalucian
add_accepted_culture = mozarabic
religion = sunni
capital = 711
religious_school = maliki_school

1046.1.1 = {
	add_country_modifier = {
		name = "parias_modifier"
		duration = -1
	}
	monarch = {
		name = "Ahmad I"
		dynasty = "Banû Hud"
		adm = 2
		dip = 2
		mil = 4
	}
}
1081.1.1 = {
	monarch = {
		name = "Yûsuf"
		dynasty = "Banû Hud"
		adm = 6
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}
1085.1.1 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Banû Hud"
		adm = 2
		dip = 2
		mil = 2
	}
}
1100.1.1 = {
	remove_country_modifier = parias_modifier
}
#only in Rueda
1110.1.1 = {
	capital = 4312
	monarch = {
		name = "‘Abd al-Malik"
		dynasty = "Banû Hud"
		adm = 3
		dip = 5
		mil = 2
	}
}
1130.1.1 = {
	monarch = {
		name = "Ahmad III"
		dynasty = "Banû Hud"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1131 to ARA