government = native
add_government_reform = native_clan_council_reform
government_rank = 3
technology_group = north_american
primary_culture = polabian
religion = slavic_pagan
capital = 2934

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	override_country_name = HEVELLI
	monarch = {
		name = "Hevelli"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Meinfryd"
		religion = catholic
		adm = 2
		dip = 1
		mil = 2
	}
}
1127.3.22 = {
	monarch = {
		name = "Przybyslaw"
		religion = catholic
		adm = 3
		dip = 5
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	add_ruler_personality = free_thinker_personality
}
1150.1.1 = {
	monarch = {
		name = "Hevelli"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1153.1.1 = { capital = 845 }