government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = swabian
religion = catholic
technology_group = western
capital = 2994

1040.1.1 = {
	monarch = {
		name = "Burkhard I"
		dynasty = "von Hohenzollern"
		adm = 3
		dip = 3
		mil = 3
	}
}
1061.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Hohenzollern"
		adm = 4
		dip = 4
		mil = 3
	}
}
1108.1.1 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Hohenzollern"
		adm = 2
		dip = 2
		mil = 3
	}
}
1140.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Hohenzollern"
		birth_date = 1140.1.1
		death_date = 1145.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Hohenzollern"
		birth_date = 1140.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}
1188.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich IV"
		dynasty = "von Hohenzollern"
		birth_date = 1188.1.1
		death_date = 1255.1.1
		claim = 80
		adm = 3
		dip = 4
		mil = 3
	}
}
#1191 under NUO
1218.1.1 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Hohenzollern"
		birth_date = 1188.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1220.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich V"
		dynasty = "von Hohenzollern"	
		birth_date = 1220.1.1
		death_date = 1289.2.9
		claim = 95
		adm = 5
		dip = 6
		mil = 2
	}
}
1255.1.1 = {
	monarch = {
		name = "Friedrich V"
		dynasty = "von Hohenzollern"
		birth_date = 1220.1.1
		adm = 5
		dip = 6
		mil = 2
	}
}
1289.2.9 = {
	monarch = {
		name = "Friedrich VI"
		dynasty = "von Hohenzollern"
		adm = 2
		dip = 2
		mil = 1
	}
}
1298.5.4 = {
	monarch = {
		name = "Friedrich VII"
		dynasty = "von Hohenzollern"
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.10.6 = {
	monarch = {
		name = "Friedrich VIII"
		dynasty = "von Hohenzollern"
		adm = 2
		dip = 3
		mil = 2
	}
}
1333.1.1 = {
	monarch = {
		name = "Friedrich IX"
		dynasty = "von Hohenzollern"
		adm = 3
		dip = 4
		mil = 2
	}
}
1378.1.1 = {
	monarch = {
		name = "Friedrich X"
		dynasty = "von Hohenzollern"
		adm = 2
		dip = 3
		mil = 3
	}
}
1401.11.26 = {
	monarch = {
		name = "Eitel Friedrich I"
		dynasty = "von Hohenzollern"
		birth_date = 1384.1.1
		adm = 3
		dip = 4
		mil = 5		
	}
}
1433.1.1 = {
	heir = {
		name = "Jobst Nikolaus"
		monarch_name = "Jobst Nikolaus I"
		dynasty = "von Hohenzollern"	
		birth_date = 1433.1.1
		death_date = 1488.2.9
		claim = 95
		adm = 6
		dip = 6
		mil = 4
	}
}
#mine, rebuild castle
1433.2.1 = {
	monarch = {
		name = "Eitel von Hohenzollern (Regent)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jobst Nikolaus"
		monarch_name = "Jobst Nikolaus I"
		dynasty = "von Hohenzollern"	
		birth_date = 1433.1.1
		death_date = 1488.2.9
		claim = 95
		adm = 6
		dip = 6
		mil = 4
	}
}
1439.1.1 = {
	monarch = {
		name = "Jobst Nikolaus I"
		dynasty = "von Hohenzollern"	
		birth_date = 1433.1.1
		adm = 6
		dip = 6
		mil = 4	
	}
}
1452.1.1 = {
	heir = {
		name = "Eitel Friedrich"
		monarch_name = "Eitel Friedrich II"
		dynasty = "von Hohenzollern"	
		birth_date = 1452.1.1
		death_date = 1512.6.18
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}
1488.2.9 = {
	monarch = {
		name = "Eitel Friedrich II"	
		dynasty = "von Hohenzollern"
		birth_date = 1452.1.1
		adm = 4
		dip = 5
		mil = 4
	}
}
1494.1.1 = {
	heir = {
		name = "Eitel Friedrich"
		monarch_name = "Eitel Friedrich III"
		dynasty = "von Hohenzollern"	
		birth_date = 1494.1.1
		death_date = 1525.1.15
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1512.6.18 = {
	monarch = {
		name = "Eitel Friedrich III"
		dynasty = "von Hohenzollern"	
		birth_date = 1494.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1516.1.1 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl I"	
		dynasty = "von Hohenzollern"	
		birth_date = 1516.1.1
		death_date = 1576.3.18
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}
1525.1.15 = {
	monarch = {
		name = "Karl I"	
		dynasty = "von Hohenzollern"
		birth_date = 1516.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1545.9.7 = {
	heir = {
		name = "Eitel Friedrich"
		monarch_name = "Eitel Friedrich IV"
		dynasty = "von Hohenzollern"	
		birth_date = 1545.9.7
		death_date = 1605.1.16
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1576.3.18 = {
	monarch = {
		name = "Eitel Friedrich IV"
		dynasty = "von Hohenzollern"
		birth_date = 1545.9.7
		adm = 2
		dip = 2
		mil = 3
	}
}
1577.1.1 = {
	heir = {
		name = "Johann Georg"
		monarch_name = "Johann Georg I"
		dynasty = "von Hohenzollern"	
		birth_date = 1577.1.1
		death_date = 1623.9.28
		claim = 95
		adm = 5
		dip = 6
		mil = 6
	}
}
1605.1.16 = {
	monarch = {
		name = "Johann Georg I"
		dynasty = "von Hohenzollern"
		birth_date = 1577.1.1
		adm = 5
		dip = 6
		mil = 6
	}
	heir = {
		name = "Eitel Friedrich"
		monarch_name = "Eitel Friedrich V"
		dynasty = "von Hohenzollern"	
		birth_date = 1601.1.1
		death_date = 1661.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1623.3.23 = { government_rank = 4 } 
#elevated by emperor
1623.9.28 = {
	monarch = {
		name = "Eitel Friedrich V"
		birth_date = 1601.1.1
		adm = 1
		dip = 2
		mil = 1
		dynasty = "von Hohenzollern"
	}
	heir = {
		name = "Philipp Friedrich"
		monarch_name = "Philipp Friedrich I"
		dynasty = "von Hohenzollern"	
		birth_date = 1616.6.24
		death_date = 1671.1.24
		claim = 75
		adm = 5
		dip = 5
		mil = 2
	}
}
1661.1.1 = {
	monarch = {
		name = "Philipp Friedrich I"
		dynasty = "von Hohenzollern"
		birth_date = 1616.6.24
		adm = 5
		dip = 5
		mil = 2
	}
}
1663.9.20 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm I"
		dynasty = "von Hohenzollern"	
		birth_date = 1663.9.20
		death_date = 1735.11.14
		claim = 95
		adm = 2
		dip = 2
		mil = 6
	}
}
1671.1.24 = {
	monarch = {
		name = "Marie Sidonie (Regent)"
		regent = yes
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm I"
		dynasty = "von Hohenzollern"	
		birth_date = 1663.9.20
		death_date = 1735.11.14
		claim = 95
		adm = 2
		dip = 2
		mil = 6
	}
}
1681.12.25 = {
	monarch = {
		name = "Friedrich Wilhelm I"
		dynasty = "von Hohenzollern"
		birth_date = 1663.9.20
		adm = 2
		dip = 2
		mil = 6
	}
}
1688.9.1 = {
	heir = {
		name = "Friedrich Ludwig"
		monarch_name = "Friedrich Ludwig I"
		dynasty = "von Hohenzollern"	
		birth_date = 1688.9.1
		death_date = 1750.6.4
		claim = 95
		adm = 1
		dip = 1
		mil = 6
	}
}
1730.1.1 = {
	monarch = {
		name = "Friedrich Ludwig I"
		dynasty = "von Hohenzollern"
		birth_date = 1688.9.1
		adm = 1
		dip = 1
		mil = 6
	}
}
1750.6.4 = {
	monarch = {
		name = "Joseph Friedrich I"
		dynasty = "von Hohenzollern"
		birth_date = 1717.11.12
		adm = 1
		dip = 3
		mil = 6
	}
}
1798.4.9 = {
	monarch = {
		name = "Hermann Friedrich I"
		dynasty = "von Hohenzollern"
		birth_date = 1751.7.30
		adm = 4
		dip = 5
		mil = 5
	}
	heir = {
		name = "Friedrich Hermann"
		monarch_name = "Friedrich Hermann I"
		dynasty = "von Hohenzollern"	
		birth_date = 1776.7.22
		death_date = 1838.9.13
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1810.11.2 = {
	monarch = {
		name = "Friedrich Hermann I"
		dynasty = "von Hohenzollern"
		birth_date = 1776.7.22
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		name = "Constantine"
		monarch_name = "Constantine I"
		dynasty = "von Hohenzollern"	
		birth_date = 1801.2.16
		death_date = 1869.9.3
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1838.9.13 = {
	monarch = {
		name = "Constantine I"
		dynasty = "von Hohenzollern"	
		birth_date = 1801.2.16
		adm = 3
		dip = 3
		mil = 3
	}
}