government = native
add_government_reform = native_clan_council_reform
government_rank = 3
technology_group = north_american
primary_culture = samogitian
religion = animism
capital = 5780

1000.1.1 = { set_country_flag = natives_flag }
1054.1.1 = {
	monarch = {
		name = "Borkus"
		dynasty = "Palemonai"
		adm = 2
		dip = 3
		mil = 3
	}
}
1104.1.1 = {
	monarch = {
		name = "Gimbutas"
		dynasty = "Palemonai"
		adm = 2
		dip = 2
		mil = 2
	}
}
1154.1.1 = {
	monarch = {
		name = "Montvilas"
		dynasty = "Palemonai"
		adm = 2
		dip = 2
		mil = 2
	}
}
1204.1.1 = {
	clr_country_flag = natives_flag
	government = tribal
	add_government_reform = tribal_despotism
	technology_group = eastern
	monarch = {
		name = "Zivinbudas"
		dynasty = "Mindaugai"
		adm = 2
		dip = 2
		mil = 4
	}
}
1219.1.1 = {
	monarch = {
		name = "Erdvilas"
		dynasty = "Mindaugai"
		adm = 3
		dip = 3
		mil = 2
	}
}
1236.1.1 = {
	monarch = {
		name = "Vykintas"
		dynasty = "Mindaugai"
		adm = 2
		dip = 4
		mil = 2
	}
}
1251.7.17 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
1253.7.6 = {
	monarch = {
		name = "Algminas"
		dynasty = "Mindaugai"
		adm = 3
		dip = 3
		mil = 4
	}
}
1300.1.1 = {
	monarch = {
		name = "Buseika"
		dynasty = "Kesgaila"
		adm = 2
		dip = 2
		mil = 2
	}
}
1343.1.1 = {
	monarch = {
		name = "Valimantas"
		dynasty = "Kesgaila"
		adm = 2
		dip = 2
		mil = 2
	}
}
1386.1.1 = {
	monarch = {
		name = "Rumbaudas"
		dynasty = "Kesgaila"
		adm = 2
		dip = 2
		mil = 2
	}
}
1413.1.1 = {
	religion = catholic
	monarch = {
		name = "Mykolas"
		dynasty = "Kesgaila"
		adm = 2
		dip = 4
		mil = 2
	}
}
#1432.8.31-1440.3.20 LIT
1450.1.1 = {
	monarch = {
		name = "Jonas"
		dynasty = "Kesgaila"
		adm = 3
		dip = 3
		mil = 3
	}
}
1485.1.1 = {
	monarch = {
		name = "Stanislovas"
		dynasty = "Kesgaila"
		adm = 3
		dip = 3
		mil = 1
	}
}
1527.1.1 = {
	monarch = {
		name = "Stanislovas"
		dynasty = "Kesgaila"
		adm = 0
		dip = 0
		mil = 0
	}
}
#Karlenai
#done 1532.1.1