government = monarchy
add_government_reform = principality
government_rank = 4
technology_group = eastern
primary_culture = volhynian
religion = orthodox
capital = 608
fixed_capital = 608

1085.1.1 = {
	monarch = {
		name = "Volodar I"
		dynasty = "Rurikovich"
		birth_date = 1060.1.1 #est
		adm = 2
		dip = 2
		mil = 3
	}
}
#1092 united with Perem
1124.3.19 = {
	monarch = {
		name = "Vladimirko I"
		dynasty = "Rurikovich"
		birth_date = 1100.1.1 #est
		adm = 4
		dip = 4
		mil = 4
	}
}
1129.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 2
		mil = 1
	}
}
#1144 done