government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = pfalzish
religion = catholic
technology_group = western
capital = 2408

1182.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Saarbrücken"
		adm = 3
		dip = 3
		mil = 3
	}
}
1230.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Saarbrücken"
		adm = 2
		dip = 3
		mil = 4
	}
}
1282.1.1 = {
	monarch = {
		name = "Walram I"
		dynasty = "von Saarbrücken"
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Simon I"
		dynasty = "von Saarbrücken"
		adm = 1
		dip = 2
		mil = 2
	}
}
1311.1.1 = {
	monarch = {
		name = "Walram II"
		dynasty = "von Saarbrücken"
		adm = 3
		dip = 3
		mil = 2
	}
}
1366.1.1 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Saarbrücken"
		adm = 2
		dip = 2
		mil = 1
	}
}
#1385 under PAL
1410.5.18 = {
	monarch = {
		name = "Stefan I"
		dynasty = "von Wittelsbach"
		birth_date = 1385.6.23
		adm = 3
		dip = 3
		mil = 1
	}
}
1424.1.1 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Wittelsbach"
		birth_date = 1424.1.1
		death_date = 1489.7.19
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1459.2.14 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Wittelsbach"
		birth_date = 1424.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1459.7.11 = {
	heir = {
		name = "Kaspar"
		monarch_name = "Kaspar I"
		dynasty = "von Wittelsbach"
		birth_date = 1449.7.11
		death_date = 1527.8.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1489.7.19 = {
	monarch = {
		name = "Kaspar I"
		dynasty = "von Wittelsbach"
		birth_date = 1449.7.11
		adm = 2
		dip = 2
		mil = 2
	}
}
1514.1.1 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Wittelsbach"
		birth_date = 1502.9.14
		adm = 2
		dip = 2
		mil = 2
	}
}
1526.9.26 = {
	heir = {
		name = "Wolfgang"
		monarch_name = "Wolfgang I"
		dynasty = "von Wittelsbach"
		birth_date = 1526.9.26
		death_date = 1569.6.11
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1532.12.3 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Wolfgang"
		monarch_name = "Wolfgang I"
		dynasty = "von Wittelsbach"
		birth_date = 1526.9.26
		death_date = 1569.6.11
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1541.9.26 = {
	monarch = {
		name = "Wolfgang I"
		dynasty = "von Wittelsbach"
		birth_date = 1526.9.26
		adm = 2
		dip = 3
		mil = 2
	}
}
1550.5.8 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann I"
		dynasty = "von Wittelsbach"
		birth_date = 1550.5.8
		death_date = 1604.8.12
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1569.6.11 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Wittelsbach"
		birth_date = 1550.5.8
		adm = 2
		dip = 2
		mil = 2
	}
}
1584.3.26 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "von Wittelsbach"
		birth_date = 1584.3.26
		death_date = 1635.8.9
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
1588.1.1 = { religion = reformed }
1604.8.12 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Wittelsbach"
		birth_date = 1584.3.26
		adm = 2
		dip = 4
		mil = 2
	}
}
1610.1.1 = { join_league = protestant }
1648.10.24 = { leave_league = protestant }
1616.4.5 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich I"
		dynasty = "von Wittelsbach"
		birth_date = 1616.4.5
		death_date = 1661.7.9
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1635.8.9 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Wittelsbach"
		birth_date = 1616.4.5
		adm = 2
		dip = 2
		mil = 2
	}
}
1661.7.9 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Wittelsbach"
		birth_date = 1619.10.27
		adm = 3
		dip = 0
		mil = 3
	}
}
1681.4.11 = {
	monarch = {
		name = "Adolf Johann"
		dynasty = "von Wittelsbach"
		birth_date = 1629.10.11
		adm = 2
		dip = 1
		mil = 1
	}	
	heir = {
		name = "Gustav"
		monarch_name = "Gustav I"
		dynasty = "von Wittelsbach"
		birth_date = 1670.4.12
		death_date = 1731.9.17
		claim = 75
		adm = 1
		dip = 3
		mil = 3
	}
}
1689.10.14 = {
	monarch = {
		name = "Gustav I"
		dynasty = "von Wittelsbach"
		birth_date = 1670.4.12
		adm = 1
		dip = 3
		mil = 3
	}
}
1731.9.17 = {
	monarch = {
		name = "Christian I"
		dynasty = "von Wittelsbach"
		birth_date = 1674.11.7
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Christian"
		monarch_name = "Christian II"
		dynasty = "von Wittelsbach"
		birth_date = 1722.9.6
		death_date = 1775.11.5
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1735.2.3 = {
	monarch = {
		name = "Christian II"
		dynasty = "von Wittelsbach"
		birth_date = 1722.9.6
		adm = 2
		dip = 2
		mil = 2
	}
}
1746.10.29 = {
	heir = {
		name = "Karl"
		monarch_name = "Karl I"
		dynasty = "von Wittelsbach"
		birth_date = 1746.10.29
		death_date = 1795.4.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1775.11.5 = {
	monarch = {
		name = "Karl I"
		dynasty = "von Wittelsbach"
		birth_date = 1746.10.29
		adm = 2
		dip = 2
		mil = 2
	}
}
1795.4.1 = {
	monarch = {
		name = "Maximilian I Joseph"
		dynasty = "von Wittelsbach"
		birth_date = 1756.5.27
		adm = 5
		dip = 5
		mil = 2
	}
	queen = {
		country_of_origin = BAD
		name = "Karoline"
		dynasty = "von Zähringen"
		birth_date = 1776.6.13
		death_date = 1841.11.13
		culture = boden_alemannic
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig III"
		dynasty = "von Wittelsbach"
		birth_date = 1786.8.25
		death_date = 1868.2.28
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
#1797 done