government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = swabian
religion = catholic
technology_group = western
capital = 1872

#Achalm
1050.1.1 = {
	monarch = {
		name = "Gero"
		dynasty = "von Urach"
		adm = 2
		dip = 3
		mil = 2
	}
}
#abbots
1089.1.1 = {
	government = theocracy
	add_government_reform = monastic_order_reform
	monarch = {
		name = "Roker"
		dynasty = "von Zwiefalten"
		adm = 4
		dip = 3
		mil = 3
	}
}
1095.1.1 = {
	monarch = {
		name = "Ulrich"
		dynasty = "von Hirzbühl"
		adm = 2
		dip = 2
		mil = 2
	}
}
1139.1.1 = {
	monarch = {
		name = "Berthold"
		dynasty = "von Grüningen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1169.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Gammertingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1193.1.1 = {
	monarch = {
		name = "Werner"
		adm = 2
		dip = 2
		mil = 2
	}
}
1196.1.1 = {
	monarch = {
		name = "Hermann"
		dynasty = "de Bosson"
		adm = 2
		dip = 2
		mil = 2
	}
}
1208.1.1 = {
	monarch = {
		name = "Konrad"
		adm = 2
		dip = 2
		mil = 2
	}
}
1217.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Hausen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1219.1.1 = {
	monarch = {
		name = "Luithold"
		adm = 2
		dip = 2
		mil = 2
	}
}
1232.1.1 = {
	monarch = {
		name = "Reinhard"
		adm = 2
		dip = 2
		mil = 2
	}
}
1253.1.1 = {
	monarch = {
		name = "Berthold"
		dynasty = "von Wildeck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1260.1.1 = {
	monarch = {
		name = "Peter"
		dynasty = "von Pflummern"
		adm = 2
		dip = 2
		mil = 2
	}
}
1267.1.1 = {
	monarch = {
		name = "Ulrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1282.1.1 = {
	monarch = {
		name = "Eberhard"
		dynasty = "von Stein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1327.1.1 = {
	monarch = {
		name = "Ulrich"
		dynasty = "von Hasenweiler"
		adm = 2
		dip = 2
		mil = 2
	}
}
1336.1.1 = {
	monarch = {
		name = "Walter"
		dynasty = "Knebel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1346.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Dischingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1366.1.1 = {
	monarch = {
		name = "Anselm"
		dynasty = "von Ehrenfels"
		adm = 2
		dip = 2
		mil = 2
	}
}
1383.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Stein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1393.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "Ruperti"
		adm = 2
		dip = 2
		mil = 2
	}
}
1398.1.1 = {
	monarch = {
		name = "Wolfhard"
		dynasty = "von Stein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1421.1.1 = {
	monarch = {
		name = "Georg"
		dynasty = "Eger"
		adm = 2
		dip = 2
		mil = 2
	}
}
1436.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Stein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1474.1.1 = {
	monarch = {
		name = "Georg"
		dynasty = "Fischer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1515.1.1 = {
	monarch = {
		name = "Sebastian"
		dynasty = "Müller"
		adm = 2
		dip = 2
		mil = 2
	}
}
1555.1.1 = {
	monarch = {
		name = "Nikolaus"
		dynasty = "Buchner"
		adm = 2
		dip = 2
		mil = 2
	}
}
1567.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "Lager"
		adm = 2
		dip = 2
		mil = 2
	}
}
1578.1.1 = {
	monarch = {
		name = "Georg"
		dynasty = "Rauch"
		adm = 2
		dip = 2
		mil = 2
	}
}
1598.1.1 = {
	monarch = {
		name = "Michael"
		dynasty = "Müller"
		adm = 2
		dip = 2
		mil = 2
	}
}
1628.1.1 = {
	monarch = {
		name = "Balthasar"
		dynasty = "Mader"
		adm = 2
		dip = 2
		mil = 2
	}
}
1635.1.1 = {
	monarch = {
		name = "Ulrich"
		dynasty = "Gleuz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1658.1.1 = {
	monarch = {
		name = "Christoph"
		dynasty = "Rassler"
		birth_date = 1615.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}
1675.3.19 = {
	monarch = {
		name = "Johann"
		dynasty = "Gleuz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1692.1.1 = {
	monarch = {
		name = "Ulrich"
		dynasty = "Rothhäusler"
		adm = 2
		dip = 2
		mil = 2
	}
}
1699.1.1 = {
	monarch = {
		name = "Wolfgang"
		dynasty = "Schmid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1715.1.1 = {
	monarch = {
		name = "Beda"
		dynasty = "Sommerberger"
		adm = 2
		dip = 2
		mil = 2
	}
}
1725.1.1 = {
	monarch = {
		name = "Augustin"
		dynasty = "Stegmüller"
		adm = 2
		dip = 2
		mil = 2
	}
}
1744.1.1 = {
	monarch = {
		name = "Benedikt"
		dynasty = "Mauz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1765.1.1 = {
	monarch = {
		name = "Nikolaus"
		dynasty = "Schmidler"
		adm = 2
		dip = 2
		mil = 2
	}
}
1787.1.1 = {
	monarch = {
		name = "Gregor"
		dynasty = "Weinemer"
		adm = 2
		dip = 2
		mil = 2
	}
}