civil_war = {
	potential = {
		num_of_cities = 10
		any_owned_province = {
			is_core = ROOT 
			development = 10
			is_capital = no
		}
		government = monarchy
		NOT = { government = native }	
		is_free_or_tributary_trigger = yes
		NOT = { has_country_flag = had_civil_war }
		NOT = { has_country_modifier = byz_army_m }
		NOT = { has_country_modifier = byz_bureaucrats_m }
		NOT = { has_country_modifier = byz_aristocrats_m }
		NOT = { has_country_modifier = byz_defenses_m }
		NOT = { has_country_modifier = byz_unrest_m }
		NOT = { has_disaster = tur_disaster_ottoman_power_struggle }
	}

	
	
	can_start = {
		has_any_disaster = no
		has_regency = no
		average_home_autonomy = 30
		if = {
			limit = {
				is_emperor_of_china = yes
				has_dlc = "Mandate of Heaven"
			}
			NOT = { imperial_mandate = 50 }
			else = {
				NOT = { legitimacy = 50 }
			}
		}
	}
	
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
					is_emperor_of_china = yes
				}
				imperial_mandate = 75
				else = {
					legitimacy = 75
				}
			}
			has_regency = yes
		}
	}
		
	
	
	progress = {
		modifier = {
			factor = 1
			NOT = { ADM = 1 }
		}
		modifier = {
			factor = 1
			NOT = { DIP = 1 }
		}
		modifier = {
			factor = 1
			NOT = { MIL = 1 }
		}
		modifier = {
			factor = 1
			overextension_percentage = 0.10
		}		
		modifier = {
			factor = 2
			revolt_percentage = 0.10
		}
		modifier = {
			factor = 0.5
			NOT = { stability = 0 }
		}		
	}
	
	
	
	can_end = {
		if = {
			limit = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
			}
			imperial_mandate = 75
			else = {
				legitimacy = 90
			}
		}
		NOT = { has_spawned_rebels = pretender_rebels }
	}
	

	modifier = {
		global_unrest = 10
	}	
	
	
	on_start = civil_war.1
	on_end = civil_war.100
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			100 = civil_war.2
			100 = civil_war.3
			100 = civil_war.4
			100 = civil_war.5
			100 = civil_war.6
			100 = civil_war.7
			100 = civil_war.8
			100 = civil_war.9
			100 = civil_war.10
			100 = civil_war.11
			100 = civil_war.12
			100 = civil_war.13
		
		}
	}
}

