name = "Albanian Revolt"

war_goal = {
	type = defend_capital_independence
	casus_belli = cb_independence_war
	tag = ARI
}

1432.1.1 = {
	add_attacker = ARI
	add_attacker = KST
	add_attacker = DKG
	add_attacker = SCR
	add_attacker = XBT
	add_attacker = GJR
	add_attacker = HMA
	add_defender = TUR
	add_defender = WAL
}

1433.1.1 = {
	rem_attacker = GJR
}

1433.7.1 = {
	rem_attacker = KST
	rem_attacker = SCR
}

1434.5.1 = {
	rem_attacker = HMA
}

1435.1.1 = {
	rem_attacker = DKG
}

1436.6.1 = {
	rem_attacker = ARI
	rem_attacker = XBT
	rem_defender = TUR
	rem_defender = WAL
}