name = "Albigensian Crusade"
war_goal = {
	type = take_capital_conformance
	casus_belli = cb_religious_conformance
	tag = TOU
}

1209.6.1 = {
	add_attacker = FRA
	add_attacker = PAP
	add_defender = TOU
	add_defender = CCS
	add_defender = ARA
	add_defender = GEV
}

1209.11.10 = {
	rem_defender = CCS
	add_attacker = CCS
	add_defender = FOI
	add_defender = BGR
	add_defender = KMM
	add_defender = BEB
}

1213.9.12 = {
	battle = {
		name = "Muret"
		location = 2776
		attacker = {
			commander = "Simon de Montfort"
			infantry = 700
			cavalry = 900
			losses = 1 # percent
			country = FRA
		}
		defender = {
			commander = "Pere d'Aragó"
			infantry = 20000 #How the fuck did he lose?
			cavalry = 2200
			losses = 90	# percent
			country = ARA
		}
		
		result = yes
	}
	rem_defender = ARA
	rem_defender = GEV
}

1214.7.27 = {
	rem_defender = BGR
	rem_defender = BEB
}

1216.7.1 = {
	rem_attacker = PAP
}

1220.9.1 = {
	rem_defender = KMM
}

1224.1.1 = {
	rem_attacker = CCS
	rem_defender = FOI
}

1226.6.1 = {
	add_defender = XVL
}

1226.11.8 = {
	add_attacker = BEA
}

1229.4.12 = {
	rem_attacker = FRA
	rem_attacker = BEA
	rem_defender = TOU
	rem_defender = XVL
}