name = "Breton Succession War"
war_goal = {
	type = take_capital_throne
	casus_belli = cb_claim_throne
	tag = BRI
}

1341.4.30 = {
	add_attacker = PNT
	add_attacker = LMO
	add_attacker = GEN
	add_defender = BRI
	add_defender = ENG
}

1341.10.14 = {
	battle = {
		name = "Champtoceaux"
		location = 2173
		attacker = {
			commander = "Charles de Blois"
			infantry = 8000
			losses = 1	# percent
			country = PNT
		}
		defender = {
			commander = "Jean de Montfort"
			infantry = 1000
			losses = 90	# percent
			country = BRI
		}
		result = yes
	}
}

1342.8.18 = {
	battle = {
		name = "Brest"
		location = 1394
		attacker = {
			commander = "William de Bohun"
			light_ship = 260
			losses = 1	# percent
			country = ENG
		}
		defender = {
			commander = "Carlo Grimaldi"
			galley = 14
			losses = 90	# percent
			country = GEN
		}
		result = yes
	}
}
1342.8.19 = {
	rem_attacker = GEN
}

1347.1.1 = {
	battle = {
		name = "La Roche-Derrien"
		location = 936
		attacker = {
			commander = "Thomas Dagworth"
			infantry = 1000
			losses = 3	# percent
			country = ENG
		}
		defender = {
			commander = "Charles de Blois"
			infantry = 4000
			losses = 15	# percent
			country = PNT
		}
		result = yes
	}
}

1355.1.1 = {
	add_defender = GUY
	rem_defender = ENG
}

1360.10.24 = {
	rem_attacker = LMO
}

1363.1.1 = {
	add_attacker = LMO
}

1364.9.29 = {
	rem_attacker = PNT
	rem_attacker = LMO
	rem_defender = BRI
	rem_defender = GUY
}
