name = "Bulgarian-Latin Wars"
war_goal = {
	type = humiliate_rotw
	casus_belli = cb_humiliate_rotw
	tag = LAE
}

1205.4.1 = {
	add_attacker = BUL
	add_defender = LAE
	add_defender = SIA
	add_defender = TSS
}

1205.4.13 = {
	battle = {
		name = "Adrianople"
		location = 573
		attacker = {
			commander = "Kaloyan Asen"
			infantry = 40000
			cavalry = 14000
			losses = 5 # percent
			country = BUL
		}
		defender = {
			commander = "Baudouin van Vlaanderen"
			infantry = 40000
			cavalry = 300
			losses = 65	# percent
			country = LAE
		}
		result = yes
	}
}

1206.1.31 = {
	battle = {
		name = "Rusion"
		location = 2446
		attacker = {
			commander = "Kaloyan Asen"
			infantry = 7000
			losses = 1 # percent
			country = BUL
		}
		defender = {
			commander = "Thierry de Termonde"
			infantry = 7000
			losses = 70	# percent
			country = LAE
		}
		result = yes
	}
}

1207.1.1 = {
	rem_defender = SIA
}

1208.6.30 = {
	rem_attacker = BUL
	rem_defender = LAE
	rem_defender = TSS
}
