name = "Franco-Flemish War"
war_goal = {
	type = take_capital_disloyal
	casus_belli = cb_disloyal_vassal
	tag = FLA
}

1297.1.1 = {
	add_attacker = FRA
	add_attacker = ATO
	add_defender = FLA
	add_defender = JCH
	add_defender = NMR
}

1302.7.11 = {
	battle = {
		name = "Golden Spurs"
		location = 896
		attacker = {
			commander = "Robert Capet"
			infantry = 8000
			cavalry = 2500
			losses = 10	# percent
			country = FRA
		}
		defender = {
			commander = "Pieter de Coninck"
			infantry = 8000
			losses = 2	# percent
			country = FLA
		}
		result = no
	}
	rem_attacker = ATO
}

1304.8.18 = {
	rem_defender = JCH
}

1305.6.23 = {
	rem_attacker = FRA
	rem_defender = FLA
	rem_defender = NMR
}