name = "Conquest of the Morea"

war_goal = {
	type = take_core
	casus_belli = cb_core
	province = 611
}

1204.5.16 = {
	add_attacker = ACH
	add_defender = MOE
	add_defender = XMI
}

1205.6.1 = {
	battle = { 
		name = "Grove of Kountouras" 
		location = 689
		attacker = { 
			commander = "Guillaume de Champlitte"
			cavalry = 500
			losses = 5
			country = ACH
		} 
		defender = { 
			commander = "Michael Nikliani"
			infantry = 4000
			cavalry = 1000
			losses = 90
			country = XMI
		} 
		result = yes
	} 
}

1212.1.1 = {
	rem_attacker = ACH
	rem_defender = MOE
	rem_defender = XMI
}