name = "Crimean War"
war_goal = {
	type = humiliate_rotw
	casus_belli = cb_humiliate_rotw
	tag = RUS
}

1853.10.1 = {
	add_attacker = TUR
	add_attacker = WAL
	add_attacker = MOL
	add_attacker = EGY
	add_attacker = TUN
	add_attacker = AVR
	add_defender = RUS
	add_defender = FIN
	add_defender = MLG
}

1853.11.4 = { 
	battle = { 
		name = "Oltenita" 
		location = 587
		attacker = { 
			commander = "Peter Dannenberg"
			infantry = 6000
			losses = 5
			country = RUS
		} 
		defender = { 
			commander = "Omar Pasha"
			infantry = 8000
			losses = 1
			country = TUR
		} 
		result = no
	} 
} 

1853.11.30 = { 
	battle = { 
		name = "Sinop" 
		location = 1424
		attacker = { 
			commander = "Pavel Nakhimov"
			heavy_ship = 6
			light_ship = 5
			losses = 30
			country = RUS
		} 
		defender = { 
			commander = "Osman Pasha"
			light_ship = 12
			losses = 95
			country = TUR
		} 
		result = yes
	} 
} 

1854.3.28 = {
	add_attacker = GBR
	add_attacker = FRA
	rem_attacker = WAL
	rem_attacker = MOL
}

1854.8.6 = { 
	battle = { 
		name = "Kurekdere" 
		location = 1060
		attacker = { 
			commander = "Vasili Bebutov"
			infantry = 25000
			artillery = 100
			losses = 15
			country = RUS
		} 
		defender = { 
			commander = "Omar Pasha"
			infantry = 23000
			artillery = 100
			losses = 50
			country = TUR
		} 
		result = yes
	} 
} 

1854.9.20 = { 
	battle = { 
		name = "Alma" 
		location = 1789
		attacker = { 
			commander = "FitzRoy Somerset"
			infantry = 60000
			cavalry =  1000
			artillery = 100
			losses = 5
			country = GBR
		} 
		defender = { 
			commander = "Aleksandr Menshikov"
			infantry = 33000
			cavalry = 3400
			artillery = 100
			losses = 20
			country = RUS
		} 
		result = yes
	} 
} 

1854.10.25 = { 
	battle = { 
		name = "Balaclava" 
		location = 1789
		attacker = { 
			commander = "FitzRoy Somerset"
			infantry = 28000
			artillery = 100
			losses = 2
			country = GBR
		} 
		defender = { 
			commander = "Pavel Liprandi"
			infantry = 25000
			artillery = 100
			losses = 2
			country = RUS
		} 
		result = no
	} 
} 

1854.11.5 = { 
	battle = { 
		name = "Inkerman" 
		location = 1789
		attacker = { 
			commander = "Lord Raglan"
			infantry = 13239
			artillery = 100
			losses = 33
			country = GBR
		} 
		defender = { 
			commander = "Aleksandr Menshikov"
			infantry = 67979
			artillery = 100
			losses = 25
			country = RUS
		} 
		result = yes
	} 
} 

1855.2.17 = { 
	battle = { 
		name = "Eupatoria" 
		location = 1789
		attacker = { 
			commander = "Stepan Khrulev"
			infantry = 25000
			cavalry = 5000
			artillery = 100
			losses = 10
			country = RUS
		} 
		defender = { 
			commander = "Omar Pasha"
			infantry = 25000
			cavalry = 5000
			artillery = 100
			losses = 2
			country = TUR
		} 
		result = no
	} 
} 

1855.6.28 = {
	add_attacker = SPI
	add_attacker = ABK
	rem_attacker = AVR
}

1855.8.16 = { 
	battle = { 
		name = "Chernaya" 
		location = 1789
		attacker = { 
			commander = "Mikhail Gorchakov"
			infantry = 58000
			losses = 15
			country = RUS
		} 
		defender = { 
			commander = "Giovanni Durando"
			infantry = 37000
			losses = 2
			country = SPI
		} 
		result = no
	} 
} 

1855.9.8 = { 
	battle = { 
		name = "Malakoff" 
		location = 1789
		attacker = { 
			commander = "Patrice de MacMahon"
			infantry = 20000
			losses = 50
			country = FRA
		} 
		defender = { 
			commander = "Mikhail Gorchakov"
			infantry = 20000
			losses = 80
			country = RUS
		} 
		result = yes
	} 
} 

1856.3.30 = {
	rem_attacker = TUR
	rem_attacker = ABK
	rem_attacker = EGY
	rem_attacker = TUN
	rem_attacker = GBR
	rem_attacker = FRA
	rem_attacker = SPI
	rem_defender = RUS
	rem_defender = FIN
	rem_defender = MLG
}
