name = "Crusade of Varna"
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 2070
}

1443.1.1 = {
	add_attacker = HUN
	add_attacker = POL
	add_attacker = MOL
	add_attacker = MAZ
	add_attacker = PCK
	add_defender = TUR
}

1444.1.1 = {
	add_attacker = WAL
}

1444.11.10 = {
	battle = {
		name = "Varna"
		location = 1047
		attacker = {
			commander = "Wladyslaw III"
			infantry = 18000
			cavalry = 2000
			losses = 60	# percent
			country = POL
		}
		defender = {
			commander = "Murad II"
			infantry = 50000
			cavalry = 10000
			losses = 25	# percent
			country = TUR
		}
		result = no
	}
}

1444.11.11 = {
	rem_attacker = HUN
	rem_attacker = POL
	rem_attacker = MOL
	rem_attacker = MAZ
	rem_attacker = PCK
	rem_attacker = WAL
	rem_defender = TUR
}