name = "First Schleswig War"
war_goal = {
	type = defend_capital_independence
	casus_belli = cb_independence_war
	tag = SVG
}

1848.3.9 = {
	add_attacker = SVG
	add_defender = DAN
}

1848.3.24 = {
	add_attacker = PRU
}

1849.6.4 = { 
	battle = { 
		name = "Heligoland" 
		location = 1517
		attacker = { 
			commander = "Karl Brommy"
			light_ship = 3
			losses = 1
			country = PRU
		} 
		defender = { 
			commander = "Andreas Polder"
			light_ship = 2
			losses = 1
			country = DAN
		} 
		result = no
	} 
} 

1850.7.24 = { 
	battle = { 
		name = "Isted" 
		location = 2384
		attacker = { 
			commander = "Karl von Willisen"
			infantry = 26800
			losses = 10
			country = SVG
		} 
		defender = { 
			commander = "Gerhard von Korgh"
			infantry = 37000
			losses = 10
			country = DAN
		} 
		result = no
	} 
} 

1852.5.8 = {
	rem_attacker = SVG
	rem_attacker = PRU
	rem_defender = DAN
}
