name = "Franco-Prussian War"
war_goal = {
	type = superiority_insult_mutual
	casus_belli = cb_insult
}

1870.7.19 = {
	add_attacker = FRA
	add_defender = PRU
	add_defender = BAD
	add_defender = WUR
	add_defender = BAV
	add_defender = DSD
}

1870.8.4 = { 
	battle = { 
		name = "Wissembourg"
		location = 1945
		attacker = { 
			commander = "Hugo von Kirchbach"
			infantry = 60000
			artillery = 144
			losses = 5
			country = PRU
		} 
		defender = { 
			commander = "Abel Douay"
			infantry = 8000
			artillery = 12
			losses = 25
			country = FRA
		} 
		result = yes
	} 
}

1870.8.5 = { 
	battle = { 
		name = "Spicheren"
		location = 607
		attacker = { 
			commander = "Karl Friedrich von Steinmetz"
			infantry = 37000
			losses = 10
			country = PRU
		} 
		defender = { 
			commander = "Charles Auguste Frossard"
			infantry = 29000
			losses = 18
			country = FRA
		} 
		result = yes
	} 
}

1870.8.6 = { 
	battle = { 
		name = "Wörth"
		location = 302
		attacker = { 
			commander = "Friedrich Wilhelm von Hohenzollern"
			infantry = 75000
			cavalry = 6000
			artillery = 300
			losses = 12
			country = PRU
		} 
		defender = { 
			commander = "Patrice de Mac-Mahon"
			infantry = 50000
			cavalry = 4850
			artillery = 101
			losses = 40
			country = FRA
		} 
		result = yes
	} 
} 

1870.8.16 = { 
	battle = { 
		name = "Mars-La-Tour"
		location = 34
		attacker = { 
			commander = "Constantin von Alvensleben"
			infantry = 80000
			losses = 15
			country = PRU
		} 
		defender = { 
			commander = "François Bazaine"
			infantry = 127000
			losses = 15
			country = FRA
		} 
		result = yes
	} 
} 

1870.8.16 = { 
	battle = { 
		name = "Gravelotte"
		location = 34
		attacker = { 
			commander = "Helmuth von Moltke"
			infantry = 188332
			artillery = 732
			losses = 9
			country = PRU
		} 
		defender = { 
			commander = "François Bazaine"
			infantry = 112800
			artillery = 520
			losses = 10
			country = FRA
		} 
		result = yes
	} 
}

1870.9.1 = { 
	battle = { 
		name = "Sedan"
		location = 753
		attacker = { 
			commander = "Helmuth von Moltke"
			infantry = 200000
			artillery = 774
			losses = 5
			country = PRU
		} 
		defender = { 
			commander = "Napoleon III Bonaparte"
			infantry = 130000
			artillery = 564
			losses = 93
			country = FRA
		} 
		result = yes
	} 
}

1870.11.27 = { 
	battle = { 
		name = "Amiens"
		location = 2927
		attacker = { 
			commander = "Edwin von Manteuffel"
			infantry = 30000
			losses = 5
			country = PRU
		} 
		defender = { 
			commander = "Jean-Joseph Farre"
			infantry = 25000
			losses = 10
			country = FRA
		} 
		result = yes
	} 
}

1871.1.12 = { 
	battle = { 
		name = "Le Mans"
		location = 2177
		attacker = { 
			commander = "Friedrich Karl von Hohenzollern"
			infantry = 50000
			losses = 7
			country = PRU
		} 
		defender = { 
			commander = "Antoine Chanzy"
			infantry = 150000
			losses = 18
			country = FRA
		} 
		result = yes
	} 
}

1871.1.18 = {
	add_defender = GER
	rem_defender = PRU
	rem_defender = BAD
	rem_defender = WUR
	rem_defender = BAV
	rem_defender = DSD
}

1871.5.10 = {
	rem_attacker = FRA
	rem_defender = GER
}