name = "Hundred Years War"
war_goal = {
	type = take_capital_throne
	casus_belli = cb_claim_throne
	tag = FRA
}

1337.4.30 = {
	add_attacker = ENG
	add_defender = FRA
}
1337.9.1 = {
	add_attacker = NMR
}
1337.11.1 = { 
	battle = { 
		name = "Cadzand" 
		location = 255
		attacker = { 
			commander = "Walter Manny"
			infantry = 3500
			losses = 1
			country = ENG
		} 
		defender = { 
			commander = "Guy van Vlaanderen"
			infantry = 4000
			losses = 90
			country = FRA
		} 
		result = yes
	} 
} 
1338.9.23 = { 
	battle = { 
		name = "Arnemuiden" 
		location = 1672
		attacker = { 
			commander = "John Kingston"
			heavy_ship = 5 
			losses = 95
			country = ENG
		} 
		defender = { 
			commander = "Hugues Quiéret"
			galley = 48
			losses = 25
			country = FRA
		} 
		result = no
	} 
} 
1340.6.24 = { 
	battle = { 
		name = "Sluys" 
		location = 1672
		attacker = { 
			commander = "Edward III"
			galley = 120
			losses = 10
			country = ENG
		} 
		defender = { 
			commander = "Hugues Quiéret"
			galley = 190
			losses = 90
			country = FRA
		} 
		result = yes
	} 
} 
1340.6.26 = {
	add_attacker = FLA
	add_attacker = NEV
	battle = { 
		name = "Saint-Omer" 
		location = 4085
		attacker = { 
			commander = "Eudes de Bourgogne"
			infantry = 3000
			losses = 2
			country = FRA
		} 
		defender = { 
			commander = "Robert d'Artois"
			infantry = 15000
			losses = 60
			country = ENG
		} 
		result = yes
	}
}
1344.1.1 = {
	add_defender = ORL
}
1345.10.21 = {
	battle = { 
		name = "Auberoche" 
		location = 825
		attacker = { 
			commander = "Louis de Poitiers"
			infantry = 7000
			losses = 60
			country = FRA
		} 
		defender = { 
			commander = "Earl of Derby"
			infantry = 1500
			losses = 2
			country = ENG
		} 
		result = no
	}
}
1346.7.26 = {
	battle = { 
		name = "Caen" 
		location = 2067
		attacker = { 
			commander = "Edward III"
			infantry = 10000
			losses = 1
			country = ENG
		} 
		defender = { 
			commander = "Raoul de Brienne"
			infantry = 1500
			losses = 99
			country = FRA
		} 
		result = yes
	}
}
1346.8.24 = {
	battle = { 
		name = "Blanchetaque" 
		location = 1901
		attacker = { 
			commander = "Edward III"
			infantry = 5000
			losses = 5
			country = ENG
		} 
		defender = { 
			commander = "Godemar du Foy"
			infantry = 3500
			losses = 65
			country = FRA
		} 
		result = yes
	}
}
1346.8.26 = {
	battle = { 
		name = "Crécy" 
		location = 1901
		attacker = { 
			commander = "Edward III"
			infantry = 12000
			losses = 3
			country = ENG
		} 
		defender = { 
			commander = "Philippe VI"
			infantry = 30000
			losses = 10
			country = FRA
		} 
		result = yes
	}
	rem_attacker = FLA
	rem_attacker = NEV
}
1355.1.1 = {
	add_attacker = GUY
}
1356.9.19 = {
	battle = { 
		name = "Poitiers" 
		location = 710
		attacker = { 
			commander = "The Black Prince"
			infantry = 3000
			cavalry = 3000
			losses = 5
			country = GUY
		} 
		defender = { 
			commander = "Jean II"
			infantry = 3000
			cavalry = 8000
			losses = 40
			country = FRA
		} 
		result = yes
	}
}
1357.6.1 = {
	add_defender = POU
}
1360.10.24 = {
	rem_attacker = ENG
	rem_attacker = GUY
	rem_attacker = NMR
	rem_defender = FRA
	rem_defender = POU
	rem_defender = ORL
}
