name = "Lancastrian Invasion of Normandy"
war_goal = {
	type = take_capital_throne
	casus_belli = cb_claim_throne
	tag = FRA
}

1415.10.25 = {
	add_attacker = ENG
	add_attacker = BUR
	add_attacker = FLA
	add_attacker = BRB
	add_attacker = NEV
	add_defender = FRA
	add_defender = AMG
	add_defender = EUU
	add_defender = XAU
	battle = { 
		name = "Agincourt" 
		location = 314
		attacker = { 
			commander = "Henry V"
			infantry = 9000
			losses = 6
			country = ENG
		} 
		defender = { 
			commander = "Charles d'Albret"
			infantry = 20000
			cavalry = 10000
			losses = 95
			country = FRA
		} 
		result = yes
	}
}
1418.5.29 = {
	add_attacker = BOU
}
1420.5.12 = {
	rem_defender = EUU
	rem_defender = XAU
	rem_attacker = BOU
}
1420.5.21 = {
	add_attacker = BRI
	add_attacker = PNT
	add_attacker = LNE
	add_attacker = NNT
}
1423.7.31 = {
	battle = { 
		name = "Cravant" 
		location = 4040
		attacker = { 
			commander = "Thomas Montacute"
			infantry = 4000
			losses = 1
			country = ENG
		} 
		defender = { 
			commander = "Louis de Vendome"
			infantry = 8000
			losses = 20
			country = FRA
		} 
		result = yes
	}
}
1423.9.26 = {
	battle = { 
		name = "La Brossinière" 
		location = 4087
		attacker = { 
			commander = "Jean d'Harcourt"
			infantry = 6000
			losses = 1
			country = FRA
		} 
		defender = { 
			commander = "John de la Pole"
			infantry = 2800
			losses = 65
			country = ENG
		} 
		result = yes
	}
}
1424.8.17 = {
	battle = { 
		name = "Verneuil" 
		location = 4081
		attacker = { 
			commander = "John of Bedford"
			infantry = 10000
			losses = 16
			country = ENG
		} 
		defender = { 
			commander = "Archibald Douglas"
			infantry = 16000
			losses = 75
			country = FRA
		} 
		result = yes
	}
}
1429.2.12 = {
	battle = { 
		name = "The Herrings" 
		location = 2818
		attacker = { 
			commander = "Charles de Bourbon"
			infantry = 4000
			losses = 20
			country = FRA
		} 
		defender = { 
			commander = "John Fastolf"
			infantry = 1500
			losses = 3
			country = ENG
		} 
		result = no
	}
}
1429.6.11 = {
	battle = { 
		name = "Jargeau" 
		location = 2818
		attacker = { 
			commander = "Jeanne d'Arc"
			infantry = 3000
			losses = 2
			country = FRA
		} 
		defender = { 
			commander = "William de la Pole"
			infantry = 5000
			losses = 80
			country = ENG
		} 
		result = yes
	}
}
1429.6.15 = {
	battle = { 
		name = "Meung-sur-Loire" 
		location = 2818
		attacker = { 
			commander = "Jeanne d'Arc"
			infantry = 7000
			losses = 5
			country = FRA
		} 
		defender = { 
			commander = "John Talbot"
			infantry = 5000
			losses = 80
			country = ENG
		} 
		result = yes
	}
}
1429.6.18 = {
	battle = { 
		name = "Patay" 
		location = 2818
		attacker = { 
			commander = "Étienne de Vignolles"
			infantry = 1500
			losses = 7
			country = FRA
		} 
		defender = { 
			commander = "John Fastolf"
			infantry = 5000
			losses = 50
			country = ENG
		} 
		result = yes
	}
}
1435.9.11 = { 
	battle = { 
		name = "Gerberoy" 
		location = 2766
		attacker = { 
			commander = "Étienne de Vignolles"
			infantry = 600
			losses = 1
			country = FRA
		} 
		defender = { 
			commander = "John Arundel"
			infantry = 3000
			losses = 33
			country = ENG
		} 
		result = yes
	}
	rem_attacker = BUR
	rem_attacker = FLA
	rem_attacker = BRB
	rem_attacker = NEV
	rem_defender = AMG
}
1440.1.1 = {
	add_attacker = BOU
	add_attacker = XVD
}
1441.1.1 = {
	rem_attacker = BOU
	rem_attacker = XVD
}
1441.9.15 = {
	add_defender = XEV
}
1442.6.2 = {
	add_defender = PRO
	add_defender = ANJ
	add_defender = BAR
	add_defender = LOR
}
1442.8.29 = {
	rem_attacker = BRI
	rem_attacker = PNT
	rem_attacker = LNE
	rem_attacker = NNT
}
1444.5.22 = {
	rem_attacker = ENG
	rem_defender = FRA
	rem_defender = PRO
	rem_defender = ANJ
	rem_defender = BAR
	rem_defender = LOR
	rem_defender = XEV
}
