name = "Musa's Rebellion"
war_goal = {
	type = take_capital_disloyal
	casus_belli = cb_disloyal_vassal
	tag = WAL
}

1406.1.1 = {
	add_attacker = TUR
	add_defender = WAL
	add_defender = SER
}

1410.6.15 = {
	battle = {
		name = "Kosmidion"
		location = 2233
		attacker = {
			commander = "Mûsa Osmanoglu"
			infantry = 10000
			losses = 30	# percent
			country = WAL
		}
		defender = {
			commander = "Süleyman Osmanoglu"
			infantry = 10000
			losses = 10	# percent
			country = TUR
		}
		result = no
	}
	rem_defender = SER
}

1411.2.18 = {
	rem_attacker = TUR
	rem_defender = WAL
}