name = "Norman Conquest of Southern Italy"

war_goal = {
	type = take_core
	casus_belli = cb_core
	province = 431
}

1054.6.1 = {
	add_attacker = APL
	add_attacker = GGN
	add_attacker = FGA
	add_attacker = AVS
	add_attacker = BNE
	add_defender = BYZ
}
1058.1.1 = {
	add_attacker = CPU
	rem_attacker = AVS
}
1061.1.1 = {
	add_attacker = LRN
}
1064.10.10 = {
	add_attacker = GAE
}
1071.1.1 = {
	rem_attacker = FGA
}
1071.4.15 = {
	rem_attacker = APL
	rem_attacker = GGN
	rem_attacker = LRN
	rem_attacker = CPU
	rem_attacker = GAE
	rem_attacker = BNE
	rem_defender = BYZ
}
