name = "Ottoman-Wallachian War"
war_goal = {
	type = take_capital_disloyal
	casus_belli = cb_disloyal_vassal
	tag = WAL
}

1594.9.1 = {
	add_attacker = TUR
	add_defender = WAL
}

1595.8.13 = {
	battle = {
		name = "Calugareni"
		location = 585
		attacker = {
			commander = "Sinan Pasha"	# Sinan Pasha
			infantry = 86000
			cavalry = 42000
			losses = 10	# percent
			country = TUR
		}
		defender = {
			commander = "Michael the Brave"	# Michael the Brave
			infantry = 15000
			cavalry = 8000
			losses = 5	# percent
			country = WAL
		}
		result = no
	}
}

1599.1.1 = {
	add_defender = TRA
}
1600.1.1 = {
	add_defender = MOL
}

1601.1.1 = {
	rem_attacker = TUR
	rem_defender = WAL
	rem_defender = TRA
	rem_defender = MOL
}
