name = "Ottoman-Saudi War"
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 3136 # Al Jawf
}

1811.1.1 = {
	add_attacker = EGY
	add_defender = NAJ
}

1811.1.1 = {
	battle = {
		name = "Yanbu"
		location = 5012
		attacker = {
			commander = "Tusun Pasha"	# Tusun Pasha
			infantry = 10000
			losses = 0	# percent
			country = EGY
		}
		defender = {
			commander = "Saud Al-Kabeer"	# Saud Al-Kabeer
			infantry = 70
			losses = 1	# percent
			country = NAJ
		}
		result = yes
	}
}

1812.1.1 = {
	battle = {
		name = "Al-Safra"
		location = 5012
		attacker = {
			commander = "Tusun Pasha"	# Tusun Pasha
			infantry = 8000
			losses = 25	# percent
			country = EGY
		}
		defender = {
			commander = "Saud Al-Kabeer"	# Saud Al-Kabeer
			infantry = 10000
			losses = 8	# percent
			country = NAJ
		}
		result = no
	}
}

1812.6.1 = {
	battle = {
		name = "Medina"
		location = 5012
		attacker = {
			commander = "Tusun Pasha"	# Tusun Pasha
			infantry = 20000
			losses = 2	# percent
			country = EGY
		}
		defender = {
			commander = "Saud Al-Kabeer"	# Saud Al-Kabeer
			infantry = 10000
			losses = 1	# percent
			country = NAJ
		}
		result = yes
	}
}

1813.1.1 = {
	battle = {
		name = "Jeddah"
		location = 5012
		attacker = {
			commander = "Tusun Pasha"	# Tusun Pasha
			infantry = 25000
			losses = 1	# percent
			country = EGY
		}
		defender = {
			commander = "Saud Al-Kabeer"	# Saud AL-Kabeer
			infantry = 2000
			losses = 40	# percent
			country = NAJ
		}
		result = yes
	}
}

1813.1.20 = {
	battle = {
		name = "Mecca"
		location = 5012
		attacker = {
			commander = "Tusun Pasha"	# Tusun Pasha
			infantry = 22000
			losses = 0	# percent
			country = EGY
		}
		defender = {
			commander = "Faisal bin Saud"	# Faisal bin Saud
			infantry = 1000
			losses = 1	# percent
			country = NAJ
		}
		result = yes
	}
}

1818.1.1 = {
	battle = {
		name = "Najd"
		location = 3144
		attacker = {
			commander = "Ibrahim Pasha"	# Ibrahim Pasha
			infantry = 30000
			losses = 3	# percent
			country = EGY
		}
		defender = {
			commander = "Abdullah I" 	# Abdullah I
			infantry = 6000
			losses = 83	# percent
			country = NAJ
		}
		result = yes
	}
}

1818.9.1 = {
	battle = {
		name = "Diriyah"
		location = 3144
		attacker = {
			commander = "Ibrahim Pasha"	# Ibrahim Pasha
			infantry = 30000
			artillery = 30
			losses = 2	# percent
			country = EGY
		}
		defender = {
			commander = "Abdullah I"	# Abdullah I
			infantry = 2000
			losses = 85	# percent
			country = NAJ
		}
		result = yes
	}
}

# Abdullah is forced to surrender
1818.9.9 = {
	rem_attacker = EGY
	rem_defender = NAJ
}
