name = "Portuguese Succession Crisis"
war_goal = {
	type = take_capital_throne
	casus_belli = cb_claim_throne
	tag = POR
}

1383.10.22 = {
	add_attacker = CAS
	add_defender = POR
	add_defender = ENG
}

1384.4.6 = {
	battle = {
		name = "Atoleiros"
		location = 2253
		attacker = {
			commander = "Nuno Álvares Pereira"
			infantry = 1100
			cavalry = 300
			losses = 1	# percent
			country = CAS
		}

		defender = {
			commander = "Pedro Álvares Pereira"
			infantry = 3000
			cavalry = 2000
			losses = 90	# percent
			country = POR
		}

		result = no
	}
}

1385.5.29 = {
	battle = {
		name = "Trancoso"
		location = 2581
		attacker = {
			commander = "Gonçalo Vasques"
			infantry = 300
			losses = 1	# percent
			country = POR
		}

		defender = {
			commander = "Juan Rodriguez de Castañeda"
			infantry = 600
			losses = 66	# percent
			country = CAS
		}

		result = yes
	}
}

1385.8.14 = {
	battle = {
		name = "Aljubarrota"
		location = 2265
		attacker = {
			commander = "Nuno Álvares Pereira"
			infantry = 4900
			cavalry = 1700
			losses = 10	# percent
			country = POR
		}

		defender = {
			commander = "Pedro Álvares Pereira"
			infantry = 23000 #BTFO
			cavalry = 8000
			losses = 15	# percent
			country = CAS
		}

		result = yes
	}
}

1385.10.14 = {
	battle = {
		name = "Valverde"
		location = 1211
		attacker = {
			commander = "Nuno Álvares Pereira"
			infantry = 2000
			cavalry = 1000
			losses = 75	# percent
			country = POR
		}

		defender = {
			commander = "Pedro Muñiz"
			infantry = 20000
			losses = 90	# percent
			country = CAS
		}

		result = yes
	}
}

1385.10.14 = {
	rem_attacker = CAS
	rem_defender = POR
	rem_defender = ENG
}
