name = "Castilian Civil War"
war_goal = {
	type = take_capital_throne
	casus_belli = cb_claim_throne
	tag = CAS
}

1356.1.1 = {
	add_attacker = GAL
	add_defender = CAS
}

1363.1.1 = {
	add_attacker = FRA
}

1366.1.1 = {
	add_defender = GUY
	add_defender = FOI
}

1367.4.3 = {
	battle = {
		name = "Nájera"
		location = 1108
		attacker = {
			commander = "Edward the Black Prince"
			infantry = 10000
			losses = 1	# percent
			country = GUY
		}
		defender = {
			commander = "Alfons de Gandia"
			infantry = 4500
			losses = 55	# percent
			country = GAL
		}
		result = yes
	}
	rem_defender = GUY
	rem_defender = FOI
	
}

1369.4.23 = {
	rem_attacker = GAL
	rem_attacker = FRA
	rem_defender = CAS
}