name = "1st Sforza Coalition"
war_goal = {
	type = take_province_excommunication
	casus_belli = cb_excommunication
	province = 1787
}

1441.10.24 = {
	add_attacker = PAP
	add_defender = JES
}

1444.8.19 = {
	battle = {
		name = "Montolmo"
		location = 2129
		attacker = {
			commander = "Francesco Piccinino"		
			infantry = 10000
			cavalry = 5000
			losses = 80		# percent
			country = PAP
		}
		defender = {
			commander = "Francesco Sforza"		
			infantry = 10000
			cavalry = 5000
			losses = 5		# percent
			country = JES
		}
		result = no
	}
}

1444.10.17 = {
	rem_attacker = PAP
	rem_defender = JES
}
