name = "The Third Crusade"
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 4955
}

1189.8.1 = {
	add_attacker = KOJ
	add_attacker = TXO
	add_attacker = SKE
	add_attacker = CAE
	add_attacker = ARF
	add_attacker = JFF
	add_attacker = RML
	add_attacker = ADL
	add_attacker = SCU
	add_attacker = SID
	add_attacker = BLC
	add_defender = MAM
}

1190.4.1 = {
	rem_attacker = SID
}

1190.7.25 = {
	add_attacker = XBL
	add_attacker = FLA
}

1191.1.1 = {
	rem_attacker = BLC
}

1191.1.20 = {
	rem_attacker = XBL
}

1191.3.1 = {
	add_attacker = HAB
}

1191.5.20 = {
	add_attacker = FRA
	add_attacker = CHP
	add_attacker = BUR
	add_defender = DSC
	add_defender = JZR
	add_defender = HMM
}

1191.6.8 = {
	add_attacker = ENG
	add_attacker = ANJ
}

1191.7.12 = {
	add_attacker = HFA
	rem_attacker = HAB
}

1191.7.31 = {
	rem_attacker = FRA
}

1191.8.1 = {
	rem_attacker = FLA
}

1191.9.7 = {
	battle = { 
		name = "Arsuf" 
		location = 4967
		attacker = { 
			commander = "Saladin"
			cavalry = 25000
			losses = 30
			country = MAM
		} 
		defender = { 
			commander = "Richard the Lionheart"
			infantry = 10000
			cavalry = 1200
			losses = 5
			country = ENG
		} 
		result = no
	}
}

1192.1.1 = {
	rem_attacker = TXO
}

1192.8.8 = {
	battle = { 
		name = "Jaffa" 
		location = 4971
		attacker = { 
			commander = "Saladin"
			cavalry = 10000
			losses = 10
			country = MAM
		} 
		defender = { 
			commander = "Richard the Lionheart"
			infantry = 2500
			cavalry = 50
			losses = 1
			country = ENG
		} 
		result = no
	}
}

1192.8.25 = {
	rem_attacker = BUR
}

1192.9.2 = {
	rem_attacker = KOJ
	rem_attacker = SKE
	rem_attacker = CAE
	rem_attacker = ARF
	rem_attacker = JFF
	rem_attacker = RML
	rem_attacker = ADL
	rem_attacker = SCU
	rem_attacker = HFA
	rem_attacker = ENG
	rem_attacker = ANJ
	rem_attacker = CHP
	rem_defender = MAM
	rem_defender = DSC
	rem_defender = JZR
	rem_defender = HMM
}