name = "War of the Austrian Succession"

war_goal = {
	type = take_capital_throne
	casus_belli = cb_claim_throne
	tag = HAB
}

1740.12.16 = {
	add_attacker = PRU
	add_defender = HAB
	add_defender = HUN
}

1740.12.16 = {
	add_attacker = BAV
}

# Numphenburg alliance
1741.1.1 = {
	add_attacker = SPA
	add_attacker = FRA
}

1741.4.10 = {
	battle = {
		name = "Mollwitz"
		location = 817
		attacker = {
			commander = "Friedrich der Gross"
			infantry = 15000
			cavalry = 7000
			losses = 5	# percent	
			country = PRU
		}
		defender = {
			commander = "Reinhard von Neipperg"
			infantry = 10000
			cavalry = 6000
			losses = 10	# percent
			country = HAB
		}
		result = yes
	}
}

# Joined by Saxony
1741.6.1 = {
	add_attacker = SAX
}

1743.1.1 = {
	add_defender = SAR
	rem_attacker = SAX
	add_defender = SAX
}

1743.6.16 = {
	battle = {
		name = "Dettingen"
		location = 4126
		attacker = {
			commander = "duc de Noailles"
			infantry = 50000
			cavalry = 20000
			losses = 12	# percent
			country = FRA
		}
		defender = {
			commander = "Georg II"
			infantry = 35000
			cavalry = 15000
			losses = 1	# percent
			country = HAB
		}
		result = no
	}
}

# Alliance between Austria, Saxony, Britain & Holland
1745.1.1 = {
	add_defender = GBR
	add_defender = HAN
	add_defender = NED
}

# Death of Charles VII
1745.1.20 = {
	rem_attacker = BAV
}

1745.5.11 = {
	battle = {
		name = "Fontenoy"
		location = 892
		attacker = {
			commander = "Moritz Graf von Sachsen"
			infantry = 30000
			cavalry = 18000
			losses = 7	# percent
			country = FRA
		}
		defender = {
			commander = "William Augustus"
			infantry = 33000
			cavalry = 15000
			losses = 6	# percent
			country = GBR
		}
		result = yes
	}
}

# Treaty of Aix-la-Chapelle.
1748.10.18 = {
	rem_attacker = SPA
	rem_attacker = FRA
	rem_attacker = PRU
	rem_defender = SAX
	rem_defender = GBR
	rem_defender = HAN
	rem_defender = NED
	rem_defender = SAR
	rem_defender = HAB
	rem_defender = HUN
}
