name = "War of the Second Coalition"

war_goal = {
	type = superiority_revolution
	casus_belli = cb_spread_the_revolution
	tag = GBR
}

1797.10.18 = {
	add_attacker = FRA
	add_attacker = NED
	add_attacker = ANC
	add_attacker = ITA
	add_attacker = SPA
	add_defender = GBR
	add_defender = HAN
	add_defender = POR
}

1798.2.4 = {
	add_attacker = XPR
}

1798.2.15 = {
	add_attacker = LZO
}

# Switzerland is invaded
1798.3.5 = {
	add_defender = SWI
}

1798.3.7 = {
	rem_attacker = XPR
	rem_attacker = ANC
}

# Malta is invaded by French troops
1798.6.9 = {
	add_defender = KNI
}

# French Invasion of Egypt
1798.7.2 = {
	add_defender = MAM
}

1798.12.24 = {
	add_defender = RUS
	add_defender = HAB
	add_defender = VOL
	add_defender = HUN
}

1799.1.1 = {
	add_defender = BAV
}

1799.3.1 = {
	add_defender = CEP
}

1799.3.25 = {
	battle = {
		name = "Stockash"
		location = 2967
		attacker = {
			commander = "Jean-Baptiste Jourdan"	# Jean-Baptiste Jourdan
			infantry = 40000
			losses = 10	# percent
			country = FRA
		}
		defender = {
			commander = "Archduke Charles"	# Archduke Charles
			infantry = 60000
			losses = 5	# percent
			country = HAB
		}
		result = no
	}
}

1799.4.16 = {
	battle = {
		name = "Tabor"
		location = 2453
		attacker = {
			commander = "Napoléon Bonaparte"	# Napoléon Bonaparte
			infantry = 4000
			losses = 1	# percent
			country = FRA
		}
		defender = {
			commander = "Ahmad Basha al-Jazzar"	# Ahmad Basha al-Jazzar
			infantry = 25000
			losses = 1	# percent
			country = MAM
		}
		result = yes
	}
}

1799.4.27 = {
	battle = {
		name = "Cassano"
		location = 107
		attacker = {
			commander = "General Moreau"	# General Moreau
			infantry = 35000
			losses = 6	# percent
			country = FRA
		}
		defender = {
			commander = "Alexander Suvorov"	# Alexander Suvorov
			infantry = 36000
			losses = 3	# percent
			country = RUS
		}
		result = no
	}
}

1799.6.4 = {
	battle = {
		name = "Zürich"
		location = 1123
		attacker = {
			commander = "André Masséna"	# André Masséna
			infantry = 30000
			losses = 6	# percent
			country = FRA
		}
		defender = {
			commander = "Archduke Charles"	# Archduke Charles
			infantry = 40000
			losses = 9	# percent
			country = HAB
		}
		result = no
	}
}

1799.6.13 = {
	add_defender = NAP
}

1799.6.17 = {
	battle = {
		name = "Trebbia"
		location = 727
		attacker = {
			commander = "Étienne MacDonald"	# Étienne MacDonald
			infantry = 33500
			losses = 5	# percent
			country = FRA
		}
		defender = {
			commander = "Alexander Suvorov"	# Alexander Suvorov
			infantry = 33000
			losses = 18	# percent
			country = RUS
		}
		result = no
	}
}

1799.8.15 = {
	battle = {
		name = "Novi"
		location = 1881
		attacker = {
			commander = "Barthélemy Catherine Joubert"	# Barthélemy Catherine Joubert
			infantry = 35000
			artillery = 20
			losses = 35	# percent
			country = FRA
		}
		defender = {
			commander = "Alexander Suvorov"	# Alexander Suvorov
			infantry = 51500
			artillery = 25
			losses = 16	# percent
			country = RUS
		}
		result = no
	}
}

1799.9.25 = {
	battle = {
		name = "Zürich"
		location = 1123
		attacker = {
			commander = "André Masséna"	# André Masséna
			infantry = 75000
			losses = 20	# percent
			country = FRA
		}
		defender = {
			commander = "Alexander Suvorov"	# Alexander Suvorov
			infantry = 60000
			losses = 37	# percent
			country = RUS
		}
		result = yes
	}
}

1799.9.30 = {
	rem_attacker = LZO
}

1800.1.1 = {
	rem_defender = KNI
}

1800.4.6 = {
	battle = {
		name = "Genoa"
		location = 2560
		attacker = {
			commander = "André Masséna"	# André Masséna
			infantry = 18000
			losses = 60	# percent
			country = FRA
		}
		defender = {
			commander = "Michael von Melas"	# Michael von Melas
			infantry = 40000
			losses = 43	# percent
			country = HAB
		}
		result = no
	}
}

1800.6.14 = {
	battle = {
		name = "Marengo"
		location = 1881
		attacker = {
			commander = "Napoleon Bonaparte"	# Napoleon Bonaparte
			infantry = 28000
			artillery = 25
			losses = 4	# percent
			country = FRA
		}
		defender = {
			commander = "Michael von Melas"	# Michael von Melas
			infantry = 31000
			artillery = 100
			losses = 3	# percent
			country = HAB
		}
		result = yes
	}
}

1800.12.3 = {
	battle = {
		name = "Hohenlinden"
		location = 2555
		attacker = {
			commander = "Jean Victor Marie Moreau"	# Jean Victor Marie Moreau
			infantry = 56000
			artillery = 25
			losses = 11	# percent
			country = FRA
		}
		defender = {
			commander = "Johann of Austria"	# Archduke Johann of Austria
			infantry = 64000
			artillery = 100
			losses = 13	# percent
			country = HAB
		}
		result = yes
	}
}

# Treaty of Lunéville
1801.2.9 = {
	rem_defender = HAB
	rem_defender = VOL
	rem_defender = HUN
	rem_defender = SWI
	rem_defender = BAV
}

1801.3.8 = {
	battle = {
		name = "Abukir"
		location = 2453
		attacker = {
			commander = "Louis Friant"	# Louis Friant
			infantry = 5000
			losses = 25	# percent
			country = FRA
		}
		defender = {
			commander = "Ralph Abercromby"	# Ralph Abercromby
			infantry = 2000
			losses = 55	# percent
			country = GBR
		}
		result = no
	}
}

# Treaty of Florence
1801.3.18 = {
	rem_defender = NAP
}

1801.9.1 = {
	rem_defender = POR
}

1801.9.2 = {
	rem_defender = MAM
}

# Treaty
1801.10.8 = {
	rem_defender = RUS
}

1802.1.1 = {
	add_attacker = VLL
}

# Treaty of Amiens
1802.3.25 = {
	rem_attacker = FRA
	rem_attacker = NED
	rem_attacker = ITA
	rem_attacker = VLL
	rem_attacker = SPA
	rem_defender = GBR
	rem_defender = HAN
	rem_defender = CEP
}