######################################
# Turkish Factions
######################################

tur_militarists = {
	monarch_power = MIL
	always = yes
	
	modifier = {
		manpower_recovery_speed = 0.1
		unjustified_demands = -0.1
		free_leader_pool = 1
		tolerance_heathen = -3
	}
}

tur_lalas = {
	monarch_power = DIP
	always = yes

	modifier = {
		legitimacy = 1
		diplomatic_reputation = 1
		advisor_cost = -0.1
		prestige = -0.5
	}
}

tur_pacifists = {
	monarch_power = ADM
	always = yes

	modifier = {
		build_cost = -0.1
		culture_conversion_cost = -0.15
		global_missionary_strength = 0.02
		discipline = -0.05
	}
}

######################################
# Abbacy Factions
######################################

abb_cluniacs = {
	monarch_power = DIP
	always = yes
	modifier = {
		diplomatic_reputation = 1
		build_cost = -0.1
		devotion = -0.5
	}
}

abb_cistercians = {
	monarch_power = MIL
	always = yes	
	modifier = {
		global_garrison_growth = 0.2
		shock_damage_received = -0.1
		diplomatic_upkeep = -1
	}
}

abb_benedictines = {
	monarch_power = ADM
	always = yes
	modifier = {
		production_efficiency = 0.1
		global_tax_modifier = 0.15
		army_tradition = -0.75
	}
}

######################################
# Irish factions
######################################

cla_flatha = {
	monarch_power = MIL
	always = yes
	modifier = {
		mercenary_discipline = 0.025
		cavalry_power = 0.05
		recover_army_morale_speed = 0.05
		yearly_corruption = 0.5
	}
}

cla_filid = {
	monarch_power = DIP
	always = yes	
	modifier = {
		diplomatic_reputation = 0.5
		global_institution_spread = 0.05
		technology_cost = -0.05
		army_tradition_decay = 0.05
	}
}

cla_druid = {
	monarch_power = ADM
	always = yes
	modifier = {
		papal_influence = 0.5
		global_tax_modifier = 0.1
		state_maintenance_modifier = -0.05
		prestige_decay = 0.05
	}
}

######################################
# Papal Factions
######################################

pap_orsini = {
	allow = {
		NOT = { has_global_flag = pax_romana }
		tag = PAP
	}
	monarch_power = ADM
	always = yes
	modifier = {
		inflation_reduction = 0.20
		global_tax_modifier = 0.20
		development_cost = -0.10
	}
}

pap_colonna = {
	allow = {
		NOT = { has_global_flag = pax_romana }
		tag = PAP
	}
	monarch_power = DIP
	always = yes
	modifier = {
		improve_relation_modifier = 0.5
		spy_offence = 0.25
		diplomatic_reputation = 3
	}
}

pap_roman_mob = {
	allow = {
		NOT = { has_global_flag = pax_romana }
		tag = PAP
	}
	monarch_power = MIL
	always = yes	
	modifier = {
		reinforce_cost_modifier = -0.15
		global_manpower_modifier = 0.15
		manpower_recovery_speed = 0.15
	}
}

########################################
# Jerusalem Factions
########################################
koj_patriarchate = {
	monarch_power = ADM
	always = yes	

	modifier = {
		idea_cost = -0.05
		global_tax_modifier = 0.15
		missionary_maintenance_cost = -0.25
		tolerance_heathen = -3
	}
}

koj_sergeants = {
	monarch_power = DIP
	always = yes	

	modifier = {
		global_prov_trade_power_modifier = 0.1
		build_cost = -0.1
		improve_relation_modifier = 0.25
		discipline = -0.05
	}
}

koj_barons = {
	monarch_power = MIL
	always = yes	

	modifier = {
		manpower_recovery_speed = 0.1
		land_maintenance_modifier = -0.1
		reinforce_speed = 0.1
		advisor_cost = 0.25
	}
}