#####################################################################
#
# ADVISORS FOR THE REGION 'BRITISH ISLES'
#
####################################################################

advisor = {
	advisor_id = 2037
	name = "Aelnoth of Canterbury"
	location = 498
	discount = yes
	skill = 1
	culture = anglosaxon
	type = artist
	date = 1054.1.1
	death_date = 1086.1.1
}

advisor = {
	advisor_id = 2113
	name = "Baldwin of Chartres"
	location = 2107
	discount = yes
	skill = 1
	culture = normand
	type = theologian
	date = 1067.1.1
	death_date = 1097.1.1 
}

advisor = {
	advisor_id = 2000
	name = "Anselm of Canterbury"
	location = 498
	discount = yes
	skill = 3
	culture = arpitan
	type = theologian
	date = 1093.1.1
	death_date = 1109.4.21
}

advisor = {
	advisor_id = 2042
	name = "Adelard of Bath"
	location = 2043
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1126.1.1
	death_date = 1152.1.1
}

advisor = {
	advisor_id = 2022
	name = "Geoffrey of Monmouth"
	location = 266
	discount = yes
	skill = 2
	type = statesman
	date = 1129.1.1
	death_date = 1155.1.1
}

advisor = {
	advisor_id = 2100
	name = "Michael Scot"
	location = 2621 #Scranton PA
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1200.1.1
	death_date = 1232.1.1
}

advisor = {
	advisor_id = 2028
	name = "Thomas of Britain"
	location = 2268
	discount = yes
	skill = 1
	type = artist
	date = 1155.1.1
	death_date = 1180.1.1
}

advisor = {
	advisor_id = 2021
	name = "Layamon"
	location = 1113
	discount = yes
	skill = 1
	type = artist
	date = 1190.1.1
	death_date = 1210.1.1
}

advisor = {
	advisor_id = 2111
	name = "Gerald of Wales"
	location = 2781
	discount = yes
	skill = 2
	type = theologian
	date = 1184.1.1
	death_date = 1223.1.1 
}

advisor = {
	advisor_id = 2048
	name = "Robert Grosseteste"
	location = 2295
	discount = yes
	skill = 1
	type = statesman
	date = 1235.2.1
	death_date = 1253.10.9
}


advisor = {
	advisor_id = 2047
	name = "Roger Bacon"
	location = 986
	discount = yes
	skill = 2
	type = fortification_expert
	date = 1247.1.1
	death_date = 1292.1.1
}


advisor = {
	advisor_id = 2007
	name = "Peter Quesnel"
	location = 2188
	discount = yes
	skill = 1
	type = theologian
	date = 1259.1.1
	death_date = 1299.1.1
}

advisor = {
	advisor_id = 2008
	name = "Duns Scotus"
	location = 986
	discount = yes
	skill = 3
	type = theologian
	date = 1291.1.1
	death_date = 1308.11.8
}

advisor = {
	advisor_id = 2071
	name = "Simon FitzSimmons"
	location = 2668
	discount = yes
	skill = 1
	type = trader
	date = 1309.1.1
	death_date = 1349.1.1
}

advisor = {
	advisor_id = 2064
	name = "James of Ireland"
	location = 891
	discount = yes
	skill = 2
	type = diplomat
	date = 1316.1.1
	death_date = 1330.1.1
}

advisor = {
	advisor_id = 2053
	name = "Richard of Wallingford"
	location = 986
	discount = yes
	skill = 1
	type = natural_scientist
	date = 1318.1.1
	death_date = 1336.12.30
}

advisor = {
	advisor_id = 2010
	name = "William Occam"
	location = 986
	discount = yes
	skill = 2
	type = philosopher
	date = 1309.1.1
	death_date = 1347.1.1
}

advisor = {
	advisor_id = 2020
	name = "John Wycliffe"
	location = 986
	discount = yes
	skill = 3
	type = theologian
	date = 1356.1.1
	death_date = 1384.12.31
}

advisor = {
	advisor_id = 2054
	name = "John Arderne"
	location = 2268
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1370.1.1
	death_date = 1392.1.1
}

advisor = {
	advisor_id = 216
	name = "Geoffrey Chaucer" #Best remembered for his unfinished frame narrative The Canterbury Tales 
	location = 2268 #London
	discount = yes
	skill = 2
	type = artist
	date = 1373.1.1 #30 years old
	death_date = 1400.10.1 #died
}

advisor = {
	advisor_id = 217
	name = "John Capgrave" #English theologian and historian
	location = 2188 #East Anglia
	discount = yes
	skill = 1
	type = theologian
	date = 1423.1.1 #30 years old
	death_date = 1464.1.1 #died
}

advisor = {
	advisor_id = 218
	name = "John Fortescue" #English lawyer 
	location = 696 #Wessex
	discount = yes
	skill = 1
	type = statesman 
	date = 1424.1.1 #30 years old
	death_date = 1476.1.1 #died
}

advisor = {
	advisor_id = 219
	name = "William Caxton" #first English printer  
	location = 498 #Kent 
	discount = yes
	skill = 1
	type = trader 
	date = 1452.1.1 #30 years old
	death_date = 1491.1.1 #died
}

advisor = {
	advisor_id = 220
	name = "Robert Boyd" #1st Lord Boyd, became sole governor of the crown and Great Chamberlain  
	location = 887 #Ayrshire
	discount = yes
	skill = 2
	type = statesman #could also be diplomat 
	date = 1453.1.1 #30 years old
	death_date = 1469.1.1 #died
}

advisor = {
	advisor_id = 221
	name = "Ó Mathghamhna" #Finghin Ó Mathghamhna, scholar and translator of English books into Irish 
	location = 258 #Connaught
	discount = yes
	skill = 1
	type = artist
	date = 1456.1.1 #40 years before his death (birth date is unknown)
	death_date = 1496.1.1 #died
}

#also as an overrated leader present
advisor = {
	advisor_id = 222
	name = "Richard Neville" #16th Earl of Warwick, used his wealth and power to help depose Henry VI 
	location = 986 #Oxfordshire (Oxford)
	discount = yes
	skill = 3
	type = statesman 
	date = 1458.11.22 #30 years old
	death_date = 1471.4.14 #died
}

advisor = {
	advisor_id = 223
	name = "William Warham" #diplomat in the service of Henry VII 
	location = 722 #Wessex 
	discount = yes
	skill = 1
	type = diplomat 
	date = 1480.1.1 #30 years old
	death_date = 1532.1.1 #died
}

advisor = {
	advisor_id = 224
	name = "Edward Poyning" #Lord Deputy to King Henry VII of England, known from Poyning's Law
	location = 2737 #Meath  (don't know better location)
	discount = yes
	skill = 1
	culture = english
	type = statesman 
	date = 1489.1.1 #30 years old
	death_date = 1521.1.1 #died
}

advisor = {
	advisor_id = 225
	name = "Erasmus" #Desiderius Erasmus, most important humanist 
	location = 2268 #London (because of Praise of folly being published in England)
	discount = yes
	skill = 3
	culture = dutch
	type = philosopher 
	date = 1496.10.27 #30 years old
	death_date = 1536.7.12 #died
}

advisor = {
	advisor_id = 226
	name = "Thomas Howard" #3rd Duke of Norfolk, prominent Tudor politician, Lord High Treasurer.
	location = 2188 #East Anglia (Norfolk) 
	discount = yes
	skill = 2
	type = treasurer #could also be statesman 
	date = 1503.1.1 #30 years old
	death_date = 1554.8.25 #died
}

advisor = {
	advisor_id = 227
	name = "Thomas Wolsey" #most powerful person in England, besides the King, for many years  
	location = 2268 #London
	discount = yes
	skill = 3
	type = statesman #could also be diplomat 
	date = 1518.10.4 #back from TOR
	death_date = 1530.11.28 #died
}

advisor = {
	advisor_id = 228
	name = "Thomas More" #occupied many public offices, including that of Lord Chancellor  
	location = 2268 #London
	discount = yes
	skill = 2
	type = statesman #could also be philosopher because of Utopia
	date = 1508.2.7 #30 years old
	death_date = 1535.7.6 #died
}

advisor = {
	advisor_id = 229
	name = "William Tyndale" #translated the Bible into the Early Modern English  
	location = 1796 #Wessex (Gloucester) 
	discount = yes
	skill = 2
	type = theologian 
	date = 1514.1.1 #30 years old
	death_date = 1536.10.6 #died
}

advisor = {
	advisor_id = 230
	name = "Thomas Cromwell" #1st Earl of Essex, important political figure of the reign of Henry VIII of England.
  location = 2268 #London
	discount = yes
	skill = 2
	type = statesman 
	date = 1515.1.1 #30 years old
	death_date = 1540.7.28 #died
}

advisor = {
	advisor_id = 231
	name = "Thomas Cranmer" #protestant Archbishop of Canterbury, founder of the Church of England
	location = 498 #Kent (Canterbury)
	discount = yes
	skill = 3
	type = theologian 
	date = 1519.7.2 #30 years old
	death_date = 1556.3.21 #died
}

advisor = {
	advisor_id = 232
	name = "William Paulet" #1st Marquess of Winchester, held many high positions  
	location = 722 #Wessex 
	discount = yes
	skill = 2
	type = statesman 
	date = 1529.1.1 #46 years old, political career started then
	death_date = 1572.3.10 #died
}

advisor = {
	advisor_id = 233
	name = "Maghnus Ó Domhnaill" #wrote the biography of the saint Betha Columcille 
	location = 393 #Ulster (Carrickfergus)
	discount = yes
	skill = 1
	type = artist #could also be statesman, Between 1537 and 1555 he was chieftain of Tír Conaill
	date = 1530.1.1 #30 years old?
	death_date = 1560.1.1 #death date unknown, 30 years after start
}

advisor = {
	advisor_id = 234
	name = "John Knox" #Scottish religious reformer who played the lead part in reforming the Church in Scotland  
	location = 2621 #Lothian
	discount = yes
	skill = 3
	culture = scottish
	religion = reformed
	type = theologian 
	date = 1535.1.1 #30 years old
	death_date = 1572.1.1 #died
}

advisor = {
	advisor_id = 235
	name = "William Cecil" #1st Baron Burghley, chief advisor of Queen Elizabeth I for most of her reign
	location = 2295 #Lincoln (Bourne)
	discount = yes
	skill = 3
	type = statesman
	date = 1558.10.17 #38 years old, appointed Secretary of State by Elizabeth I
	death_date = 1598.8.4 #died
}

advisor = {
	advisor_id = 236
	name = "Francis Walsingham" #spymaster of Queen Elizabeth I of England   
	location = 498 #Kent (Chislehurst)
	discount = yes
	skill = 3
	type = spymaster
	date = 1559.1.1 #elected to House of Commons
	death_date = 1590.4.16 #died
}

advisor = {
	advisor_id = 237
	name = "Thomas Butler" #3rd Earl of Ormonde, Lord High Treasurer of Ireland 
	location = 2737 #Meath
	discount = yes
	skill = 1
	type = statesman
	date = 1561.1.1 #30 years old
	death_date = 1614.1.1 #died
}

advisor = {
	advisor_id = 238
	name = "William Byrd" #one of the most celebrated English composers in the Renaissance   
	location = 2268 #London 
	discount = yes
	skill = 2
	type = artist
	date = 1570.1.1 #30 years old
	death_date = 1623.7.4 #died
}

#could be an explorer from 1562-1571
advisor = {
	advisor_id = 239
	name = "John Hawkins" #his innovative measures made the new English ships fast and highly manoeuverable  
	location = 696 #Wessex 
	discount = yes
	skill = 3
	type = naval_reformer #could also be trader (slaves) and treasurer 
	date = 1571.1.1 #entered Parliament
	death_date = 1595.11.12 #died
}

advisor = {
	advisor_id = 240
	name = "Montgomerie" #Alexander Montgomerie, Scottish poet   
	location = 887 #Ayrshire
	discount = yes
	skill = 1
	type = artist
	date = 1575.1.1 #30 years old
	death_date = 1610.1.1 #died
}

advisor = {
	advisor_id = 241
	name = "Andrew Melville" #theologian and religious reformer, protected the liberties of the Scottish Church
	location = 3001 #Fife
	discount = yes
	skill = 1
	type = theologian
	date = 1575.8.1 #30 years old
	death_date = 1622.1.1 #died
}

advisor = {
	advisor_id = 242
	name = "Philip Sidney" #English writer of sonnets, prominent figure in the Elizabethan Age   
	location = 498 #Kent 
	discount = yes
	skill = 2
	type = artist
	date = 1575.11.30 #21 years old, returned to England
	death_date = 1586.10.17 #died
}

advisor = {
	advisor_id = 243
	name = "Edmund Spenser" #English poet, known for 'The Faerie Queene'   
	location = 258 #Munster (Cork)
	discount = yes
	skill = 2
	type = artist
	date = 1582.1.1 #30 years old
	death_date = 1599.1.13 #died
}

advisor = {
	advisor_id = 244
	name = "Sir Francis Bacon" #philosopher, statesman and essayist. Defender of the scientific revolution.  
	location = 2268 #London
	discount = yes
	skill = 3
	type = philosopher #could also be a statesman
	date = 1591.1.22 #30 years old
	death_date = 1626.4.9 #died
}

advisor = {
	advisor_id = 245
	name = "William Shakespeare" #The greatest writer of all   
	location = 2268 #London
	discount = yes
	skill = 3
	type = artist
	date = 1592.4.26 #28 years old, playwright in London
	death_date = 1616.4.23 #died
}

advisor = {
	advisor_id = 246
	name = "Robert Cecil" #1st Earl of Salisbury, spymaster, extensively involved in matters of state security   
	location = 2268 #London (location unknown)
	discount = yes
	skill = 2
	type = spymaster
	date = 1593.6.1 #30 years old
	death_date = 1612.5.24 #died
}

advisor = {
	advisor_id = 247
	name = "Christopher Marlowe" #English poet. Perhaps the foremost Elizabethan tragedian before Shakespeare 
	location = 498 #Kent (Canterbury)
	discount = yes
	skill = 2
	type = artist
	date = 1587.1.1 #23 years old, first play (Tamburlaine) performed 
	death_date = 1593.5.30 #died
}

advisor = {
	advisor_id = 248
	name = "Robert Catesby" #leader of a group of Catholic conspirators to Elizabeth I
	location = 2261 #Lancashire (Dublin)
	discount = yes
	skill = 1
	type = spymaster
	date = 1595.1.1 #22 years old, year when he fell away from the church
	death_date = 1605.11.8 #died
}

advisor = {
	advisor_id = 249
	name = "Hugh Montgomery" #Viscount Montgomery of the Great Ards, wheeled and dealed the Ulster plantation 
	location = 887 #Ayr
	discount = yes
	skill = 2
	type = colonial_governor
	date = 1600.1.1 #40 years old
	death_date = 1636.5.15 #dies
}

advisor = {
	advisor_id = 250
	name = "John Donne" #important metaphysical poet  
	location = 498 #Kent
	discount = yes
	skill = 2
	type = artist
	date = 1602.1.1 #30 years old
	death_date = 1631.3.31 #died
}

advisor = {
	advisor_id = 251
	name = "Ben Jonson" #English poet and dramatist. Known for his plays 'Volpone' and 'The Alchemist'  
	location = 2268 #London
	discount = yes
	skill = 2
	type = artist
	date = 1602.6.11 #30 years old
	death_date = 1637.8.6 #died
}

advisor = {
	advisor_id = 252
	name = "William Laud" #encouraged king Charles I to believe in divine right
	location = 986 #Oxfordshire
	discount = yes
	skill = 2
	type = theologian
	date = 1603.10.7 #30 years old
	death_date = 1645.1.10 #died
}

advisor = {
	advisor_id = 253
	name = "William Harvey" #credited with first correctly describing of blood being pumped around the body by the heart
	location = 498 #Kent 
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1608.4.1 #30 years old
	death_date = 1657.6.3 #died
}

advisor = {
	advisor_id = 254
	name = "Seathrún Céitinn" #Geoffrey Keating, Irish clergyman, poet and historian
	location = 2668 #Ulster
	discount = yes
	skill = 1
	type = artist #could also be theologian
	date = 1610.1.1 #30 years old
	death_date = 1644.1.1 #died
}

advisor = {
	advisor_id = 255
	name = "Thomas Roe" #English diplomat, used his influence to obtain the restoration of the Palatinate
	location = 2188 #East Anglia (Norfolk)
	discount = yes
	skill = 2
	type = diplomat
	date = 1611.1.1 #30 years old
	death_date = 1644.11.6 #died
}

advisor = {
	advisor_id = 256
	name = "James Ussher" #Anglican Archbishop, published a chronology which dated the Creation from 4004 BC
	location = 2737 #Meath
	discount = yes
	skill = 1
	religion = anglican
	culture = hiberno_norman
	type = theologian
	date = 1611.1.4 #30 years old
	death_date = 1656.3.21 #died
}

advisor = {
	advisor_id = 257
	name = "John Pym" #Uncompromising parliamenterian and driving force of their cause
	location = 1796 #Gloucestershire
	discount = yes
	skill = 3
	type = statesman
	date = 1614.1.1 #30 years old, entered Parliament for Calne
	death_date = 1643.12.8 #dies
}

advisor = {
	advisor_id = 258
	name = "Thomas Wentworth" #1st Earl of Stafford, major figure in the pre-Civil War period 
	location = 2268 #London
	discount = yes
	skill = 2
	type = statesman
	date = 1614.4.13 #21 years old, entered parliament
	death_date = 1641.5.12 #died
}

advisor = {
	advisor_id = 259
	name = "Thomas Hobbes" #political philosopher. Famous for 'Leviathan'
	location = 986 #Oxfordshire
	discount = yes
	skill = 3
	type = philosopher
	date = 1618.5.5 #30 years old
	death_date = 1679.12.4 #died
}

advisor = {
	advisor_id = 260
	name = "John Milton" #English poet, best-known for his epic poem 'Paradise Lost' 
	location = 2268 #London
	discount = yes
	skill = 3
	type = artist
	date = 1638.12.9 #30 years old
	death_date = 1674.11.8 #died
}

advisor = {
	advisor_id = 261
	name = "Edward Hyde" #1st Earl of Clarendon, English historian and statesman. Chancellor of the Exchequer. 
	location = 986 #Oxfordshire
	discount = yes
	skill = 2
	type = statesman #could also be artist
	date = 1639.2.18 #30 years old
	death_date = 1674.12.9 #died
}

advisor = {
	advisor_id = 262
	name = "Matthew Hopkins" #Witchfinder general  
	location = 2268 #London
	discount = yes
	skill = 1
	type = spymaster 
	date = 1640.1.1 #21 years old
	death_date = 1647.5.6 #dies
}

advisor = {
	advisor_id = 263
	name = "A. Ashley-Cooper" #Anthony Ashley-Cooper, 1st Earl of Shaftesbury, prominent English politician
	location = 1838 #Wessex
	discount = yes
	skill = 2
	type = statesman
	date = 1651.7.22 #30 years old
	death_date = 1683.1.21 #died
}

advisor = {
	advisor_id = 264
	name = "Thomas Sydenham" #English physician, the English hippocratus 
	location = 1838 #Wessex
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1654.9.10 #30 years old
	death_date = 1689.12.29 #died
}

advisor = {
	advisor_id = 265
	name = "Robert Boyle" #Irish natural philosopher, first first modern chemist
	location = 2308 #Leinster
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1657.1.25 #30 years old
	death_date = 1691.12.30 #died
}

advisor = {
	advisor_id = 266
	name = "Richard Talbot" #1st Earl of Tyrconnel. Became Lord Lieutenant of Ireland 
	location = 2737 #Meath
	discount = yes
	skill = 1
	type = statesman
	date = 1660.1.1 #30 years old
	death_date = 1691.8.14 #died
}

advisor = {
	advisor_id = 267
	name = "John Dryden" #English poet who dominated the literary life of Restoration England  
	location = 2295 #Lincoln
	discount = yes
	skill = 3
	type = artist
	date = 1661.8.9 #30 years old
	death_date = 1700.5.12 #died
}

advisor = {
	advisor_id = 268
	name = "Christopher Wren" #most famous for his role in the re-building of London's churches 
	location = 986 #Oxfordshire
	discount = yes
	skill = 2
	type = artist #could also be natural_scientist
	date = 1662.10.20 #30 years old
	death_date = 1723.2.25 #died
}

advisor = {
	advisor_id = 269
	name = "John Locke" #enormous influence on the development of political philosophy  
	location = 1796 #Gloucestershire
	discount = yes
	skill = 3
	type = philosopher
	date = 1662.8.29 #30 years old
	death_date = 1704.10.28 #died
}

advisor = {
	advisor_id = 270
	name = "Samuel Pepys" #English naval administrator 
	location = 2268 #London 
	discount = yes
	skill = 2
	type = naval_reformer #could also be artist because of his famous diaries
	date = 1663.2.23 #30 years old
	death_date = 1703.5.26 #died
}

advisor = {
	advisor_id = 271
	name = "George Savile" #1st Marquess of Halifax, English politician, head of the "Trimmers"
	location = 1799 #Yorkshire
	discount = yes
	skill = 2
	type = statesman
	date = 1663.11.11 #30 years old
	death_date = 1695.4.5 #died
}

advisor = {
	advisor_id = 272
	name = "Robert Hooke" #English polymath who played an important role in the scientific revolution
	location = 695 #Wessex
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1665.7.18 #30 years old
	death_date = 1703.3.3 #died
}

advisor = {
	advisor_id = 273
	name = "Sir Isaac Newton" #God said, 'Let Newton be!' and all was light. 
	location = 2295 #Lincoln (Woolsthorpe-by-Colsterworth)
	discount = yes
	skill = 3  
	type = natural_scientist
	date = 1669.1.1 #Elected Lucasian Professor of Mathematics
	death_date = 1727.3.31 #died
}

advisor = {
	advisor_id = 274
	name = "Sydney Godolphin" #1st Earl of Godolphin. Leading British politican of his time. 
	location = 2141 #Cornwall
	discount = yes
	skill = 2
	type = statesman #could also be treasurer
	date = 1675.1.1 #30 years old
	death_date = 1712.9.15 #died
}

advisor = {
	advisor_id = 275
	name = "Henry Purcell" #Baroque composer, is generally considered to be one of England's greatest composers 
	location = 2268 #London
	discount = yes
	skill = 2
	type = artist
	date = 1676.1.1 #~17 years old, appointed organist, at Westminster Abbey
	death_date = 1695.11.21 #died
}

advisor = {
	advisor_id = 276
	name = "Edward Colston" #English merchant and philanthropist. Slave trader.
	location = 1796 #Gloucestershire
	discount = yes
	skill = 2
	type = trader 
	date = 1680.1.1 #43 years old, joined Royal African Company
	death_date = 1721.10.11 #died
}

advisor = {
	advisor_id = 277
	name = "Sir Ambrose Crowley" #Major 17th century industrialist, MP and Director of the South Seas Company
	location = 85 #Northumberland
	discount = yes
	skill = 2
	type = treasurer
	date = 1681.1.1 #23 years old, after finishing his apprenticeship, he set up in business on his own 
	death_date = 1713.10.7 #dies
}

advisor = {
	advisor_id = 278
	name = "Edmond Halley" #English astronomer, geophysicist, mathematician etc.
	location = 2268 #London
	discount = yes
	skill = 3
	type = natural_scientist
	date = 1686.10.29 #30 years old
	death_date = 1742.1.14 #died
}

advisor = {
	advisor_id = 279
	name = "William Paterson" #principal driving force in the establishment of the Bank of England 
	location = 887 #Ayrshire
	discount = yes
	skill = 1
	type = master_of_mint
	date = 1688.1.1 #30 years old
	death_date = 1719.1.22 #died
}

advisor = {
	advisor_id = 280
	name = "Robert Harley" #1st Earl of Oxford and Mortimer. English statesman. 
	location = 2240 #Marches
	discount = yes
	skill = 1
	type = statesman
	date = 1689.4.1 #Entered Parliament
	death_date = 1724.3.21 #died
}

advisor = {
	advisor_id = 281
	name = "Daniel Defoe" #English writer, journalist and spy, known for his novel 'Robinson Crusoe' 
	location = 2268 #London
	discount = yes
	skill = 3
	type = artist #could also be spymaster
	date = 1690.1.1 #30 years old
	death_date = 1731.4.1 #died
}

advisor = {
	advisor_id = 282
	name = "James Douglas" #2nd Duke of Queensberry. Lord High Treasurer of Scotland 
	location = 887 #Ayrshire (don't know better location)
	discount = yes
	skill = 1
	type = statesman
	date = 1692.12.18 #30 years old
	death_date = 1711.7.6 #died
}

advisor = {
	advisor_id = 283
	name = "Jonathan Swift" #Anglo-Irish writer, famous for works like 'Gulliver's Travels' and 'A Modest Proposal'
	location = 2737 #Meath (Dublin)
	discount = yes
	skill = 3
	type = artist 
	date = 1697.11.30 #30 years old
	death_date = 1745.10.19 #died
}

advisor = {
	advisor_id = 284
	name = "Robert Walpole" #first 'Prime Minister' of Great Britain
	location = 2188 #East Anglia
	discount = yes
	skill = 3
	type = statesman 
	date = 1701.1.1 #Entered Parliament
	death_date = 1745.3.18 #died
}

advisor = {
	advisor_id = 285
	name = "Horatio Walpole" #1st Baron Walpole of Wolterton. English diplomatist, helped to conclude the treaty of Seville
	location = 2188 #East Anglia
	discount = yes
	skill = 1
	type = diplomat 
	date = 1702.1.1 #Entered Parliament
	death_date = 1757.1.1 #died
}

advisor = {
	advisor_id = 286
	name = "Alexander Pope" #one of the greatest English poets of the eighteenth century.
	location = 2268 #London (don't know better location)
	discount = yes
	skill = 2
	type = artist 
	date = 1712.5.22 #24 years old, year of Publication of 'The Rape of the Lock'
	death_date = 1744.5.30 #died
}

advisor = {
	advisor_id = 287
	name = "John T. Desaguliers" #natural philosopher born in France, got three awards from the Royal Society
	location = 2268 #London 
	discount = yes
	skill = 1
	culture = poitevin
	religion = anglican
	type = natural_scientist
	date = 1713.3.13 #30 years old
	death_date = 1744.2.28 #died
}

advisor = {
	advisor_id = 288
	name = "Georg F. Händel" #important German Baroque composer
	location = 2268 #London, lived most of his life in Great Britain
	discount = yes
	skill = 2
	culture = eastphalian
	religion = reformed
	type = artist 
	date = 1715.2.23 #30 years old
	death_date = 1759.4.14 #died
}

advisor = {
	advisor_id = 289
	name = "George Berkeley" #influential Irish philosopher
	location = 2668 #Leinster
	discount = yes
	skill = 2
	type = philosopher 
	date = 1715.3.12 #30 years old
	death_date = 1753.1.14 #died
}

advisor = {
	advisor_id = 290
	name = "Francis Hutcheson" #Irish philosopher, one of the founding fathers of the Scottish Enlightenment.
	location = 393 #Ulster
	discount = yes
	skill = 1
	type = philosopher
	date = 1724.8.8 #30 years old
	death_date = 1746.8.8 #died
}

advisor = {
	advisor_id = 291
	name = "John Harrison" #an English clock maker, who designed and built the world's first successful maritime clock
	location = 1799 #Yorkshire
	discount = yes
	skill = 2
	type = naval_reformer
	date = 1730.1.1 #37 years old, made a description for a marine clock to compete for the Longitude Prize
	death_date = 1776.3.24 #died
}

advisor = {
	advisor_id = 292
	name = "John Wesley" #Anglican clergyman, early leader in the Methodist movement.
	location = 2295 #Lincoln 
	discount = yes
	skill = 2
	type = theologian
	date = 1733.6.17 #30 years old
	death_date = 1791.3.2 #died
}

advisor = {
	advisor_id = 293
	name = "W. Pitt the Elder" #war minister during the Seven Years' War. Thoroughly tied to history of England
	location = 2268 #London 
	discount = yes
	skill = 3
	type = statesman
	date = 1735.1.1 #Entered Parliament
	death_date = 1778.5.11 #died
}

advisor = {
	advisor_id = 294
	name = "Dr. Samuel Johnson" #one of England's greatest literary figures
	location = 2268 #London. When a man is tired of London, he is tired of life
	discount = yes
	skill = 3
	type = artist 
	date = 1739.9.18 #30 years old
	death_date = 1784.12.13 #died
}

advisor = {
	advisor_id = 295
	name = "David Hume" #Scottish philosopher, important figure of the Scottish Enlightenment
	location = 2621 #Lothian
	discount = yes
	skill = 3
	type = philosopher 
	date = 1741.4.26 #30 years old
	death_date = 1776.8.25 #died
}

advisor = {
	advisor_id = 296
	name = "Laurence Sterne" #Anglo-Irish novelist, known for his novel 'Tristram Shandy'
	location = 2668 #Munster 
	discount = yes
	skill = 2
	type = artist
	date = 1743.11.24 #30 years old
	death_date = 1768.3.18 #died
}

advisor = {
	advisor_id = 297
	name = "Adam Smith" #Scottish political economist, known for 'Wealth of Nations'
	location = 3001 #Fife
	discount = yes
	skill = 3
	type = philosopher #don't know if this is the correct type
	date = 1753.6.5 #30 years old
	death_date = 1790.7.19 #died
}

advisor = {
	advisor_id = 298
	name = "Joshua Reynolds" #one of the most important and influential of 18th century English painters
	location = 2141 #Cornwall 
	discount = yes
	skill = 2
	type = artist
	date = 1753.7.16 #30 years old
	death_date = 1792.2.23 #died
}

advisor = {
	advisor_id = 299
	name = "James Hutton" #Scottish geologist, father of modern geology.
	location = 2621 #Lothian
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1756.6.3 #30 years old
	death_date = 1797.3.26 #died
}

advisor = {
	advisor_id = 300
	name = "Thomas Gainsborough" #one of the most famous portrait and landscape painters of 18th century Britain
	location = 2107 #East Anglia 
	discount = yes
	skill = 2
	type = artist
	date = 1757.5.14 #30 years old
	death_date = 1788.8.2 #died
}

advisor = {
	advisor_id = 301
	name = "John Wilkinson" #British industrialist who suggested the use of iron for many roles 
	location = 2481 #Cumbria  
	discount = yes
	skill = 1
	type = trader #could also be natural_scientist
	date = 1758.1.1 #30 years old
	death_date = 1808.1.1 #died
}

advisor = {
	advisor_id = 302
	name = "Edmund Burke" #Ango-Irish political philosopher and statesman
	location = 2737 #Meath 
	discount = yes
	skill = 2
	type = philosopher #could also be statesman
	date = 1759.1.12 #30 years old
	death_date = 1797.7.9 #died
}

advisor = {
	advisor_id = 303
	name = "Henry Cavendish" #British scientist, credited with having discovered hydrogen
	location = 2268 #London 
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1761.10.10 #30 years old
	death_date = 1810.2.24 #died
}

advisor = {
	advisor_id = 304
	name = "Richard Arkwright" #Englishman credited with the spinning frame
	location = 2261 #Lancashire  
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1762.12.23 #30 years old
	death_date = 1792.8.3 #died
}

advisor = {
	advisor_id = 305
	name = "Joseph Priestley" #English chemist, known for co-discovery of oxygen and investigations of carbon dioxide
	location = 1799 #Yorkshire 
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1763.3.11 #30 years old
	death_date = 1804.2.8 #died
}

#could also be an admiral
advisor = {
	advisor_id = 306
	name = "John Jervis" #1st Earl of St. Vincent
	location = 2258 #Marches 
	discount = yes
	skill = 2
	type = naval_reformer
	date = 1765.1.9 #30 years old
	death_date = 1823.3.14 #died
}

advisor = {
	advisor_id = 307
	name = "James Watt" #Scottish inventor and engineer, known for his improvements to the steam engine
	location = 887 #Ayrshire 
	discount = yes
	skill = 3
	type = natural_scientist
	date = 1766.1.19 #30 years old
	death_date = 1819.8.19 #died
}

advisor = {
	advisor_id = 308
	name = "Edward Gibbon" #known for 'The History of the Decline and Fall of the Roman Empire'
	location = 2268 #London 
	discount = yes
	skill = 2
	type = artist
	date = 1767.4.27 #30 years old
	death_date = 1794.1.16 #died
}

advisor = {
	advisor_id = 309
	name = "Charles James Fox" #prominent British Whig politician
	location = 2268 #London  
	discount = yes
	skill = 2
	type = statesman
	date = 1768.1.1 #Entered Parliament
	death_date = 1806.9.13 #died
}

advisor = {
	advisor_id = 310
	name = "Friedrich Herschel" #German-born British astronomer, famous for discovering the planet Uranus
	location = 2268 #London  
	discount = yes
	skill = 1
	culture = eastphalian
	religion = protestant
	type = natural_scientist
	date = 1768.11.15 #30 years old
	death_date = 1822.8.25 #died
}

advisor = {
	advisor_id = 311
	name = "Joseph Banks" #English naturalist and botanist on Cook's first great voyage
	location = 2268 #London  
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1773.2.13 #30 years old
	death_date = 1820.6.19 #died
}

advisor = {
	advisor_id = 312
	name = "Henry Grattan" #campaigner for legislative freedom for the Irish Parliament
	location = 2737 #Meath  
	discount = yes
	skill = 2
	type = statesman
	date = 1775.1.1 #Entered Parliament
	death_date = 1820.6.6 #died
}

advisor = {
	advisor_id = 313
	name = "Jeremy Bentham" #English philosopher, best known as an early advocate of utilitarianism.
	location = 2268 #London  
	discount = yes
	skill = 3
	type = philosopher
	date = 1778.2.15 #30 years old
	death_date = 1832.6.6 #died
}

advisor = {
	advisor_id = 314
	name = "Edward Jenner" #first doctor to introduce and study the smallpox vaccine
	location = 1796 #Gloucestershire  
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1779.5.17 #30 years old
	death_date = 1823.1.26 #died
}

advisor = {
	advisor_id = 315
	name = "W. Pitt the Younger" #served as Prime Minister from 1783 to 1801. Consolidated the powers of his office
	location = 498 #Kent  
	discount = yes
	skill = 3
	type = statesman
	date = 1781.1.1 #Entered Parliament
	death_date = 1806.1.23 #died
}

advisor = { 
	advisor_id = 316
	name = "William Murdoch" #Scottish engineer and inventor
	location = 1145 #Marches
	discount = yes
	skill = 2
	culture = scottish
	religion = reformed
	type = natural_scientist
	date = 1784.8.21 #30 years old
	death_date = 1839.11.15 #died
}

advisor = {
	advisor_id = 317
	name = "Robert Burns" #Scottish poet, pioneer of the Romantic movement
	location = 887 #Ayrshire 
	discount = yes
	skill = 2
	type = artist
	date = 1786.1.25 #Publication of Poems, Chiefly in the Scottish Dialect
	death_date = 1796.7.21 #died
}

advisor = { 
	advisor_id = 318
	name = "Charles Middleton" #naval officer and politician
	location = 2268 #London
	discount = yes
	skill = 3
	type = naval_reformer
	date = 1787.7.1 #61 years old
	death_date = 1813.6.30 #died
}

advisor = { 
	advisor_id = 319
	name = "Thomas Telford" #architect and civil engineer
	location = 2268 #London
	discount = yes
	skill = 1
	type = natural_scientist
	date = 1787.8.9 #30 years old
	death_date = 1834.9.2 #died
}

advisor = {
	advisor_id = 320
	name = "William Blake" #English poet, visionary, painter, and printmaker
	location = 2268 #London 
	discount = yes
	skill = 2
	type = artist  
	date = 1787.11.28 #30 years old
	death_date = 1827.8.12 #died
}

advisor = { 
	advisor_id = 321
	name = "Viscount Castlereagh" #Anglo-Irish politician
	location = 2268 #London
	discount = yes
	skill = 3
	culture = hiberno_norman
	religion = catholic
	type = statesman #could also be diplomat  
	date = 1799.6.18 #30 years old 
	death_date = 1822.8.12 #died
}

advisor = {
	advisor_id = 322
	name = "William Wordsworth" #Major English romantic poet
	location = 2268 #London
	discount = yes
	skill = 3
	type = artist  
	date = 1800.4.7 #30 years old 
	death_date = 1850.4.23 #died
}

advisor = { 
	advisor_id = 323
	name = "Henry Addington" #Henry Addington, 1st Viscount Sidmouth, Prime Minister of the UK from 1801 to 1804.
	location = 2268 #London
	discount = yes
	skill = 2
	type = statesman
	date = 1801.1.1 #becomes PM
	death_date = 1844.2.15 #died
}

advisor = { 
	advisor_id = 324
	name = "Walter Scott" #prolific Scottish historical novelist and poet
	location = 2621 #Lothian
	discount = yes
	skill = 3
	type = artist
	date = 1801.8.15 #30 years old
	death_date = 1832.9.21 #died
}

advisor = {
	advisor_id = 325
	name = "Samuel T. Coleridge" #Samuel Taylor Coleridge, English poet, critic, and philosopher
	location = 2268 #London
	discount = yes
	skill = 2
	type = artist  
	date = 1802.10.21 #30 years old 
	death_date = 1834.7.25 #died
}

advisor = { 
	advisor_id = 326
	name = "C. Manners-Sutton" #Charles Manners-Sutton, Archbishop of Canterbury
	location = 498 # Kent (Canterbury)
	discount = yes
	skill = 1
	type = theologian
	date = 1805.1.1 #becomes archbishop
	death_date = 1828.7.21 #died
}

advisor = {
	advisor_id = 327
	name = "J. M. W. Turner" #English Romantic landscape painter
	location = 2268 #London
	discount = yes
	skill = 2
	type = artist  
	date = 1805.1.1 #~30 years old
	death_date = 1851.12.19 #dies
}

advisor = {
	advisor_id = 328
	name = "John Constable" #English Romantic painter
	location = 2268 #London
	discount = yes
	skill = 2
	type = artist  
	date = 1806.6.11 #30 years old 
	death_date = 1837.3.31 #died
}

advisor = {
	advisor_id = 329
	name = "Lord Byron" #British poet and a leading figure in Romanticism
	location = 2268 #London
	discount = yes
	skill = 3
	type = artist  
	date = 1812.1.1 #year of Childe Harold's Pilgrimage
	death_date = 1824.4.18 #died
}

advisor = {
	advisor_id = 330
	name = "Percy Bysshe Shelley" #one of the major English Romantic poets
	location = 2268 #London
	discount = yes
	skill = 2
	type = artist  
	date = 1815.1.1 #year of his first major poem, 'Alastor, or The Spirit of Solitude.' 
	death_date = 1822.6.8 #died
}

advisor = {
	advisor_id = 331
	name = "John Keats" #one of the principal poets of the English Romantic movement
	location = 2268 #London
	discount = yes
	skill = 2
	type = artist  
	date = 1817.1.1 #published his first volume of poetry
	death_date = 1821.2.23 #dies
}

advisor = {
	advisor_id = 2136
	name = "Charles Darwin"
	location = 1242
	discount = yes
	skill = 3
	type = natural_scientist
	date = 1831.1.1
	death_date = 1882.4.19
}

advisor = {
	advisor_id = 2121
	name = "John Stuart Mill"
	location = 2268
	discount = yes
	skill = 3
	type = master_of_mint
	date = 1833.1.1
	death_date = 1873.5.8
}

####################################################
# End of file
####################################################
