#####################################################
#
# ADVISORS FOR THE REGION 'AFRICA-MIDDLE EAST'
#
#####################################################

advisor = {
	advisor_id = 2040
	name = "Constantinus Africanus"
	location = 586
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1054.1.1
	death_date = 1099.1.1
}

advisor = {
	advisor_id = 2128
	name = "Usama ibn Munqidh"
	location = 5054
	discount = yes
	skill = 1
	culture = al_suryah_arabic
	religion = sunni
	type = statesman
	date = 1131.1.1
	death_date = 1188.11.17
}

advisor = {
	advisor_id = 2046
	name = "Fibonacci"
	location = 423
	discount = yes
	skill = 3
	culture = tuscan
	religion = catholic
	type = natural_scientist
	date = 1202.1.1
	death_date = 1249.1.1
}

advisor = {
	advisor_id = 2061
	name = "Ibn Battuta"
	location = 1946
	discount = yes
	skill = 1
	type = diplomat
	date = 1325.6.1
	death_date = 1368.1.1
}

advisor = {
	advisor_id = 2058
	name = "Ibn Khaldun"
	location = 586
	discount = yes
	skill = 2
	type = philosopher
	date = 1352.5.27
	death_date = 1406.3.19
}

advisor = {
	advisor_id = 941
	name = "Ibn Hajar al-Asqalani"
	location = 5054 #Cairo
	discount = yes
	skill = 2
	type = theologian
	date = 1397.1.1
	death_date = 1449.1.1
}

advisor = {
	advisor_id = 951
	name = "al-Mutawakkil III"
	location = 5054 #Cairo
	discount = yes
	skill = 1
	type = theologian
	date = 1509.1.1
	death_date = 1543.1.1
}

advisor = {
	advisor_id = 952
	name = "Leo Africanus"
	location = 4656 #Fez
	discount = yes
	skill = 2
	type = diplomat
	date = 1510.1.1
	death_date = 1554.1.1
}

advisor = {
	advisor_id = 972
	name = "Dositheos II"
	location = 4974 #Judea 
	discount = yes
	skill = 1
	culture = greek
	religion = orthodox
	type = theologian
	date = 1669.2.2
	death_date = 1707.2.18
}

advisor = {
	advisor_id = 973
	name = "Yoannis XVI"
	location = 5022 #Alexandria
	discount = yes
	skill = 1
	type = theologian
	culture = old_egyptian
	religion = coptic
	date = 1676.5.18
	death_date = 1718.6.15
}

advisor = {
	advisor_id = 974
	name = "Chaahbadine"
	location = 3111 #Aleppo
	discount = yes
	skill = 1
	culture = al_suryah_arabic
	religion = catholic
	type = theologian
	date = 1677.1.1
	death_date = 1702.2.1
}

advisor = {
	advisor_id = 975
	name = "Kyrillos VI"
	location = 3053 #Antioch 
	discount = yes
	skill = 1
	culture = al_suryah_arabic
	religion = coptic
	type = theologian
	date = 1684.1.1
	death_date = 1720.2.16
}

advisor = {
	advisor_id = 978
	name = "Samouil I"
	location = 5022 #Alexandria
	discount = yes
	skill = 1
	type = theologian
	culture = al_misr_arabic
	religion = orthodox
	date = 1710.1.1
	death_date = 1723.9.1
}

advisor = {
	advisor_id = 983
	name = "Ali Kabiriyya"
	location = 5054 #Cairo
	discount = yes
	culture = georgian
	religion = sunni
	skill = 1
	type = statesman
	date = 1760.1.1
	death_date = 1768.1.1
}

advisor = {
	advisor_id = 984
	name = "James Bruce" 
	location = 1946 #Algiers
	discount = yes
	skill = 1
	culture = scottish
	religion = anglican
	type = natural_scientist 
	date = 1762.1.1
	death_date = 1794.4.27
}

####################################################
# End of file
####################################################