###################################################
#
# ADVISORS FOR THE REGION 'SCANDINAVIA'
#
###################################################  

advisor = {
	advisor_id = 2093
	name = "Absalon"
	location = 654
	discount = yes
	skill = 2
	type = statesman
	date = 1178.1.1
	death_date = 1201.3.21
}

advisor = {
	advisor_id = 2092
	name = "Saxo Grammaticus"
	location = 411
	discount = yes
	skill = 3
	type = theologian
	date = 1180.1.1
	death_date = 1220.1.1
}

advisor = {
	advisor_id = 2126
	name = "Danske Bo"
	location = 411
	discount = yes
	skill = 1
	type = philosopher
	date = 1260.1.1
	death_date = 1290.1.1
}

advisor = {
	advisor_id = 1086
	name = "Claudius Clavus" #Danish Geographer
	location = 657 #
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1412.1.1 #25 years old
	death_date = 1447.1.1 # ?
}

advisor = {
	advisor_id = 1087
	name = "Johann Snell"
	location = 6109 #Stockholm
	discount = yes
	skill = 2
	culture = hannoverian
	religion = catholic
	type = trader
	date = 1483.12.20
	death_date = 1519.1.1
}

advisor = {
	advisor_id = 1089
	name = "Olaus Magnus"
	location = 6063 #Linköping
	discount = yes
	skill = 1
	type = theologian
	date = 1520.10.1 #30
	death_date = 1557.8.1
}

advisor = {
	advisor_id = 1088
	name = "Mogens Gøye" #Danish statesman and Steward of the Realm
	location = 2320 #Sjaelland
	discount = yes
	skill = 2
	type = diplomat #could also be statesman
	date = 1514.4.6	#30 years before death
	death_date = 1544.4.6 #dies
}

advisor = {
	advisor_id = 1090
	name = "Hans Tausen" #protagonist of the Danish Reformation
	location = 657 #Fyn
	discount = yes
	skill = 3
	type = theologian
	date = 1524.1.1	#30 years old.
	death_date = 1561.1.1 #dies
}

advisor = {
	advisor_id = 1091
	name = "Johan Friis" #Danish statesman
	location = 654 #Skåne
	discount = yes
	skill = 2
	type = statesman
	date = 1524.1.1	#30 years old
	death_date = 1570.12.5 #dies
}  

advisor = {
	advisor_id = 1092
	name = "Olaus Petri"
	location = 6069 #Örebro
	discount = yes
	skill = 2
	type = theologian
	date = 1525.1.1	#32
	death_date = 1552.4.19
}

advisor = {
	advisor_id = 1093
	name = "Laurentius Petri"
	location = 6069 #Örebro
	discount = yes
	skill = 2
	type = theologian
	date = 1529.1.1	#30
	death_date = 1573.10.27
}

advisor = {
	advisor_id = 1094
	name = "Conrad von Pyhy"
	location = 6109 #Stockholm
	discount = yes
	skill = 1
	culture = hessian
	religion = protestant
	type = statesman
	date = 1530.1.1	#~30
	death_date = 1553.1.1
}

advisor = {
	advisor_id = 1095
	name = "Peder Swart"
	location = 6109 #Stockholm
	discount = yes
	skill = 2
	type = artist
	date = 1532.1.1	#30
	death_date = 1562.1.1
}

advisor = {
	advisor_id = 1096
	name = "Mikael Agricola"
	location = 3264 #Nyland
	discount = yes
	skill = 1
	culture = finnish
	religion = protestant
	type = theologian
	date = 1540.1.1	#30
	death_date = 1557.4.9
}

advisor = {
	advisor_id = 1098
	name = "Jöran Persson"
	location = 6098 #Sala
	discount = yes
	skill = 2
	type = spymaster
	date = 1555.1.1	#25
	death_date = 1568.9.1
}

advisor = {
	advisor_id = 1097
	name = "Peder Oxe" #Danish finance minister and Steward of the Realm
	location = 411 #Sjaelland
	discount = yes
	skill = 2
	type = treasurer
	date = 1550.1.7	#30 years old
	death_date = 1575.10.24 #dies
}

advisor = {
	advisor_id = 1099
	name = "Nils Gyllenstierna" #Swedish Lord High Chancellor
	location = 656 #Småland
	discount = yes
	skill = 1
	type = diplomat
	date = 1556.1.1	#30 years old
	death_date = 1601.1.1 #dies
}

advisor = {
	advisor_id = 1100
	name = "Heinrich Rantzau" #dänischer Statthalter 
	location = 2384 #Slesvig
	discount = yes
	skill = 2
	type = statesman
	date = 1556.3.11 #30 years old
	death_date = 1598.1.1 #retires
}

advisor = {
	advisor_id = 1101
	name = "Erik Sparre" #spokesman of the Swedish nobles and proponent of Sigismund 
	location = 2313 #Småland <- not sure
	discount = yes
	skill = 2
	type = diplomat 
	date = 1570.1.1 #20 years old
	death_date = 1600.1.1 #dies
}

advisor = {
	advisor_id = 1102
	name = "Hogenskild Bielke"
	location = 6109 #Uppland
 	discount = yes
	skill = 1
	type = statesman
	date = 1570.1.1 #32
	death_date = 1605.1.1
}

advisor = {
	advisor_id = 1103
	name = "Jørgen Eriksen"
	location = 6034 #Agder
	discount = yes
	skill = 1
	type = theologian 
	date = 1571.1.1 #30
	death_date = 1604.1.1
}

advisor = {
	advisor_id = 1104
	name = "Anders Vedel" #Anders Sørensen Vedel, priest and historian, translated the 'Gesta Danorum'
	location = 2316 #Vejle
	discount = yes
	skill = 2
	type = artist
	date = 1572.11.9 #30 years old
	death_date = 1616.2.13 #dies
}

advisor = {
	advisor_id = 1105
	name = "Tycho Brahe" #credited with the most accurate astronomical observations of his time
	location = 2731 #Skåne
	discount = yes
	skill = 3
	type = natural_scientist
	date = 1576.12.14	#30 years old
	death_date = 1601.10.24 #dies
}

advisor = {
	advisor_id = 1106
	name = "Thomas Fincke" # Danish mathematician and physicist
	location = 2384 #Flensburg
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1591.1.6	#30 years old
	death_date = 1656.4.24 #dies
}

advisor = {
	advisor_id = 1107
	name = "Johannes Bureus"
	location = 6109 #Åkerby
	discount = yes
	skill = 2
	type = artist
	date = 1598.3.25 #30
	death_date = 1652.1.1
}

advisor = {
	advisor_id = 1108
	name = "Johan Skytte"
	location = 6109 #Sweden
	discount = yes
	skill = 3
	type = statesman
	date = 1607.1.7	#30
	death_date = 1645.3.25
}

advisor = {
	advisor_id = 1109
	name = "Johannes Messenius"
	location = 6061 #Vadstena
	discount = yes
	skill = 1
	type = philosopher
	date = 1609.7.1	#30
	death_date = 1636.1.1
}

advisor = {
	advisor_id = 1110
	name = "Axel Oxenstierna"
	location = 6109 #Uppland
	discount = yes
	skill = 3
	type = statesman
	date = 1613.6.16 #30
	death_date = 1654.8.28
}

advisor = {
	advisor_id = 1111
	name = "Bartholin the Elder"
	location = 654 #Malmö
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1615.1.1	#30 years old
	death_date = 1629.7.13 #dies
}

advisor = { 
	advisor_id = 1112
	name = "Ole Worm" #Danish physician and natural philosopher
	location = 365 #Aarhus
	discount = yes
	skill = 2
	type = philosopher #could also be natural_scientist
	date = 1618.5.13 #30 years old
	death_date = 1654.8.31 #dies
}

advisor = {
	advisor_id = 1113
	name = "Johan Adler-Salvius"
	location = 6105 #Strängnäs
	discount = yes
	skill = 2
	type = diplomat
	date = 1620.1.1	#30
	death_date = 1652.8.24
}

advisor = {
	advisor_id = 1114
	name = "Johannes M. Gothus"
	location = 6109 #Stockholm
	discount = yes
	skill = 1
	type = statesman
	date = 1622.1.1	#30
	death_date = 1670.2.18
}

advisor = {
	advisor_id = 1115
	name = "Georg Stiernhielm"
	location = 6123 #Vika
	discount = yes
	skill = 2
	type = philosopher
	date = 1628.7.8	#30
	death_date = 1672.4.22
}

#also present as general for Denmark
advisor = {
	advisor_id = 1116
	name = "Anders Bille" #Danish general, his reforms, while being good, failed to stop the Swedes
	location = 411 #Sjaelland
	discount = yes
	skill = 1
	type = army_reformer
	date = 1630.3.19 #30 years old
	death_date = 1657.11.10 #dies
}

advisor = {
	advisor_id = 1117
	name = "Peder Winstrup" #Bishop of Lund
	location = 654 #Skåne
	discount = yes
	skill = 2
	type = theologian
	date = 1635.1.1	#30 years old
	death_date = 1679.1.1 #retires
}

advisor = {
	advisor_id = 1118
	name = "Corfitz Ulfeldt" #Danish statesman and diplomat, son of the chancellor Jacob Ulfeldt
	location = 411 #København
	discount = yes
	skill = 2
	type = diplomat
	date = 1636.7.10 #30 years old
	death_date = 1664.1.1 #dies
}

advisor = {
	advisor_id = 1119
	name = "Per Brahe the Younger"
	location = 6112 #Uppsala
	discount = yes
	skill = 2
	type = statesman  
	date = 1637.4.4 #35 years
	death_date = 1680.9.2
}

advisor = {
	advisor_id = 1120
	name = "Hannibal Sehested"
	location = 5845 #Ösel
	discount = yes
	skill = 2
	type = treasurer
	date = 1639.1.1 #30
	death_date = 1666.9.23
}

advisor = {
	advisor_id = 1121
	name = "Gabriel Marselis" #Bailed the danish king out of the cost of the thirty years war
	location = 411 #København
	discount = yes
	skill = 2
	type = trader
	date = 1639.1.1 #30 years old
	death_date = 1673.4.5 #dies
}

advisor = {
	advisor_id = 1122
	name = "Joachim Gersdorff" #Joachim Gersdorff de Tundbyholm, Danish statesman
	location = 411 #Sjaelland
	discount = yes
	skill = 2
	type = statesman
	date = 1641.1.1 #30 years old 
	death_date = 1661.4.19 #dies
}

advisor = {
	advisor_id = 1123
	name = "Rasmus Bartholin"
	location = 411 #Sjaelland
	discount = yes
	skill = 1
	type = natural_scientist
	date = 1655.8.13 #30 years old
	death_date = 1698.11.4 #dies
}

advisor = {
	advisor_id = 1124
	name = "David K. Ehrenstrahl"
	location = 6109 #Stockholm
	discount = yes
	skill = 2
	type = artist
	date = 1659.9.23 #30
	death_date = 1698.1.1
}

#also present as an admiral for Denmark
advisor = {
	advisor_id = 1125
	name = "Niels Juel"
	location = 6001 #Oslo
	discount = yes
	skill = 3
	type = naval_reformer
	date = 1659.5.8 #30
	death_date = 1697.4.8
}

advisor = {
	advisor_id = 1126
	name = "Olof Rudbeck"
	location = 6100 #Västerås
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1660.1.15 #30
	death_date = 1702.1.1
}

advisor = {
	advisor_id = 1127
	name = "Johan Gyllenstierna"
	location = 6109 #Sweden
	discount = yes
	skill = 3
	type = statesman
	date = 1665.2.18 #30
	death_date = 1680.6.10
}

advisor = {
	advisor_id = 1128
	name = "Peder Griffenfeldt" #Danish statesman, trusted royal counsellor
	location = 411 #Sjaelland
	discount = yes
	skill = 2
	type = statesman
	date = 1665.8.24 #30 years old
	death_date = 1699.3.12 #dies
}

advisor = {
	advisor_id = 1129
	name = "Diderik Buxtehude" #Diderik Hansen Buxtehude, German-Danish organist and composer 
	location = 411 #Sjaelland
	discount = yes
	skill = 2
	type = artist
	date = 1667.1.1 #30 years old 
	death_date = 1707.5.9 #dies
}

advisor = {
	advisor_id = 1130
	name = "Nicholas Steno" #pioneer both in anatomy and in geology
	location = 411 #København
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1668.1.10 #30 years old
	death_date = 1686.11.26 #dies
}

advisor = {
	advisor_id = 1131
	name = "Georg Mohr" #Danish mathematician
	location = 411 #København
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1670.4.1 #30 years old
	death_date = 1697.1.27 #dies
}

advisor = {
	advisor_id = 1132
	name = "Urban Hjärne"
	location = 6112 #Uppsala
	discount = yes
	skill = 2
	type = artist
	date = 1671.12.20	#30
	death_date = 1724.3.10
}

advisor = {
	advisor_id = 1133
	name = "Hans Wachtmeister"
	location = 6109 #Sweden
	discount = yes
	skill = 2
	type = naval_reformer
	date = 1671.12.24	#30
	death_date = 1714.1.1
}

advisor = {
	advisor_id = 1134
	name = "Ole Rømer" #Danish astronomer who made the first quantitative measurements of the speed of light
	location = 365 #Aarhus
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1674.9.19	#30 years old
	death_date = 1710.9.19 #dies
}

advisor = {
	advisor_id = 1135
	name = "Carl Piper"
	location = 6109 #Stockholm
	discount = yes
	skill = 2
	type = statesman
	date = 1677.7.29 #30
	death_date = 1716.5.29
}

advisor = { 
	advisor_id = 1137
	name = "Bartholin the Younger" #Caspar Bartholin, Danish anatomist who first described the "Bartholin's gland
	location = 411 #Sjaelland
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1685.1.1 #30 years old 
	death_date = 1738.1.1 #dies
}

advisor = {
	advisor_id = 1138
	name = "Christopher Polhem" #Swedish scientist, inventor and industrialist
	location = 2697 #Gotland
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1691.12.18	#30 years old
	death_date = 1751.8.30 #dies
}

advisor = {
	advisor_id = 1139
	name = "Ludvig Holberg"
	location = 3222 #Bergen 
	discount = yes
	skill = 2
	type = artist
	date = 1714.12.3 #30
	death_date = 1754.1.27
}

advisor = {
	advisor_id = 1140
	name = "Hans Egede" #Norwegian Lutheran missionary, Apostle of Greenland
	location = 411 #Sjaelland
	discount = yes
	skill = 1
	type = colonial_governor #could also be theologian
	date = 1716.1.31 #30 years old
	death_date = 1758.11.5 #dies
}

advisor = {
	advisor_id = 1141
	name = "Emanuel Swedenborg"
	location = 6109 #Stockholm
	discount = yes
	skill = 2
	type = theologian
	date = 1718.1.29 #30
	death_date = 1772.3.29
}

advisor = {
	advisor_id = 1142
	name = "Erik Tolstadius"
	location = 6109 #Stockholm
	discount = yes
	skill = 2
	type = theologian
	date = 1723.2.21 #30
	death_date = 1759.1.1
}

advisor = {
	advisor_id = 1143
	name = "Carl Gustaf Tessin"
	location = 6109 #Stockholm
	discount = yes
	skill = 1
	type = statesman
	date = 1725.9.5 #30
	death_date = 1770.1.7
}

advisor = {
	advisor_id = 1144
	name = "Anders Celsius"
	location = 6112 #Uppsala
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1731.11.27 #30
	death_date = 1744.4.25
}

advisor = {
	advisor_id = 1145
	name = "Thomas Plomgren"
	location = 6109 #Stockholm
	discount = yes
	skill = 2
	type = trader
	date = 1732.8.16 #30
	death_date = 1754.1.1
}

advisor = {
	advisor_id = 1146
	name = "Carolus Linnaeus"
	location = 6112 #Uppsala
	discount = yes
	skill = 3
	type = natural_scientist
	date = 1737.5.23 #30
	death_date = 1778.1.10
}

advisor = {
	advisor_id = 1147
	name = "Olof von Dahlin" #Swedish poet
	location = 2657 #Halland, Vinbergs prästgård
	discount = yes
	skill = 2
	type = artist
	date = 1738.8.29 #30 years old
	death_date = 1763.8.12 #dies
}

advisor = {
	advisor_id = 1148
	name = "Adam Gottlob Moltke" #Danish statesman and diplomat. Inseparable companion of king Fredrick V.
	location = 411 #København
	discount = yes
	skill = 2
	culture = pommeranian
	religion = protestant
	type = statesman
	date = 1740.10.10 #30 years old
	death_date = 1792.9.25 #dies
}

advisor = {
	advisor_id = 1149
	name = "Anders Berch"
	location = 6125 #Dalarne
	discount = yes
	skill = 2
	type = treasurer
	date = 1741.3.4 #30
	death_date = 1774.12.14
}

advisor = {
	advisor_id = 1150
	name = "Johan Bernstorff" #Johann Hartwig Ernst Bernstorff. Minister of foreign affairs, successfully kept Denmark at peace.
	location = 411 #København
	discount = yes
	skill = 2
	type = diplomat
	date = 1742.5.13 #30 years old
	death_date = 1772.2.18 #dies
}

advisor = {
	advisor_id = 1151
	name = "Anders J. von Höpken"
	location = 6109 #Stockholm
	discount = yes
	skill = 1
	type = statesman
	date = 1742.3.31 #30
	death_date = 1789.1.1
}

advisor = {
	advisor_id = 1153
	name = "Alexander Roslin"
	location = 6109 #Stockholm
	discount = yes
	skill = 1
	type = artist
	date = 1748.1.1 #30
	death_date = 1798.1.1
}

#also present as a general for Sweden
advisor = {
	advisor_id = 1155
	name = "Augustin Ehrensvärd"
	location = 3264 #Nyland
	discount = yes
	skill = 2
	type = fortification_expert
	date = 1748.1.1 #38
	death_date = 1772.1.1
}

advisor = {
	advisor_id = 1156
	name = "Henric af Chapman"
	location = 6070 #Göteborg
	discount = yes
	skill = 2
	type = naval_reformer
	date = 1751.9.9 #30
	death_date = 1808.8.19
}

advisor = {
	advisor_id = 1157
	name = "Peter Ascanius"
	location = 3222 #Bergenhus
	discount = yes
	skill = 1
	type = natural_scientist
	date = 1753.1.1 #30
	death_date = 1803.1.1
}

advisor = {
	advisor_id = 1158
	name = "Georg Oeder" #Georg Christian Oeder. First director of the Danish Botanical Garden and reformed Danish 'lando'
	location = 411 #København
	discount = yes
	skill = 1
	type = treasurer #could also be natural_scientist
	date = 1758.2.3 #30 years old
	death_date = 1791.1.1 #dies
}

advisor = {
	advisor_id = 1159
	name = "Ove Høegh-Guldberg" #Danish statesman, historian and de facto prime minister of Denmark, archconservative
	location = 2320 #Jylland
	discount = yes
	skill = 1
	type = statesman
	date = 1761.9.1 #30 years old
	death_date = 1808.2.7 #dies
}

advisor = {
	advisor_id = 1161
	name = "Johann Struensee" #Johann Friedrich, Graf von Struensee. German doctor, became de facto regent of Denmark
	location = 411 #København
	discount = yes
	skill = 2
	type = statesman
	date = 1767.8.5 #30 years old
	death_date = 1772.4.28 #dies
}

advisor = {
	advisor_id = 1162
	name = "Henric Liljensparre"
	location = 6067 #Norrköping
	discount = yes
	skill = 1
	type = spymaster
	date = 1768.7.22 #30
	death_date = 1814.1.1
}

advisor = {
	advisor_id = 1163
	name = "Carl Michael Bellman" 
	location = 6109 #Stockholm
	discount = yes
	skill = 3
	type = artist
	date = 1770.2.4 #30
	death_date = 1795.2.11
}

advisor = {
	advisor_id = 1164
	name = "Carl Wilhelm Scheele"
	location = 6109 #Stockholm
	discount = yes
	skill = 2
	religion = protestant
	culture = pommeranian
	type = natural_scientist
	date = 1772.12.9 #30
	death_date = 1786.5.21
}

advisor = {
	advisor_id = 1165
	name = "Nikolaj Abildgaard" #Nikolaj Abraham Abildgaard, his works are scarcely known out of Denmark
	location = 411 #København
	discount = yes
	skill = 1
	type = artist
	date = 1773.9.11 #30 years old
	death_date = 1809.6.4 #dies
}

advisor = {
	advisor_id = 1166
	name = "Caspar Wessel"
	location = 6001 #Akershus
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1775.6.8 #30
	death_date = 1818.3.25
}

advisor = {
	advisor_id = 1167
	name = "Christian Reventlow" #Christian Ditlev Frederik, Count Reventlow. Danish statesman and reformer
	location = 411 #København
	discount = yes
	skill = 2
	type = statesman
	date = 1778.1.1 #30 years old
	death_date = 1827.10.11 #dies
}

advisor = {
	advisor_id = 1168
	name = "Johan H. Kellgren"
	location = 6109 #Stockholm
	discount = yes
	skill = 1
	type = artist
	date = 1781.12.1 #30
	death_date = 1795.1.1
}

advisor = {
	advisor_id = 1169
	name = "Axel von Fersen"
	location = 6109 #Stockholm
	discount = yes
	skill = 2
	type = diplomat
	date = 1785.9.4 #30
	death_date = 1810.6.20
}

advisor = {
	advisor_id = 1172
	name = "Peter A. Heiberg" #Peter Andreas Heiberg, Danish author and philologist
	location = 411 #Sjaelland
	discount = yes
	skill = 1
	type = artist
	date = 1788.11.16 #30 years old
	death_date = 1841.4.30 #died
}

advisor = {
	advisor_id = 1170
	name = "Leopold"
	location = 6067 #Norrköping
	discount = yes
	skill = 1
	type = artist
	date = 1786.3.26 #30
	death_date = 1829.1.1
}

advisor = {
	advisor_id = 1171
	name = "Bengt Lidner"
	location = 6070 #Göteborg
	discount = yes
	skill = 1
	type = artist
	date = 1787.3.16 #30
	death_date = 1793.1.4
}

advisor = {
	advisor_id = 1173
	name = "Carl Löwenhielm" #Swedish military officer, diplomat and politician
	location = 6109 #Uppland
	discount = yes
	skill = 1
	type = diplomat
	date = 1802.1.1 #30 years old
	death_date = 1861.1.1 #died
}

advisor = {
	advisor_id = 2122
	name = "Søren Kierkegaard"
	location = 411
	discount = yes
	skill = 3
	type = philosopher
	date = 1841.10.20
	death_date = 1855.11.11
}

####################################################
# End of file
####################################################
