# almoravid_mechanic = {
# 	alert_icon_gfx = GFX_alerticons_government_mechanics
# 	alert_icon_index = 3
# 	available = { }

# 	powers = {
# 		almoravid_zealotry = {
# 			max = 100
# 			base_monthly_growth = 0
# 			development_scaled_monthly_growth = 0.02
# 			scaled_modifier = {
# 				# missionaries = 2
# 				# global_missionary_strength = 0.1
# 				# global_unrest = -3
# 				# land_morale = 0.15
# 				# land_forcelimit = 25
# 				# global_manpower = 25
# 				# global_tax_income = 25
# 				modifier = {
# 					global_missionary_strength = 0.03
# 					tolerance_own = 3
# 					manpower_in_true_faith_provinces = 0.33
# 					monthly_almoravid_zealotry = -0.5
# 				}
# 			}
# 		}
# 	}
# }