#VOLTAIRE GOODS
pepper = { 
	color = { 0.7 0.41 0.41 }
	modifier = { shock_damage_received = -0.1 }
	province = { local_monthly_devastation = -0.1 }
	chance = {
		factor = 25
		modifier = {
			factor = 0
			has_terrain = mountain
		}
		modifier = {
			factor = 0
			continent = europe
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = pepper }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = pepper } }
				}
			}
		}
	}
}

rice = { #bertus mod
	color = { 0.9 0.9 0.6 }
	modifier = { manpower_recovery_speed = 0.1 }
	province = { local_manpower = 1.0 }	#bertus mod
	chance = {
		factor = 5
		modifier = {
			factor = 0
			NOT = { superregion = italy_superregion }
		}
		modifier = {
			factor = 0.15
			has_terrain = mountain
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = rice }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = rice } }
				}
			}
		}
	}
}

barley = { 
	color = { 0.76 0.72 0.27 }
	modifier = { infantry_cost = -0.1 }
	province = { local_regiment_cost = -0.1 }
	chance = {
		factor = 35
		modifier = {
			factor = 0.15
			OR = {
				has_terrain = mountain
				has_terrain = forest
				has_terrain = woods
				has_terrain = hills
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = barley }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = barley } }
				}
			}
		}
	}
}

rye = { 
	color = { 0.63 0.75 0.24 }
	modifier = { global_manpower_modifier = 0.10 }
	province = { local_build_time = -0.2 }
	chance = {
		factor = 35
		modifier = {
			factor = 0.15
			OR = {
				has_terrain = mountain
				has_terrain = forest
				has_terrain = woods
				has_terrain = hills
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = rye }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = rye } }
				}
			}
		}
	}
}

cheese = { 
	color = { 0.9 0.2 0.0 }
	modifier = { land_attrition = -0.15 }
	province = { attrition = -1 }
	chance = {
		factor = 15
		modifier = {
			factor = 1.5
			OR = {
				superregion = switzerland_superregion
				superregion = lowlands_superregion
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = cheese }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = cheese } }
				}
			}
		}
	}
}

marble = { 
	color = { 0.3 0.0 0.0 }
	modifier = { ae_impact = -0.1 }
	province = { allowed_num_of_buildings = 1 }
	chance = {
		factor = 5
		modifier = {
			factor = 1.5
			is_island = yes
		}
		modifier = {
			factor = 2
			OR = {
				superregion = italy_superregion
				superregion = anatolia_superregion
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = marble }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = marble } }
				}
			}
		}
	}
}

olive = { 
	color = { 0.4 0.7 0.0 }
	modifier = { global_missionary_strength = 0.01 }
	province = { ship_recruit_speed = -0.1 }
	chance = {
		factor = 20
		modifier = {
			factor = 0
			NOT = { has_port = yes }
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = olive }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = olive } }
				}
			}
		}
	}
}

carpet = { 
	color = { 1.0 0.3 0.7 }
	modifier = { caravan_power = 0.1 }
	province = { local_core_creation = 0.20 }
	chance = {
		factor = 20
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = carpet }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = carpet } }
				}
			}
		}
	}
}

honey = { #bertus mod
	color = { 0.6 0.4 0.1 }
	modifier = { interest = -0.5 }
	province = { province_trade_power_modifier = 0.10 }
	chance = {
		factor = 5
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = honey }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = honey } }
				}
			}
		}
	}
}

horses = { 
	color = { 0.4 0.4 0.1 }
	modifier = { cavalry_cost = -0.2 }
	province = { local_friendly_movement_speed = 0.1 }
	chance = {
		factor = 15
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = horses }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = horses } }
				}
			}
		}
	}
}

wax = { 
	color = { 0.7 0.85 0.7 }
	modifier = { technology_cost = -0.05 }
	province = { local_institution_spread = 0.1 }
	chance = {
		factor = 10
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = wax }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = wax } }
				}
			}
		}
	}
}

beer = { 
	color = { 0.7 0.4 0.4 }
	modifier = { war_exhaustion_cost = -0.2 }
	province = { local_unrest = -1 }
	chance = {
		factor = 20
		modifier = {
			factor = 1.5
			OR = {
				superregion = germany_superregion
			}
		}
		modifier = {
			factor = 0.15
			OR = {
				has_terrain = mountain
				has_terrain = woods
				has_terrain = hills
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = beer }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = beer } }
				}
			}
		}
	}
}

spirits = { 
	color = { 0.82 0.86 0.88 }
	modifier = { discipline = 0.025 }
	province = { local_unrest = -1 }
	chance = {
		factor = 20
		modifier = {
			factor = 3
			OR = {
				culture_group = celtic
				culture_group = east_slavic
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = spirits }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = spirits } }
				}
			}
		}
	}
}

oil = { 
	color = { 0.75 0.75 0.64 }
	modifier = { global_heretic_missionary_strength = 0.01 }
	province = { local_religious_unity_contribution = -1 }
	chance = {
		factor = 5
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = oil }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = oil } }
				}
			}
		}
	}
}

vegetables = {
	color = { 0.56 0.99 0.53 }
	modifier = { mercenary_manpower = 0.1 }
	province = { local_hostile_movement_speed = -0.15 }
	chance = {
		factor = 20
		modifier = {
			factor = 0.15
			OR = {
				has_terrain = mountain
				has_terrain = forest
				has_terrain = woods
				has_terrain = hills
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = vegetables }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = vegetables } }
				}
			}
		}
	}
}

dates = { #bertus mod
	color = { 0.51 0.19 0.06 }
	modifier = { global_manpower_modifier = 0.10 }
	province = { supply_limit = 1 }
	chance = {
		factor = 20
		modifier = {
			factor = 0
			NOT = { continent = africa }
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = dates }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = dates } }
				}
			}
		}
	}
}

camels = { 
	color = { 0.48 0.3 0.12 }
	modifier = { placed_merchant_power = 5 }
	province = { local_friendly_movement_speed = 0.1 }
	chance = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { continent = asia }
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = camels }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = camels } }
				}
			}
		}
	}
}

crabs = { 
	color = { 0.87 0.27 0.16 }
	modifier = { navy_tradition_decay = -0.01 }
	province = { local_ship_repair = 0.25 }
	chance = {
		factor = 20
		modifier = {
			factor = 0
			NOT = { has_port = yes }
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = crabs }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = crabs } }
				}
			}
		}
	}
}

venison = { 
	color = { 0.71 0.56 0.4 }
	modifier = { drill_gain_modifier = 0.5 }
	province = { local_defensiveness = 0.15 }
	chance = {
		factor = 30
		modifier = {
			factor = 0
			NOT = {
				OR = {
					has_terrain = forest
					has_terrain = woods
				}
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = venison }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = venison } }
				}
			}
		}
	}
}

pigs = { 
	color = { 0.91 0.65 0.8 }
	modifier = { same_culture_advisor_cost = -0.10 }
	province = { local_tax_modifier = 0.1 }
	chance = {
		factor = 30
		modifier = {
			factor = 0.15
			OR = {
				has_terrain = mountain
				has_terrain = forest
				has_terrain = woods
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = pigs }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = pigs } }
				}
			}
		}
	}
}

leather = { 
	color = { 0.75 0.46 0.26 }
	modifier = { cav_to_inf_ratio = 0.1 }
	province = { regiment_recruit_speed = -0.1 }
	chance = {
		factor = 10
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = leather }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = leather } }
				}
			}
		}
	}
}

hemp = { 
	color = { 0.7 0.85 0.36 }
	modifier = { min_autonomy_in_territories = -0.1 }
	province = { local_governing_cost = -0.25 }
	chance = {
		factor = 20
		modifier = {
			factor = 0
			OR = {
				has_terrain = mountain
				has_terrain = forest
				has_winter = severe_winter
				has_winter = normal_winter
				has_winter = mild_winter
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = hemp }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = hemp } }
				}
			}
		}
	}
}

pearls = { 
	color = { 0.52 0.94 0.96 }
	modifier = { monthly_reform_progress_modifier = 0.2 }
	province = { trade_value_modifier = 0.2 }
	chance = {
		factor = 5
		modifier = {
			factor = 0
			NOT = { has_port = yes }
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = pearls }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = pearls } }
				}
			}
		}
	}
}

whales = { 
	color = { 0.63 0.52 0.96 }
	modifier = { allowed_marine_fraction = 0.1 }
	province = { ship_recruit_speed = -0.1 }
	chance = {
		factor = 20
		modifier = {
			factor = 0
			NOT = { has_port = yes }
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = whales }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = whales } }
				}
			}
		}
	}
}

munitions = { 
	color = { 0.21 0.21 0.31 }
	modifier = { artillery_power = 0.1 }
	province = { local_hostile_attrition = 1 }
	chance = {
		factor = 10
		modifier = {
			factor = 0.1
			NOT = { development = 10 }
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = munitions }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = munitions } }
				}
			}
		}
	}
}

tar = { 
	color = { 0.22 0.28 0.22 }
	modifier = { recover_navy_morale_speed = 0.05 }
	province = { local_ship_cost = -0.1 }
	chance = {
		factor = 10
		modifier = {
			factor = 2
			OR = {
				has_terrain = forest
				has_terrain = woods
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = tar }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = tar } }
				}
			}
		}
	}
}

peaches = { 
	color = { 0.7 0.6 0.2 }
	modifier = { diplomatic_upkeep = 1 }
	province = { local_state_maintenance_modifier = -0.1 }
	chance = {
		factor = 15
		modifier = {
			factor = 0
			NOT = { continent = africa }
		}
		modifier = {
			factor = 0.15
			OR = {
				has_terrain = mountain
				has_terrain = forest
				has_terrain = woods
				has_terrain = hills
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = peaches }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = peaches } }
				}
			}
		}
	}
}

bananas = { 
	color = { 0.9 0.9 0.1 }
	modifier = { unjustified_demands = -0.15 }
	province = { allowed_num_of_buildings = 1 }
	chance = {
		factor = 15
		modifier = {
			factor = 0
			NOT = { continent = africa }
		}
		modifier = {
			factor = 0.15
			OR = {
				has_terrain = mountain
				has_terrain = forest
				has_terrain = woods
				has_terrain = hills
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = bananas }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = bananas } }
				}
			}
		}
	}
}

zinc = { 
	color = { 0.84 0.84 0.89 }
	modifier = { idea_cost = -0.05 }
	province = { local_regiment_cost = -0.05 }
	chance = {
		factor = 5
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = zinc }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = zinc } }
				}
			}
		}
	}
}

mercury = { 
	color = { 0.71 0.71 0.71 }
	modifier = { prestige_decay = -0.01 }
	province = { local_monthly_devastation = -0.05 }
	chance = {
		factor = 5
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = mercury }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = mercury } }
				}
			}
		}
	}
}

minerals = { 
	color = { 0.99 0.9 0.02 }
	modifier = { backrow_artillery_damage = 0.2 }
	province = { local_manpower_modifier = 0.1 }
	chance = {
		factor = 5
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = minerals }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = minerals } }
				}
			}
		}
	}
}

tin	= { 
	color = { 0.8 0.0 0.1 }
	modifier = { culture_conversion_cost = -0.1 }
	province = { local_culture_conversion_cost = -0.1 }
	chance = {
		factor = 10
		modifier = {
			factor = 1.5
			has_terrain = mountain
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = tin }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = tin } }
				}
			}
		}
	}
}

silver = { 
	color = { 0.0 0.1 0.4 }
	chance = {
		factor = 5
		modifier = {
			factor = 1.5
			has_terrain = mountain
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = silver }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = silver } }
				}
			}
		}
	}
}

plumbum = { 
	color = { 0.35 0.35 0.35 }
	modifier = { production_efficiency = 0.10 }
	province = { local_production_efficiency = 0.2 }
	chance = {
		factor = 10
		modifier = {
			factor = 1.5
			has_terrain = mountain
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = plumbum }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = plumbum } }
				}
			}
		}
	}
}

steel = { 
	color = { 1.0 0.5 0.0 }
	is_latent = yes
	is_valuable = yes

	rnw_latent_chance = 1 #RNW

	trigger = {
		OR = {
			development = 20
			owner = { innovativeness = 20 }
		}
		provincial_institution_progress = {
			which = enlightenment
			value = 100
		}
		owner = {
			has_institution = enlightenment
		}
	}

	modifier = { defensiveness = 0.1 }
	province = { garrison_growth = 0.05 }
	chance = { factor = 1 }
}

#VANILLA GOODS
grain = {
	color = { 0.96 0.93 0.58 }
	modifier = { land_forcelimit_modifier = 0.1 }
	province = { land_forcelimit = 0.5 }
	chance = {
		factor = 35
		modifier = {
			factor = 0.15
			OR = {
				has_terrain = mountain
				has_terrain = forest
				has_terrain = woods
				has_terrain = hills
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = grain }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = grain } }
				}
			}
		}
	}
}

wine = { 
	color = { 0.36 0.13 0.28 }
	modifier = { stability_cost_modifier = -0.1 }
	province = { local_years_of_nationalism = -5 }
	chance = {
		factor = 5
		modifier = {
			factor = 1.5
			OR = {
				superregion = french_superregion
				superregion = burgundian_superregion
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = wine }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = wine } }
				}
			}
		}
	}
}

wool = { 
	color = { 0.83 0.83 0.83 }
	modifier = { global_ship_cost = -0.05 }
	province = { local_ship_cost = -0.1 }
	chance = {
		factor = 30
		modifier = {
			factor = 1.5
			OR = {
				has_terrain = mountain
				has_terrain = highlands
				has_terrain = hills
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = wool }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = wool } }
				}
			}
		}
	}
}

cloth = { 
	color = { 0.1 0.9 0.0 }
	modifier = { merc_maintenance_modifier = -0.15 }
	province = { local_development_cost = -0.1 }
	chance = {
		factor = 10
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = cloth }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = cloth } }
				}
			}
		}
	}
}

fish = { 
	color = { 0.55 0.82 0.97 }
	modifier = { global_sailors_modifier = 0.25 }
	province = { local_sailors_modifier = 0.25 }
	chance = {
		factor = 20
		modifier = {
			factor = 0
			NOT = { has_port = yes }
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = fish }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = fish } }
				}
			}
		}
	}
}

fur	= { 
	color = { 0.54 0.40 0.31 }
	modifier = { prestige = 0.5 }
	province = { province_trade_power_modifier = 0.10 }
	chance = {
		factor = 15
		modifier = {
			factor = 0.1
			NOT = {
				OR = {
					has_terrain = forest
					has_terrain = woods
				}
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = fur }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = fur } }
				}
			}
		}
	}
}

salt = { 
	color = { 0.999 0.999 0.999 }
	modifier = { land_maintenance_modifier = -0.05 }
	province = { local_defensiveness = 0.15 }
	chance = {
		factor = 5
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = salt }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = salt } }
				}
			}
		}
	}
}

naval_supplies = { 
	color = { 0.11 0.17 0.4 }
	modifier = { naval_forcelimit_modifier = 0.20 }
	province = { naval_forcelimit = 0.5 }
	chance = {
		factor = 15
		modifier = {
			factor = 0
			NOT = { has_port = yes }
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = naval_supplies }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = naval_supplies } }
				}
			}
		}
	}
}

# metals
copper = { 
	color = { 0.85 0.46 0.15 }
	modifier = { global_regiment_recruit_speed = -0.2 }
	province = { regiment_recruit_speed = -0.2 }
	chance = {
		factor = 15
		modifier = {
			factor = 1.5
			has_terrain = mountain
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = copper }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = copper } }
				}
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = gold }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = gold } }
				}
			}
		}
	}
}

gold = { 
	color = { 1.0 0.84 0.19 }
	modifier = { advisor_cost = -0.10 }
	province = { garrison_growth = 0.25 }
	chance = {
		factor = 5
		modifier = {
			factor = 1.5
			has_terrain = mountain
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = gold }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = gold } }
				}
			}
		}
	}
}

iron = { 
	color = { 0.2 0.2 0.2 }
	modifier = { global_regiment_cost = -0.05 }
	province = { local_build_time = -0.2 }
	chance = {
		factor = 10
		modifier = {
			factor = 1.5
			has_terrain = mountain
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = iron }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = iron } }
				}
			}
		}
	}
}

#African Resources
slaves = { 	#bertus mod
	color = { 0.0 0.0 0.0 }
	modifier = { global_trade_goods_size_modifier = 0.10 }
	province = { local_missionary_strength = 0.01 }
	chance = {
		factor = 15
		modifier = {
			factor = 0
			NOT = { continent = africa }
		}
		modifier = {
			factor = 0
			FROM = { has_country_modifier = the_abolish_slavery_act }
		}
		modifier = {
			factor = 0
			holy_order = dominican_order
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = slaves }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = slaves } }
				}
			}
		}
	}
}

ivory = {
	color = { 0.75 0.7 0.63 }
	modifier = { diplomatic_reputation = 2 }
	province = { local_state_maintenance_modifier = -0.2 }
	chance = {
		factor = 15
		modifier = {
			factor = 0
			NOT = { continent = africa }
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = ivory }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = ivory } }
				}
			}
		}
	}
}

#Eastern Resources
tea = {
	color = { 0.07 0.33 0.09 }
	modifier = { advisor_pool = 1 }
	province = { garrison_growth = 0.25 }
	chance = {
		factor = 15
		modifier = {
			factor = 1.2
			has_terrain = farmlands
		}
		modifier = {
			factor = 0
			NOT = { continent = asia }
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = tea }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = tea } }
				}
			}
		}
	}
}

chinaware = {
	color = { 0.18 0.57 0.8 }
	modifier = {
		legitimacy = 0.25
		devotion = 0.25
		horde_unity = 0.25
		republican_tradition = 0.12
		meritocracy = 0.1
	}
	province = { local_autonomy = -0.1 }
	chance = {
		factor = 15
		modifier = {
			factor = 0
			NOT = { is_year = 1750 }
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = chinaware }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = chinaware } }
				}
			}
		}
	}
}

spices = {
	color = { 0.4 0.65 0.38 }
	modifier = { spy_offence = 0.25 }
	province = { local_monthly_devastation = -0.1 }
	chance = {
		factor = 25
		modifier = {
			factor = 0
			has_terrain = mountain
		}
		modifier = {
			factor = 0
			continent = europe
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = spices }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = spices } }
				}
			}
		}
	}
}

#New World Resources
coffee = {	#bertus mod
	color = { 0.22 0.15 0.09 }
	modifier = {
		global_institution_spread = 0.33
	}
	province = {
		local_institution_spread = 0.1
	}
	chance = {
		factor = 15
		modifier = {
			factor = 0
			NOT = { continent = asia }
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = coffee }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = coffee } }
				}
			}
		}
	}
}

cotton = { 	#bertus mod
	color = { 0.52 0.68 0.6 }
	modifier = { development_cost = -0.05 }
	province = { local_development_cost = -0.1 }
	chance = {
		factor = 20
		modifier = {
			factor = 0
			NOT = { is_year = 1492 }
		}
		modifier = {
			factor = 0
			OR = {
				has_terrain = mountain
				has_terrain = forest
				has_winter = severe_winter
				has_winter = normal_winter
				has_winter = mild_winter
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = cotton }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = cotton } }
				}
			}
		}
	}
}

sugar = {	#bertus mod
	color = { 0.74 0.95 0.68 }
	modifier = { development_cost = -0.05 }
	province = { local_manpower_modifier = 0.1 }
	chance = {
		factor = 15
		modifier = {
			factor = 0
			is_island = no
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = sugar }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = sugar } }
				}
			}
		}
	}
}

tobacco = {
	color = { 0.33 0.56 0.38 }
	modifier = { global_spy_defence = 0.25 }
	province = { province_trade_power_modifier = 0.10 }
	chance = {
		factor = 20
		modifier = {
			factor = 0
			NOT = { is_year = 1492 }
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = tobacco }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = tobacco } }
				}
			}
		}
	}
}

corn = { 
	color = { 0.1 0.5 0.1 }
	modifier = { global_tax_modifier = 0.1 }
	province = { supply_limit_modifier = 0.5 }
	chance = {
		factor = 15
		modifier = {
			factor = 0
			NOT = { is_year = 1492 }
		}
		modifier = {
			factor = 0.15
			OR = {
				has_terrain = mountain
				has_terrain = forest
				has_terrain = woods
				has_terrain = hills
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = corn }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = corn } }
				}
			}
		}
	}
}

silk = { 
	color = { 0.72 0.10 0.10 }
	modifier = { num_accepted_cultures = 1 }
	province = { province_trade_power_value = 2 }
	chance = {
		factor = 5
		modifier = {
			factor = 0.1
			NOT = { development = 10 }
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = silk }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = silk } }
				}
			}
		}
	}
}

dyes = { 
	color = { 0.63 0.17 0.50 }
	modifier = { heir_chance = 0.33 }
	province = { province_trade_power_modifier = 0.10 }
	chance = {
		factor = 15
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = dyes }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = dyes } }
				}
			}
		}
	}
}

lumber = { 
	color = { 0.4 0.2 0.0 }
	modifier = { development_cost = -0.05 }
	province = { local_build_cost = -0.2 }
	chance = {
		factor = 25
		modifier = {
			factor = 0.1
			NOT = {
				OR = {
					has_terrain = forest
					has_terrain = woods
				}
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = lumber }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = lumber } }
				}
			}
		}
	}
}

livestock = { 
	color = { 0.72 0.49 0.44 }
	modifier = { global_unrest = -1 }
	province = { local_unrest = -1 }
	chance = {
		factor = 30
		modifier = {
			factor = 0.15
			OR = {
				has_terrain = mountain
				has_terrain = forest
				has_terrain = woods
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = livestock }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = livestock } }
				}
			}
		}
	}
}

incense = {	#bertus mod
	color = { 0.89 0.79 0.47 }
	modifier = { tolerance_own = 1.0 }
	province = { trade_value_modifier = 0.1 }
	chance = {
		factor = 25
		modifier = {
			factor = 0
			NOT = { continent = asia }
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = incense }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = incense } }
				}
			}
		}
	}
}

glass = { 
	color = { 0.0 0.60 0.45 }
	modifier = { dip_tech_cost_modifier = -0.05 }
	province = { local_production_efficiency = 0.1 }
	chance = {
		factor = 5
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = glass }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = glass } }
				}
			}
		}
	}
}

paper = { 
	color = { 0.9 0.86 0.71 }
	modifier = { adm_tech_cost_modifier = -0.05 }
	province = { local_state_maintenance_modifier = -0.1 }
	chance = {
		factor = 5
		modifier = {
			factor = 0
			NOT = { development = 18 }
		}
		modifier = {
			factor = 2
			development = 22
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = paper }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = paper } }
				}
			}
		}
	}
}

gems = { 
	color = { 0.96 0.78 0.78 }
	modifier = { inflation_reduction = 0.05 }
	province = { local_tax_modifier = 0.15 }
	chance = {
		factor = 5
		modifier = {
			factor = 3
			OR = {
				region = westpreussen_region
				region = ostpreussen_region
			}
		}
		modifier = {
			factor = 2
			FROM = {
				OR = {
					has_increased_trade_goods_discovery = { trade_goods = gems }
					colonial_parent = { has_increased_trade_goods_discovery = { trade_goods = gems } }
				}
			}
		}
	}
}

coal = {
	color = { 0.0 1.0 1.0 }
	is_latent = yes
	is_valuable = yes

	rnw_latent_chance = 1 #RNW
	
	trigger = {
		OR = {
			development = 20
			owner = { innovativeness = 20 }
		}
		provincial_institution_progress = {
			which = enlightenment
			value = 100
		}
		owner = {
			has_institution = enlightenment
		}
	}
	
	modifier = { global_trade_goods_size_modifier = 0.1 }
	province = { local_state_maintenance_modifier = -0.2 }
	chance = { factor = 1 }
}

unknown = {
	color = { 0.5 0.5 0.5 }
}