112 = "El-Bunduqeyya"
267 = "Murseyya"
395 = "El-Zuwaga"
398 = "Memoreyya"
403 = "El-Mareyya"
443 = "El-Garnada"
488 = "El-Muizzeyya"
525 = "Qataneyya"
588 = "Sufeyya"
697 = "Qlibeyya"
702 = "El-Basit"
738 = "El-Banu-Razin"
796 = "Qalat El-Jarar"
917 = "El-Khanais"
984 = "Souk El-Arba"
1106 = "Wadi-El-Hajara"
1121 = "El-Buhera"
1867 = "Ishbileyya"
1951 = "Kuluneyya"
2024 = "Balanseyya"
2109 = "El-Mazan"
2134 = "El-Mansaf"
2138 = "El-Magra"
2235 = "Rumeyya"
2243 = "Qulumreyya"
2336 = "Daneyya"
2374 = "El-Majon"
2425 = "Alaeyya"
2671 = "Marsileyya"
2693 = "El-Laqant"
2710 = "Bint El-Reyya"
2719 = "Siqubeyya"
2720 = "Ballad-El-Walid"
2791 = "El-r-Qalea"
3038 = "El-Quseyr"
3044 = "El-Bara"
3046 = "El-Maarra"
3053 = "Antakeyya"
3055 = "Es-Suwaydeyya"
3056 = "El-Eskenderun"
3060 = "El-Ladhiqeyya"
3063 = "Es-Suwayda"
3066 = "El-Zabadani"
3094 = "El-Qirim"
3112 = "Bezaah"
3119 = "El-Raqqeh"
3120 = "El-Rusafeh"
3124 = "El-Rahbeh"
3127 = "El-Deyr"
3137 = "El-Hallabat"
3138 = "El-Jafr"
3140 = "El-Rutba"
3141 = "El-Kasrah"
3142 = "Es-Salman"
3143 = "El-Wafrah"
3145 = "Es-Shabakah"
3433 = "Es-Saffaneyya"
3434 = "Ras El-Zour"
3435 = "El-Jubail"
3437 = "El-Jahra"
3468 = "Muradeyya"
3471 = "El-Bagawat"
3519 = "Samsaneyya"
3660 = "El-Ruha"
3375 = "El-Mali"
4029 = "El-Laua"
4136 = "Qutaheyya"
4179 = "Daruleyya"
4315 = "El-Damus"
4316 = "El-Bunt"
4388 = "Qureyya"
4391 = "El-Qantarah"
4399 = "El-Qusar"
4419 = "El-Madin"
4421 = "El-Yazirat"
4429 = "El-Yussana"
4441 = "Isteyya"
4479 = "Es-Saraf"
4503 = "Es-Shaqa"
4507 = "El-Emida"
4533 = "Antaleyya"
4559 = "Shaqbanareyya"
4574 = "El-Mahdeyya"
4673 = "El-Ribat"
4675 = "El-Aiun"
4746 = "Es-Suwayra"
4752 = "Yusufeyya"
4755 = "Walideyya"
4772 = "Es-Sragna"
4933 = "El-Agheila"
4938 = "El-Merj"
4939 = "El-Beida"
4943 = "El-Burdi"
4944 = "Bayrut"
4945 = "Jeyya"
4946 = "Sayda"
4947 = "Es-Shaqif"
4948 = "Sur"
4949 = "Tibnin"
4950 = "Banyas"
4951 = "Eskenderuna"
4955 = "Akka"
4956 = "El-Nasira"
4957 = "Tabareyya"
4958 = "Hayfa"
4959 = "Qamun"
4961 = "Beyt San"
4962 = "El-Tantura"
4963 = "Qaysaria"
4964 = "Es-Samira"
4965 = "Tell Ammata"
4968 = "Majdal Yaba"
4970 = "Qarn Sartabe"
4971 = "Yaffa"
4972 = "El-Ludd"
4973 = "Beyt El"
4974 = "El-Quds"
4975 = "Eriha"
4978 = "Jabneh"
4979 = "Tell Es-Safi"
4980 = "Beyt Lahm"
4982 = "El-Dimnah"
4983 = "Asqalan"
4984 = "Beyt Jibrin"
4986 = "Gazzeh"
4988 = "El-Khalil"
4990 = "El-Karak"
4992 = "Bir Seba"
4995 = "Faynan"
4996 = "Shawbak"
4997 = "El-Batra"
5055 = "El-Jizah"
5117 = "El-Hamma"
5446 = "El-Hanim"
5449 = "El-Handaq"
6237 = "El-Qausar"
6232 = "Bab El-Abwab"
6244 = "Siseyya"
6245 = "El-Haruneyya"
6253 = "El-Massisah"
6258 = "Qalat El-Rum"
6260 = "Saluqeyya"
6265 = "El-Hadath"
6279 = "Malateyya"
6280 = "Hisn El-Batriq"
6290 = "Ard El-Rum"
6295 = "El-Qurnah"
6297 = "Ali Es-Sharqi"
6299 = "Numaneyya"
6302 = "Iskandareyya"
6305 = "El-Hamza"
6307 = "Shameyya"
6308 = "Diwaneyya"
6309 = "El-Qadiseyya"
6311 = "El-Khidhir"
6312 = "El-Fuhud"
6316 = "El-Hay"
6317 = "El-Fallujah"
6319 = "Sahileyya"
6323 = "Kadhimeyya"
6324 = "El-Khalis"
6326 = "Miqdadeyya"
6330 = "El-Zab"
6335 = "El-Dulueyya"
6342 = "Nasireyya"
6358 = "Yazideyya"
6365 = "El-Hawl"
6366 = "El-Hasakah"
6367 = "El-Kuwayr"
6370 = "Sulaymaneyya"
6372 = "Imadeyya"
6379 = "El-Qus"
6779 = "Qaysareyya"

#Normal
3123 = "Tel Abyad"
3130 = "Tel Bashir"
3131 = "Tel Halid"
3685 = "Tel Mawzan"
3689 = "Tel Afar"
4619 = "El-Euyun"
4628 = "Ksar Es-Seghir"
4630 = "Es-Shaawun"
4633 = "El-Araich"
4635 = "El-Jebha"
4636 = "El-Hoceima"
4643 = "El-Kebdani"
4644 = "Ksar El-Kebir"
4661 = "Jorf El-Melha"
4668 = "Suq El-Arbaa"
4756 = "El-Jadida"
4783 = "El-Buruj"
4785 = "El-Gara"
4790 = "Es-Shawia"
4985 = "El-Arish"
5001 = "Sharm Es-Sheikh"
5017 = "El-Rakham"
5019 = "El-Dabaa"
5020 = "El-Alamein"
5021 = "El-Hamam"
5022 = "El-Eskendereyya"
5023 = "El-Qahir"
5024 = "El-Dawar"
5025 = "El-Matamir"
5029 = "El-Dilinjat"
5032 = "Es-Sheikh"
5033 = "El-Zayat"
5034 = "El-Monofeyya"
5037 = "El-Mahalla"
5038 = "El-Hamoul"
5043 = "El-Zagaziq"
5044 = "Es-Senbellawein"
5046 = "El-Zarqa"
5049 = "El-Gamaleyya"
5051 = "El-Hosayneyya"
5053 = "Bir El-Abd"
5054 = "El-Qahira"
5056 = "El-Ayyat"
5058 = "Es-Shinnaweyya"
5059 = "El-Fayyum"
5062 = "El-Fashn"
5067 = "El-Quseyya"
5070 = "El-Badari"
5071 = "El-Tor"
5075 = "Es-Sewes"
5076 = "En El-Sokhna"
5081 = "El-Gardaa"
5082 = "El-Ismaileyya"
5960 = "El-Qalat"
6364 = "Tel Beydar"