#Buris
14 = "Ratzeburi"
40 = "Siegburi"
49 = "Dramburi"
55 = "Oldenburi"
76 = "Salzburigau"
77 = "Virneburi"
78 = "Aschaffenburi"
89 = "Weissenburi"
131 = "Rothenburi"
143 = "Blankenburi"
177 = "Regensburi"
235 = "Offenburi"
241 = "Brannenburi"
251 = "Naumburi"
252 = "Merseburi"
270 = "Wildenburi"
277 = "Isenburi"
340 = "Ludwigsburi"
359 = "Meersburi"
373 = "Schwarzburi"
415 = "Boizenburi"
631 = "Waldburi"
679 = "Roggenburi"
830 = "Koburi"
854 = "Mecklenburi"
904 = "Moosburi"
907 = "Kloppenburi"
953 = "Wasserburi"
1055 = "Queddelnburi"
1073 = "Ortenburi"
1084 = "Hamburi"
1205 = "Woldenburi"
1227 = "Hammelburi"
1233 = "Rendsburi"
1761 = "Nellenburi"
1775 = "Schaumburi"
1856 = "Tilburi"
1857 = "Loonburi"
1869 = "Ravensburi"
1935 = "Homburi"
1945 = "Weissenburi-Elsass"
1959 = "Strossburi"
2246 = "Toggenburi"
2255 = "Kyburi"
2323 = "Kevernburi"
2378 = "Hohenlimburi"
2385 = "Lauterburi"
2412 = "Limburi"
2493 = "Tecklenburi"
2513 = "Rattenburi"
2516 = "Bitburi"
2523 = "Würzburi"
2530 = "Luxemburi"
2537 = "Dagsburi"
2541 = "Marburi"
2627 = "Lüneburi"
2629 = "Katlenburi"
2636 = "Magdeburi"
2644 = "Liebenburi"
2650 = "Sonnenburi"
2672 = "Rottenburi"
2735 = "Sachsenburi"
2884 = "Altenburi"
2956 = "Augsburi"
2958 = "Horburi"
2965 = "Freyburi"
2986 = "Limburierhof"
3218 = "Harburi"
4110 = "Duisburi"
4117 = "Saarburi"
4821 = "Marienburi"
4886 = "Hainburi"
5157 = "Radkersburi"
5271 = "Flensburi"
5276 = "Lütienburi"
5766 = "Georgenburi"
5811 = "Duneburi"
6390 = "Orenburi"