21 = "Beardestapol"
22 = "Epinga"
83 = "Norð Þriðing"
85 = "Dunholme"
118 = "PlymmuÞe"
212 = "Westmereland"
282 = "Clutsdæl"
320 = "East Cernwæle"
345 = "Wigcatonscír"
396 = "Norð Sumorsæte"
421 = "Cutsweald"
424 = "Weolatun"
477 = "Hrocasburhscír"
495 = "SuÞrige"
497 = "East SuÞseaxe"
498 = "Cant"
627 = "Hæstingas"
634 = "Ceastrescír East"
696 = "Defenascír"
722 = "East Hamtunscír"
783 = "East Þriðing"
786 = "Rygedæl"
790 = "Alnwic"
846 = "Pebyllscír"
884 = "Suindune"
887 = "Eorscír"
916 = "Hadintunscír"
923 = "Berewicscír"
933 = "Berewic"
963 = "Snotingahamscír"
986 = "Oxnafordscír"
1105 = "Cuðbeorhtscír"
1110 = "Tinandæl"
1113 = "Wigreceastrescír"
1125 = "Deorbyscír"
1132 = "Mæreside"
1133 = "Bearrocscír"
1139 = "FuÞÞernessa"
1145 = "Wæringwicscír"
1162 = "Lægreceastrescír"
1172 = "Roðem"
1242 = "Grantanbrycgscír"
1777 = "PerÞscír"
1796 = "Gleawceastrescír"
1799 = "Eoforwicscír"
1838 = "Dornwarascír"
1842 = "Norðymbreland"
1997 = "Eastseaxe"
2004 = "Botwulfstun"
2005 = "Mægdansstane"
2107 = "SuÞfolk"
2115 = "Wiltunscír"
2141 = "Cernwæle"
2143 = "Sumorsæte"
2170 = "West Cernwæle"
2188 = "Norðfolk"
2238 = "Scrobbescír"
2239 = "Stirlingscír"
2240 = "Herefordscír"
2247 = "Mameceastre"
2250 = "Ceastrescír"
2256 = "Norð Lincolnescír"
2258 = "Stæffordscír"
2261 = "Luneceascír"
2268 = "Middleseaxe"
2272 = "Buccahamscír"
2274 = "Heortfordscír"
2285 = "Kinrosscír"
2295 = "Lincolnescír"
2439 = "Seleciricescír"
2470 = "Allerdæl"
2481 = "Cymbre"
2499 = "Hamtunscír"
2535 = "Hædleage"
2564 = "Huntadun"
2566 = "Norðhamtunescír"
2571 = "Beadafordscír"
2591 = "West Þriðing"
2592 = "Sceaffeld"
2596 = "West Norðfolk"
2609 = "Hymbre"
2611 = "West SuÞseaxe"
2651 = "Liddesdæl"
2681 = "Dunfrerescír"
2689 = "TinanmuÞe"
2989 = "Arregaðelscír"
3730 = "SuÞseaxe"
4227 = "Loedis"
4683 = "Werham"
4684 = "Norð Defena"
4685 = "Brycgwæter"
4686 = "Bricstow"
4687 = "PortesmuÞa"
4689 = "HryÞrland"
4690 = "Petreburh"
4691 = "Elig"
4692 = "Ceostefne"
4693 = "Beormingaham"
4694 = "Stoc"
4695 = "Cantdæl"
4697 = "Gulle"
4698 = "Lanricscír"
5209 = "SuÞ Defena"
5210 = "YernemuÞ"
5211 = "Þeodford"
5212 = "Loðuwistoft"
5213 = "Ieglandscír"
5214 = "Redesdæl"
5215 = "Hagushamscír"
5216 = "Sedbeorg"
5217 = "Clifland"
5218 = "Ricemund"
5219 = "Skaroisburh"
5220 = "Tateshalla"
5221 = "Grimasbigh"