2944 = "Milawata"
3026 = "Gubla"
3027 = "Mahallata"
3030 = "Aynuk"
3031 = "Antaynuk"
3033 = "Mansuate"
3035 = "Senzar"
3036 = "Hamata"
3038 = "Kadesh"
3040 = "Kerakh"
3041 = "Baalbek"
3051 = "Ain Dara"
3062 = "Tadmor"
3063 = "Suada"
3065 = "Imerisu"
3069 = "Atharaa"
3082 = "Garshu"
3109 = "Nebi Huri"
3110 = "Hazazu"
3113 = "Emar"
3114 = "Manbug"
3123 = "Balihu"
3124 = "Furda"
3125 = "Qerqesin"
3127 = "Dira Zeurta"
3128 = "Kilizi"
3130 = "Tel Bshir"
3446 = "Tyare"
3448 = "Gawar"
3460 = "Bet Dlis"
3463 = "Biaina"
3589 = "Paidangaran"
3660 = "Adma"
3662 = "Serug"
3663 = "Harranu"
3666 = "Tella"
3668 = "Arqanya"
3669 = "Amida"
3671 = "Mayperqit"
3673 = "Sireth"
3674 = "Derike"
3676 = "Marida"
3677 = "Medyad"
3678 = "Tur Abdin"
3679 = "Gzira"
3682 = "Ilansura"
3689 = "Tel Afer"
3690 = "Ninawa"
4626 = "Habenna"
4627 = "Rusadir"
4628 = "Elissa"
4634 = "Zilil"
4671 = "Tamudia"
4672 = "Shalat"
4757 = "Azama"
4977 = "Ain Ghazal"
5535 = "Salawassa"
6257 = "Aintab"
6254 = "Quwe"
6255 = "Tarsa"
6258 = "Qala Rumita"
6264 = "Marqas"
6267 = "Shmisat"
6303 = "Kar Babilim"
6304 = "Babilim"
6310 = "Uruk"
6317 = "Pallgutha"
6325 = "Bet Yaqub"
6328 = "Sur Marrati"
6330 = "Assur"
6333 = "Arrapha"
6342 = "Urim"
6366 = "Hasake"
6369 = "Tel Begum"
6372 = "Emadiya"
6375 = "Urbilum"
6380 = "Nohadra"
6708 = "Ba-Hura"
6780 = "Tuwanuwa"