296 = "Kelenderida"
398 = "Mamur"
804 = "Antiok-Grakean"
1241 = "Nellawn"
2377 = "Surb Sopi"
2425 = "Glanawros"
3053 = "Antiok"
3054 = "Bagras"
3055 = "Svedia"
3058 = "Kasbisi"
3065 = "Damaskos"
3083 = "Gorygos"
3130 = "Tipashar"
3450 = "Jolamerk"
3451 = "Mokk"
3456 = "Vostan"
3458 = "Adamakert"
3460 = "Baghesh"
3461 = "Klat"
3463 = "Van"
3465 = "Arcke"
3466 = "Argesh"
3468 = "Berkri"
3470 = "Alaskert"
3489 = "Ardahan"
3492 = "Artanuj"
3496 = "Voltik"
3502 = "Sper"
3503 = "Ambatavan"
3513 = "Sasun"
3515 = "Mush"
3522 = "Eghnut"
3524 = "Mardaghi"
3526 = "Khnus"
3530 = "Badnoc"
3533 = "Tmkaberd"
3547 = "Odzun"
3550 = "Gajenk"
3567 = "Syunik"
3637 = "Kur"
3660 = "Urha"
3668 = "Argni"
3669 = "Dikranagerd"
3671 = "Nprkert"
3673 = "Sgerd"
3678 = "Mtsbin"
3679 = "Gzira"
3682 = "Harsenkev"
4132 = "Tavros"
4173 = "Gamarag"
4194 = "Kogoniya"
4198 = "Yerznka"
4948 = "Tir"
5594 = "Hayakaghak"
6246 = "Anavarz"
6247 = "Kiwaikos"
6253 = "Msis"
6255 = "Darson"
6260 = "Selevgia"
6264 = "Marash"
6265 = "Hatat"
6267 = "Shamusat"
6268 = "Bera"
6269 = "Gargar"
6273 = "Arshamasat"
6279 = "Malatya"
6282 = "Kharpert"
6283 = "Khozan"
6284 = "Vardanes"
6286 = "Paghnatun"
6287 = "Kgi"
6289 = "Bagarizaka"
6290 = "Karin"
6760 = "Marzvan"
6780 = "Tartuyn"
6781 = "Araglia"
6784 = "Asdra"
6785 = "Mud"
6786 = "Kermanige"
6787 = "Isawria"
6807 = "Gomana"
6808 = "Vahka"
6809 = "Hacin"
6820 = "Gamirk"
6830 = "Akn"
6831 = "Tewrik"