210 = "Genèva"
386 = "Bôfôrtèn"
394 = "Vouèron"
427 = "Domba"
486 = "Champiér"
504 = "Biojoles"
541 = "Liyones"
544 = "Vièna"
968 = "Borg-Sant-Mori"
970 = "Colombiér"
1006 = "Suse"
1087 = "Chambèri"
1117 = "Argovia"
1146 = "Grançon"
1159 = "Gèx"
1291 = "Dia"
1965 = "Bugê"
2014 = "Chablès"
2050 = "Grenoblo"
2211 = "Arbon"
2280 = "Marli"
2286 = "Èneci"
2287 = "Fôcegni"
2288 = "Losena"
2509 = "Lila"
2565 = "Brêsse"
2589 = "Aouta"
2829 = "Montbréson"
2906 = "Môrièna"
4045 = "Châlon"
4046 = "Ôtun"
4797 = "Véres"

#Borgs
14 = "Ratzebôrg"
40 = "Siegbôrg"
49 = "Drambôrg"
55 = "Oldenbôrg"
76 = "Salzbôrggau"
77 = "Virnebôrg"
78 = "Aschaffenbôrg"
89 = "Wissembôrg"
131 = "Rothenbôrg"
143 = "Blankenbôrg"
177 = "Regensbôrg"
235 = "Offenbôrg"
241 = "Brannenbôrg"
251 = "Naumbôrg"
277 = "Isenbôrg"
340 = "Ludwigsbôrg"
359 = "Meersbôrg"
373 = "Schwarzbôrg"
415 = "Boizenbôrg"
631 = "Waldbôrg"
679 = "Roggenbôrg"
830 = "Kobôrg"
854 = "Mecklenbôrg"
904 = "Moosbôrg"
907 = "Kloppenbôrg"
953 = "Wasserbôrg"
1055 = "Queddelnbôrg"
1073 = "Ortenbôrg"
1084 = "Hambôrg"
1092 = "Fribôrg"
1205 = "Woldenbôrg"
1227 = "Hammelbôrg"
1233 = "Rendsbôrg"
1761 = "Nellenbôrg"
1775 = "Schaumbôrg"
1856 = "Tilbôrg"
1857 = "Loonbôrg"
1869 = "Ravensbôrg"
1935 = "Hombôrg"
1945 = "Wissembôrg-Elsass"
1959 = "Strasbôrg"
2246 = "Toggenbôrg"
2255 = "Kybôrg"
2323 = "Kevernbôrg"
2378 = "Hohenlimbôrg"
2385 = "Lauterbôrg"
2412 = "Limbôrg"
2493 = "Tecklenbôrg"
2513 = "Rattenbôrg"
2516 = "Bitbôrg"
2523 = "Wurzbôrg"
2530 = "Luxembôrg"
2537 = "Dagsbôrg"
2541 = "Marbôrg"
2627 = "Lunebôrg"
2629 = "Katlenbôrg"
2636 = "Magdebôrg"
2644 = "Liebenbôrg"
2650 = "Sonnenbôrg"
2672 = "Rottenbôrg"
2735 = "Sachsenbôrg"
2884 = "Altenbôrg"
2956 = "Augsbôrg"
2958 = "Horbôrg"
2965 = "Freybôrg"
2986 = "Limbôrgerhof"
3218 = "Harbôrg"
4110 = "Duisbôrg"
4117 = "Saarbôrg"
4821 = "Marienbôrg"
4886 = "Hainbôrg"
5157 = "Radkersbôrg"
5271 = "Flensbôrg"
5276 = "Lutienbôrg"
5766 = "Georgenbôrg"
5811 = "Dunebôrg"
6390 = "Orenbôrg"