177 = "Ratisbonë"
210 = "Zhenevë"
327 = "Haga"
411 = "Kopenhagë"
573 = "Adrianopojë"
624 = "Korfuz"
624 = "Korfuzi"
651 = "Kaljari"
896 = "Bryzh"
930 = "Bruksel"
958 = "Lublanë"
974 = "Bolonja"
1066 = "Gjirokastër"
1123 = "Zyrih"
2044 = "Dukagjini"
2060 = "Kosovë"
2066 = "Shkupi"
2081 = "Mitrovicë"
2096 = "Anamoravë"
2150 = "Konicë"
2172 = "Vjenë"
2340 = "Ulqini"
2355 = "Përlep"
2394 = "Tiranë"
2398 = "Selanik"
2560 = "Gjenova"
2773 = "Artë"
2920 = "Kadiz"
3065 = "Damask"
3427 = "Shën Petersburg"
4974 = "Jeruzalemi"
5362 = "Manastir"
5363 = "Follorinë"
5364 = "Ohër"
5367 = "Tetovë"
5368 = "Kumanovë"
5372 = "Butrint"
5373 = "Gumenicë"
5375 = "Kolonjë"
5437 = "Budua"
5438 = "Tivar"
5439 = "Cetina"
5512 = "Etoli"
5515 = "Vushtrri"
5516 = "Gjakovë"
5548 = "Lipjani"

#Shën
24 = "Shën Vendel"
195 = "Shën Volfgang"
214 = "Shën Moriez"
314 = "Shën Pol"
435 = "Shën Severt"
506 = "Shën Flora"
673 = "Shën Hipolita"
888 = "Shën Vithi"
895 = "Shën Huberti"
976 = "Shën Minas"
980 = "Shën Deodati"
982 = "Shën Klaudi"
1013 = "Shën Ulric"
1095 = "Shën Severini"
1771 = "Shën Gall"
1833 = "Shën Veiti"
2249 = "Shën Ivo"
2503 = "Shën Klementi"
2602 = "Shën Marini"
2655 = "Shën Viti"
2855 = "Shën Nikolla"
2954 = "Shën Vlashi"
3055 = "Shën Simon"
3254 = "Shën Martini"
3280 = "Shën Andrea"
4051 = "Shën Gjusti"
4085 = "Shën Omer"
4360 = "Shën Sebastian"
4404 = "Shën Gjin"
4405 = "Shën Pali"
4420 = "Shën Olalla"
4438 = "Shën Zavier"
4490 = "Shën Malo"
4532 = "Shën Larenc"
4537 = "Shën Feodori"
4543 = "Shën Dalmati"
5084 = "Shën Katarina"
5177 = "Shën Benedikt"