520 = "Erriberri"
781 = "Praga"
930 = "Brusela"
1009 = "Turin"
1236 = "Madril"
1951 = "Kolonia"
1955 = "Bartzelona"
2160 = "Iruña"
2235 = "Erroma"
2237 = "Luzerna"
2262 = "Monako"
2289 = "Benafarroa"
2324 = "Bordele"
2423 = "Tolosa"
2530 = "Luxenburgo"
2599 = "Bizkaia"
2671 = "Marseilla"
2787 = "Xiberoa"
2920 = "Kadiz"
4029 = "Araba"
4030 = "Oska"
4032 = "Gipuzkoa"
4103 = "Lapurdi"
4355 = "Enkarterri"
4356 = "Aiara"
4360 = "Donostia"
4364 = "Zangoza"
4365 = "Lizarra"
4366 = "Altsasu"
5022 = "Alexandria"
5030 = "Rosetta"
5047 = "Damietta"
5054 = "Kairo"