3 = "Fuld"
69 = "New Constance"
81 = "Cassel"
90 = "Ghent"
100 = "Auricherland"
112 = "Venice"
127 = "Antrim"
137 = "Ragusa"
150 = "Leitrim"
151 = "Spires"
177 = "Ratisbon"
210 = "Geneva"
247 = "Kilmacrennan"
255 = "Zeelandic Flanders"
258 = "Cork"
265 = "Millhouse-Alsace"
286 = "Rheiderland"
291 = "Upper Guelders"
324 = "Galway"
326 = "Harlem"
327 = "The Hague"
333 = "Hy Many"
363 = "East Himmerland"
365 = "Aarhus"
377 = "Twenthe"
383 = "Serifos"
393 = "Down"
411 = "Copenhagen"
422 = "Mayo"
426 = "Sligo"
442 = "Pressburg"
502 = "Meissen"
539 = "Belgrade"
541 = "Lyons"
555 = "Syracuse"
573 = "Adrianople"
575 = "Eliogarty"
597 = "Rhodes"
653 = "Majorca"
689 = "Messenia"
691 = "Cilli"
711 = "Saragossa"
711 = "Saragossa"
716 = "Samothrace"
728 = "Braganza"
740 = "Corunna"
772 = "Kenmare"
773 = "Tyrone"
781 = "Prague"
831 = "Leipsic"
837 = "Iveagh"
841 = "Derry"
853 = "Kildare"
855 = "King's County"
856 = "Ballinacor"
857 = "Cavan"
861 = "Tyrconnell"
862 = "Armagh"
879 = "Osnaburg"
885 = "Monaghan"
891 = "Limerick"
896 = "Bruges"
921 = "Muskerry"
929 = "Courtrai"
930 = "Brussels"
977 = "Mount Athos"
992 = "Nice"
1009 = "Turin"
1021 = "Trent"
1028 = "Leghorn"
1057 = "Mechlin"
1087 = "Savoy"
1088 = "West Lesbos"
1090 = "Dort"
1135 = "Lisbon"
1138 = "Warsaw"
1206 = "Royal City"
1212 = "Badajos"
1234 = "Oporto"
1747 = "Millhouse-Thuringia"
1760 = "Coblenz"
1804 = "Poljica"
1818 = "Milan"
1867 = "Seville"
1870 = "Old Constance"
1950 = "West Himmerland"
1951 = "Cologne"
2064 = "Nissa"
2069 = "Syrmia"
2103 = "Padua"
2172 = "Vienna"
2209 = "Inishowen"
2230 = "Hanover"
2233 = "Constantinople"
2235 = "Rome"
2279 = "Bernese Jura"
2305 = "Clare"
2306 = "Guelders"
2308 = "Waterford"
2312 = "Westmeath"
2317 = "Ditmarsh"
2321 = "Longford"
2327 = "Roscommon"
2339 = "Lemnos"
2345 = "Glens"
2373 = "Connemara"
2384 = "Sleswick"
2386 = "Thebes"
2398 = "Salonica"
2404 = "Nafpaktos"
2409 = "Duke's Forest"
2419 = "Cracow"
2495 = "Louth"
2496 = "Fermanagh"
2501 = "Cleves"
2560 = "Genoa"
2599 = "Biscay"
2614 = "Wexford"
2617 = "Queen's County"
2619 = "Gorey"
2622 = "Meath"
2627 = "Lunenburg"
2668 = "Tipperary"
2670 = "Cordova"
2671 = "Marseilles"
2684 = "Santorini"
2701 = "Minorca"
2708 = "Vatican"
2729 = "Antwerp"
2737 = "Dublin"
2775 = "Gallen"
2788 = "East Lesbos"
2794 = "Brunswick"
2794 = "Brunswick"
2798 = "Tulla"
2823 = "Pless"
2828 = "Attica"
2877 = "Budweis"
2888 = "Wipers"
2959 = "Kerry"
2967 = "Nuremberg"
2995 = "Aix"
3037 = "Homs"
3041 = "Baalbek"
3048 = "Kafartab"
3053 = "Antioch"
3060 = "Latakia"
3061 = "Margat"
3063 = "Swaida"
3065 = "Damascus"
3073 = "Limassol"
3076 = "Famagusta"
3081 = "Ajloun"
3083 = "Maidens Castle"
3111 = "Aleppo"
3119 = "Raqqa"
3130 = "Turbessel"
3190 = "Youghal"
3426 = "Shlisselburg"
3427 = "Saint Petersburg"
3438 = "Grane"
3690 = "Mosul"
3946 = "Chernigov"
4237 = "Kiev"
4281 = "Plescow"
4556 = "Casrein"
4602 = "Oued Rhiou"
4625 = "Tangier"
4626 = "Ceuta"
4629 = "Tetouan"
4630 = "Chaouen"
4656 = "Fez"
4659 = "Meknes"
4672 = "Sale"
4677 = "Ouarzazate"
4713 = "Carbery"
4714 = "Duhallow"
4715 = "Fermoy"
4716 = "Ossory"
4717 = "Boireann"
4719 = "Athenry"
4720 = "Wicklow"
4721 = "Carlow"
4722 = "Tirawley"
4723 = "Tireragh"
4725 = "Tullyhaw"
4726 = "Banagh"
4727 = "Lurg"
4728 = "Straban"
4729 = "Balrothery"
4730 = "Dunluce"
4746 = "Essaouira"
4750 = "Guedima"
4779 = "Casablanca"
4920 = "Tripoli"
4942 = "Tobruck"
4943 = "Bardia"
4951 = "Scarburough"
5022 = "Alexandria"
5030 = "Rosetta"
5047 = "Damietta"
5054 = "Cairo"
5075 = "Suez"
5099 = "Laghwat"
5239 = "Samsoe"
5273 = "Heligoland"
5507 = "Greater Cumania"
5620 = "Kishinev"
5626 = "Jassy"
5655 = "Dragashan"
5702 = "Bethwyn"
5732 = "Vilnius"
5752 = "Kovno"
5753 = "Serey"
5757 = "Augustovo"
5820 = "Telschi"
6382 = "Orel"
6390 = "Orenburg"
6594 = "Moscow"

#Saints
24 = "Saint Wendel"
195 = "Saint Wolfgang"
214 = "Saint Maurice"
314 = "Saint Pol"
435 = "Saint Severus"
506 = "Saint Flora"
673 = "Saint Hippolyte"
888 = "Saint Vithus"
895 = "Saint Hubert"
976 = "Saint Minas"
980 = "Saint Deodatus"
982 = "Saint Claud"
1013 = "Saint Ulrich"
1095 = "Saint Severinus"
1771 = "Saint Gall"
1833 = "Saint Veitus"
2249 = "Saint Ubes"
2503 = "Saint Clement"
2602 = "Saint Marinus"
2655 = "Saint Vitus"
2855 = "Saint Nicholas"
2954 = "Saint Blaise"
3055 = "Saint Simon"
3254 = "Saint Martin"
3280 = "Saint Andrew"
4051 = "Saint Justus"
4085 = "Saint Omer"
4360 = "Saint Sebastian"
4404 = "Saint John"
4405 = "Saint Paul"
4420 = "Saint Eulalia"
4438 = "Saint Xavier"
4490 = "Saint Maclou"
4532 = "Saint Laurence"
4537 = "Saint Theodore"
4543 = "Saint Dalmatius"
5084 = "Saint Catherine"
5177 = "Saint Benedict"