112 = "Venecija"
444 = "Pešta"
503 = "Drach"
539 = "Belgrad"
558 = "Tsepina"
564 = "Neapol"
573 = "Odrin"
613 = "Kyustendil"
624 = "Korfu"
703 = "Grats"
714 = "Vlyora"
781 = "Praga"
879 = "Osnabryuk"
913 = "Myunkhen"
1063 = "Ksanti"
1123 = "Tsyurih"
1235 = "Bolcano"
1951 = "Koln"
1966 = "Belovar"
2066 = "Skopie"
2131 = "Plovdiv"
2172 = "Viena"
2371 = "Syar"
2394 = "Trnava"
2400 = "Haskovo"
2423 = "Tuluza"
2429 = "Modoš"
2530 = "Ljuksemburg"
2645 = "Gyotingen"
2828 = "Atina"
2921 = "Vaduts"
2930 = "Smikluš"
2995 = "Ahen"
5501 = "Seged"
5611 = "Kahul"
5650 = "Chernovtsi"
5732 = "Vilnyus"