328 = "Amstyerdam"
588 = "Safija"
608 = "Lvou"
620 = "Pieramysl"
822 = "Uroclau"
992 = "Nica"
1123 = "Ciurych"
1235 = "Baltsana"
2041 = "Palerma"
2172 = "Viena"
2419 = "Krakau"
2530 = "Luksemburg"
3290 = "Motal"
3307 = "Kapyl"
3313 = "Krychaw"
3315 = "Krasnyhorodek"
3331 = "Parechcha"
3338 = "Bykhaw"
3372 = "Charnobyl"
4237 = "Kijeu"
4240 = "Vitawka"
4242 = "Rahachow"
4267 = "Navahrudak"
4269 = "Vawkavysk"
4273 = "Berastse"
4281 = "Pskou"
4282 = "Turau"
4854 = "Karalaviec"
5650 = "Carnaucy"
5727 = "Halshany"
5728 = "Hieraniony"
5731 = "Ashmyany"
5732 = "Vilnia"
5748 = "Hrodna"
5752 = "Kouna"
5768 = "Eirahola"
5811 = "Dzvinsk"
6594 = "Maskva"