13 = "Lybeke"
90 = "Gandis"
92 = "Alosti"
112 = "Enetia"
130 = "Parenthos"
137 = "Rhaousin"
177 = "Ratisbonnis"
191 = "Karthagenis"
210 = "Genevis"
265 = "Milouzi"
303 = "Khersos"
305 = "Ladestanos"
318 = "Labineka"
319 = "Aithalia"
327 = "Khagis"
328 = "Amstelodamon"
353 = "Ioustiniana"
360 = "Kielo"
365 = "Aros"
411 = "Kopenkhagis"
431 = "Barion"
433 = "Katantheros"
436 = "Istonion"
442 = "Istropolis"
443 = "Elibyrge"
473 = "Ougklian"
484 = "Erakleia"
488 = "Tauromenion"
491 = "Balbe"
492 = "Plakentia"
503 = "Dyrrakhion"
507 = "Spalathos"
523 = "Kroton"
525 = "Katane"
528 = "Neokastron Kalabria"
531 = "Hipponion"
539 = "Beligradi"
541 = "Lougdounon"
547 = "Branitzoba"
548 = "Parisi"
551 = "Region"
552 = "Lepenika"
555 = "Syrakousai"
556 = "Pithekousai"
559 = "Drepanon"
562 = "Tiveriopolis"
563 = "Brania"
564 = "Neapolis"
566 = "Maloenton"
583 = "Boukelon"
588 = "Sophia"
593 = "Kalisia"
595 = "Heimarra"
608 = "Leopolis"
610 = "Prezidion"
613 = "Kiousten"
615 = "Pleuna"
616 = "Diampolis"
637 = "Konsentia"
638 = "Kephaloidion"
640 = "Phlorentia"
652 = "Sarkapos"
676 = "Aigissos"
682 = "Polykhoron"
700 = "Konstantine"
703 = "Grats"
707 = "Pikarea"
713 = "Kroai"
714 = "Aulonas"
718 = "Neokastron"
735 = "Brunopolis"
745 = "Abriton"
762 = "Magentia"
781 = "Praga"
791 = "Askribion"
797 = "Skodra"
800 = "Ebrodounon"
830 = "Kobourgon"
831 = "Leipsia"
874 = "Agkona"
896 = "Brygis"
913 = "Monakho"
930 = "Bryxelles"
934 = "Dounkerkis"
954 = "Tergesti"
958 = "Loumpliana"
974 = "Bolonia"
992 = "Nikaia Gallia"
1009 = "Tourinon"
1012 = "Pabia"
1047 = "Barna"
1048 = "Rabenna"
1081 = "Issa"
1083 = "Idassa"
1084 = "Ambourgo"
1089 = "Abola"
1103 = "Tybingis"
1123 = "Zyrikhis"
1135 = "Olissipo"
1138 = "Barsobia"
1179 = "Ep Aktin"
1180 = "Kaieta"
1182 = "Interamna"
1188 = "Taras"
1228 = "Iena"
1235 = "Boltsano"
1236 = "Madritis"
1237 = "Pallantia"
1284 = "Agathe Tykhe"
1759 = "Basileia"
1768 = "Sipious"
1799 = "Eborakon"
1818 = "Mediolana"
1837 = "Assizi"
1846 = "Outrekhtis"
1862 = "Berona"
1867 = "Sebillis"
1877 = "Lilybaion"
1940 = "Diseldorph"
1943 = "Phrankphourtis"
1947 = "Krousebats"
1951 = "Kolonia"
1955 = "Barkinon"
2024 = "Balentia"
2029 = "Siderino"
2037 = "Soulmon"
2038 = "Arsa"
2039 = "Kapedounon"
2040 = "Neosassonion"
2041 = "Panormos"
2044 = "Metokhia"
2045 = "Astibos"
2049 = "Argorippa"
2050 = "Gratianoupolis"
2051 = "Emporion"
2055 = "Theati"
2060 = "Kossyphopedio"
2061 = "Kallatis"
2064 = "Nysos"
2066 = "Skopia"
2068 = "Sabaria"
2081 = "Demetrion"
2085 = "Terbounia"
2096 = "Anamorava"
2097 = "Akragas"
2103 = "Padoua"
2116 = "Skaptopara"
2118 = "Zetas"
2122 = "Krounoi"
2132 = "Mesembria"
2133 = "Beroe"
2149 = "Patikon"
2159 = "Rettas"
2166 = "Sozopolis"
2172 = "Bienni"
2173 = "Nantis"
2214 = "Argyrontos"
2230 = "Annobero"
2235 = "Rhomi"
2236 = "Agranon"
2237 = "Loukernis"
2247 = "Mankhestria"
2251 = "Neapolis Ligouria"
2262 = "Monoikos"
2288 = "Lozanis"
2296 = "Miraion"
2324 = "Bordigala"
2332 = "Lissos"
2336 = "Hemeroskopion"
2340 = "Olokainion"
2355 = "Prilapos"
2365 = "Polai"
2367 = "Arba"
2379 = "Neokastron Illyria"
2380 = "Sattion"
2381 = "Istria"
2390 = "Korytza"
2391 = "Bellegrada"
2393 = "Petra"
2394 = "Tirkana"
2410 = "Pharos"
2417 = "Stettinon"
2418 = "Kyrikon"
2419 = "Krakobia"
2421 = "Brats"
2427 = "Syrmion"
2438 = "Dounonia"
2458 = "Stoutgardis"
2484 = "Phirmon"
2511 = "Trebiroi"
2514 = "Liegis"
2560 = "Stalia"
2576 = "Megalopolis"
2607 = "Perusia"
2627 = "Selenopolis"
2643 = "Rodopolis"
2645 = "Gottinge"
2652 = "Berolino"
2670 = "Kordoba"
2671 = "Massalia"
2693 = "Akra Leuke"
2702 = "Ebysos"
2703 = "Messine"
2708 = "Batikanon"
2710 = "Kossyra"
2711 = "Melite"
2719 = "Segoubia"
2729 = "Ambersa"
2737 = "Doublino"
2803 = "Dresdis"
2851 = "Baimaris"
2882 = "Almourol"
2920 = "Gadeira"
2921 = "Bantouz"
2950 = "Alesion"
2952 = "Enna"
2956 = "Augousta"
2962 = "Bormatia"
2973 = "Monasterion"
2995 = "Akyisgranon"
3026 = "Byblos"
3027 = "Treipolis"
3028 = "Arkhis"
3030 = "Arados"
3031 = "Antarados"
3032 = "Raphaneia"
3034 = "Mons Ferrandus"
3035 = "Sidzara"
3036 = "Emathous"
3037 = "Emesa"
3038 = "Kadytis"
3040 = "Noekastron"
3041 = "Koilesyria"
3045 = "Sarmenia"
3046 = "Arra"
3047 = "Apameia"
3048 = "Kaphardas"
3051 = "Oinoparas"
3052 = "Khalkis"
3055 = "Suedia"
3059 = "Sigon"
3061 = "Gibellon"
3063 = "Dionysias"
3065 = "Damaskos"
3069 = "Adraa"
3082 = "Gerasa"
3084 = "Symbolon"
3085 = "Alouston"
3086 = "Sougdaia"
3087 = "Theodosia"
3088 = "Pantikapaion"
3089 = "Theodoro"
3090 = "Funa"
3092 = "Sympheropolis"
3094 = "Phoulloi"
3096 = "Manitra"
3098 = "Eupatoria"
3099 = "Kalos Limen"
3103 = "Taphros"
3108 = "Kadmos"
3109 = "Kyrros"
3110 = "Azazion"
3111 = "Khalibon"
3112 = "Beselatha"
3113 = "Barbalissos"
3114 = "Bambyke"
3118 = "Megalokastron"
3119 = "Kallinikos"
3125 = "Kirkesion"
3128 = "Kiliza"
3129 = "Lakhia"
3130 = "Turbessel"
3132 = "Zeugma"
3133 = "Olesia"
3206 = "Ermonassa"
3427 = "Agia Petroupoli"
3452 = "Khizanon"
3460 = "Balales"
3461 = "Khalata"
3467 = "Arreston"
3471 = "Bagaouana"
3475 = "Aine"
3477 = "Magoustana"
3483 = "Khorzene"
3494 = "Tyrokastron"
3510 = "Zotozeta"
3511 = "Anion"
3512 = "Apsaros"
3523 = "Aberna"
3526 = "Khnous"
3528 = "Manzikert"
3539 = "Armaouira"
3540 = "Khelidonion"
3544 = "Kassala"
3555 = "Doubios"
3556 = "Bathys"
3567 = "Sisakan"
3592 = "Anakopia"
3593 = "Pityous"
3594 = "Dioskourias"
3595 = "Guenos"
3597 = "Phasis"
3600 = "Aia"
3601 = "Skymnia"
3604 = "Sarapanis"
3617 = "Soanes"
3637 = "Kyros"
3650 = "Broukhoi"
3653 = "Topsida"
3661 = "Birtha"
3662 = "Sorogia"
3663 = "Karrai"
3666 = "Maximianoupolis"
3668 = "Erkne"
3669 = "Amida"
3671 = "Martyrpolis"
3673 = "Syrte"
3676 = "Izalas"
3678 = "Nisibin"
3679 = "Bethzabde"
3680 = "Sareisa"
3682 = "Kiphas"
3690 = "Mepsila"
3695 = "Melipolis"
3698 = "Marioupolis"
3700 = "Kremnoi"
3702 = "Tanais"
3714 = "Alektoros"
3716 = "Tyraspolis"
3729 = "Gorgippia"
3730 = "Mpata"
3732 = "Torikos"
3733 = "Stauroupolis"
3753 = "Strobilos"
3959 = "Miliniska"
3973 = "Boryspolis"
3980 = "Zakharpolis"
4020 = "Rimes"
4030 = "Ileoskan"
4237 = "Kievo"
4288 = "Stenimakhos"
4502 = "Kouroulloune"
4503 = "Selinous"
4504 = "Thermai"
4505 = "Amistratos"
4507 = "Gela"
4509 = "Palmai"
4510 = "Roskianos"
4513 = "Nareton"
4515 = "Altilia"
4516 = "Dikaiarkhia"
4517 = "Surrenton"
4536 = "Nuraxis"
4538 = "Makopsissa"
4539 = "Kydros"
4540 = "Sullurion"
4553 = "Kopros"
4563 = "Thebeste"
4573 = "Monastyrion"
4576 = "Kamounia"
4579 = "Thysdros"
4580 = "Ioustinianoupolis"
4582 = "Kyrkena"
4583 = "Lopadoussa"
4592 = "Takapi"
4594 = "Meninx"
4625 = "Tingis"
4626 = "Abyle"
4627 = "Russadeiron"
4628 = "Exilyssa"
4633 = "Lixos"
4634 = "Zilis"
4671 = "Thymiateria"
4757 = "Azama"
4886 = "Karnous"
4920 = "Tripolis"
4926 = "Kevalai"
4929 = "Syrtis"
4932 = "Arae Philaenoi"
4933 = "Automala"
4936 = "Khaminos"
4937 = "Euesperides"
4938 = "Barki"
4939 = "Kyrene"
4940 = "Darnis"
4941 = "Paliouros"
4942 = "Antipyrgos"
4943 = "Petras Meizon"
4944 = "Berytos"
4945 = "Porphyrion"
4947 = "Kalokastro"
4948 = "Tyros"
4950 = "Paneas"
4951 = "Skandelion"
4954 = "Gaulanitis"
4955 = "Ake"
4958 = "Haipha"
4963 = "Kaisareia"
4964 = "Zamareia"
4965 = "Amathous"
4967 = "Sozousa"
4968 = "Antipatris"
4969 = "Flabias Neapolis"
4971 = "Iopeia"
4973 = "Baithel"
4974 = "Ierousalem"
4975 = "Ierikos"
4977 = "Ammon"
4978 = "Iamnia"
4979 = "Saphitha"
4980 = "Bethleem"
4981 = "Erodis"
4983 = "Askalon"
4985 = "Rinokoroura"
4994 = "Segor"
4996 = "Basikilos Oros"
4998 = "Aela"
5013 = "Tabaua"
5016 = "Zygra"
5018 = "Paraitonion"
5022 = "Alexandreia"
5025 = "Skitis"
5026 = "Ramesses"
5027 = "Menouthis"
5028 = "Ermoupolis Mikra"
5029 = "Naukratis"
5030 = "Bolbitinon"
5031 = "Boutos"
5033 = "Sais"
5034 = "Menouphe"
5035 = "Merimda"
5036 = "Tantathon"
5037 = "Didouseya"
5041 = "Ilioupolis"
5042 = "Zevethe"
5043 = "Boubastos"
5044 = "Mendis"
5047 = "Tamiathis"
5050 = "Auaris"
5051 = "Tanis"
5052 = "Pilousion"
5054 = "Memphis"
5056 = "Ammenemes"
5055 = "Teresa"
5057 = "Bousiris"
5058 = "Lehone"
5059 = "Krokodeilopolis"
5061 = "Irakleopolis"
5065 = "Oryx"
5066 = "Ermoupolis"
5067 = "Kusai"
5069 = "Lykopolis"
5075 = "Klysma"
5081 = "Philotera"
5087 = "Deuteros"
5089 = "Ammounion"
5092 = "Kydamos"
5094 = "Kapsa"
5095 = "Beskyra"
5102 = "Sidoun"
5169 = "Libyssonis"
5170 = "Turibulon"
5172 = "Olia"
5173 = "Hydronton"
5174 = "Kybersanon"
5308 = "Dramitza"
5309 = "Ioannitza"
5323 = "Krinos"
5338 = "Souki"
5339 = "Diokletianoupolis"
5340 = "Stiponion"
5351 = "Probat"
5352 = "Naulokhos"
5353 = "Panisos"
5354 = "Karsion"
5355 = "Irakleia"
5356 = "Petritsi"
5357 = "Stenai"
5358 = "Morobizdon"
5359 = "Theranda"
5364 = "Akhrida"
5365 = "Sidirokastron"
5366 = "Belissos"
5367 = "Oaineos"
5368 = "Koumanobon"
5369 = "Kratobon"
5374 = "Dibra"
5376 = "Tzernikon"
5377 = "Graditzion"
5378 = "Glabimitza"
5384 = "Akrai"
5385 = "Thomyris"
5389 = "Transmar"
5390 = "Pristis"
5393 = "Nikopolis"
5394 = "Novai"
5395 = "Artanes"
5397 = "Leukopolis"
5398 = "Taurunon"
5399 = "Petrikon"
5401 = "Marsonia"
5402 = "Kibelai"
5407 = "Diakos"
5408 = "Krision"
5418 = "Tarsatika"
5422 = "Kranoi"
5423 = "Skrissa"
5424 = "Otokion"
5428 = "Petra Illyria"
5432 = "Balissas"
5433 = "Ainona"
5435 = "Promonas"
5436 = "Tragyrion"
5437 = "Bouthoe"
5438 = "Antibarion"
5439 = "Ketigni"
5442 = "Episkopos"
5443 = "Tepelenion"
5444 = "Delbino"
5481 = "Siderokastro"
5515 = "Bikiana"
5517 = "Dendra"
5518 = "Komblos"
5520 = "Ampelos"
5523 = "Petros"
5524 = "Fraoula"
5527 = "Kapedounon"
5529 = "Mounikipion"
5530 = "Semendria"
5538 = "Trikornios"
5541 = "Organa"
5542 = "Leukopedios"
5543 = "Montanesion"
5546 = "Zanes"
5547 = "Koukion"
5548 = "Lypenion"
5551 = "Doumabia"
5555 = "Salines"
5556 = "Serbinon"
5557 = "Ladios"
5558 = "Katera"
5561 = "Praidoros"
5564 = "Salbion"
5565 = "Khlebiana"
5567 = "Neas Bistouas"
5571 = "Leukogynes"
5572 = "Akhladia"
5574 = "Panegyri"
5594 = "Armenopolis"
5601 = "Soulinas"
5602 = "Kellia"
5604 = "Asprokastron"
5606 = "Thyratyna"
5609 = "Galatsi"
5626 = "Iasio"
5658 = "Sykibid"
5679 = "Theodorapolis"
5682 = "Daphnos"
5697 = "Mouseos"
5732 = "Bilna"
5924 = "Metaxas"
5940 = "Azymopolis"
5956 = "Dostinika"
6243 = "Triokhyra"
6244 = "Sision"
6245 = "Kharani"
6248 = "Manion"
6249 = "Zephyrion"
6250 = "Papyrion"
6251 = "Baias"
6252 = "Aigeai"
6253 = "Mopsouestia"
6255 = "Tarsos"
6258 = "Romaion Koula"
6259 = "Kaison"
6261 = "Otanada"
6262 = "Lampron"
6263 = "Kogelakis"
6270 = "Dolikhe"
6277 = "Trapezak"
6280 = "Eutykhiopolis"
6301 = "Ktesiphon"
6302 = "Alexandria Mikra"
6304 = "Babylon"
6310 = "Orugeia"
6317 = "Perisapora"
6324 = "Kales"
6326 = "Shareban"
6328 = "Souma"
6333 = "Korkyra"
6336 = "Apphadana"
6342 = "Our"
6358 = "Kamakhia"
6363 = "Orontes"
6375 = "Arbela"
6439 = "Khorasmia"
6594 = "Moskha"

#Agioi
24 = "Agios Wendelos"
195 = "Agios Wolfgangos"
214 = "Agios Mauritios"
314 = "Agios Polos"
435 = "Agios Severos"
506 = "Agias Floras"
673 = "Agios Ippolytos"
888 = "Agios Vithos"
895 = "Agios Hubertos"
976 = "Agios Minas"
980 = "Agios Diodatos"
982 = "Agios Klaudios"
1013 = "Agios Oulrikhos"
1095 = "Agios Severinos"
1771 = "Agios Gallos"
1833 = "Agios Veitos"
2503 = "Agios Klimis"
2602 = "Agios Marinos"
2655 = "Agios Vitos"
2954 = "Agios Blasios"
3254 = "Agios Martinos"
4051 = "Agios Ioustos"
4085 = "Agios Omeros"
4360 = "Agios Sebastianos"
4404 = "Agios Iohannes"
4405 = "Agios Paulos"
4420 = "Agias Eulalias"
4438 = "Agios Xavieros"
4490 = "Agios Maklovios"
4532 = "Agios Laurentios"
4537 = "Agios Theodoros"
4543 = "Agios Dalmatos"
5084 = "Agias Aikaterinas"
5177 = "Agios Benediktos"