28 = "Srath Èireann"
102 = "Dhruim"
108 = "Mannin"
112 = "Veinéis"
210 = "Ghinéiv"
282 = "Cluaidhdail"
320 = "Oir Corn"
327 = "Háig"
328 = "Amstardam"
338 = "Anainn"
345 = "Machair"
405 = "Srath Ghriobhaidh"
411 = "Cóbanhávan"
442 = "Bhratasláiv"
444 = "Peist"
477 = "Tìobhiot"
539 = "Béalgrád"
542 = "Renna"
555 = "Sioracús"
572 = "Mhaoirne"
588 = "Sóifia"
624 = "Corfú"
640 = "Flórans"
641 = "Ìle"
643 = "Bhòid"
674 = "Mhorbhairne"
691 = "Kelea"
721 = "Loch Abar"
761 = "Giobráltar"
781 = "Prág"
846 = "Srath Thuaidh"
887 = "Charraig"
916 = "Haidintoun"
930 = "Bhruiséil"
933 = "Bearaig"
958 = "Liúibleána"
978 = "Cinn Tìre"
986 = "Áth na nDamh"
992 = "Nice"
1039 = "Cuil"
1040 = "Ath-fhotla"
1044 = "Uibhist"
1101 = "Iar Labhdaidh"
1105 = "Desnes Mór"
1114 = "Leamhnachd"
1132 = "Learpholl"
1135 = "Liospóin"
1138 = "Vársá"
1234 = "Oporto"
1236 = "Maidrid"
1751 = "Coineagan"
1777 = "Pheairt"
1799 = "Eabhrac"
1865 = "Tiriodh"
1959 = "Strasborg"
1998 = "Chlach Mhannainn"
2026 = "Bràghad Albainn"
2066 = "Scóipé"
2083 = "Tèadhaich"
2141 = "Corn"
2170 = "Iar Corn"
2172 = "Vín"
2233 = "Cathair Chonstaintín"
2235 = "Róimh"
2236 = "Ságrab"
2239 = "Sruighlea"
2247 = "Manchain"
2262 = "Monacó"
2268 = "Londain"
2285 = "Ceann Rois"
2293 = "Aonghas"
2324 = "Bordaíl"
2375 = "Gobharaidh"
2394 = "Tiorána"
2398 = "Teasaloinicé"
2413 = "Iar Mhorbhairne"
2439 = "Shalcraig"
2461 = "Coupland"
2465 = "Desnes Ioan"
2481 = "Cathair Luail"
2530 = "Lucsamburg"
2533 = "Latharna"
2538 = "Lováin"
2548 = "Gleann Cain"
2621 = "Labhdaidh"
2625 = "Còmhghall"
2651 = "Liddesdail"
2652 = "Beirlín"
2681 = "Srath Nid"
2689 = "Caisleán Nua"
2708 = "Vatacáine"
2712 = "Muile"
2715 = "Arainn"
2729 = "Antuairp"
2828 = "Aithin"
2989 = "Airer-Goídel"
3001 = "Fìobha"
3065 = "Damaisc"
3371 = "Searnóbail"
3427 = "Cathair Pheadair"
4227 = "Ladenses"
4237 = "Cív"
4243 = "Mionsc"
4698 = "Lannraig"
4699 = "Inbhir Nis"
4700 = "Sgitheanach"
4701 = "Moireibh"
4702 = "Bàideanach"
4703 = "Buinne"
4704 = "Bouguhane"
4705 = "Màrr"
4706 = "Arcaibh"
4707 = "Catt"
4710 = "Leòdhas"
4974 = "Iarúsailéim"
5022 = "Alastair"
5054 = "Caireo"
5201 = "Cromba"
5202 = "Gallaibh"
5203 = "Cataibh"
5204 = "Ros"
5205 = "Srath Nabhair"
5206 = "Geàrrloch"
5732 = "Vilnias"
5793 = "Ríge"
5931 = "Scigirí"
6594 = "Moscó"