4684 = "Ogleddol Dyfnaint"
28 = "Ystrad Iwerddon"
108 = "Manaw"
112 = "Fenis"
127 = "Antrim"
150 = "Llwydrum"
210 = "Genefa"
247 = "Geneufor Dwfr"
258 = "Corc"
258 = "Cors"
266 = "Mynwy"
282 = "Clut"
320 = "Dwyrain Cernyw"
324 = "Galif"
333 = "Mânwg"
345 = "Faetref"
349 = "Penfro"
393 = "Din Padrig"
402 = "Gydanysg"
405 = "Rhyn Frwd"
422 = "Dôl Ywen"
426 = "Sligach"
442 = "Bratislafa"
477 = "Calchfynydd"
498 = "Caint"
542 = "Nofant"
575 = "Êle"
579 = "Gaerfyrddin"
640 = "Fflorens"
662 = "Cantref Mawr"
664 = "Gwyr"
667 = "Faesyfed"
696 = "Dyfnaint"
722 = "Caerwynt"
772 = "Y Nythyn"
773 = "Tir Owain"
781 = "Prâg"
837 = "Dôl Gob"
841 = "Derlwen"
846 = "Pebyll"
853 = "Llan Ddâr"
855 = "Gailgwg"
857 = "Cafan"
861 = "Tir Conal"
862 = "Ardd Facha"
885 = "Mynyddirach"
887 = "Aeron"
891 = "Lwfnach"
930 = "Brwsel"
933 = "Caer Bryneich"
986 = "Rhydychen"
1039 = "Coel"
1040 = "Focla"
1044 = "Ywst"
1067 = "Morgannwg"
1101 = "Lleuddiniawn Gor"
1105 = "Cuddbertbetws"
1113 = "Caerwrangon"
1132 = "Llynlleifiad"
1162 = "Caerlyr"
1242 = "Caergrawnt"
1756 = "Drefaldwyn"
1796 = "Caerloyw"
1799 = "Efrog"
1823 = "Cydweli"
1876 = "Ceredigion"
1951 = "Cwlen"
2083 = "Dinblyne"
2141 = "Cernyw"
2170 = "Gorllewin Cernyw"
2172 = "Fienna"
2209 = "Ynys Owain"
2233 = "Caergystennin"
2235 = "Rhufain"
2238 = "Amwythig"
2239 = "Iuddeu"
2242 = "Ddinbych"
2247 = "Manceinion"
2250 = "Caerllion"
2262 = "Monaco"
2267 = "Fflint"
2268 = "Llundain"
2285 = "Pennhadllin"
2305 = "Y Bont"
2308 = "Porth Llarag"
2312 = "Canol Gorllewinol"
2321 = "Llongborth"
2327 = "Coed Goman"
2345 = "Glynnoedd"
2360 = "Meirionnydd"
2373 = "Conamara"
2375 = "Caer Cinn"
2439 = "Halchraig"
2448 = "Caernarfon"
2452 = "Ynys Môn"
2465 = "Dinrhyd"
2481 = "Caerliwelydd"
2495 = "Llewddol"
2496 = "Gwyr Fanach"
2530 = "Lwcsembwrg"
2614 = "Llynarman"
2617 = "Lis"
2621 = "Lleuddiniawn"
2622 = "Y Canol"
2668 = "Dwyrain Mwn"
2681 = "Din Prys"
2708 = "Fatican"
2737 = "Dulyn"
2737 = "Dulyn"
2775 = "Gailenga"
2781 = "Brycheiniog"
2798 = "Twlach"
2828 = "Athen"
2959 = "Tywyllwg"
2989 = "Epiddant"
3001 = "Gwidd"
4686 = "Caer Odor"
4688 = "Dwfr"
4698 = "Lanerc"
4706 = "Erch"
4711 = "Abergwaun"
4712 = "Casgwent"
4713 = "Cairbre"
4720 = "Llan Fantach"
4721 = "Penarlâg"
4974 = "Jeriwsalem"
5210 = "Gernemwa"
5213 = "Medcaut"