13 = "Lybaek"
210 = "Genève"
243 = "Nord Öland"
361 = "Femern"
411 = "København"
539 = "Beograd"
654 = "Lund"
1138 = "Warschava"
1802 = "Bodekull"
1807 = "Vä"
1810 = "Malmø"
1818 = "Mailand"
1951 = "Køln"
2199 = "Stolp"
2317 = "Ditmarsken"
2384 = "Slesvig"
2419 = "Krakov"
2498 = "Gønge"
2699 = "Syd Öland"
2730 = "Rynestad"
2828 = "Athen"
4130 = "Jämjö"
5931 = "Færøerne"
6044 = "Kongsbak"
6047 = "Simmershavn"
6001 = "Kristiania"
6002 = "Smaalenene"
6003 = "Frederikshald"

#Borgs
14 = "Ratzborg"
40 = "Siegborg"
49 = "Dramborg"
55 = "Oldenborg"
76 = "Salzborggau"
77 = "Virneborg"
78 = "Aschaffenborg"
89 = "Weissenborg"
131 = "Rothenborg"
143 = "Blankenborg"
177 = "Regensborg"
235 = "Offenborg"
241 = "Brannenborg"
251 = "Naumborg"
252 = "Merseborg"
270 = "Wildenborg"
277 = "Isenborg"
340 = "Ludwigsborg"
359 = "Meersborg"
373 = "Schwarzborg"
415 = "Boizenborg"
631 = "Waldborg"
679 = "Roggenborg"
830 = "Koborg"
854 = "Mecklenborg"
904 = "Moosborg"
907 = "Kloppenborg"
953 = "Wasserborg"
1055 = "Queddelnborg"
1073 = "Ortenborg"
1084 = "Hamborg"
1205 = "Woldenborg"
1227 = "Hammelborg"
1233 = "Rendsborg"
1761 = "Nellenborg"
1775 = "Schaumborg"
1856 = "Tilborg"
1857 = "Loonborg"
1869 = "Ravensborg"
1935 = "Homborg"
1945 = "Weissenborg-Elsass"
1959 = "Strasborg"
2246 = "Toggenborg"
2255 = "Kyborg"
2323 = "Kevernborg"
2378 = "Hohenlimborg"
2385 = "Lauterborg"
2412 = "Limborg"
2493 = "Tecklenborg"
2513 = "Rattenborg"
2516 = "Bitborg"
2523 = "Würzborg"
2530 = "Luxemborg"
2537 = "Dagsborg"
2541 = "Marborg"
2627 = "Lümborg"
2629 = "Katlenborg"
2636 = "Meideborg"
2644 = "Liebenborg"
2650 = "Sonnenborg"
2672 = "Rottenborg"
2735 = "Sachsenborg"
2884 = "Altenborg"
2956 = "Oogsborg"
2958 = "Horborg"
2965 = "Freyborg"
2986 = "Limborgerhof"
3218 = "Harborg"
4110 = "Duisborg"
4117 = "Saarborg"
4821 = "Marienborg"
4886 = "Hainborg"
5157 = "Radkersborg"
5219 = "Skardaborg"
5271 = "Flensborg"
5276 = "Lütjenborg"
5766 = "Georgenborg"
5811 = "Dynaborg"
6390 = "Orenborg"

#Bjergs
5 = "Friedbjerg"
10 = "Münzenbjerg"
59 = "Wittenbjerg"
63 = "Wiltbjerg"
82 = "Arnsbjerg"
160 = "Rheinbjerg"
167 = "Leuchtenbjerg"
185 = "Wolfsbjerg"
217 = "Tribjerg"
222 = "Stolbjerg"
233 = "Havelbjerg"
245 = "Stollbjerg"
292 = "Lichtenbjerg"
339 = "Sausenbjerg"
341 = "Heilingenbjerg"
379 = "Otterbjerg"
430 = "Holenbjerg"
483 = "Herrenbjerg"
549 = "Hornbjerg"
608 = "Lembjerg"
632 = "Fürstenbjerg"
679 = "Roggenborg"
747 = "Herzbjerg"
839 = "Münchebjerg"
1762 = "Kirchbjerg"
1853 = "Rietbjerg"
1858 = "Kolbjerg"
1941 = "Strombjerg"
2006 = "Arenbjerg"
2099 = "Miltenbjerg"
2155 = "Schwalenbjerg"
2210 = "Pinnebjerg"
2430 = "Abensbjerg"
2466 = "Hüttenbjerg"
2490 = "Benbjerg"
2510 = "Stolbjerg"
2512 = "Desenbjerg"
2552 = "Ambjerg"
2661 = "Landsbjerg"
2694 = "Dannenbjerg"
2732 = "Heidelbjerg"
2768 = "Brombjerg"
2937 = "Freibjerg"
2957 = "Abenbjerg"
2963 = "Heinbjerg"
2967 = "Nürnbjerg"
2969 = "Hohenbjerg"
2991 = "Hirschbjerg"
3003 = "Spiegelbjerg"
4123 = "Thallichtenbjerg"
4126 = "Klingenbjerg"
4823 = "Rosenbjerg"
4826 = "Heilsbjerg"
4854 = "Königsbjerg"
6045 = "Varbjerg"