91 = "Bergen"
112 = "Venetië"
142 = "Kales"
151 = "Spiers"
157 = "Murse"
200 = "Oranje"
262 = "Edingen"
299 = "Diedenhoven"
328 = "Amstelredam"
377 = "Tweante"
402 = "Danswijk"
411 = "Kopenhagen"
498 = "Kant"
502 = "Meissen"
539 = "Belgrado"
555 = "Syrakuse"
564 = "Napels"
624 = "Korfoe"
640 = "Florence"
781 = "Praag"
822 = "Breslau"
826 = "Liegnitz"
879 = "Osenbrugge"
892 = "Doornik"
918 = "Artesië"
934 = "Duinkerke"
954 = "Triëst"
977 = "Oros Athos"
1009 = "Turijn"
1021 = "Trente"
1135 = "Lissabon"
1138 = "Warschau"
1161 = "Avenne"
1172 = "Rouaan"
1235 = "Bozen"
1759 = "Bazel"
1818 = "Milaan"
1864 = "Terschelling"
1866 = "Namen"
1940 = "Dusseldorp"
1943 = "Frankfort"
1951 = "Keulen"
1957 = "Bonen"
1959 = "Straatsburg"
2024 = "Valencia"
2054 = "Gerona"
2103 = "Padua"
2172 = "Wenen"
2221 = "Oostende"
2228 = "Cluj"
2233 = "Constantinopel"
2235 = "Rome"
2237 = "Luzern"
2365 = "Polei"
2384 = "Sleeswijk"
2419 = "Krakau"
2501 = "Kleef"
2502 = "Gulik"
2509 = "Rijsel"
2514 = "Luik"
2532 = "Hoei"
2560 = "Genua"
2627 = "Lunenburg"
2652 = "Berlijn"
2670 = "Cordoba"
2708 = "Vaticaan"
2737 = "Dublin"
2789 = "Gdingen"
2794 = "Brunswijk"
2828 = "Athene"
2871 = "Pilsen"
2888 = "Ieper"
2960 = "Kamerijk"
2967 = "Neurenberg"
2995 = "Aken"
3053 = "Antiochië"
3065 = "Damascus"
4052 = "Posen"
4237 = "Kiëv"
4854 = "Koningsbergen"
4974 = "Jeruzalem"
5022 = "Alexandrië"
5030 = "Rosetta"
5047 = "Damietta"
5054 = "Caïro"
5701 = "Valencijn"
5702 = "Betun"
5732 = "Wilnioes"
5947 = "Bastenaken"
5949 = "Waver"
6594 = "Moskou"

#Sints
24 = "Sint Wendel"
195 = "Sint Wolfgang"
214 = "Sint Moritz"
314 = "Sint Pol"
435 = "Sint Severus"
506 = "Sint Flora"
673 = "Sint Pölten"
888 = "Sint Vith"
895 = "Sint Hubert"
976 = "Sint Minas"
980 = "Sint Diedolt"
982 = "Sint Klaude"
1013 = "Sint Ulrich"
1095 = "Sint Severinus"
1771 = "Sint Gallen"
1833 = "Sint Veit"
2503 = "Sint Klement"
2602 = "Sint Marinus"
2655 = "Sint Vitus"
2954 = "Sint Blasien"
3254 = "Sint Maarten"
3280 = "Sint Andreas"
3427 = "Sint Petersburg"
4051 = "Sint Justus"
4085 = "Sint Audomar"
4360 = "Sint Sebastian"
4404 = "Sint Jan"
4405 = "Sint Paul"
4420 = "Sint Aulazia"
4438 = "Sint Xavier"
4490 = "Sint Machutus"
4532 = "Sint Lorenz"
4537 = "Sint Theodor"
4543 = "Sint Dalmatius"
5084 = "Sint Katharina"
5177 = "Sint Benedikt"