34 = "Mec"
112 = "Veneciya"
130 = "Porech"
210 = "Zeneva"
301 = "Teshyn"
327 = "Haaha"
365 = "Orhus"
403 = "Almeriya"
411 = "Kopengagen"
442 = "Bratyslava"
455 = "Djer"
513 = "Trnava"
539 = "Belhrad"
564 = "Neapol"
573 = "Adrianopol"
588 = "Sofiya"
604 = "Kamianets"
615 = "Plevna"
624 = "Kerkira"
636 = "Bai-Mare"
640 = "Florentsiya"
703 = "Grats"
714 = "Vlyora"
761 = "Hibraltar"
831 = "Lajpcyg"
874 = "Ankona"
879 = "Osnabryuk"
913 = "Myunkhen"
930 = "Bryussel"
934 = "Djunkerk"
958 = "Liubliana"
961 = "Sanc"
992 = "Nitstsa"
1012 = "Paviya"
1084 = "Gamburg"
1123 = "Cjurikh"
1135 = "Lissabon"
1138 = "Varsava"
1228 = "Jjena"
1235 = "Boltsano"
1236 = "Madryd"
1759 = "Bazel"
1837 = "Assizi"
1846 = "Utreht"
1951 = "Keln"
1955 = "Barselona"
2016 = "Sandomir"
2024 = "Valensija"
2066 = "Skope"
2103 = "Paduya"
2125 = "Vinogradov"
2127 = "Beregovo"
2172 = "Viden"
2225 = "Zakidnyi-Marmaroshchyna"
2230 = "Ganover"
2233 = "Konstantinopolj"
2235 = "Rym"
2236 = "Zahreb"
2262 = "Manaka"
2296 = "Ayachcho"
2370 = "Estergom"
2398 = "Saloniky"
2417 = "Scecin"
2419 = "Krakiv"
2514 = "Lez"
2530 = "Ljuksemburh"
2618 = "Tarniv"
2633 = "Ljublin"
2645 = "Gyottingen"
2656 = "Vicenca"
2664 = "Hlohuv"
2671 = "Marsel"
2708 = "Vatikan"
2729 = "Antverpen"
2737 = "Dooblin"
2764 = "Khelmno"
2768 = "Bydhosc"
2789 = "Hdyniya"
2828 = "Afiny"
2834 = "Mukacheve"
2853 = "Skidnyi-Marmaroshchyna"
2877 = "Budejovyce"
2920 = "Kadis"
2921 = "Vaduts"
2945 = "Osventism"
2979 = "Iberlinhen"
2995 = "Aakhen"
3008 = "Koinsk"
3065 = "Damask"
3084 = "Sebastopol"
3086 = "Sudak"
3087 = "Feodosiya"
3088 = "Kerch"
3089 = "Feodoro"
3090 = "Dolina Prividiv"
3091 = "Chufut-Kale"
3092 = "Simferopol"
3093 = "Kurtluk"
3094 = "Krym"
3095 = "Sem Kolodezey"
3096 = "Baherove"
3097 = "Saky"
3098 = "Yevpatoria"
3099 = "Akmechet"
3100 = "Aksheykh"
3101 = "Pervomaiske"
3102 = "Bromzavod"
3103 = "Perekop"
3104 = "Dzhankoy"
3106 = "Nizhnegorskiy"
3107 = "Oktiabrske"
3241 = "Syakyulya"
3252 = "Turgu"
3254 = "Svyatoi Martin"
3258 = "Tavastgus"
3260 = "Kyarkelya"
3264 = "Gelsingfors"
3267 = "Pernaya"
3269 = "Kymireka"
3271 = "Gogland"
3272 = "Kondratevo"
3276 = "Vyborg"
3277 = "Primorsk"
3278 = "Korela"
3279 = "Zaporozhskoye"
3280 = "Kamennogorsk"
3281 = "Gavrilovo"
3282 = "Zelenogorsk"
3283 = "Olonets"
3284 = "Vidlitsa"
3285 = "Vazhiny"
3415 = "Yama"
3416 = "Kotelskiy"
3417 = "Moloskovitsa"
3418 = "Koporye"
3419 = "Zerebyatky"
3420 = "Ropsha"
3422 = "Khotchino"
3423 = "Izhora"
3424 = "Markovo"
3425 = "Ryabovo"
3427 = "Nyen"
3428 = "Lembolovo"
3429 = "Osinova"
3481 = "Kaghzvan"
3510 = "Tsolakert"
3534 = "Akhalkalaki"
3536 = "Ashotsk"
3551 = "Manglis"
3537 = "Alexandropol"
3554 = "Gegharkunik"
3556 = "Kajtatsikhe"
3559 = "Goghtn"
3562 = "Yeghegis"
3566 = "Kapan"
3575 = "Khalkhal"
3576 = "Shamkhor"
3578 = "Geryusy"
3579 = "Shaghvaga"
3583 = "Kachen"
3592 = "Novy Afon"
3593 = "Pitsunda"
3594 = "Sukhumi"
3603 = "Khiatura"
3604 = "Shorapani"
3607 = "Tskhinvali"
3608 = "Uplistsikhe"
3609 = "Mtskheta"
3619 = "Dzhava"
3628 = "Velistsikhe"
3630 = "Lagodekhi"
3631 = "Khornabuji"
3632 = "Mazykh"
3633 = "Bakhalat"
3634 = "Shaki"
3635 = "Samukh"
3638 = "Vashlovan"
3651 = "Golovinka"
3652 = "Kuebidev"
3654 = "Novomikhailovsk"
3690 = "Mosul"
3692 = "Temyruk"
3695 = "Melitopol"
3697 = "Berdyansk"
3698 = "Mariupol"
3699 = "Gnatovka"
3700 = "Taganrog"
3701 = "Donetsk"
3702 = "Azov"
3703 = "Rodionov"
3706 = "Zaporizhzhya"
3708 = "Yeysk"
3709 = "Bryukhovetsky"
3715 = "Odessa"
3717 = "Ananyiv"
3730 = "Novorossiysk"
3733 = "Stavropol"
3763 = "Terek"
3764 = "Elkhotovo"
3770 = "Tolstoy-Yurt"
3777 = "Rostov-Don"
3779 = "Novosilka"
3780 = "Shakhty"
3785 = "Astrakhan"
3790 = "Kurmangazy"
3791 = "Ryn"
3793 = "Kochubey"
3794 = "Saraychik"
3796 = "Zhanbay"
3797 = "Guryev"
3798 = "Baychunas"
3801 = "Korenovsk"
3802 = "Yekaterinodar"
3803 = "Tikhoretsk"
3968 = "Tsarychanka"
4825 = "Pravdinsk"
4828 = "Romanovo"
4829 = "Mokhovoye"
4830 = "Mayovka"
4832 = "Klajpeda"
4834 = "Neman"
4835 = "Veshvile"
4836 = "Slavsk"
4837 = "Tylzha"
4838 = "Gusev"
4840 = "Pliviskina"
4852 = "Polessk"
4854 = "Kalininhrad"
4855 = "Dunayevka"
4857 = "Ynsterburg"
4858 = "Sempopol"
4859 = "Bartoshyze"
4860 = "Ushakovo"
4861 = "Svyatotopor"
5022 = "Aleksandria"
5054 = "Kair"
5463 = "Kezmarok"
5464 = "Lubica"
5469 = "Tornala"
5470 = "Revuca"
5471 = "Roznava"
5495 = "Sabinov"
5496 = "Turna"
5498 = "Secovce"
5499 = "Stropkov"
5500 = "Berezovo"
5501 = "Seged"
5602 = "Kilia"
5604 = "Bilhorod"
5606 = "Tarutyne"
5608 = "Bendery"
5609 = "Halats"
5611 = "Kagul"
5620 = "Kishinyov"
5621 = "Orgeev"
5626 = "Yassy"
5630 = "Bakeu"
5638 = "Beltsy"
5639 = "Soroky"
5645 = "Roztoki"
5646 = "Radivtsi"
5647 = "Suchava"
5650 = "Chernivtsi"
5651 = "Khotyn"
5652 = "Brichany"
5704 = "Liuboml"
5705 = "Krasnostav"
5707 = "Grabovets"
5708 = "Buzhesk"
5713 = "Birzhai"
5714 = "Novoalexandrovsk"
5722 = "Braslau"
5723 = "Pastavy"
5724 = "Svir"
5725 = "Krevo"
5726 = "Valozhyn"
5727 = "Golshany"
5728 = "Gieraniony"
5729 = "Lida"
5730 = "Salechniki"
5731 = "Oshmyany"
5732 = "Vilnjus"
5734 = "Kernovo"
5735 = "Vilkomir"
5737 = "Anikshty"
5738 = "Ushpoli"
5739 = "Svianciany"
5741 = "Nementsin"
5742 = "Radun"
5744 = "Troki"
5746 = "Merech"
5748 = "Hrodno"
5752 = "Koyna"
5754 = "Pashepulis"
5755 = "Privalki"
5760 = "Sakulka"
5764 = "Ponevezh"
5767 = "Rossieny"
5768 = "Eiragola"
5775 = "Shavli"
5776 = "Yanishki"
5779 = "Retovo"
5784 = "Plungyany"
5785 = "Muravyov"
5793 = "Ryha"
5794 = "Yurmala"
5800 = "Vindava"
5803 = "Libava"
5810 = "Sharkawshchyna"
5811 = "Dvinsk"
5812 = "Ersika"
5815 = "Rezhitsa"
5818 = "Kraslauka"
5820 = "Telshyay"
5825 = "Ochela"
5830 = "Kukeinos"
5834 = "Volmar"
5849 = "Gapsal"
5863 = "Pyarnu"
5868 = "Vulga"
5872 = "Subolitsk"
5875 = "Yuryev"
5877 = "Veymel"
5881 = "Oleshnitsa"
5886 = "Rakovor"
5889 = "Revel"
5891 = "Kapa Koil"
5893 = "Hardo"
5894 = "Kolyvan"
5899 = "Pytalovo"
5900 = "Rodovoye"
5902 = "Bronka"
5910 = "Chirinsk"
5915 = "Volove"
5916 = "Svaliava"
5917 = "Khust"
5934 = "Kolna"
5961 = "Zbarazh"
5962 = "Tarnogrod"
5963 = "Ryashiv"
5969 = "Dobromyl"
5972 = "Sianik"
5973 = "Bereziv"
5994 = "Petrokov"
6189 = "Buy"
6191 = "Galich"
6223 = "Rutultsy"
6226 = "Agultsy"
6228 = "Kaytagskiy"
6348 = "Geghawu"
6350 = "Udzhary"
6354 = "Sagyrly"
6358 = "Shamakhi"
6360 = "Khyzy"
6361 = "Alyaty"
6362 = "Zubovka"
6382 = "Yaitsky"
6387 = "Kyzylzhar"
6390 = "Orynbor"
6392 = "Tavolzhanka"
6398 = "Akshukyr"
6399 = "Aktau"
6400 = "Kuryk"
6403 = "Krasnovodsk"
6405 = "Cheleken"
6406 = "Kiyakty"
6407 = "Kyzan"
6408 = "Karakalpakiya"
6412 = "Kinel"
6413 = "Akhrat"
6414 = "Kandyz"
6416 = "Takmak"
6418 = "Tukshum"
6419 = "Kurzly"
6420 = "Bugulma"
6421 = "Urussu"
6422 = "Agryz"
6429 = "Sernur"
6430 = "Ufa"
6431 = "Akhta"
6432 = "Dyurtyuli"
6433 = "Kungrad"
6438 = "Takhtakupir"
6440 = "Tashauz"
6441 = "Urgench"
6447 = "Berezhnye"
6459 = "Chistopol"
6461 = "Laishevo"
6462 = "Bulgar"
6467 = "Tetyushi"
6468 = "Simbirsk"
6471 = "Syzran"
6477 = "Sviyazhsk"
6480 = "Cheboksary"
6493 = "Saransk"
6496 = "Mykhsha"
6498 = "Spasskoe"
6501 = "Vetluzhsky"
6502 = "Voskresenskoe"
6511 = "Kotelnich"
6512 = "Hlynov"
6514 = "Yaransk"
6516 = "Vetluga"
6518 = "Kilemary"
6519 = "Tsarevokokshaysk"
6521 = "Buyerak"
6522 = "Saratov"
6523 = "Pokrovsk"
6527 = "Volzhsky"
6528 = "Tsaritsyn"
6534 = "Aksarayskiy"
6640 = "Belaya Vezha"
6653 = "Karay-Saltykovo"
6666 = "Atkarsk"