15 = "Oldamt"
90 = "Gint"
100 = "Aurikerlan"
148 = "Hodelerlan"
254 = "Eastfryske Eilannen"
255 = "Siuwsk-Flaanderen"
286 = "Reiderlan"
325 = "Westfryslan"
327 = "De Haach"
360 = "Kil"
407 = "Foarne"
413 = "Harlingerlan"
414 = "Moormerlan"
418 = "Skouwen"
640 = "Florans"
934 = "Doontsjerk"
1029 = "Hoosem"
1090 = "Doardt"
1238 = "Emsigerlan"
1765 = "Woersten"
1846 = "Utert"
1864 = "Weksalia"
1931 = "Norderlan"
2204 = "Humsterlan"
2213 = "Lengenerlan"
2299 = "Teksel"
2306 = "Gelderlan"
2382 = "Feer"
2383 = "Grins"
2409 = "De Bosk"
2652 = "Berlyn"
3000 = "Rjustringen"
3195 = "Arnhim"
4974 = "Jeruzalim"
5231 = "Oomram"
5241 = "Naibel"
5272 = "Braist"
5273 = "Halilonj"

#Goas
26 = "Ittergoa"
76 = "Salzboarchgoa"
196 = "Prattigoa"
240 = "Torgoa"
357 = "Boarchgoa"
462 = "Boarnegoa"
543 = "Breisgoa"
669 = "Pinzgoa"
901 = "Quinzingoa"
903 = "Isengoa"
938 = "Donaugoa"
959 = "Westergoa"
1117 = "Aargoa"
2048 = "Klettgoa"
2112 = "Attergoa"
2152 = "Pongoa"
2203 = "Hunzegoa"
2215 = "Fivelgoa"
2217 = "Federgoa"
2276 = "Buchsgoa"
2449 = "Eritgoa"
2550 = "Mattigoa"
2553 = "Chiemgoa"
2557 = "Rotagoa"
2696 = "Eastergoa"
2746 = "Westergoa"
2955 = "Rammgoa"
4871 = "Longoa"

#Boarches
14 = "Ratzeboarch"
40 = "Siegboarch"
49 = "Dramboarch"
55 = "Ooldenboarch"
77 = "Virneboarch"
78 = "Askaffenboarch"
89 = "Weissenboarch"
131 = "Rothenboarch"
143 = "Blankenboarch"
177 = "Regensboarch"
235 = "Offenboarch"
241 = "Brannenboarch"
251 = "Naumboarch"
252 = "Merseboarch"
270 = "Wildenboarch"
277 = "Isenboarch"
340 = "Ludwigsboarch"
359 = "Meersboarch"
373 = "Skwarzboarch"
415 = "Boizenboarch"
631 = "Waldboarch"
679 = "Roggenboarch"
830 = "Koboarch"
854 = "Mecklenboarch"
904 = "Moosboarch"
907 = "Kloppenboarch"
953 = "Wasserboarch"
1055 = "Queddelnboarch"
1073 = "Ortenboarch"
1084 = "Hamboarch"
1205 = "Woldenboarch"
1227 = "Hammelboarch"
1233 = "Rensboarch"
1761 = "Nellenboarch"
1775 = "Skaumboarch"
1856 = "Tilboarch"
1857 = "Loonboarch"
1869 = "Ravensboarch"
1935 = "Homboarch"
1945 = "Weissenboarch-Elsass"
1959 = "Strassboarch"
2246 = "Toggenboarch"
2255 = "Kyboarch"
2323 = "Kevernboarch"
2378 = "Hohenlimboarch"
2385 = "Lauterboarch"
2412 = "Limboarch"
2493 = "Tecklenboarch"
2513 = "Rattenboarch"
2516 = "Bitboarch"
2523 = "Woorzboarch"
2530 = "Luksembork"
2537 = "Dagsboarch"
2541 = "Marboarch"
2627 = "Looneboarch"
2629 = "Katlenboarch"
2636 = "Magdeboarch"
2644 = "Liebenboarch"
2650 = "Sonnenboarch"
2672 = "Rottenboarch"
2735 = "Saksenboarch"
2884 = "Altenboarch"
2956 = "Augsboarch"
2958 = "Horboarch"
2965 = "Freyboarch"
2986 = "Limboarcherhof"
3218 = "Harboarch"
4110 = "Duisboarch"
4117 = "Saarboarch"
4821 = "Marienboarch"
4886 = "Hainboarch"
5157 = "Radkersboarch"
5271 = "Flansboarch"
5276 = "Lootjenboarch"
5766 = "Georgenboarch"
5811 = "Duneboarch"
6390 = "Orenboarch"

#Berches
5 = "Friedberch"
10 = "Moonzenberch"
59 = "Wittenberch"
63 = "Wiltberch"
82 = "Arnsberch"
160 = "Rheinberch"
167 = "Liuktenberch"
185 = "Wolfsberch"
217 = "Triberch"
222 = "Stolberch"
233 = "Havelberch"
245 = "Stollberch"
292 = "Liktenberch"
339 = "Sausenberch"
341 = "Heilingenberch"
379 = "Otterberch"
430 = "Holenberch"
483 = "Herrenberch"
549 = "Hornberch"
608 = "Lemberch"
632 = "Foorstenberch"
679 = "Roggenborg"
747 = "Herzberch"
839 = "Moonkeberch"
1762 = "Kirkberch"
1853 = "Rietberch"
1858 = "Kolberch"
1941 = "Stromberch"
2006 = "Arenberch"
2099 = "Miltenberch"
2155 = "Skwalenberch"
2210 = "Pinneberch"
2430 = "Abensberch"
2466 = "Hoottenberch"
2490 = "Benberch"
2510 = "Stolberch"
2512 = "Desenberch"
2552 = "Amberch"
2661 = "Lansberch"
2694 = "Dannenberch"
2732 = "Heidelberch"
2768 = "Bromberch"
2937 = "Freiberch"
2957 = "Abenberch"
2963 = "Heinberch"
2967 = "Nooremberch"
2969 = "Hohenberch"
2991 = "Hirskberch"
3003 = "Spiegelberch"
4123 = "Thalliktenberch"
4126 = "Klingenberch"
4823 = "Rosenberch"
4826 = "Heilsberch"
4854 = "Kjunigberch"