140 = "Hilmessen"
144 = "Halwerstidde"
434 = "Nuurten"
629 = "Ülzn"
2645 = "Chöttingen"
2741 = "Paane"
3222 = "Bargen"
4131 = "Halslä"

#Borgs
14 = "Ratzborg"
40 = "Siegborg"
49 = "Dramborg"
55 = "Ollnborg"
76 = "Salzborggau"
77 = "Virneborg"
78 = "Aschaffenborg"
89 = "Weißenborg"
131 = "Rothenborg"
143 = "Blankenborg"
177 = "Regensborg"
235 = "Offenborg"
241 = "Brannenborg"
251 = "Naumborg"
252 = "Merseborg"
270 = "Wildenborg"
277 = "Isenborg"
340 = "Ludwigsborg"
359 = "Meersborg"
373 = "Schwarzborg"
415 = "Boizenborg"
631 = "Waldborg"
679 = "Roggenborg"
830 = "Koborg"
854 = "Mecklenborg"
904 = "Moosborg"
907 = "Kloppenborg"
953 = "Wasserborg"
1055 = "Queddelnborg"
1073 = "Ortenborg"
1084 = "Hamborg"
1205 = "Woldenborg"
1227 = "Hammelborg"
1233 = "Rendsborg"
1761 = "Nellenborg"
1775 = "Schaumborg"
1856 = "Tilborg"
1857 = "Loonborg"
1869 = "Ravensborg"
1935 = "Homborg"
1945 = "Weißenborg-Elsass"
1959 = "Straßborg"
2246 = "Toggenborg"
2255 = "Kyborg"
2323 = "Kevernborg"
2378 = "Hohenlimborg"
2385 = "Lauterborg"
2412 = "Limborg"
2493 = "Tecklenborg"
2513 = "Rattenborg"
2516 = "Bitborg"
2523 = "Würzborg"
2530 = "Luxemborg"
2537 = "Dagsborg"
2541 = "Marborg"
2627 = "Lümborg"
2629 = "Katlenborg"
2636 = "Meideborg"
2644 = "Liebenborg"
2650 = "Sonnenborg"
2672 = "Rottenborg"
2735 = "Sachsenborg"
2884 = "Altenborg" 
2956 = "Oogsborg"
2958 = "Horborg"
2965 = "Freyborg"
2986 = "Limborgerhof"
3218 = "Harborg"
4110 = "Duisborg"
4117 = "Saarborg"
4821 = "Marienborg"
4886 = "Hainborg"
5157 = "Radkersborg"
5271 = "Flensborg"
5276 = "Lattenborg"
5766 = "Georgenborg"
5811 = "Duneborg"
6390 = "Orenborg"

#Bargs
5 = "Friedbarg"
10 = "Münzenbarg"
59 = "Wittenbarg"
63 = "Wiltbarg"
82 = "Arnsbarg"
160 = "Rheinbarg"
167 = "Leuchtenbarg"
185 = "Wolfsbarg"
217 = "Tribarg"
222 = "Stolbarg"
233 = "Havelbarg"
245 = "Stollbarg"
292 = "Lichtenbarg"
339 = "Sausenbarg"
341 = "Heilingenbarg"
379 = "Otterbarg"
430 = "Holenbarg"
483 = "Herrenbarg"
549 = "Hornbarg"
608 = "Lembarg"
632 = "Fürstenbarg"
679 = "Roggenborg"
747 = "Herzbarg"
839 = "Münchebarg"
1762 = "Kirchbarg"
1853 = "Rietbarg"
1858 = "Kolbarg"
1941 = "Strombarg"
2006 = "Arenbarg"
2099 = "Miltenbarg"
2155 = "Schwalenbarg"
2210 = "Pinnebarg"
2430 = "Abensbarg"
2466 = "Hüttenbarg"
2490 = "Benbarg"
2510 = "Stolbarg"
2512 = "Desenbarg"
2552 = "Ambarg"
2661 = "Landsbarg"
2694 = "Dannenbarg"
2732 = "Heidelbarg"
2768 = "Brombarg"
2937 = "Freibarg"
2957 = "Abenbarg"
2963 = "Heinbarg"
2967 = "Nörnbarg"
2969 = "Hohenbarg"
2991 = "Hirschbarg"
3003 = "Spiegelbarg"
4123 = "Thallichtenbarg"
4126 = "Klingenbarg"
4823 = "Rosenbarg"
4826 = "Heilsbarg"
4854 = "Keunigbarg"