106 = "Rèš"
109 = "Mantua"
113 = "Frara"
490 = "Barsäi"
492 = "Piasëinsa"
640 = "Fiuränza"
648 = "Pärma"
715 = "Feza"
727 = "Bòbi"
729 = "Cuppar"
972 = "Mòdna"
974 = "Bulåggna"
1025 = "Pavóll"
1026 = "Rémin"
1031 = "Sersna"
1048 = "Ravena"
1096 = "Castalnöv"
1098 = "Tardozî"
1111 = "Albarèin"
1173 = "Fan"
1243 = "Miràndla"
1779 = "Castèl Bulgnes"
1781 = "Nualera"
1783 = "Tresàna"
1784 = "Pèsre"
1801 = "Fossombron"
2018 = "Cisena"
2104 = "Süsèra"
2105 = "Marzabòt"
2108 = "Bàrdi"
2123 = "Fosdinòo"
2440 = "Pontrémal"
2590 = "Masa"
2603 = "Furlè"
2604 = "Iommla"
2605 = "Caj"
2610 = "Urbìn"
2612 = "Cmac"
2740 = "Carara"
4541 = "Bagne"
4549 = "Sasôl"
4550 = "Tisàn"
5186 = "Colècc"
5193 = "Zèint"