11 = "Nitaha"
14 = "Racesburg"
34 = "Metis"
35 = "Filisting"
41 = "Newenare"
46 = "Horva"
47 = "Truhdolvingin"
49 = "Drawenburg"
50 = "Wrecene"
51 = "Pondorf"
53 = "Sbansin"
58 = "Hulma"
59 = "Wittburg"
62 = "Schalkalingen"
64 = "Mammingin"
78 = "Ascafenburg"
81 = "Chassalla"
84 = "Wisontesteig"
86 = "Wile"
89 = "Wizinburg"
100 = "Asterga"
124 = "Heliebrunn"
131 = "Rotenburg"
140 = "Hildenesheim"
151 = "Spira"
155 = "Mindun"
167 = "Liukenberg"
177 = "Reganesburg"
180 = "Chuofstein"
192 = "Inticha"
219 = "Mortunowe"
223 = "Northusun"
227 = "Swinfurt"
232 = "Erpesfort"
241 = "Brendanburg"
246 = "Donin"
279 = "Suosat"
326 = "Haralem"
328 = "Amuthon"
429 = "Bremon"
502 = "Misin"
626 = "Jutriboc"
701 = "Genginbach"
781 = "Praga"
808 = "Litomirzicz"
831 = "Lipzck"
842 = "Steinedal"
854 = "Mekilinburg"
879 = "Osnabrugga"
952 = "Vilungun"
957 = "Berchetesgaden"
1055 = "Quidilingoburg"
1084 = "Hammaburg"
1090 = "Thuredrecht"
1123 = "Ziureche"
1137 = "Scaphusa"
1154 = "Solodurum"
1233 = "Rendesburg"
1238 = "Emesga"
1821 = "Stawiz"
1846 = "Trecht"
1931 = "Nordendi"
1943 = "Frankenevurt"
1945 = "Wizanburg"
1959 = "Strazburg"
1979 = "Uuinidesheim"
1983 = "Zuirina"
2139 = "Velwinbach"
2172 = "Vienni"
2245 = "Frichtal"
2317 = "Thietmaresca"
2431 = "Ingoldestat"
2523 = "Wirziburg"
2544 = "Babenberg"
2547 = "Chambe"
2551 = "Alesto"
2568 = "Ferreta"
2627 = "Liuniburg"
2636 = "Magathaburg"
2642 = "Hologasta"
2645 = "Guottinga"
2646 = "Eichesfelt"
2841 = "Egire"
2893 = "Olomuc"
2911 = "Bruna"
2938 = "Soltwidele"
2940 = "Liutomysl"
2956 = "Augestpurg"
2962 = "Wormaz"
2972 = "Paderbrunno"
2973 = "Mimigerneford"
2981 = "Messankilche"
2985 = "Nordilinga"
2994 = "Zolorin"
3000 = "Riustri"
3002 = "Goslare"
3195 = "Arentheym"
3197 = "Leithon"
3211 = "Tilithi"
3213 = "Everswolde"
3214 = "Cotzebant"
4122 = "Mosebach"
4495 = "Herosfloth"
4916 = "Frowenstat"
5130 = "Krumbeouwe"
5157 = "Ratkersburg"
5160 = "Chapfinberg"
5263 = "Grypswold"
5268 = "Greuesmolen"
5273 = "Heyligeland"
5927 = "Glubcici"

#Gaus
26 = "Itergowe"
76 = "Salzburggowe"
196 = "Pratigowe"
240 = "Turgowe"
357 = "Burgowe"
462 = "Boarnegowe"
543 = "Brisigowe"
669 = "Pinuzgowe"
901 = "Quinzingowe"
903 = "Isanahgowe"
938 = "Tuonahgowe"
959 = "Westergowe"
1117 = "Argowe"
2048 = "Chletgowe"
2112 = "Atargowe"
2152 = "Bongowe"
2203 = "Hunzegowe"
2215 = "Fivelgowe"
2217 = "Federgowe"
2276 = "Buchsgowe"
2449 = "Eritgowe"
2550 = "Matahgowe"
2553 = "Chiemingowe"
2557 = "Rotahgowe"
2696 = "Eastergowe"
2746 = "Westergowe"
2955 = "Rammegowe"
4871 = "Longowe"
4877 = "Finsgowe"