268 = "Brusel"
336 = "Sinse"
621 = "Erlang"
2463 = "Bredde"
4122 = "Mossbach"

#Burches
14 = "Ratzeburch"
40 = "Siegburch"
49 = "Dramburch"
55 = "Oldenburch"
76 = "Salzburchgau"
77 = "Virneburch"
78 = "Aschaffenburch"
89 = "Weisseburch"
131 = "Rothenburch"
143 = "Blankenburch"
177 = "Regensburch"
235 = "Offenburch"
241 = "Brannenburch"
251 = "Naumburch"
277 = "Isenburch"
340 = "Ludwigsburch"
359 = "Meersburch"
373 = "Schwarzburch"
415 = "Boizenburch"
631 = "Waldburch"
679 = "Roggenburch"
830 = "Koburch"
854 = "Mecklenburch"
904 = "Moosburch"
907 = "Kloppenburch"
953 = "Wasserburch"
1055 = "Queddelnburch"
1073 = "Ortenburch"
1084 = "Hamburch"
1092 = "Friburch"
1205 = "Woldenburch"
1227 = "Hammelburch"
1233 = "Rendsburch"
1761 = "Nellenburch"
1775 = "Schaumburch"
1856 = "Tilburch"
1857 = "Loonburch"
1869 = "Ravensburch"
1935 = "Homburch"
1945 = "Weisseburch-Elsass"
1959 = "Strassburch"
2246 = "Toggenburch"
2255 = "Kyburch"
2323 = "Kevernburch"
2378 = "Hohenlimburch"
2385 = "Lauterburch"
2412 = "Limburch"
2493 = "Tecklenburch"
2513 = "Rattenburch"
2516 = "Bitburch"
2523 = "Wörtzburch"
2530 = "Luxemburch"
2537 = "Dagsburch"
2541 = "Marburch"
2627 = "Löneburch"
2629 = "Katlenburch"
2636 = "Magdeburch"
2644 = "Liebenburch"
2650 = "Sonnenburch"
2672 = "Rottenburch"
2731 = "Helsingburch"
2735 = "Sachsenburch"
2884 = "Altenburch"
2956 = "Augsburch"
2958 = "Horburch"
2965 = "Freyburch"
2986 = "Limburcherhof"
3218 = "Harburch"
4110 = "Duisburch"
4117 = "Saarburch"
4821 = "Marienburch"
4886 = "Hainburch"
5157 = "Radkersburch"
5271 = "Flensburch"
5276 = "Lötienburch"
5766 = "Georgenburch"
5811 = "Duneburch"
6390 = "Orenburch"

#Barches
5 = "Friedbarch"
10 = "Mönzenbarch"
59 = "Wittenbarch"
63 = "Wiltbarch"
82 = "Arnsbarch"
160 = "Rheinbarch"
167 = "Leuchtenbarch"
185 = "Wolfsbarch"
217 = "Tribarch"
222 = "Stolbarch"
233 = "Havelbarch"
245 = "Stollbarch"
292 = "Lichtenbarch"
339 = "Sausenbarch"
341 = "Heilingenbarch"
379 = "Otterbarch"
430 = "Holenbarch"
483 = "Herrenbarch"
549 = "Hornbarch"
608 = "Lembarch"
632 = "Förstenbarch"
679 = "Roggenborg"
747 = "Herzbarch"
839 = "Mönchebarch"
1762 = "Kirchbarch"
1853 = "Rietbarch"
1858 = "Kolbarch"
1941 = "Strombarch"
2006 = "Arenbarch"
2099 = "Miltenbarch"
2155 = "Schwalenbarch"
2210 = "Pinnebarch"
2430 = "Abensbarch"
2466 = "Höttenbarch"
2490 = "Benbarch"
2510 = "Stolbarch"
2512 = "Desenbarch"
2544 = "Bambärch"
2552 = "Ambarch"
2661 = "Landsbarch"
2694 = "Dannenbarch"
2732 = "Heidelbarch"
2768 = "Brombarch"
2937 = "Freibarch"
2957 = "Abenbarch"
2963 = "Heinbarch"
2967 = "Närmbärch"
2969 = "Hohenbarch"
2991 = "Hirschbarch"
3003 = "Spiegelbarch"
4123 = "Thallichtenbarch"
4126 = "Klingenbarch"
4823 = "Rosenbarch"
4826 = "Heilsbarch"
4854 = "Keunigbarch"