24 = "Saint-Wedelin"
37 = "Colmar"
38 = "Sélestat"
55 = "Le Vieux-Bourg"
69 = "Nouvelle Constance"
90 = "Gand"
92 = "Alost"
109 = "Mantoue"
112 = "Venise"
115 = "Pise"
117 = "Sienne"
137 = "Raguse"
151 = "Spire"
173 = "Coire"
188 = "Mercy"
191 = "Carthagène"
194 = "Frisingue"
195 = "Saint-Wolfgang"
255 = "Flandre Zélandaise"
265 = "Mulhouse-Alsace"
267 = "Murcie"
268 = "Brauselle"
274 = "Natzwiller"
285 = "Maestricht"
291 = "Haute-Gueldre"
293 = "Eguisheim"
294 = "Petite-Pierre"
295 = "Bischwiller"
297 = "Haguenau"
300 = "Puttelange"
309 = "Muttersholtz"
311 = "Rouffach"
313 = "Tarragone"
319 = "Elbe"
327 = "La Haye"
389 = "Nauplie"
400 = "Magne"
411 = "Copenhague"
423 = "Bougie"
435 = "Saint-Sèvère"
443 = "Grenade"
492 = "Plaisance"
498 = "Cant"
502 = "Misnie"
503 = "Duras"
506 = "Saint-Flore"
537 = "Marmoutier"
539 = "Belgrade"
564 = "Naples"
565 = "Andreville"
591 = "Béotie"
594 = "Phocée"
597 = "Rhodes"
601 = "Colouvrate"
606 = "Ribeauvillé"
608 = "Léopol"
614 = "Argolide"
623 = "Céphalonie"
624 = "Corfou"
630 = "Leucade"
639 = "La Calle"
640 = "Florence"
648 = "Parme"
659 = "Modon"
673 = "Saint-Hippolyte"
689 = "Messénie"
692 = "Béja"
697 = "Kélibia"
702 = "Albacète"
704 = "Bou Arada"
711 = "Saragosse"
716 = "Samothrace"
728 = "Bragance"
740 = "Corogne"
762 = "Mayence"
771 = "Sarrebruck"
781 = "Prague"
789 = "Koukou"
804 = "Andouchedza"
831 = "Leipsick"
874 = "Ancône"
896 = "Bruges"
929 = "Courtrai"
930 = "Bruxelles"
934 = "Dunkerque"
939 = "Oued Zenati"
947 = "Gorizia"
972 = "Modène"
974 = "Bologne"
976 = "Saint-Minas"
977 = "Mont Athos"
992 = "Nice"
1000 = "Canavais"
1007 = "Saluces"
1009 = "Turin"
1013 = "Saint-Ulrich"
1021 = "Trente"
1028 = "Livourne"
1057 = "Malines"
1083 = "Jadres"
1095 = "Saint-Séverin"
1103 = "Tubingue"
1115 = "Unterwald"
1117 = "Argovie"
1118 = "Urseren"
1119 = "Zoug"
1123 = "Zurich"
1131 = "Schwytz"
1135 = "Lisbonne"
1137 = "Schaffhouse"
1138 = "Varsovie"
1148 = "Berthoud"
1150 = "Thoune"
1154 = "Soleure"
1178 = "Lérida"
1188 = "Tarente"
1219 = "Ribagorce"
1228 = "Iéna"
1239 = "Viège"
1241 = "Seliunte"
1747 = "Mulhouse-Thuringe"
1752 = "Orbey"
1759 = "Bâle"
1760 = "Coblence"
1769 = "Aquilée"
1771 = "Saint-Gall"
1793 = "Cerdagne"
1806 = "Vintimille"
1817 = "Arcadie"
1818 = "Milan"
1833 = "Saint-Veit"
1836 = "Bône"
1837 = "Assise"
1862 = "Vérone"
1867 = "Séville"
1870 = "Vieille Constance"
1943 = "Francfort"
1946 = "Alger"
1951 = "Cologne"
1955 = "Barcelone"
1958 = "Bitche"
1960 = "Munster-Alsace"
1961 = "Marckolsheim"
1995 = "La Calle"
2024 = "Valence"
2041 = "Palerme"
2054 = "Gérone"
2064 = "Nis"
2086 = "Tende"
2101 = "Saverne"
2103 = "Padoue"
2160 = "Pampelune"
2172 = "Vienne"
2221 = "Ostende"
2228 = "Cluj"
2230 = "Hanovre"
2233 = "Constantinople"
2235 = "Rome"
2243 = "Coimbre"
2249 = "Saint-Yves"
2260 = "Glaris"
2273 = "Gessenay"
2277 = "Égine"
2281 = "Berne"
2283 = "Bonifacio"
2306 = "Gueldre"
2335 = "Chalcis"
2339 = "Lemnos"
2365 = "Pola"
2383 = "Groningue"
2386 = "Thèbes"
2387 = "Salona"
2398 = "Salonique"
2407 = "Néau"
2408 = "Deux-Ponts"
2409 = "Bois-le-Duc"
2419 = "Cracovie"
2425 = "Escandeleur"
2486 = "Saint-Pierre"
2501 = "Clèves"
2503 = "Saint-Clemente"
2511 = "Trèves"
2514 = "Liége"
2522 = "Castiglione"
2537 = "Dabo"
2538 = "Louvain"
2559 = "Coni"
2560 = "Gênes"
2568 = "Ferrette"
2570 = "Rocher Noir"
2589 = "Aoste"
2602 = "Saint-Marin"
2607 = "Pérouse"
2645 = "Gottingue"
2655 = "Saint-Vitus"
2656 = "Vicence"
2665 = "Soufflenheim"
2670 = "Cordoue"
2673 = "Philippeville"
2674 = "Astypalée"
2677 = "Cythère"
2684 = "Santorin"
2688 = "Préveza"
2696 = "Haute-Ville"
2703 = "Messine"
2708 = "Vatican"
2717 = "Côme"
2729 = "Anvers"
2737 = "Dublin"
2749 = "Sarrewerden"
2794 = "Brunswick"
2803 = "Dresde"
2828 = "Athènes"
2855 = "Saint-Nicolas"
2920 = "Cadix"
2954 = "Saint-Blaise"
2967 = "Nuremberg"
2975 = "Looz"
2980 = "Lucques"
2995 = "Aix-la-Chapelle"
3026 = "Giblet"
3027 = "Trablous"
3028 = "Arches"
3029 = "Chastel Rouge"
3030 = "Ruad"
3031 = "Tortose"
3032 = "Crac-Ospital"
3034 = "Montferrand"
3037 = "Homs"
3040 = "Chastel Noé"
3041 = "Balbec"
3042 = "Laboué"
3043 = "Harenc"
3045 = "Sarmenée"
3046 = "Marre"
3047 = "Apamée"
3048 = "Capharda"
3053 = "Antioche"
3054 = "Gaston"
3057 = "Cursat"
3058 = "Chastel Belle"
3059 = "Saône"
3060 = "Lattaquié"
3061 = "Margate"
3063 = "Soueïda"
3064 = "Douma"
3065 = "Damas"
3071 = "Nicosie"
3072 = "Covocle"
3073 = "Limassol"
3074 = "Leuca"
3075 = "Larnaca"
3076 = "Famagouste"
3077 = "Cyrenie"
3078 = "Acanthou"
3079 = "Tricomo"
3080 = "Acaci"
3081 = "Ajloun"
3083 = "Crambousse"
3108 = "Cademois"
3110 = "Hazart"
3111 = "Alep"
3115 = "Sarrine"
3119 = "Racca"
3128 = "Ravendel"
3130 = "Turbessel"
3197 = "Leyde"
3254 = "Saint-Martin"
3280 = "Saint-André"
3371 = "Tchernobyl"
3418 = "Caporie"
3427 = "Saint-Pétersbourg"
3660 = "Édesse"
3661 = "Bile"
3662 = "Sarouj"
3690 = "Mossoul"
4032 = "Guipuscoa"
4238 = "Ovroutch"
4360 = "Saint-Sébastien"
4404 = "Saint-Jean"
4405 = "Saint-Paul"
4420 = "Saint-Aulaire"
4438 = "Saint-Xavier"
4502 = "Coeurlion"
4532 = "Saint-Laurence"
4535 = "Io Borgo"
4537 = "Saint-Théodore"
4543 = "Saint-Dalmas"
4544 = "Pignerol"
4556 = "Kasserine"
4559 = "Le Kef"
4560 = "Ouenza"
4562 = "Oum El-Bouaghi"
4563 = "Tébessa"
4565 = "Saint-Arnaud"
4566 = "Sétif"
4567 = "Bordj Bou-Arréridj"
4570 = "Beni Slimane"
4571 = "Enfidaville"
4572 = "Sousse"
4576 = "Kairouan"
4577 = "Haffouz"
4578 = "Hajeb El-Ayoun"
4579 = "El-Djem"
4580 = "La Chebba"
4584 = "Sidi Bouzid"
4585 = "Thélepte"
4592 = "Gabès"
4596 = "Benguerdene"
4599 = "Affreville"
4600 = "Duperré"
4601 = "Orléansville"
4602 = "Inkermann"
4603 = "Relizane"
4604 = "Rahouia"
4606 = "Berthelot"
4607 = "Ouled Boughalem"
4609 = "Mostaganem"
4610 = "Perrégaux"
4612 = "Bel Abbès"
4615 = "Béni Saf"
4617 = "Oujda"
4619 = "El-Aioun"
4620 = "Ghazaouet"
4623 = "Saïdia"
4625 = "Tangiers"
4626 = "Ceuta"
4629 = "Tétouan"
4630 = "Chaouen"
4633 = "Larache"
4646 = "Taourirt"
4647 = "Debdou"
4648 = "Guercif"
4654 = "Taounate"
4656 = "Fès"
4657 = "Bouchabel"
4658 = "Ifrane"
4659 = "Meknès"
4660 = "Sidi Kacem"
4662 = "Teroual"
4665 = "Tiflet"
4666 = "Khemisset"
4668 = "Souk El-Arbaa"
4669 = "Bousselham"
4670 = "Ouled Mesbah"
4671 = "Kénitra"
4672 = "Salé"
4675 = "Laâyoune"
4677 = "Ouarzazate"
4678 = "Toughda"
4688 = "Douvres"
4697 = "Goule"
4731 = "Goulimine"
4743 = "Aït Daoud"
4746 = "Essaouira"
4748 = "Sidi Mokhtar"
4750 = "Couz"
4752 = "Youssoufia"
4754 = "Bouzerrara"
4755 = "L'Oualidia"
4757 = "Azemmour"
4758 = "Oulad Frej"
4760 = "Chichaoua"
4761 = "Imintanoute"
4762 = "Marrakech"
4765 = "Sidi Mansour"
4767 = "Aguelmouss"
4769 = "Khouribga"
4772 = "Sraghna"
4773 = "Demnate"
4774 = "Bzou"
4779 = "Chez Blanche"
4781 = "Skhour"
4783 = "El-Borouj"
4784 = "Oulad Abbou"
4790 = "Chaouia"
4800 = "Bellinzone"
4920 = "Taraboulous"
4921 = "Tajoura"
4927 = "Tauorga"
4928 = "Abugrein"
4932 = "Ras Lanouf"
4942 = "Tobrouk"
4943 = "Bardia"
4944 = "Beyrouth"
4945 = "Schouf"
4946 = "Sagette"
4948 = "Tyr"
4952 = "Adelon"
4953 = "Chorazeïn"
4954 = "Gaulanitide"
4957 = "Tibériade"
4958 = "Haïfa"
4962 = "Tantoura"
4963 = "Césarée"
4964 = "Samarie"
4965 = "Amathonte"
4967 = "Apollonie"
4969 = "Naplouse"
4973 = "Béthel"
4974 = "Jérusalem"
4975 = "Jéricho"
4980 = "Bethléem"
4981 = "Hérode"
4984 = "Bethgibelin"
4986 = "Gadres"
4990 = "Crac"
4992 = "Bersabée"
4994 = "Tsoar"
4996 = "Montréal"
4997 = "Pétra"
4998 = "Helim"
5006 = "Alsourah"
5013 = "Tabouk"
5014 = "Al-Jouf"
5022 = "Alexandrie"
5027 = "Edkhou"
5028 = "Damanhour"
5030 = "Rosette"
5031 = "Desouk"
5033 = "Cheikh"
5034 = "Menouf"
5037 = "Koubra"
5040 = "Belkas"
5043 = "Zagazig"
5047 = "Damiette"
5048 = "Dekernes"
5050 = "Faqous"
5054 = "Caire"
5072 = "Abou Rudeis"
5075 = "Suez"
5076 = "Aïn Sokhna"
5088 = "Cara"
5084 = "Saint-Catherine"
5106 = "Touat"
5113 = "Fer"
5119 = "Degueche"
5129 = "Jalou"
5173 = "Otrante"
5177 = "Saint-Benoît"
5342 = "Vostice"
5343 = "Damalet"
5344 = "Nicles"
5345 = "Navarin"
5346 = "Laconie"
5348 = "Acarnanie"
5362 = "Butella"
5370 = "Clairence"
5382 = "Cyparise"
5383 = "Élide"
5390 = "Rousse"
5398 = "Mallevila"
5446 = "Canée"
5448 = "Réthymnon"
5449 = "Candie"
5450 = "Elounda"
5451 = "Gortyne"
5452 = "Ierápetra"
5453 = "Sitía"
5507 = "Grande Coumanie"
5511 = "Girton"
5626 = "Iassy"
5650 = "Tchernivtsi"
5732 = "Vilnius"
5748 = "Grodno"
5830 = "Kukenois"
5921 = "Lans"
6243 = "Trois-Arcs"
6244 = "Sisa"
6245 = "Aronie"
6246 = "Naversa"
6247 = "Courco"
6252 = "Leace"
6257 = "Hamtab"
6258 = "Ranculat"
6259 = "Cresson"
6260 = "Selef"
6262 = "Embruns"
6263 = "Cogueloch"
6264 = "Marach"
6266 = "Behetselin"
6267 = "Samosate"
6270 = "Doliché"
6594 = "Moscou"
6786 = "Jamengane"

#Bourgs
14 = "Ratzebourg"
40 = "Siegbourg"
49 = "Drambourg"
55 = "Oldenbourg"
76 = "Salzbourg"
77 = "Virnebourg"
78 = "Aschaffenbourg"
89 = "Wissembourg-Bavière"
131 = "Rothenbourg"
143 = "Blankenbourg"
177 = "Ratisbonne"
235 = "Offenbourg"
251 = "Naumbourg"
252 = "Mersebourg"
270 = "Wildenbourg"
277 = "Isenbourg"
340 = "Louisbourg"
359 = "Meersbourg"
373 = "Schwarzbourg"
415 = "Boizenbourg"
442 = "Presbourg"
631 = "Waldbourg"
679 = "Roggenbourg"
830 = "Cobourg"
854 = "Mecklenbourg"
904 = "Moosbourg"
907 = "Kloppenbourg"
953 = "Wasserbourg"
1055 = "Quedlinbourg"
1073 = "Ortenbourg"
1084 = "Hambourg"
1205 = "Woldenbourg"
1227 = "Hammelbourg"
1233 = "Rendsbourg"
1761 = "Nellenbourg"
1775 = "Schauenbourg"
1856 = "Tilbourg"
1857 = "Lauenbourg"
1869 = "Ravensbourg"
1935 = "Hombourg"
1945 = "Wissembourg"
1959 = "Strasbourg"
2246 = "Toggenbourg"
2255 = "Kybourg"
2323 = "Kevernbourg"
2378 = "Haute-Limbourg"
2385 = "Lauterbourg"
2412 = "Limbourg"
2493 = "Tecklenbourg"
2513 = "Rattenbourg"
2516 = "Bitbourg"
2516 = "Bitbourg"
2523 = "Wurzbourg"
2537 = "Dagsbourg"
2541 = "Marbourg"
2627 = "Lunebourg"
2629 = "Katlenbourg"
2644 = "Liebenbourg"
2650 = "Sonnenbourg"
2672 = "Rottenbourg"
2735 = "Sachsenbourg"
2884 = "Altenbourg"
2956 = "Augsbourg"
2958 = "Horbourg"
2965 = "Freybourg"
2986 = "Limbourgerhof"
3218 = "Harbourg"
4110 = "Duisbourg"
4117 = "Sarrebourg"
4821 = "Marienbourg"
4886 = "Hainbourg"
5157 = "Radkersbourg"
5271 = "Flensbourg"
5276 = "Loutienbourg"
5766 = "Georgenbourg"
6390 = "Orenbourg"