28 = "Srath Èireann"
282 = "Cluaidhdail"
320 = "Oir Corn"
324 = "Ghailbhinn"
338 = "Anainn"
405 = "Srath Ghriobhaidh"
477 = "Tìobhiot"
542 = "Rannaibh"
572 = "Mhaoirne"
674 = "Mhorbhairne"
721 = "Loch Abar"
846 = "Srath Thuaidh"
916 = "Haidintoun"
933 = "Bearaig"
978 = "Cinn Tìre"
986 = "Áth na nDamh"
1039 = "Cuil"
1040 = "Athall"
1101 = "Iar Lodainn"
1105 = "Desnes Mór"
1114 = "Leamhnachd"
1132 = "Poll aGhrùthain"
1751 = "Coineagan"
1777 = "Pheairt"
1799 = "Eabhraig"
1998 = "Chlach Mhannainn"
2026 = "Bràghad Albainn"
2083 = "Tèadhaich"
2141 = "Corn"
2170 = "Iar Corn"
2172 = "Vín"
2239 = "Sruighlea"
2247 = "Manchain"
2268 = "Lunnainn"
2285 = "Ceann Rois"
2293 = "Aonghas"
2375 = "Gobharaidh"
2413 = "Iar Mhorbhairne"
2439 = "Shalcraig"
2461 = "Coupland"
2465 = "Desnes Ioan"
2470 = "Ceswyke"
2481 = "Cathair Luail"
2533 = "Latharna"
2548 = "Gleann Cain"
2621 = "Lodainn"
2625 = "Còmhghall"
2651 = "Liddesdail"
2681 = "Srath Nid"
2689 = "Caisteal Nuadh"
2737 = "Àth Cliath"
2989 = "Earra-Ghàidheal"
3001 = "Fìobha"
4227 = "Ladenses"
4698 = "Lannraig"
4699 = "Inbhir Nis"
4700 = "Sgitheanach"
4701 = "Moireibh"
4702 = "Bàideanach"
4703 = "Buinne"
4704 = "Bouguhane"
4705 = "Màrr"
4706 = "Arcaibh"
4707 = "Catt"
4710 = "Leòdhas"
5201 = "Cromba"
5202 = "Gallaibh"
5203 = "Cataibh"
5204 = "Ros"
5205 = "Srath Nabhair"
5206 = "Geàrrloch"