#29 = "Tull"
32 = "Spinneln"
33 = "Blankenberg"
35 = "Finstingen"
36 = "Gerden"
43 = "Konitz"
53 = "Bentschen"
91 = "Bergen"
100 = "Auricherland"
104 = "Im Land"
110 = "Taun"
111 = "Tolmein"
112 = "Venedig"
129 = "Idria"
130 = "Parenz"
137 = "Ragusa"
142 = "Kalen"
145 = "Jaroslau"
156 = "Kuik"
165 = "Neuenburg"
169 = "Mitterburg"
181 = "Brietz"
189 = "Reimersberg"
200 = "Orense"
203 = "Bischoflack"
204 = "Veldes"
210 = "Genf"
211 = "Glion"
213 = "Sitten"
214 = "Sankt Moritz"
253 = "Asch"
254 = "Ostfriesische Inseln"
259 = "Beulen"
263 = "Beuthen-Oder"
273 = "Obersalm"
283 = "Satenay"
286 = "Rheiderland"
287 = "Busendorf"
288 = "Troppau"
291 = "Obergeldern"
299 = "Diedenhofen"
301 = "Teschen"
303 = "Kersch"
305 = "Augusta"
307 = "Lauban"
314 = "Sankt Pol"
316 = "Zütphen"
327 = "Den Haag"
363 = "Osthimmerland"
365 = "Arenhusen"
378 = "Sölvesburg"
380 = "Gasten"
384 = "Karasch"
399 = "Karansebesch"
400 = "Mani"
402 = "Danzig"
409 = "Yeltz"
411 = "Kopenhagen"
412 = "Kosten"
416 = "Deutschbrod"
435 = "Sankt Severus"
438 = "Burgenland"
440 = "Neutra"
441 = "Stuhlweißenburg"
442 = "Pressburg"
444 = "Pesth"
445 = "Ödenburg"
447 = "Groß-Kokelburg"
449 = "Komorn"
450 = "Dobeschorf"
451 = "Bistritz"
452 = "Sathmar"
454 = "Unterweißenburg"
455 = "Raab"
456 = "Sollnock"
457 = "Liptau"
458 = "Semplin"
459 = "Zips"
460 = "Altlublau"
464 = "Sankt Jakobi"
468 = "Finsterwalde"
469 = "Pinquent"
470 = "Sissek"
471 = "Trentschin"
472 = "Poschegg"
474 = "Baag"
476 = "Saboltsch"
479 = "Tschanad"
487 = "Hayden"
494 = "Väris"
499 = "Kremun"
500 = "Lauden"
506 = "Sankt Flora"
508 = "Kronstadt"
509 = "Tschick"
512 = "Torontal"
513 = "Tyrnau"
514 = "Lugosch"
539 = "Belgrad"
541 = "Lünstadt"
544 = "Wälsch-Wien"
554 = "Scharosch"
555 = "Syrakus"
564 = "Neapel"
573 = "Adrianopel"
576 = "Scholt"
577 = "Fogarasch"
585 = "Binsch"
591 = "Böotien"
593 = "Kalisch"
607 = "Kulmsee"
608 = "Lemberg"
615 = "Plewen"
620 = "Premissel"
623 = "Kefalonia"
624 = "Korfu"
635 = "Kuilenburg"
636 = "Frauenbach"
640 = "Florenz"
660 = "Tschakowa"
661 = "Altenburg-Kreisch"
670 = "Großlupp"
689 = "Messenien"
691 = "Cilli"
706 = "Dobrin"
711 = "Saragossa"
712 = "Palank"
714 = "Vlora"
720 = "Gilgenburg"
724 = "Kalundburg"
728 = "Braganza"
730 = "Ossolatal"
739 = "Eisenmarkt"
755 = "Holleschau"
756 = "Sankt Maria"
757 = "Mistek"
760 = "Göding"
765 = "Tischau"
768 = "Mährisch Schönberg"
775 = "Trebitsch"
776 = "Littau"
778 = "Schüttenhofen"
781 = "Prag"
782 = "Schlan"
785 = "Blatna"
792 = "Tepl"
795 = "Königgrätz"
797 = "Skutari"
799 = "Hodschag"
803 = "Reichenau"
806 = "Rakonitz"
808 = "Leitmeritz"
810 = "Joachimsthal"
812 = "Namslau"
813 = "Steinau-Oder"
815 = "Ratibor"
816 = "Oels"
817 = "Brieg"
818 = "Münsterberg"
819 = "Neiße"
820 = "Hohenplotz"
822 = "Breslau"
826 = "Liegnitz"
827 = "Sagan"
828 = "Crossen"
834 = "Bautzen"
835 = "Grünberg"
850 = "Rogasen"
869 = "Nanzig"
888 = "Sankt Vith"
892 = "Dornick"
893 = "Malmünd"
895 = "Sankt Hubert"
896 = "Brügge"
897 = "Karolingen"
908 = "Drente"
915 = "Mariburg"
919 = "Medinberg"
922 = "Clerf"
930 = "Bruchsal"
934 = "Dünkirchen"
942 = "Rudolfswerd"
943 = "Adelsberg"
944 = "Tschatesch"
945 = "Windischgrätz"
946 = "Tolmein"
947 = "Görz"
954 = "Triest"
958 = "Laibach"
961 = "Sandez"
964 = "Wapingen"
975 = "Sonderburg"
976 = "Sankt Minas"
977 = "Athos"
980 = "Sankt Didel"
982 = "Sankt Klaus"
989 = "Arelat"
991 = "Wälsch-Aachen"
992 = "Nizza"
995 = "Frankenstadt"
996 = "Wälsch-Leyden"
997 = "Almerichshofen"
1009 = "Türin"
1015 = "Heiduckenboden"
1018 = "Schlägen"
1020 = "Rofreit"
1021 = "Trient"
1027 = "Ripen"
1048 = "Raben"
1057 = "Mecheln"
1075 = "Batsch"
1076 = "Tolnau"
1078 = "Schomodj"
1083 = "Zara"
1085 = "Sarwasch"
1087 = "Savoyen"
1092 = "Freiburg"
1095 = "Sankt Severinus"
1135 = "Lissabon"
1136 = "Luggarus"
1138 = "Warschau"
1140 = "Halytsch"
1143 = "Cläven"
1146 = "Grandsee"
1155 = "Neuenstadt"
1156 = "Pruntrut"
1157 = "Waadt"
1158 = "Wifflisburg"
1185 = "Debrezin"
1188 = "Tarent"
1190 = "Senftenberg"
1207 = "Gedetsch"
1224 = "Altstadt"
1235 = "Bozen"
1249 = "Älen"
1266 = "Finthen"
1755 = "Neuzelle"
1769 = "Agley"
1770 = "Mömpelgard"
1772 = "Kolomea"
1778 = "Kottbus"
1780 = "Sluin"
1797 = "Portenau"
1804 = "Poljica"
1811 = "Kleinwardein"
1817 = "Arkadien"
1818 = "Mailand"
1820 = "Brenn"
1830 = "Beilun"
1832 = "Kollotschau"
1837 = "Assisien"
1841 = "Stablo"
1873 = "Zutz"
1881 = "Alexandrien"
1930 = "Wirten"
1956 = "Sorau"
1966 = "Bellowar"
1969 = "Neuburg"
1971 = "Zittau"
1972 = "Sengg"
1973 = "Wieselburg"
1988 = "Krem"
1993 = "Schieratz"
2016 = "Sandomir"
2017 = "Grubeschow"
2020 = "Reschitz"
2024 = "Valencia"
2031 = "Kubin"
2043 = "Matschva"
2050 = "Graswalde"
2054 = "Gerona"
2058 = "Valenz"
2064 = "Nisch"
2068 = "Steinamanger"
2069 = "Syrmien"
2072 = "Branau"
2073 = "Orschowa"
2074 = "Oderhellen"
2078 = "Aer"
2081 = "Mitrowitz"
2103 = "Padua"
2110 = "Mön"
2125 = "Ugotsch"
2126 = "Abaujwar"
2127 = "Bergsaß"
2128 = "Dreistühle"
2131 = "Plowdiw"
2157 = "Gottschee"
2165 = "Halmagen"
2167 = "Fatschet"
2187 = "Suganertal"
2192 = "Theisshügel"
2202 = "Landskron"
2206 = "Pilgrams"
2207 = "Werschetz"
2221 = "Ostende"
2225 = "Frauenbach"
2228 = "Klausenburg"
2229 = "Klein-Kokelburg"
2233 = "Konstantinopel"
2235 = "Rom"
2236 = "Agram"
2237 = "Luzern"
2248 = "Schweiz-Baden"
2266 = "Lentschütz"
2269 = "Worms-Veltintal"
2270 = "Misox"
2277 = "Ägina"
2279 = "Berner Jura"
2280 = "Mertenlach"
2282 = "Beitsch"
2284 = "Greyerz"
2288 = "Losanen"
2291 = "Lauis"
2292 = "Sonders"
2304 = "Harnau"
2307 = "Briesen"
2320 = "Wiburg"
2330 = "Telon"
2331 = "Banlok"
2338 = "Grey"
2343 = "Bünterlin"
2349 = "Cirknenz"
2350 = "Olsnitz"
2351 = "Turz"
2353 = "Arwa"
2354 = "Bekesch"
2356 = "Altsohl"
2358 = "Tschongrad"
2359 = "Haiduck"
2361 = "Hewesch"
2362 = "Weißbrunn"
2363 = "Hermannstadt"
2364 = "Gemer"
2365 = "Polei"
2366 = "Klein-Kumanien"
2367 = "Arbey"
2370 = "Gran"
2382 = "Föhr"
2383 = "Gröningen"
2384 = "Schleswig"
2386 = "Theben"
2389 = "Hadersleben"
2398 = "Saloniki"
2401 = "Trestenburg"
2409 = "Herzogenbusch"
2414 = "Freiwaldau"
2418 = "Vegl"
2419 = "Krakau"
2427 = "Syrmisch Mitrowitz"
2428 = "Temesch"
2429 = "Modosch"
2447 = "Karlingen"
2475 = "Tscherlitz"
2482 = "Herzogenbar"
2488 = "Langich"
2494 = "Bütow"
2500 = "Culm"
2503 = "Sankt Klement"
2509 = "Ryssel"
2514 = "Lüttich"
2528 = "Fels"
2530 = "Luxemburg"
2532 = "Hu"
2538 = "Löwen"
2560 = "Genua"
2567 = "Metsch"
2573 = "Meierhaf"
2574 = "Farbenthal"
2575 = "Tännchen"
2577 = "Luseul"
2579 = "Wesel"
2582 = "Doll"
2589 = "Osten"
2602 = "Sankt Marinus"
2615 = "Skaelskor"
2618 = "Tarnau"
2624 = "Manoster"
2632 = "Zantosh"
2655 = "Sankt Vitus"
2656 = "Cimbria"
2658 = "Kujawisch Brest"
2659 = "Weiden-Friaul"
2660 = "Cosel"
2663 = "Lublinitz"
2664 = "Glogau"
2670 = "Cordoba"
2671 = "Massilien"
2674 = "Astypalea"
2684 = "Santorin"
2687 = "Anaktorio"
2692 = "Salzmar"
2698 = "Wordingburg"
2704 = "Tondern"
2708 = "Vatikan"
2725 = "Leck"
2729 = "Antorf"
2731 = "Helsingburg"
2734 = "Falkenberg-Friaul"
2748 = "Zillenmarkt"
2750 = "Östringen"
2756 = "Hohensalza"
2757 = "Gnesen"
2758 = "Lenden"
2759 = "Kostschin"
2761 = "Koschmin"
2765 = "Schwetz"
2767 = "Berent"
2768 = "Bromberg"
2769 = "Dietfurt"
2779 = "Zakrotshin"
2783 = "Deutsch Krone"
2785 = "Zichenau"
2789 = "Gdingen"
2790 = "Karthaus"
2795 = "Nakel"
2800 = "Zickelhid"
2805 = "Bischofswerda"
2814 = "Schweidnitz"
2815 = "Oppeln"
2817 = "Jauer"
2820 = "Glatz"
2821 = "Militsch"
2822 = "Groß-Wartenberg"
2823 = "Pless"
2825 = "Beuthen"
2826 = "Kreutzburg"
2828 = "Athen"
2831 = "Kralowitz"
2832 = "Braunau"
2833 = "Rothenburg-Lausitz"
2834 = "Munkatsch"
2836 = "Tetschen"
2837 = "Jitschen"
2838 = "Boskowitz"
2840 = "Orawitz"
2841 = "Eger"
2842 = "Schluckenau"
2844 = "Podebrad"
2846 = "Dauba"
2847 = "Kuttenberg"
2848 = "Seltschan"
2853 = "Dombau"
2855 = "Sankt Nikolaus"
2859 = "Datschitz"
2860 = "Saaz"
2861 = "Melnik"
2863 = "Pisek"
2866 = "Neuhaus"
2867 = "Kaplitz"
2869 = "Smichow"
2870 = "Tabor"
2871 = "Pilsen"
2872 = "Prachatitz"
2876 = "Taus"
2877 = "Budweis"
2878 = "Friedland"
2883 = "Tschaslau"
2893 = "Olmütz"
2895 = "Kremsier"
2901 = "Flaum"
2904 = "Jägerndorf"
2905 = "Freudenthal-Schlesien"
2908 = "Bielitz"
2911 = "Brünn"
2912 = "Ungarisch-Brod"
2914 = "Znaim"
2918 = "Pantschowa"
2920 = "Cadiz"
2928 = "Schomlenmarkt"
2930 = "Großsanktnikolaus"
2940 = "Leitomischl"
2941 = "Neustadtl"
2943 = "Falkenberg-Schlesien"
2945 = "Auschwitz"
2946 = "Neu-Kanischa"
2960 = "Kamerich"
2990 = "Bisanz"
3000 = "Rüstringen"
3006 = "Apta"
3007 = "Schiedlowietz"
3008 = "Konsk"
3013 = "Ilkenau"
3055 = "Sankt Symeon"
3065 = "Damaskus"
3084 = "Balaklawa"
3085 = "Aluschta"
3086 = "Sudak"
3088 = "Kertsch"
3098 = "Jewpatorija"
3100 = "Akscheich"
3195 = "Arnheim"
3210 = "Tütz"
3254 = "Sankt Martin"
3264 = "Strauma"
3271 = "Hochland"
3276 = "Wiburg"
3280 = "Sankt Andreas"
3297 = "Steinigburg"
3299 = "Schlawatitz"
3319 = "Maladsetschna"
3343 = "Wizebsk"
3371 = "Tschernobyl"
3415 = "Yamburg"
3418 = "Kapurien"
3426 = "Schlüsselburg"
3427 = "Sankt Petersburg"
3690 = "Mossul"
3692 = "Temrjuk"
3693 = "Neu-Askanien"
3702 = "Asow"
3807 = "Twer"
3902 = "Dorogobusch"
4034 = "Lengerun"
4045 = "Cawallen"
4047 = "Metzschen"
4051 = "Sankt Justus"
4052 = "Posen"
4085 = "Sankt Audomar"
4116 = "Lingen"
4128 = "Puschlav"
4237 = "Kiew"
4238 = "Owrutsch"
4239 = "Slotsk"
4241 = "Babrujsk"
4242 = "Rahatschou"
4246 = "Baryssau"
4250 = "Kowel"
4251 = "Dorohobusch"
4252 = "Kremenez"
4254 = "Hajssyn"
4255 = "Winniza"
4256 = "Schytomyr"
4257 = "Lypowez"
4258 = "Skwyra"
4259 = "Berdytschiw"
4260 = "Isjaslaw"
4261 = "Swjagel"
4263 = "Letytschiw"
4269 = "Waukawysk"
4270 = "Bielsk"
4272 = "Pruschany"
4273 = "Brest"
4274 = "Wyssokoje"
4277 = "Sebesch"
4278 = "Polotzk"
4280 = "Dsisna"
4281 = "Pleskau"
4282 = "Turau"
4283 = "Saritschne"
4285 = "Lepel"
4360 = "Sankt Sebastian"
4404 = "Sankt Johann"
4405 = "Sankt Paul"
4420 = "Sankt Aulazia"
4438 = "Sankt Xavier"
4490 = "Sankt Machutus"
4532 = "Sankt Lorenz"
4537 = "Sankt Theodor"
4543 = "Sankt Dalmatius"
4553 = "Gafers"
4797 = "Verez"
4800 = "Bellenz"
4801 = "Schweiningen"
4804 = "Schwedt"
4805 = "Küstrin"
4807 = "Bernstein"
4809 = "Tempelburg"
4810 = "Bublitz"
4811 = "Rummelsburg"
4812 = "Schlochau"
4813 = "Prechlau"
4814 = "Pottangow"
4815 = "Lauenburg-Pommern"
4816 = "Putzig"
4817 = "Heiderode"
4818 = "Neuenburg-Preußen"
4819 = "Mewe"
4820 = "Thorun"
4821 = "Marienburg"
4822 = "Zanthir"
4823 = "Rehden"
4824 = "Braunsberg"
4825 = "Friedland"
4826 = "Heilsberg"
4827 = "Allenstein"
4828 = "Pobethen"
4829 = "Wiskiauten"
4830 = "Georgenburg"
4831 = "Polangen"
4832 = "Memel"
4833 = "Heydekrug"
4834 = "Ragnit"
4835 = "Wischwill"
4836 = "Heinrichswalde"
4837 = "Tilsit"
4838 = "Gumbinnen"
4839 = "Angerburg"
4840 = "Plibischken"
4841 = "Lötzen"
4842 = "Treuburg"
4843 = "Arys"
4844 = "Sensburg"
4845 = "Ortelsburg"
4846 = "Soldau"
4847 = "Löbau"
4848 = "Eylau"
4849 = "Osterode"
4850 = "Holland"
4851 = "Elbing"
4852 = "Labiau"
4853 = "Neuhausen"
4854 = "Königsberg"
4855 = "Rinau"
4857 = "Insterburg"
4858 = "Schippenbeil"
4859 = "Bartenstein"
4860 = "Kreuzburg"
4861 = "Heiligenbeil"
4868 = "Petsch"
4870 = "Tarvis"
4876 = "Nonstal"
4901 = "Ohlau"
4902 = "Strehlen"
4903 = "Fürstenstein"
4904 = "Landeshut"
4905 = "Trachenberg"
4906 = "Bunzlau"
4907 = "Haynau"
4908 = "Trebnitz"
4909 = "Kynast"
4910 = "Dyhernfurth"
4911 = "Oderberg"
4912 = "Friedeck"
4913 = "Zathor"
4914 = "Saybusch"
4915 = "Sewerien"
4916 = "Fraustadt"
4917 = "Schwiebus"
4918 = "Strehlitz"
4919 = "Gleiwitz"
4948 = "Tyrus"
4955 = "Akkon"
4962 = "Tantura"
4983 = "Askalon"
4998 = "Akaba"
5022 = "Alexandrien"
5030 = "Rosette"
5047 = "Damiette"
5054 = "Kairo"
5075 = "Sues"
5084 = "Sankt Katharinen"
5125 = "Sintan"
5130 = "Krumau"
5131 = "Elbogen"
5132 = "Ratais"
5133 = "Pribram"
5134 = "Gurim"
5135 = "Jungbunzlau"
5136 = "Böhmisch Brod"
5137 = "Aussig"
5138 = "Turn"
5139 = "Laun"
5140 = "Reichenberg"
5141 = "Krudim"
5142 = "Primislau"
5143 = "Königinhof"
5144 = "Hohenelbe"
5145 = "Klattau"
5146 = "Kladrau"
5147 = "Iglau"
5148 = "Bärenstein"
5149 = "Meserich"
5151 = "Lodenitz"
5152 = "Auspitz"
5153 = "Proßnitz"
5154 = "Prerau"
5177 = "Sankt Benedikt"
5196 = "Pleif"
5198 = "Östrich"
5199 = "Wippach"
5222 = "Skanderburg"
5227 = "Ulfburg"
5232 = "Skodburg"
5233 = "Apenrade"
5234 = "Scherrebek"
5237 = "Middelfart"
5240 = "Saxkjöbing"
5246 = "Flatow"
5247 = "Schildberg"
5248 = "Meseritz"
5249 = "Czarnikau"
5250 = "Schönlanke"
5251 = "Schneidemühl"
5252 = "Filehne"
5253 = "Tremessen"
5254 = "Lissa"
5255 = "Wollstein"
5256 = "Birnbaum"
5257 = "Fronich"
5258 = "Obornik"
5259 = "Grätz"
5260 = "Koppelstädt"
5261 = "Schrimm"
5262 = "Pleschen"
5267 = "Ludwigslust"
5325 = "Sporaden"
5346 = "Lakonien"
5398 = "Semlin"
5399 = "Peterwardein"
5400 = "Esseg"
5402 = "Winkowitz"
5403 = "Karlowitz"
5404 = "Pakratz"
5407 = "Djakowar"
5408 = "Kreutz"
5409 = "Kopreinitz"
5410 = "Schakathurn"
5411 = "Sankt Georgen"
5415 = "Pettau"
5416 = "Windisch-Feistritz"
5418 = "Tersatt"
5419 = "Schirnomel"
5420 = "Grafenwarth"
5422 = "Krainburg"
5424 = "Ottotschaz"
5426 = "Castanowitz"
5428 = "Petrinia"
5429 = "Stenischnach"
5431 = "Gospitsch"
5432 = "Daruwar"
5435 = "Zein"
5454 = "Bingenstadt"
5455 = "Sillein"
5456 = "Waagbistritz"
5457 = "Skalitz"
5458 = "Modern"
5459 = "Neustadt-Waag"
5460 = "Sommerein"
5461 = "Neuhäusel"
5462 = "Priwitz"
5463 = "Kesmark"
5464 = "Leibitz"
5465 = "Koenigsberg"
5466 = "Lewenz"
5467 = "Schemnitz"
5468 = "Neusohl"
5470 = "Rauschenbach"
5471 = "Rosenau"
5472 = "Jahrmarkt"
5473 = "Waitzen"
5474 = "Sankt Andrä"
5475 = "Ofen"
5477 = "Poppa"
5478 = "Martinsberg"
5479 = "Gestitz"
5480 = "Kobrunn"
5481 = "Eisenburg"
5482 = "Kesthell"
5483 = "Großkirchen"
5484 = "Unterlimbach"
5487 = "Inselburg"
5489 = "Mohatsch"
5492 = "Dombowa"
5494 = "Bochart"
5495 = "Zeben"
5496 = "Tornau"
5499 = "Stroppkau"
5501 = "Segedin"
5502 = "Hallasch"
5504 = "Feulegaß"
5506 = "Jaßbring"
5507 = "Groß-Kumanien"
5510 = "Dabotz"
5547 = "Illok"
5578 = "Wallenthal"
5579 = "Schina"
5580 = "Mühlbach"
5581 = "Szekler Neumarkt"
5582 = "Hamruden"
5583 = "Niklasmarkt"
5584 = "Reußen"
5585 = "Mediasch"
5586 = "Regen"
5587 = "Jaad"
5588 = "Laposch"
5589 = "Borscha"
5590 = "Großschlatten"
5591 = "Gela"
5594 = "Neuschloß"
5595 = "Motsch"
5596 = "Warmwaßer"
5598 = "Schenk"
5599 = "Beffert"
5609 = "Galatz"
5614 = "Fokschan"
5618 = "Hussburg"
5620 = "Kischinau"
5626 = "Jassenmarkt"
5630 = "Bakau"
5632 = "Kreuzburg-Bistritz"
5633 = "Romesmark"
5634 = "Borseck"
5638 = "Beltz"
5641 = "Niamtz"
5643 = "Dorna"
5644 = "Langenau"
5645 = "Wiznitz"
5646 = "Radautz"
5647 = "Sotschen"
5648 = "Botoschan"
5650 = "Czernowitz"
5694 = "Übereyl"
5696 = "Rümnick"
5701 = "Schwanenthal"
5706 = "Zamotsch"
5709 = "Kupischken"
5712 = "Rokischken"
5713 = "Birsen"
5715 = "Kalkuhnen"
5716 = "Illuxt"
5717 = "Oknist"
5718 = "Nerft"
5719 = "Wallhof"
5720 = "Ascheraden"
5721 = "Selburg"
5725 = "Krewa"
5727 = "Holschen"
5728 = "Gastowtendorf"
5730 = "Sassenicken"
5731 = "Oschmen"
5732 = "Wilna"
5734 = "Kernau"
5735 = "Wilkomir"
5737 = "Onikschten"
5738 = "Uschpollen"
5739 = "Swenziany"
5741 = "Nementschine"
5742 = "Radin"
5744 = "Tracken"
5745 = "Lipunen"
5746 = "Meretch"
5748 = "Garten"
5749 = "Schismar"
5750 = "Aliten"
5752 = "Kauen"
5753 = "Serrey"
5754 = "Mariampol"
5757 = "Meterburg"
5758 = "Poleksien"
5759 = "Gonionds"
5761 = "Scheddau"
5768 = "Hoyragel"
5764 = "Opiten"
5765 = "Wilkowischken"
5766 = "Georgenburg"
5767 = "Raseinen"
5769 = "Wilkenbethe"
5770 = "Kedahnen"
5771 = "Tauroggen"
5775 = "Schaulen"
5776 = "Jonischken"
5777 = "Karschow"
5779 = "Redau"
5780 = "Medeniken"
5782 = "Schoden"
5783 = "Apulien"
5784 = "Gandingen"
5785 = "Moscheiken"
5786 = "Ampilten"
5788 = "Schönberg"
5789 = "Mesothen"
5790 = "Mitau"
5791 = "Dobeln"
5792 = "Hofzumberge"
5794 = "Riga-Strand"
5795 = "Tuckum"
5796 = "Markgrafen"
5797 = "Kandau"
5798 = "Erwahlen"
5799 = "Pilten"
5800 = "Windau"
5801 = "Duizare"
5802 = "Grobin"
5803 = "Libau"
5804 = "Sacken"
5806 = "Amboten"
5807 = "Frauenburg"
5808 = "Dobesberg"
5809 = "Goldingen"
5811 = "Dünaburg"
5812 = "Zargrad"
5813 = "Jakobstadt"
5814 = "Warkland"
5815 = "Rositten"
5816 = "Ludsen"
5817 = "Prely"
5818 = "Kreslau"
5820 = "Telsche"
5821 = "Abeln"
5822 = "Birsen"
5823 = "Schwanenburg"
5824 = "Bolwa"
5825 = "Adsellen"
5826 = "Zerden"
5827 = "Stockmannshof"
5828 = "Seßwegen"
5829 = "Pebalg"
5830 = "Kokenhusen"
5831 = "Wenden"
5832 = "Ronneburg"
5833 = "Smilten"
5834 = "Trikaten"
5835 = "Wolmar"
5836 = "Roop"
5837 = "Lemsal"
5838 = "Treiden"
5839 = "Kubessel"
5840 = "Segewold"
5841 = "Lennewarden"
5842 = "Sworbe"
5843 = "Kiligunde"
5844 = "Soneburg"
5845 = "Arensburg"
5846 = "Murischen"
5847 = "Helterma"
5848 = "Kallana"
5849 = "Hapsal"
5850 = "Hannehl"
5851 = "Mohn"
5852 = "Leal"
5853 = "Sarwen"
5854 = "Sontackelen"
5855 = "Goldenbeck"
5856 = "Wiek"
5857 = "Sankt Martens"
5858 = "Törwa"
5859 = "Alistegunde"
5860 = "Rujen"
5861 = "Gudmannsbach"
5862 = "Särahof"
5863 = "Pernau"
5864 = "Alempois"
5865 = "Nurmegunde"
5866 = "Mocke"
5867 = "Tabifer"
5868 = "Wegel"
5869 = "Fellin"
5870 = "Jerwen"
5871 = "Jöntaga"
5872 = "Sobolitz"
5873 = "Setukegau"
5874 = "Sagnitz"
5875 = "Dorpat"
5876 = "Neuwhausen"
5877 = "Werro"
5878 = "Rappin"
5879 = "Narwa"
5880 = "Jewe"
5881 = "Neuwschloß"
5882 = "Lemhen"
5883 = "Wegewa"
5884 = "Poidifer"
5885 = "Kappel"
5886 = "Wesenberg"
5887 = "Wichterpal"
5889 = "Reval"
5890 = "Fähna"
5891 = "Koil"
5892 = "Rappel"
5893 = "Hardo"
5895 = "Küschalen"
5896 = "Palms"
5905 = "Strelno"
5906 = "Leslau"
5913 = "Rippin"
5914 = "Leipe"
5915 = "Ochsenwiese"
5916 = "Schwalbach"
5917 = "Chust"
5925 = "Dirschau"
5927 = "Leobschütz"
5935 = "Lumbsee"
5939 = "Hohenburg-Weichsel"
5940 = "Praschnitz"
5941 = "Sichelberg"
5947 = "Bastnach"
5952 = "Runden"
5954 = "Feldsberg"
5963 = "Resche"
5964 = "Krenau"
5971 = "Krossen"
5972 = "Saanig"
5973 = "Bresen"
5977 = "Tarnopol"
5983 = "Kossow"
5986 = "Salzberg"
5988 = "Melitz"
5992 = "Löwenstadt"
5993 = "Georgen"
5994 = "Petrikau"
5995 = "Unienau"
5996 = "Lodsch"
5997 = "Berntal"
6144 = "Nowgorod"
6226 = "Agulier"
6390 = "Orenburg"
6522 = "Saratow"
6523 = "Engels"
6524 = "Warenburg"
6537 = "Brunnental"
6594 = "Moskau"