4974 = "Jorsala"
5245 = "Hlésey"
6001 = "Ánslo"
6002 = "Borgarsýsla"
6004 = "Túnsberg"
6006 = "Drafn"
6007 = "Mors"
6008 = "Naumadal"
6009 = "Hringaríki"
6010 = "Haðarland"
6011 = "Eiðsvollr"
6012 = "Straumr"
6013 = "Þrygsstaðir"
6014 = "Vingr"
6015 = "Eidaskógr"
6017 = "Alfarheimr"
6018 = "Heiðmork"
6019 = "Litlihamarr"
6020 = "Árdalr"
6022 = "Oddevald"
6023 = "Konungahella"
6026 = "Geirreksstaðir"
6027 = "Þridjungrinn"
6029 = "Hegrafors"
6030 = "Setrsdalr"
6031 = "Marnardalr"
6032 = "Flikkarfjorðr"
6034 = "Jadarr"
6035 = "Rygjafylki"
6039 = "Vors"
6040 = "Guli"
6041 = "Harðangr"
6043 = "Völlrdres"