145 = "Yareslov"
608 = "Lemberg"
620 = "Pshemishl"
636 = "Banya"
766 = "Betshotsh"
961 = "Tsanz"
1140 = "Helitsh"
1811 = "Kleynvardeyn"
2068 = "Sambathali"
2738 = "Broslev"
2800 = "Seklhid"
2834 = "Munkatsh"
3004 = "Rodem"
3006 = "Apt"
3008 = "Kinsk"
3013 = "Elkish"
3014 = "Lelov"
3026 = "Geval"
3032 = "Karak Kuhurdim"
3036 = "Hamath"
3038 = "Tel Nebi Mend"
3040 = "Karak Noah"
3041 = "Baalgad"
3042 = "Lebohamath"
3053 = "Antiyokhya"
3065 = "Dammeseq"
3069 = "Edrei"
3081 = "Eglon"
3082 = "Gersh"
3091 = "Sela Yuhudim"
3124 = "Rehobot"
3139 = "Salcah"
3240 = "Arkhev"
3290 = "Motele"
3294 = "Porozeve"
3297 = "Kamenitz"
3302 = "Lekhavitsh"
3325 = "Dokshitz"
3327 = "Smalevich"
3329 = "Berezin"
3338 = "Bihov‎"
3356 = "Lanovits"
3372 = "Tshernobl"
3427 = "Peterburg"
3460 = "Beth Lis"
3660 = "Ur Kasdim"
3662 = "Serug"
3663 = "Haran"
3679 = "Beth Zabdai"
3689 = "Tel Afer"
3954 = "Lyubavitsh"
4249 = "Lusk"
4252 = "Kremenits"
4258 = "Skver"
4272 = "Pruzhene"
4285 = "Lieplie"
4944 = "Beeroth"
4945 = "Yiyyeh"
4948 = "Tzor"
4949 = "Tafnis"
4950 = "Baal Gad"
4953 = "Korazim"
4955 = "Ako"
4956 = "Natzrat"
4957 = "Tverya"
4958 = "Hefa"
4959 = "Tel Yokneam"
4960 = "En Dor"
4961 = "Beth Shean"
4962 = "Dor"
4963 = "Kesarya"
4964 = "Shomron"
4965 = "Tel Ammata"
4968 = "Rosh HaAyin"
4969 = "Shekem"
4970 = "Sartaba"
4971 = "Yafo"
4972 = "Lod"
4973 = "Beth El"
4974 = "Yerushalayim"
4975 = "Yeriho"
4977 = "Ammon"
4978 = "Yibna"
4979 = "Tel Tzafit"
4980 = "Beth Lehem"
4981 = "Hordus"
4983 = "Ashkelon"
4984 = "Beth Gabra"
4988 = "Hevron"
4989 = "El Lisan"
4992 = "Beer Sheva"
4997 = "Raqmu"
4998 = "Eilat"
5135 = "Bumsla"
5153 = "Prostitz"
5259 = "Gritza"
3690 = "Nineweh"
5614 = "Foqshan"
5618 = "Khush"
5620 = "Keshenev"
5621 = "Uriv"
5625 = "Vasloi"
5638 = "Belts"
5639 = "Soroke"
5646 = "Radevits"
5647 = "Shots"
5651 = "Khotin"
5704 = "Libevne"
5706 = "Zamoshtsh"
5709 = "Kupishok"
5712 = "Rakishok"
5713 = "Birzh"
5726 = "Volozhin"
5727 = "Olshan"
5730 = "Solechnik"
5731 = "Oshmene"
5734 = "Kernuvke"
5735 = "Vilkomir"
5737 = "Aniksht"
5739 = "Svintsyan"
5741 = "Nementchin"
5742 = "Radin"
5743 = "Vasilishok"
5744 = "Trok"
5746 = "Meretch"
5748 = "Grodne"
5752 = "Kovne"
5764 = "Ponevezh"
5765 = "Vilkovishk"
5766 = "Yurburg"
5768 = "Eyragole"
5770 = "Keidan"
5773 = "Krozh"
5775 = "Shavel"
5776 = "Yanishok"
5784 = "Plungyan"
5789 = "Boisk"
5803 = "Libave"
5810 = "Sharkoyshtchine"
5815 = "Rezice"
5820 = "Telz"
5915 = "Volovo"
5916 = "Svalyave"
5935 = "Lomzhe"
5940 = "Proshnitz"
5961 = "Zbarizh"
5966 = "Zidichov"
5972 = "Sonik"
5973 = "Brezhov"
5975 = "Oleks"
5976 = "Brod"
5977 = "Ternepol"
5978 = "Brezhan"
5981 = "Horodenke"
5984 = "Nadvorna"
5985 = "Brotchin"
5988 = "Melitz"
5992 = "Brezin"
5994 = "Petrikev"
6238 = "Kowa"
6254 = "Koa"
6255 = "Tarsis"
6303 = "Kar Babel"
6304 = "Babel"
6310 = "Erek"
6317 = "Pumbedita"
6325 = "Beth Yaaqov"
6333 = "Beth Garmai"
6342 = "Ur"
6369 = "Tel Begum"
6380 = "Beth Nuhadra"
6594 = "Moskiv"