164 = "Wissbade"
762 = "Määnz"
1943 = "Frangford"

#Bersches
14 = "Ratzebersch"
40 = "Siegbersch"
49 = "Drambersch"
55 = "Oldenbersch"
76 = "Salzberschgau"
77 = "Virnebersch"
78 = "Aschebersch"
89 = "Weißenbersch"
131 = "Rothenbersch"
143 = "Blankenbersch"
177 = "Regensbersch"
235 = "Offenbersch"
241 = "Brannenbersch"
251 = "Naumbersch"
277 = "Isenbersch"
340 = "Ludwigsbersch"
359 = "Meersbersch"
373 = "Schwarzbersch"
415 = "Boizenbersch"
631 = "Waldbersch"
679 = "Roggenbersch"
830 = "Kobersch"
854 = "Mecklenbersch"
904 = "Moosbersch"
907 = "Kloppenbersch"
953 = "Wasserbersch"
1055 = "Queddelnbersch"
1073 = "Ortenbersch"
1084 = "Hambersch"
1092 = "Fribersch"
1205 = "Woldenbersch"
1227 = "Hammelbersch"
1233 = "Rendsbersch"
1761 = "Nellenbersch"
1775 = "Schaumbersch"
1856 = "Tilbersch"
1857 = "Loonbersch"
1869 = "Ravensbersch"
1935 = "Hombersch"
1945 = "Weißenbersch-Elsass"
1959 = "Straßbersch"
2246 = "Toggenbersch"
2255 = "Kybersch"
2323 = "Kevernbersch"
2378 = "Hohenlimbersch"
2385 = "Lauterbersch"
2412 = "Limbersch"
2493 = "Tecklenbersch"
2513 = "Rattenbersch"
2516 = "Bitbersch"
2523 = "Würzbersch"
2530 = "Luxembersch"
2537 = "Dagsbersch"
2541 = "Marbersch"
2627 = "Lünebersch"
2629 = "Katlenbersch"
2636 = "Magdebersch"
2644 = "Liebenbersch"
2650 = "Sonnenbersch"
2672 = "Rottenbersch"
2731 = "Helsingbersch"
2735 = "Sachsenbersch"
2884 = "Altenbersch"
2956 = "Augsbersch"
2958 = "Horbersch"
2965 = "Freybersch"
2986 = "Limberscherhof"
3218 = "Harbersch"
4110 = "Duisbersch"
4117 = "Saarbersch"
4126 = "Klingebersch"
4821 = "Marienbersch"
4886 = "Häänbersch"
5157 = "Radkersbersch"
5271 = "Flensbersch"
5276 = "Lütjenbersch"
5766 = "Georgenbersch"
5811 = "Dunebersch"
6390 = "Orenbersch"