24 = "San Vendelino"
69 = "Nueva Constanza"
90 = "Gante"
112 = "Venecia"
151 = "Espira"
177 = "Ratisbona"
194 = "Frisinga"
195 = "San Wolfgango"
210 = "Ginebra"
214 = "San Mauricio"
255 = "Flandes Zelandés"
285 = "Mastrique"
291 = "Alto-Güeldres"
314 = "San Pablo"
327 = "La Haya"
328 = "Ámsterdam"
355 = "Esmirna"
374 = "Luisstadt"
402 = "Danzig"
411 = "Copenhague"
492 = "Plasencia"
498 = "Cant"
539 = "Belgrado"
541 = "León Francia"
564 = "Nápoles"
573 = "Adrianopólis"
588 = "Sofía"
594 = "Focea"
597 = "Rodas"
599 = "Icaria"
614 = "Argólida"
624 = "Corfú"
640 = "Florencia"
640 = "Florencia"
673 = "San Hipolito"
689 = "Mesenia"
762 = "Maguncia"
771 = "Sarrebruck"
781 = "Praga"
822 = "Breslavia"
888 = "San Vito"
895 = "San Huberto"
896 = "Brujas"
913 = "Múnich"
929 = "Cortrique"
930 = "Bruselas"
934 = "Dunquerque"
958 = "Liubliana"
972 = "Módena"
974 = "Bolonia"
980 = "San Deodato"
982 = "San Claudio"
989 = "Arlés"
992 = "Niza"
1009 = "Turín"
1013 = "San Udalriko"
1028 = "Liorna"
1048 = "Rávena"
1057 = "Malinas"
1077 = "Leópolis"
1103 = "Tubinga"
1123 = "Zúrich"
1138 = "Varsovia"
1172 = "Ruán"
1188 = "Tarento"
1246 = "Clermonte-Ferrand"
1759 = "Basilea"
1760 = "Coblenza"
1771 = "San Galo"
1785 = "Mauguio"
1818 = "Milán"
1837 = "Asís"
1870 = "Antigua Constanza"
1930 = "Verdún"
1943 = "Fráncfort"
1951 = "Colonia"
2056 = "Nimes"
2089 = "Alguer"
2103 = "Padua"
2106 = "Mahometa"
2172 = "Viena"
2230 = "Hanóver"
2233 = "Constantinopla"
2237 = "Lucerna"
2262 = "Mónaco"
2277 = "Egina"
2279 = "Jura Bernés"
2281 = "Berna"
2288 = "Lausana"
2306 = "Güeldres"
2324 = "Burdeos"
2339 = "Lemnos"
2341 = "Quíos"
2383 = "Groninga"
2386 = "Tebas"
2398 = "Tesalónica"
2408 = "Dos Puentes"
2409 = "Bolduque"
2417 = "Estetino"
2419 = "Cracovia"
2423 = "Tolosa"
2501 = "Cléveris"
2511 = "Tréveris"
2514 = "Lieja"
2538 = "Lovaina"
2560 = "Génova"
2607 = "Perusa"
2645 = "Gotinga"
2652 = "Berlín"
2671 = "Marsella"
2674 = "Astipalea"
2677 = "Citera"
2679 = "Tenos"
2684 = "Santa Irene"
2729 = "Amberes"
2737 = "Dublín"
2794 = "Brunswick"
2803 = "Dresde"
2828 = "Atenas"
2894 = "Narbona"
2954 = "San Blas"
2967 = "Núremberg"
2990 = "Besanzón"
2995 = "Aquisgrán"
3053 = "Antioquía"
3065 = "Damasco"
3254 = "San Martín"
3280 = "San Andrés"
3371 = "Tchernobil"
3438 = "Grane"
3690 = "Mosul"
3730 = "Susaco"
4051 = "San Justo"
4061 = "Carcasona"
4085 = "San Audomaro"
4237 = "Kiev"
4602 = "Oued Rio"
4617 = "Uchda"
4625 = "Tânger"
4626 = "Ceuta"
4628 = "Alcázarseguir"
4629 = "Tetuán"
4633 = "Graciosa"
4634 = "Arzila"
4635 = "Puerto Capaz"
4636 = "Alhucemas"
4644 = "Alcazarquivir"
4656 = "Fez"
4671 = "Mamora"
4674 = "Villa Bens"
4675 = "El Aaiún"
4731 = "Pequeña"
4734 = "Cabo de Gue"
4746 = "Mogador"
4749 = "Azafi"
4750 = "Aguz"
4755 = "Oualidia"
4757 = "Azamor"
4779 = "Casablanca"
5756 = "Mazzagan"
4920 = "Trípoli"
4946 = "Sidón"
4974 = "Jerusalén"
4980 = "Betlem"
4983 = "Ascalón"
5022 = "Alejandría"
5030 = "Rosetta"
5047 = "Damieta"
5054 = "Cairo"
5084 = "Santa Catalina"
5325 = "Espóradas"
5511 = "Cito"
5541 = "Ormuz"
5694 = "Drinago"
5752 = "Caunas"
6301 = "Bagdade"
6594 = "Moscú"

#Burgos
14 = "Ratzeburgo"
40 = "Siegburgo"
49 = "Dramburgo"
55 = "Oldemburgo"
76 = "Salzburgo"
77 = "Virneburgo"
78 = "Aschaffenburgo"
89 = "Wissemburgo"
131 = "Rothenburgo"
143 = "Blankenburgo"
235 = "Offenburgo"
251 = "Naumburgo"
252 = "Merseburgo"
270 = "Wildenburgo"
277 = "Isenburgo"
340 = "Luisburgo"
359 = "Meersburgo"
373 = "Schwarzburgo"
415 = "Boizenburgo"
442 = "Presburgo"
631 = "Waldburgo"
679 = "Roggenburgo"
830 = "Coburgo"
854 = "Mecklenburgo"
904 = "Moosburgo"
907 = "Cloppenburgo"
915 = "Marburgo"
953 = "Wasserburgo"
1055 = "Quedlinburgo"
1073 = "Ortenburgo"
1084 = "Hamburgo"
1092 = "Friburgo"
1205 = "Woldenburgo"
1227 = "Hammelburgo"
1233 = "Rendsburgo"
1761 = "Nellenburgo"
1775 = "Schauenburgo"
1856 = "Tilburgo"
1857 = "Lauenburgo"
1869 = "Ravensburgo"
1935 = "Homburgo"
1945 = "Wissemburgo-Alsacia"
1959 = "Estrasburgo"
2246 = "Toggenburgo"
2255 = "Kyburgo"
2323 = "Kevernburgo"
2378 = "Alto-Limburgo"
2385 = "Lauterburgo"
2412 = "Limburgo"
2493 = "Tecklenburgo"
2513 = "Rattenburgo"
2516 = "Bitburgo"
2523 = "Wurzburgo"
2530 = "Luxemburgo"
2537 = "Dagsburgo"
2541 = "Marburgo"
2627 = "Luneburgo"
2629 = "Katlenburgo"
2644 = "Liebenburgo"
2650 = "Sonnenburgo"
2672 = "Rottenburgo"
2735 = "Sachsenburgo"
2884 = "Altenburgo"
2956 = "Augsburgo"
2958 = "Horburgo"
2965 = "Freyburgo"
2969 = "Altoburgo"
3218 = "Harburgo"
3427 = "San Petersburgo"
4110 = "Duisburgo"
4117 = "Saarburgo"
4821 = "Marienburgo"
4886 = "Hainburgo"
5157 = "Radkersburgo"
5271 = "Flensburgo"
5276 = "Lutienburgo"
5766 = "Georgenburgo"
6390 = "Orenburgo"

#Bergas
5 = "Friedberga"
10 = "Munzenberga"
59 = "Wittenberga"
63 = "Wiltberga"
82 = "Arnsberga"
160 = "Rheinberga"
167 = "Leuchtenberga"
185 = "Wolfsberga"
217 = "Triberga"
222 = "Stolberga"
233 = "Havelberga"
245 = "Stollberga"
292 = "Lichtenberga"
339 = "Sausenberga"
341 = "Heilingenberga"
379 = "Otterberga"
430 = "Holenberga"
483 = "Herrenberga"
549 = "Hornberga"
608 = "Lemberga"
632 = "Furstenberga"
679 = "Roggenborg"
747 = "Herzberga"
839 = "Muncheberga"
1762 = "Kirchberga"
1853 = "Rietberga"
1858 = "Kolberga"
1941 = "Stromberga"
2006 = "Arenberga"
2099 = "Miltenberga"
2155 = "Schwalenberga"
2210 = "Pinneberga"
2430 = "Abensberga"
2466 = "Huttenberga"
2490 = "Benberga"
2510 = "Stolberga"
2512 = "Desenberga"
2552 = "Amberga"
2661 = "Landsberga"
2694 = "Dannenberga"
2732 = "Heidelberga"
2768 = "Bromberga"
2937 = "Freiberga"
2957 = "Abenberga"
2963 = "Heinberga"
2967 = "Nuremberga"
2969 = "Hohenberga"
2991 = "Hirschberga"
3003 = "Spiegelberga"
4123 = "Thallichtenberga"
4126 = "Klingenberga"
4823 = "Rosenberga"
4826 = "Heilsberga"
4854 = "Konigsberga"