13 = "Lybaek"
210 = "Genève"
243 = "Nord Öland"
361 = "Femern"
411 = "København"
539 = "Beograd"
654 = "Lund"
1138 = "Warschava"
1802 = "Bodekull"
1807 = "Vä"
1810 = "Malmø"
1818 = "Mailand"
1951 = "Køln"
2199 = "Stolp"
2317 = "Ditmarsken"
2384 = "Slesvig"
2419 = "Krakov"
2699 = "Syd Öland"
2730 = "Rynestad"
2828 = "Athen"
4130 = "Jämjö"
5233 = "Affenråe"
5931 = "Færøerne"
6044 = "Kongsbak"
6047 = "Simmershavn"
6001 = "Kristiania"
6002 = "Smaalenene"
6003 = "Frederikshald"

#Borres
14 = "Ratzborre"
40 = "Siegborre"
49 = "Dramborre"
55 = "Oldenborre"
76 = "Salzborregau"
77 = "Virneborre"
78 = "Aschaffenborre"
89 = "Weissenborre"
131 = "Rothenborre"
143 = "Blankenborre"
177 = "Regensborre"
235 = "Offenborre"
241 = "Brannenborre"
251 = "Naumborre"
252 = "Merseborre"
270 = "Wildenborre"
277 = "Isenborre"
340 = "Ludwigsborre"
359 = "Meersborre"
373 = "Schwarzborre"
378 = "Sölvesborre"
415 = "Boizenborre"
631 = "Waldborre"
635 = "Culemborre"
679 = "Roggenborre"
724 = "Kalundborre"
830 = "Koborre"
854 = "Mecklenborre"
904 = "Moosborre"
907 = "Kloppenborre"
953 = "Wasserborre"
975 = "Sønderborre"
1055 = "Queddelnborre"
1073 = "Ortenborre"
1084 = "Hamborre"
1205 = "Woldenborre"
1227 = "Hammelborre"
1233 = "Rendsborre"
1761 = "Nellenborre"
1775 = "Schaumborre"
1856 = "Tilborre"
1857 = "Loonborre"
1869 = "Ravensborre"
1935 = "Homborre"
1945 = "Weissenborre-Elsass"
1959 = "Strasborre"
2200 = "Nyborre"
2246 = "Toggenborre"
2255 = "Kyborre"
2320 = "Viborre"
2323 = "Kevernborre"
2378 = "Hohenlimborre"
2385 = "Lauterborre"
2412 = "Limborre"
2493 = "Tecklenborre"
2513 = "Rattenborre"
2516 = "Bitborre"
2523 = "Würzborre"
2530 = "Luxemborre"
2537 = "Dagsborre"
2541 = "Marborre"
2627 = "Lümborre"
2629 = "Katlenborre"
2636 = "Meideborre"
2644 = "Liebenborre"
2650 = "Sonnenborre"
2672 = "Rottenborre"
2698 = "Vordingborre"
2731 = "Helsingborre"
2735 = "Sachsenborre"
2884 = "Altenborre"
2956 = "Oogsborre"
2958 = "Horborre"
2965 = "Freyborre"
2986 = "Limborrerhof"
3218 = "Harborre"
4110 = "Duisborre"
4117 = "Saarborre"
4821 = "Marienborre"
4886 = "Hainborre"
5157 = "Radkersborre"
5219 = "Skardaborre"
5222 = "Skanderborre"
5232 = "Skodborre"
5271 = "Flensborre"
5276 = "Lütjenborre"
5766 = "Georgenborre"
5811 = "Dynaborre"
6002 = "Sarpsborre"
6070 = "Göteborre"
6073 = "Vänersborre"
6390 = "Orenborre"

#Bjergs
5 = "Friedbjerg"
10 = "Münzenbjerg"
59 = "Wittenbjerg"
63 = "Wiltbjerg"
82 = "Arnsbjerg"
160 = "Rheinbjerg"
167 = "Leuchtenbjerg"
185 = "Wolfsbjerg"
217 = "Tribjerg"
222 = "Stolbjerg"
233 = "Havelbjerg"
245 = "Stollbjerg"
292 = "Lichtenbjerg"
339 = "Sausenbjerg"
341 = "Heilingenbjerg"
379 = "Otterbjerg"
430 = "Holenbjerg"
483 = "Herrenbjerg"
549 = "Hornbjerg"
608 = "Lembjerg"
632 = "Fürstenbjerg"
679 = "Roggenborg"
747 = "Herzbjerg"
839 = "Münchebjerg"
1762 = "Kirchbjerg"
1853 = "Rietbjerg"
1858 = "Kolbjerg"
1941 = "Strombjerg"
2006 = "Arenbjerg"
2099 = "Miltenbjerg"
2155 = "Schwalenbjerg"
2210 = "Pinnebjerg"
2430 = "Abensbjerg"
2466 = "Hüttenbjerg"
2490 = "Benbjerg"
2510 = "Stolbjerg"
2512 = "Desenbjerg"
2552 = "Ambjerg"
2661 = "Landsbjerg"
2694 = "Dannenbjerg"
2732 = "Heidelbjerg"
2768 = "Brombjerg"
2937 = "Freibjerg"
2957 = "Abenbjerg"
2963 = "Heinbjerg"
2967 = "Nürnbjerg"
2969 = "Hohenbjerg"
2991 = "Hirschbjerg"
3003 = "Spiegelbjerg"
4123 = "Thallichtenbjerg"
4126 = "Klingenbjerg"
4823 = "Rosenbjerg"
4826 = "Heilsbjerg"
4854 = "Königsbjerg"
6045 = "Varbjerg"