3051 = "Efrîn"
3065 = "Sham"
3110 = "Ezaz"
3112 = "Bizâh"
3114 = "Minbic"
3115 = "Zêrîn"
3116 = "Qebasîn"
3123 = "Girê Spî"
3127 = "Deir"
3128 = "Kilîs"
3129 = "Islâhiye"
3132 = "Bêlqîs"
3448 = "Gever"
3450 = "Colemêrg"
3451 = "Muskî"
3458 = "Elbak"
3460 = "Bidlîs"
3461 = "Xelat"
3462 = "Kotol"
3463 = "Wan"
3465 = "Elcewaz"
3466 = "Erdîs"
3468 = "Bêgirî"
3469 = "Ebex"
3471 = "Qerekose"
3474 = "Bâzit"
3484 = "Zarûsad"
3513 = "Qabilcewz"
3515 = "Mûs"
3516 = "Bongilan"
3526 = "Xanûs"
3528 = "Malâzgird"
3530 = "Panos"
3659 = "Sêwreg"
3660 = "Riha"
3661 = "Bêre"
3662 = "Pirsûs"
3666 = "Wêransar"
3668 = "Erxenî"
3669 = "Amed"
3671 = "Farqîn"
3674 = "Dêrika"
3676 = "Mêrdîn"
3679 = "Cizîr"
3688 = "Hawêl"
3690 = "Mûsil"
4974 = "Orshelîm"
5022 = "Îskenderiye"
5054 = "Qahîre"
3508 = "Dîxor"
3520 = "Makîsîn"
3673 = "Sêrt"
3677 = "Midyad"
3678 = "Nisêbîn"
3680 = "Sirnex"
3687 = "Amûdê"
6257 = "Dîlok"
6258 = "Kela Zêrîn"
6265 = "Alhan"
6268 = "Semsûr"
6279 = "Meletî"
6283 = "Dêrsimê"
6285 = "Mêzgir"
6287 = "Gêxî"
6290 = "Erzîrom"
6327 = "Gûlala"
6333 = "Kerkûk"
6366 = "Hesîçe"
6368 = "Helebce"
6370 = "Qelaçiwalan"
6372 = "Amêdî"
6375 = "Hewlêr"
6376 = "Seqlawe"
6377 = "Koye"
6378 = "Berderes"
6381 = "Zaxo"