13 = "Lubecca"
19 = "Caleberno"
24 = "San Vendelino"
58 = "Ulma"
69 = "Nuova Constanza"
90 = "Guanto"
109 = "Mantova"
130 = "Parenzo"
133 = "Alba Marittima"
137 = "Ragusa"
151 = "Spira"
165 = "Neocastello"
169 = "Pisino"
173 = "Coira"
175 = "Tosana"
177 = "Ratisbona"
186 = "Bressanone"
192 = "San Candido"
194 = "Frisinga"
195 = "San Volfango"
196 = "Prettigovia"
198 = "Passavia"
203 = "Scofioloco"
210 = "Ginevra"
214 = "San Maurizio"
259 = "Buglione"
303 = "Cherso"
305 = "Lagosta"
314 = "San Paolo"
318 = "Labinezza"
327 = "L'Aia"
355 = "Smirne"
383 = "Serphanto"
389 = "Nafplio"
392 = "Epirus"
400 = "Maina"
401 = "Samo"
402 = "Danzica"
404 = "Sciro"
411 = "Copenaghen"
464 = "Abbazia"
469 = "Pinguente"
473 = "Ugliano"
474 = "Pago"
489 = "Livinallongo"
502 = "Misnia"
503 = "Durazzo"
507 = "Spalato"
511 = "Imoschi"
539 = "Belgrado"
541 = "Lione"
565 = "Andravilla"
573 = "Adrianopoli"
586 = "Tunisi"
591 = "Beozia"
594 = "Focea"
597 = "Rodi"
599 = "Icaria"
608 = "Leopoli"
612 = "Bodonitsa"
614 = "Argolide"
616 = "Diampoli"
622 = "Zante"
623 = "Cephalonia"
624 = "Corfù"
630 = "Leucade"
659 = "Modone"
673 = "San Ippolito"
691 = "Cilli"
697 = "Calibia"
711 = "Saragozza"
713 = "Croia"
714 = "Avlona"
716 = "Samotracia"
717 = "Mosynopoli"
718 = "Terra Nuova"
723 = "Clanforte"
735 = "Brunico"
737 = "Pusteria"
762 = "Magonza"
765 = "Digione"
781 = "Praga"
791 = "Càttaro"
797 = "Scutari"
822 = "Breslavia"
831 = "Lipsia"
888 = "San Vito"
895 = "San Uberto"
896 = "Bruggia"
902 = "Bergamet"
913 = "Monaco-Baviera"
914 = "Villaco"
929 = "Courtrai"
930 = "Borsella"
934 = "Doncherche"
943 = "Postumia"
946 = "Tolmino"
947 = "Gorizia"
958 = "Lubiana"
968 = "Tarantasia"
977 = "Monte Athos"
980 = "San Deodato"
982 = "San Claudio"
992 = "Nizza"
1013 = "Ortisei"
1022 = "Gallipoli"
1066 = "Argirocastro"
1079 = "Macarsca"
1081 = "Lissa"
1083 = "Zara"
1087 = "Savoia"
1088 = "Lesbo Occidentale"
1103 = "Tubinga"
1115 = "Untervaldo"
1117 = "Argovia"
1118 = "Orsera"
1119 = "Zugo"
1123 = "Zurigo"
1127 = "Mentone"
1131 = "Svitto"
1135 = "Lisbona"
1137 = "Sciaffusa"
1138 = "Varsavia"
1146 = "Grandissono"
1154 = "Soletta"
1178 = "Lerida"
1209 = "Mezzolaghi"
1215 = "Malvasia"
1234 = "Oporto"
1247 = "Bastìa"
1759 = "Basilea"
1760 = "Coblenza"
1771 = "San Gallo"
1804 = "Poglizza"
1817 = "Arcadia"
1833 = "San Veito"
1867 = "Siviglia"
1870 = "Vecchio Constanza"
1873 = "Zozzio"
1940 = "Dusseldorf"
1943 = "Francoforte"
1951 = "Colonia"
1952 = "Chariopoli"
1955 = "Barcellona"
1963 = "Stagno"
1964 = "Sebenico"
1972 = "Senga"
2024 = "Valenza"
2038 = "Rascia"
2044 = "Metochia"
2062 = "Trajanopoli"
2118 = "Montenegro"
2131 = "Filippopoli"
2157 = "Cocevie"
2172 = "Vienna"
2174 = "Isprucco"
2189 = "Imbro"
2214 = "Cittavecchia"
2233 = "Costantinopoli"
2236 = "Zagabria"
2237 = "Lucerna"
2260 = "Glarona"
2277 = "Egina"
2279 = "Giura Bernese"
2281 = "Berna"
2287 = "Fulciniaco"
2288 = "Losanna"
2322 = "Christopoli"
2332 = "Alessio"
2335 = "Clissura"
2339 = "Lemno"
2340 = "Dulcigno"
2341 = "Chio"
2342 = "Stancho"
2346 = "Caristo"
2347 = "Rio"
2348 = "Canali"
2349 = "Cirquenizza"
2365 = "Pola"
2367 = "Arbe"
2379 = "Castelnuovo"
2383 = "Groninga"
2386 = "Tebe"
2387 = "Salona"
2390 = "Corizza"
2391 = "Belgrad-Romania"
2395 = "Rodosto"
2398 = "Salonicco"
2404 = "Lepanto"
2409 = "Boscoducale"
2417 = "Stettino"
2418 = "Veglia"
2419 = "Cracovia"
2420 = "Lesina"
2421 = "Brazza"
2423 = "Tolosa"
2425 = "Candelore"
2435 = "Arcadiopoli"
2458 = "Stoccarda"
2472 = "Efeso"
2475 = "Echallens"
2486 = "San Pietro"
2509 = "Lilla"
2511 = "Treviri"
2514 = "Liegi"
2538 = "Lovanio"
2623 = "Stralsunda"
2633 = "Lublino"
2645 = "Gottinga"
2652 = "Berlino"
2659 = "Údine"
2671 = "Marsiglia"
2674 = "Stampalia"
2677 = "Cerigo"
2678 = "Andro"
2679 = "Tino"
2683 = "Paro"
2684 = "Santorini"
2686 = "Nasso"
2729 = "Anversa"
2737 = "Dublino"
2745 = "Merano"
2788 = "Lesbo Orientale"
2794 = "Brunswick"
2803 = "Dresda"
2828 = "Atene"
2871 = "Pilsen"
2894 = "Narbona"
2901 = "Fiume"
2906 = "Moriana"
2911 = "Bruna"
2920 = "Cadice"
2954 = "San Biagio"
2956 = "Augusta"
2962 = "Wormazia"
2974 = "Tenin"
2990 = "Besanzone"
2995 = "Aquisgrana"
3031 = "Tortosa"
3053 = "Antiochia"
3055 = "San Simon"
3065 = "Damasco"
3073 = "Limassol"
3075 = "Scala"
3076 = "Famagosta"
3083 = "Crambusa"
3084 = "Cembalo"
3085 = "Lusta"
3086 = "Soldaia"
3087 = "Caffa"
3088 = "Cerco"
3094 = "Crimea"
3111 = "Aleppo"
3197 = "Leida"
3206 = "Matrega"
3254 = "San Martino"
3280 = "San Andrea"
3512 = "Gonio"
3592 = "Anacopia"
3593 = "Pezonda"
3594 = "Savastopoli"
3595 = "Mercula"
3596 = "Corebedia"
3650 = "Costo"
3651 = "Subasu"
3690 = "Mosul"
3692 = "Copa"
3702 = "Tana"
3710 = "Coparia"
3714 = "Lerici"
3729 = "Mapa"
3730 = "Susaco"
3732 = "Maurolaca"
4051 = "San Giusto"
4061 = "Carcassona"
4085 = "San Audomaro"
4237 = "Kiev"
4490 = "San Maclovio"
4542 = "Robione"
4553 = "Capo d'Istria"
4594 = "Gerba"
4801 = "Savognino"
4802 = "Spluga"
4874 = "Tures"
4877 = "Venosta"
4920 = "Tripoli"
4934 = "Brega"
4936 = "Ghemines"
4939 = "Beda Littoria"
4940 = "Derna"
4942 = "Tobruch"
4943 = "Bardia"
4974 = "Gerusalemme"
4975 = "Gerico"
4980 = "Betlemme"
5022 = "Alesandria"
5030 = "Rosetta"
5047 = "Damietta"
5054 = "Cairo"
5075 = "Suez"
5084 = "Santa Caterina"
5088 = "Gara"
5090 = "Giarabub"
5107 = "Lancelotto"
5126 = "Socna"
5129 = "Gialo"
5199 = "Vipacco"
5325 = "Sporadi"
5326 = "Patmo"
5341 = "Patrasso"
5342 = "Lagostica"
5344 = "Nicli"
5345 = "Navarino"
5351 = "Provanto"
5364 = "Ocrida"
5370 = "Chiarenza"
5372 = "Butrinto"
5373 = "Gomenizza"
5381 = "Scarpanto"
5383 = "Elide"
5384 = "Calacria"
5410 = "Aquama"
5418 = "Tersatto"
5423 = "Carlopago"
5424 = "Ottocio"
5426 = "Costainizza"
5428 = "Petrinia"
5431 = "Gospici"
5433 = "Nona"
5435 = "Signo"
5436 = "Traù"
5437 = "Budua"
5438 = "Antivari"
5439 = "Cettigne"
5446 = "Canea"
5447 = "Frangockastello"
5448 = "Retimo"
5449 = "Candia"
5450 = "Spinalonga"
5451 = "Gortina"
5453 = "Sitia"
5483 = "Canissa"
5501 = "Seghedino"
5511 = "Cito"
5512 = "Etolia"
5604 = "Moncastro"
5609 = "Caladda"
5626 = "Iassi"
5639 = "Alchona"
5732 = "Vilnius"
6247 = "Curco"
6252 = "Laiazzo"
6594 = "Mosca"
6709 = "Simisso"

#Burgos
14 = "Ratzeburgo"
40 = "Siegburgo"
49 = "Dramburgo"
55 = "Oldemburgo"
76 = "Salisburgo"
77 = "Virneburgo"
78 = "Assaffenburgo"
89 = "Wisemburgo"
131 = "Rothenburgo"
143 = "Blankenburgo"
235 = "Offenburgo"
251 = "Naumburgo"
252 = "Merseburgo"
270 = "Wildenburgo"
277 = "Isenburgo"
340 = "Luisburgo"
359 = "Meersburgo"
373 = "Schwarzburgo"
415 = "Boizenburgo"
442 = "Presburgo"
631 = "Waldburgo"
679 = "Roggenburgo"
830 = "Coburgo"
854 = "Mecklenburgo"
904 = "Moosburgo"
907 = "Cloppenburgo"
915 = "Marburgo"
953 = "Waserburgo"
1055 = "Quedlinburgo"
1073 = "Ortenburgo"
1084 = "Amburgo"
1092 = "Friburgo"
1205 = "Woldenburgo"
1227 = "Ammelburgo"
1233 = "Rendsburgo"
1761 = "Nellenburgo"
1775 = "Schauenburgo"
1856 = "Tilburgo"
1857 = "Lauenburgo"
1869 = "Ravensburgo"
1935 = "Homburgo"
1945 = "Wisemburgo-Alsacia"
1959 = "Strasburgo"
2246 = "Toggenburgo"
2255 = "Kyburgo"
2323 = "Kevernburgo"
2378 = "Alto-Limburgo"
2385 = "Lauterburgo"
2412 = "Limburgo"
2493 = "Tecklenburgo"
2513 = "Rattenburgo"
2516 = "Bitburgo"
2523 = "Wurzburgo"
2530 = "Lussemburgo"
2537 = "Dagsburgo"
2541 = "Marburgo"
2627 = "Luneburgo"
2629 = "Katlenburgo"
2644 = "Liebenburgo"
2650 = "Sonnenburgo"
2672 = "Rottenburgo"
2735 = "Sachsenburgo"
2884 = "Altenburgo"
2958 = "Horburgo"
2965 = "Freyburgo"
2969 = "Altoburgo"
3218 = "Harburgo"
3427 = "San Peitroburgo"
4110 = "Duisburgo"
4117 = "Saarburgo"
4821 = "Marienburgo"
4886 = "Ainburgo"
5157 = "Radkersburgo"
5271 = "Flensburgo"
5276 = "Lutienburgo"
5766 = "Georgenburgo"
6390 = "Orenburgo"

#Bergas
5 = "Friedberga"
10 = "Munzenberga"
59 = "Wittenberga"
63 = "Wiltberga"
82 = "Arnsberga"
160 = "Rheinberga"
167 = "Leuchtenberga"
185 = "Wolfsberga"
217 = "Triberga"
222 = "Stolberga"
233 = "Avelberga"
245 = "Stollberga"
292 = "Lichtenberga"
339 = "Sausenberga"
341 = "Heilingenberga"
379 = "Otterberga"
430 = "Holenberga"
483 = "Herrenberga"
549 = "Hornberga"
632 = "Furstenberga"
679 = "Roggenborg"
747 = "Herzberga"
839 = "Muncheberga"
1762 = "Kirchberga"
1853 = "Rietberga"
1858 = "Kolberga"
1941 = "Stromberga"
2006 = "Arenberga"
2099 = "Miltenberga"
2155 = "Swalenberga"
2210 = "Pinneberga"
2430 = "Abensberga"
2466 = "Huttenberga"
2490 = "Benberga"
2510 = "Stolberga"
2512 = "Desenberga"
2552 = "Amberga"
2661 = "Landsberga"
2694 = "Dannenberga"
2732 = "Heidelberga"
2768 = "Bromberga"
2937 = "Freiberga"
2957 = "Abenberga"
2963 = "Heinberga"
2967 = "Norimberga"
2969 = "Hohenberga"
2991 = "Hirschberga"
3003 = "Spiegelberga"
4123 = "Thallichtenberga"
4126 = "Klingenberga"
4823 = "Rosenberga"
4826 = "Heilsberga"
4854 = "Konigsberga"