13 = "Liubekas"
58 = "Ulmas"
76 = "Zalcburgas"
112 = "Venecija"
137 = "Dubrovnikas"
210 = "Zeneva"
280 = "Veclaras"
285 = "Mastrichtas"
327 = "Haga"
328 = "Amsterdamas"
360 = "Kylis"
363 = "Olborgas"
365 = "Orhus"
402 = "Gdanskas"
411 = "Kopenhaga"
444 = "Pestas"
455 = "Deras"
507 = "Splitas"
539 = "Belgradas"
541 = "Lionas"
555 = "Sirakuzai"
564 = "Neapolis"
588 = "Sofija"
608 = "Lvovas"
640 = "Florencija"
703 = "Gracas"
761 = "Gibraltaras"
771 = "Sarbriukenas"
822 = "Vroclavas"
831 = "Leipcigas"
896 = "Briuge"
913 = "Miunchenas"
930 = "Briuselis"
958 = "Liublijana"
974 = "Bolonija"
986 = "Oksfordas"
992 = "Nica"
1009 = "Turinas"
1083 = "Zadaras"
1084 = "Hamburgas"
1123 = "Ciurichas"
1135 = "Lisabona"
1138 = "Varsuva"
1213 = "Vizna"
1234 = "Portas"
1235 = "Bocenas"
1236 = "Madridas"
1242 = "Kembridzas"
1759 = "Bazelis"
1818 = "Milanas"
1846 = "Utrechtas"
1867 = "Sevilija"
1878 = "Bona"
1930 = "Verdenas"
1940 = "Diuseldorfas"
1943 = "Frankfurtas"
1951 = "Kelnas"
1955 = "Barselona"
1959 = "Strasburas"
2024 = "Valensija"
2041 = "Palermas"
2172 = "Viena"
2174 = "Insbrukas"
2230 = "Hanoveris"
2236 = "Zagrebas"
2237 = "Liucerna"
2247 = "Mancesteris"
2262 = "Monakas"
2308 = "Voterfordas"
2310 = "Potsdamas"
2324 = "Bordo"
2398 = "Salonikai"
2417 = "Stetinas"
2419 = "Krokuva"
2423 = "Tuluza"
2458 = "Stutgartas"
2514 = "Liezas"
2530 = "Liuksemburgas"
2560 = "Genuja"
2614 = "Veksfordas"
2633 = "Liublinas"
2643 = "Rostokas"
2645 = "Getingenas"
2652 = "Berlynas"
2656 = "Vicenca"
2664 = "Glogova"
2671 = "Marselis"
2693 = "Alikante"
2708 = "Vatikanas"
2729 = "Antverpenas"
2737 = "Dublinas"
2738 = "Braclavas"
2764 = "Kulmas"
2768 = "Bydgoscius"
2789 = "Gdyne"
2803 = "Drezdenas"
2828 = "Atenai"
2851 = "Veimaras"
2921 = "Vaducas"
2962 = "Vormsas"
2967 = "Niurnbergas"
2995 = "Achenas"
3083 = "Krambusa"
3294 = "Porozovas"
3296 = "Bialovieza"
3297 = "Kamianecas"
3301 = "Nesvyzius"
3302 = "Liachivicai"
3304 = "Kleckas"
3307 = "Kapylius"
3309 = "Jelskas"
3312 = "Mstislavlis"
3314 = "Velizas"
3318 = "Medilas"
3319 = "Maladecina"
3321 = "Rubazeviciai"
3322 = "Zaslavlis"
3323 = "Krupkos"
3325 = "Dokšica"
3327 = "Smaliavicai"
3329 = "Berezinas"
3333 = "Recyca"
3338 = "Bychavas"
3340 = "Mogiliavas"
3341 = "Orša"
3343 = "Vitebskas"
3346 = "Dryssa"
3393 = "Vrevas"
3661 = "Bira"
3662 = "Batnaje"
3715 = "Edisanas"
3807 = "Tvere"
3874 = "Kozelskas"
3902 = "Dorogobuzas"
3911 = "Glynskas"
3918 = "Rylskas"
3920 = "Kurskas"
3922 = "Mzenskas"
3928 = "Ereliai"
3932 = "Trebcevkas"
3936 = "Starodubas"
3944 = "Severija"
3946 = "Chernigovas"
3947 = "Batoras"
3957 = "Roslavlis"
3959 = "Smolenskas"
3974 = "Perejaslavas"
3976 = "Lubnie"
3980 = "Charkovas"
4020 = "Reimsas"
4052 = "Poznane"
4110 = "Duisburgas"
4235 = "Mozyrius"
4237 = "Kijevas"
4239 = "Sluckas"
4241 = "Babruiskas"
4242 = "Rahacovas"
4243 = "Minskas"
4245 = "Talacynas"
4246 = "Barysavas"
4247 = "Pinskas"
4248 = "Vladimiras"
4249 = "Luckas"
4250 = "Kovelis"
4251 = "Dorohobuzas"
4252 = "Kremenecas"
4253 = "Dubnas"
4254 = "Haisynas"
4256 = "Zytomyras"
4259 = "Berdycivas"
4260 = "Iziaslavas"
4261 = "Zviagelis"
4262 = "Ostrohas"
4263 = "Letycivas"
4265 = "Ploskirivas"
4267 = "Naugardukas"
4268 = "Slanimas"
4269 = "Valkaviskas"
4270 = "Bielskas-Podlaskas"
4271 = "Kobrynas"
4272 = "Pruzanai"
4273 = "Brestas"
4274 = "Vysokaje"
4275 = "Sokoluvas"
4276 = "Januvas"
4277 = "Sebezas"
4278 = "Polockas"
4280 = "Dysna"
4281 = "Pskovas"
4282 = "Turava"
4284 = "Hluskas"
4285 = "Lepelis"
4289 = "Drohicinas"
4290 = "Parcevas"
4292 = "Kasirskis"
4816 = "Puckas"
4824 = "Prusa"
4827 = "Olštynas"
4828 = "Pabetai"
4829 = "Viskiautai"
4830 = "Sparge"
4831 = "Palanga"
4832 = "Klaipeda"
4833 = "Šilute"
4834 = "Ragaine"
4835 = "Viešvile"
4836 = "Gastos"
4837 = "Tilze"
4838 = "Gumbine"
4840 = "Plybiške"
4841 = "Lecius"
4850 = "Paslenkas"
4851 = "Drusuo"
4852 = "Labguva"
4854 = "Karaliaucius"
4857 = "Isrutis"
4859 = "Barštynas"
4860 = "Pokarviai"
4861 = "Šventpilis"
4974 = "Jeruzale"
5022 = "Aleksandrija"
5030 = "Rosetas"
5047 = "Dumjatas"
5054 = "Kairas"
5475 = "Budinas"
5501 = "Segedas"
5626 = "Jasai"
5709 = "Kupiškis"
5712 = "Rokiškis"
5715 = "Kaukonys"
5716 = "Ilukšta"
5717 = "Aknysta"
5718 = "Neretos"
5743 = "Vosyliškes"
5750 = "Alytus"
5757 = "Augustavas"
5759 = "Goniondzas"
5760 = "Sokulka"
5773 = "Kraziai"
5775 = "Šiauliai"
5776 = "Joniškis"
5785 = "Mazeikiai"
5790 = "Jelgava"
5793 = "Ryga"
5803 = "Liepoja"
5811 = "Daugpilis"
5813 = "Jekabpilis"
5817 = "Preiliai"
5818 = "Kraslava"
5819 = "Drujskas"
5908 = "Vengruvas"
5934 = "Kolnas"
6244 = "Sisas"
6247 = "Korykas"
6249 = "Zefyrija"
6251 = "Pajasas"
6252 = "Ajasas"
6257 = "Aintabas"
6258 = "Rankulatas"
6259 = "Kaisunas"
6260 = "Seleukija"
6261 = "Mutas"
6262 = "Lampronas"
6265 = "Hadatas"
6266 = "Behesnis"
6268 = "Mansuras"
6269 = "Gargaras"
6279 = "Melitenija"
6594 = "Maskva"