423 = "Bgayet"
590 = "Tbarga"
872 = "Suq Ahras"
899 = "Igilgili"
924 = "Tubirett"
1836 = "Aanavaen"
1946 = "Dzayer"
2333 = "Malaga"
2549 = "Voughni"
2570 = "Bumerdes"
2755 = "Bazar"
2819 = "Lemdiyyet"
2854 = "Tinas"
4558 = "Sbiba"
4559 = "Sikka"
4561 = "Xencelt"
4563 = "Tibesti"
4566 = "Zdif"
4575 = "Sbikha"
4581 = "Sifaks"
4589 = "Tmagurt"
4592 = "Takapes"
4597 = "Twillult"
4601 = "Clef"
4603 = "Gilizan"
4606 = "Timzighine"
4609 = "Mestghalim"
4611 = "Erziouw"
4616 = "Uharu"
4617 = "Wejda"
4622 = "Berkan"
4623 = "Ajrud"
4625 = "Tanja"
4626 = "Sebta"
4627 = "Mlilt"
4630 = "Accawen"
4633 = "Aerich"
4634 = "Azila"
4636 = "Tagzut"
4642 = "Ennadur"
4646 = "Tawrirt"
4648 = "Gersif"
4659 = "Amknas"
4666 = "Xemisset"
4672 = "Calla"
4673 = "Arrbat"
4675 = "Leeyun"
4678 = "Tinerhir"
4679 = "Gwelmim"
4735 = "Ayt Mellul"
4736 = "Tiyyiwt"
4738 = "Tarudant"
4740 = "Taliwin"
4743 = "Ayt Dawud"
4746 = "Tassort"
4749 = "Asfi"
4750 = "Kedima"
4756 = "Mazigen"
4760 = "Cicawa"
4761 = "Imi n'Tanut"
4762 = "Merrakec"
4766 = "Xnifra"
4768 = "Oued Zem"
4776 = "Fqih Ben Saleh"
4777 = "Ayt Mellal"
4780 = "Fdala"
4788 = "Zettat"
4920 = "Wyat"
4924 = "Lepquy"
4925 = "Isliten"
4926 = "Misurata"
5089 = "Isiwan"
5093 = "Tittawin"
5095 = "Tibeskert"
5097 = "Wareglan"
5098 = "Gerdayt"
5101 = "Tahert"
5104 = "Ifyey"
5106 = "Tuwat"
5125 = "Tigharmin"
5126 = "Isuknan"
5128 = "Awgila"