112 = "Velence"
177 = "Radasbona"
210 = "Genf"
327 = "Hága"
328 = "Amszterdam"
384 = "Krassó"
399 = "Karánsebes"
402 = "Dancka"
411 = "Koppenhága"
437 = "Varasd"
464 = "Abbázia"
470 = "Sziszek"
472 = "Pozsega"
507 = "Spalato"
510 = "Máriaradna"
539 = "Nándorfehérvár"
564 = "Nápoly"
573 = "Drinápoly"
588 = "Szófia"
604 = "Kamenyec Podolszkij"
608 = "Ilyvó"
624 = "Korfu"
648 = "Párma"
691 = "Cille"
703 = "Grác"
712 = "Palánk"
723 = "Klágenfürt"
761 = "Gibraltár"
781 = "Prága"
822 = "Boroszló"
831 = "Lipcse"
930 = "Brüsszel"
954 = "Trieszt"
961 = "Újszandec"
992 = "Nizza"
1009 = "Torinó"
1083 = "Zára"
1123 = "Cürik"
1135 = "Lisszabon"
1138 = "Varsó"
1228 = "Jéna"
1234 = "Portó"
1759 = "Bázel"
1780 = "Szluin"
1816 = "Fölöstöm"
1818 = "Majland"
1955 = "Barcelóna"
1964 = "Sebenico"
1966 = "Belovár"
1972 = "Zengg"
2016 = "Szandomir"
2020 = "Resica"
2043 = "Macsó"
2066 = "Üszküp"
2069 = "Szerém"
2103 = "Pádova"
2172 = "Bécs"
2174 = "Innzbruk"
2233 = "Konstantinápoly"
2235 = "Róma"
2236 = "Zágráb"
2262 = "Monakó"
2365 = "Póla"
2369 = "Veröce"
2395 = "Rodostó"
2398 = "Szaloniki"
2419 = "Krakkó"
2427 = "Szávaszentdemeter"
2645 = "Göttinga"
2708 = "Vatikán"
2737 = "Dublin"
2803 = "Drezda"
2828 = "Athén"
2893 = "Alamóc"
2911 = "Berén"
2956 = "Ágosta"
3065 = "Damaszkusz"
3371 = "Csernobil"
3427 = "Szentpétervár"
4237 = "Kijev"
4243 = "Minszk"
4281 = "Pszkov"
4887 = "Szarvkö"
4888 = "Kismarton"
4889 = "Kabold"
4890 = "Rohonc"
4891 = "Pándorfalu"
4946 = "Szidón"
4974 = "Jeruzsálem"
5022 = "Alexandria"
5030 = "Rosetta"
5047 = "Damietta"
5054 = "Kairó"
5157 = "Regede"
5393 = "Nikápoly"
5398 = "Zimony"
5399 = "Pétervárad"
5400 = "Eszék"
5402 = "Vinkovce"
5403 = "Karlóca"
5404 = "Pakrác"
5406 = "Marót"
5407 = "Diakovár"
5408 = "Körös"
5409 = "Kapronca"
5410 = "Csáktornya"
5411 = "Gyurgyevác"
5418 = "Tersacz"
5424 = "Otocsán"
5430 = "Szamobor"
5431 = "Goszpics"
5432 = "Daruvár"
5530 = "Szendrö"
5537 = "Debrecen-Szerbia"
5550 = "Galambóc"
5547 = "Újlak"
5557 = "Lukácsbánya"
5580 = "Szászsebes"
5582 = "Homoród"
5593 = "Csíkszék"
5596 = "Héviz"
5598 = "Sink"
5600 = "Mehádia"
5609 = "Galac"
5614 = "Foksány"
5618 = "Huszváros"
5620 = "Kisjenö"
5623 = "Egyedhalma"
5626 = "Jászvásár"
5629 = "Tatros"
5630 = "Bákó"
5631 = "Tázló"
5632 = "Karácsonkö"
5633 = "Románvásár"
5634 = "Borszék"
5636 = "Harló"
5641 = "Németvásár"
5643 = "Dornavátra"
5646 = "Radóc"
5647 = "Szucsáva"
5648 = "Botosány"
5650 = "Csernyivci"
5664 = "Szörényvár"
5697 = "Bodzavásár"
6594 = "Moszkva"

#Szents
24 = "Szentvendel"
195 = "Szentvolfgang"
214 = "Szentmór"
314 = "Szentpól"
435 = "Szentszevér"
506 = "Szentflora"
673 = "Szenthippolüté"
888 = "Szentvithusz"
895 = "Szenthubertusz"
976 = "Szentminas"
980 = "Szentdeodatusz"
982 = "Szentklaudiusz"
1013 = "Szentulrik"
1095 = "Szentszeverin"
1771 = "Szentgál"
1833 = "Szentveitusz"
2249 = "Szentivo"
2503 = "Szentkelemen"
2602 = "Szentmarinusz"
2655 = "Szentvitusz"
2855 = "Szentmiklós"
2954 = "Szentbalász"
3055 = "SzentSimon"
3254 = "Szentmárton"
3280 = "Szentandrás"
4051 = "Szentjustusz"
4085 = "Szentómer"
4360 = "Szentsebestyén"
4404 = "Szentjános"
4405 = "Szentpál"
4420 = "Szentolalla"
4438 = "Szentxavéri"
4490 = "Szentmaló"
4532 = "Szentlörinc"
4537 = "Szenttheodórosz"
4543 = "Szentdalmatiusz"
5084 = "Szentkatalin"
5177 = "Szentbenedek"