112 = "Venezja"
411 = "Kopenhagen"
539 = "Belgrad"
555 = "Sirakuza"
564 = "Napli"
588 = "Sofja"
624 = "Korfù"
651 = "Kaljari"
761 = "Gibiltà"
874 = "Ankona"
930 = "Brussell"
958 = "Ljubljana"
974 = "Bolonja"
1009 = "Turin"
1084 = "Hamburgu"
1138 = "Varsavja"
1760 = "Koblenza"
1818 = "Milan"
1867 = "Sivilja"
1951 = "Kolonja"
1959 = "Strasburgu"
2172 = "Vjenna"
2233 = "Kostantinopli"
2235 = "Ruma"
2262 = "Monako"
2398 = "Salonka"
2419 = "Krakovja"
2530 = "Lussemburgu"
2671 = "Marsilja"
2708 = "Vatikan"
2710 = "Qawsra"
2737 = "Dublin"
2828 = "Ateni"
2920 = "Kadiz"
3427 = "San Pietruburgu"
5732 = "Vilnjus"
6594 = "Moska"