13 = "Lubek"
69 = "Novy Kostnice"
76 = "Solnohrad"
109 = "Mantova"
111 = "Videm"
112 = "Benátky"
151 = "Špyr"
177 = "Rezno"
198 = "Pasov"
214 = "Svaty Moric"
227 = "Svinibrod"
265 = "Mylhúzy"
301 = "Tešín"
327 = "Den Haag"
411 = "Kodan"
455 = "Ráb"
502 = "Míšen"
539 = "Belehrad"
555 = "Syrákúsy"
573 = "Drinopol"
615 = "Plevno"
620 = "Premyšl"
640 = "Florencie"
683 = "Linec"
703 = "Štyrsky Hradec"
723 = "Zelanec"
762 = "Mohuc"
770 = "Hanava"
781 = "Praha"
815 = "Ratibor"
822 = "Vratislav"
826 = "Lehnice"
827 = "Zahán"
831 = "Lipsko"
834 = "Budyšín"
896 = "Brugy"
913 = "Mnichov"
914 = "Belák"
930 = "Brusel"
954 = "Terst"
958 = "Lublan"
974 = "Bolona"
1009 = "Turín"
1021 = "Trident"
1077 = "Lvov"
1084 = "Hamburk"
1103 = "Tubinky"
1123 = "Curych"
1135 = "Lisabon"
1138 = "Varšava"
1138 = "Varsava"
1185 = "Debrecín"
1759 = "Basilej"
1771 = "Svaty Havel"
1818 = "Milán"
1870 = "Stary Kostnice"
1951 = "Kolín"
1959 = "Štrasburk"
1971 = "Zitava"
1983 = "Zverín"
2016 = "Sandomer"
2020 = "Rešice"
2136 = "Vanky"
2172 = "Víden"
2174 = "Innomostí"
2235 = "Rím"
2236 = "Záhreb"
2237 = "Lucern"
2310 = "Postupim"
2370 = "Ostrihom"
2391 = "Albánsky Belehrad"
2417 = "Štetín"
2419 = "Krakov"
2458 = "Štíhrad"
2511 = "Trevír"
2514 = "Lutych"
2530 = "Lucemburk"
2538 = "Lovan"
2560 = "Janov"
2643 = "Roztoky"
2645 = "Getynky"
2652 = "Berlín"
2659 = "Videm"
2662 = "Kopník"
2664 = "Hlohov"
2708 = "Vatikán"
2768 = "Bydhošt"
2789 = "Gdyne"
2794 = "Brunšvik"
2803 = "Drázdany"
2806 = "Cvikov"
2814 = "Svídnice"
2815 = "Opolí"
2834 = "Mukacevo"
2835 = "Plavno"
2840 = "Oravice"
2851 = "Vymar"
2893 = "Holomóc"
2908 = "Bílsko"
2945 = "Osvetim"
2956 = "Aušpurk"
2967 = "Norimberk"
2979 = "Jibrovice"
2984 = "Cmunt"
2995 = "Cáchy"
3065 = "Damasek"
3427 = "Sankt Peterburk"
4237 = "Kyyiv"
4854 = "Královec"
4892 = "Suché Kruty"
4902 = "Strelín"
4904 = "Lanzhot"
4908 = "Trebnice"
4914 = "Zivec"
5463 = "Kezmarok"
5470 = "Revúca"
5507 = "Velká Kumánie"
5626 = "Jasy"
5650 = "Cernovice"
5732 = "Vilno"
5811 = "Dvinohrad"
5915 = "Volové"
5916 = "Svaljava"
5927 = "Hlubcice"