17 = "Tole"
260 = "Sään"
299 = "Diddenhuewen"
771 = "Saarbrécken"
869 = "Nanzeg"
888 = "Sankt Väit"
896 = "Bruges"
922 = "Klierf"
928 = "Betzder"
930 = "Bréissel"
1760 = "Kueblenz"
2235 = "Roum"
2488 = "Longkech"
2511 = "Tréier"
2514 = "Léck"
2516 = "Béibreg"
2534 = "Veianen"
2538 = "Léiwen"
2995 = "Oochen"
5947 = "Baaschtnech"

#Buergs
14 = "Ratzebuerg"
40 = "Siegbuerg"
49 = "Drambuerg"
55 = "Oldenbuerg"
76 = "Salzbuerggau"
77 = "Virnebuerg"
78 = "Aschaffenbuerg"
89 = "Weissenbuerg"
131 = "Rothenbuerg"
143 = "Blankenbuerg"
177 = "Regensbuerg"
235 = "Offenbuerg"
241 = "Brannenbuerg"
251 = "Naumbuerg"
252 = "Mersebuerg"
270 = "Wildenbuerg"
277 = "Isenbuerg"
340 = "Ludwigsbuerg"
359 = "Meersbuerg"
373 = "Schwarzbuerg"
415 = "Boizenbuerg"
631 = "Waldbuerg"
679 = "Roggenbuerg"
830 = "Kobuerg"
854 = "Mecklenbuerg"
904 = "Moosbuerg"
907 = "Kloppenbuerg"
953 = "Wasserbuerg"
1055 = "Queddelnbuerg"
1073 = "Ortenbuerg"
1084 = "Hambuerg"
1205 = "Woldenbuerg"
1227 = "Hammelbuerg"
1233 = "Rendsbuerg"
1761 = "Nellenbuerg"
1775 = "Schaumbuerg"
1856 = "Tilbuerg"
1857 = "Loonbuerg"
1869 = "Ravensbuerg"
1935 = "Hombuerg"
1945 = "Weissenbuerg-Elsass"
1959 = "Stroossbuerg"
2246 = "Toggenbuerg"
2255 = "Kybuerg"
2323 = "Kevernbuerg"
2378 = "Hohenlimbuerg"
2385 = "Lauterbuerg"
2412 = "Limbuerg"
2493 = "Tecklenbuerg"
2513 = "Rattenbuerg"
2516 = "Bitbuerg"
2523 = "Würzbuerg"
2530 = "Lëtzebuerg"
2537 = "Dagsbuerg"
2541 = "Marbuerg"
2627 = "Lünebuerg"
2629 = "Katlenbuerg"
2636 = "Magdebuerg"
2644 = "Liebenbuerg"
2650 = "Sonnenbuerg"
2672 = "Rottenbuerg"
2735 = "Sachsenbuerg"
2884 = "Altenbuerg"
2956 = "Augsbuerg"
2958 = "Horbuerg"
2965 = "Freybuerg"
2986 = "Limbuergerhof"
3218 = "Harbuerg"
4110 = "Duisbuerg"
4117 = "Saarbuerg"
4821 = "Marienbuerg"
4886 = "Hainbuerg"
5157 = "Radkersbuerg"
5271 = "Flensbuerg"
5276 = "Lütjenbuerg"
5766 = "Georgenbuerg"
5811 = "Dunebuerg"
6390 = "Orenbuerg"

#Biergs
5 = "Friedbierg"
10 = "Münzenbierg"
59 = "Wittenbierg"
63 = "Wiltbierg"
82 = "Arnsbierg"
160 = "Rheinbierg"
167 = "Leuchtenbierg"
185 = "Wolfsbierg"
217 = "Tribierg"
222 = "Stolbierg"
233 = "Havelbierg"
245 = "Stollbierg"
292 = "Lichtenbierg"
339 = "Sausenbierg"
341 = "Heilingenbierg"
379 = "Otterbierg"
430 = "Holenbierg"
483 = "Herrenbierg"
549 = "Hornbierg"
608 = "Lembierg"
632 = "Fürstenbierg"
679 = "Roggenborg"
747 = "Herzbierg"
839 = "Münchebierg"
1762 = "Kirchbierg"
1853 = "Rietbierg"
1858 = "Kolbierg"
1941 = "Strombierg"
2006 = "Arenbierg"
2099 = "Miltenbierg"
2155 = "Schwalenbierg"
2210 = "Pinnebierg"
2430 = "Abensbierg"
2466 = "Hüttenbierg"
2490 = "Benbierg"
2510 = "Stolbierg"
2512 = "Desenbierg"
2552 = "Ambierg"
2661 = "Landsbierg"
2694 = "Dannenbierg"
2732 = "Heidelbierg"
2768 = "Brombierg"
2937 = "Freibierg"
2957 = "Abenbierg"
2963 = "Heinbierg"
2967 = "Nürnbierg"
2969 = "Hohenbierg"
2991 = "Hirschbierg"
3003 = "Spiegelbierg"
4123 = "Thallichtenbierg"
4126 = "Klingenbierg"
4823 = "Rosenbierg"
4826 = "Heilsbierg"
4854 = "Königsbierg"