19 = "Ahirli"
57 = "Orhaneli"
68 = "Aydin"
112 = "Venedik"
137 = "Raguza"
210 = "Cenevre"
296 = "Candelar"
327 = "Lahey"
352 = "Bergama"
355 = "Izmir"
356 = "Simav"
365 = "Orhus"
383 = "Koyunluca"
389 = "Yenisehri"
392 = "Yanya"
398 = "Anamur"
399 = "Karansebes"
401 = "Sisam"
402 = "Danzig"
404 = "Iskiri"
411 = "Kopenhag"
441 = "Istolni Belgrad"
444 = "Peste"
455 = "Yanik-Kale"
472 = "Pojega"
479 = "Çanad"
503 = "Dirac"
507 = "Klis"
514 = "Logos"
522 = "Sumnu"
538 = "Segedin"
539 = "Belgrad"
541 = "Liyon"
555 = "Siraküza"
562 = "Ustrumca"
573 = "Edirne"
582 = "Silivri"
588 = "Sofya"
591 = "Böotya"
594 = "Foça"
597 = "Rodos"
599 = "Ikarya"
602 = "Yanova"
610 = "Lofça"
613 = "Hisarlaka"
615 = "Plevne"
616 = "Yanbolu"
622 = "Zakintos"
623 = "Kefalonya"
624 = "Korfu"
640 = "Floransa"
659 = "Methone"
660 = "Çakova"
663 = "Dimetoka"
676 = "Tolçu"
689 = "Messinya"
708 = "Kesriye"
713 = "Akçahisar"
714 = "Avlonya"
716 = "Semadirek"
718 = "il-Basan"
761 = "Cebelitarik"
766 = "Bucas"
781 = "Prag"
797 = "Iskodra"
799 = "Ocak"
804 = "Güneyköy"
896 = "Bruj"
913 = "Münih"
930 = "Brüksel"
934 = "Donkarkiz"
954 = "Triyeste"
958 = "Lubliyana"
974 = "Bolonya"
977 = "Aynoroz"
991 = "Eks"
992 = "Nis"
1022 = "Gelibolu"
1043 = "Silistre"
1045 = "Çorlu"
1049 = "Çanak-Kale"
1051 = "Hüdavendigar"
1052 = "Iznik"
1053 = "Sitas-Kale"
1054 = "Biga"
1058 = "Soma"
1059 = "Büyükçekmece"
1060 = "Kadiköy"
1062 = "Kumköy"
1062 = "Kumköy"
1063 = "Iskeçe"
1066 = "Delvina"
1088 = "Bati Midilli"
1123 = "Zürih"
1135 = "Lizbon"
1138 = "Varsova"
1185 = "Debresin"
1241 = "Selinti"
1817 = "Arkadya"
1828 = "Gelembe"
1867 = "Sevilya"
1878 = "Bon"
1947 = "Alacahisar"
1952 = "Hayrabolu"
1955 = "Barselona"
1959 = "Strazburg"
2020 = "Resçe"
2024 = "Valensiya"
2038 = "Yeni Pazar"
2043 = "Izvornik"
2044 = "Ipek"
2045 = "Istip"
2060 = "Kosova"
2061 = "Pankalya"
2066 = "Üsküp"
2069 = "Sirem"
2073 = "Ada-Kale"
2116 = "Cuma-i Bala"
2118 = "Karadag"
2122 = "Balchik"
2131 = "Filibe"
2133 = "Eski Zagra"
2135 = "Tirnovo"
2144 = "Akgedik"
2150 = "Koniçe"
2172 = "Beç"
2182 = "Karasi"
2189 = "Gökçeada"
2190 = "Tasoz"
2207 = "Virsac"
2228 = "Kalosvar"
2233 = "Kostantiniye"
2235 = "Rum"
2236 = "Zagrep"
2237 = "Luzern"
2262 = "Monako"
2277 = "Egine"
2288 = "Lozan"
2296 = "Ayaçço"
2318 = "Alasehir"
2322 = "Kavala"
2324 = "Bordö"
2332 = "Les"
2335 = "Halkis"
2339 = "Limni"
2341 = "Sakiz"
2342 = "Istanköy"
2355 = "Monastir"
2361 = "Egri"
2370 = "Estergon"
2371 = "Siroz"
2377 = "Eksere"
2381 = "Karanasuf"
2386 = "Tebai"
2388 = "Ypati"
2390 = "Görice"
2391 = "Belgrad-Arnavud"
2393 = "Kavalye"
2394 = "Tiran"
2395 = "Rodosçuk"
2397 = "Midye"
2398 = "Selanik"
2400 = "Hasköy"
2404 = "Inebahti"
2419 = "Krakov"
2425 = "Alaiye"
2427 = "Dimitrofça"
2435 = "Lüleburgaz"
2445 = "Palez"
2446 = "Ipsala"
2453 = "Milas"
2472 = "Efes"
2486 = "Bodrum"
2514 = "Liege"
2530 = "Lüksemburg"
2560 = "Cenova"
2671 = "Marsilya"
2674 = "Istanbulya"
2675 = "Ulubad"
2676 = "Mürefte"
2677 = "Çuha"
2678 = "Andira"
2679 = "Istendil"
2682 = "Enez"
2683 = "Bara"
2684 = "Santurin"
2686 = "Naksa"
2688 = "Preveze"
2708 = "Vatikan"
2737 = "Dablin"
2747 = "Manisa"
2748 = "Zile"
2788 = "Dogu Midilli"
2800 = "Sengevi"
2813 = "Azizabat"
2828 = "Atina"
2840 = "Agadici"
2936 = "Tavas"
2944 = "Milet"
2953 = "Üzümlü"
2966 = "Lâdik"
2974 = "Krka"
2983 = "Buldan"
2995 = "Ahen"
3009 = "Gödene"
3027 = "Trablussam"
3037 = "Humus"
3041 = "Baalbek"
3043 = "Harem"
3049 = "Reyhanli"
3053 = "Antakya"
3054 = "Bakras"
3055 = "Samandag"
3056 = "Iskenderun"
3057 = "Harbiye"
3060 = "Lazkiye"
3062 = "Palmira"
3063 = "Sawda"
3065 = "Dimesk"
3068 = "Newa"
3069 = "Idraa"
3071 = "Lefkosa"
3072 = "Baf"
3073 = "Limasol"
3074 = "Lefke"
3075 = "Iskele"
3076 = "Magusa"
3077 = "Girne"
3078 = "Tatlisu"
3079 = "Yeni Iskele"
3083 = "Deniz-Kale"
3089 = "Mangup"
3110 = "Azez"
3112 = "Bizah"
3113 = "Meskene"
3114 = "Menbic"
3116 = "Basköy"
3118 = "Caber-Kale"
3119 = "Rakka"
3123 = "Tellebyad"
3127 = "Deyr"
3130 = "Tilbesar"
3133 = "Kinburn"
3135 = "Babasaltuk"
3139 = "Sarhad"
3206 = "Taman"
3358 = "Dalayman"
3375 = "Elmali"
3376 = "Finike"
3377 = "Orhangazi"
3378 = "Hersek"
3379 = "Köprücek"
3380 = "Inegöl"
3381 = "Göynük"
3382 = "Sile"
3383 = "Eskihisar"
3384 = "Izmit"
3385 = "Kefken"
3386 = "Hendek"
3387 = "Dücze"
3388 = "Amasra"
3389 = "Eregli"
3450 = "Hakkâri"
3455 = "Çatak"
3456 = "Gevas"
3457 = "Gürpinar"
3458 = "Baskale"
3461 = "Ahlat"
3465 = "Adilcevaz"
3366 = "Çigirin"
3464 = "Özalp"
3466 = "Ercis"
3467 = "Ulupamir"
3468 = "Muradiye"
3469 = "Çaldiran"
3470 = "Eleskirt"
3471 = "Qara-Kilise"
3472 = "Diyadin"
3473 = "Omuzbasi"
3474 = "Beyazit"
3371 = "Çernobil"
3382 = "Sile"
3446 = "Çukurca"
3448 = "Gever"
3449 = "Akpinar"
3451 = "Bahçesaray"
3454 = "Akdamar"
3462 = "Qatur"
3474 = "Beyazit"
3475 = "Qara Eyni"
3480 = "Avnik-Kale"
3481 = "Kagizman"
3483 = "Kars"
3484 = "Zarusad"
3488 = "Ölçek"
3489 = "Ardahan"
3490 = "Penek"
3491 = "Beskaya"
3492 = "Ardanuç"
3493 = "Sakalar"
3494 = "Kolköy"
3495 = "Murgul"
3496 = "Oltu"
3497 = "Hamidiye"
3499 = "Tortum"
3498 = "Darun"
3500 = "Uzundere"
3501 = "Yusufeli"
3502 = "Ispir"
3503 = "Bayburt"
3505 = "Rize"
3506 = "Atina"
3507 = "Hopa"
3508 = "Digor"
3510 = "Igdir"
3513 = "Sason"
3514 = "Kulp"
3515 = "Mus"
3517 = "Serinova"
3522 = "Gönük"
3524 = "Mardistan"
3525 = "Haciömer"
3526 = "Hinis"
3528 = "Malazgirt"
3534 = "Ahilkelek"
3537 = "Gümrü"
3535 = "Altun-Kale"
3536 = "Kzyl-Koch"
3558 = "Naxçivan"
3560 = "Sahbuzkand"
3562 = "Alayaz"
3564 = "Basarkeçar"
3570 = "Çaykand"
3579 = "Dasli"
3580 = "Kalbacar"
3581 = "Dizaq"
3582 = "Aranzamin"
3583 = "Xankandi"
3584 = "Madagiz"
3586 = "Jaraberd"
3591 = "Of"
3594 = "Suhum-Kale"
3632 = "Mazix"
3633 = "Bas Göynük"
3634 = "Shaki"
3636 = "Ceyrançöl"
3637 = "Kura"
3642 = "Kazbegi"
3658 = "Nasibin"
3659 = "Siverek"
3660 = "Urfa"
3661 = "Bire"
3662 = "Suruç"
3664 = "Akziyaret"
3666 = "Viransehir"
3668 = "Osmaniye"
3669 = "Diyarbekir"
3671 = "Meyafarikin"
3673 = "Siirt"
3680 = "Sirnak"
3681 = "Iliksu"
3682 = "Hasankeyf"
3689 = "Telafer"
3690 = "Musul"
3710 = "Qoban"
3714 = "Özü"
3715 = "Hacibey"
3718 = "Yedishkul"
3719 = "Gazi Kermen"
3732 = "Gelincik"
3751 = "Çeble"
3753 = "Qara Çay"
3754 = "Malqarlila"
3866 = "Itil"
3912 = "Köten"
3915 = "Cagolday"
3916 = "Usgöl"
3920 = "Kür"
3928 = "Ayrel"
3951 = "Birinçi"
3959 = "Shamlin"
3966 = "Kremençuk"
3978 = "Sharuknan"
3980 = "Har-Kobe"
3981 = "Aq-tyr"
4132 = "Toros"
4133 = "Aksehir"
4134 = "Hisarköy"
4135 = "Iscehisar"
4136 = "Kütahya"
4173 = "Hortasan"
4174 = "Turgut"
4175 = "Bolvadin"
4176 = "Gediz"
4177 = "Çavdarhisar"
4178 = "Oynas"
4179 = "Eskisehir"
4180 = "Sürmene"
4181 = "Trabzon"
4182 = "Vafikebir"
4183 = "Tirebolu"
4184 = "Giresun"
4185 = "Ordu"
4186 = "Fatsa"
4187 = "Ünye"
4188 = "Asagi"
4189 = "Yesilirmak"
4190 = "Sonusa"
4191 = "Gölköy"
4192 = "Koyulhisar"
4193 = "Ezbider"
4194 = "Karahisar"
4195 = "Gümüshane"
4196 = "Kedek"
4197 = "Sadak"
4198 = "Erzincan"
4199 = "Pulur"
4200 = "Akaçay"
4201 = "Niksar"
4237 = "Kiev"
4286 = "Beskaza"
4287 = "Yenisehir"
4501 = "Serik"
4523 = "Aksu"
4533 = "Antalya"
4534 = "Asar"
4547 = "Düver"
4552 = "Dalaman"
4798 = "Akçakoca"
4806 = "Devrek"
4856 = "Belören"
4878 = "Balya"
4882 = "Savastepe"
4884 = "Gördes"
4900 = "Torbali"
4944 = "Beyrut"
4946 = "Sayda"
4949 = "Tibnin"
4956 = "Nasira"
4957 = "Tiberya"
4958 = "Hayfa"
4963 = "Kayserya"
4974 = "Kudüs"
4975 = "Eriha"
4980 = "Beytüllahim"
4983 = "Ashkelon"
4986 = "Gazze"
4992 = "Birüsseb"
4998 = "Akabe"
5001 = "Sharm-üsh Sheyh"
5022 = "Iskenderiye"
5030 = "Reshid"
5034 = "Minufiye"
5043 = "Zagazig"
5045 = "Mansure"
5047 = "Dimyat"
5051 = "Hüseyiniye"
5054 = "Kahire"
5055 = "Gize"
5083 = "Azize Katerina"
5105 = "Fizan"
5155 = "Araphisar"
5167 = "Mugla"
5168 = "Körteke"
5178 = "Yorga"
5182 = "Acipayam"
5183 = "Gölhisar"
5185 = "Korkuteli"
5187 = "Esme"
5194 = "Sagrak"
5197 = "Egirdir"
5269 = "Dinar"
5275 = "Çivril"
5280 = "Tire"
5281 = "Birgi"
5282 = "Usak"
5283 = "Kula"
5284 = "Akhisar"
5285 = "Maydos"
5286 = "Lapseki"
5287 = "Aydincik"
5288 = "Kayali Dag"
5289 = "Behram"
5290 = "Edremit"
5291 = "Alasar"
5292 = "Mihaliç"
5293 = "Mudanya"
5294 = "Gemlik"
5295 = "Bigadiç"
5296 = "Balat"
5297 = "Turnacik"
5298 = "Karaburun"
5299 = "Çorlu"
5300 = "Kesan"
5301 = "Malkara"
5302 = "Uzunköprü"
5303 = "Necatiye"
5304 = "Pinarhisar"
5305 = "Ahtenbolu"
5306 = "Igneada"
5309 = "Kizilgaç"
5311 = "Kirca Ali"
5312 = "Ahiçelebi"
5314 = "Beden"
5315 = "Peritor"
5316 = "Mehomiya"
5317 = "Mesta"
5319 = "Filibecik"
5320 = "Zilhova"
5321 = "Langaza"
5323 = "Hasat"
5325 = "Sporadlar"
5326 = "Batnaz"
5327 = "Sotira"
5328 = "Çatalca"
5329 = "Alasonya"
5330 = "Kalabaka"
5335 = "Çarsamba"
5336 = "Yanniça"
5337 = "Karasuli"
5338 = "Kostince"
5340 = "Ihtiman"
5345 = "Avarna"
5347 = "Karitaina"
5348 = "Karvasaras"
5350 = "Bulgareli"
5351 = "Pravadi"
5352 = "Gözeken"
5355 = "Yeni-Sale"
5356 = "Petriç"
5362 = "Manastir"
5363 = "Florina"
5364 = "Ohri"
5366 = "Köprülü"
5367 = "Kalkandelen"
5371 = "Gerebena"
5372 = "Butrint"
5373 = "Sesprotya"
5374 = "Debre"
5381 = "Kerpe"
5384 = "Kaligra"
5385 = "Köstence"
5387 = "Marmaris"
5389 = "Turtukai"
5390 = "Rusçuk"
5393 = "Nigbolu"
5394 = "Zigit"
5396 = "Isfirlig"
5399 = "Varadin"
5400 = "Ösek"
5403 = "Karlofça"
5412 = "Isabey"
5413 = "Sarikavak"
5417 = "Burdur"
5421 = "Hacilar"
5439 = "Çetince"
5442 = "Debre-i Zir"
5443 = "Tepedelen"
5444 = "Devline"
5445 = "Kesendire"
5446 = "Hanya"
5447 = "Isfakiye"
5448 = "Resmo"
5449 = "Kandiye"
5451 = "Gortina"
5452 = "Yerapetra"
5453 = "Sitia"
5461 = "Uyvar"
5475 = "Budin"
5483 = "Kanije"
5487 = "Zigetvar"
5489 = "Mihaç"
5501 = "Segedin"
5511 = "Izdin"
5512 = "Karlieli"
5515 = "Vulçitrin"
5518 = "Ürgüp"
5529 = "Taslica"
5530 = "Semendire"
5535 = "Aglasun"
5541 = "Hürmüz"
5543 = "Kutlofça"
5546 = "Fethülislam"
5547 = "Uyluk"
5549 = "Izvornik"
5550 = "Güvercinlik"
5555 = "Tuzla"
5556 = "Berbir"
5562 = "Kulen Vakuf"
5564 = "Belgradçik"
5571 = "Akkadinlar"
5572 = "Armutlu"
5574 = "Otlukköy"
5575 = "Bazarcik"
5577 = "Borova"
5600 = "Mehadiye"
5602 = "Kilya"
5604 = "Akkerman"
5605 = "Ismailiye"
5607 = "Bebei"
5609 = "Kalas"
5614 = "Foksan"
5626 = "Yas"
5630 = "Baka"
5646 = "Radoviçe"
5675 = "Deli Orman"
5677 = "Kule"
5679 = "Yergögü"
5690 = "Lichirest"
5694 = "Ibrail"
5696 = "Remnik"
5697 = "Boze"
5732 = "Vilnius"
5888 = "Terziler"
6182 = "Kus Urma"
6208 = "Cuketun"
6219 = "Çerkes"
6228 = "Qara Qaytag"
6232 = "Darband"
6235 = "Targhu"
6239 = "Xaçmaz"
6240 = "Çir-Yurt"
6243 = "Çamdere"
6244 = "Kozan"
6245 = "Düziçi"
6246 = "Anavarza"
6247 = "Kiz-Kale"
6248 = "Mennan"
6250 = "Çandir"
6251 = "Payas"
6252 = "Yumurtalik"
6253 = "Ceyhan"
6256 = "Seki"
6257 = "Antep"
6258 = "Rum-Kale"
6259 = "Keysun"
6260 = "Silifke"
6261 = "Uzuncaburç"
6262 = "Namrum-Kale"
6263 = "Gülek"
6264 = "Marash"
6265 = "Alhan"
6266 = "Besni"
6267 = "Samsat"
6268 = "Hisn Mansur"
6269 = "Gerger"
6270 = "Dülük"
6271 = "Çelikhan"
6272 = "Cevizdere"
6273 = "Palu"
6274 = "Aricik"
6275 = "Keteriz"
6276 = "Sarigüzel"
6277 = "Terbezec"
6278 = "Akçadag"
6279 = "Malatya"
6280 = "Yazihan"
6281 = "Morhamam"
6282 = "Elazig"
6283 = "Dersim"
6284 = "Baspinar"
6285 = "Mazgirt"
6286 = "Akdüven"
6287 = "Kigi"
6288 = "Ovacik"
6289 = "Pecerik"
6290 = "Erzurum"
6291 = "Tercan"
6301 = "Bagdat"
6307 = "Hamidiye"
6327 = "Celavla"
6332 = "Altinköprü"
6333 = "Kerkük"
6334 = "Emirli"
6343 = "Kartal"
6344 = "Küçükçekmece"
6348 = "Qaraqaya"
6349 = "Asagi Qarxun"
6350 = "Ucar"
6352 = "Garaybayli"
6353 = "Bargüsad"
6355 = "Baki"
6357 = "Maraza"
6358 = "Shamaxi"
6370 = "Süleymaniye"
6377 = "Koy-Sanjak"
6439 = "Harezm"
6441 = "Ürgenç"
6445 = "Uris-Alati"
6446 = "Arça"
6470 = "Semer"
6471 = "Suz-Urini"
6472 = "Khazaran"
6479 = "Varmar"
6481 = "Çerpü"
6483 = "Varnar"
6485 = "Shamarsha"
6489 = "Çibirley"
6497 = "Kipenza"
6512 = "Nukrat"
6516 = "Vetlë"
6523 = "Ükäk"
6524 = "Qoçet"
6529 = "Bahtiyar"
6531 = "Aqtuba"
6532 = "Bolqun"
6539 = "Altin"
6549 = "Saça"
6553 = "Volçye"
6554 = "Yavçi"
6555 = "Hazar"
6556 = "Biryuç"
6558 = "Yarüq"
6560 = "Glazüq"
6562 = "Tomba"
6574 = "Yir"
6582 = "Mardan"
6594 = "Yavas"
6601 = "Tolu"
6611 = "Kisan"
6629 = "Kalaç"
6630 = "Büçük"
6631 = "Kasar"
6647 = "Uryup"
6670 = "Kasir"
6672 = "Kalga"
6684 = "Ulatar"
6686 = "Eterne"
6689 = "Çul-Kale"
6692 = "Bulimer"
6696 = "Mishär"
6699 = "Bartin"
6700 = "Kurucasile"
6701 = "Cide"
6702 = "Inebolu"
6703 = "Abana"
6704 = "Ayancik"
6705 = "Sinop"
6706 = "Gerze"
6707 = "Yakakent"
6708 = "Bafra"
6709 = "Samsun"
6710 = "Safranbolu"
6711 = "Eflani"
6712 = "Azdavay"
6713 = "Devrekani"
6714 = "Araç"
6715 = "Kastamonu"
6716 = "Tasköprü"
6717 = "Boyabat"
6718 = "Çerkes"
6719 = "Kochisar"
6720 = "Tosya"
6721 = "Osmancik"
6722 = "Iskilip"
6723 = "Çankiri"
6724 = "Mengen"
6725 = "Gerede"
6726 = "Bolu"
6727 = "Mudurnu"
6728 = "Çatak"
6729 = "Sögüt"
6730 = "Nallihan"
6731 = "Beylikahir"
6732 = "Çifteler"
6733 = "Sivrihisar"
6734 = "Beypazari"
6735 = "Polatli"
6736 = "Güdül"
6737 = "Çamlidere"
6738 = "Haymana"
6739 = "Gölbasi"
6740 = "Ankara"
6741 = "Bala"
6742 = "Kalecik"
6743 = "Afyonkarahisar"
6744 = "Sandikli"
6745 = "Uluborlu"
6746 = "Yalvaç"
6747 = "Suhut"
6748 = "Beysehir"
6749 = "Kirik-Kale"
6750 = "Keskin"
6751 = "Kaman"
6752 = "Kirsehir"
6753 = "Hacibektas"
6754 = "Yerköy"
6755 = "Bogazköy"
6756 = "Sungurlu"
6757 = "Çorum"
6758 = "Hamamözü"
6759 = "Vezirköprü"
6760 = "Merzifon"
6761 = "Suluova"
6762 = "Amasya"
6763 = "Alaca"
6764 = "Haciköy"
6765 = "Zile"
6766 = "Turhal"
6767 = "Tokat"
6768 = "Yozgat"
6769 = "Sorgun"
6770 = "Saraykent"
6771 = "Akdagmadeni"
6772 = "Yildizeli"
6773 = "Hamamorta"
6774 = "Sarikaya"
6775 = "Çayiralan"
6776 = "Bogazliyan"
6778 = "Nevsehir"
6779 = "Kayseri"
6780 = "Bor"
6781 = "Eregliyye"
6782 = "Ayranci"
6783 = "Karaman"
6784 = "Pirlerkondu"
6785 = "Mut"
6786 = "Ermenek"
6787 = "Bozkir"
6788 = "Akören"
6789 = "Çumra"
6790 = "Konya"
6791 = "Ismil"
6792 = "Karapinar"
6793 = "Emirgazi"
6794 = "Aksaray"
6795 = "Ortaköy"
6796 = "Çikinagil"
6797 = "Koçhisar"
6798 = "Eskil"
6799 = "Sultanhani"
6800 = "Altinekin"
6801 = "Cihanbeyli"
6802 = "Sizma"
6803 = "Emirler"
6804 = "Kulu"
6805 = "Gunde Kose"
6806 = "Çeltik"
6807 = "Tufanbeyli"
6808 = "Feke"
6809 = "Saimbeyli"
6810 = "Tomarza"
6811 = "Sarimsakli"
6812 = "Aziziye"
6813 = "Sariz"
6814 = "Göksun"
6815 = "Afsin"
6816 = "Elbistan"
6817 = "Gürün"
6818 = "Alamescit"
6819 = "Tonus"
6820 = "Gemerek"
6821 = "Sarkisla"
6822 = "Sivas"
6823 = "Dogansar"
6824 = "Hafik"
6825 = "Kangal"
6826 = "Darende"
6828 = "Imranli"
6829 = "Kuruçay"
6830 = "Egin"
6831 = "Divrigi"
6832 = "Kuluncak"