3026 = "Kebny"
3027 = "Derbly"
3035 = "Sezar"
3038 = "Qadeshw"
3042 = "Labau"
3065 = "Tamasq"
3069 = "Atharaa"
4955 = "Akka"
4959 = "Enqenmu"
4968 = "Aphek"
4971 = "Yapu"
4974 = "Ghazzat"
4985 = "Tharu"
4997 = "Sela"
5018 = "Amunia"
5022 = "Ra-Kedet"
5025 = "Shihet"
5026 = "Ra-Messu"
5027 = "Thonis"
5028 = "Dmin-Horus"
5029 = "Piemro"
5030 = "Trakhit"
5031 = "Per-Wadyet"
5033 = "Zau"
5034 = "Onoufe"
5035 = "Merimda"
5036 = "Tantatho"
5037 = "Bu-Osiris"
5041 = "Awanu"
5042 = "Zevethe"
5043 = "Per-Bast"
5044 = "Anpet"
5047 = "Tamiat"
5050 = "Hut-Waret"
5051 = "Djanet"
5052 = "Per-Amun"
5054 = "Men-Nefer"
5055 = "Tiperses"
5056 = "Amenemhat"
5057 = "Petpeh"
5058 = "Lahun"
5059 = "Atef-Pehu"
5061 = "Nen-Nesut"
5062 = "Prishn"
5065 = "Menat-Khufu"
5066 = "Khamanaw"
5067 = "Kosei"
5068 = "Manbalot"
5069 = "Seyawt"
5070 = "Badari"
5084 = "Du-Mafkat"
5087 = "Bemdje"
5089 = "Sekht-Am"
6254 = "Danaja"