35 = "Finschtinge"
151 = "Schbaija"
159 = "Daisem"
287 = "Busendroff"
294 = "Lítzelstain"
300 = "Piddlinge"
467 = "Bärmesens"
762 = "Meenz"
771 = "Saarbrigge"
2408 = "Zweebrigge"
2732 = "Heidlberg"

#Buerjes
14 = "Ratzebuerj"
40 = "Siegbuerj"
49 = "Drambuerj"
55 = "Oldenbuerj"
76 = "Salzbuerjgau"
77 = "Virnebuerj"
78 = "Aschaffenbuerj"
89 = "Weissebuerj"
131 = "Rothenbuerj"
143 = "Blankenbuerj"
177 = "Regensbuerj"
235 = "Offenbuerj"
241 = "Brannenbuerj"
251 = "Naumbuerj"
277 = "Isenbuerj"
340 = "Ludwigsbuerj"
359 = "Meersbuerj"
373 = "Schwarzbuerj"
415 = "Boizenbuerj"
631 = "Waldbuerj"
679 = "Roggenbuerj"
830 = "Kobuerj"
854 = "Mecklenbuerj"
904 = "Moosbuerj"
907 = "Kloppenbuerj"
953 = "Wasserbuerj"
1055 = "Queddelnbuerj"
1073 = "Ortenbuerj"
1084 = "Hambuerj"
1092 = "Fribuerj"
1205 = "Woldenbuerj"
1227 = "Hammelbuerj"
1233 = "Rendsbuerj"
1761 = "Nellenbuerj"
1775 = "Schaumbuerj"
1856 = "Tilbuerj"
1857 = "Loonbuerj"
1869 = "Ravensbuerj"
1935 = "Hombuerj"
1945 = "Weissebuerj-Elsass"
1959 = "Strassbuerj"
2246 = "Toggenbuerj"
2255 = "Kybuerj"
2323 = "Kevernbuerj"
2378 = "Hohenlimbuerj"
2385 = "Lauterbuerj"
2412 = "Limbuerj"
2493 = "Tecklenbuerj"
2513 = "Rattenbuerj"
2516 = "Bitbuerj"
2523 = "Wörtzbuerj"
2530 = "Luxembuerj"
2537 = "Dagsbuerj"
2541 = "Marbuerj"
2627 = "Lönebuerj"
2629 = "Katlenbuerj"
2636 = "Magdebuerj"
2644 = "Liebenbuerj"
2650 = "Sonnenbuerj"
2672 = "Rottenbuerj"
2731 = "Helsingbuerj"
2735 = "Sachsenbuerj"
2884 = "Altenbuerj"
2956 = "Augsbuerj"
2958 = "Horbuerj"
2965 = "Freybuerj"
2986 = "Limbuerjerhof"
3218 = "Harbuerj"
4110 = "Duisbuerj"
4117 = "Saarbuerj"
4821 = "Marienbuerj"
4886 = "Hainbuerj"
5157 = "Radkersbuerj"
5271 = "Flensbuerj"
5276 = "Lötienbuerj"
5766 = "Georgenbuerj"
5811 = "Dunebuerj"
6390 = "Orenbuerj"