13 = "Liubice"
14 = "Racesbor"
45 = "Utin"
48 = "Posduwlc"
233 = "Havelbor"
239 = "Vysoka"
241 = "Brennabor"
361 = "Fimbria"
410 = "Warini"
415 = "Boyzen"
626 = "Jutriboc"
629 = "Wilcaus"
851 = "Barto"
854 = "Weligard"
858 = "Uznjom"
860 = "Trybethow"
883 = "Stargart"
1778 = "Goztewissi"
1857 = "Lave"
1983 = "Zwierzyn"
1987 = "Gnoy"
2309 = "Guscerov"
2310 = "Pothlustim"
2314 = "Ljauchow"
2315 = "Scorbuze"
2417 = "Stetin"
2442 = "Lindow"
2623 = "Stralow"
2627 = "Glain"
2634 = "Spandow"
2636 = "Magathabor"
2640 = "Poztupimi"
2641 = "Rani"
2642 = "Hologosta"
2643 = "Rastoku"
2667 = "Plaw"
2923 = "Ciervisti"
2934 = "Ratenow"
2935 = "Guntmiri"
3213 = "Barnim"
5274 = "Bleketsa"