210 = "Genewa"
288 = "Opawa"
442 = "Bratslawa"
502 = "Misnia"
711 = "Saragossa"
781 = "Praga"
826 = "Lignica"
834 = "Budziszyn"
1236 = "Madryt"
1755 = "Slawin"
1778 = "Chociebuz"
1971 = "Zytawa"
2064 = "Nisz"
2066 = "Skopie"
2103 = "Padwa"
2131 = "Plowdiw"
2160 = "Pampeluna"
2416 = "Wikow"
2729 = "Antwerpia"
2805 = "Biskupice"
2820 = "Klodzko"
2828 = "Ateny"
2871 = "Pilzno"
2877 = "Budziejowice"
2893 = "Olomuniec"
2904 = "Karniów"
2905 = "Bruntal"
2911 = "Berno"
4811 = "Miastko"
4814 = "Potegowo"
4911 = "Bogumin"
5454 = "Trzciana"
5455 = "Zylina"
5501 = "Segedyn"