13 = "Lubeque"
69 = "Nova Constança"
90 = "Gand"
109 = "Mântua"
210 = "Genebra"
267 = "Múrcia"
327 = "Haia"
328 = "Amsterdão"
360 = "Quília"
403 = "Almeria"
411 = "Copenhaga"
444 = "Peste"
492 = "Placencia"
541 = "Lião"
573 = "Adrianopla"
588 = "Sófia"
624 = "Corcira"
640 = "Florença"
711 = "Saragoça"
740 = "Corunha"
762 = "Mogúncia"
822 = "Breslávia"
831 = "Lípsia"
844 = "Leão"
879 = "Osnabruque"
913 = "Munique"
930 = "Bruxelas"
974 = "Bolonha"
986 = "Oxónia"
992 = "Nice"
1009 = "Turim"
1083 = "Zara"
1123 = "Zurique"
1138 = "Varsóvia"
1172 = "Ruão"
1178 = "Lérida"
1242 = "Cambrígia"
1759 = "Basileia"
1760 = "Coblença"
1818 = "Milão"
1837 = "Assis"
1846 = "Utreque"
1867 = "Sevilha"
1870 = "Antiga Constança"
1878 = "Bona"
1940 = "Dusseldórfia"
1943 = "Francoforte"
2024 = "Valencia"
2103 = "Pádua"
2174 = "Insbruque"
2230 = "Hanôver"
2236 = "Zagrebe"
2247 = "Manchéster"
2324 = "Bordéus"
2398 = "Tessalónica"
2419 = "Cracóvia"
2423 = "Toulouse"
2458 = "Estugarda"
2514 = "Liége"
2607 = "Perúsia"
2652 = "Berlim"
2670 = "Córdova"
2671 = "Marselha"
2729 = "Antuérpia"
2737 = "Dublim"
2794 = "Brunsvique"
2803 = "Dresda"
2894 = "Narbone"
2920 = "Cádis"
2980 = "Luca"
2995 = "Aquisgrão"
3053 = "Antióquia"
4341 = "Alcanizes"
4414 = "Arouche"
4628 = "Alcácer-Ceguer"
4644 = "Alcácer-Quibir"
4756 = "Mazagão"
4779 = "Casa Branca"
4974 = "Jerusalém"
5113 = "Perro"
5732 = "Vilnius"
5930 = "Açores"
6594 = "Moscovo"

#Sãos
24 = "São Vendelino"
195 = "São Wolfgango"
214 = "São Mauricio"
314 = "São Polo"
435 = "São Severo"
506 = "São Flora"
673 = "São Hipolito"
888 = "São Vitho"
895 = "São Huberto"
976 = "São Mino"
980 = "São Deodato"
982 = "São Claudio"
1013 = "São Udalriko"
1095 = "São Severino"
1771 = "São Galo"
1833 = "São Veito"
2503 = "São Clemente"
2602 = "São Marino"
2655 = "São Vito"
2855 = "São Nicolau"
2954 = "São Blas"
3055 = "São Simon"
3254 = "São Martín"
3280 = "São Andrés"
3427 = "São Petersburgo"
4051 = "São Justo"
4085 = "São Audomaro"
4360 = "São Sebastião"
4404 = "São João"
4405 = "São Pablo"
4420 = "São Eulália"
4438 = "São Xavier"
4490 = "São Malo"
4532 = "São Lourenço"
4537 = "São Teodoro"
4543 = "São Dalmacio"
5084 = "São Catalina"
5177 = "São Bento"