112 = "Vaniescha"
165 = "Neufchâtel"
173 = "Cuira"
175 = "Tusaun"
175 = "Tusàn"
196 = "Partenz"
210 = "Genevra"
211 = "Glion"
214 = "San Murezzan"
913 = "Minca"
1092 = "Friburg"
1093 = "San Peder"
1118 = "Ursera"
1123 = "Turitg"
1131 = "Sviz"
1137 = "Schaffusa"
1138 = "Varsovia"
1142 = "Mustér"
1154 = "Soloturn"
1235 = "Bulsaun"
1759 = "Basilea"
1771 = "Son Gagl"
1818 = "Milaun"
1943 = "Francfurt"
2174 = "Puntina"
2176 = "Ischla"
2237 = "Lucerna"
2260 = "Glaruna"
2269 = "Buorm"
2279 = "Giura Bernais"
2281 = "Berna"
2288 = "Losanna"
2291 = "Ligiaun"
2292 = "Sunder"
2671 = "Marsigla"
2717 = "Cum"
4128 = "Puschlav"
4800 = "Blizuna"
4801 = "Suagnign"
4802 = "Spleia"
4877 = "Vnuost"
4881 = "Razén"
6594 = "Moscau"