9 = "Baria"
13 = "Lubica"
15 = "Veterus"
17 = "Tegula"
19 = "Stylarius"
20 = "Custoria"
21 = "Barnastapolitum"
23 = "Cruciniacum"
24 = "Sanctum Vendelinum"
27 = "Gorzia"
29 = "Tullum"
31 = "Commercium"
32 = "Spinalium"
33 = "Album Montem"
34 = "Mediomatrix"
35 = "Philestangia"
36 = "Gardia"
42 = "Ambracia"
46 = "Horva"
57 = "Hadriani"
58 = "Hulma"
64 = "Cassiliacum"
69 = "Nova Constantia"
71 = "Cambodunum"
72 = "Durla"
74 = "Gaena"
76 = "Iuvavum"
80 = "Basti"
81 = "Castellum"
86 = "Villa"
89 = "Biriciana"
90 = "Gandava"
91 = "Castrilocus"
92 = "Alostum"
98 = "Amivadum"
99 = "Sablones"
106 = "Regium"
107 = "Bergomum"
108 = "Monaoeda"
111 = "Tolmetium"
112 = "Venetia"
115 = "Pisae"
117 = "Sena"
122 = "Ala"
126 = "Hale"
129 = "Idria"
130 = "Parentium"
133 = "Alba Maris"
136 = "Caesarea"
137 = "Ragusa"
148 = "Hathleria"
151 = "Spiratia"
156 = "Ceuculum"
165 = "Novum Castrum"
169 = "Pisinium"
170 = "Lagaholmia"
173 = "Curia"
177 = "Castra Regina"
183 = "Campania"
191 = "Carthago Nova"
194 = "Frisinga"
195 = "Sanctum Volfangum"
196 = "Prettigovia"
198 = "Patavia"
200 = "Arausio"
202 = "Avenio"
204 = "Ueldes"
209 = "Sumelocenna"
210 = "Genava"
214 = "Aguanum"
220 = "Calama"
223 = "Northusia"
232 = "Efordia"
256 = "Prumia"
258 = "Corcagia"
264 = "Arunda"
266 = "Blestium"
269 = "Antunnacum"
282 = "Clotagenium"
284 = "Cuminarius"
285 = "Traiectum Mosae"
288 = "Opavia"
296 = "Celenderis"
301 = "Tessin"
305 = "Augusta"
312 = "Myrtilis"
313 = "Tarraco"
314 = "Sanctum Paulum"
317 = "Insula Batavorum"
318 = "Labineca"
319 = "Ilva"
320 = "Cornubia Orientalis"
322 = "Mediolanum Santorum"
323 = "Portus Herculis"
324 = "Galvia"
328 = "Amstelodamum"
331 = "Glana"
334 = "Aquae Mattiacorum"
365 = "Arus"
367 = "Gardexana"
368 = "Fossanum"
377 = "Tuihanti"
383 = "Seriphus"
386 = "Bonumfortis"
387 = "Briginum"
388 = "Nyrax"
389 = "Nauplia"
390 = "Riviunis"
391 = "Carpentoracte"
393 = "Crepsa"
395 = "Ugultuniacum"
396 = "Aquae Suli"
398 = "Anemurium"
399 = "Tibiscum"
400 = "Maina"
401 = "Samus"
402 = "Gedania"
403 = "Urci"
404 = "Dolopia"
410 = "Virunum"
411 = "Hafnia"
419 = "Ioncheraccium"
420 = "Interrivus"
421 = "Corinium"
423 = "Saldae"
429 = "Fabiranum"
431 = "Barium"
432 = "Iaca"
435 = "Castrum Drionis"
436 = "Histionum"
441 = "Alba Regia"
442 = "Posonium"
443 = "Illiberis"
445 = "Scarbantia"
449 = "Brigetio"
453 = "Potaissa"
454 = "Alba Iulia"
455 = "Arabona"
459 = "Scepusium"
460 = "Lublovia"
465 = "Aurariola"
469 = "Piquentum"
470 = "Siscia"
471 = "Laugaricio"
472 = "Possega"
473 = "Lissa"
474 = "Pagus"
481 = "Alba Dominorum"
484 = "Heraclia"
485 = "Mestrius"
488 = "Tauromenium"
491 = "Valve"
492 = "Placentia"
493 = "Dertona"
494 = "Barentium"
497 = "Mutuantonis"
498 = "Cantiacus"
500 = "Laus Pompeia"
502 = "Misnia"
503 = "Dyrrachium"
506 = "Sancta Flora"
507 = "Spalatum"
511 = "Emotha"
513 = "Tyrnavia"
516 = "Bisuldunum"
519 = "Caput Castellae"
523 = "Crotona"
524 = "Campus Vassorum"
525 = "Catana"
527 = "Ucetia"
528 = "Nova Castra"
529 = "Aesaronium"
530 = "Turris Libisonis"
531 = "Hipponium"
539 = "Singidunum"
541 = "Lugdunum"
542 = "Novantarum"
543 = "Brisgoviae"
544 = "Vienna Isera"
546 = "Brigantium"
547 = "Vinceia"
548 = "Lutetia Parisiorum"
551 = "Regium"
555 = "Syracusae"
556 = "Aenaria"
559 = "Drepanum"
560 = "Anxanum"
562 = "Astraium"
563 = "Branea"
564 = "Neapolis"
566 = "Beneventum"
568 = "Villa Ecclesiae"
573 = "Hadrianopolis"
579 = "Moridunum"
588 = "Serdica"
590 = "Thabraca"
591 = "Boeotia"
593 = "Calisia"
594 = "Phocaea"
595 = "Himara"
597 = "Rhodus"
599 = "Icaria"
604 = "Camenecium"
608 = "Leopolis"
610 = "Praesidium"
612 = "Bodonitsa"
615 = "Storgosia"
616 = "Diospolis"
619 = "Anticaria"
620 = "Premislia"
622 = "Zacynthus"
623 = "Cephalonia"
624 = "Corcyra"
630 = "Leucas"
633 = "Terebovlia"
636 = "Rivulus Dominarum"
637 = "Cosentia"
638 = "Cephaloedium"
639 = "Thinisa"
640 = "Florentia"
642 = "Hiberna"
644 = "Lucus"
645 = "Ocellodurum"
646 = "Aretium"
647 = "Sanctum Sepulchrum"
650 = "Lovenis"
651 = "Caralis"
653 = "Insula Major"
654 = "Lunda"
666 = "Matarus"
673 = "Aelium Cetium"
676 = "Aegyssus"
680 = "Chremisa"
682 = "Polychorium"
683 = "Lentia"
685 = "Idunum"
689 = "Messenia"
690 = "Vissaium"
691 = "Celeia"
692 = "Vacca"
695 = "Vectis"
696 = "Isca Dumnoniorum"
697 = "Calibia"
700 = "Constantina"
703 = "Graecium"
707 = "Picarea"
710 = "Pictones"
711 = "Caesaraugusta"
713 = "Croia"
714 = "Aulona"
715 = "Faventia"
716 = "Samothracia"
717 = "Mosynopolis"
722 = "Venta Belgarum"
727 = "Bobium"
728 = "Vergancia"
729 = "Cuparus"
730 = "Oscelae"
735 = "Branecium"
736 = "Pontesa"
742 = "Sinus"
743 = "Sellium"
745 = "Abritus"
754 = "Tricassae"
761 = "Mons Calpe"
762 = "Mogontiacum"
765 = "Diviodunum"
780 = "Agentus"
781 = "Praga"
788 = "Rauda"
791 = "Ascrivium"
793 = "Corbulium"
797 = "Scutarum"
800 = "Ebrodunum"
801 = "Ilipla"
805 = "Novigentum Regis"
806 = "Racona"
807 = "Utica"
809 = "Mons Castrum"
814 = "Virsionis"
822 = "Vratislavia"
824 = "Re Agha"
826 = "Lignitium"
827 = "Saganum"
831 = "Lipsia"
833 = "Abellinum"
836 = "Uxellodunum"
844 = "Legio"
849 = "Cartago Vetus"
864 = "Istadium"
869 = "Nanciacum"
872 = "Tagast"
879 = "Ansibarium"
888 = "Sanctum Vithum"
892 = "Tornacum"
895 = "Sanctum Hubertum"
896 = "Brugae"
898 = "Arentianis"
910 = "Noviodunum"
913 = "Monachium"
914 = "Bilachium"
915 = "Marburgum"
925 = "Rusucurru"
929 = "Cortoriacum"
930 = "Bruxella"
934 = "Dunquerca"
938 = "Sorviodurum"
943 = "Postumia"
947 = "Gorizia"
954 = "Tergeste"
958 = "Labacum"
964 = "Vapincum"
966 = "Aquae Statiellae"
968 = "Darantasia"
972 = "Mutina"
973 = "Faberius"
974 = "Bononia"
976 = "Sanctum Miniatum"
977 = "Mons Sacer"
980 = "Sanctum Deodatum"
982 = "Sanctum Claudium"
984 = "Bulla Regia"
986 = "Oxonia"
989 = "Arelate"
991 = "Aquae Sextiae"
992 = "Nicaea Gallia"
995 = "Francillum"
996 = "Lunae Villa"
1000 = "Canapisium"
1001 = "Furnus Calcarius"
1006 = "Segusio"
1007 = "Salluvium"
1008 = "Pons Ferrata"
1009 = "Taurinum"
1012 = "Ticinum"
1013 = "Sanctum Ulricum"
1014 = "Novaria"
1017 = "Nablus"
1019 = "Forum Allieni"
1020 = "Roboretus"
1021 = "Tridentum"
1022 = "Chersonesus Thracica"
1023 = "Iguvium"
1024 = "Mons Lucinum"
1025 = "Pavullum"
1026 = "Ariminium"
1028 = "Livorna"
1030 = "Massa Veternensis"
1033 = "Camerinum"
1042 = "Aetus"
1043 = "Durostorum"
1047 = "Odessus"
1052 = "Nicaea"
1057 = "Maclinia"
1059 = "Athyra"
1062 = "Cilia"
1066 = "Antigonea"
1079 = "Muccurum"
1080 = "Corbavia"
1081 = "Issa"
1083 = "Ladera"
1084 = "Hammonia"
1087 = "Sciamberi"
1088 = "Lesbus Occidentalis"
1089 = "Abola"
1091 = "Arx"
1093 = "Clunia"
1095 = "Septempeda"
1098 = "Tredotium"
1103 = "Tubinga"
1106 = "Arriaca"
1108 = "Vareia"
1115 = "Subsylvania"
1117 = "Argovia"
1119 = "Tugium"
1120 = "Uronia"
1121 = "Baltum"
1123 = "Turicum"
1126 = "Ebora"
1131 = "Suitia"
1134 = "Centum Prata"
1135 = "Olissipo"
1138 = "Varsovia"
1142 = "Desertina"
1143 = "Clavenna"
1146 = "Grantionis"
1147 = "Ponte Vetera"
1150 = "Dunum"
1151 = "Corisopitum"
1152 = "Castrum"
1153 = "Hippo Zarytus"
1154 = "Salodurum"
1155 = "Nova Villa"
1156 = "Brunntrudum"
1157 = "Valdium"
1158 = "Aventicum"
1162 = "Ratae"
1164 = "Darioritum"
1166 = "Riedonum"
1169 = "Vorgium"
1171 = "Lexovium"
1172 = "Rotomagus"
1173 = "Fanum"
1178 = "Ilerda"
1180 = "Caieta"
1181 = "Illuro"
1182 = "Praetutium"
1184 = "Vibinum"
1187 = "Olvia"
1188 = "Tarentum"
1189 = "Brundisium"
1193 = "Bilbilis"
1198 = "Brigantium"
1200 = "Noviodunum"
1201 = "Suessonae"
1202 = "Carmo"
1208 = "Toletum"
1209 = "Pleuronia"
1211 = "Norba Caesarina"
1214 = "Noviomum"
1216 = "Ramboletium"
1225 = "Isturgi"
1234 = "Portus Cale"
1235 = "Bauzanum"
1236 =  "Ursaria"
1237 = "Pallantia"
1238 = "Emetha"
1241 = "Selinus"
1242 = "Durolipons"
1244 = "Alba Pompeia"
1246 = "Augustonemetum"
1249 = "Avena"
1258 = "Luciacum"
1266 = "Lucionensis"
1267 = "Mirabellum"
1268 = "Caratillus"
1269 = "Turrim"
1271 = "Gergovia"
1272 = "Albucio"
1274 = "Bellaco"
1275 = "Aurea Vallis"
1276 = "Bociacus"
1279 = "Consoranni"
1280 = "Appamiae"
1283 = "Rhedae"
1285 = "Sostomagus"
1286 = "Minerva"
1288 = "Attinius"
1289 = "Andecava"
1290 = "Faxinidum"
1291 = "Dea Antarta"
1745 = "Arae Flaviae"
1758 = "Eslinga"
1759 = "Basilia"
1760 = "Confluentes"
1768 = "Sipontum"
1771 = "Sanctum Gallum"
1779 = "Castrum Bononiae"
1780 = "Slovin"
1781 = "Nubilaria"
1784 = "Pisaurum"
1786 = "Spoletum"
1787 = "Aesis"
1793 = "Ceretania"
1796 = "Glevum"
1799 = "Eboracum"
1800 = "Ceba"
1801 = "Forum Simfronii"
1805 = "Carpinea"
1806 = "Intimelia"
1812 = "Dulcius"
1817 = "Arcadia"
1818 = "Mediolanum"
1825 = "Laumellum"
1830 = "Bellunum"
1833 = "Sanctum Veitum"
1835 = "Centumcellae"
1836 = "Aphrodisium"
1837 = "Asisium"
1838 = "Durnovaria"
1839 = "Fulginia"
1843 = "Grossetum"
1846 = "Traiectum"
1862 = "Veronensium"
1863 = "Aqua Villae"
1866 = "Namurcum"
1867 = "Hispalis"
1870 = "Veta Constantia"
1873 = "Zuzes"
1877 = "Lilybaeum"
1878 = "Bonna"
1880 = "Lindaugia"
1881 = "Alexandra"
1930 = "Verodunum"
1936 = "Tremonia"
1939 = "Briva"
1943 = "Francofortum"
1947 = "Rappiana"
1951 = "Colonia"
1952 = "Chariopolis"
1955 = "Barcilonum"
1957 = "Gesoriacum"
1958 = "Bidiscum"
1959 = "Augusta Argentorate"
1972 = "Senia"
1973 = "Ad Flexum"
1978 = "Castellum"
1983 = "Suerina"
1986 = "Clerascum"
1988 = "Fulcheria"
1993 = "Syradia"
1995 = "Thinisa"
2002 = "Limonus"
2004 = "Sanctum Botulfum"
2010 = "Hasta"
2014 = "Caput Lacus"
2015 = "Vercelum"
2016 = "Sandomiria"
2018 = "Caesena"
2019 = "Urbs Vetus"
2020 = "Recitia"
2022 = "Pistorium"
2023 = "Calidae"
2024 = "Valentia"
2025 = "Clusium"
2030 = "Potentia"
2033 = "Salernum"
2034 = "Velitrae"
2036 = "Tibur Superbum"
2037 = "Sulmo"
2038 = "Rascia"
2039 = "Capedunum"
2040 = "Castrum Villarum"
2041 = "Panormus"
2042 = "Aesernia"
2044 = "Metochia"
2045 = "Astibus"
2046 = "Pons Curvus"
2049 = "Fovea"
2050 = "Gratianopolis"
2051 = "Emporiae"
2052 = "Dertusa"
2054 = "Gerunda"
2055 = "Teate"
2056 = "Nemausus"
2058 = "Valentia"
2060 = "Dardania"
2062 = "Trajanopolis"
2064 = "Naissus"
2066 = "Scupium"
2067 = "Bojacae"
2068 = "Savaria"
2069 = "Sirmium Occidentis"
2071 = "Aguntum"
2073 = "Dierna"
2081 = "Demetrius"
2082 = "Nuvlana"
2085 = "Travunia"
2087 = "Castrum Cornutum"
2091 = "Nicia"
2092 = "Vivarium"
2094 = "Avidianum"
2095 = "Ragusia"
2096 = "Anamorava"
2097 = "Agrigentum"
2098 = "Aequum Tuticum"
2103 = "Patavium"
2105 = "Panicum"
2106 = "Pupput"
2108 = "Bardus"
2116 = "Scaptopara"
2118 = "Birziminium"
2119 = "Castrum Anderba"
2124 = "Tibernium"
2129 = "Helvia Recina"
2131 = "Philippopolis"
2132 = "Mesembria"
2141 = "Cornubia"
2144 = "Stratonicea"
2148 = "Teurnia"
2149 = "Paticum"
2151 = "Gesodunum"
2159 = "Rettas"
2160 = "Pompaelo"
2164 = "Tichilla"
2166 = "Apollonia"
2169 = "Iculisma"
2170 = "Cornubia Occidentalis"
2172 = "Vindobonum"
2173 = "Portus Namnetum"
2174 = "Oenipons"
2178 = "Aebura"
2182 = "Hadrianutherae"
2183 = "Eliocrora"
2187 = "Ausugum"
2189 = "Imbrus"
2192 = "Titulium"
2194 = "Asculum"
2201 = "Velunzanum"
2211 = "Epauna"
2214 = "Argyruntum"
2216 = "Capeva"
2218 = "Larinum"
2220 = "Mendicoleius"
2225 = "Marmatia Occidentalis"
2226 = "Via Regis"
2228 = "Napoca"
2230 = "Hannovera"
2231 = "Acumum"
2232 = "Vexionia"
2233 = "Constantinopolis"
2234 = "Matheola"
2236 = "Agranum"
2237 = "Lucerna"
2241 = "Angelorum Mons"
2243 = "Conimbriga"
2245 = "Augusta Raurica"
2247 = "Mamucium"
2248 = "Aqua Helveticae"
2250 = "Castra Deva"
2251 = "Neapolis Liguriae"
2252 = "Pax Augusta"
2257 = "Vitodurum"
2260 = "Clarona"
2262 = "Monaecum"
2264 = "Scalabis"
2265 = "Collippo"
2266 = "Lonsitia"
2268 = "Londinium"
2269 = "Vormium"
2274 = "Verulamium"
2277 = "Aegina"
2281 = "Berna"
2283 = "Bonifacium"
2287 = "Falciniacum"
2288 = "Lausonium"
2290 = "Espalium"
2292 = "Sondrium"
2294 = "Brivates Portis"
2295 = "Lindum Colonia"
2296 = "Adiacium"
2297 = "Telesia"
2298 = "Milevum"
2306 = "Noviomagus"
2309 = "Gustrovium"
2317 = "Tedmarsgo"
2318 = "Philadelphia"
2320 = "Wibergis"
2322 = "Christopolis"
2324 = "Burdigala"
2328 = "Mortua Aqua"
2329 = "Dinia"
2330 = "Telo Martius"
2332 = "Alissium"
2333 = "Malaca"
2334 = "Suana"
2335 = "Chalcis"
2336 = "Dianum"
2337 = "Obila"
2338 = "Gratius"
2339 = "Lemnus"
2340 = "Ulcinium"
2341 = "Chius"
2342 = "Cos"
2343 = "Ariolica"
2344 = "Ossonoba"
2346 = "Carystus"
2347 = "Oreus"
2349 = "Ad Turres"
2355 = "Prilapum"
2361 = "Agria"
2365 = "Pollentia"
2366 = "Cumania Minor"
2367 = "Arba"
2370 = "Strigonium"
2371 = "Sirae"
2377 = "Casae"
2380 = "Sattium"
2386 = "Thebae"
2388 = "Hypata"
2391 = "Antipatrea"
2392 = "Rodumna"
2393 = "Petra"
2394 = "Terranda"
2395 = "Rhaedestus"
2398 = "Thessalonica"
2403 = "Lidoricium"
2404 = "Naupactus"
2406 = "Tabernae Montanus"
2408 = "Bispontium"
2409 = "Silva Ducis"
2417 = "Sedinum"
2418 = "Curicta"
2419 = "Cracovia"
2420 = "Pharia"
2421 = "Bretia"
2422 = "Sanogallia"
2423 = "Tolosa"
2425 = "Coracesium"
2427 = "Sirmium Orientis"
2428 = "Temesiensis"
2429 = "Modus"
2435 = "Arcadiopolis"
2438 = "Dunonia"
2440 = "Apua"
2441 = "Zala"
2444 = "Auximum"
2446 = "Cypsela"
2448 = "Segontium"
2452 = "Mona"
2458 = "Stuogardia"
2459 = "Thermae"
2471 = "Sparnacum"
2472 = "Ephesus"
2476 = "Cluniacus"
2479 = "Chullu"
2481 = "Luguvalium"
2484 = "Firmum"
2485 = "Frusinum"
2486 = "Petronium"
2489 = "Augusta Turonum"
2497 = "Curtus"
2499 = "Clausentum"
2501 = "Clivia"
2502 = "Iuliacum"
2503 = "Sanctum Clemens"
2509 = "Insula"
2511 = "Augusta Treverorum"
2514 = "Leudicus"
2515 = "Divo Nanto"
2523 = "Herbipolis"
2524 = "Tinguluinga"
2531 = "Mulia"
2538 = "Lovanium"
2551 = "Alestum"
2558 = "Draconem"
2559 = "Cuneum"
2560 = "Genua"
2564 = "Durovigutum"
2573 = "Mercuri Curtis"
2574 = "Vallis Colorum"
2576 = "Megalopolis"
2577 = "Luxovium"
2583 = "Thuburbo"
2584 = "Ponzonum"
2585 = "Vardacate"
2589 = "Augusta Praetoria"
2590 = "Tabernas Frigidas"
2593 = "Alauario"
2597 = "Ausona"
2598 = "Soiacum"
2600 = "Castrum Piscium"
2601 = "Plumbinum"
2602 = "Sanctum Marinum"
2603 = "Forum Livii"
2605 = "Cales"
2607 = "Perusia"
2608 = "Finarium"
2610 = "Urbinum"
2611 = "Noviomagus Reginorum"
2612 = "Comachum"
2613 = "Portus Veneris"
2614 = "Menapia"
2621 = "Maromago"
2627 = "Lunaburgum"
2636 = "Magdeburgum"
2639 = "Carcome"
2641 = "Rugia"
2643 = "Rhodopolis"
2645 = "Goettinga"
2652 = "Berolinum"
2654 = "Tarvisium"
2655 = "Sanctum Vitum"
2656 = "Vicetia"
2657 = "Halmostadium"
2659 = "Utinum"
2664 = "Glogovia"
2670 = "Corduba"
2671 = "Massalia"
2673 = "Rusicade"
2674 = "Astypalaea"
2676 = "Myriophytum"
2677 = "Cythera"
2678 = "Andrus"
2679 = "Tenus"
2683 = "Parus"
2684 = "Thera"
2686 = "Nascia"
2687 = "Anactorium"
2689 = "Pons Aelius"
2692 = "Marosallum"
2693 = "Lucentum"
2697 = "Visbia"
2700 = "Boringia"
2701 = "Insula Minor"
2702 = "Ebesus"
2703 = "Messana"
2706 = "Viterbium"
2707 = "Castrum"
2708 = "Vaticana"
2709 = "Liparus"
2711 = "Melite"
2713 = "Florentia"
2716 = "Radicofanum"
2717 = "Comum"
2718 = "Salmantica"
2720 = "Vallis Tolitum"
2721 = "Augustobriga"
2724 = "Dactonium"
2725 = "Leucum"
2729 = "Antverpia"
2734 = "Insulae Clarae"
2737 = "Eblana"
2739 = "Oria"
2742 = "Brixia"
2755 = "Tipasa"
2764 = "Culmen"
2767 = "Costerina"
2768 = "Bydgostia"
2788 = "Lesbus Orientalis"
2790 = "Cartusia"
2792 = "Ercavica"
2794 = "Brunsvicum"
2801 = "Convenarum"
2803 = "Dresda"
2806 = "Cignavia"
2818 = "Aurelianum"
2819 = "Medix"
2825 = "Bethania"
2828 = "Attica"
2829 = "Aquae Segetae"
2830 = "Iciodorensium"
2837 = "Gitmiacinum"
2839 = "Sauone"
2841 = "Agria"
2843 = "Decetia"
2845 = "Assona"
2851 = "Vimaria"
2853 = "Marmatia Orientalis"
2854 = "Cartennas"
2855 = "Sanctum Nicolaum"
2862 = "Videliacus"
2865 = "Interocrea"
2866 = "Novadomus"
2868 = "Falesia"
2871 = "Pilsenum"
2873 = "Frumenterium"
2875 = "Gesoritum"
2877 = "Budovisium"
2880 = "Amalfitana"
2882 = "Maurorum"
2891 = "Arbus"
2893 = "Luliomontium"
2894 = "Narbo Martius"
2900 = "Isiiacus"
2901 = "Tharsatica"
2903 = "Appius"
2904 = "Carnovia"
2905 = "Vallis Gaudiorum"
2906 = "Medulli"
2908 = "Bielici"
2911 = "Brunna"
2914 = "Znoimium"
2915 = "Antissiodorum"
2919 = "Stampae"
2920 = "Gades"
2927 = "Samarobriva"
2930 = "Morisena"
2944 = "Miletus"
2948 = "Caletes"
2950 = "Lupiae"
2951 = "Bracara"
2952 = "Haenna"
2953 = "Cadyis"
2954 = "Sanctum Blasium"
2956 = "Augusta Vindelicum"
2960 = "Camaracum"
2962 = "Vangionum"
2966 = "Laodicea"
2967 = "Norimberga"
2973 = "Monasterium"
2977 = "Clugia"
2978 = "Vulterra"
2979 = "Iburinga"
2984 = "Gamundia"
2985 = "Septemiacum"
2987 = "Senegaunis"
2990 = "Vesontio"
2992 = "Albingaunum"
2995 = "Aquisgranum"
3002 = "Goslaria"
3009 = "Cotenna"
3026 = "Byblus"
3027 = "Treipolis"
3028 = "Archis"
3030 = "Aradus"
3031 = "Antaradus"
3032 = "Raphanea"
3034 = "Mons Ferrandus"
3035 = "Sidzara"
3036 = "Epiphaneia"
3037 = "Emesa"
3038 = "Cadytis"
3041 = "Coelesyria"
3045 = "Sarmenia"
3046 = "Arra"
3047 = "Apamea"
3048 = "Capharda"
3051 = "Ufrenus"
3052 = "Chalcis"
3053 = "Antiochia"
3054 = "Pagrae"
3055 = "Suedia"
3058 = "Cassembella"
3059 = "Sigum"
3060 = "Laodicea"
3061 = "Gibellum"
3063 = "Dionysus"
3065 = "Damascus"
3069 = "Adratum"
3071 = "Ledra"
3075 = "Citium"
3077 = "Cyrenia"
3078 = "Acanthus"
3082 = "Gerasa"
3083 = "Corycus"
3087 = "Theodosia"
3088 = "Panticapaeum"
3094 = "Cimmerius"
3098 = "Eupatoria"
3108 = "Cadmus"
3109 = "Cyrrhus"
3110 = "Azazium"
3111 = "Beroea"
3112 = "Beselatha"
3113 = "Barbalissus"
3114 = "Bambyce"
3118 = "Magna Castra"
3119 = "Callinicum"
3125 = "Circesium"
3128 = "Ciliza"
3130 = "Turbessel"
3191 = "Verzelus"
3197 = "Lugdunum"
3206 = "Hermonassa"
3251 = "Vallis Gratiae"
3254 = "Sanctum Martinum"
3280 = "Sanctus Andreas"
3358 = "Cacluma"
3376 = "Phoenix"
3379 = "Tiberiopolis"
3380 = "Castrum Armenorum"
3381 = "Tattaeus"
3384 = "Nicomedia"
3385 = "Daphnusia"
3389 = "Heraclea Pontica"
3427 = "Petropolis"
3483 = "Chorzene"
3301 = "Nesvisium"
3505 = "Rhizaeum"
3510 = "Coloccia"
3511 = "Abnicum"
3512 = "Apsarus"
3544 = "Casala"
3567 = "Siunia"
3591 = "Ophis"
3594 = "Sebastopolis"
3600 = "Aea"
3604 = "Sarapana"
3627 = "Teleda"
3661 = "Birtha"
3662 = "Sorogia"
3663 = "Carrhae"
3666 = "Maximianopolis"
3668 = "Arqania"
3669 = "Amida"
3676 = "Merida"
3678 = "Mygdonia"
3679 = "Bethzabda"
3680 = "Sareisa"
3682 = "Cepha"
3690 = "Messila"
3732 = "Pagrae"
4020 = "Durocortorum"
4022 = "Lugdunum Clavatum"
4029 = "Alba"
4030 = "Osca"
4034 = "Andematunnum"
4042 = "Carnutes"
4046 = "Augustodunum"
4049 = "Agedincum"
4051 = "Sanctum Justum"
4052 = "Posnania"
4061 = "Carcaso"
4081 = "Mediolanum Aulercorum"
4085 = "Sanctum Audomarum"
4107 = "Roca Cavardi"
4110 = "Dispargum"
4111 = "Baudobriga"
4115 = "Paterniacum"
4127 = "Feltria"
4130 = "Caroli Corona"
4132 = "Taurus"
4133 = "Philomelius"
4134 = "Amorium"
4135 = "Docimeum"
4136 = "Cotyaeum"
4173 = "Asbamaeus"
4174 = "Claneus"
4175 = "Polybotus"
4176 = "Cadi"
4177 = "Aesani"
4179 = "Dorylaeum"
4181 = "Trapezus"
4184 = "Cerasus"
4185 = "Cotyora"
4186 = "Polemonium"
4187 = "Unia"
4192 = "Speluncis"
4194 = "Coloneia"
4195 = "Mediochaldia"
4201 = "Neocaesarea"
4286 = "Telmessus"
4287 = "Caria"
4288 = "Stenemachus"
4360 = "Sanctum Sebastianum"
4404 = "Sanctum Iohannum"
4405 = "Sanctum Paulus"
4420 = "Sancta Eulalia"
4438 = "Sanctum Xavierum"
4463 = "Arucci"
4490 = "Reginca"
4492 = "Ancenium"
4494 = "Constantia"
4495 = "Caracotinum"
4496 = "Cauletum"
4497 = "Bercorium"
4498 = "Novioritum"
4499 = "Compniacum"
4500 = "Medullicus"
4501 = "Aspendus"
4502 = "Curilionum"
4503 = "Selinus"
4504 = "Thermae"
4505 = "Amestrato"
4507 = "Gela"
4509 = "Palmae"
4510 = "Roscianum"
4511 = "Consilinum"
4512 = "Campaniae"
4513 = "Neritum"
4515 = "Altilia"
4516 = "Puteoli"
4517 = "Surrentum"
4518 = "Alliphae"
4519 = "Aeclanum"
4520 = "Cassinium"
4521 = "Mons Silvanum"
4522 = "Communantia"
4523 = "Perga"
4524 = "Reate"
4525 = "Tarquinii"
4526 = "Tarracina"
4527 = "Mons Eretum"
4528 = "Caecina"
4529 = "Pons Herae"
4531 = "Mons Aeris"
4532 = "Anneianum"
4533 = "Attalea"
4534 = "Sillium"
4536 = "Nuraxis"
4537 = "Sanctum Theodorum"
4538 = "Macopsissa"
4539 = "Cidrus"
4540 = "Sullurium"
4543 = "Sanctum Dalmatium"
4544 = "Pinarolium"
4548 = "Iduli"
4550 = "Titianus"
4552 = "Caunus"
4553 = "Capris"
4554 = "Opitergium"
4555 = "Bassianus"
4556 = "Ammaedara"
4558 = "Sufes"
4559 = "Sicca Veneria"
4561 = "Mascula"
4563 = "Theveste"
4566 = "Sitifis"
4571 = "Pheradi"
4572 = "Hadrumetum"
4573 = "Monasterium"
4574 = "Aphrodisium"
4576 = "Camunia"
4578 = "Masclianae"
4579 = "Thysdrus"
4580 = "Justinianopolis"
4581 = "Taparura"
4582 = "Cercina"
4583 = "Lopadusa"
4584 = "Simingi"
4585 = "Thala"
4592 = "Tacapae"
4593 = "Gigthis"
4594 = "Meninx"
4595 = "Gergis"
4598 = "Sabratha"
4599 = "Malliana"
4600 = "Oppidum Novum"
4601 = "Tingitanum"
4610 = "Castra Nova"
4612 = "Astasilis"
4616 = "Unica"
4620 = "Ad Fratres"
4625 = "Tingis"
4626 = "Abyla"
4627 = "Rusaddir"
4628 = "Elissa"
4629 = "Tamuda"
4633 = "Lixus"
4634 = "Silis"
4644 = "Oppidum Novum"
4660 = "Volubilis"
4671 = "Thamusida"
4672 = "Sala Colonia"
4687 = "Portus Adurni"
4688 = "Dubris"
4700 = "Scitis"
4701 = "Moravia"
4704 = "Aberdonia"
4706 = "Orcades"
4707 = "Haemondae"
4757 = "Asama"
4791 = "Albona"
4792 = "Romanum Monasterium"
4800 = "Belitio"
4802 = "Speluca"
4820 = "Torunium"
4854 = "Regiomontium"
4856 = "Cersullus"
4868 = "Amplitium"
4871 = "Teurnia"
4876 = "Anaunia"
4883 = "Iuenna"
4884 = "Gordus"
4885 = "Aquae Cetiae"
4886 = "Carnutum"
4894 = "Tullina"
4920 = "Regio Syrtica"
4926 = "Thubactis"
4927 = "Torgae"
4929 = "Euphranta"
4932 = "Arae Philaenorum"
4933 = "Anabucis"
4936 = "Chaminus"
4937 = "Hesperides"
4938 = "Barca"
4939 = "Cyrene"
4940 = "Darnis"
4941 = "Paliurus"
4942 = "Antipyrgus"
4943 = "Petras Maior"
4944 = "Berytus"
4947 = "Castra Bona"
4948 = "Tyrus"
4954 = "Gaulanitis"
4955 = "Ace"
4963 = "Caesarea Maritima"
4967 = "Apollonia Judea"
4968 = "Antipatris"
4969 = "Flavia Neapolis"
4970 = "Alexandrium"
4974 = "Hierusalem"
4975 = "Hiericus"
4977 = "Ammon"
4978 = "Jamnia"
4979 = "Safitha"
4980 = "Bethleem"
4983 = "Ascalon"
4984 = "Betaris"
4985 = "Rhinocorura"
4987 = "Aitan"
4994 = "Zoara"
4996 = "Mons Regalis"
4998 = "Aela"
5016 = "Zygra"
5018 = "Paraetonium"
5022 = "Alexandria"
5025 = "Scetis"
5026 = "Ramesses"
5027 = "Menouthis"
5028 = "Obollenoboles"
5029 = "Naucratis"
5030 = "Rosetta"
5031 = "Butosus"
5033 = "Sais"
5034 = "Menufia"
5035 = "Merimda"
5036 = "Tantathus"
5037 = "Diduseia"
5041 = "Heliopolis"
5042 = "Zevethe"
5043 = "Bubastis"
5044 = "Mendes"
5047 = "Damietta"
5050 = "Avaris"
5051 = "Tanis"
5052 = "Pelusium"
5054 = "Memphis"
5055 = "Teresa"
5056 = "Ammenemes"
5057 = "Aphroditopolis"
5058 = "Lehone"
5059 = "Arsinoe"
5061 = "Heracleopolis"
5065 = "Oryx"
5067 = "Cusae"
5066 = "Hermopolis"
5069 = "Lycopolis"
5075 = "Clysma"
5081 = "Philotera"
5084 = "Sancta Catharina"
5087 = "Oasis Parva"
5088 = "Cara"
5089 = "Ammonium"
5092 = "Cidamus"
5094 = "Capsa"
5095 = "Vescera"
5100 = "Fallaba"
5101 = "Tingartia"
5102 = "Sidonia"
5105 = "Phasania"
5113 = "Ferrus"
5118 = "Turris Tamalleni"
5119 = "Thagis"
5120 = "Nepte"
5121 = "Tillibari"
5128 = "Augila"
5139 = "Luna"
5160 = "Poedicum"
5162 = "Anisus"
5169 = "Turris Libyssonis"
5170 = "Turibulum"
5172 = "Pars Olea"
5173 = "Hydruntum"
5174 = "Cupersanem"
5176 = "Summa Villarum"
5177 = "Sanctum Benedictum"
5179 = "Segesta Tigullorum"
5180 = "Bubum"
5181 = "Comillomagus"
5182 = "Diocaesaria"
5186 = "Colliculum"
5187 = "Blaundus"
5189 = "Salodium"
5190 = "Ardelica"
5191 = "Guttus"
5193 = "Centum"
5197 = "Prostanna"
5198 = "Scaptia"
5200 = "Escletum"
5210 = "Gariannonum"
5213 = "Medicata"
5224 = "Randrusium"
5248 = "Meserici"
5269 = "Celaenae"
5275 = "Fulvia"
5285 = "Madytus"
5286 = "Lampsacus"
5287 = "Cyzicus"
5288 = "Cenchrea"
5289 = "Assus"
5290 = "Adramyttium"
5291 = "Poimanenum"
5292 = "Miletopolis"
5293 = "Myrlea"
5294 = "Cius"
5296 = "Hadrianea"
5297 = "Cybele"
5299 = "Zorolus"
5300 = "Rusium"
5301 = "Magna Caria"
5302 = "Plotinopolis"
5303 = "Victoria"
5305 = "Peronticus"
5311 = "Meniacus"
5312 = "Cosnicus"
5314 = "Beadnus"
5317 = "Nestus"
5319 = "Philippensium"
5323 = "Seuthopolis"
5326 = "Patmus"
5328 = "Pharsalus"
5330 = "Aeginium"
5331 = "Oropus"
5332 = "Atalanta"
5337 = "Allantium"
5339 = "Diocletianopolis"
5340 = "Stipum"
5341 = "Patrae"
5342 = "Vostitsa"
5344 = "Amycleum"
5345 = "Pylus"
5346 = "Laconia"
5347 = "Caritaina"
5348 = "Acarnania"
5350 = "Bulgarelium"
5352 = "Naulochus"
5353 = "Panisus"
5354 = "Carsium"
5355 = "Heraclea"
5357 = "Stenae"
5358 = "Morobisdum"
5359 = "Theranda"
5363 = "Florinum"
5364 = "Lychnidus"
5365 = "Siderocastrum"
5366 = "Velissus"
5367 = "Oaeneum"
5368 = "Cumanovum"
5369 = "Tranatura"
5370 = "Clarentia"
5372 = "Buthrotum"
5374 = "Deborus"
5375 = "Grammus"
5376 = "Zernicus"
5378 = "Apollonia Illyria"
5380 = "Lindus"
5381 = "Carpathus"
5382 = "Cyparissia"
5384 = "Tirissa"
5385 = "Constantiana"
5389 = "Transmarisca"
5390 = "Prista"
5393 = "Nicopolis"
5394 = "Novae"
5395 = "Almus"
5398 = "Taurunum"
5399 = "Cusum"
5400 = "Essec"
5401 = "Marsonia"
5402 = "Cibalae"
5407 = "Certissia"
5408 = "Crisium"
5410 = "Aquama"
5412 = "Lunda"
5413 = "Anava"
5415 = "Poetovium"
5417 = "Praetoria"
5418 = "Tarsatica"
5421 = "Tymbrianassus"
5422 = "Carnium"
5423 = "Vegia"
5424 = "Ottocium"
5428 = "Petrum Illyricum"
5432 = "Aqua Balissae"
5433 = "Aenona"
5435 = "Promona"
5436 = "Tragurium"
5437 = "Budua"
5438 = "Antibarium"
5442 = "Episcopus"
5445 = "Cassandria"
5446 = "Cydonia"
5448 = "Rithymna"
5449 = "Heracleum"
5450 = "Calydonia"
5452 = "Hierapytna"
5453 = "Itia"
5455 = "Solna"
5457 = "Saccolcium"
5461 = "Castrum Daciae"
5465 = "Regiomontum"
5467 = "Cotini"
5468 = "Neosolium"
5471 = "Rosnavia"
5474 = "Sanctum Andreas"
5475 = "Aquincum"
5481 = "Castrum Ferrum"
5495 = "Cibinium"
5501 = "Partiscum"
5507 = "Cumania Maior"
5511 = "Zetunium"
5512 = "Aetolia"
5515 = "Viciana"
5517 = "Dendra"
5518 = "Hammeum"
5520 = "Ad Drinum"
5523 = "Petrus"
5527 = "Capedunum"
5529 = "Municipium"
5530 = "Semendria"
5535 = "Sagalassus"
5538 = "Tricornium"
5541 = "Organa"
5543 = "Montanesium"
5546 = "Zanes"
5547 = "Cuccium"
5548 = "Ulpiana"
5551 = "Domavia"
5555 = "Salines"
5556 = "Servitium"
5557 = "Ad Ladius"
5558 = "Catera"
5561 = "Praedor"
5564 = "Salvium"
5565 = "Delminium"
5567 = "Bistua Nova"
5574 = "Panegyris"
5581 = "Neoforum Siculorum"
5590 = "Abruttus"
5594 = "Armenopolis"
5597 = "Angustia"
5600 = "Ad Mediam"
5604 = "Album Castrum"
5626 = "Iassium"
5630 = "Bacovia"
5641 = "Ante Castrum"
5644 = "Iedova"
5646 = "Rottacenum"
5658 = "Sucidava"
5664 = "Drobetae"
5679 = "Theodorapolis"
5694 = "Proilava"
5701 = "Valentianae"
5702 = "Bitunia"
5706 = "Zamoscia"
5721 = "Selonum"
5732 = "Vilnius"
5735 = "Vilcomiria"
5748 = "Grodna"
5777 = "Carsovia"
5783 = "Apulia"
5793 = "Rugensis"
5849 = "Rotalia"
5864 = "Alumbus"
5870 = "Jervia"
5889 = "Revalia"
5920 = "Castra Maiora"
5921 = "Lanceus"
5956 = "Dustinica"
5963 = "Resovia"
5972 = "Sanocum"
5973 = "Brozovia"
5998 = "Setidava"
6243 = "Tres Arces"
6244 = "Assisum"
6245 = "Haronia"
6247 = "Corycus"
6249 = "Zephyrium"
6252 = "Aegeae"
6253 = "Mopsuestia"
6258 = "Castra Romana"
6259 = "Cressum"
6260 = "Seleucia"
6261 = "Claudiopolis"
6262 = "Mons Leonis"
6263 = "Coquelaqus"
6264 = "Mariscum"
6268 = "Carbanum"
6269 = "Carcarum"
6270 = "Tulupa"
6275 = "Citharizum"
6301 = "Tesiphum"
6302 = "Alexandria Minor"
6328 = "Sumere"
6342 = "Urum"
6358 = "Camachia"
6375 = "Arbela"
6439 = "Chorasmia"
6729 = "Thebasium"
6752 = "Mocissus"
6768 = "Tavium"
6786 = "Germanicopolis"
6790 = "Iconium"