112 = "Venecija"
210 = "Zhenyeva"
327 = "Gaaga"
455 = "Dyor"
539 = "Belgrad"
588 = "Sofija"
604 = "Kamenets"
608 = "Lvov"
781 = "Praga"
1140 = "Galich"
1951 = "Kjoln"
2017 = "Grubeschow"
2172 = "Vena"
2235 = "Rim"
2236 = "Agram"
2398 = "Saloniki"
2419 = "Krakov"
2517 = "Mogylev"
2530 = "Ljuksemburg"
3133 = "Oleshye"
3249 = "Gorochov"
3287 = "David-Gorodok"
3288 = "Lelchitsy"
3294 = "Porozovo"
3295 = "Beryoza"
3303 = "Kozan-Gorodok"
3318 = "Mjadelj"
3320 = "Krasnoe"
3322 = "Zaslavl"
3324 = "Krasnoluki"
3326 = "Gaina"
3327 = "Smolevichi"
3329 = "Berezino"
3334 = "Gomel"
3339 = "Golovchin"
3356 = "Lanovtsy"
3368 = "Kanev"
3371 = "Irpen"
3374 = "Bragyn"
3427 = "Sankt-Peterburg"
3706 = "Zaporozhye"
3714 = "Ochakov"
3781 = "Orekhov"
3945 = "Glukhov"
3946 = "Chernigov"
3964 = "Myrgorod"
3966 = "Kremenchug"
3973 = "Borispol"
3980 = "Kharkov"
3981 = "Akhtyrka"
4235 = "Mozir"
4237 = "Kiev"
4241 = "Bobruisk"
4245 = "Tolochin"
4246 = "Borisov"
4248 = "Vladimir"
4255 = "Vinnitsa"
4259 = "Berdichev"
4262 = "Ostrog"
4265 = "Proskurov"
4273 = "Brest"
4278 = "Polotsk"
4284 = "Glussk"
4289 = "Dragitsin"
4290 = "Parchev"
4854 = "Kaliningrad"
5609 = "Galats"
5639 = "Soroki"
5650 = "Chernovitsy"
5722 = "Braslav"
5732 = "Vilno"
5737 = "Onikshty"
5739 = "Sventiany"
5747 = "Ostrino"
5748 = "Grodno"
5750 = "Olita"
5752 = "Kovno"
5810 = "Sharkovshchina"
5977 = "Ternopol"
6622 = "Yevsug"