13 = "Lybaek"
210 = "Genève"
243 = "Nord Öland"
361 = "Femern"
411 = "København"
539 = "Beograd"
654 = "Lund"
1138 = "Warschava"
1802 = "Bodekull"
1807 = "Vä"
1810 = "Malmø"
1818 = "Mailand"
1951 = "Køln"
2199 = "Stolp"
2317 = "Ditmarsken"
2384 = "Slesvig"
2419 = "Krakov"
2699 = "Syd Öland"
2730 = "Rynestad"
2828 = "Athen"
3427 = "Sankta Pætursborg"
4130 = "Jämjö"
5931 = "Færøerne"
6044 = "Kongsbak"
6047 = "Simmershavn"
6001 = "Kristiania"
6002 = "Smaalenene"
6003 = "Frederikshald"

#Borgs
14 = "Ratzborg"
40 = "Siegborg"
49 = "Dramborg"
55 = "Oldenborg"
76 = "Salzborggau"
77 = "Virneborg"
78 = "Aschaffenborg"
89 = "Weissenborg"
131 = "Rothenborg"
143 = "Blankenborg"
177 = "Regensborg"
235 = "Offenborg"
241 = "Brannenborg"
251 = "Naumborg"
252 = "Merseborg"
270 = "Wildenborg"
277 = "Isenborg"
340 = "Ludwigsborg"
359 = "Meersborg"
373 = "Schwarzborg"
415 = "Boizenborg"
631 = "Waldborg"
679 = "Roggenborg"
830 = "Koborg"
854 = "Mecklenborg"
904 = "Moosborg"
907 = "Kloppenborg"
953 = "Wasserborg"
1055 = "Queddelnborg"
1073 = "Ortenborg"
1084 = "Hamborg"
1205 = "Woldenborg"
1227 = "Hammelborg"
1233 = "Rendsborg"
1761 = "Nellenborg"
1775 = "Schaumborg"
1856 = "Tilborg"
1857 = "Loonborg"
1869 = "Ravensborg"
1935 = "Homborg"
1945 = "Weissenborg-Elsass"
1959 = "Strasborg"
2246 = "Toggenborg"
2255 = "Kyborg"
2323 = "Kevernborg"
2378 = "Hohenlimborg"
2385 = "Lauterborg"
2412 = "Limborg"
2493 = "Tecklenborg"
2513 = "Rattenborg"
2516 = "Bitborg"
2523 = "Würzborg"
2530 = "Luxemborg"
2537 = "Dagsborg"
2541 = "Marborg"
2627 = "Lümborg"
2629 = "Katlenborg"
2636 = "Meideborg"
2644 = "Liebenborg"
2650 = "Sonnenborg"
2672 = "Rottenborg"
2735 = "Sachsenborg"
2884 = "Altenborg"
2956 = "Oogsborg"
2958 = "Horborg"
2965 = "Freyborg"
2986 = "Limborgerhof"
3218 = "Harborg"
4110 = "Duisborg"
4117 = "Saarborg"
4821 = "Marienborg"
4886 = "Hainborg"
5157 = "Radkersborg"
5219 = "Skardaborg"
5271 = "Flensborg"
5276 = "Lütjenborg"
5766 = "Georgenborg"
5811 = "Dynaborg"
6390 = "Orenborg"

#Bjergs
5 = "Friedbjærg"
10 = "Münzenbjærg"
59 = "Wittenbjærg"
63 = "Wiltbjærg"
82 = "Arnsbjærg"
160 = "Rheinbjærg"
167 = "Leuchtenbjærg"
185 = "Wolfsbjærg"
217 = "Tribjærg"
222 = "Stolbjærg"
233 = "Havelbjærg"
245 = "Stollbjærg"
292 = "Lichtenbjærg"
339 = "Sausenbjærg"
341 = "Heilingenbjærg"
379 = "Otterbjærg"
430 = "Holenbjærg"
483 = "Herrenbjærg"
549 = "Hornbjærg"
608 = "Lembjærg"
632 = "Fürstenbjærg"
679 = "Roggenborg"
747 = "Herzbjærg"
839 = "Münchebjærg"
1762 = "Kirchbjærg"
1853 = "Rietbjærg"
1858 = "Kolbjærg"
1941 = "Strombjærg"
2006 = "Arenbjærg"
2099 = "Miltenbjærg"
2155 = "Schwalenbjærg"
2210 = "Pinnebjærg"
2430 = "Abensbjærg"
2466 = "Hüttenbjærg"
2490 = "Benbjærg"
2510 = "Stolbjærg"
2512 = "Desenbjærg"
2552 = "Ambjærg"
2661 = "Landsbjærg"
2694 = "Dannenbjærg"
2732 = "Heidelbjærg"
2768 = "Brombjærg"
2937 = "Freibjærg"
2957 = "Abenbjærg"
2963 = "Heinbjærg"
2967 = "Nürnbjærg"
2969 = "Hohenbjærg"
2991 = "Hirschbjærg"
3003 = "Spiegelbjærg"
4123 = "Thallichtenbjærg"
4126 = "Klingenbjærg"
4823 = "Rosenbjærg"
4826 = "Heilsbjærg"
4854 = "Königsbjærg"
6045 = "Varbjærg"