102 = "Rom"
112 = "Venedig"
210 = "Geneve"
327 = "Den Haag"
411 = "Köpenhamn"
539 = "Belgrad"
555 = "Syrakusa"
624 = "Korfu"
640 = "Florens"
641 = "Íl"
643 = "Bót"
781 = "Prag"
822 = "Breslau"
887 = "Àir"
896 = "Brygge"
930 = "Bryssel"
992 = "Nice"
1009 = "Turin"
1135 = "Lissabon"
1799 = "Jorvik"
1802 = "Karlshamn"
1807 = "Kristianstad"
1810 = "Malmö"
1865 = "Tyrvist"
1959 = "Strasbourg"
2024 = "Valencia"
2103 = "Padua"
2199 = "Stölpe"
2233 = "Konstantinopel"
2235 = "Rom"
2237 = "Luzern"
2308 = "Vedrafjorðr"
2384 = "Sljasvig"
2398 = "Saloniki"
2514 = "Liege"
2530 = "Luxemburg"
2560 = "Genua"
2614 = "Veisafjorðr"
2641 = "Rygen"
2708 = "Vatikan"
2712 = "Myl"
2715 = "Herrey"
2730 = "Ängelholm"
2737 = "Dyflin"
2828 = "Aten"
3065 = "Damaskus"
3243 = "Raumo"
3244 = "Tövsala"
3248 = "Nagu"
3249 = "Kimitoön"
3250 = "Villnäs"
3251 = "Nådendal"
3252 = "Åbo"
3254 = "Sankt Mårtens"
3258 = "Tavastehus"
3261 = "Karis"
3262 = "Lojo"
3263 = "Kyrkslätt"
3264 = "Helsingfors"
3265 = "Borgå"
3267 = "Pernå"
3268 = "Elimä"
3269 = "Kymmene"
3270 = "Veckelax"
3271 = "Hogland"
3274 = "Villmanstrand"
3276 = "Vyborg"
3277 = "Björkö"
3278 = "Kexholm"
3280 = "Sankt Andree"
3371 = "Tjernobyl"
3415 = "Jamo"
3418 = "Koporje"
3419 = "Särybet"
3426 = "Nöteborg"
3427 = "Nyen"
4130 = "Karlskrona"
4237 = "Kiev"
4278 = "Palteskja"
4700 = "Skíð"
4701 = "Myræfi"
4706 = "Orkneyjar"
4707 = "Hjaltland"
4710 = "Ljódhús"
4720 = "Víkingaló"
4829 = "Kaupungr"
5022 = "Alexandria"
5030 = "Rosetta"
5047 = "Damietta"
5054 = "Kairo"
5114 = "Hjell"
5202 = "Katanes"
5203 = "Suðrland"
5204 = "Hrossey"
5212 = "Hlodvertoft"
5241 = "Nibøl"
5272 = "Bredsted"
5650 = "Tjernivtsi"
5732 = "Vilnius"
5811 = "Dynaburg"
5847 = "Dagö"
5848 = "Dagerort"
5851 = "Moon"
5852 = "Leal"
5866 = "Moge"
5868 = "Wegele"
5881 = "Nyslott"
5889 = "Reval"
5893 = "Hardu"
5931 = "Føroyar"
6301 = "Bagdád"
6582 = "Moramar"