488 = "Taurmina"
551 = "Rìggiu"
555 = "Sarausa"
559 = "Tràpani"
638 = "Cifalù"
682 = "Pulecòre"
796 = "Caltaggiruni"
1089 = "Àvula"
1877 = "Maissala"
2041 = "Palermu"
2091 = "Nissa"
2097 = "Grigenti"
2149 = "Pàula"
2671 = "Marsigghia"
2703 = "Missina"
2710 = "Pantiddirìa"
2950 = "Lecci"
2952 = "Castrugiuvanni"
4502 = "Curliuni"
4504 = "Tèrmini"
4505 = "Mistritta"
4506 = "Castruriali"
4508 = "Chiazza"
4509 = "Pàrmi"
4514 = "Marténe"
4515 = "Ialtamùre"
4583 = "Lampidusa"
5173 = "Utràntu"
5174 = "Cunverséne"