76 = "Solnograd"
111 = "Tolmec"
112 = "Benetke"
194 = "Brizinje"
280 = "Vétclar"
411 = "Kobenhaven"
438 = "Gradišca"
441 = "Stolni Belograd"
470 = "Sisek"
555 = "Sirakuze"
564 = "Neapelj"
608 = "Lvov"
640 = "Firence"
684 = "Zgornja Bela"
703 = "Gradec"
723 = "Celovec"
781 = "Praga"
913 = "Monakovo"
914 = "Beljak"
930 = "Bruselj"
954 = "Trst"
1083 = "Zader"
1086 = "Breze"
1094 = "Glodnica"
1135 = "Lizbona"
1769 = "Oglej"
1818 = "Milan"
1824 = "Šmohor"
1833 = "Šentvid"
1867 = "Sevila"
1959 = "Strasbourg"
1966 = "Belovar"
2024 = "Valencija"
2068 = "Sombotel"
2137 = "Trebinje"
2139 = "Vrbna"
2140 = "Krške"
2146 = "Grebinj"
2148 = "Špital"
2172 = "Dunaj"
2174 = "Inomost"
2233 = "Konstantinopel"
2237 = "Lucern"
2288 = "Luzana"
2350 = "Murska Sobota"
2362 = "Belomost"
2365 = "Pulj"
2417 = "Štetín"
2659 = "Vidan"
2734 = "Trzic"
2828 = "Atene"
2901 = "Reka"
2967 = "Norimberg"
3371 = "Chernobil"
4870 = "Trbiz"
4883 = "Velikovec"
4888 = "Zelezno"
4974 = "Jeruzalem"
5157 = "Radgona"
5198 = "Cedad"
5414 = "Radlje"