109 = "Mantova"
112 = "Benátky"
198 = "Pasov"
327 = "Den Haag"
411 = "Kodan"
440 = "Nitra"
444 = "Pešt"
449 = "Komárno"
455 = "Ráb"
457 = "Liptov"
458 = "Zemplín"
459 = "Spiš"
460 = "Lubovna"
471 = "Trencín"
513 = "Trnava"
539 = "Belehrad"
554 = "Sariš"
555 = "Syrakúzy"
573 = "Drinopol"
608 = "Lvov"
640 = "Florencia"
762 = "Mohuc"
822 = "Vratislav"
831 = "Lipsko"
834 = "Budyšín"
896 = "Bruggy"
913 = "Mníchov"
930 = "Brusel"
954 = "Terst"
1009 = "Turín"
1085 = "Sarvaš"
1135 = "Lisabon"
1138 = "Varšava"
1185 = "Debrecín"
1759 = "Bazilej"
1818 = "Miláno"
1867 = "Sevilla"
1951 = "Kolín"
1959 = "Štrasburg"
1968 = "Uzská"
1969 = "Novohradská"
2068 = "Kamenec"
2126 = "Abov"
2172 = "Vieden"
2233 = "Konštantínopol"
2235 = "Rím"
2310 = "Postupim"
2351 = "Turiec"
2352 = "Tekov"
2353 = "Orava"
2356 = "Zvol"
2361 = "Jáger"
2364 = "Gemer"
2370 = "Ostrihom"
2398 = "Solún"
2417 = "Štetín"
2497 = "Krtyš"
2511 = "Trevír"
2530 = "Luxembursko"
2560 = "Janov"
2630 = "Alešd"
2652 = "Berlín"
2708 = "Vatikán"
2803 = "Drázdany"
2806 = "Cvikov"
2834 = "Mukacevo"
2945 = "Osviencim"
2967 = "Norimberg"
3427 = "Petrohrad"
4237 = "Kyyiv"
4892 = "Suchá Kruta"
4974 = "Jeruzalem"
5454 = "Trstená"
5455 = "Zilina"
5456 = "Povazská Bystrica"
5457 = "Skalica"
5458 = "Modra"
5459 = "Nové Váhom"
5460 = "Šamorín"
5461 = "Nové Zámsky"
5462 = "Prievidza"
5463 = "Kezmarok"
5465 = "Nová Bana"
5466 = "Levice"
5467 = "Banská Štiavnica"
5468 = "Banská Bystrica"
5470 = "Revúca"
5472 = "Darmoty"
5474 = "Sväty Ondrej"
5478 = "Sväty Martin"
5489 = "Mochnác"
5507 = "Velká Kumánie"
5626 = "Jasy"
5650 = "Cernovice"
5915 = "Volové"
5916 = "Svalava"
5923 = "Irša"