13 = "Libek"
34 = "Mec"
55 = "Starogard"
78 = "Ašafenburg"
92 = "Alst"
100 = "Auriherland"
112 = "Mleci"
142 = "Kale"
173 = "Hur"
191 = "Kartahena"
198 = "Pasava"
210 = "Zeneva"
258 = "Kork"
259 = "Bujon"
271 = "Kukes"
285 = "Mastriht"
301 = "Tješin"
327 = "Den Haag"
365 = "Orhus"
384 = "Karaševo"
392 = "Epir"
402 = "Gdanjsk"
403 = "Almerija"
411 = "Kopenhagen"
428 = "Kastelsardo"
438 = "Gradišce"
441 = "Stolni Biograd"
442 = "Bratislava"
444 = "Pesta"
445 = "Šopron"
454 = "Ajud"
455 = "Dur"
492 = "Pjacenca"
503 = "Drac"
514 = "Lugoš"
541 = "Lion"
555 = "Sirakuza"
564 = "Napulj"
573 = "Jedrene"
576 = "Solta"
588 = "Sofija"
602 = "Jenopolje"
608 = "Lavov"
624 = "Krf"
636 = "Bai-Mare"
640 = "Firenca"
651 = "Kaljari"
660 = "Cakovo"
703 = "Grác"
707 = "Pezhve"
711 = "Saragosa"
712 = "Palanka"
713 = "Kroja"
714 = "Valona"
718 = "Novigrad"
723 = "Celovac"
728 = "Bragansa"
740 = "Korunja"
756 = "Subotica"
762 = "Majnc"
765 = "Dizon"
781 = "Prag"
797 = "Skadar"
799 = "Odzaci"
822 = "Vroclav"
831 = "Lajpcig"
834 = "Baucen"
874 = "Ankona"
879 = "Osnabrik"
883 = "Štargart"
896 = "Briz"
897 = "Šarlroa"
913 = "Minhen"
930 = "Brisel"
954 = "Trst"
974 = "Bolonja"
986 = "Oksford"
991 = "Eks"
992 = "Nica"
1012 = "Pavija"
1048 = "Ravena"
1135 = "Lisabon"
1138 = "Varšava"
1185 = "Debrecin"
1188 = "Tarent"
1235 = "Bocen"
1242 = "Kembridz"
1246 = "Klermon-Feran"
1247 = "Bastija"
1759 = "Bazel"
1760 = "Koblenc"
1769 = "Akvileja"
1778 = "Kotbus"
1818 = "Milano"
1832 = "Kaloca"
1837 = "Asizi"
1846 = "Utreht"
1867 = "Sevilja"
1878 = "Bon"
1940 = "Diseldorf"
1951 = "Keln"
1955 = "Barselona"
1957 = "Bulonj"
1959 = "Strazbur"
2024 = "Valensija"
2068 = "Sambotel"
2072 = "Baranja"
2089 = "Algero"
2167 = "Faget"
2172 = "Bec"
2174 = "Inzbruk"
2207 = "Vršac"
2228 = "Kluz"
2233 = "Konstantinopol"
2235 = "Rim"
2237 = "Luzern"
2243 = "Koimra"
2250 = "Cester"
2262 = "Monako"
2283 = "Bonifaco"
2288 = "Lozana"
2296 = "Ajaco"
2322 = "Kabala"
2324 = "Bordo"
2332 = "Les"
2332 = "Lješ"
2335 = "Halkida"
2358 = "Congrad"
2370 = "Ostrogon"
2370 = "Eštergon"
2371 = "Ser"
2380 = "Sati"
2390 = "Gorika"
2395 = "Rodosto"
2398 = "Solun"
2409 = "Hertogenbos"
2417 = "Šcecin"
2419 = "Krakov"
2423 = "Tuluz"
2428 = "Temiš"
2429 = "Jaša Tomic"
2494 = "Bitov"
2509 = "Lil"
2514 = "Liez"
2530 = "Luksemburg"
2559 = "Kuneo"
2624 = "Manastir"
2633 = "Ljublin"
2645 = "Getingen"
2656 = "Vicenca"
2664 = "Glogov"
2670 = "Kordoba"
2671 = "Marselj"
2693 = "Alikante"
2708 = "Vatikan"
2717 = "Komo"
2729 = "Antverpen"
2737 = "Dablin"
2764 = "Helmno"
2768 = "Bidgošc"
2794 = "Braunšvajg"
2805 = "Bišofsverda"
2825 = "Bitom"
2828 = "Atena"
2841 = "Heb"
2851 = "Vajmar"
2877 = "Budjejovice"
2905 = "Bruntal"
2908 = "Bjelsko"
2909 = "Limoz"
2918 = "Pancevo"
2920 = "Kadiz"
2930 = "Sent Nikolas"
2946 = "Novi Knezevac"
2956 = "Augzburg"
2960 = "Kambre"
2967 = "Nirnberg"
2979 = "Iberlinhen"
2990 = "Bezanson"
3065 = "Damask"
3371 = "Chernobilj"
3427 = "Petrograd"
4061 = "Karkason"
4119 = "Djundjuš"
4237 = "Kijev"
4808 = "Štargard"
4887 = "Vorištan"
4888 = "Zeljezno"
4889 = "Kobrštof"
4890 = "Rohunac"
4891 = "Pandrof"
5022 = "Aleksandrija"
5030 = "Rozeta"
5047 = "Dumját"
5054 = "Kairo"
5300 = "Kešan"
5301 = "Malgara"
5302 = "Dulgiya Most"
5304 = "Bunar Hisar"
5305 = "Ahtopol"
5306 = "Ineada"
5307 = "Konyovo"
5311 = "Kardzhali"
5312 = "Smolyan"
5313 = "Efrem"
5314 = "Beden"
5315 = "Burograd"
5316 = "Razlog"
5317 = "Mesta"
5318 = "Melnik"
5319 = "Filipi"
5322 = "Bryast"
5337 = "Boymitsa"
5339 = "Toplitsa"
5350 = "Bulgareli"
5354 = "Harsovo"
5355 = "Heraklia"
5360 = "Peterskon"
5363 = "Lerin"
5362 = "Bitola"
5374 = "Debar"
5385 = "Konstantsa"
5441 = "Vraka"
5442 = "Presolengrad"
5444 = "Viyanite"
5445 = "Kasandra"
5474 = "Sentandreja"
5475 = "Budim"
5481 = "Zelezna"
5482 = "Blatenski Kostel"
5483 = "Velika Kaniza"
5484 = "Lendava"
5486 = "Churgov"
5487 = "Siget"
5489 = "Mochác"
5501 = "Segedin"
5577 = "Borovo"
5594 = "Gerlahida"
5609 = "Galats"
5623 = "Adzud"
5626 = "Jaš"
5630 = "Bakau"
5650 = "Cernivci"
5677 = "Holavnik"
5732 = "Vilnjus"
5748 = "Grodno"
5750 = "Alitus"