1018 = "Slege"
1021 = "Tria"

#Perges
5 = "Friedpèrge"
10 = "Münzenpèrge"
59 = "Wittenpèrge"
63 = "Wiltpèrge"
82 = "Arnspèrge"
160 = "Rheinpèrge"
167 = "Leuchtenpèrge"
185 = "Wolfspèrge"
217 = "Tripèrge"
222 = "Stolpèrge"
233 = "Havelpèrge"
245 = "Stollpèrge"
292 = "Lichtenpèrge"
339 = "Sausenpèrge"
341 = "Heilingenpèrge"
379 = "Otterpèrge"
430 = "Holenpèrge"
483 = "Herrenpèrge"
549 = "Hornpèrge"
608 = "Lempèrge"
632 = "Fürstenpèrge"
679 = "Roggenborg"
747 = "Herzpèrge"
839 = "Münchepèrge"
1762 = "Kirchpèrge"
1853 = "Rietpèrge"
1858 = "Kolpèrge"
1941 = "Strompèrge"
2006 = "Arenpèrge"
2099 = "Miltenpèrge"
2155 = "Schwalenpèrge"
2210 = "Pinnepèrge"
2430 = "Abenspèrge"
2466 = "Hüttenpèrge"
2490 = "Benpèrge"
2510 = "Stolpèrge"
2512 = "Desenpèrge"
2552 = "Ampèrge"
2661 = "Landspèrge"
2694 = "Dannenpèrge"
2732 = "Heidelpèrge"
2768 = "Brompèrge"
2937 = "Freipèrge"
2957 = "Abenpèrge"
2963 = "Heinpèrge"
2967 = "Nürnpèrge"
2969 = "Hohenpèrge"
2991 = "Hirschpèrge"
3003 = "Spiegelpèrge"
4123 = "Thallichtenpèrge"
4126 = "Klingenpèrge"
4823 = "Rosenpèrge"
4826 = "Heilspèrge"
4854 = "Königspèrge"