37 = "Colmer"
38 = "Schlettst‡dt"
47 = "Drochdlfenga"
58 = "Olm"
60 = "Stˇelinge"
64 = "Memmenge"
69 = "Neukonschdanz"
70 = "Geppenge"
71 = "Kempte"
75 = "Enge"
79 = "Kenigsbrunn"
84 = "Wisestoeg"
94 = "Reitlenga"
96 = "Fremda"
105 = "Semmerenga"
119 = "Donawerd"
120 = "Dinklschbihl"
122 = "Oole"
124 = "Hailbrunn"
125 = "Leeschtaa"
131 = "Rooteborg"
171 = "Bludaz"
173 = "Kh˚r"
215 = "N‰deresche"
219 = "Oordenau"
235 = "Off‰burg"
236 = "Schudderdoal"
265 = "Milhˇsa-Elsass"
289 = "Hunschp‡ch"
292 = "LÏÏschteburi"
293 = "Egsa"
295 = "BÏschwiller"
297 = "H‡wenau"
309 = "Mieterschulz"
310 = "ÃllkÏrich"
311 = "Ruff‡ch"
339 = "Suseburg"
340 = "Vaehinge"
350 = "Calb"
351 = "Aurich"
359 = "Meerschburg"
439 = "Auladorf"
482 = "Aldaschdaeg"
536 = "SchÏrmeck"
537 = "M‡schmÏnschter"
540 = "Borr"
543 = "Briisgau"
592 = "M¸erbe"
605 = "Roose"
606 = "Rappschwihr"
617 = "Leikirch"
618 = "Bauche"
699 = "Guadaz‰ll"
671 = "F¸essa"
679 = "Roggenborg"
701 = "G‰ng‰bach"
948 = "Eadi"
952 = "Villinge"
962 = "Achre"
1071 = "Bagene"
1093 = "Fealdkirch"
1103 = "Diebenga"
1137 = "Schafuuse"
1196 = "W„egaade"
1198 = "Breagaz"
1745 = "Rautweil"
1747 = "Milhˇsa-Thˇringen"
1752 = "Urwes"
1757 = "Kaufbeira"
1758 = "Esslenga"
1848 = "Laafe"
1863 = "Badewiler"
1868 = "Dettn„ng"
1869 = "Raveschburg"
1870 = "Altkonschdanz"
1872 = "Zweiifalda"
1880 = "Lindou"
1933 = "Ellw„nga"
1945 = "Wisseburi"
1960 = "MÌnschter"
1961 = "M‡rkelse"
1999 = "Hoidna"
2021 = "Gaerlenge"
2023 = "ƒddene"
2101 = "Z‡were"
2136 = "W„nge"
2158 = "Dietmeschried"
2325 = "Dissa"
2326 = "Weartinga"
2385 = "L¸terburi"
2451 = "Direnge"
2454 = "Verenga"
2455 = "Pfalzgrofeweiler"
2458 = "Schdaugert"
2459 = "Bade"
2519 = "Dillinga"
2529 = "Nirdeng"
2536 = "Craalse"
2568 = "PfÏrt"
2572 = "L‡ndser"
2665 = "S¸fflum"
2685 = "Ottobeira"
2727 = "Bopfeng"
2751 = "Wolf‰"
2921 = "Vadoz"
2954 = "Sankt Bl‰si"
2956 = "Aogschburg"
2964 = "Ge‰nge"
2979 = "Iberlinge"
2981 = "M‰sskirch"
2982 = "Beesge"
2984 = "Gmend"
2994 = "Zollere"
4863 = "Doarobiro"

#B‰‰rgs
5 = "Friedb‰‰rg"
10 = "Mˇnzenb‰‰rg"
59 = "Wittenb‰‰rg"
63 = "Wiltb‰‰rg"
82 = "Arnsb‰‰rg"
160 = "Rheinb‰‰rg"
167 = "Leuchtenb‰‰rg"
185 = "Wolfsb‰‰rg"
217 = "Trib‰‰rg"
222 = "Stolb‰‰rg"
233 = "Havelb‰‰rg"
245 = "Stollb‰‰rg"
339 = "Sausenb‰‰rg"
341 = "Heilingenb‰‰rg"
379 = "Otterb‰‰rg"
430 = "Holenb‰‰rg"
483 = "Herrenb‰‰rg"
549 = "Hornb‰‰rg"
608 = "Lemb‰‰rg"
632 = "Firschteb‰‰rg"
747 = "Herzb‰‰rg"
839 = "Mˇncheb‰‰rg"
1762 = "Kirchb‰‰rg"
1853 = "Rietb‰‰rg"
1858 = "Kolb‰‰rg"
1941 = "Stromb‰‰rg"
2006 = "Arenb‰‰rg"
2099 = "Miltenb‰‰rg"
2155 = "Schwalenb‰‰rg"
2210 = "Pinneb‰‰rg"
2241 = "ƒngelb‰‰rg"
2430 = "Abensb‰‰rg"
2457 = "Hachb‰‰rg"
2466 = "Hittenb‰‰rg"
2490 = "Benb‰‰rg"
2510 = "Stolb‰‰rg"
2512 = "Desenb‰‰rg"
2552 = "Amb‰‰rg"
2661 = "Landsb‰‰rg"
2694 = "Dannenb‰‰rg"
2732 = "Heidelb‰‰rg"
2768 = "Bromb‰‰rg"
2937 = "Freib‰‰rg"
2957 = "Abenb‰‰rg"
2963 = "Heinb‰‰rg"
2967 = "Nˇrnb‰‰rg"
2969 = "Hohenb‰‰rg"
2991 = "Hirschb‰‰rg"
3003 = "Spiegelb‰‰rg"
4123 = "Thallichtenb‰‰rg"
4126 = "Klingenb‰‰rg"
4823 = "Rosenb‰‰rg"
4826 = "Heilsb‰‰rg"
4854 = "Kˆnigsb‰‰rg"