1 = "Ushunah"
2 = "Baguh"
74 = "Yayyan"
80 = "Batza"
111 = "Udiniyy"
112 = "Al-Bunduqiyya"
191 = "Qartayanna"
210 = "Jinif"
213 = "Sahyoun"
237 = "Shukr"
264 = "Saduna"
267 = "Mursiyya"
290 = "Marballa"
312 = "Martulah"
313 = "Tarrakunah"
327 = "Lahay"
328 = "Amstardam"
395 = "Al-Zuwaga"
398 = "Memoriyya"
403 = "Al-Mariyya"
411 = "Kubinhagin"
433 = "Qatansa'ar"
443 = "Gharnatah"
465 = "Oriolh"
488 = "Al-Muizziyya"
519 = "Burgus"
525 = "Qataniyya"
539 = "Bilgrad"
551 = "Rivah"
555 = "Saraqusi"
559 = "Tarabani"
564 = "Nabuli"
567 = "Siya"
580 = "Bulaydah"
588 = "Sufiyya"
619 = "Antaquira"
638 = "Gafludi"
645 = "Semurah"
653 = "Mayurqa"
690 = "Bazu"
697 = "Qlibiyya"
700 = "Qusantinah"
702 = "Al-Basit"
711 = "Saraqustah"
738 = "Al-Banu Razin"
743 = "Thamara"
761 = "Jabal Tariq"
769 = "Siyasa"
777 = "Wabdhah"
781 = "Birag"
784 = "Manaqur"
796 = "Qalat al-Jarar"
801 = "Lebla"
804 = "Andawshk"
821 = "Guraya"
844 = "Liyyun"
871 = "Baniskula"
913 = "Miyunikh"
917 = "Al-Khanais"
926 = "Inqah"
930 = "Bruksel"
958 = "Liyubliyana"
984 = "Souk al-Arba"
1083 = "Jadhara"
1106 = "Wadi al-Hajara"
1108 = "Najirah"
1109 = "Fadrell"
1121 = "Al-Buhera"
1123 = "Zurik"
1126 = "Yaburah"
1135 = "Lishbunah"
1138 = "Warsu"
1153 = "Benzart"
1178 = "Laridah"
1179 = "Baty"
1193 = "Qalat Ayyub"
1202 = "Qarmuna"
1206 = "Qalat Rabah"
1208 = "Tulaytulah"
1211 = "Qazris"
1212 = "Batalyaws"
1220 = "Gafiq"
1225 = "Anduyar"
1234 = "Burtuqal"
1236 = "Majrit"
1371 = "Darawqah"
1396 = "Morvedre"
1436 = "Bilyana"
1759 = "Bazil"
1818 = "Milanu"
1834 = "Ellerina"
1867 = "Ishbiliyya"
1877 = "Marsa Aliyy"
1951 = "Kuluniyya"
1974 = "Ubbada"
2024 = "Balansiyya"
2041 = "Balarm"
2052 = "Turtusah"
2054 = "Garundah"
2066 = "Skubyi"
2091 = "Qalat Nisa"
2095 = "Raghusi"
2097 = "Kirkent"
2109 = "Al-Mazan"
2134 = "Al-Mansaf"
2138 = "Al-Magra"
2160 = "Banbaluna"
2164 = "Testur"
2178 = "Talabayra"
2183 = "Lawraqah"
2235 = "Rumiyya"
2236 = "Zagrib"
2243 = "Qulumriyya"
2249 = "Shetubar"
2252 = "Baja"
2264 = "Shantarin"
2324 = "Burdu"
2333 = "Malaqah"
2336 = "Daniyya"
2337 = "Abila"
2344 = "Uhsunubah"
2374 = "Al-Majon"
2377 = "Asar"
2398 = "Salonik"
2419 = "Krakuf"
2425 = "Alaiyya"
2503 = "Sanat Kalymant"
2583 = "Tburba"
2587 = "Tudja"
2639 = "Damus"
2652 = "Barlin"
2659 = "Udiniyy"
2670 = "Qurtuba"
2671 = "Marsiliyya"
2693 = "Al-Laqant"
2701 = "Menurqa"
2702 = "Yebisah"
2703 = "Misina"
2710 = "Bint al-Riyya"
2714 = "Mulina"
2718 = "Salamanqah"
2719 = "Siqubiyya"
2720 = "Ballad al-Walid"
2729 = "Antwirb"
2737 = "Dablin"
2782 = "Uyura"
2791 = "Al-r-Qalea"
2792 = "Qunkah"
2828 = "Atina"
2873 = "Fawrmuntura"
2882 = "Mawror"
2920 = "Qadis"
2932 = "Zagwan"
2936 = "Tawas"
2952 = "Qasr Yani"
2966 = "Ladiq"
2968 = "Walbah"
3043 = "Harim"
3049 = "Artah"
3053 = "Antakiyya"
3055 = "As-Suwaydiyya"
3056 = "Al-Iskandarun"
3057 = "Harbiyat"
3060 = "Al-Ladhiqiyya"
3062 = "Tadmur"
3073 = "Leymosun"
3094 = "Al-Qirim"
3128 = "Killiz"
3375 = "Al-Mali"
3376 = "Finikah"
3427 = "Sanat Bitarsburg"
3451 = "Muqus"
3462 = "Qutur"
3468 = "Muradiyya"
3471 = "Al-Bagawat"
3513 = "Qabl Juz"
3526 = "Qanis"
3555 = "Dabil"
3576 = "Shamkur"
3577 = "Janzah"
3587 = "Bardaah"
3589 = "Baylaqan"
3622 = "Rustaq"
3658 = "Nasibin"
3660 = "Ar-Ruha"
3670 = "Fis"
3672 = "Arzan"
3679 = "Jazirat"
3785 = "Hajji Tarqan"
4026 = "Tirwal"
4029 = "Al-Laua"
4030 = "Wasqah"
4086 = "Asfur"
4136 = "Qutahiyya"
4179 = "Daruliyya"
4281 = "Bskuf"
4286 = "Maqri"
4301 = "Murabit"
4307 = "Barbashtur"
4308 = "Afraga"
4310 = "Qasb"
4311 = "Balsar"
4312 = "Tarasunah"
4314 = "Maurela"
4315 = "Al-Damus"
4316 = "Al-Bunt"
4317 = "Sariqa"
4319 = "Shatiba"
4320 = "Agirbe"
4321 = "Abenavarre"
4328 = "Sanat Yaqub"
4358 = "Qalahurrah"
4362 = "Tutila"
4371 = "Uxama"
4372 = "Madinat Salim"
4383 = "Abu al-Qurq"
4384 = "Maridah"
4385 = "Safra"
4386 = "Turjalah"
4388 = "Quriyya"
4391 = "Al-Qantarah"
4399 = "Al-Qusar"
4404 = "Sanat Yahya"
4405 = "Sanat Bulus"
4408 = "Sintinyalah"
4412 = "Hisn at-Turab"
4416 = "Labb"
4417 = "Qastanyah"
4419 = "Al-Madin"
4421 = "Al-Yazirat"
4423 = "Sherish"
4424 = "Arqus"
4426 = "Rundah"
4427 = "Atiba"
4428 = "Arxidunah"
4429 = "Al-Yussana"
4431 = "Wadi-Ash"
4436 = "Walma"
4438 = "Sanat Kisafar"
4440 = "Narixa"
4441 = "Istiyya"
4442 = "Qasturra"
4443 = "Furnuyulus"
4452 = "Sanat Maryam"
4456 = "Abdegas"
4458 = "Xintara"
4461 = "Al-Bash"
4463 = "Manijah"
4465 = "Sanat Butrus"
4466 = "Qalat"
4467 = "Zawaiah"
4468 = "Shilb"
4469 = "Tabira"
4470 = "Al-Basturil"
4471 = "Qasr Abi-Danis"
4475 = "Gumalla"
4479 = "As-Saraf"
4485 = "Untinyan"
4487 = "Lawsa"
4502 = "Qasr Qurliyum"
4503 = "Al-Shaqa"
4504 = "Termah"
4505 = "Mistarita"
4506 = "Kastrwryali"
4507 = "Al-Aemida"
4533 = "Antaliyya"
4552 = "Talamani"
4559 = "Shaqbanariyya"
4564 = "Ayn Malilah"
4565 = "Al-Ulima"
4568 = "Al-Mhir"
4573 = "Al-Munastir"
4574 = "Al-Mahdiyya"
4576 = "Qayrawan"
4579 = "Al-Jam"
4580 = "As-Shabbah"
4581 = "Sfaqes"
4582 = "Qarqna"
4589 = "As-Sanad"
4596 = "Bin Guirdan"
4600 = "Ayn Al-Dufla"
4613 = "Ayn Kihal"
4616 = "Wahran"
4641 = "Ayn Zohra"
4653 = "Ayn Aisha"
4673 = "Ar-Ribat"
4680 = "Tamdlt"
4924 = "Al-Khums"
4930 = "Harawah"
4932 = "Ras Al-Unuf"
4937 = "Bani Ghazi"
4944 = "Bayrut"
4945 = "Jiyya"
4946 = "Sayda"
4947 = "Al-Shaqif"
4948 = "Sur"
4949 = "Tibnin"
4950 = "Banyas"
4951 = "Iskandaruna"
4955 = "Akka"
4956 = "An-Nasira"
4957 = "Tabariyya"
4958 = "Hayfa"
4959 = "Qamun"
4961 = "Bayt San"
4962 = "At-Tantura"
4963 = "Qaysaria"
4964 = "As-Samira"
4965 = "Tall Ammata"
4968 = "Majdal Yaba"
4970 = "Qarn Sartabe"
4971 = "Yaffa"
4972 = "Al-Ludd"
4973 = "Bayt Al"
4975 = "Ariha"
4978 = "Jabneh"
4979 = "Tall As-Safi"
4980 = "Bayt Lahm"
4982 = "Al-Dimnah"
4983 = "Asqalan"
4984 = "Bayt Jibrin"
4986 = "Gazzah"
4988 = "Al-Khalil"
4990 = "Al-Karak"
4992 = "Bir Seba"
4995 = "Faynan"
4996 = "Shawbak"
4997 = "Al-Batra"
5047 = "Dumyat"
5055 = "Al-Jizah"
5076 = "Ayn Sokhna"
5089 = "Siwah"
5096 = "Tuggert"
5100 = "Gilfah"
5103 = "Al-Abiodh"
5105 = "Fizzan"
5116 = "Mednin"
5118 = "Qibili"
5119 = "Daqax"
5120 = "Naftah"
5122 = "Ad-Dahiba"
5126 = "Sawknah"
5127 = "Az-Zallah"
5183 = "Qul Hisar"
5185 = "Istanus"
5197 = "Ispartah"
5282 = "Usaq"
5362 = "Butili"
5446 = "Al-Hanim"
5449 = "Al-Handaq"
5541 = "Jarun"
5732 = "Filniyus"
5894 = "Qalawen"
6232 = "Bab Al-Abwab"
6237 = "Al-Qausar"
6238 = "Qubba"
6244 = "Sisiyya"
6245 = "Al-Haruniyya"
6246 = "Ayn Zarba"
6247 = "Qurqus"
6248 = "Manyan"
6251 = "Bayyas"
6253 = "Al-Massisa"
6258 = "Qalat Al-Rum"
6260 = "Saluqiyya"
6262 = "Tamrun"
6263 = "Kawlak"
6264 = "Marash"
6265 = "Al-Hadath"
6266 = "Bahasna"
6267 = "Sumaysat"
6268 = "Hisn Mansur"
6270 = "Duluk"
6271 = "Zibatra"
6273 = "Simsat"
6277 = "Darbasak"
6279 = "Malatiyya"
6282 = "Harput"
6288 = "Hisn Kamakh"
6290 = "Ard Ar-Rum"
6301 = "Bagdad"
6340 = "Ahwaz"
6358 = "Yazidiyya"
6363 = "Rwandz"
6370 = "Sulaymaniyya"
6379 = "Al-Qus"
6380 = "Dahuk"
6439 = "Qorasam"
6594 = "Musku"
6779 = "Qaysariyya"
6780 = "Tuwannah"
6807 = "Qumanah"
6813 = "Hunin"
6814 = "Guksun"
6815 = "Arbasus"
6816 = "Ablistan"

#Changed
3123 = "Tal Abyad"
3130 = "Tal Bashir"
3131 = "Tal Halid"
3685 = "Tal Mawzan"
3689 = "Tal Afar"
4619 = "Al-Euyun"
4628 = "Qasr As-Seghir"
4630 = "Al-Shaawun"
4633 = "Al-Araich"
4635 = "Al-Jebha"
4636 = "Al-Hoceima"
4643 = "Al-Kebdani"
4644 = "Qasr Al-Kebir"
4661 = "Jorf Al-Melha"
4668 = "Suq Al-Arbaa"
4756 = "Al-Jadida"
4783 = "Al-Buruj"
4785 = "Al-Gara"
4790 = "Al-Shawia"
4985 = "Al-Arish"
5001 = "Sharm As-Sheikh"
5017 = "Ar-Rakham"
5019 = "Ad-Dabaa"
5020 = "Al-Alamein"
5021 = "Al-Hamam"
5022 = "Al-Iskandariyya"
5023 = "Al-Qahir"
5024 = "Ad-Dawar"
5025 = "Al-Matamir"
5029 = "Ad-Dilinjat"
5032 = "As-Shaikh"
5033 = "Az-Zayat"
5034 = "Al-Minufiyya"
5037 = "Al-Mahalla"
5038 = "Al-Hamoul"
5043 = "Az-Zagaziq"
5044 = "As-Senbellawein"
5046 = "Az-Zarqa"
5049 = "Al-Gamaleya"
5051 = "Al-Husayniyya"
5053 = "Bir Al-Abd"
5054 = "Al-Qahirah"
5056 = "Al-Ayyat"
5058 = "As-Shinnawiyya"
5059 = "Al-Fayyum"
5062 = "Al-Fashn"
5067 = "Al-Qusiyya"
5070 = "Al-Badari"
5071 = "At-Tur"
5075 = "As-Suways"
5076 = "Ayn As-Suhna"
5081 = "Al-Gurdaqa"
5082 = "Al-Ismailiyya"
5960 = "Aq-Qalat"
6364 = "Tal Beydar"