129 = "Idria"
200 = "Aurenga"
201 = "Manosca"
202 = "Venassino"
204 = "Bleda"
211 = "Ilonte"
213 = "Seduno"
228 = "Canne"
386 = "Belfortana"
387 = "Brignolle"
388 = "Nione"
391 = "Carpentrasso"
394 = "Certosa"
420 = "Entrevauso"
427 = "Dombe"
475 = "Curzola"
486 = "Sciampiero"
544 = "Viennese"
623 = "Cefalonia"
647 = "Sansepólcro"
791 = "Cattaro"
800 = "Ambruno"
910 = "Nione"
964 = "Gaponneso"
970 = "Columbier"
989 = "Arli"
991 = "Acqui"
1001 = "Forcalchieri"
1080 = "Corbavia"
1083 = "Giara"
1141 = "Prabernia"
1142 = "Desertina"
1157 = "Vado"
1159 = "Gesio"
1160 = "Mazzè"
1239 = "Viegi"
1249 = "Aleo"
1780 = "Sluino"
1965 = "Boggei"
2014 = "Chiablese"
2050 = "Granopoli"
2058 = "Valenza"
2211 = "Albona"
2231 = "Montelimare"
2273 = "Sanon"
2284 = "Grueri"
2286 = "Annesì"
2329 = "Digno"
2330 = "Tolone"
2368 = "Cruppa"
2558 = "Draghignano"
2565 = "Bressia"
2595 = "Bibbiena"
4791 = "Albona"
4797 = "Verrezzo"
4881 = "Razeno"
4864 = "Taraspo"
5420 = "Pietra Pelosa"
