109 = "Màntua"
112 = "Venècia"
228 = "Canes"
403 = "Almeria"
527 = "Usès"
530 = "Sàsser"
541 = "Lió"
564 = "Nàpols"
568 = "Iglésies"
622 = "Zacint"
640 = "Florència"
651 = "Càller"
711 = "Saragossa"
896 = "Bruges"
913 = "Munic"
930 = "Bruselles"
954 = "Triest"
958 = "Ljubljana"
972 = "Mòdena"
989 = "Arle"
991 = "Ais"
992 = "Niça"
1001 = "Forncauquièr"
1009 = "Torí"
1083 = "Jazara"
1092 = "Friburg"
1138 = "Varsòvia"
1188 = "Tàrent"
1235 = "Bozen"
1236 = "Madrit"
1283 = "Rasès"
1818 = "Milà"
1837 = "Assís"
1930 = "Verdum"
1943 = "Francfort"
1951 = "Colònia"
1959 = "Estrasburg"
2041 = "Palerm"
2233 = "Constantinoble"
2237 = "Luzerna"
2243 = "Coïmbra"
2262 = "Mónec"
2283 = "Bunifaziu"
2324 = "Bordeus"
2333 = "Màlaga"
2398 = "Tessalònica"
2509 = "Lilla"
2511 = "Trèveris"
2523 = "Wurtzburg"
2558 = "Draguinhan"
2560 = "Gènova"
2670 = "Còrdova"
2693 = "Alacant"
2702 = "Eivissa"
2708 = "Vaticà"
2729 = "Anvers"
2828 = "Atenes"
2892 = "Alvernya"
2909 = "Llemotges"
2920 = "Cadis"
2995 = "Aquisgrà"
3053 = "Antioquia"
3065 = "Damasc"
4030 = "Osca"
4061 = "Carcassona"
4237 = "Kíev"
4317 = "Xèrica"
4983 = "Ascaló"
5732 = "Vilnius"
6594 = "Moscou"