91 = "Mont"
210 = "Djeneve"
259 = "Bouyon"
262 = "Ingui"
280 = "Weslår"
285 = "Måstrek"
539 = "Belgråde"
640 = "Florance"
888 = "Sint-Vi"
893 = "Måmdey"
895 = "Sint-Houbert"
897 = "Tchålerwè"
913 = "Munik"
920 = "Tchini"
930 = "Brussele"
1841 = "Ståvleu"
1846 = "Utrek"
1859 = "Viye Såm"
1866 = "Nameur"
1955 = "Bårçulone"
2230 = "Hanôve"
2511 = "Trive"
2514 = "Lidje"
2528 = "Li Rotche"
2532 = "Hu"
2538 = "Lovén"
2539 = "Chimai"
2728 = "Djèdène"
2729 = "Anviesse"
2973 = "Meuster"
2975 = "Lo"
2995 = "Åxhe"
4974 = "Djeruzalem"

#Borks
14 = "Ratzebork"
40 = "Siegbork"
49 = "Drambork"
55 = "Oldenbork"
76 = "Salzborkgau"
77 = "Virnebork"
78 = "Aschaffenbork"
89 = "Wissembork"
131 = "Rothenbork"
143 = "Blankenbork"
177 = "Regensbork"
235 = "Offenbork"
241 = "Brannenbork"
251 = "Naumbork"
252 = "Mersebork"
270 = "Wildenbork"
277 = "Isenbork"
340 = "Ludwigsbork"
359 = "Meersbork"
373 = "Schwarzbork"
415 = "Boizenbork"
631 = "Waldbork"
679 = "Roggenbork"
830 = "Kobork"
854 = "Mecklenbork"
904 = "Moosbork"
907 = "Kloppenbork"
953 = "Wasserbork"
1055 = "Queddelnbork"
1073 = "Ortenbork"
1084 = "Hambork"
1205 = "Woldenbork"
1227 = "Hammelbork"
1233 = "Rendsbork"
1761 = "Nellenbork"
1775 = "Schaumbork"
1856 = "Tilbork"
1857 = "Loonbork"
1869 = "Ravensbork"
1935 = "Hombork"
1945 = "Wissembork-Elsass"
1959 = "Stråsbork"
2246 = "Toggenbork"
2255 = "Kybork"
2323 = "Kevernbork"
2378 = "Hohenlimbork"
2385 = "Lauterbork"
2412 = "Limbork"
2493 = "Tecklenbork"
2513 = "Rattenbork"
2516 = "Bitbork"
2523 = "Wurzbork"
2530 = "Lussimbork"
2537 = "Dagsbork"
2541 = "Marbork"
2627 = "Lunebork"
2629 = "Katlenbork"
2636 = "Magdebork"
2644 = "Liebenbork"
2650 = "Sonnenbork"
2672 = "Rottenbork"
2735 = "Sachsenbork"
2884 = "Altenbork"
2956 = "Augsbork"
2958 = "Horbork"
2965 = "Freybork"
2986 = "Limborkerhof"
3218 = "Harbork"
4110 = "Duisbork"
4117 = "Saarbork"
4821 = "Marienbork"
4886 = "Hainbork"
5157 = "Radkersbork"
5271 = "Flensbork"
5276 = "Lutienbork"
5766 = "Georgenbork"
5811 = "Dunebork"
6390 = "Orenbork"