13 = "Lubeka"
34 = "Méty"
49 = "Drawsko"
50 = "Rzecene"
55 = "Starogard"
90 = "Gandawa"
112 = "Wenecja"
137 = "Dubrownik"
145 = "Jaroslaw"
151 = "Spira"
177 = "Ratyzbona"
191 = "Kartagina"
194 = "Fryzynga"
198 = "Pasawa"
210 = "Zeneva"
242 = "Psibor"
261 = "Erlanky"
265 = "Miluza"
327 = "Haga"
328 = "Amsterodam"
360 = "Kilonia"
411 = "Kopenhaga"
442 = "Bratislava"
444 = "Pešt"
445 = "Šopron"
455 = "Jawaryn"
457 = "Liptów"
459 = "Spisz"
460 = "Lubowla"
463 = "Sosny"
471 = "Trenczyn"
502 = "Misnia"
503 = "Drac"
539 = "Belgrad"
541 = "Ludgun"
555 = "Syrakuzy"
564 = "Neapol"
573 = "Adrianopol"
591 = "Beocja"
594 = "Fokaja"
608 = "Lwów"
615 = "Plewen"
620 = "Przemysl"
624 = "Korfu"
626 = "Jutriboc"
633 = "Trembowla"
636 = "Bai-Mare"
640 = "Florencja"
703 = "Grodziec"
720 = "Dabrówno"
762 = "Moguncja"
766 = "Buczacz"
781 = "Praga"
797 = "Szkodra"
831 = "Lipsk"
834 = "Budziszyn"
838 = "Choszczno"
839 = "Lubiaz"
854 = "Meklemburgia"
858 = "Uznam"
859 = "Barwice"
874 = "Ankona"
880 = "Lobez"
881 = "Gryfino"
889 = "Pyrzyce"
896 = "Brugia"
913 = "Mnichów"
930 = "Bruksela"
934 = "Dunkierka"
947 = "Gorycja"
954 = "Triest"
958 = "Lublana"
974 = "Bolonia"
986 = "Oksford"
992 = "Nicea"
1009 = "Turyn"
1021 = "Trydent"
1048 = "Rawenna"
1077 = "Lubaczów"
1085 = "Sarvas"
1092 = "Fryburg"
1103 = "Tybinga"
1123 = "Zurych"
1135 = "Lizbona"
1137 = "Szafuza"
1140 = "Halicz"
1149 = "Synowódzko"
1154 = "Solura"
1188 = "Tarent"
1759 = "Bazylea"
1760 = "Koblencja"
1769 = "Akwileja"
1772 = "Kolomyja"
1818 = "Mediolan"
1829 = "Medlík"
1837 = "Asyz"
1858 = "Kolobrzeg"
1862 = "Werona"
1867 = "Sewilla"
1951 = "Kolonia"
1959 = "Strasburg"
1964 = "Szybenik"
1983 = "Swaryn"
2009 = "Darlowo"
2017 = "Hrubieszów"
2024 = "Walencja"
2172 = "Wieden"
2197 = "Lubusz"
2198 = "Kamien"
2199 = "Slupsk"
2201 = "Wolin"
2208 = "Bialogard"
2224 = "Sambor"
2228 = "Kluz"
2230 = "Hanower"
2233 = "Konstantynopol"
2235 = "Rzym"
2236 = "Zagrzeb"
2237 = "Lucerna"
2262 = "Monako"
2288 = "Lozanna"
2307 = "Wabrzezno"
2310 = "Poczdam"
2333 = "Malaga"
2353 = "Orawa"
2370 = "Ostrzyhom"
2390 = "Korca"
2398 = "Solun"
2417 = "Szczecin"
2423 = "Tuluza"
2428 = "Timis"
2492 = "Koszalin"
2500 = "Chelm"
2507 = "Trzebiatów"
2511 = "Trewir"
2517 = "Mohylów"
2530 = "Luksemburg"
2538 = "Lowanium"
2560 = "Genua"
2623 = "Strzalów"
2627 = "Glaino"
2635 = "Myslibórz"
2641 = "Rugia"
2643 = "Roztoka"
2645 = "Getynga"
2650 = "Slónsk"
2661 = "Gorzów"
2666 = "Premyslaw"
2670 = "Kordowa"
2671 = "Marsylia"
2703 = "Mesyna"
2708 = "Watykan"
2729 = "Antverpy"
2738 = "Braclaw"
2764 = "Chelmno"
2794 = "Brunszwik"
2803 = "Drezno"
2828 = "Atény"
2834 = "Mukaczewo"
2857 = "Delcz"
2889 = "Perno"
2920 = "Kadyks"
2935 = "Guntmiri"
2962 = "Wormacja"
2967 = "Norymberga"
2973 = "Monastyr"
2980 = "Lukka"
2995 = "Akwizgran"
3016 = "Grodk"
3017 = "Lubnjow"
3018 = "Kalawa"
3019 = "Wojerecy"
3020 = "Muzaków"
3053 = "Antiochie"
3065 = "Damaszek"
3089 = "Teodoro"
3205 = "Sulecin"
3209 = "Chorizi"
3211 = "Belitzi"
3212 = "Kopanica"
3214 = "Kozebancz"
3239 = "Lubieszów"
3240 = "Horochów"
3286 = "Dubrowice"
3287 = "Dawidgródek"
3288 = "Lelczyce"
3291 = "Wiado"
3292 = "Dworzec"
3293 = "Brzoatowica"
3294 = "Porozów"
3295 = "Bereza"
3296 = "Bialowieza"
3297 = "Kamieniec"
3299 = "Slawatycze"
3300 = "Kijowiec"
3301 = "Nieswiez"
3302 = "Lachowicze"
3303 = "Kozangródek"
3304 = "Kleck"
3306 = "Petryków"
3308 = "Bczycka"
3309 = "Jelsk"
3312 = "Mscislaw"
3313 = "Krzyczew"
3314 = "Wieliz"
3316 = "Newel"
3317 = "Dunilowicze"
3318 = "Miadziol"
3319 = "Molodeczno"
3320 = "Krasna Siolio"
3321 = "Rubiezewicze"
3322 = "Zaslaw Litweski"
3324 = "Krasnoluki"
3325 = "Dokszyce"
3327 = "Smolewicze"
3328 = "Puchowicze"
3329 = "Luboszany"
3330 = "Swislocz"
3331 = "Porzecze"
3333 = "Rzeczyca"
3335 = "Czeczerek"
3336 = "Strzeszyn"
3337 = "Propojsk"
3338 = "Bychów"
3339 = "Holowczyn"
3340 = "Mohilew"
3341 = "Orsza"
3343 = "Witebsk"
3344 = "Ozieryszcze"
3345 = "Uswiat"
3346 = "Druja"
3347 = "Niszczo"
3348 = "Zaborja"
3349 = "Juchowiany"
3351 = "Równe"
3352 = "Szaweczne"
3353 = "Czerniechów"
3355 = "Wlodzimierzec"
3356 = "Lanowce"
3357 = "Berszad"
3363 = "Human"
3364 = "Zwinogródka"
3365 = "Czerkasy"
3366 = "Czehryn"
3367 = "Taraszcza"
3368 = "Kaniów"
3370 = "Radomysl"
3372 = "Czarnobyl"
3373 = "Lojów"
3393 = "Wrewo"
3702 = "Azow"
3715 = "Kaczubyeiow"
3807 = "Twer"
3810 = "Zubcow"
3827 = "Toropiec"
3860 = "Spasz"
3861 = "Lubuck"
3862 = "Wolkonsk"
3863 = "Odojew"
3866 = "Nowosil"
3868 = "Bielew"
3871 = "Borjatih"
3872 = "Worotynsk"
3874 = "Kozielsk"
3877 = "Byszkowicze"
3878 = "Opaków"
3879 = "Masalsk"
3880 = "Mezeck"
3881 = "Sierpejsk"
3882 = "Ustje"
3883 = "Olesznia"
3885 = "Mozajsk"
3886 = "Hlinki"
3890 = "Moszczonki"
3891 = "Wiazma"
3896 = "Zamoszje"
3897 = "Moszczyn"
3902 = "Dorogobuz"
3910 = "Putywl"
3923 = "Chotetowo"
3924 = "Bolchów"
3926 = "Chrolowo"
3928 = "Orzel"
3930 = "Karaszew"
3932 = "Trubczew"
3943 = "Sosnica"
3944 = "Siewierski"
3945 = "Gluchów"
3946 = "Czernihów"
3947 = "Batory"
3951 = "Brjansk"
3952 = "Wszczyz"
3954 = "Lubawicze"
3957 = "Roslaw"
3963 = "Hadziacz"
3971 = "Lubecz"
3972 = "Ostrz"
3974 = "Perejaslaw"
3980 = "Charków"
4235 = "Mozyrz"
4237 = "Kijów"
4238 = "Owrucz"
4239 = "Sluck"
4241 = "Bobrujsk"
4242 = "Rohaczów"
4245 = "Toloczyn"
4246 = "Borysów"
4248 = "Wlodzimierz"
4249 = "Luck"
4250 = "Kowel"
4251 = "Dorohobuz"
4252 = "Krzemieniec"
4254 = "Hajsyn"
4255 = "Winnica"
4256 = "Zytomierz"
4257 = "Lipowiec"
4258 = "Skwyra"
4259 = "Berdyczów"
4260 = "Zaslaw"
4261 = "Zwiahel"
4262 = "Ostróg"
4263 = "Latyczów"
4265 = "Ploskirów"
4267 = "Nowogródek"
4269 = "Wolkowysk"
4270 = "Bielsk-Podlaski"
4272 = "Pruzany"
4273 = "Brzesc"
4274 = "Wysokie"
4275 = "Sokolów"
4276 = "Janów"
4277 = "Siebiez"
4278 = "Polock"
4281 = "Psków"
4282 = "Turów"
4283 = "Zarzeczny"
4285 = "Lepel"
4289 = "Drohiczyn"
4290 = "Parczew"
4291 = "Ratno"
4292 = "Koszyrsk"
4821 = "Malbork"
4822 = "Santyr"
4823 = "Radzyn"
4824 = "Braniewo"
4825 = "Frydlad"
4826 = "Lidzbark"
4827 = "Olsztyn"
4828 = "Romanowo"
4829 = "Kranc"
4830 = "Majowka"
4832 = "Klajpeda"
4833 = "Szylo"
4834 = "Ragneta"
4835 = "Wieszwile"
4836 = "Jedrzychowo"
4837 = "Tylza"
4838 = "Gabin"
4839 = "Wegorzewo"
4840 = "Pliwiskin"
4841 = "Lec"
4842 = "Oletzko"
4843 = "Orzysz"
4844 = "Zadzbork"
4845 = "Szczytno"
4846 = "Dzialdowo"
4847 = "Lubawa"
4848 = "Ilawa"
4849 = "Ostróda"
4850 = "Paslek"
4851 = "Elblag"
4852 = "Labiewo"
4854 = "Królewiec"
4855 = "Dunajewka"
4857 = "Wystruc"
4858 = "Sepopol"
4859 = "Bartoszyce"
4860 = "Pokarmin"
4861 = "Swietomiejsce"
4897 = "Rakous"
4974 = "Jerozolima"
5022 = "Aleksandria"
5030 = "Rosetta"
5047 = "Damietta"
5054 = "Kair"
5264 = "Tanglim"
5266 = "Krivica"
5268 = "Gnevesmylne"
5364 = "Ochryda"
5403 = "Karlowice"
5463 = "Kiezmark"
5464 = "Lubica"
5469 = "Tornala"
5470 = "Revuca"
5471 = "Roznava"
5473 = "Vacov"
5475 = "Budín"
5489 = "Machác"
5495 = "Sabinov"
5496 = "Turna"
5498 = "Secovce"
5499 = "Stropkov"
5501 = "Segedín"
5507 = "Wielka Kumania"
5609 = "Galacz"
5620 = "Kiszyniów"
5626 = "Jassy"
5638 = "Bielce"
5639 = "Soroki"
5645 = "Rostoacze"
5646 = "Radowce"
5647 = "Suczawa"
5648 = "Botoszany"
5650 = "Czerniowce"
5651 = "Choczim"
5703 = "Wietly"
5709 = "Kupiszki"
5712 = "Rakiszki"
5713 = "Birze"
5714 = "Jeziorosy"
5722 = "Braslaw"
5723 = "Postawy"
5725 = "Krewo"
5726 = "Wolozyn"
5727 = "Holszany"
5728 = "Gasztoldów"
5729 = "Lida"
5730 = "Soleczniki"
5731 = "Oszmiana"
5732 = "Wilno"
5733 = "Mejszagola"
5734 = "Kiernów"
5735 = "Wilkomierz"
5736 = "Towiany"
5737 = "Onikszty"
5738 = "Uszpolski"
5739 = "Swieciany"
5741 = "Niemenczyn"
5742 = "Radun"
5743 = "Wasiliszki"
5744 = "Troky"
5746 = "Merecz"
5747 = "Ostryna"
5748 = "Grodno"
5750 = "Olita"
5752 = "Kowno"
5753 = "Sereje"
5754 = "Poszeszupie"
5756 = "Filipów"
5757 = "Augustów"
5758 = "Poleksanie"
5759 = "Goniadz"
5760 = "Sokólka"
5761 = "Szadów"
5764 = "Upita"
5765 = "Wylkowyszki"
5766 = "Jurbork"
5767 = "Rosienie"
5768 = "Ejragola"
5770 = "Lauda"
5771 = "Taurogi"
5775 = "Szawle"
5776 = "Janiszki"
5779 = "Retów"
5780 = "Wornie"
5781 = "Pojurze"
5784 = "Plungiany"
5785 = "Mosejki"
5793 = "Ryga"
5799 = "Piltyn"
5800 = "Windawa"
5803 = "Lipawa"
5810 = "Szarkowszczyna"
5811 = "Dzwinsk"
5813 = "Jakubów"
5815 = "Rzezyca"
5816 = "Lucyn"
5818 = "Kraslaw"
5820 = "Telsze"
5831 = "Kies"
5834 = "Wolmar"
5904 = "Mielnik"
5915 = "Wolowe"
5943 = "Smotrycz"
5944 = "Szarawka"
5945 = "Rów"
5946 = "Czerwonogoród"
5953 = "Vitoraz"
5965 = "Dolina"
5966 = "Zydaczów"
5967 = "Wyszków"
5968 = "Drohobycz"
5974 = "Gródek"
5975 = "Olesko"
5977 = "Tarnopol"
5978 = "Brzezany"
5979 = "Przemyslany"
5982 = "Kalusz"
5983 = "Kosów"
5984 = "Nadwórna"
5985 = "Bohorodczany"
6144 = "Nowogród"
6301 = "Bagdád"
6594 = "Moskwa"