365 = "Oarhoes"
879 = "Osnebrog"
913 = "Muunsjen"
1057 = "Mekeln"
1846 = "Oetrècht"
2652 = "Berlien"
2729 = "Antwaarp"
2995 = "Oakens"

#Borgs
14 = "Ratzebörg"
40 = "Siegbörg"
49 = "Drambörg"
55 = "Oldenbörg"
76 = "Salzbörggau"
77 = "Virnebörg"
78 = "Aschaffenbörg"
89 = "Weissenbörg"
131 = "Rothenbörg"
143 = "Blankenbörg"
177 = "Regensbörg"
235 = "Offenbörg"
241 = "Brannenbörg"
251 = "Naumbörg"
277 = "Isenbörg"
340 = "Ludwigsbörg"
359 = "Meersbörg"
373 = "Schwarzbörg"
415 = "Boizenbörg"
631 = "Waldbörg"
679 = "Roggenbörg"
830 = "Kobörg"
854 = "Mecklenbörg"
904 = "Moosbörg"
907 = "Kloppenbörg"
953 = "Wasserbörg"
1055 = "Queddelnbörg"
1073 = "Ortenbörg"
1084 = "Hambörg"
1092 = "Fribörg"
1205 = "Woldenbörg"
1227 = "Hammelbörg"
1233 = "Rendsbörg"
1761 = "Nellenbörg"
1775 = "Schaumbörg"
1856 = "Tilbörg"
1857 = "Loonbörg"
1869 = "Ravensbörg"
1935 = "Hombörg"
1945 = "Weissenbörg-Elsass"
1959 = "Straßbörg"
2246 = "Toggenbörg"
2255 = "Kybörg"
2323 = "Kevernbörg"
2378 = "Hohenlimbörg"
2385 = "Lauterbörg"
2412 = "Limbörg"
2493 = "Tecklenbörg"
2513 = "Rattenbörg"
2516 = "Bitbörg"
2523 = "Woerzbörg"
2530 = "Luxembörg"
2537 = "Dagsbörg"
2541 = "Marbörg"
2627 = "Loenebörg"
2629 = "Katlenbörg"
2636 = "Magdebörg"
2644 = "Liebenbörg"
2650 = "Sonnenbörg"
2672 = "Rottenbörg"
2731 = "Helsingbörg"
2735 = "Sachsenbörg"
2884 = "Altenbörg"
2956 = "Augsbörg"
2958 = "Horbörg"
2965 = "Freybörg"
2986 = "Limbörgerhof"
3218 = "Harbörg"
4110 = "Duisbörg"
4117 = "Saarbörg"
4821 = "Marienbörg"
4886 = "Hainbörg"
5157 = "Radkersbörg"
5271 = "Flensbörg"
5276 = "Loetienbörg"
5766 = "Georgenbörg"
5811 = "Dunebörg"
6390 = "Orenbörg"