kiel_canal = {
	start = 360
	date = 1895.06.20
	time = { months = 120 }
	build_cost = 10000
	can_be_moved = no
	starting_tier = 3
	type = canal

	build_trigger = {
		FROM = {
			owns_or_vassal_of = 360
			owns_or_vassal_of = 1233
			owns_or_vassal_of = 2319
			is_subject = no			
			adm_tech = 60
		}
	}
	
	on_built = {
		add_canal = kiel_canal
	}
	
	on_destroyed = {
		remove_canal = kiel_canal
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	#tier data
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_value = 20
		}
		area_modifier = { }
		country_modifiers = {
			global_trade_power = 0.02
		}
		on_upgraded = {
			owner = { add_prestige = 30 }
		}
	}

	tier_2 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { province_trade_power_value = 30 }
		area_modifier = { }
		country_modifiers = { global_trade_power = 0.03 }
		on_upgraded = { }
	}

	tier_3 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_value = 50
		}
		area_modifier = { }
		country_modifiers = {
			global_trade_power = 0.05
		}
		on_upgraded = { }
	}
}

suez_canal = {
	start = 5075
	date = 1869.11.17
	time = { months = 120 }
	build_cost = 20000
	can_be_moved = no
	starting_tier = 3
	type = canal

	build_trigger = {
		FROM = {
			owns_or_vassal_of = 5075
			owns_or_vassal_of = 5082
			owns_or_vassal_of = 5052
			is_subject = no
			adm_tech = 60
		}
	}

	on_built = {
		add_canal = suez_canal
	}
	
	on_destroyed = {
		remove_canal = suez_canal
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	#tier data
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_value = 20
		}
		area_modifier = { }
		country_modifiers = {
			global_trade_power = 0.02
		}
		on_upgraded = {
			owner = { add_prestige = 30 }
		}
	}

	tier_2 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { province_trade_power_value = 30 }
		area_modifier = { }
		country_modifiers = { global_trade_power = 0.03 }
		on_upgraded = {	}
	}

	tier_3 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_value = 50
		}
		area_modifier = { }
		country_modifiers = {
			global_trade_power = 0.05
		}
		on_upgraded = {	}
	}
}

panama_canal = {
	start = 614
	date = 1893.07.25
	time = { months = 120 }
	build_cost = 30000
	can_be_moved = no
	starting_tier = 3
	type = canal
	build_trigger = {
		FROM = {
			owns_or_vassal_of = 614
			is_subject = no
			adm_tech = 60
		}
	}

	on_built = {
		add_canal = panama_canal
	}
	
	on_destroyed = {
		remove_canal = panama_canal
	}

	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }

	#tier data
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_value = 20
		}
		area_modifier = { }
		country_modifiers = {
			global_trade_power = 0.02
		}
		on_upgraded = {
			owner = { add_prestige = 30 }
		}
	}

	tier_2 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { province_trade_power_value = 30 }
		area_modifier = { }
		country_modifiers = { global_trade_power = 0.03 }
		on_upgraded = {	}
	}

	tier_3 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_value = 50
		}
		area_modifier = { }
		country_modifiers = {
			global_trade_power = 0.05
		}
		on_upgraded = {	}
	}
}
