# Tunisia
colonial_tunisia = {
	color = { 146 134 57 }

	provinces = {
		425 586 590 666 692 697 704 984 1017 1153 2106 2159 2164 
		2186 2576 2583 2710 2932 4556 4558 4559 4571 4572 4573 
		4574 4575 4576 4577 4578 4579 4580 4581 4582 4583 4584 
		4585 4586 4587 4589 4590 4591 4592 4593 4594 4595 4596 
		4645 5093 5094 5116 5117 5118 5119 5120 5121 5122
	}
	#Specific
	names = {
		trigger = {
			culture_group = byzantine
		}
		name = "COLONIAL_TUNISIA_Aphrike"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = roman
				primary_culture = langobardic
				culture_group = latin
			}
		}
		name = "COLONIAL_TUNISIA_Africae"
	}
	names = {
		trigger = {
			culture_group = french
		}
		name = "COLONIAL_TUNISIA_Tunisie"
	}
	names = {
		trigger = {
			primary_culture = turkish
		}
		name = "COLONIAL_TUNISIA_Tunus"
	}
	names = {
		trigger = {
			culture_group = iberian
		}
		name = "COLONIAL_TUNISIA_Tunez"
	}
	# Generic
	names = {
		name = "COLONIAL_TUNISIA_Tunisia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#Algeria
colonial_algeria = {
	color = { 230 225 110 }

	provinces = {
		220 423 580 639 700 789 821 824 870 872 899 924 925 939 
		1836 1946 1995 2298 2479 2487 2522 2531 2549 2570 2587 
		2639 2673 2755 2819 2854 4086 4557 4560 4561 4562 4563 
		4564 4565 4566 4567 4568 4569 4570 4599 4600 4601 4602 
		4603 4604 4605 4606 4607 4608 4609 4610 4611 4612 4613 
		4614 4615 4616 5095 5096 5097 5098 5099 5100 5101 5102 
		5103 5106 5960
	}
	
	# Specific
	names = {
		trigger = {
			primary_culture = turkish
		}
		name = "COLONIAL_ALGERIA_Algiers"
	}
	names = {
		trigger = {
			culture_group = french
		}
		name = "COLONIAL_ALGERIA_Algerie"
	}
	names = {
		trigger = {
			culture_group = iberian
		}
		name = "COLONIAL_ALGERIA_Argelia"
	}
	names = {
		trigger = {
			culture_group = byzantine
		}
		name = "COLONIAL_ALGERIA_ExAlgeria"
	}
	names = {
		trigger = {
			primary_culture = roman
		}
		name = "COLONIAL_ALGERIA_Algerii"
	}
	# Generic
	names = {
		name = "COLONIAL_ALGERIA_Algeria"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#Libya
colonial_libya = {
	color = { 25 105 90 }

	provinces = {
		4597 4598 4920 4921 4922 4923 4924 4925 4926 4927 4928 
		4929 4930 4931 4932 4933 4934 4935 4936 4937 4938 4939 
		4940 4941 4942 4943 5090 5091 5092 5105 5123 5124 5125 
		5126 5127 5128 5129 5919
	}
	#Specific
	names = {
		trigger = {
			culture_group = byzantine
		}
		name = "COLONIAL_LIBYA_Kyrenaike"
	}
	names = {
		trigger = {
			primary_culture = roman
		}
		name = "COLONIAL_LIBYA_Cyrenaica"
	}
	names = {
		trigger = {
			primary_culture = turkish
		}
		name = "COLONIAL_LIBYA_Trablus"
	}
	names = {
		trigger = {
			culture_group = latin
		}
		name = "COLONIAL_LIBYA_Libia"
	}
	#Generic
	names = {
		name = "COLONIAL_LIBYA_Libya"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#Morocco
colonial_morocco = {
	color = { 191 110 62 }

	provinces = {
		4617 4618 4619 4620 4621 4622 4623 4624 4625 4626 4627 
		4628 4629 4630 4631 4632 4633 4634 4635 4636 4637 4638 
		4639 4640 4641 4642 4643 4644 4646 4647 4648 4649 4650 
		4651 4652 4653 4654 4655 4656 4657 4658 4659 4660 4661 
		4662 4663 4664 4665 4666 4667 4668 4669 4670 4671 4672 
		4673 4674 4675 4676 4677 4678 4679 4680 4681 4682 4731 
		4732 4733 4734 4735 4736 4737 4738 4739 4740 4741 4742 
		4743 4744 4745 4746 4747 4748 4749 4750 4751 4752 4753 
		4754 4755 4756 4757 4758 4759 4760 4761 4762 4763 4764 
		4765 4766 4767 4768 4769 4770 4771 4772 4773 4774 4775 
		4776 4777 4778 4779 4780 4781 4782 4783 4784 4785 4786 
		4787 4788 4789 4790 5104
	}
	#Specific
	names = {
		trigger = {
			culture_group = byzantine
		}
		name = "COLONIAL_MOROCCO_Mauroi"
	}
	names = {
		trigger = {
			primary_culture = roman
		}
		name = "COLONIAL_MOROCCO_Mauritania"
	}
	names = {
		trigger = {
			culture_group = french
		}
		name = "COLONIAL_MOROCCO_Maroc"
	}
	names = {
		trigger = {
			culture_group = iberian
		}
		name = "COLONIAL_MOROCCO_Marruecos"
	}
	#Generic
	names = {
		name = "COLONIAL_MOROCCO_Morocco"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#Egypt
colonial_egypt = {
	color = { 255 220 104 }

	provinces = {
		5016 5017 5018 5019 5020 5021 5022 5023 5024 5025 5026 
		5027 5028 5029 5030 5031 5032 5033 5034 5035 5036 5037 
		5038 5039 5040 5041 5042 5043 5044 5045 5046 5047 5048 
		5049 5050 5051 5052 5054 5055 5056 5057 5058 5059 5060 
		5061 5062 5063 5064 5065 5066 5067 5068 5069 5070 5075 
		5076 5077 5078 5079 5080 5081 5082 5086 5087 5088 5089
	}
	#Specific
	names = {
		trigger = {
			primary_culture = turkish
		}
		name = "COLONIAL_EGYPT_Misr"
	}
	names = {
		trigger = {
			culture_group = byzantine
		}
		name = "COLONIAL_EGYPT_Aigyptos"
	}
	names = {
		trigger = {
			primary_culture = roman
		}
		name = "COLONIAL_EGYPT_Aegyptus"
	}
	names = {
		trigger = {
			culture_group = french
		}
		name = "COLONIAL_EGYPT_Egypte"
	}
	#Generic
	names = {
		name = "COLONIAL_EGYPT_Egypt"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}