
song = {
	name = "path_of_the_dragon"
	chance = {
		factor = 0.5
		modifier = {
			factor = 0
			capital_scope = { 
				OR = {
					continent = europe
					continent = africa
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { total_development = 600 }
			NOT = { government_rank = 6 }
		}
	}
}

song = {
	name = "ports_of_china"
	chance = {
		factor = 0.5
		modifier = {
			factor = 0
			capital_scope = { 
				OR = {
					continent = europe
					continent = africa
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { total_development = 600 }
			NOT = { government_rank = 6 }
		}
	}
}

song = {
	name = "staff_of_the_emperor"
	chance = {
		factor = 0.5
		modifier = {
			factor = 0
			capital_scope = { 
				OR = {
					continent = europe
					continent = africa
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { total_development = 600 }
			NOT = { government_rank = 6 }
		}
	}
}