
#######################################
#######################################
######### VANILLA IDEAS START #########
#######################################
#######################################


# QUALITY IDEAS
quality_ideas = {
	category = MIL

	bonus = {
		discipline = 0.03
	}
        trigger = {
		NOT = {
			has_idea_group = quantity_ideas 
		}
	}
	private_to_marshal = {
		infantry_power = 0.075
	}
	quality_education = {
		army_tradition = 0.5
	}
	finest_of_horses = {
		cavalry_power = 0.075
	}
	Better_powder = {
		infantry_fire = 0.1	
	}
	naval_drill = {
		morale_damage_received = -0.1
                special_unit_forcelimit = 0.2
	}
	introducing_Halbards = {
		infantry_shock = 0.1	
	}
	massed_battery = {
		artillery_power = 0.075
	}

	ai_will_do = {
		factor = 2.1
		#PERSONALITY
		modifier = {
			factor = 1.5
			ruler_has_good_mil_personality = yes
		}
		#POTENTIAL
		modifier = {
			factor = 1.5
			is_great_power = yes
		}
		modifier = {
			factor = 1.5
			NOT = { total_development = 400 }
		}
		modifier = {
			factor = 2.0
			is_subject_other_than_tributary_trigger = yes
		}
		#IDEAS
		modifier = {
			factor = 3.0
			OR = {
				has_idea_group = religious_ideas
				has_idea_group = katholisch0
				has_idea_group = protestant0
				has_idea_group = reformiert0
				has_idea_group = orthodox0
				has_idea_group = islam0
				has_idea_group = shinto0
				has_idea_group = norse0
				has_idea_group = budda0
				has_idea_group = confuci0
				has_idea_group = hindu0
				has_idea_group = tengri0
				has_idea_group = coptic0
				has_idea_group = jew0
				has_idea_group = animist0
				has_idea_group = feti0
				has_idea_group = zoro0
				has_idea_group = ancli0
				has_idea_group = mesoam0
				has_idea_group = inti0
				has_idea_group = tote0
				has_idea_group = nahu0
				has_idea_group = shia0
				has_idea_group = ibadi0
				has_idea_group = hussite0
			}
		}
		modifier = {
			factor = 3.5
			has_idea_group = innovativeness_ideas
		}
		modifier = {
			factor = 4.0
			has_idea_group = economic_ideas
		}
	}
}

# QUANTITY IDEAS
quantity_ideas = {
	category = MIL

	bonus = {
		land_forcelimit_modifier  = 0.2
	}
        trigger = {
		NOT = {
			has_idea_group = quality_ideas 
		}
	}
	mass_army = {
		global_manpower_modifier = 0.2
	}
	the_young_can_serve = {
		manpower_recovery_speed = 0.2
	}
	enforced_service = {
		global_regiment_cost = -0.1
	}
	the_old_and_infirm = {
		land_maintenance_modifier = -0.1
	}
	mercenary_contracts = {
		mercenary_manpower = 0.075
		possible_condottieri = 0.15
	}
	garrison_conscription = {
		garrison_size = 0.2
	}
	expanded_supply_trains = {
		land_attrition = -0.2
	}

	ai_will_do = {
		factor = 2.1
		#LIMIT
		modifier = {
			factor = 0.8
			NOT = { total_development = 200 }
		}
		#PERSONALITY
		modifier = {
			factor = 1.5
			ruler_has_good_mil_personality = yes
		}
		#DEVELOPMENT
		modifier = {
			factor = 1.5
			total_development = 250
		}
		modifier = {
			factor = 2.0
			total_development = 500
		}
		modifier = {
			factor = 2.5
			total_development = 750
		}
		modifier = {
			factor = 3.5
			total_development = 1000
		}
		#POTENTIAL
		modifier = {
			factor = 1.5
			is_great_power = yes
		}
		modifier = {
			factor = 2.0
			is_subject_other_than_tributary_trigger = yes
		}
		modifier = {
			factor = 3.0
			technology_group = chinese
		}
		#IDEAS
		modifier = {
			factor = 2.5
			has_idea_group = trade_ideas
		}
		modifier = {
			factor = 3.0
			has_idea_group = administrative_ideas
		}
		modifier = {
			factor = 3.5
			OR = {
				has_idea_group = religious_ideas
				has_idea_group = katholisch0
				has_idea_group = protestant0
				has_idea_group = reformiert0
				has_idea_group = orthodox0
				has_idea_group = islam0
				has_idea_group = shinto0
				has_idea_group = norse0
				has_idea_group = budda0
				has_idea_group = confuci0
				has_idea_group = hindu0
				has_idea_group = tengri0
				has_idea_group = coptic0
				has_idea_group = jew0
				has_idea_group = animist0
				has_idea_group = feti0
				has_idea_group = zoro0
				has_idea_group = ancli0
				has_idea_group = mesoam0
				has_idea_group = inti0
				has_idea_group = tote0
				has_idea_group = nahu0
				has_idea_group = shia0
				has_idea_group = ibadi0
				has_idea_group = hussite0
			}
		}
		modifier = {
			factor = 4.0
			has_idea_group = economic_ideas
		}
	}
}


# OFFENSIVE IDEAS
offensive_ideas = {
	category = MIL

	bonus = {
		land_attrition = -0.1
                global_attacker_dice_roll_bonus = 1
	}
        trigger = {
		NOT = {
			has_idea_group = defensive_ideas 
		}
	}
	bayonet_leaders = {
		leader_land_shock = 1
	}
	national_conscripts = {
		global_regiment_recruit_speed = -0.1
	}
	improved_manuever = {
		leader_land_manuever = 2
	}
	glorious_arms = {
		prestige_from_land = 1.0
	}
	engineer_corps = {
		siege_ability = 0.2
	}
	grand_army = {
		land_forcelimit_modifier = 0.15
	}
	napoleonic_warfare = {
		discipline = 0.025
	}

	ai_will_do = {
		factor = 2.15
		#LIMIT
		modifier = {
			factor = 0.5
			ROOT = { NOT = { mil_tech = 7 } }
		}
		#PERSONALITY
		modifier = {
			factor = 1.5
			ruler_has_good_mil_personality = yes
		}
		#POTENTIAL
		modifier = {
			factor = 1.5
			mil_tech = 7
		}
		modifier = {
			factor = 2.0
			is_subject_other_than_tributary_trigger = yes
		}
		#IDEAS
		modifier = {
			factor = 2.0
			has_idea_group = innovativeness_ideas
		}
	}
}

# DEFENSIVE IDEAS
defensive_ideas = {
	category = MIL

	bonus = {
		hostile_attrition = 1
                global_defender_dice_roll_bonus = 1
	}
        trigger = {
		NOT = {
			has_idea_group = offensive_ideas 
		}
	}
	battlefield_commisions = {
		army_tradition = 0.5
	}
	military_drill = {
		land_morale = 0.075
		recover_army_morale_speed = 0.05
	}
	superior_firepower = {
		leader_land_fire = 1
	}
	regimental_system = {
		fire_damage_received = -0.05
	}
	defensive_mentality = {
		shock_damage_received = -0.05
		defensiveness = 0.1
	}
	supply_trains = {
		reinforce_speed = 0.25
	}
	improved_foraging = {
		land_maintenance_modifier = -0.1
	}

	ai_will_do = {
		factor = 2.1
		#LIMIT
		modifier = {
			factor = 0.5
			mil_tech = 7
		}
		modifier = {
			factor = 0.6
			is_great_power = yes
		}
		modifier = {
			factor = 0.9
			total_development = 250
		}
		#PERSONALITY
		modifier = {
			factor = 1.5
			ruler_has_good_mil_personality = yes
		}
		#POTENTIAL
		modifier = {
			factor = 1.5
			is_part_of_hre = yes
		}
		modifier = {
			factor = 1.5
			is_great_power = no
		}
		modifier = {
			factor = 1.5
			is_emperor = yes
		}
		modifier = {
			factor = 1.5
			current_age = age_of_discovery
		}
		modifier = {
			factor = 2.0
			is_subject_other_than_tributary_trigger = yes
		}
	}
}


#####################################
#####################################
######### VANILLA IDEAS END #########
#####################################
#####################################

########################################################
####### General Staff / Generalstab
########################################################


generalstab0 = {
	category = MIL
        trigger = {
		adm_tech = 9
        }
	bonus = {
		drill_gain_modifier = 0.25
		artillery_barrage_cost = -0.5
	}

	generalstab7 = {
		army_tradition_decay = -0.005
		army_tradition = 0.5
	}

	generalstab1 = {
		leader_land_shock = 1
                max_general_shock = 1
	}
	generalstab3 = {
		leader_land_manuever = 1
	        leader_naval_manuever = 1
	}

	generalstab2 = {
		leader_land_fire = 1
                max_general_fire = 1
	}

	generalstab4 = {
		leader_siege = 1
	}

	generalstab5 = {
		leader_naval_fire = 1
		leader_naval_shock = 1
	}
	generalstab6 = {
		yearly_army_professionalism = 0.01
	}


	ai_will_do = {
		factor = 3.0
	}
}

########################################################
####### Standing Army
########################################################


stehendesheer0 = {
	category = MIL

	bonus = {
		drill_decay_modifier = -0.25
		reinforce_cost_modifier = 0.3
		reinforce_speed = -0.3
	}

	trigger = {
                adm_tech = 14
		NOT = {
			has_idea_group = wehrpflicht0
		}
	}
	stehendesheer1 = {
		drill_gain_modifier = 0.25
		army_tradition = 0.5

	}
	stehendesheer2 = {
		infantry_power = 0.1

	}
	stehendesheer3 = {
		cavalry_power = 0.1
	}

	stehendesheer5 = {
		artillery_power = 0.1
	}
	stehendesheer6 = {
		land_attrition = -0.15
		prestige_from_land = 1

	}
	stehendesheer7 = {
		siege_ability = 0.075

	}

	stehendesheer4 = {
		discipline = 0.05
	}

	ai_will_do = {
		factor = 2.5
	}
}

########################################################
####### Conscription / Wehrpflicht
########################################################


wehrpflicht0 = {
	category = MIL

	bonus = {
		manpower_recovery_speed = 0.2
		discipline = -0.05
	}

	trigger = {
                adm_tech = 14
		NOT = {
			has_idea_group = stehendesheer0
		}
	}
	wehrpflicht3 = {
		reinforce_speed = 0.3
	}
	wehrpflicht1 = {
		global_regiment_cost = -0.1
	}

	wehrpflicht4 = {
		reinforce_cost_modifier = -0.25
	}

	wehrpflicht5 = {
		global_regiment_recruit_speed = -0.25
	}
	wehrpflicht2 = {
		global_manpower_modifier = 0.2
	}
	wehrpflicht7 = {
		# You dont lose troops when disbanding
                regiment_manpower_usage = -0.1
	}
	wehrpflicht6 = {
		land_morale = 0.15
	}

	ai_will_do = {
		factor = 2.5
	}
}


########################################################
####### Mercenary Army
########################################################


mercenary0 = {
	category = MIL
        trigger = {
		adm_tech = 8
        }
	bonus = {
		mercenary_cost = -0.5
                allow_mercenary_drill = yes

	}

	mercenary1 = {
		loot_amount = 1
	}
	mercenary2 = {
		possible_condottieri = 0.33

	}
	mercenary3 = {
		war_exhaustion = -0.05
	}

	mercenary4 = {
		merc_maintenance_modifier = -0.2
	}

	mercenary5 = {
		free_leader_pool = 1
	}
	mercenary6 = {
		mercenary_discipline = 0.025
	}
	mercenary7 = {
		mercenary_manpower = 0.15
		allow_mercenaries_to_split
	}

	ai_will_do = {
		factor = 0
	}
}

########################################################
####### Weapons Quality
########################################################


waffenqualitat0 = {
	category = MIL

	bonus = {
		discipline = 0.025
                fire_damage_received = -0.1
	}


	waffenqualitat1 = {
		production_efficiency = 0.1
	}
	waffenqualitat2 = {
		infantry_power = 0.025
	}
	waffenqualitat3 = {
		cavalry_power = 0.025
                shock_damage_received = -0.1 
	}

	waffenqualitat4 = {
		merchants = 1
	}

	waffenqualitat5 = {
		siege_ability = 0.075
	}
	waffenqualitat6 = {
		reinforce_cost_modifier = -0.1
	}
	waffenqualitat7 = {
		artillery_power = 0.025
	}

	ai_will_do = {
		factor = 1.5
	}
}

########################################################
####### Fortress / Festung
########################################################


festung0 = {
	category = MIL
        trigger = {
                adm_tech = 8
		NOT = {
			has_idea_group = logistics0
                        has_idea_group = kriegsproduktion0    
		}
	}
	bonus = {
		reinforce_speed = 0.25
                global_allowed_num_of_manufactories = 1

	}

	festung7 = {
		reinforce_cost_modifier = -0.15

	}
	festung1 = {
		defensiveness = 0.3
	}

	festung4 = {
		fort_maintenance_modifier = -0.3
                block_slave_raid = yes
	}

	festung6 = {
		fire_damage_received = -0.1
	}

	festung2 = {
		garrison_size = 0.50
		global_garrison_growth = 0.25
	}

	festung5 = {
		hostile_attrition = 2
                max_hostile_attrition = 2
	}

	festung3 = {
		artillery_power = 0.075
		artillery_cost = -0.1
	}


	ai_will_do = {
		factor = 1.0
		modifier = {
			factor = 3.0
			is_march = yes
		}
	}
}

########################################################
####### War Production / Kriegsproduktion
########################################################


kriegsproduktion0 = {
	category = MIL
        trigger = {
                adm_tech = 14
		NOT = {
			has_idea_group = logistics0
                        has_idea_group = festung0
		}
	}

	bonus = {
		land_morale = 0.1
	}

	kriegsproduktion1 = {
		infantry_cost = -0.15
	}
	kriegsproduktion2 = {
		cavalry_cost = -0.1
	}
	kriegsproduktion3 = {
		interest = -0.5
	}
	kriegsproduktion4 = {
		reinforce_speed = 0.35
		reinforce_cost_modifier = -0.15
	}
	kriegsproduktion5 = {
		fire_damage = 0.05
	}
	kriegsproduktion6 = {
		artillery_cost = -0.15
	}
	kriegsproduktion7 = {
		naval_forcelimit_modifier = 0.15
		land_forcelimit_modifier = 0.15
	}

	ai_will_do = {
		factor = 1.0
	}
}



########################################################
####### Logistics Ideas
########################################################


logistics0 = {
	category = MIL
        trigger = {
                adm_tech = 8
		NOT = {
			has_idea_group = kriegsproduktion0
                        has_idea_group = festung0
		}
	}
	bonus = {
		siege_blockade_progress = 1
	}


	logistics1 = {
		artillery_levels_available_vs_fort = 1
	}
	logistics2 = {
		land_attrition = -0.3
	}
	logistics3 = {
		movement_speed = 0.25
	}

	logistics4 = {
		reinforce_speed = 0.2
		envoy_travel_time = -0.33
	}

	logistics5 = {
		global_supply_limit_modifier = 0.4
	}
	logistics6 = {
		siege_ability = 0.2
	}
	logistics7 = {
		leader_land_manuever = 1
		leader_naval_manuever = 1
	}

	ai_will_do = {
		factor = 1

	}
}

########################################################
####### Militarismus Ideen / Militarism Ideas
########################################################


militarismus0 = {
	category = MIL
        trigger = {
		adm_tech = 8     
        }
	bonus = {
		war_exhaustion = -0.05
	}


	militarismus1 = {
		land_forcelimit_modifier = 0.1
	}
	militarismus2 = {
		army_tradition_decay = -0.01
	}
	militarismus3 = {
		discipline = 0.05
	}

	militarismus4 = {
		global_manpower_modifier = 0.15

	}

	militarismus5 = {
		global_garrison_growth = 0.25
		garrison_size = 0.25
                military_tactics = 0.2
	}
	militarismus6 = {
		monthly_militarized_society = 0.05
		monthly_prussian_militarized_society_1 = 0.1
		monthly_prussian_militarized_society_2 = 0.1
		monthly_prussian_militarized_society_3 = 0.1
		land_attrition = -0.1
	}
	militarismus7 = {
		shock_damage_received = -0.1
                special_unit_cost_modifier = -0.2
	}

	ai_will_do = {
		factor = 1.0
	}
}

########################################################
####### Shock Fokus Ideen / Shock Focus Ideas
########################################################


shock0 = {
	category = MIL

	trigger = {
		NOT = {
			has_idea_group = fire0
		}
	}
	bonus = {
		fire_damage_received = -0.025
	}

	shock1 = {
		fire_damage_received = -0.025
	}
	shock2 = {
		cavalry_flanking = 0.5
	}
	shock3 = {
		cavalry_cost = -0.1
	}
	shock6 = {
		cav_to_inf_ratio = 0.3
	}
	shock4 = {
		shock_damage = 0.1
	}
	shock5 = {
		cavalry_power = 0.1
	}
	shock7 = {
		leader_land_shock = 1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 15
			has_reform = steppe_horde
		}
	}
}


########################################################
####### Feuer Fokus Ideen / Fire Focus Ideas
########################################################


fire0 = {
	category = MIL

	trigger = {
                adm_tech = 14
		NOT = {
			has_idea_group = shock0
		}
	}
	bonus = {
		shock_damage_received = -0.05
	}

	fire1 = {
		shock_damage_received = -0.075
	}
	fire2 = {
		artillery_levels_available_vs_fort = 1
	}
	fire3 = {
		artillery_power = 0.1
	}
	fire4 = {
		fire_damage = 0.1
	}
	fire5 = {
		defensiveness = 0.1
	}
	fire6 = {
		backrow_artillery_damage = 0.1
	}
	fire7 = {
		leader_land_fire = 1
	}

	ai_will_do = {
		factor = 3.0
		modifier = {
			factor = 0
			OR = {
				current_age = age_of_discovery
				current_age = age_of_reformation
			}
		}
		modifier = {
			factor = 0
			has_reform = steppe_horde
		}
	}
}