
#######################################
#######################################
######### VANILLA IDEAS START #########
#######################################
#######################################


# ESPIONAGE IDEAS
spy_ideas = {
	category = DIP


	bonus = {
		harsh_treatment_cost = -0.5
		advisor_cost = -0.15
	}

	efficient_spies = {
		spy_offence = 0.5
		can_fabricate_for_vassals = yes
	}	
	agent_training = {
		rebel_support_efficiency = 0.75
		special_unit_forcelimit = 0.2		
	}
	vetting = {
		global_spy_defence = 0.33
	}	
	additional_loyalist_recruitment = {
		num_of_pronoiars = 1
		reduced_liberty_desire = 20
		global_manpower_modifier = 0.075
	}
	spion5 = {
		diplomats = 1	
		trade_efficiency = 0.1
	}
	privateers = {
		global_trade_power = 0.1
		privateer_efficiency = 0.20
	}
	audit_checks = {
		global_tax_modifier = 0.10
		yearly_corruption = -0.05
	}



	ai_will_do = {
		factor = 0.6
		#LIMIT
		modifier = {
			factor = 0.5
			is_great_power = yes
		}
		modifier = {
			factor = 0.75
			total_development = 200
		}
		#PERSONALITY
		modifier = {
			factor = 1.5
			ruler_has_personality = intricate_web_weaver_personality
		}
		modifier = {
			factor = 1.5
			ruler_has_personality = secretive_personality
		}
		#POTENTIAL
		modifier = {
			factor = 1.5
			is_part_of_hre = yes
		}
		modifier = {
			factor = 1.5
			NOT = { num_of_cities = 10 }
		}
		modifier = {
			factor = 2.0
			is_subject_other_than_tributary_trigger = yes
		}
		#IDEAS
	}
}

# INFLUENCE IDEAS
influence_ideas = {
	category = DIP

	bonus = {
		unjustified_demands = -0.33
                vassal_income = 0.5
	}

	tribute_system = {
		ae_impact = -0.25
	}
	flexible_negotiation = {
		province_warscore_cost = -0.1
	}
	integrated_elites = {
		accept_vassalization_reasons = 5
		diplomatic_annexation_cost = -0.30
                reduced_liberty_desire = 30
	}
	state_propaganda = {
		trade_efficiency = 0.1
	}
	diplomatic_influence = {
		diplomatic_reputation = 2
                vassal_manpower_bonus = 0.3
	}
	postal_service = {
		diplomatic_upkeep = 2
	}
	marcher_lords = {
		vassal_forcelimit_bonus = 0.3
                vassal_naval_forcelimit_bonus = 0.3
	}

	ai_will_do = {
		factor = 0.5
		#LIMIT
		modifier = {
			factor = 0
			is_subject_other_than_tributary_trigger = yes
		}
		#POTENTIAl
		modifier = {
			factor = 1.5
			num_of_non_tributary_subjects = 2
		}
		modifier = {
			factor = 1.5
			num_of_non_tributary_subjects = 3
		}
		modifier = {
			factor = 1.5
			num_of_non_tributary_subjects = 4
		}
	}
}



# TRADE IDEAS
trade_ideas = {
	category = DIP

	bonus = {
		merchants = 1
	}

	shrewd_commerce_practise = {
 		global_prov_trade_power_modifier = 0.15
  	}
  	free_trade = {
  		merchants = 1
  	}
	merchant_adventures = {
		trade_range_modifier = 0.25
	}
	national_trade_policy = {
		trade_efficiency = 0.1
	}
	overseas_merchants = {
		merchants = 1
	}
	trade_manipulation = {
		trade_steering = 0.25
	}
	fast_negotiations = {
		caravan_power = 0.1
	}

	ai_will_do = {
		factor = 0.7
		#LIMIT
		modifier = {
			factor = 0.5
			NOT = { trade_income_percentage = 0.3 }
		}
		modifier = {
			factor = 0.75
			is_great_power = no
		}
		#PERSONALITY
		modifier = {
			factor = 1.5
			ruler_has_good_dip_personality = yes
		}
		#POTENTIAL
		modifier = {
			factor = 1.5
			is_great_power = yes
		}
		modifier = {
			factor = 2.0
			num_of_cities = 20
		}
		modifier = {
			factor = 2.5
			num_of_cities = 40
		}
		modifier = {
			factor = 2.0
			is_institution_enabled = global_trade
		}
		modifier = {
			factor = 2.0
			colony = 2
		}
		modifier = {
			factor = 3.0
			ROOT = { government = republic }
		}
		modifier = {
			factor = 3.5
			xorme_wealthy_region_trigger = yes
		}
		#IDEAS
		modifier = {
			factor = 3.0
			has_idea_group = handel0
		}
		modifier = {
			factor = 3.0
			has_idea_group = quantity_ideas
		}
		modifier = {
			factor = 5.0
			xorme_can_select_fifth_idea_group_trigger = yes
		}
		modifier = {
			factor = 10.0
			xorme_can_select_seventh_idea_group_trigger = yes
		}
	}
}


# EXPLORATION IDEAS removed



########################################################
####### Colonial Empire
########################################################


kolonialimperium0 = {
	category = DIP

	bonus = {
		diplomatic_upkeep = 2
	}
        trigger = {
		adm_tech = 9
        }
	kolonialimperium2 = {
		colonists = 1
	}
	kolonialimperium1 = {
		trade_company_governing_cost = -0.15
	}
	kolonialimperium4 = {
		global_tariffs = 0.1
		# <<WIKI>> global_tariffs = 0.1/Colonial Nation
		# <<WIKI>> Inflation reduction = -5/Colonial Nation
	}
	kolonialimperium3 = {
		global_manpower_modifier = 0.1
		global_sailors_modifier = 0.1
	}
	kolonialimperium6 = {
		naval_forcelimit_modifier = 0.25
		# <<WIKI>> naval_forcelimit_modifier = 0.05/Colonial Nation
	}
	kolonialimperium5 = {
		build_cost = -0.05
		# MECHANIC build_cost_in_colo_nation = -0.0025
	}
	kolonialimperium7 = {
		liberty_desire_from_subject_development = -0.2
	}
	
	ai_will_do = {
		factor = 1.0
		modifier = {
			factor = 0
			is_colonial_nation = yes
		}
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			num_of_ports = 0
		}
	}
}

# MARITIME IDEAS
maritime_ideas = {
	category = DIP
        trigger = {
                primitives = no
                adm_tech = 14
		NOT = {
			has_idea_group = flottenbasis0 
		}
	}
	bonus = {
		sea_repair = yes
		blockade_efficiency = 0.5
	}

	sea_hawks = {
		navy_tradition = 0.5
	}
	merchant_marine = {
		global_sailors_modifier = 0.25
	}
	sheltered_ports = {
		global_ship_repair = 0.2
		sailor_maintenance_modifer = -0.1
	}
	grand_navy = {
		naval_forcelimit_modifier = 0.25
		allowed_marine_fraction = 0.25
	}
	ships_penny = {
		global_ship_cost = -0.1
	}
	excellent_shipwrights = {
		leader_naval_manuever = 1
	}
	naval_fighting_instruction = {
		leader_naval_fire = 1
	}

	ai_will_do = {
		factor = 0.25
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
		}
	}
}

#####################################
#####################################
######### VANILLA IDEAS END #########
#####################################
#####################################

########################################################
####### Fleet Base / Flottenbasis
########################################################


flottenbasis0 = {
	category = DIP

	bonus = {
		recover_navy_morale_speed = 0.2
	}
	trigger = {
                adm_tech = 14
		NOT = {
			has_idea_group = maritime_ideas
		}
	}	
	flottenbasis2 = {
		sailor_maintenance_modifer = -0.25
		
	}
	flottenbasis3 = {
		naval_forcelimit_modifier = 0.25
	}
	
	flottenbasis1 = {
		sailors_recovery_speed = 0.1
		# <<WIKI>> add_cb = cb_coast
	}

	flottenbasis4 = {
		global_sailors_modifier = 0.25
	}

	flottenbasis5 = {
		naval_morale = 0.1
		
	}
	flottenbasis6 = {
		heavy_ship_power = 0.05
		light_ship_power = 0.05
		transport_power = 0.05
	}
	flottenbasis7 = {
		global_ship_repair = 0.2
	}
	
	ai_will_do = {
		factor = 1.0
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
		}
	}
}

########################################################
####### Grosschiff / Heavy Ship Idea
########################################################

gross0 = {
	category = DIP

	trigger = {
		primitives = no
		NOT = {
			has_idea_group = handel0
			has_idea_group = galle0
		}
	}
	
	bonus = {
		recover_navy_morale_speed = 0.15
                naval_morale = 0.1
	}
		
	
	gross1 = {
		heavy_ship_cost = -0.1
	}
	gross2 = {
		heavy_ship_power = 0.1
	}
	gross3 = {
		global_ship_recruit_speed = -0.2
	}
	gross4 = {
		global_sailors_modifier = 0.25
	}
	gross5 = {
		ship_durability = 0.075
	}
	gross6 = {
		naval_forcelimit_modifier = 0.15
	}
	gross7 = {
		sailor_maintenance_modifer = -0.1
		allowed_marine_fraction = 0.15
	}
	
	ai_will_do = {
		factor = 1
		#LIMIT
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 20 }
		}
		modifier = {
			factor = 0.8
			NOT = { num_of_ports = 10 }
		}
		#POTENTIAl
		modifier = {
			factor = 3.0
			is_colonial_nation = yes
		}
		modifier = {
			factor = 4
			ROOT ={
				capital_scope = {
					is_island = yes
				}
			}
		}
	}
}

########################################################
####### Galeerenidee / Galley Idea
########################################################

galle0 = {
	category = DIP

	trigger = {
		primitives = no
		
		NOT = {
			has_idea_group = handel0
			has_idea_group = gross0
		}
		
	}
	
	bonus = {
		global_sailors_modifier = 0.33
		sailors_recovery_speed = 0.15
	}
		
	
	galle1 = {
		naval_forcelimit_modifier = 0.15
	}
	galle2 = {
		galley_cost = -0.15
		
	}
	galle3 = {
		galley_power = 0.15
		
	}
	galle7 = {
		naval_morale = 0.1
	}
	galle5 = {
		sailor_maintenance_modifer = -0.25
		allowed_marine_fraction = 0.15
	}
	galle6 = {
		ship_durability = 0.10
	}
	galle4 = {
		blockade_efficiency = 0.5
	}
	
	ai_will_do = {
		factor = 1.0
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
			num_of_cities = 5
		}
		modifier = {
			factor = 10
			OR = {
			tag = TUR
			tag = VEN
			tag = GEN
			}
		}
		modifier = {
			factor = 5
			capital_scope = {
				OR = {
					region = italy_region
					region = baltic_region
					region = balkan_region
					region = maghreb_region
					region = anatolia_region
					
				}
			}
			NOT = { technology_group = high_american }
		}
		
	}
}

########################################################
####### Handelsschiff / Light Ship Ideas
########################################################

handel0 = {
	category = DIP

	trigger = {
		primitives = no
		NOT = {
			has_idea_group = galle0
			has_idea_group = gross0
		}
	}
	
	bonus = {
		merchants = 1
	}
	
	handel1 = {
		global_foreign_trade_power = 0.2
	}
	handel2 = {
		merchants = 1
		trade_range_modifier = 0.5
	}
	handel3 = {
		trade_efficiency = 0.15
		ship_power_propagation = 0.2
	}
	handel4 = {
		sailor_maintenance_modifer = -0.5
		allowed_marine_fraction = 0.2
	}
	handel5 = {
		naval_forcelimit_modifier = 0.15
		global_ship_trade_power = 0.25
	}
	handel6 = {
		transport_hull_size_modifier = 0.5
		light_ship_power = 0.2
	}
	handel7 = {
		naval_morale = 0.15
	}
	
	ai_will_do = {
		factor = 0.4
		#LIMIT
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 20 }
		}
		modifier = {
			factor = 0.8
			NOT = { num_of_ports = 10 }
		}
		#POTENTIAl
		modifier = {
			factor = 4.0
			NOT = { trade_income_percentage = 0.3 }
		}
		modifier = {
			factor = 3.0
			is_colonial_nation = yes
		}
		modifier = {
			factor = 3.5
			ROOT ={
				capital_scope = {
					is_island = yes
				}
			}
		}
	}
}


########################################################
####### Culture Ideas
########################################################


assimilation0 = {
	category = DIP

	bonus = {
		diplomatic_reputation = 2
	}
	trigger = {
		adm_tech = 14
        }	
	assimilation5 = {
		reform_progress_growth = 0.15
		stability_cost_modifier = -0.15
	}
	assimilation1 = {
		culture_conversion_cost = -0.25
	}
	assimilation2 = {
		diplomatic_annexation_cost = -0.1
	}
	assimilation6 = {
		num_accepted_cultures = 3
		promote_culture_cost = -0.5
	}
	assimilation7 = {
		global_manpower_modifier = 0.075
	}
	assimilation3 = {
		culture_conversion_time = -0.5
	}
	assimilation4 = {
		years_of_nationalism = -5
	}


	ai_will_do = {
		factor = 1.0
	}
}

########################################################
####### Society
########################################################


gesellschaft0 = {
	category = DIP

	bonus = {
		advisor_pool = 2
	}
	trigger = {
		adm_tech = 14
        }	
	gesellschaft1 = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1		
	}
	gesellschaft2 = {
	 	ae_impact = -0.1
		improve_relation_modifier = 0.1
                parliament_backing_chance = 0.5
	}
	gesellschaft3 = {
		embracement_cost  = -0.2
		global_institution_spread = 0.5
	}
	gesellschaft4 = {
		advisor_cost = -0.15
                national_focus_years = -15
	}
	gesellschaft5 = {
		spy_offence = 0.15
		global_spy_defence = 0.4
	}
	gesellschaft6 = {
		global_unrest = -3
	}
	gesellschaft7 = {
		technology_cost = -0.1
	}
	
	ai_will_do = {
		factor = 1.0
	}
}

########################################################
####### Propaganda
########################################################


propaganda0 = {
	category = DIP
	
	bonus = {
		prestige = 1
                	yearly_government_power = 0.5
	}
        trigger = {
                adm_tech = 14
		NOT = {
			has_idea_group = nationalismus0
		}
	}
	propaganda1 = {
		war_exhaustion = -0.25
                national_focus_years = -15
	}
	propaganda2 = {
		diplomats = 1
		envoy_travel_time = -0.25
	}
	propaganda3 = {
		culture_conversion_cost = -0.15
		core_decay_on_your_own = -0.25
	}
	propaganda4 = {
		diplomatic_reputation = 2
	}
	propaganda5 = {
		reform_progress_growth = 0.3
		yearly_absolutism = 3
	}
	propaganda6 = {
		unjustified_demands = -0.5
                war_taxes_cost_modifier = -1
	}
	propaganda7 = {
		power_projection_from_insults = 1
	}
	
	ai_will_do = {
		factor = 1.0
	}
}


########################################################
####### Nationalism / Nationalismus
########################################################


nationalismus0 = {
	category = DIP

	bonus = {
		prestige = 1
	}
        trigger = {
                adm_tech = 14
		NOT = {
			has_idea_group = propaganda0
		}
	}
	nationalismus1 = {
		war_exhaustion_cost = -0.5
                monthly_reform_progress_modifier = 0.3
	}
	nationalismus3 = {
		global_regiment_cost = -0.10
	}
	nationalismus4 = {
		hostile_attrition = 1
	}
	nationalismus5 = {
		enemy_core_creation = 0.3
	}
	nationalismus2 = {
		morale_damage_received = -0.15
                defensiveness = 0.2
	}
	nationalismus6 = {
		global_unrest = -2
	}
	nationalismus7 = {
		prestige_from_land = 1
	}
	
	ai_will_do = {
		factor = 1.0
	}
}

########################################################
#######  Minor Power Ideas
########################################################


konigreich0 = {
	category = DIP

	bonus = {
		global_tax_income = 60
	}
		
	trigger = {
		is_great_power = no
	}
	
	konigreich1 = {
		republican_tradition = 0.25
		legitimacy = 0.5
		devotion = 0.5
		horde_unity = 0.5
		meritocracy = 0.25

		monthly_support_heir_gain = 0.15
		imperial_mandate = 0.05
	}
	konigreich2 = {
		envoy_travel_time = -0.33
	}
	konigreich3 = {
		unjustified_demands = -0.3
	}
	konigreich4 = {
		diplomatic_annexation_cost = -0.1
		accept_vassalization_reasons = 10
	}
	konigreich5 = {
		same_culture_advisor_cost = -0.15
	}
	konigreich6 = {
	 	prestige_from_land = 1
                land_forcelimit = 10
		
	}
	konigreich7 = {
		#casus_belli = dst_cb_minorpower
	}
	
	
	ai_will_do = {
		factor = 0
	}
}

########################################################
####### Great Power Ideas
########################################################


imperialismus0 = {
	category = DIP

	bonus = {
		monthly_splendor = 2
                free_policy = 1
	}
		
	trigger = {
		is_great_power = yes
	}
	
	imperialismus1 = {
		republican_tradition = 0.5
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		meritocracy = 0.5

		monthly_support_heir_gain = 0.3
		imperial_mandate = 0.15
	}
	imperialismus2 = {
		diplomats = 1
		envoy_travel_time = -0.25
                all_estate_possible_privileges = 1
	}
	imperialismus3 = {
		unjustified_demands = -0.25
		province_warscore_cost = -0.075
	}
	imperialismus4 = {
		diplomatic_annexation_cost = -0.15
		accept_vassalization_reasons = 20
	}
	imperialismus5 = {
		#decision = dst_hire_advisor
		advisor_cost = -0.2
	}
	imperialismus6 = {
		prestige_decay = -0.01
	 	prestige_from_land = 0.5
		prestige_from_naval = 0.5
	}
	imperialismus7 = {
		#casus_belli = dst_cb_greatpower
                monarch_power_tribute = 2
	}
	
	ai_will_do = {
		factor = 0
	}
}

