SAS_ideas = {
    start = {
        mil_tech_cost_modifier = -0.1
        global_ship_trade_power = 0.1
    }
    bonus = {
        artillery_cost = -0.15
    }
    
    trigger = {
        OR = {
            dynasty = "Ó Chonaing"
            dynasty = "Ó Chernaig"
        }
    }
    free = yes

    SAS_idea_1 = {
        prestige = 0.5
    }
    SAS_idea_2 = {
        global_regiment_cost = -0.1
    }
    SAS_idea_3 = {
        improve_relation_modifier = 0.3
    }
    SAS_idea_4 = {
        diplomatic_upkeep = 1
    }
    SAS_idea_5 = {
        global_tax_modifier = 0.1
        garrison_size = 0.15
    }
    SAS_idea_6 = {
        war_exhaustion = -0.02
    }
    SAS_idea_7 = {
        enemy_core_creation = 0.25
    }
}

CNC_ideas = {
    start = {
        war_exhaustion_cost = -0.1
        naval_forcelimit_modifier = 0.25
    }
    bonus = {
        global_ship_recruit_speed = -0.1
    }
    
    trigger = {
        OR = {
            dynasty = "Ó Breisléin"
            dynasty = "Ó Maíl Doraid"
            dynasty = "Ó Canannáin"
            dynasty = "Ó Domhnaill"
            dynasty = "Ó Baoighill"
            dynasty = "Ó Maoldúin"
        }
    }
    free = yes

    CNC_idea_1 = {
        infantry_power = 0.15
    }
    CNC_idea_2 = {
        prestige = 0.5
    }
    CNC_idea_3 = {
        improve_relation_modifier = 0.3
    }
    CNC_idea_4 = {
        garrison_size = 0.25
    }
    CNC_idea_5 = {
        missionaries = 1
    }
    CNC_idea_6 = {
        production_efficiency = 0.1
    }
    CNC_idea_7 = {
        development_cost = -0.1
    }
}

CNE_ideas = {
    start = {
        free_leader_pool = 1
        advisor_pool = 1
    }
    bonus = {
        leader_naval_shock = 1
    }
    
    trigger = {
        OR = {
            dynasty = "Ó Maelmuire"
            dynasty = "Ó hAinniarraidh"
            dynasty = "Ó Catháin"
            dynasty = "Ó hAodhagáin"
            dynasty = "Mac Lochlainn"
            dynasty = "Ó Dochartaigh"
            dynasty = "Ó Néill"
        }
    }
    free = yes

    CNE_idea_1 = {
        infantry_power = 0.15
    }
    CNE_idea_2 = {
        prestige = 0.5
    }
    CNE_idea_3 = {
        improve_relation_modifier = 0.3
    }
    CNE_idea_4 = {
        garrison_size = 0.25
    }
    CNE_idea_5 = {
        diplomatic_annexation_cost = -0.15
        vassal_income = 0.2
    }
    CNE_idea_6 = {
        build_cost = -0.1
    }
    CNE_idea_7 = {
        light_ship_cost = -0.2
    }
}

DLF_ideas = {
    start = {
        siege_ability = 0.1
        land_forcelimit_modifier = 0.1
    }
    bonus = {
        diplomatic_upkeep = 1
    }
    
    trigger = {
        tag = ULS
        government = tribal
    }
    free = yes

    DLF_idea_1 = {
        adm_tech_cost_modifier = -0.1
    }
    DLF_idea_2 = {
        trade_range_modifier = 0.15
    }
    DLF_idea_3 = {
        improve_relation_modifier = 0.3
    }
    DLF_idea_4 = {
        leader_naval_manuever = 1
        privateer_efficiency = 0.15
    }
    DLF_idea_5 = {
        global_tax_modifier = 0.1
    }
    DLF_idea_6 = {
        tolerance_own = 2
    }
    DLF_idea_7 = {
        global_heretic_missionary_strength = 0.02
    }
}

DLN_ideas = {
    start = {
        leader_naval_shock = 1
        navy_tradition_decay = -0.01
    }
    bonus = {
        leader_land_shock = 1
    }
    
    trigger = {
        OR = {
            dynasty = "Ó hAitidhe"
            dynasty = "Ó Loingsigh"
            dynasty = "Ó Fearghail"
            dynasty = "Ó Dubhuir"
            dynasty = "Mac Aonghusa"
        }
    }
    free = yes

    DLN_idea_1 = {
        prestige_decay = -0.01
    }
    DLN_idea_2 = {
        religious_unity = 0.25
    }
    DLN_idea_3 = {
        free_leader_pool = 1
    }
    DLN_idea_4 = {
        defensiveness = 0.2
        trade_steering = 0.2
    }
    DLN_idea_5 = {
        land_morale = 0.1
    }
    DLN_idea_6 = {
        diplomatic_reputation = 1
    }
    DLN_idea_7 = {
        culture_conversion_cost = -0.1
        heavy_ship_power = 0.1
    }
}

SUI_ideas = {
    start = {
        global_ship_trade_power = 0.1
        global_autonomy = -0.05
    }
    bonus = {
        transport_cost = -0.2
    }
    
    trigger = {
        OR = {
            dynasty = "Ó Máel Sechlainn"
            dynasty = "Ó Chonaing"
            dynasty = "Mac Eochagáin"
        }
    }
    free = yes

    SUI_idea_1 = {
        idea_cost = -0.1
    }
    SUI_idea_2 = {
        advisor_pool = 1
    }
    SUI_idea_3 = {
        improve_relation_modifier = 0.3
    }
    SUI_idea_4 = {
        production_efficiency = 0.1
    }
    SUI_idea_5 = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
    }
    SUI_idea_6 = {
        shock_damage = 0.1
        blockade_efficiency = 0.33
    }
    SUI_idea_7 = {
        fort_maintenance_modifier = -0.1
    }
}

TTC_ideas = {
    start = {
        global_prov_trade_power_modifier = 0.1
        build_cost = -0.1
    }
    bonus = {
        global_tax_modifier = 0.1
    }
    
    trigger = {
        OR = {
            dynasty = "Ó Laidhgnén"
            dynasty = "Ó Baoighealláin"
            dynasty = "Ó Chremthainn"
            dynasty = "Ó Cearbhaill"
            dynasty = "Ó hEignigh"
            dynasty = "Ó hAnluain"
            dynasty = "Mac Uidhir"
            dynasty = "Mac Mathghamha"
            dynasty = "Mac Samhradháin"
        }
    }
    free = yes

    TTC_idea_1 = {
        recover_army_morale_speed = 0.1
    }
    TTC_idea_2 = {
        global_unrest = -1
    }
    TTC_idea_3 = {
        num_accepted_cultures = 1
    }
    TTC_idea_4 = {
        years_of_nationalism = -5
    }
    TTC_idea_5 = {
        discipline = 0.05
    }
    TTC_idea_6 = {
        global_trade_goods_size_modifier = 0.1
    }
    TTC_idea_7 = {
        embargo_efficiency = 0.1
        spy_offence = 0.1
    }
}

GLN_ideas = {
    start = {
        land_attrition = -0.1
        reinforce_speed = 0.15
    }
    bonus = {
        artillery_cost = -0.15
    }
    
    trigger = {
        OR = {
            dynasty = "Ó Gadhra"
            dynasty = "Ó hEaghra"
            dynasty = "Mac Maoláin"
        }
    }
    free = yes

    GLN_idea_1 = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
    }
    GLN_idea_2 = {
        core_creation = -0.1
    }
    GLN_idea_3 = {
        improve_relation_modifier = 0.15
        trade_range_modifier = 0.1
    }
    GLN_idea_4 = {
        vassal_income = 0.2
        vassal_forcelimit_bonus = 1
    }
    GLN_idea_5 = {
        papal_influence = 2
    }
    GLN_idea_6 = {
        defensiveness = 0.2
    }
    GLN_idea_7 = {
        tolerance_own = 2
    }
}

CNT_ideas = {
    start = {
        war_exhaustion_cost = -0.1
        diplomatic_annexation_cost = -0.15
    }
    bonus = {
        production_efficiency = 0.1
    }
    
    trigger = {
        OR = {
            dynasty = "Ó Cellaigh"
            dynasty = "Ó Ruairc"
            dynasty = "Ó Raghallaigh"
            dynasty = "Ó Conchobhair"
            dynasty = "Ó Flaithbheartaigh"
            dynasty = "Ó Con Cheanain"
            dynasty = "Mac Fhirbhisigh"
            dynasty = "Mac Diarmata"
            dynasty = "Ó Dubhda"
            dynasty = "Ó hEidhin"
            dynasty = "Ó Cathail"
            dynasty = "Ó Máille"
            dynasty = "Ó Búrca"
        }
    }
    free = yes

    CNT_idea_1 = {
        army_tradition = 0.5
    }
    CNT_idea_2 = {
        state_maintenance_modifier = -0.15
    }
    CNT_idea_3 = {
        improve_relation_modifier = 0.15
        caravan_power = 0.1
    }
    CNT_idea_4 = {
        free_leader_pool = 1
    }
    CNT_idea_5 = {
        loot_amount = 0.25
        embracement_cost = -0.1
    }
    CNT_idea_6 = {
        prestige_decay = -0.01
    }
    CNT_idea_7 = {
        shock_damage_received = -0.1
    }
}

LGN_ideas = {
    start = {
        trade_steering = 0.2
        naval_forcelimit_modifier = 0.25
    }
    bonus = {
        mil_tech_cost_modifier = -0.1
    }
    
    trigger = {
        OR = {
            dynasty = "Ó Faelain"
            dynasty = "Ó Chennselaig"
            dynasty = "Ó Tuathail"
            dynasty = "Ó Broin"
            dynasty = "Mac Murchada"
            dynasty = "Mac Giolla Phádraig"
            dynasty = "Ó Bairrche"
        }
    }
    free = yes

    LGN_idea_1 = {
        spy_offence = 0.2
    }
    LGN_idea_2 = {
        state_maintenance_modifier = -0.15
    }
    LGN_idea_3 = {
        improve_relation_modifier = 0.3
    }
    LGN_idea_4 = {
        unjustified_demands = -0.15
        mercenary_cost = -0.15
    }
    LGN_idea_5 = {
        fire_damage = 0.1
    }
    LGN_idea_6 = {
        global_unrest = -1
    }
    LGN_idea_7 = {
        num_accepted_cultures = 1
        naval_attrition = -0.1
    }
}


EGN_ideas = {
    start = {
        galley_power = 0.1
        cavalry_power = 0.15
    }
    bonus = {
        trade_efficiency = 0.1
    }
    
    trigger = {
        OR = {
            dynasty = "Ó Donnchadha"
            dynasty = "Ó Súilleabháin"
            dynasty = "Ó Mathghamhna"
            dynasty = "Mac Cárthaigh"
            dynasty = "Ó Meic Caille"
            dynasty = "Ó Coileáin"
            dynasty = "Ó Caoimh"
        }
    }
    free = yes

    EGN_idea_1 = {
        build_time = -0.1
        garrison_size = 0.15
    }
    EGN_idea_2 = {
        prestige = 0.5
    }
    EGN_idea_3 = {
        improve_relation_modifier = 0.3
    }
    EGN_idea_4 = {
        vassal_forcelimit_bonus = 1
    }
    EGN_idea_5 = {
        cavalry_flanking = 0.5
    }
    EGN_idea_6 = {
        global_foreign_trade_power = 0.1
    }
    EGN_idea_7 = {
        navy_tradition = 0.5
    }
}

DGC_ideas = {
    start = {
        land_morale = 0.1
        global_prov_trade_power_modifier = 0.15
    }
    bonus = {
        transport_cost = -0.2
    }
    
    trigger = {
        OR = {
            dynasty = "Ó Cinnéide"
            dynasty = "Mac Cú Na Mara"
            dynasty = "Ó Briain"
            dynasty = "Ó Lochlainn"
            dynasty = "Ó Bruicc"
        }
    }
    free = yes

    DGC_idea_1 = {
        core_creation = -0.1
        movement_speed = 0.15
    }
    DGC_idea_2 = {
        infantry_power = 0.1
        embargo_efficiency = 0.1
    }
    DGC_idea_3 = {
        improve_relation_modifier = 0.3
    }
    DGC_idea_4 = {
        prestige = 0.5
    }
    DGC_idea_5 = {
        defensiveness = 0.2
    }
    DGC_idea_6 = {
        enemy_core_creation = 0.25
    }
    DGC_idea_7 = {
        fabricate_claims_cost = -0.25
    }
}

NSG_ideas = {
    start = {
        mercenary_manpower = 0.5
        merc_maintenance_modifier = -0.15
    }
    bonus = {
        naval_tradition_from_battle = 0.5
    }
    
    trigger = {
        primary_culture = gallowglass
    }
    free = yes

    NSG_idea_1 = {
        mercenary_discipline = 0.05
    }
    NSG_idea_2 = {
        trade_steering = 0.2
        global_ship_recruit_speed = -0.1
    }
    NSG_idea_3 = {
        improve_relation_modifier = 0.3
    }
    NSG_idea_4 = {
        mercenary_cost = -0.15
        allowed_samurai_fraction = 0.15
    }
    NSG_idea_5 = {
        global_missionary_strength = 0.02
    }
    NSG_idea_6 = {
        stability_cost_modifier = -0.1
    }
    NSG_idea_7 = {
        production_efficiency = 0.1
        global_trade_goods_size_modifier = 0.1
    }
}

CrusaderS_ideas = {
    start = {
        tolerance_heretic = 2
        global_manpower_modifier = 0.1
    }

    bonus = {
        enemy_core_creation = 0.25
    }

    trigger = {
        OR = {
            primary_culture = outremer
            tag = NGR
            tag = BDN
            tag = TSA
            tag = DRZ 
            tag = TNS
        }
    }
    free = yes

    CrusaderS_idea_1 = {
        papal_influence = 2
    }
    CrusaderS_idea_2 = {
        heir_chance = 0.5
    }
    CrusaderS_idea_3 = {
        trade_efficiency = 0.1
    }
    CrusaderS_idea_4 = {
        land_attrition = -0.1
    }
    CrusaderS_idea_5 = {
        naval_morale = 0.15
    }
    CrusaderS_idea_6 = {
        discipline = 0.05
    }
    CrusaderS_idea_7 = {
        diplomatic_reputation = 1
    }
}

armenian_ducal_ideas = {
    start = {
        war_exhaustion = -0.02
        recover_army_morale_speed = 0.1
    }
    bonus = {
        hostile_attrition = 1
    }
    
    trigger = {
        primary_culture = armenian
    }
    free = yes

    armenian_ducal_idea_1 = {
        global_missionary_strength = 0.02
    }
    armenian_ducal_idea_2 = {
        development_cost = -0.05
    }
    armenian_ducal_idea_3 = {
        movement_speed = 0.1
    }
    armenian_ducal_idea_4 = {
        global_tax_modifier = 0.1
    }
    armenian_ducal_idea_5 = {
        production_efficiency = 0.1
    }
    armenian_ducal_idea_6 = {
        army_tradition = 0.5
    }
    armenian_ducal_idea_7 = {
        culture_conversion_cost = -0.15
    }
}

spanish_ducal_ideas = { #bertus mod
    start = {
        stability_cost_modifier = -0.1
        land_morale = 0.10
    }
    bonus = {
        land_forcelimit_modifier = 0.15
    }
    
    trigger = {
        OR = {
            tag = CTL
            tag = CSE
            tag = XJA
            tag = CCR
            tag = CGR
            tag = CMU
            tag = AGV
        }
    }
    free = yes

    spanish_ducal_idea_1 = {
        garrison_size = 0.20
        fort_maintenance_modifier = -0.20
    }
    spanish_ducal_idea_2 = {
        leader_land_shock = 1
    }
    spanish_ducal_idea_3 = {
        culture_conversion_cost = -0.1
        global_missionary_strength = 0.02
    }
    spanish_ducal_idea_4 = {
        vassal_income = 0.25
        production_efficiency = 0.075
    }
    spanish_ducal_idea_5 = {
        build_cost = -0.1
    }
    spanish_ducal_idea_6 = {
        advisor_pool = 1
        same_culture_advisor_cost = -0.075
    }
    spanish_ducal_idea_7 = {
        yearly_corruption = -0.1
        reform_progress_growth = 0.10
    }
}

siculo_norman_ideas = {
    start = {
        discipline = 0.05
        tolerance_heretic = 2
    }
    bonus = {
        fire_damage_received = -0.1
    }
    
    trigger = {
        ruler_culture = normand
        primary_culture = neapolitan
    }
    free = yes

    siculo_norman_idea_1 = {
        free_leader_pool = 1
        prestige_from_land = 0.5
    }
    siculo_norman_idea_2 = {
        papal_influence = 1
    }
    siculo_norman_idea_3 = {
        global_missionary_strength = 0.01
        siege_ability = 0.1
    }
    siculo_norman_idea_4 = {
        global_autonomy = -0.05
    }
    siculo_norman_idea_5 = {
        trade_efficiency = 0.1
    }
    siculo_norman_idea_6 = {
        diplomatic_reputation = 1
    }
    siculo_norman_idea_7 = {
        prestige = 0.5
    }
}

frisian_ideas = {
    start = {
        land_maintenance_modifier = -0.15
        global_trade_power = 0.1
    }
    
    bonus = {
        trade_efficiency = 0.1
    }
    
    trigger = {
        primary_culture = east_frisian
        NOT = {
            capital_scope = {
                OR = {
                    area = eastfrisia_area
                    area = oldenburg_area
                }
            }
        }
    }
    free = yes
        
    frisia1 = {
        enemy_core_creation = 0.5
    }
    frisia3 = {
        merc_maintenance_modifier = -0.15
    }
    frisia2 = {
        capture_ship_chance = 0.2
    }
    frisia4 = {
        idea_cost = -0.1
    }   
    frisia5 = {
        development_cost = -0.1
    }
    frisia6 = {
        heir_chance = 0.5
    }   
    frisia7 = {
        ship_durability = 0.05
    }
}

HiberNor_ideas = {
    start = {
        naval_morale = 0.15
        prestige = 0.5
    }
    
    bonus = {
        unjustified_demands = -0.25
    }
    
    trigger = {
        primary_culture = hiberno_norman
    }
    free = yes
    
    HiberNor_idea_1 = {
        cavalry_power = 0.15
    }
    HiberNor_idea_2 = {
        num_accepted_cultures = 1
    }
    HiberNor_idea_3 = {
        global_unrest = -1
    }
    HiberNor_idea_4 = {
        diplomatic_reputation = 1
    }
    HiberNor_idea_5 = {
        diplomatic_upkeep = 1
    }
    HiberNor_idea_6 = {
        garrison_size = 0.25
    }
    HiberNor_idea_7 = {
        naval_maintenance_modifier = -0.2
    }
}

abbacy_ideas = {
    start = {
        global_unrest = -1
        religious_unity = 0.25
    }
    
    bonus = {
        land_morale = 0.1
    }
    
    trigger = {
        has_reform = monastic_order_reform
    }
    free = yes
    
    abbacy_idea_1 = {
        land_attrition = -0.1
    }
    abbacy_idea_2 = {
        prestige_decay = -0.01
    }
    abbacy_idea_3 = {
        global_autonomy = -0.05
    }
    abbacy_idea_4 = {
        enemy_core_creation = 0.25
    }
    abbacy_idea_5 = {
        stability_cost_modifier = -0.1
    }
    abbacy_idea_6 = {
        idea_cost = -0.1
    }
    abbacy_idea_7 = {
        global_heretic_missionary_strength = 0.02
    }
}

theocracy_ideas = {
    start = {
        manpower_recovery_speed = 0.15
        missionaries = 1
    }
    
    bonus = {
        culture_conversion_cost = -0.15
    }
    
    trigger = {
        government = theocracy
        religion_group = christian
    }
    free = yes
    
    holy_order = {
        discipline = 0.05
    }
    church_administration = {
        stability_cost_modifier = -0.1
        core_creation = -0.1
    }
    true_defender_of_the_faith = {
        defensiveness = 0.25
    }
    no_witches = {
        global_missionary_strength = 0.02
    }
    onward_christian_soldiers = {
        global_garrison_growth = 0.1
        garrison_size = 0.15
    }
    turn_the_other_cheek = {
        hostile_attrition = 1
    }
    render_unto_ceasar = {
        global_tax_modifier = 0.1
    }
}

dutch_ducal_ideas = {
    start = {
        naval_maintenance_modifier = -0.2
        leader_land_fire = 1
    }
    bonus = {
        improve_relation_modifier = 0.2
    }
    trigger = {
        primary_culture = dutch
    }
    free = yes
    dutch_ducal_idea_1 = {
        global_own_trade_power = 0.15
    }
    dutch_ducal_idea_2 = {
        global_manpower_modifier = 0.15
    }
    dutch_ducal_idea_3 = {
        global_heretic_missionary_strength = 0.01
        religious_unity = 0.2
    }
    dutch_ducal_idea_4 = {
        development_cost = -0.1
    }
    dutch_ducal_idea_5 = {
        infantry_power = 0.15
    }
    dutch_ducal_idea_6 = {
        tolerance_own = 1
        culture_conversion_cost = -0.1
    }
    dutch_ducal_idea_7 = {
        trade_efficiency = 0.1
    }
}

freecity_ideas = {
    start = {
        global_spy_defence = 0.2
        build_cost = -0.1
    }
    
    bonus = {
        garrison_size = 0.25
    }
    
    trigger = {
        has_reform = free_city
    }
    free = yes
        
    freecity1 = {
        prestige = 0.5
    }
    freecity2 = {   
        manpower_recovery_speed = 0.15
    }
    freecity3 = {
        global_trade_power = 0.15
    }
    freecity4 = {
        advisor_pool = 1
    }   
    freecity5 = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
    }
    freecity6 = {
        improve_relation_modifier = 0.3
    }   
    freecity7 = {
        defensiveness = 0.2
    }
}

flemish_ducal_ideas = {
    start = {
        manpower_recovery_speed = 0.15
        global_trade_goods_size_modifier = 0.1
    }
 
    bonus = {
        merc_maintenance_modifier = -0.15
    }
   
    trigger = {
        OR = {
            primary_culture = flemish
            primary_culture = brabantian
        }
    }
    free = yes
    flemish_ducal_idea_1 = {
        prestige = 0.5
    }
    flemish_ducal_idea_2 = {
        shock_damage = 0.1
    }
    flemish_ducal_idea_3 = {
        culture_conversion_cost = -0.15
    }
    flemish_ducal_idea_4 = {
        global_tax_modifier = 0.1
        fort_maintenance_modifier = -0.1
    }
    flemish_ducal_idea_5 = {
        global_prov_trade_power_modifier = 0.15
    }
    flemish_ducal_idea_6 = {
        production_efficiency = 0.1
        global_unrest = -1
    }
    flemish_ducal_idea_7 = {
        reinforce_speed = 0.15
    }
}

irishclan_ideas = {
    start = {
        stability_cost_modifier = -0.1
        prestige = 0.5
    }
    
    bonus = {
        discipline = 0.05
    }
    
    trigger = {
        primary_culture = irish
    }
    free = yes
    
    irishclan_idea_1 = {
        improve_relation_modifier = 0.25
        defensiveness = 0.1
    }
    irishclan_idea_2 = {
        diplomatic_reputation = 1
    }
    irishclan_idea_3 = {
        shock_damage_received = -0.1
    }
    irishclan_idea_4 = {
        tolerance_own = 2
    }
    irishclan_idea_5 = {
        land_morale = 0.1
    }
    irishclan_idea_6 = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
    }
    irishclan_idea_7 = {
        global_autonomy = -0.05
    }
}

molducal_ideas = {
    start = {
        global_unrest = -1
        global_trade_power = 0.15
    }
    
    bonus = {
        hostile_attrition = 1
    }
    
    trigger = {
        primary_culture = moldovan
    }
    free = yes
    
    molducal_idea_1 = {
        adm_tech_cost_modifier = -0.1
    }
    molducal_idea_2 = {
        advisor_pool = 1
    }
    molducal_idea_3 = {
        cavalry_cost = -0.1
    }
    molducal_idea_4 = {
        global_missionary_strength = 0.02
    }
    molducal_idea_5 = {
        global_prov_trade_power_modifier = 0.15
    }
    molducal_idea_6 = {
        improve_relation_modifier = 0.3
    }
    molducal_idea_7 = {
        discipline = 0.05
    }
}

SWI_ideas = {
    start = {
        merc_maintenance_modifier = -0.15
        infantry_power = 0.15
    }
    
    bonus = {
        discipline = 0.05
    }
    
    trigger = {
        OR = {
            primary_culture = swiss
            AND = {
                primary_culture = arpitan
                capital_scope = { superregion = switzerland_superregion }
            }
        }
    }
    free = yes
    
    swiss_mercenaries = {
        mercenary_discipline = 0.05
        mercenary_manpower = 0.5
    }
    swiss_tolerance = {
        tolerance_heretic = 2
    }
    the_swiss_confederation = {
        stability_cost_modifier = -0.1
    }
    alpine_defensiveness = {
        fort_maintenance_modifier = -0.2
        defensiveness = 0.25
    }
    oasis_of_peace_and_prosperity = {
        development_cost = -0.1
    }
    haven_for_refugees = {
        prestige = 0.5
    }
    clockwork = {
        production_efficiency = 0.1
    }
}

pruthenian_ideas = {
    start = {
        army_tradition = 0.5
        fire_damage_received = -0.1
    }
    bonus = {
		leader_land_shock = 1
    }
    trigger = {
        primary_culture = pruthenian
    }
    free = yes

    pruthenian_idea_1 = {
        defensiveness = 0.2
    }
    pruthenian_idea_2 = {
        global_manpower_modifier = 0.1
        reinforce_speed = 0.1
    }
    pruthenian_idea_3 = {
        enemy_core_creation = 0.25
    }
    pruthenian_idea_4 = {
        global_missionary_strength = 0.02
    }
    pruthenian_idea_5 = {
        culture_conversion_cost = -0.15
    }
    pruthenian_idea_6 = {
        land_morale = 0.1
    }
    pruthenian_idea_7 = {
        shock_damage = 0.05
        shock_damage_received = -0.05
    }
}

catducal_ideas = {
    start = {
        merchants = 1
        light_ship_cost = -0.2
    }
    bonus = {
        sunk_ship_morale_hit_recieved = -0.2
    }  
    trigger = {
        primary_culture = catalan 
    }
    free = yes
    catducal_idea_1 = {
        global_missionary_strength = 0.02
    }
    catducal_idea_2 = {
        advisor_cost = -0.1
    }
    catducal_idea_3 = {
        global_unrest = -1
    }
    catducal_idea_4 = {
        global_garrison_growth = 0.2
    }
    catducal_idea_5 = {
        global_tax_modifier = 0.1
    }
    catducal_idea_6 = {
        enemy_core_creation = 0.25
    }
    catducal_idea_7 = {
        production_efficiency = 0.1
    }
}

wendish_ideas = {
    start = {
        enemy_core_creation = 0.25
        technology_cost = -0.05
    }
    bonus = {
        discipline = 0.05
    }  
    trigger = {
        primary_culture = polabian
    }
    free = yes
    wendish_idea_1 = {
        hostile_attrition = 1
    }
    wendish_idea_2 = {
        global_foreign_trade_power = 0.1
    }
    wendish_idea_3 = {
        religious_unity = 0.25
    }
    wendish_idea_4 = {
        diplomatic_reputation = 1
    }
    wendish_idea_5 = {
        fire_damage_received = -0.1
    }
    wendish_idea_6 = {
        missionaries = 1
    }
    wendish_idea_7 = {
        num_accepted_cultures = 1
    }
}

livonian_ideas = {
    start = {
        leader_land_manuever = 1
        free_leader_pool = 1
    }
    bonus = {
        prestige_decay = -0.01
    }  
    trigger = {
        OR = {
            primary_culture = latvian
            primary_culture = semigallian
            primary_culture = curonian
            primary_culture = selonian
        }
    }
    free = yes
    livonian_idea_1 = {
        caravan_power = 0.15
    }
    livonian_idea_2 = {
        global_trade_goods_size_modifier = 0.1
    }
    livonian_idea_3 = {
        improve_relation_modifier = 0.2
    }
    livonian_idea_4 = {
        army_tradition = 0.5
        navy_tradition = 0.5
    }
    livonian_idea_5 = {
        production_efficiency = 0.1
    }
    livonian_idea_6 = {
        tolerance_heathen = 2
    }
    livonian_idea_7 = {
        global_institution_spread = 0.1
    }
}

SIC_TAI_ideas = {
    start = {
        tolerance_heathen = 2
        global_trade_goods_size_modifier = 0.1
    }
    bonus = {
        global_spy_defence = 0.2
    }

    trigger = {
        OR = {
            tag = PLM
            tag = AGR
            tag = TPN
            tag = SYC
        }
    }
    free = yes
    SIC_TAI_idea_1 = {
        adm_tech_cost_modifier = -0.1
        prestige = 0.5
    }
    SIC_TAI_idea_2 = {
        global_tax_modifier = 0.1
    }
    SIC_TAI_idea_3 = {
        global_trade_power = 0.15
    }
    SIC_TAI_idea_4 = {
        global_unrest = -1
    }
    SIC_TAI_idea_5 = {
        global_autonomy = -0.05
    }
    SIC_TAI_idea_6 = {
        global_missionary_strength = 0.02
    }
    SIC_TAI_idea_7 = {
        land_morale = 0.15
    }
}

taifa_ideas = {
    start = {
        cavalry_cost = -0.1
        diplomatic_upkeep = 1
    }
    bonus = {
        global_trade_goods_size_modifier = 0.1
    }  
    trigger = {
        primary_culture = andalucian
    }
    free = yes
    taifa_idea_1 = {
        province_warscore_cost = -0.1
    }
    taifa_idea_2 = {
        merc_maintenance_modifier = -0.1
        mercenary_manpower = 0.25
    }
    taifa_idea_3 = {
        culture_conversion_cost = -0.15
    }
    taifa_idea_4 = {
        technology_cost = -0.05
    }
    taifa_idea_5 = {
        global_tax_modifier = 0.1
    }
    taifa_idea_6 = {
        cavalry_power = 0.15
    }
    taifa_idea_7 = {
        build_cost = -0.1
    }
}

sslav_ideas = {
    start = {
        army_tradition_decay = -0.01
        global_manpower_modifier = 0.15
    }
    bonus = {
        diplomatic_reputation = 1
    }  
    trigger = {
        culture_group = south_slavic 
    }
    free = yes
    sslav_idea_1 = {
        idea_cost = -0.1
    }
    sslav_idea_2 = {
        loot_amount = 0.25
    }
    sslav_idea_3 = {
        tolerance_own = 2
    }
    sslav_idea_4 = {
        global_foreign_trade_power = 0.1
    }
    sslav_idea_5 = {
        yearly_corruption = -0.1
        stability_cost_modifier = -0.1
    }
    sslav_idea_6 = {
        global_autonomy = -0.05
    }
    sslav_idea_7 = {
        enemy_core_creation = 0.25
    }
}

hunduc_ideas = {
    start = {
        caravan_power = 0.2
        war_exhaustion = -0.02
    }
    bonus = {
        global_tax_modifier = 0.1
    }  
    trigger = {
        OR = {
            primary_culture = hungarian
            tag = UNG
            tag = RSZ
        }
    }
    free = yes
    hunduc_idea_1 = {
        heir_chance = 0.5
    }
    hunduc_idea_2 = {
        unjustified_demands = -0.25
    }
    hunduc_idea_3 = {
        cavalry_power = 0.1
        cavalry_cost = -0.1
    }
    hunduc_idea_4 = {
        envoy_travel_time = -0.25
    }
    hunduc_idea_5 = {
        manpower_recovery_speed = 0.15
    }
    hunduc_idea_6 = {
        legitimacy = 0.5
		devotion = 0.5
		republican_tradition = 0.15
		meritocracy = 0.5
		horde_unity = 0.5
        tolerance_heretic = 1
    }
    hunduc_idea_7 = {
        free_leader_pool = 1
        max_revolutionary_zeal = 10
    }
}

walduc_ideas = {
    start = {
        enemy_core_creation = 0.25
        trade_efficiency = 0.1
    }
    bonus = {
        manpower_recovery_speed = 0.2
    }  
    trigger = {
        OR = {
            primary_culture = wallachian
            tag = BZG
            tag = BNZ
        }
    }
    free = yes
    walduc_idea_1 = {
        prestige_decay = -0.01
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
    }
    walduc_idea_2 = {
        province_warscore_cost = -0.1
    }
    walduc_idea_3 = {
        discipline = 0.05
    }
    walduc_idea_4 = {
        global_missionary_strength = 0.02
    }
    walduc_idea_5 = {
        nobles_privilege_slots = 1
        war_exhaustion_cost = -0.1
    }
    walduc_idea_6 = {
        tolerance_own = 2
    }
    walduc_idea_7 = {
        state_maintenance_modifier = -0.15
    }
}

marches_ideas = {
    start = {
        spy_offence = 0.2
        land_forcelimit_modifier = 0.15
    }
    bonus = {
        army_tradition = 0.5
    }  
    trigger = {
        primary_culture = english
        capital_scope = { region = wales_region } 
    }
    free = yes
    marches_idea_1 = {
        fort_maintenance_modifier = -0.15
    }
    marches_idea_2 = {
        diplomatic_reputation = 2
    }
    marches_idea_3 = {
        build_time = -0.1
        interest = -0.5
    }
    marches_idea_4 = {
        leader_land_fire = 1
    }
    marches_idea_5 = {
        development_cost = -0.1
    }
    marches_idea_6 = {
        technology_cost = -0.05  
    }
    marches_idea_7 = {
        global_autonomy = -0.05
    }
}

polduc_ideas = {
    start = {
        heir_chance = 0.5
        siege_ability = 0.1
    }
    bonus = {
        global_regiment_recruit_speed = -0.1
    }  
    trigger = {
        primary_culture = polish
    }
    free = yes
    polduc_idea_1 = {
        diplomatic_upkeep = 1
    }
    polduc_idea_2 = {
        global_unrest = -1
    }
    polduc_idea_3 = {
        vassal_income = 0.2
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
    }
    polduc_idea_4 = {
        trade_steering = 0.2
    }
    polduc_idea_5 = {
        global_tax_modifier = 0.1
    }
    polduc_idea_6 = {
        build_cost = -0.1
    }
    polduc_idea_7 = {
        land_morale = 0.1
    }
}

russian_ducal_ideas = {
    start = {
        core_creation = -0.1
        global_manpower_modifier = 0.15
    }
    bonus = {
        land_forcelimit_modifier = 0.2
    }
    
    trigger = {
        culture_group = east_slavic
    }
    free = yes

    russian_ducal_idea_1 = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
    }
    russian_ducal_idea_2 = {
        yearly_corruption = -0.1
    }
    russian_ducal_idea_3 = {
        advisor_cost = -0.1
        stability_cost_modifier = -0.1
    }
    russian_ducal_idea_4 = {
        trade_efficiency = 0.05
    }
    russian_ducal_idea_5 = {
        global_autonomy = -0.05
    }
    russian_ducal_idea_6 = {
        tolerance_own = 2
    }
    russian_ducal_idea_7 = {
        global_trade_goods_size_modifier = 0.1
    }
}

volgaic_ideas = {
    start = {
        diplomatic_upkeep = 1
        same_culture_advisor_cost = -0.25
    }
    bonus = {
        state_maintenance_modifier = -0.15
    }
    
    trigger = {
        culture_group = ugric
    }
    free = yes

    volgaic_idea_1 = {
        land_attrition = -0.1
    }
    volgaic_idea_2 = {
        province_warscore_cost = -0.05
        build_time = -0.1
    }
    volgaic_idea_3 = {
        embargo_efficiency = 0.1
    }
    volgaic_idea_4 = {
        reinforce_cost_modifier = -0.2
    }
    volgaic_idea_5 = {
        embracement_cost = -0.1
    }
    volgaic_idea_6 = {
        army_tradition = 0.5
    }
    volgaic_idea_7 = {
        caravan_power = 0.2
    }
}

eastfrisian_ideas = {
    start = {
        enemy_core_creation = 0.25
        global_own_trade_power = 0.15
    }
    bonus = {
        army_tradition_decay = -0.01
    }
    
    trigger = {
        primary_culture = east_frisian
        capital_scope = {
            OR = {
                area = eastfrisia_area
                area = oldenburg_area
            }
        }
    }
    free = yes

    eastfrisian_idea_1 = {
        capture_ship_chance = 0.1
        privateer_efficiency = 0.15
    }
    eastfrisian_idea_2 = {
        hostile_attrition = 1
    }
    eastfrisian_idea_3 = {
       stability_cost_modifier = -0.1
    }
    eastfrisian_idea_4 = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
    }
    eastfrisian_idea_5 = {
        all_estate_loyalty_equilibrium = 0.1
    }
    eastfrisian_idea_6 = {
        army_tradition_decay = -0.01
    }
    eastfrisian_idea_7 = {
        tolerance_heretic = 2
    }
}

malaspina_ideas = {
    start = {
        heir_chance = 0.5
        diplomatic_upkeep = 1
    }
    bonus = {
        build_cost = -0.1
    }
    
    trigger = {
        dynasty = "Malaspina"
    }
    free = yes

    malaspina_idea_1 = {
        fabricate_claims_cost = -0.25
    }
    malaspina_idea_2 = {
        shock_damage = 0.1
        leader_land_shock = 1
    }
    malaspina_idea_3 = {
       diplomatic_reputation = 1 
    }
    malaspina_idea_4 = {
        prestige = 0.5
    }
    malaspina_idea_5 = {
        diplomats = 1
    }
    malaspina_idea_6 = {
        hostile_attrition = 1
    }
    malaspina_idea_7 = {
        trade_efficiency = 0.1
    }
}

marchigian_ideas = {
    start = {
        garrison_size = 0.25
        global_garrison_growth = 0.25
    }
    bonus = {
        rival_border_fort_maintenance = -0.25
    }
    
    trigger = {
        capital_scope = { area = ancona_area }
    }
    free = yes

    marchigian_idea_1 = {
        prestige = 0.5
    }
    marchigian_idea_2 = {
        defensiveness = 0.2
        hostile_attrition = 1
    }
    marchigian_idea_3 = {
        adm_advisor_cost = -0.25
    }
    marchigian_idea_4 = {
        state_maintenance_modifier = -0.15
    }
    marchigian_idea_5 = {
        tolerance_heretic = 2
    }
    marchigian_idea_6 = {
        leader_land_shock = 1
    }
    marchigian_idea_7 = {
        production_efficiency = 0.1
    }
}

aromanian_ideas = {
    start = {
        merchants = 1
        envoy_travel_time = -0.25
    }
    bonus = {
        hostile_attrition = 1
    }
    
    trigger = {
        primary_culture = aromanian
    }
    free = yes

    aromanian_idea_1 = {
        production_efficiency = 0.1
    }
    aromanian_idea_2 = {
        shock_damage = 0.1
    }
    aromanian_idea_3 = {
        stability_cost_modifier = -0.1
    }
    aromanian_idea_4 = {
        build_time = -0.1
        enemy_core_creation = 0.25
    }
    aromanian_idea_5 = {
        prestige_decay = -0.01
    }
    aromanian_idea_6 = {
        global_foreign_trade_power = 0.1
    }
    aromanian_idea_7 = {
        num_accepted_cultures = 1
    }
}