clerical_poverty_aspect = {
	cost = 100
	modifier = {
		#church_influence_modifier = -0.1	#-0.1→0
		stability_cost_modifier = -0.10
		same_religion_advisor_cost = -0.10
	}
	effect = { 	#bertus mod
		hidden_effect = { 
			define_advisor = {
				type = theologian
				skill = 3
				cost_multiplier = 0.50
				culture = ROOT
				religion = ROOT
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 10
			}
		}
	}
}

punishment_of_sins_aspect = {
	cost = 100
	modifier = {
		#nobles_influence_modifier = -0.1	#-0.10→0
		monthly_splendor = 3	#0→3
		yearly_corruption = -0.10
	}
	effect = {	#bertus mod
		hidden_effect = { 
			add_splendor = 50
			add_estate_loyalty = {
				estate = estate_burghers
				loyalty = 10
			}
		}
	}
}

orphan_hetmans_aspect = {
	cost = 100
	modifier = {
		army_tradition_decay = -0.01
		army_tradition_from_battle = 1.0	#0→1.0
	}
	effect = {	#bertus mod
		hidden_effect = {
			create_general = { tradition = 100 }
		}
	}
}

bread_and_wine_aspect = {
	cost = 100
	modifier = {
		tolerance_own = 2	#1→2
		global_trade_goods_size_modifier = 0.10	#0.05→0.10
	}
	effect = {	#bertus mod
		hidden_effect = {
			add_years_of_owned_provinces_production_income = {
				years = 2
				trigger = {
					OR = {
						trade_goods = wine
						trade_goods = grain
					}
				}
			}
		}
	}
}

sola_scriptura_aspect = {
	cost = 100
	modifier = {
		warscore_cost_vs_other_religion = -0.1
		war_exhaustion = -0.05
	}
	effect = {	#bertus mod
		hidden_effect = { 
			if = {
				limit = { is_at_war = yes }
				add_mil_power = 100
			}
			else = {
				add_mil_power = 50
			}
		}
	}
}

adamite_services_aspect = {
	cost = 100
	modifier = {
		culture_conversion_cost = -0.2
		culture_conversion_time = -0.2	#0→-0.20
	}
	effect = {	#bertus mod
		hidden_effect = { 
			change_government_reform_progress = 25
		}
	}
}

pacifism_aspect = {
	cost = 100
	modifier = {
		#improve_relation_modifier = 0.3	#0.3→0
		stability_cost_to_declare_war = 2	#1→2
		development_cost = -0.15	#0→-0.15
	}
	effect = {	#bertus mod
		hidden_effect = { 
			if = {
				limit = { is_at_war = yes }
				add_stability = -2
			}
		}
	}
	ai_will_do = {
		factor = 0
	}
}

regular_defenestrations_aspect = {
	cost = 100
	modifier = {
		harsh_treatment_cost = -0.50	#-0.33→-0.50
		global_unrest = -2
	}
	effect = {	#bertus mod
		hidden_effect = { 
			add_rebel_progress = {
				value = -30
			}
		}
	}
}

taborite_resurgence_aspect = {
	cost = 100
	modifier = {
		#global_manpower_modifier = 0.2	#0.20→0
		manpower_recovery_speed = 0.20	#0→0.20
	}
	effect = {	#bertus mod
		hidden_effect = { 
			add_yearly_manpower = 1.0
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 10
			}
		}
	}
}

freedom_to_preach_aspect = {
	cost = 100
	modifier = {
		religious_unity = 0.20	#0.10→0.20
		tolerance_heretic = 2	#1→2
	}
	effect = {	#bertus mod
		hidden_effect = { 
			add_stability_or_adm_power_per_stab = { amount = 1 }
			add_estate_loyalty = {
				estate = estate_jews
				loyalty = 10
			}
		}
	}
}