#Mod Aspects

biblical_literalism_aspect = {
	cost = 100
	modifier = {
		tolerance_own = 1
	}
	ai_will_do = {
		factor = 10
	}
}

banned_oaths_aspect = {
	cost = 100
	modifier = {
		inflation_reduction = 0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			inflation = 5
		}
		modifier = {
			factor = 2
			inflation = 20
		}
	}
}

conscientious_objectors_aspect = {
	cost = 100
	modifier = {
		war_exhaustion_cost = -0.075
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			is_at_war = yes
			war_exhaustion = 5
		}
	}
}

charismatic_manifestations_aspect = {
	cost = 100
	modifier = {
		culture_conversion_cost = -0.075
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = { dominant_culture = capital }
		}
	}
}

nonconformity_world_aspect = {
	cost = 100
	modifier = {
		yearly_corruption = -0.05
	}
	ai_will_do = {
		factor = 12
	}
}

church_and_state_aspect = {
	cost = 100
	modifier = {
		religious_unity = 0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.4 }
		}
	}
}

restricted_communion_aspect = {
	cost = 100
	modifier = {
		hostile_attrition = 1
	}
	ai_will_do = {
		factor = 14
	}
}

polygamy_aspect = {
	cost = 100
	modifier = {
		global_tax_modifier = 0.05
		heir_chance = 0.1
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 0.5
			treasury = 500
		}
		modifier = {
			factor = 0
			treasury = 2500
		}
	}
}

ban_property_aspect = {
	cost = 100
	modifier = {
		build_cost = -0.05
	}
	ai_will_do = {
		factor = 10
	}
}

communion_symbolism_aspect = {
	cost = 100
	modifier = {
		land_maintenance_modifier = -0.05
	}
	ai_will_do = {
		factor = 10
	}
}

celestial_flesh_aspect = {
	cost = 100
	modifier = {
		siege_ability = 0.05
		province_warscore_cost = -0.05
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}