#Protestant

pentecostalism_aspect = {
	cost = 100
	modifier = {
		global_missionary_strength = 0.01
	}
	ai_will_do = {
		factor = 10
	}
	effect = {
		hidden_effect = {
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = pentecostalism_aspect_modifier
				duration = 3650
			}
		}
	}
}

#Anabaptist

biblical_literalism_aspect = {
	cost = 100
	modifier = {
		tolerance_own = 1
	}
	ai_will_do = {
		factor = 10
	}
	effect = {
		hidden_effect = {
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = biblical_literalism_aspect_modifier
				duration = 3650
			}
		}
	}
}

banned_oaths_aspect = {
	cost = 100
	modifier = {
		inflation_reduction = 0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			inflation = 5
		}
		modifier = {
			factor = 2
			inflation = 20
		}
	}
	effect = {
		hidden_effect = {
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = banned_oaths_aspect_modifier
				duration = 3650
			}
		}
	}
}

conscientious_objectors_aspect = {
	cost = 100
	modifier = {
		war_exhaustion_cost = -0.075
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			is_at_war = yes
			war_exhaustion = 5
		}
	}
	effect = {
		hidden_effect = {
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = conscientious_objectors_aspect_modifier
				duration = 3650
			}
		}
	}
}

charismatic_manifestations_aspect = {
	cost = 100
	modifier = {
		culture_conversion_cost = -0.075
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = { dominant_culture = capital }
		}
	}
	effect = {
		hidden_effect = {
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = charismatic_manifestations_aspect_modifier
				duration = 3650
			}
		}
	}
}

nonconformity_world_aspect = {
	cost = 100
	modifier = {
		yearly_corruption = -0.05
	}
	ai_will_do = {
		factor = 12
	}
	effect = {
		hidden_effect = {
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = nonconformity_world_aspect_modifier
				duration = 3650
			}
		}
	}
}

church_and_state_aspect = {
	cost = 100
	modifier = {
		religious_unity = 0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.4 }
		}
	}
	effect = {
		hidden_effect = {
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = church_and_state_aspect_modifier
				duration = 3650
			}
		}
	}
}

restricted_communion_aspect = {
	cost = 100
	modifier = {
		hostile_attrition = 1
	}
	ai_will_do = {
		factor = 14
	}
	effect = {
		hidden_effect = {
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = restricted_communion_aspect_modifier
				duration = 3650
			}
		}
	}
}

communion_symbolism_aspect = {
	cost = 100
	modifier = {
		land_maintenance_modifier = -0.05
	}
	ai_will_do = {
		factor = 10
	}
	effect = {
		hidden_effect = {
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = communion_symbolism_aspect_modifier
				duration = 3650
			}
		}
	}
}

polygamy_aspect = {
	cost = 100
	modifier = {
		global_tax_modifier = 0.1
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 0.5
			treasury = 500
		}
		modifier = {
			factor = 0
			treasury = 2500
		}
	}
	effect = {
		hidden_effect = {
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = polygamy_aspect_modifier
				duration = 3650
			}
		}
	}
}

ban_property_aspect = {
	cost = 100
	modifier = {
		build_cost = -0.05
	}
	ai_will_do = {
		factor = 10
	}
	effect = {
		hidden_effect = {
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = ban_property_aspect_modifier
				duration = 3650
			}
		}
	}
}

celestial_flesh_aspect = {
	cost = 100
	modifier = {
		warscore_cost_vs_other_religion = -0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
	effect = {
		hidden_effect = {
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = celestial_flesh_aspect_modifier
				duration = 3650
			}
		}
	}
}

millenarianism_aspect = {
	cost = 100
	modifier = {
		free_mil_policy = 1
	}
	ai_will_do = {
		factor = 10
	}
	effect = {
		hidden_effect = {
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = millenarianism_aspect_modifier
				duration = 3650
			}
		}
	}
}

piety_works_aspect = {
	cost = 100
	modifier = {
		global_spy_defence = 0.1
	}
	ai_will_do = {
		factor = 10
	}
	effect = {
		hidden_effect = {
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = piety_works_aspect_modifier
				duration = 3650
			}
		}
	}
}

#Anglican

# prosecute_recusants_aspect = {
# 	cost = 100
# 	modifier = {
# 		global_sailors_modifier = 0.075
# 	}
# 	ai_will_do = {
# 		factor = 12
# 		modifier = {
# 			factor = 0
# 			NOT = { num_of_ports = 1 }
# 		}
# 	}
# }

# state_supremacy_aspect = {
# 	cost = 100
# 	modifier = {
# 		global_own_trade_power = 0.05
# 	}
# 	ai_will_do = {
# 		factor = 10
# 	}
# }

# election_doctrine_aspect = {
# 	cost = 100
# 	modifier = {
# 		infantry_power = 0.05
# 	}
# 	ai_will_do = {
# 		factor = 10
# 		modifier = {
# 			factor = 2
# 			is_at_war = yes
# 		}
# 	}
# }

# vernacular_services_aspect = {
# 	cost = 100
# 	modifier = {
# 		global_institution_spread = 0.05
# 	}
# 	ai_will_do = {
# 		factor = 12
# 	}
# }

# prayer_books_aspect = {
# 	cost = 100
# 	modifier = {
# 		global_autonomy = -0.02
# 	}
# 	ai_will_do = {
# 		factor = 10
# 	}
# }

# episcopate_aspect = {
# 	cost = 100
# 	modifier = {
# 		diplomatic_reputation = 1
# 	}
# 	ai_will_do = {
# 		factor = 10
# 		modifier = {
# 			factor = 2
# 			is_at_war = no
# 		}
# 	}
# }

# state_homilies_aspect = {
# 	cost = 100
# 	modifier = {
# 		state_maintenance_modifier = -0.1
# 	}
# 	ai_will_do = {
# 		factor = 10
# 		modifier = {
# 			factor = 0.5
# 			NOT = { num_of_states = 10 }
# 		}
# 	}
# }

# incarnationalism_aspect = {
# 	cost = 100
# 	modifier = {
# 		army_tradition_decay = -0.01
# 	}
# 	ai_will_do = {
# 		factor = 10
# 		modifier = {
# 			factor = 2
# 			is_at_war = yes
# 		}
# 	}
# }

# via_media_aspect = {
# 	cost = 100
# 	modifier = {
# 		ae_impact = -0.05
# 	}
# 	ai_will_do = {
# 		factor = 15
# 	}
# }

# predestination_aspect = {
# 	cost = 100
# 	modifier = {
# 		tolerance_heretic = 1
# 	}
# 	ai_will_do = {
# 		factor = 10
# 		modifier = {
# 			factor = 2
# 			NOT = { religious_unity = 0.8 }
# 		}
# 	}
# }