fervor_trade = {
	cost = 5	#8→5
	potential = {}
	trigger = {}
	effect = {
		global_trade_power = 0.20	#0.10→0.20
		trade_efficiency = 0.20	#0.10→0.20
		global_trade_goods_size_modifier = 0.10	#0.05→0.10
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			government = republic
		}
		modifier = {
			factor = 0.5
			NOT = { trade_income_percentage = 0.1 }
		}		
		modifier = {
			factor = 1.25
			trade_income_percentage = 0.25
		}
		modifier = {
			factor = 1.25
			trade_income_percentage = 0.5
		}			
		modifier = {
			factor = 0
			NOT = { fervor = 50 }
			has_active_fervor = no
		}		
	}
}

fervor_war = {
	cost = 5	#8→5
	potential = {}
	trigger = {}
	effect = {
		#naval_morale = 0.10	#0.10→0
		land_morale = 0.10
		morale_damage = 0.10	#0.05→0.10
		regiment_manpower_usage = -0.10 	#0→-0.10
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_at_war = no
		}
		modifier = {
			factor = 10
			is_at_war = yes
		}		
	}	
}

fervor_stability = {
	cost = 5	#8→5
	potential = {}
	trigger = {}
	effect = {
		development_cost = -0.1	#-0.10→0
		#global_unrest = -2	#-2→0
		all_estate_loyalty_equilibrium = 0.20	#0.10→0.20
		advisor_cost = -0.10	#0→-0.10
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			always = yes
		}
		modifier = {
			factor = 2
			num_of_rebel_controlled_provinces = 1
		}		
		modifier = {
			factor = 0
			NOT = { fervor = 50 }
			NOT = { num_of_rebel_controlled_provinces = 1 }
			has_active_fervor = no
		}
	}	
}

fervor_diplomacy = {
	cost = 5	#8→5
	potential = {}
	trigger = {}
	effect = {
		#spy_action_cost_modifier = -0.25	#-0.25→0
		diplomatic_reputation = 3	#2→3
		improve_relation_modifier = 0.30	#0.25→0.30
		spy_offence = 0.30	#0→0.30
		diplomats = 2	#0→2
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			is_at_war = no
		}
		modifier = {
			factor = 0
			NOT = { fervor = 50 }
			has_active_fervor = no
		}	
	}	
}