spriteTypes = {	

	spriteType = {
		name = "GFX_age_base"
		texturefile = "gfx/interface/ages/age_base.dds"
	}

	spriteType = {
		name = "GFX_age_objective_bg"
		texturefile = "gfx/interface/ages/entry_bg.dds"
	}
	
	spriteType = {
		name = "GFX_golden_age_banner"
		texturefile = "gfx/interface/ages/golden_age_banner.dds"
	}	

	spriteType = {
		name = "GFX_golden_age_banner_tattered"
		texturefile = "gfx/interface/ages/golden_age_banner_tattered.dds"
	}		
	
	spriteType = {
		name = "GFX_age_golden_age_button"
		texturefile = "gfx/interface/ages/age_golden_age_button.dds"
	}

	spriteType = {
		name = "GFX_age_indicator_1"
		texturefile = "gfx/interface/ages/age_indicator_1.dds"
	}

	spriteType = {
		name = "GFX_age_indicator_2"
		texturefile = "gfx/interface/ages/age_indicator_2.dds"
	}

	spriteType = {
		name = "GFX_age_indicator_3"
		texturefile = "gfx/interface/ages/age_indicator_3.dds"
	}

	spriteType = {
		name = "GFX_age_indicator_4"
		texturefile = "gfx/interface/ages/age_indicator_4.dds"
	}

	spriteType = {
		name = "GFX_age_indicator_5"
		texturefile = "gfx/interface/ages/age_indicator_5.dds"
	}

	spriteType = {
		name = "GFX_age_indicator_6"
		texturefile = "gfx/interface/ages/age_indicator_6.dds"
	}

	spriteType = {
		name = "GFX_age_indicator_7"
		texturefile = "gfx/interface/ages/age_indicator_7.dds"
	}

	spriteType = {
		name = "GFX_age_indicator_8"
		texturefile = "gfx/interface/ages/age_indicator_8.dds"
	}

	spriteType = {
		name = "GFX_age_indicator_9"
		texturefile = "gfx/interface/ages/age_indicator_9.dds"
	}

	spriteType = {
		name = "GFX_age_of_empire"
		texturefile = "gfx/interface/ages/age_of_empire.dds"
	}

	spriteType = {
		name = "GFX_age_of_holy_wars"
		texturefile = "gfx/interface/ages/age_of_holy_wars.dds"
	}

	spriteType = {
		name = "GFX_age_of_crisis"
		texturefile = "gfx/interface/ages/age_of_crisis.dds"
	}

	spriteType = {
		name = "GFX_age_of_dynasticism"
		texturefile = "gfx/interface/ages/age_of_dynasticism.dds"
	}

	spriteType = {
		name = "GFX_age_of_absolutism"
		texturefile = "gfx/interface/ages/age_of_absolutism.dds"
	}

	spriteType = {
		name = "GFX_age_of_discovery"
		texturefile = "gfx/interface/ages/age_of_discovery.dds"
	}

	spriteType = {
		name = "GFX_age_of_reformation"
		texturefile = "gfx/interface/ages/age_of_reformation.dds"
	}

	spriteType = {
		name = "GFX_age_of_revolutions"
		texturefile = "gfx/interface/ages/age_of_revolutions.dds"
	}

	spriteType = {
		name = "GFX_age_of_ideology"
		texturefile = "gfx/interface/ages/age_of_ideology.dds"
	}
	
	spriteType = {
		name = "GFX_age_can_unlock"
		texturefile = "gfx/interface/ages/age_can_unlock.dds"
	}
	
	spriteType = {
		name = "GFX_age_cannot_unlock"
		texturefile = "gfx/interface/ages/age_cannot_unlock.dds"
	}

	spriteType = {
		name = "GFX_age_alert_bg"
		texturefile = "gfx/interface/ages/age_alert_bg.dds"
	}

	spriteType = {
		name = "GFX_age_banner_overlay"
		texturefile = "gfx/interface/ages/age_banner_overlay.dds"
	}	

	spriteType = {
		name = "GFX_age_button"
		texturefile = "gfx/interface/ages/age_button.dds"
		transparencecheck = yes
	}	

	spriteType = {
		name = "GFX_brown_bg"
		texturefile = "gfx/interface/ages/brown_bg.dds"
	}	

	spriteType = {
		name = "GFX_age_frame_addon"
		texturefile = "gfx/interface/ages/age_frame_addon.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_age_s"
		texturefile = "gfx/interface/ages/icon_age_s.dds"
		noOfFrames = 9
	}	

	spriteType = {
		name = "GFX_icon_age_l"
		texturefile = "gfx/interface/ages/icon_age_l.dds"
		noOfFrames = 9
	}	

	spriteType = {
		name = "GFX_icon_age_of_empire_g"
		texturefile = "gfx/interface/ages/icon_age_of_empire_g.dds"
	}

	spriteType = {
		name = "GFX_icon_age_of_holy_wars_g"
		texturefile = "gfx/interface/ages/icon_age_of_holy_wars_g.dds"
	}

	spriteType = {
		name = "GFX_icon_age_of_crisis_g"
		texturefile = "gfx/interface/ages/icon_age_of_crisis_g.dds"
	}

	spriteType = {
		name = "GFX_icon_age_of_dynasticism_g"
		texturefile = "gfx/interface/ages/icon_age_of_dynasticism_g.dds"
	}
	
	spriteType = {
		name = "GFX_icon_age_of_absolutism_g"
		texturefile = "gfx/interface/ages/icon_age_of_absolutism_g.dds"
	}

	spriteType = {
		name = "GFX_icon_age_of_discovery_g"
		texturefile = "gfx/interface/ages/icon_age_of_discovery_g.dds"
	}

	spriteType = {
		name = "GFX_icon_age_of_reformation_g"
		texturefile = "gfx/interface/ages/icon_age_of_reformation_g.dds"
	}

	spriteType = {
		name = "GFX_icon_age_of_revolutions_g"
		texturefile = "gfx/interface/ages/icon_age_of_revolutions_g.dds"
	}

	spriteType = {
		name = "GFX_icon_splendor_tiny"
		texturefile = "gfx/interface/ages/icon_splendor_tiny.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_absolutism"
		texturefile = "gfx/interface/icon_absolutism.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_max_absolutism"
		texturefile = "gfx/interface/icon_max_absolutism.dds"
	}		
	
	spriteType = {
		name = "GFX_icon_religious"
		texturefile = "gfx/interface/icon_religious.dds"
	}	
	
	
	
	
	
	
	
	spriteType = {
		name = "GFX_topbar_liberty_overlay_golden"
		texturefile = "gfx/interface/ages/topbar_liberty_overlay_golden.dds"
	}	
	
	spriteType = {
		name = "GFX_age_frame_addon_golden"
		texturefile = "gfx/interface/ages/age_frame_addon_golden.dds"
	}	
	
	spriteType = {
		name = "GFX_age_button_golden"
		texturefile = "gfx/interface/ages/age_button_golden.dds"
		transparencecheck = yes
	}		
	
	spriteType = {
		name = "GFX_topbar_bg_golden"
		texturefile = "gfx/interface/ages/topbar_UL_golden.dds"
		transparencecheck = yes
	}	
	
	spriteType = {
		name = "GFX_topbar_portrait_value_bg_golden"
		texturefile = "gfx/interface/ages/topbar_portrait_value_bg_golden.dds"
	}	
	
	# Age of Discovery Objectives
	spriteType = {
		name = "GFX_obj_discover_america"
		texturefile = "gfx/interface/ages/obj_discover_america.dds"
	}
	
	spriteType = {
		name = "GFX_obj_5_centers_of_trade"
		texturefile = "gfx/interface/ages/obj_5_centers_of_trade.dds"
	}

	spriteType = {
		name = "GFX_obj_5_dynastic"
		texturefile = "gfx/interface/ages/obj_5_dynastic.dds"
	}
	
	spriteType = {
		name = "GFX_obj_30_development_city"
		texturefile = "gfx/interface/ages/obj_30_development_city.dds"
	}
	
	spriteType = {
		name = "GFX_obj_renaissance"
		texturefile = "gfx/interface/ages/obj_renaissance.dds"
	}
	
	spriteType = {
		name = "GFX_obj_two_unions"
		texturefile = "gfx/interface/ages/obj_two_unions.dds"
	}
	
	spriteType = {
		name = "GFX_obj_two_continents"
		texturefile = "gfx/interface/ages/obj_two_continents.dds"
	}
	
	spriteType = {
		name = "GFX_obj_humiliate_rival"
		texturefile = "gfx/interface/ages/obj_humiliate_rival.dds"
	}
	
	spriteType = {
		name = "GFX_obj_100_development"	
		texturefile = "gfx/interface/ages/obj_100_development.dds"
	}

	spriteType = {
		name = "GFX_obj_many_vassals"		
		texturefile = "gfx/interface/ages/obj_many_vassals.dds"
	}



	# Age of Reformation Objectives
	spriteType = {
		name = "GFX_obj_christian_convert"
		texturefile = "gfx/interface/ages/obj_christian_convert.dds"
	}
	
	spriteType = {
		name = "GFX_obj_humanism_religious"
		texturefile = "gfx/interface/ages/obj_humanism_religious.dds"
	}
	
	spriteType = {
		name = "GFX_obj_convert_10_provinces"
		texturefile = "gfx/interface/ages/obj_convert_10_provinces.dds"
	}
	
	spriteType = {
		name = "GFX_obj_colonial_empire"
		texturefile = "gfx/interface/ages/obj_colonial_empire.dds"
	}
	
	spriteType = {
		name = "GFX_obj_force_converted"
		texturefile = "gfx/interface/ages/obj_force_converted.dds"
	}
	
	spriteType = {
		name = "GFX_obj_asian_trade"
		texturefile = "gfx/interface/ages/obj_asian_trade.dds"
	}
	
	spriteType = {
		name = "GFX_obj_unify_culture"
		texturefile = "gfx/interface/ages/obj_unify_culture.dds"
	}
	


	# Age of Absolutism Objectives
	spriteType = {
		name = "GFX_obj_3_trade_companies"
		texturefile = "gfx/interface/ages/obj_3_trade_companies.dds"
	}
	
	spriteType = {
		name = "GFX_obj_universities"
		texturefile = "gfx/interface/ages/obj_universities.dds"
	}
	
	spriteType = {
		name = "GFX_obj_large_forcelimit"
		texturefile = "gfx/interface/ages/obj_large_forcelimit.dds"
	}
	
	spriteType = {
		name = "GFX_obj_90_absolutism"
		texturefile = "gfx/interface/ages/obj_90_absolutism.dds"
	}
	
	spriteType = {
		name = "GFX_obj_emperor_of_china"
		texturefile = "gfx/interface/ages/obj_emperor_of_china.dds"
	}
	
	spriteType = {
		name = "GFX_obj_cultures_accepted"
		texturefile = "gfx/interface/ages/obj_cultures_accepted.dds"
	}
	
	spriteType = {
		name = "GFX_obj_win_religious_war"
		texturefile = "gfx/interface/ages/obj_win_religious_war.dds"
	}
	
	
	
	# Age of Revolutions Objectives
	spriteType = {
		name = "GFX_obj_parliament"
		texturefile = "gfx/interface/ages/obj_parliament.dds"
	}
	
	spriteType = {
		name = "GFX_obj_emperor"
		texturefile = "gfx/interface/ages/obj_emperor.dds"
	}
	
	spriteType = {
		name = "GFX_obj_large_subject"
		texturefile = "gfx/interface/ages/obj_large_subject.dds"
	}
	
	spriteType = {
		name = "GFX_obj_disc_army"
		texturefile = "gfx/interface/ages/obj_disc_army.dds"
	}
	
	spriteType = {
		name = "GFX_obj_huge_capital"
		texturefile = "gfx/interface/ages/obj_huge_capital.dds"
	}
	
	spriteType = {
		name = "GFX_obj_great_general"
		texturefile = "gfx/interface/ages/obj_great_general.dds"
	}
	
	spriteType = {
		name = "GFX_obj_two_institutions"
		texturefile = "gfx/interface/ages/obj_two_institutions.dds"
	}

	#MOD objectives

	spriteType = {
		name = "GFX_obj_3_powerful_estates"
		texturefile = "gfx/interface/ages/obj_3_powerful_estates.dds"
	}
	spriteType = {
		name = "GFX_obj_4_enemies"
		texturefile = "gfx/interface/ages/obj_4_enemies.dds"
	}
	spriteType = {
		name = "GFX_obj_5_states"
		texturefile = "gfx/interface/ages/obj_5_states.dds"
	}
	spriteType = {
		name = "GFX_obj_20_development_city"
		texturefile = "gfx/interface/ages/obj_20_development_city.dds"
	}
	spriteType = {
		name = "GFX_obj_25_mercantilism"
		texturefile = "gfx/interface/ages/obj_25_mercantilism.dds"
	}
	spriteType = {
		name = "GFX_obj_50_prestige"
		texturefile = "gfx/interface/ages/obj_50_prestige.dds"
	}
	spriteType = {
		name = "GFX_obj_centralized"
		texturefile = "gfx/interface/ages/obj_centralized.dds"
	}
	spriteType = {
		name = "GFX_obj_chivalry"
		texturefile = "gfx/interface/ages/obj_chivalry.dds"
	}
	spriteType = {
		name = "GFX_obj_christian_convert_early"
		texturefile = "gfx/interface/ages/obj_christian_convert_early.dds"
	}
	spriteType = {
		name = "GFX_obj_coalition"
		texturefile = "gfx/interface/ages/obj_coalition.dds"
	}
	spriteType = {
		name = "GFX_obj_competent_ruler"
		texturefile = "gfx/interface/ages/obj_competent_ruler.dds"
	}
	spriteType = {
		name = "GFX_obj_convert_6_provinces"
		texturefile = "gfx/interface/ages/obj_convert_6_provinces.dds"
	}
	spriteType = {
		name = "GFX_obj_cultural_homogeniety"
		texturefile = "gfx/interface/ages/obj_cultural_homogeniety.dds"
	}
	spriteType = {
		name = "GFX_obj_defender"
		texturefile = "gfx/interface/ages/obj_defender.dds"
	}
	spriteType = {
		name = "GFX_obj_dip_ruler"
		texturefile = "gfx/interface/ages/obj_dip_ruler.dds"
	}
	spriteType = {
		name = "GFX_obj_diplo_rel"
		texturefile = "gfx/interface/ages/obj_diplo_rel.dds"
	}
	spriteType = {
		name = "GFX_obj_disc_early"
		texturefile = "gfx/interface/ages/obj_disc_early.dds"
	}
	spriteType = {
		name = "GFX_obj_elector"
		texturefile = "gfx/interface/ages/obj_elector.dds"
	}
	spriteType = {
		name = "GFX_obj_force_converted_govt"
		texturefile = "gfx/interface/ages/obj_force_converted_govt.dds"
	}
	spriteType = {
		name = "GFX_obj_fortified"
		texturefile = "gfx/interface/ages/obj_fortified.dds"
	}
	spriteType = {
		name = "GFX_obj_full_ideas"
		texturefile = "gfx/interface/ages/obj_full_ideas.dds"
	}
	spriteType = {
		name = "GFX_obj_gold_standard"
		texturefile = "gfx/interface/ages/obj_gold_standard.dds"
	}
	spriteType = {
		name = "GFX_obj_great_power"
		texturefile = "gfx/interface/ages/obj_great_power.dds"
	}
	spriteType = {
		name = "GFX_obj_high_naval_fl"
		texturefile = "gfx/interface/ages/obj_high_naval_fl.dds"
	}
	spriteType = {
		name = "GFX_obj_holy_war"
		texturefile = "gfx/interface/ages/obj_holy_war.dds"
	}
	spriteType = {
		name = "GFX_obj_investiture"
		texturefile = "gfx/interface/ages/obj_investiture.dds"
	}
	spriteType = {
		name = "GFX_obj_large_army"
		texturefile = "gfx/interface/ages/obj_large_army.dds"
	}
	spriteType = {
		name = "GFX_obj_large_treasury"
		texturefile = "gfx/interface/ages/obj_large_treasury.dds"
	}
	spriteType = {
		name = "GFX_obj_long_subject"
		texturefile = "gfx/interface/ages/obj_long_subject.dds"
	}
	spriteType = {
		name = "GFX_obj_many_generals_ai"
		texturefile = "gfx/interface/ages/obj_many_generals_ai.dds"
	}
	spriteType = {
		name = "GFX_obj_many_generals"
		texturefile = "gfx/interface/ages/obj_many_generals.dds"
	}
	spriteType = {
		name = "GFX_obj_multicultural"
		texturefile = "gfx/interface/ages/obj_multicultural.dds"
	}
	spriteType = {
		name = "GFX_obj_papal_controller"
		texturefile = "gfx/interface/ages/obj_papal_controller.dds"
	}
	spriteType = {
		name = "GFX_obj_publichealth"
		texturefile = "gfx/interface/ages/obj_publichealth.dds"
	}
	spriteType = {
		name = "GFX_obj_revolutionary"
		texturefile = "gfx/interface/ages/obj_revolutionary.dds"
	}
	spriteType = {
		name = "GFX_obj_scientist"
		texturefile = "gfx/interface/ages/obj_scientist.dds"
	}
	spriteType = {
		name = "GFX_obj_throne_claim"
		texturefile = "gfx/interface/ages/obj_throne_claim.dds"
	}
	spriteType = {
		name = "GFX_obj_trade_leader"
		texturefile = "gfx/interface/ages/obj_trade_leader.dds"
	}
	spriteType = {
		name = "GFX_obj_tribal_warfare"
		texturefile = "gfx/interface/ages/obj_tribal_warfare.dds"
	}

	# MOD Abilities

	spriteType = {
		name = "GFX_ab_accept_faiths"
		texturefile = "gfx/interface/ages/ab_accept_faiths.dds"
	}
	spriteType = {
		name = "GFX_ab_accepting_cultures"
		texturefile = "gfx/interface/ages/ab_accepting_cultures.dds"
	}
	spriteType = {
		name = "GFX_ab_accepting_heretics"
		texturefile = "gfx/interface/ages/ab_accepting_heretics.dds"
	}
	spriteType = {
		name = "GFX_ab_advice_needed"
		texturefile = "gfx/interface/ages/ab_advice_needed.dds"
	}
	spriteType = {
		name = "GFX_ab_age_liberalism"
		texturefile = "gfx/interface/ages/ab_age_liberalism.dds"
	}
	spriteType = {
		name = "GFX_ab_allow_open_minded"
		texturefile = "gfx/interface/ages/ab_allow_open_minded.dds"
	}
	spriteType = {
		name = "GFX_ab_annex_vassals"
		texturefile = "gfx/interface/ages/ab_annex_vassals.dds"
	}
	spriteType = {
		name = "GFX_ab_aragonese_claims"
		texturefile = "gfx/interface/ages/ab_aragonese_claims.dds"
	}
	spriteType = {
		name = "GFX_ab_bavarian_talent"
		texturefile = "gfx/interface/ages/ab_bavarian_talent.dds"
	}
	spriteType = {
		name = "GFX_ab_bohemian_rhapsody"
		texturefile = "gfx/interface/ages/ab_bohemian_rhapsody.dds"
	}
	spriteType = {
		name = "GFX_ab_burgundy_the_bold"
		texturefile = "gfx/interface/ages/ab_burgundy_the_bold.dds"
	}
	spriteType = {
		name = "GFX_ab_byzantine_restoration"
		texturefile = "gfx/interface/ages/ab_byzantine_restoration.dds"
	}
	spriteType = {
		name = "GFX_ab_cheap_states"
		texturefile = "gfx/interface/ages/ab_cheap_states.dds"
	}
	spriteType = {
		name = "GFX_ab_cleansing_heretics"
		texturefile = "gfx/interface/ages/ab_cleansing_heretics.dds"
	}
	spriteType = {
		name = "GFX_ab_complete_siege"
		texturefile = "gfx/interface/ages/ab_complete_siege.dds"
	}
	spriteType = {
		name = "GFX_ab_crusade_tech"
		texturefile = "gfx/interface/ages/ab_crusade_tech.dds"
	}
	spriteType = {
		name = "GFX_ab_crusader_forts"
		texturefile = "gfx/interface/ages/ab_crusader_forts.dds"
	}
	spriteType = {
		name = "GFX_ab_developers_developers"
		texturefile = "gfx/interface/ages/ab_developers_developers.dds"
	}
	spriteType = {
		name = "GFX_ab_egyptian_modernization"
		texturefile = "gfx/interface/ages/ab_egyptian_modernization.dds"
	}
	spriteType = {
		name = "GFX_ab_english_longbow"
		texturefile = "gfx/interface/ages/ab_english_longbow.dds"
	}
	spriteType = {
		name = "GFX_ab_forced_conversion"
		texturefile = "gfx/interface/ages/ab_forced_conversion.dds"
	}
	spriteType = {
		name = "GFX_ab_genovan_trade"
		texturefile = "gfx/interface/ages/ab_genovan_trade.dds"
	}
	spriteType = {
		name = "GFX_ab_georgian_revivalism"
		texturefile = "gfx/interface/ages/ab_georgian_revivalism.dds"
	}
	spriteType = {
		name = "GFX_ab_globalist_shills"
		texturefile = "gfx/interface/ages/ab_globalist_shills.dds"
	}
	spriteType = {
		name = "GFX_ab_greek_independence"
		texturefile = "gfx/interface/ages/ab_greek_independence.dds"
	}
	spriteType = {
		name = "GFX_ab_hungry_hungary"
		texturefile = "gfx/interface/ages/ab_hungry_hungary.dds"
	}
	spriteType = {
		name = "GFX_ab_integration_na"
		texturefile = "gfx/interface/ages/ab_integration_na.dds"
	}
	spriteType = {
		name = "GFX_ab_medici_loan"
		texturefile = "gfx/interface/ages/ab_medici_loan.dds"
	}
	spriteType = {
		name = "GFX_ab_mercenaries_galore"
		texturefile = "gfx/interface/ages/ab_mercenaries_galore.dds"
	}
	spriteType = {
		name = "GFX_ab_moroccan_cavalry"
		texturefile = "gfx/interface/ages/ab_moroccan_cavalry.dds"
	}
	spriteType = {
		name = "GFX_ab_muscovite_vanguard"
		texturefile = "gfx/interface/ages/ab_muscovite_vanguard.dds"
	}
	spriteType = {
		name = "GFX_ab_naval_pride"
		texturefile = "gfx/interface/ages/ab_naval_pride.dds"
	}
	spriteType = {
		name = "GFX_ab_neverending_war"
		texturefile = "gfx/interface/ages/ab_neverending_war.dds"
	}
	spriteType = {
		name = "GFX_ab_norman_jesus"
		texturefile = "gfx/interface/ages/ab_norman_jesus.dds"
	}
	spriteType = {
		name = "GFX_ab_pax_ab_chao"
		texturefile = "gfx/interface/ages/ab_pax_ab_chao.dds"
	}
	spriteType = {
		name = "GFX_ab_prestigeous"
		texturefile = "gfx/interface/ages/ab_prestigeous.dds"
	}
	spriteType = {
		name = "GFX_ab_rapid_cores"
		texturefile = "gfx/interface/ages/ab_rapid_cores.dds"
	}
	spriteType = {
		name = "GFX_ab_rashkan_rise"
		texturefile = "gfx/interface/ages/ab_rashkan_rise.dds"
	}
	spriteType = {
		name = "GFX_ab_risorgimento"
		texturefile = "gfx/interface/ages/ab_risorgimento.dds"
	}
	spriteType = {
		name = "GFX_ab_sail_forth"
		texturefile = "gfx/interface/ages/ab_sail_forth.dds"
	}
	spriteType = {
		name = "GFX_ab_seljuk_frenzy"
		texturefile = "gfx/interface/ages/ab_seljuk_frenzy.dds"
	}
	spriteType = {
		name = "GFX_ab_sicilian_prestige"
		texturefile = "gfx/interface/ages/ab_sicilian_prestige.dds"
	}
	spriteType = {
		name = "GFX_ab_siegers"
		texturefile = "gfx/interface/ages/ab_siegers.dds"
	}
	spriteType = {
		name = "GFX_ab_size_matters_not"
		texturefile = "gfx/interface/ages/ab_size_matters_not.dds"
	}
	spriteType = {
		name = "GFX_ab_smithian_economics"
		texturefile = "gfx/interface/ages/ab_smithian_economics.dds"
	}
	spriteType = {
		name = "GFX_ab_spy_around_here"
		texturefile = "gfx/interface/ages/ab_spy_around_here.dds"
	}
	spriteType = {
		name = "GFX_ab_strong_and_stable"
		texturefile = "gfx/interface/ages/ab_strong_and_stable.dds"
	}
	spriteType = {
		name = "GFX_ab_super_vassals"
		texturefile = "gfx/interface/ages/ab_super_vassals.dds"
	}
	spriteType = {
		name = "GFX_ab_swabian_connectedness"
		texturefile = "gfx/interface/ages/ab_swabian_connectedness.dds"
	}
	spriteType = {
		name = "GFX_ab_thalassocratic"
		texturefile = "gfx/interface/ages/ab_thalassocratic.dds"
	}
	spriteType = {
		name = "GFX_ab_unconquerable"
		texturefile = "gfx/interface/ages/ab_unconquerable.dds"
	}
	spriteType = {
		name = "GFX_ab_vassal_payment"
		texturefile = "gfx/interface/ages/ab_vassal_payment.dds"
	}
	spriteType = {
		name = "GFX_ab_vladimirian_governorship"
		texturefile = "gfx/interface/ages/ab_vladimirian_governorship.dds"
	}
	spriteType = {
		name = "GFX_ab_war_of_attrition"
		texturefile = "gfx/interface/ages/ab_war_of_attrition.dds"
	}
	spriteType = {
		name = "GFX_ab_warscore_vs_religion2"
		texturefile = "gfx/interface/ages/ab_warscore_vs_religion.dds"
	}

	# NEW Abilities	
	spriteType = {
		name = "GFX_ab_cavalry_armies"
		texturefile = "gfx/interface/ages/ab_cavalry_armies.dds"
	}
	
	spriteType = {
		name = "GFX_ab_free_war_taxes"
		texturefile = "gfx/interface/ages/ab_free_war_taxes.dds"
	}	

	spriteType = {
		name = "GFX_ab_mercenary_discipline"
		texturefile = "gfx/interface/ages/ab_mercenary_discipline.dds"
	}
	
	spriteType = {
		name = "GFX_ab_siege_blockades"
		texturefile = "gfx/interface/ages/ab_siege_blockades.dds"
	}	

	spriteType = {
		name = "GFX_ab_warscore_vs_religion"
		texturefile = "gfx/interface/ages/ab_warscore_vs_religion.dds"
	}


	
	
	# Age of Discovery Abilities
	spriteType = {
		name = "GFX_ab_allow_feudal_de_jure_law"
		texturefile = "gfx/interface/ages/ab_allow_feudal_de_jure_law.dds"
	}
	
	spriteType = {
		name = "GFX_ab_claim_duration"
		texturefile = "gfx/interface/ages/ab_claim_duration.dds"
	}
	
	spriteType = {
		name = "GFX_ab_transfer_vassal_wargoal"
		texturefile = "gfx/interface/ages/ab_transfer_vassal_wargoal.dds"
	}
	
	spriteType = {
		name = "GFX_ab_can_chain_claim"
		texturefile = "gfx/interface/ages/ab_can_chain_claim.dds"
	}
	
	spriteType = {
		name = "GFX_ab_free_exploration_maintenance"
		texturefile = "gfx/interface/ages/ab_free_exploration_maintenance.dds"
	}
	
	spriteType = {
		name = "GFX_ab_colony_boost_development"
		texturefile = "gfx/interface/ages/ab_colony_boost_development.dds"
	}
	
	spriteType = {
		name = "GFX_ab_attack_bonus_in_capital_terrain"
		texturefile = "gfx/interface/ages/ab_attack_bonus_in_capital_terrain.dds"
	}	
	
	spriteType = {
		name = "GFX_ab_ottoman_siege_ability"
		texturefile = "gfx/interface/ages/ab_ottoman_siege_ability.dds"
	}	
	
	spriteType = {
		name = "GFX_ab_portugal_colonial_growth"
		texturefile = "gfx/interface/ages/ab_portugal_colonial_growth.dds"
	}	
	
	spriteType = {
		name = "GFX_ab_venice_ship_trade"
		texturefile = "gfx/interface/ages/ab_venice_ship_trade.dds"
	}	
	
	spriteType = {
		name = "GFX_ab_denmark_reduced_lib_desire"
		texturefile = "gfx/interface/ages/ab_denmark_reduced_lib_desire.dds"
	}	
	
	spriteType = {
		name = "GFX_ab_justified_wars"
		texturefile = "gfx/interface/ages/ab_justified_wars.dds"
	}
	
	
	
	# Age of Reformation Abilities
	spriteType = {
		name = "GFX_ab_allow_religion_enforced"
		texturefile = "gfx/interface/ages/ab_allow_religion_enforced.dds"
	}
	
	spriteType = {
		name = "GFX_ab_culture_cost"
		texturefile = "gfx/interface/ages/ab_culture_cost.dds"
	}
	
	spriteType = {
		name = "GFX_ab_cheaper_enforce_religion"
		texturefile = "gfx/interface/ages/ab_cheaper_enforce_religion.dds"
	}
	
	spriteType = {
		name = "GFX_ab_placed_merchants"
		texturefile = "gfx/interface/ages/ab_placed_merchants.dds"
	}
	
	spriteType = {
		name = "GFX_ab_ship_power_propagation"
		texturefile = "gfx/interface/ages/ab_ship_power_propagation.dds"
	}
	
	spriteType = {
		name = "GFX_ab_institution_spread_from_true_faith"
		texturefile = "gfx/interface/ages/ab_institution_spread_from_true_faith.dds"
	}
	
	spriteType = {
		name = "GFX_ab_prestige_per_development_from_conversion"
		texturefile = "gfx/interface/ages/ab_prestige_per_development_from_conversion.dds"
	}
	
	spriteType = {
		name = "GFX_ab_spain_tercio"
		texturefile = "gfx/interface/ages/ab_spain_tercio.dds"
	}
	
	spriteType = {
		name = "GFX_ab_saxon_bears"
		texturefile = "gfx/interface/ages/ab_saxon_bears.dds"
	}
	
	spriteType = {
		name = "GFX_ab_polish_legitimacy"
		texturefile = "gfx/interface/ages/ab_polish_legitimacy.dds"
	}
	
	spriteType = {
		name = "GFX_ab_florentine_humanism"
		texturefile = "gfx/interface/ages/ab_florentine_humanism.dds"
	}

	spriteType = {
		name = "GFX_ab_mughal_artillery"
		texturefile = "gfx/interface/ages/ab_mughal_artillery.dds"
	}
	
	spriteType = {
		name = "GFX_ab_persia_reinforce"
		texturefile = "gfx/interface/ages/ab_persia_reinforce.dds"
	}
	

	
	# Age of Absolutism Abilities
	spriteType = {
		name = "GFX_ab_allow_edict_of_absolutism"
		texturefile = "gfx/interface/ages/ab_allow_edict_of_absolutism.dds"
	}
	
	spriteType = {
		name = "GFX_ab_rival_change"
		texturefile = "gfx/interface/ages/ab_rival_change.dds"
	}
	
	spriteType = {
		name = "GFX_ab_rival_border_fort"
		texturefile = "gfx/interface/ages/ab_rival_border_fort.dds"
	}
	
	spriteType = {
		name = "GFX_ab_autonomy"
		texturefile = "gfx/interface/ages/ab_autonomy.dds"
	}
	
	spriteType = {
		name = "GFX_ab_harsh_treatment"
		texturefile = "gfx/interface/ages/ab_harsh_treatment.dds"
	}
	
	spriteType = {
		name = "GFX_ab_adm_efficiency"
		texturefile = "gfx/interface/ages/ab_adm_efficiency.dds"
	}
	
	spriteType = {
		name = "GFX_ab_yearly_absolutism"
		texturefile = "gfx/interface/ages/ab_yearly_absolutism.dds"
	}
	
	spriteType = {
		name = "GFX_ab_france_fire_damage"
		texturefile = "gfx/interface/ages/ab_france_fire_damage.dds"
	}

	spriteType = {
		name = "GFX_ab_french_absolutism"
		texturefile = "gfx/interface/ages/ab_french_absolutism.dds"
	}
	
	spriteType = {
		name = "GFX_ab_dutch_anti_corruption"
		texturefile = "gfx/interface/ages/ab_dutch_anti_corruption.dds"
	}
	
	spriteType = {
		name = "GFX_ab_sweden_manpower"
		texturefile = "gfx/interface/ages/ab_sweden_manpower.dds"
	}
	
	spriteType = {
		name = "GFX_ab_northern_march"
		texturefile = "gfx/interface/ages/ab_northern_march.dds"
	}
	
	spriteType = {
		name = "GFX_ab_manchu_banner"
		texturefile = "gfx/interface/ages/ab_manchu_banner.dds"
	}	
	

	
	# Age of Revolutions Abilities
	spriteType = {
		name = "GFX_ab_allow_anti_revolutionary_zeal"
		texturefile = "gfx/interface/ages/ab_allow_anti_revolutionary_zeal.dds"
	}
	
	spriteType = {
		name = "GFX_ab_bypass_forts"
		texturefile = "gfx/interface/ages/ab_bypass_forts.dds"
	}
	
	spriteType = {
		name = "GFX_ab_force_march"
		texturefile = "gfx/interface/ages/ab_force_march.dds"
	}
	
	spriteType = {
		name = "GFX_ab_more_ships_can_fire"
		texturefile = "gfx/interface/ages/ab_more_ships_can_fire.dds"
	}
	
	spriteType = {
		name = "GFX_ab_no_distance_for_core"
		texturefile = "gfx/interface/ages/ab_no_distance_for_core.dds"
	}
	
	spriteType = {
		name = "GFX_ab_backrow_artillery"
		texturefile = "gfx/interface/ages/ab_backrow_artillery.dds"
	}
	
	spriteType = {
		name = "GFX_ab_same_contine_lib_desire"
		texturefile = "gfx/interface/ages/ab_same_contine_lib_desire.dds"
	}
	
	spriteType = {
		name = "GFX_ab_pru_military"
		texturefile = "gfx/interface/ages/ab_pru_military.dds"
	}
	
	spriteType = {
		name = "GFX_ab_gbr_fleet"
		texturefile = "gfx/interface/ages/ab_gbr_fleet.dds"
	}
	
	spriteType = {
		name = "GFX_ab_russia_boost"
		texturefile = "gfx/interface/ages/ab_russia_boost.dds"
	}
	
	spriteType = {
		name = "GFX_ab_austria_rep"
		texturefile = "gfx/interface/ages/ab_austria_rep.dds"
	}	

	spriteType = {
		name = "GFX_ab_napoleonic_warfare"
		texturefile = "gfx/interface/ages/ab_napoleonic_warfare.dds"
	}

	### DOMINATION 1.35 - New Icons
	spriteType = {
		name = "GFX_ab_austrian_morale"
		texturefile = "gfx/interface/ages/ab_austrian_morale.dds"
	}

	spriteType = {
		name = "GFX_ab_persia_development"
		texturefile = "gfx/interface/ages/ab_persia_development.dds"
	}

	spriteType = {
		name = "GFX_ab_spain_shock_tactics"
		texturefile = "gfx/interface/ages/ab_spain_shock_tactics.dds"
	}

	spriteType = {
		name = "GFX_ab_dutch_trade"
		texturefile = "gfx/interface/ages/ab_dutch_trade.dds"
	}

	#Ages
	spriteType = {
		name = "GFX_obj_centralized"
		texturefile = "gfx/interface/ages/obj_centralized.dds"
	}
	spriteType = {
		name = "GFX_obj_large_treasury"
		texturefile = "gfx/interface/ages/obj_large_treasury.dds"
	}
	spriteType = {
		name = "GFX_obj_trade_leader"
		texturefile = "gfx/interface/ages/obj_trade_leader.dds"
	}
	spriteType = {
		name = "GFX_obj_papal_controller"
		texturefile = "gfx/interface/ages/obj_papal_controller.dds"
	}
	spriteType = {
		name = "GFX_obj_defender"
		texturefile = "gfx/interface/ages/obj_defender.dds"
	}
	spriteType = {
		name = "GFX_ab_bavarian_talent"
		texturefile = "gfx/interface/ages/ab_bavarian_talent.dds"
	}
	spriteType = {
		name = "GFX_ab_bohemian_reformation"
		texturefile = "gfx/interface/ages/ab_bohemian_reformation.dds"
	}
	spriteType = {
		name = "GFX_ab_burgundy_reduced_lib_desire"
		texturefile = "gfx/interface/ages/ab_burgundy_reduced_lib_desire.dds"
	}
	spriteType = {
		name = "GFX_ab_papal_reunions"
		texturefile = "gfx/interface/ages/ab_papal_reunions.dds"
	}
	spriteType = {
		name = "GFX_ab_brandenburg_efficiency"
		texturefile = "gfx/interface/ages/ab_brandenburg_efficiency.dds"
	}
	spriteType = {
		name = "GFX_ab_swiss_mercenaries"
		texturefile = "gfx/interface/ages/ab_swiss_mercenaries.dds"
	}
	spriteType = {
		name = "GFX_ab_tuscan_banking"
		texturefile = "gfx/interface/ages/ab_tuscan_banking.dds"
	}
	spriteType = {
		name = "GFX_ab_saxon_legitimacy"
		texturefile = "gfx/interface/ages/ab_saxon_legitimacy.dds"
	}
	spriteType = {
		name = "GFX_ab_piedmont_risorgimento"
		texturefile = "gfx/interface/ages/ab_piedmont_risorgimento.dds"
	}
	spriteType = {
		name = "GFX_ab_bavarian_talent"
		texturefile = "gfx/interface/ages/ab_bavarian_talent.dds"
	}

}