NRM = { NOT = { is_year = 1100 } }
APL = { NOT = { is_year = 1100 } }
SJK = { NOT = { is_year = 1100 } }
CAS = { NOT = { exists = SPA is_year = 1700 } }
SPA = { NOT = { exists = CAS is_year = 1700 } }
FRA = { always = yes }
HAB = { always = yes }
BRA = { NOT = { is_year = 1700 } }
TUR = { NOT = { is_year = 1700 } }
RUS = { always = yes }
GBR = { always = yes }
ENG = { NOT = { exists = GBR } }
PRU = { is_year = 1700 }
NED = { always = yes }
POR = { NOT = { is_year = 1700 } }
SWE = { NOT = { is_year = 1700 } }
VEN = { NOT = { is_year = 1700 } }
POL = { NOT = { exists = PLC } }
PLC = { NOT = { is_year = 1700 } }
SAX = { is_year = 1180 }
PAP = { always = yes }