# incident_divided_church = {
# 	event = incident_divided_church.2
# 	default_option = 1
	
# 	can_stop = {
# 		NOT = {
# 			any_country = {
# 				religion = catholique
# 			}
# 		}
# 	}
	
# 	0 = { # do nothing
# 		factor = 1
# 	}
	
# 	1 = { # try to end the schism
# 		factor = 1
# 		modifier = {
# 			factor = 2
# 			PAP = { is_part_of_hre = yes }
# 		}
# 	}

# 	2 = { # make hre catholique
# 		factor = 1
# 		modifier = {
# 			factor = 5
# 			religion = catholique
# 		}
# 		modifier = {
# 			factor = 1000
# 			tag = AVI
# 		}
# 		modifier = {
# 			factor = 0
# 			tag = PAP
# 		}
# 	}
# }
