owner = FCL
controller = FCL
culture = provencal
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = olive
base_manpower = 2
capital = "Forcalquier" 
is_city = yes	
add_core = FCL

1217.1.1 = {
	owner = PRO
	controller = PRO
	add_core = PRO
	remove_core = FCL
}
1382.7.27 = { hre = no }
1444.11.12 = {	#bertus mod
	fort_15th = yes
}
1481.12.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1630.1.1 = { unrest = 5 }
1633.1.1 = { unrest = 0 }
1649.1.1 = { unrest = 5 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1659.1.1 = { unrest = 5 }
1662.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american