capital = "Torino" 
culture = piedmontese
religion = catholic
trade_goods = rice
base_tax = 6
base_production = 6
base_manpower = 5
is_city = yes
hre = yes
owner = PIE
controller = PIE	
add_core = PIE
fort_14th = yes
center_of_trade = 1
extra_cost = 8

1092.1.1 = {
	owner = XKK
	controller = XKK
	add_core = XKK
}
1098.4.1 = {
	owner = SAV
	controller = SAV
	add_core = SAV
	remove_core = XKK
}
1233.3.1 = {
	owner = PIE
	controller = PIE
	remove_core = SAV
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1418.12.11 = {
	owner = SAV
	controller = SAV
	add_core = SAV
	remove_core = PIE
}
1495.1.1 = { hre = no }
1536.4.1 = { controller = FRA } 
1538.6.17 = { owner = FRA }
1559.1.1 = { owner = SAV controller = SAV }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SAV
}
1792.9.1 = { controller = FRA } 
1792.11.27 = {
	owner = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american