capital = "Trento" 
culture = venetian
religion = catholic
trade_goods = silk
base_tax = 5
base_production = 4
base_manpower = 3
is_city = yes
hre = yes
owner = TNT
controller = TNT
add_core = TNT	

1525.3.1 = { unrest = 8 }
1525.9.1 = { unrest = 0 }
1803.2.25 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TNT
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = EAH
}
1810.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = BAV
	hre = no
}
1814.5.30 = {		
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = ITA
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american