capital = "Gubbio"
culture = umbrian
religion = catholic
trade_goods = venison	#grain→venison
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
hre = yes
owner = ANC
controller = ANC
add_core = ANC
add_core = GBB

1198.1.1 = {
	hre = no
	owner = GBB
	controller = GBB
	add_core = PAP
	remove_core = ANC
}
1384.1.1 = {
	owner = URB
	controller = URB
	add_core = URB
	remove_core = GBB
}
1502.1.1 = {
	owner = RMG
	controller = RMG
	add_core = RMG
}
1503.11.1 = {
	owner = URB
	controller = URB
	add_core = URB
	remove_core = RMG
}
1631.4.23 = {
	owner = PAP
	controller = PAP
	remove_core = URB
}
1798.2.4 = {
	owner = XPR
	controller = XPR
	add_core = XPR
}
1798.2.15 = { remove_core = PAP }
1798.3.7 = {
	owner = LZO
	controller = LZO
	add_core = LZO
	remove_core = XPR
}
1799.9.30 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = LZO
}
1809.5.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	remove_core = FRA
}
1860.9.29 = { 
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american