owner = MAN
controller = MAN
add_core = MAN
culture = emilian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = rice
base_manpower = 1
capital = "Pavullo nel Frignano" 
is_city = yes
add_core = FGN

1115.7.24 = {
	owner = FGN
	controller = FGN
	remove_core = MAN
}
1321.1.1 = {
	owner = MOD
	controller = MOD
	add_core = MOD
	remove_core = FGN
}
1444.11.12 = {	#BERTUS MOD
	owner = MAN
	controller = MAN
	add_core = MAN
	remove_core = MOD
}
1495.1.1 = { hre = no }
1510.8.17 = { controller = PAP }
1510.10.18 = { controller = MOD }
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
1814.4.11 = { 
	owner = MOD
	controller = MOD
	remove_core = ITA
}
1859.11.7 = {
	owner = TUS
	controller = TUS
	add_core = TUS
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = MOD
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american