owner = BAM
controller = BAM
culture = franconian
religion = catholic
hre = yes
base_tax = 2
base_production = 1
trade_goods = barley
base_manpower = 1
capital = "Onolzbach" 
is_city = yes
add_core = BAM
add_core = ANS

1105.1.1 = {
	owner = NUO
	controller = NUO
	add_core = NUO
	remove_core = BAM
}
1147.1.1 = {
	owner = OET
	controller = OET
	add_core = OET
	remove_core = NUO
}
1310.1.1 = {
	owner = ECH
	controller = ECH
	add_core = ECH
	remove_core = OET
	remove_core = ANS
	capital = "Aurach"
}
1525.1.1 = { unrest = 6 }
1526.1.1 = { unrest = 0 }
1528.1.1 = { religion = protestant }
1803.2.25 = {
	owner = SLZ
	controller = SLZ
	add_core = SLZ
}
1805.12.15 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = SLZ
	remove_core = ECH
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american