owner = BYZ
controller = BYZ
add_core = BYZ
add_core = BUL
add_core = KRV
culture = bulgarian
religion = orthodox
hre = no
base_tax = 3
base_production = 3
trade_goods = peaches
base_manpower = 2
capital = "Varna"
is_city = yes
center_of_trade = 1
extra_cost = 8

1185.1.1 = { unrest = 10 }
1201.3.24 = {
	unrest = 0
	owner = BUL
	controller = BUL
	remove_core = BYZ
}
1323.1.1 = {
	owner = KRV
	controller = KRV
}
1389.1.1 = {
	owner = TUR
	add_core = TUR
	controller = TUR
	remove_core = KRV
}
1390.1.1 = {
	owner = WAL
	controller = WAL
	add_core = WAL
	add_core = KRV
	remove_core = TUR
}
1393.1.1 = {
	owner = KRV
	controller = KRV
	remove_core = WAL
}
1399.12.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = KRV
}
1406.1.1 = {
	owner = WAL
	controller = WAL
	add_core = WAL
	add_core = KRV
	remove_core = TUR
}
1413.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = WAL
	remove_core = KRV
}
1444.11.10 = {
	owner = TUR
	add_core = TUR
	controller = TUR
	remove_core = BYZ
}
1481.6.1 = { unrest = 6 }
1482.7.26 = { unrest = 0 }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 }
1689.1.1 = { unrest = 0 }
1793.1.1 = { unrest = 5 }
1798.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american