owner = RVE
controller = RVE
culture = romagnan
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = naval_supplies
base_manpower = 4
capital = "Ravenna"
is_city = yes
add_core = RVE
fort_14th = yes
extra_cost = 8
center_of_trade = 1

1278.1.1 = { hre = no add_core = PAP }
1337.1.1 = { fort_14th = no fort_15th = yes }
1441.2.24 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = PAP
}
1444.11.12 = {	#BERTUS MOD
	owner = FER
	controller = FER
	add_core = FER
	remove_core = PAP
	remove_core = VEN
}
1509.3.23 = { controller = PAP }
1510.2.24 = {
	owner = PAP
	add_core = PAP
	remove_core = RVE
	remove_core = VEN
}
1512.4.11 = { controller = FRA }
1512.5.1 = { controller = PAP }
1796.10.16 = {
	owner = BLG
	controller = BLG
	add_core = BLG
}
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = BLG
	remove_core = PAP
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = ITA
}
1859.11.7 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american