capital = "Dardanos" 
culture = greek
religion = orthodox
trade_goods = chinaware
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_permanent_province_modifier = {	#bertus mod
	name = bosphorous_sound_toll
	duration = -1
}

1087.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1094.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = RUM
}
1204.5.16 = {
	owner = NKA
	controller = NKA
	add_core = NKA
	remove_core = BYZ
}
1211.10.15 = { controller = LAE }
1214.12.1 = {
	owner = LAE
	add_core = LAE
}
1224.1.1 = { controller = NKA }
1225.1.1 = {
	owner = NKA
	remove_core = LAE
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1309.1.1 = {
	owner = KSI
	controller = KSI
	add_core = KSI
	remove_core = BYZ
	religion = sunni
	culture = turkish
}
1361.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1402.7.20 = {
	owner = AHI
	controller = AHI
	add_core = AHI
}
1413.7.5 = {
	owner = TUR
	controller = TUR
	remove_core = AHI
}
1462.1.1 = { 
	capital = "Kale-i Sultaniyye"
	fort_15th = yes
}
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1551.1.1 = { fort_15th = no fort_16th = yes }
1623.1.1 = { unrest = 8 }
1625.1.1 = { unrest = 0 }
1718.1.1 = { unrest = 3 }
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 }
1800.1.1 = { unrest = 0 }
1808.1.1 = { fort_16th = no fort_18th = yes }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american