capital = "Nikaia" 
culture = greek
religion = orthodox
trade_goods = chinaware
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
center_of_trade = 1
extra_cost = 8

1081.2.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1097.6.19 = {
	owner = BYZ
	controller = BYZ
	remove_core = RUM
}
1204.5.16 = {
	owner = NKA
	controller = NKA
	add_core = NKA
	remove_core = BYZ
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1331.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = BYZ
	culture = turkish
	religion = sunni
	capital = "Iznik"
}
1402.7.20 = {
	owner = AHI
	controller = AHI
	add_core = AHI
}
1413.7.5 = {
	owner = TUR
	controller = TUR
	remove_core = AHI
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1621.1.1 = { unrest = 6 }
1622.5.20 = { unrest = 7 }
1622.6.1 = { controller = TUR unrest = 0 }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1625.1.1 = { revolt = {} controller = TUR }
1718.1.1 = { unrest = 3 }
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 }
1800.1.1 = { unrest = 0 }
1807.5.30 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1808.6.29 = { revolt = {} controller = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american