owner = MAN
controller = MAN
add_core = MAN
culture = emilian
religion = catholic
hre = yes
base_tax = 4
base_production = 4
trade_goods = cloth
base_manpower = 2
capital = "Reggio" 
is_city = yes
add_core = RGO
fort_14th = yes

1115.7.24 = {
	owner = RGO
	controller = RGO
	remove_core = MAN
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1371.1.1 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1405.1.1 = {
	owner = MOD
	controller = MOD
	add_core = MOD
	remove_core = MLO
}
1444.11.12 = {	#BERTUS MOD
	owner = MAN
	controller = MAN
	add_core = MAN
	remove_core = MOD
}
1495.1.1 = { hre = no }
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
1814.4.11 = { 
	owner = MOD
	controller = MOD
	remove_core = ITA
}
1859.11.7 = {
	owner = TUS
	controller = TUS
	add_core = TUS
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = MOD
	remove_core = RGO
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american