capital = "Kilyos"
culture = greek
religion = orthodox
trade_goods = munitions
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ

1204.5.16 = {
	owner = LAE
	controller = LAE
	add_core = LAE
	add_core = NKA
	remove_core = BYZ
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
	remove_core = LAE
}
1453.4.2 = { controller = TUR }
1453.5.29 = {
	owner = TUR
	add_core = TUR
	capital = "Kumköy"
}
1459.1.1 = { 
	culture = turkish
	religion = sunni
}
1481.6.1 = { unrest = 6 }
1482.7.26 = { unrest = 0 }
1502.1.1 = { remove_core = BYZ }
1509.1.1 = { unrest = 7 }
1513.1.1 = { unrest = 0 }
1621.1.1 = { unrest = 6 }
1622.5.20 = { unrest = 7 }
1622.6.1 = { unrest = 0 }
1623.1.1 = { unrest = 10 }
1625.1.1 = { unrest = 0 }
1651.1.1 = { unrest = 5 }
1652.1.1 = { unrest = 0 }
1718.1.1 = { unrest = 3 } 
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 }
1821.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american