capital = "Bergamo"
culture = lombard
religion = catholic
trade_goods = honey
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
hre = yes
owner = BGM
controller = BGM
add_core = BGM
add_core = MLO

1092.1.1 = {
	owner = XKK
	controller = XKK
	add_core = XKK
}
1098.4.1 = {
	owner = BGM
	controller = BGM
	remove_core = XKK
}
1296.3.10 = { unrest = 10 }
1300.1.1 = { unrest = 0 }
1332.9.27 = {
	owner = MLO
	controller = MLO
}
1337.1.1 = { fort_15th = yes }
1407.1.1 = {
	owner = BCI
	controller = BCI
	add_core = BCI
}
1416.1.1 = {
	owner = MLO
	controller = MLO
	remove_core = BCI
}
1428.1.1 = {
	hre = no
	owner = VEN
	controller = VEN
	add_core = VEN
}
1444.11.12 = {	#BERTUS MOD
	fort_14th = no
	owner = BGM
	controller = BGM
	add_core = BGM
	remove_core = MLO
	remove_core = VEN
	add_base_tax = 3
	add_base_production = 3
	add_base_manpower = 5
	fort_15th = yes
	add_permanent_province_modifier = {
		name = great_artisans
		duration = -1
	}
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1509.6.1 = { controller = FRA }
1513.3.23 = { owner = MLO controller = MLO }
1515.1.1 = { controller = FRA }
1516.8.13 = { controller = MLO }
1520.1.1 = { owner = VEN controller = VEN remove_core = MLO }
1797.10.17 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
1814.4.11 = {
	owner = LBV
	controller = LBV
	add_core = LBV
	remove_core = ITA
}
1859.7.12 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = LBV
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = BGM
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american