owner = GMU
controller = GMU
culture = swabian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = spirits
base_manpower = 1
capital = "Backnang" 
is_city = yes	
add_core = GMU

1090.5.18 = {
	owner = SWA
	controller = SWA
	add_core = SWA
	remove_core = GMU
}
1111.1.1 = {
	owner = BAD
	controller = BAD
	add_core = BAD
	remove_core = SWA
}
1300.1.1 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = BAD
}
1442.1.25 = {
	owner = SGT
	controller = SGT
	add_core = SGT
	remove_core = WUR
}
1482.12.14 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = SGT
}
1534.5.1 = { religion = protestant }
1733.1.1 = { unrest = 2 }
1737.3.12 = { unrest = 0 }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american