owner = UPA
controller = UPA
culture = bavarian
religion = catholic
hre = yes
base_tax = 1
base_production = 2
trade_goods = iron
base_manpower = 1
capital = "Moosbach" 
is_city = yes	
add_core = UPA

1105.1.1 = {
	owner = NUO
	controller = NUO
	add_core = NUO
	remove_core = UPA
}
1268.10.29 = {
	owner = XMU
	controller = XMU
	add_core = XMU
	remove_core = NUO
}
1329.8.4 = {
	owner = PAL
	controller = PAL
	add_core = PAL
	add_core = UPA
	remove_core = XMU
}
1353.2.2 = {
	owner = BOH
	controller = BOH
	add_core = BOH
	remove_core = PAL
}
1400.8.20 = {
	owner = PAL
	controller = PAL
	add_core = PAL
	remove_core = BOH
}
1410.5.18 = {
	owner = UPA
	controller = UPA
	remove_core = PAL
}
1444.11.12 = {
	add_permanent_province_modifier = {
		name = great_mine
		duration = -1
	}
}
1499.4.8 = {
	owner = PAL
	controller = PAL
	add_core = PAL
}
1505.7.30 = {
	owner = UPA
	controller = UPA
	remove_core = PAL
}
1542.6.22 = { religion = reformed }
1685.5.26 = {
	owner = PAL
	controller = PAL
	add_core = PAL
	remove_core = UPA
}
1777.12.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = PAL
	religion = catholic
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american