capital = "Zadar" 
culture = croatian
religion = orthodox
trade_goods = fish
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = CRO
fort_14th = yes
extra_cost = 8
center_of_trade = 1

1069.1.1 = {
	owner = CRO
	controller = CRO
	remove_core = BYZ
	religion = catholic
}
1202.11.24 = {
	owner = VEN
	controller = VEN
	add_core = VEN
}
1204.8.1 = {
	owner = CRO
	controller = CRO
}
1205.1.1 = {
	owner = VEN
	controller = VEN
}
1320.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1325.1.1 = { controller = VEN revolt = {} }
1337.1.1 = { fort_14th = no fort_15th = yes }
1345.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1346.12.21 = { controller = VEN revolt = {} }
1358.2.18 = {
	owner = CRO
	controller = CRO
	remove_core = VEN
}
1409.7.31 = {
	owner = VEN
	controller = VEN
	add_core = VEN
}
1444.11.12 = {	#BERTUS MOD
	owner = RAG
	controller = RAG
	add_core = RAG
	remove_core = VEN
}
1710.1.1 = { fort_15th = no fort_17th = yes }
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = VEN
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
1809.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ITA
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = EAH
	remove_core = FRA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american