capital = "Hamburg" 
culture = low_elbish
religion = catholic
trade_goods = pigs
base_tax = 7
base_production = 8
base_manpower = 5
is_city = yes
hre = yes
owner = SHL
controller = SHL	
add_core = SHL
add_core = HAM
fort_14th = yes
extra_cost = 26
center_of_trade = 2
add_permanent_province_modifier = {
	name = elbe_estuary_modifier
	duration = -1
}

1189.1.1 = {
	owner = HAM
	controller = HAM
	remove_core = SHL
}
1241.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1529.1.1 = { religion = protestant }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1719.9.30 = { remove_province_modifier = hanseatic_city }
1810.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	hre = no
}
1813.10.13 = {
	owner = HAM
	controller = HAM
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american