capital = "Friesach" 
culture = austrian
religion = catholic
trade_goods = silver
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = SLZ
controller = SLZ
add_core = SLZ
fort_14th = yes
extra_cost = 8
center_of_trade = 1

1337.1.1 = { fort_14th = no fort_15th = yes }
1731.11.11 = { unrest = 5 }
1732.1.1 = { unrest = 0 }
1803.2.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SLZ
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american