owner = HOL
controller = HOL
culture = dutch
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = beer
base_manpower = 2
capital = "Dordrecht"
is_city = yes	
add_core = HOL
extra_cost = 10
add_permanent_province_modifier = {
	name = rhine_estuary_modifier
	duration = -1
}

1444.11.12 = {	#BERTUS MOD
	owner = BRB
	controller = BRB
	add_core = BRB
	remove_core = HOL
	fort_15th = yes
	set_base_tax = 4
	set_base_production = 4
	set_base_manpower = 4
}
1549.11.4 = { 
	owner = NED 
	controller = NED 
	add_core = NED 
	remove_core = HOL
}
1572.1.1 = { religion = reformed }
1648.10.24 = { hre = no }
1786.1.1 = { unrest = 7 }
1786.5.1 = { unrest = 0 revolt = { type = nationalist_rebels size = 0 } controller = REB }
1786.10.13 = { revolt = {} controller = NED }
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
} 

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american