owner = BRN
controller = BRN
culture = arpitan
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 1
capital = "Fribourg"
is_city = yes	
add_core = BRN
add_core = FBO

1127.1.1 = {
	owner = XBG
	controller = XBG
	add_core = XBG
	remove_core = BRN
}
1218.2.18 = {
	owner = TOX
	controller = TOX
	add_core = TOX
	remove_core = XBG
}
1250.1.1 = {
	owner = FBO
	controller = FBO
	remove_core = TOX
}
1263.9.3 = {
	owner = AAR
	controller = AAR
}
1277.1.1 = { add_core = AAR }
1291.7.15 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = AAR
}
1379.9.25 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = HAB
}
1444.11.12 = {
	owner = FBO
	controller = FBO
	add_core = FBO
}
1452.1.1 = {
	owner = SAV
	controller = SAV
	add_core = SAV
	remove_core = TIR
}
1477.1.5 = {
	owner = FBO
	controller = FBO
	remove_core = SAV
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1648.10.24 = { 
	hre = no
	owner = SWI
	controller = SWI
	add_core = SWI
}
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american