capital = "Tredozio"
culture = romagnan
religion = catholic
trade_goods = pigs
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = RVE
controller = RVE
add_core = RVE
add_core = TDZ

1106.1.1 = {
	owner = TDZ
	controller = TDZ
	remove_core = RVE
}
1428.10.1 = {
	owner = LAN
	controller = LAN
	add_core = LAN
	remove_core = TDZ
}
1444.11.12 = {	#BERTUS MOD
	owner = FER
	controller = FER
	add_core = FER
	remove_core = PAP
	remove_core = LAN
}
1495.1.1 = { hre = no }
1527.1.1 = { controller = SPA }
1529.8.3 = { controller = LAN }
1569.8.1 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = LAN
}
1801.2.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1801.3.21 = {
	owner = ETR
	controller = ETR
	add_core = ETR
}
1807.12.10 = {
	owner = FRA
	controller = FRA
	remove_core = ETR
}
1814.4.11 = {
	owner = TUS
	controller = TUS
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american