capital = "Nidda"
culture = hessian
religion = catholic
trade_goods = paper
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
owner = NDD
controller = NDD
add_core = NDD
fort_14th = yes

1205.1.1 = {
	owner = ZGN
	controller = ZGN
	add_core = ZGN
}
1259.1.1 = {
	owner = NDD
	controller = NDD
	remove_core = ZGN
}
1330.1.1 = {
	owner = ZGN
	controller = ZGN
	add_core = ZGN
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = MAI
	controller = MAI
	add_core = MAI
}
1450.5.14 = {
	owner = HES
	controller = HES
	add_core = HES
	remove_core = NDD
}
1495.1.1 = { remove_core = ZGN }
1526.10.22 = { religion = protestant }
1567.3.31 = {
	owner = DSD
	controller = DSD
	add_core = DSD
	remove_core = HES
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american