owner = XBU
controller = XBU
culture = cosmopolitan_french
religion = catholic
hre = no
base_tax = 2
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Beaumont-sur-Oise"
is_city = yes
add_core = XBU

1222.6.15 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = XBU
}
1418.5.29 = { controller = BUR }
1420.5.12 = {
	owner = ENG
	controller = ENG
}
1435.9.11 = { owner = FRA controller = FRA } 
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1650.3.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB unrest = 3 }
1651.4.1 = { revolt = {} controller = FRA unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1870.9.15 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american