owner = OSN
controller = OSN
culture = low_elbish
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = pigs
base_manpower = 1
capital = "Bramsche"
is_city = yes
add_core = OSN

1139.1.1 = {
	owner = TCK
	controller = TCK
	add_core = TCK
	remove_core = OSN
}
1225.1.1 = {
	owner = OSN
	controller = OSN
	add_core = OSN
	remove_core = TCK
}
1444.11.12 = {	#BERTUS MOD
	owner = OSN
	controller = OSN
	add_core = OSN
	remove_core = MUN
}
1803.2.25 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = OSN
}
1803.7.5 = { controller = FRA }
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = WES
	hre = no
}
1813.10.13 = {
	owner = HAN
	controller = HAN
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1866.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american