owner = NOL
controller = NOL
culture = northumbrian
religion = catholic
hre = no
trade_goods = wool
base_tax = 2
base_production = 1
base_manpower = 1
capital = "Fallstone"
is_city = yes
add_core = NOL
add_core = ASE

1065.10.3 = {
	owner = ASE
	controller = ASE
}
1066.10.14 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = ASE
}
1087.9.9 = {
	revolt = {
		type = noble_rebels
		size = 0
	}
	controller = REB
}
1088.12.1 = {
	revolt = {}
	controller = ENG
}
1139.1.1 = {
	owner = NOL
	controller = NOL
}
1157.1.1 = {
	owner = ENG
	controller = ENG
}
1215.9.1 = {
	revolt = {
		type = noble_rebels
		size = 0
	}
	controller = REB
}
1216.10.18 = {
	revolt = {}
	controller = ENG
}
1444.11.12 = {	#BERTUS MOD
	owner = NOL
	controller = NOL
	add_core = NOL
	remove_core = ENG
}
1453.1.1 = { unrest = 5 }
1461.6.1 = { revolt = { type = revolutionary_rebels size = 0 } unrest = 2 controller = REB }
1464.6.1 = { revolt = {} controller = ENG }
1467.1.1 = { unrest = 5 }
1471.1.1 = { unrest = 8 }
1471.5.4 = { unrest = 2 }
1483.6.26 = { unrest = 8 }
1485.8.23 = { unrest = 0 }
1585.1.1 = { religion = anglican }
1640.10.1 = { controller = SCO }
1640.10.26 = { controller = ENG }
1644.4.15 = { controller = SCO }
1646.5.5 = { controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american