owner = BRN
controller = BRN
culture = swiss
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = horses
base_manpower = 1
capital = "Entlebuch"
is_city = yes	
add_core = BRN

1127.1.1 = {
	owner = XBG
	controller = XBG
	add_core = XBG
}
1218.2.18 = {
	owner = AAR
	controller = AAR
	add_core = AAR
	remove_core = BRN
	remove_core = XBG
}
1291.7.15 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1379.9.25 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = HAB
}
1385.1.1 = {
	owner = LKR
	controller = LKR
	add_core = LKR
	remove_core = TIR
}
1405.1.1 = { remove_core = AAR }
1444.11.12 = {	#BERTUS MOD
	owner = BRN
	controller = BRN
	add_core = BRN
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1531.10.9 = { unrest = 7 }
1531.11.3 = { unrest = 0 }
1648.10.24 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	hre = no
}
1653.1.1 = {
	unrest = 5
	revolt = {
		type = anti_tax_rebels
		size = 1
	}
	controller = REB
}
1653.6.20 = {
	revolt = {}
	controller = SWI
}
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }
1712.4.12 = {
	revolt = {
		type = catholic_rebels
		size = 0
	}
	controller = REB
}
1712.8.11 = {
	revolt = {}
	controller = SWI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american