owner = NDW
controller = NDW
culture = swiss
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = gems
base_manpower = 1
capital = "Sarnen"
is_city = yes
add_core = NDW

1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1648.10.24 = { 
	hre = no
	owner = SWI
	controller = SWI
	add_core = SWI
}
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 } 
1712.4.12 = {
	revolt = {
		type = catholic_rebels
		size = 0
	}
	controller = REB
}
1712.8.11 = {
	revolt = {}
	controller = SWI
}
1798.4.15 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1798.9.1 = { revolt = {} controller = SWI }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american