capital = "Muri"
culture = swiss
religion = catholic
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = yes
owner = AAR
controller = AAR
add_core = AAR

1127.1.1 = {
	owner = XBG
	controller = XBG
	add_core = XBG
	add_core = BRN
	remove_core = AAR
}
1218.2.18 = {
	owner = AAR
	controller = AAR
	add_core = AAR
	remove_core = BRN
	remove_core = XBG
}
1291.7.15 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1379.9.25 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = HAB
}
1415.1.1  ={
	owner = SWB
	controller = SWB
	add_core = SWB
	remove_core = AAR
	remove_core = TIR
}
1444.11.12 = {	#BERTUS MOD
	owner = BRN
	controller = BRN
	add_core = BRN
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1648.10.24 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	hre = no
}
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american