owner = AAR
controller = AAR
add_core = AAR
culture = swiss
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = munitions
base_manpower = 2
capital = "Habsburg"
is_city = yes
fort_14th = yes

1291.7.15 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1379.9.25 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = HAB
}
1415.3.1 = {
	owner = BRN
	controller = BRN
	add_core = BRN
	remove_core = TIR
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1528.1.1 = { religion = reformed }
1648.10.24 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	remove_core = BRN
	hre = no
}
1653.1.1 = {
	unrest = 5
	revolt = {
		type = anti_tax_rebels
		size = 0
	}
	controller = REB
}
1653.6.20 = {
	revolt = {}
	controller = SWI
}
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american