owner = DXS
controller = DXS
culture = swiss
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Andermatt"
is_city = yes	
add_core = DXS

1395.1.1 = {
	owner = URI
	controller = URI
	add_core = URI
	remove_core = DXS
}
1444.11.12 = {	#BERTUS MOD
	owner = BRN
	controller = BRN
	add_core = BRN
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1531.10.9 = { unrest = 7 }
1531.11.3 = { unrest = 0 }
1648.10.24 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	hre = no
}
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }
1712.4.12 = {
	revolt = {
		type = catholic_rebels
		size = 0
	}
	controller = REB
}
1712.8.11 = {
	revolt = {}
	controller = SWI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american