owner = SIV
controller = SIV
add_core = SIV
culture = andalucian
religion = sunni
hre = no
base_tax = 3
base_production = 2
trade_goods = fish
base_manpower = 1
capital = "Al-Buhera"
is_city = yes
center_of_trade = 1
extra_cost = 8

1063.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1145.3.25 = {
	owner = SIV
	controller = SIV
	remove_core = MOR
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1234.1.1 = {
	owner = AGB
	controller = AGB
	add_core = AGB
	remove_core = MOR
	remove_core = SIV
}
1242.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = AGB
	capital = "Albufeira"
}
1249.1.1 = { add_core = AGV }
1296.1.1 = { 
	religion = catholic
	culture = portugese
}
1444.11.12 = {	#BERTUS MOD
	owner = CSE
	controller = CSE
	add_core = CSE
	remove_core = POR
}
1640.1.1 = { unrest = 8 }
1640.12.1 = { unrest = 0 }
1807.11.30 = { controller = FRA }
1808.6.18 = { controller = POR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american