owner = BDJ
controller = BDJ
culture = andalucian
religion = sunni
hre = no
base_tax = 1
base_production = 1
trade_goods = marble
base_manpower = 1
capital = "Estremoz"
is_city = yes
add_core = BDJ

1094.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1144.1.1 = {
	owner = BJA
	controller = BJA
	add_core = BJA
	remove_core = BDJ
	remove_core = MOR
}
1147.1.1 = {
	owner = BDJ
	controller = BDJ
	add_core = BDJ
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = BDJ
}
1165.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = MOR
	remove_core = BJA
	religion = catholic
	culture = portugese
}
1640.1.1 = { unrest = 8 }
1640.12.1 = { unrest = 0 }
1704.1.1 = { controller = SPA }
1713.4.11 = { controller = POR }
1801.5.26 = { controller = SPA }
1801.6.6 = { controller = POR }
1810.9.15 = { controller = FRA }
1811.4.5 = { controller = POR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american