capital = "Liverpool"
culture = anglosaxon
religion = catholic
trade_goods = plumbum
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = ASE
controller = ASE	
add_core = ASE
add_core = MCI
extra_cost = 8
center_of_trade = 1
latent_trade_goods = { coal }

1066.10.14 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = ASE
	remove_core = MCI
}
1070.1.1 = { culture = english }
1444.11.12 = {	#BERTUS MOD
	owner = NOL
	controller = NOL
	add_core = NOL
	remove_core = ENG
	fort_15th = yes
}
1453.1.1 = { unrest = 5 }
1461.6.1 = { unrest = 2 }
1467.1.1 = { unrest = 5 }
1471.1.1 = { unrest = 8 }
1471.5.4 = { unrest = 2 }
1483.6.26 = { unrest = 8 }
1485.8.23 = { unrest = 0 }
1644.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1646.5.5 = { revolt = {} controller = ENG }
#1650.1.1 = {
#	base_tax = 4
#	base_production = 3
#	base_manpower = 3
#}
#1700.1.1 = {
#	base_tax = 5
#	base_production = 5
#	base_manpower = 4
#}
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1 = {
	add_permanent_province_modifier = {
		name = "birthplace_of_industrialism"
		duration = -1
	}
}
#1780.1.1 = {
#	base_tax = 8
#	base_production = 8
#	base_manpower = 5
#}
1821.1.1 = { religion = anglican }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american