owner = TOX
controller = TOX
culture = swiss
religion = catholic
hre = yes
base_tax = 2
base_production = 1
trade_goods = cheese
base_manpower = 1
capital = "Rapperswil"
is_city = yes	
add_core = TOX

1264.1.1 = {
	owner = AAR
	controller = AAR
	add_core = AAR
}
1291.7.15 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1309.1.1 = {
	owner = LFB
	controller = LFB
	add_core = LFB
	remove_core = HAB
}
1358.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = LFB
}
1378.1.1 = {
	owner = TGG
	controller = TGG
	add_core = TGG
	remove_core = HAB
	remove_core = AAR
	remove_core = TOX
}
1392.1.1 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = TGG
}
1444.11.12 = {	#BERTUS MOD
	owner = BRN
	controller = BRN
	add_core = BRN
	remove_core = TIR
}
1458.1.1 = {
	owner = ZUR
	controller = ZUR
	add_core = ZUR
	remove_core = TIR
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1523.1.1 = { religion = reformed }
1648.10.24 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	hre = no
}
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american