capital = "Lishbunah"
culture = andalucian
religion = sunni
trade_goods = fish
base_tax = 7
base_production = 7
base_manpower = 5
is_city = yes
hre = no
owner = BDJ
controller = BDJ
add_core = BDJ
add_core = STN
extra_cost = 26
center_of_trade = 2
add_permanent_province_modifier = {
	name = tagus_estuary_modifier
	duration = -1
}
fort_14th = yes

1093.1.1 = {
	owner = CBR
	controller = CBR
}
1094.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = BDJ
}
1144.1.1 = {
	owner = STN
	controller = STN
	remove_core = MOR
}
1147.1.1 = {
	owner = BDJ
	controller = BDJ
	add_core = BDJ
	remove_core = STN
}
1147.10.25 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = BDJ
	religion = catholic
	culture = portugese
	capital = "Lisboa"
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {
	add_center_of_trade_level = -1
}
1500.1.1 = {
	add_permanent_province_modifier = {
		name = "birthplace_of_the_new_world"
		duration = -1
	}
	extra_cost = 34
	center_of_trade = 3
}
1508.1.1 = { fort_15th = no fort_16th = yes }
1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1640.1.1 = { unrest = 8 }
1640.12.1 = { unrest = 0 }
1641.1.1 = { fort_16th = no fort_17th = yes }
1756.1.1 = { fort_17th = no fort_18th = yes }
1807.12.1 = { controller = FRA }
1808.8.30 = { controller = POR }
1833.7.24 = {
	revolt = {
		type = revolutionary_rebels
		leader = "Pedro"
		size = 1
	}
	controller = REB
}
1834.5.16 = {
	revolt = {}
	controller = POR
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american