capital = "Schaffhausen"
culture = swiss
religion = catholic
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
hre = yes
owner = HWN
controller = HWN
add_core = HWN
add_core = SFF

1180.1.1 = {
	owner = SFF
	controller = SFF
	remove_core = HWN
}
1330.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1379.9.25 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = HAB
}
1418.1.1 = {
	owner = SFF
	controller = SFF
	remove_core = TIR
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1529.1.1 = { religion = reformed }
1648.10.24 = {
	hre = no
	owner = SWI
	controller = SWI
	add_core = SWI
}
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american