owner = WGR
controller = WGR
culture = moselle_franconian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = spirits
base_manpower = 1
capital = "Veldenz"
is_city = yes	
add_core = WGR
add_core = VLD

1112.1.1 = {
	owner = VLD
	controller = VLD
	remove_core = WGR
}
1444.1.1 = {
	owner = ZWB
	controller = ZWB
	add_core = ZWB
}
1514.10.21 = {
	owner = VLD
	controller = VLD
	remove_core = ZWB
}
1529.1.1 = { religion = protestant }
1694.9.29 = {
	owner = ZWB
	controller = FRA
	add_core = ZWB
}
1697.9.20 = { controller = ZWB }
1795.5.16 = { controller = FRA }
1797.10.17 = {
	owner = FRA
	add_core = FRA
	hre = no
}
1799.2.16 = { remove_core = ZWB }
1814.4.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
	remove_core = VLD
}
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american