owner = KHR
controller = KHR
culture = lombard
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = leather
base_manpower = 2
capital = "Chiavenna" 
is_city = yes	
add_core = KHR

1335.1.1 = {
	owner = MLO
	controller = MLO
	add_core = MLO
	remove_core = KHR
}
1444.11.12 = {	#BERTUS MOD
	owner = KHR
	controller = KHR
	add_core = KHR
	remove_core = MLO
}
1447.8.13 = {
	owner = CMO
	controller = CMO
}
1450.1.1 = {
	owner = MLO
	controller = MLO
}
1495.1.1 = { hre = no }
1499.8.10 = { controller = FRA } 
1504.1.31 = { controller = MLO }
1512.1.1 = {
	owner = KHR
	controller = KHR
	add_core = KHR
	remove_core = MLO
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1648.10.24 = {
	owner = SWI
	controller = SWI
	add_core = SWI
}
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }
1797.10.10 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = KHR
	remove_core = SWI
}
1814.4.11 = {
	owner = LBV
	controller = LBV
	add_core = LBV
	remove_core = ITA
}
1859.7.12 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = LBV
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american