owner = PIS
controller = PIS
culture = tuscan
religion = catholic
hre = yes
base_tax = 7
base_production = 7
trade_goods = naval_supplies
base_manpower = 5
capital = "Pisa" 
is_city = yes
add_core = PIS
extra_cost = 16
center_of_trade = 2
fort_14th = yes

1327.5.28 = { religion = fraticelli }
1330.1.1 = { religion = catholic }
1337.1.1 = { fort_14th = no fort_15th = yes }
1399.2.19 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1405.1.1 = { 
	revolt = { 
		type = nationalist_rebels 
		size = 1
	} 
	controller = REB
}
1406.10.9 = {
	owner = LAN
	controller = LAN
	add_core = LAN
	remove_core = MLO
	revolt = {}
}
1444.11.12 = {	#bertus mod
	fort_15th = yes
	add_center_of_trade_level = -1
}
1494.1.1 = { controller = PIS owner = PIS }
1495.1.1 = { hre = no }
1509.1.1 = { controller = LAN owner = LAN }
1527.1.1 = { controller = SPA }
1529.8.3 = { controller = LAN }
1569.8.1 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = LAN
}
1801.2.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1801.3.21 = {
	owner = ETR
	controller = ETR
	add_core = ETR
}
1807.12.10 = {
	owner = FRA
	controller = FRA
	remove_core = ETR
}
1814.4.11 = {
	owner = TUS
	controller = TUS
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = PIS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american