owner = BRN
controller = BRN
culture = swiss
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Thun"
is_city = yes
add_core = BRN
fort_14th = yes

1127.1.1 = {
	owner = XBG
	controller = XBG
	add_core = XBG
}
1218.2.18 = {
	owner = TOX
	controller = TOX
	add_core = TOX
	remove_core = XBG
}
1250.1.1 = {
	owner = FBO
	controller = FBO
	add_core = FBO
	remove_core = TOX
}
1263.9.3 = {
	owner = AAR
	controller = AAR
}
1284.1.1 = {
	owner = FBO
	controller = FBO
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1384.4.7 = {
	owner = BRN
	controller = BRN
	remove_core = FBO
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1528.1.1 = { religion = reformed }
1648.10.24 = { 
	hre = no
	owner = SWI
	controller = SWI
	add_core = SWI
}
1653.1.1 = {
	unrest = 5
	revolt = { type = anti_tax_rebels size = 1 }
	controller = REB
}
1653.6.20 = {
	revolt = {}
	controller = SWI
}
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }
1798.3.5 = { controller = FRA }
1798.4.12 = { controller = SWI }
1802.6.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1802.9.18 = { revolt = {} controller = SWI }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american