owner = ANM
controller = ANM
culture = occitain
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = munitions
base_manpower = 2
capital = "Castres"
is_city = yes
add_core = ANM

1074.1.1 = {
	owner = CCS
	controller = CCS
	add_core = CCS
	remove_core = ANM
}
1167.1.1 = { religion = cathar }
1209.8.15 = { religion = catholic }
1224.1.1 = {
	owner = TOU
	controller = TOU
	add_core = TOU
	remove_core = CCS
}
1271.8.21 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1444.11.12 = {	#BERTUS MOD
	owner = AMG
	controller = AMG
	add_core = AMG
	remove_core = FRA
	remove_core = TOU
	add_center_of_trade_level = 2
}
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1635.1.1 = { unrest = 3 }
1637.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1689.1.1 = { unrest = 0 }
1701.1.1 = { unrest = 7 }
1702.1.1 = { unrest = 0 revolt = { type = heretic_rebels size = 0 } controller = REB }
1705.1.1 = { revolt = {} controller = FRA unrest = 3 }
1710.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american