capital = "Vannes"
culture = breton
religion = catholic
trade_goods = tin
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = no
owner = BRI
controller = BRI
add_core = BRI
fort_14th = yes

1444.11.12 = {	#bertus mod
	fort_14th = no
}
1453.1.1 = { add_core = FRA }
1532.8.4 = { owner = FRA controller = FRA }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american