capital = "Cherbourg"
culture = normand
religion = catholic
trade_goods = cloth #Umbrellas
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = NRM
controller = NRM
add_core = NRM
extra_cost = 8
center_of_trade = 1

1106.9.28 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1139.1.1 = { controller = ANJ }
1144.1.1 = {
	owner = ANJ
	add_core = ANJ
	remove_core = ENG
}
1204.3.6 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ANJ
}
1415.10.25 = { controller = ENG }
1420.5.12 = { owner = ENG add_core = ENG }
1444.11.12 = {	#BERTUS MOD
	owner = NRM
	controller = NRM
	add_core = NRM
	remove_core = FRA
	remove_core = ENG
	fort_14th = yes
}
1450.4.15 = { owner = FRA controller = FRA }
1465.8.15 = { owner = NRM controller = NRM remove_core = FRA }
1466.3.6 = { owner = FRA controller = FRA add_core = FRA }
1475.8.29 = { remove_core = ENG }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 } 
1631.1.1 = { unrest = 3 }
1633.1.1 = { unrest = 0 } 
1639.1.1 = { unrest = 3 }
1641.1.1 = { unrest = 0 }
1666.1.1 = { trade_goods = glass }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american