capital = "Rostrenen"
culture = breton
religion = catholic
trade_goods = zinc
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = KNV
controller = KNV
add_core = KNV

1066.12.11 = {
	owner = BRI
	controller = BRI
	add_core = BRI
	remove_core = KNV
}
1344.1.1 = {
	owner = PNT
	controller = PNT
	add_core = PNT
}
1364.9.29 = {
	owner = BRI
	controller = BRI
	remove_core = PNT
}
1444.11.12 = {	#bertus mod
	fort_14th = yes
}
1532.8.4 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american