capital = "Siena"
culture = tuscan
religion = catholic
trade_goods = marble
base_tax = 6
base_production = 6
base_manpower = 4
is_city = yes
hre = yes
owner = TUS
controller = TUS
add_core = TUS	
add_core = SIE
extra_cost = 8
center_of_trade = 1

1115.7.24 = {
	owner = SIE
	controller = SIE
	remove_core = TUS
}
1399.2.19 = {
	owner = MLO
	controller = MLO
	add_core = MLO
	unrest = 3
}
1404.1.1 = { 
	owner = SIE
	controller = SIE
	remove_core = MLO
	unrest = 0
}
1444.11.12 = {	#bertus mod
	add_base_tax = 4
	add_base_production = 4
	add_base_manpower = 6
	fort_15th = yes
	ramparts = yes
	post_office = yes
	conscription_center = yes
	trade_depot = yes
	add_center_of_trade_level = 2
	add_permanent_province_modifier = {
		name = great_artisans
		duration = -1
	}
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1495.1.1 = { hre = no }
1555.4.21 = { controller = SPA }
1559.4.3 = {
	controller = LAN
	owner = LAN
	add_core = LAN
}
1569.8.1 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = LAN
}
1583.1.1 = { fort_16th = yes } 
1801.2.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1801.3.21 = {
	owner = ETR
	controller = ETR
	add_core = ETR
}
1807.12.10 = {
	owner = FRA
	controller = FRA
	remove_core = ETR
}
1814.4.11 = {
	owner = TUS
	controller = TUS
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SIE
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american