owner = APL
controller = APL
add_core = APL
culture = neapolitan
religion = catholic 
hre = no
base_tax = 3
base_production = 3
trade_goods = glass	#wine→glass
base_manpower = 2
capital = "Melfi" 
is_city = yes
fort_14th = yes

1076.9.13 = { add_core = SLR }
1130.12.25 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	remove_core = APL
}
1302.8.31 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = SIC
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = APL
	controller = APL
	add_core = APL
	remove_core = NAP
	remove_core = SLR
}
1503.5.13 = {
	remove_core = SLR
}
1815.5.3 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1860.8.18 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SIC
	remove_core = SPI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american