owner = CTY
controller = CTY
culture = mozarabic
religion = sunni
hre = no
base_tax = 3
base_production = 3
trade_goods = plumbum
base_manpower = 2
capital = "Qalat Ayyub"
is_city = yes
add_core = CTY

1055.1.1 = {
	owner = ZGZ
	controller = ZGZ
	add_core = ZGZ
}
1110.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = ZGZ
}
1120.6.24 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = MOR
	remove_core = CTY
	culture = aragonese
	capital = "Calatayud"
	religion = catholic
}
1444.11.12 = {	#BERTUS MOD
	fort_15th = yes
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1705.6.29 = { controller = HAB }
1707.5.26 = { controller = SPA }
1710.6.13 = { controller = HAB }
1710.11.1 = { controller = SPA }
1713.7.13 = { remove_core = ARA }
1808.12.1 = { controller = FRA }
1812.7.26 = { controller = SPA }
1823.8.18 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.9.29 = { unrest = 8 }
1839.5.13 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american