owner = XSS
controller = XSS
culture = champenois
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 2
capital = "Soissons"
is_city = yes
add_core = XSS

1350.1.1 = {
	owner = XBL
	controller = XBL
	add_core = XBL
}
1367.1.1 = {
	owner = XCY
	controller = XCY
	add_core = XCY
	remove_core = XBL
}
1400.11.15 = {
	owner = ORL
	controller = ORL
	add_core = ORL
	add_core = VLW
	remove_core = XCY
	remove_core = XSS
}
1498.4.5 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ORL
}
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1636.9.10 = { controller = HAB }
1636.9.15 = { controller = FRA }
1650.1.14 = { unrest = 7 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1870.9.15 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american