owner = COA
controller = COA
add_core = COA
culture = andalucian
religion = sunni
hre = no
base_tax = 3
base_production = 3
trade_goods = bananas
base_manpower = 2
capital = "Qarmuna"
is_city = yes
fort_14th = yes

1066.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1143.1.1 = {
	owner = COA
	controller = COA
	remove_core = MOR
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1229.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
	remove_core = COA
	remove_core = MOR
}
1234.12.1 = {
	owner = JAE
	controller = JAE
}
1235.1.1 = {
	owner = SEV
	controller = SEV
}
1247.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CSE
	add_core = CAS
	remove_core = SEV
	capital = "Carmona"
	culture = mozarabic
}
1296.1.1 = { religion = catholic }
1337.1.1 = { fort_14th = no fort_15th = yes }
1366.1.1 = { controller = GAL }
1367.4.3 = { controller = CAS }
1444.11.12 = {	#BERTUS MOD
	owner = CSE
	controller = CSE
	add_core = CSE
	remove_core = CAS
	add_base_tax = -1
	add_base_production = -1
	add_base_manpower = -1
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1820.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}
	controller = REB
}
1820.3.10 = {
	revolt = {}
	controller = SPA
}
1833.11.20 = { remove_core = CSE }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american