owner = TCK
controller = TCK
culture = low_elbish
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 1
capital = "Lingen"
is_city = yes
add_core = TCK

1263.1.1 = {
	owner = BNT
	controller = BNT
	add_core = BNT
}
1279.1.1 = {
	owner = TCK
	controller = TCK
	remove_core = BNT
}
1444.11.12 = {	#BERTUS MOD
	owner = MUN
	controller = MUN
	add_core = MUN
}
1547.5.23 = { remove_core = TCK }
1551.7.8 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1579.1.23 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	remove_core = SPA
}
1597.1.1 = {
	owner = NED
	controller = NED
}
1605.1.1 = {
	owner = BUR
	controller = BUR
}
1632.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = BUR
}
1702.3.19 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = NED
}
1707.1.1 = { add_core = TCK }
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = BRG
	controller = BRG
	add_core = BRG
	remove_core = TCK
	remove_core = PRU
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	hre = no
}
1813.10.13 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = FRA
	remove_core = BRG
}
1815.3.16 = { hre = yes }
1866.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american