owner = BDJ
controller = BDJ
culture = andalucian
religion = sunni
hre = no
base_tax = 5
base_production = 6
trade_goods = wool
base_manpower = 4
capital = "Batalyaws"
is_city = yes
add_core = BDJ
center_of_trade = 1
extra_cost = 8

1094.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1143.1.1 = {
	owner = BDJ
	controller = BDJ
	remove_core = MOR
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1228.1.1 = {
	owner = LON
	controller = LON
	add_core = LON
	remove_core = MOR
	remove_core = BDJ
	religion = catholic
	culture = leonese
	capital = "Badajoz"
}
1301.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
}
1444.11.12 = {	#BERTUS MOD
	owner = CCR
	controller = CCR
	add_core = CCR
	remove_core = CAS
	remove_core = CTL
	remove_core = LON
	fort_15th = yes
}
1464.5.1 = { unrest = 3 }
1468.9.18 = { unrest = 0 }
1470.1.1 = { unrest = 3 }
1475.6.2 = { controller = POR }
1479.2.25 = { controller = CAS }
1479.9.4 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS remove_core = LON }
1809.1.1 = { controller = FRA }
1812.7.26 = { controller = SPA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american