capital = "Wizna"
culture = mazovian
religion = catholic
trade_goods = rye
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = MAZ
controller = MAZ
add_core = MAZ
fort_14th = yes

1313.4.20 = {
	owner = RAA
	controller = RAA
	add_core = RAA
	remove_core = MAZ
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1355.12.5 = {
	owner = MAZ
	controller = MAZ
	add_core = MAZ
	remove_core = RAA
}
1381.1.1 = {
	owner = RAA
	controller = RAA
	add_core = RAA
	remove_core = MAZ
}
1382.12.2 = {
	owner = TEU
	controller = TEU
}
1402.1.1 = {
	owner = RAA
	controller = RAA
}
1442.2.17 = {
	owner = PCK
	controller = PCK
	add_core = PCK
	remove_core = RAA
}
1462.2.27 = {
	owner = MAZ
	controller = MAZ
	add_core = MAZ
	remove_core = PCK
}
1526.3.9 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = MAZ
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1656.7.28 = { controller = SWE }
1660.1.1 = { controller = PLC }
1702.5.1 = { controller = SWE }
1706.9.24 = { controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1735.1.1 = { revolt = {} controller = PLC }
1768.2.28 = { unrest = 8 }
1772.8.18 = { unrest = 0 }
1794.3.24 = { unrest = 5 }
1794.11.5 = { unrest = 0 }
1795.10.24 = { owner = PRU controller = PRU add_core = PRU }
1806.11.3 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
	remove_core = PLC
}
1812.12.12 = { controller = RUS }
1814.4.11 = {
	owner = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american