owner = XTO
controller = XTO
culture = picard
religion = catholic
hre = no
base_tax = 4
base_production = 4
trade_goods = wax
base_manpower = 2
capital = "Noyon"
is_city = yes
add_core = XTO

1123.1.1 = {
	owner = REE
	controller = REE
	add_core = REE
	remove_core = XTO
}
1314.11.29 = {
	owner = VLW
	controller = VLW
	add_core = VLW
	remove_core = REE
}
1328.4.2 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1344.1.1 = {
	owner = ORL
	controller = ORL
	add_core = ORL
	remove_core = FRA
}
1376.9.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ORL
}
1386.1.1 = {
	owner = VLW
	controller = VLW
	remove_core = FRA
}
1392.1.1 = {
	owner = ORL
	controller = ORL
	add_core = ORL
}
1444.11.12 = {	#BERTUS MOD
	owner = ATO
	controller = ATO
	add_core = ATO
	remove_core = FRA
	remove_core = CHP
	remove_core = ORL
}
1498.4.5 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ORL
}
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1636.9.10 = { controller = HAB }
1636.9.15 = { controller = FRA }
1650.1.14 = { unrest = 7 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1870.9.15 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american