capital = "Monembasia"
culture = peloponnesian
religion = orthodox
trade_goods = zinc
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ

1202.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1204.5.16 = {
	revolt = {}
	owner = MOE
	controller = MOE
	add_core = MOE
	add_core = ACH
	remove_core = BYZ
	fort_14th = yes
}
1212.1.1 = {
	owner = NKA
	controller = NKA
	add_core = NKA
	remove_core = MOE
	remove_core = ACH
}
1249.1.1 = {
	owner = ACH
	controller = ACH
	add_core = ACH
	remove_core = NKA
}
1262.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = ACH
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1349.10.25 = {
	owner = MOE
	controller = MOE
	add_core = MOE
	remove_core = BYZ
}
1460.1.1 = {
	owner = PAP
	controller = PAP
	remove_core = MOE
}
1464.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
}
1540.10.2 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
}
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1571.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1572.1.1 = { revolt = {} controller = TUR }
1690.1.1 = { controller = VEN }
1699.1.26 = { owner = VEN add_core = VEN }
1715.9.1 = { controller = TUR }
1718.7.21 = {
	owner = TUR
	remove_core = VEN
}
1750.1.1 = { add_core = GRE }
1821.7.23 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
1822.1.15 = {
	owner = GRE
	controller = GRE
	revolt = {}
}
1829.9.12 = { remove_core = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american