capital = "Plock"
culture = mazovian
religion = catholic
trade_goods = carpet
base_tax = 4
base_production = 3
base_manpower = 3
is_city = yes
hre = no
owner = MAZ
controller = MAZ
add_core = MAZ

1275.1.1 = {
	owner = PCK
	controller = PCK
	add_core = PCK
	remove_core = MAZ
}
1294.10.21 = {
	owner = MAZ
	controller = MAZ
	add_core = MAZ
	remove_core = PCK
}
1313.4.20 = {
	owner = PCK
	controller = PCK
	add_core = PCK
	remove_core = MAZ
}
1351.8.20 = {
	owner = POL 
	controller = POL
	add_core = POL
}
1370.1.1 = {
	owner = MAZ
	controller = MAZ
	add_core = MAZ
	remove_core = PCK
	remove_core = POL
}
1381.1.1 = {
	owner = RAA
	controller = RAA
	add_core = RAA
	remove_core = MAZ
}
1434.1.1 = {
	owner = PCK
	controller = PCK
	add_core = PCK
	remove_core = RAA
}
1462.2.27 = {
	owner = MAZ
	controller = MAZ
	add_core = MAZ
	remove_core = PCK
}
1471.1.1 = {
	owner = PCK
	controller = PCK
	add_core = PCK
	remove_core = MAZ
}
1495.2.16 = {
	owner = POL 
	controller = POL
	add_core = POL
	remove_core = PCK 
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1793.1.23 = { owner = PRU controller = PRU add_core = PRU }
1806.11.3 = { revolt = { type = nationalist_rebels size = 1 } controller = REB }
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
	remove_core = PLC
}
1812.12.12 = { controller = RUS }
1814.4.11 = {
	owner = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american