owner = ARA
controller = ARA
culture = aragonese
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 2
capital = "Benasque"
is_city = yes
add_core = ARA
add_core = RIB

1322.1.1 = {
	owner = RIB
	controller = RIB
}
1422.8.31 = {
	owner = ARA
	controller = ARA
}
1469.11.27 = {
	owner = RIB
	controller = RIB
}
1516.1.23 = {
	add_core = SPA
}
1598.1.1 = {
	owner = SPA
	controller = SPA
	add_core = CAT
	remove_core = RIB
}
1705.6.29 = { controller = HAB }
1707.5.26 = { controller = SPA }
1713.7.13 = { remove_core = ARA }
1808.6.6  = { controller = FRA }
1813.8.31 = { controller = SPA }
1823.7.28 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.9.29 = { unrest = 8 }
1839.5.13 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american