owner = TLD
controller = TLD
culture = mozarabic
religion = sunni
hre = no
base_tax = 2
base_production = 1
trade_goods = peaches
base_manpower = 1
capital = "Jadraque"
is_city = yes
add_core = TLD

1085.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	add_core = CTL
	remove_core = TLD
	culture = castillian
	religion = catholic
}
1091.1.1 = {
	owner = CTL
	controller = CTL
	remove_core = CAS
}
1114.4.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
}
1365.6.1 = { controller = GAL }
1367.4.3 = { controller = CAS }
1444.11.12 = {	#BERTUS MOD
	remove_core = CTL
}
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1520.6.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1521.4.1 = { revolt = {} controller = SPA }
1699.1.1 = { unrest = 3 }
1700.1.1 = { unrest = 0 }
1706.6.25 = { controller = ENG }
1706.8.4 = { controller = SPA }
1710.9.27 = { controller = HAB }
1710.11.9 = { controller = SPA }
1713.4.11 = { remove_core = CAS }
1766.3.23 = { unrest = 3 }
1766.12.1 = { unrest = 0 }
1809.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1833.11.20 = { remove_core = CTL }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american