owner = GMU
controller = GMU
culture = swabian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Gaildorf" 
is_city = yes
add_core = GMU
add_core = LMP

1090.5.18 = {
	owner = SWA
	controller = SWA
	add_core = SWA
	remove_core = GMU
}
1268.10.29 = {
	owner = LMP
	controller = LMP
	remove_core = SWA
}
1534.5.1 = { religion = protestant }
1713.1.1 = {
	owner = PRU
	controller = PRU
}
1742.1.1 = {
	owner = ANS
	controller = ANS
}
1746.1.1 = { add_core = ANS }
1780.1.1 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = ANS
	remove_core = LMP
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american