capital = "Bozen" 
culture = venetian
religion = catholic
trade_goods = cheese
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
owner = TNT
controller = TNT	
add_core = TNT
extra_cost = 8
center_of_trade = 1

1277.1.1 = {
	owner = TIR
	controller = TIR
	add_core = TIR
}
1462.1.1 = { remove_core = TNT }
1490.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1525.3.1 = { unrest = 8 }
1525.9.1 = { unrest = 0 }
1564.7.25 = {
	owner = TIR
	controller = TIR
	remove_core = HAB
}
1665.6.25 = {
	owner = HAB
	controller = HAB
	add_core = HAB 
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = EAH
}
1810.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = BAV
	hre = no
}
1814.5.30 = {	
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = ITA
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american