capital = "Majrit"
culture = mozarabic
religion = sunni
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
hre = no
owner = TLD
controller = TLD
add_core = TLD
extra_cost = 8
center_of_trade = 1

1085.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	add_core = CTL
	remove_core = TLD
	capital = "Madrid"
	culture = castillian
	religion = catholic
}
1091.1.1 = {
	owner = CTL
	controller = CTL
	remove_core = CAS
}
1114.4.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
}
1365.6.1 = { controller = GAL }
1367.4.3 = { controller = CAS }
1444.11.12 = {	#BERTUS MOD
	remove_core = CTL
	add_base_tax = 8
	add_base_production = 8
	add_base_manpower = 9
	fort_15th = yes
	ramparts = yes
	post_office = yes
	conscription_center = yes
	trade_depot = yes
	add_center_of_trade_level = 2
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1520.6.1 = {
	revolt = { type = revolutionary_rebels size = 1 }
	controller = REB
}
1521.4.1 = { revolt = {} controller = SPA }
1699.1.1 = { unrest = 3 }
1700.1.1 = { unrest = 0 }
1706.6.25 = { controller = ENG }
1706.8.4 = { controller = SPA }
1710.9.27 = { controller = HAB }
1710.11.9 = { controller = SPA }
1713.4.11 = { remove_core = CAS }
1766.3.23 = { unrest = 3 }
1766.12.1 = { unrest = 0 }
1800.1.1 = {
	add_permanent_province_modifier = {
		name = "birthplace_of_liberalism"
		duration = -1
	}
}
1809.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1833.11.20 = { remove_core = CTL }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american