owner = RVS
controller = RVS
culture = dutch
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = vegetables
base_manpower = 1
capital = "Herpen"
is_city = yes	
add_core = RVS

1360.1.1 = { capital = "Ravenstein" }
1397.1.1 = {
	owner = KLE
	controller = KLE
	add_core = KLE
}
1440.1.1 = {
	owner = RVS
	controller = RVS
	remove_core = KLE
}
1444.11.12 = {	#BERTUS MOD
	owner = BRB
	controller = BRB
	add_core = BRB
	set_base_tax = 3
	set_base_production = 3
	set_base_manpower = 2
}
1528.1.28 = {
	owner = KLE
	controller = KLE
	add_core = KLE
}
1610.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = KLE
	remove_core = RVS
}
1648.10.24 = { hre = no }
1786.1.1 = { unrest = 7 }
1786.5.1 = { unrest = 0 revolt = { type = nationalist_rebels size = 0 } controller = REB }
1786.10.13 = { revolt = {} controller = NED }
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american