culture = arpitan
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Aigle"
is_city = yes
owner = XBG
controller = XBG
add_core = XBG
add_core = VDX

1218.2.18 = {
	owner = SAV
	controller = SAV
	add_core = SAV
	remove_core = XBG
}
1475.1.1 = {
	owner = BRN
	controller = BRN
	add_core = BRN
	remove_core = SAV
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1531.1.1 = { religion = reformed }
1648.10.24 = { 
	hre = no
	owner = SWI
	controller = SWI
	add_core = SWI
	remove_core = BRN
}
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american