owner = LWS
controller = LWS
culture = franconian
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = wax
base_manpower = 1
capital = "Löwenstein"
is_city = yes
add_core = LWS

1099.1.1 = {
	owner = CLW
	controller = CLW
	add_core = CLW
}
1147.1.1 = {
	owner = LWS
	controller = LWS
	remove_core = CLW
}
1277.10.21 = {
	owner = WBG
	controller = WBG
	add_core = WBG
}
1281.8.15 = {
	owner = LWS
	controller = LWS
	remove_core = WBG
}
1441.1.1 = {
	owner = MBK
	controller = MBK
}
1443.3.14 = {
	owner = UPA
	controller = UPA
}
1444.11.12 = {	#BERTUS MOD
	owner = PAL
	controller = PAL
	add_core = PAL
	fort_14th = yes
}
1464.8.10 = { add_core = UPA }
1488.1.1 = {
	owner = LWS
	controller = LWS
	remove_core = UPA
}
1504.1.1 = { controller = WUR }
1505.7.30 = {
	owner = WUR
	add_core = WUR
	remove_core = LWS
}
1534.5.1 = { religion = protestant }
1733.1.1 = { unrest = 2 }
1737.3.12 = { unrest = 0 }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american