capital = "Courtenay"
culture = orleanais
religion = catholic
trade_goods = barley
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = XCO
controller = XCO
add_core = XCO

1183.4.10 = {
	owner = NEM
	controller = NEM
	add_core = NEM
	remove_core = XCO
}
1274.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1404.1.1 = {
	owner = NEM
	controller = NEM
	remove_core = FRA	
}
1444.11.12 = {	#BERTUS MOD
	owner = ORL
	controller = ORL
	add_core = ORL
	remove_core = FRA
	remove_core = NEM
}
1477.8.4 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1484.1.1 = {
	owner = NEM
	controller = NEM
	remove_core = FRA
}
1504.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1507.1.1 = {
	owner = NEM
	controller = NEM
	remove_core = FRA
}
1512.4.11 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1870.12.4 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american