capital = "La Tour-d'Auvergne"
culture = auvergnat
religion = catholic
trade_goods = mercury #antimony
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = XLT
controller = XLT
add_core = XLT

1416.6.15 = {
	owner = AUV
	controller = AUV
	add_core = AUV
	remove_core = XLT
}
1444.11.12 = {	#BERTUS MOD
	owner = BOU
	controller = BOU
	add_core = BOU
	remove_core = AUV
}
1547.3.31 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1560.1.1 = { religion = reformed }
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1622.6.11 = { religion = catholic }
1636.1.1 = { unrest = 5 }
1645.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1689.1.1 = { unrest = 0 }
1701.1.1 = { unrest = 7 }
1710.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american