owner = CBY
controller = CBY
culture = ulaidh
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = munitions
base_manpower = 1
capital = "Antrim"
is_city = yes
add_core = CBY

1171.5.1 = { culture = irish }
1177.1.1 = {
	owner = ULS
	controller = ULS
	add_core = ULS
}
1283.1.1 = {
	owner = TYR
	controller = TYR
	add_core = TYR
}
1345.1.1 = {
	owner = CBY
	controller = CBY
	remove_core = TYR
	remove_core = ULS
}
1444.11.12 = {	#BERTUS MOD
	owner = MTH
	controller = MTH
	add_core = MTH
	remove_core = CBY
	add_base_tax = -1
	add_base_production = -1
}
1607.9.14 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1609.1.1 = { culture = english religion = anglican }
1641.10.22 = { unrest = 15 }
1642.5.1 = { unrest = 0 }
1642.6.7 = {
	remove_core = CBY
	add_core = IRE
}
1646.6.5 = { controller = IRE }
1650.3.28 = { controller = ENG }
1689.3.14 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1689.7.28 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1798.5.23 = { unrest = 10 }
1798.6.6 = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB }
1798.6.12 = { revolt = {} controller = GBR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american