capital = "Aubusson"
culture = berrichon
religion = catholic
trade_goods = cloth
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = XCB
controller = XCB
add_core = XCB

1275.1.1 = {
	owner = LMA
	controller = LMA
	add_core = LMA
	remove_core = XCB
}
1322.1.3 = {
	owner = BOU
	controller = BOU
	add_core = BOU
}
1356.9.19 = {
	owner = LMA
	controller = LMA
	remove_core = BOU
}
1438.1.1 = {
	owner = NEM
	controller = NEM
	add_core = NEM
}
1477.8.4 = {
	owner = BOU
	controller = BOU
	add_core = BOU
	remove_core = NEM
}
1523.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = BOU
}
1560.1.1 = { religion = reformed }
1562.3.1 = { unrest = 3 }
1563.3.19 = { unrest = 0 }
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1622.6.11 = { religion = catholic }
1650.1.14 = { unrest = 7 }
1650.3.1 = {
	unrest = 0
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1651.4.1 = { revolt = {} controller = FRA }
1651.12.1 = { unrest = 7 }
1652.2.15 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1652.10.21 = { revolt = {} controller = FRA unrest = 0 }
1685.10.18 = { unrest = 8 }
1686.1.17 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american