capital = "Agde"
culture = occitain
religion = catholic
trade_goods = crabs
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = CCS
controller = CCS
add_core = CCS

1129.1.1 = {
	owner = ANM
	controller = ANM
	add_core = ANM
	remove_core = CCS
}
1214.1.1 = {
	owner = CCS
	controller = CCS
	add_core = CCS
	remove_core = ANM
}
1224.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = CCS
	add_core = TOU
}
1444.11.12 = {	#BERTUS MOD
	owner = TOU
	controller = TOU
	add_core = TOU
	remove_core = FRA
	add_base_manpower = 1
}
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1635.1.1 = { unrest = 3 }
1637.1.1 = { unrest = 0 }
1639.1.1 = { unrest = 3 }
1641.1.1 = { unrest = 0 }
1644.1.1 = { unrest = 3 }
1647.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1689.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american