owner = BLL
controller = BLL
culture = wallonian
religion = catholic
hre = yes
base_tax = 2
base_production = 1
trade_goods = leather
base_manpower = 1
capital = "Sedan"
is_city = yes
add_core = BLL

1095.11.27 = {
	owner = CNY
	controller = CNY
	add_core = CNY
	remove_core = BLL
}
1204.3.4 = {
	hre = no
	owner = RTL
	controller = RTL
	add_core = RTL
	remove_core = CNY
}
1290.12.1 = {
	owner = NEV
	controller = NEV
	add_core = NEV
}
1444.11.12 = {	#BERTUS MOD
	owner = CHP
	controller = CHP
	add_core = CHP
	remove_core = FRA
}
1539.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = NEV
}
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1636.8.15 = { controller = HAB }
1636.10.10 = { controller = FRA }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1870.9.1 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american