owner = VTO
controller = VTO
culture = vivaro_alpine
religion = catholic
hre = yes
base_tax = 2
base_production = 1
trade_goods = wine
base_manpower = 1
capital = "Die"
is_city = yes
add_core = VTO

1349.7.16 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = VTO
	add_core = DAU
	hre = no
}
1444.11.12 = {	#BERTUS MOD
	owner = DAU
	controller = DAU
	add_core = DAU
	remove_core = FRA
}
1446.9.27 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1461.7.22 = { revolt = {} controller = FRA }
1560.1.1 = { religion = reformed }
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1686.1.17 = { religion = catholic unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american