capital = "Liubice"
culture = polabian
religion = slavic_pagan
trade_goods = naval_supplies
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
hre = no
owner = KIL
controller = KIL
add_core = KIL
extra_cost = 16
center_of_trade = 2

1139.1.1 = {
	owner = SHL
	controller = SHL
	add_core = SHL
	remove_core = KIL
	fort_15th = yes
	religion = catholic
	hre = yes
}
1147.8.1 = {
	capital = "Lübeck" 
	owner = BML
	controller = BML
	add_core = BML
	add_core = HSA
	remove_core = SHL
	culture = low_elbish
}
1226.1.1 = {
	owner = HSA
	controller = HSA
	remove_core = BML
}
1241.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1250.1.1 = {
	add_permanent_province_modifier = {
		name = "birthplace_of_guilds"
		duration = -1
	}
}
1531.1.1 = { religion = protestant }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes } 
1719.9.30 = { remove_province_modifier = hanseatic_city }
1810.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	hre = no
}
1813.10.13 = {
	owner = HSA
	controller = HSA
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american