owner = SGA
controller = SGA
culture = boden_alemannic
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = rye
base_manpower = 1
capital = "Heiteren"
is_city = yes	
add_core = SGA

1103.1.2 = {
	owner = ALS
	controller = ALS
	add_core = ALS
	remove_core = SGA
}
1130.1.1 = {
	owner = AAR
	controller = AAR
	add_core = AAR
	remove_core = ALS
}
1291.7.15 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = AAR
}
1303.1.1 = {
	owner = RAP
	controller = RAP
	add_core = RAP
	remove_core = HAB
}
1444.11.12 = {	#BERTUS MOD
	owner = SSS
	controller = SSS
	add_core = SSS
}
1670.1.1 = { add_core = FRA }
1673.7.18 = {
	owner = ZWB
	controller = ZWB
	add_core = ZWB
}
1679.1.26 = {
	owner = FRA
	controller = FRA
	remove_core = ZWB
	remove_core = RAP
	add_core = ALS
}
1685.10.18 = { unrest = 8 } 
1686.1.17 = { unrest = 0 }
1697.9.29 = { hre = no }
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american