capital = "Waidhofen an der Thaya"
culture = austrian
religion = catholic
trade_goods = vegetables
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
owner = HAB
controller = HAB
add_core = HAB
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	fort_15th = no
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american