capital = "Ragusa" 
culture = croatian
religion = orthodox
trade_goods = fish
base_tax = 6
base_production = 6
base_manpower = 3
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ	
add_core = RAG
extra_cost = 16
center_of_trade = 2
fort_14th = yes

1204.5.16 = {
	owner = RAG
	controller = RAG
	add_core = RAG
	remove_core = BYZ
	culture = dalmatian
	religion = catholic
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	fort_15th = no
}
1806.5.26 = { controller = FRA }
1806.6.17 = { controller = RAG }
1806.7.12 = { controller = FRA }
1807.7.9 = { owner = FRA add_core = FRA }
1814.1.28 = { controller = EAH } 
1814.4.11 = {
	owner = EAH
	add_core = EAH
	remove_core = FRA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american