capital = "Morvedre"
culture = andalucian
religion = sunni
trade_goods = pepper
base_tax = 2
base_production = 3
base_manpower = 1
is_city = yes
hre = no
owner = VLK
controller = VLK
add_core = VLK

1094.5.1 = {
	owner = AVL
	controller = AVL
	add_core = AVL
	remove_core = VLK
}
1102.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	add_core = VLK
	remove_core = AVL
}
1145.3.25 = {
	owner = VLK
	controller = VLK
	remove_core = MOR
}
1149.1.1 = {
	owner = XMA
	controller = XMA
	add_core = XMA
}
1172.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = XMA
}
1224.9.1 = {
	owner = VLK
	controller = VLK
	remove_core = MOR
}
1238.10.9 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = VLK
	add_core = AVL
	religion = catholic
	culture = valencian
	capital = "Sagunt"
}
1444.11.12 = {	#BERTUS MOD
	owner = AVL
	controller = AVL
	add_core = AVL
	remove_core = ARA
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	capital = "Sagunto"
}
1591.9.24 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1591.12.24 = { revolt = {} controller = SPA }
1705.12.16 = { controller = HAB }
1707.5.8 = { controller = SPA }
1713.7.13 = { remove_core = ARA remove_core = AVL }
1812.1.1 = { controller = FRA }
1813.3.19 = { controller = SPA }
1823.8.4 = { controller = FRA }
1823.10.1 = { controller = SPA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american