owner = HDS
controller = HDS
culture = eastphalian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = pigs
base_manpower = 1
capital = "Hildesheim"
is_city = yes
add_core = HDS

1267.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1444.11.12 = {	#BERTUS MOD
	owner = LUN
	controller = LUN
	add_core = LUN
	set_base_tax = 2
	set_base_production = 2
	set_base_manpower = 2
}
1523.5.13 = {
	owner = WFB
	controller = WFB
}
1542.1.1 = { religion = protestant }
1643.1.1 = {
	owner = HDS
	controller = HDS
}
1719.9.30 = { remove_province_modifier = hanseatic_city }
1803.2.25 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HDS
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1813.10.13 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = WES
}
1866.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american