capital = "Calais"
culture = picard
religion = catholic
trade_goods = tin
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
hre = no
owner = XBO
controller = XBO
add_core = XBO
extra_cost = 8
center_of_trade = 1
fort_14th = yes

1293.1.1 = {
	owner = EUU
	controller = EUU
	add_core = EUU
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1347.8.3 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = EUU
	remove_core = XBO
}
1444.11.12 = {	#BERTUS MOD
	owner = ATO
	controller = ATO
	add_core = ATO
	remove_core = ENG
}
1459.1.1 = { unrest = 7 }
1459.11.1 = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1461.6.1 = { revolt = {} controller = ENG }
1558.1.7 = { controller = FRA }
1559.4.3 = { owner = FRA add_core = FRA remove_core = ENG }
1583.1.1 = { fort_15th = no fort_16th = yes }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1596.1.1 = { controller = SPA }
1598.1.1 = { controller = FRA }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
1870.11.27 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american