owner = SAX
controller = SAX
culture = low_elbish
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 1
capital = "Cuxhaven" 
is_city = yes	
add_core = SAX

1227.1.1 = {
	owner = LAU
	controller = LAU
	add_core = LAU
	remove_core = SAX
}
1394.1.1 = {
	owner = HAM
	controller = HAM
	add_core = HAM
	remove_core = LAU
}
1529.1.1 = { religion = protestant }
1731.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = HAM
}
1803.7.5 = { controller = FRA }
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = WES
	hre = no
}
1813.10.13 = {
	owner = HAN
	controller = HAN
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1866.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american