owner = FKS
controller = FKS
culture = pfalzish
religion = catholic
hre = yes
base_tax = 2
base_production = 3
trade_goods = copper
base_manpower = 2
capital = "Falkenstein"
is_city = yes
add_core = FKS
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1407.3.21 = {
	owner = PAL
	controller = PAL
	add_core = PAL
}
1426.1.1 = {
	owner = NNH
	controller = NNH
	add_core = NNH
	remove_core = PAL
}
1444.11.12 = {	#BERTUS MOD
	owner = MAI
	controller = MAI
	add_core = MAI
}
1456.1.1 = {
	owner = PAL
	controller = PAL
	add_core = PAL
	remove_core = NNH
}
1546.4.19 = { religion = reformed }
1689.8.1 = { controller = FRA }
1697.9.20 = { controller = PAL }
1777.12.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = PAL
}
1795.5.16 = { controller = FRA }
1797.10.17 = {
	owner = FRA
	add_core = FRA
	remove_core = BAV
	hre = no
}
1814.4.11 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = FRA
	remove_core = FKS
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american