capital = "Speyer"
culture = franconian
religion = catholic
trade_goods = cloth
base_tax = 7
base_production = 6
base_manpower = 3
is_city = yes
hre = yes
owner = DIE
controller = DIE
add_core = DIE
add_core = SPY

1111.8.14 = {
	owner = BMS
	controller = BMS
	add_core = BMS
	remove_core = DIE
}
1180.1.1 = {
	owner = SPY
	controller = SPY
	remove_core = BMS
}
1795.5.16 = { controller = FRA }
1797.10.17 = {
	owner = FRA
	add_core = FRA
	hre = no
}
1814.4.11 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = FRA
	remove_core = SPY
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american