capital = "Mörs"
culture = ripuarian
religion = catholic
trade_goods = plumbum
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = KLE
controller = KLE
add_core = KLE
add_core = MRS
latent_trade_goods = { coal }

1150.1.1 = {
	owner = MRS
	controller = MRS
	remove_core = KLE
}
1186.1.1 = { add_core = KLE }
1417.1.1 = { remove_core = KLE }
1444.11.12 = {	#BERTUS MOD
	owner = KOL
	controller = KOL
	add_core = KOL
}
1493.1.1 = {
	owner = WDX
	controller = WDX
	add_core = WDX
}
1500.1.1 = {
	owner = MRS
	controller = MRS
}
1510.9.14 = {
	owner = WDX
	controller = WDX
}
1518.1.1 = {
	owner = NNH
	controller = NNH
	add_core = NNH
	remove_core = WDX
}
1546.1.1 = {
	owner = MRS
	controller = MRS
	remove_core = NNH
}
1561.1.1 = { religion = protestant }
1581.1.1 = { religion = reformed }
1586.7.1 = { owner = BUR controller = BUR }
1597.1.1 = { owner = MRS controller = MRS }
1600.5.15 = {
	owner = KLE
	controller = KLE
	add_core = KLE
}
1610.1.1 = { controller = BRA }
1614.11.12 = {
	owner = BRA
	add_core = BRA
	remove_core = KLE
	remove_core = MRS
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1795.4.5 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = PRU
	hre = no
}
1814.4.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american