owner = MUZ
controller = MUZ
culture = hessian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 2
capital = "Eschborn"
is_city = yes
add_core = MUZ

1255.1.1 = {
	owner = FKS
	controller = FKS
	add_core = FKS
}
1407.3.21 = {
	owner = MUZ
	controller = MUZ
	remove_core = FKS
}
1444.11.12 = {	#BERTUS MOD
	owner = MAI
	controller = MAI
	add_core = MAI
}
1522.1.1 = {
	owner = HES
	controller = HES
	add_core = HES
	remove_core = MUZ
}
1526.10.22 = { religion = protestant }
1567.3.31 = {
	owner = MAI
	controller = MAI
	add_core = MAI
	remove_core = HES
}
1631.12.22 = { controller = SWE }
1635.1.1 = { controller = MAI }
1803.2.25 = {
	owner = NSA
	controller = NSA
	add_core = NSA
	remove_core = MAI
}
1810.5.19 = {
	owner = FRN
	controller = FRN
	add_core = FRN
	remove_core = NSA
}
1813.10.13 = {
	owner = NSA
	controller = NSA
	add_core = NSA
	remove_core = FRN
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american