owner = NCH
controller = NCH
culture = arpitan
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 3
capital = "Neuchâtel"
is_city = yes	
add_core = NCH

1444.11.12 = {	#BERTUS MOD
	set_base_tax = 7
	set_base_production = 7
	set_base_manpower = 7
	fort_15th = yes
	add_permanent_province_modifier = {
		name = great_plantations
		duration = -1
	}
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1531.1.1 = { religion = reformed }
1648.10.24 = { 
	hre = no
	owner = SWI
	controller = SWI
	add_core = SWI
}
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }
1707.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SWI
}
1806.1.1 = {
	owner = NCH
	controller = NCH
	remove_core = PRU
}
1814.4.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1848.3.13 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	remove_core = PRU
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american