culture = croatian
religion = catholic
hre = yes
base_tax = 1
base_production = 2
trade_goods = lumber
base_manpower = 1
capital = "Pazin" 
is_city = yes	
owner = KRR
controller = KRR
add_core = KRR	
add_core = XME

1070.3.6 = {
	owner = XME
	controller = XME
	remove_core = KRR
}
1077.1.1 = { add_core = AQU }
1209.1.1 = {
	owner = GRZ
	controller = GRZ
	add_core = GRZ
	remove_core = AQU
	remove_core = XME
}
1374.1.1 = {
	owner = KRR
	controller = KRR
	add_core = KRR
	remove_core = GRZ
}
1379.9.25 = {
	owner = STY
	controller = STY
	add_core = STY
	remove_core = KRR
}
1457.11.23 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1444.11.12 = {	#BERTUS MOD
	owner = TST
	controller = TST
	add_core = TST
	remove_core = STY
}
1525.5.1 = { unrest = 5 }
1526.1.1 = { unrest = 0 }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1809.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = EAH
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american