capital = "Tholey"
culture = moselle_franconian
religion = catholic
trade_goods = pigs
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = LOR
controller = LOR
add_core = LOR

1444.11.12 = {	#BERTUS MOD
	owner = TRI
	controller = TRI
	add_core = TRI
	remove_core = LOR
}
1475.11.30 = { controller = BUR unrest = 5 }
1476.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1477.1.5 = { revolt = {} controller = LOR unrest = 0 }
1635.5.1 = { controller = FRA }
1636.8.15 = { controller = LOR }
1636.10.20 = { controller = FRA }
1641.1.1 = { controller = LOR }
1670.1.1 = { owner = ZWB controller = ZWB add_core = ZWB remove_core = LOR }
1689.8.1 = { controller = FRA }
1697.9.20 = { controller = ZWB }
1795.5.16 = { controller = FRA }
1797.10.17 = {
	owner = FRA
	add_core = FRA
	hre = no
}
1799.2.16 = { remove_core = ZWB }
1814.4.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american