owner = KHR
controller = KHR
culture = boden_alemannic
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 2
capital = "Chur"
is_city = yes	
add_core = KHR

1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1648.10.24 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	hre = no
}
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american