owner = JCH
controller = JCH
culture = ripuarian
religion = catholic
hre = yes
base_tax = 2
base_production = 3
trade_goods = carpet
base_manpower = 2
capital = "Gladbach"
is_city = yes	
add_core = JCH

1444.11.12 = {	#BERTUS MOD
	owner = KOL
	controller = KOL
	add_core = KOL
	remove_core = JCH
}
1521.3.15 = {
	owner = KLE
	controller = KLE
	add_core = KLE
}
1610.1.1 = { controller = UPA }
1614.11.12 = {
	owner = UPA
	add_core = UPA
	remove_core = KLE
	remove_core = JCH
}
1685.5.26 = {
	owner = PAL
	controller = PAL
	add_core = PAL
	remove_core = UPA
}
1777.12.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = PAL
}
1795.5.16 = {
	controller = FRA
}
1797.10.17 = {
	owner = FRA
	add_core = FRA
	remove_core = BAV
	hre = no
}
1814.4.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american