owner = TRI
controller = TRI
culture = moselle_franconian
religion = catholic
hre = yes
base_tax = 5
base_production = 4
trade_goods = wine
base_manpower = 3
capital = "Koblenz"
is_city = yes
add_core = TRI
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	fort_15th = no
}
1794.8.1 = { controller = FRA }
1797.10.17 = {
	owner = FRA
	add_core = FRA
	remove_core = TRI
	hre = no
}
1814.4.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american