owner = XLE
controller = XLE
culture = pfalzish
religion = catholic
hre = yes
base_tax = 2
base_production = 1
trade_goods = plumbum
base_manpower = 1
capital = "Leiningen"
is_city = yes
add_core = XLE

1279.1.1 = {
	owner = DGS
	controller = DGS
	add_core = DGS
}
1316.1.1 = {
	owner = XLE
	controller = XLE
	remove_core = DGS
}
1444.11.12 = {	#BERTUS MOD
	owner = MAI
	controller = MAI
	add_core = MAI
}
1795.5.16 = { controller = FRA }
1797.10.17 = {
	owner = FRA
	add_core = FRA
	hre = no
}
1814.4.11 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = FRA
	remove_core = XLE
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american