capital = "Sieversham"
culture = east_frisian
religion = catholic
trade_goods = gems
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = RYS
controller = RYS
add_core = RYS

1370.1.1 = {
	owner = YST
	controller = YST
	add_core = YST
}
1444.11.12 = {	#BERTUS MOD
	owner = AUC
	controller = AUC
	add_core = AUC
	hre = yes
	add_base_tax = 1
	add_base_production = 1
	add_base_manpower = 1
}
1464.1.1 = { hre = yes }
1517.1.1 = {
	owner = BRE
	controller = BRE
	add_core = BRE
	remove_core = YST
	remove_core = RYS
	culture = low_elbish
}
1531.1.1 = { religion = protestant }
1627.5.1 = { controller = HAB }
1629.5.22 = { controller = BRE }
1648.10.24 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1712.1.1 = { controller = DAN }
1715.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
}
1719.11.9 = { remove_core = SWE }
1803.7.5 = { controller = FRA }
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = BRE
	remove_core = PRU
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = WES
	hre = no
}
1813.10.13 = {
	owner = HAN
	controller = HAN
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1866.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american