owner = ABR
controller = ABR
culture = gascon
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 2
capital = "Albret"
is_city = yes
add_core = ABR

1337.4.30 = { 
	owner = ENG
	controller = ENG
	add_core = ENG
	add_core = FRA
}
1355.1.1 = {
	owner = GUY
	controller = GUY
	add_core = GUY
	remove_core = ENG
}
1369.9.1 = {
	owner = ABR
	controller = ABR
	remove_core = GUY
	remove_core = FRA
}
1444.11.12 = {	#BERTUS MOD
	owner = GUY
	controller = GUY
	add_core = GUY
	remove_core = ABR
}
1520.1.1 = { trade_goods = corn }
1522.1.1 = {
	owner = FOI
	controller = FOI
	add_core = FOI
}
1560.1.1 = { religion = reformed }
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1589.8.2 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = FOI
}
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1631.1.1 = { unrest = 3 }
1637.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1650.3.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB unrest = 3 }
1651.4.1 = { revolt = {} controller = FRA unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1675.1.1 = { unrest = 3 }
1677.1.1 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1686.1.17 = { religion = catholic }
1689.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american