owner = AQU
controller = AQU
culture = venetian
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = fish
base_manpower = 2
capital = "Aquileia" 
is_city = yes
add_core = AQU

1420.7.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	hre = no
}
1444.11.12 = {	#BERTUS MOD
	owner = AQU
	controller = AQU
	add_core = AQU
	remove_core = VEN
}
1509.6.1 = { controller = HAB }
1511.6.23 = { owner = HAB }
1516.12.1 = {
	add_core = HAB
	remove_core = VEN
	remove_core = AQU
}
1525.5.1 = { unrest = 5 }
1526.1.1 = { unrest = 0 }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = EAH
}
1809.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ITA
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = LBV
	controller = LBV
	add_core = LBV
	remove_core = FRA
}
1866.8.12 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = LBV
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american