owner = MOM
controller = MOM
culture = lorrainian
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = carpet
base_manpower = 2
capital = "Montbéliard" 
is_city = yes	
add_core = MOM

1444.2.14 = {
	owner = URC
	controller = URC
	add_core = URC
}
1444.11.12 = {	#BERTUS MOD
	set_base_tax = 7
	set_base_production = 7
	set_base_manpower = 7
	fort_15th = yes
	add_permanent_province_modifier = {
		name = great_artisans
		duration = -1
	}
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1482.12.14 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = URC
}
1617.1.1 = {
	owner = MOM
	controller = MOM
	remove_core = WUR
}
1723.3.25 = {
	owner = WUR
	controller = WUR
	add_core = WUR
}
1679.1.26 = { hre = no }
1733.1.1 = { unrest = 2 }
1737.3.12 = { unrest = 0 }
1793.3.23 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = WUR
}
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american