owner = DSS
controller = DSS
culture = eastphalian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = lumber
base_manpower = 1
capital = "Dassel"
is_city = yes
add_core = DSS

1310.1.1 = {
	owner = HDS
	controller = HDS
	add_core = HDS
	remove_core = DSS
}
1444.11.12 = {	#BERTUS MOD
	owner = HES
	controller = HES
	add_core = HES
	set_base_tax = 2
	set_base_production = 2
	set_base_manpower = 2
}
1521.1.1 = { controller = WFB }
1523.5.15 = {
	owner = CLB
	controller = CLB
	add_core = CLB
	remove_core = HDS
}
1529.1.1 = { religion = protestant }
1584.11.17 = {
	owner = WFB
	controller = WFB
	add_core = WFB
}
1634.8.11 = {
	owner = CLB
	controller = CLB
	remove_core = WFB
}
1692.1.1 = {	
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = CLB
}
1757.7.26 = { controller = FRA }
1757.11.5 = { controller = HAN }
1803.7.5 = { controller = FRA }
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1813.10.13 = {
	owner = HAN
	controller = HAN
	remove_core = WES
}
1866.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american