owner = MAN
controller = MAN
add_core = MAN
culture = emilian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = peaches
base_manpower = 1
capital = "Novellara" 
is_city = yes
add_core = NLA

1115.7.24 = {
	owner = NLA
	controller = NLA
	remove_core = MAN
}
1495.1.1 = { hre = no }
1766.11.6 = {
	owner = MLO
	controller = MLO
	add_core = MLO
	remove_core = NLA
}
1796.6.4 = { controller = FRA }
1796.7.31 = { controller = MLO }
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = MLO
}
1814.4.11 = {
	owner = LBV
	controller = LBV
	add_core = LBV
	remove_core = ITA
}
1850.1.1 = {
	owner = MOD
	controller = MOD
	add_core = MOD
	remove_core = LBV
}
1859.11.7 = {
	owner = TUS
	controller = TUS
	add_core = TUS
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = MOD
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american