owner = BRC
controller = BRC
culture = catalan
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = honey
base_manpower = 1
capital = "Igualada"
is_city = yes
add_core = BRC
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1162.8.6 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = BRC
	add_core = CAT
}
1444.11.12 = {	#BERTUS MOD
	owner = CAT
	controller = CAT
	add_core = CAT
	remove_core = ARA
	fort_15th = yes
}
1461.9.23 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1462.4.11 = { revolt = {} controller = CAS }
1463.1.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1466.6.30 = { revolt = {} controller = PRO }
1469.1.1 = { controller = ARA }
1484.1.1 = { unrest = 3 }
1486.4.21 = { unrest = 0 }
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1640.6.7 = { 
	revolt = { 
		type = nationalist_rebels 
		size = 0
	}
	controller = REB
}
1641.1.23 = {
	revolt = {}
	owner = FRA
	controller = FRA
}
1652.10.11 = { 
	owner = SPA 
	controller = SPA
}
1684.3.1 = { controller = FRA }
1684.6.1 = { controller = SPA }
1693.6.1 = { controller = FRA }
1697.9.20 = { controller = SPA }
1705.10.9 = { controller = HAB }
1711.1.25 = { controller = SPA }
1713.7.13 = { remove_core = ARA }
1808.6.6  = { controller = FRA }
1809.12.10 = {
	owner = CAT
	controller = CAT
}
1812.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.12.11 = {
	owner = SPA
	controller = SPA
	remove_core = FRA
}
1823.7.28 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.9.29 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1839.5.13 = {
	revolt = {}
	controller = SPA
}
1846.9.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1849.1.1 = {
	revolt = {}
	controller = SPA
}
discovered_by = nomad_group
discovered_by = north_american
