owner = NOL
controller = NOL
culture = northumbrian
religion = catholic
hre = no
base_tax = 5
base_production = 5
trade_goods = wool
base_manpower = 5
capital = "York"
is_city = yes
add_core = NOL	
add_core = ASE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
fort_14th = yes
extra_cost = 8
center_of_trade = 1

1065.10.3 = {
	owner = ASE
	controller = ASE
	remove_core = NOL
}
1066.1.5 = {
	revolt = {
		name = "Army of Tostig"
		type = pretender_rebels
		size = 1
		leader = "Tostig Godwining"
	}
}
1066.9.25 = { revolt = {} }
1066.10.14 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = ASE
}
1139.1.1 = {
	revolt = {
		type = noble_rebels
		size = 1
	}
	controller = REB
}
1153.8.1 = { 
	revolt = {}
	controller = ENG
}
1215.6.14 = { seat_in_parliament = yes }
1215.9.1 = {
	revolt = {
		type = noble_rebels
		size = 1
	}
	controller = REB
}
1216.10.18 = {
	revolt = {}
	controller = ENG
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = NOL
	controller = NOL
	add_core = NOL
	remove_core = ENG
}
1453.1.1 = { unrest = 5 }
1459.9.23 = { unrest = 0 revolt = { type = pretender_rebels size = 2 leader = "Edward of York" } controller = REB }
1459.10.12 = { revolt = {} unrest = 5 }
1461.4.1 = { unrest = 0 revolt = { type = pretender_rebels size = 2 leader = "Edward of York" } controller = REB }
1461.6.28 = { revolt = {} unrest = 2 controller = ENG }
1467.1.1 = { unrest = 5 }
1470.3.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 2 leader = "Richard Neville" } controller = REB }
1470.10.6 = { revolt = {} controller = ENG }
1471.1.1 = { unrest = 8 }
1471.3.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 2 leader = "Edward of York" } controller = REB }
1471.5.4 = { revolt = {} unrest = 2 controller = ENG }
1483.6.26 = { unrest = 8 }
1485.8.23 = { unrest = 0 }
1590.1.1 = { fort_15th = no fort_16th = yes }
1600.1.1 = { religion = anglican }
1644.7.2 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1646.5.5 = { revolt = {} controller = ENG }
1648.1.1 = { fort_16th = no fort_17th = yes } 
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}