capital = "Ceva" 
culture = ligurian
religion = catholic
trade_goods = olive
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
owner = PIE
controller = PIE
add_core = PIE
add_core = CVA

1091.12.19 = {
	owner = SVO
	controller = SVO
	add_core = SVO
	remove_core = PIE
}
1124.1.1 = {
	owner = CVA
	controller = CVA
	remove_core = SVO
}
1352.1.1 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1389.8.17 = {
	owner = ATI
	controller = ATI
	add_core = ATI
	remove_core = MLO
}
1444.11.12 = {	#BERTUS MOD
	owner = GEN
	controller = GEN
	add_core = GEN
	remove_core = ATI
	add_base_tax = -1
	add_base_production = -1
}
1495.1.1 = { hre = no }
1498.4.7 = {
	owner = FRA
	controller = FRA
}
1531.6.3 = {
	owner = SAV
	controller = SAV
	add_core = SAV
	remove_core = ATI
}
1537.4.1 = { controller = FRA } 
1538.6.17 = { owner = FRA }
1559.1.1 = { owner = SAV controller = SAV }
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SAV
}
1792.9.1 = { controller = FRA } 
1792.11.27 = {
	owner = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = CVA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american