capital = "Carpegna"
culture = romagnan
religion = catholic
trade_goods = iron
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
owner = RVE
controller = RVE
add_core = RVE
add_core = CPG
latent_trade_goods = { steel }

1106.1.1 = {
	owner = URB
	controller = URB
	add_core = URB
	remove_core = RVE
}
1198.1.1 = { hre = no }
1213.1.1 = {
	owner = CPG
	controller = CPG
	remove_core = URB
	hre = yes
}
1444.11.12 = {	#BERTUS MOD
	owner = FER
	controller = FER
	add_core = FER
	remove_core = PAP
}
1495.1.1 = { hre = no }
1749.6.10 = { controller = TUS }
1754.1.1 = { controller = CPG }
1808.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
1814.4.11 = {
	owner = CPG
	controller = CPG
	remove_core = ITA
}
1819.1.1 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = CPG
}
1860.9.29 = { 
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american