owner = BRY
controller = BRY
culture = lorrainian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = glass
base_manpower = 2
capital = "Briey"
is_city = yes
add_core = BRY

1128.1.1 = {
	owner = BMM
	controller = BMM
	add_core = BMM
}
1248.1.1 = {
	owner = BRY
	controller = BRY
	remove_core = BMM
}
1333.11.13 = {
	owner = BAR
	controller = BAR
	add_core = BAR
}
1444.11.12 = {	#BERTUS MOD
	owner = VDD
	controller = VDD
	add_core = VDD
}
1474.8.1 = { controller = FRA }
1476.1.1 = { controller = BAR }
1480.8.10 = {
	owner = LOR
	controller = LOR
	add_core = LOR
	remove_core = BRY
}
1635.5.1 = { controller = FRA }
1636.8.15 = { controller = LOR }
1636.10.20 = { controller = FRA }
1641.1.1 = { controller = LOR }
1670.1.1 = { owner = FRA controller = FRA add_core = FRA }
1679.1.26 = { hre = no }
1697.9.20 = { owner = LOR controller = LOR }
1702.1.1 = { controller = FRA }
1714.1.1 = { controller = LOR }
1766.1.1 = { owner = FRA controller = FRA }
1870.9.1 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american