owner = SLZ
controller = SLZ
culture = austrian
religion = catholic
hre = yes
base_tax = 1
base_production = 2
trade_goods = livestock
base_manpower = 1
capital = "Goldegg" 
is_city = yes
add_core = SLZ
add_core = GDG

1180.1.1 = {
	owner = GDG
	controller = GDG
	remove_core = SLZ
}
1400.9.19 = {
	owner = SLZ
	controller = SLZ
	add_core = SLZ
	remove_core = GDG
}
1731.11.11 = { unrest = 5 }
1732.1.1 = { unrest = 0 }
1805.12.26 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1806.7.12 = { hre = no }
1809.10.14 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = EAH
	hre = yes
}
1814.5.30 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = BAV
}
1866.8.23 = { hre = no }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american