owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = honey
base_manpower = 1
capital = "Kalamos" 
is_city = yes	
add_core = BYZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1081.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1097.7.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = RUM
}
1204.5.16 = {
	owner = NKA
	controller = NKA
	add_core = NKA
	remove_core = BYZ
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1302.1.1 = {
	owner = KSI
	controller = KSI
	add_core = KSI
	remove_core = BYZ
	religion = sunni
	culture = turkish
	capital = "Gelembe"
}
1361.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1402.7.20 = {
	owner = AHI
	controller = AHI
	add_core = AHI
}
1413.7.5 = {
	owner = TUR
	controller = TUR
	remove_core = AHI
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { unrest = 8 }
1625.1.1 = { unrest = 0 }
discovered_by = nomad_group
discovered_by = north_american
