owner = TRV
controller = TRV
add_core = TRV
culture = venetian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = rye
base_manpower = 2
capital = "Belluno" 
is_city = yes
add_core = BLU
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1135.1.1 = {
	owner = BLU
	controller = BLU
	remove_core = TRV
}
1237.1.1 = {
	owner = VRN
	controller = VRN
	add_core = VRN
}
1259.10.7 = {
	owner = BLU
	controller = BLU
	remove_core = VRN
}
1387.10.24 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1404.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = MLO
	hre = no
}
1444.11.12 = {	#BERTUS MOD
	owner = AQU
	controller = AQU
	add_core = AQU
	remove_core = VEN
}
1509.6.1 = { controller = HAB }
1509.11.15 = { controller = VEN }
1530.1.1 = { trade_goods = corn }
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = EAH
}
1814.4.11 = {	
	owner = LBV
	controller = LBV
	add_core = LBV
	remove_core = ITA
}
1866.8.12 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = LBV
	remove_core = BLU
}
discovered_by = nomad_group
discovered_by = north_american
