owner = SPL
controller = SPL
culture = umbrian
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = wine
base_manpower = 2
capital = "Assisi"
is_city = yes
add_core = SPL
add_core = ASZ
fort_14th = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1198.1.1 = {
	owner = ASZ
	controller = ASZ
	remove_core = SPL
	add_core = PAP
	hre = no
}
1318.1.1 = { religion = fraticelli }
1337.1.1 = { fort_14th = no fort_15th = yes }
1350.1.1 = {
	owner = XPR
	controller = XPR
	add_core = XPR
}
1374.1.1 = { religion = catholic }
1433.12.15 = {
	owner = JES
	controller = JES
	add_core = JES
	remove_core = XPR
}
1442.11.1 = {
	owner = PAP
	controller = PAP
	remove_core = JES
	remove_core = ASZ
}
1798.2.4 = {
	owner = XPR
	controller = XPR
	add_core = XPR
}
1798.2.15 = { remove_core = PAP }
1798.3.7 = {
	owner = LZO
	controller = LZO
	add_core = LZO
	remove_core = XPR
}
1799.9.30 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = LZO
}
1809.5.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	remove_core = FRA
}
1860.9.29 = { 
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
}
discovered_by = nomad_group
discovered_by = north_american
