owner = SPL
controller = SPL
culture = umbrian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = cotton
base_manpower = 1
capital = "Foligno"
is_city = yes
add_core = SPL
add_core = FLG
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1198.1.1 = {
	add_core = PAP
	hre = no
}
1248.1.1 = {
	owner = FLG
	controller = FLG
	remove_core = SPL
}
1289.1.1 = {
	owner = XPR
	controller = XPR
	add_core = XPR
}
1305.1.1 = {
	owner = FLG
	controller = FLG
	remove_core = XPR
}
1439.1.1 = {
	owner = PAP
	controller = PAP
	remove_core = FLG
}
1444.11.12 = {	#bertus mod
	fort_15th = yes
}
1798.2.4 = {
	owner = XPR
	controller = XPR
	add_core = XPR
}
1798.2.15 = { remove_core = PAP }
1798.3.7 = {
	owner = LZO
	controller = LZO
	add_core = LZO
	remove_core = XPR
}
1799.9.30 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = LZO
}
1809.5.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	remove_core = FRA
}
1860.9.29 = { 
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
}
discovered_by = nomad_group
discovered_by = north_american
