owner = BAV
controller = BAV
culture = bavarian
religion = catholic
hre = yes
base_tax = 2
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Marktl"
is_city = yes
add_core = BAV	
add_core = LOE

1210.1.1 = {
	owner = LOE
	controller = LOE
	remove_core = BAV
}
1329.2.2 = {
	owner = HLS
	controller = HLS
	add_core = HLS
}
1375.1.1 = {
	owner = ORT
	controller = ORT
	add_core = ORT
	remove_core = HLS
	remove_core = LOE
}
1386.1.1 = {
	owner = LSH
	controller = LSH
	add_core = LSH
	remove_core = ORT
}
1444.11.12 = {	#BERTUS MOD
	fort_15th = yes
}
1503.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = LSH
}
1704.8.13 = { controller = HAB }
1714.9.7 = { controller = BAV }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american