owner = SMM
controller = SMM
culture = wallonian
religion = catholic 
hre = yes
base_tax = 3
base_production = 3
trade_goods = barley
base_manpower = 2
capital = "Stavelot" 
is_city = yes	
add_core = SMM
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1248.12.30 = {
	owner = LIE
	controller = LIE
}
1281.8.23 = {
	owner = SMM
	controller = SMM
}
1444.11.12 = {	#BERTUS MOD
	owner = LIE
	controller = LIE
	add_core = LIE
}
1576.1.1 = {
	owner = LIE
	controller = LIE
}
1650.9.13 = {
	owner = SMM
	controller = SMM
}
1657.2.10 = {
	owner = LIE
	controller = LIE
}
1704.4.10 = {
	owner = SMM
	controller = SMM
}
1795.5.16 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	hre = no
}
1815.3.16 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = FRA
	remove_core = SMM
}
1830.8.25 = {
	add_core = BGU
	unrest = 10
}
1831.7.21 = {
	owner = BGU
	controller = BGU
	remove_core = NED
	unrest = 0
}
discovered_by = nomad_group
discovered_by = north_american
