owner = BAV
controller = BAV
culture = bavarian
religion = catholic
hre = yes
base_tax = 1
base_production = 2
trade_goods = grain
base_manpower = 1
capital = "Taching am See"
is_city = yes	
add_core = BAV
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1253.11.29 = {
	owner = LSH
	controller = LSH
	add_core = LSH
	remove_core = BAV
}
1275.1.1 = {
	owner = SLZ
	controller = SLZ
	add_core = SLZ
	remove_core = LSH
}
1731.11.11 = { unrest = 5 }
1732.1.1 = { unrest = 0 }
1805.12.26 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1806.7.12 = { hre = no }
1809.10.14 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = EAH
	hre = yes
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}
discovered_by = nomad_group
discovered_by = north_american
