owner = SAX
controller = SAX
add_core = SAX
culture = eastphalian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = lumber
base_manpower = 2
capital = "Depenau"
is_city = yes
add_core = DPE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1108.1.1 = {
	owner = DPE
	controller = DPE
	remove_core = SAX
}
1283.1.1 = {
	owner = LUN
	controller = LUN
	add_core = LUN
	remove_core = DPE
}
1529.1.1 = { religion = protestant }
1705.8.28 = {	
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = LUN
}
1757.7.26 = { controller = FRA }
1757.11.5 = { controller = HAN }
1803.7.5 = { controller = FRA }
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1813.10.13 = {
	owner = HAN
	controller = HAN
	remove_core = WES
}
1866.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}