owner = BRB
controller = BRB
culture = brabantian
religion = catholic
hre = yes
base_tax = 2
base_production = 1
trade_goods = leather
base_manpower = 1
capital = "Tilburg"
is_city = yes	
add_core = BRB
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1549.11.4 = { owner = NED controller = NED add_core = NED }
1579.1.23 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	unrest = 5 
}
1629.1.1 = {
	owner = NED
	controller = NED
	remove_core = BUR
	religion = reformed
	unrest = 0
}
1648.10.24 = { hre = no }
1747.9.18 = { controller = FRA }
1748.10.18 = { controller = NED }
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
} 
discovered_by = nomad_group
discovered_by = north_american
