capital = "Lauenburg an der Elbe" 
culture = polabian
religion = slavic_pagan
trade_goods = pigs
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes	
hre = no
owner = SWX
controller = SWX
add_core = SWX

1139.1.1 = {
	owner = LAU
	controller = LAU
	add_core = LAU
	remove_core = SWX
	religion = catholic
	culture = low_elbish
	hre = yes
}
1199.1.1 = {
	owner = SHL
	controller = SHL
	add_core = SHL
}
1227.1.1 = {
	owner = LAU
	controller = LAU
	remove_core = SHL
}
1444.11.12 = {	#BERTUS MOD
	owner = HAM
	controller = HAM
	add_core = HAM
}
1529.1.1 = { religion = protestant }
1689.1.1 = {	
	owner = LUN
	controller = LUN
	add_core = LUN
}
1705.8.28 = {	
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = LUN
}
1803.7.5 = { controller = FRA }
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.11.1 = { controller = FRA }
1807.7.9 = {	
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1810.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = WES
	hre = no
}
1813.10.13 = {
	owner = HAN
	controller = HAN
	remove_core = FRA
}
1815.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAN
}
1815.3.16 = { hre = yes }
1815.6.7 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = PRU
}
1848.3.9 = {
	owner = SVG
	controller = SVG
	add_core = SVG
}
1852.5.8 = {
	owner = DAN
	controller = DAN
	remove_core = SVG
}
1864.10.30 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = DAN
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american