capital = "Kolobrzeg"
culture = kashubian
religion = slavic_pagan
trade_goods = salt
base_tax = 2
base_production = 3
base_manpower = 2
is_city = yes
hre = no
owner = WOL
controller = WOL
add_core = WOL

1106.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WOL
}
1128.4.19 = { religion = catholic }
1140.1.1 = {
	owner = CMM
	controller = CMM
	add_core = CMM
	remove_core = POM
}
1181.1.1 = { hre = yes }
1240.1.1 = { 
	culture = pommeranian
	capital = "Kolberg"
}
1283.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1444.11.12 = {	#BERTUS MOD
	set_base_tax = 8
	set_base_production = 8
	set_base_manpower = 5
	fort_15th = yes
	add_permanent_province_modifier = {
		name = great_mine
		duration = -1
	}
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1534.1.1 = { religion = protestant }
1544.1.1 = {
	owner = STE
	controller = STE
	add_core = STE
}
1625.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = STE
}
1648.10.24 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = CMM
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	remove_core = POM
}
1719.9.30 = { remove_province_modifier = hanseatic_city }
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american