capital = "Ziesar"
culture = polabian
religion = slavic_pagan
trade_goods = lumber
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
hre = no
owner = LZZ
controller = LZZ
add_core = LZZ

1100.1.1 = { religion = catholic }
1147.8.1 = {
	owner = ZII
	controller = ZII
	add_core = ZII
	remove_core = LZZ
}
1150.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	add_core = BBX
	remove_core = ZII
	culture = central_margravian
	hre = yes
	#1-1-1
	base_production = 1
	base_manpower = 1
}
1157.1.1 = {
	owner = BBX
	controller = BBX
	remove_core = BRA
}
1444.11.12 = {	#BERTUS MOD
	owner = MAG
	controller = MAG
	add_core = MAG
	set_base_tax = 2
	set_base_production = 2
	set_base_manpower = 2
}
1526.1.1 = { religion = protestant }
1544.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = BBX
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = { hre = no }
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american