capital = "Verona" 
culture = venetian
religion = catholic
trade_goods = marble
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
hre = yes
owner = VRN
controller = VRN
add_core = VRN
fort_14th = yes
extra_cost = 8
center_of_trade = 1

1337.1.1 = { fort_14th = no fort_15th = yes }
1387.10.24 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1404.1.1 = { 
	owner = VRN
	controller = VRN
	remove_core = MLO
}
1405.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	hre = no
}
1444.11.12 = {	#BERTUS MOD
	owner = VRN
	controller = VRN
	add_core = VRN
	remove_core = VEN
	add_base_tax = 2
	add_base_production = 2
	add_base_manpower = 4
	post_office = yes
	stock_exchange = yes
	add_center_of_trade_level = 1
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1509.6.1 = { controller = HAB }
1511.6.23 = { owner = HAB }
1516.12.1 = { owner = VEN controller = VEN }
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = EAH
}
1814.4.11 = {	
	owner = LBV
	controller = LBV
	add_core = LBV
	remove_core = ITA
}
1866.8.12 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = LBV
	remove_core = VRN
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american