owner = XBG
controller = XBG
culture = swiss
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 1
capital = "Badenweiler" 
is_city = yes
add_core = XBG
add_core = BDW
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1271.1.1 = {
	owner = BDW
	controller = BDW
	remove_core = XBG
}
1364.1.1 = {
	owner = FNB
	controller = FNB
	add_core = FNB
}
1368.3.30 = { 
	owner = BDW
	controller = BDW
	remove_core = FNB
}
1395.12.25 = {
	owner = NCH
	controller = NCH
	add_core = NCH
}
1398.1.1 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = NCH
}
1418.1.1 = {
	owner = BDW
	controller = BDW
	remove_core = TIR
}
1424.1.1 = {
	owner = NCH
	controller = NCH
	add_core = NCH
}
1444.9.8 = {
	owner = UUS
	controller = UUS
	add_core = UUS
	add_core = BAD
	remove_core = NCH
}
1444.11.12 = {	#BERTUS MOD
	owner = BAD
	controller = BAD
	add_core = BAD
}
1503.9.9 = {
	owner = BAD
	controller = BAD
}
1526.1.1 = { religion = protestant }
1577.3.23 = {
	owner = UUS
	controller = UUS
}
1604.4.14 = {
	owner = BAD
	controller = BAD
	remove_core = UUS
}
1650.1.1 = { religion = catholic }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
discovered_by = nomad_group
discovered_by = north_american
