owner = AAA
controller = AAA
culture = piedmontese
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = rice
base_manpower = 2
capital = "Alessandria" 
is_city = yes	
add_core = AAA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1347.1.1 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1444.11.12 = {	#BERTUS MOD
	owner = AAA
	controller = AAA
	add_core = AAA
	remove_core = MLO
	add_base_tax = 4
	add_base_production = 4
	add_base_manpower = 5
	add_permanent_province_modifier = {
		name = great_plantations
		duration = -1
	}
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1495.1.1 = { hre = no }
1499.8.10 = { controller = FRA } 
1504.1.31 = { controller = MLO }
1515.1.1 = { controller = FRA }
1516.8.13 = { controller = MLO }
1521.4.22 = { controller = SPA }
1522.5.1 = { controller = MLO }
1526.5.22 = { controller = HAB }
1529.8.3 = { controller = MLO }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1707.1.1 = {
	owner = SAV
	controller = SAV
	add_core = SAV
	remove_core = MLO
}
1715.1.1 = { fort_17th = no fort_18th = yes } 
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SAV
}
1792.9.1 = { controller = FRA } 
1792.11.27 = {
	owner = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = AAA
}
discovered_by = nomad_group
discovered_by = north_american
