owner = BRE
controller = BRE
culture = low_elbish
religion = catholic
hre = yes
base_tax = 1
base_production = 2
trade_goods = fish
base_manpower = 1
capital = "Lehe" 
is_city = yes	
add_core = BRE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 8
center_of_trade = 1

1381.1.1 = {
	owner = CYB
	controller = CYB
	add_core = CYB
	remove_core = BRE
	capital = "Bremerlehe"
}
1444.11.12 = {	#BERTUS MOD
	base_tax = 10
	base_production = 10
	base_manpower = 10
	fort_15th = yes
	ramparts = yes
	post_office = yes
	conscription_center = yes
	trade_depot = yes
	add_center_of_trade_level = 2
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1520.1.1 = { religion = protestant }
1653.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1654.11.1 = { remove_core = CYB }
1712.1.1 = { controller = DAN }
1715.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
}
1719.11.9 = { remove_core = SWE }
1803.7.5 = { controller = FRA }
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = WES
	hre = no
}
1813.10.13 = {
	owner = HAN
	controller = HAN
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1827.1.1 = { 
	owner = CYB
	controller = CYB
	add_core = CYB
	remove_core = HAN
	capital = "Bremerhaven"
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}
discovered_by = nomad_group
discovered_by = north_american
