capital = "Frankfurt"
culture = hessian
religion = catholic
trade_goods = pigs
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
hre = yes
owner = MUZ
controller = MUZ
add_core = MUZ
add_core = FRN
extra_cost = 16
center_of_trade = 2
fort_14th = yes

1219.1.1 = {
	owner = FRN
	controller = FRN
	remove_core = MUZ
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	set_base_tax = 7
	set_base_production = 7
	set_base_manpower = 7
	fort_15th = yes
	add_center_of_trade_level = 1
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1550.1.1 = {
	add_permanent_province_modifier = {
		name = "birthplace_of_printing_press"
		duration = -1
	}
}
1556.4.19 = { religion = protestant }
1792.10.1 = { controller = FRA }
1792.12.3 = { controller = FRN }
1803.2.25 = {
	owner = BGS
	controller = BGS
	add_core = BGS
}
1810.1.1 = { fort_15th = no fort_18th = yes }
1810.2.16 = {
	owner = FRN
	controller = FRN
	remove_core = BGS
}
1866.8.23 = { 
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american