capital = "Weissenburg im Elsass"
culture = pfalzish
religion = catholic
trade_goods = vegetables
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
owner = DIE
controller = DIE
add_core = DIE
add_core = WAC

1125.5.23 = {
	owner = ALS
	controller = ALS
	add_core = ALS
	remove_core = DIE
}
1268.10.29 = {
	owner = AAR
	controller = AAR
	add_core = AAR
	remove_core = ALS
}
1291.7.15 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = AAR
}
1306.1.1 = {
	owner = WAC
	controller = WAC
	remove_core = HAB
}
1648.10.24 = { add_core = FRA }
1674.1.1 = {
	owner = FRA
	controller = FRA
}
1679.1.26 = {
	hre = no
	remove_core = WAC
	add_core = ALS
}
1870.8.4 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american