capital = "Al-Djazair"
culture = algerian
religion = sunni
trade_goods = spices
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes	
hre = no
owner = KBA
controller = KBA
add_core = KBA
add_core = ALG
extra_cost = 8
center_of_trade = 1
fort_14th = yes

1082.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = KBA
}
1145.3.25 = {
	owner = KBA
	controller = KBA
	add_core = KBA
	remove_core = MOR
}
1151.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = KBA
}
1236.1.1 = {
	owner = TLC
	controller = TLC
	add_core = TLC
	remove_core = MOR
}
1242.1.1 = {
	owner = ALG
	controller = ALG
	remove_core = TLC
}
1313.1.1 = {
	owner = TLC
	controller = TLC
	add_core = TLC
}
1337.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	fort_14th = no
	fort_15th = yes
}
1348.1.1 = {
	owner = ALG
	controller = ALG
	remove_core = MOR
}
1352.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1359.1.1 = {
	owner = TLC
	controller = TLC
	remove_core = MOR
}
1424.1.1 = {
	owner = ALG
	controller = ALG
	remove_core = TLC
}
1444.11.12 = {	#BERTUS MOD
	add_base_tax = 6
	add_base_production = 6
	add_base_manpower = 7
	fort_15th = yes
	ramparts = yes
	post_office = yes
	conscription_center = yes
	trade_depot = yes
	add_center_of_trade_level = 2
	add_permanent_province_modifier = {
		name = great_plantations
		duration = -1
	}
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1524.1.1 = {
	owner = KKU
	controller = KKU
}
1529.5.29 = {
	owner = ALG
	controller = ALG
}
1576.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_core = TLC
	remove_core = ALG
}
1581.1.1 = { fort_15th = no fort_16th = yes }
1671.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
	remove_core = TLC
	remove_core = TUR
}
1830.7.5 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ALG
}
1871.3.15 = {
	owner = BNB
	controller = BNB
	add_core = BNB
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american