owner = FRA
controller = FRA
culture = orleanais
religion = catholic
hre = no
base_tax = 2
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Sully-sur-Loire"
is_city = yes
add_core = FRA
add_core = ORL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1344.1.1 = { owner = ORL controller = ORL remove_core = FRA }
1376.9.1 = { owner = FRA controller = FRA add_core = FRA }
1392.1.1 = { owner = ORL controller = ORL remove_core = FRA }
1498.4.7 = { owner = FRA controller = FRA add_core = FRA }
1519.1.1 = { owner = ORL controller = ORL remove_core = FRA }
1534.1.1 = { religion = reformed }
1562.3.1 = { unrest = 5 }
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1574.5.30 = { owner = FRA controller = FRA add_core = FRA }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1622.6.11 = { religion = catholic }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.7.2 = { unrest = 0 revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1652.10.21 = { revolt = {} controller = FRA }
1685.10.18 = { unrest = 8 }
1686.1.17 = { unrest = 0 }
1870.12.4 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }