capital = "Köln"
culture = ripuarian
religion = catholic
trade_goods = iron
base_tax = 8
base_production = 8
base_manpower = 5
is_city = yes
hre = yes
owner = KOL
controller = KOL	
add_core = KOL
add_core = KOF
latent_trade_goods = { steel }
extra_cost = 16
center_of_trade = 2
fort_14th = yes

1288.6.5 = {
	owner = KOF
	controller = KOF
	remove_core = KOL
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = KOL
	controller = KOL
	add_core = KOF
	remove_province_modifier = hanseatic_city
	fort_14th = no
	set_base_tax = 4
	set_base_production = 4
	set_base_manpower = 4
}
1583.12.17 = { fort_15th = no }
1669.1.1 = { remove_province_modifier = hanseatic_city }
1795.5.16 = { controller = FRA }
1797.10.17 = {
	owner = FRA
	add_core = FRA
	hre = no
}
1814.4.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
	remove_core = KOF
}
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american