owner = MUN
controller = MUN
culture = hannoverian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = lumber
base_manpower = 1
capital = "Ahaus"
is_city = yes
add_core = MUN
add_core = AHA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1095.1.1 = {
	owner = AHA
	controller = AHA
	remove_core = MUN
}
1406.1.21 = {
	owner = MUN
	controller = MUN
	add_core = MUN
}
1506.1.1 = { remove_core = AHA }
1534.2.1 = { unrest = 3 }
1535.6.24 = { unrest = 0 }
1803.2.25 = {
	owner = SLM
	controller = SLM
	add_core = SLM
	remove_core = MUN
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	hre = no
}
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
	remove_core = SLM
}
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}
discovered_by = nomad_group
discovered_by = north_american
