owner = XMN
controller = XMN
culture = hannoverian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = venison
base_manpower = 1
capital = "Enger"
is_city = yes
add_core = XMN
add_core = NRV
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1088.1.1 = {
	owner = LPP
	controller = LPP
	add_core = LPP
	remove_core = XMN
}
1408.1.1 = {
	owner = NRV
	controller = NRV
	remove_core = LPP
}
1444.11.12 = {	#BERTUS MOD
	owner = MUN
	controller = MUN
	add_core = MUN
}
1521.3.15 = {
	owner = KLE
	controller = KLE
	add_core = KLE
}
1553.1.1 = { religion = protestant }
1610.1.1 = { controller = BRA }
1614.11.12 = {
	owner = BRA
	add_core = BRA
	remove_core = KLE
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = WES
	hre = no
}
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
discovered_by = nomad_group
discovered_by = north_american
