owner = BRC
controller = BRC
culture = catalan
religion = catholic 
hre = no
base_tax = 7
base_production = 7
trade_goods = cloth
base_manpower = 5
capital = "Barcelona" 
is_city = yes
add_core = BRC
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
fort_14th = yes
extra_cost = 16
center_of_trade = 2

1162.8.6 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = BRC
	add_core = CAT
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = CAT
	controller = CAT
	add_core = CAT
	remove_core = ARA
}
1461.9.23 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1462.4.11 = { revolt = {} controller = CAS }
1463.1.1 = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1466.6.30 = { revolt = {} controller = PRO }
1472.10.16 = { controller = ARA }
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1640.6.7 = { 
	revolt = { 
		type = nationalist_rebels 
		size = 1
	}
	controller = REB
}
1641.1.23 = {
	revolt = {}
	owner = FRA
	controller = FRA
}
1652.10.11 = { 
	owner = SPA 
	controller = SPA
}
1668.4.4 = { unrest = 5 }
1669.12.2 = { unrest = 0 }
1689.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB }
1689.11.30 = { revolt = {} controller = SPA }
1697.8.10 = { controller = FRA	}
1697.9.20 = { controller = SPA }
1705.10.9 = { controller = HAB }
1713.4.11 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1713.7.13 = { remove_core = ARA }
1714.9.11 = { revolt = {} controller = SPA }
1808.6.6  = { controller = FRA }
1809.12.10 = {
	owner = CAT
	controller = CAT
}
1812.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = SPA
	controller = SPA
	remove_core = FRA
}
1823.7.28 = { controller = FRA }
1823.10.1 = { controller = SPA }