owner = XBO
controller = XBO
culture = picard
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = naval_supplies
base_manpower = 1
capital = "Boulogne"
is_city = yes
add_core = XBO
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1259.1.1 = {
	owner = ATO
	controller = ATO
	add_core = ATO
	remove_core = XBO
}
1302.7.11 = {
	owner = FCM
	controller = FCM
	add_core = FCM
}
1384.1.30 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	remove_core = FCM
}
1444.11.12 = {	#BERTUS MOD
	owner = ATO
	controller = ATO
	add_core = ATO
	remove_core = BUR
}
1477.1.5 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = BUR
}
1513.8.16 = { controller = ENG }
1514.5.5 = { controller = FRA }
1544.7.5 = { controller = ENG }
1546.8.1 = { owner = ENG }
1550.3.29 = {
	owner = FRA
	controller = FRA
}
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1628.1.1 = { unrest = 3 }
1630.1.1 = { unrest = 0 }
1638.1.1 = { unrest = 3 }
1640.1.1 = { unrest = 0 }
1642.1.1 = { unrest = 3 }
1644.1.1 = { unrest = 0 }
1870.11.27 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }