owner = KHR
controller = KHR
culture = swiss
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Davos"
is_city = yes
add_core = KHR
add_core = VRS

1135.1.1 = {
	owner = VRS
	controller = VRS
	remove_core = KHR
}
1333.1.1 = {
	owner = TGG
	controller = TGG
	add_core = TGG
	remove_core = VRS
}
1436.3.30 = {
	owner = DIX
	controller = DIX
	add_core = DIX
	remove_core = TGG
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1524.1.1 = { religion = reformed }
1648.10.24 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	hre = no
}
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american