capital = "Munster en Alsace" 
culture = boden_alemannic
religion = catholic
trade_goods = honey
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
owner = ALS
controller = ALS
add_core = ALS	
add_core = MUF

1235.1.1 = {
	owner = MUF
	controller = MUF
	remove_core = ALS
}
1444.11.12 = {	#BERTUS MOD
	owner = SSS
	controller = SSS
	add_core = SSS
}
1577.1.1 = { religion = protestant }
1648.10.24 = { add_core = FRA }
1674.1.1 = {
	owner = FRA
	controller = FRA
}
1679.1.26 = {
	hre = no
	remove_core = MUF
	add_core = ALS
}
1685.10.18 = { unrest = 8 } 
1686.1.17 = { unrest = 0 }
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american