owner = HRZ
controller = HRZ
culture = croatian
religion = orthodox
hre = no
trade_goods = salt
base_tax = 2
base_production = 1
base_manpower = 1
capital = "Ston" 
is_city = yes	
add_core = HRZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1113.1.1 = {
	owner = MON
	controller = MON
	add_core = MON
}
1162.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = MON
}
1163.1.1 = {
	owner = HRZ
	controller = HRZ
	remove_core = SER
}
1204.5.17 = { religion = catholic }
1269.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1322.1.1 = {
	owner = HRZ
	controller = HRZ
	remove_core = SER
}
1333.1.1 = {
	owner = RAG
	controller = RAG
	add_core = RAG
	remove_core = HRZ
}
1806.5.26 = { controller = FRA }
1806.6.17 = { controller = RAG }
1806.7.12 = { controller = FRA }
1807.7.9 = { owner = FRA add_core = FRA }
1814.1.28 = { controller = EAH } 
1814.4.11 = {
	owner = EAH
	add_core = EAH
	remove_core = FRA
}