owner = BSS
controller = BSS
culture = arpitan
religion = catholic
hre = yes
base_tax = 2
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Belley"
is_city = yes	
add_core = BSS
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1272.1.1 = {
	owner = SAV
	controller = SAV
	add_core = SAV
}
1444.11.12 = {	#bertus mod
	add_base_production = 1
	add_base_manpower = 1
}
1495.1.1 = { hre = no }
1536.4.1 = { controller = FRA } 
1538.6.17 = { owner = FRA }
1559.1.1 = { owner = SAV controller = SAV }
1601.1.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SAV
}