latent_trade_goods = { coal }
owner = HUN
controller = HUN
add_core = HUN
add_core = BRS
culture = hungarian
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = minerals
base_manpower = 1
capital = "Miskolc"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1301.1.14 = {
	owner = BRS
	controller = BRS
}
1307.1.1 = {
	owner = HUN
	controller = HUN
	remove_core = BRS
}
1514.4.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB }
1515.1.1 = { revolt = {} controller = HUN }
1540.1.1 = { religion = protestant }
1675.1.1 = { religion = catholic }
1596.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1686.10.22 = { controller = HUN }
1699.1.16 = {
	owner = HUN
	remove_core = TUR
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }