owner = NBG
controller = NBG
culture = bavarian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = vegetables
base_manpower = 1
capital = "Grafenau"
is_city = yes	
add_core = NBG
fort_14th = yes

1158.1.1 = {
	owner = XAD
	controller = XAD
	add_core = XAD
}
1180.1.1 = {
	owner = XME
	controller = XME
	add_core = XME
	remove_core = XAD
}
1248.6.19 = {
	owner = HLS
	controller = HLS
	add_core = HLS
	remove_core = XME
	remove_core = NBG
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1375.1.1 = {
	owner = NGF
	controller = NGF
	add_core = NGF
	remove_core = HLS
}
1417.1.1 = {
	owner = ORT
	controller = ORT
	add_core = ORT
	remove_core = NGF
}
1438.1.1 = {
	owner = XMU
	controller = XMU
	add_core = XMU
	remove_core = ORT
}
1503.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = XMU
}
1704.8.13 = { controller = HAB }
1714.9.7 = { controller = BAV }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american