capital = "Zitawa"
culture = sorbian
religion = catholic
trade_goods = beer
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = yes
owner = MEI
controller = MEI
add_core = MEI
add_core = DHN
fort_14th = yes

1076.1.1 = { add_core = BOH }
1083.1.10 = {
	owner = DHN
	controller = DHN
	remove_core = MEI
}
1158.1.1 = {
	owner = BOH
	controller = BOH
	remove_core = DHN
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	culture = saxon
}
1531.1.1 = { religion = protestant }
1618.5.23 = {
	owner = BOH
	controller = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
}
1635.5.30 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	remove_core = BOH
	remove_core = HAB
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american