owner = WUZ
controller = WUZ
culture = hessian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = lumber
base_manpower = 1
capital = "Hersfeld"
is_city = yes
add_core = WUZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1148.1.1 = {
	owner = FDX
	controller = FDX
}
1150.1.1 = {
	owner = WUZ
	controller = WUZ
}
1444.11.12 = {	#BERTUS MOD
	set_base_tax = 10
	set_base_production = 10
	set_base_manpower = 10
	fort_15th = yes
	center_of_trade = 2
	fort_15th = yes
	post_office = yes
	conscription_center = yes
	trade_depot = yes
	add_center_of_trade_level = 1
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1513.1.1 = {
	owner = FDX
	controller = FDX
}
1515.1.1 = {
	owner = WUZ
	controller = WUZ
}
1526.10.22 = { religion = protestant }
1606.1.1 = {
	owner = HES
	controller = HES
}
1648.10.24 = {
	add_core = HES
	remove_core = WUZ
}
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
}
1813.10.13 = {
	owner = HES
	controller = HES
	remove_core = WES
}
1866.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}
discovered_by = nomad_group
discovered_by = north_american
