capital = "Cherasco" 
culture = piedmontese
religion = catholic
trade_goods = leather
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = PIE
controller = PIE
add_core = PIE
add_core = SZO

1092.1.1 = {
	owner = XKK
	controller = XKK
	add_core = XKK
}
1098.4.1 = {
	owner = SVO
	controller = SVO
	add_core = SVO
	remove_core = XKK
	remove_core = PIE
}
1124.1.1 = {
	owner = SZO
	controller = SZO
	remove_core = SVO
}
1243.1.1 = {
	owner = CSC
	controller = CSC
	add_core = CSC
	remove_core = SZO
}
1347.1.1 = {
	owner = PIE
	controller = PIE
	add_core = PIE
}
1418.12.11 = {
	owner = SAV
	controller = SAV
	add_core = SAV
	remove_core = PIE
}
1444.11.12 = {	#BERTUS MOD
	owner = SZO
	controller = SZO
	add_core = SZO
	remove_core = SAV
}
1495.1.1 = { hre = no }
1536.4.1 = { controller = FRA } 
1538.6.17 = { owner = FRA } # Treaty of Nice
1559.1.1 = { owner = SAV controller = SAV }
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SAV
} # Kingdom of Piedmont-Sardinia
1792.9.1 = { controller = FRA } 
1792.11.27 = {
	owner = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = CSC
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american