owner = TCK
controller = TCK
culture = low_elbish
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = pigs
base_manpower = 1
capital = "Lathen"
is_city = yes
add_core = TCK
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1252.1.1 = {
	owner = MUN
	controller = MUN
	add_core = MUN
	remove_core = TCK
}
1534.2.1 = { unrest = 3 }
1535.6.24 = { unrest = 0 }
1803.2.25 = {
	owner = XAB
	controller = XAB
	add_core = XAB
	remove_core = MUN
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	hre = no
}
1813.10.13 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = XAB
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1866.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}
discovered_by = nomad_group
discovered_by = north_american
