owner = ASE
controller = ASE
culture = anglosaxon
religion = catholic
hre = no
trade_goods = gems
base_tax = 2
base_production = 2
base_manpower = 2
capital = "Chelmsford"
is_city = yes	
add_core = ASE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1066.10.14 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = ASE
}
1076.5.31 = { culture = english }
1215.6.14 = { seat_in_parliament = yes }
1215.9.1 = {
	revolt = {
		type = noble_rebels
		size = 1
	}
	controller = REB
}
1216.6.14 = {
	revolt = {}
	controller = FRA
}
1217.9.11 = { controller = ENG }
1381.9.1 = { religion = lollardy }
1414.1.10 = { religion = catholic }
1444.11.12 = {	#BERTUS MOD
	owner = MCI
	controller = MCI
	add_core = MCI
	remove_core = ENG
}
1453.1.1 = { unrest = 5 }
1461.6.1 = { unrest = 2 }
1467.1.1 = { unrest = 5 }
1471.1.1 = { unrest = 8 }
1471.5.4 = { unrest = 2 }
1483.6.26 = { unrest = 8 }
1485.8.23 = { unrest = 0 }
1538.1.1 = { religion = anglican }
1642.8.22 = { revolt = { type = revolutionary_rebels size = 2 leader = "Thomas Fairfax" } controller = REB }
1646.5.5 = { revolt = {} controller = ENG }
1648.6.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1648.8.29 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
discovered_by = nomad_group
discovered_by = north_american
