capital = "Baguh"
culture = andalucian
religion = sunni
trade_goods = olive
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = COA
controller = COA
add_core = COA

1066.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1145.3.25 = {
	owner = COA
	controller = COA
	remove_core = MOR
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1229.1.1 = {
	owner = CRD
	controller = CRD
	add_core = CRD
	remove_core = MOR
}
1234.12.1 = {
	owner = JAE
	controller = JAE
}
1235.1.1 = {
	owner = CRD
	controller = CRD
}
1236.6.29 = { add_core = CCR }
1238.1.1 = {
	owner = GRA
	controller = GRA
	add_core = GRA
	remove_core = CRD
	remove_core = COA
}
1341.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = GRA
	capital = "Priego"
	culture = mozarabic
}
1444.11.12 = {	#BERTUS MOD
	owner = GRA
	controller = GRA
	add_core = GRA
	remove_core = CAS
	remove_core = CCR
}
1499.12.1 = { unrest = 2 }
1502.2.1 = { unrest = 0 religion = catholic }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1568.12.25 = { unrest = 15 }
1570.10.28 = {	unrest = 0 }
1713.4.11 = { remove_core = CAS }
1811.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1820.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1820.3.10 = {
	revolt = {}
	controller = SPA
}
1833.9.29 = { unrest = 8 }
1833.11.20 = { remove_core = CCR }
1839.5.13 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american