owner = ASE
controller = ASE
culture = anglosaxon
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = naval_supplies
base_manpower = 1
capital = "Boston"
is_city = yes	
add_core = ASE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1066.10.14 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = ASE
}
1071.1.1 = { culture = english }
1173.3.1 = {
	revolt = {
		type = noble_rebels
		size = 0
	}
	controller = REB
}
1174.7.13 = {
	revolt = {}
	controller = ENG
}
1216.6.14 = { controller = FRA }
1217.5.20 = { controller = ENG }
1381.9.1 = { religion = lollardy }
1414.1.10 = { religion = catholic }
1444.11.12 = {	#BERTUS MOD
	owner = MCI
	controller = MCI
	add_core = MCI
	remove_core = ENG
}
1453.1.1 = { unrest = 5 }
1461.6.1 = { unrest = 2 }
1467.1.1 = { unrest = 5 }
1470.3.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1470.10.6 = { revolt = {} controller = ENG }
1471.1.1 = { unrest = 8 }
1471.5.4 = { unrest = 2 }
1483.6.26 = { unrest = 8 }
1485.8.23 = { unrest = 0 }
1560.1.1 = { religion = anglican }
1642.8.22 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1643.10.15 = { revolt = {} controller = ENG }
1644.7.2 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1646.5.5 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
discovered_by = nomad_group
discovered_by = north_american
