owner = PRO
controller = PRO
culture = provencal
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = gems
base_manpower = 1
capital = "Manosque" 
is_city = yes	
add_core = PRO

1382.7.27 = { hre = no }
1481.12.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1526.5.22 = { controller = HAB }
1529.8.3 = { controller = FRA }
1536.7.1 = { controller = HAB }
1536.9.15 = { controller = FRA }
1588.12.1 = { unrest = 5 }
1590.6.1 = { controller = SAV }
1591.4.5 = { controller = FRA }
1594.1.1 = { unrest = 0 }
1630.1.1 = { unrest = 5 }
1633.1.1 = { unrest = 0 }
1649.1.1 = { unrest = 5 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1659.1.1 = { unrest = 5 }
1662.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american