owner = NNN
controller = NNN
culture = franconian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = barley
base_manpower = 1
capital = "Fladungen"
is_city = yes
add_core = NNN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1353.2.9 = {
	owner = WBG
	controller = WBG
	add_core = WBG
	remove_core = NNN
}
1631.10.15 = { controller = SWE }
1635.1.16 = { controller = WBG }
1803.2.25 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
1805.12.26 = {
	owner = WBG
	controller = WBG
	remove_core = BAV
}
1813.10.13 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = WBG
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}
discovered_by = nomad_group
discovered_by = north_american
