capital = "Sandomierz" 
culture = polish
religion = catholic
trade_goods = spirits
base_tax = 4
base_production = 3
base_manpower = 3
is_city = yes
hre = no
owner = POL
controller = POL
add_core = POL
add_core = SDZ
center_of_trade = 1
extra_cost = 8

1138.10.28 = {
	owner = SDZ
	controller = SDZ
	remove_core = POL
}
1300.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1550.1.1 = { religion = reformed }
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	remove_core = SDZ
	add_core = PLC
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1606.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1608.1.1 = { revolt = {} controller = PLC }
1655.1.1 = { controller = SWE }
1658.1.1 = { religion = catholic }
1660.1.1 = { controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1735.1.1 = { revolt = {} controller = PLC }
1795.10.24 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = VOL
}
1807.7.9 = { remove_core = PLC }
1809.10.14 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = EAH
}
1812.12.12 = { controller = RUS }
1814.4.11 = {
	owner = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american