capital = "Orvieto" 
culture = umbrian
religion = catholic 
trade_goods = wine
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
hre = yes
owner = PAP
controller = PAP
add_core = PAP	
add_core = OVI
fort_14th = yes

1157.1.1 = {
	owner = OVI
	controller = OVI
}
1198.1.1 = { hre = no }
1337.1.1 = { fort_14th = no fort_15th = yes }
1354.6.1 = {
	owner = PAP
	controller = PAP
}
1378.1.1 = {
	owner = OVI
	controller = OVI
}
1392.1.1 = {
	owner = XPR
	controller = XPR
	add_core = XPR
}
1398.3.10 = {
	owner = OVI
	controller = OVI
	remove_core = XPR
}
1416.1.1 = {
	owner = XPR
	controller = XPR
	add_core = XPR
}
1419.1.1 = {
	owner = PAP
	controller = PAP
	remove_core = XPR
}
1434.1.1 = {
	owner = OVI
	controller = OVI
}
1450.1.1 = {
	owner = PAP
	controller = PAP
	remove_core = OVI
}
1798.2.15 = {
	owner = LZO
	controller = LZO
	add_core = LZO
	remove_core = PAP
}
1799.9.30 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = LZO
}
1809.5.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	remove_core = FRA
}
1860.9.29 = { 
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american