owner = PCA
controller = PCA
culture = portugese
religion = catholic
hre = no
base_tax = 2
base_production = 3
trade_goods = tin
base_manpower = 1
capital = "Chaves"
is_city = yes
add_core = PCA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1065.12.24 = {
	add_core = GAL
}
1071.2.18 = {
	owner = GAL
	controller = GAL
}
1096.1.1 = {
	owner = PCA
	controller = PCA
	remove_core = GAL
}
1139.7.25 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = PCA
}
1444.11.12 = {	#BERTUS MOD
	owner = CBR
	controller = CBR
	add_core = CBR
	remove_core = POR
}
1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1640.1.1 = { unrest = 8 }
1640.12.1 = { unrest = 0 }
1809.3.29 = { controller = FRA }
1809.5.12 = { controller = POR }
1810.9.26 = { controller = FRA }
1811.1.1 = { controller = POR }
1828.5.18 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1828.6.18 = {
	revolt = {}
	controller = POR
}
1833.7.24 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1834.5.16 = {
	revolt = {}
	controller = POR
}
discovered_by = nomad_group
discovered_by = north_american
