capital = "Chiusi"
culture = tuscan
religion = catholic
trade_goods = wine
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
owner = TUS
controller = TUS
add_core = TUS	
add_core = MTP

1115.7.24 = {
	owner = MTP
	controller = MTP
	remove_core = TUS
}
1231.1.1 = {
	owner = SIE
	controller = SIE
	add_core = SIE
	remove_core = MTP
}
1399.2.19 = {
	owner = MLO
	controller = MLO
	add_core = MLO
	unrest = 3
}
1404.1.1 = { 
	owner = SIE
	controller = SIE
	remove_core = MLO
	unrest = 0
}
1444.11.12 = {	#bertus mod
	fort_14th = yes
}
1495.1.1 = { hre = no }
1559.4.3 = {
	controller = LAN
	owner = LAN
	add_core = LAN
}
1569.8.1 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = LAN
}
1801.2.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1801.3.21 = {
	owner = ETR
	controller = ETR
	add_core = ETR
}
1807.12.10 = {
	owner = FRA
	controller = FRA
	remove_core = ETR
}
1814.4.11 = {
	owner = TUS
	controller = TUS
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SIE
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american