owner = FXI
controller = FXI
culture = slovenian
religion = catholic
hre = yes
base_tax = 1
base_production = 2
trade_goods = lumber
base_manpower = 1
capital = "Bischoflack" 
is_city = yes	
add_core = FXI

1802.11.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = FXI
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1809.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = EAH
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american