owner = LOR
controller = LOR
culture = lorrainian
religion = catholic
hre = yes
trade_goods = carpet
base_tax = 1
base_production = 1
base_manpower = 1
capital = "Grand"
is_city = yes
add_core = LOR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1076.1.1 = { #guess
	owner = XJV
	controller = XJV
	add_core = XJV
	remove_core = LOR
	hre = no
}
1348.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	add_core = CHP
	remove_core = XJV
}
1418.5.29 = { controller = BUR }
1435.9.11 = { controller = FRA }
1444.11.12 = {	#BERTUS MOD
	owner = BAR
	controller = BAR
	add_core = BAR
	remove_core = FRA
	remove_core = CHP
}
1562.3.1 = { unrest = 7 }
1563.3.19 = { unrest = 0 }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1636.8.15 = { controller = HAB }
1636.10.20 = { controller = FRA }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.2.15 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1652.10.21 = { revolt = {} controller = FRA unrest = 0 }
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }