owner = LZO
controller = LZO
culture = umbrian
religion = catholic
hre = yes
base_tax = 4
base_production = 4
trade_goods = grain
base_manpower = 3
capital = "Tivoli"
is_city = yes	
add_core = LZO
add_core = PAP
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1171.1.1 = {
	owner = PAP
	controller = PAP
	remove_core = LZO
}
1177.7.24 = { hre = no }
1318.1.1 = { religion = fraticelli }
1360.1.1 = { religion = catholic }
1798.2.15 = {
	owner = LZO
	controller = LZO
	add_core = LZO
	remove_core = PAP
}
1799.9.30 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = LZO
}
1809.5.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	remove_core = FRA
}
1849.2.9 = {
	owner = LZO
	controller = LZO
	add_core = LZO
}
1849.3.23 = {
	owner = PAP
	controller = PAP
	remove_core = LZO
}
1870.9.20 = { controller = ITA }
1870.10.2 = {
	owner = ITA
	add_core = ITA
	remove_core = PAP
}