owner = KSV
controller = KSV
add_core = KSV
culture = serbian
religion = orthodox
hre = no
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 1
capital = "Stari Pac"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1091.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = KSV
}
1355.12.20 = {
	owner = KRJ
	controller = KRJ
	add_core = KRJ
}
1363.1.1 = {
	owner = HRZ
	controller = HRZ
	add_core = HRZ
	remove_core = KRJ
}
1373.1.1 = {
	owner = KSV
	controller = KSV
	add_core = KSV
	remove_core = HRZ
}
1396.1.1 = {
	owner = SER
	controller = SER
	remove_core = KSV
}
1456.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1461.1.1 = { capital = "Novi Pazar" }
1688.11.7 = { unrest = 12 }
1717.8.22 = { unrest = 0 }
discovered_by = nomad_group
discovered_by = north_american
