owner = KSV
controller = KSV
add_core = KSV
culture = serbian
religion = orthodox
hre = no
trade_goods = wine
base_tax = 1
base_production = 1
base_manpower = 1
capital = "Zlatibor"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1091.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = KSV
}
1163.1.1 = {
	owner = USR
	controller = USR
	add_core = USR
}
1166.1.1 = {
	owner = SER
	controller = SER
	remove_core = USR
}
1167.7.8 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1180.9.24 = {
	owner = SER
	controller = SER
	remove_core = BYZ
}
1282.1.1 = {
	owner = SYM
	controller = SYM
	add_core = SYM
	remove_core = SER
}
1284.7.11 = {
	owner = USR
	controller = USR
	add_core = USR
	remove_core = SYM
}
1319.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = USR
}
1355.12.20 = {
	owner = KRJ
	controller = KRJ
	add_core = KRJ
}
1363.1.1 = {
	owner = HRZ
	controller = HRZ
	add_core = HRZ
	remove_core = KRJ
}
1373.1.1 = {
	owner = SER
	controller = SER
	remove_core = HRZ
}
1459.6.20 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1688.11.7 = { unrest = 12 }
1717.8.22 = { unrest = 0 }
1806.1.8 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1813.10.7 = { controller = TUR }
1815.4.23 = {
	owner = SER
	controller = SER
}
1830.1.1 = { remove_core = TUR }