owner = CPU
controller = CPU
add_core = CPU
culture = neapolitan
religion = catholic
hre = no
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 1
capital = "Pontecorvo"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1154.2.26 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1155.10.1 = { controller = PAP }
1156.6.18 = { controller = SIC }
1302.8.31 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = SIC
}
1463.1.1 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = NAP
	remove_core = CPU
}
1798.2.15 = {
	owner = LZO
	controller = LZO
	add_core = LZO
	remove_core = PAP
}
1799.9.30 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = LZO
}
1809.5.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	remove_core = FRA
}
1820.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
1821.3.1 = { controller = PAP revolt = {} }
1860.9.2 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1860.9.16 = {
	owner = PAP
	controller = PAP
	remove_core = SPI
}
1860.12.7 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
}