owner = XKG
controller = XKG
culture = swiss
religion = catholic
hre = yes
trade_goods = beer
base_tax = 1
base_production = 2
base_manpower = 1
capital = "Klettgau" 
is_city = yes	
add_core = XKG
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1067.1.1 = {
	owner = XBG
	controller = XBG
	add_core = XBG
}
1202.1.1 = {
	owner = XKG
	controller = XKG
	remove_core = XBG
}
1282.1.1 = {
	owner = LFB
	controller = LFB
}
1325.1.1 = { add_core = LFB }
1386.1.1 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = LFB
}
1444.11.12 = {	#BERTUS MOD
	owner = BAD
	controller = BAD
	add_core = BAD
	remove_core = TIR
}
1490.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = XBG
	remove_core = XKG
}
1564.7.25 = {
	owner = TIR
	controller = TIR
	remove_core = HAB
}
1665.6.25 = {
	owner = HAB
	controller = HAB
	add_core = HAB 
}
1797.10.18 = {
	owner = XBG
	controller = XBG
	remove_core = HAB
	remove_core = TIR
}
1805.12.26 = {
	owner = BAD
	controller = BAD
	add_core = BAD
	remove_core = XBG
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}
discovered_by = nomad_group
discovered_by = north_american
