owner = FGA
controller = FGA
add_core = FGA
culture = neapolitan
religion = catholic 
hre = no
base_tax = 2
base_production = 2
trade_goods = munitions
base_manpower = 1
capital = "Foggia" 
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
fort_14th = yes

1071.1.1 = {
	owner = APL
	controller = APL
	add_core = APL
	remove_core = FGA
}
1130.12.25 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1155.1.1 = {
	revolt = {
		type = noble_rebels
		size = 1
	}
	controller = REB
}
1155.9.1 = {
	controller = BYZ
	revolt = {}
}
1156.5.28 = { controller = SIC }
1302.8.31 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = SIC
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = APL
	controller = APL
	add_core = APL
	remove_core = NAP
	fort_15th = no
}
1503.5.13 = {
	remove_core = APL
}
1806.2.9 = { controller = FRA }
1806.3.11 = { controller = NAP }
1815.5.3 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1860.8.21 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SIC
	remove_core = SPI
}