owner = CPU
controller = CPU
add_core = CPU
culture = neapolitan
religion = catholic
hre = no
base_tax = 2
base_production = 1
trade_goods = olive
base_manpower = 1
capital = "Sora"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1154.2.26 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1155.10.1 = { controller = PAP }
1156.6.18 = { controller = SIC }
1302.8.31 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = SIC
}
1495.2.22 = { controller = FRA }
1495.7.7 = { controller = NAP }
1503.5.13 = {
	remove_core = CPU
}
1806.2.9 = { controller = FRA }
1806.3.11 = { controller = NAP }
1815.5.3 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1860.9.2 = { controller = SPI }
1860.10.21 = {
	owner = SPI
	add_core = SPI
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SIC
	remove_core = SPI
}