owner = FMO
controller = FMO
add_core = FMO
culture = neapolitan
religion = catholic 
hre = yes
base_tax = 2
base_production = 2
trade_goods = oil
base_manpower = 2
capital = "Chieti" 
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
fort_14th = yes

1076.4.18 = {
	owner = LRN
	controller = LRN
	add_core = LRN
	remove_core = FMO
	hre = no
}
1137.1.1 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	remove_core = LRN
}
1155.10.1 = { controller = PAP }
1156.6.18 = { controller = SIC }
1302.8.31 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = SIC
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = APL
	controller = APL
	add_core = APL
	remove_core = NAP
	fort_15th = no
}
1806.2.9 = { controller = FRA }
1806.3.11 = { controller = NAP }
1815.5.3 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1860.9.2 = { controller = SPI }
1860.10.21 = {
	owner = SPI
	add_core = SPI
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SIC
	remove_core = SPI
}