owner = ANJ
controller = ANJ
culture = angevin_culture
religion = catholic
hre = no
base_tax = 2
base_production = 1
trade_goods = beer
base_manpower = 1
capital = "Baugé"
is_city = yes
add_core = ANJ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1204.3.6 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1226.1.1 = {
	owner = ANJ
	controller = ANJ
	remove_core = FRA
}
1232.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1246.1.1 = {
	owner = ANJ
	controller = ANJ
	remove_core = FRA
}
1328.2.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1356.1.1 = {
	owner = ANJ
	controller = ANJ
	remove_core = FRA
}
1474.8.1 = { controller = FRA }
1476.1.1 = { controller = ANJ }
1481.12.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1560.1.1 = { religion = reformed }
1562.3.1 = { unrest = 3 }
1563.3.19 = { unrest = 1 }
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1622.6.11 = { religion = catholic }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.2.15 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1652.10.21 = { revolt = {} controller = FRA unrest = 0 }
1656.1.1 = { unrest = 3 }
1658.1.1 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1686.1.17 = { unrest = 0 }