owner = KSV
controller = KSV
add_core = KSV
culture = serbian
religion = orthodox
hre = no
base_tax = 3
base_production = 3
trade_goods = pigs
base_manpower = 1
capital = "Pristina"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
center_of_trade = 1
extra_cost = 8

1091.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1163.1.1 = {
	owner = KSV
	controller = KSV
}
1166.1.1 = {
	owner = SER
	controller = SER
}
1371.12.4 = {
	owner = KSV
	controller = KSV
}
1396.1.1 = {
	owner = SER
	controller = SER
}
1456.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1621.1.1 = { religion = sunni }
1688.11.7 = { unrest = 7 }
1717.8.22 = { unrest = 0 }