capital = "Pornic"
culture = poitevin
religion = catholic
trade_goods = horses
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no	
owner = NNT
controller = NNT
add_core = NNT
extra_cost = 10
add_permanent_province_modifier = {
	name = loire_estuary_modifier
	duration = -1
}

1063.2.27 = {
	owner = KNV
	controller = KNV
	add_core = KNV
}
1066.12.11 = {
	owner = BRI
	controller = BRI
	add_core = BRI
	remove_core = KNV
	remove_core = NNT
}
1084.4.13 = {
	owner = NNT
	controller = NNT
	add_core = NNT
	remove_core = BRI
}
1104.1.1 = {
	owner = BRI
	controller = BRI
	add_core = BRI
}
1112.1.1 = {
	owner = NNT
	controller = NNT
	remove_core = BRI
}
1119.10.13 = {
	owner = BRI
	controller = BRI
	add_core = BRI
}
1148.9.17 = {
	owner = NNT
	controller = NNT
	remove_core = BRI
}
1158.7.27 = {
	owner = ANJ
	controller = ANJ
	add_core = ANJ
}
1185.1.1 = {
	owner = NNT
	controller = NNT
	remove_core = ANJ
}
1444.11.12 = {	#bertus mod
	fort_15th = yes
}
1503.1.4 = {
	owner = BRI
	controller = BRI
	add_core = BRI
	add_core = FRA
	remove_core = NNT
}
1532.8.4 = { owner = FRA controller = FRA }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american