owner = BYZ
controller = BYZ
add_core = BYZ
add_core = KSV
culture = serbian
religion = orthodox
hre = no
base_tax = 4
base_production = 4
trade_goods = vegetables
base_manpower = 2
capital = "Niš"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
center_of_trade = 1
extra_cost = 8

1091.1.1 = {
	add_core = SER
	remove_core = KSV
}
1185.1.1 = {
	owner = SER
	controller = SER
	remove_core = BYZ
}
1203.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	remove_core = SER
}
1217.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = BUL
}
1439.1.1 = { controller = TUR }
1444.8.15 = { controller = SER }
1448.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1688.11.7 = { unrest = 12 }
1717.8.22 = { unrest = 0 }
1806.1.8 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1813.10.7 = { controller = TUR }