capital = "Skopje"
culture = bulgarian
religion = orthodox
trade_goods = dyes
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = BUL
fort_14th = yes
center_of_trade = 1
extra_cost = 8

1071.1.1 = {
	revolt = {
		type = nationalist_rebels
		leader = "Georgi Voiteh"
		size = 2
	}
	controller = REB
}
1072.12.1 = {
	revolt = {}
	controller = BYZ
}
1082.2.1 = { controller = APL }
1085.7.17 = { controller = BYZ }
1189.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = BYZ
}
1203.1.1 = {
	owner = BUL
	controller = BUL
	remove_core = SER
}
1214.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
}
1230.3.9 = {
	owner = BUL
	controller = BUL
	remove_core = EPI
}
1246.9.1 = {
	owner = NKA
	controller = NKA
	add_core = NKA
}
1255.1.1 = { controller = BUL }
1256.1.1 = { 
	controller = NKA
	remove_core = BUL
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1282.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = BYZ
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1355.12.20 = {
	owner = PRP
	controller = PRP
	add_core = PRP
	remove_core = SER
}
1395.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = PRP
	add_core = MXD
}
1555.1.1  = { unrest = 5 }
1556.1.1  = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american