capital = "Lienz"
culture = austrian
religion = catholic
trade_goods = mercury
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
hre = yes
owner = CTH
controller = CTH	
add_core = CTH

1082.1.1 = { add_core = GRZ }
1286.1.1 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = CTH
}
1363.1.13 = {
	owner = GRZ
	controller = GRZ
	remove_core = TIR
}
1444.11.12 = {	#bertus mod
	owner = TIR
	controller = TIR
	add_core = TIR
}
1460.1.25 = {
	owner = HAB
	controller = HAB
}
1462.1.1 = {
	owner = GRZ
	controller = GRZ
}
1500.4.12 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = TIR
	remove_core = GRZ
}
1525.3.1 = { unrest = 6 }
1525.9.1 = { unrest = 0 }
1564.7.25 = {
	owner = TIR
	controller = TIR
	remove_core = HAB
}
1665.6.25 = {
	owner = HAB
	controller = HAB
	add_core = HAB 
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1809.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = EAH
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american