owner = TUS
controller = TUS
culture = tuscan
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 1
capital = "Cortona"
is_city = yes
add_core = TUS
add_core = XCR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1098.1.1 = {
	owner = AZZ
	controller = AZZ
	add_core = AZZ
	remove_core = TUS
}
1200.1.1 = {
	owner = XCR
	controller = XCR
	remove_core = AZZ
}
1318.1.1 = { religion = fraticelli }
1329.1.1 = { religion = catholic }
1384.1.1 = {
	owner = LAN
	controller = LAN
	add_core = LAN
}
1495.1.1 = { hre = no }
1527.1.1 = { controller = SPA }
1529.8.3 = { controller = LAN }
1569.8.1 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = LAN
	remove_core = XCR
}
1801.2.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1801.3.21 = {
	owner = ETR
	controller = ETR
	add_core = ETR
}
1807.12.10 = {
	owner = FRA
	controller = FRA
	remove_core = ETR
}
1814.4.11 = {
	owner = TUS
	controller = TUS
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
discovered_by = nomad_group
discovered_by = north_american
