capital = "Mitrovica"
culture = serbian
religion = orthodox
trade_goods = zinc
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = KSV
controller = KSV
add_core = KSV

1091.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1163.1.1 = {
	owner = KSV
	controller = KSV
}
1166.1.1 = {
	owner = SER
	controller = SER
}
1371.12.4 = {
	owner = KSV
	controller = KSV
}
1396.1.1 = {
	owner = SER
	controller = SER
}
1456.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1625.1.1 = { religion = sunni }
1688.11.7 = { unrest = 7 }
1717.8.22 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american