owner = XBL
controller = XBL
culture = orleanais
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 2
capital = "Blois"
is_city = yes
add_core = XBL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1397.12.22 = {
	owner = ORL
	controller = ORL
	add_core = ORL
}
1444.11.12 = {	#bertus mod
	fort_15th = yes
}
1498.4.7 = { owner = FRA controller = FRA add_core = FRA remove_core = ORL }
1534.1.1 = { religion = reformed }
1562.3.1 = { unrest = 5 }
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1622.6.11 = { religion = catholic }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.7.2 = { unrest = 0 revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1652.10.21 = { revolt = {} controller = FRA }
1685.10.18 = { unrest = 8 }
1686.1.17 = { unrest = 0 }
discovered_by = nomad_group
discovered_by = north_american
