owner = LGU
controller = LGU
culture = sardinian
religion = catholic 
hre = no
base_tax = 2
base_production = 2
trade_goods = horses
base_manpower = 1
capital = "Alghero" 
is_city = yes	
add_core = LGU
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1259.1.1 = {
	owner = GEN
	controller = GEN
	add_core = GEN
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1347.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = GEN
	remove_core = LGU
}
1410.3.4 = { add_core = SAR culture = catalan }
1444.11.12 = {	#BERTUS MOD
	owner = SAR
	controller = SAR
	add_core = SAR
	remove_core = ARA
	add_base_tax = -1
	add_base_production = -1
	religion = sunni
}
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
}
1713.4.12 = {
	owner = SAR
	controller = SAR
	remove_core = SPA
}
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1796.1.1 = { controller = FRA }
1796.4.16 = { controller = SPI }
1848.3.4 = { remove_core = SAR }
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
discovered_by = nomad_group
discovered_by = north_american
