culture = sicilian
religion = sunni 
hre = no
base_tax = 2
base_production = 2
trade_goods = sugar
base_manpower = 2
capital = "Agrigento" 
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
owner = AGR
controller = AGR
add_core = AGR

1063.1.1 = {
	owner = PLM
	controller = PLM
	add_core = PLM
}
1068.1.1 = {
	owner = AGR
	controller = AGR
	remove_core = PLM
}
1087.1.1 = {
	owner = TNC
	controller = TNC
	add_core = TNC
	remove_core = AGR
	religion = catholic
}
1130.12.25 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	remove_core = TNC
}
1282.3.30 = {
	add_core = TNC
	revolt = { 
		type = nationalist_rebels 
		size = 2
	} 
	controller = REB
}
1282.9.4 = {
	controller = ARA
	revolt = {}
}
1291.2.19 = {
	owner = TNC
	controller = TNC
}
1302.8.31 = { remove_core = SIC }
1409.7.25 = {
	owner = ARA
	controller = ARA
	add_core = ARA
}
1444.11.12 = {	#BERTUS MOD
	owner = TNC
	controller = TNC
	add_core = TNC
	remove_core = ARA
	add_base_tax = -1
	add_base_production = -1
	add_base_manpower = -1
	religion = sunni
}
1516.1.23 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = ARA
}
1706.7.1 = { controller = SAV }
1713.4.11 = {
	owner = SAV
	add_core = SAV
}
1718.8.2 = {
	owner = NAP
	controller = NAP
	remove_core = SAV
}
1806.3.11 = {
	owner = TNC
	controller = TNC
	remove_core = NAP
}
1815.5.3 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1848.1.12 = {
	revolt = { 
		type = nationalist_rebels 
		size = 2
	} 
	controller = REB
}
1848.5.15 = {
	controller = SIC
	revolt = {}
}
1860.5.31 = { controller = SPI }
1860.10.21 = {
	owner = SPI
	add_core = SPI
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SIC
	remove_core = SPI
}
discovered_by = nomad_group
discovered_by = north_american
