owner = SSS
controller = SSS
culture = boden_alemannic
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = glass
base_manpower = 1
capital = "Zabern"
is_city = yes	
add_core = SSS
fort_14th = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1337.1.1 = { fort_14th = no fort_15th = yes }
1525.1.1 = { unrest = 5 }
1525.5.1 = { unrest = 15 }
1525.5.14 = { unrest = 0 revolt = { type = anti_tax_rebels size = 0 } controller = REB }
1525.6.15 = { revolt = {} controller = SSS unrest = 10 }
1525.6.23 = { unrest = 15 } 
1525.9.18 = { unrest = 5 }
1526.1.1 = { unrest = 0 } 
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1670.1.1 = { add_core = FRA }
1679.1.26 = {
	owner = FRA
	controller = FRA
	remove_core = SSS
	add_core = ALS
}
1685.10.18 = { unrest = 8 } 
1686.1.17 = { unrest = 0 }
1697.9.29 = { hre = no }
1715.1.1 = { fort_17th = no fort_18th = yes }
1870.9.17 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}
discovered_by = nomad_group
discovered_by = north_american
