capital = "Padua"
culture = venetian
religion = catholic
trade_goods = horses
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = yes
owner = VRN
controller = VRN
add_core = VRN
add_core = PDV

1135.1.1 = {
	owner = PDV
	controller = PDV
	remove_core = VRN
}
1237.1.1 = {
	owner = VRN
	controller = VRN
	add_core = VRN
}
1254.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
1256.6.1 = {
	owner = PDV
	controller = PDV
	revolt = {}
	remove_core = VRN
}
1311.3.15 = {
	owner = VRN
	controller = VRN
	add_core = VRN
}
1318.6.25 = {
	owner = PDV
	controller = PDV
	remove_core = VRN
}
1387.10.24 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1390.1.1 = { 
	owner = PDV
	controller = PDV
	remove_core = MLO
}
1405.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	hre = no
}
1444.11.12 = {	#bertus mod
	add_base_manpower = -1
}
1509.6.1 = { controller = HAB }
1509.7.17 = { controller = VEN }
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = EAH
}
1814.4.11 = {	
	owner = LBV
	controller = LBV
	add_core = LBV
	remove_core = ITA
}
1866.8.12 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = LBV
	remove_core = PDV
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american