owner = IFQ
controller = IFQ
add_core = IFQ
culture = tunisian
religion = sunni
hre = no
base_tax = 2
base_production = 2
trade_goods = gems
base_manpower = 2
capital = "Hammamet"
is_city = yes
add_core = TUN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1148.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = IFQ
}
1159.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1229.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = MOR
}
1357.1.1 = {
	owner = MOR
	controller = MOR
}
1357.11.1 = {
	owner = TUN
	controller = TUN
}
1489.1.1 = { unrest = 4 }
1490.1.1 = { unrest = 0 }
1534.8.16 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1535.7.21 = {
	owner = TUN
	controller = TUN
	remove_core = TUR
}
1569.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1601.1.1 = {
	owner = SPA
	controller = SPA
}
1605.8.15 = {
	owner = TUR
	controller = TUR
}
1613.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = TUR
}
1702.1.1 = { unrest = 4 }
1703.1.1 = { unrest = 0 }
1735.1.1 = { unrest = 6 } 
1756.1.1 = { unrest = 0 }