owner = HRZ
controller = HRZ
add_core = HRZ
culture = serbian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 1
capital = "Onogošt"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1077.1.1 = {
	owner = MON
	controller = MON
	add_core = MON
	remove_core = HRZ
}
1162.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1163.1.1 = {
	owner = HRZ
	controller = HRZ
	add_core = HRZ
	add_core = BOS
	remove_core = SER
	remove_core = MON
}
1252.1.1 = { religion = bogomilist }
1269.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1322.1.1 = {
	owner = HRZ
	controller = HRZ
	remove_core = SER
}
1373.1.1 = {
	owner = BOS
	controller = BOS
}
1392.1.1 = {
	owner = HRZ
	controller = HRZ
}
1463.1.1 = { religion = catholic }
1482.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1590.1.1 = { religion = orthodox }
1852.3.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1862.8.1 = {
	revolt = {}
	controller = TUR
}