owner = TUS
controller = TUS
culture = umbrian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = leather
base_manpower = 1
capital = "Città di Castello"
is_city = yes
add_core = TUS
add_core = CST

1098.1.1 = {
	owner = CST
	controller = CST
	add_core = PAP
	remove_core = TUS
}
1198.1.1 = { hre = no }
1350.1.1 = {
	owner = XPR
	controller = XPR
	add_core = XPR
}
1368.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
		leader = "Brancaleone Guelfucci"
	}
	controller = REB
}
1375.1.1 = {
	owner = CST
	controller = CST
	revolt = {}
}
1422.1.1 = {
	owner = XPR
	controller = XPR
}
1440.1.1 = {
	owner = CST
	controller = CST
	remove_core = XPR
}
1502.1.1 = {
	owner = RMG
	controller = RMG
	add_core = RMG
}
1503.8.18 = {
	owner = PAP
	controller = PAP
	remove_core = RMG
	remove_core = CST
}
1798.2.4 = {
	owner = XPR
	controller = XPR
	add_core = XPR
}
1798.2.15 = { remove_core = PAP }
1798.3.7 = {
	owner = LZO
	controller = LZO
	add_core = LZO
	remove_core = XPR
}
1799.9.30 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = LZO
}
1809.5.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	remove_core = FRA
}
1860.9.29 = { 
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american