capital = "Macerata"
culture = umbrian
religion = catholic
trade_goods = sugar 	#wool→sugar
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = yes
owner = ANC
controller = ANC
add_core = ANC
add_core = MCE
fort_14th = yes

1198.1.1 = {
	hre = no
	owner = MCE
	controller = MCE
	add_core = PAP
	remove_core = ANC
}
1350.1.1 = {
	owner = CMR
	controller = CMR
	add_core = CMR
}
1377.1.1 = {
	owner = MCE
	controller = MCE
	remove_core = CMR
}
1433.12.15 = {
	owner = JES
	controller = JES
	add_core = JES
}
1444.11.12 = {	#BERTUS MOD
	owner = APL
	controller = APL
	add_core = APL
	fort_14th = no
}
1445.10.1 = {
	owner = PAP
	controller = PAP
	remove_core = JES
	remove_core = MCE
}
1797.11.17 = {
	owner = ANC
	controller = ANC
	add_core = ANC
}
1798.2.15 = { remove_core = PAP }
1798.3.7 = {
	owner = LZO
	controller = LZO
	add_core = LZO
	remove_core = ANC
}
1799.9.30 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = LZO
}
1808.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = PAP
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = ITA
}
1860.9.29 = { 
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american