owner = BYZ
controller = BYZ
add_core = BYZ
add_core = BUL
add_core = KRV
culture = greek
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 1
capital = "Nesebar"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
fort_14th = yes

1185.1.1 = {
	owner = BUL
	controller = BUL
	remove_core = BYZ
}
1277.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1304.1.1 = {
	owner = BUL
	controller = BUL
	remove_core = BYZ
}
1323.1.1 = {
	owner = KRV
	controller = KRV
}
1366.10.25 = { controller = SAV	 }
1367.3.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = KRV
	remove_core = BUL
	capital = "Mesembria"
}
1453.2.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = BYZ
	add_core = BUL
	capital = "Nesebar"
	culture = bulgarian
}
1481.6.1 = { unrest = 6 }
1482.7.26 = { unrest = 0 }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 }
1689.1.1 = { unrest = 0 }
1793.1.1 = { unrest = 5 }
1798.1.1 = { unrest = 0 }