owner = BYZ
controller = BYZ
add_core = BYZ
add_core = BUL
culture = bulgarian
religion = paulician
hre = no
base_tax = 2
base_production = 2
trade_goods = cloth
base_manpower = 2
capital = "Boruy"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1081.4.4 = { religion = orthodox }
1185.1.1 = {
	owner = BUL
	controller = BUL
	remove_core = BYZ
}
1277.1.1 = {
	owner = KRN
	controller = KRN
	add_core = KRN
}
1334.1.1 = {
	owner = BUL
	controller = BUL
	remove_core = KRN
}
1389.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 2 }
1598.1.1 = { unrest = 6 }
1600.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 }
1689.1.1 = { unrest = 0 }
1793.1.1 = { unrest = 5 }
1798.1.1 = { unrest = 0 }
1859.1.1 = { capital = "Zheleznik" }
discovered_by = nomad_group
discovered_by = north_american
