owner = BYZ
controller = BYZ
add_core = BYZ
add_core = BUL
culture = bulgarian
religion = orthodox
hre = no
base_tax = 6
base_production = 6
trade_goods = iron
base_manpower = 4
capital = "Tarnovo"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
fort_14th = yes
center_of_trade = 1
extra_cost = 8

1185.1.1 = {
	owner = BUL
	controller = BUL
	remove_core = BYZ
}
1393.7.17 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 2 }
1598.1.1 = { unrest = 6 }
1600.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 }
1689.1.1 = { unrest = 0 }
1793.1.1 = { unrest = 5 }
1798.1.1 = { unrest = 0 }