owner = XSM
controller = XSM
culture = arpitan
religion = catholic
hre = yes
base_tax = 2
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Martinach"
is_city = yes	
add_core = XSM

1475.1.1 = {
	owner = VLL
	controller = VLL
	add_core = VLL
}
1648.10.24 = { 
	hre = no
	owner = SWI
	controller = SWI
	add_core = SWI
	remove_core = XSM
}
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 0 }
1712.4.12 = {
	revolt = {
		type = catholic_rebels
		size = 0
	}
	controller = REB
}
1712.8.11 = {
	revolt = {}
	controller = SWI
}
1802.1.1 = {
	owner = VLL
	controller = VLL
	remove_core = SWI
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.10.13 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	remove_core = FRA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american