owner = ASE
controller = ASE
culture = anglosaxon
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = honey
base_manpower = 2
capital = "Taunton"
is_city = yes	
add_core = ASE
add_core = WSX
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1066.10.14 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = ASE
	remove_core = WSX
}
1068.5.1 = { culture = english }
1087.9.9 = {
	revolt = {
		type = noble_rebels
		size = 0
	}
	controller = REB
}
1088.12.1 = {
	revolt = {}
	controller = ENG
}
1139.1.1 = { controller = ANJ }
1142.10.1 = { controller = ENG }
1153.1.1 = { controller = ANJ }
1153.8.1 = { controller = ENG }
1381.9.1 = { religion = lollardy }
1414.1.10 = { religion = catholic }
1444.11.12 = {	#BERTUS MOD
	owner = CRN
	controller = CRN
	add_core = CRN
	remove_core = ENG
	fort_14th = yes
}
1453.1.1 = { unrest = 5 }
1459.1.1 = { unrest = 7 }
1461.3.1 = { unrest = 0 revolt = { type = pretender_rebels size = 0 } controller = REB }
1461.6.28 = { revolt = {} unrest = 2 controller = ENG }
1467.1.1 = { unrest = 5 }
1471.1.1 = { unrest = 8 }
1471.5.4 = { unrest = 2 }
1483.6.26 = { unrest = 8 }
1485.8.23 = { unrest = 0 }
1540.1.1 = { religion = anglican }
1642.8.22 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1643.7.26 = { revolt = {} controller = ENG }
1645.9.10 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1646.5.5 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
discovered_by = nomad_group
discovered_by = north_american
