capital = "Matrei in Osttirol"
culture = austrian
religion = catholic
trade_goods = tin
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = yes	
owner = SLZ
controller = SLZ
add_core = SLZ

1731.11.11 = { unrest = 5 }
1732.1.1 = { unrest = 0 }
1805.12.26 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1806.7.12 = { hre = no }
1809.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = EAH
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american