owner = BYZ
controller = BYZ
add_core = BYZ
culture = aromanian
religion = orthodox
hre = no
base_tax = 2
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Konitsa"
is_city = yes
add_core = EPI

1082.2.1 = { controller = APL }
1085.7.17 = { controller = BYZ }
1204.5.16 = {
	owner = EPI
	controller = EPI
	remove_core = BYZ
}
1274.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	culture = greek
}
1341.9.1 = {
	revolt = { type = pretender_rebels size = 0 }
	controller = REB
}
1347.2.8 = {
	revolt = {}
	controller = BYZ
}
1348.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = BYZ
}
1355.12.20 = {
	owner = WTH
	controller = WTH
	add_core = WTH
	remove_core = SER
}
1356.1.1 = {
	owner = EPI
	controller = EPI
	remove_core = WTH
}
1359.5.1 = {
	owner = WTH
	controller = WTH
	add_core = WTH
	remove_core = EPI
}
1366.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
	remove_core = WTH
}
1386.1.1 = {
	owner = GJR
	controller = GJR
	add_core = GJR
	remove_core = EPI
}
1414.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1432.1.1 = {
	owner = GJR
	controller = GJR
}
1433.1.1 = {
	owner = TUR
	controller = TUR
}
1520.1.1 = { remove_core = GJR }
1550.1.1 = { trade_goods = corn }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0  }
1687.1.1 = { unrest = 6 }
1690.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1788.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
}
1822.1.1 = {
	owner = TUR
	controller = TUR
	remove_core = EPI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american