capital = "Longueville-sur-Scie"
culture = normand
religion = catholic
trade_goods = crabs
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = NRM
controller = NRM
add_core = NRM

1106.9.28 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = NRM
}
1139.1.1 = { controller = ANJ }
1144.1.1 = {
	owner = ANJ
	add_core = ANJ
	remove_core = ENG
}
1204.3.6 = {
	owner = EUU
	controller = EUU
	add_core = EUU
	remove_core = ANJ
}
1350.11.19 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = EUU
}
1415.10.25 = { controller = ENG }
1420.5.12 = { owner = ENG add_core = ENG add_core = FRA }
1439.1.1 = { add_core = DNO }
1444.11.12 = {	#BERTUS MOD
	owner = NRM
	controller = NRM
	add_core = NRM
	remove_core = FRA
	remove_core = ENG
	remove_core = DNO
}
1450.4.15 = { owner = DNO controller = DNO remove_core = FRA }
1475.8.29 = { remove_core = ENG }
1491.1.1 = { owner = FRA controller = FRA add_core = FRA remove_core = DNO }
1571.1.1 = { unrest = 5 }
1574.4.1 = { unrest = 0 }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1631.1.1 = { unrest = 5 }
1641.1.1 = { unrest = 0 }
1870.9.20 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american