owner = BYZ
controller = BYZ
add_core = BYZ
add_core = BUL
culture = greek
religion = orthodox
hre = no
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 2
capital = "Sozopol"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
extra_cost = 8
center_of_trade = 1

1185.1.1 = { unrest = 10 }
1204.5.16 = {
	unrest = 0
	owner = BUL
	controller = BUL
	remove_core = BYZ
}
1263.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1304.1.1 = {
	owner = BUL
	controller = BUL
	remove_core = BYZ
}
1366.10.17 = { controller = SAV }
1367.3.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = BUL
}
1396.9.25 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1403.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = TUR
}
1411.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1413.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = TUR
}
1453.2.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = BYZ
	add_core = BUL
	culture = bulgarian
}
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 2 }
1598.1.1 = { unrest = 6 }
1600.1.1 = { unrest = 0 }
1650.1.1 = { capital = "Burgas" }
1688.1.1 = { unrest = 6 }
1689.1.1 = { unrest = 0 }
1793.1.1 = { unrest = 5 }
1798.1.1 = { unrest = 0 }