owner = XBG
controller = XBG
culture = boden_alemannic
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = beer
base_manpower = 1
capital = "Triberg" 
is_city = yes	
add_core = XBG
add_core = TBG

1200.1.1 = {
	owner = TBG
	controller = TBG
	remove_core = XBG
}
1325.1.1 = {
	owner = HHB
	controller = HHB
	add_core = HHB
}
1355.1.1 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = HHB
	capital = "Schramberg"
}
1442.1.25 = {
	owner = URC
	controller = URC
	add_core = URC
	remove_core = WUR
}
1444.11.12 = {	#BERTUS MOD
	owner = BAD
	controller = BAD
	add_core = BAD
}
1482.12.14 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = URC
}
1733.1.1 = { unrest = 2 }
1737.3.12 = { unrest = 0 }
1810.1.1 = {
	owner = BAD
	controller = BAD
	add_core = BAD
	remove_core = WUR
	remove_core = TBG
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american