capital = "Wien"
culture = austrian
religion = catholic 
trade_goods = pigs
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes	
hre = yes
owner = HAB
controller = HAB
add_core = HAB
extra_cost = 16
center_of_trade = 2
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american