capital = "Innsbruck" 
culture = austrian
religion = catholic
trade_goods = wool
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = yes
owner = XAD
controller = XAD
add_core = XAD
fort_14th = yes
extra_cost = 8
center_of_trade = 1

1180.1.1 = {
	owner = XME
	controller = XME
	add_core = XME
	remove_core = XAD
}
1248.6.19 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = XME
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1490.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1525.3.1 = { unrest = 6 }
1525.9.1 = { unrest = 0 }
1564.7.25 = {
	owner = TIR
	controller = TIR
	remove_core = HAB
}
1665.6.25 = {
	owner = HAB
	controller = HAB
	add_core = HAB 
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = EAH
}
1809.8.13 = {
	revolt = { type = nationalist_rebels size = 1 }
	controller = REB
}
1810.1.19 = { revolt = {} controller = BAV }
1814.5.30 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = BAV
}
1866.8.23 = { hre = no }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american