owner = TLD
controller = TLD
culture = andalucian
religion = sunni
hre = no
base_tax = 3
base_production = 3
trade_goods = bananas
base_manpower = 1
capital = "Talabayra"
is_city = yes
add_core = TLD
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1080.1.1 = {
	owner = BDJ
	controller = BDJ
	add_core = BDJ
}
1081.1.1 = {
	owner = TLD
	controller = TLD
	remove_core = BDJ
}
1085.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	add_core = CTL
	remove_core = TLD
	religion = catholic
	culture = castillian
	capital = "Talavera de la Reina"
}
1091.1.1 = {
	owner = CTL
	controller = CTL
	remove_core = CAS
}
1114.4.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
}
1365.6.1 = { controller = GAL }
1367.4.3 = { controller = CAS }
1444.11.12 = {	#BERTUS MOD
	owner = CCR
	controller = CCR
	add_core = CCR
	remove_core = CAS
	remove_core = CTL
	add_permanent_province_modifier = {
		name = great_plantations
		duration = -1
	}
}
1464.5.1 = { unrest = 3 }
1468.9.18 = { unrest = 0 }
1470.1.1 = { unrest = 3 }
1479.9.4 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.5.1 = { unrest = 5 }
1522.2.3 = { unrest = 0 }
1713.4.11 = { remove_core = CAS }
1809.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1833.11.20 = { remove_core = CTL }
discovered_by = nomad_group
discovered_by = north_american
