owner = LRC
controller = LRC
add_core = LRC
culture = andalucian
religion = sunni
hre = no
base_tax = 3
base_production = 3
trade_goods = pepper
base_manpower = 3
capital = "Lawraqah"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1070.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1086.10.23 = {
	owner = XMA
	controller = XMA
	add_core = XMA
}
1089.1.1 = {
	owner = SEV
	controller = SEV
	remove_core = XMA
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1145.3.25 = {
	owner = LRC
	controller = LRC
	remove_core = MOR
}
1150.1.1 = {
	owner = XMA
	controller = XMA
	add_core = XMA
}
1170.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = XMA
}
1228.8.4 = {
	owner = LRC
	controller = LRC
	remove_core = MOR
}
1243.4.3 = { add_core = XMA }
1266.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	add_core = CMU
	remove_core = XMA
	remove_core = LRC
	culture = mozarabic
	capital = "Lorca"
}
1296.1.1 = { religion = catholic }
1444.11.12 = {	#BERTUS MOD
	owner = CMU
	controller = CMU
	add_core = CMU
	remove_core = CAS
	religion = sunni
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1811.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1833.11.20 = { remove_core = CMU }