capital = "Takelsa"
culture = tunisian
religion = sunni
trade_goods = sugar
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = IFQ
controller = IFQ
add_core = IFQ
add_core = TUN

1057.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = IFQ
}
1128.1.1 = {
	owner = KBA
	controller = KBA
	add_core = KBA
}
1148.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = KBA
}
1159.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1229.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = MOR
}
1357.1.1 = {
	owner = MOR
	controller = MOR
}
1357.11.1 = {
	owner = TUN
	controller = TUN
}
1489.1.1 = { unrest = 4 }
1490.1.1 = { unrest = 0 }
1534.8.16 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1535.7.21 = {
	owner = TUN
	controller = TUN
	remove_core = TUR
}
1569.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1573.10.1 = {
	owner = TUN
	controller = TUN
	remove_core = TUR
}
1574.7.15 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1613.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = TUR
}
1702.1.1 = { unrest = 4 }
1703.1.1 = { unrest = 0 }
1735.1.1 = { unrest = 6 } 
1756.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american