owner = TNT
controller = TNT
culture = venetian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = rye
base_manpower = 1
capital = "Borgo Valsugana" 
is_city = yes	
add_core = TNT
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1410.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	hre = no
}
1413.1.1 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = VEN
	hre = yes
}
1490.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TNT
	remove_core = TIR
}
1525.3.1 = { unrest = 8 }
1525.9.1 = { unrest = 0 }
1530.1.1 = { trade_goods = corn }
1564.7.25 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = HAB
}
1665.6.25 = {
	owner = HAB
	controller = HAB
	add_core = HAB 
	remove_core = TIR
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = EAH
}
1810.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = BAV
	hre = no
}
1814.5.30 = {	
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = ITA
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }
discovered_by = nomad_group
discovered_by = north_american
