capital = "Durbach" 
culture = boden_alemannic
religion = catholic
trade_goods = spirits
base_tax = 3
base_production = 2
base_manpower = 1
is_city = yes	
hre = yes
owner = XBG
controller = XBG
add_core = XBG

1218.2.18 = {
	owner = SWA
	controller = SWA
	add_core = SWA
	remove_core = XBG
}
1268.10.29 = {
	owner = KGZ
	controller = KGZ
	add_core = KGZ
	remove_core = SWA
}
1313.8.24 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = KGZ
}
1330.8.6 = { add_core = BAD }
1379.9.25 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = HAB
}
1444.11.12 = {	#BERTUS MOD
	owner = BAD
	controller = BAD
	add_core = BAD
	remove_core = TIR
}
1490.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1564.7.25 = {
	owner = TIR
	controller = TIR
	remove_core = HAB
}
1665.6.25 = {
	owner = HAB
	controller = HAB
	add_core = HAB 
}
1797.10.18 = {
	owner = XBG
	controller = XBG
	add_core = XBG
	remove_core = HAB
	remove_core = TIR
}
1805.12.26 = {
	owner = BAD
	controller = BAD
	add_core = BAD
	remove_core = XBG
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american