capital = "Thassos"
culture = greek
religion = orthodox
trade_goods = marble
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ

1204.5.16 = {
	owner = TSS
	controller = TSS
	add_core = TSS
	remove_core = BYZ
}
1224.1.1 = {
	owner = LAE
	controller = LAE
	add_core = LAE
	add_core = NKA
	remove_core = TSS
}
1225.1.1 = {
	owner = NKA
	controller = NKA
	remove_core = LAE
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1307.1.1 = {
	owner = GEN
	controller = GEN
	add_core = GEN
}
1313.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = GEN
}
1341.9.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1347.2.8 = {
	revolt = {}
	controller = BYZ
}
1354.12.4 = {
	owner = PPO
	controller = PPO
	add_core = PPO
}
1357.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = PPO
}
1434.1.1 = {
	owner = TSA
	controller = TSA
	add_core = TSA
	remove_core = BYZ
}
1456.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = TSA
	capital = "Tasoz"
}
1821.3.15 = {
	revolt = {
		type = nationalist_rebels
		size = 1
		leader = "Hatzigiorgis Metaxas"
	}
	controller = REB
}
1822.1.15 = { controller = TUR revolt = {} }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american