owner = IFQ
controller = IFQ
culture = kabyle
religion = sunni
hre = no
base_tax = 1
base_production = 2
trade_goods = marble
base_manpower = 1
capital = "Guelma"
is_city = yes
add_core = IFQ

1057.1.1 = {
	owner = KBA
	controller = KBA
	add_core = KBA
	remove_core = IFQ
}
1152.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1229.1.1 = {
	owner = KBA
	controller = KBA
	remove_core = MOR
}
1347.1.1 = {
	owner = MOR
	controller = MOR
}
1348.1.1 = {
	owner = KBA
	controller = KBA
}
1357.1.1 = {
	owner = MOR
	controller = MOR
}
1357.11.1 = {
	owner = KBA
	controller = KBA
}
1371.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
}
1444.11.12 = {	#BERTUS MOD
	owner = KBA
	controller = KBA
	add_core = KBA
	remove_core = TUN
}
1494.5.17 = {
	owner = KBA
	controller = KBA
	remove_core = TUN
}
1525.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
	culture = algerian
}
1576.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = ALG
}
1671.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
	remove_core = TUR
}
1830.7.5 = {
	owner = KBA
	controller = KBA
	remove_core = ALG
}
1837.10.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1871.3.15 = {
	owner = BNB
	controller = BNB
	add_core = BNB
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american