capital = "Bialogard"
culture = kashubian
religion = slavic_pagan
trade_goods = lumber
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = BTH
controller = BTH
add_core = BTH

1106.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = BTH
}
1128.4.19 = { religion = catholic }
1156.4.1 = {
	owner = WOL
	controller = WOL
	add_core = WOL
	add_core = STP
	remove_core = POM
}
1181.1.1 = { hre = yes }
1240.1.1 = { 
	culture = pommeranian
	capital = "Belgard"
}
1264.5.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WOL
}
1269.4.1 = {
	owner = SDL
	controller = SDL
	add_core = SDL
}
1283.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1295.7.12 = {
	add_core = WOL
	remove_core = POM
}
1304.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = SDL
}
1317.11.24 = {
	owner = WOL
	controller = WOL
	remove_core = BRA
}
1368.1.1 = {
	owner = STP
	controller = STP
	remove_core = WOL
}
1444.11.12 = {	#BERTUS MOD
	fort_14th = yes
}
1459.9.21 = {
	owner = WOL
	controller = WOL
	add_core = WOL
	remove_core = STP
}
1478.12.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WOL
}
1531.5.10 = {
	owner = STE
	controller = STE
	add_core = STE
	remove_core = POM
}
1534.1.1 = { religion = protestant }
1625.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = STE
}
1648.10.24 = {
	owner = BRA
	controller = BRA
	add_core = BRA
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	remove_core = POM
}
1719.9.30 = { remove_province_modifier = hanseatic_city }
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american