owner = SHL
controller = SHL
culture = low_elbish
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = gems
base_manpower = 1
capital = "Pinneberg" 
is_city = yes
add_core = SHL
add_core = RSB
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1261.7.8 = {
	owner = RSB
	controller = RSB
	remove_core = SHL
}
1290.1.1 = {
	owner = SMB
	controller = SMB
	add_core = SMB
	remove_core = RSB
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = HAM
	controller = HAM
	add_core = HAM
	set_base_tax = 2
	set_base_production = 2
	set_base_manpower = 2
}
1559.1.1 = { religion = protestant }
1640.11.14 = {
	owner = SHL
	controller = SHL
	add_core = SHL
	remove_core = SMB
}
1739.6.18 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1848.3.9 = {
	owner = SVG
	controller = SVG
	add_core = SVG
}
1852.5.8 = {
	owner = DAN
	controller = DAN
	remove_core = SVG
}
1864.10.30 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = DAN
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}
discovered_by = nomad_group
discovered_by = north_american
