owner = APL
controller = APL
add_core = APL
culture = neapolitan
religion = orthodox 
hre = no
base_tax = 3
base_production = 3
trade_goods = oil
base_manpower = 2
capital = "Barletta" 
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1067.1.1 = { religion = catholic }
1130.12.25 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1155.1.1 = {
	revolt = {
		type = noble_rebels
		size = 0
	}
	controller = REB
}
1155.9.1 = {
	controller = BYZ
	revolt = {}
}
1156.5.28 = { controller = SIC }
1302.8.31 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = SIC
}
1444.11.12 = {	#BERTUS MOD
	owner = APL
	controller = APL
	add_core = APL
	remove_core = NAP
}
1503.5.13 = {
	remove_core = APL
}
1815.5.3 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1860.8.21 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SIC
	remove_core = SPI
}