owner = SAX
controller = SAX
culture = eastphalian
religion = catholic
hre = yes
base_tax = 4
base_production = 4
trade_goods = cloth
base_manpower = 2
capital = "Calenberg" 
is_city = yes
add_core = SAX
add_core = LUN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 8
center_of_trade = 1
fort_14th = yes

1180.1.1 = {
	owner = BRU
	controller = BRU
	add_core = BRU
	remove_core = SAX
}
1269.1.1 = {
	owner = LUN
	add_core = LUN
	remove_core = BRU
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1400.1.1 = {
	owner = WFB
	controller = WFB
	add_core = WFB
	remove_core = LUN
}
1432.1.1 = {
	owner = CLB
	controller = CLB
	add_core = CLB
	remove_core = WFB
}
1444.11.12 = {	#BERTUS MOD
	owner = LUN
	controller = LUN
	add_core = LUN
}
1485.1.1 = {
	owner = WFB
	controller = WFB
	add_core = WFB
}
1495.3.5 = {
	owner = CLB
	controller = CLB
	remove_core = WFB
}
1529.1.1  = { religion = protestant }
1584.11.17 = {
	owner = WFB
	controller = WFB
	add_core = WFB
}
1634.8.11 = {
	owner = CLB
	controller = CLB
	remove_core = WFB
}
1692.1.1 = {	
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = CLB
	capital = "Hannover"
}
1719.9.30 = { remove_province_modifier = hanseatic_city }
1757.7.26 = { controller = FRA }
1757.11.5 = { controller = HAN }
1803.7.5 = { controller = FRA }
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1813.10.13 = {
	owner = HAN
	controller = HAN
	remove_core = WES
}
1866.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}
discovered_by = nomad_group
discovered_by = north_american
