capital = "Konstantinoupolis"
culture = greek
religion = orthodox
trade_goods = silk
base_tax = 12
base_production = 12
base_manpower = 10
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
extra_cost = 34
center_of_trade = 3
add_permanent_province_modifier = {
	name = bosphorous_sound_toll
	duration = -1
}
add_province_triggered_modifier = theodosian_walls
fort_15th = yes
1000.1.1 = {
	set_province_flag = monument_triggered_highest_tier_event_flag
}
1204.5.16 = {
	add_province_triggered_modifier = BYZ_galata
	owner = LAE
	controller = LAE
	add_core = LAE
	add_core = NKA
	remove_core = BYZ
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = LAE
	remove_core = NKA
}
1399.1.1 = { fort_15th = no fort_16th = yes }
1453.5.29 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = "Kostantiniye"
	remove_province_triggered_modifier = BYZ_galata
}
1459.1.1 = { 
	culture = turkish
	religion = sunni
}
1481.6.1 = { unrest = 6 }
1482.7.26 = { unrest = 0 }
1502.1.1 = { remove_core = BYZ }
1509.1.1 = { unrest = 7 }
1513.1.1 = { unrest = 0 }
1583.1.1 = { fort_15th = no fort_16th = yes }
1621.1.1 = { unrest = 6 }
1622.5.20 = { unrest = 7 }
1622.6.1 = { unrest = 0 }
1623.1.1 = { unrest = 10 }
1625.1.1 = { unrest = 0 }
1648.1.1 = { fort_16th = no fort_17th = yes }
1651.1.1 = { unrest = 5 }
1652.1.1 = { unrest = 0 }
1718.1.1 = { unrest = 3 } 
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 }
1821.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american