owner = CRO
controller = CRO
add_core = CRO
add_core = SVA
culture = croatian
religion = catholic
hre = no
base_tax = 4
base_production = 4
trade_goods = cloth
base_manpower = 2
capital = "Zagreb"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
center_of_trade = 1
extra_cost = 8

1092.1.1 = { controller = HUN }
1102.1.1 = { controller = CRO }
1225.1.1 = {
	owner = SVA
	controller = SVA
	remove_core = CRO
}
1345.1.1 = {
	owner = CRO
	controller = CRO
}
1356.1.1 = {
	owner = SVA
	controller = SVA
}
1397.1.1 = {
	owner = CRO
	controller = CRO
}
1419.1.1 = {
	owner = SVA
	controller = SVA
}
1463.1.1 = {
	owner = CRO
	controller = CRO
	add_core = CRO
	remove_core = SVA
}
1526.8.30 = {
	owner = HUN
	controller = HUN
	add_core = HUN
}
1573.1.20 = { revolt = { type = anti_tax_rebels size = 1 } controller = REB }
1573.2.9 = { revolt = {} controller = HUN }
1671.1.1 = { unrest = 5 }
1671.5.1 = { unrest = 0 }
1784.1.1 = { unrest = 7 }
1789.1.1 = { unrest = 0 }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1809.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = EAH
	remove_core = FRA
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }