capital = "Lucerne"
culture = swiss
religion = catholic
trade_goods = livestock
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = yes
owner = BRN
controller = BRN
add_core = BRN
add_core = LKR
center_of_trade = 1
extra_cost = 8

1127.1.1 = {
	owner = XBG
	controller = XBG
	add_core = XBG
	remove_core = BRN
}
1178.1.1 = {
	owner = LKR
	controller = LKR
	remove_core = XBG
}
1444.11.12 = {	#BERTUS MOD
	owner = BRN
	controller = BRN
	add_core = BRN
	add_center_of_trade_level = 1
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1531.10.9 = { unrest = 7 }
1531.11.3 = { unrest = 0 }
1648.10.24 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	hre = no
}
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }
1712.4.12 = {
	revolt = {
		type = catholic_rebels
		size = 1
	}
	controller = REB
}
1712.8.11 = {
	revolt = {}
	controller = SWI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american