owner = ASE
controller = ASE
culture = anglosaxon
religion = catholic
hre = no
base_tax = 1
base_production = 2
trade_goods = grain
base_manpower = 1
capital = "Hereford"
is_city = yes
add_core = ASE
add_core = MCI
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1066.10.14 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = ASE
	remove_core = MCI
}
1075.1.1 = {
	revolt = {
		type = noble_rebels
		size = 1
	}
	controller = REB
}
1076.5.31 = {
	revolt = {}
	controller = ENG
	culture = english
}
1215.6.14 = { seat_in_parliament = yes }
1337.1.1 = { fort_14th = no fort_15th = yes }
1400.2.14 = { religion = lollardy }
1414.1.10 = { religion = catholic }
1444.11.12 = {	#BERTUS MOD
	owner = WLS
	controller = WLS
	add_core = WLS
	remove_core = ENG
}
1453.1.1 = { unrest = 5 }
1461.3.1 = { unrest = 0 revolt = { type = pretender_rebels size = 0 } controller = REB }
1461.6.28 = { revolt = {} unrest = 2 controller = ENG }
1467.1.1 = { unrest = 5 }
1470.9.1 = { unrest = 0 revolt = { type = pretender_rebels size = 0 } controller = REB }
1470.10.6 = { revolt = {} controller = ENG }
1471.1.1 = { unrest = 8 }
1471.3.15 = { unrest = 0 revolt = { type = pretender_rebels size = 0 } controller = REB }
1471.5.4 = { revolt = {} unrest = 2 controller = ENG }
1483.6.26 = { unrest = 8 }
1485.8.23 = { unrest = 0 }
1548.1.1 = { religion = anglican }
1594.1.1 = { fort_15th = no fort_16th = yes }
1645.12.17 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1646.5.5 = { revolt = {} controller = ENG }
1648.1.1 = { fort_16th = no fort_17th = yes }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
discovered_by = nomad_group
discovered_by = north_american
