owner = EBG
controller = EBG
culture = swiss
religion = catholic
hre = yes
base_tax = 2
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Engelberg"
is_city = yes
add_core = EBG
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1444.11.12 = {	#BERTUS MOD
	owner = BRN
	controller = BRN
	add_core = BRN
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1531.10.9 = { unrest = 7 }
1531.11.3 = { unrest = 0 }
1648.10.24 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	hre = no
} #Peace of Westphalia
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }