capital = "Shetubar"
culture = andalucian
religion = sunni
trade_goods = peaches
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = no
owner = BDJ
controller = BDJ
add_core = BDJ
add_core = BJA

1067.1.1 = {
	owner = BJA
	controller = BJA
}
1072.1.1 = {
	owner = BDJ
	controller = BDJ
}
1094.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = BDJ
}
1144.1.1 = {
	owner = BJA
	controller = BJA
	remove_core = MOR
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1165.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = MOR
	remove_core = BJA
	religion = catholic
	culture = portugese
	capital = "Setúbal"
}
1640.1.1 = { unrest = 8 }
1640.12.1 = { unrest = 0 }
1704.1.1 = { controller = SPA }
1713.4.11 = { controller = POR }
1801.5.26 = { controller = SPA }
1801.6.6 = { controller = POR }
1810.9.15 = { controller = FRA }
1811.4.5 = { controller = POR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american