owner = BDJ
controller = BDJ
culture = andalucian
religion = sunni
hre = no
base_tax = 1
base_production = 1
trade_goods = munitions
base_manpower = 1
capital = "Avis"
is_city = yes
add_core = BDJ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
fort_14th = yes

1094.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1144.1.1 = {
	owner = STN
	controller = STN
	add_core = STN
	remove_core = MOR
	remove_core = BDJ
}
1147.1.1 = {
	owner = BDJ
	controller = BDJ
	add_core = BDJ
	remove_core = STN
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1165.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = MOR
	remove_core = BDJ
	religion = catholic
	culture = portugese
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {
	fort_15th = no
}
1640.1.1 = { unrest = 8 }
1640.12.1 = { unrest = 0 }
1704.1.1 = { controller = SPA }
1713.4.11 = { controller = POR }
1801.5.26 = { controller = SPA }
1801.6.6 = { controller = POR }
1810.9.15 = { controller = FRA }
1811.4.5 = { controller = POR }