owner = STX
controller = STX
culture = swiss
religion = catholic
hre = yes
base_tax = 2
base_production = 1
trade_goods = horses
base_manpower = 1
capital = "Appenzell"
is_city = yes	
add_core = STX
add_core = APZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1403.5.15 = {
	owner = APZ
	controller = APZ
	remove_core = STX
}
1444.11.12 = {	#BERTUS MOD
	owner = BRN
	controller = BRN
	add_core = BRN
	fort_14th = yes
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1648.10.24 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	hre = no
} #Peace of Westphalia
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }
discovered_by = nomad_group
discovered_by = north_american
