owner = ZUR
controller = ZUR
culture = swiss
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Glarus"
is_city = yes
add_core = ZUR	
add_core = GLA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1173.1.5 = {
	owner = TOX
	controller = TOX
	add_core = TOX
	remove_core = ZUR
}
1264.1.1 = {
	owner = AAR
	controller = AAR
	add_core = AAR
	remove_core = TOX
}
1291.7.15 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1379.9.25 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = HAB
}
1395.1.1 = {
	owner = GLA
	controller = GLA
	remove_core = AAR
	remove_core = TIR
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1526.1.1 = { religion = reformed }
1648.10.24 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	hre = no
}
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }