capital = "Lancaster"
culture = anglosaxon
religion = catholic
trade_goods = munitions
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = NOL
controller = NOL
add_core = NOL	
add_core = ASE
fort_14th = yes

1065.10.3 = {
	owner = ASE
	controller = ASE
	remove_core = NOL
}
1066.10.14 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = ASE
}
1070.1.1 = { culture = english }
1139.6.1 = {
	owner = HSC
	controller = HSC
	add_core = HSC
}
1157.1.1 = {
	owner = ENG
	controller = ENG
	remove_core = HSC
}
1215.6.14 = { seat_in_parliament = yes }
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = NOL
	controller = NOL
	add_core = NOL
	remove_core = ENG
}
1453.1.1 = { unrest = 5 }
1461.6.1 = { unrest = 2 }
1467.1.1 = { unrest = 5 }
1471.1.1 = { unrest = 8 }
1471.5.4 = { unrest = 2 }
1483.6.26 = { unrest = 8 }
1485.8.23 = { unrest = 0 }
1590.1.1 = { fort_15th = no fort_16th = yes }
1644.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1646.5.5 = { revolt = {} controller = ENG }
1648.1.1 = { fort_16th = no fort_17th = yes }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1800.1.1 = { religion = anglican }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american