owner = VMG
controller = VMG
culture = nissard
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = naval_supplies	#naval_supplies
base_manpower = 1
capital = "Monaco" 
is_city = yes	
add_core = VMG
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1297.1.8 = {
	owner = MCO
	controller = MCO
	add_core = MCO
	remove_core = VMG
}
1301.4.10 = {
	owner = GEN
	controller = GEN
}
1331.9.12 = {
	owner = MCO
	controller = MCO
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1357.8.15 = {
	owner = GEN
	controller = GEN
}
1397.5.11 = {
	owner = MCO
	controller = MCO
}
1402.11.5 = {
	owner = GEN
	controller = GEN
}
1419.6.5 = {
	owner = MCO
	controller = MCO
}
1495.1.1 = { hre = no }
1592.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
discovered_by = nomad_group
discovered_by = north_american
