capital = "Castelo Branco"
culture = andalucian
religion = sunni
trade_goods = cheese
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
hre = no
owner = BDJ
controller = BDJ
add_core = BDJ
fort_14th = yes

1095.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1116.1.1 = {
	owner = BDJ
	controller = BDJ
	remove_core = MOR
}
1146.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = BDJ
	religion = catholic
	culture = portugese
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = CBR
	controller = CBR
	add_core = CBR
	remove_core = POR
	fort_14th = no
}
1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1640.1.1 = { unrest = 8 }
1640.12.1 = { unrest = 0 }
1807.11.30 = { controller = FRA }
1808.8.30 = { controller = POR }
1810.7.25 = { controller = FRA }
1811.1.1 = { controller = POR }
1833.12.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1834.5.16 = {
	revolt = {}
	controller = POR
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american