owner = BDJ
controller = BDJ
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 2
trade_goods = lumber
base_manpower = 1
capital = "Leiria"
is_city = yes
add_core = BDJ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1093.1.1 = {
	owner = CBR
	controller = CBR
}
1094.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1135.1.1 = {
	owner = PCA
	controller = PCA
	add_core = PCA
	remove_core = MOR
	remove_core = BDJ
	religion = catholic
	culture = portugese
}
1139.7.25 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = PCA
}
1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1640.1.1 = { unrest = 8 }
1640.12.1 = { unrest = 0 }
1807.12.1 = { controller = FRA }
1808.8.30 = { controller = POR }
1833.7.24 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1834.5.16 = {
	revolt = {}
	controller = POR
}