capital = "Mold"
culture = welsh
religion = catholic
trade_goods = plumbum
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = ASE
controller = ASE
add_core = ASE
add_core = MCI
latent_trade_goods = { coal }

1066.10.14 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = ASE
	remove_core = MCI
}
1165.1.1 = {
	owner = GWY
	controller = GWY
	add_core = GWY
	remove_core = ENG
}
1240.4.11 = {
	owner = ENG
	controller = ENG
}
1256.1.1 = { controller = GWY }
1267.9.29 = {
	owner = GWY
}
1277.11.1 = {
	add_core = WLS
	owner = ENG
	controller = ENG
	add_core = ENG
}
1399.1.1 = { unrest = 20 }
1400.9.16 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1415.1.1 = { unrest = 0 revolt = {} controller = ENG }
1444.11.12 = {	#BERTUS MOD
	owner = WLS
	controller = WLS
	add_core = WLS
	remove_core = ENG
}
1453.1.1 = { unrest = 5 }
1471.1.1 = { unrest = 8 }
1485.8.23 = { unrest = 0 }
1535.2.4 = { remove_core = GWY }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1 = { religion = reformed }
1799.1.1 = { religion = anglican }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american