owner = KHR
controller = KHR
culture = lombard
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = horses
base_manpower = 1
capital = "Mesocco" 
is_city = yes
add_core = KHR	
add_core = XMX
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1138.1.1 = {
	owner = XMX
	controller = XMX
	remove_core = KHR
}
#1480 sold to Milanese commander
1496.1.1 = {
	owner = GRX
	controller = GRX
	add_core = GRX
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1648.10.24 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	remove_core = XMX
	hre = no
} #Peace of Westphalia
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }
discovered_by = nomad_group
discovered_by = north_american
