owner = UPN
controller = UPN
culture = swiss
religion = catholic
hre = yes
base_tax = 2
base_production = 1
trade_goods = wax
base_manpower = 1
capital = "Unterseen"
is_city = yes
add_core = UPN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1332.1.1 = { unrest = 5 }
1334.1.1 = {unrest = 0 controller = BRN }
1339.6.21 = { owner = BRN add_core = BRN }
1342.1.1 = {
	owner = UPN
	controller = UPN
}
1386.7.9 = {
	owner = BRN
	controller = BRN
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1528.1.1 = { religion = reformed }
1648.10.24 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	remove_core = UPN
	hre = no
} #Peace of Westphalia
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }