owner = BRN
controller = BRN
culture = arpitan
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = cheese
base_manpower = 1
capital = "Marly"
is_city = yes	
add_core = BRN
add_core = FBO
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1127.1.1 = {
	owner = XBG
	controller = XBG
	add_core = XBG
	remove_core = BRN
}
1218.2.18 = {
	owner = TOX
	controller = TOX
	add_core = TOX
	remove_core = XBG
}
1250.1.1 = {
	owner = FBO
	controller = FBO
	remove_core = TOX
}
1263.9.3 = {
	owner = AAR
	controller = AAR
}
1284.1.1 = {
	owner = FBO
	controller = FBO
}
1384.4.7 = {
	owner = SAV
	controller = SAV
	add_core = SAV
}
1444.11.12 = {	#bertus mod
	add_base_tax = 2
	add_base_production = 2
	add_base_manpower = 2
}
1477.1.5 = {
	owner = FBO
	controller = FBO
	remove_core = SAV
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1648.10.24 = { 
	hre = no
	owner = SWI
	controller = SWI
	add_core = SWI
} # The Peace of Westphalia
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }
discovered_by = nomad_group
discovered_by = north_american
