owner = BRN
controller = BRN
culture = swiss
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = copper
base_manpower = 2
capital = "Bern"
is_city = yes	
add_core = BRN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
fort_14th = yes
extra_cost = 8
center_of_trade = 1

1127.1.1 = {
	owner = XBG
	controller = XBG
	add_core = XBG
}
1218.2.18 = {
	owner = BRN
	controller = BRN
	remove_core = XBG
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1528.1.1 = { religion = reformed }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1648.10.24 = { 
	hre = no
	owner = SWI
	controller = SWI
	add_core = SWI
} # The Peace of Westphalia
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 } 
1715.1.1 = { fort_17th = no fort_18th = yes }
1798.3.5 = { controller = FRA }
1798.4.12 = { controller = SWI }
1802.6.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1802.9.18 = { revolt = {} controller = SWI }