owner = GNV
controller = GNV
culture = arpitan
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = rice
base_manpower = 2
capital = "Annecy" 
is_city = yes	
add_core = GNV
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1401.1.1 = { add_core = SAV }
1424.1.1 = {
	owner = SAV
	controller = SAV
}
1495.1.1 = { hre = no }
1536.4.1 = { controller = FRA } 
1538.6.17 = { owner = FRA } # Treaty of Nice
1559.1.1 = { owner = SAV controller = SAV }
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SAV
} # Kingdom of Piedmont-Sardinia
1792.9.1 = { controller = FRA } 
1792.11.27 = {
	owner = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
}
1860.3.24 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPI
}
discovered_by = nomad_group
discovered_by = north_american
