owner = LSN
controller = LSN
culture = arpitan
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = cheese
base_manpower = 1
capital = "Lausanne"
is_city = yes	
add_core = LSN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1536.1.1 = {
	owner = BRN
	controller = BRN
	add_core = BRN
	add_core = VDX
	remove_core = LSN
	religion = reformed
}
1648.10.24 = { 
	hre = no
	owner = SWI
	controller = SWI
	add_core = SWI
	remove_core = BRN
} # The Peace of Westphalia
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }
discovered_by = nomad_group
discovered_by = north_american
