owner = NAV
controller = NAV
culture = basque
religion = catholic
hre = no
base_tax = 2
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Donibane Garazi"
is_city = yes
add_core = NAV
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1483.1.29 = { unrest = 5 }
1485.2.5 = { unrest = 0 }
1560.1.1 = { religion = reformed }
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1589.8.2 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = NAV
	capital = "Saint-Jean-Pied-de-Port"
}
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1622.6.11 = { religion = catholic }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1689.1.1 = { unrest = 0 }
discovered_by = nomad_group
discovered_by = north_american
