owner = CMO
controller = CMO
culture = lombard
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = pigs
base_manpower = 1
capital = "Lugano"
is_city = yes
add_core = CMO
add_core = TKN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1340.5.1 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1402.9.3 = {
	revolt = {
		type = nationalist_rebels
		size = 1
		leader = "Franchino Rusca"
	}
	controller = REB
}
1416.1.1 = { controller = MLO revolt = {} }
1447.8.13 = {
	owner = CMO
	controller = CMO
}
1450.1.1 = {
	owner = MLO
	controller = MLO
}
1495.1.1 = { hre = no }
1499.8.10 = { controller = FRA } 
1504.1.31 = { controller = MLO }
1512.1.1 = {
	owner = URI
	controller = URI
	add_core = URI
	remove_core = MLO
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1531.10.9 = { unrest = 7 }
1531.11.3 = { unrest = 0 }
1648.10.24 = {
	owner = SWI
	controller = SWI
	add_core = SWI
} #Peace of Westphalia
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }
discovered_by = nomad_group
discovered_by = north_american
