capital = "Brest"
culture = breton
religion = catholic
trade_goods = tin
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = LNE
controller = LNE	
add_core = LNE
extra_cost = 8
center_of_trade = 1
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1342.8.18 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1397.1.1 = {
	owner = LNE
	controller = LNE
	remove_core = ENG
}
1444.11.12 = {	#bertus mod
	fort_15th = no
	add_base_tax = 4
	add_base_production = 4
	add_center_of_trade_level = 1
}
1532.8.4 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	add_core = BRI
	remove_core = LNE
}
1583.1.1 = { fort_15th = no fort_16th = yes }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american