capital = "Bad Kreuznach"
culture = pfalzish
religion = catholic
trade_goods = wine
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = SPH
controller = SPH
add_core = SPH
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1437.10.24 = {
	owner = PAL
	controller = PAL
	add_core = PAL
}
1444.11.12 = {	#BERTUS MOD
	owner = TRI
	controller = TRI
	add_core = TRI
	remove_core = PAL
}
1529.1.1 = { religion = protestant }
1569.6.11 = {
	owner = SPH
	controller = SPH
	remove_core = PAL
}
1731.9.17  = {
	owner = ZWB
	controller = ZWB
	add_core = ZWB
}
1775.11.5 = {
	owner = BAD
	controller = BAD
	add_core = BAD
	remove_core = ZWB
}
1795.5.16 = { controller = FRA }
1797.10.17 = {
	owner = FRA
	add_core = FRA
	remove_core = BAD
	hre = no
}
1814.4.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
	remove_core = SPH
}
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american