capital = "Wolbórz"
culture = polish
religion = catholic
trade_goods = spirits
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = POL
controller = POL
add_core = POL
add_core = SIR

1138.10.28 = {
	owner = SIR
	controller = SIR
	remove_core = POL
}
1144.7.27 = {
	owner = KRA
	controller = KRA
	add_core = KRA
}
1229.1.1 = {
	owner = MAZ
	controller = MAZ
	add_core = MAZ
	remove_core = KRA
}
1247.8.31 = {
	owner = KUJ
	controller = KUJ
	add_core = KUJ
	remove_core = MAZ
}
1261.1.1 = {
	owner = SIR
	controller = SIR
	remove_core = KUJ
}
1294.6.10 = {
	owner = SDZ
	controller = SDZ
	add_core = SDZ
}
1300.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = SDZ
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	remove_core = SIR
	add_core = PLC
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1606.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1608.1.1 = { revolt = {} controller = PLC }
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1735.1.1 = { revolt = {} controller = PLC }
1793.1.23 = { owner = PRU controller = PRU add_core = PRU }
1806.11.3 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
	remove_core = PLC
}
1812.12.12 = { controller = RUS }
1814.4.11 = {
	owner = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american