owner = WTY
controller = WTY
culture = gallowglass
religion = catholic
hre = no
base_tax = 4
base_production = 4
trade_goods = copper
base_manpower = 3
capital = "Vedrafjordr"
is_city = yes	
add_core = WTY
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1171.8.25 = {
	owner = PMK
	controller = PMK
	add_core = PMK
	culture = irish
	capital = "Waterford"
}
1171.10.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = PMK
}
1220.1.1 = {
	owner = WTY
	controller = WTY
	remove_core = ENG
}
1444.11.12 = {	#BERTUS MOD
	owner = ORD
	controller = ORD
	add_core = ORD
}
1603.3.31 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1642.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1642.6.7 = {
	revolt = {}
	owner = IRE
	controller = IRE
	add_core = IRE
	remove_core = WTY
}
1650.4.10 = { controller = ENG }
1652.4.1 = { owner = ENG }
1689.3.12 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1690.9.15 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
discovered_by = nomad_group
discovered_by = north_american
