owner = WRL
controller = WRL
culture = polabian
religion = slavic_pagan
hre = no
base_tax = 0
base_production = 1
trade_goods = carpet
base_manpower = 0
capital = "Guscerov" 
is_city = yes
add_core = WRL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1073.1.1 = {
	owner = MKL
	controller = MKL
	add_core = MKL
	remove_core = WRL
}
1167.1.1 = { 
	religion = catholic 
	#1-1-1
	base_tax = 1
	base_manpower = 1
}
1178.12.30 = {
	culture = pommeranian
	hre = yes
	capital = "Güstrow" 
}
1226.6.5 = {
	owner = WRL
	controller = WRL
	add_core = WRL
	remove_core = MKL
}
1425.8.25 = {
	owner = MKL
	controller = MKL
	add_core = MKL
}
1444.11.12 = {	#BERTUS MOD
	set_base_tax = 3
	set_base_production = 5
	set_base_manpower = 3
	fort_14th = yes
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1503.1.1 = {
	owner = WRL
	controller = WRL
	remove_core = MKL
}
1531.1.1  = { religion = protestant }
1695.10.6 = {
	owner = MKL
	controller = MKL
	add_core = MKL
	remove_core = WRL
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}
discovered_by = nomad_group
discovered_by = north_american
