capital = "Lüchow" 
culture = eastphalian
religion = catholic
trade_goods = venison
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
owner = SAX
controller = SAX
add_core = SAX
add_core = LUU

1124.1.1 = {
	owner = LUU
	controller = LUU
	remove_core = SAX
}
1318.1.1 = {
	owner = LUN
	controller = LUN
	add_core = LUN
	remove_core = LUU
}
1444.11.12 = {	#BERTUS MOD
	owner = MAG
	controller = MAG
	add_core = MAG
	remove_core = LUN
}
1529.1.1 = { religion = protestant }
1705.8.28 = {	
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = LUN
}
1803.7.5 = { controller = FRA }
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1813.10.13 = {
	owner = HAN
	controller = HAN
	remove_core = WES
}
1866.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american