owner = DAN
controller = DAN
culture = jutlandic
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = leather
base_manpower = 1
capital = "Vejle"
is_city = yes	
add_core = DAN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1444.11.12 = {	#BERTUS MOD
	owner = SVG
	controller = SVG
	add_core = SVG
	remove_core = DAN
}
1534.8.15 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1534.11.2 = { revolt = {} controller = DAN }
1536.1.1 = { religion = protestant }
1627.8.1 = { controller = HAB }
1629.5.22 = { controller = DAN }
1644.1.25 = { controller = SWE }
1645.8.13 = { controller = DAN }