owner = MAI
controller = MAI
culture = thuringian
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = rye
base_manpower = 3
capital = "Erfurt"
is_city = yes
add_core = MAI
extra_cost = 8
center_of_trade = 1

1342.9.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 1
	}
	controller = REB
}
1342.12.14 = {
	revolt = {}
	controller = MAI
}
1430.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1444.11.12 = {	#BERTUS MOD
	owner = HES
	controller = HES
	add_core = HES
	remove_core = MAI
}
1521.1.1 = { religion = protestant }
1719.9.30 = { remove_province_modifier = hanseatic_city }
1803.3.25 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = MAI
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = FRA
	add_core = FRA
	remove_core = PRU
	hre = no
}
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
	hre = yes
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american