owner = GUY
controller = GUY
culture = gascon
religion = catholic
hre = no
base_tax = 7
base_production = 7
trade_goods = gems
base_manpower = 4
capital = "Bordeaux"
is_city = yes
add_core = GUY
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
fort_14th = yes
extra_cost = 26
center_of_trade = 2
add_permanent_province_modifier = {
	name = gironde_estuary_modifier
	duration = -1
}

1337.1.1 = { fort_14th = no fort_15th = yes }
1337.4.30 = { 
	owner = ENG
	controller = ENG
	add_core = ENG
	add_core = FRA
}
1355.1.1 = {
	owner = GUY
	controller = GUY
	remove_core = ENG
}
1372.9.18 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1444.11.12 = {	#BERTUS MOD
	owner = GUY
	controller = GUY
	add_core = GUY
	remove_core = FRA
	remove_core = ENG
	add_center_of_trade_level = -1
}
1453.7.17 = {
	owner = FRA
	controller = FRA
	remove_core = ENG
}
1492.1.1 = {
	add_permanent_province_modifier = {
    	name = newworld_trade_modifier_1
   		duration = -1
	}
}
1560.1.1 = { religion = reformed }
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1600.1.1 = {
	remove_province_modifier = newworld_trade_modifier_1
	add_permanent_province_modifier = {
    	name = newworld_trade_modifier_2
   		duration = -1
	}
}
1622.6.11 = { religion = catholic }
1631.1.1 = { unrest = 3 }
1637.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1650.3.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB unrest = 3 }
1651.4.1 = { revolt = {} controller = FRA unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1675.1.1 = { unrest = 3 }
1677.1.1 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1689.1.1 = { unrest = 0 }
1700.1.1 = {
	remove_province_modifier = newworld_trade_modifier_2
	add_permanent_province_modifier = {
    	name = newworld_trade_modifier_3
   		duration = -1
	}
}