owner = SWA
controller = SWA
culture = swabian
religion = catholic
hre = yes
trade_goods = beer
base_tax = 1
base_production = 1
base_manpower = 1
capital = "Wertingen" 
is_city = yes	
add_core = SWA
add_core = BGX
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1212.1.1 = {
	owner = BGX
	controller = BGX
	remove_core = SWA
}
1301.8.15 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1379.9.25 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = HAB
}
1444.11.12 = {	#BERTUS MOD
	owner = AUG
	controller = AUG
	add_core = AUG
	remove_core = TIR
}
1490.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1564.7.25 = {
	owner = TIR
	controller = TIR
	remove_core = HAB
}
1595.1.24 = {
	owner = BGX
	controller = BGX
}
1618.10.30 = {
	owner = TIR
	controller = TIR
}
1665.6.25 = {
	owner = HAB
	controller = HAB
	add_core = HAB 
}
1803.2.25 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = HAB
	remove_core = TIR
	remove_core = BGX
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
discovered_by = nomad_group
discovered_by = north_american
