capital = "Havel"
culture = polabian
religion = slavic_pagan
trade_goods = lumber
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = LII
controller = LII
add_core = LII

1147.8.1 = {
	owner = HVB
	controller = HVB
	add_core = HVB
	remove_core = LII
	culture = central_margravian
	religion = catholic
	capital = "Havelberg"
	hre = yes
}
1267.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1444.11.12 = {	#BERTUS MOD
	owner = MAG
	controller = MAG
	add_core = MAG
}
1548.5.4 = { religion = protestant }
1598.1.9 = {
	owner = BRA
	controller = BRA
	add_core = BRA
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	remove_core = HVB
}
1719.9.30 = { remove_province_modifier = hanseatic_city }
1806.7.12 = { hre = no }
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american