capital = "Myrina" 
culture = greek
religion = orthodox
trade_goods = cheese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no	
owner = BYZ
controller = BYZ
add_core = BYZ

1204.5.16 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	add_core = TSA
	remove_core = BYZ
}
1207.1.1 = {
	owner = TSA
	controller = TSA
	remove_core = VEN
}
1277.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = TSA
}
1444.11.12 = {	#BERTUS MOD
	owner = GEN
	controller = GEN	
	add_core = GEN
	fort_14th = yes
	add_base_tax = 4
	add_base_production = 4
}
1453.5.29 = {
	owner = LBO
	controller = LBO
	add_core = LBO
	remove_core = BYZ
}
1456.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = LBO
}
1457.1.1 = {
	owner = PAP
	controller = PAP
}
1459.1.1 = {
	owner = TUR
	controller = TUR
}
1467.1.1 = { controller = VEN }
1479.1.25 = { controller = TUR }
1656.7.1 = { controller = VEN }
1657.11.15 = { controller = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american