owner = BYZ
controller = BYZ
culture = peloponnesian
religion = orthodox
hre = no
base_tax = 5
base_production = 5
trade_goods = wine
base_manpower = 5
capital = "Khios" 
is_city = yes	
add_core = BYZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim


1088.1.1 = {
	owner = SRU
	controller = SRU
	add_core = SRU
}
1093.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = SRU
}
1204.5.16 = {
	owner = LAE
	controller = LAE
	add_core = LAE
	add_core = NKA
	remove_core = BYZ
}
1225.1.1 = {
	owner = NKA
	controller = NKA
	remove_core = LAE
}
1261.3.13 = { #promised
	add_core = GEN
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1304.1.1 = { #conquered
	owner = GEN
	controller = GEN
	remove_core = BYZ
	capital = "Chio"
}
1329.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = GEN
}
1346.9.12 = {
	owner = GEN
	controller = GEN
	add_core = GEN
	remove_core = BYZ
}
1444.11.12 = {	#bertus mod
	fort_14th = yes
	add_base_manpower = -4
}
1566.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1822.3.31 = { #chios massacre
	unrest = 10
	#base_tax = 1
	#base_production = 1
}
1829.9.12 = { unrest = 0 }
discovered_by = nomad_group
discovered_by = north_american
