owner = SEV
controller = SEV
add_core = SEV
add_core = AGB
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 2
trade_goods = salt
base_manpower = 2
capital = "Uhsunubah"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
fort_14th = yes

1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1145.3.25 = {
	owner = AGB
	controller = AGB
	remove_core = MOR
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1234.1.1 = {
	owner = AGB
	controller = AGB
	remove_core = MOR
}
1249.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	add_core = AGV
	remove_core = AGB
	capital = "Santa Maria de Faaron"
}
1296.1.1 = {
	religion = catholic
	culture = portugese
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = AGV
	controller = AGV
	add_core = AGV
	remove_core = CSE
	remove_core = POR
}
1640.1.1 = { unrest = 8 }
1640.12.1 = { unrest = 0 }
1807.11.30 = { controller = FRA }
1808.6.18 = { controller = POR }