owner = BYZ
controller = BYZ
add_core = BYZ
culture = peloponnesian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 1
capital = "Karystos"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1204.5.16 = {
	owner = NGR
	controller = NGR
	add_core = NGR
	remove_core = BYZ
}
1276.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1281.1.1 = {
	owner = NGR
	controller = NGR
	remove_core = BYZ
}
1317.1.1 = {
	owner = ATH
	controller = ATH
}
1319.1.1 = { add_core = ATH }
1356.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = ATH
	culture = arvanite
}
1390.1.1 = {
	owner = NGR
	controller = NGR
	remove_core = VEN
}
1470.7.1 = { controller = TUR }
1479.1.25 = {
	owner = TUR
	add_core = TUR
}
1502.1.1 = { remove_core = NGR }
1555.1.1 = { unrest = 5  }
1556.1.1 = { unrest = 0 }
#1740.1.1 = { base_tax = 1 }
1770.6.11 = { controller = RUS }
1774.7.21 = { controller = TUR }
1821.3.15 = { controller = REB }
1822.1.15 = {
	owner = GRE
	controller = GRE
	add_core = GRE
}
1829.9.12 = { remove_core = TUR }