capital = "Konavle" 
culture = croatian
religion = orthodox
trade_goods = rye
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes	
hre = no
owner = HRZ
controller = HRZ
add_core = HRZ

1077.1.1 = {
	owner = MON
	controller = MON
	add_core = MON
	remove_core = HRZ
}
1162.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1163.1.1 = {
	owner = HRZ
	controller = HRZ
	add_core = HRZ
	remove_core = SER
	remove_core = MON
}
1204.5.16 = { religion = catholic }
1269.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1322.1.1 = {
	owner = HRZ
	controller = HRZ
	remove_core = SER
}
1373.1.1 = {
	owner = BOS
	controller = BOS
}
1392.1.1 = {
	owner = HRZ
	controller = HRZ
}
1426.1.1 = {
	owner = RAG
	controller = RAG
	add_core = RAG
	remove_core = HRZ
}
1806.5.26 = { controller = FRA }
1806.6.17 = { controller = RAG }
1806.7.12 = { controller = FRA }
1807.7.9 = { owner = FRA add_core = FRA }
1814.1.28 = { controller = EAH } 
1814.4.11 = {
	owner = EAH
	add_core = EAH
	remove_core = FRA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american