capital = "Pula" 
culture = croatian
religion = catholic
trade_goods = vegetables 	#peaches→vegetables
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes	
hre = yes
owner = KRR
controller = KRR
add_core = KRR	
add_core = XME
fort_14th = yes

1070.3.6 = {
	owner = XME
	controller = XME
	remove_core = KRR
}
1077.1.1 = { add_core = AQU }
1148.1.1 = {
	owner = VEN
	controller = VEN
	hre = no
}
1150.1.1 = {
	add_core = VEN
	remove_core = XME
}
1291.1.1 = {
	owner = AQU
	controller = AQU
}
1331.1.1 = {
	owner = VEN
	controller = VEN
	remove_core = AQU
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = TST
	controller = TST
	add_core = TST
	remove_core = VEN
}
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = VEN
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
1809.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ITA
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = EAH
	remove_core = FRA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american