owner = CRO
controller = CRO
add_core = CRO
culture = croatian
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = barley
base_manpower = 1
capital = "Krupa"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1063.1.1 = { religion = catholic }
1389.3.1 = {
	owner = BOS
	controller = BOS
	add_core = BOS
}
1391.3.10 = {
	owner = CRO
	controller = CRO
	remove_core = BOS
}
1526.8.30 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} 
1688.9.11 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = TUR
}
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = VEN
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
1809.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ITA
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = EAH
	remove_core = FRA
}