owner = HUN
controller = HUN
add_core = HUN
add_core = DNN
culture = hungarian
religion = catholic
hre = no
base_tax = 5
base_production = 5
trade_goods = grain
base_manpower = 4
capital = "Esztergom"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
center_of_trade = 1
extra_cost = 8

1301.1.14 = {
	owner = DNN
	controller = DNN
}
1310.1.1 = {
	owner = HUN
	controller = HUN 
	remove_core = DNN
}
1440.1.1 = { unrest = 10 }
1443.1.1 = { unrest = 0 }
1520.1.1 = { trade_goods = corn }
1543.8.10 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1545.1.1 = { religion = protestant }
1567.1.1 = { religion = reformed }
1686.10.22 = { controller = HUN religion = catholic }
1699.1.16 = {
	owner = HUN
	add_core = HUN
	remove_core = TUR
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }
discovered_by = nomad_group
discovered_by = north_american
