owner = HRZ
controller = HRZ
add_core = HRZ
culture = serbian
religion = orthodox
hre = no
base_tax = 1
base_production = 2
trade_goods = salt
base_manpower = 1
capital = "Sveti Stefan"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1077.1.1 = {
	owner = MON
	controller = MON
	add_core = MON
	remove_core = HRZ
}
1162.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1163.1.1 = {
	owner = HRZ
	controller = HRZ
	add_core = HRZ
	add_core = BOS
	remove_core = SER
	remove_core = MON
}
1252.1.1 = { religion = bogomilist }
1269.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1322.1.1 = {
	owner = HRZ
	controller = HRZ
	remove_core = SER
}
1373.1.1 = {
	owner = BOS
	controller = BOS
}
1392.1.1 = {
	owner = HRZ
	controller = HRZ
}
1435.3.15 = { capital = "Herceg Novi" }
1463.1.1 = { religion = catholic }
1482.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1538.1.1 = { controller = SPA }
1539.8.6 = { controller = TUR }
1687.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = TUR
	remove_core = HRZ
}
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = VEN
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = RUS
	controller = RUS
	remove_core = EAH
}
1807.7.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = EAH
	add_core = EAH
	remove_core = FRA
}