capital = "Geroldseck" 
culture = boden_alemannic
religion = catholic
trade_goods = silver
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
hre = yes
owner = XBG
controller = XBG
add_core = XBG
add_core = KGZ

1195.1.1 = {
	owner = KGZ
	controller = KGZ
	remove_core = XBG
}
1486.1.1 = {
	owner = PAL
	controller = PAL
}
1505.7.30 = {
	owner = KGZ
	controller = KGZ
}
1538.1.1 = { religion = protestant }
1692.1.1 = {
	owner = BAD
	controller = BAD
}
1697.1.1 = {
	owner = KGZ
	controller = KGZ
}
1815.6.9 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1819.11.25 = {
	owner = BAD
	controller = BAD
	add_core = BAD
	remove_core = EAH
	remove_core = KGZ
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american