owner = UTR
controller = UTR
culture = east_frisian
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = livestock
base_manpower = 2
capital = "Groningen"
is_city = yes	
add_core = UTR
add_core = XGR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
extra_cost = 8
center_of_trade = 1

1337.1.1 = { fort_14th = no fort_15th = yes }
1267.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1444.11.12 = {	#BERTUS MOD
	owner = AUC
	controller = AUC
	add_core = AUC
}
1482.1.1 = {
	owner = XGR
	controller = XGR
	remove_core = UTR
}
1536.1.1 = { religion = anabaptist }
1549.11.4 = { 
	owner = NED
	controller = NED
	add_core = NED
	remove_core = XGR
	religion = reformed
}
1579.1.23 = {
	owner = BUR
	controller = BUR
	add_core = BUR
}
1594.1.1 = {
	owner = NED
	controller = NED
	remove_core = BUR
}
1648.10.24 = { hre = no }
1719.9.30 = { remove_province_modifier = hanseatic_city }
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
}
discovered_by = nomad_group
discovered_by = north_american
