capital = "Lauterburg"
culture = pfalzish
religion = catholic
trade_goods = lumber
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
owner = BMS
controller = BMS
add_core = BMS

1444.11.12 = {	#BERTUS MOD
	owner = SSS
	controller = SSS
	add_core = SSS
}
1670.1.1 = { add_core = FRA }
1679.1.26 = {
	owner = FRA
	controller = FRA
	remove_core = BMS
	add_core = ALS
}
1697.9.29 = { hre = no }
1870.8.4 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american