capital = "Amphissa"
culture = greek
religion = orthodox
trade_goods = wool
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ

1204.5.16 = {
	owner = SAA
	controller = SAA
	add_core = SAA
	remove_core = BYZ
	fort_14th = yes
}
1311.3.15 = {
	owner = ATH
	controller = ATH
	add_core = ATH
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1394.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1402.1.1 = {
	owner = MOE
	controller = MOE
	add_core = MOE
	remove_core = TUR
}
1404.1.1 = {
	owner = KNI
	controller = KNI
	add_core = KNI
	remove_core = MOE
}
1410.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = KNI
	remove_core = SAA
	fort_15th = no
}
1555.1.1 = { unrest = 5  }
1556.1.1 = { unrest = 0 }
1620.1.1 = { unrest = 5 }
1640.1.1 = { unrest = 2 }
1660.1.1 = { unrest = 0 }
1687.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = TUR
}
1697.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
}
1750.1.1 = { add_core = GRE }
1821.3.15 = { controller = REB }
1822.1.15 = { owner = GRE controller = GRE }
1829.9.12 = { remove_core = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american