owner = BYZ
controller = BYZ
add_core = BYZ
add_core = WTH
culture = aromanian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = olive
base_manpower = 1
capital = "Neai Patrai"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1203.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
1204.5.16 = {
	revolt = {}
	owner = TSS
	controller = TSS
	add_core = TSS
	remove_core = BYZ
}
1218.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
}
1230.3.9 = {
	owner = TSS
	controller = TSS
	remove_core = EPI
}
1239.1.1 = {
	owner = WTH
	controller = WTH
	remove_core = TSS
}
1318.1.1 = {
	owner = ATH
	controller = ATH
	add_core = ATH
	remove_core = WTH
	culture = greek
}
1393.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1402.1.1 = {
	owner = MOE
	controller = MOE
	add_core = MOE
	remove_core = TUR
}
1404.1.1 = {
	owner = KNI
	controller = KNI
	add_core = KNI
	remove_core = MOE
}
1410.1.1 = {
	owner = ATH
	controller = ATH
	remove_core = KNI
}
1414.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1416.1.1 = {
	owner = ATH
	controller = ATH
	remove_core = TUR
}
1423.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1623.1.1 = { unrest = 7 } 
1625.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1822.4.2 = { controller = GRE }
1829.9.12 = { owner = GRE remove_core = TUR }