owner = BYZ
controller = BYZ
add_core = BYZ
add_core = ALB
culture = albanian
religion = orthodox
hre = no
base_tax = 1
base_production = 2
trade_goods = fish
base_manpower = 1
capital = "Kavajë"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1082.2.1 = { controller = APL }
1085.7.17 = { controller = BYZ }
1204.5.16 = {
	owner = ALB
	controller = ALB
	remove_core = BYZ
}
1256.1.1 = {
	owner = NKA
	controller = REB
	add_core = NKA
}
1259.1.1 = { controller = NKA }
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1272.2.21 = {
	owner = DRZ
	controller = DRZ
	add_core = DRZ
	remove_core = ALB
}
1274.1.1 = {
	owner = BYZ
	controller = BYZ
}
1329.1.1 = {
	owner = SCR
	controller = SCR
	add_core = SCR
}
1342.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = DRZ
	remove_core = BYZ
}
1355.12.20 = {
	owner = SCR
	controller = SCR
	remove_core = SER
}
1415.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = SCR
	add_core = KST
}
1432.1.1 = {
	owner = KST
	controller = KST
}
1433.7.1 = {
	owner = TUR
	controller = TUR
}
1443.11.28 = {
	owner = KST
	controller = KST
}
1478.6.16 = {
	owner = TUR
	controller = TUR
}
1520.1.1 = { religion = sunni remove_core = KST }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1687.1.1 = { unrest = 6 }
1690.1.1 = { unrest = 0 }
discovered_by = nomad_group
discovered_by = north_american
