owner = BYZ
controller = BYZ
add_core = BYZ
culture = greek
religion = orthodox
hre = no
trade_goods = peaches
base_tax = 3
base_production = 3
base_manpower = 2
capital = "Raidestos"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1204.5.16 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = BYZ
}
1235.12.1 = { 
	owner = NKA
	controller = NKA
	add_core = NKA
	remove_core = VEN
}
1240.1.1 = {
	owner = LAE
	controller = LAE
	add_core = LAE
}
1253.1.1 = {
	owner = NKA
	controller = NKA
	remove_core = LAE
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1376.9.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = "Rodosçuk"
}
1459.1.1 = { culture = turkish religion = sunni }
1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1621.1.1 = { unrest = 6 }
1622.5.20 = { unrest = 7 }
1622.6.1 = { unrest = 0 }
1623.1.1 = { unrest = 5 }
1625.1.1 = { unrest = 0 }
1718.1.1 = { unrest = 3 }
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 }
1800.1.1 = { unrest = 0 }