capital = "Thessaloniki"
culture = greek
religion = orthodox
trade_goods = oil
base_tax = 7
base_production = 7
base_manpower = 6
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
fort_14th = yes
extra_cost = 16
center_of_trade = 2

1204.5.16 = {
	owner = TSS
	controller = TSS
	add_core = TSS
	remove_core = BYZ
}
1224.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
}
1230.3.9 = {
	owner = TSS
	controller = TSS
	remove_core = EPI
}
1246.12.1 = {
	owner = NKA
	controller = NKA
	add_core = NKA
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1341.9.1 = {
	revolt = {
		type = pretender_rebels
		size = 1
	}
	controller = REB
}
1342.1.1 = {
	owner = TSS
	controller = TSS
	revolt = {}	
}
1350.1.1 = {
	owner = BYZ
	controller = BYZ
}
1354.12.4 = {
	owner = PPO
	controller = PPO
	add_core = PPO
}
1357.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = PPO
}
1387.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1403.1.1 = {
	owner = TSS
	controller = TSS
	add_core = TSS
	remove_core = TUR
	remove_core = BYZ
}
1422.1.1 = { add_core = TUR }
1423.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = TSS
}
1430.3.29 = { 
	owner = TUR 
	controller = TUR 
	add_core = BYZ
	remove_core = VEN
}
1502.1.1 = { remove_core = BYZ }
1519.1.1 = { religion = jewish }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1623.1.1 = { unrest = 8 }
1625.1.1 = { unrest = 0 }
1689.1.1 = { revolt = { type = nationalist_rebels size = 1.5 } controller = REB }
1690.1.1 = { revolt = {} controller = TUR }
1750.1.1 = { add_core = GRE }
1821.3.15 = { unrest = 10 }
1829.9.12 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american