owner = ANH
controller = ANH
culture = sorbian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = dyes
base_manpower = 1
capital = "Torgau"
is_city = yes
add_core = ANH

1100.1.1 = { culture = saxon }
1134.1.1 = {
	owner = SDL
	controller = SDL
	add_core = SDL
}
1139.10.20 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	remove_core = SDL
}
1142.1.1 = {
	owner = SDL
	controller = SDL
	add_core = SDL
	remove_core = SAX
}
1147.8.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = SDL
}
1170.11.18 = {
	owner = ANH
	controller = ANH
	remove_core = BRA
}
1180.1.1 = {
	owner = SAX
	controller = SAX
	add_core = SAX
}
1212.2.2 = {
	remove_core = ANH
}
1485.11.11 = {
	owner = THU
	controller = THU
	add_core = THU
}
1531.1.1 = { religion = protestant }
1547.5.19 = {
	owner = SAX
	controller = SAX
	remove_core = THU
}
1790.8.1  = { unrest = 5 }
1791.1.1  = { unrest = 0 }
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SAX
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american