owner = BYZ
controller = BYZ
add_core = BYZ
add_core = EPI
culture = greek
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = olive
base_manpower = 2
capital = "Naupaktos"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1204.5.16 = {
	owner = EPI
	controller = EPI
	remove_core = BYZ
}
1294.1.1 = {
	owner = ACH
	controller = ACH
	add_core = ACH
	remove_core = EPI
}
1295.1.1 = {
	owner = WTH
	controller = WTH
}
1296.1.1 = {
	owner = ACH
	controller = ACH
}
1305.1.1 = {
	owner = EPI
	controller = EPI
}
1306.1.1 = {
	owner = ACH
	controller = ACH
}
1361.1.1 = {
	owner = ATH
	controller = ATH
	add_core = ATH
	remove_core = ACH
}
1376.1.1 = {
	owner = ATA
	controller = ATA
	add_core = ATA
	add_core = LPT
	remove_core = ATH
}
1401.1.1 = {
	owner = LPT
	controller = LPT
	remove_core = ATA
}
1407.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = LPT
}
1444.11.12 = {	#BERTUS MOD
	owner = EPI
	controller = EPI
	add_core = EPI
	remove_core = VEN
}
1449.1.1 = { fort_15th = yes }
1499.8.25 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
}
1555.1.1 = { unrest = 5  }
1556.1.1 = { unrest = 0 }
1620.1.1 = { unrest = 5 }
1640.1.1 = { unrest = 2 }
1660.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1821.3.15 = { controller = REB }
1822.1.15 = { owner = GRE controller = GRE }
1829.9.12 = { remove_core = TUR }