capital = "Horchheim"
culture = pfalzish
religion = catholic
trade_goods = spirits
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
owner = DIE
controller = DIE
add_core = DIE

1125.5.23 = {
	owner = TOF
	controller = TOF
	add_core = TOF
	remove_core = DIE
}
1444.11.12 = {	#BERTUS MOD
	owner = MAI
	controller = MAI
	add_core = MAI
}
1526.1.1 = { religion = protestant }
1795.5.16 = { controller = FRA }
1797.10.17 = {
	owner = FRA
	add_core = FRA
	hre = no
}
1814.4.11 = {
	owner = DSD
	controller = DSD
	add_core = DSD
	remove_core = FRA
	remove_core = TOF
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american