owner = DIE
controller = DIE
culture = pfalzish
religion = catholic
hre = yes
base_tax = 1
base_production = 2
trade_goods = spirits
base_manpower = 1
capital = "Bad Bergzabern"
is_city = yes
add_core = DIE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1125.5.23 = {
	owner = ALS
	controller = ALS
	add_core = ALS
	remove_core = DIE
}
1268.10.29 = {
	owner = ZWB
	controller = ZWB
	add_core = ZWB
	remove_core = ALS
}
1385.1.1 = {
	owner = PAL
	controller = PAL
	add_core = PAL
}
1410.5.18 = {
	owner = ZWB
	controller = ZWB
	remove_core = PAL
}
1529.1.1 = { religion = protestant }
1588.1.1 = { religion = reformed }
1689.8.1 = { controller = FRA }
1697.9.20 = { controller = ZWB }
1795.5.16 = { controller = FRA }
1797.10.17 = {
	owner = FRA
	add_core = FRA
	hre = no
}
1799.2.16 = { remove_core = ZWB }
1814.4.11 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}
discovered_by = nomad_group
discovered_by = north_american
