capital = "Eupen"
culture = brabantian
religion = catholic
trade_goods = zinc
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
owner = LBG
controller = LBG
add_core = LBG

1288.6.5 = {
	owner = BRB
	controller = BRB
	add_core = BRB
}
1406.11.1 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	remove_core = BRB
}
1444.11.12 = {	#BERTUS MOD
	owner = LIE
	controller = LIE
	add_core = LIE
	remove_core = BUR
	add_base_tax = 1
	add_base_manpower = 2
}
1549.11.4 = { owner = NED controller = NED add_core = NED remove_core = BUR }
1572.1.1 = { religion = reformed }
1579.1.23 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	unrest = 5 
}
1585.8.27 = { religion = catholic }
1648.1.30 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = BUR
}
1648.10.24 = { unrest = 0 remove_core = NED }
1713.4.11 = { owner = HAB controller = HAB add_core = HAB remove_core = SPA }
1795.5.16 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
	hre = no
}
1815.3.16 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
	hre = yes
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american