owner = ZII
controller = ZII
culture = polabian
religion = slavic_pagan
hre = no
base_tax = 2
base_production = 1
trade_goods = lumber
base_manpower = 1
capital = "Brennabor"
is_city = yes
add_core = ZII

1150.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	add_core = SPR
	remove_core = ZII
}
1151.1.1 = {
	owner = SPR
	controller = SPR
}
1157.1.1 = {
	owner = BBX
	controller = BBX
	add_core = BBX
	remove_core = BRA
	remove_core = SPR
	hre = yes
	culture = central_margravian
	religion = catholic
	capital = "Brandenburg an der Havel"
}
1267.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1444.11.12 = {	#BERTUS MOD
	set_base_tax = 7
	set_base_production = 7
	set_base_manpower = 7
	fort_15th = yes
	add_permanent_province_modifier = {
		name = great_artisans
		duration = -1
	}
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1526.1.1 = { religion = protestant }
1544.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = BBX
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1719.9.30 = { remove_province_modifier = hanseatic_city }
1806.7.12 = { hre = no }
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american