owner = UNC
controller = UNC
culture = brabantian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = lumber
base_manpower = 1
capital = "Sittard"
is_city = yes	
add_core = UNC
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1472.7.25 = {
	owner = JCH
	controller = JCH
	add_core = JCH
}
1521.3.15 = {
	owner = KLE
	controller = KLE
	add_core = KLE
	remove_core = UNC
}
1610.1.1 = { controller = UPA }
1614.11.12 = {
	owner = UPA
	add_core = UPA
	remove_core = KLE
	remove_core = JCH
}
1685.5.26 = {
	owner = PAL
	controller = PAL
	add_core = PAL
	remove_core = UPA
}
1777.12.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = PAL
}
1795.5.16 = {
	controller = FRA
}
1797.10.17 = {
	owner = FRA
	add_core = FRA
	remove_core = BAV
	hre = no
}
1815.3.16 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = FRA
}
1830.8.25 = {
	add_core = BGU
	unrest = 10
}
1831.7.21 = {
	owner = BGU
	controller = BGU
	remove_core = NED
	unrest = 0
}
1839.4.19 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = BGU
}
discovered_by = nomad_group
discovered_by = north_american
