capital = "Fryvaldov"
culture = moravian
religion = catholic
trade_goods = gold
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = SIL
controller = SIL
add_core = SIL

1173.1.5 = {
	owner = WRC
	controller = WRC
	add_core = WRC
	add_core = NYS
	remove_core = SIL
}
1248.1.1 = { culture = saxon }
1290.6.23 = {
	owner = NYS
	controller = NYS
	remove_core = WRC
}
1335.1.1 = { hre = yes }
1409.1.12 = {
	owner = LNN
	controller = LNN
	add_core = LNN
}
1413.3.16 = {
	owner = NYS
	controller = NYS
	remove_core = LNN
}
1518.1.1 = { religion = protestant }
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = SIL
	remove_core = NYS
}
1610.1.1 = { religion = catholic }
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = BOH
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american