capital = "Stetin"
culture = kashubian
religion = slavic_pagan
trade_goods = naval_supplies
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = no
owner = STE
controller = STE
add_core = STE
extra_cost = 18
center_of_trade = 1
add_permanent_province_modifier = {
	name = oder_estuary_modifier
	duration = -1
}

1122.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = STE
}
1128.4.19 = { religion = catholic }
1156.4.1 = {
	owner = STE
	controller = STE
	add_core = STE
	remove_core = POM
}
1181.1.1 = { hre = yes }
1240.1.1 = { 
	culture = pommeranian
	capital = "Stettin"
}
1264.5.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = STE
}
1278.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1295.7.12 = {
	owner = STE
	controller = STE
	add_core = STE
	remove_core = POM
}
1444.11.12 = {	#BERTUS MOD
	set_base_tax = 10
	set_base_production = 10
	set_base_manpower = 10
	center_of_trade = 2
	fort_15th = yes
	post_office = yes
	conscription_center = yes
	trade_depot = yes
	add_center_of_trade_level = 2
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1464.9.7 = {
	owner = WOL
	controller = WOL
	add_core = WOL
	remove_core = STE
}
1478.12.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WOL
}
1529.1.1 = { religion = protestant }
1531.5.10 = {
	owner = WOL
	controller = WOL
	add_core = WOL
	remove_core = POM
}
1625.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WOL
}
1648.10.24 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1719.9.30 = { remove_province_modifier = hanseatic_city }
1720.1.21 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SWE
	remove_core = POM
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american