owner = VEN
controller = VEN
culture = croatian
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = olive
base_manpower = 1
capital = "Krk" 
is_city = yes
add_core = VEN	
add_core = PRJ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1070.1.1 = {
	owner = CRO
	controller = CRO
	add_core = CRO
	remove_core = VEN
}
1118.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = CRO
}
1244.1.1 = {
	owner = PRJ
	controller = PRJ
}
1390.1.1 = {
	owner = CRO
	controller = CRO
	add_core = CRO
}
1444.11.12 = {	#BERTUS MOD
	remove_core = VEN
}
1451.1.1 = {
	owner = PRJ
	controller = PRJ
	remove_core = CRO
}
1481.1.1 = {
	owner = VEN
	controller = VEN
}
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = VEN
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
1809.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ITA
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = EAH
	remove_core = FRA
}
discovered_by = nomad_group
discovered_by = north_american
