capital = "Kraków" 
culture = polish
religion = catholic
trade_goods = barley
base_tax = 8
base_production = 6
base_manpower = 4
is_city = yes
hre = no
owner = POL
controller = POL
add_core = POL
add_core = KRA
fort_14th = yes
extra_cost = 16
center_of_trade = 2

1138.10.28 = {
	owner = KRA
	controller = KRA
	remove_core = POL
}
1300.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1311.1.1 = {
	controller = REB
	revolt = {
		type = noble_rebels
		size = 1
		leader = "Mayor Albert"
	} 
}
1312.1.1 = { controller = POL revolt = {} }
1337.1.1 = { fort_14th = no fort_15th = yes }
1370.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1500.1.1 = { remove_province_modifier = hanseatic_city }
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
1587.1.1 = { unrest = 6 }
1587.2.14 = { unrest = 0 }
1588.1.1 = { revolt = { type = revolutionary_rebels size = 3 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1735.1.1 = { revolt = {} controller = PLC }
1768.2.28 = { unrest = 8 }
1772.8.18 = { unrest = 0 }
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }
1795.10.24 = { owner = VOL controller = VOL add_core = VOL }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = VOL
}
1807.7.9 = { remove_core = PLC }
1809.10.14 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = EAH
}
1814.4.11 = {
	owner = KRA
	controller = KRA
	remove_core = POL
}
1846.11.16 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american