culture = polabian
religion = slavic_pagan
hre = no
base_tax = 2
base_production = 2
trade_goods = tin
base_manpower = 1
capital = "Psibor"
is_city = yes
owner = POL
controller = POL
add_core = POL
add_core = SIL

1125.1.1 = { religion = catholic }
1138.10.28 = {
	owner = SIL
	controller = SIL
	remove_core = POL
}
1173.1.5 = {
	owner = WRC
	controller = WRC
	add_core = WRC
	remove_core = SIL
}
1207.1.1 = {
	owner = WKP
	controller = WKP
	add_core = WKP
	remove_core = WRC
}
1210.5.6 = {
	owner = WRC
	controller = WRC
	add_core = WRC
	remove_core = WKP
}
1248.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = WRC
	culture = central_margravian
	hre = yes
	capital = "Fürstenwalde"
}
1373.1.1 = {
	owner = TFW
	controller = TFW
	add_core = TFW
	remove_core = BRA
}
1555.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	religion = protestant
}
1598.1.1 = { remove_core = TFW }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american