capital = "Senigallia"
culture = umbrian
religion = catholic
trade_goods = salt
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
owner = ANC
controller = ANC
add_core = ANC
add_core = SMG

1198.1.1 = {
	hre = no
	owner = SMG
	controller = SMG
	add_core = PAP
	remove_core = ANC
}
1303.10.11 = {
	owner = PSO
	controller = PSO
	add_core = PSO
}
1317.10.14 = {
	owner = SMG
	controller = SMG
	remove_core = PSO
}
1444.1.1 = {
	owner = RMI
	controller = RMI
	add_core = RMI
}
1444.11.12 = {	#BERTUS MOD
	owner = APL
	controller = APL
	add_core = APL
}
1463.1.1 = {
	owner = URB
	controller = URB
	add_core = URB
	remove_core = RMI
}
1464.1.1 = {
	owner = SMG
	controller = SMG
}
1500.1.1 = {
	owner = RMG
	controller = RMG
	add_core = RMG
}
1503.11.1 = {
	owner = URB
	controller = URB
	remove_core = RMG
	remove_core = SMG
}
1631.4.23 = {
	owner = PAP
	controller = PAP
	remove_core = URB
}
1797.11.17 = {
	owner = ANC
	controller = ANC
	add_core = ANC
}
1798.2.15 = { remove_core = PAP }
1798.3.7 = {
	owner = LZO
	controller = LZO
	add_core = LZO
	remove_core = ANC
}
1799.9.30 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = LZO
}
1808.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = PAP
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = ITA
}
1860.9.29 = { 
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american