owner = BYZ
controller = BYZ
add_core = BYZ
culture = croatian
religion = orthodox
hre = no
trade_goods = horses
base_tax = 2
base_production = 2
base_manpower = 2
capital = "Sremska Mitrovica"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1071.8.26 = {
	owner = HUN
	controller = HUN
	add_core = HUN
	add_core = SYM
	remove_core = BYZ
}
1129.10.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = HUN
	remove_core = SYM
}
1180.9.24 = {
	owner = HUN
	controller = HUN
	add_core = HUN
	remove_core = BYZ
	add_core = SYM
	religion = catholic
}
1247.1.1 = {
	owner = USR
	controller = USR
	add_core = USR
	remove_core = SYM
	remove_core = HUN
}
1301.1.14 = {
	owner = SYM
	controller = SYM
	add_core = SYM
	add_core = HUN
	remove_core = USR
}
1311.1.1 = {
	owner = HUN
	controller = HUN
	remove_core = SYM
}
1526.8.30 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1527.7.26 = {
	owner = SYM
	controller = SYM
	add_core = SYM
	remove_core = TUR
}
1532.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = SYM
}
1567.1.1 = { religion = reformed }
1686.10.22 = { controller = HUN }
1699.1.16 = {
	owner = HUN
	remove_core = TUR
	religion = orthodox
	culture = serbian
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }