owner = BAV
controller = BAV
culture = bavarian
religion = catholic
hre = yes
trade_goods = wine
base_tax = 4
base_production = 4
base_manpower = 3
capital = "Ingolstadt" 
is_city = yes	
add_core = BAV
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1253.11.29 = {
	owner = XMU
	controller = XMU
	add_core = XMU
	remove_core = BAV
}
1340.12.21 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = XMU
}
1349.1.1 = {
	owner = XMU
	controller = XMU
	add_core = XMU
	remove_core = BAV
}
1392.1.1 = {
	owner = ING
	controller = ING
	add_core = ING
	remove_core = XMU
}
1444.11.12 = {	#BERTUS MOD
	fort_15th = yes
	owner = LSH
	controller = LSH
	add_core = LSH
	remove_core = ING
}
1447.5.1 = {
	owner = LSH
	controller = LSH
	add_core = LSH
	remove_core = ING
}
1503.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = LSH
}
1537.1.1 = { fort_16th = yes }
1654.1.1 = { fort_16th = no fort_17th = yes }
1704.8.13 = { controller = HAB }
1714.9.7 = { controller = BAV }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}