owner = NBG
controller = NBG
culture = bavarian
religion = catholic
hre = yes
base_tax = 2
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Vilshofen" 
is_city = yes
add_core = NBG
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1158.1.1 = {
	owner = XAD
	controller = XAD
	add_core = XAD
}
1180.1.1 = {
	owner = XME
	controller = XME
	add_core = XME
	remove_core = XAD
}
1248.6.19 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = XME
	remove_core = NBG
}
1253.11.29 = {
	owner = LSH
	controller = LSH
	add_core = LSH
	remove_core = BAV
}
1340.12.21 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = LSH
}
1349.1.1 = {
	owner = LSH
	controller = LSH
	add_core = LSH
	remove_core = BAV
}
1353.1.1 = {
	owner = SAU
	controller = SAU
	add_core = SAU
	remove_core = LSH
}
1429.1.1 = {
	owner = LSH
	controller = LSH
	add_core = LSH
}
1444.11.12 = {	#BERTUS MOD
	fort_14th = yes
}
1503.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = LSH
	remove_core = SAU
}
1704.8.13 = { controller = HAB }
1714.9.7 = { controller = BAV }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}
discovered_by = nomad_group
discovered_by = north_american
