owner = BYZ
controller = BYZ
add_core = BYZ
add_core = VDN
add_core = BUL
culture = bulgarian
religion = orthodox
hre = no
base_tax = 3
base_production = 3
trade_goods = lumber
base_manpower = 2
capital = "Vidin"
is_city = yes
fort_14th = yes
center_of_trade = 1
extra_cost = 8

1185.1.1 = { unrest = 10 }
1191.1.1 = {
	unrest = 0
	owner = BUL
	controller = BUL
	remove_core = BYZ
}
1257.1.1 = {
	owner = USR
	controller = USR
}
1260.1.1 = {
	owner = BUL
	controller = BUL
}
1261.3.1 = {
	owner = USR
	controller = USR
}
1262.1.1 = {
	owner = SVE
	controller = SVE
}
1263.1.1 = {
	owner = VDN
	controller = VDN
	add_core = VDN
}
1395.6.3 = { add_core = TUR }
1422.9.17 = {
	owner = TUR
	controller = TUR
}
1502.1.1 = { remove_core = VDN }
1794.1.1 = {
	owner = VDN
	controller = VDN
	add_core = VDN
}
1807.1.27 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VDN
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american