owner = MEI
controller = MEI
culture = sorbian
religion = catholic
hre = yes
base_tax = 1
base_production = 2
trade_goods = tin
base_manpower = 1
capital = "Seiffen"
is_city = yes
add_core = MEI

1100.1.1 = { culture = saxon }
1323.1.1 = {
	owner = XLG
	controller = XLG
	add_core = XLG
	remove_core = MEI
}
1365.1.1 = {
	owner = MEI
	controller = MEI
	add_core = MEI
	remove_core = XLG
}
1423.1.6 = {
	owner = SAX
	controller = SAX
	add_core = SAX
}
1444.11.12 = {	#BERTUS MOD
	fort_14th = yes
}
1531.1.1 = { religion = protestant }
1790.8.1 = { unrest = 5 }
1791.1.1 = { unrest = 0 }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american