owner = PTM
controller = PTM
culture = emilian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = peaches
base_manpower = 1
capital = "Pontremoli"
is_city = yes	
add_core = PTM
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1339.1.1 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1404.1.1 = {
	owner = GEN
	controller = GEN
	add_core = GEN
}
1433.1.1 = {
	owner = MLO
	controller = MLO
	remove_core = GEN
}
1444.11.12 = {	#BERTUS MOD
	owner = PTM
	controller = PTM
	add_core = PTM
	remove_core = MLO
}
1495.1.1 = { hre = no }
1499.8.10 = { controller = FRA } 
1504.1.31 = { controller = MLO }
1515.1.1 = { controller = FRA }
1516.8.13 = { controller = MLO }
1521.4.22 = { controller = SPA }
1522.5.1 = { owner = SPA add_core = SPA remove_core = MLO }
1540.10.11 = {
	owner = MLO
	controller = MLO
	add_core = MLO
	remove_core = SPA
}
1647.1.1 = {
	owner = GEN
	controller = GEN
	add_core = GEN
	remove_core = MLO
}
1650.1.1 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = GEN
}
1801.2.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1801.3.21 = {
	owner = ETR
	controller = ETR
	add_core = ETR
}
1807.12.10 = {
	owner = FRA
	controller = FRA
	remove_core = ETR
}
1814.4.11 = {
	owner = TUS
	controller = TUS
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = PTM
}
discovered_by = nomad_group
discovered_by = north_american
