owner = PFU
controller = PFU
culture = boden_alemannic
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = pigs
base_manpower = 2
capital = "Oberteuringen" 
is_city = yes	
add_core = PFU
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1167.1.1 = {
	owner = SWA
	controller = SWA
	add_core = SWA
	add_core = WGT
	remove_core = PFU
}
1268.10.29 = {
	owner = WGT
	controller = WGT
	remove_core = SWA
}
1275.1.1 = {
	owner = AAR
	controller = AAR
	add_core = AAR
	remove_core = WGT
}
1291.7.15 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = AAR
}
1379.9.25 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = HAB
}
1444.11.12 = {	#BERTUS MOD
	owner = AUG
	controller = AUG
	add_core = AUG
	remove_core = TIR
	fort_14th = yes
}
1490.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1564.7.25 = {
	owner = TIR
	controller = TIR
	remove_core = HAB
}
1665.6.25 = {
	owner = HAB
	controller = HAB
	add_core = HAB 
}
1803.2.25 = {
	owner = SRR
	controller = SRR
	add_core = SRR
	remove_core = HAB
	remove_core = TIR
}
1806.7.12 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = SRR
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}
discovered_by = nomad_group
discovered_by = north_american
