capital = "Llangefni"
culture = welsh
religion = catholic
trade_goods = zinc
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = GWY
controller = GWY
add_core = GWY

1098.7.1 = {
	owner = LOI
	controller = LOI
	add_core = LOI
}
1103.8.24 = {
	owner = GWY
	controller = GWY
	remove_core = LOI
}
1277.11.1 = { add_core = WLS }
1282.11.1 = { controller = ENG }
1282.12.11 = {
	owner = ENG
	add_core = ENG
}
1399.1.1 = { unrest = 20 }
1415.1.1 = { unrest = 0 }
1444.11.12 = {	#BERTUS MOD
	owner = WLS
	controller = WLS
	add_core = WLS
	remove_core = ENG
	fort_14th = yes
}
1453.1.1 = { unrest = 5 }
1471.1.1 = { unrest = 8 }
1485.8.23 = { unrest = 0 }
1535.2.4 = { remove_core = GWY }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1 = { religion = reformed }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american