owner = HHH
controller = HHH
culture = boden_alemannic
religion = catholic
hre = yes
base_tax = 1
base_production = 2
trade_goods = spirits
base_manpower = 1
capital = "Emmendingen" 
is_city = yes
add_core = HHH
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1147.1.1 = {
	owner = BAD
	controller = BAD
	add_core = BAD
}
1212.1.1 = {
	owner = HHH
	controller = HHH
	remove_core = BAD
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1415.1.1 = {
	owner = BAD
	controller = BAD
	add_core = BAD
}
1538.1.1 = { religion = protestant }
1577.3.23 = {
	owner = HHH
	controller = HHH
}
1591.5.29 = {
	owner = BAD
	controller = BAD
	remove_core = HHH
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}
discovered_by = nomad_group
discovered_by = north_american
