capital = "Hartenstein"
culture = saxon
religion = catholic
trade_goods = gold
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = VGT
controller = VGT
add_core = VGT
add_core = SBB

1137.1.1 = {
	owner = SBB
	controller = SBB
	remove_core = VGT
}
1466.1.1 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	add_core = MEI
}
1485.11.11 = {
	owner = THU
	controller = THU
	add_core = THU
	remove_core = MEI
}
1531.1.1 = { religion = protestant }
1547.5.19 = {
	owner = SAX
	controller = SAX
	remove_core = THU
	add_core = MEI
}
1761.1.1 = { remove_core = SBB }
1790.8.1 = { unrest = 5 }
1791.1.1 = { unrest = 0 }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american