capital = "Carlisle"
culture = cumbric
religion = catholic
trade_goods = silver
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = SCY
controller = SCY	
add_core = SCY

1061.1.1 = {
	owner = HSC
	controller = HSC
	add_core = HSC
	culture = northumbrian
}
1092.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = SCY
}
1135.12.1 = {
	owner = HSC
	controller = HSC
}
1157.1.1 = {
	owner = ENG
	controller = ENG
}
1215.9.1 = {
	revolt = { type = noble_rebels size = 0 }
	controller = REB
}
1215.6.14 = { seat_in_parliament = yes }
1216.10.18 = {
	revolt = {}
	controller = ENG
}
1237.9.25 = { remove_core = HSC }
1444.11.12 = {	#BERTUS MOD
	owner = NOL
	controller = NOL
	add_core = NOL
	remove_core = ENG
	fort_15th = yes
}
1453.1.1 = { unrest = 5 }
1461.6.1 = { unrest = 2 }
1467.1.1 = { unrest = 5 }
1471.1.1 = { unrest = 8 }
1471.5.4 = { unrest = 2 }
1483.6.26 = { unrest = 8 }
1485.8.23 = { unrest = 0 }
1585.1.1 = { religion = anglican }
1645.6.28 = { controller = SCO }
1646.5.5 = { controller = ENG }
1648.4.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1648.8.25 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american