capital = "Bar-le-Duc"
culture = lorrainian
religion = catholic
trade_goods = oil #Jelly
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = yes
owner = BAR
controller = BAR
add_core = BAR
fort_14th = yes

1301.1.1 = { hre = no }
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = CHP
	controller = CHP
	add_core = CHP
	remove_core = BAR
}
1474.8.1 = { controller = FRA }
1476.1.1 = { controller = BAR }
1480.8.10 = {
	owner = LOR
	controller = LOR
	add_core = LOR
}
1583.1.1 = { fort_15th = no fort_16th = yes }
1635.5.1 = { controller = FRA }
1636.8.15 = { controller = LOR }
1636.10.20 = { controller = FRA }
1641.1.1 = { controller = LOR }
1648.1.1 = { fort_16th = no fort_17th = yes }
1670.1.1 = { owner = FRA controller = FRA add_core = FRA }
1697.9.20 = { owner = LOR controller = LOR }
1702.1.1 = { controller = FRA }
1714.1.1 = { controller = LOR }
1715.1.1 = { fort_17th = no fort_18th = yes }
1766.1.1 = { owner = FRA controller = FRA remove_core = LOR }
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american