owner = LOR
controller = LOR
culture = lorrainian
religion = catholic
hre = yes
trade_goods = glass
base_tax = 2
base_production = 2
base_manpower = 1
capital = "Longwy"
is_city = yes
add_core = LOR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1292.1.1 = {
	owner = BAR
	controller = BAR
	add_core = BAR
	remove_core = LOR
}
1368.1.1 = {
	owner = LUX
	controller = LUX
	add_core = LUX
}
1378.1.1 = {
	owner = BAR
	controller = BAR
	remove_core = LUX
}
1444.11.12 = {	#BERTUS MOD
	owner = VDD
	controller = VDD
	add_core = VDD
}
1474.8.1 = { controller = FRA }
1476.1.1 = { controller = BAR }
1480.8.10 = {
	owner = LOR
	controller = LOR
	add_core = LOR
}
1635.5.1 = { controller = FRA }
1636.8.15 = { controller = LOR }
1636.10.20 = { controller = FRA }
1641.1.1 = { controller = LOR }
1670.1.1 = { owner = FRA controller = FRA add_core = FRA }
1679.1.26 = { hre = no }
1697.9.20 = { owner = LOR controller = LOR }
1702.1.1 = { controller = FRA }
1714.1.1 = { controller = LOR }
1766.1.1 = { owner = FRA controller = FRA }
1870.9.1 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }
discovered_by = nomad_group
discovered_by = north_american
