owner = TCK
controller = TCK
culture = hannoverian
religion = catholic
hre = yes
base_tax = 2
base_production = 3
trade_goods = cloth
base_manpower = 2
capital = "Tecklenburg"
is_city = yes
add_core = TCK
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1263.1.1 = {
	owner = BNT
	controller = BNT
	add_core = BNT
}
1279.1.1 = {
	owner = TCK
	controller = TCK
	remove_core = BNT
}
1444.11.12 = {	#BERTUS MOD
	owner = MUN
	controller = MUN
	add_core = MUN
}
1557.6.15 = {
	owner = BNT
	controller = BNT
	add_core = BNT
}
1606.1.11 = {
	owner = TCK
	controller = TCK
	remove_core = BNT
}
1707.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = BRG
	controller = BRG
	add_core = BRG
	remove_core = TCK
	remove_core = PRU
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	hre = no
}
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
	remove_core = BRG
}
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
discovered_by = nomad_group
discovered_by = north_american
