capital = "Bytów"
culture = kashubian
religion = slavic_pagan
trade_goods = lumber
base_tax = 0
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = STP
controller = STP
add_core = STP

1106.1.1 = {
	owner = PML
	controller = PML
	add_core = PML
	remove_core = STP
}
1109.8.10 = {
	#1-1-1
	base_tax = 1
}
1128.4.19 = { religion = catholic }
1294.12.29 = {
	owner = KUJ
	controller = KUJ
	add_core = KUJ
}
1299.1.1 = {
	owner = WKP
	controller = WKP
	add_core = WKP
	remove_core = KUJ
}
1300.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1308.11.13 = {
	owner = TEU
	controller = TEU
	remove_core = POL
}
1309.9.13 = {
	add_core = TEU
	remove_core = WKP
	remove_core = PML
}
1346.1.1 = { culture = pommeranian }
1454.2.10 = {
	add_core = POL
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
} 
1466.10.19 = {
	revolt = {}
	owner = WOL
	controller = WOL
	add_core = WOL
	remove_core = TEU
}
1478.12.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WOL
}
1531.5.10 = {
	owner = STE
	controller = STE
	add_core = STE
	remove_core = POM
}
1569.1.1 = {
	owner = STP
	controller = STP
	add_core = STP
	remove_core = STE
}
1569.7.1 = {
	add_core = PLC
	remove_core = POL
}
1600.1.1 = {
	owner = STE
	controller = STE
	add_core = STE
	remove_core = STP
}
1625.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = STE
}
1637.3.10 = {
	owner = PLC
	controller = PLC
	remove_core = POM
}
1657.11.6 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	add_core = POM
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	remove_core = POM
}
1772.2.17 = { remove_core = PLC }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american