owner = BEE
controller = BEE
culture = connachta
religion = catholic
hre = no
trade_goods = barley
base_tax = 2
base_production = 2
base_manpower = 1
capital = "Louth"
is_city = yes
add_core = BEE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1171.5.1 = { culture = irish }
1172.1.1 = {
	owner = MTH
	controller = MTH
	add_core = MTH
	add_core = YBR
	remove_core = BEE
}
1248.1.1 = {
	owner = YBR
	controller = YBR
	remove_core = MTH
}
1444.11.12 = {	#BERTUS MOD
	owner = MTH
	controller = MTH
	add_core = MTH
	add_base_tax = -1
	add_base_production = -1
}
1596.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1641.12.3 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1642.4.15 = { revolt = {} controller = ENG }
1642.6.7 = { remove_core = YBR add_core = IRE }
1689.3.12 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1689.8.13 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}