owner = FLA
controller = FLA
culture = picard
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = cloth
base_manpower = 2
capital = "Lille"
is_city = yes
add_core = FLA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1477.1.5 = { hre = yes }
1549.11.4 = { owner = NED controller = NED add_core = NED }
1579.1.23 = {
	owner = BUR
	controller = BUR
	add_core = BUR
}
1635.5.1 = { controller = FRA }
1648.1.30 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = BUR
}
1648.10.24 = { remove_core = NED }
1665.9.17 = { add_claim = FRA }
1668.5.2 = {
	remove_claim = FRA
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPA
	remove_core = FLA
}
1679.1.26 = { hre = no }
1870.11.27 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }
discovered_by = nomad_group
discovered_by = north_american
