owner = XAD
controller = XAD
culture = austrian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = venison
base_manpower = 1
capital = "Rattenburg"
is_city = yes	
add_core = XAD
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1180.1.1 = {
	owner = XME
	controller = XME
	add_core = XME
	remove_core = XAD
}
1248.6.19 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = XME
}
1253.11.29 = {
	owner = XMU
	controller = XMU
	add_core = XMU
	remove_core = BAV
}
1340.12.21 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = XMU
}
1349.1.1 = {
	owner = XMU
	controller = XMU
	add_core = XMU
	remove_core = BAV
}
1392.1.1 = {
	owner = ING
	controller = ING
	add_core = ING
	remove_core = XMU
}
1444.11.12 = {	#BERTUS MOD
	fort_14th = yes
}
1447.5.1 = {
	owner = LSH
	controller = LSH
	add_core = LSH
	remove_core = ING
}
1503.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = LSH
}
1504.6.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = TIR
	remove_core = BAV
}
1525.3.1 = { unrest = 6 }
1525.9.1 = { unrest = 0 }
1564.7.25 = {
	owner = TIR
	controller = TIR
	remove_core = HAB
}
1665.6.25 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = EAH
}
1814.5.30 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = BAV
}
1866.8.23 = { hre = no }
discovered_by = nomad_group
discovered_by = north_american
