owner = WBG
controller = WBG
culture = franconian
religion = catholic
hre = yes
base_tax = 6
base_production = 5
trade_goods = wine
base_manpower = 5
capital = "Würzburg"
is_city = yes
add_core = WBG
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1583.1.1 = { fort_15th = no fort_16th = yes }
1631.10.15 = { controller = SWE }
1635.1.16 = { controller = WBG }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
1803.2.25 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
1805.12.26 = {
	owner = WBG
	controller = WBG
	remove_core = BAV
}
1813.10.13 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = WBG
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}
center_of_trade = 1
extra_cost = 8