owner = WBG
controller = WBG
culture = franconian
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = livestock
base_manpower = 3
capital = "Crailsheim" 
is_city = yes
add_core = WBG
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1153.1.1 = {
	owner = HOO
	controller = HOO
	add_core = HOO
	remove_core = WBG
}
1380.1.1 = {
	owner = NUO
	controller = NUO
	add_core = NUO
	remove_core = HOO
}
1398.1.21 = {
	owner = ANS
	controller = ANS
	add_core = ANS
	remove_core = NUO
}
1420.6.11 = {
	owner = NUO
	controller = NUO
	add_core = NUO
}
1440.9.21 = {
	owner = ANS
	controller = ANS
	remove_core = NUO
}
1525.1.1 = { unrest = 6 }
1526.1.1 = { unrest = 0 }
1528.1.1 = { religion = protestant }
1792.1.28 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1805.12.15 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = PRU
	remove_core = ANS
}
1810.5.18 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = BAV
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	base_tax = 1
	base_production = 1
	base_manpower = 1
}