owner = BAM
controller = BAM
culture = franconian
religion = catholic
hre = yes
trade_goods = gold
base_tax = 5
base_production = 4
base_manpower = 4
capital = "Bamberg" 
is_city = yes	
add_core = BAM
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1444.11.12 = {	#BERTUS MOD
	owner = WBG
	controller = WBG
	add_core = WBG
}
1552.6.19 = { controller = NUO }
1553.7.9 = { controller = BAM }
1632.2.1 = { controller = SWE }
1635.1.16 = { controller = BAM }
1803.2.25 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = BAM
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}