owner = BAV
controller = BAV
culture = bavarian
religion = catholic
hre = yes
base_tax = 2
base_production = 1
trade_goods = barley
base_manpower = 1
capital = "Cham"
is_city = yes	
add_core = BAV
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1253.11.29 = {
	owner = XMU
	controller = XMU
	add_core = XMU
	remove_core = BAV
}
1329.8.4 = {
	owner = PAL
	controller = PAL
	add_core = PAL
	add_core = UPA
	remove_core = XMU
}
1410.5.18 = {
	owner = UPA
	controller = UPA
	remove_core = PAL
}
1444.11.12 = {	#BERTUS MOD
	owner = ING
	controller = ING
	add_core = ING
}
1499.4.8 = {
	owner = PAL
	controller = PAL
	add_core = PAL
}
1505.7.30 = {
	owner = UPA
	controller = UPA
	remove_core = PAL
}
1542.6.22 = { religion = reformed }
1685.5.26 = {
	owner = PAL
	controller = PAL
	add_core = PAL
	remove_core = UPA
}
1777.12.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = PAL
	religion = catholic
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
discovered_by = nomad_group
discovered_by = north_american
