capital = "Terneuzen"
culture = flemish
religion = catholic
trade_goods = whales
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = FLA
controller = FLA
add_core = FLA

1234.1.1 = {
	owner = HOL
	controller = HOL
	add_core = HOL
	add_core = ZEE
	hre = yes
}
1256.1.1 = { remove_core = FLA }
1444.11.12 = {	#BERTUS MOD
	owner = FLA
	controller = FLA
	add_core = FLA
	remove_core = HOL
	fort_15th = yes
}
1549.11.4 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = ZEE
	remove_core = HOL
}
1572.1.1 = { religion = reformed }
1579.1.23 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	unrest = 5 
}
1604.1.1 = { 
	owner = NED 
	controller = NED
	remove_core = BUR
	unrest = 0
}
1648.10.24 = { hre = no }
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
} 

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american