owner = CMG
controller = CMG
culture = bavarian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = vegetables
base_manpower = 1
capital = "Marquartstein" 
is_city = yes	
add_core = CMG
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1173.10.6 = {
	owner = ORT
	controller = ORT
	add_core = ORT
}
1248.6.4 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = ORT
	remove_core = CMG
}
1253.11.29 = {
	owner = LSH
	controller = LSH
	add_core = LSH
	remove_core = BAV
}
1340.12.21 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = LSH
}
1349.1.1 = {
	owner = LSH
	controller = LSH
	add_core = LSH
	remove_core = BAV
}
1444.11.12 = {	#BERTUS MOD
	fort_14th = yes
}
1503.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = LSH
}
1704.8.13 = { controller = HAB }
1714.9.7 = { controller = BAV }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}
discovered_by = nomad_group
discovered_by = north_american
