capital = "Cuneo" 
culture = piedmontese
religion = catholic
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = yes
owner = PIE
controller = PIE
add_core = PIE
add_core = SZO
add_core = CUE

1091.12.19 = {
	owner = SVO
	controller = SVO
	add_core = SVO
	remove_core = PIE
}
1124.1.1 = {
	owner = SZO
	controller = SZO
	remove_core = SVO
}
1198.1.1 = {
	owner = CUE
	controller = CUE
	remove_core = SZO
}
1259.1.1 = {
	owner = PRO
	controller = PRO
	add_core = PRO
}
1382.1.1 = {
	owner = SAV
	controller = SAV
	add_core = SAV
	remove_core = PRO
}
1444.11.12 = {	#BERTUS MOD
	owner = SZO
	controller = SZO
	add_core = SZO
	remove_core = SAV
}
1495.1.1 = { hre = no }
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SAV
}
1792.9.1 = { controller = FRA } 
1792.11.27 = {
	owner = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SZO
	remove_core = CUE
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american