capital = "Genova" 
culture = ligurian
religion = catholic
trade_goods = naval_supplies
base_tax = 8
base_production = 8
base_manpower = 5
is_city = yes
hre = yes
owner = GEN
controller = GEN
add_core = GEN
extra_cost = 24
center_of_trade = 3
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1495.1.1 = { hre = no }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
1805.6.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = GEN
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american