owner = BSS
controller = BSS
culture = arpitan
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 1
capital = "Bourg-en-Bresse"
is_city = yes	
add_core = BSS
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1272.1.1 = {
	owner = SAV
	controller = SAV
	add_core = SAV
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = BEA
	controller = BEA
	add_core = BEA
	remove_core = SAV
}
1495.1.1 = { hre = no }
1536.4.1 = { controller = FRA } 
1538.6.17 = { owner = FRA }
1559.1.1 = { owner = SAV controller = SAV }
1601.1.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SAV
}
discovered_by = nomad_group
discovered_by = north_american
