owner = SGA
controller = SGA
culture = boden_alemannic
religion = catholic
hre = yes
trade_goods = carpet
base_tax = 1
base_production = 1
base_manpower = 1
capital = "Landser"
is_city = yes	
add_core = SGA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1103.1.2 = {
	owner = ALS
	controller = ALS
	add_core = ALS
	remove_core = SGA
}
1130.1.1 = {
	owner = AAR
	controller = AAR
	add_core = AAR
	remove_core = ALS
}
1291.7.15 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = AAR
}
1324.1.1 = { add_core = SGA }
1379.9.25 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = HAB
}
1444.11.12 = {	#BERTUS MOD
	owner = SSS
	controller = SSS
	add_core = SSS
	remove_core = TIR
}
1490.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1564.7.25 = {
	owner = TIR
	controller = TIR
	remove_core = HAB
}
1635.5.1 = { controller = FRA }
1636.8.15 = { controller = TIR }
1636.10.20 = { controller = FRA }
1648.10.24 = { 
	owner = FRA
	controller = FRA
	add_core = FRA
	add_core = ALS
	remove_core = TIR
	remove_core = SGA
	hre = no
}
1685.10.18 = { unrest = 8 } 
1686.1.17 = { unrest = 0 }
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}