owner = BMT
controller = BMT
culture = lorrainian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = vegetables
base_manpower = 1
capital = "Vaucouleurs"
is_city = yes	
add_core = BMT
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1444.11.12 = {	#BERTUS MOD
	owner = LOR
	controller = LOR
	add_core = LOR
	add_base_tax = 2
	add_base_production = 2
	add_base_manpower = 2
}
1552.1.15 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1636.8.15 = { controller = HAB }
1636.10.20 = { controller = FRA }
1648.10.24 = { hre = no }
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }
discovered_by = nomad_group
discovered_by = north_american
