capital = "Grostenquin"
culture = pfalzish
religion = catholic
trade_goods = iron
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes	
hre = yes
owner = BMM
controller = BMM
add_core = BMM
latent_trade_goods = { steel }

1444.11.12 = {	#BERTUS MOD
	owner = LOR
	controller = LOR
	add_core = LOR
}
1505.10.20 = {
	owner = LOR
	controller = LOR
	add_core = LOR
	remove_core = BMM
}
1552.1.15 = { culture = lorrainian }
1635.5.1 = { controller = FRA }
1636.8.15 = { controller = LOR }
1636.10.20 = { controller = FRA }
1641.1.1 = { controller = LOR }
1670.1.1 = { owner = FRA controller = FRA add_core = FRA }
1679.1.26 = { hre = no }
1697.9.20 = { owner = LOR controller = LOR }
1702.1.1 = { controller = FRA }
1714.1.1 = { controller = LOR }
1766.1.1 = { owner = FRA controller = FRA }
1870.9.16 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american