owner = DAN
controller = DAN
add_core = DAN
culture = danish
religion = catholic
hre = no
base_tax = 2
base_production = 1
trade_goods = wax
base_manpower = 1
capital = "Svendborg"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	fort_15th = no
	fort_14th = yes
}
1536.1.1 = { religion = protestant }
1658.1.31 = { controller = SWE }
1658.2.26 = { controller = DAN }

discovered_by = nomad_group
discovered_by = north_american