owner = FCM
controller = FCM
culture = lorrainian
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = barley
base_manpower = 2
capital = "Vesoul"
is_city = yes	
add_core = FCM
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1384.1.30 = {
	owner = BUR
	controller = BUR
	add_core = BUR
}
1444.11.12 = {	#BERTUS MOD
	owner = FCM
	controller = FCM
	add_core = FCM
	remove_core = BUR
}
1477.1.5 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1492.1.1 = {
	owner = BUR
	controller = BUR
	remove_core = FRA
}
1549.11.4 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = BUR
}
1667.1.1 = { controller = FRA }
1668.5.2 = { controller = SPA }
1674.1.1 = { controller = FRA }
1678.9.19 = {
	add_core = FRA
	owner = FRA
	remove_core = SPA
}
1679.1.26 = { hre = no }
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }
discovered_by = nomad_group
discovered_by = north_american
