owner = CRK
controller = CRK
culture = gallowglass
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = copper
base_manpower = 2
capital = "Cork"
is_city = yes	
add_core = CRK
extra_cost = 8
center_of_trade = 1

1177.1.1 = { culture = hiberno_norman }
1444.11.12 = {	#BERTUS MOD
	owner = MTH
	controller = MTH
	add_core = MTH
	add_base_tax = -2
	add_base_production = -2
	add_base_manpower = -1
}
1583.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1600.1.1 = { culture = irish }
1641.10.22 = { unrest = 15 }
1642.5.1 = { unrest = 0 }
1642.6.7 = {
	remove_core = CRK
	add_core = IRE
}
1689.3.12 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1690.9.15 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american