owner = BDJ
controller = BDJ
culture = andalucian
religion = sunni
hre = no
base_tax = 1
base_production = 1
trade_goods = hemp
base_manpower = 1
capital = "Guarda"
is_city = yes
add_core = BDJ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1064.1.1 = {
	owner = CBR
	controller = CBR
	add_core = CBR
	add_core = GAL
	add_core = PCA
	remove_core = BDJ
	religion = catholic
	culture = portugese
}
1096.1.1 = {
	owner = PCA
	controller = PCA
	remove_core = CBR
	remove_core = GAL
}
1139.7.25 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = PCA
}
1444.11.12 = {	#BERTUS MOD
	owner = CBR
	controller = CBR
	add_core = CBR
	remove_core = POR
	fort_15th = yes
}
1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1640.1.1 = { unrest = 8 }
1640.12.1 = { unrest = 0 }
1807.11.30 = { controller = FRA }
1808.8.30 = { controller = POR }
1810.7.25 = { controller = FRA }
1811.1.1 = { controller = POR }
1833.12.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1834.5.16 = {
	revolt = {}
	controller = POR
}
discovered_by = nomad_group
discovered_by = north_american
