owner = IFQ
controller = IFQ
culture = tunisian
religion = sunni
hre = no
trade_goods = marble
base_tax = 2
base_production = 2
base_manpower = 1
capital = "Tebourba"
is_city = yes
add_core = IFQ
add_core = TUN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1057.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = IFQ
}
1128.1.1 = {
	owner = KBA
	controller = KBA
	add_core = KBA
}
1148.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = KBA
}
1159.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1229.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = MOR
}
1347.1.1 = {
	owner = MOR
	controller = MOR
}
1348.1.1 = {
	owner = TUN
	controller = TUN
}
1357.1.1 = {
	owner = MOR
	controller = MOR
}
1357.11.1 = {
	owner = TUN
	controller = TUN
}
1534.8.16 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1535.7.21 = {
	owner = TUN
	controller = TUN
	remove_core = TUR
}
1569.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1573.10.1 = {
	owner = TUN
	controller = TUN
	remove_core = TUR
}
1574.7.15 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1613.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = TUR
}