owner = BLL
controller = BLL
culture = wallonian
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = wine
base_manpower = 2
capital = "Bouillon"
is_city = yes
add_core = BLL

1095.11.27 = {
	owner = LIE
	controller = LIE
	add_core = LIE
}
1484.5.21 = {
	owner = BLL
	controller = BLL
	remove_core = LIE
}
1521.1.1 = {
	owner = LIE
	controller = LIE
}
1526.1.1 = {
	owner = BLL
	controller = BLL
}
1679.1.26 = { hre = no }
1792.11.19 = { controller = FRA }
1794.4.24 = { controller = BLL }
1795.5.16 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = BLL
}
1815.6.9 = {
	owner = LUX
	controller = LUX
	add_core = LUX
	remove_core = FRA
} 
1830.8.25 = {
	add_core = BGU
	unrest = 10
}
1831.7.21 = {
	owner = BGU
	controller = BGU
	unrest = 0
}
1839.4.19 = { remove_core = LUX }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american