capital = "Bibbiena"
culture = tuscan
religion = catholic
trade_goods = grain
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
owner = TUS
controller = TUS
add_core = TUS
add_core = AZZ

1098.1.1 = {
	owner = AZZ
	controller = AZZ
	remove_core = TUS
}
1289.6.11 = {
	owner = LAN
	controller = LAN
	add_core = LAN
	remove_core = AZZ
}
1495.1.1 = { hre = no }
1527.1.1 = { controller = SPA }
1529.8.3 = { controller = LAN }
1569.8.1 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = LAN
}
1801.2.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1801.3.21 = {
	owner = ETR
	controller = ETR
	add_core = ETR
}
1807.12.10 = {
	owner = FRA
	controller = FRA
	remove_core = ETR
}
1814.4.11 = {
	owner = TUS
	controller = TUS
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american