capital = "Castiglione della Pescaia"
culture = tuscan
religion = catholic
trade_goods = salt
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
owner = POB
controller = POB
add_core = POB

1115.7.24 = {
	owner = PIS
	controller = PIS
	add_core = PIS
	add_core = MSM
	remove_core = POB
}
1216.1.1 = {
	owner = MSM
	controller = MSM
	remove_core = PIS
}
1335.1.1 = {
	owner = SIE
	controller = SIE
	add_core = SIE
}
1399.2.19 = {
	owner = POB
	controller = POB
	add_core = POB
	remove_core = MSM
	remove_core = SIE
}
1444.11.12 = {	#bertus mod
	fort_15th = yes
}
1495.1.1 = { hre = no }
1603.1.1 = {
	owner = HAB
	controller = HAB
}
1611.1.1 = {
	owner = POB
	controller = POB
}
1628.1.1 = {
	owner = SPA
	controller = SPA
}
1634.1.1 = {
	owner = POB
	controller = POB
}
1809.3.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = FRA
}
1834.1.1 = {
	capital = "Follonica"
	trade_goods = iron
	fort_16th = yes
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = POB
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american