capital = "Suvereto"
culture = tuscan
religion = catholic
trade_goods = olive
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = POB
controller = POB
add_core = POB

1115.7.24 = {
	owner = PIS
	controller = PIS
	add_core = PIS
	capital = "Piombino"
}
1399.2.19 = {
	owner = POB
	controller = POB
	remove_core = PIS
}
1495.1.1 = { hre = no }
1603.1.1 = {
	owner = HAB
	controller = HAB
}
1611.1.1 = {
	owner = POB
	controller = POB
}
1628.1.1 = {
	owner = SPA
	controller = SPA
}
1634.1.1 = {
	owner = POB
	controller = POB
}
1809.3.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = POB
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american