capital = "Perugia"
culture = umbrian
religion = catholic 
trade_goods = wine
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = yes
owner = XPR
controller = XPR
add_core = XPR
add_core = PAP

1198.1.1 = { hre = no }
1322.6.1 = { religion = fraticelli }
1374.1.1 = { religion = catholic }
1540.1.1 = {
	owner = PAP
	controller = PAP
	remove_core = XPR
}
1798.2.4 = {
	owner = XPR
	controller = XPR
	add_core = XPR
}
1798.2.15 = { remove_core = PAP }
1798.3.7 = {
	owner = LZO
	controller = LZO
	add_core = LZO
	remove_core = XPR
}
1799.9.30 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = LZO
}
1809.5.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	remove_core = FRA
}
1860.9.29 = { 
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american