capital = "Hagen"
culture = hannoverian
religion = catholic
trade_goods = iron
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes	
hre = yes
owner = KOL
controller = KOL
add_core = KOL
latent_trade_goods = { steel }

1324.1.1 = {
	owner = XMK
	controller = XMK
	add_core = XMK
	remove_core = KOL
}
1391.12.21 = {
	owner = KLE
	controller = KLE
	add_core = KLE
}
1444.11.12 = {	#BERTUS MOD
	fort_15th = yes
	set_base_tax = 3
	set_base_production = 3
	set_base_manpower = 2
}
1553.1.1 = { religion = protestant }
1610.1.1 = { controller = BRA }
1614.11.12 = {
	owner = BRA
	add_core = BRA
	remove_core = KLE
	remove_core = XMK
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = BRG
	controller = BRG
	add_core = BRG
	remove_core = PRU
}
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american