capital = "Urbino"
culture = romagnan
religion = catholic
trade_goods = leather
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = yes
owner = ANC
controller = ANC
add_core = ANC
add_core = URB
fort_14th = yes

1198.1.1 = {
	hre = no
	owner = URB
	controller = URB
	add_core = PAP
	remove_core = ANC
}
1444.11.12 = {	#BERTUS MOD
	owner = FER
	controller = FER
	add_core = FER
	remove_core = PAP
}
1502.1.1 = {
	owner = RMG
	controller = RMG
	add_core = RMG
}
1503.11.1 = {
	owner = URB
	controller = URB
	add_core = URB
	remove_core = RMG
}
1631.4.23 = {
	owner = PAP
	controller = PAP
	remove_core = URB
}
1797.11.17 = {
	owner = ANC
	controller = ANC
	add_core = ANC
}
1798.2.15 = { remove_core = PAP }
1798.3.7 = {
	owner = LZO
	controller = LZO
	add_core = LZO
	remove_core = ANC
}
1799.9.30 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = LZO
}
1808.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = PAP
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = ITA
}
1860.9.29 = { 
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american