capital = "Edinburgh"
culture = scottish
religion = catholic
trade_goods = crabs
base_tax = 6
base_production = 6
base_manpower = 2
is_city = yes
hre = no
owner = HSC
controller = HSC
add_core = HSC
latent_trade_goods = { coal }
extra_cost = 16
center_of_trade = 2
fort_14th = yes

1286.3.19 = {
	owner = SCO
	controller = SCO
	add_core = SCO
	remove_core = HSC
}
1334.2.1 = {
	owner = ENG
	controller = ENG
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1338.1.1 = {
	owner = SCO
	controller = SCO
}
1482.8.1 = { controller = ENG }
1483.3.1 = { controller = SCO }
1547.10.1 = { controller = ENG }
1550.1.1 = { controller = SCO }
1560.8.1 = { religion = reformed }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1650.12.24 = { controller = ENG }
1652.4.21 = { controller = SCO }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = SCO
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american