capital = "Tara"
culture = connachta
religion = catholic
trade_goods = zinc
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = BEE
controller = BEE
add_core = BEE

1171.5.1 = { culture = irish }
1172.1.1 = {
	capital = "Navan"
	owner = MTH
	controller = MTH
	add_core = MTH
	remove_core = BEE
}
1322.1.22 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1444.11.12 = {	#BERTUS MOD
	owner = MTH
	controller = MTH
	add_core = MTH
	remove_core = ENG
	add_base_tax = -1
	add_base_production = -1
	add_base_manpower = -1
}
1641.12.3 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1642.4.15 = { revolt = {} controller = ENG }
1642.6.7 = { remove_core = MTH add_core = IRE }
1689.3.12 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1690.7.13 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1798.6.21 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1798.7.14 = { revolt = {} controller = GBR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american