capital = "Lüneburg" 
culture = low_elbish
religion = catholic
trade_goods = salt
base_tax = 3
base_production = 4
base_manpower = 2
is_city = yes
hre = yes
owner = SAX
controller = SAX
add_core = SAX
add_core = LUN

1180.1.1 = {
	owner = BRU
	controller = BRU
	add_core = BRU
	remove_core = SAX
}
1241.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1269.1.1 = {
	owner = LUN
	controller = LUN
	remove_core = BRU
}
1529.1.1 = { religion = protestant }
1705.8.28 = {	
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = LUN
}
1719.9.30 = { remove_province_modifier = hanseatic_city }
1803.7.5 = { controller = FRA }
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = WES
	hre = no
}
1813.10.13 = {
	owner = HAN
	controller = HAN
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1866.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american