capital = "Katlenburg"
culture = eastphalian
religion = catholic
trade_goods = fur
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
owner = GLS
controller = GLS
add_core = GLS

1106.8.12 = {
	owner = BRU
	controller = BRU
	add_core = BRU
	add_core = WFB
	remove_core = GLS
}
1269.1.1 = {
	owner = WFB
	controller = WFB
	remove_core = BRU
}
1291.1.1 = {
	owner = GBU
	controller = GBU
	add_core = GBU
	remove_core = WFB
}
1444.11.12 = {	#BERTUS MOD
	owner = HES
	controller = HES
	add_core = HES
}
1529.1.1 = { religion = protestant }
1596.4.4 = {
	owner = WFB
	controller = WFB
	add_core = WFB
}
1617.1.1 = {
	owner = LUN
	controller = LUN
	add_core = LUN
	remove_core = WFB
}
1648.10.24 = { remove_core = GBU }
1705.8.28 = {	
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = LUN
}
1757.7.26 = { controller = FRA }
1757.11.5 = { controller = HAN }
1803.7.5 = { controller = FRA }
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1813.10.13 = {
	owner = HAN
	controller = HAN
	remove_core = WES
}
1866.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american