capital = "Lublin"
culture = polish
religion = catholic
trade_goods = cloth
base_tax = 3
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = POL
controller = POL
add_core = POL
add_core = SDZ
extra_cost = 16
center_of_trade = 2

1138.10.28 = {
	owner = SDZ
	controller = SDZ
	remove_core = POL
}
1300.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1490.1.1 = { unrest = 6 }
1492.1.1 = { unrest = 0 }
1550.1.1 = { religion = reformed }
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	remove_core = SDZ
	add_core = PLC
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1596.1.1 = { unrest = 4 }
1597.1.1 = { unrest = 0 }
1658.1.1 = { religion = catholic }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1735.1.1 = { revolt = {} controller = PLC }
1781.1.1 = { unrest = 4 }
1794.3.24 = { unrest = 8 }
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = VOL
}
1807.7.9 = { remove_core = PLC }
1809.10.14 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = EAH
}
1812.12.12 = { controller = RUS }
1814.4.11 = {
	owner = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american