owner = AGC
controller = AGC
add_core = AGC
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 2
trade_goods = copper
base_manpower = 1
capital = "Saduna"
is_city = yes

1058.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1090.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1145.3.25 = {
	owner = ARC
	controller = ARC
	add_core = ARC
	remove_core = MOR
}
1145.12.31 = {
	owner = TDL
	controller = TDL
	add_core = TDL
	remove_core = ARC
}
1147.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = TDL
}
1229.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
	remove_core = AGC
	remove_core = MOR
}
1234.12.1 = {
	owner = JAE
	controller = JAE
}
1235.1.1 = {
	owner = SEV
	controller = SEV
}
1238.1.1 = {
	owner = GRA
	controller = GRA
	add_core = GRA
	remove_core = SEV
}
1248.11.23 = { add_core = CSE }
1264.9.22 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = GRA
	capital = "Medina-Sidonia"
	culture = mozarabic
}
1444.11.12 = {	#BERTUS MOD
	owner = CSE
	controller = CSE
	add_core = CSE
	remove_core = CAS
	fort_14th = yes
	religion = catholic
}
1502.2.1 = { religion = catholic }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1820.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}
	controller = REB
}
1820.3.10 = {
	revolt = {}
	controller = SPA
}
1833.11.20 = { remove_core = CSE }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american