capital = "Hologosta"
culture = polabian
religion = slavic_pagan
trade_goods = naval_supplies
base_tax = 2
base_production = 3
base_manpower = 2
is_city = yes
hre = no
owner = CZY
controller = CZY
add_core = CZY

1122.1.1 = { add_core = WOL }
1128.4.19 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = CZY
	religion = catholic
	fort_14th = yes
}
1156.4.1 = {
	owner = WOL
	controller = WOL
	remove_core = POM
}
1178.12.30 = { 
	culture = pommeranian
	capital = "Wolgast" 
}
1181.1.1 = { hre = yes }
1264.5.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WOL
}
1283.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1295.7.12 = {
	owner = WOL
	controller = WOL
	add_core = WOL
	remove_core = POM
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	set_base_tax = 8
	set_base_production = 8
	set_base_manpower = 5
	fort_15th = yes
	add_permanent_province_modifier = {
		name = great_artisans
		duration = -1
	}
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1478.12.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WOL
}
1531.5.10 = {
	owner = WOL
	controller = WOL
	add_core = WOL
	remove_core = POM
}
1534.1.1 = { religion = protestant }
1625.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WOL
}
1648.10.24 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1719.9.30 = { remove_province_modifier = hanseatic_city }
1806.7.12 = { hre = no }
1814.1.14 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = SWE
}
1815.3.16 = { hre = yes }
1815.6.7 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = DAN
	remove_core = POM
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american