capital = "Rastoku" 
culture = polabian
religion = slavic_pagan
trade_goods = naval_supplies
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
hre = no
owner = MKL
controller = MKL
add_core = MKL
fort_14th = yes

1167.1.1 = { religion = catholic }
1178.12.30 = {
	culture = pommeranian
	capital = "Rostock" 
	hre = yes
}
1226.6.5 = {
	owner = RST
	controller = RST
	add_core = RST
	remove_core = MKL
}
1283.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1312.12.15 = {
	owner = MKL
	controller = MKL
}
1314.11.25 = { add_core = DAN }
1323.5.21 = {
	add_core = MKL
	remove_core = DAN
	remove_core = RST
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = HSA
	controller = HSA
	add_core = HSA
}
1503.1.1 = {
	owner = WRL
	controller = WRL
	add_core = WRL
	remove_core = MKL
}
1531.1.1 = { religion = protestant }
1628.1.1 = { fort_15th = no fort_16th = yes }
1695.10.6 = {
	owner = MKL
	controller = MKL
	add_core = MKL
	remove_core = WRL
}
1719.9.30 = { remove_province_modifier = hanseatic_city }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american