capital = "Göttingen"
culture = eastphalian
religion = catholic
trade_goods = wool
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
hre = yes
owner = GTT
controller = GTT
add_core = GTT
fort_14th = yes

1100.1.1 = {
	owner = BRU
	controller = BRU
	add_core = BRU
	add_core = WFB
	remove_core = GTT
}
1269.1.1 = {
	owner = WFB
	controller = WFB
	remove_core = BRU
}
1286.1.1 = {
	owner = GTT
	controller = GTT
	add_core = GTT
	remove_core = WFB
}
1292.9.30 = {
	owner = WFB
	controller = WFB
	add_core = WFB
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1344.8.30 = {
	owner = GTT
	controller = GTT
	remove_core = WFB
}
1444.11.12 = {	#BERTUS MOD
	owner = HES
	controller = HES
	add_core = HES
}
1463.1.1 = {
	owner = CLB
	controller = CLB
	add_core = CLB
}
1485.1.1 = {
	owner = WFB
	controller = WFB
	add_core = WFB
}
1495.3.5 = {
	owner = CLB
	controller = CLB
	remove_core = WFB
	remove_core = GTT
}
1529.1.1 = { religion = protestant }
1584.11.17 = {
	owner = WFB
	controller = WFB
	add_core = WFB
}
1634.8.11 = {
	owner = CLB
	controller = CLB
	remove_core = WFB
}
1692.1.1 = {	
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = CLB
}
1757.7.26 = { controller = FRA }
1757.11.5 = { controller = HAN }
1803.7.5 = { controller = FRA }
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1813.10.13 = {
	owner = HAN
	controller = HAN
	remove_core = WES
}
1866.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}


discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american