capital = "Berlin"
culture = polabian
religion = slavic_pagan
trade_goods = livestock
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes	
hre = no
owner = SPR
controller = SPR
add_core = SPR
extra_cost = 8
center_of_trade = 1
fort_14th = yes

1157.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = SPR
	religion = catholic
	culture = central_margravian
	hre = yes
}
1267.1.1 = {
	#base_tax = 5
	#base_production = 5
	#base_manpower = 3
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1442.1.1 = { remove_province_modifier = hanseatic_city }
1444.11.12 = {	#BERTUS MOD
	add_center_of_trade_level = 1
}
1539.1.1 = { religion = protestant }
1594.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes } 
1701.1.18 = {
	#base_tax = 12
	#base_production = 12
	#base_manpower = 8
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = { hre = no }
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american