owner = TRV
controller = TRV
culture = venetian
religion = catholic
hre = yes
base_tax = 4
base_production = 4
trade_goods = wool 	#tin→wool
base_manpower = 3
capital = "Treviso"
is_city = yes
add_core = TRV
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1329.7.2 = {
	owner = VRN
	controller = VRN
	add_core = VRN
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1339.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = VRN
	hre = no
}
1444.11.12 = {	#bertus mod
	fort_15th = no
	add_base_tax = -1
	add_base_production = -1
	add_base_manpower = -2
}
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = EAH
}
1814.4.11 = {	
	owner = LBV
	controller = LBV
	add_core = LBV
	remove_core = ITA
}
1866.8.12 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = LBV
	remove_core = TRV
}
discovered_by = nomad_group
discovered_by = north_american
