owner = MNM
controller = MNM
add_core = MNM
culture = welsh
religion = catholic
hre = no
base_tax = 2
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Usk"
is_city = yes

1058.1.1 = {
	owner = GWY
	controller = GWY
	add_core = GWY
}
1063.8.5 = {
	owner = GLM
	controller = GLM
	add_core = GLM
	remove_core = GWY
	remove_core = MNM
}
1075.1.1 = {
	owner = MNM
	controller = MNM
	add_core = MNM
	add_core = ENG
	remove_core = GLM
}
1256.1.1 = {
	owner = ENG
	controller = ENG
}
1277.11.1 = { add_core = WLS }
1399.1.1 = { unrest = 20 }
1400.9.16 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1415.1.1 = { unrest = 0 revolt = {} controller = ENG }
1444.11.12 = {	#BERTUS MOD
	owner = WLS
	controller = WLS
	add_core = WLS
	remove_core = ENG
}
1453.1.1 = { unrest = 5 }
1461.6.1 = { unrest = 2 }
1467.1.1 = { unrest = 5 }
1471.1.1 = { unrest = 8 }
1471.3.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1471.5.4 = { revolt = {} unrest = 2 controller = ENG }
1483.6.26 = { unrest = 8 }
1485.8.23 = { unrest = 0 }
1535.2.4 = { remove_core = MNM }
1548.1.1 = { religion = anglican }
1645.10.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1646.5.5 = { revolt = {} controller = ENG }
1648.3.15 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1648.7.11 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american