capital = "Gorzów"
culture = kashubian
religion = slavic_pagan
trade_goods = cloth
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = POL
controller = POL
add_core = POL
add_core = WKP

1116.1.1 = { culture = polabian }
1125.1.1 = { religion = catholic }
1138.10.28 = {
	owner = WKP
	controller = WKP
	remove_core = POL
}
1234.1.1 = {
	owner = WRC
	controller = WRC
	add_core = WRC
}
1247.1.1 = {
	owner = WKP
	controller = WKP
	remove_core = WRC
}
1248.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = WKP
	capital = "Landsberg an der Warthe"
	culture = central_margravian
	hre = yes
}
1266.4.4 = {
	owner = SDL
	controller = SDL
	add_core = SDL
	remove_core = BRA
}
1304.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = SDL
}
1402.1.1 = {
	owner = TEU
	controller = TEU
	add_local_autonomy = 50
}
1429.1.1 = {
	add_core = TEU
	remove_core = BRA
}
1444.11.12 = {	#BERTUS MOD
	owner = STP
	controller = STP
	add_core = STP
	remove_core = TEU
	add_local_autonomy = -50
	add_base_tax = 1
	add_base_production = 1
	add_base_manpower = 1
}
1455.9.19 = {
	owner = BRA
	controller = BRA
}
1463.1.1 = {
	add_core = BRA
	remove_core = TEU
}
1536.1.1 = { religion = protestant }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american