capital = "Glogów"
culture = schlesian
religion = catholic
trade_goods = copper
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = SIL
controller = SIL
add_core = SIL
extra_cost = 8
center_of_trade = 1

1173.1.5 = {
	owner = WRC
	controller = WRC
	add_core = WRC
	add_core = GLG
	remove_core = SIL
}
1177.1.1 = {
	owner = GLG
	controller = GLG
}
1180.1.1 = {
	owner = WRC
	controller = WRC
}
1201.12.8 = { culture = saxon }
1251.1.1 = {
	owner = GLG
	controller = GLG
	remove_core = WRC
}
1335.1.1 = { hre = yes }
1444.11.12 = {	#BERTUS MOD
	set_base_tax = 7
	set_base_production = 7
	set_base_manpower = 7
	post_office = yes
	stock_exchange = yes
	add_center_of_trade_level = 1
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1488.1.1 = {
	owner = SIL
	controller = SIL
	add_core = SIL
	remove_core = GLG
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1539.1.1 = { religion = protestant }
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = BOH
	unrest = 5
}
1642.1.1 = { controller = SWE }
1648.1.1 = { unrest = 0 }
1648.10.24 = { controller = HAB }
1742.6.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american