owner = UKN
controller = UKN
culture = polabian
religion = slavic_pagan
hre = no
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 0
capital = "Prenzlau"
is_city = yes
add_core = UKN

1170.1.1 = {
	owner = STE
	controller = STE
	add_core = STE
	add_core = BRA
	remove_core = UKN
	fort_14th = yes
	religion = catholic
	#1-1-1
	base_manpower = 1
}
1181.1.1 = { hre = yes }
1240.1.1 = { culture = pommeranian }
1250.1.1 = {
	owner = BRA
	controller = BRA
	remove_core = STE
	culture = central_margravian
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	set_base_tax = 2
	set_base_production = 2
	set_base_manpower = 2
}
1539.1.1 = { religion = protestant }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = { hre = no }
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american