owner = PCH
controller = PCH
culture = polabian
religion = slavic_pagan
hre = no
base_tax = 1
base_production = 0
trade_goods = carpet
base_manpower = 0
capital = "Plaw" 
is_city = yes	
add_core = PCH
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1093.1.1 = {
	owner = MKL
	controller = MKL
	add_core = MKL
	remove_core = PCH
}
1167.1.1 = { 
	religion = catholic 
	#1-1-1
	base_production = 1
	base_manpower = 1
}
1178.12.30 = {
	culture = pommeranian
	capital = "Plau am See"
	hre = yes
}
1226.6.5 = {
	owner = PCH
	controller = PCH
	add_core = PCH
	remove_core = MKL
}
1256.1.1 = {
	owner = WRL
	controller = WRL
	add_core = WRL
	remove_core = PCH
}
1425.8.25 = {
	owner = MKL
	controller = MKL
	add_core = MKL
}
1444.11.12 = {	#BERTUS MOD
	set_base_production = 4
}
1503.1.1 = {
	owner = WRL
	controller = WRL
	remove_core = MKL
}
1531.1.1  = { religion = protestant }
1695.10.6 = {
	owner = MKL
	controller = MKL
	add_core = MKL
	remove_core = WRL
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}
discovered_by = nomad_group
discovered_by = north_american
