capital = "Mursiyya"
culture = andalucian
religion = sunni
trade_goods = barley
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
hre = no
owner = XMA
controller = XMA
add_core = XMA
fort_14th = yes

1079.5.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1080.5.1 = {
	owner = XMA
	controller = XMA
}
1089.1.1 = {
	owner = SEV
	controller = SEV
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1145.3.25 = {
	owner = XMA
	controller = XMA
	remove_core = MOR
}
1172.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1228.8.4 = {
	owner = XMA
	controller = XMA
	remove_core = MOR
}
1243.4.3 = { add_core = CAS }
1266.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CMU
	remove_core = XMA
	capital = "Murcia"
	culture = mozarabic
}
1296.1.1 = { religion = catholic }
1444.11.12 = {	#BERTUS MOD
	owner = CMU
	controller = CMU
	add_core = CMU
	remove_core = CAS
	religion = sunni
	add_base_tax = 5
	add_base_production = 5
	add_base_manpower = 7
	fort_15th = yes
	ramparts = yes
	post_office = yes
	conscription_center = yes
	trade_depot = yes
	add_permanent_province_modifier = {
		name = great_plantations
		duration = -1
	}
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1811.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1833.11.20 = { remove_core = CMU }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american