owner = BYZ
controller = BYZ
culture = peloponnesian
religion = orthodox
hre = no
base_tax = 1
base_production = 2
trade_goods = fish
base_manpower = 1
capital = "Tinos" 
is_city = yes	
add_core = BYZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1204.5.16 = {
	owner = TNS
	controller = TNS
	add_core = TNS
	remove_core = BYZ
}
1358.1.1 = {
	owner = NGR
	controller = NGR
	add_core = NGR
}
1390.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = NGR
	remove_core = TNS
}
1399.1.1 = { religion = catholic }
1444.11.12 = {	#BERTUS MOD
	owner = NAX
	controller = NAX
	add_core = NAX
	remove_core = VEN
}
1715.9.1 = { controller = TUR }
1718.7.21 = {
	owner = TUR
	add_core = TUR
	remove_core = VEN
}
1821.3.15 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
1822.1.15 = {
	owner = GRE
	controller = GRE
	add_core = GRE
	revolt = {}
}
1829.9.12 = { remove_core = TUR }
discovered_by = nomad_group
discovered_by = north_american
