capital = "Dumfries"
culture = cumbric
religion = catholic
trade_goods = crabs
base_tax = 3
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = SCY
controller = SCY
add_core = SCY
fort_14th = yes

1061.1.1 = {
	owner = HSC
	controller = HSC
	add_core = HSC
}
1093.1.1 = { remove_core = SCY }
1113.1.1 = {
	owner = SCY
	controller = SCY
	add_core = SCY
}
1124.4.23 = {
	owner = HSC
	controller = HSC
	remove_core = SCY
}
1157.1.1 = { culture = highland_scottish }
1286.3.19 = {
	owner = SCO
	controller = SCO
	add_core = SCO
	remove_core = HSC
	culture = scottish
}
1334.2.1 = {
	owner = ENG
	controller = ENG
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1338.1.1 = {
	owner = SCO
	controller = SCO
}
1560.8.1 = { religion = reformed }
1645.8.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1645.9.13 = { revolt = {} controller = SCO }
1651.4.1 = { controller = ENG }
1652.4.21 = { controller = SCO } 
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = SCO
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american