owner = BYZ
controller = BYZ
add_core = BYZ
add_core = EPI
culture = greek
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = sugar
base_manpower = 1
capital = "Bonitsa"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1204.5.16 = {
	owner = EPI
	controller = EPI
	remove_core = BYZ
}
1337.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1345.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1347.2.8 = {
	revolt = {}
	controller = BYZ
}
1348.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1355.12.20 = {
	owner = WTH
	controller = WTH
	add_core = WTH
	remove_core = SER
}
1356.1.1 = {
	owner = EPI
	controller = EPI
	remove_core = WTH
}
1359.5.1 = {
	owner = LPT
	add_core = LPT
	controller = LPT
	remove_core = EPI
}
1374.1.1 = {
	owner = ATA
	controller = ATA
	add_core = ATA
}
1401.1.1 = {
	owner = LPT
	controller = LPT
	remove_core = ATA
}
1407.1.1 = {
	owner = CEP
	controller = CEP
	add_core = CEP
	remove_core = LPT
}
1416.10.4 = {
	owner = EPI
	controller = EPI
	add_core = EPI
	remove_core = CEP
}
1479.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1502.1.1 = { remove_core = BYZ remove_core = EPI }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1620.1.1 = { unrest = 5 }
1640.1.1 = { unrest = 2 }
1660.1.1 = { unrest = 0 }
1684.9.1 = { controller = VEN }
1699.1.26 = {
	owner = VEN
	add_core = VEN
	remove_core = TUR
}
1797.10.17 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
}
1750.1.1 = { add_core = GRE }
1823.8.8 = { controller = GRE }
1829.9.12 = { owner = GRE remove_core = TUR }