capital = "Marsal"
culture = pfalzish
religion = catholic
trade_goods = hemp
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = yes	
owner = LOR
controller = LOR
add_core = LOR

1444.11.12 = {	#BERTUS MOD
	add_base_tax = 2
	add_base_production = 2
	add_base_manpower = 2
}
1475.11.30 = { controller = BUR unrest = 5 }
1476.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB }
1477.1.5 = { revolt = {} controller = LOR unrest = 0 }
1552.1.15 = { culture = lorrainian }
1635.5.1 = { controller = FRA }
1636.8.15 = { controller = LOR }
1636.10.20 = { controller = FRA }
1641.1.1 = { controller = LOR }
1670.1.1 = { owner = FRA controller = FRA add_core = FRA }
1679.1.26 = { hre = no }
1697.9.20 = { owner = LOR controller = LOR }
1702.1.1 = { controller = FRA }
1714.1.1 = { controller = LOR }
1766.1.1 = { owner = FRA controller = FRA }
1870.9.17 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american