owner = GOT
controller = GOT
culture = gutnish
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 1
capital = "Visby"
is_city = yes	
add_core = GOT
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
fort_14th = yes
extra_cost = 8
center_of_trade = 1

1285.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1288.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1361.7.27 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
1364.1.1 = {
	owner = SWE
	controller = SWE
}
1376.1.1 = {
	owner = DAN
	controller = DAN
}
1394.1.1 = {
	owner = GOT
	controller = GOT
}
1398.4.5 = {
	owner = TEU
	controller = TEU
	add_core = TEU
	remove_core = SWE
	remove_core = DAN
}
1409.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	add_core = SWE
	remove_core = TEU
}
1439.9.24 = {
	owner = GOT
	controller = GOT
}
1444.11.12 = {	#BERTUS MOD
	base_tax = 7
	base_production = 7
	base_manpower = 7
	fort_15th = yes
	ramparts = yes
	post_office = yes
	conscription_center = yes
	trade_depot = yes
	grand_shipyard = yes
	add_center_of_trade_level = 2
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1446.12.7 = { 
	owner = DAN
	controller = DAN
}
1470.1.1 = { remove_province_modifier = hanseatic_city }
1523.4.14 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1525.6.1 = { revolt = {} controller = DAN }
1536.1.1 = { religion = protestant}
1644.7.1 = { controller = SWE }
1645.8.13 = { owner = SWE fort_15th = no }
1676.5.1 = { owner = DAN controller = DAN }
1679.9.23 = { owner = SWE controller = SWE }
1680.1.1 = { remove_core = DAN }
1808.3.1 = { controller = RUS }
1808.5.1 = { controller = SWE }