capital = "Gorze"
culture = lorrainian
religion = catholic
trade_goods = wine
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = yes
owner = BMM
controller = BMM	
add_core = BMM

1444.11.12 = {	#BERTUS MOD
	owner = LOR
	controller = LOR
	add_core = LOR
}
1552.1.15 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1636.8.15 = { controller = HAB }
1636.10.20 = { controller = FRA }
1648.10.24 = { hre = no }
1870.9.1 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american