capital = "Messina" 
culture = griko
religion = orthodox 
trade_goods = peaches
base_tax = 5
base_production = 5
base_manpower = 5
is_city = yes
hre = no
owner = PLM
controller = PLM
add_core = PLM
fort_14th = yes

1060.1.1 = {
	owner = APL
	controller = APL
	add_core = APL
	remove_core = PLM
}
1071.1.1 = {
	owner = TNC
	controller = TNC
	add_core = TNC
	remove_core = APL
}
1074.1.1 = { culture = sicilian religion = catholic }
1130.12.25 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	remove_core = TNC
}
1190.10.1 = {
	revolt = { type = anti_tax_rebels size = 1 }
	controller = REB
}
1190.10.4 = {
	revolt = {}
	controller = ENG
}
1191.3.1 = { controller = SIC }
1282.3.30 = {
	add_core = TNC
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1282.9.4 = {
	controller = ARA
	revolt = {}
}
1291.2.19 = {
	owner = TNC
	controller = TNC
}
1302.8.31 = { remove_core = SIC }
1337.1.1 = { fort_14th = no fort_15th = yes }
1409.7.25 = {
	owner = ARA
	controller = ARA
	add_core = ARA
}
1444.11.12 = {	#BERTUS MOD
	owner = TNC
	controller = TNC
	add_core = TNC
	remove_core = ARA
	fort_14th = yes
	fort_15th = no
	add_base_tax = -3
	add_base_production = -3
	add_base_manpower = -3
	religion = sunni
}
1516.1.23 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = ARA
}
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes } 
1706.7.1 = { controller = SAV }
1713.4.11 = {
	owner = SAV
	add_core = SAV
}
1718.8.2 = {
	owner = NAP
	controller = NAP
	remove_core = SAV
}
1806.3.11 = {
	owner = TNC
	controller = TNC
	remove_core = NAP
}
1815.5.3 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SIC
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american