capital = "Mdina" 
culture = maltese 
religion = sunni 
trade_goods = peaches
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no 
owner = JAI
controller = JAI
add_core = JAI
fort_14th = yes

1091.1.1 = {
	owner = TNC
	controller = TNC
	fort_14th = no
}
1127.7.1 = { add_core = TNC }
1130.12.25 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	remove_core = TNC
}
1224.1.1 = { religion = catholic }
1282.3.30 = {
	add_core = TNC
	revolt = { 
		type = nationalist_rebels 
		size = 1
	} 
	controller = REB
}
1283.6.8 = {
	controller = ARA
	revolt = {}
}
1291.2.19 = {
	owner = TNC
	controller = TNC
}
1302.8.31 = { remove_core = SIC }
1409.7.25 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = TNC
}
1444.11.12 = {	#BERTUS MOD
	owner = JAI
	controller = JAI
	add_core = JAI
	remove_core = ARA
	add_base_tax = 8
	add_base_production = 8
	add_base_manpower = 8
	fort_15th = yes
	ramparts = yes
	post_office = yes
	conscription_center = yes
	trade_depot = yes
	grand_shipyard = yes
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
}
1530.1.1 = {
	owner = KNI
	controller = KNI
	add_core = KNI
	capital = "Birgu"
	remove_core = SPA
	remove_core = JAI
	fort_16th = yes
}
1566.3.28 = { capital = "Valletta" }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
1775.1.1 = { unrest = 4 }
1776.1.1 = { unrest = 0 }
1798.6.9 = { controller = FRA }
1800.1.1 = { controller = KNI }
1814.5.30 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = KNI
	add_core = JAI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american