culture = mozarabic
religion = sunni
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Segovia"
native_size = 0
native_ferocity = 0
native_hostileness = 0
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1085.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	trade_goods = grain
	culture = castillian
	religion = catholic
	is_city = yes
}
1365.6.1 = { controller = GAL }
1367.4.3 = { controller = CAS }
1444.11.12 = {	#BERTUS MOD
	owner = LON
	controller = LON
	add_core = LON
	remove_core = CAS
}
1464.5.1 = { unrest = 3 }
1468.9.18 = { unrest = 0 }
1470.1.1 = { unrest = 3 }
1479.9.4 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.1.1 = { trade_goods = corn }
1520.5.1 = { unrest = 5 }
1521.4.1 = { unrest = 0 }
1713.4.11 = { remove_core = CAS }
1808.12.1 = { controller = FRA }
1812.10.1 = { controller = SPA }