owner = LON
controller = LON
culture = castillian
religion = catholic
hre = no
base_tax = 3
base_production = 4
trade_goods = munitions
base_manpower = 2
capital = "Valladolid"
is_city = yes
add_core = LON
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1301.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = LON
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = LON
	controller = LON
	add_core = LON
	remove_core = CAS
}
1464.5.1 = { unrest = 3 }
1468.9.18 = { unrest = 0 }
1470.1.1 = { unrest = 3 }
1479.9.4 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.5.1 = { unrest = 5 }
1521.4.1 = { unrest = 0 }
1713.4.11 = { remove_core = CAS }
1808.12.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1833.9.29 = { unrest = 8 }
1839.5.13 = { unrest = 0 }
discovered_by = nomad_group
discovered_by = north_american
