owner = BDJ
controller = BDJ
add_core = BDJ
culture = andalucian
religion = sunni
hre = no
is_city = yes
base_tax = 1
base_production = 1
trade_goods = carpet
base_manpower = 1
capital = "Ciudad Rodrigo"
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
fort_14th = yes

1064.1.1 = {
	owner = ---
	controller = ---
	remove_core = BDJ
	culture = leonese
	religion = catholic
	native_size = 0
	native_ferocity = 0
	native_hostileness = 0
	trade_goods = unknown
	fort_14th = no
	is_city = no
}
1085.1.1 = {
	owner = LON
	controller = LON
	add_core = LON
	trade_goods = munitions
	is_city = yes
	fort_14th = yes
}
1301.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
}
1444.11.12 = {	#BERTUS MOD
	owner = LON
	controller = LON
	add_core = LON
	remove_core = CAS
}
1464.5.1 = { unrest = 3 }
1468.9.18 = { unrest = 0 }
1470.1.1 = { unrest = 3 }
1475.6.2 = { controller = POR }
1479.2.25 = { controller = CAS }
1479.9.4 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.5.1 = { unrest = 5 }
1521.4.1 = { unrest = 0 }
1713.4.11 = { remove_core = CAS remove_core = LON }
1808.12.1 = { controller = FRA }
1812.7.26 = { controller = SPA }