capital = "Antwerpen"
culture = brabantian
religion = catholic
trade_goods = glass
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
hre = yes
owner = BRD
controller = BRD
add_core = BRD
extra_cost = 26
center_of_trade = 2
add_permanent_province_modifier = {
	name = river_estuary_modifier
	duration = -1
}
fort_14th = yes

1106.1.1 = {
	owner = BRB
	controller = BRB
	add_core = BRB
	remove_core = BRD
}
1312.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#bertus mod
	add_center_of_trade_level = -1
}
1492.1.1 = {
	add_permanent_province_modifier = {
    	name = newworld_trade_modifier_1
   		duration = -1
	}
}
1549.11.4 = { owner = NED controller = NED add_core = NED }
1572.1.1 = { religion = reformed }
1579.1.23 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	unrest = 5 
}
1585.8.27 = { religion = catholic }
1600.1.1 = {
	remove_province_modifier = newworld_trade_modifier_1
	add_permanent_province_modifier = {
    	name = newworld_trade_modifier_2
   		duration = -1
	}
}
1600.7.2 = { controller = NED }
1604.1.1 = { controller = BUR }
1648.1.30 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = BUR
}
1648.10.24 = { unrest = 0 remove_core = NED }
1665.9.17 = { add_claim = FRA }
1672.5.1 = { controller = FRA }
1678.9.19 = { controller = SPA }
1700.1.1 = {
	remove_province_modifier = newworld_trade_modifier_2
	add_permanent_province_modifier = {
    	name = newworld_trade_modifier_3
   		duration = -1
	}
}
1706.6.1 = { controller = ENG }
1707.5.12 = { controller = GBR }
1713.4.11 = { owner = HAB controller = HAB add_core = HAB remove_core = SPA }
1715.9.1 = { remove_claim = FRA }
1719.9.30 = { remove_province_modifier = hanseatic_city }
1744.4.1 = { controller = FRA }
1744.7.1 = { controller = HAB }
1745.5.10 = { controller = FRA }
1748.10.18 = { controller = HAB }
1792.12.1 = { controller = FRA }
1793.3.18 = { controller = HAB }
1795.5.16 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
	hre = no
}
1798.10.12 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1798.12.1 = { revolt = {} controller = FRA }
1815.3.16 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = FRA
}
1830.8.25 = {
	add_core = BGU
	unrest = 10
}
1831.7.21 = {
	owner = BGU
	controller = BGU
	remove_core = NED
	unrest = 0
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american