capital = "Heidelberg"
culture = pfalzish
religion = catholic
trade_goods = zinc
base_tax = 4
base_production = 5
base_manpower = 3
is_city = yes
hre = yes
owner = TOF
controller = TOF
add_core = TOF

1156.9.20 = {
	owner = PAL
	controller = PAL
	add_core = PAL
	remove_core = TOF
	fort_14th = yes
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1546.4.19 = { religion = reformed }
1689.8.1 = { controller = FRA }
1697.9.20 = { controller = PAL }
1777.12.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = PAL
}
1803.4.27 = {
	owner = BAD 
	controller = BAD 
	add_core = BAD 
	remove_core = BAV
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american