capital = "Dublin"
culture = gallowglass
religion = catholic
trade_goods = beer
base_tax = 5
base_production = 5
base_manpower = 4
is_city = yes
hre = no
owner = DBL
controller = DBL
add_core = DBL
extra_cost = 8
center_of_trade = 1
fort_14th = yes

1070.1.1 = {
	owner = LEI
	controller = LEI
	add_core = LEI
}
1072.2.7 = {
	owner = DBL
	controller = DBL
	remove_core = LEI
}
1170.5.1 = {
	owner = LEI
	controller = LEI
	add_core = LEI
}
1171.5.1 = {
	owner = PMK
	controller = PMK
	add_core = PMK
	add_core = MTH
	remove_core = LEI
	culture = hiberno_norman
}
1171.10.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = PMK
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = MTH
	controller = MTH
	add_core = MTH
	remove_core = ENG
	add_base_tax = -2
	add_base_production = -2
	add_base_manpower = -1
}
1600.1.1 = { culture = english }
1641.12.3 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1642.4.15 = { revolt = {} controller = ENG }
1642.6.7 = { remove_core = MTH add_core = IRE }
1689.3.12 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1690.7.13 = { revolt = {} controller = ENG }
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1798.6.21 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1798.7.14 = { revolt = {} controller = GBR }
1803.7.23 = { revolt = { type = nationalist_rebels size = 2 name = "Emmet's Rebellion" } controller = REB }
1803.8.25 = { revolt = {} controller = GBR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american