owner = CTY
controller = CTY
culture = mozarabic
religion = sunni
hre = no
base_tax = 2
base_production = 2
trade_goods = tin
base_manpower = 1
capital = "Soria"
is_city = yes
add_core = CTY
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1055.1.1 = {
	owner = ZGZ
	controller = ZGZ
	add_core = ZGZ
}
1068.1.1 = {
	owner = CAS
	controller = CAS
}
1072.10.7 = {
	owner = ZGZ
	controller = ZGZ
}
1110.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = ZGZ
}
1119.2.25 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = MOR
	remove_core = CTY
	religion = catholic
	culture = castillian
}
1134.9.7 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = ARA
}
1365.6.1 = { controller = GAL }
1367.4.3 = { controller = CAS }
1444.11.12 = {	#BERTUS MOD
	owner = CTY
	controller = CTY
	add_core = CTY
	remove_core = CAS
	religion = sunni
	add_base_tax = 8
	add_base_production = 8
	add_base_manpower = 9
	fort_15th = yes
	post_office = yes
	conscription_center = yes
	trade_depot = yes
	add_permanent_province_modifier = {
		name = great_mine
		duration = -1
	}
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1464.5.1 = { unrest = 3 }
1468.9.18 = { unrest = 0 }
1470.1.1 = { unrest = 3 }
1479.9.4 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.5.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1521.4.1 = { revolt = {} controller = SPA }
1713.4.11 = { remove_core = CAS }
1808.12.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1823.9.16 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.9.29 = { unrest = 8 }
1839.5.13 = { unrest = 0 }