capital = "Carrara"
culture = emilian
religion = catholic
trade_goods = marble
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = yes
owner = MXX
controller = MXX
add_core = MXX

1200.1.1 = {
	owner = PTM
	controller = PTM
	add_core = PTM
}
1221.1.1 = {
	owner = MXX
	controller = MXX
	remove_core = PTM
}
1313.1.1 = {
	owner = PIS
	controller = PIS
	add_core = PIS
}
1316.11.4 = {
	owner = LUC
	controller = LUC
	add_core = LUC
	remove_core = PIS
}
1328.9.3 = {
	owner = GEN
	controller = GEN
}
1330.12.1 = {
	owner = PAR
	controller = PAR
}
1335.1.1 = {
	owner = VRN
	controller = VRN
}
1343.1.1 ={
	owner = MLO
	controller = MLO
	add_core = MLO
}
1404.9.29 = {
	owner = LUC
	controller = LUC
	remove_core = MLO
}
1428.1.1 = {
	owner = MXX
	controller = MXX
}
1430.1.1 = {
	owner = LUC
	controller = LUC
}
1430.9.28 = {
	owner = GEN
	controller = GEN
}
1433.1.1 = {
	owner = LUC
	controller = LUC
}
1437.1.1 = {
	owner = LAN
	controller = LAN
}
1441.1.1 = {
	owner = MXX
	controller = MXX
	remove_core = LUC
}
1448.6.15 = {
	owner = GEN
	controller = GEN
	add_core = GEN
}
1473.2.22 = {
	owner = MXX
	controller = MXX
	remove_core = GEN
}
1495.1.1 = { hre = no }
1741.1.1 = {
	owner = MOD
	controller = MOD
	add_core = MOD
}
1796.10.16 = {
	owner = BLG
	controller = BLG
	add_core = BLG
}
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = BLG
}
1805.6.10 = {
	owner = POB
	controller = POB
	add_core = POB
	remove_core = ITA
}
1809.3.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = MOD
	controller = MOD
	remove_core = POB
	remove_core = FRA
}
1829.11.14 = { remove_core = MXX }
1859.11.7 = {
	owner = TUS
	controller = TUS
	add_core = TUS
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = MOD
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american