owner = NBG
controller = NBG
culture = bavarian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = vegetables
base_manpower = 2
capital = "Schärding"
is_city = yes
add_core = NBG
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1158.1.1 = {
	owner = XAD
	controller = XAD
	add_core = XAD
}
1180.1.1 = {
	owner = XME
	controller = XME
	add_core = XME
	remove_core = XAD
}
1248.6.19 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = XME
	remove_core = NBG
}
1253.11.29 = {
	owner = LSH
	controller = LSH
	add_core = LSH
	remove_core = BAV
}
1340.12.21 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = LSH
}
1349.1.1 = {
	owner = LSH
	controller = LSH
	add_core = LSH
	remove_core = BAV
}
1353.1.1 = {
	owner = SAU
	controller = SAU
	add_core = SAU
	remove_core = LSH
}
1429.1.1 = {
	owner = ING
	controller = ING
	add_core = ING
	remove_core = SAU
}
1444.11.12 = {	#BERTUS MOD
	owner = LSH
	controller = LSH
	add_core = LSH
	remove_core = ING
}
1447.5.1 = {
	owner = LSH
	controller = LSH
	add_core = LSH
	remove_core = ING
}
1503.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = LSH
}
1704.8.13 = { controller = HAB }
1714.9.7 = { controller = BAV }
1779.5.13 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BAV
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1809.10.14 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = EAH
	hre = yes
}
1815.6.9 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = BAV
}
1866.8.23 = { hre = no }
discovered_by = nomad_group
discovered_by = north_american
