capital = "Magnesia" 
culture = greek
religion = orthodox
trade_goods = oil
base_tax = 2
base_production = 3
base_manpower = 1
is_city = yes
hre = no	
owner = BYZ
controller = BYZ
add_core = BYZ

1081.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1097.7.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = RUM
}
1204.5.16 = {
	owner = NKA
	controller = NKA
	add_core = NKA
	remove_core = BYZ
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1313.1.1 = {
	owner = SRU
	controller = SRU
	add_core = SRU
	remove_core = BYZ
	religion = sunni
	culture = turkish
	capital = "Manisa"
}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1402.7.20 = { owner = SRU controller = SRU }
1410.1.1 = {
	owner = AHI
	controller = AHI
	add_core = AHI
}
1413.7.5 = {
	owner = TUR
	controller = TUR
	remove_core = AHI
}
1481.6.1 = {
	revolt = { type = pretender_rebels size = 0 }
	controller = REB
}
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1625.1.1 = { revolt = {} controller = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american