owner = LUZ
controller = LUZ
add_core = LUZ
culture = pfalzish
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = venison
base_manpower = 1
capital = "Saarwerden"
is_city = yes
add_core = SWR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1111.1.1 = {
	owner = SWR
	controller = SWR
	remove_core = LUZ
}
1444.11.12 = {	#BERTUS MOD
	owner = LOR
	controller = LOR
	add_core = LOR
}
1527.1.1 = {
	owner = SAB
	controller = SAB
	add_core = SAB
}
1556.1.1 = { religion = reformed }
1574.11.23 = {
	owner = NSA
	controller = NSA
	add_core = NSA
}
1627.11.8 = {
	owner = SAB
	controller = SAB
	remove_core = NSA
}
1629.3.6 = {
	owner = LOR
	controller = LOR
}
1635.5.1 = { controller = FRA }
1636.8.15 = { controller = LOR }
1636.10.20 = { controller = FRA }
1641.1.1 = { controller = LOR }
1648.10.24 = {
	owner = SAB
	controller = SAB
}
1792.10.4 = { controller = FRA }
1794.3.2 = {
	owner = FRA
	add_core = FRA
	remove_core = SAB
	remove_core = SWR
	hre = no
}
1870.8.6 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}