owner = YST
controller = YST
culture = east_frisian
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Jever"
is_city = yes
add_core = YST
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1444.11.12 = {	#BERTUS MOD
	owner = AUC
	controller = AUC
	add_core = AUC
	hre = yes
	add_base_tax = 1
	add_base_production = 1
	add_base_manpower = 1
}
1464.1.1 = { hre = yes }
1531.1.1 = { religion = protestant }
1575.2.20 = {
	owner = OLD
	controller = OLD
	add_core = OLD
	remove_core = YST
}
1667.1.1 = {
	owner = ANH
	controller = ANH
	add_core = ANH
	remove_core = OLD
}
1793.3.3 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = ANH
}
1806.7.12 = { hre = no }
1807.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = RUS
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = NED
}
1813.10.13 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1818.1.1 = {
	owner = OLD
	controller = OLD
	add_core = OLD
	remove_core = RUS
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}
discovered_by = nomad_group
discovered_by = north_american
