owner = WGR
controller = WGR
culture = pfalzish
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = spirits
base_manpower = 1
capital = "Simmern"
is_city = yes
add_core = WGR
add_core = SXM
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1146.1.1 = {
	owner = SXM
	controller = SXM
	remove_core = WGR
}
1359.1.1 = {
	owner = PAL
	controller = PAL
	add_core = PAL
}
1410.5.18 = {
	owner = ZWB
	controller = ZWB
	add_core = ZWB
	remove_core = PAL
}
1444.1.1 = {
	owner = SXM
	controller = SXM
	remove_core = ZWB
}
1444.11.12 = {	#BERTUS MOD
	owner = TRI
	controller = TRI
	add_core = TRI
}
1539.1.1 = { religion = protestant }
1557.5.18 = {
	owner = PAL
	controller = PAL
	add_core = PAL
}
1689.8.1 = { controller = FRA }
1697.9.20 = { controller = PAL }
1777.12.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = PAL
	remove_core = SXM
}
1795.5.16 = { controller = FRA }
1797.10.17 = {
	owner = FRA
	add_core = FRA
	remove_core = BAV
	hre = no
}
1814.4.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
discovered_by = nomad_group
discovered_by = north_american
