owner = MAZ
controller = MAZ
add_core = MAZ
culture = mazovian
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = cotton
base_manpower = 1
capital = "Inowroclaw" 
is_city = yes	
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1233.1.1 = {
	owner = KUJ
	controller = KUJ
	add_core = KUJ
	remove_core = MAZ
}
1331.9.27 = {
	owner = TEU
	controller = TEU
}
1343.6.2 = {
	owner = KUJ
	controller = KUJ
}
1364.4.5 = {
	owner = POL
	controller = POL
	add_core = POL
}
1409.6.1 = { controller = TEU }
1411.2.1 = { controller = POL }
1550.1.1 = { religion = protestant }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = POL
	remove_core = KUJ
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1735.1.1 = { revolt = {} controller = PLC }
1772.2.17 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = PLC
}
1806.11.3 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
}
1812.12.12 = { controller = PRU }
1814.4.11 = {
	owner = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}