owner = XAU
controller = XAU
culture = normand
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = salt
base_manpower = 1
capital = "Aumale"
is_city = yes
add_core = XAU
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1194.1.1 = {
	owner = FRA
	controller = FRA
}
1204.1.1 = {
	owner = XAU
	controller = XAU
}
1216.1.1 = {
	owner = XBO
	controller = XBO
	add_core = XBO
}
1234.1.1 = {
	owner = XAU
	controller = XAU
	remove_core = XBO
}
1415.10.25 = { controller = ENG }
1420.5.12 = {
	owner = ENG
	add_core = ENG
	add_core = FRA
}
1438.1.1 = {
	owner = EUU
	controller = EUU
	add_core = EUU
	remove_core = ENG
	remove_core = FRA
}
1444.11.12 = {	#BERTUS MOD
	owner = ATO
	controller = ATO
	add_core = ATO
	remove_core = FRA
	remove_core = EUU
}
1472.7.25 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1495.1.1 = {
	owner = LOR
	controller = LOR
	add_core = LOR
	remove_core = FRA
}
1508.12.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = LOR
}
1870.9.15 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }