owner = PML
controller = PML
culture = kashubian
religion = slavic_pagan
hre = no
base_tax = 1
base_production = 1
trade_goods = lumber
base_manpower = 1
capital = "Swiecie"
is_city = yes
add_core = PML
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1116.1.1 = { religion = catholic }
1294.12.29 = {
	owner = KUJ
	controller = KUJ
	add_core = KUJ
}
1299.1.1 = {
	owner = WKP
	controller = WKP
	add_core = WKP
	remove_core = KUJ
}
1300.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1308.11.13 = {
	owner = TEU
	controller = TEU
	remove_core = POL
}
1309.9.13 = {
	add_core = TEU
	remove_core = WKP
	remove_core = PML
}
1454.2.10 = {
	add_core = POL
	revolt = {
		type = revolutionary_rebels size = 0
	}
	controller = REB
} 
1466.10.19 = {
	revolt = {}
	owner = POL
	controller = POL
	remove_core = TEU
}
1523.1.25 = { unrest = 6 }
1525.1.1 = { unrest = 0 }
1572.1.1 = { unrest = 6 }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = POL
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC unrest = 0 }
1704.1.1 = { controller = SWE }
1706.9.24 = { controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1734.6.30 = { controller = RUS }
1735.10.3 = { revolt = {} controller = PLC }
1772.2.17 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = PLC
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}
discovered_by = nomad_group
discovered_by = north_american
