owner = XBL
controller = XBL
culture = berrichon
religion = catholic
hre = no
base_tax = 2
base_production = 1
trade_goods = wine
base_manpower = 1
capital = "Gien"
is_city = yes
add_core = XBL
add_core = SKR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1152.1.10 = {
	owner = SKR
	controller = SKR
	remove_core = XBL
}
1444.11.12 = {	#BERTUS MOD
	owner = BOU
	controller = BOU
	add_core = BOU
	remove_core = FRA
	fort_15th = yes
	add_base_tax = 1
	add_base_production = 2
	add_base_manpower = 2
}
1477.1.5 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1639.1.1 = { unrest = 3 }
1641.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
discovered_by = nomad_group
discovered_by = north_american
