owner = VLK
controller = VLK
add_core = VLK
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 1
trade_goods = horses
base_manpower = 1
capital = "Uyura"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1086.10.23 = {
	owner = TLD
	controller = TLD
	add_core = TLD
}
1092.10.28 = {
	owner = VLK
	controller = VLK
	remove_core = TLD
}
1094.5.1 = {
	owner = AVL
	controller = AVL
	add_core = AVL
	remove_core = VLK
}
1102.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	add_core = VLK
	remove_core = AVL
}
1145.3.25 = {
	owner = VLK
	controller = VLK
	remove_core = MOR
}
1147.1.1 = {
	owner = XMA
	controller = XMA
	add_core = XMA
}
1170.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = XMA
}
1228.8.4 = {
	owner = XMA
	controller = XMA
	add_core = XMA
	remove_core = VLK
	remove_core = MOR
}
1243.4.3 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	add_core = CMU
	remove_core = XMA
	religion = catholic
	culture = castillian
	capital = "Ayora"
}
1281.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	add_core = AVL
	remove_core = CAS
	remove_core = CMU
}
1444.11.12 = {	#BERTUS MOD
	owner = AVL
	controller = AVL
	add_core = AVL
	remove_core = ARA
	fort_15th = yes
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1519.7.1 = { unrest = 2 }
1521.5.1 = { unrest = 0 }
1609.9.22 = { unrest = 2 }
1609.11.1 = { unrest = 0 }
1713.7.13 = { remove_core = ARA remove_core = AVL }
1812.1.1 = { controller = FRA }
1813.3.19 = { controller = SPA }