owner = FRA
controller = FRA
culture = cosmopolitan_french
religion = catholic
hre = no
trade_goods = carpet
base_tax = 3
base_production = 3
base_manpower = 2
capital = "Senlis"
is_city = yes
add_core = FRA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1418.5.29 = { controller = BUR }
1420.5.12 = {
	owner = ENG
	controller = ENG
}
1434.1.1 = { owner = FRA controller = FRA } 
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1650.3.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB unrest = 3 }
1651.4.1 = { revolt = {} controller = FRA unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1870.9.15 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }
discovered_by = nomad_group
discovered_by = north_american
