owner = TLD
controller = TLD
add_core = TLD
culture = andalucian
religion = sunni
hre = no
trade_goods = cloth 
base_tax = 3
base_production = 3
base_manpower = 3
capital = "Qunkah" 
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = north_american
fort_14th = yes

1086.10.23 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = TLD
	remove_core = SEV
}
1145.3.25 = {
	owner = VLK
	controller = VLK
	add_core = VLK
	remove_core = MOR
}
1149.1.1 = {
	owner = XMA
	controller = XMA
	add_core = XMA
	remove_core = VLK
}
1168.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = XMA
}
1177.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	add_core = CTL
	remove_core = MOR
	religion = catholic
	culture = castillian
	capital = "Cuenca"
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1366.1.1 = { controller = GAL }
1367.4.3 = { controller = CAS }
1444.11.12 = {	#BERTUS MOD
	owner = CTL
	controller = CTL
	add_core = CTL
	remove_core = CAS
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.6.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1521.4.1 = { revolt = {} controller = SPA }
1699.1.1 = { unrest = 3 }
1700.1.1 = { unrest = 0 }
1706.6.25 = { controller = ENG }
1706.8.4 = { controller = SPA }
1710.9.27 = { controller = HAB }
1710.11.9 = { controller = SPA }
1713.4.11 = { remove_core = CAS }
1809.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1833.11.20 = { remove_core = CTL }