owner = BRU
controller = BRU
culture = eastphalian
religion = catholic
hre = yes
base_tax = 3
base_production = 2
trade_goods = rye
base_manpower = 2
capital = "Wolfenbüttel"
is_city = yes
add_core = BRU
add_core = WFB
fort_14th = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1269.1.1 = {
	owner = WFB
	controller = WFB
	remove_core = BRU
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = LUN
	controller = LUN
	add_core = LUN
}
1473.12.7 = {
	owner = CLB
	controller = CLB
	add_core = CLB
}
1483.8.1 = {
	owner = WFB
	controller = WFB
	remove_core = CLB
}
1529.1.1 = { religion = protestant }
1583.1.1 = { fort_15th = no fort_16th = yes }
1640.1.1 = { fort_16th = no fort_17th = yes }
1650.1.1 = { remove_province_modifier = hanseatic_city }
1765.1.1 = { fort_17th = no fort_18th = yes }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
}
1813.10.13 = {
	owner = BRU
	controller = BRU
	add_core = BRU
	remove_core = WFB
	remove_core = WES
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}
discovered_by = nomad_group
discovered_by = north_american
