owner = POM
controller = POM
culture = kashubian
religion = slavic_pagan
hre = no
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Naklo" 
is_city = yes
add_core = POM
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1106.1.1 = {
	owner = PML
	controller = PML
	add_core = PML
	remove_core = POM
}
1113.1.1 = {
	religion = catholic
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PML
}
1138.10.28 = {
	owner = WKP
	controller = WKP
	add_core = WKP
	remove_core = POL
}
1294.12.29 = {
	owner = KUJ
	controller = KUJ
	add_core = KUJ
}
1299.1.1 = {
	owner = WKP
	controller = WKP
	remove_core = KUJ
}
1300.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1331.9.27 = {
	owner = TEU
	controller = TEU
}
1343.6.2 = {
	owner = POL
	controller = POL
}
1409.6.1 = { controller = TEU }
1411.2.1 = { controller = POL }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = POL
	remove_core = WKP
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1735.1.1 = { revolt = {} controller = PLC }
1772.2.17 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = PLC
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}