capital = "Dresden"
culture = sorbian
religion = catholic
trade_goods = chinaware
base_tax = 4
base_production = 5
base_manpower = 3
is_city = yes
hre = yes
owner = DRD
controller = DRD
add_core = DRD
fort_14th = yes
center_of_trade = 2
extra_cost = 16

1200.1.1 = { culture = saxon }
1270.1.1 = {
	owner = MEI
	controller = MEI
	add_core = MEI
	remove_core = DRD
}
1289.1.1 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1316.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = BOH
}
1319.8.14 = {
	owner = MEI
	controller = MEI
	remove_core = BRA
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1423.1.6 = {
	owner = SAX
	controller = SAX
	add_core = SAX
}
1531.1.1 = { religion = protestant }
1589.1.1 = { fort_15th = no fort_16th = yes }
1790.8.1 = { unrest = 5 }
1791.1.1 = { unrest = 0 }
1849.5.3 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}
	controller = REB
}
1849.5.9 = {
	revolt = {}
	controller = SAX
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american