capital = "Zwickau"
culture = saxon
religion = catholic
trade_goods = plumbum
base_tax = 3
base_production = 4
base_manpower = 2
is_city = yes
hre = yes
owner = VGT
controller = VGT
add_core = VGT

1290.1.1 = { remove_core = VGT }
1323.1.1 = {
	owner = MEI
	controller = MEI
	add_core = MEI
}
1423.1.6 = {
	owner = SAX
	controller = SAX
	add_core = SAX
}
1485.11.11 = {
	owner = THU
	controller = THU
	add_core = THU
	remove_core = MEI
}
1517.12.1 = { religion = protestant }
1520.1.1 = { religion = anabaptist }
1522.1.1 = { religion = protestant }
1547.5.19 = {
	owner = SAX
	controller = SAX
	remove_core = THU
	add_core = MEI
}
1790.8.1 = { unrest = 5 }
1791.1.1 = { unrest = 0 }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american