capital = "Weida"
culture = thuringian
religion = catholic
trade_goods = chinaware
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = VGT
controller = VGT
add_core = VGT

1357.1.1 = {
	owner = MEI
	controller = MEI
	add_core = MEI
	remove_core = VGT
}
1423.1.6 = {
	owner = SAX
	controller = SAX
	add_core = SAX
}
1444.11.12 = {	#BERTUS MOD
	fort_14th = yes
}
1485.11.11 = {
	owner = THU
	controller = THU
	add_core = THU
	remove_core = MEI
}
1529.1.1 = { religion = protestant }
1547.5.19 = {
	owner = SAX
	controller = SAX
	add_core = MEI
	remove_core = THU
}
1790.8.1 = { unrest = 5 }
1791.1.1 = { unrest = 0 }
1815.6.9 =  {
	owner = THU
	controller = THU
	add_core = THU
	remove_core = SAX
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american