owner = BOH
controller = BOH
culture = czech
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = beer
base_manpower = 2
capital = "Kladsko"
is_city = yes	
add_core = BOH
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1248.1.1 = { culture = saxon }
1280.1.1 = {
	owner = WRC
	controller = WRC
	add_core = WRC
}
1290.6.23 = {
	owner = BOH
	controller = BOH
	remove_core = WRC
}
1327.1.1 = {
	owner = WRC
	controller = WRC
	add_core = WRC
}
1335.11.24 = {
	owner = ZIE
	controller = ZIE
	add_core = ZIE
	remove_core = WRC
}
1341.6.11 = {
	owner = BOH
	controller = BOH
	remove_core = ZIE
}
1428.12.27 = {
	owner = ZIE
	controller = ZIE
	add_core = ZIE
	remove_core = BOH
}
1444.11.12 = {	#BERTUS MOD
	owner = SIL
	controller = SIL
	add_core = SIL
	remove_core = ZIE
	set_base_tax = 3
	set_base_production = 3
	set_base_manpower = 3
	fort_15th = yes
}
1457.1.1 = { unrest = 5 }
1464.1.1 = { unrest = 1 }
1471.1.1 = { unrest = 0 }
1501.1.1 = {
	owner = BOH
	controller = BOH
	remove_core = ZIE
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1618.5.23 = {
	owner = BOH
	controller = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
}
1742.6.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAB
	remove_core = BOH
	add_core = SIL
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}
discovered_by = nomad_group
discovered_by = north_american
