owner = POL
controller = POL
add_core = POL
culture = schlesian
religion = catholic
hre = no
base_tax = 2
base_production = 1
trade_goods = rye
base_manpower = 1
capital = "Pszczyna"
is_city = yes
add_core = SIL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1138.10.28 = {
	owner = KRA
	controller = KRA
	add_core = KRA
	remove_core = POL
}
1163.1.1 = {
	owner = SIL
	controller = SIL
	remove_core = KRA
}
1173.1.5 = {
	owner = RCB
	controller = RCB
	add_core = RCB
	remove_core = SIL
}
1201.3.22 = {
	owner = OPO
	controller = OPO
	add_core = OPO
}
1281.8.27 = {
	owner = RCB
	controller = RCB
	remove_core = OPO
}
1335.1.1 = { hre = yes }
1336.1.1 = {
	owner = TRO
	controller = TRO
	add_core = TRO
}
1365.12.8 = {
	owner = RCB
	controller = RCB
	remove_core = TRO
}
1521.11.13 = {
	owner = OPO
	controller = OPO
	add_core = OPO
}
1532.3.27 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = SIL
	remove_core = OPO
	remove_core = RCB
}
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = BOH
}
1742.6.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}
