owner = NEM
controller = NEM
culture = orleanais
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = barley
base_manpower = 2
capital = "Nemours"
is_city = yes
add_core = NEM
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1060.1.1 = {
	owner = ORL
	controller = ORL
	add_core = ORL
}
1067.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ANJ
}
1120.1.1 = {
	owner = NEM
	controller = NEM
	remove_core = FRA
}
1274.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1404.1.1 = {
	owner = NEM
	controller = NEM
	remove_core = FRA	
}
1444.11.12 = {	#BERTUS MOD
	owner = ORL
	controller = ORL
	add_core = ORL
	remove_core = FRA
	remove_core = NEM
}
1477.8.4 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1484.1.1 = {
	owner = NEM
	controller = NEM
	remove_core = FRA
}
1504.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1507.1.1 = {
	owner = NEM
	controller = NEM
	remove_core = FRA
}
1512.4.11 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1870.12.4 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }