owner = SIL
controller = SIL
culture = schlesian
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = rye
base_manpower = 1
capital = "Kluczbork"
is_city = yes
add_core = SIL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1173.1.5 = {
	owner = WRC
	controller = WRC
	add_core = WRC
	add_core = NMY
	remove_core = SIL
}
1290.6.23 = {
	owner = LNN
	controller = LNN
	add_core = LNN
	remove_core = WRC
}
1294.1.1 = {
	owner = GLG
	controller = GLG
	add_core = GLG
	remove_core = LNN
}
1313.1.1 = {
	owner = OLS
	controller = OLS
	add_core = OLS
	remove_core = GLG
}
1323.1.1 = {
	owner = LNN
	controller = LNN
	add_core = LNN
	remove_core = OLS
}
1335.1.1 = { hre = yes }
1341.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = LNN
	hre = no
}
1356.1.1 = {
	owner = SIL
	controller = SIL
	add_core = SIL
	remove_core = POL
	hre = yes
}
1434.1.1 = {
	owner = OPO
	controller = OPO
	add_core = OPO
	remove_core = SIL
	remove_core = NMY
}
1444.11.12 = {	#BERTUS MOD
	owner = SIL
	controller = SIL
	add_core = SIL
	remove_core = OPO
	set_base_tax = 3
	set_base_production = 3
	set_base_manpower = 3
}
1532.3.27 = {
	religion = protestant
	owner = LNN
	controller = LNN
	add_core = LNN
	remove_core = OPO
}
1675.11.21 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = SIL
	remove_core = LNN
}
1742.6.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}
discovered_by = nomad_group
discovered_by = north_american
