capital = "Athens"
culture = peloponnesian
religion = orthodox
trade_goods = minerals
base_tax = 5
base_production = 5
base_manpower = 4
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
extra_cost = 8
center_of_trade = 1
fort_14th = yes

1203.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
1204.5.16 = {
	revolt = {}
	owner = ATH
	controller = ATH
	add_core = ATH
	remove_core = BYZ
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1453.5.30 = { add_core = TUR }
1458.6.1 = {
	owner = TUR
	controller = TUR
}
1555.1.1 = { unrest = 5  }
1556.1.1 = { unrest = 0 }
1620.1.1 = { unrest = 5 }
1640.1.1 = { unrest = 2 }
1660.1.1 = { unrest = 0 }
1687.1.1 = { controller = VEN }
1688.4.9 = { controller = TUR }
1750.1.1 = {
	add_core = GRE 
}
1821.3.15 = {
	revolt = {
		type = nationalist_rebels
		size = 4
	}
	controller = REB
}
1822.1.15 = {
	owner = GRE
	controller = GRE
	revolt = {}
}
1829.9.12 = { remove_core = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american