owner = BAR
controller = BAR
culture = lorrainian
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
capital = "Stenay"
is_city = yes
add_core = BAR

1444.11.12 = {	#BERTUS MOD
	owner = CHP
	controller = CHP
	add_core = CHP
	remove_core = BAR
	fort_15th = yes
}
1474.8.1 = { controller = FRA }
1476.1.1 = { controller = BAR }
1480.8.10 = {
	owner = LOR
	controller = LOR
	add_core = LOR
}
1635.5.1 = { controller = FRA }
1636.8.15 = { controller = LOR }
1636.10.20 = { controller = FRA }
1641.1.1 = {
	owner = FRA
	add_core = FRA
	remove_core = LOR
}
1679.1.26 = { hre = no }
1870.9.1 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american