owner = HUN
controller = HUN
add_core = HUN
add_core = RSZ
culture = volhynian
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = fur
base_manpower = 2
capital = "Munkács"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1241.3.15 = { controller = GLH }
1242.4.1 = { controller = HUN }
1301.1.14 = {
	owner = RSZ
	controller = RSZ
}
1315.11.1 = {
	owner = HUN
	controller = HUN
	remove_core = RSZ
}
1503.4.1 = { culture = ruthenian }
1536.1.1 = {
	owner = TRA
	controller = TRA
	add_core = TRA
}
1545.1.1 = { religion = protestant }
1551.7.19 = { controller = HUN }
1562.6.1 = {
	owner = HUN
	remove_core = TRA
}
1604.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1606.1.1 = { revolt = {} controller = HUN }
1619.9.1 = { controller = TRA }
1621.12.31 = { controller = HUN }
1682.11.19 = {
	owner = RSZ
	controller = RSZ
	add_core = RSZ
}
1685.10.15 = {
	owner = HUN
	controller = HUN
	remove_core = RSZ
}
1703.1.1 = { unrest = 6 }
1711.1.1 = { unrest = 0 }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }