owner = SVE
controller = SVE
add_core = SVE
culture = hungarian
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = beer
base_manpower = 1
capital = "Oravicabánya"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1063.9.11 = {
	owner = HUN
	controller = HUN
	add_core = HUN
	remove_core = SVE
	religion = catholic
}
1241.3.15 = { controller = GLH }
1242.4.1 = { controller = HUN }
1314.1.1 = { culture = transylvanian }
1514.1.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB }
1514.6.1 = { revolt = {} controller = HUN }
1526.8.30 = {
	owner = TRA
	controller = TRA
	add_core = TRA
}
1528.3.20 = {
	owner = HUN
	controller = HUN
}
1529.9.3 = {
	owner = TRA
	controller = TRA
}
1567.1.1 = { religion = reformed }
1682.1.1 = { 
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = TRA
	religion = orthodox
}
1716.10.1 = { controller = HUN }
1718.7.21 = {
	owner = HUN
	remove_core = TUR
}
1738.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1739.1.1 = { revolt = {} controller = HUN }
1769.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1770.1.1 = { revolt = {} controller = HUN }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }