capital = "Cheb"
culture = bavarian
religion = catholic
trade_goods = vegetables
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = yes
owner = UPA
controller = UPA
add_core = UPA	
add_core = EGE
fort_14th = yes

1105.1.1 = {
	owner = NUO
	controller = NUO
	add_core = NUO
	remove_core = UPA
}
1213.1.1 = {
	owner = EGE
	controller = EGE
	remove_core = NUO
}
1265.1.1 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1276.1.1 = {
	owner = EGE
	controller = EGE
}
1322.1.1 = {
	owner = BOH
	controller = BOH
	remove_core = EGE
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1618.5.23 = {
	owner = BOH
	controller = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american