capital = "Podebrady"
culture = czech
religion = catholic
trade_goods = glass
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = yes	
owner = BOH
controller = BOH
add_core = BOH

1415.7.6 = { religion = hussite }
1457.1.1 = { unrest = 5 }
1464.1.1 = { unrest = 1 }
1471.1.1 = { unrest = 0 }
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1576.1.1 = { religion = protestant }
1618.5.23 = {
	owner = BOH
	controller = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
}
1627.1.1 = { religion = catholic }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american