owner = LBG
controller = LBG
culture = brabantian
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = wool
base_manpower = 4
capital = "Maastricht"
is_city = yes
add_core = LBG
fort_14th = yes

1288.6.5 = {
	owner = BRB
	controller = BRB
	add_core = BRB
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1406.11.1 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	remove_core = BRB
}
1444.11.12 = {	#BERTUS MOD
	owner = LIE
	controller = LIE
	add_core = LIE
	remove_core = BUR
	fort_15th = no
}
1549.11.4 = { owner = NED controller = NED add_core = NED remove_core = BUR }
1572.1.1 = { religion = reformed }
1579.1.23 = {
	owner = BUR
	controller = BUR
	add_core = BUR
}
1583.1.1 = { fort_15th = no fort_16th = yes }
1632.1.1 = {
	owner = NED
	controller = NED
	remove_core = BUR
}
1648.1.1 = { fort_16th = no fort_17th = yes }
1648.10.24 = { hre = no }
1673.6.26 = { controller = FRA }
1678.8.10 = { controller = NED }
1795.5.16 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = NED
}
1815.3.16 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = FRA
}
1830.8.25 = {
	add_core = BGU
	unrest = 10
}
1831.7.21 = {
	owner = BGU
	controller = BGU
	remove_core = NED
	unrest = 0
}
1839.4.19 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = BGU
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american