capital = "Dombó"
culture = volhynian
religion = orthodox
trade_goods = silver
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = HUN
controller = HUN
add_core = HUN
add_core = RSZ

1241.3.15 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
1242.4.1 = {
	owner = HUN
	controller = HUN
	remove_core = GLH
}
1301.1.14 = {
	owner = RSZ
	controller = RSZ
}
1315.11.1 = {
	owner = HUN
	controller = HUN
	remove_core = RSZ
}
1503.4.1 = { culture = ruthenian }
1526.8.30 = {
	owner = TRA
	controller = TRA
	add_core = TRA
}
1528.3.20 = {
	owner = HUN
	controller = HUN
}
1529.9.3 = {
	owner = TRA
	controller = TRA
}
1699.1.16 = {
	owner = HUN
	controller = HUN
	remove_core = TRA
}
1703.1.1 = { unrest = 6 }
1711.1.1 = { unrest = 0 }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american