owner = XPC
controller = XPC
culture = orleanais
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = vegetables
base_manpower = 2
capital = "Nogent-le-Rotrou"
is_city = yes
add_core = XPC
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1226.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1325.12.16 = {
	owner = ALE
	controller = ALE
	add_core = ALE
	remove_core = FRA
	remove_core = XPC
}
1424.8.17 = { owner = ENG controller = ENG add_core = ENG add_core = FRA }
1444.11.12 = {	#BERTUS MOD
	owner = NRM
	controller = NRM
	add_core = NRM
	remove_core = FRA
	remove_core = ENG
	fort_15th = yes
}
1450.4.15 = { owner = ALE controller = ALE remove_core = FRA }
1475.8.29 = { remove_core = ENG }
1549.12.21 = { owner = FRA controller = FRA add_core = FRA }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1686.1.17 = { unrest = 0 }
1870.12.4 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }