owner = THU
controller = THU
culture = franconian
religion = catholic
hre = yes
base_tax = 3
base_production = 2
trade_goods = rye
base_manpower = 2
capital = "Gotha"
is_city = yes
add_core = THU
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1440.5.7 = { 
	owner = SAX
	controller = SAX
	add_core = SAX
}
1444.11.12 = {	#BERTUS MOD
	owner = HES
	controller = HES
	add_core = HES
	remove_core = SAX
}
1445.9.10 = { 
	owner = THU
	controller = THU
	remove_core = SAX
}
1482.9.17 = {
	owner = SAX
	controller = SAX
	add_core = SAX
}
1485.11.11 = {
	owner = THU
	controller = THU
	remove_core = SAX
}
1531.1.1 = { religion = protestant }
1554.3.3 = {
	owner = ETL
	controller = ETL
	add_core = ETL
	remove_core = THU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}
discovered_by = nomad_group
discovered_by = north_american
