owner = BOH
controller = BOH
culture = czech
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = beer
base_manpower = 2
capital = "Jindrichuv Hradec"
is_city = yes	
add_core = BOH
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1421.4.7 = {
	owner = HGA
	controller = HGA
	add_core = HGA
}
1436.7.5 = { 
	owner = BOH
	controller = BOH
	remove_core = HGA
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1618.5.23 = {
	owner = BOH
	controller = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }
discovered_by = nomad_group
discovered_by = north_american
