owner = MYU
controller = MYU
culture = andalucian
religion = sunni 
hre = no
base_tax = 1
base_production = 1
trade_goods = spices
base_manpower = 1
capital = "Sanat Fransis" 
is_city = yes	
add_core = MYU
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1115.4.1 = { controller = PIS }
1116.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1126.1.1 = {
	owner = MYU
	controller = MYU
	remove_core = MOR
}
1187.6.1 = {
	owner = MNR
	controller = MNR
	add_core = MNR
}
1203.1.1 = {
	owner = MYU
	controller = MYU
	remove_core = MNR
}
1229.12.31 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1235.1.1 = {
	owner = MJO
	controller = MJO
	add_core = MJO
	remove_core = MYU
	remove_core = MOR
	religion = catholic
	culture = balearic
	capital = "Sant Francesc" 
}
1344.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
}
1444.11.12 = {	#BERTUS MOD
	owner = AVL
	controller = AVL
	add_core = AVL
	remove_core = ARA
}
1462.1.1 = { unrest = 2 }
1472.1.1 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = ARA
}
1521.3.16 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1523.3.8 = { revolt = {} controller = SPA }
1705.10.9 = { controller = HAB }
1713.4.11 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } 
1713.7.13 = { revolt = {} }
1714.9.14 = { controller = SPA }