capital = "Groby"
culture = sorbian
religion = catholic
trade_goods = rye
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
owner = DWN
controller = DWN
add_core = DWN
fort_14th = yes

1100.1.1 = { culture = saxon }
1117.1.1 = { fort_14th = no }
1141.1.1 = { capital = "Grimma" }
1270.1.1 = {
	owner = MEI
	controller = MEI
	add_core = MEI
	remove_core = DWN
}
1423.1.6 = {
	owner = SAX
	controller = SAX
	add_core = SAX
}
1485.11.11 = {
	owner = THU
	controller = THU
	add_core = THU
	remove_core = MEI
}
1531.1.1 = { religion = protestant }
1547.5.19 = {
	owner = SAX
	controller = SAX
	add_core = MEI
	remove_core = THU
}
1790.8.1 = { unrest = 5 }
1791.1.1 = { unrest = 0 }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american