owner = MRV
controller = MRV
culture = moravian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = cotton
base_manpower = 1
capital = "Opava"
is_city = yes
add_core = MRV

1269.1.1 = {
	owner = TRO
	controller = TRO
	add_core = TRO
	remove_core = MRV
}
1462.1.1 = {
	owner = SIL
	controller = SIL
	add_core = SIL
}
1465.1.1 = {
	owner = ZIE
	controller = ZIE
	add_core = ZIE
	remove_core = SIL
}
1485.1.1 = {
	owner = TRO
	controller = TRO
	remove_core = ZIE
}
1506.1.1 = {
	owner = CIE
	controller = CIE
	add_core = CIE
}
1521.1.1 = { remove_core = TRO }
1528.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = SIL
	remove_core = CIE
}
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = BOH
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american