owner = AML
controller = AML
culture = neapolitan
religion = catholic 
hre = no
base_tax = 7
base_production = 7
trade_goods = naval_supplies
base_manpower = 5
capital = "Amalfi" 
is_city = yes
add_core = AML
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
extra_cost = 16
center_of_trade = 2

1101.1.1 = {
	owner = APL
	controller = APL
	add_core = APL
}
1130.12.25 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	remove_core = APL
}
1155.10.1 = { controller = PAP }
1156.6.18 = { controller = SIC }
1302.8.31 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = SIC
}
1444.11.12 = {	#bertus mod
	add_center_of_trade_level = -1
	add_base_tax = -2
	add_base_production = -2

}
1503.5.13 = {
	remove_core = AML
}
1815.5.3 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1860.9.7 = { controller = SPI }
1860.10.21 = {
	owner = SPI
	add_core = SPI
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SIC
	remove_core = SPI
}