owner = NEV
controller = NEV
culture = burgundian
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = cheese
base_manpower = 2
capital = "Toucy"
is_city = yes
add_core = NEV
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1181.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = NEV
}
1444.11.12 = {	#BERTUS MOD
	owner = NEV
	controller = NEV
	add_core = NEV
	remove_core = FRA
}
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1630.1.1 = { unrest = 3 }
1632.1.1 = { unrest = 0 }
1641.1.1 = { unrest = 3 }
1644.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
discovered_by = nomad_group
discovered_by = north_american
