owner = ALS
controller = ALS
culture = boden_alemannic
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = wax
base_manpower = 1
capital = "Hunspach"
is_city = yes
add_core = ALS
add_core = FXK

1268.10.29 = {
	owner = FXK
	controller = FXK
	remove_core = ALS
}
1444.11.12 = {	#BERTUS MOD
	owner = SSS
	controller = SSS
	add_core = SSS
}
1670.1.1 = { add_core = FRA }
1679.1.26 = {
	owner = FRA
	controller = FRA
	remove_core = FXK
	add_core = ALS
}
1697.9.29 = { hre = no }
1870.8.6 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american