owner = ANH
controller = ANH
culture = thuringian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Aschersleben"
is_city = yes
add_core = ANH
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1134.1.1 = {
	owner = SDL
	controller = SDL
	add_core = SDL
}
1139.10.20 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	remove_core = SDL
}
1142.1.1 = {
	owner = SDL
	controller = SDL
	add_core = SDL
	remove_core = SAX
}
1147.8.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = SDL
}
1170.11.18 = {
	owner = ANH
	controller = ANH
	remove_core = BRA
}
1180.1.1 = {
	owner = SAX
	controller = SAX
	add_core = SAX
}
1212.2.2 = {
	owner = ANH
	controller = ANH
	remove_core = SAX
}
1267.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1444.11.12 = {	#BERTUS MOD
	owner = MAG
	controller = MAG
	add_core = MAG
	set_base_tax = 2
	set_base_production = 2
	set_base_manpower = 2
	fort_14th = yes
}
1529.1.1 = { religion = protestant }
1547.1.1 = { unrest = 2 }
1552.1.1 = { unrest = 0 }
1719.9.30 = { remove_province_modifier = hanseatic_city }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}
discovered_by = nomad_group
discovered_by = north_american
