owner = MRV
controller = MRV
culture = moravian
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = plumbum
base_manpower = 3
capital = "Olomouc"
is_city = yes	
add_core = MRV
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1469.1.1 = { controller = HUN }
1479.1.1 = { controller = MRV }
1490.4.6 = {
	owner = BOH
	controller = BOH
	add_core = BOH
	remove_core = MRV
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1618.5.23 = {
	owner = BOH
	controller = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }