owner = NRB
controller = NRB
culture = occitain
religion = catholic
hre = no
base_tax = 4
base_production = 4
trade_goods = wine
base_manpower = 3
capital = "Narbonne"
is_city = yes
add_core = NRB
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
center_of_trade = 1
extra_cost = 8

1170.1.1 = { religion = cathar }
1244.3.16 = { religion = catholic }
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = TOU
	controller = TOU
	add_core = TOU
	remove_core = FRA
	remove_core = NRB
}
1447.1.1 = {
	owner = FOI
	controller = FOI
	add_core = FOI
}
1468.1.1 = {
	owner = NRB
	controller = NRB
	remove_core = FOI
}
1507.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 } 
1635.1.1 = { unrest = 3 }
1637.1.1 = { unrest = 0 }
1639.1.1 = { unrest = 3 }
1641.1.1 = { unrest = 0 }
1644.1.1 = { unrest = 3 }
1647.1.1 = { unrest = 0 }
1648.1.1 = { fort_15th = no fort_17th = yes }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1689.1.1 = { unrest = 0 }
discovered_by = nomad_group
discovered_by = north_american
