owner = GUI
controller = GUI
culture = champenois
religion = catholic
hre = no
trade_goods = cloth
base_tax = 1
base_production = 1
base_manpower = 1
capital = "Guise"
is_city = yes
add_core = GUI
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1213.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = GUI
}
1218.1.1 = {
	owner = XBL
	controller = XBL
	add_core = XBL
	remove_core = FRA
}
1360.1.1 = {
	owner = ANJ
	controller = ANJ
	add_core = ANJ
	remove_core = XBL
}
1425.1.1 = {
	owner = FRA
	controller = BUR
	add_core = FRA
	remove_core = ANJ
}
1418.5.29 = { controller = BUR }
1429.7.17 = { controller = FRA }
1444.1.1 = {
	owner = MNE
	controller = MNE
	add_core = MNE
	remove_core = FRA
}
1444.11.12 = {	#BERTUS MOD
	owner = ATO
	controller = ATO
	add_core = ATO
	remove_core = MNE
}
1472.1.1 = {
	owner = ANJ
	controller = ANJ
	add_core = ANJ
	remove_core = MNE
}
1474.8.1 = { controller = FRA }
1476.1.1 = { controller = ANJ }
1481.12.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ANJ
}
1491.1.1 = {
	owner = NEM
	controller = NEM
	add_core = NEM
	remove_core = FRA
}
1504.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = NEM
}
1507.1.1 = {
	owner = NEM
	controller = NEM
	add_core = NEM
	remove_core = FRA
}
1512.4.11 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = NEM
}
1870.9.15 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }
discovered_by = nomad_group
discovered_by = north_american
