capital = "Frauensee"
culture = franconian
religion = catholic
trade_goods = salt
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = WUZ
controller = WUZ
add_core = WUZ

1148.1.1 = {
	owner = FDX
	controller = FDX
}
1150.1.1 = {
	owner = WUZ
	controller = WUZ
}
1444.11.12 = {	#BERTUS MOD
	owner = HES
	controller = HES
	add_core = HES
	set_base_tax = 2
	set_base_production = 2
	set_base_manpower = 2
}
1513.1.1 = {
	owner = FDX
	controller = FDX
}
1515.1.1 = {
	owner = WUZ
	controller = WUZ
}
1526.10.22 = { religion = protestant }
1606.1.1 = {
	owner = HES
	controller = HES
}
1648.10.24 = {
	add_core = HES
	remove_core = WUZ
}
1807.7.9 = {
	owner = THU
	controller = THU
	add_core = THU
	remove_core = HES
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american