owner = CRO
controller = CRO
culture = croatian
religion = catholic 
hre = no
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
capital = "Rijeka" 
is_city = yes	
add_core = CRO
add_core = FIU
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
extra_cost = 8
center_of_trade = 1

1139.1.1 = {
	owner = FIU
	controller = FIU
	remove_core = CRO
	hre = yes
}
1444.11.12 = {	#bertus mod
	add_base_tax = 9
	add_base_production = 9
	add_base_manpower = 9
	ramparts = yes
	post_office = yes
	conscription_center = yes
	trade_depot = yes
	add_center_of_trade_level = 2
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1465.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1508.12.10 = {
	controller = VEN
}
1509.3.15 = {
	controller = HAB
}
1525.5.1 = { unrest = 5 }
1526.1.1 = { unrest = 0 }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1809.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = EAH
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }