capital = "Bruntál"
culture = moravian
religion = catholic
trade_goods = gems
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = MRV
controller = MRV
add_core = MRV

1269.1.1 = {
	owner = TRO
	controller = TRO
	add_core = TRO
	remove_core = MRV
}
1377.1.1 = {
	owner = RCB
	controller = RCB
	add_core = RCB
	remove_core = TRO
}
1474.1.1 = {
	owner = SIL
	controller = SIL
	add_core = SIL
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = RCB
}
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = BOH
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american