latent_trade_goods = { steel }
owner = SAV
controller = SAV
culture = arpitan
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Saint-Jean-de-Maurienne"
is_city = yes	
add_core = SAV
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1175.1.1 = { religion = waldensian }
1215.1.1 = { religion = catholic }
1495.1.1 = { hre = no }
1536.4.1 = { controller = FRA } 
1538.6.17 = { owner = FRA }
1559.1.1 = { owner = SAV controller = SAV }
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SAV
}
1792.9.1 = { controller = FRA } 
1792.11.27 = {
	owner = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
}
1860.3.24 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPI
}