owner = SIL
controller = SIL
culture = schlesian
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Bielsko"
is_city = yes
add_core = SIL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1173.1.5 = {
	owner = RCB
	controller = RCB
	add_core = RCB
	add_core = CIE
	remove_core = SIL
}
1201.3.22 = {
	owner = OPO
	controller = OPO
	add_core = OPO
	remove_core = RCB
}
1281.8.27 = {
	owner = CIE
	controller = CIE
	remove_core = OPO
}
1335.1.1 = { hre = yes }
1653.5.19 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = SIL
	remove_core = CIE
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }