owner = NEV
controller = NEV
culture = burgundian
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = wine
base_manpower = 2
capital = "Auxerre"
is_city = yes
add_core = NEV
add_core = XAX
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1262.1.1 = {
	owner = XAX
	controller = XAX
	remove_core = NEV
}
1370.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1412.7.22 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	remove_core = FRA
}
1444.11.12 = {	#BERTUS MOD
	owner = NEV
	controller = NEV
	add_core = NEV
	remove_core = BUR
}
1477.1.5 = { owner = FRA controller = FRA add_core = FRA remove_core = BUR }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1630.1.1 = { unrest = 3 }
1632.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }