owner = NEV
controller = NEV
culture = burgundian
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = barley
base_manpower = 2
capital = "Nevers"
is_city = yes
add_core = NEV
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1539.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1560.1.1 = { religion = reformed }
1562.3.1 = { unrest = 3 }
1563.3.19 = { unrest = 0 }
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1622.6.11 = { religion = catholic }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1685.10.18 = { unrest = 8 }
1686.1.17 = { unrest = 0 }
discovered_by = nomad_group
discovered_by = north_american
