capital = "Lichtenberg"
culture = boden_alemannic
religion = catholic
trade_goods = horses
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = ALS
controller = ALS
add_core = ALS
add_core = LTB

1206.1.1 = {
	owner = LTB
	controller = LTB
	remove_core = ALS
}
1444.11.12 = {	#BERTUS MOD
	owner = SSS
	controller = SSS
	add_core = SSS
}
1542.1.1 = { religion = protestant }
1670.1.1 = { add_core = FRA }
1679.1.26 = {
	owner = FRA
	controller = FRA
	remove_core = LTB
	add_core = ALS
}
1685.10.18 = { unrest = 8 } 
1686.1.17 = { unrest = 0 }
1697.9.29 = { hre = no }
1870.8.6 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american