owner = TNR
controller = TNR
culture = burgundian
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Tonnerre"
is_city = yes
add_core = TNR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1065.1.1 = {
	owner = NEV
	controller = NEV
	add_core = NEV
}
1262.1.1 = {
	owner = TNR
	controller = TNR
	remove_core = NEV
}
1308.9.4 = {
	owner = XAX
	controller = XAX
	add_core = XAX
}
1366.1.1 = {
	owner = TNR
	controller = TNR
	remove_core = XAX
}
1512.4.11 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1630.1.1 = { unrest = 3 }
1632.1.1 = { unrest = 0 }
1636.8.30 = { controller = HAB }
1636.10.1 = { controller = FRA }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1870.12.4 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }