owner = ANH
controller = ANH
culture = sorbian
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = rye
base_manpower = 2
capital = "Zerbst"
is_city = yes
add_core = ANH
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1100.1.1 = { culture = saxon }
1134.1.1 = {
	owner = SDL
	controller = SDL
	add_core = SDL
}
1139.10.20 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	remove_core = SDL
}
1142.1.1 = {
	owner = SDL
	controller = SDL
	add_core = SDL
	remove_core = SAX
}
1147.8.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = SDL
}
1170.11.18 = {
	owner = ANH
	controller = ANH
	remove_core = BRA
}
1180.1.1 = {
	owner = SAX
	controller = SAX
	add_core = SAX
}
1212.2.2 = {
	owner = ANH
	controller = ANH
	remove_core = SAX
}
1444.11.12 = {	#BERTUS MOD
	owner = MAG
	controller = MAG
	add_core = MAG
}
1529.1.1 = { religion = protestant }
1547.1.1 = { unrest = 2 }
1552.1.1 = { unrest = 0 }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}