owner = VXE
controller = VXE
culture = picard
religion = catholic
hre = no
base_tax = 4
base_production = 4
trade_goods = grain
base_manpower = 2
capital = "Amiens"
is_city = yes
add_core = VXE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1063.1.1 = {
	owner = VLW
	controller = VLW
	add_core = VLW
	remove_core = VXE
}
1076.1.1 = {
	owner = XCY
	controller = XCY
	add_core = XCY
	remove_core = VLW
}
1191.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = XCY
}
1415.10.25 = { controller = ENG }
1420.5.12 = { owner = ENG add_core = ENG }
1435.9.11 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	remove_core = FRA
	remove_core = ENG
}
1444.11.12 = {	#BERTUS MOD
	owner = ATO
	controller = ATO
	add_core = ATO
	remove_core = BUR
}
1477.1.5 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = BUR
}
1513.8.16 = { controller = ENG }
1514.5.5 = { controller = FRA }
1544.7.5 = { controller = ENG } 
1546.8.1 = { controller = FRA }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1628.1.1 = { unrest = 3 }
1630.1.1 = { unrest = 0 }
1638.1.1 = { unrest = 3 }
1640.1.1 = { unrest = 0 }
1642.1.1 = { unrest = 3 }
1644.1.1 = { unrest = 0 }
1870.11.27 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }