owner = BHN
controller = BHN
culture = sorbian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = vegetables
base_manpower = 2
capital = "Brehna"
is_city = yes
add_core = BHN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1100.1.1 = { culture = saxon }
1105.1.1 = {
	owner = MEI
	controller = MEI
	add_core = MEI
}
1157.2.5 = {
	owner = BHN
	controller = BHN
	remove_core = MEI
}
1290.1.1 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	remove_core = BHN
}
1444.11.12 = {	#BERTUS MOD
	owner = MAG
	controller = MAG
	add_core = MAG
	remove_core = SAX
}
1485.11.11 = {
	owner = THU
	controller = THU
	add_core = THU
}
1524.1.1 = { religion = protestant }
1547.5.19 = {
	owner = SAX
	controller = SAX
	remove_core = THU
}
1790.8.1  = { unrest = 5 }
1791.1.1  = { unrest = 0 }
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SAX
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
discovered_by = nomad_group
discovered_by = north_american
