capital = "Egisheim"
culture = boden_alemannic
religion = catholic
trade_goods = wine
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = SDT
controller = SDT
add_core = SDT

1095.2.4 = {
	owner = ALS
	controller = ALS
	add_core = ALS
	remove_core = SDT
}
1268.10.29 = {
	owner = RAP
	controller = RAP
	add_core = RAP
	remove_core = ALS
}
1444.11.12 = {	#BERTUS MOD
	owner = SSS
	controller = SSS
	add_core = SSS
}
1670.1.1 = { add_core = FRA }
1673.7.18 = {
	owner = ZWB
	controller = ZWB
	add_core = ZWB
}
1679.1.26 = {
	owner = FRA
	controller = FRA
	remove_core = ZWB
	remove_core = RAP
	add_core = ALS
}
1685.10.18 = { unrest = 8 } 
1686.1.17 = { unrest = 0 }
1697.9.29 = { hre = no }
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american