capital = "Werder"
culture = polabian
religion = slavic_pagan
trade_goods = gems
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = ZII
controller = ZII
add_core = ZII

1100.1.1 = { religion = catholic }
1150.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	add_core = SPR
	remove_core = ZII
}
1151.1.1 = {
	owner = SPR
	controller = SPR
}
1157.1.1 = {
	owner = BRA
	controller = BRA
	remove_core = SPR
	culture = central_margravian
	hre = yes
}
1444.11.12 = {	#BERTUS MOD
	set_base_tax = 2
	set_base_production = 2
	set_base_manpower = 2
}
1539.1.1 = { religion = protestant }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = { hre = no }
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american