owner = ALE
controller = ALE
culture = normand
religion = catholic
hre = no
base_tax = 2
base_production = 1
trade_goods = honey
base_manpower = 1
capital = "Domfront"
is_city = yes
add_core = ALE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1216.1.1 = {
	owner = XBO
	controller = XBO
	add_core = XBO
}
1251.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = XBO
}
1342.1.1 = {
	owner = ALE
	controller = ALE
	remove_core = FRA
}
1424.8.17 = { owner = ENG controller = ENG add_core = ENG add_core = FRA }
1444.11.12 = {	#BERTUS MOD
	owner = NRM
	controller = NRM
	add_core = NRM
	remove_core = FRA
	remove_core = ENG
	remove_core = ALE
	fort_15th = no
}
1450.4.15 = { owner = ALE controller = ALE remove_core = FRA }
1475.8.29 = { remove_core = ENG }
1549.12.21 = { owner = FRA controller = FRA add_core = FRA }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1686.1.17 = { unrest = 0 }