owner = XAE
controller = XAE
culture = franconian
religion = catholic
hre = yes
base_tax = 1
base_production = 2
trade_goods = livestock
base_manpower = 1
capital = "Abenberg" 
is_city = yes	
add_core = XAE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1189.1.1 = {
	owner = BAM
	controller = BAM
	add_core = BAM
}
1236.1.1 = {
	owner = NUO
	controller = NUO
	add_core = NUO
	remove_core = BAM
	remove_core = XAE
}
1310.1.1 = { add_core = ANS }
1398.1.21 = {
	owner = ANS
	controller = ANS
	remove_core = NUO
}
1420.6.11 = {
	owner = NUO
	controller = NUO
	add_core = NUO
}
1440.9.21 = {
	owner = ANS
	controller = ANS
	remove_core = NUO
}
1444.11.12 = {	#BERTUS MOD
	fort_14th = yes
	owner = XMU
	controller = XMU
	add_core = XMU
}
1525.1.1 = { unrest = 6 }
1526.1.1 = { unrest = 0 }
1528.1.1 = { religion = protestant }
1792.1.28 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1805.12.15 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = PRU
	remove_core = ANS
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}
discovered_by = nomad_group
discovered_by = north_american
