owner = HXB
controller = HXB
culture = boden_alemannic
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = munitions
base_manpower = 1
capital = "Horburg-Wihr"
is_city = yes	
add_core = HXB
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1324.1.1 = {
	owner = WUR
	controller = WUR
	add_core = WUR
}
1442.1.25 = { #SGT URC
	owner = URC
	controller = URC
	add_core = URC
	remove_core = WUR
}
1444.11.12 = {	#BERTUS MOD
	owner = SSS
	controller = SSS
	add_core = SSS
}
1482.12.14 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = URC
}
1534.5.1 = { religion = protestant }
1697.9.29 = { hre = no }
1733.1.1 = { unrest = 2 }
1737.3.12 = { unrest = 0 }
1748.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	add_core = ALS
	remove_core = WUR
	remove_core = HXB
	religion = catholic
	#base_tax = 1
	#base_production = 1
}
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}
discovered_by = nomad_group
discovered_by = north_american
