owner = THU
controller = THU
culture = thuringian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = spirits
base_manpower = 1
capital = "Freyburg"
is_city = yes
add_core = THU
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1440.5.7 = { 
	owner = SAX
	controller = SAX
	add_core = SAX
}
1445.9.10 = { 
	owner = THU
	controller = THU
	add_core = THU
	remove_core = SAX
}
1482.9.17 = {
	owner = SAX
	controller = SAX
	add_core = SAX
}
1485.11.11 = { remove_core = THU }
1531.1.1 = { religion = protestant }
1790.8.1 = { unrest = 5 }
1791.1.1 = { unrest = 0 }
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SAX
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}
discovered_by = nomad_group
discovered_by = north_american
