capital = "Nürnberg" 
culture = franconian
religion = catholic
trade_goods = incense
base_tax = 6
base_production = 6
base_manpower = 3
is_city = yes
hre = yes
owner = NUM
controller = NUM
add_core = NUM
extra_cost = 16
center_of_trade = 2
fort_14th = yes

1105.1.1 = {
	owner = NUO
	controller = NUO
	add_core = NUO
}
1219.1.1 = {
	owner = NUM
	controller = NUM
	remove_core = NUO
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1533.1.1 = { religion = protestant }
1552.6.19 = { controller = NUO }
1553.7.9 = { controller = NUM }
1806.7.12 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = NUM
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american