owner = SEV
controller = SEV
add_core = SEV
add_core = AGB
culture = andalucian
religion = sunni
hre = no
base_tax = 3
base_production = 3
trade_goods = fish
base_manpower = 2
capital = "Walbah"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1145.3.25 = {
	owner = AGB
	controller = AGB
	remove_core = MOR
}
1149.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1234.1.1 = {
	owner = NIE
	controller = NIE
	add_core = NIE
	remove_core = MOR
	remove_core = AGB
}
1248.11.23 = { add_core = CSE }
1262.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = NIE
	capital = "Huelva"
	culture = mozarabic
}
1296.1.1 = { religion = catholic }
1444.11.12 = {	#BERTUS MOD
	owner = CSE
	controller = CSE
	add_core = CSE
	remove_core = CAS
	add_base_tax = -1
	add_base_production = -1
	add_base_manpower = -1
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1833.11.20 = { remove_core = CSE }
discovered_by = nomad_group
discovered_by = north_american
