owner = ZLX
controller = ZLX
add_core = ZLX
culture = swabian
religion = catholic
hre = yes
base_tax = 1
base_production = 2
trade_goods = beer
base_manpower = 1
capital = "Hohenberg" 
is_city = yes
add_core = HHB
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1108.1.1 = {
	owner = HHB
	controller = HHB
	remove_core = ZLX
}
1381.10.26 = {
	owner = TIR
	controller = TIR
	add_core = TIR
}
1444.11.12 = {	#BERTUS MOD
	owner = BAD
	controller = BAD
	add_core = BAD
	remove_core = TIR
}
1490.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1564.7.25 = {
	owner = TIR
	controller = TIR
	remove_core = HAB
}
1595.1.24 = {
	owner = BGX
	controller = BGX
	add_core = BGX
}
1618.10.30 = {
	owner = TIR
	controller = TIR
	remove_core = BGX
}
1665.6.25 = {
	owner = HAB
	controller = HAB
	add_core = HAB 
}
1803.2.25 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = HAB
	remove_core = TIR
	remove_core = HHB
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
discovered_by = nomad_group
discovered_by = north_american
