capital = "Hagenau"
culture = boden_alemannic
religion = catholic
trade_goods = paper
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
hre = yes
owner = ALS
controller = ALS
add_core = ALS	
add_core = HGF

1268.10.29 = {
	owner = AAR
	controller = AAR
	add_core = AAR
	remove_core = ALS
}
1291.1.1 = {
	owner = HGF
	controller = HGF
	remove_core = AAR
}
1648.10.24 = { add_core = FRA }
1674.1.1 = {
	owner = FRA
	controller = FRA
}
1679.1.26 = {
	hre = no
	remove_core = HGF
	add_core = ALS
}
1685.10.18 = { unrest = 8 } 
1686.1.17 = { unrest = 0 }
1870.8.6 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american