capital = "Hoya"
culture = low_elbish
religion = catholic
trade_goods = iron
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = yes
owner = WOP
controller = WOP
add_core = WOP
add_core = HOY

1149.1.1 = {
	owner = HOY
	controller = HOY
	remove_core = WOP
}
1444.11.12 = {	#BERTUS MOD
	owner = MUN
	controller = MUN
	add_core = MUN
}
1523.1.1 = { religion = protestant }
1582.2.25 = {
	owner = LUN
	controller = LUN
	add_core = LUN
	remove_core = HOY
}
1705.8.28 = {	
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = LUN
}
1757.7.26 = { controller = FRA }
1757.11.5 = { controller = HAN }
1803.7.5 = { controller = FRA }
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = WES
	hre = no
}
1813.10.13 = {
	owner = HAN
	controller = HAN
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1866.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american