owner = PAD
controller = PAD
culture = hannoverian
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = wool
base_manpower = 3
capital = "Paderborn"
is_city = yes
add_core = PAD
fort_14th = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1267.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = KLE
	controller = KLE
	add_core = KLE
}
1566.1.1 = { religion = reformed }
1585.1.1 = { religion = catholic }
1719.9.30 = { remove_province_modifier = hanseatic_city }
1803.2.25 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = PAD
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = WES
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}
discovered_by = nomad_group
discovered_by = north_american
