owner = MUN
controller = MUN
culture = hannoverian
religion = catholic
hre = yes
base_tax = 6
base_production = 6
trade_goods = carpet
base_manpower = 3
capital = "Münster"
is_city = yes
add_core = MUN
fort_14th = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1267.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1532.1.1 = { religion = protestant }
1534.2.1 = { 
	revolt = {
		size = 2
		type = anabaptist_rebels
		leader = "Jan van Leiden"
	}
	controller = REB
	religion = anabaptist
}
1535.6.24 = { 
	revolt = {}
	controller = MUN
	religion = catholic
}
1719.9.30 = { remove_province_modifier = hanseatic_city }
1803.2.25 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = MUN
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = BRG
	controller = BRG
	add_core = BRG
	remove_core = PRU
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	hre = no
}
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
	remove_core = BRG
}
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}
discovered_by = nomad_group
discovered_by = north_american
