owner = DIE
controller = DIE
culture = pfalzish
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = lumber
base_manpower = 1
capital = "Gravenstein"
is_city = yes
add_core = DIE

1125.5.23 = {
	owner = ALS
	controller = ALS
	add_core = ALS
	remove_core = DIE
}
1268.10.29 = {
	owner = XLE
	controller = XLE
	add_core = XLE
	remove_core = ALS
}
1279.1.1 = {
	owner = DGS
	controller = DGS
	add_core = DGS
}
1316.1.1 = {
	owner = XLE
	controller = XLE
	remove_core = DGS
}
1529.1.1 = { religion = protestant }
1535.1.1 = {
	owner = SXM
	controller = SXM
	add_core = SXM
	remove_core = XLE
}
1540.1.1 = {
	owner = VLD
	controller = VLD
	add_core = VLD
	remove_core = SXM
}
1588.1.1 = { religion = reformed }
1569.6.11 = {
	owner = SPH
	controller = SPH
	remove_core = VLD
}
1731.9.17  = {
	owner = ZWB
	controller = ZWB
	add_core = ZWB
}
1775.11.5 = {
	owner = BAD
	controller = BAD
	add_core = BAD
	remove_core = ZWB
}
1795.5.16 = { controller = FRA }
1797.10.17 = {
	owner = FRA
	add_core = FRA
	remove_core = BAD
	hre = no
}
1814.4.11 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = FRA
	remove_core = SPH
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american