owner = GMU
controller = GMU
culture = swabian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = carpet
base_manpower = 1
capital = "Besigheim" 
is_city = yes	
add_core = GMU
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1090.5.18 = {
	owner = SWA
	controller = SWA
	add_core = SWA
	remove_core = GMU
}
1111.1.1 = {
	owner = BAD
	controller = BAD
	add_core = BAD
	remove_core = SWA
}
1444.11.12 = {	#BERTUS MOD
	owner = PAL
	controller = PAL
	add_core = PAL
	remove_core = BAD
	fort_14th = yes
}
1463.1.1 = {
	owner = PAL
	controller = PAL
	add_core = PAL
	remove_core = BAD
}
1504.1.1 = { controller = WUR }
1505.7.30 = {
	owner = WUR
	add_core = WUR
	remove_core = PAL
}
1534.5.1 = { religion = protestant }
1733.1.1 = { unrest = 2 }
1737.3.12 = { unrest = 0 }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}
discovered_by = nomad_group
discovered_by = north_american
