capital = "Antoniopolis" 
culture = phrygian
religion = orthodox
trade_goods = cloth
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = PHR

1074.1.1 = {
	owner = CPP
	controller = CPP
	add_core = CPP
	remove_core = BYZ
}
1078.3.24 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = CPP
}
1097.7.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = RUM
}
1204.5.16 = {
	owner = PHR
	controller = PHR
	remove_core = BYZ
}
1230.1.1 = {
	owner = NKA
	controller = NKA
	add_core = NKA
}
1261.7.25 = {
	owner = LAD
	controller = LAD
	add_core = LAD
	remove_core = PHR
	remove_core = NKA
	religion = sunni
	culture = turkish
	capital = "Buldan"
}
1368.1.1 = {
	owner = GRM
	controller = GRM
	add_core = GRM
	remove_core = LAD
}
1389.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1402.7.20 = {
	owner = GRM
	controller = GRM
}
1429.1.1 = {
	owner = TUR
	controller = TUR
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1526.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1528.1.1 = { revolt = {} controller = TUR }
1595.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1610.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1624.1.1 = { revolt = {} controller = TUR }
1654.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1655.1.1 = { revolt = {} controller = TUR }
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1659.1.1 = { revolt = {} controller = TUR }
1718.1.1 = { unrest = 3 }
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american