capital = "Delmenhorst" 
culture = low_elbish
religion = catholic
trade_goods = wool
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = yes
owner = OLD
controller = OLD
add_core = OLD
add_core = DMH

1281.1.1 = {
	owner = DMH
	controller = DMH
	remove_core = OLD
}
1421.12.20 = {
	owner = BRE
	controller = BRE
	add_core = BRE
}
1435.1.1 = {
	owner = DMH
	controller = DMH
	remove_core = BRE
}
1444.11.12 = {	#BERTUS MOD
	owner = AUC
	controller = AUC
	add_core = AUC
}
1447.12.8 = {
	owner = OLD
	controller = OLD
	add_core = OLD
	remove_core = DMH
}
1482.1.1 = {
	owner = MUN
	controller = MUN
	add_core = MUN
	remove_core = OLD
}
1531.1.1 = { religion = protestant }
1534.2.1 = { unrest = 3 }
1535.6.24 = { unrest = 0 }
1547.5.23 = {
	owner = OLD
	controller = OLD
	add_core = OLD
	remove_core = MUN
}
1667.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
1767.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = DAN
}
1773.1.1 = {
	owner = OLD
	controller = OLD
	remove_core = RUS
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	hre = no
}
1813.10.13 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1818.1.1 = {
	owner = OLD
	controller = OLD
	remove_core = DAN
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american