capital = "Thionville"
culture = moselle_franconian
religion = catholic
trade_goods = iron
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = yes
owner = LUX
controller = LUX
add_core = LUX
latent_trade_goods = { steel }

1443.1.1 = {
	owner = BUR
	controller = BUR
	add_core = BUR
}
1444.11.12 = {	#BERTUS MOD
	owner = TRI
	controller = TRI
	add_core = TRI
	remove_core = BUR
}
1549.11.4 = { owner = NED controller = NED add_core = NED remove_core = BUR }
1579.1.23 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	unrest = 5 
}
1648.1.30 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = BUR
}
1648.10.24 = { unrest = 0 remove_core = NED }
1657.1.1 = { controller = FRA }
1659.11.7 = {
	owner = FRA
	add_core = FRA
	remove_core = SPA
	remove_core = LUX
}
1679.1.26 = { hre = no }
1870.8.5 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american