capital = "Albenga" 
culture = ligurian
religion = catholic
trade_goods = naval_supplies
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes	
hre = yes
owner = PIE
controller = PIE
add_core = PIE
add_core = ABG
fort_14th = yes

1091.12.19 = {
	owner = ABG
	controller = ABG
	remove_core = PIE
}
1251.1.1 = {
	owner = GEN
	controller = GEN
	add_core = GEN
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#bertus mod
	fort_15th = no
	add_base_tax = -3
	add_base_production = -3
	add_base_manpower = -1
}
1495.1.1 = { hre = no }
1805.6.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = GEN
	remove_core = ABG
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american