capital = "Altena"
culture = hannoverian
religion = catholic
trade_goods = zinc
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = ARN
controller = ARN
add_core = ARN	
add_core = XMK
fort_14th = yes

1120.1.1 = {
	owner = BRG
	controller = BRG
	add_core = BRG
	remove_core = ARN
}
1160.1.1 = {
	owner = XMK
	controller = XMK
	remove_core = BRG
}
1267.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1391.12.21 = {
	owner = KLE
	controller = KLE
	add_core = KLE
}
1444.11.12 = {	#BERTUS MOD
	fort_15th = no
}
1553.1.1 = { religion = protestant }
1585.1.1 = { religion = reformed }
1610.1.1 = { controller = BRA }
1614.11.12 = {
	owner = BRA
	add_core = BRA
	remove_core = KLE
	remove_core = XMK
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1719.9.30 = { remove_province_modifier = hanseatic_city }
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = BRG
	controller = BRG
	add_core = BRG
	remove_core = PRU
}
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american