capital = "Butjadingen"
culture = east_frisian
religion = catholic
trade_goods = wax
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = RYS
controller = RYS
add_core = RYS

1370.1.1 = {
	owner = YST
	controller = YST
	add_core = YST
}
1444.11.12 = {	#BERTUS MOD
	owner = AUC
	controller = AUC
	add_core = AUC
	hre = yes
	add_base_tax = 1
	add_base_production = 1
	add_base_manpower = 1
}
1464.1.1 = { hre = yes }
1523.1.1 = {
	owner = OLD
	controller = OLD
	add_core = OLD
	remove_core = YST
	remove_core = RYS
}
1531.1.1 = { religion = protestant }
1667.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	
}
1773.1.1 = {
	owner = OLD
	controller = OLD
	remove_core = DAN
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	hre = no
}
1813.10.13 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1818.1.1 = {
	owner = OLD
	controller = OLD
	remove_core = DAN
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american