capital = "Kotenna"
culture = cypriot
religion = orthodox
trade_goods = cotton
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ

1078.3.24 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1099.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = RUM
}
1188.1.1 = {
	owner = CLC
	controller = CLC
	add_core = CLC
	remove_core = BYZ
}
1221.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = CLC
	culture = turkish
	religion = sunni
	capital = "Gödene"
}
1261.7.25 = {
	owner = KAR
	controller = KAR
	add_core = KAR
	remove_core = RUM
}
1293.1.1 = {
	owner = ANY
	controller = ANY
	add_core = ANY
	remove_core = KAR
}
1319.1.1 = {
	owner = TKK
	controller = TKK
	add_core = TKK
	remove_core = ANY
}
1391.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1402.7.20 = {
	owner = TKK
	controller = TKK
	remove_core = TUR
}
1423.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1509.1.1 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1513.1.1 = { revolt = {} controller = TUR }
1658.1.1 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1659.1.1 = { revolt = {} controller = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american