capital = "Hoyerswerda"
culture = sorbian
religion = catholic
trade_goods = glass
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = MEI
controller = MEI
add_core = MEI
add_core = DHN

1076.1.1 = { add_core = BOH }
1083.1.10 = {
	owner = DHN
	controller = DHN
	remove_core = MEI
}
1158.1.1 = {
	owner = BOH
	controller = BOH
	add_core = SOR
	remove_core = DHN
}
1253.12.23 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = BOH
}
1320.7.1 = {
	owner = BOH
	controller = BOH
	add_core = BOH
	remove_core = BRA
}
1327.1.1 = { culture = saxon }
1419.12.1 = { unrest = 5 }
1436.7.5 = { unrest = 0 }
1457.1.1 = { unrest = 5 }
1466.1.1 = { unrest = 0 }
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1531.1.1 = { religion = protestant }
1618.5.23 = {
	owner = BOH
	controller = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
}
1635.5.30 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	remove_core = BOH
	remove_core = HAB
	remove_core = SOR
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american