owner = HMS
controller = HMS
add_core = HMS
culture = al_suryah_arabic
religion = sunni
capital = "Rafniye"
trade_goods = olive
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1110.1.1 = {
	owner = TPI
	controller = TPI
	add_core = TPI
	remove_core = HMS
	fort_14th = yes
}
1143.1.1 = {
	owner = KNI
	controller = KNI
	add_core = KNI
	remove_core = TPI
}
1271.3.29 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	add_core = SYR
	remove_core = KNI
	fort_14th = no
}
1299.12.23 = { controller = ILK }
1300.5.1 = { controller = MAM }
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = MAM
}
1832.7.8 = { controller = EGY }
1833.5.6 = {
	owner = EGY
	add_core = EGY
}
1840.11.27 = {
	owner = TUR
	controller = TUR
	remove_core = EGY
}