capital = "Storkow"
culture = sorbian
religion = catholic
trade_goods = dyes
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = yes
owner = SOR
controller = SOR
add_core = SOR

1200.1.1 = { culture = central_margravian }
1367.1.1 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1419.12.1 = { unrest = 5 }
1436.7.5 = { unrest = 0 }
1444.11.12 = {	#BERTUS MOD
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = BOH
	set_base_tax = 2
	set_base_production = 2
	set_base_manpower = 2
}
1451.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = BOH
	remove_core = SOR
}
1518.1.1 = {
	owner = TFW
	controller = TFW
	add_core = TFW
	remove_core = BRA
}
1531.1.1 = { religion = protestant }
1555.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = TFW
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = { hre = no }
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american