owner = FTM
controller = FTM
add_core = FTM
add_core = BBK
culture = al_suryah_arabic
religion = shiite
capital = "Labweh"
trade_goods = horses
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1071.8.26 = {
	owner = LEB
	controller = LEB
	add_core = LEB
	remove_core = FTM
}
1075.1.1 = {
	owner = DSC
	controller = DSC
	add_core = DSC
	remove_core = LEB
}
1095.1.1 = {
	owner = BBK
	controller = BBK
	remove_core = DSC
}
1154.1.1 = {
	owner = DSC
	controller = DSC
	add_core = DSC
}
1175.4.13 = {
	owner = BBK
	controller = BBK
	remove_core = DSC
}
1179.5.1 = {
	owner = DSC
	controller = DSC
	add_core = DSC
}
1182.10.1 = {
	owner = BBK
	controller = BBK
	remove_core = DSC
}
1230.1.1 = {
	owner = DSC
	controller = DSC
	add_core = DSC
}
1245.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	add_core = LEB
	remove_core = DSC
	remove_core = BBK
}
1250.5.2 = {
	owner = APP
	controller = APP
	add_core = APP
	remove_core = MAM
}
1260.1.31 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	remove_core = APP
}
1260.3.1 = { controller = ILK }
1260.9.8 = { controller = MAM }
1300.1.1 = { controller = ILK }
1300.5.1 = { controller = MAM }
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = MAM
}
1606.1.1 = { unrest = 5 }
1607.1.1 = { unrest = 0 }
1658.1.1 = { unrest = 4 }
1659.1.1 = { unrest = 0 }
1775.1.1 = { unrest = 4 }
1776.1.1 = { unrest = 0 }
1784.1.1 = { unrest = 4 }
1785.1.1 = { unrest = 2 }
1787.1.1 = { unrest = 0 }
1791.1.1 = { unrest = 5 }
1792.1.1 = { unrest = 0 }
1831.10.31 = { controller = EGY }
1833.5.6 = {
	owner = EGY
	add_core = EGY
}
1840.11.27 = {
	owner = TUR
	controller = TUR
	remove_core = EGY
}