capital = "Maarrat An-Numan"
culture = al_suryah_arabic
religion = sunni
trade_goods = dates
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = no
owner = APP
controller = APP
add_core = APP

1080.6.1 = {
	owner = MSL
	controller = MSL
	add_core = MSL
}
1085.6.1 = {
	owner = APP
	controller = APP
	remove_core = MSL
}
1098.12.12 = {
	owner = ATC
	controller = ATC
	add_core = ATC
	remove_core = APP
}
1104.7.1 = {
	owner = APP
	controller = APP
	add_core = APP
	remove_core = ATC
}
1105.1.1 = {
	owner = ATC
	controller = ATC
	add_core = ATC
	remove_core = APP
}
1119.8.12 = {
	owner = APP
	controller = APP
	add_core = APP
	remove_core = ATC
}
1120.1.1 = {
	owner = ATC
	controller = ATC
	add_core = ATC
	remove_core = APP
}
1135.4.1 = {
	owner = MSL
	controller = MSL
	add_core = MSL
	add_core = APP
	remove_core = ATC
}
1146.1.1 = {
	owner = APP
	controller = APP
	remove_core = MSL
}
1175.4.13 = {
	owner = HMM
	controller = HMM
	add_core = HMM
	remove_core = APP
}
1260.1.31 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	add_core = SYR
	remove_core = HMM
}
1260.3.1 = { controller = ILK }
1260.10.1 = { controller = MAM }
1299.9.9 = { controller = ILK }
1300.5.1 = { controller = MAM }
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = MAM
}
1606.1.1 = { unrest = 5 }
1607.1.1 = { unrest = 0 }
1658.1.1 = { unrest = 4 }
1659.1.1 = { unrest = 0 }
1775.1.1 = { unrest = 4 }
1776.1.1 = { unrest = 0 }
1784.1.1 = { unrest = 4 }
1785.1.1 = { unrest = 2 }
1787.1.1 = { unrest = 0 }
1791.1.1 = { unrest = 5 }
1792.1.1 = { unrest = 0 }
1832.7.29 = { controller = EGY }
1833.5.6 = {
	owner = EGY
	add_core = EGY
}
1840.11.27 = {
	owner = TUR
	controller = TUR
	remove_core = EGY
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american