capital = "Antiocheia"
culture = armenian
religion = coptic
trade_goods = cloth
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
fort_14th = yes
center_of_trade = 2
extra_cost = 16

1071.8.26 = {
	owner = KYS
	controller = KYS
	add_core = KYS
	remove_core = BYZ
}
1084.12.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = KYS
}
1097.10.16 = { religion = sunni }
1098.6.3 = {
	owner = ATC
	controller = ATC
	add_core = ATC
	remove_core = RUM
	culture = outremer
	religion = catholic
}
1268.5.18 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	add_core = SYR
	remove_core = ATC
	capital = "Antakya"
	culture = al_suryah_arabic
	religion = zikri
}
1299.9.9 = { controller = ILK }
1300.5.1 = { controller = MAM }
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = MAM
}
1606.1.1 = { unrest = 5 }
1607.1.1 = { unrest = 0 }
1658.1.1 = { unrest = 4 }
1659.1.1 = { unrest = 0 }
1775.1.1 = { unrest = 4 }
1776.1.1 = { unrest = 0 }
1784.1.1 = { unrest = 4 }
1785.1.1 = { unrest = 2 }
1787.1.1 = { unrest = 0 }
1791.1.1 = { unrest = 5 }
1792.1.1 = { unrest = 0 }
1832.7.29 = { controller = EGY }
1833.5.6 = {
	owner = EGY
	add_core = EGY
}
1840.11.27 = {
	owner = TUR
	controller = TUR
	remove_core = EGY
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american