owner = BYZ
controller = BYZ
add_core = BYZ
culture = al_suryah_arabic
religion = zikri
capital = "Harbiye"
trade_goods = marble
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1071.8.26 = {
	owner = KYS
	controller = KYS
	add_core = KYS
	remove_core = BYZ
}
1084.12.1 = {
	owner = MSL
	controller = MSL
	add_core = MSL
	add_core = APP
	remove_core = KYS
}
1085.6.1 = {
	owner = APP
	controller = APP
	remove_core = MSL
}
1098.6.3 = {
	owner = ATC
	controller = ATC
	add_core = ATC
	remove_core = APP
}
1268.5.18 = {
	owner = KNI
	controller = KNI
	add_core = KNI
	remove_core = ATC
}
1275.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	add_core = SYR
	remove_core = KNI
}
1299.9.9 = { controller = ILK }
1300.5.1 = { controller = MAM }
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = MAM
}
1606.1.1 = { unrest = 5 }
1607.1.1 = { unrest = 0 }
1658.1.1 = { unrest = 4 }
1659.1.1 = { unrest = 0 }
1775.1.1 = { unrest = 4 }
1776.1.1 = { unrest = 0 }
1784.1.1 = { unrest = 4 }
1785.1.1 = { unrest = 2 }
1787.1.1 = { unrest = 0 }
1791.1.1 = { unrest = 5 }
1792.1.1 = { unrest = 0 }
1832.7.29 = { controller = EGY }
1833.5.6 = {
	owner = EGY
	add_core = EGY
}
1840.11.27 = {
	owner = TUR
	controller = TUR
	remove_core = EGY
}