owner = XRU
controller = XRU
culture = occitain
religion = catholic
hre = no
base_tax = 2
base_production = 1
trade_goods = cheese
base_manpower = 1
capital = "Villefranche"
is_city = yes
add_core = XRU

1094.1.1 = {
	owner = TOU
	controller = TOU
	add_core = TOU
	remove_core = XRU
}
1229.4.12 = {
	owner = RDZ
	controller = RDZ
	add_core = RDZ
	remove_core = TOU
}
1313.1.1 = {
	owner = AMG
	controller = AMG
	add_core = AMG
}
1360.10.24 = {
	owner = GUY
	controller = GUY
	add_core = GUY
	add_core = FRA
}
1369.1.17 = {
	owner = AMG
	controller = AMG
	remove_core = GUY
	remove_core = FRA
}
1497.6.3 = {
	owner = ALE
	controller = ALE
	add_core = ALE
	remove_core = AMG
}
1525.1.1 = {
	owner = FOI
	controller = FOI
	add_core = FOI
	remove_core = ALE
}
1560.1.1 = { religion = reformed }
1588.12.1 = { unrest = 5 }
1589.8.2 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = FOI
}
1594.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.2.15 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1652.10.21 = { revolt = {} controller = FRA unrest = 0 }
1686.1.17 = { religion = catholic }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american