capital = "Dimashq"
culture = al_suryah_arabic
religion = sunni
trade_goods = iron
base_tax = 8
base_production = 8
base_manpower = 5
is_city = yes
hre = no
owner = FTM
controller = FTM
add_core = FTM
add_core = DSC
extra_cost = 16
center_of_trade = 2
latent_trade_goods = { steel }
fort_14th = yes

1076.7.1 = {
	owner = DSC
	controller = DSC
	remove_core = FTM
}
1245.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	remove_core = DSC
}
1250.5.2 = {
	owner = APP
	controller = APP
	add_core = APP
	remove_core = MAM
}
1260.1.31 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	remove_core = APP
}
1260.3.1 = { controller = ILK }
1260.9.8 = { controller = MAM }
1300.1.1 = { controller = ILK }
1300.5.1 = { controller = MAM }
1337.1.1 = { fort_14th = no fort_15th = yes }
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1520.1.1 = { unrest = 4 }
1521.1.1 = { unrest = 0 }
1771.1.1 = { unrest = 4 }
1772.1.1 = { unrest = 0 }
1803.5.1 = {
	add_core = EGY
	remove_core = MAM
}
1831.10.31 = { controller = EGY }
1833.5.6 = { owner = EGY }
1840.11.27 = {
	owner = TUR
	controller = TUR
	remove_core = EGY
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american