owner = BYZ
controller = BYZ
add_core = BYZ
add_core = KYP
culture = cypriot
religion = orthodox
capital = "Paphos"
trade_goods = olive
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = north_american

1091.1.1 = {
	owner = KYP
	controller = KYP
	remove_core = BYZ
}
1191.5.12 = {
	owner = TEM
	controller = TEM
	add_core = TEM
}
1192.4.16 = {
	owner = CYP
	controller = CYP
	add_core = CYP
	remove_core = TEM
	remove_core = KYP
}
1489.3.14 = {
	owner = VEN
	controller = VEN
	add_core = VEN
}
1570.9.9 = { controller = TUR }
1571.8.5 = {
	owner = TUR
	add_core = TUR
	add_core = KYP
	remove_core = CYP
	remove_core = VEN
}
1624.1.1 = { unrest = 7 }
1625.1.1 = { unrest = 3 }
1668.1.1 = { unrest = 0 }