owner = BYZ
controller = BYZ
add_core = BYZ
add_core = KYP
culture = cypriot
religion = orthodox
capital = "Ammochostos"
trade_goods = naval_supplies
hre = no
base_tax = 3
base_production = 4
base_manpower = 3
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = north_american
fort_14th = yes
center_of_trade = 1
extra_cost = 8

1091.1.1 = {
	owner = KYP
	controller = KYP
	remove_core = BYZ
}
1191.5.12 = {
	owner = TEM
	controller = TEM
	add_core = TEM
}
1192.4.16 = {
	owner = CYP
	controller = CYP
	add_core = CYP
	remove_core = TEM
	remove_core = KYP
	religion = catholic
	capital = "Famagusta"
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1372.1.1 = {
	owner = GEN
	controller = GEN
	add_core = GEN
}
1444.11.12 = {	#BERTUS MOD
	owner = CYP
	controller = CYP	
	add_core = CYP
	remove_core = GEN
}
1489.3.14 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = GEN
}
1571.8.5 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_core = KYP
	remove_core = CYP
	remove_core = VEN
	religion = orthodox
}
1624.1.1 = { unrest = 7 }
1625.1.1 = { unrest = 3 }
1668.1.1 = { unrest = 0 }