owner = FTM
controller = FTM
add_core = FTM
add_core = DSC
culture = al_suryah_arabic
religion = sunni
capital = "Jerash"
trade_goods = spices
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1071.8.26 = {
	owner = DSC
	controller = DSC
	remove_core = FTM
}
1245.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	remove_core = DSC
}
1250.5.2 = {
	owner = APP
	controller = APP
	add_core = APP
	remove_core = MAM
}
1260.1.31 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	remove_core = APP
}
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1665.1.1 = { unrest = 4 }
1669.1.1 = { unrest = 2 }
1670.1.1 = { unrest = 0 }
1803.5.1 = {
	add_core = EGY
	remove_core = MAM
}
1831.10.31 = { controller = EGY }
1833.5.6 = { owner = EGY }
1840.11.27 = {
	owner = TUR
	controller = TUR
	remove_core = EGY
}