capital = "Commercy"
culture = lorrainian
religion = catholic
trade_goods = iron
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes	
hre = yes
owner = CMC
controller = CMC
add_core = CMC
latent_trade_goods = { steel }

1100.1.1 = {
	owner = BAR
	controller = BAR
	add_core = BAR
}
1145.1.1 = {
	owner = CMC
	controller = CMC
	remove_core = BAR
}
1271.1.1 = {
	owner = SAB
	controller = SAB
	add_core = SAB
}
1326.1.1 = {
	owner = CMC
	controller = CMC
	remove_core = SAB
}
1341.1.23 = {
	owner = SAB
	controller = SAB
	add_core = SAB
}
1381.3.11 = {
	owner = NSA
	controller = NSA
	add_core = NSA
}
1429.7.2 = {
	owner = SAB
	controller = SAB
	remove_core = NSA
}
1444.2.3 = {
	owner = CMC
	controller = CMC
	add_core = LOR
	remove_core = SAB
}
1444.11.12 = {	#BERTUS MOD
	owner = LOR
	controller = LOR
	add_core = LOR
}
1445.1.1 = {
	owner = LOR
	controller = LOR
	remove_core = CMC
}
1475.11.30 = { controller = BUR unrest = 5 }
1476.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1477.1.5 = { revolt = {} controller = LOR unrest = 0 }
1635.5.1 = { controller = FRA }
1636.8.15 = { controller = LOR }
1636.10.20 = { controller = FRA }
1641.1.1 = { controller = LOR }
1670.1.1 = { owner = FRA controller = FRA add_core = FRA }
1679.1.26 = { hre = no }
1697.9.20 = { owner = LOR controller = LOR }
1702.1.1 = { controller = FRA }
1714.1.1 = { controller = LOR }
1766.1.1 = { 
	owner = FRA 
	controller = FRA
}
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american