capital = "Al-Qadmus"
culture = al_suryah_arabic
religion = zikri
trade_goods = silver
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = LEB
controller = LEB
add_core = LEB

1102.1.1 = {
	owner = HMS
	controller = HMS
	add_core = HMS
	remove_core = LEB
}
1110.1.1 = {
	owner = HMM
	controller = HMM
	add_core = HMM
	remove_core = HMS
}
1129.1.1 = {
	owner = TPI
	controller = TPI
	add_core = TPI
	remove_core = HMM
}
1131.1.1 = {
	owner = HMM
	controller = HMM
	add_core = HMM
	remove_core = TPI
}
1132.1.1 = {
	owner = HAH
	controller = HAH
	add_core = HAH
	remove_core = HMM
	fort_14th = yes
}
1273.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	add_core = SYR
	remove_core = HAH
	fort_14th = no
}
1299.12.23 = { controller = ILK }
1300.5.1 = { controller = MAM }
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = MAM
}
1832.7.8 = { controller = EGY }
1833.5.6 = {
	owner = EGY
	add_core = EGY
}
1840.11.27 = {
	owner = TUR
	controller = TUR
	remove_core = EGY
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american