capital = "Qalat Jabar"
culture = al_suryah_arabic
religion = sunni
trade_goods = olive
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = JZR
controller = JZR
add_core = JZR
fort_14th = yes

1127.1.1 = {
	owner = MSL
	controller = MSL
	add_core = MSL	
}
1180.1.1 = {
	owner = BHT
	controller = BHT
	add_core = BHT
	remove_core = MSL
}
1185.1.1 = {
	owner = JZR
	controller = JZR
	remove_core = BHT
}
1260.3.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
}
1315.4.28 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	add_core = SYR
	remove_core = ILK
	remove_core = JZR
}
1393.8.31 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1394.1.1 = {
	owner = JYA
	controller = JYA
	add_core = JYA
	remove_core = TIM
	remove_core = SYR
}
1400.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1405.2.18 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = TIM
	remove_core = JYA
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_core = SYR
}
1549.12.1 = { remove_core = PER }
1771.1.1 = { unrest = 4 }
1772.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american