capital = "Ar-Rahbah"
culture = al_iraqiya_arabic
religion = sunni
trade_goods = barley
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = APP
controller = APP
add_core = APP
fort_14th = yes

1055.12.23 = {
	owner = BGH
	controller = BGH
	add_core = BGH
	remove_core = APP
}
1060.4.1 = {
	owner = APP
	controller = APP
	add_core = APP
	remove_core = BGH
}
1067.1.1 = {
	owner = MSL
	controller = MSL
	add_core = MSL
	remove_core = APP
}
1096.1.1 = {
	owner = SJK
	controller = SJK
	add_core = SJK
}
1127.1.1 = {
	owner = MSL
	controller = MSL
	remove_core = SJK
}
1149.1.1 = {
	owner = APP
	controller = APP
	add_core = APP
	remove_core = MSL
}
1164.1.1 = {
	owner = HMS
	controller = HMS
	add_core = HMS
	remove_core = APP
}
1169.2.22 = {
	owner = APP
	controller = APP
	add_core = APP
	remove_core = HMS
}
1183.1.1 = {
	owner = HMS
	controller = HMS
	add_core = HMS
	remove_core = APP
}
1260.3.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
}
1260.10.1 = {
	owner = HMS
	controller = HMS
	remove_core = ILK
}
1264.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	add_core = SYR
	remove_core = HMS
}
1280.12.20 = { controller = ILK }
1281.10.29 = { controller = MAM }
1299.9.9 = { controller = ILK }
1300.5.1 = { controller = MAM }
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1335.12.1 = {
	owner = JYA
	controller = JYA
	add_core = JYA
	remove_core = MAM
	remove_core = SYR
}
1393.8.31 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1394.1.1 = {
	owner = JYA
	controller = JYA
	remove_core = TIM
}
1400.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1405.2.18 = {
	owner = JYA
	controller = JYA
	remove_core = TIM
}
1411.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	add_core = SYR
	remove_core = JYA
}
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = MAM
	remove_core = SYR
}
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER		
	remove_core = AKK
}
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = PER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american