capital = "Tell Bashir"
culture = armenian
religion = coptic
trade_goods = tin
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = APP
controller = APP
add_core = APP

1080.6.1 = {
	owner = MSL
	controller = MSL
	add_core = MSL
}
1085.6.1 = {
	owner = APP
	controller = APP
	remove_core = MSL
}
1097.12.1 = { controller = BYZ }
1098.3.9 = {
	owner = EDE
	controller = EDE
	add_core = EDE
	remove_core = APP
	capital = "Turbessel"
}
1151.7.12 = {
	owner = APP
	controller = APP
	add_core = APP
	remove_core = EDE
	culture = al_suryah_arabic
	religion = sunni
	capital = "Tell Bashir"
}
1204.5.16 = {
	owner = CLC
	controller = CLC
	add_core = CLC
	remove_core = APP
}
1206.1.1 = {
	owner = APP
	controller = APP
	add_core = APP
	remove_core = CLC
}
1260.1.31 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	add_core = SYR
	remove_core = APP
}
1260.3.1 = { controller = ILK }
1260.10.1 = { controller = MAM }
1280.12.20 = { controller = ILK }
1281.10.29 = { controller = MAM }
1299.9.9 = { controller = ILK }
1300.5.1 = { controller = MAM }
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = MAM
	culture = turkish
}
1606.1.1 = { unrest = 5 }
1607.1.1 = { unrest = 0 }
1658.1.1 = { unrest = 4 }
1659.1.1 = { unrest = 0 }
1775.1.1 = { unrest = 4 }
1776.1.1 = { unrest = 0 }
1784.1.1 = { unrest = 4 }
1785.1.1 = { unrest = 2 }
1787.1.1 = { unrest = 0 }
1791.1.1 = { unrest = 5 }
1792.1.1 = { unrest = 0 }
1832.7.29 = { controller = EGY }
1833.5.6 = {
	owner = EGY
	add_core = EGY
}
1840.11.27 = {
	owner = TUR
	controller = TUR
	remove_core = EGY
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american