capital = "Nizip"
culture = armenian
religion = coptic
trade_goods = barley
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = APP
controller = APP
add_core = APP

1080.6.1 = {
	owner = MSL
	controller = MSL
	add_core = MSL
}
1085.6.1 = {
	owner = APP
	controller = APP
	remove_core = MSL
}
1097.12.1 = { controller = BYZ }
1098.3.9 = {
	owner = EDE
	controller = EDE
	add_core = EDE
	remove_core = APP
}
1151.7.12 = {
	owner = APP
	controller = APP
	add_core = APP
	remove_core = EDE
}
1219.1.1 = {
	owner = CLC
	controller = CLC
	add_core = CLC
	remove_core = APP
}
1266.8.24 = { controller = MAM }
1268.1.1 = {
	owner = MAM
	add_core = MAM
	add_core = SYR
	remove_core = CLC
	culture = al_suryah_arabic
	religion = sunni
}
1280.12.20 = { controller = ILK }
1281.10.29 = { controller = MAM }
1299.9.9 = { controller = ILK }
1300.5.1 = { controller = MAM }
1337.1.1 = {
	owner = DUL
	controller = DUL
	add_core = DUL
	remove_core = MAM
	remove_core = SYR
	culture = turkish
}
1514.8.23 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1832.7.29 = { controller = EGY }
1833.5.6 = {
	owner = EGY
	add_core = EGY
}
1840.11.27 = {
	owner = TUR
	controller = TUR
	remove_core = EGY
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american