capital = "Oleshki"
culture = pontic_greek
religion = orthodox
trade_goods = salt
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = TMT
controller = TMT
add_core = TMT
extra_cost = 10
add_permanent_province_modifier = {
	name = dnieper_estuary_modifier
	duration = -1
}

1094.1.1 = {
	owner = KIE
	controller = KIE
	add_core = KIE
	remove_core = TMT
}
1239.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
	add_core = CRI
	remove_core = KIE
	culture = crimean
	religion = tengri_pagan_reformed
}
1242.4.1 = {
	owner = CRI
	controller = CRI
	remove_core = GLH
}
1300.2.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH 
}
1312.1.1 = { religion = sunni }
1357.1.1 = {
	owner = CRI
	controller = CRI
	remove_core = GLH
}
1380.9.8 = {
	owner = GLH
	controller = GLH
	add_core = GLH 
}
1441.1.1 = {
	owner = CRI
	controller = CRI
	remove_core = GLH
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1736.6.1 = { controller = RUS }
1739.9.29 = { controller = CRI }
1771.7.1 = { controller = RUS }
1774.7.21 = { controller = CRI }
1783.4.8 = {
	owner = RUS
	controller = RUS
	add_core = RUS 
	remove_core = CRI
}
1866.1.1 = { religion = orthodox culture = ruthenian }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american