capital = "Pidea"
culture = cuman
religion = tengri_pagan_reformed
trade_goods = crabs
base_tax = 0
base_production = 0
base_manpower = 1
is_city = yes
hre = no
owner = CMN
controller = CMN
add_core = CMN

1073.1.1 = {
	owner = OGH
	controller = OGH
	add_core = OGH
	remove_core = CMN
}
1091.4.29 = {
	owner = CMN
	controller = CMN
	add_core = CMN
	remove_core = OGH
}
1239.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
	add_core = CRI
	remove_core = CMN
	culture = crimean
}
1242.4.1 = {
	owner = CRI
	controller = CRI
	remove_core = GLH
}
1300.2.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH 
}
1312.1.1 = { religion = sunni }
1357.1.1 = {
	owner = CRI
	controller = CRI
	remove_core = GLH
}
1380.9.8 = {
	owner = GLH
	controller = GLH
	add_core = GLH 
}
1441.1.1 = {
	owner = CRI
	controller = CRI
	remove_core = GLH
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1736.6.1 = { controller = RUS }
1739.9.29 = { controller = CRI }
1771.7.1 = { controller = RUS }
1774.7.21 = { controller = CRI }
1783.4.8 = {
	owner = RUS
	controller = RUS
	add_core = RUS 
	remove_core = CRI
}
1866.1.1 = { religion = orthodox culture = ruthenian }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american