capital = "Zutphen"
culture = dutch
religion = catholic
trade_goods = leather
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
hre = yes
owner = TCK
controller = TCK
add_core = TCK

1127.1.1 = {
	owner = GEL
	controller = GEL
	add_core = GEL
	remove_core = TCK
}
1313.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1444.11.12 = {	#BERTUS MOD
	add_base_tax = 3
	add_base_production = 3
	add_base_manpower = 4
	fort_15th = yes
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1549.11.4 = { owner = NED controller = NED add_core = NED remove_core = GEL }
1572.1.1 = { religion = reformed }
1583.9.1 = { controller = BUR unrest = 15 }
1592.7.4 = { controller = NED unrest = 0 }
1648.10.24 = { hre = no }
1672.5.20 = { controller = FRA }
1678.8.10 = { controller = NED }
1719.9.30 = { remove_province_modifier = hanseatic_city }
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
} 

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american