owner = GEL
controller = GEL
culture = dutch
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = leather
base_manpower = 3
capital = "Tiel"
is_city = yes	
add_core = GEL

1372.1.1 = { controller = XBL }
1373.1.1 = { controller = GEL }
1374.1.1 = { controller = XBL }
1378.1.1 = { controller = GEL }
1444.11.12 = {	#BERTUS MOD
	owner = BRB
	controller = BRB
	add_core = BRB
	remove_core = GEL
}
1549.11.4 = { 
	owner = NED 
	controller = NED 
	add_core = NED 
	remove_core = GEL
}
1572.1.1 = { religion = reformed }
1648.10.24 = { hre = no }
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
} 

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american