owner = DMS
controller = DMS
culture = dalcassian
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = cotton
base_manpower = 1
capital = "Youghal"
is_city = yes
add_core = DMS
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1118.1.1 = { culture = eoganachta }
1171.5.1 = { culture = irish }
1444.11.12 = {	#BERTUS MOD
	owner = MTH
	controller = MTH
	add_core = MTH
	add_base_tax = -1
	add_base_production = -1
}
1583.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1642.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1642.6.7 = {
	revolt = {}
	owner = IRE
	controller = IRE
	add_core = IRE
	remove_core = DMS
}
1650.4.10 = { controller = ENG }
1652.4.1 = { owner = ENG }
1689.3.12 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1690.9.15 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}