capital = "Harderwijk"
culture = dutch
religion = catholic
trade_goods = fish
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
owner = GEL
controller = GEL
add_core = GEL

1373.1.1 = { controller = XBL }
1378.1.1 = { controller = GEL }
1444.11.12 = {	#BERTUS MOD
	owner = HOL
	controller = HOL
	add_core = HOL
	remove_core = GEL
}
1549.11.4 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = GEL
}
1572.1.1 = { religion = reformed }
1648.10.24 = { hre = no }
1672.5.20 = { controller = FRA }
1678.8.10 = { controller = NED }
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
} 

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american