capital = "Leiden"
culture = dutch
religion = catholic
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes	
hre = yes
owner = HOL
controller = HOL
add_core = HOL

1549.11.4 = { 
	owner = NED 
	controller = NED 
	add_core = NED 
	remove_core = HOL
}
1572.1.1 = { religion = reformed }
1648.10.24 = { hre = no }
1786.1.1 = { unrest = 7 }
1786.5.1 = {
	unrest = 0
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1786.10.13 = { revolt = {} controller = NED }
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
} 

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american