capital = "Tuczno"
culture = kashubian
religion = slavic_pagan
trade_goods = fur
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = POM
controller = POM
add_core = POM

1128.4.19 = { religion = catholic }
1156.4.1 = {
	owner = WKP
	controller = WKP
	add_core = WKP
	remove_core = POM
}
1234.1.1 = {
	owner = WRC
	controller = WRC
	add_core = WRC
}
1240.1.1 = { culture = pommeranian }
1247.1.1 = {
	owner = WKP
	controller = WKP
	remove_core = WRC
}
1248.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = WKP
	capital = "Tütz"
	hre = yes
}
1266.4.4 = {
	owner = SDL
	controller = SDL
	add_core = SDL
	remove_core = BRA
}
1304.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = SDL
}
1368.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = BRA
	hre = no
}
1409.9.13 = { controller = TEU }
1411.2.1 = { controller = POL }
1436.7.22 = {
	owner = TEU
	controller = TEU
	add_core = TEU
	remove_core = POL
	hre = yes
	add_local_autonomy = 50
}
1444.11.12 = {	#BERTUS MOD
	owner = STP
	controller = STP
	add_core = STP
	remove_core = TEU
	add_local_autonomy = -50
}
1455.9.19 = {
	owner = BRA
	controller = BRA
}
1463.1.1 = {
	add_core = BRA
	remove_core = TEU
}
1466.10.19 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = BRA
	hre = no
}
1536.1.1 = { religion = protestant }
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1735.1.1 = { revolt = {} controller = PLC }
1772.2.17 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = PLC
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american