capital = "Beelitz"
culture = sorbian
religion = catholic
trade_goods = vegetables
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = SOR
controller = SOR
add_core = SOR

1157.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = SOR
	culture = central_margravian
}
1444.11.12 = {	#BERTUS MOD
	set_base_tax = 3
	set_base_production = 3
	set_base_manpower = 3
}
1539.1.1 = { religion = protestant }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = { hre = no }
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american