capital = "Harburg" 
culture = low_elbish
religion = catholic
trade_goods = beer
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
owner = SDE
controller = SDE
add_core = SDE

1148.8.25 = {
	owner = BRE
	controller = BRE
	add_core = BRE
}
1248.1.1 = {
	owner = BRU
	controller = BRU
	add_core = BRU
	add_core = LUN
	remove_core = BRE
	remove_core = SDE
}
1269.1.1 = {
	owner = LUN
	controller = LUN
	remove_core = BRU
}
1444.11.12 = {	#BERTUS MOD
	owner = HAM
	controller = HAM
	add_core = HAM
	remove_core = LUN
}
1529.1.1 = { religion = protestant }
1705.8.28 = {	
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = LUN
}
1803.7.5 = { controller = FRA }
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = WES
	hre = no
}
1813.10.13 = {
	owner = HAN
	controller = HAN
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1866.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american