owner = LZO
controller = LZO
culture = tuscan
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = olive
base_manpower = 1
capital = "Orbetello"
is_city = yes
add_core = LZO
add_core = PAP

1074.1.1 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = LZO
	remove_core = PAP
}
1309.1.1 = {
	owner = OVI
	controller = OVI
	add_core = OVI
}
1358.1.1 = {
	owner = SOV
	controller = SOV
	remove_core = OVI
}
1417.1.1 = {
	owner = SIE
	controller = SIE
	add_core = SIE
}
1444.11.12 = {	#bertus mod
	fort_14th = yes
}
1495.1.1 = { hre = no }
1555.4.21 = { controller = SPA }
1559.4.3 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = SIE
}
1801.3.28 = {
	owner = ETR
	controller = ETR
	add_core = ETR
	add_core = FRA
	remove_core = NAP
}
1807.12.10 = {
	owner = FRA
	controller = FRA
	remove_core = ETR
}
1814.4.11 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SOV
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american