capital = "Turku"
culture = finnish
religion = finnish_pagan
trade_goods = barley
base_tax = 4
base_production = 3
base_manpower = 2
is_city = yes
hre = no
owner = SUO
controller = SUO
add_core = SUO
fort_14th = yes

1158.1.1 = { religion = catholic }
1239.1.1 = {
	owner = FIN
	controller = FIN
	add_core = FIN
	remove_core = SUO
}
1323.8.12 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = FIN
	controller = FIN
	add_core = FIN
	remove_core = SWE
}
1497.3.13 = { controller = DAN }
1497.10.6 = { controller = SWE }
1501.8.1 = { controller = DAN }
1502.9.8 = { controller = SWE }
1527.6.1 = { religion = protestant}
1563.6.7 = {
	revolt = { type = revolutionary_rebels size = 2 }
	controller = REB
}
1563.8.12 = { revolt = {} controller = SWE }
1598.8.1 = { controller = PLC }
1599.7.5 = { controller = SWE }
1713.8.28 = { controller = RUS }
1721.8.30 = { controller = SWE }
1742.10.15 = { controller = RUS }
1743.8.7 = { controller = SWE }
1808.3.1 = { controller = RUS }
1809.9.17 = {
	owner = FIN
	controller = FIN
	remove_core = SWE
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american