capital = "Hammarland"
culture = finnish
religion = finnish_pagan
trade_goods = crabs
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = SUO
controller = SUO
add_core = SUO

1106.1.1 = { religion = catholic }
1158.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = SUO
	culture = swedish
}
1444.11.12 = {	#BERTUS MOD
	owner = FIN
	controller = FIN
	add_core = FIN
	remove_core = SWE
}
1527.6.1 = { religion = protestant}
1563.6.7 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1563.8.12 = { revolt = {} controller = SWE }
1714.1.1 = { controller = RUS }
1718.1.1 = { controller = SWE }
1742.10.15 = { controller = RUS }
1743.8.7 = { controller = SWE }
1808.3.28 = { controller = RUS }
1809.9.17 = {
	owner = FIN
	controller = FIN
	add_core = FIN
	remove_core = SWE
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american