capital = "Helsinki"
culture = tavastian
religion = finnish_pagan
trade_goods = venison
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = XHA
controller = XHA
add_core = XHA
fort_14th = yes
center_of_trade = 1
extra_cost = 8

1239.1.1 = {
	owner = FIN
	controller = FIN
	add_core = FIN
	remove_core = XHA
	religion = catholic
	culture = finnish
}
1323.8.12 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1444.11.12 = {	#BERTUS MOD
	owner = FIN
	controller = FIN
	add_core = FIN
	remove_core = SWE
}
1487.1.1 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1487.5.24 = { revolt = {} controller = SWE }
1527.6.1 = { religion = protestant }
1598.8.1 = { controller = PLC }
1599.8.4 = { controller = SWE }
1713.5.30 = { controller = RUS }
1721.8.30 = { controller = SWE }
1742.8.24 = { controller = RUS }
1743.8.7 = { controller = SWE }
1808.5.3 = { controller = RUS }
1809.9.17 = {
	owner = FIN
	controller = FIN
	remove_core = SWE
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american