capital = "Käkisalmi"
culture = karelian
religion = finnish_pagan
trade_goods = fur
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
hre = no
owner = KRL
controller = KRL 
add_core = KRL

1295.1.1 = {
	owner = NOV
	controller = NOV
	add_core = NOV
	#1-1-1
	base_production = 1
	base_manpower = 1
}
1323.8.12 = {
	remove_core = KRL
	religion = orthodox
}
1444.11.12 = {	#BERTUS MOD
	owner = FIN
	controller = FIN
	add_core = FIN
	remove_core = NOV
}
1478.1.15 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = NOV
}
1503.4.1 = {
	owner = RUS
	controller = RUS 
	add_core = RUS 
	remove_core = MOS 
}
1580.11.4 = { controller = SWE }
1583.8.10 = { owner = SWE add_core = SWE }
1595.5.18 = {
	owner = RUS
	controller = RUS
	remove_core = SWE
}
1611.3.2 = { controller = SWE }
1617.2.27 = {
	owner = SWE
	add_core = SWE
	remove_core = RUS
}
1710.9.8 = { controller = RUS }
1721.8.30 = {
	owner = RUS
	add_core = RUS
	remove_core = SWE 
}
1812.1.12 = {
	owner = FIN
	controller = FIN
	add_core = FIN
	remove_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american