owner = HOL
controller = HOL
culture = dutch
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = wool
base_manpower = 2
capital = "Amsterdam"
is_city = yes	
add_core = HOL
fort_14th = yes
extra_cost = 16
center_of_trade = 2

1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#bertus mod
	fort_15th = no
}
1549.11.4 = { 
	owner = NED 
	controller = NED 
	add_core = NED 
	remove_core = HOL
}
1572.1.1 = { religion = reformed }
1583.1.1 = { fort_15th = no fort_16th = yes }
1600.1.1 = {
	add_permanent_province_modifier = {
		name = "birthplace_of_global_trade"
		duration = -1
	}
}
1648.1.1 = { fort_16th = no fort_17th = yes }
1648.10.24 = { hre = no }
1715.1.1 = { fort_17th = no fort_18th = yes } 
1786.1.1 = { unrest = 7 }
1786.5.1 = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB }
1786.10.13 = { revolt = {} controller = NED }
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
} 

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american