capital = "Kämärä"
culture = karelian
religion = finnish_pagan
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = KRL
controller = KRL
add_core = KRL

1293.1.1 = {
	owner = FIN
	controller = FIN
	add_core = FIN
	remove_core = KRL
	culture = finnish
}
1323.8.12 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	religion = catholic
}
1444.11.12 = {	#BERTUS MOD
	owner = FIN
	controller = FIN
	add_core = FIN
	remove_core = SWE
}
1497.3.13 = { controller = DAN }
1497.10.6 = { controller = SWE }
1501.8.1 = { controller = DAN }
1502.9.10 = { controller = SWE }
1527.6.1 = { religion = protestant}
1598.8.1 = { controller = PLC }
1599.9.17 = { controller = SWE }
1710.6.10 = { controller = RUS }
1721.8.30 = {
	owner = RUS
	add_core = RUS
	remove_core = SWE
	remove_core = FIN
}
1812.1.12 = {
	owner = FIN
	controller = FIN
	add_core = FIN
	remove_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american