capital = "Vitele"
culture = karelian
religion = finnish_pagan
trade_goods = lumber
base_tax = 0
base_production = 1 
base_manpower = 0
is_city = yes
hre = no
owner = VPS
controller = VPS 
add_core = VPS

1106.1.1 = {
	owner = NOV
	controller = NOV 
	add_core = NOV
	#1-1-1
	base_tax = 1
	base_manpower = 1
}
1150.1.1 = {
	religion = orthodox
	remove_core = VPS
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1478.1.15 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = NOV
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.7 = { unrest = 5 }
1613.3.3 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american