capital = "Stolin"
culture = drevlian
religion = orthodox
trade_goods = venison 
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = KIE
controller = KIE
add_core = KIE 
add_core = TUV

1078.10.3 = {
	owner = TUV
	controller = TUV
	remove_core = KIE
}
1320.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	add_core = PNK
	remove_core = TUV
}
1341.1.1 = {
	owner = PNK
	controller = PNK
	remove_core = LIT
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1503.4.1 = { culture = byelorussian }
1521.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1569.7.1 = {
	owner = PLC
 	controller = PLC
 	add_core = PLC
 	remove_core = LIT
}
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1654.1.1 = { revolt = {} controller = PLC }
1655.10.5 = { controller = RUS }
1656.1.1 = { controller = PLC }
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american