owner = LBG
controller = LBG
culture = brabantian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = vegetables
base_manpower = 1
capital = "Geleen"
is_city = yes
add_core = LBG

1288.6.5 = {
	owner = BRB
	controller = BRB
	add_core = BRB
}
1406.11.1 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	remove_core = BRB
}
1444.11.12 = {	#BERTUS MOD
	owner = LIE
	controller = LIE
	add_core = LIE
	remove_core = BUR
	add_base_tax = 2
	add_base_manpower = 2
}
1549.11.4 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = BUR
}
1572.1.1 = { religion = reformed }
1579.1.23 = {
	owner = BUR
	controller = BUR
	add_core = BUR
}
1648.1.30 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = BUR
}
1648.10.24 = { unrest = 0 remove_core = NED }
1713.4.11 = { owner = HAB controller = HAB add_core = HAB remove_core = SPA }
1795.5.16 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
	hre = no
}
1815.3.16 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = FRA
}
1830.8.25 = {
	add_core = BGU
	unrest = 10
}
1831.7.21 = {
	owner = BGU
	controller = BGU
	remove_core = NED
	unrest = 0
}
1839.4.19 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = BGU
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american