capital = "Velizh"
culture = radimich
religion = orthodox
trade_goods = cloth 
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = SMO
controller = SMO	 
add_core = SMO
add_core = TPT

1127.1.1 = {
	owner = TPT
	controller = TPT
	remove_core = SMO
}
1236.5.13 = {
	owner = NOV
	controller = NOV
	add_core = NOV
}
1355.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	add_core = VBK
	remove_core = NOV
	remove_core = TPT
}
1377.5.25 = {
	owner = VBK
	controller = VBK
	remove_core = LIT
}
1393.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1432.8.31 = {
	owner = UKR
	controller = UKR
	add_core = UKR
	remove_core = LIT
}
1435.9.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = UKR
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1453.1.1 = { add_core = MOS }
1503.4.1 = { remove_core = MOS culture = russian }
1536.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = LIT
}
1569.7.4 = { add_core = PLC }
1582.1.15 = {
	owner = PLC
	controller = PLC
	remove_core = RUS
}
1772.8.5 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }
1812.8.17 = { controller = POL }
1812.11.9 = { controller = RUS }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american