capital = "Dokshytsy"
culture = byelorussian
religion = orthodox 
trade_goods = cotton
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = PLT
controller = PLT 
add_core = PLT

1242.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1563.2.15 = { controller = RUS }
1569.7.1 = {
	owner = PLC
	add_core = PLC
	remove_core = LIT
}
1579.9.30 = { controller = PLC }
1655.1.1 = { controller = RUS }
1660.1.1 = { controller = PLC }
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american