capital = "Nisimkavichy" 
culture = severian
religion = orthodox
trade_goods = cloth
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = SMO
controller = SMO
add_core = SMO

1078.10.3 = {
	owner = CHR
	controller = CHR
	add_core = CHR
	remove_core = SMO
}
1358.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1432.8.31 = {
	owner = UKR
	controller = UKR
	add_core = UKR
	remove_core = LIT
}
1435.9.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = UKR
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1503.1.1 = { controller = MOS }
1503.3.21 = {
	owner = MOS
	add_core = MOS
	remove_core = LIT
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
	culture = byelorussian
}
1598.1.1 = { unrest = 5 }
1611.1.1 = { controller = PLC }
1613.1.1 = { unrest = 0 }
1618.12.11 = {
	owner = PLC
	add_core = PLC
	remove_core = RUS
}
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
	add_core = ZAZ
}
1649.8.17 = {
	revolt = {}
	controller = PLC
	remove_core = ZAZ
}
1655.1.1 = { controller = RUS }
1660.1.1 = { controller = PLC }
1772.8.5 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american