capital = "Rechytsa" 
culture = drevlian
religion = orthodox
trade_goods = beer
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = KIE
controller = KIE 
add_core = KIE

1169.3.12 = {
	owner = CHR
	controller = CHR 
	add_core = CHR
	remove_core = KIE
}
1358.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1432.8.31 = {
	owner = UKR
	controller = UKR
	add_core = UKR
	remove_core = LIT
}
1435.9.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = UKR
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1503.4.1 = { culture = byelorussian }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
}
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
	add_core = ZAZ
}
1649.8.17 = {
	revolt = {}
	controller = PLC
	remove_core = ZAZ
}
1655.1.1 = { controller = RUS }
1660.1.1 = { controller = PLC }
1766.1.1 = { religion = jewish }
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american