capital = "Orsha"
culture = radimich
religion = orthodox 
trade_goods = paper 
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = SMO
controller = SMO
add_core = SMO

1320.1.1 = {
	owner = VBK
	controller = VBK
	add_core = VBK
	remove_core = SMO
}
1345.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1377.5.25 = {
	owner = VBK
	controller = VBK
	remove_core = LIT
}
1393.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1432.8.31 = {
	owner = UKR
	controller = UKR
	add_core = UKR
	remove_core = LIT
}
1435.9.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = UKR
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1503.4.1 = { culture = byelorussian }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
}
1618.1.1 = { unrest = 4 }
1619.1.1 = { unrest = 0 }
1772.8.5 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
	religion = jewish
}
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }
1812.7.8 = { controller = POL }
1812.11.9 = { controller = RUS }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american