capital = "Eziaryshcha"
culture = krivich
religion = orthodox
trade_goods = cheese
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = PLT
controller = PLT	 
add_core = PLT
add_core = VBK

1101.4.24 = {
	owner = VBK
	controller = VBK
	remove_core = PLT
}
1345.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1377.5.25 = {
	owner = VBK
	controller = VBK
	remove_core = LIT
}
1393.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1432.8.31 = {
	owner = UKR
	controller = UKR
	add_core = UKR
	remove_core = LIT
}
1435.9.1 = {
	owner = KIE
	controller = KIE
	add_core = KIE
	remove_core = UKR
}
1436.6.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = KIE
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1503.4.1 = { culture = byelorussian }
1563.2.15 = { controller = RUS }
1569.7.1 = {
	owner = PLC
	add_core = PLC
	remove_core = LIT
}
1579.9.30 = { controller = PLC }
1772.8.5 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}
1812.8.17 = { controller = POL }
1812.11.9 = { controller = RUS }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american