owner = LFF
controller = LFF
culture = franconian
religion = catholic
hre = yes
base_tax = 2
base_production = 1
trade_goods = wine
base_manpower = 1
capital = "Sinsheim"
is_city = yes
add_core = LFF

1216.1.1 = {
	owner = DRN
	controller = DRN
	add_core = DRN
}
1262.1.1 = {
	owner = PAL
	controller = PAL
	add_core = PAL
	remove_core = LFF
}
1333.1.1 = { remove_core = DRN }
1546.4.19 = { religion = reformed }
1689.8.1 = { controller = FRA }
1697.9.20 = { controller = PAL }
1777.12.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = PAL
}
1803.4.27 = {
	owner = BAD 
	controller = BAD 
	add_core = BAD 
	remove_core = BAV
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american