capital = "Phoinix" 
culture = cypriot
religion = orthodox
trade_goods = peaches
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ

1080.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1097.7.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = RUM
}
1204.5.16 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = BYZ
	religion = sunni
	culture = turkish
	capital = "Finike"
}
1261.7.25 = {
	owner = MEN
	controller = MEN
	add_core = MEN
	remove_core = RUM
}
1319.1.1 = {
	owner = TKK
	controller = TKK
	add_core = TKK
	remove_core = MEN
}
1391.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1402.7.20 = { owner = TKK controller = TKK }
1423.1.1 = {
	owner = TUR
	controller = TUR
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { unrest = 8 }
1625.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american