owner = SCY
controller = SCY
culture = cumbric
religion = catholic
hre = no
base_tax = 1
base_production = 2
trade_goods = cloth
base_manpower = 1
capital = "Annan"
is_city = yes
add_core = SCY

1061.1.1 = {
	owner = HSC
	controller = HSC
	add_core = HSC
}
1093.1.1 = { remove_core = SCY }
1113.1.1 = {
	owner = SCY
	controller = SCY
	add_core = SCY
}
1124.4.23 = {
	owner = HSC
	controller = HSC
	remove_core = SCY
}
1157.1.1 = { culture = scottish }
1286.3.19 = {
	owner = SCO
	controller = SCO
	add_core = SCO
	remove_core = HSC
}
1334.2.1 = {
	owner = ENG
	controller = ENG
}
1338.1.1 = {
	owner = SCO
	controller = SCO
}
1560.8.1 = { religion = reformed }
1645.8.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1645.9.13 = { revolt = {} controller = SCO }
1651.4.1 = { controller = ENG }
1652.4.21 = { controller = SCO } 
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = SCO
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american