capital = "Amastris"
culture = greek
religion = orthodox
trade_goods = naval_supplies
base_tax = 2
base_production = 3
base_manpower = 2
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = TRE
fort_14th = yes
center_of_trade = 1
extra_cost = 8

1077.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1097.6.19 = {
	owner = BYZ
	controller = BYZ
	remove_core = RUM
}
1204.5.16 = {
	owner = TRE
	controller = TRE
	remove_core = BYZ
}
1214.11.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = TRE
}
1227.1.1 = {
	owner = KMU
	controller = KMU
	add_core = KMU
	remove_core = RUM
}
1261.7.25 = {
	owner = GEN
	controller = GEN
	add_core = GEN
	remove_core = KMU
}
1460.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = GEN
	religion = sunni
	culture = turkish
	capital = "Amasra"
}
1481.6.1 = {
	revolt = { type = pretender_rebels size = 0 }
	controller = REB
}
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1513.1.1 = { revolt = {} controller = TUR }
1621.1.1 = { unrest = 6 }
1622.5.20 = { unrest = 7 }
1622.6.1 = { controller = TUR unrest = 0 }
1623.1.1 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1625.1.1 = { revolt = {} controller = TUR }
1718.1.1 = { unrest = 3 }
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 }
1807.5.30 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1808.6.29 = { revolt = {} controller = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american