owner = UUS
controller = UUS
culture = swiss
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 1
capital = "Sausenberg" 
is_city = yes
add_core = UUS

1125.8.31 = {
	owner = SBL
	controller = SBL
	add_core = SBL
}
1232.1.1 = {
	owner = HHH
	controller = HHH
	add_core = HHH
	remove_core = SBL
}
1290.1.1 = {
	owner = UUS
	controller = UUS
}
1415.1.1 = {
	remove_core = HHH
	add_core = BAD
}
1444.11.12 = {	#BERTUS MOD
	owner = BAD
	controller = BAD
	add_core = BAD
}
1503.9.9 = {
	owner = BAD
	controller = BAD
}
1526.1.1 = { religion = protestant }
1577.3.23 = {
	owner = UUS
	controller = UUS
}
1604.4.14 = {
	owner = BAD
	controller = BAD
	remove_core = UUS
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american