capital = "Opochka"
culture = krivich
religion = orthodox
trade_goods = cloth
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = NOV
controller = NOV
add_core = NOV
add_core = PSK

1136.5.28 = {
	owner = PSK
	controller = PSK
	remove_core = NOV
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1503.4.1 = { culture = russian }
1510.1.13 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PSK
}
1581.9.1 = { controller = PLC }
1582.1.15 = { controller = RUS }
1598.1.7 = { unrest = 8 }
1613.3.3 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american