capital = "Kattila"
culture = ingrian
religion = finnish_pagan
trade_goods = barley
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
hre = no
owner = IGR
controller = IGR
add_core = IGR

1149.1.1 = {
	owner = NOV
	controller = NOV
	add_core = NOV
	remove_core = IGR
	capital = "Kotelskiy"
	#1-1-1
	base_production = 1
	base_manpower = 1
}
1150.1.1 = { religion = orthodox }
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1478.1.15 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = NOV
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS 
}
1581.7.1 = { controller = SWE }
1583.8.10 = { owner = SWE add_core = SWE }
1590.2.23 = {
	owner = RUS
	controller = RUS
	remove_core = SWE
}
1612.12.4 = { controller = SWE }
1617.2.17 = {
	owner = SWE
	add_core = SWE
	remove_core = RUS
}
1703.9.1 = { controller = RUS }
1721.8.30 = {
	owner = RUS
	add_core = RUS
	remove_core = SWE
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american