capital = "Neva"
culture = karelian
religion = finnish_pagan
trade_goods = naval_supplies
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = no
owner = KRL
controller = KRL
add_core = KRL
extra_cost = 18
center_of_trade = 1
add_permanent_province_modifier = {
	name = neva_estuary_modifier
	duration = -1
}

1295.1.1 = {
	owner = NOV
	controller = NOV
	add_core = NOV
}
1323.8.12 = {
	remove_core = KRL
	religion = orthodox
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1478.1.15 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = NOV
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1611.3.2 = {
	controller = SWE
	fort_15th = yes
	capital = "Nyenskans"
}
1617.2.17 = {
	owner = SWE
	add_core = SWE
	remove_core = RUS
}
1656.8.1 = { controller = RUS }
1658.8.1 = { controller = SWE }
1702.10.22 = { controller = RUS }
1703.5.27 = {
	owner = RUS
	add_core = RUS
	capital = "Sankt-Peterburg"
	culture = russian
}
1708.1.1 = { fort_15th = no fort_17th = yes }
1721.8.30 = { remove_core = SWE }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american