capital = "Haapakangas"
culture = karelian
religion = finnish_pagan
trade_goods = tar
base_tax = 0
base_production = 0
base_manpower = 1
is_city = yes
hre = no
owner = KRL
controller = KRL
add_core = KRL

1295.1.1 = {
	owner = NOV
	controller = NOV
	add_core = NOV
	#1-1-1
	base_tax = 1
	base_production = 1
}
1323.8.12 = {
	remove_core = KRL
	religion = orthodox
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1478.1.15 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = NOV
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1611.3.2 = { controller = SWE }
1617.2.17 = {
	owner = SWE
	add_core = SWE
	remove_core = RUS
}
1656.8.1 = { controller = RUS }
1658.8.1 = { controller = SWE }
1702.10.22 = { controller = RUS }
1703.5.27 = {
	owner = RUS
	add_core = RUS
	capital = "Osinova"
}
1721.8.30 = { remove_core = SWE }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american