owner = DIE
controller = DIE
culture = pfalzish
religion = catholic
hre = yes
base_tax = 3
base_production = 2
trade_goods = wine
base_manpower = 1
capital = "Bornheim"
is_city = yes
add_core = DIE

1125.5.23 = {
	owner = ALS
	controller = ALS
	add_core = ALS
	remove_core = DIE
}
1268.10.29 = {
	owner = PAL
	controller = PAL
	add_core = PAL
	remove_core = ALS
}
1444.11.12 = {	#BERTUS MOD
	owner = ZWB
	controller = ZWB
	add_core = ZWB
	remove_core = PAL
}
1522.1.1 = { religion = protestant }
1546.4.19 = { religion = reformed }
1689.8.1 = { controller = FRA }
1697.9.20 = { controller = PAL }
1777.12.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = PAL
}
1795.5.16 = { controller = FRA }
1797.10.17 = {
	owner = FRA
	add_core = FRA
	remove_core = BAV
	hre = no
}
1814.4.11 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american