capital = "Al-Qatif"
culture = gulf_arabic
religion = zikri
trade_goods = pearls
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = ALH
controller = ALH
add_core = ALH
extra_cost = 8
center_of_trade = 1
fort_14th = yes

1077.1.1 = { religion = shiite }
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1549.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1670.1.1 = {
	owner = ALH
	controller = ALH
	remove_core = TUR
}
1795.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
}
1818.9.9 = {
	owner = ALH
	controller = ALH
	remove_core = NAJ
}
1830.1.1 = {
	owner = NAJ
	controller = NAJ
	add_core = NAJ
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american