capital = "Whithorn"
culture = gallowglass
religion = catholic
trade_goods = crabs
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = MAF
controller = MAF
add_core = MAF

1061.1.1 = { add_core = HSC }
1161.5.1 = { culture = highland_scottish }
1234.1.1 = {
	owner = HSC
	controller = HSC
	remove_core = MAF
}
1286.3.19 = {
	owner = SCO
	controller = SCO
	add_core = SCO
	remove_core = HSC
}
1500.1.1 = { culture = scottish }
1560.8.1 = { religion = reformed }
1645.8.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1645.9.13 = { revolt = {} controller = SCO }
1651.4.1 = { controller = ENG }
1652.4.21 = { controller = SCO } 
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = SCO
}
1821.1.1 = { religion = anglican }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american