capital = "Akkare"
culture = aramaic
religion = nestorian
trade_goods = camels
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = ARM

1071.8.26 = {
	owner = SJK
	controller = SJK
	add_core = SJK
	remove_core = BYZ
	remove_core = ARM
	capital = "Hakkâri"
}
1100.1.1 = {
	owner = AHL
	controller = AHL
	add_core = AHL
	remove_core = SJK
}
1207.1.1 = {
	owner = JZR
	controller = JZR
	add_core = JZR
}
1230.4.14 = { controller = TBR }
1231.8.15 = { controller = JZR }
1245.1.1 = {
	owner = AHL
	controller = AHL
	remove_core = JZR
}
1254.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
}
1335.12.1 = {
	owner = HKK
	controller = HKK
	add_core = HKK
	remove_core = ILK
	remove_core = AHL
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1722.1.1 = { unrest = 5 }
1730.1.1 = { unrest = 0 }
1847.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	religion = sunni
	culture = kurdish
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american