owner = REI
controller = REI
culture = pfalzish
religion = catholic
hre = yes
base_tax = 2
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Medard"
is_city = yes
add_core = REI

1279.1.1 = {
	owner = WGR
	controller = WGR
	add_core = WGR
	remove_core = REI
}
1350.1.1 = {
	owner = VLD
	controller = VLD
	add_core = VLD
	remove_core = WGR
}
1444.1.1 = {
	owner = ZWB
	controller = ZWB
	add_core = ZWB
}
1444.11.12 = {	#BERTUS MOD
	owner = MAI
	controller = MAI
	add_core = MAI
}
1529.1.1 = { religion = protestant }
1588.1.1 = { religion = reformed }
1689.8.1 = { controller = FRA }
1697.9.20 = { controller = ZWB }
1795.5.16 = { controller = FRA }
1797.10.17 = {
	owner = FRA
	add_core = FRA
	hre = no
}
1799.2.16 = { remove_core = ZWB }
1814.4.11 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = FRA
	remove_core = VLD
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american