capital = "Hilat"
culture = armenian
religion = coptic
trade_goods = silk
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = MRD
controller = MRD
add_core = MRD
add_core = BTL

1085.1.1 = {
	owner = SJK
	controller = SJK
	add_core = SJK
	remove_core = MRD
	remove_core = BTL
	capital = "Ahlat"
}
1100.1.1 = {
	owner = AHL
	controller = AHL
	add_core = AHL
	remove_core = SJK
}
1207.1.1 = {
	owner = JZR
	controller = JZR
	add_core = JZR
}
1230.4.14 = { controller = TBR }
1231.8.15 = { controller = JZR }
1245.1.1 = {
	owner = AHL
	controller = AHL
	remove_core = JZR
}
1254.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
}
1309.1.1 = {
	culture = kurdish
	religion = sunni
}
1335.12.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = ILK
	remove_core = AHL
}
1435.1.1 = {
	owner = BTL
	controller = BTL
	add_core = BTL
	remove_core = AKK
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1847.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american