capital = "Daruynk"
culture = armenian
religion = coptic
trade_goods = tea
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = ARM
fort_14th = yes

1071.8.26 = {
	owner = SJK
	controller = SJK
	add_core = SJK
	remove_core = BYZ
	remove_core = ARM
}
1100.1.1 = {
	owner = AHL
	controller = AHL
	add_core = AHL
	remove_core = SJK
}
1124.1.1 = {
	owner = DVN
	controller = DVN
}
1125.1.1 = {
	owner = AHL
	controller = AHL
}
1206.1.1 = {
	owner = DVN
	controller = DVN
	add_core = DVN
	remove_core = AHL
}
1254.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
}
1335.12.1 = {
	owner = TBR
	controller = TBR
	add_core = TBR
	remove_core = ILK
}
1357.1.1 = {
	owner = JYA
	controller = JYA
	add_core  = JYA
	remove_core = TBR
}
1374.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = JYA
	capital = "Beyazit"
}
1386.11.21 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = QAR
}
1405.2.18 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
} 
1435.1.1 = { unrest = 10 } 
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1453.1.1 = { unrest = 0 }
1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1514.8.23 = { add_core = TUR }
1534.7.1 = { controller = TUR }
1535.1.1 = { controller = PER }
1548.8.25 = { controller = TUR }
1549.12.1 = {
	owner = TUR
	remove_core = PER
}
1648.1.1 = {
	owner = AHL
	controller = AHL
	add_core = AHL
	remove_core = DVN
	religion = sunni
	culture = kurdish
}
1722.1.1 = { unrest = 5 }
1730.1.1 = { unrest = 0 }
1847.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american