capital = "Magoustana"
culture = armenian
religion = coptic
trade_goods = carpet
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = ARM

1071.8.26 = {
	owner = SJK
	controller = SJK
	add_core = SJK
	remove_core = BYZ
	remove_core = ARM
	capital = "Maku"
}
1100.1.1 = {
	owner = AHL
	controller = AHL
	add_core = AHL
	remove_core = SJK
}
1207.1.1 = {
	owner = JZR
	controller = JZR
	add_core = JZR
}
1230.4.14 = { controller = TBR }
1231.8.15 = { controller = JZR }
1245.1.1 = {
	owner = AHL
	controller = AHL
	remove_core = JZR
}
1254.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
}
1335.12.1 = {
	owner = TBR
	controller = TBR
	add_core = TBR
	remove_core = ILK
	remove_core = AHL
}
1357.1.1 = {
	owner = JYA
	controller = JYA
	add_core = JYA
}
1374.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = JYA
}
1386.11.21 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = QAR
}
1405.2.18 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1458.9.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Hasan Ali's Faction"
		leader = "Hasan Ali"
	}
	controller = REB
}
1458.12.1 = { revolt = {} controller = QAR }
1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
	culture = kurdish
	religion = sunni
}
1534.7.13 = { controller = TUR }
1536.1.1 = { controller = PER }
1548.7.27 = { controller = TUR }
1549.12.1 = { controller = PER }
1585.9.22 = { controller = TUR }
1590.3.21 = { owner = TUR add_core = TUR }
1603.9.26 = { controller = PER }
1612.11.20 = { owner = PER remove_core = TUR }
1747.6.19 = {
	owner = TBR
	controller = TBR
	remove_core = PER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american