capital = "Kecivan"
culture = armenian
religion = coptic
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = KRS
controller = KRS
add_core = KRS

1064.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1071.8.26 = {
	owner = TAO
	controller = TAO
	add_core = TAO
	remove_core = BYZ
}
1080.1.1 = {
	owner = SLT
	controller = SLT
	add_core = SLT
	remove_core = TAO
}
1123.1.1 = {
	owner = SME
	controller = SME
	add_core = SME
	remove_core = SLT
}
1161.1.1 = {
	owner = KRS
	controller = KRS
	remove_core = SME
}
1374.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
}
1386.11.21 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = QAR
}
1405.2.18 = {
	owner = SME
	controller = SME
	add_core = SME
	remove_core = TIM
	remove_core = KRS
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1458.1.1 = { unrest = 5 }
1460.1.1 = { unrest = 0 }
1569.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
1578.9.9 = { controller = TUR }
1590.3.21 = { owner = TUR add_core = TUR }
1607.1.1 = { controller = PER }
1612.11.20 = { owner = PER }
1617.1.1 = { unrest = 2 }
1625.1.1 = { unrest = 8 }
1630.1.1 = { unrest = 0 }
1632.1.1 = {
	owner = TUR
	controller = TUR
	remove_core = PER
}
1659.1.1 = { unrest = 4 }
1665.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american