owner = CDE
controller = CDE
culture = welsh
religion = catholic
hre = no
base_tax = 2
base_production = 1
trade_goods = barley
base_manpower = 1
capital = "Pembroke"
is_city = yes	
add_core = CDE

1055.1.1 = {
	owner = GWY
	controller = GWY
	add_core = GWY
}
1063.8.5 = {
	owner = CDE
	controller = CDE
	remove_core = GWY
}
1093.1.1 = {
	owner = PMK
	controller = PMK
	add_core = PMK
	add_core = ENG
	remove_core = CDE
}
1277.11.1 = { add_core = WLS }
1324.6.23 = {
	owner = ENG
	controller = ENG
}
1399.1.1 = { unrest = 20 }
1400.9.16 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1415.1.1 = { unrest = 0 revolt = {} controller = ENG }
1444.11.12 = {	#BERTUS MOD
	owner = WLS
	controller = WLS
	add_core = WLS
	remove_core = ENG
}
1453.1.1 = { unrest = 5 }
1461.6.1 = { unrest = 2 }
1467.1.1 = { unrest = 5 }
1471.1.1 = { unrest = 8 }
1471.3.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1471.5.4 = { revolt = {} unrest = 2 controller = ENG }
1483.6.26 = { unrest = 8 }
1485.8.23 = { unrest = 0 }
1535.2.4 = { remove_core = PMK }
1643.9.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1646.5.5 = { revolt = {} controller = ENG }
1648.3.15 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1648.7.11 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1 = { religion = reformed }
1828.1.1 = {
	religion = anglican
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american