capital = "Tasiskari"
culture = georgian
religion = orthodox
trade_goods = olive
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = SME
controller = SME
add_core = SME

1073.1.1 = {
	owner = TAO
	controller = TAO
	add_core = TAO
	remove_core = SME
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1458.1.1 = { unrest = 5 }
1460.1.1 = { unrest = 0 }
1467.1.1 = {
	owner = SME
	controller = SME
	add_core = SME
	remove_core = TAO
}
1617.1.1 = { unrest = 2 }
1625.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	unrest = 8
}
1630.1.1 = { unrest = 0 }
1659.1.1 = { unrest = 4 }
1665.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american