capital = "Daroynk"
culture = armenian
religion = coptic
trade_goods = rye
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = ARM

1071.8.26 = {
	owner = SLT
	controller = SLT
	add_core = SLT
	add_core = KRS
	remove_core = BYZ
	remove_core = ARM
}
1202.1.1 = {
	owner = KRS
	controller = KRS
	remove_core = SLT
}
1213.1.18 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1248.1.1 = {
	owner = SLT
	controller = SLT
	add_core = SLT
	remove_core = RUM
}
1261.7.25 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = SLT
}
1308.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = RUM
}
1335.12.1 = {
	owner = KRS
	controller = KRS
	remove_core = ILK
}
1374.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
}
1386.11.21 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1405.2.18 = {
	owner = SME
	controller = SME
	add_core = SME
	remove_core = AKK
	remove_core = KRS
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1458.1.1 = { unrest = 5 }
1460.1.1 = { unrest = 0 }
1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
}
1489.1.1 = {
	owner = SLT
	controller = SLT
	add_core = SLT
	remove_core = AKK
}
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
1514.8.23 = { add_core = TUR }
1534.7.1 = { controller = TUR }
1535.1.1 = { controller = PER }
1548.8.25 = { controller = TUR }
1549.12.1 = {
	owner = TUR
	remove_core = PER		
}
1658.1.1 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1659.1.1 = { revolt = {} controller = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american