capital = "Pertarek"
culture = armenian
religion = coptic
trade_goods = peaches
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = TAO
add_core = ARM

1071.8.26 = {
	owner = TAO
	controller = TAO
	remove_core = BYZ
	remove_core = ARM
}
1080.1.1 = {
	owner = SLT
	controller = SLT
	add_core = SLT
	remove_core = TAO
}
1116.1.1 = {
	owner = TAO
	controller = TAO
	add_core = TAO
	remove_core = SLT
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1458.1.1 = { unrest = 5 }
1460.1.1 = { unrest = 0 }
1467.1.1 = {
	owner = SME
	controller = SME
	add_core = SME
	remove_core = TAO
}
1617.1.1 = { unrest = 2 }
1625.1.1 = {
	capital = "Yusufeli"
	owner = TUR
	controller = TUR
	add_core = TUR
	unrest = 8
}
1630.1.1 = { unrest = 0 }
1659.1.1 = { unrest = 4 }
1665.1.1 = { unrest = 0 }
1766.1.1 = { religion = sunni }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american