capital = "Hispiratis"
culture = armenian
religion = coptic
trade_goods = gold
hre = no
base_tax = 2
base_production = 3
base_manpower = 1
is_city = yes
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = ARM
latent_trade_goods = { coal }

1071.8.26 = {
	owner = TAO
	controller = TAO
	add_core = TAO
	remove_core = BYZ
	remove_core = ARM
}
1080.1.1 = {
	owner = SLT
	controller = SLT
	add_core = SLT
	remove_core = TAO
}
1098.1.1 = {
	owner = TRE
	controller = TRE
	add_core = TRE
	remove_core = SLT
}
1118.8.15 = {
	owner = SLT
	controller = SLT
	add_core = SLT
	remove_core = TRE
}
1202.1.1 = {
	owner = TAO
	controller = TAO
	add_core = TAO
	remove_core = SLT
}
1213.1.18 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = TAO
}
1243.1.1 = {
	owner = TAO
	controller = TAO
	add_core = TAO
	remove_core = RUM
}
1266.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = TAO
}
1303.1.1 = {
	owner = TAO
	controller = TAO
	add_core = TAO
	remove_core = RUM
}
1308.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1328.8.1 = {
	owner = TAO
	controller = TAO
	remove_core = RUM
}
1346.1.1 = {
	owner = ERE
	controller = ERE
	add_core = ERE
	remove_core = TAO
}
1380.1.1 = {
	owner = MGJ
	controller = MGJ
	add_core = MGJ
	remove_core = ERE
}
1398.8.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = MGJ
}
1435.1.1 = { unrest = 10 }
1453.1.1 = { unrest = 0 }
1489.1.1 = {
	owner = SLT
	controller = SLT
	add_core = SLT
	remove_core = AKK
}
1534.7.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = "Ispir"
}
1658.1.1 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1659.1.1 = { revolt = {} controller = TUR }
1666.1.1 = { religion = sunni }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american