capital = "Rizaion"
culture = pontic_greek
religion = orthodox
trade_goods = fish
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = TRE

1071.8.26 = {
	owner = TAO
	controller = TAO
	add_core = TAO
	remove_core = BYZ
	remove_core = TRE
}
1080.1.1 = {
	owner = SLT
	controller = SLT
	add_core = SLT
	remove_core = TAO
}
1098.1.1 = {
	owner = TRE
	controller = TRE
	add_core = TRE
	remove_core = SLT
}
1118.8.15 = {
	owner = SLT
	controller = SLT
	add_core = SLT
	remove_core = TRE
}
1126.1.1 = {
	owner = TRE
	controller = TRE
	add_core = TRE
	remove_core = SLT
}
1140.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1204.5.16 = {
	owner = TRE
	controller = TRE
	remove_core = BYZ
}
1461.1.1 = {
	owner = TAO
	controller = TAO
	add_core = TAO
}
1467.1.1 = {
	owner = SME
	controller = SME
	add_core = SME
	remove_core = TAO
}
1470.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = SME
	capital = "Rize"
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.1.1 = { culture = turkish religion = sunni }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { unrest = 8 }
1625.1.1 = { unrest = 0 }
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1659.1.1 = { revolt = {} controller = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american