capital = "Batumi"
culture = georgian
religion = orthodox
trade_goods = dates
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
owner = SME
controller = SME
add_core = SME

1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1458.1.1 = { unrest = 5 }
1460.1.1 = { unrest = 0 }
1535.1.1 = {
	owner = GUR
	controller = GUR
	add_core = GUR
	remove_core = SME
}
1547.1.1 = { owner = TUR controller = TUR }
1564.1.1 = { owner = GUR controller = GUR }
1582.1.1 = { owner = TUR controller = TUR }
1609.1.1 = { owner = GUR controller = GUR }
1614.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	religion = sunni
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american