capital = "Kolb"
culture = armenian
religion = paulician
trade_goods = cotton
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = ARM

1071.8.26 = {
	religion = coptic
	owner = SAS
	controller = SAS
	add_core = SAS
	remove_core = BYZ
	remove_core = ARM
}
1190.1.1 = {
	owner = AHL
	controller = AHL
	add_core = AHL
	remove_core = SAS
	capital = "Kulp"
}
1207.1.1 = {
	owner = JZR
	controller = JZR
	add_core = JZR
}
1230.4.14 = { controller = TBR }
1231.8.15 = { controller = JZR }
1245.1.1 = {
	owner = AHL
	controller = AHL
	remove_core = JZR
}
1254.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
}
1309.1.1 = {
	culture = kurdish
	religion = sunni
}
1335.12.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = ILK
	remove_core = AHL
}
1435.1.1 = { unrest = 10 }
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1453.1.1 = { unrest = 0 }
1496.2.8 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Qasim Jahangir's Faction"
		leader = "Qasim Jahangir Aq Qoyunlu"
	}
}
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	revolt = {}
	remove_core = AKK
}
1514.8.23 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1549.12.1 = { remove_core = PER }
1722.1.1 = { unrest = 5 }
1730.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american