owner = BYZ
controller = BYZ
add_core = BYZ
add_core = KSV
culture = serbian
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = copper
base_manpower = 1
capital = "Kuršumlija"
is_city = yes

1091.1.1 = {
	add_core = SER
	remove_core = KSV
}
1180.9.24 = {
	owner = SER
	controller = SER
	remove_core = BYZ
}
1439.1.1 = { controller = TUR }
1444.8.15 = { controller = SER }
1456.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1688.11.7 = { unrest = 12 }
1717.8.22 = { unrest = 0 }
1806.1.8 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1813.10.7 = { controller = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american