capital = "Ojraqe"
culture = georgian
religion = orthodox
trade_goods = tea
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = SME
controller = SME
add_core = SME

1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1458.1.1 = { unrest = 5 }
1460.1.1 = { unrest = 0 }
1617.1.1 = { unrest = 2 }
1625.1.1 = {
	owner = TUR
	controller = PER
	add_core = TUR
	unrest = 8
}
1630.1.1 = { unrest = 0 }
1639.5.17 = { controller = TUR }
1659.1.1 = { unrest = 4 }
1665.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american