capital = "Tmogvi"
culture = georgian
religion = orthodox
trade_goods = iron
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = JVK
controller = JVK
add_core = JVK
add_core = TMG
fort_14th = yes

1191.1.1 = {
	owner = TMG
	controller = TMG
	remove_core = JVK
}
1374.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
}
1386.11.21 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = QAR
}
1405.2.18 = {
	owner = SME
	controller = SME
	add_core = SME
	remove_core = TIM
	remove_core = TMG
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1458.1.1 = { unrest = 5 }
1460.1.1 = { unrest = 0 }
1569.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
1578.9.9 = { controller = TUR }
1590.3.21 = { owner = TUR add_core = TUR }
1607.1.1 = { controller = PER }
1612.11.20 = { owner = PER }
1617.1.1 = { unrest = 2 }
1625.1.1 = { unrest = 8 }
1630.1.1 = { unrest = 0 }
1632.1.1 = {
	owner = TUR
	controller = TUR
	remove_core = PER
}
1659.1.1 = { unrest = 4 }
1665.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american