capital = "Yerevan"
culture = armenian
religion = coptic
trade_goods = wine
base_tax = 3
base_production = 4
base_manpower = 3
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = ARM
fort_14th = yes
extra_cost = 8
center_of_trade = 1

1071.8.26 = {
	owner = DVN
	controller = DVN
	add_core = DVN
	remove_core = BYZ
	remove_core = ARM
}
1161.1.1 = {
	owner = KRS
	controller = KRS
	add_core = KRS
}
1164.1.1 = {
	owner = DVN
	controller = DVN
	remove_core = KRS
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1374.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
}
1386.11.21 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = QAR
}
1405.2.18 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
} 
1435.1.1 = { unrest = 10 } 
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1453.1.1 = { unrest = 0 }
1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1554.1.1 = { controller = TUR }
1555.5.29 = { controller = PER }
1583.8.15 = { controller = TUR }
1585.1.1 = { fort_15th = no fort_16th = yes }
1590.3.21 = { owner = DVN controller = DVN }
1604.6.1 = { controller = PER }
1612.11.20 = { owner = PER }
1722.1.1 = { unrest = 5 }
1730.1.1 = { unrest = 0 }
1747.6.19 = {
	owner = DVN
	controller = DVN
	remove_core = PER
}
1796.6.15 = { controller = RUS }
1796.11.1 = { controller = DVN }
1828.2.22 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american