capital = "Lori"
culture = armenian
religion = coptic
trade_goods = silk
base_tax = 2
base_production = 3
base_manpower = 2
is_city = yes
hre = no
owner = LRR
controller = LRR
add_core = LRR
fort_14th = yes

1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1458.1.1 = { unrest = 5 }
1460.1.1 = { unrest = 0 }
1625.1.1 = { unrest = 8 }
1630.1.1 = { unrest = 0 }
1783.1.1 = {
	owner = KTI
	controller = KTI
	add_core = KTI
}
1800.12.28 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	add_core = GEO
	remove_core = KTI
	remove_core = LRR
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american