capital = "Nakhchevani"
culture = armenian
religion = coptic
trade_goods = plumbum
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = DVN
controller = DVN
add_core = DVN

1170.1.1 = {
	owner = TBR
	controller = TBR
	add_core = TBR
}
1231.8.15 = {
	owner = SYU
	controller = SYU
	add_core = SYU
	remove_core = TBR
	remove_core = DVN
}
1236.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
}
1335.12.1 = {
	owner = TBR
	controller = TBR
	add_core = TBR
	remove_core = ILK
}
1357.1.1 = {
	owner = JYA
	controller = JYA
	add_core  = JYA
	remove_core = TBR
}
1374.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = JYA
} 
1386.11.21 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = QAR
}
1405.2.18 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
} 
1435.1.1 = { unrest = 10 }
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1453.1.1 = { unrest = 0 }
1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1554.1.1 = { controller = TUR }
1555.5.29 = { controller = PER }
1583.8.15 = { controller = TUR }
1590.3.21 = {
	owner = DVN
	controller = DVN
	add_core = DVN
}
1604.6.1 = { controller = PER }
1612.11.20 = { owner = PER remove_core = DVN }
1722.1.1 = { unrest = 5 }
1730.1.1 = { unrest = 0 }
1747.6.19 = {
	owner = SYU
	controller = SYU
	remove_core = PER
}
1796.6.15 = { controller = RUS }
1796.11.1 = { controller = SYU }
1834.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american