capital = "Kot"
culture = armenian
religion = coptic
trade_goods = vegetables
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = DVN
controller = DVN
add_core = DVN

1211.1.1 = {
	owner = SYU
	controller = SYU
	add_core = SYU
	remove_core = DVN
}
1374.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	add_core = DVN
	remove_core = SYU
}
1386.11.21 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = QAR
}
1405.2.18 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
} 
1435.1.1 = { unrest = 10 } 
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1453.1.1 = { unrest = 0 }
1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1554.1.1 = { controller = TUR }
1555.5.29 = { controller = PER }
1583.8.15 = { controller = TUR }
1590.3.21 = { owner = DVN controller = DVN }
1604.6.1 = { controller = PER }
1612.11.20 = { owner = PER }
1722.1.1 = { unrest = 5 }
1730.1.1 = { unrest = 0 }
1747.6.19 = {
	owner = DVN
	controller = DVN
	remove_core = PER
}
1796.6.15 = { controller = RUS }
1796.11.1 = { controller = DVN }
1828.2.22 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american