capital = "Lapan"
culture = armenian
religion = coptic
trade_goods = copper
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = SYU
controller = SYU
add_core = SYU

1170.1.1 = {
	owner = TBR
	controller = TBR
	add_core = TBR
}
1211.1.1 = {
	owner = SYU
	controller = SYU
	remove_core = TBR
}
1437.1.1 = {
	unrest = 10
	owner = QAR
	controller = QAR
	add_core = QAR
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1453.1.1 = { unrest = 0 }
1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1554.1.1 = { controller = TUR }
1555.5.29 = { controller = PER }
1583.8.15 = { controller = TUR }
1590.3.21 = {
	owner = DVN
	controller = DVN
	add_core = DVN
}
1604.6.1 = { controller = PER }
1612.11.20 = { owner = PER remove_core = DVN }
1722.1.1 = { unrest = 5 }
1730.1.1 = { unrest = 0 }
1747.6.19 = {
	owner = MLK
	controller = MLK
	add_core = MLK
	remove_core = SYU
	remove_core = PER
}
1796.6.15 = { controller = RUS }
1796.11.1 = { controller = MLK }
1822.11.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american