capital = "Getasen"
culture = armenian
religion = coptic
trade_goods = rye
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = GGI
controller = GGI
add_core = GGI

1374.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = GGI
}
1386.11.21 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = QAR
}
1405.2.18 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1458.9.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Hasan Ali's Faction"
		leader = "Hasan Ali"
	}
	controller = REB
}
1458.12.1 = { revolt = {} controller = QAR }
1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1554.1.1 = { controller = TUR }
1555.5.29 = { controller = PER }
1588.1.1 = { controller = TUR }
1590.3.21 = {
	owner = GNJ
	controller = GNJ
	add_core = GNJ
}
1607.1.1 = { controller = PER }
1612.11.20 = { owner = PER }
1747.6.19 = {
	owner = GNJ
	controller = GNJ
	remove_core = PER
}
1796.6.15 = { controller = RUS }
1796.11.1 = { controller = GNJ }
1804.1.3 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american