capital = "Tawus"
culture = armenian
religion = coptic
trade_goods = tobacco
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = GGI
controller = GGI
add_core = GGI

1374.1.1 = {
	owner = LRR
	controller = LRR
	add_core = LRR
	remove_core = GGI
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1458.1.1 = { unrest = 5 }
1460.1.1 = { unrest = 0 }
1625.1.1 = { unrest = 8 }
1630.1.1 = { unrest = 0 }
1783.1.1 = {
	owner = KTI
	controller = KTI
	add_core = KTI
}
1800.12.28 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	add_core = GEO
	remove_core = KTI
	remove_core = LRR
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american