owner = SWA
controller = SWA
culture = swabian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Schwabeck" 
is_city = yes	
add_core = SWA

1268.10.29 = {
	owner = XMU
	controller = XMU
	add_core = XMU
	remove_core = SWA
}
1340.12.21 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = XMU
}
1444.11.12 = {	#BERTUS MOD
	owner = AUG
	controller = AUG
	add_core = AUG
}
1349.1.1 = {
	owner = XMU
	controller = XMU
	add_core = XMU
	remove_core = BAV
}
1503.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = XMU
}
1704.8.13 = { controller = HAB }
1714.9.7 = { controller = BAV }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american