capital = "Beylagan"
culture = azari
religion = sunni
trade_goods = tea
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = GNJ
controller = GNJ
add_core = GNJ

1086.1.1 = {
	owner = TBR
	controller = TBR
	add_core = TBR
}
1117.1.1 = {
	owner = SJK
	controller = SJK
	add_core = SJK
}
1136.1.1 = {
	owner = TBR
	controller = TBR
	remove_core = SJK
}
1231.8.15 = {
	owner = SRV
	controller = SRV
	add_core = SRV
	remove_core = TBR
}
1236.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = SRV
}
1335.12.1 = {
	owner = TBR
	controller = TBR
	add_core = TBR
	remove_core = ILK
}
1357.1.1 = {
	owner = JYA
	controller = JYA
	add_core = JYA
	remove_core = TBR
}
1374.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = JYA
}
1386.11.21 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = QAR
}
1405.2.18 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
	religion = shiite
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1458.9.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Hasan Ali's Faction"
		leader = "Hasan Ali"
	}
	controller = REB
}
1458.12.1 = { revolt = {} controller = QAR }
1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1538.1.1 = { culture = azerbaijani }
1554.1.1 = { controller = TUR }
1555.5.29 = { controller = PER }
1588.1.1 = { controller = TUR }
1590.3.21 = {
	owner = SRV
	controller = SRV
	add_core = SRV
	remove_core = GNJ
}
1607.1.1 = { controller = PER }
1612.11.20 = { owner = PER }
1747.6.19 = {
	owner = MLK
	controller = MLK
	add_core = MLK
	remove_core = SRV
	remove_core = PER
}
1822.11.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american