capital = "Anakopia"
culture = abkhazian
religion = orthodox
trade_goods = cloth
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = ABK

1072.1.1 = {
	owner = ABK
	controller = ABK
	remove_core = BYZ
	capital = "Akhali Atoni"
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1458.1.1 = { unrest = 5 }
1460.1.1 = { unrest = 0 }
1614.1.1 = { unrest = 6 }
1617.1.1 = { unrest = 2 }
1625.1.1 = { unrest = 8 }
1630.1.1 = { unrest = 0 }
1659.1.1 = { unrest = 4 }
1665.1.1 = { unrest = 0 }
1757.1.1 = { religion = sunni }
1864.6.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	religion = orthodox
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american
center_of_trade = 1
extra_cost = 8