capital = "Lagarde"
culture = pfalzish
religion = catholic
trade_goods = lumber
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = BMM
controller = BMM
add_core = BMM

1444.11.12 = {	#BERTUS MOD
	owner = LOR
	controller = LOR
	add_core = LOR
	add_base_tax = 1
	add_base_production = 1
	add_base_manpower = 1
	fort_14th = yes
}
1552.1.15 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = lorrainian
}
1636.8.15 = { controller = HAB }
1636.10.20 = { controller = FRA }
1648.10.24 = { hre = no }
1870.9.17 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american