capital = "Kiel" 
culture = low_elbish
religion = catholic
trade_goods = naval_supplies
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = SHL
controller = SHL
add_core = SHL
add_core = RSB
extra_cost = 8
center_of_trade = 1
fort_14th = yes

1139.1.1 = {
	add_core = KIL
	remove_core = RSB
}
1261.7.8 = {
	owner = KIL
	controller = KIL
	remove_core = SHL
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1390.1.26 = {
	owner = RSB
	controller = RSB
	add_core = RSB
}
1444.11.12 = {	#BERTUS MOD
	owner = HSA
	controller = HSA
	add_core = HSA
}
1474.1.1 = {
	owner = SHL
	controller = SHL
	add_core = SHL
	remove_core = RSB
	remove_core = KIL
}
1529.1.1 = { religion = protestant }
1544.1.1 = {
	owner = KIL
	controller = KIL
	add_core = KIL
	remove_core = SHL
}
1627.5.1 = { controller = HAB }
1629.5.22 = { controller = KIL }
1719.9.30 = { remove_province_modifier = hanseatic_city }
1739.6.18 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	add_core = SHL
	remove_core = KIL
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1848.3.9 = {
	owner = SVG
	controller = SVG
	add_core = SVG
}
1852.5.8 = {
	owner = DAN
	controller = DAN
	remove_core = SVG
}
1864.10.30 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = DAN
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american