capital = "Fehmarn" 
culture = polabian
religion = slavic_pagan
trade_goods = crabs
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = KIL
controller = KIL
add_core = KIL

1139.1.1 = {
	owner = SVG
	controller = SVG
	add_core = SVG
	add_core = DAN
	remove_core = KIL
	religion = catholic
}
1147.8.1 = { culture = low_elbish }
1326.1.1 = {
	owner = KIL
	controller = KIL
	add_core = KIL
	remove_core = SVG
	remove_core = DAN
	hre = yes
}
1390.1.26 = {
	owner = RSB
	controller = RSB
	add_core = RSB
}
1420.7.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = RSB
}
1424.1.1 = {
	owner = RSB
	controller = RSB
	add_core = RSB
	remove_core = DAN
}
1444.11.12 = {	#BERTUS MOD
	owner = HSA
	controller = HSA
	add_core = HSA
}
1474.1.1 = {
	owner = SHL
	controller = SHL
	add_core = SHL
	remove_core = RSB
	remove_core = KIL
}
1536.1.1 = { religion = protestant }
1636.1.1 = {
	owner = SVG
	controller = SVG
	add_core = SVG
	remove_core = SHL
}
1713.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1848.3.9 = {
	owner = SVG
	controller = SVG
}
1852.5.8 = {
	owner = DAN
	controller = DAN
}
1864.10.30 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = DAN
	remove_core = SVG
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american