capital = "Salkhino"
culture = georgian
religion = orthodox
trade_goods = tea
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = GEO
controller = GEO
add_core = GEO
add_core = MLG

1183.1.1 = {
	owner = MLG
	controller = MLG
	remove_core = GEO
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1458.1.1 = { unrest = 5 }
1460.1.1 = { unrest = 0 }
1614.1.1 = { unrest = 6 }
1617.1.1 = { unrest = 2 }
1625.1.1 = { unrest = 8 } 
1630.1.1 = { unrest = 0 }
1659.1.1 = { unrest = 4 }
1665.1.1 = { unrest = 0 }
1867.1.4 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	add_core = GEO
	remove_core = MLG
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american