capital = "Rustavi"
culture = georgian
religion = orthodox
trade_goods = minerals
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = TBI
controller = TBI
add_core = TBI

1122.1.1 = {
	owner = GEO
	controller = GEO
	add_core = GEO
}
1259.1.1 = {
	owner = KTI
	controller = KTI
	add_core = KTI
	remove_core = GEO
}
1337.1.1 = {
	owner = TBI
	controller = TBI
	remove_core = KTI
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}

1458.1.1 = { unrest = 5 }
1460.1.1 = { unrest = 0 }
1625.1.1 = { unrest = 8 }
1630.1.1 = { unrest = 0 }
1753.1.1 = {
	owner = KTI
	controller = KTI
	add_core = KTI
}
1790.1.1 = {
	owner = TBI
	controller = TBI
	remove_core = KTI
}
1801.1.18 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	add_core = GEO
	remove_core = TBI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american