capital = "Telavi"
culture = georgian
religion = orthodox
trade_goods = tea
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = KKT
controller = KKT
add_core = KKT

1105.1.1 = {
	owner = GEO
	controller = GEO
	add_core = GEO
}
1259.1.1 = {
	owner = KTI
	controller = KTI
	add_core = KTI
	remove_core = GEO
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1465.1.1 = {
	owner = KKT
	controller = KKT
	remove_core = KTI
}
1458.1.1 = { unrest = 5 }
1460.1.1 = { unrest = 0 }
1625.1.1 = { unrest = 8 }
1630.1.1 = { unrest = 0 }
1762.1.1 = {
	owner = KTI
	controller = KTI
	add_core = KTI
}
1800.12.28 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	add_core = GEO
	remove_core = KTI
	remove_core = KKT
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american