capital = "Kumai"
culture = georgian
religion = orthodox
trade_goods = rye
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = SKI
controller = SKI
add_core = SKI

1213.1.18 = {
	owner = SRV
	controller = SRV
	add_core = SRV
	culture = azari
	religion = sunni
	capital = "Cuma"
}
1236.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = SRV
}
1335.12.1 = {
	owner = TBR
	controller = TBR
	add_core = TBR
	remove_core = ILK
}
1357.1.1 = {
	owner = JYA
	controller = JYA
	add_core = JYA
	remove_core = TBR
}
1374.1.1 = {
	owner = SKI
	controller = SKI
	remove_core = JYA
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1538.1.1 = { culture = azerbaijani }
1550.1.1 = { trade_goods = corn }
1551.5.1 = { religion = shiite }
1819.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american