capital = "Nisibis"
culture = armenian
religion = coptic
trade_goods = rye
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = EDE
add_core = ARM

1071.8.26 = {
	owner = MRD
	controller = MRD
	add_core = MRD
	remove_core = BYZ
	remove_core = EDE
	remove_core = ARM
}
1085.1.1 = {
	owner = SJK
	controller = SJK
	add_core = SJK
}
1107.1.1 = {
	owner = MRD
	controller = MRD
	remove_core = SJK
}
1124.1.1 = {
	owner = EDE
	controller = EDE
	add_core = EDE
	remove_core = MRD
}
1143.11.13 = {
	owner = MRD
	controller = MRD
	add_core = MRD
}
1151.7.12 = { remove_core = EDE }
1232.11.1 = {
	owner = JZR
	controller = JZR
	add_core = JZR
}
1260.4.7 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = JZR
}
1302.1.1 = {
	owner = MRD
	controller = MRD
	remove_core = ILK
}
1393.8.31 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	religion = sunni
	culture = kurdish
}
1394.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
}
1400.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = QAR
}
1405.2.18 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = TIM
	remove_core = MRD
}
1435.1.1 = { unrest = 10 }
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1453.1.1 = { unrest = 0 }
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1514.8.23 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = "Nasibin"
}
1549.12.1 = { remove_core = PER }
1771.1.1 = { unrest = 4 }
1772.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american