capital = "Edessa"
culture = armenian
religion = coptic
trade_goods = incense
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = EDE
add_core = ARM
fort_14th = yes

1071.8.26 = {
	owner = EDE
	controller = EDE
	remove_core = BYZ
	remove_core = ARM
}
1077.5.1 = {
	owner = KYS
	controller = KYS
	add_core = KYS
}
1087.1.1 = {
	owner = EDE
	controller = EDE
	remove_core = KYS
}
1144.12.24 = {
	owner = MSL
	controller = MSL
	add_core = MSL
	add_core = JZR
	capital = "Urfa"
}
1151.7.12 = { remove_core = EDE }
1180.1.1 = {
	owner = BHT
	controller = BHT
	add_core = BHT
	remove_core = MSL
}
1185.1.1 = {
	owner = JZR
	controller = JZR
	remove_core = BHT
}
1260.3.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
}
1315.4.28 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	add_core = SYR
	remove_core = ILK
	remove_core = JZR
}
1393.8.31 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	culture = kurdish
	religion = sunni
}
1394.1.1 = {
	owner = DUL
	controller = DUL
	add_core = DUL
	remove_core = TIM
	remove_core = MAM
	remove_core = SYR
}
1400.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1405.2.18 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = TIM
	remove_core = DUL
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1514.8.23 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1549.12.1 = { remove_core = PER }
1771.1.1 = { unrest = 4 }
1772.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american