capital = "Magaracik"
culture = al_suryah_arabic
religion = sunni
trade_goods = incense
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = JZR
controller = JZR
add_core = JZR

1127.1.1 = {
	owner = MSL
	controller = MSL
	add_core = MSL	
}
1131.1.1 = {
	owner = EDE
	controller = EDE
	add_core = EDE
	remove_core = MSL
}
1144.12.24 = {
	owner = MSL
	controller = MSL
	add_core = MSL
}
1151.7.12 = { remove_core = EDE }
1180.1.1 = {
	owner = BHT
	controller = BHT
	add_core = BHT
	remove_core = MSL
	culture = kurdish
}
1185.1.1 = {
	owner = JZR
	controller = JZR
	remove_core = BHT
}
1260.3.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
}
1315.4.28 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	add_core = SYR
	remove_core = ILK
	remove_core = JZR
}
1393.8.31 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1394.1.1 = {
	owner = JYA
	controller = JYA
	add_core = JYA
	remove_core = TIM
	remove_core = MAM
	remove_core = SYR
}
1400.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1405.2.18 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = TIM
	remove_core = JYA
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1514.8.23 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_core = SYR
}
1549.12.1 = { remove_core = PER }
1648.1.1 = {
	owner = MRD
	controller = MRD
	add_core = MRD
	remove_core = TUR
	remove_core = SYR
}
1847.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american