capital = "Sinjar"
culture = kurdish
religion = yazidi
trade_goods = sugar
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = MSL
controller = MSL
add_core = MSL

1096.1.1 = {
	owner = SJK
	controller = SJK
	add_core = SJK
}
1127.1.1 = {
	owner = MSL
	controller = MSL
	remove_core = SJK
}
1171.1.1 = {
	owner = SNJ
	controller = SNJ
	add_core = SNJ
	remove_core = MSL
}
1220.1.1 = {
	owner = MSL
	controller = MSL
	add_core = MSL
	remove_core = SNJ
}
1259.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
}
1260.10.1 = {
	owner = MSL
	controller = MSL
	remove_core = ILK
}
1262.8.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
}
1335.12.1 = {
	owner = SNJ
	controller = SNJ
	add_core = SNJ
	remove_core = ILK
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1847.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american