capital = "Carmagnola" 
culture = piedmontese
religion = catholic
trade_goods = iron
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
owner = PIE
controller = PIE	
add_core = PIE

1092.1.1 = {
	owner = XKK
	controller = XKK
	add_core = XKK
}
1098.4.1 = {
	owner = SVO
	controller = SVO
	add_core = SVO
	add_core = SZO
	remove_core = XKK
}
1124.1.1 = {
	owner = SZO
	controller = SZO
	remove_core = SVO
}
1486.1.1 = {
	owner = SAV
	controller = SAV
}
1490.1.1 = {
	owner = SZO
	controller = SZO
}
1495.1.1 = { hre = no }
1548.2.23 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1588.1.1 = {
	owner = SAV
	controller = SAV
	add_core = SAV
	remove_core = FRA
	remove_core = SZO
}
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SAV
}
1792.9.1 = { controller = FRA } 
1792.11.27 = {
	owner = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american