capital = "Lije"
culture = armenian
religion = coptic
trade_goods = dates
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = MRD
controller = MRD
add_core = MRD

1085.1.1 = {
	owner = SJK
	controller = SJK
	add_core = SJK
}
1095.1.1 = {
	owner = INL
	controller = INL
	add_core = INL
	remove_core = MRD
	remove_core = SJK
}
1183.1.1 = {
	owner = HSN
	controller = HSN
	add_core = HSN
	remove_core = INL
}
1232.11.1 = {
	owner = JZR
	controller = JZR
	add_core = JZR
	remove_core = HSN
}
1260.4.7 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = JZR
}
1302.1.1 = {
	owner = MRD
	controller = MRD
	add_core = MRD
	remove_core = ILK
}
1309.1.1 = {
	culture = kurdish
	religion = sunni
}
1393.8.31 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1394.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
}
1400.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = QAR
}
1405.2.18 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = TIM
	remove_core = MRD
}
1435.1.1 = { unrest = 10 }
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1453.1.1 = { unrest = 0 }
1496.2.8 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Qasim Jahangir's Faction"
		leader = "Qasim Jahangir Aq Qoyunlu"
	}
}
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	revolt = {}
	remove_core = AKK
}
1514.8.23 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1549.12.1 = { remove_core = PER }
1722.1.1 = { unrest = 5 }
1730.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american