capital = "Redwan"
culture = armenian
religion = coptic
trade_goods = coffee
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = MRD
controller = MRD
add_core = MRD

1085.1.1 = {
	owner = SJK
	controller = SJK
	add_core = SJK
}
1095.1.1 = {
	owner = INL
	controller = INL
	add_core = INL
	remove_core = MRD
	remove_core = SJK
}
1183.1.1 = {
	owner = HSN
	controller = HSN
	add_core = HSN
	remove_core = INL
}
1232.11.1 = {
	owner = JZR
	controller = JZR
	add_core = JZR
	remove_core = HSN
}
1260.4.7 = {
	owner = HSN
	controller = HSN
	add_core = HSN
	remove_core = JZR
}
1309.1.1 = {
	culture = kurdish
	religion = sunni
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1462.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = HSN
}
1482.1.1 = {
	owner = HSN
	controller = HSN
	remove_core = AKK
}
1524.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1624.1.1 = { controller = PER }
1638.12.24 = { controller = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american