capital = "Avine"
culture = armenian
religion = coptic
trade_goods = spices
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = MRD
controller = MRD
add_core = MRD

1085.1.1 = {
	owner = SJK
	controller = SJK
	add_core = SJK
}
1107.1.1 = {
	owner = MRD
	controller = MRD
	remove_core = SJK
}
1309.1.1 = {
	culture = kurdish
	religion = sunni
}
1409.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = MRD
}
1435.1.1 = { unrest = 10 }
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1453.1.1 = { unrest = 0 }
1496.2.8 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Qasim Jahangir's Faction"
		leader = "Qasim Jahangir Aq Qoyunlu"
	}
}
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	revolt = {}
	remove_core = AKK
}
1514.8.23 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1549.12.1 = { remove_core = PER }
1722.1.1 = { unrest = 5 }
1730.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american