capital = "Mardin"
culture = al_suryah_arabic
religion = sunni
trade_goods = wool
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = no
owner = MRD
controller = MRD
add_core = MRD
fort_14th = yes

1085.1.1 = {
	owner = SJK
	controller = SJK
	add_core = SJK
}
1107.1.1 = {
	owner = MRD
	controller = MRD
	remove_core = SJK
}
1143.11.13 = { culture = kurdish }
1337.1.1 = { fort_14th = no fort_15th = yes }
1409.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = MRD
}
1435.1.1 = { unrest = 10 }
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1453.1.1 = { unrest = 0 }
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1514.8.23 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1549.12.1 = { remove_core = PER }
1648.1.1 = {
	owner = MRD
	controller = MRD
	add_core = MRD
	remove_core = TUR
}
1847.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american