capital = "Fossano" 
culture = piedmontese
religion = catholic
trade_goods = iron
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes	
hre = yes
owner = PIE
controller = PIE
add_core = PIE
add_core = SZO
add_core = FSO

1091.12.19 = {
	owner = SVO
	controller = SVO
	add_core = SVO
	remove_core = PIE
}
1124.1.1 = {
	owner = SZO
	controller = SZO
	remove_core = SVO
}
1236.1.1 = {
	owner = FSO
	controller = FSO
	remove_core = SZO
}
1304.1.1 = {
	owner = SZO
	controller = SZO
	add_core = SZO
}
1314.1.1 = {
	owner = PIE
	controller = PIE
	add_core = PIE
	remove_core = SZO
}
1418.12.11 = {
	owner = SAV
	controller = SAV
	add_core = SAV
	remove_core = PIE
}
1444.11.12 = {	#BERTUS MOD
	owner = SZO
	controller = SZO
	add_core = SZO
	remove_core = SAV
}
1495.1.1 = { hre = no }
1536.4.1 = { controller = FRA } 
1538.6.17 = { owner = FRA }
1559.1.1 = { owner = SAV controller = SAV }
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SAV
}
1792.9.1 = { controller = FRA } 
1792.11.27 = {
	owner = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = FSO
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american