capital = "Tell Mawzan"
culture = al_suryah_arabic
religion = sunni
trade_goods = camels
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = MRD
controller = MRD
add_core = MRD

1085.1.1 = {
	owner = SJK
	controller = SJK
	add_core = SJK
}
1107.1.1 = {
	owner = MRD
	controller = MRD
	remove_core = SJK
}
1131.1.1 = {
	owner = EDE
	controller = EDE
	add_core = EDE
	remove_core = MRD
}
1144.12.24 = {
	owner = MRD
	controller = MRD
	add_core = MRD
	culture = kurdish
}
1151.7.12 = { remove_core = EDE }
1232.11.1 = {
	owner = JZR
	controller = JZR
	add_core = JZR
}
1260.4.7 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = JZR
}
1302.1.1 = {
	owner = MRD
	controller = MRD
	remove_core = ILK
}
1393.8.31 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1394.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
}
1400.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
	remove_core = QAR
}
1405.2.18 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = TIM
	remove_core = MRD
}
1435.1.1 = { unrest = 10 }
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1453.1.1 = { unrest = 0 }
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1514.8.23 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1549.12.1 = { remove_core = PER }
1648.1.1 = {
	owner = MRD
	controller = MRD
	add_core = MRD
	remove_core = TUR
}
1847.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american