owner = NUO
controller = NUO
culture = franconian
religion = catholic
hre = yes
base_tax = 1
base_production = 2
trade_goods = beer
base_manpower = 1
capital = "Giech" 
is_city = yes
add_core = NUO

1105.1.1 = {
	owner = XAD
	controller = XAD
	add_core = XAD
	remove_core = NUO
}
1180.1.1 = {
	owner = XME
	controller = XME
	add_core = XME
	remove_core = XAD
}
1248.6.19 = {
	owner = TUG
	controller = TUG
	add_core = TUG
	remove_core = XME
}
1390.1.1 = {
	owner = BAM
	controller = BAM
	add_core = BAM
	remove_core = TUG
}
1444.11.12 = {	#BERTUS MOD
	owner = WBG
	controller = WBG
	add_core = WBG
}
1552.6.19 = { controller = NUO }
1553.7.9 = { controller = BAM }
1632.2.1 = { controller = SWE }
1635.1.16 = { controller = BAM }
1803.2.25 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = BAM
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american