capital = "Colmar"
culture = boden_alemannic
religion = catholic
trade_goods = wine
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
hre = yes
owner = KMR
controller = KMR	
add_core = KMR

1648.10.24 = { add_core = FRA }
1674.1.1 = {
	owner = FRA
	controller = FRA
}
1679.1.26 = {
	hre = no
	remove_core = KMR
	add_core = ALS
}
1685.10.18 = { unrest = 8 } 
1686.1.17 = { unrest = 0 }
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american