capital = "Azaq"
culture = pontic_greek
religion = orthodox
trade_goods = slaves
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
hre = no
owner = TMT
controller = TMT
add_core = TMT
extra_cost = 18
add_permanent_province_modifier = {
	name = don_estuary_modifier
	duration = -1
}
center_of_trade = 1

1067.1.1 = {
	owner = CMN
	controller = CMN
	add_core = CMN
	remove_core = TMT
}
1239.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
	add_core = CRI
	remove_core = CMN
}
1289.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = CRI
	remove_core = GLH
	capital = "Tana"
}
1313.1.1 = {
	owner = GEN
	controller = GEN
	add_core = GEN
	remove_core = VEN
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1471.1.1 = {
	fort_15th = yes
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = GEN
	capital = "Azaq"
	culture = crimean
	religion = sunni
}
1637.6.1 = { owner = ZAZ controller = ZAZ }
1642.1.1 = { owner = TUR controller = TUR }
1696.7.19 = { controller = RUS capital = "Azov" }
1700.6.13 = { owner = RUS add_core = RUS }
1711.7.21 = { owner = TUR controller = TUR remove_core = RUS }
1736.6.30 = { controller = RUS }
1739.9.29 = { owner = RUS add_core = RUS remove_core = TUR }
1822.1.1 = { religion = orthodox culture = russian }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american