capital = "Kherson"
culture = pecheneg
religion = tengri_pagan_reformed
trade_goods = naval_supplies
base_tax = 1
base_production = 0
base_manpower = 1
is_city = yes
hre = no
owner = PHE
controller = PHE
add_core = PHE

1091.4.29 = {
	owner = CMN
	controller = CMN
	add_core = CMN
	remove_core = PHE
	culture = cuman
}
1239.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
	add_core = CRI
	remove_core = CMN
	culture = crimean
}
1242.4.1 = {
	owner = CRI
	controller = CRI
	remove_core = GLH
}
1300.2.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH 
}
1312.1.1 = { religion = sunni }
1357.1.1 = {
	owner = CRI
	controller = CRI
	remove_core = GLH
}
1362.10.1 = {
	owner = KIE
	controller = KIE
	add_core = KIE
}
1399.8.12 = {
	owner = GLH
	controller = GLH
	add_core = GLH
	remove_core = KIE
}
1441.1.1 = {
	owner = CRI
	controller = CRI
	add_core = ZAZ
	remove_core = GLH
	culture = ruthenian
	religion = orthodox
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1466.8.1 = {
	owner = ZAZ
	controller = ZAZ
	remove_core = CRI
}
1529.1.1 = {
	owner = CRI
	controller = CRI
	add_core = CRI
}
1724.1.1 = { culture = nogaybak religion = sunni }
1737.7.2 = { controller = RUS }
1739.9.29 = { controller = CRI }
1770.9.30 = { controller = RUS }
1774.7.21 = {
	owner = ZAZ
	controller = ZAZ
	add_core = ZAZ
	remove_core = CRI
	culture = ruthenian
	religion = orthodox
}
1775.8.3 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = ZAZ
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american