owner = MEI
controller = MEI
add_core = MEI
culture = thuringian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = rye
base_manpower = 1
capital = "Orlamünde"
is_city = yes
add_core = OXR

1067.1.1 = {
	owner = OXR
	controller = OXR
	remove_core = MEI
}
1124.3.19 = {
	owner = ANH
	controller = ANH
	add_core = ANH
}
1134.1.1 = {
	owner = SDL
	controller = SDL
	add_core = SDL
	remove_core = ANH
}
1139.10.20 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	remove_core = SDL
}
1142.1.1 = {
	owner = SDL
	controller = SDL
	add_core = SDL
	remove_core = SAX
}
1147.8.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = SDL
}
1167.1.1 = {
	owner = OXR
	controller = OXR
	remove_core = BRA
}
1372.1.1 = {
	owner = THU
	controller = THU
	add_core = THU
}
1440.5.7 = { 
	owner = SAX
	controller = SAX
	add_core = SAX
}
1445.9.10 = { 
	owner = THU
	controller = THU
	add_core = THU
	remove_core = SAX
}
1482.9.17 = {
	owner = SAX
	controller = SAX
	add_core = SAX
}
1485.11.11 = {
	owner = THU
	controller = THU
	add_core = THU
	remove_core = SAX
	remove_core = OXR
}
1523.1.1 = { religion = protestant }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american