capital = "Enschede"
culture = dutch
religion = catholic
trade_goods = cloth
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
owner = UTR
controller = UTR
add_core = UTR

1444.11.12 = {	#BERTUS MOD
	set_base_tax = 7
	set_base_production = 7
	set_base_manpower = 7
	fort_15th = yes
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1549.11.4 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = UTR
}
1572.1.1 = { religion = reformed }
1648.10.24 = { hre = no }
1672.5.25 = { controller = FRA } 
1678.8.10 = { controller = NED }
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
} 

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american