capital = "Tyn"
culture = cuman
religion = tengri_pagan_reformed
trade_goods = venison
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = CMN
controller = CMN
add_core = CMN
latent_trade_goods = { coal }

1239.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
	add_core = CRI
	remove_core = CMN
	culture = crimean
}
1312.1.1 = { religion = sunni }
1357.1.1 = {
	owner = CRI
	controller = CRI
	remove_core = GLH
}
1380.9.8 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
1441.1.1 = {
	owner = CRI
	controller = CRI
	remove_core = GLH
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1572.8.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS 
	remove_core = CRI
	capital = "Shakhty"
}
1670.3.1 = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 }
1671.4.14 = { revolt = { } controller = RUS unrest = 0 }
1773.9.13 = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 }
1775.2.1 = { revolt = {} controller = RUS unrest = 0 }
1822.1.1 = { religion = orthodox culture = russian }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american