capital = "Orikhiv"
culture = cuman
religion = tengri_pagan_reformed
trade_goods = oil
base_tax = 0
base_production = 0
base_manpower = 1
is_city = yes
hre = no
owner = CMN
controller = CMN
add_core = CMN

1239.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
	add_core = CRI
	remove_core = CMN
	culture = crimean
}
1312.1.1 = { religion = sunni }
1357.1.1 = {
	owner = CRI
	controller = CRI
	remove_core = GLH
}
1380.9.8 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
1441.1.1 = {
	owner = CRI
	controller = CRI
	remove_core = GLH
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1698.9.12 = { controller = RUS }
1700.6.13 = {
	owner = ZAZ
	controller = ZAZ
	add_core = ZAZ
}
1711.7.21 = { remove_core = CRI }
1775.8.3 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = ZAZ
}
1821.1.1 = { religion = orthodox culture = ruthenian }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american