capital = "Hajitarkhan"
culture = cuman
religion = tengri_pagan_reformed
trade_goods = wool
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = QYP
controller = QYP
add_core = QYP
fort_14th = yes
extra_cost = 26
add_permanent_province_modifier = {
	name = volga_estuary_modifier
	duration = -1
}
center_of_trade = 2

1236.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
	add_core = AST
	remove_core = QYP
	culture = astrakhani
}
1312.1.1 = { religion = sunni }
1337.1.1 = { fort_14th = no fort_15th = yes }
1441.1.1 = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = GLH
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1459.1.1 = {
	owner = AST
	controller = AST
	remove_core = GOL
}
1556.6.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = AST
	capital = "Astrakhan"
}
1600.1.1 = { culture = russian religion = orthodox }
1670.3.1 = { revolt = { type = anti_tax_rebels size = 3 leader = "Stepan Razin" } controller = REB unrest = 6 }
1671.11.27 = { revolt = { } controller = RUS unrest = 0 }
1705.7.30 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB unrest = 5 }
1706.3.13 = { revolt = { } controller = RUS unrest = 0 }
1707.10.9 = { revolt = { type = anti_tax_rebels size = 4 leader = "Kondraty Bulavin" } controller = REB unrest = 5 }
1708.11.4 = { revolt = { } controller = RUS unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american