owner = BRE
controller = BRE
culture = low_elbish
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = fur
base_manpower = 1
capital = "Ottersberg" 
is_city = yes	
add_core = BRE

1444.11.12 = {	#BERTUS MOD
	owner = HAM
	controller = HAM
	add_core = HAM
}
1531.1.1 = { religion = protestant }
1627.5.1 = { controller = HAB }
1629.5.22 = { controller = BRE }
1648.10.24 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1712.1.1 = { controller = DAN }
1715.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
}
1719.11.9 = { remove_core = SWE }
1803.7.5 = { controller = FRA }
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = BRE
	remove_core = PRU
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = WES
	hre = no
}
1813.10.13 = {
	owner = HAN
	controller = HAN
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1866.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american