capital = "Zubtsov"
culture = russian
religion = orthodox
trade_goods = hemp
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = NOV
controller = NOV
add_core = NOV
add_core = TVE
add_core = XMO

1246.9.30 = {
	owner = TVE
	controller = TVE
	remove_core = NOV
}
1327.1.1 = {
	owner = XMO
	controller = XMO
	#add_core = XMO
}
1426.1.1 = {
	owner = XKA
	controller = XKA
	add_core = XKA
	remove_core = XMO
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1460.1.1 = {
	owner = TVE
	controller = TVE
	remove_core = XKA
}
1490.3.6 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = TVE
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.1 = { unrest = 5 }
1613.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american