capital = "Dmitrov" 
culture = russian
religion = slavic_pagan
trade_goods = spirits
base_tax = 2
base_production = 2 
base_manpower = 2
is_city = yes
hre = no
owner = VDR
controller = VDR
add_core = VDR
add_core = DTV

1078.1.1 = { religion = orthodox }
1246.9.30 = {
	owner = MEY
	controller = MEY
	add_core = MEY
	remove_core = VDR
}
1281.1.1 = {
	owner = DTV
	controller = DTV
	remove_core = MEY
}
1363.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
}
1371.1.1 = {
	owner = PZS
	controller = PZS
	add_core = PZS
}
1389.5.19 = {
	owner = DTV
	controller = DTV
	remove_core = PZS
}
1428.8.10 = {
	owner = MOS
	controller = MOS
}
1435.1.1 = { controller = MEY }
1436.1.1 = { controller = MOS }
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1447.1.1 = {
	owner = PZS
	controller = PZS
	add_core = PZS
}
1473.9.12 = {
	owner = DTV
	controller = DTV
	remove_core = PZS
}
1503.4.1 = {
	add_core = RUS
	remove_core = MOS
}
1533.12.3 = {
	owner = RUS
	controller = RUS
	remove_core = DTV
}
1598.1.7 = { unrest = 5 }
1613.3.3 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american