capital = "Aracena"
culture = andalucian
religion = sunni
trade_goods = dyes
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = SEV
controller = SEV
add_core = SEV
fort_14th = yes

1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1145.3.25 = {
	owner = NIE
	controller = NIE
	add_core = NIE
	remove_core = MOR
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = NIE
}
1229.1.1 = {
	owner = SEV
	controller = SEV
	remove_core = MOR
}
1234.1.1 = {
	owner = NIE
	controller = NIE
	add_core = NIE
	remove_core = SEV
}
1243.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	culture = mozarabic
}
1248.11.23 = {
	add_core = CSE
	remove_core = NIE
}
1296.1.1 = { religion = catholic }
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = CSE
	controller = CSE
	add_core = CSE
	remove_core = CAS
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1833.11.20 = { remove_core = CSE }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american