capital = "Byshkovichi"
culture = vyatich
religion = slavic_pagan
trade_goods = horses 
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = RYA
controller = RYA
add_core = RYA
add_core = KRH
add_core = MSV

1115.8.27 = { religion = orthodox }
1164.2.15 = {
	owner = KRH
	controller = KRH
	remove_core = RYA
}
1309.1.1 = {
	owner = MSV
	controller = MSV
	#add_core = MSV
	remove_core = KRH
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MSV
	culture = russian
}
1598.1.1 = { unrest = 5 }
1613.1.1 = { unrest = 0 }
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american