capital = "Serpeysk"
culture = vyatich
religion = slavic_pagan
trade_goods = venison 
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = CHR
controller = CHR
add_core = CHR 
add_core = KRH
add_core = MOA

1115.8.27 = { religion = orthodox }
1164.2.15 = {
	owner = KRH
	controller = KRH
	remove_core = CHR
}
1356.1.1 = {
	owner = MOA
	controller = MOA
	#add_core = MOA
	remove_core = KRH
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1494.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1503.1.1 = { controller = MOS }
1503.3.21 = {
	owner = MOS
	add_core = MOS
	remove_core = LIT
	remove_core = MOA
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
	culture = russian
}
1598.1.1 = { unrest = 5 }
1613.1.1 = { unrest = 0 }
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american