capital = "Mozhaysk" 
culture = radimich
religion = slavic_pagan
trade_goods = grain
base_tax = 2
base_production = 2  
base_manpower = 1
is_city = yes
hre = no
owner = SMO
controller = SMO
add_core = SMO
add_core = MZH
fort_14th = yes

1078.1.1 = { religion = orthodox }
1299.1.1 = {
	owner = MZH
	controller = MZH
	remove_core = SMO
}
1341.3.31 = {
	owner = MOS
	controller = MOS
	add_core = MOS
}
1389.5.19 = {
	owner = MZH
	controller = MZH
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1454.1.1 = {
	owner = MOS
	controller = MOS
}
1462.3.28 = {
	owner = PZS
	controller = PZS
	add_core = PZS
	remove_core = MZH
}
1473.9.12 = {
	owner = MOS
	controller = MOS
	remove_core = PZS
}
1481.1.1 = {
	owner = UGL
	controller = UGL
	add_core = UGL
}
1492.9.19 = {
	owner = MOS
	controller = MOS
	remove_core = UGL
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
	culture = russian
}
1598.1.7 = { unrest = 5 }
1602.1.1 = { fort_15th = no fort_16th = yes }
1610.7.1 = { controller = PLC }
1613.1.1 = { controller = RUS }
1613.3.3 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american