owner = BYZ
controller = BYZ
add_core = BYZ
culture = peloponnesian
religion = orthodox
hre = no
base_tax = 3
base_production = 3
trade_goods = peaches
base_manpower = 1
capital = "Argos"
is_city = yes

1202.1.1 = {
	revolt = {
		type = nationalist_rebels
		leader = "Leo Sgouros"
		size = 2
	}
	controller = REB
}
1204.5.16 = {
	revolt = {}
	owner = MOE
	controller = MOE
	add_core = MOE
	add_core = ACH
	remove_core = BYZ
}
1212.1.1 = {
	owner = ATH
	controller = ATH
	add_core = ATH
	remove_core = MOE
	remove_core = ACH
}
1311.3.15 = {
	owner = VEN
	controller = VEN
	remove_core = ATH
}
1388.12.12 = {
	owner = MOE
	controller = MOE
	add_core = VEN
}
1394.6.11 = {
	owner = VEN
	controller = VEN
}
1444.11.12 = {	#BERTUS MOD
	owner = MOE
	controller = MOE
	add_core = MOE
	remove_core = VEN
}
1463.4.3 = { capital = "Nafplio" }
1540.10.2 = {
	owner = TUR
	add_core = TUR
	remove_core = VEN
}
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1571.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
1572.1.1 = { revolt = {} controller = TUR }
1687.1.1 = { controller = VEN }
1699.1.26 = { owner = VEN add_core = VEN }
1715.9.1 = { controller = TUR }
1718.7.21 = {
	owner = TUR
	remove_core = VEN
}
1750.1.1 = { add_core = GRE }
1821.3.15 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
1822.1.15 = {
	owner = GRE
	controller = GRE
	revolt = {}
	capital = "Nauplion"
}
1829.9.12 = { remove_core = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american