capital = "Shoptovo"
culture = radimich
religion = orthodox
trade_goods = dyes 
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = SMO
controller = SMO	 
add_core = SMO
add_core = TPT

1127.1.1 = {
	owner = TPT
	controller = TPT
	remove_core = SMO
}
1236.5.13 = {
	owner = NOV
	controller = NOV
	add_core = NOV
}
1355.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = NOV
}
1432.8.31 = {
	owner = UKR
	controller = UKR
	add_core = UKR
	remove_core = LIT
}
1435.9.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = UKR
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1453.1.1 = { add_core = MOS }
1500.8.9 = { controller = MOS }
1503.3.21 = { owner = MOS remove_core = LIT }
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
	culture = russian
}
1569.7.4 = { add_core = PLC }
1611.1.1 = { controller = PLC }
1618.12.11 = { owner = PLC }
1654.9.23 = { owner = RUS controller = RUS }
1667.1.1 = { remove_core = PLC }
1812.8.17 = { controller = POL }
1812.11.9 = { controller = RUS }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american