capital = "Selishnya"
culture = radimich
religion = orthodox
trade_goods = lumber 
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = SMO
controller = SMO
add_core = SMO
add_core = TPT

1127.1.1 = {
	owner = TPT
	controller = TPT
	remove_core = SMO
}
1358.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
}
1359.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1377.1.1 = {
	owner = MOS
	controller = MOS
	remove_core = LIT
}
1389.5.19 = {
	owner = PZS
	controller = PZS
	add_core = PZS
}
1408.1.1 = {
	owner = MOS
	controller = MOS
	remove_core = PZS
}
1434.6.5 = {
	owner = TPT
	controller = TPT
}
1436.1.1 = {
	owner = MEY
	controller = MEY
	add_core = MEY
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1446.2.12 = {
	owner = TVE
	controller = TVE
	add_core = TVE
	remove_core = MEY
}
1448.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1449.1.1 = {
	owner = TVE
	controller = TVE
	remove_core = LIT
}
1462.3.28 = {
	owner = TPT
	controller = TPT
	remove_core = TVE
}
1494.5.25 = {
	owner = MOS
	controller = MOS
	remove_core = TPT
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
	culture = russian
}
1598.1.7 = { unrest = 5 }
1613.3.3 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american