capital = "Oboyan" 
culture = severian
religion = orthodox
trade_goods = rye
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = PLL
controller = PLL
add_core = PLL
add_core = KSK

1097.1.1 = {
	owner = KSK
	controller = KSK
	remove_core = PLL
}
1239.3.3 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
1362.10.1 = {
	owner = SVK
	controller = SVK
	add_core = SVK
	remove_core = GLH
}
1381.1.1 = {
	owner = JGA
	controller = JGA
	add_core = JGA
	remove_core = SVK
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1494.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = JGA
}
1503.1.1 = { controller = MOS }
1503.3.21 = {
	owner = MOS
	add_core = MOS
	remove_core = LIT
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
	culture = russian
}
1598.1.1 = { unrest = 8 }
1613.1.1 = { unrest = 0 }
1773.1.1 = { unrest = 5 }
1774.9.14 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american