owner = BYZ
controller = BYZ
add_core = BYZ
add_core = EPI
culture = greek
religion = orthodox
hre = no
base_tax = 3
base_production = 3
trade_goods = wool
base_manpower = 3
capital = "Ioannina"
is_city = yes

1082.2.1 = { controller = APL }
1085.7.17 = { controller = BYZ }
1204.5.16 = {
	owner = EPI
	controller = EPI
	remove_core = BYZ
}
1318.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1341.9.1 = {
	revolt = { type = pretender_rebels size = 0 }
	controller = REB
}
1347.2.8 = {
	revolt = {}
	controller = BYZ
}
1348.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1355.12.20 = {
	owner = WTH
	controller = WTH
	add_core = WTH
	remove_core = SER
}
1356.1.1 = {
	owner = EPI
	controller = EPI
	remove_core = WTH
}
1359.5.1 = {
	owner = WTH
	controller = WTH
	add_core = WTH
}
1366.1.1 = {
	owner = EPI
	controller = EPI
	remove_core = WTH
}
1430.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = "Janina"
}
1502.1.1 = { remove_core = EPI remove_core = BYZ }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1611.1.1 = { unrest = 3 }
1612.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1788.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
}
1822.1.1 = {
	owner = TUR
	controller = TUR
	remove_core = EPI
	unrest = 10
}
1829.9.12 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american