capital = "Mtsensk"
culture = vyatich
religion = slavic_pagan
trade_goods = barley 
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = CHR
controller = CHR
add_core = CHR 
add_core = KRH
add_core = BYV
add_core = OKA

1115.8.27 = { religion = orthodox }
1164.2.15 = {
	owner = KRH
	controller = KRH
	remove_core = CHR
}
1246.9.20 = {
	owner = OKA
	controller = OKA
	#add_core = OKA
	remove_core = KRH
}
1427.6.1 = {
	owner = BYV
	controller = BYV
	#add_core = BYV
	remove_core = OKA
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1503.4.1 = { culture = russian }
1551.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = BYV
}
1598.1.1 = { unrest = 5 }
1613.1.1 = { unrest = 0 }
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american