capital = "Khotetovo"
culture = vyatich
religion = slavic_pagan
trade_goods = horses 
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = CHR
controller = CHR
add_core = CHR 
add_core = KRH

1115.8.27 = { religion = orthodox }
1164.2.15 = {
	owner = KRH
	controller = KRH
	remove_core = CHR
}
1408.1.1 = {
	owner = PZS
	controller = PZS
	add_core = PZS
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1445.1.1 = {
	owner = KRH
	controller = KRH
	remove_core = PZS
}
1494.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1503.1.1 = { controller = MOS }
1503.3.21 = {
	owner = MOS
	add_core = MOS
	remove_core = LIT
	remove_core = KRH
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
	culture = russian
}
1598.1.1 = { unrest = 5 }
1613.1.1 = { unrest = 0 }
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american