capital = "Aleshkovichi"
culture = severian
religion = orthodox 
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = CHR
controller = CHR
add_core = CHR
add_core = TBS

1164.2.15 = {
	owner = KSK
	controller = KSK
	add_core = KSK
	remove_core = CHR
}
1185.1.1 = {
	owner = TBS
	controller = TBS
	remove_core = KSK
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1503.4.1 = { culture = russian }
1566.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1598.1.1 = { unrest = 5 }
1611.1.1 = { controller = PLC }
1613.1.1 = { unrest = 0 }
1618.12.11 = { controller = RUS }
1670.1.1 = { unrest = 8 }
1671.1.1 = { unrest = 0 }
1773.1.1 = { unrest = 5 }
1774.9.14 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american