capital = "Al-Zuwaga"
culture = andalucian
religion = sunni
trade_goods = pepper
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = CRD
controller = CRD
add_core = CRD

1070.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
	remove_core = CRD
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1143.1.1 = {
	owner = BDJ
	controller = BDJ
	add_core = BDJ
	remove_core = MOR
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = BDJ
}
1234.1.1 = {
	owner = NIE
	controller = NIE
	add_core = NIE
	remove_core = MOR
}
1243.1.1 = {
	owner = LON
	controller = LON
	add_core = LON
	remove_core = NIE
	religion = catholic
	culture = leonese
	capital = "Azuaga"
}
1301.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
}
1444.11.12 = {	#BERTUS MOD
	owner = CCR
	controller = CCR
	add_core = CCR
	remove_core = CAS
	remove_core = CTL
	remove_core = LON
}
1464.5.1 = { unrest = 3 }
1468.9.18 = { unrest = 0 }
1470.1.1 = { unrest = 3 }
1475.6.2 = { controller = POR }
1479.2.25 = { controller = CAS }
1479.9.4 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS remove_core = LON }
1809.1.1 = { controller = FRA }
1812.7.26 = { controller = SPA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american