capital = "Bryansk"
culture = vyatich
religion = orthodox 
trade_goods = munitions
base_tax = 2
base_production = 3
base_manpower = 1
is_city = yes
hre = no
owner = CHR
controller = CHR
add_core = CHR
add_core = TBS
center_of_trade = 1
extra_cost = 8

1164.2.15 = {
	owner = TBS
	controller = TBS
	remove_core = CHR
}
1401.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1432.8.31 = {
	owner = UKR
	controller = UKR
	add_core = UKR
	remove_core = LIT
}
1435.9.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = UKR
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1503.1.1 = { controller = MOS }
1503.3.21 = {
	owner = MOS
	add_core = MOS
	remove_core = LIT
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
	culture = russian
}
1598.1.1 = { unrest = 5 }
1611.1.1 = { controller = PLC }
1613.1.1 = { unrest = 0 }
1618.12.11 = { controller = RUS }
1670.1.1 = { unrest = 8 }
1671.1.1 = { unrest = 0 }
1773.1.1 = { unrest = 5 }
1774.9.14 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american