capital = "Smolensk"
culture = radimich
religion = orthodox
trade_goods = gems
base_tax = 5
base_production = 5
base_manpower = 4
is_city = yes	 
hre = no
owner = SMO
controller = SMO
add_core = SMO
extra_cost = 16
center_of_trade = 2
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1395.1.1 = { owner = LIT controller = LIT }
1399.1.1 = {
	revolt = { type = nationalist_rebels size = 2 }
	controller = REB
}
1401.1.1 = {
	revolt = {}
	owner = SMO
	controller = SMO
}
1404.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1432.8.31 = {
	owner = UKR
	controller = UKR
	add_core = UKR
	remove_core = LIT
}
1435.9.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = UKR
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1453.1.1 = { add_core = MOS }
1503.4.1 = { remove_core = MOS add_core = RUS culture = russian }
1514.1.1 = { controller = RUS }
1522.1.1 = { owner = RUS remove_core = LIT }
1569.7.4 = { add_core = PLC }
1602.1.1 = { fort_15th = no fort_16th = yes }
1611.1.1 = { controller = PLC }
1618.12.11 = { owner = PLC }
1654.9.23 = { controller = RUS }
1667.1.1 = { owner = RUS remove_core = PLC }
1812.8.17 = { controller = POL }
1812.11.9 = { controller = RUS }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american