capital = "Boryspil"
culture = ruthenian
religion = orthodox
trade_goods = grain 
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = KIE
controller = KIE  
add_core = KIE

1432.8.31 = {
	owner = UKR
	controller = UKR
	add_core = UKR
}
1435.9.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = UKR
}
1443.1.1 = {
	owner = KIE
	controller = KIE
	remove_core = LIT
}
1239.3.3 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
1242.4.1 = {
	owner = KIE
	controller = KIE
	remove_core = GLH
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1470.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
}
1595.1.1 = { unrest = 4 }
1596.1.1 = { unrest = 0 } 
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
	add_core = ZAZ
}
1649.8.17 = {
	revolt = {}
	owner = ZAZ
	controller = ZAZ
	remove_core = PLC
}
1654.4.1 = {
	owner = JGA
	controller = JGA
	add_core = JGA
	remove_core = ZAZ
}
1764.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = JGA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american