capital = "Anemourion"
culture = cypriot
religion = orthodox
trade_goods = bananas
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ

1078.3.24 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1099.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = RUM
}
1188.1.1 = {
	owner = CLC
	controller = CLC
	add_core = CLC
	remove_core = BYZ
}
1230.1.1 = {
	owner = KAR
	controller = KAR
	add_core = KAR
}
1246.1.1 = {
	owner = CLC
	controller = CLC
	remove_core = KAR
}
1332.1.1 = {
	owner = KAR
	controller = KAR
	add_core = KAR
	remove_core = CLC
	culture = turkish
	religion = sunni
	capital = "Anamur"
}
1487.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1509.1.1 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1513.1.1 = { revolt = {} controller = TUR }
1658.1.1 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1659.1.1 = { revolt = {} controller = TUR }
1832.12.21 = { controller = EGY }
1833.5.6 = {
	owner = EGY
	add_core = EGY
}
1840.11.27 = {
	owner = TUR
	controller = TUR
	remove_core = EGY
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american