capital = "Volkmarsen"
culture = hannoverian
religion = catholic
trade_goods = pigs
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = CRV
controller = CRV
add_core = CRV

1088.7.27 = {
	owner = OSN
	controller = OSN
}
1093.1.1 = {
	owner = CRV
	controller = CRV
}
1304.1.1 = {
	owner = KOL
	controller = KOL
	add_core = KOL
}
1440.1.1 = { remove_core = CRV }
1444.11.12 = {	#BERTUS MOD
	owner = KLE
	controller = KLE
	add_core = KLE
	remove_core = KOL
	add_base_tax = 3
	add_base_manpower = 3
}
1583.4.2 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1588.4.1 = {
	revolt = {}
	controller = KOL
}
1661.1.1 = {
	owner = MUN
	controller = MUN
}
1678.9.20 = {
	owner = CRV
	controller = CRV
}
1803.2.25 = {
	owner = DSD
	controller = DSD
	add_core = DSD
	remove_core = KOL
}
1806.10.27 = {
	controller = FRA
	owner = FDX
	add_core = FDX
	remove_core = DSD
}
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = FDX
}
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = WES
}
1817.5.1 = {
	owner = HES
	controller = HES
	add_core = HES
	remove_core = PRU
}
1866.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american