capital = "Siegburg"
culture = ripuarian
religion = catholic
trade_goods = chinaware
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = PAL
controller = PAL
add_core = PAL
add_core = KOL

1060.7.27 = {
	owner = KOL
	controller = KOL
	remove_core = PAL
}
1269.1.1 = {
	owner = UNC
	controller = UNC
	add_core = UNC
	remove_core = KOL
}
1444.11.12 = {	#BERTUS MOD
	owner = KOL
	controller = KOL
	add_core = KOL
}
1472.7.25 = {
	owner = JCH
	controller = JCH
	add_core = JCH
}
1521.3.15 = {
	owner = KLE
	controller = KLE
	add_core = KLE
	remove_core = UNC
}
1610.1.1 = { controller = UPA }
1614.11.12 = {
	owner = UPA
	add_core = UPA
	remove_core = KLE
	remove_core = JCH
}
1685.5.26 = {
	owner = PAL
	controller = PAL
	add_core = PAL
	remove_core = UPA
}
1777.12.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = PAL
}
1803.2.25 = {
	owner = BRG
	controller = BRG
	add_core = BRG
	remove_core = BAV
}
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american