capital = "Maini"
culture = maniot
religion = hellenic_pagan
trade_goods = olive
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = XMI

1173.1.1 = { religion = orthodox }
1204.5.16 = {
	owner = XMI
	controller = XMI
	add_core = ACH
	remove_core = BYZ
}
1212.1.1 = { remove_core = ACH }
1262.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1349.10.25 = {
	owner = MOE
	controller = MOE
	add_core = MOE
	remove_core = BYZ
}
1453.5.29 = { add_core = TUR }
1460.1.1 = {
	owner = XMI
	controller = XMI
	remove_core = MOE
	remove_core = TUR
}
1822.1.15 = {
	owner = GRE
	controller = GRE
	add_core = GRE
	add_core = TUR
}
1829.9.12 = { remove_core = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american