owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 1
capital = "Samos" 
is_city = yes	
add_core = BYZ

1088.1.1 = {
	owner = SRU
	controller = SRU
	add_core = SRU
}
1093.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = SRU
}
1204.5.16 = {
	owner = LAE
	controller = LAE
	add_core = LAE
	add_core = NKA
	remove_core = BYZ
}
1225.1.1 = {
	owner = NKA
	controller = NKA
	remove_core = LAE
}
1261.3.13 = {
	owner = GEN
	controller = GEN
	add_core = GEN
	remove_core = NKA
}
1444.11.12 = {	#BERTUS MOD
	owner = TUR
	controller = TUR	
	add_core = TUR
	remove_core = GEN
}
1475.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = GEN
}
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1821.3.15 = { unrest = 10 }
1829.9.12 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american