owner = REE
controller = REE
culture = champenois
religion = catholic
hre = no
base_tax = 6
base_production = 6
trade_goods = cheese
base_manpower = 3
capital = "Reims"
is_city = yes
add_core = REE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
extra_cost = 16
center_of_trade = 2

1314.11.29 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = REE
	add_core = CHP
}
1420.5.21 = { controller = BUR }
1429.7.17 = { controller = FRA } 
1444.11.12 = {	#BERTUS MOD
	owner = CHP
	controller = CHP
	add_core = CHP
	remove_core = FRA
	fort_15th = yes
}
1562.3.1 = { unrest = 7 }
1563.3.19 = { unrest = 0 }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1636.8.30 = { controller = HAB }
1636.9.25 = { controller = FRA }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.2.15 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1652.10.21 = { revolt = {} controller = FRA unrest = 0 }
1870.9.15 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }