owner = XRC
controller = XRC
culture = champenois
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = venison
base_manpower = 1
capital = "Roucy"
is_city = yes
add_core = XRC
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1370.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1418.5.29 = { controller = BUR }
1429.7.17 = { controller = FRA } 
1444.11.12 = {	#BERTUS MOD
	owner = CHP
	controller = CHP
	add_core = CHP
	remove_core = FRA
	add_base_tax = 2
	add_base_production = 2
	add_base_manpower = 2
}
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1636.9.10 = { controller = HAB }
1636.9.15 = { controller = FRA }
1650.1.14 = { unrest = 7 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1870.9.15 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }