owner = LON
controller = LON
culture = castillian
religion = catholic
hre = no
base_tax = 2
base_production = 3
trade_goods = naval_supplies
base_manpower = 2
capital = "Santander"
is_city = yes
add_core = LON
add_core = CAS
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
extra_cost = 8
center_of_trade = 1

1065.12.24 = {
	owner = CAS
	controller = CAS
	remove_core = LON
}
1365.1.1 = { controller = GAL }
1367.4.3 = { controller = CAS }
1369.1.1 = { controller = GAL }
1369.4.23 = { controller = CAS }
1444.11.12 = {	#BERTUS MOD
	owner = NAV
	controller = NAV
	add_core = NAV
	remove_core = CAS
}
1475.6.2 = { controller = POR }
1476.3.2 = { controller = CAS }
1516.1.23  = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11  = { remove_core = CAS }
1809.1.1 = { controller = FRA }
1812.10.1  = { controller = SPA }
1823.8.21 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.9.29 = { unrest = 8 }
1839.5.13 = { unrest = 0 }