owner = FRA
controller = FRA
culture = champenois
religion = catholic
hre = no
trade_goods = salt
base_tax = 5
base_production = 5
base_manpower = 3
capital = "Sens"
is_city = yes
add_core = FRA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1420.5.21 = { controller = BUR }
1429.7.9 = { controller = FRA } 
1444.11.12 = {	#BERTUS MOD
	owner = ORL
	controller = ORL
	add_core = ORL
	remove_core = FRA
	fort_15th = yes
}
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1630.1.1 = { unrest = 3 }
1632.1.1 = { unrest = 0 }
1636.8.30 = { controller = HAB }
1636.9.25 = { controller = FRA }
1641.1.1 = { unrest = 3 }
1644.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1870.12.4 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }