owner = POL
controller = POL
culture = polish
religion = catholic
hre = no
base_tax = 5
base_production = 5
trade_goods = fur
base_manpower = 3
capital = "Poznan" 
is_city = yes	
add_core = POL
add_core = WKP
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
fort_14th = yes
extra_cost = 8
center_of_trade = 1

1138.10.28 = {
	owner = WKP
	controller = WKP
	remove_core = POL
}
1300.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = POL
	remove_core = WKP
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1735.1.1 = { revolt = {} controller = PLC  }
1793.1.23 = { owner = PRU controller = PRU add_core = PRU }
1806.11.3 = { revolt = { type = nationalist_rebels size = 1 } controller = REB }
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
	remove_core = PLC
}
1812.12.12 = { controller = PRU }
1814.4.11 = {
	owner = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}