capital = "Durfort"
culture = occitain
religion = catholic
trade_goods = plumbum
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = ANM
controller = ANM
add_core = ANM

1074.1.1 = {
	owner = CCS
	controller = CCS
	add_core = CCS
	remove_core = ANM
}
1167.1.1 = { religion = cathar }
1209.8.15 = { religion = catholic }
1209.11.10 = {
	owner = TOU
	controller = TOU
	add_core = TOU
}
1214.1.1 = { controller = CCS }
1216.4.1 = { controller = TOU }
1224.1.1 = { remove_core = CCS }
1227.1.1 = { controller = FRA }
1229.4.12 = { controller = TOU }
1271.8.21 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1444.11.12 = {	#BERTUS MOD
	owner = TOU
	controller = TOU
	add_core = TOU
	remove_core = FRA
	add_base_tax = 1
	add_base_production = 1
	add_base_manpower = 1
}
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1635.1.1 = { unrest = 3 }
1637.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1689.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american