owner = XLM
controller = XLM
culture = occitain
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 1
capital = "Lectoure"
is_city = yes
add_core = XLM
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1286.1.1 = {
	owner = PGD
	controller = PGD
	add_core = PGD
}
1301.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = PGD
}
1305.1.1 = {
	owner = XLM
	controller = XLM
	remove_core = FRA
}
1324.1.1 = {
	owner = AMG
	controller = AMG
	add_core = AMG
	remove_core = XLM
}
1360.10.24 = {
	owner = GUY
	controller = GUY
	add_core = GUY
	add_core = FRA
}
1369.1.17 = {
	owner = AMG
	controller = AMG
	remove_core = GUY
	remove_core = FRA
}
1497.6.3 = {
	owner = ALE
	controller = ALE
	add_core = ALE
}
1525.1.1 = {
	owner = FOI
	controller = FOI
	add_core = FOI
	remove_core = ALE
}
1559.1.1 = { religion = reformed }
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1589.8.2 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = FOI
}
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1686.1.17 = { religion = catholic }
1689.1.1 = { unrest = 0 }