owner = LMA
controller = LMA
culture = berrichon
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = carpet
base_manpower = 2
capital = "Brosse"
is_city = yes
add_core = LMA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1177.1.1 = {
	owner = AQT
	controller = AQT
	add_core = AQT
}
1199.1.1 = {
	owner = LMA
	controller = LMA
	remove_core = AQT
}
1322.1.3 = {
	owner = BOU
	controller = BOU
	add_core = BOU
}
1356.9.19 = {
	owner = LMA
	controller = LMA
	remove_core = BOU
}
1438.1.1 = {
	owner = NEM
	controller = NEM
	add_core = NEM
}
1444.11.12 = {	#bertus mod
	add_base_tax = 5
	add_base_production = 5
	add_base_manpower = 5
	fort_15th = yes
	add_permanent_province_modifier = {
		name = great_artisans
		duration = -1
	}
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1477.8.4 = {
	owner = BOU
	controller = BOU
	add_core = BOU
	remove_core = NEM
}
1523.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = BOU
}
1560.1.1 = { religion = reformed }
1562.3.1 = { unrest = 3 }
1563.3.19 = { unrest = 0 }
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1622.6.11 = { religion = catholic }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.2.15 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1652.10.21 = { revolt = {} controller = FRA unrest = 0 }
1685.10.18 = { unrest = 8 }
1686.1.17 = { unrest = 0 }