owner = CDY
controller = CDY
culture = catalan
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = honey
base_manpower = 1
capital = "Prades"
is_city = yes
add_core = CDY
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1118.1.1 = {
	owner = LGV
	controller = LGV
	add_core = LGV
	remove_core = CDY
}
1172.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
}
1212.1.1 = {
	owner = LGV
	controller = LGV
	remove_core = ARA
}
1242.1.1 = {
	owner = MJO
	controller = MJO
	add_core = MJO
}
1344.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = MJO
}
1444.11.12 = {	#BERTUS MOD
	owner = LGV
	controller = LGV
	add_core = LGV
	remove_core = ARA
}
1462.1.1 = { owner = FRA controller = FRA }
1493.1.19 = { owner = ARA controller = ARA }
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	add_core = CAT
	remove_core = ARA
}
1640.6.7 = { 
	revolt = { 
		type = nationalist_rebels 
		size = 0
	}
	controller = REB
}
1641.1.23 = {
	revolt = {}
	owner = FRA
	controller = FRA
}
1652.10.11 = { 
	owner = SPA 
	controller = SPA
}
1659.11.7 = { owner = FRA controller = FRA add_core = FRA remove_core = CAT }
1674.8.10 = { controller = SPA }
1678.9.19 = { controller = FRA remove_core = SPA }
1793.4.17 = { controller = SPA }
1793.5.1 = { controller = FRA }
discovered_by = nomad_group
discovered_by = north_american
