capital = "Oloron-Sainte-Marie"
culture = gascon
religion = catholic
trade_goods = zinc
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = BEB
controller = BEB
add_core = BEB

1290.4.26 = {
	owner = FOI
	controller = FOI
	add_core = FOI
}
1360.10.24 = {
	owner = GUY
	controller = GUY
	add_core = GUY
	add_core = FRA
}
1370.1.1 = {
	owner = FOI
	controller = FOI
	remove_core = GUY
	remove_core = FRA
}
1479.2.12 = {
	owner = NAV
	controller = NAV
	add_core = NAV
	remove_core = FOI
}
1560.1.1 = { religion = reformed }
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1589.8.2 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = NAV
}
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1689.1.1 = { unrest = 0 }
1699.1.1 = { religion = catholic }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american