capital = "Hesdin"
culture = picard
religion = catholic
trade_goods = salt
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = XSP
controller = XSP
add_core = XSP

1125.1.1 = {
	owner = FLA
	controller = FLA
	add_core = FLA
	add_core = ATO
	remove_core = XSP
}
1180.4.28 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = FLA
}
1190.3.15 = {
	owner = FLA
	controller = FLA
	add_core = FLA
}
1212.2.25 = {
	owner = FRA
	controller = FRA
	remove_core = FLA
}
1237.1.1 = {
	owner = ATO
	controller = ATO
	remove_core = FRA
}
1302.7.11 = {
	owner = FCM
	controller = FCM
	add_core = FCM
}
1384.1.30 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	remove_core = FCM
}
1444.11.12 = {	#BERTUS MOD
	owner = ATO
	controller = ATO
	add_core = ATO
	remove_core = BUR
}
1477.1.5 = { hre = yes }
1549.11.4 = { owner = NED controller = NED add_core = NED remove_core = BUR }
1579.1.23 = {
	owner = BUR
	controller = BUR
	add_core = BUR
}
1635.5.1 = { controller = FRA }
1648.1.30 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = BUR
}
1648.10.24 = { remove_core = NED }
1650.1.1 = { add_core = FRA }
1658.6.14 = { controller = FRA }
1659.11.7 = {
	owner = FRA
	remove_core = SPA 
	remove_core = ATO
}
1679.1.26 = { hre = no }
1870.11.27 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american