capital = "Mayenne"
culture = angevin_culture
religion = catholic
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = MNE
controller = MNE
add_core = MNE

1126.10.12 = {
	owner = ANJ
	controller = ANJ
	add_core = ANJ
}
1204.3.6 = {
	owner = MNE
	controller = MNE
	remove_core = ANJ
}
1230.12.23 = {
	owner = ANJ
	controller = ANJ
	add_core = ANJ
}
1232.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ANJ
}
1246.1.1 = {
	owner = ANJ
	controller = ANJ
	add_core = ANJ
	remove_core = FRA
}
1328.2.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ANJ
}
1356.1.1 = {
	owner = ANJ
	controller = ANJ
	add_core = ANJ
	remove_core = FRA
}
1424.8.17 = { owner = ENG controller = ENG add_core = ENG add_core = FRA }
1441.1.1 = { remove_core = ANJ }
1444.11.12 = {	#BERTUS MOD
	owner = ANJ
	controller = ANJ
	add_core = ANJ
	remove_core = MNE
	remove_core = FRA
	remove_core = ENG
}
1450.4.15 = { owner = MNE controller = MNE remove_core = FRA }
1472.1.1 = {
	owner = ANJ
	controller = ANJ
	add_core = ANJ
}
1474.8.1 = { controller = FRA }
1475.8.29 = { remove_core = ENG }
1476.1.1 = { controller = ANJ }
1481.12.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ANJ
}
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1686.1.17 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american