owner = AQT
controller = AQT
culture = poitevin
religion = catholic
hre = no
base_tax = 2
base_production = 1
trade_goods = gold
base_manpower = 1
capital = "Montaigu"
is_city = yes
add_core = AQT
add_core = POU
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1204.3.6 = {
	owner = XTA
	controller = XTA
	add_core = XTA
	remove_core = AQT
	remove_core = POU
}
1360.10.24 = {
	owner = GUY
	controller = GUY
	add_core = GUY
	add_core = FRA
}
1372.6.23 = {
	owner = XTA
	controller = XTA
	remove_core = GUY
	remove_core = FRA
}
1397.1.1 = {
	owner = BER
	controller = BER
	add_core = BER
	add_core = POU
	remove_core = XTA
}
1416.6.15 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = BER
}
1444.11.12 = {	#BERTUS MOD
	owner = NNT
	controller = NNT
	add_core = NNT
	remove_core = FRA
	remove_core = POU
}
1560.1.1 = { religion = reformed }
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1631.1.1 = { unrest = 3 }
1634.1.1 = { unrest = 0 }
1639.1.1 = { unrest = 3 }
1643.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1686.1.17 = { religion = catholic }
1689.1.1 = { unrest = 0 }