latent_trade_goods = { steel }
owner = AGO
controller = AGO
culture = poitevin
religion = catholic
hre = no
base_tax = 2
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "La Rochefoucauld"
is_city = yes
add_core = AGO
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1220.4.1 = {
	owner = LMA
	controller = LMA
	add_core = LMA
}
1308.11.28 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = LMA
}
1328.2.1 = {
	owner = AGO
	controller = AGO
	remove_core = FRA
}
1354.1.8 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1360.10.24 = {
	owner = GUY
	controller = GUY
	add_core = GUY
}
1372.8.7 = {
	owner = BER
	controller = BER
	add_core = BER
	remove_core = GUY
	remove_core = FRA
}
1374.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = BER
}
1404.1.1 = {
	owner = ORL
	controller = ORL
	add_core = ORL
	remove_core = FRA
}
1407.11.23 = {
	owner = AGO
	controller = AGO
	remove_core = ORL
}
1444.11.12 = {	#BERTUS MOD
	owner = ANJ
	controller = ANJ
	add_core = ANJ
	remove_core = AGO
}
1515.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1550.1.1 = { religion = reformed }
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 } 
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1622.6.11 = { religion = catholic }
1631.1.1 = { unrest = 3 }
1634.1.1 = { unrest = 0 }
1639.1.1 = { unrest = 3 }
1643.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.2.15 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1652.10.21 = { revolt = {} controller = FRA unrest = 0 } 
1685.10.18 = { unrest = 8 }
1689.1.1 = { unrest = 0 }