capital = "Bad Neuenahr"
culture = moselle_franconian
religion = catholic
trade_goods = incense
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
owner = PAL
controller = PAL
add_core = PAL

1085.9.20 = {
	owner = NNH
	controller = NNH
	add_core = NNH
	remove_core = PAL
}
1545.1.1 = {
	owner = KOL
	controller = KOL
	add_core = KOL
	remove_core = NNH
}
1583.4.2 = {
	revolt = {
		type = pretender_rebels
		size = 1
	}
	controller = REB
}
1588.4.1 = {
	revolt = {}
	controller = KOL
}
1795.5.16 = { controller = FRA }
1797.10.17 = {
	owner = FRA
	add_core = FRA
	hre = no
}
1803.3.25 = { remove_core = KOL }
1814.4.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american