owner = LTC
controller = LTC
culture = polabian
religion = slavic_pagan
hre = no
base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
capital = "Waren" 
is_city = yes
add_core = LTC
fort_14th = yes
add_province_triggered_modifier = inti_lima

1093.1.1 = {
	owner = MKL
	controller = MKL
	add_core = MKL
	remove_core = LTC
}
1167.1.1 = { religion = catholic }
1178.12.30 = {
	culture = pommeranian
	hre = yes
}
1226.6.5 = {
	owner = WRL
	controller = WRL
	add_core = WRL
	remove_core = MKL
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1425.8.25 = {
	owner = MKL
	controller = MKL
	add_core = MKL
}
1444.11.12 = {	#BERTUS MOD
	set_base_production = 4
	fort_15th = no
}
1503.1.1 = {
	owner = WRL
	controller = WRL
	remove_core = MKL
}
1531.1.1  = { religion = protestant }
1695.10.6 = {
	owner = MKL
	controller = MKL
	add_core = MKL
	remove_core = WRL
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american