owner = XMS
controller = XMS
culture = gascon
religion = catholic
hre = no
trade_goods = wine
base_tax = 2
base_production = 2
base_manpower = 1
capital = "Saint-Sever"
is_city = yes
add_core = XMS
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1163.1.1 = {
	owner = BGR
	controller = BGR
	add_core = BGR
}
1251.1.1 = {
	owner = XMS
	controller = XMS
	remove_core = BGR
}
1310.4.26 = {
	owner = FOI
	controller = FOI
	add_core = FOI
}
1345.10.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	add_core = FRA
	remove_core = FOI
}
1355.1.1 = {
	owner = GUY
	controller = GUY
	add_core = GUY
	remove_core = ENG
}
1369.6.1 = {
	owner = FRA
	controller = FRA
	remove_core = XMS
}
1380.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1442.6.24 = {
	owner = FRA
	controller = FRA
	remove_core = ENG
}
1444.11.12 = {	#BERTUS MOD
	owner = GUY
	controller = GUY
	add_core = GUY
	remove_core = FRA
	fort_15th = yes
}
1557.1.1 = { religion = reformed }
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1686.1.17 = { religion = catholic }
1689.1.1 = { unrest = 0 }