owner = XCM
controller = XCM
culture = limousin
religion = catholic
hre = no
base_tax = 2
base_production = 1
trade_goods = cheese
base_manpower = 1
capital = "Ventadour"
is_city = yes
add_core = XCM
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1360.10.24 = {
	owner = GUY
	controller = GUY
	add_core = GUY
	add_core = FRA
}
1363.1.1 = {
	owner = XCM
	controller = XCM
	remove_core = GUY
	remove_core = FRA
}
1470.1.1 = {
	owner = ABR
	controller = ABR
	add_core = ABR
	add_core = LMO
	remove_core = XCM
}
1522.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ABR
}
1560.1.1 = { religion = reformed }
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1650.3.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1651.4.1 = { revolt = {} controller = FRA }
1651.12.1 = { unrest = 7 }
1652.2.15 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1652.10.21 = { revolt = {} controller = FRA unrest = 0 }
1685.10.18 = { unrest = 8 }
1686.1.17 = { religion = catholic }
1689.1.1 = { unrest = 0 }