capital = "Bayonne"
culture = basque
religion = catholic
trade_goods = whales
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = no
owner = XTT
controller = XTT
add_core = XTT
center_of_trade = 1
extra_cost = 8

1193.4.4 = {
	owner = GUY
	controller = GUY
	add_core = GUY
	remove_core = XTT
}
1337.4.30 = { 
	owner = ENG
	controller = ENG
	add_core = ENG
	add_core = FRA
}
1355.1.1 = {
	owner = GUY
	controller = GUY
	remove_core = ENG
}
1372.9.18 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1444.11.12 = {	#BERTUS MOD
	owner = NAV
	controller = NAV
	add_core = NAV
	remove_core = GUY
	remove_core = ENG
	remove_core = FRA
}
1451.8.20 = {
	owner = FRA
	controller = FRA
	remove_core = ENG
}
1555.1.1 = { religion = reformed }
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1686.1.17 = { religion = catholic }
1689.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american