capital = "København"
culture = danish
religion = catholic
trade_goods = fish
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = DAN
controller = DAN
add_core = DAN
extra_cost = 8
center_of_trade = 1

1332.8.2 = { owner = KIL controller = KIL }
1340.4.1 = { owner = DAN controller = DAN }
1429.1.1 = {
	extra_cost = 18
	add_permanent_province_modifier = {
		name = sound_toll
		duration = -1
	}
}
1523.1.1 = { fort_16th = yes }
1534.7.15 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1536.1.1 = { religion = protestant }
1536.7.28 = { revolt = {} controller = DAN }
1661.1.1 = { fort_16th = no fort_17th = yes }
1857.3.14 = { remove_province_modifier = sound_toll }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american