owner = XAD
controller = XAD
culture = bavarian
religion = catholic
hre = yes
base_tax = 1
base_production = 2
trade_goods = lumber
base_manpower = 1
capital = "Tegernsee"
is_city = yes
add_core = XAD
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1180.1.1 = {
	owner = XME
	controller = XME
	add_core = XME
}
1246.6.15 = {
	owner = BAV
	controller = BAV
}
1248.6.19 = {
	add_core = BAV
	remove_core = XME
	remove_core = XAD
}
1253.11.29 = {
	owner = XMU
	controller = XMU
	add_core = XMU
	remove_core = BAV
}
1340.12.21 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = XMU
}
1349.1.1 = {
	owner = XMU
	controller = XMU
	add_core = XMU
	remove_core = BAV
}
1503.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = XMU
}
1704.8.13 = { controller = HAB }
1714.9.7 = { controller = BAV }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}
discovered_by = nomad_group
discovered_by = north_american
