owner = BGS
controller = BGS
culture = bavarian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Mondsee"
is_city = yes	
add_core = BGS
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1389.1.1 = {
	owner = SLZ
	controller = SLZ
	add_core = SLZ
	remove_core = BGS
}
1731.11.11 = { unrest = 5 }
1732.1.1 = { unrest = 0 }
1509.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SLZ
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1809.10.14 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = EAH
	hre = yes
}
1815.6.9 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = BAV
}
1866.8.23 = { hre = no }
discovered_by = nomad_group
discovered_by = north_american
