owner = BAR
controller = BAR
culture = lorrainian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = carpet
base_manpower = 1
capital = "Ligny-en-Barrois"
is_city = yes
add_core = BAR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1240.1.1 = {
	owner = LUX
	controller = LUX
	add_core = LUX
}
1301.1.1 = {
	owner = BAR
	controller = BAR
	hre = no
	remove_core = LUX
}
1444.11.12 = {	#BERTUS MOD
	owner = CHP
	controller = CHP
	add_core = CHP
	remove_core = BAR
	add_base_tax = 2
	add_base_production = 2
	add_base_manpower = 2
}
1474.8.1 = { controller = FRA }
1476.1.1 = { controller = BAR }
1480.8.10 = {
	owner = LOR
	controller = LOR
	add_core = LOR
}
1635.5.1 = { controller = FRA }
1636.8.15 = { controller = LOR }
1636.10.20 = { controller = FRA }
1641.1.1 = { controller = LOR }
1670.1.1 = { owner = FRA controller = FRA add_core = FRA  }
1697.9.20 = { owner = LOR controller = LOR }
1702.1.1 = { controller = FRA }
1714.1.1 = { controller = LOR }
1766.1.1 = { 
	owner = FRA 
	controller = FRA 
	remove_core = LOR
}
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }
discovered_by = nomad_group
discovered_by = north_american
