owner = HUN
controller = HUN
add_core = HUN
add_core = NGD
culture = hungarian
religion = catholic
hre = no
base_tax = 2
base_production = 1
trade_goods = lumber
base_manpower = 1
capital = "Gyöngyös"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1241.3.15 = { controller = GLH }
1242.4.1 = { controller = HUN }
1301.1.14 = {
	owner = NGD
	controller = NGD
}
1316.1.1 = {
	owner = HUN
	controller = HUN
	remove_core = NGD
}
1526.8.30 = {
	owner = TRA
	controller = TRA
	add_core = TRA
}
1527.9.27 = { controller = HUN }
1528.3.20 = { owner = HUN }
1529.9.3 = {
	owner = TRA
	controller = TRA
}
1546.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = TRA
}
1686.10.22 = { controller = HUN }
1699.1.16 = {
	owner = HUN
	remove_core = TUR
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }