owner = FRA
controller = FRA
culture = cosmopolitan_french
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = munitions
base_manpower = 2
capital = "Dreux"
is_city = yes
add_core = DRX
add_core = FRA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1137.1.1 = {
	owner = DRX
	controller = DRX
	remove_core = FRA
}
1377.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1415.10.25 = { controller = ENG }
1420.5.12 = { owner = ENG add_core = ENG }
1441.1.1 = { owner = FRA controller = FRA remove_core = ENG }
1444.11.12 = {	#BERTUS MOD
	owner = ORL
	controller = ORL
	add_core = ORL
	remove_core = FRA
}
1562.3.20 = { revolt = { type = heretic_rebels size = 1 } controller = REB }
1563.3.19 = { revolt = {} controller = FRA unrest = 3 }
1571.1.1 = { unrest = 5 }
1573.8.23 = { unrest = 10 }
1574.5.1 = { unrest = 0 }
1584.1.1 = { unrest = 7 }
1588.1.1 = { unrest = 10 }
1588.12.1 = { unrest = 12 }
1594.1.1 = { unrest = 8 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1631.1.1 = { unrest = 3 }
1633.1.1 = { unrest = 0 }
1648.5.1 = { unrest = 5 }
1648.8.1 = { unrest = 10 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.7.2 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB unrest = 3 }
1652.10.21 = { revolt = {} controller = FRA unrest = 0 }
1870.12.4 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }