capital = "Mosbach"
culture = franconian
religion = catholic
trade_goods = chinaware
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
hre = yes
owner = TOF
controller = TOF
add_core = TOF
add_core = MBK

1241.1.1 = {
	owner = MBK
	controller = MBK
	remove_core = TOF
}
1362.1.1 = {
	owner = PAL
	controller = PAL
	add_core = PAL
}
1410.5.18 = {
	owner = MBK
	controller = MBK
	remove_core = PAL
}
1443.3.14 = {
	owner = UPA
	controller = UPA
	add_core = UPA
}
1444.11.12 = {	#BERTUS MOD
	owner = PAL
	controller = PAL
	add_core = PAL
}
1499.4.8 = {
	owner = PAL
	controller = PAL
	add_core = PAL
	remove_core = UPA
	remove_core = MBK
}
1546.4.19 = { religion = reformed }
1689.8.1 = { controller = FRA }
1697.9.20 = { controller = PAL }
1777.12.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = PAL
}
1803.4.27 = {
	owner = BAD 
	controller = BAD 
	add_core = BAD 
	remove_core = BAV
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american