owner = WGR
controller = WGR
culture = pfalzish
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
capital = "Thal Lichtenberg"
is_city = yes
add_core = WGR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1350.1.1 = {
	owner = VLD
	controller = VLD
	add_core = VLD
	remove_core = WGR
}
1444.1.1 = {
	owner = ZWB
	controller = ZWB
	add_core = ZWB
}
1529.1.1 = { religion = protestant }
1588.1.1 = { religion = reformed }
1689.8.1 = { controller = FRA }
1697.9.20 = { controller = ZWB }
1795.5.16 = { controller = FRA }
1797.10.17 = {
	owner = FRA
	add_core = FRA
	hre = no
}
1799.2.16 = { remove_core = ZWB }
1814.4.11 = {
	owner = ETL
	controller = ETL
	add_core = ETL
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1834.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = ETL
	remove_core = VLD
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}
discovered_by = nomad_group
discovered_by = north_american
