owner = PSH
controller = PSH
culture = lombard
religion = catholic
hre = yes
base_tax = 2
base_production = 1
trade_goods = leather
base_manpower = 1
capital = "San Romerio"
is_city = yes
add_core = PSH	
add_core = KHR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1350.1.1 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1406.1.1 = {
	owner = PSH
	controller = PSH
	remove_core = MLO
}
1408.9.29 = {
	owner = KHR
	controller = KHR
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1648.10.24 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	remove_core = PSH
	hre = no
} #Peace of Westphalia
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }
discovered_by = nomad_group
discovered_by = north_american
