owner = TXC
controller = TXC
culture = swabian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = vegetables
base_manpower = 1
capital = "Teck" 
is_city = yes
add_core = TXC
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1121.2.22 = {
	owner = BAD
	controller = BAD
	add_core = BAD
}
1187.1.1 = {
	owner = TXC
	controller = TXC
	remove_core = BAD
}
1281.1.1 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = TXC
}
1442.1.25 = { #SGT URC
	owner = SGT
	controller = SGT
	add_core = SGT
	remove_core = WUR
}
1482.12.14 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = SGT
}
1534.5.1 = { religion = protestant }
1733.1.1 = { unrest = 2 }
1737.3.12 = { unrest = 0 }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	base_tax = 1
	base_production = 1
	base_manpower = 1
}