capital = "Zwolle"
culture = dutch
religion = catholic
trade_goods = pigs
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = yes	
owner = UTR
controller = UTR
add_core = UTR

1313.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1444.11.12 = {	#BERTUS MOD
	owner = UTR
	controller = UTR
	add_core = UTR
	remove_core = HOL
}
1549.11.4 = { owner = NED controller = NED add_core = NED remove_core = UTR }
1572.1.1 = { religion = reformed }
1648.10.24 = { hre = no }
1672.5.25 = { controller = FRA } 
1678.8.10 = { controller = NED }
1719.9.30 = { remove_province_modifier = hanseatic_city }
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
} 

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american