capital = "Trapezous"
culture = pontic_greek
religion = orthodox
trade_goods = naval_supplies
base_tax = 6
base_production = 6
base_manpower = 5
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = TRE
extra_cost = 8
center_of_trade = 1
fort_14th = yes

1080.1.1 = {
	owner = SLT
	controller = SLT
	add_core = SLT
	remove_core = BYZ
}
1083.1.1 = {
	owner = TRE
	controller = TRE
	remove_core = SLT
}
1140.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1204.5.16 = {
	owner = TRE
	controller = TRE
	remove_core = BYZ
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1461.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = "Trabzon"
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.1.1 = { culture = turkish religion = sunni }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { unrest = 8 }
1625.1.1 = { unrest = 0 }
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1659.1.1 = { revolt = {} controller = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american
