capital = "Tripolis"
culture = pontic_greek
religion = orthodox
trade_goods = tea
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = TRE

1080.1.1 = {
	owner = DNM
	controller = DNM
	add_core = DNM
	remove_core = BYZ
	remove_core = TRE
}
1097.6.19 = {
	owner = TRE
	controller = TRE
	add_core = TRE
	remove_core = DNM
}
1140.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1141.1.1 = {
	owner = DNM
	controller = DNM
	add_core = DNM
}
1144.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = DNM
}
1150.1.1 = {
	owner = DNM
	controller = DNM
	add_core = DNM
}
1157.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = DNM
}
1204.5.16 = {
	owner = TRE
	controller = TRE
	remove_core = BYZ
}
1461.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = "Tirebolu"
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.1.1 = { culture = turkish religion = sunni }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { unrest = 8 }
1625.1.1 = { unrest = 0 }
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1659.1.1 = { revolt = {} controller = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american