capital = "Bartae"
culture = pontic_greek
religion = orthodox
trade_goods = carpet
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = TRE

1080.1.1 = {
	owner = DNM
	controller = DNM
	add_core = DNM
	remove_core = BYZ
	remove_core = TRE
}
1144.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	add_core = TRE
	remove_core = DNM
}
1150.1.1 = {
	owner = DNM
	controller = DNM
	add_core = DNM
}
1157.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = DNM
}
1188.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1204.5.16 = {
	owner = TRE
	controller = TRE
	remove_core = BYZ
	remove_core = RUM
}
1214.11.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1228.1.1 = {
	owner = TRE
	controller = TRE
	remove_core = RUM
}
1230.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1243.6.26 = {
	owner = TRE
	controller = TRE
	remove_core = RUM
}
1309.1.1 = {
	owner = TCT
	controller = TCT
	add_core = TCT
	remove_core = TRE
	capital = "Asagi"
	culture = turkish
	religion = sunni
}
1428.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.1.1 = { remove_core = TCT }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1625.1.1 = { revolt = {} controller = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american