capital = "Satala"
culture = armenian
religion = coptic
trade_goods = silver
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = ARM

1071.8.26 = {
	owner = MGJ
	controller = MGJ
	add_core = MGJ
	remove_core = BYZ
	remove_core = ARM
}
1228.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = MGJ
}
1248.1.1 = {
	owner = SLT
	controller = SLT
	add_core = SLT
	remove_core = RUM
}
1261.7.25 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = SLT
}
1328.8.1 = {
	owner = ERE
	controller = ERE
	add_core = ERE
	remove_core = RUM
	capital = "Sadak"
}
1380.1.1 = {
	owner = MGJ
	controller = MGJ
	add_core = MGJ
	remove_core = ERE
}
1431.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = MGJ
}
1435.1.1 = { unrest = 10 }
1453.1.1 = { unrest = 0 }
1489.1.1 = {
	owner = SLT
	controller = SLT
	add_core = SLT
	remove_core = AKK
}
1496.2.8 = {
	religion = sunni
	culture = turkish
}
1514.8.23 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = SLT
}
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1659.1.1 = { revolt = {} controller = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american