capital = "Plasencia"
culture = andalucian
religion = sunni
trade_goods = rice
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
hre = no
owner = BDJ
controller = BDJ
add_core = BDJ
fort_14th = yes

1085.1.1 = {
	owner = LON
	controller = LON
	add_core = LON
	religion = catholic
	culture = leonese
}
1113.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	add_core = BDJ
	remove_core = LON
}
1116.1.1 = {
	owner = BDJ
	controller = BDJ
	remove_core = MOR
}
1142.6.7 = {
	owner = LON
	controller = LON
	add_core = LON
	remove_core = BDJ
}
1191.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	add_core = BDJ
	remove_core = LON
}
1213.1.1 = {
	owner = LON
	controller = LON
	add_core = LON
	remove_core = MOR
	remove_core = BDJ
}
1301.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
}
1444.11.12 = {	#BERTUS MOD
	owner = BDJ
	controller = BDJ
	add_core = BDJ
	remove_core = CAS
	remove_core = LON
	religion = sunni
}
1464.5.1 = { unrest = 3 }
1468.9.18 = { unrest = 0 }
1470.1.1 = { unrest = 3 }
1475.6.2 = { controller = POR }
1479.2.25 = { controller = CAS }
1479.9.4 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS remove_core = LON }
1809.1.1 = { controller = FRA }
1812.7.26 = { controller = SPA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american