capital = "Bejaia"
culture = kabyle
religion = sunni
trade_goods = iron
base_tax = 5
base_production = 5
base_manpower = 4
is_city = yes
hre = no
owner = KBA
controller = KBA
add_core = KBA
extra_cost = 8
center_of_trade = 1

1152.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1229.1.1 = {
	owner = KBA
	controller = KBA
	remove_core = MOR
}
1347.1.1 = {
	owner = MOR
	controller = MOR
}
1348.1.1 = {
	owner = KBA
	controller = KBA
}
1353.1.1 = {
	owner = MOR
	controller = MOR
}
1357.11.1 = {
	owner = KBA
	controller = KBA
}
1371.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
}
1444.11.12 = {	#BERTUS MOD
	owner = KBA
	controller = KBA
	add_core = KBA
	remove_core = TUN
	fort_15th = yes
}
1494.5.17 = {
	owner = KBA
	controller = KBA
	remove_core = TUN
}
1510.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = CAS
}
1555.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
	remove_core = SPA
}
1576.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = ALG
}
1671.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
	remove_core = TUR
}
1830.7.5 = {
	owner = KBA
	controller = KBA
	remove_core = ALG
}
1833.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1871.3.15 = {
	owner = BNB
	controller = BNB
	add_core = BNB
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american