owner = CTH
controller = CTH
culture = austrian
religion = catholic
hre = yes
trade_goods = copper
base_tax = 1
base_production = 1
base_manpower = 1
capital = "Virgen" 
is_city = yes	
add_core = CTH
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1286.1.1 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = CTH
}
1490.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1525.3.1 = { unrest = 6 }
1525.9.1 = { unrest = 0 }
1564.7.25 = {
	owner = TIR
	controller = TIR
	remove_core = HAB
}
1665.6.25 = {
	owner = HAB
	controller = HAB
	add_core = HAB 
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = EAH
}
1809.4.9 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1810.1.1 = {
	revolt = {}
	owner = FRA
	controller = FRA
	add_core = FRA
	add_core = EAH
	remove_core = BAV
	hre = no
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = EAH
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }
discovered_by = nomad_group
discovered_by = north_american
