owner = PLT
controller = PLT  
culture = byelorussian
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = fur 
base_manpower = 1
capital = "Sacilki"
is_city = yes
add_core = PLT
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
fort_14th = yes

1078.10.3 = {
	owner = TUV
	controller = TUV
	add_core = TUV
	remove_core = PLT
}
1320.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
}
1655.1.1 = { controller = RUS }
1660.1.1 = { controller = PLC }
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }
1812.7.8 = { controller = POL }
1812.11.18 = { controller = RUS }