capital = "Kiev"
culture = ruthenian
religion = orthodox
trade_goods = beer 
base_tax = 8
base_production = 8
base_manpower = 6
is_city = yes
hre = no
owner = KIE
controller = KIE  
add_core = KIE
extra_cost = 16
center_of_trade = 2
fort_14th = yes
add_permanent_province_modifier = {
	name = tripitaka_koreana
	duration = -1
}

1240.12.6 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
1242.4.1 = {
	owner = KIE
	controller = KIE
	remove_core = GLH
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1432.8.31 = {
	change_trade_goods = sugar
	owner = UKR
	controller = UKR
	add_core = UKR
}
1435.9.1 = {
	owner = KIE
	controller = KIE
	remove_core = UKR
}
1437.9.4 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1443.1.1 = {
	owner = KIE
	controller = KIE
	remove_core = LIT
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1470.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
}
1595.1.1 = { unrest = 4 }
1596.1.1 = { unrest = 0 } 
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
	add_core = ZAZ
}
1649.8.17 = {
	revolt = {}
	owner = ZAZ
	controller = ZAZ
	remove_core = PLC
}
1654.4.1 = {
	owner = JGA
	controller = JGA
	add_core = JGA
	remove_core = ZAZ
}
1764.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = JGA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american