capital = "Drutsk"
culture = byelorussian
religion = orthodox
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = PLT
controller = PLT
add_core = PLT
add_core = MSK

1101.1.1 = {
	owner = MSK
	controller = MSK
	remove_core = PLT
}
1284.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1320.1.1 = {
	owner = VBK
	controller = VBK
	add_core = VBK
	remove_core = MSK
	remove_core = LIT
}
1345.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1377.5.25 = {
	owner = VBK
	controller = VBK
	remove_core = LIT
}
1393.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1433.1.1 = { religion = jewish }
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
}
1655.1.1 = { controller = RUS }
1660.1.1 = { controller = PLC }
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }
1812.7.8 = { controller = POL }
1812.11.18 = { controller = RUS }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american