capital = "Pinsk"
culture = dulebian
religion = orthodox
trade_goods = wool  
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = KIE
controller = KIE
add_core = KIE
add_core = PNK
fort_14th = yes

1078.10.3 = {
	owner = TUV
	controller = TUV
	add_core = TUV
	remove_core = KIE
}
1166.1.1 = {
	owner = PNK
	controller = PNK
	remove_core = TUV
}
1320.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1341.1.1 = {
	owner = PNK
	controller = PNK
	remove_core = LIT
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1503.4.1 = { culture = byelorussian }
1521.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	religion = jewish
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
}
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 1 }
	controller = REB
}
1654.1.1 = { revolt = {} controller = PLC }
1655.10.5 = { controller = RUS fort_15th = no }
1656.1.1 = { controller = PLC }
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american