owner = VHN
controller = VHN
add_core = VHN
culture = volhynian
religion = orthodox
hre = no
base_tax = 3
base_production = 2
trade_goods = livestock  
base_manpower = 2
capital = "Volodymyr"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1199.1.1 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1238.1.1 = {
	owner = VHN
	controller = VHN
	remove_core = VOL
}
1292.1.1 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1323.1.1 = {
	owner = VHN
	controller = VHN
	remove_core = VOL
}
1340.4.7 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1366.1.1 = {
	owner = XSZ
	controller = XSZ
	add_core = XSZ
	remove_core = VOL
}
1370.11.5 = {
	owner = VOL
	controller = VOL
	add_core = VOL
	remove_core = XSZ
}
1392.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = VOL
}
1432.8.31 = {
	owner = UKR
	controller = UKR
	add_core = UKR
	remove_core = LIT
}
1435.9.1 = {
	owner = KIE
	controller = KIE
	add_core = KIE
	remove_core = UKR
}
1438.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = KIE
}
1440.3.20 = {
	owner = VHN
	controller = VHN
	add_core = VHN
	remove_core = LIT
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1452.2.10 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = VHN
}
1503.4.1 = { culture = ruthenian }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
	religion = catholic
}
1626.5.5 = { unrest = 5 }
1630.1.1 = { unrest = 0 }
1648.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 3
		leader = "Bohdan Khmelnytsky"
	}
	controller = REB
}
1650.1.1 = { revolt = {} } 
1654.1.1 = { controller = PLC }
1768.1.1 = { unrest = 8 }
1769.1.1 = { unrest = 0 }
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}
1848.1.1 = { religion = jewish }