capital = "Zhytomyr"
culture = ruthenian
religion = orthodox
trade_goods = fur 
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = no
owner = KIE
controller = KIE  
add_core = KIE
center_of_trade = 1
extra_cost = 8

1432.8.31 = {
	owner = UKR
	controller = UKR
	add_core = UKR
}
1435.9.1 = {
	owner = KIE
	controller = KIE
	remove_core = UKR
}
1437.9.4 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1443.1.1 = {
	owner = KIE
	controller = KIE
	remove_core = LIT
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1470.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
}
1595.1.1 = { unrest = 4 }
1596.1.1 = { unrest = 0 } 
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
	add_core = ZAZ
}
1649.8.17 = {
	revolt = {}
	owner = ZAZ
	controller = ZAZ
	remove_core = PLC
}
1654.4.1 = {
	owner = JGA
	controller = JGA
	add_core = JGA
	remove_core = ZAZ
}
1663.6.27 = {
	owner = UKR
	controller = UKR
	add_core = UKR
	remove_core = JGA
}
1669.5.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = UKR
}
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american