capital = "Zvyahel"
culture = drevlian
religion = orthodox
trade_goods = fur 
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = KIE
controller = KIE  
add_core = KIE

1432.8.31 = {
	owner = UKR
	controller = UKR
	add_core = UKR
}
1435.9.1 = {
	owner = KIE
	controller = KIE
	remove_core = UKR
}
1437.9.4 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1443.1.1 = {
	owner = KIE
	controller = KIE
	remove_core = LIT
}
1440.1.1 = { religion = jewish }
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1470.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1503.4.1 = { culture = ruthenian }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
}
1595.1.1 = { unrest = 4 }
1596.1.1 = { unrest = 0 } 
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1654.1.1 = { revolt = {} controller = PLC }
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american