owner = KIE
controller = KIE  
add_core = KIE
culture = ruthenian
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = wax
base_manpower = 1
capital = "Letychiv"
is_city = yes

1240.12.6 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
1242.4.1 = {
	owner = KIE
	controller = KIE
	remove_core = GLH
}
1432.8.31 = {
	owner = UKR
	controller = UKR
	add_core = UKR
}
1435.9.1 = {
	owner = KIE
	controller = KIE
	remove_core = UKR
}
1438.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
	add_core = ONU
	remove_core = KIE
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = POL
}
1595.1.1 = { unrest = 4 }
1596.1.1 = { unrest = 0 } 
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1654.1.1 = { revolt = {} controller = PLC }
1672.8.18 = { owner = TUR controller = TUR }
1699.1.26 = { owner = PLC controller = PLC }
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
	religion = jewish
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american