capital = "Sebezh"
culture = krivich
religion = orthodox 
trade_goods = horses
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = PLT
controller = PLT 
add_core = PLT

1290.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1315.1.1 = {
	owner = PLT
	controller = PLT
	remove_core = LIT
}
1399.8.12 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1414.1.1 = {
	owner = PSK
	controller = PSK
	add_core = PSK
	remove_core = LIT
	remove_core = PLT
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1503.4.1 = { culture = byelorussian }
1510.1.13 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PSK
}
1581.9.1 = { controller = PLC }
1582.1.15 = {
	owner = PLC
	add_core = PLC
	remove_core = RUS
}
1772.8.5 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american