capital = "Polotsk"
culture = byelorussian
religion = orthodox 
trade_goods = iron
base_tax = 4
base_production = 5
base_manpower = 3
is_city = yes 
hre = no
owner = PLT
controller = PLT 
add_core = PLT
latent_trade_goods = { steel }
fort_14th = yes 
extra_cost = 16
center_of_trade = 2

1290.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1315.1.1 = {
	owner = PLT
	controller = PLT
	remove_core = LIT
}
1399.8.12 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1432.8.31 = {
	owner = UKR
	controller = UKR
	add_core = UKR
	remove_core = LIT
}
1435.9.1 = {
	owner = KIE
	controller = KIE
	add_core = KIE
	remove_core = UKR
}
1436.6.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = KIE
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1563.2.15 = { controller = RUS }
1569.7.1 = {
	owner = PLC
	add_core = PLC
	remove_core = LIT
}
1579.9.30 = { controller = PLC }
1772.8.5 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american