owner = LGU
controller = LGU
culture = sardinian
religion = catholic 
hre = no
base_tax = 2
base_production = 2
trade_goods = munitions
base_manpower = 1
capital = "Castelsardo" 
is_city = yes	
add_core = LGU
fort_14th = yes

1259.1.1 = {
	owner = GEN
	controller = GEN
	add_core = GEN
	capital = "Castelgenovese"
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1347.1.1 = { remove_core = LGU }
1354.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = GEN
}
1361.1.1 = {
	owner = AOE
	controller = AOE
	add_core = AOE
	remove_core = ARA
}
1409.6.30 = {
	owner = GEN
	controller = GEN
	add_core = GEN
	remove_core = AOE
}
1410.8.9 = {
	owner = LGU
	controller = LGU
	add_core = LGU
	remove_core = GEN
}
1420.8.17 = {
	owner = GEN
	controller = GEN
	add_core = GEN
	remove_core = LGU
}
1444.11.12 = {	#BERTUS MOD
	owner = SAR
	controller = SAR
	add_core = SAR
	remove_core = GEN
	religion = sunni
}
1448.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	add_core = SAR
	remove_core = GEN
	capital = "Castelaragonese"
}
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
}
1713.4.12 = {
	owner = SAR
	controller = SAR
	remove_core = SPA
	capital = "Castelsardo"
}
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1796.1.1 = { controller = FRA }
1796.4.16 = { controller = SPI }
1848.3.4 = { remove_core = SAR }
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american