capital = "Pskov"
culture = krivich
religion = orthodox
trade_goods = livestock
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
hre = no
owner = NOV
controller = NOV
add_core = NOV
add_core = PSK
extra_cost = 8
center_of_trade = 1
fort_14th = yes

1136.5.28 = {
	owner = PSK
	controller = PSK
	remove_core = NOV
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1470.1.1 = { unrest = 5 }
1490.1.1 = { unrest = 0 } 
1503.4.1 = { culture = russian }
1510.1.13 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PSK
}
1598.1.7 = { unrest = 8 }
1613.3.3 = { unrest = 0 }
1650.1.1 = { unrest = 5 }
1651.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american