capital = "Bremen" 
culture = low_elbish
religion = catholic
trade_goods = wax
base_tax = 5
base_production = 5
base_manpower = 4
is_city = yes
hre = yes
owner = BRE
controller = BRE
add_core = BRE
add_core = CYB
extra_cost = 8
center_of_trade = 1
fort_14th = yes

1180.1.1 = {
	owner = CYB
	controller = CYB
	remove_core = BRE
}
1260.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1440.1.1 = { trade_goods = paper }
1444.11.12 = {	#BERTUS MOD
	owner = HAM
	controller = HAM
	add_core = HAM
}
1532.1.1 = { religion = protestant }
1719.9.30 = { remove_province_modifier = hanseatic_city }
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	hre = no
}
1813.10.13 = {
	owner = CYB
	controller = CYB
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american