capital = "Ratne"
culture = volhynian
religion = orthodox
trade_goods = grain
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = VHN
controller = VHN
add_core = VHN

1199.1.1 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1238.1.1 = {
	owner = VHN
	controller = VHN
	remove_core = VOL
}
1292.1.1 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1323.1.1 = {
	owner = VHN
	controller = VHN
	remove_core = VOL
}
1340.4.7 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1366.1.1 = {
	owner = XSZ
	controller = XSZ
	add_core = XSZ
	remove_core = VOL
}
1370.11.5 = {
	owner = VOL
	controller = VOL
	add_core = VOL
	remove_core = XSZ
}
1392.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = VOL
}
1434.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = LIT
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1503.4.1 = { culture = ruthenian }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = POL
	religion = catholic
	capital = "Ratno"
}
1626.5.5 = { unrest = 5 }
1630.1.1 = { unrest = 0 }
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1650.1.1 = { revolt = {} } 
1654.1.1 = { controller = PLC }
1768.1.1 = { unrest = 8 }
1769.1.1 = { unrest = 0 }
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american