capital = "Murabit"
culture = mozarabic
religion = sunni
trade_goods = marble
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes 
hre = no
owner = TTO
controller = TTO
add_core = TTO

1060.1.1 = {
	owner = ZGZ
	controller = ZGZ
	add_core = ZGZ
}
1082.1.1 = {
	owner = TTO
	controller = TTO
	remove_core = ZGZ
}	
1110.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = TTO
}
1145.3.25 = {
	owner = VLK
	controller = VLK
	add_core = VLK
	remove_core = MOR
}
1149.1.1 = {
	owner = BRC
	controller = BRC
	add_core = BRC
	remove_core = VLK
	religion = catholic
	culture = catalan
	capital = "Miravet"
}
1162.8.6 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = BRC
	add_core = CAT
}
1444.11.12 = {	#BERTUS MOD
	owner = CAT
	controller = CAT
	add_core = CAT
	remove_core = ARA
}
1461.9.23 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1462.4.11 = { revolt = {} controller = CAS }
1463.1.1 = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1466.6.30 = { revolt = {} controller = PRO }
1472.10.16 = { controller = ARA }
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1640.6.7 = { 
	revolt = { 
		type = nationalist_rebels 
		size = 0
	}
	controller = REB
}
1640.11.1 = {
	revolt = {}
	controller = SPA
}
1668.4.4 = { unrest = 5 }
1669.12.2 = { unrest = 0 }
1689.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB }
1689.11.30 = { revolt = {} controller = SPA }
1697.8.10 = { controller = FRA	}
1697.9.20 = { controller = SPA }
1705.10.9 = { controller = HAB }
1713.4.11 = { revolt = { type = nationalist_rebels size = 2 leader = "Rafel Casanova" } controller = REB }
1713.7.13 = { remove_core = ARA }
1714.9.11 = { revolt = {} controller = SPA }
1808.6.6  = { controller = FRA }
1809.12.10 = {
	owner = CAT
	controller = CAT
}
1812.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.12.11 = {
	owner = SPA
	controller = SPA
	remove_core = FRA
}
1823.7.28 = { controller = FRA }
1823.10.1 = { 
	controller = SPA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american