owner = ARA
controller = ARA
add_core = ARA
culture = aragonese
religion = catholic
hre = no
base_tax = 2
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Samianigo"
is_city = yes 
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	capital = "Sabiñánigo"
}
1705.6.29 = { controller = HAB }
1707.5.26 = { controller = SPA }
1713.7.13 = { remove_core = ARA }
1808.6.6  = { controller = FRA }
1813.8.31 = { controller = SPA }
1823.7.28 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.9.29 = { unrest = 8 }
1839.5.13 = { unrest = 0 }