capital = "Barbashtur"
culture = mozarabic
religion = sunni
trade_goods = pepper
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes 
hre = no
owner = ZGZ
controller = ZGZ
add_core = ZGZ

1064.6.1 = {
	owner = ARA
	controller = ARA
}
1065.4.17 = {
	owner = ZGZ
	controller = ZGZ
}
1100.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = ZGZ
	culture = aragonese
	religion = catholic
	capital = "Balbastro"
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	capital = "Barbastro"
}
1705.6.29 = { controller = HAB }
1707.5.26 = { controller = SPA }
1713.7.13 = { remove_core = ARA }
1808.6.6  = { controller = FRA }
1813.8.31 = { controller = SPA }
1823.7.28 = { controller = FRA }
1823.10.1 = { controller = SPA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american