owner = BYZ
controller = BYZ
add_core = BYZ
add_core = APL
culture = neapolitan
religion = orthodox 
hre = no
base_tax = 5
base_production = 5
trade_goods = oil	#wine→oil
base_manpower = 4
capital = "Bari" 
is_city = yes
fort_14th = yes
extra_cost = 8
center_of_trade = 1

1071.4.15 = {
	owner = APL
	controller = APL
	remove_core = BYZ
}
1089.1.1 = { religion = catholic }
1130.12.25 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1155.9.1 = { controller = BYZ }
1156.5.28 = { controller = SIC }
1302.8.31 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = SIC
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = SLR
	controller = SLR
	add_core = SLR
	remove_core = NAP
	remove_core = APL
}
1503.5.13 = {
	remove_core = APL
}
1815.5.3 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1860.8.21 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SIC
	remove_core = SPI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american