capital = "Tarasunah"
culture = mozarabic
religion = sunni
trade_goods = pepper
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes 
hre = no
owner = ZGZ
controller = ZGZ
add_core = ZGZ

1118.12.18 = { add_core = ARA }
1131.1.1 = {
	owner = ARA
	controller = ARA
	remove_core = ZGZ
	religion = catholic
	culture = aragonese
	capital = "Tarazona"
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1591.9.24 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1591.12.24 = { revolt = {} controller = SPA }
1705.6.29 = { controller = HAB }
1707.5.26 = { controller = SPA }
1710.6.13 = { controller = HAB }
1710.11.1 = { controller = SPA }
1713.7.13 = { remove_core = ARA }
1808.12.1 = { controller = FRA }
1812.7.26 = { controller = SPA }
1823.8.18 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.9.29 = { unrest = 8 }
1839.5.13 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american