owner = ARR
controller = ARR
add_core = ARR
culture = mozarabic
religion = sunni
hre = no
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 1
capital = "Maurela"
is_city = yes 
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1076.1.1 = {
	owner = ZGZ
	controller = ZGZ
	add_core = ZGZ
	remove_core = ARR
}
1104.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	add_core = VLK
	remove_core = ZGZ
}
1145.3.25 = {
	owner = VLK
	controller = VLK
	remove_core = MOR
}
1149.1.1 = {
	owner = XMA
	controller = XMA
	add_core = XMA
}
1167.1.1 = { culture = andalucian }
1172.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = XMA
}
1224.9.1 = {
	owner = VLK
	controller = VLK
	remove_core = MOR
}
1232.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = VLK
	add_core = AVL
	religion = catholic
	capital = "Morella"
	culture = catalan
}
1238.10.9 = { culture = valencian }
1444.11.12 = {	#BERTUS MOD
	owner = AVL
	controller = AVL
	add_core = AVL
	remove_core = ARA
	fort_15th = yes
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1519.7.1 = { unrest = 2 }
1521.5.1 = { unrest = 0 }
1609.9.22 = { unrest = 2 }
1609.11.1 = { unrest = 0 }
1705.12.16 = { controller = HAB }
1707.5.8 = { controller = SPA }
1713.7.13 = { remove_core = ARA remove_core = AVL }
1812.1.1 = { controller = FRA }
1813.3.19 = { controller = SPA }
1823.8.4 = { controller = FRA }
1823.10.1 = { controller = SPA }