owner = ARA
controller = ARA
culture = aragonese
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = iron
base_manpower = 3
capital = "Jaca"
is_city = yes
add_core = ARA
fort_14th = yes

1137.11.13 = { fort_14th = no }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1705.6.29 = { controller = HAB }
1707.5.26 = { controller = SPA }
1713.7.13 = { remove_core = ARA }
1808.6.6  = { controller = FRA }
1813.8.31 = { controller = SPA }
1823.7.28 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.9.29 = { unrest = 8 }
1839.5.13 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american