owner = ZGZ
controller = ZGZ
add_core = ZGZ
culture = mozarabic
religion = sunni
hre = no
base_tax = 2
base_production = 2
trade_goods = chinaware
base_manpower = 1
capital = "Abenavarre"
is_city = yes 
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1058.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	add_core = RIB
	remove_core = ZGZ
	religion = catholic
	culture = aragonese
	capital = "Benavarri"
}
1322.1.1 = {
	owner = RIB
	controller = RIB
}
1422.8.31 = {
	owner = ARA
	controller = ARA
}
1469.11.27 = {
	owner = RIB
	controller = RIB
}
1516.1.23 = {
	add_core = SPA
}
1598.1.1 = {
	owner = SPA
	controller = SPA
	add_core = CAT
	remove_core = RIB
	capital = "Benabarre"
}
1705.6.29 = { controller = HAB }
1707.5.26 = { controller = SPA }
1713.7.13 = { remove_core = ARA }
1808.6.6  = { controller = FRA }
1813.8.31 = { controller = SPA }
1823.7.28 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.9.29 = { unrest = 8 }
1839.5.13 = { unrest = 0 }