owner = LON
controller = LON
add_core = LON
capital = "Villablino"
is_city = yes
culture = leonese
religion = catholic
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = iron
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1301.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
}
1368.4.20 = { controller = GAL }
1369.4.23 = { controller = CAS }
1444.11.12 = {	#BERTUS MOD
	owner = LON
	controller = LON
	add_core = LON
	remove_core = CAS
	fort_15th = yes
}
1464.5.1 = { unrest = 3 }
1468.9.18 = { unrest = 0 }
1470.1.1 = { unrest = 3 }
1475.6.2 = { controller = POR }
1476.3.2 = { controller = CAS }
1479.9.4 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.5.1 = { unrest = 5 }
1521.4.1 = { unrest = 0 }
1713.4.11 = { remove_core = CAS remove_core = LON }
1808.12.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1820.3.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1820.3.10 = {
	revolt = {}
	controller = SPA
}
1823.8.21 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.9.29 = { unrest = 8 }
1839.5.13 = { unrest = 0 }
discovered_by = nomad_group
discovered_by = north_american
