owner = LON
controller = LON
add_core = LON
add_core = CAS
capital = "Comillas"
is_city = yes
culture = castillian
religion = catholic
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = pigs
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1065.12.24 = {
	owner = CAS
	controller = CAS
	remove_core = LON
}
1365.1.1 = { controller = GAL }
1367.4.3 = { controller = CAS }
1369.1.1 = { controller = GAL }
1369.4.23 = { controller = CAS }
1444.11.12 = {	#BERTUS MOD
	owner = ASU
	controller = ASU
	add_core = ASU
	remove_core = GAL
	remove_core = CAS
	fort_15th = yes
}
1475.6.2 = { controller = POR }
1476.3.2 = { controller = CAS }
1516.1.23  = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11  = { remove_core = CAS }
1809.1.1 = { controller = FRA }
1812.10.1  = { controller = SPA }
1823.8.21 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.9.29 = { unrest = 8 }
1839.5.13 = { unrest = 0 }
discovered_by = nomad_group
discovered_by = north_american
