owner = NAV
controller = NAV
add_core = NAV
capital = "El Rasillo de Cameros"
is_city = yes
culture = basque
religion = catholic
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = tin
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = north_american

1076.6.4 = {
	culture = castillian
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = NAV
}
1113.1.1 = {
	owner = NAV
	controller = NAV
	add_core = NAV
	remove_core = CAS
}
1134.9.8 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = NAV
}
1365.6.1 = { controller = GAL }
1367.4.3 = { controller = CAS }
1444.11.12 = {	#BERTUS MOD
	owner = NAV
	controller = NAV
	add_core = NAV
	remove_core = CAS
	add_base_tax = 1
	add_base_production = 1
	add_base_manpower = 1
	fort_15th = yes
}
1464.5.1 = { unrest = 3 }
1468.9.18 = { unrest = 0 }
1470.1.1 = { unrest = 3 }
1479.9.4 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.5.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1521.4.1 = { revolt = {} controller = SPA }
1713.4.11 = { remove_core = CAS }
1808.12.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1823.9.16 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.9.29 = { unrest = 8 }
1839.5.13 = { unrest = 0 }