capital = "Tutila"
culture = mozarabic
religion = sunni
trade_goods = honey
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = ZGZ
controller = ZGZ
add_core = ZGZ

1119.2.25 = {
	owner = ARA
	add_core = ARA
	controller = ARA
	remove_core = ZGZ
	religion = catholic
	culture = basque
	capital = "Tudela"
}
1134.9.7 = {
	owner = NAV
	controller = NAV
	add_core = NAV
	remove_core = ARA
}
1483.1.29 = { unrest = 5 }
1485.2.5 = { unrest = 0 }
1512.7.24 = {
	controller = ARA
	owner = ARA
	add_core = ARA
	remove_core = NAV
}
1515.7.7 = { 
	controller = CAS 
	owner = CAS 
	add_core = CAS
	remove_core = ARA
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = CAS
}
1521.5.1 = { controller = FRA }
1521.6.30 = { controller = SPA }
1808.6.6  = { controller = FRA }
1813.8.31 = { controller = SPA }
1823.9.16 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.9.29 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1839.5.13 = {
	revolt = {}
	controller = SPA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american