owner = NAV
controller = NAV
add_core = NAV
capital = "Alsasua"
is_city = yes
culture = basque
religion = catholic
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
trade_goods = grain
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1483.1.29 = { unrest = 5 }
1485.2.5 = { unrest = 0 }
1512.7.24 = {
	controller = ARA
	owner = ARA
	add_core = ARA
	remove_core = NAV
}
1515.7.7 = { 
	controller = CAS 
	owner = CAS 
	add_core = CAS
	remove_core = ARA
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = CAS
}
1521.5.1 = { controller = FRA }
1521.6.30 = { controller = SPA }
1808.6.6  = { controller = FRA }
1813.8.31 = { controller = SPA }
1823.9.16 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.9.29 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1839.5.13 = {
	revolt = {}
	controller = SPA
}
discovered_by = nomad_group
discovered_by = north_american