owner = CRO
controller = CRO
add_core = CRO
add_core = SVA
culture = croatian
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = wine
base_manpower = 2
capital = "Varazdin"
is_city = yes
fort_14th = yes

1092.1.1 = { controller = HUN }
1102.1.1 = { controller = CRO }
1225.1.1 = {
	owner = SVA
	controller = SVA
	add_core = DNN
	remove_core = CRO
}
1301.1.14 = {
	owner = DNN
	controller = DNN
}
1310.1.1 = {
	owner = SVA
	controller = SVA 
	remove_core = DNN
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1345.1.1 = {
	owner = CRO
	controller = CRO
}
1356.1.1 = {
	owner = SVA
	controller = SVA
}
1397.1.1 = {
	owner = CLI
	controller = CLI
	add_core = CLI
}
1456.11.9 = {
	owner = SVA
	controller = SVA
	remove_core = CLI
}
1463.1.1 = {
	owner = CRO
	controller = CRO
	add_core = CRO
}
1526.8.30 = {
	owner = HUN
	controller = HUN
	add_core = HUN
}
1604.1.1 = { revolt = { type = noble_rebels size = 1 } controller = REB }
1606.1.1 = { revolt = {} controller = HUN }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american