owner = MLN
controller = MLN
add_core = MLN
capital = "Madinat Salim"
is_city = yes
culture = mozarabic
religion = sunni
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
trade_goods = salt
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = north_american

1110.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1123.1.22 = {
	owner = MLN
	controller = MLN
	remove_core = MOR
}
1128.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = MLN
	culture = castillian
	capital = "Medinaceli"
	religion = catholic
}
1134.9.7 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = ARA
}
1365.6.1 = { controller = GAL }
1367.4.3 = { controller = CAS }
1444.11.12 = {	#BERTUS MOD
	owner = CTY
	controller = CTY
	add_core = CTY
	remove_core = CAS
	religion = sunni
}
1464.5.1 = { unrest = 3 }
1468.9.18 = { unrest = 0 }
1470.1.1 = { unrest = 3 }
1479.9.4 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.5.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1521.4.1 = { revolt = {} controller = SPA }
1713.4.11 = { remove_core = CAS }
1808.12.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1823.9.16 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.9.29 = { unrest = 8 }
1839.5.13 = { unrest = 0 }