owner = LON
controller = LON
add_core = LON
add_core = CAS
capital = "Covarrubias"
is_city = yes
culture = castillian
religion = catholic
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = wine
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1065.12.24 = {
	owner = CAS
	controller = CAS
	remove_core = LON
}
1365.1.1 = { controller = GAL }
1367.4.3 = { controller = CAS }
1444.11.12 = {	#BERTUS MOD
	owner = CTY
	controller = CTY
	add_core = CTY
	remove_core = CAS
	religion = sunni
}
1464.5.1 = { unrest = 3 }
1468.9.18 = { unrest = 0 }
1470.1.1 = { unrest = 3 }
1479.9.4 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.5.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1521.4.1 = { revolt = {} controller = SPA }
1713.4.11 = { remove_core = CAS }
1808.12.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1823.8.21 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.9.29 = { unrest = 8 }
1839.5.13 = { unrest = 0 }
discovered_by = nomad_group
discovered_by = north_american
