owner = TLD
controller = TLD
add_core = TLD
capital = "Guadalupe"
is_city = yes
culture = andalucian
religion = sunni
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
trade_goods = olive
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = north_american

1080.1.1 = {
	owner = BDJ
	controller = BDJ
	add_core = BDJ
}
1081.1.1 = {
	owner = TLD
	controller = TLD
	remove_core = BDJ
}
1086.10.23 = {
	owner = BDJ
	controller = BDJ
	add_core = BDJ
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = TLD
	remove_core = BDJ
}
1116.1.1 = {
	owner = BDJ
	controller = BDJ
	add_core = BDJ
	remove_core = MOR
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = BDJ
}
1228.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	add_core = CTL
	remove_core = MOR
	religion = catholic
	culture = castillian
}
1366.1.1 = { controller = GAL }
1367.4.3 = { controller = CAS }
1444.11.12 = {	#BERTUS MOD
	owner = CCR
	controller = CCR
	add_core = CCR
	remove_core = CAS
	remove_core = CTL
	fort_14th = yes
}
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1809.1.1 = { controller = FRA }
1812.7.26 = { controller = SPA }
1833.11.20 = { remove_core = CTL }