capital = "Escalona"
culture = mozarabic
religion = sunni
trade_goods = pepper
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = TLD
controller = TLD
add_core = TLD

1085.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	add_core = CTL
	remove_core = TLD
	religion = catholic
	culture = castillian
}
1091.1.1 = {
	owner = CTL
	controller = CTL
	remove_core = CAS
}
1114.4.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
}
1365.6.1 = { controller = GAL }
1367.4.3 = { controller = CAS }
1444.11.12 = {	#BERTUS MOD
	remove_core = CTL
}
1464.5.1 = { unrest = 3 }
1468.9.18 = { unrest = 0 }
1470.1.1 = { unrest = 3 }
1479.9.4 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.5.1 = { unrest = 5 }
1522.2.3 = { unrest = 0 }
1713.4.11 = { remove_core = CAS }
1809.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american