capital = "Al-Qusar"
culture = andalucian
religion = sunni
trade_goods = honey
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = TLD
controller = TLD
add_core = TLD

1086.10.23 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1091.1.1 = {
	owner = CTL
	controller = CTL
	add_core = CTL
	remove_core = TLD
	remove_core = SEV
	religion = catholic
	capital = "Alcocer"
	culture = castillian
}
1108.5.29 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = CTL
}
1123.1.22 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	add_core = CTL
	remove_core = MOR
}
1444.11.12 = {	#BERTUS MOD
	owner = CTL
	controller = CTL
	add_core = CTL
	remove_core = CAS
}
1464.5.1 = { unrest = 3 }
1468.9.18 = { unrest = 0 }
1470.1.1 = { unrest = 3 }
1479.9.4 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.6.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1521.4.1 = { revolt = {} controller = SPA }
1713.4.11 = { remove_core = CAS }
1809.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1833.11.20 = { remove_core = CTL }

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = north_american