capital = "Moya"
culture = andalucian
religion = sunni
trade_goods = hemp
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = VLK
controller = VLK
add_core = VLK

1086.10.23 = {
	owner = TLD
	controller = TLD
	add_core = TLD
}
1092.10.28 = {
	owner = VLK
	controller = VLK
	remove_core = TLD
}
1094.5.1 = {
	owner = AVL
	controller = AVL
	add_core = AVL
	remove_core = VLK
}
1102.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	add_core = VLK
	remove_core = AVL
}
1145.3.25 = {
	owner = VLK
	controller = VLK
	remove_core = MOR
}
1149.1.1 = {
	owner = XMA
	controller = XMA
	add_core = XMA
	remove_core = VLK
}
1170.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = XMA
}
1210.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	add_core = CTL
	remove_core = MOR
	religion = catholic
	culture = castillian
}
1366.1.1 = { controller = GAL }
1367.4.3 = { controller = CAS }
1444.11.12 = {	#BERTUS MOD
	owner = CTL
	controller = CTL
	add_core = CTL
	remove_core = CAS
}
1464.5.1 = { unrest = 3 }
1468.9.18 = { unrest = 0 }
1470.1.1 = { unrest = 3 }
1479.9.4 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.5.1 = { unrest = 5 }
1522.2.3 = { unrest = 0 }
1713.4.11 = { remove_core = CAS }
1809.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1833.11.20 = { remove_core = CTL }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american