owner = TLD
controller = TLD
add_core = TLD
capital = "Los Navalucillos"
is_city = yes
culture = andalucian
religion = sunni
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = oil
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = north_american

1080.1.1 = {
	owner = BDJ
	controller = BDJ
	add_core = BDJ
}
1081.1.1 = {
	owner = TLD
	controller = TLD
	remove_core = BDJ
}
1086.10.23 = {
	owner = BDJ
	controller = BDJ
	add_core = BDJ
}
1091.1.1 = {
	owner = CTL
	controller = CTL
	add_core = CTL
	remove_core = TLD
	remove_core = BDJ
	religion = catholic
	culture = castillian
}
1097.8.15 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = CTL
}
1106.1.1 = {
	owner = CTL
	controller = CTL
	add_core = CTL
	remove_core = MOR
}
1108.5.29 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = CTL
}
1116.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	add_core = CTL
	remove_core = MOR
}
1365.6.1 = { controller = GAL }
1367.4.3 = { controller = CAS }
1444.11.12 = {	#BERTUS MOD
	owner = CCR
	controller = CCR
	add_core = CCR
	remove_core = CAS
	remove_core = CTL
	fort_14th = yes
}
1464.5.1 = { unrest = 3 }
1468.9.18 = { unrest = 0 }
1470.1.1 = { unrest = 3 }
1479.9.4 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.5.1 = { unrest = 5 }
1522.2.3 = { unrest = 0 }
1713.4.11 = { remove_core = CAS }
1809.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1833.11.20 = { remove_core = CTL }