owner = SEV
controller = SEV
add_core = SEV
capital = "Aroche"
is_city = yes
culture = andalucian
religion = sunni
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = copper
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1145.3.25 = {
	owner = BDJ
	controller = BDJ
	add_core = BDJ
	remove_core = MOR
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = BDJ
}
1234.1.1 = {
	owner = NIE
	controller = NIE
	add_core = NIE
	remove_core = MOR
	remove_core = SEV
}
1243.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	culture = mozarabic
}
1248.11.23 = {
	add_core = CSE
	remove_core = NIE
}
1296.1.1 = {
	religion = catholic
	culture = leonese
}
1444.11.12 = {	#BERTUS MOD
	owner = CSE
	controller = CSE
	add_core = CSE
	remove_core = CAS
	fort_14th = yes
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1833.11.20 = { remove_core = CSE }
discovered_by = nomad_group
discovered_by = north_american