owner = CRD
controller = CRD
add_core = CRD
capital = "Belmez"
is_city = yes
culture = andalucian
religion = sunni
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = plumbum
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1070.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1143.1.1 = {
	owner = BDJ
	controller = BDJ
	add_core = BDJ
	remove_core = MOR
}
1144.1.1 = {
	owner = CRD
	controller = CRD
	remove_core = BDJ
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1234.1.1 = {
	owner = CRD
	controller = CRD
	remove_core = MOR
}
1234.12.1 = {
	owner = JAE
	controller = JAE
}
1235.1.1 = {
	owner = CRD
	controller = CRD
}
1236.6.29 = {
	owner = CAS
	controller = CAS
	add_core = CCR
	add_core = CAS
	remove_core = CRD
	religion = catholic
	culture = castillian
}
1366.1.1 = { controller = GAL }
1367.4.3 = { controller = CAS }
1444.11.12 = {	#BERTUS MOD
	owner = CCR
	controller = CCR
	add_core = CCR
	remove_core = CAS
	remove_core = CTL
}
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1811.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1820.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1820.3.10 = {
	revolt = {}
	controller = SPA
}
1833.11.20 = { remove_core = CCR }
discovered_by = nomad_group
discovered_by = north_american