capital = "Al-Yazirat"
culture = andalucian
religion = sunni
trade_goods = incense
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = AGC
controller = AGC
add_core = AGC

1058.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1090.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1145.3.25 = {
	owner = ARC
	controller = ARC
	add_core = ARC
	remove_core = MOR
}
1145.12.31 = {
	owner = TDL
	controller = TDL
	add_core = TDL
	remove_core = ARC
}
1147.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = TDL
}
1238.1.1 = {
	owner = GRA
	controller = GRA
	add_core = GRA
	remove_core = MOR
	remove_core = AGC
}
1248.11.23 = { add_core = CSE }
1329.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = GRA
}
1344.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = MOR
	culture = mozarabic
	capital = "Algeciras"
}
1444.11.12 = {	#BERTUS MOD
	owner = GRA
	controller = GRA
	add_core = GRA
	remove_core = CAS
	remove_core = CSE
}
1499.12.1 = { unrest = 2 }
1502.2.1 = { unrest = 0 religion = catholic }
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1820.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}
	controller = REB
}
1820.3.10 = {
	revolt = {}
	controller = SPA
}
1833.11.20 = { remove_core = CSE }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american