capital = "Sherish"
culture = andalucian
religion = sunni
trade_goods = peaches
base_tax = 3
base_production = 5
base_manpower = 2
is_city = yes
hre = no
owner = ARC
controller = ARC
add_core = ARC
fort_14th = yes

1068.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1143.1.1 = {
	owner = ARC
	controller = ARC
	remove_core = MOR
}
1145.12.31 = {
	owner = TDL
	controller = TDL
	add_core = TDL
}
1147.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = TDL
}
1229.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
	remove_core = ARC
	remove_core = MOR
}
1234.12.1 = {
	owner = JAE
	controller = JAE
}
1235.1.1 = {
	owner = SEV
	controller = SEV
}
1248.11.23 = {
	owner = NIE
	controller = NIE
	add_core = NIE
	remove_core = SEV
}
1262.1.1 = {
	owner = GRA
	controller = GRA
	add_core = GRA
	remove_core = NIE
}
1264.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CSE
	add_core = CAS
	remove_core = GRA
	capital = "Jerez de la Frontera"
	culture = mozarabic
}
1296.1.1 = { religion = catholic }
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = CSE
	controller = CSE
	add_core = CSE
	remove_core = CAS
	add_base_tax = -1
	add_base_production = -1
	add_base_manpower = -1
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1820.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1820.3.10 = {
	revolt = {}
	controller = SPA
}
1823.9.30 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.11.20 = { remove_core = CSE }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american