owner = RND
controller = RND
add_core = RND
capital = "Atiba"
is_city = yes
culture = andalucian
religion = sunni
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
trade_goods = chinaware
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1068.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1143.1.1 = {
	owner = RND
	controller = RND
	remove_core = MOR
}
1145.12.31 = {
	owner = TDL
	controller = TDL
	add_core = TDL
}
1147.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = TDL
}
1238.1.1 = {
	owner = GRA
	controller = GRA
	add_core = GRA
	remove_core = MOR
	remove_core = RND
}
1248.11.23 = { add_core = CSE }
1273.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
}
1278.1.1 = { revolt = {} controller = GRA }
1330.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = GRA
	culture = mozarabic
	capital = "Teba"
}
1444.11.12 = {	#BERTUS MOD
	owner = GRA
	controller = GRA
	add_core = GRA
	remove_core = CAS
	remove_core = CSE
}
1499.12.1 = { unrest = 2 }
1502.2.1 = { unrest = 0 religion = catholic }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1820.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1820.3.10 = {
	revolt = {}
	controller = SPA
}
1823.9.30 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.11.20 = { remove_core = CSE }
discovered_by = nomad_group
discovered_by = north_american