owner = COA
controller = COA
add_core = COA
capital = "Arxidunah"
is_city = yes
culture = andalucian
religion = sunni
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = olive
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1066.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1145.3.25 = {
	owner = COA
	controller = COA
	remove_core = MOR
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1229.1.1 = {
	owner = CRD
	controller = CRD
	add_core = CRD
	remove_core = MOR
}
1234.12.1 = {
	owner = JAE
	controller = JAE
}
1235.1.1 = {
	owner = CRD
	controller = CRD
}
1238.1.1 = {
	owner = GRA
	controller = GRA
	add_core = GRA
	remove_core = CRD
	remove_core = COA
}
1248.11.23 = { add_core = CSE }
1341.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = GRA
	capital = "Archidona"
	culture = mozarabic
}
1444.11.12 = {	#BERTUS MOD
	owner = GRA
	controller = GRA
	add_core = GRA
	remove_core = CAS
	remove_core = CSE
}
1499.12.1 = { unrest = 2 }
1502.2.1 = { unrest = 0 religion = catholic }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1568.12.25 = { unrest = 15 }
1570.10.28 = {	unrest = 0 }
1713.4.11 = { remove_core = CAS }
1811.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1820.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1820.3.10 = {
	revolt = {}
	controller = SPA
}
1833.9.29 = { unrest = 8 }
1833.11.20 = { remove_core = CSE }
1839.5.13 = { unrest = 0 }
discovered_by = nomad_group
discovered_by = north_american