owner = GRA
controller = GRA
add_core = GRA
culture = andalucian
religion = sunni
hre = no
base_tax = 9
base_production = 9
trade_goods = salt
base_manpower = 4
capital = "Gharnatah"
is_city = yes
fort_14th = yes
center_of_trade = 2
extra_cost = 16

1090.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1145.3.25 = {
	owner = GRA
	controller = GRA
	remove_core = MOR
}
1147.1.1 = {
	owner = MGG
	controller = MGG
	add_core = MGG
}
1153.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = MGG
}
1229.1.1 = {
	owner = XMA
	controller = XMA
	add_core = XMA
	remove_core = MOR
}
1237.1.1 = {
	owner = JAE
	controller = JAE
	add_core = JAE
	remove_core = XMA
}
1238.1.1 = {
	owner = GRA
	controller = GRA
	remove_core = JAE
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	add_base_tax = -3
	add_base_production = -3
	add_base_manpower = -3
	add_center_of_trade_level = -1
}
1482.7.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1484.5.1 = { revolt = {} controller = GRA }
1492.1.2 = {
	owner = CAS
	controller = CAS
	add_core = CGR
	add_core = CAS
	remove_core = GRA
	capital = "Granada"
}
1499.12.1 = { unrest = 2 }
1502.2.1 = { unrest = 0 religion = catholic }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1568.12.25 = { unrest = 15 }
1570.10.28 = {	unrest = 0 }
1609.4.9 = { culture = mozarabic }
1713.4.11 = { remove_core = CAS }
1811.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1820.1.1 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1820.3.10 = {
	revolt = {}
	controller = SPA
}
1833.11.20 = { remove_core = CGR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american