owner = GRA
controller = GRA
add_core = GRA
capital = "Walma"
is_city = yes
culture = andalucian
religion = sunni
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = chinaware
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = north_american

1070.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1145.3.25 = {
	owner = JAE
	controller = JAE
	add_core = JAE
	remove_core = MOR
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1159.1.1 = {
	owner = XMA
	controller = XMA
	add_core = XMA
	remove_core = MOR
}
1168.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = XMA
}
1229.1.1 = {
	owner = XMA
	controller = XMA
	add_core = XMA
	remove_core = MOR
}
1232.7.16 = {
	owner = JAE
	controller = JAE
	remove_core = XMA
}
1238.1.1 = {
	owner = GRA
	controller = GRA
}
1246.1.1 = { remove_core = JAE add_core = XJA }
1348.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = GRA
	religion = catholic
	culture = mozarabic
	capital = "Huelma"
}
1444.11.12 = {	#BERTUS MOD
	owner = GRA
	controller = GRA
	add_core = GRA
	remove_core = CAS
	remove_core = XJA
	fort_14th = yes
	religion = sunni
}
1464.5.1 = { unrest = 3 }
1468.9.18 = { unrest = 0 }
1470.1.1 = { unrest = 3 }
1479.9.4 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.5.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1522.2.3 = { revolt = {} controller = SPA }
1713.4.11 = { remove_core = CAS }
1809.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1820.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1820.3.10 = {
	revolt = {}
	controller = SPA
}
1833.11.20 = { remove_core = XJA }