capital = "Adra"
culture = andalucian
religion = sunni
trade_goods = minerals
base_tax = 2
base_production = 3
base_manpower = 1
is_city = yes
hre = no
owner = GRA
controller = GRA
add_core = GRA

1090.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1145.3.25 = {
	owner = GRA
	controller = GRA
	remove_core = MOR
}
1147.1.1 = {
	owner = MGG
	controller = MGG
	add_core = MGG
}
1153.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = MGG
}
1229.1.1 = {
	owner = XMA
	controller = XMA
	add_core = XMA
	remove_core = MOR
}
1238.1.1 = {
	owner = GRA
	controller = GRA
	remove_core = XMA
}
1482.7.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1484.5.1 = { revolt = {} controller = GRA }
1492.1.2 = {
	owner = CAS
	controller = CAS
	add_core = CGR
	add_core = CAS
	remove_core = GRA
}
1499.12.1 = { unrest = 2 }
1502.2.1 = { unrest = 0 religion = catholic }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1568.12.25 = { unrest = 15 }
1570.10.28 = {	unrest = 0 }
1609.4.9 = { culture = mozarabic }
1713.4.11 = { remove_core = CAS }
1811.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1820.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1820.3.10 = {
	revolt = {}
	controller = SPA
}
1833.11.20 = { remove_core = CGR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american