owner = SEV
controller = SEV
add_core = SEV
capital = "Al-Manijah"
is_city = yes
culture = andalucian
religion = sunni
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = olive
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1145.3.25 = {
	owner = BDJ
	controller = BDJ
	add_core = BDJ
	remove_core = MOR
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = BDJ
}
1234.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = MOR
	culture = portugese
	religion = catholic
	capital = "Moura"
}
1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1640.1.1 = { unrest = 8 }
1640.12.1 = { unrest = 0 }
1704.1.1 = { controller = SPA }
1713.4.11 = { controller = POR }
1801.5.26 = { controller = SPA }
1801.6.6 = { controller = POR }
1810.9.15 = { controller = FRA }
1811.4.5 = { controller = POR }
discovered_by = nomad_group
discovered_by = north_american