owner = SEV
controller = SEV
add_core = SEV
add_core = AGB
capital = "Tabira"
is_city = yes
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = fish
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = north_american

1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1145.3.25 = {
	owner = AGB
	controller = AGB
	remove_core = MOR
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1234.1.1 = {
	owner = AGB
	controller = AGB
	remove_core = MOR
}
1242.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	add_core = AGV
	remove_core = AGB
	capital = "Tavira"
}
1296.1.1 = {
	religion = catholic
	culture = portugese
}
1444.11.12 = {	#BERTUS MOD
	owner = CSE
	controller = CSE
	add_core = CSE
	remove_core = POR
}
1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1640.1.1 = { unrest = 8 }
1640.12.1 = { unrest = 0 }
1807.12.1 = { controller = FRA }
1808.8.30 = { controller = POR }
1833.7.24 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1834.5.16 = {
	revolt = {}
	controller = POR
}