capital = "Ourique"
culture = andalucian
religion = sunni
trade_goods = tin
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
hre = no
owner = SEV
controller = SEV
add_core = SEV
add_core = MTL

1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1144.1.1 = {
	owner = MTL
	controller = MTL
	remove_core = MOR 
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1234.1.1 = {
	owner = AGB
	controller = AGB
	add_core = AGB
	remove_core = MOR
	remove_core = MTL
}
1238.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	add_core = AGV
	remove_core = AGB
	religion = catholic
	culture = portugese
}
1444.11.12 = {	#BERTUS MOD
	owner = CSE
	controller = CSE
	add_core = CSE
	remove_core = POR
}
1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1640.1.1 = { unrest = 8 }
1640.12.1 = { unrest = 0 }
1704.1.1 = { controller = SPA }
1713.4.11 = { controller = POR }
1801.5.26 = { controller = SPA }
1801.6.6 = { controller = POR }
1810.9.15 = { controller = FRA }
1811.4.5 = { controller = POR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american