capital = "Gumalla"
culture = andalucian
religion = sunni
trade_goods = incense
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = DNA
controller = DNA
add_core = DNA

1076.1.1 = {
	owner = XMA
	controller = XMA
	add_core = XMA
}
1079.5.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
	remove_core = XMA
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1145.3.25 = {
	owner = XMA
	controller = XMA
	add_core = XMA
	remove_core = MOR
}
1172.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = XMA
}
1228.8.4 = {
	owner = XMA
	controller = XMA
	add_core = XMA
	remove_core = MOR
	remove_core = DNA
}
1243.4.3 = { add_core = CAS }
1266.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	add_core = CTL
	religion = catholic
	culture = castillian
	remove_core = XMA
	capital = "Jumilla"
}
1444.11.12 = {	#BERTUS MOD
	owner = CMU
	controller = CMU
	add_core = CMU
	remove_core = CAS
	remove_core = CTL
	religion = sunni
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1811.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1833.11.20 = { remove_core = CTL }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american