owner = SEV
controller = SEV
add_core = SEV
capital = "Utrera"
is_city = yes
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = chinaware
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1145.3.25 = {
	owner = NIE
	controller = NIE
	add_core = NIE
	remove_core = MOR
}
1149.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = NIE
}
1229.1.1 = {
	owner = SEV
	controller = SEV
	remove_core = MOR
}
1234.12.1 = {
	owner = JAE
	controller = JAE
}
1235.1.1 = {
	owner = SEV
	controller = SEV
}
1248.11.23 = {
	owner = NIE
	controller = NIE
	add_core = NIE
	remove_core = SEV
}
1253.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CSE
	add_core = CAS
	remove_core = NIE
	culture = mozarabic
}
1296.1.1 = { religion = catholic }
1366.1.1 = { controller = GAL }
1367.4.3 = { controller = CAS }
1444.11.12 = {	#BERTUS MOD
	owner = CSE
	controller = CSE
	add_core = CSE
	remove_core = CAS
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1820.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1820.3.10 = {
	revolt = {}
	controller = SPA
}
1833.11.20 = { remove_core = CSE }
discovered_by = nomad_group
discovered_by = north_american