capital = "Untinyan"
culture = andalucian
religion = sunni
trade_goods = pepper
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = DNA
controller = DNA
add_core = DNA

1076.1.1 = {
	owner = ZGZ
	controller = ZGZ
	add_core = ZGZ
}
1082.1.1 = {
	owner = TTO
	controller = TTO
	add_core = TTO
	remove_core = ZGZ
}
1092.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = TTO
}
1145.3.25 = {
	owner = XMA
	controller = XMA
	add_core = XMA
	remove_core = MOR
}
1172.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = XMA
}
1224.9.1 = {
	owner = VLK
	controller = VLK
	add_core = VLK
	remove_core = MOR
}
1228.8.4 = {
	owner = XMA
	controller = XMA
	add_core = XMA
	remove_core = VLK
}
1243.4.3 = { add_core = CAS }
1244.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	add_core = AVL
	remove_core = CAS
	remove_core = XMA
	remove_core = DNA
	religion = catholic
	culture = valencian
	capital = "Ontinyent"
}
1444.11.12 = {	#BERTUS MOD
	owner = AVL
	controller = AVL
	add_core = AVL
	remove_core = ARA
}
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = "Onteniente"
}
1519.7.1 = { unrest = 2 }
1521.9.11 = { unrest = 0 }
1609.9.22 = { unrest = 2 }
1609.11.1 = { unrest = 0 }
1713.7.13 = { remove_core = ARA remove_core = AVL }
1812.1.1 = { controller = FRA }
1813.3.19 = { controller = SPA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american