owner = COA
controller = COA
add_core = COA
capital = "Medina Lawsa"
is_city = yes
culture = andalucian
religion = sunni
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = olive
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = north_american

1066.1.1 = {
	owner = GRA
	controller = GRA
	add_core = GRA
}
1073.1.1 = {
	owner = MGG
	controller = MGG
	add_core = MGG
	remove_core = GRA
}
1090.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = MGG
}
1145.3.25 = {
	owner = COA
	controller = COA
	remove_core = MOR
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = COA
}
1229.1.1 = {
	owner = XMA
	controller = XMA
	add_core = XMA
	remove_core = MOR
}
1238.1.1 = {
	owner = GRA
	controller = GRA
	add_core = GRA
	remove_core = XMA
}
1444.11.12 = {
	fort_14th = yes
}
1487.1.1 = { revolt = { type = religious_rebels size = 0 } controller = REB }
1489.12.10 = { revolt = {} controller = CAS }
1492.1.2 = {
	owner = CAS
	controller = CAS
	add_core = CGR
	add_core = CAS
	remove_core = GRA
	capital = "Loja"
}
1499.12.1 = { unrest = 2 }
1502.2.1 = { unrest = 0 religion = catholic }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1568.12.25 = { unrest = 15 }
1570.10.28 = {	unrest = 0 }
1609.4.9 = { culture = mozarabic }
1713.4.11 = { remove_core = CAS }
1811.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1833.11.20 = { remove_core = CGR }