owner = PNT
controller = PNT
culture = breton
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = cheese
base_manpower = 1
capital = "Saint-Malo"
is_city = yes	
add_core = PNT
add_core = BRI
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1066.12.11 = {
	owner = NNT
	controller = NNT
	add_core = NNT
	remove_core = PNT
	remove_core = BRI
}
1084.4.13 = {
	owner = PNT
	controller = PNT
	add_core = PNT
	remove_core = NNT
}
1156.1.1 = {
	owner = BRI
	controller = BRI
	add_core = BRI
	remove_core = PNT
}
1444.11.12 = {	#bertus mod
	fort_15th = yes
}
1453.1.1 = { add_core = FRA }
1532.8.4 = { owner = FRA controller = FRA culture = angevin_culture }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }