capital = "Ancenis"
culture = breton
religion = catholic
trade_goods = mercury
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = NNT
controller = NNT
add_core = NNT

1063.2.27 = {
	owner = KNV
	controller = KNV
	add_core = KNV
}
1066.12.11 = {
	owner = BRI
	controller = BRI
	add_core = BRI
	remove_core = KNV
	remove_core = NNT
}
1084.4.13 = {
	owner = NNT
	controller = NNT
	add_core = NNT
	remove_core = BRI
}
1104.1.1 = {
	owner = BRI
	controller = BRI
	add_core = BRI
}
1112.1.1 = {
	owner = NNT
	controller = NNT
	remove_core = BRI
}
1119.10.13 = {
	owner = BRI
	controller = BRI
	add_core = BRI
}
1148.9.17 = {
	owner = NNT
	controller = NNT
	remove_core = BRI
}
1158.7.27 = {
	owner = ANJ
	controller = ANJ
	add_core = ANJ
}
1185.1.1 = {
	owner = BRI
	controller = BRI
	add_core = BRI
	remove_core = ANJ
	remove_core = NNT
}
1453.1.1 = { add_core = FRA }
1532.8.4 = { owner = FRA controller = FRA culture = angevin_culture }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1652.2.15 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1652.10.21 = { revolt = {} controller = FRA }
1793.3.7 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1796.12.23 = { revolt = {} controller = FRA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american