capital = "Fougères"
culture = breton
religion = catholic
trade_goods = tin
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
hre = no
owner = PNT
controller = PNT	
add_core = PNT
add_core = BRI

1056.1.1 = {
	owner = BRI
	controller = BRI
	remove_core = PNT
}
1066.12.11 = {
	owner = NNT
	controller = NNT
	add_core = NNT
	remove_core = BRI
}
1084.4.13 = {
	owner = BRI
	controller = BRI
	add_core = BRI
	remove_core = NNT
}
1148.9.17 = {
	owner = NNT
	controller = NNT
	add_core = NNT
	remove_core = BRI
}
1156.1.1 = {
	owner = BRI
	controller = BRI
	add_core = BRI
	remove_core = NNT
}
1453.1.1 = { add_core = FRA }
1532.8.4 = { owner = FRA controller = FRA culture = angevin_culture }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american