capital = "Utin" 
culture = polabian
religion = slavic_pagan
trade_goods = oil
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = KIL
controller = KIL	
add_core = KIL

1139.1.1 = {
	owner = SHL
	controller = SHL
	add_core = SHL
	remove_core = KIL
	religion = catholic
	hre = yes
}
1147.8.1 = {
	owner = BML
	controller = BML
	add_core = BML
	remove_core = SHL
}
1147.8.1 = {
	capital = "Eutin"
	culture = low_elbish
}
1444.11.12 = {	#BERTUS MOD
	owner = HSA
	controller = HSA
	add_core = HSA
}
1535.1.1 = { religion = protestant }
1586.1.1 = { 
	owner = SHL
	controller = SHL
	add_core = SHL
}
1607.1.1 = {
	owner = BML
	controller = BML
	remove_core = SHL
}
1655.2.21 = {
	owner = SHL
	controller = SHL
	add_core = SHL
}
1666.1.1 = {
	owner = BML
	controller = BML
	remove_core = SHL
}
1773.1.1 = {
	owner = OLD
	controller = OLD
	add_core = OLD
}
1803.2.25 = {
	remove_core = BML
}
1806.7.12 = { hre = no }
1810.7.10 = {
	owner = DAN
	controller = DAN
}
1810.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.10.13 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1818.1.1 = {
	owner = OLD
	controller = OLD
	remove_core = DAN
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american