owner = GUY
controller = GUY
culture = gascon
religion = catholic
hre = no
base_tax = 2
base_production = 1
trade_goods = naval_supplies
base_manpower = 1
capital = "Soulac-sur-Mer"
is_city = yes
add_core = GUY
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1337.4.30 = { 
	owner = ENG
	controller = ENG
	add_core = ENG
	add_core = FRA
}
1355.1.1 = {
	owner = GUY
	controller = GUY
	remove_core = ENG
}
1372.9.18 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1444.11.12 = {	#BERTUS MOD
	owner = GUY
	controller = GUY
	add_core = GUY
	remove_core = FRA
	remove_core = ENG
}
1453.7.17 = {
	owner = FRA
	controller = FRA
	remove_core = ENG
}
1560.1.1 = { religion = reformed }
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1622.6.11 = { religion = catholic }
1631.1.1 = { unrest = 3 }
1637.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1650.3.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB unrest = 3 }
1651.4.1 = { revolt = {} controller = FRA unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1675.1.1 = { unrest = 3 }
1677.1.1 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1689.1.1 = { unrest = 0 }