owner = BYZ
controller = BYZ
add_core = BYZ
add_core = APL
culture = griko
religion = orthodox 
hre = no
base_tax = 2
base_production = 1
trade_goods = olive
base_manpower = 1
capital = "Palmi" 
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1059.11.1 = { controller = APL }
1060.1.1 = {
	owner = APL
	remove_core = BYZ
}
1074.1.1 = { religion = catholic culture = sicilian }
1130.12.25 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	remove_core = APL
}
1302.8.31 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = SIC
}
1444.11.12 = {	#BERTUS MOD
	owner = SLR
	controller = SLR
	add_core = SLR
	remove_core = NAP
}
1815.5.3 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1860.8.18 = { controller = SPI }
1860.10.21 = {
	owner = SPI
	add_core = SPI
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SIC
	remove_core = SPI
}