capital = "Sorrento"
culture = neapolitan
religion = catholic 
trade_goods = chinaware
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = SRT
controller = SRT
add_core = SRT

1073.1.1 = {
	owner = NAP
	controller = NAP
	add_core = NAP
}
1076.1.1 = {
	owner = SRT
	controller = SRT
	remove_core = NAP
}
1137.1.1 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1155.10.1 = { controller = PAP }
1156.6.18 = { controller = SIC }
1302.8.31 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = SIC
}
1444.11.12 = {	#BERTUS MOD
	fort_14th = yes
}
1503.5.13 = { remove_core = SRT }
1815.5.3 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1860.9.7 = { controller = SPI }
1860.10.21 = {
	owner = SPI
	add_core = SPI
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SIC
	remove_core = SPI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american