capital = "Sant'Angelo dei Lombardi" 
culture = neapolitan
religion = catholic 
trade_goods = grain
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = SLR
controller = SLR
add_core = SLR

1076.9.13 = {
	owner = APL
	controller = APL
	add_core = APL
}
1130.12.25 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	remove_core = APL
}
1155.10.1 = { controller = PAP }
1156.6.18 = { controller = SIC }
1302.8.31 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = SIC
}
1444.11.12 = {	#BERTUS MOD
	owner = APL
	controller = APL
	add_core = APL
	remove_core = NAP
	remove_core = SLR
}
1503.5.13 = { remove_core = SLR }
1530.1.1 = { trade_goods = corn }
1806.2.14 = { controller = FRA }
1806.3.11 = { controller = NAP }
1815.5.3 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1860.9.2 = { controller = SPI }
1860.10.21 = {
	owner = SPI
	add_core = SPI
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SIC
	remove_core = SPI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american