capital = "Attaleia"
culture = cypriot
religion = orthodox
trade_goods = cotton
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
center_of_trade = 2
extra_cost = 16

1078.3.24 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1099.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = RUM
}
1204.5.16 = {
	owner = CYP
	controller = CYP
	add_core = CYP
	remove_core = BYZ
}
1207.3.5 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = CYP
	religion = sunni
	culture = turkish
	capital = "Antalya"
}
1261.7.25 = {
	owner = HMD
	controller = HMD
	add_core = HMD
	remove_core = RUM
}
1319.1.1 = {
	owner = TKK
	controller = TKK
	add_core = TKK
	remove_core = HMD
}
1361.1.1 = {
	owner = CYP
	controller = CYP
	add_core = CYP
	remove_core = TKK
}
1373.1.1 = {
	owner = TKK
	controller = TKK
	add_core = TKK
	remove_core = CYP
}
1391.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1402.7.20 = {
	owner = TKK
	controller = TKK
}
1423.1.1 = {
	owner = TUR
	controller = TUR
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { unrest = 8 }
1625.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american