owner = PRO
controller = PRO
culture = nissard
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = cotton
base_manpower = 1
capital = "Roubion" 
is_city = yes
add_core = PRO	
	fort_15th = yes
	
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1382.7.27 = { hre = no }
1388.1.1 = {
	owner = NIC
	controller = NIC
	add_core = NIC
	remove_core = PRO
	hre = yes
}
1444.11.12 = {	#BERTUS MOD
	owner = PRO
	controller = PRO
	add_core = PRO
	remove_core = NIC
}
1495.1.1 = { hre = no }
1691.1.1 = { controller = FRA }
1696.1.1 = { controller = NIC }
1706.1.4 = { controller = FRA }
1713.4.12 = { controller = NIC }
1744.1.1 = { controller = FRA }
1748.12.4 = { controller = NIC }
1775.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1792.9.1 = { controller = FRA } 
1792.11.27 = {
	owner = FRA
	add_core = FRA
}
1814.4.11 = { 
	owner = SPI
	controller = SPI
	remove_core = FRA
}
1860.3.24 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPI
	remove_core = NIC
}