capital = "Borgo San Dalmazzo" 
culture = piedmontese
religion = catholic
trade_goods = cheese
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
owner = PIE
controller = PIE	
add_core = PIE
add_core = SZO

1091.12.19 = {
	owner = SVO
	controller = SVO
	add_core = SVO
	remove_core = PIE
}
1124.1.1 = {
	owner = SZO
	controller = SZO
	remove_core = SVO
}
1495.1.1 = { hre = no }
1548.2.23 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1590.6.1 = { controller = SAV }
1591.4.5 = { controller = FRA }
1601.1.17 = {
	owner = SAV
	controller = SAV
	add_core = SAV
	remove_core = FRA
}
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SAV
}
1792.9.1 = { controller = FRA } 
1792.11.27 = {
	owner = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SZO
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american