owner = PIE
controller = PIE
culture = piedmontese
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = lumber
base_manpower = 2
capital = "Pinerolo"
is_city = yes
add_core = PIE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1092.1.1 = {
	owner = XKK
	controller = XKK
	add_core = XKK
}
1098.4.1 = {
	owner = SAV
	controller = SAV
	add_core = SAV
	remove_core = XKK
}
1175.1.1 = { religion = waldensian }
1233.3.1 = {
	owner = PIE
	controller = PIE
	remove_core = SAV
}
1418.12.11 = {
	owner = SAV
	controller = SAV
	add_core = SAV
	remove_core = PIE
}
1495.1.1 = { hre = no }
1536.4.1 = { controller = FRA } 
1538.6.17 = { owner = FRA }
1559.1.1 = { owner = SAV controller = SAV }
1655.4.14 = { religion = catholic }
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SAV
}
1792.9.1 = { controller = FRA } 
1792.11.27 = {
	owner = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}