capital = "Vilafranca d'Asti" 
culture = piedmontese
religion = catholic
trade_goods = munitions
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes	
hre = yes
owner = PIE
controller = PIE
add_core = PIE
add_core = ATI

1092.1.1 = {
	owner = XKK
	controller = XKK
	add_core = XKK
}
1098.4.1 = {
	owner = ATI
	controller = ATI
	remove_core = XKK
	remove_core = PIE
}
1342.8.10 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1356.1.1 = {
	owner = MFA
	controller = MFA
	add_core = MFA
	remove_core = MLO
}
1379.3.27 = {
	owner = MLO
	controller = MLO
	add_core = MLO
	remove_core = MFA
}
1389.8.17 = {
	owner = ATI
	controller = ATI
	remove_core = MLO
}
1495.1.1 = { hre = no }
1498.4.7 = {
	owner = FRA
	controller = FRA
}
1531.6.3 = {
	owner = SAV
	controller = SAV
	add_core = SAV
}
1536.4.1 = { controller = FRA } 
1538.6.17 = { owner = FRA }
1559.1.1 = { owner = SAV controller = SAV }
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SAV
}
1792.9.1 = { controller = FRA } 
1792.11.27 = {
	owner = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = ATI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american