owner = HUN
controller = HUN
add_core = HUN
add_core = DNN
culture = hungarian
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = tar
base_manpower = 2
capital = "Gyor"
is_city = yes

1301.1.14 = {
	owner = DNN
	controller = DNN
}
1310.1.1 = {
	owner = HUN
	controller = HUN 
	remove_core = DNN
}
1545.1.1 = { religion = protestant }
1630.1.1 = { religion = catholic }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american