owner = BZT
controller = BZT 
culture = bedouin_arabic
religion = shiite
capital = "Tebessa"
trade_goods = marble
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = BZT
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1057.1.1 = {
	religion = sunni
	culture = berber
}
1159.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	add_core = KBA
	remove_core = BZT
}
1229.1.1 = {
	owner = KBA
	controller = KBA
	remove_core = MOR
}
1347.1.1 = {
	owner = QAY
	controller = QAY
	add_core = QAY
	remove_core = KBA
}
1370.1.1 = {
	owner = KBA
	controller = KBA
	add_core = KBA
	remove_core = QAY
}
1371.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
}
1444.11.12 = {	#BERTUS MOD
	owner = KBA
	controller = KBA
	add_core = KBA
	remove_core = TUN
}
1444.11.12 = {
	fort_15th = yes
}
1494.5.17 = {
	owner = BZT
	controller = BZT
	add_core = BZT
	remove_core = KBA
	remove_core = TUN
}
1613.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_core = KBA
	remove_core = BZT
}
1671.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
	remove_core = TUR
}
1830.7.5 = {
	owner = KBA
	controller = KBA
	remove_core = ALG
}
1842.9.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1871.3.15 = {
	owner = BNB
	controller = BNB
	add_core = BNB
}