owner = KBA
controller = KBA
add_core = KBA
add_core = BNB
culture = kabyle
religion = ibadi
hre = no
base_tax = 2
base_production = 2
trade_goods = tin
base_manpower = 1
capital = "Setif"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1080.1.1 = { religion = sunni }
1152.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1229.1.1 = {
	owner = KBA
	controller = KBA
	remove_core = MOR
}
1347.1.1 = {
	owner = MOR
	controller = MOR
}
1348.1.1 = {
	owner = KBA
	controller = KBA
}
1357.1.1 = {
	owner = MOR
	controller = MOR
}
1357.11.1 = {
	owner = KBA
	controller = KBA
}
1371.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
}
1444.11.12 = {	#BERTUS MOD
	owner = KBA
	controller = KBA
	add_core = KBA
	remove_core = TUN
	fort_14th = yes
}
1494.5.17 = {
	owner = BNB
	controller = BNB
	remove_core = TUN
	remove_core = KBA
}