capital = "Burj Bu-Urairij"
culture = kabyle
religion = ibadi
trade_goods = ivory
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = KBA
controller = KBA
add_core = KBA
add_core = BNB

1080.1.1 = { religion = sunni }
1152.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1229.1.1 = {
	owner = KBA
	controller = KBA
	remove_core = MOR
}
1347.1.1 = {
	owner = MOR
	controller = MOR
}
1348.1.1 = {
	owner = KBA
	controller = KBA
}
1357.1.1 = {
	owner = MOR
	controller = MOR
}
1357.11.1 = {
	owner = KBA
	controller = KBA
}
1371.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
}
1444.11.12 = {	#BERTUS MOD
	owner = KBA
	controller = KBA
	add_core = KBA
	remove_core = TUN
	fort_11th = yes
}
1494.5.17 = {
	owner = BNB
	controller = BNB
	remove_core = TUN
	remove_core = KBA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american