capital = "Mahdia"
culture = tunisian
religion = sunni
trade_goods = oil
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
hre = no
owner = IFQ
controller = IFQ
add_core = IFQ
center_of_trade = 1
extra_cost = 8

1148.6.22 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1148.7.1 = {
	remove_core = IFQ
	add_core = TUN
}
1160.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SIC
}
1195.1.1 = {
	owner = MYU
	controller = MYU
	add_core = MYU
	remove_core = MOR
}
1203.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = MYU
}
1229.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = MOR
}
1347.1.1 = {
	owner = IFQ
	controller = IFQ
	add_core = IFQ
	remove_core = TUN
}
1371.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
	remove_core = IFQ
}
1534.8.16 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1539.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = TUR
}
1546.1.1 = {
	owner = DJB
	controller = DJB
	add_core = DJB
}
1549.1.1 = { controller = SPA }
1550.2.1 = { controller = DJB }
1550.9.10 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = DJB
}
1553.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = SPA
}
1613.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = TUR
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american