capital = "Lampedusa" 
culture = maltese 
religion = sunni 
trade_goods = fish
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no 
owner = IFQ
controller = IFQ
add_core = IFQ

1123.1.1 = {
	owner = TNC
	controller = TNC
	add_core = TNC
	remove_core = IFQ
	religion = catholic
}
1130.12.25 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	remove_core = TNC
}
1282.3.30 = { add_core = TNC }
1291.2.19 = {
	owner = TNC
	controller = TNC
}
1302.8.31 = { remove_core = SIC }
1311.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = TNC
}
1444.11.12 = {	#BERTUS MOD
	owner = SAR
	controller = SAR
	add_core = SAR
	remove_core = ARA
}
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
}
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SPA
}
1798.6.9 = { culture = sicilian }
1843.9.22 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	remove_core = SPI
}
1860.5.27 = { controller = SPI }
1860.10.21 = {
	owner = SPI
	add_core = SPI
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SIC
	remove_core = SPI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american