owner = IFQ
controller = IFQ 
culture = tunisian
religion = ibadi
capital = "Djerba"
trade_goods = sugar
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
fort_14th = yes
is_city = yes
add_core = IFQ
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american

1135.1.1 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	remove_core = IFQ
}
1159.8.1 = {
	owner = GBS
	controller = GBS
	add_core = GBS
	remove_core = SIC
}
1172.1.1 = {
	owner = TRP
	controller = TRP
	add_core = TRP
	remove_core = GBS
}
1195.1.1 = {
	owner = MYU
	controller = MYU
	add_core = MYU
	remove_core = TRP
}
1203.1.1 = {
	owner = TRP
	controller = TRP
	add_core = TRP
	remove_core = MYU
}
1284.1.1 = {
	owner = DJB
	controller = DJB
	add_core = DJB
	remove_core = TRP
}
1333.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
	remove_core = DJB
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1347.1.1 = {
	owner = GBS
	controller = GBS
	add_core = GBS
	remove_core = TUN
}
1380.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
	remove_core = GBS
}
1489.1.1 = { unrest = 4 }
1490.1.1 = { unrest = 0 }
1497.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
}
1500.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = ARA
}
1503.1.1 = {
	owner = DJB
	controller = DJB
	add_core = DJB
	remove_core = TUN
}
1521.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1524.1.1 = {
	owner = DJB
	controller = DJB
	remove_core = SPA
}
1551.8.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1560.5.14 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = SPA
}
1574.7.15 = {
	remove_core = DJB
	add_core = TUN
}
1591.1.1 = { unrest = 6 }
1592.1.1 = { unrest = 0 }
1613.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = TUR
}
1702.1.1 = { unrest = 4 }
1703.1.1 = { unrest = 0 }
1735.1.1 = { unrest = 6 }
1756.1.1 = { unrest = 0 }