owner = GBS
controller = GBS
culture = bedouin_arabic
religion = shiite
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = marble
capital = "Zarzis"
is_city = yes
add_core = GBS
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1057.1.1 = {
	religion = sunni
	culture = berber
}
1172.1.1 = {
	owner = TRP
	controller = TRP
	add_core = TRP
}
1195.1.1 = {
	owner = MYU
	controller = MYU
	add_core = MYU
	remove_core = TRP
}
1203.1.1 = {
	owner = TRP
	controller = TRP
	add_core = TRP
	remove_core = MYU
	remove_core = GBS
}
1324.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
	remove_core = TRP
}
1347.1.1 = {
	owner = GBS
	controller = GBS
	add_core = GBS
	remove_core = TUN
}
1394.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
	remove_core = GBS
}
1489.1.1 = { unrest = 4 }
1490.1.1 = { unrest = 0 }
1494.5.17 = {
	owner = GBS
	controller = GBS
	add_core = GBS
	remove_core = TUN
}
1551.8.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1574.7.15 = {
	culture = tunisian
	remove_core = GBS
	add_core = TUN
}
1591.1.1 = { unrest = 6 }
1592.1.1 = { unrest = 0 }
1613.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = TUR
}
1702.1.1 = { unrest = 4 }
1703.1.1 = { unrest = 0 }
1735.1.1 = { unrest = 6 }
1756.1.1 = { unrest = 0 }