capital = "Horb am Neckar" 
culture = swabian
religion = catholic
trade_goods = vegetables
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
owner = TUB
controller = TUB
add_core = TUB
fort_14th = yes

1305.1.1 = {
	owner = HHB
	controller = HHB
	add_core = HHB
	remove_core = TUB
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1381.10.26 = {
	owner = TIR
	controller = TIR
	add_core = TIR
}
1444.11.12 = {	#BERTUS MOD
	owner = BAD
	controller = BAD
	add_core = BAD
	remove_core = TIR
}
1490.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1564.7.25 = {
	owner = TIR
	controller = TIR
	remove_core = HAB
}
1665.6.25 = {
	owner = HAB
	controller = HAB
	add_core = HAB 
}
1803.2.25 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = HAB
	remove_core = TIR
	remove_core = HHB
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american