owner = HUN
controller = HUN
add_core = HUN
add_core = SLO
culture = slovak
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = salt
base_manpower = 1
capital = "Ólubló"
is_city = yes

1412.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = HUN
	remove_core = SLO
}
1549.1.1 = { religion = protestant }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = POL
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1658.1.1 = { religion = catholic }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1735.1.1 = { revolt = {} controller = PLC }
1772.8.5 = {
	owner = HUN
	controller = HUN
	add_core = HUN
	add_core = SLO
	remove_core = PLC
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american