capital = "Tlemcen"
culture = berber
religion = sunni
trade_goods = carpet
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
hre = no
owner = TLC
controller = TLC
add_core = TLC
extra_cost = 16
center_of_trade = 2
fort_14th = yes

1080.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1145.3.25 = {
	owner = TDL
	controller = TDL
	add_core = TDL
	remove_core = MOR
}
1147.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = TDL
}
1236.1.1 = {
	owner = TLC
	controller = TLC
	remove_core = MOR
}
1337.1.1 = {
	fort_14th = no
	fort_15th = yes
	owner = MOR
	controller = MOR
	add_core = MOR
}
1359.1.1 = {
	owner = TLC
	controller = TLC
	remove_core = MOR
}
1554.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
}
1576.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = ALG
}
1659.1.1 = {
	revolt = { type = revolutionary_rebels size = 1 }
	controller = REB
}
1660.1.1 = { revolt = {} controller = TUR }
1671.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
	remove_core = TUR
}
1830.7.5 = {
	owner = ORS
	controller = ORS
	add_core = ORS
	remove_core = ALG
}
1836.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ORS
}
1837.5.30 = {
	owner = ORS
	controller = ORS
	add_core = ORS
	remove_core = FRA
}
1842.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ORS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american