capital = "Oran"
culture = berber
religion = sunni
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
hre = no
owner = TLC
controller = TLC
add_core = TLC
center_of_trade = 1
extra_cost = 8

1080.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1145.3.25 = {
	owner = TDL
	controller = TDL
	add_core = TDL
	remove_core = MOR
}
1147.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = TDL
}
1236.1.1 = {
	owner = TLC
	controller = TLC
	remove_core = MOR
}
1337.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1348.1.1 = {
	owner = TLC
	controller = TLC
	remove_core = MOR
}
1352.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1359.1.1 = {
	owner = TLC
	controller = TLC
	remove_core = MOR
}
1444.11.12 = {
	fort_15th = yes
}
1509.5.17 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = TLC
	culture = algerian
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = CAS
}
1708.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
	add_core = TLC
	remove_core = SPA
}
1732.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ALG
	remove_core = TLC
}
1792.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
	add_core = TLC
	remove_core = SPA
}
1830.7.5 = {
	owner = ORS
	controller = ORS
	add_core = ORS
	remove_core = ALG
}
1831.1.4 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ORS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american