capital = "Tunaja"
culture = moroccan
religion = sunni
trade_goods = peaches
base_tax = 5
base_production = 5
base_manpower = 4
is_city = yes
hre = no
owner = MGG
controller = MGG 
add_core = MGG
add_core = CEU
extra_cost = 16
center_of_trade = 2
fort_14th = yes

1058.1.1 = {
	owner = GRA
	controller = GRA
	add_core = GRA
	remove_core = MGG
}
1059.7.7 = {
	owner = CEU
	controller = CEU
	remove_core = GRA
}
1077.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1233.1.1 = {
	owner = CEU
	controller = CEU
	remove_core = MOR
}
1236.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1248.1.1 = {
	owner = CEU
	controller = CEU
	remove_core = MOR
}
1274.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1327.1.1 = {
	add_core = FEZ
	remove_core = CEU
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = CSE
	controller = CSE
	add_core = CSE
	remove_core = CAS
	remove_core = MOR
	remove_core = FEZ
	fort_15th = no
	fort_14th = yes
	religion = catholic
}
1471.8.28 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = MOR
	remove_core = FEZ
	capital = "Tanger"
}
1662.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = POR
}
1679.1.1 = { unrest = 4 }
1684.2.7 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = ENG
	unrest = 0
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american