capital = "Sabtah"
culture = moroccan
religion = sunni
trade_goods = fish
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
hre = no
owner = MGG
controller = MGG 
add_core = MGG
add_core = CEU
fort_14th = yes

1058.1.1 = {
	owner = GRA
	controller = GRA
	add_core = GRA
	remove_core = MGG
}
1059.7.7 = {
	owner = CEU
	controller = CEU
	remove_core = GRA
}
1084.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1233.1.1 = {
	owner = CEU
	controller = CEU
	remove_core = MOR
}
1236.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1248.1.1 = {
	owner = CEU
	controller = CEU
	remove_core = MOR
}
1305.1.1 = {
	owner = GRA
	controller = GRA
	add_core = GRA
}
1315.1.1 = {
	owner = CEU
	controller = CEU
	remove_core = GRA
}
1327.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	add_core = FEZ
	remove_core = CEU
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1415.8.21 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = MOR
	remove_core = FEZ
	capital = "Ceuta"
}
1444.11.12 = {	#BERTUS MOD
	owner = GRA
	controller = GRA
	add_core = GRA
	remove_core = POR
}
1500.1.1 = { religion = catholic }
1640.12.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = POR
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american