capital = "El-Araich"
culture = moroccan
religion = ibadi
trade_goods = plumbum
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = SLE
controller = SLE
add_core = SLE

1066.9.25 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	add_core = FEZ
	remove_core = SLE
	religion = sunni
}
1248.1.1 = {
	owner = FEZ
	controller = FEZ
	remove_core = MOR
}
1269.9.8 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1444.11.12 = {	#BERTUS MOD
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	remove_core = MOR
}
1465.1.1 = { unrest = 2 }
1472.1.1 = {
	owner = FEZ
	controller = FEZ
	remove_core = MOR
	unrest = 0
}
1489.2.1 = {
	owner = POR
	controller = POR
}
1489.8.27 = {
	owner = FEZ
	controller = FEZ
}
1549.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1603.8.1 = { unrest = 5 }
1603.8.20 = {
	owner = FEZ
	controller = FEZ
	remove_core = MOR
}
1610.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = FEZ
	capital = "Graciosa"
	unrest = 0
}
1689.3.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	add_core = FEZ
	remove_core = SPA
	unrest = 4
}
1727.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american