capital = "Ketama"
culture = atlas_berber
religion = sunni
trade_goods = mercury #antimony
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = FEZ
controller = FEZ
add_core = FEZ

1068.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1212.7.16 = {
	owner = FEZ
	controller = FEZ
	remove_core = MOR
}
1269.9.8 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1444.11.12 = {	#BERTUS MOD
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	remove_core = MOR
	fort_15th = yes
}
1465.1.1 = { unrest = 2 }
1472.1.1 = {
	owner = FEZ
	controller = FEZ
	remove_core = MOR
	unrest = 0
}
1549.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1603.8.1 = { unrest = 5 }
1603.8.20 = {
	owner = FEZ
	controller = FEZ
	remove_core = MOR
}
1627.9.29 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1638.10.26 = {
	owner = TET
	controller = TET
	add_core = TET
	remove_core = MOR
	unrest = 0
}
1672.9.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = TET
	unrest = 4
}
1727.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american