capital = "Nador"
culture = berber
religion = sunni
trade_goods = zinc
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = TET
controller = TET
add_core = TET

1084.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	add_core = DBD
	remove_core = TET
}
1212.7.16 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	remove_core = MOR
}
1269.9.8 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = FEZ
}
1399.1.1 = {
	owner = DBD
	controller = DBD
	remove_core = MOR
}
1563.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	add_core = FEZ
	remove_core = DBD
}
1603.8.1 = { unrest = 5 }
1603.8.20 = {
	owner = FEZ
	controller = FEZ
	remove_core = MOR
}
1627.9.29 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1638.10.26 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	remove_core = MOR
	unrest = 0
}
1668.9.7 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = TFL
}
1672.1.1 = { unrest = 4 }
1727.1.1 = { unrest = 0 }
1822.11.28 = {
	owner = OUJ
	controller = OUJ
	add_core = OUJ
	remove_core = MOR
	remove_core = FEZ
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american