owner = XMA
controller = XMA
add_core = XMA
add_core = OHI
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 2
trade_goods = cotton
base_manpower = 2
capital = "Oriolh"
is_city = yes

1079.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1080.5.1 = {
	owner = XMA
	controller = XMA
}
1089.1.1 = {
	owner = SEV
	controller = SEV
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1145.3.25 = {
	owner = XMA
	controller = XMA
	remove_core = MOR
}
1172.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1228.8.4 = {
	owner = XMA
	controller = XMA
	remove_core = MOR
}
1239.1.1 = {
	owner = OHI
	controller = OHI
	remove_core = XMA
}
1243.4.3 = { add_core = XMA }
1249.1.1 = {
	owner = XMA
	controller = XMA
	add_core = CAS
	remove_core = OHI
}
1266.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CMU
	remove_core = XMA
	capital = "Orihuela"
	culture = mozarabic
}
1296.1.1 = {
	religion = catholic
	owner = ARA
	controller = ARA
	add_core = ARA
	add_core = AVL
	remove_core = CAS
	remove_core = CMU
}
1444.11.12 = {	#BERTUS MOD
	owner = AVL
	controller = AVL
	add_core = AVL
	remove_core = ARA
}
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1519.7.1 = { unrest = 2 }
1521.9.11 = { unrest = 0 }
1609.9.22 = { unrest = 2 }
1609.11.1 = { unrest = 0 }
1713.7.13 = { remove_core = ARA remove_core = AVL }
1812.1.1 = { controller = FRA }
1813.3.19 = { controller = SPA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american