capital = "Fas"
culture = moroccan
religion = ibadi
trade_goods = leather
base_tax = 5
base_production = 5
base_manpower = 5
is_city = yes
hre = no
owner = FEZ
controller = FEZ
add_core = FEZ
fort_14th = yes
extra_cost = 8
center_of_trade = 1

1068.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	religion = sunni
}
1248.1.1 = {
	owner = FEZ
	controller = FEZ
	remove_core = MOR
}
1269.9.8 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	remove_core = MOR
}
1465.1.1 = { unrest = 2 }
1472.1.1 = {
	owner = FEZ
	controller = FEZ
	remove_core = MOR
	unrest = 0
}
1549.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1603.8.1 = { unrest = 5 }
1603.8.20 = {
	owner = FEZ
	controller = FEZ
	remove_core = MOR
}
1627.9.29 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1638.10.26 = {
	owner = FEZ
	controller = FEZ
	remove_core = MOR
}
1649.1.1 = { fort_15th = no fort_17th = yes }
1668.7.20 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}
1668.9.7 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = TFL
}
1672.1.1 = { unrest = 4 }
1727.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american