capital = "Pirmasens"
culture = pfalzish
religion = catholic
trade_goods = hemp
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = SAB
controller = SAB	
add_core = SAB
add_core = ZWB

1182.1.1 = {
	owner = ZWB
	controller = ZWB
	remove_core = SAB
}
1286.1.1 = {
	owner = ZBB
	controller = ZBB
	add_core = ZBB
	remove_core = ZWB
}
1499.1.1 = {
	owner = LOR
	controller = LOR
	add_core = LOR
	remove_core = ZBB
}
1635.5.1 = { controller = FRA }
1636.8.15 = { controller = LOR }
1636.10.20 = { controller = FRA }
1641.1.1 = { controller = LOR }
1670.1.1 = { owner = FRA controller = FRA add_core = FRA }
1679.1.26 = { hre = no }
1697.9.20 = { owner = LOR controller = LOR }
1702.1.1 = { controller = FRA }
1714.1.1 = { controller = LOR }
1766.1.1 = { owner = FRA controller = FRA }
1814.4.11 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = FRA
	remove_core = LOR
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american