capital = "Qnitra"
culture = moroccan
religion = ibadi
trade_goods = zinc
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = no
owner = SLE
controller = SLE
add_core = SLE

1066.9.25 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	add_core = FEZ
	remove_core = SLE
	religion = sunni
}
1248.1.1 = {
	owner = FEZ
	controller = FEZ
	remove_core = MOR
}
1269.9.8 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1444.11.12 = {	#BERTUS MOD
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	remove_core = MOR
	fort_15th = yes
}
1465.1.1 = { unrest = 2 }
1472.1.1 = {
	owner = FEZ
	controller = FEZ
	remove_core = MOR
	unrest = 0
}
1515.6.24 = {
	owner = POR
	controller = POR
}
1515.8.10 = {
	owner = FEZ
	controller = FEZ
}
1549.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1603.8.1 = { unrest = 5 }
1603.8.20 = {
	owner = FEZ
	controller = FEZ
	remove_core = MOR
}
1614.8.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = FEZ
	unrest = 0
	capital = "La Mamora"
}
1681.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	add_core = FEZ
	remove_core = SPA
	capital = "Qnitra"
}
1672.1.1 = { unrest = 4 }
1727.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american