capital = "Shalla"
culture = moroccan
religion = ibadi
trade_goods = salt
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
hre = no
owner = SLE
controller = SLE
add_core = SLE

1066.9.25 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	religion = sunni
}
1248.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	remove_core = MOR
}
1269.9.8 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = FEZ
}
1444.11.12 = {	#BERTUS MOD
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	remove_core = MOR
}
1465.1.1 = { unrest = 5 }
1472.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	remove_core = MOR
	unrest = 0
}
1549.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = FEZ
}
1603.8.1 = { unrest = 5 }
1603.8.30 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	remove_core = MOR
}
1619.1.1 = {
	owner = SLE
	controller = SLE
	remove_core = FEZ
	unrest = 0
}
1668.9.7 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	add_core = FEZ
	remove_core = SLE
}
1672.1.1 = { unrest = 4 }
1727.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american