capital = "Rabat"
culture = atlas_berber
religion = ibadi
trade_goods = incense
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = no
owner = MRK
controller = MRK 
add_core = MRK
extra_cost = 8
center_of_trade = 1

1059.7.7 = {
	owner = DAA
	controller = DAA
	add_core = DAA
	add_core = FEZ
	remove_core = MRK
	religion = sunni
	culture = moroccan
}
1061.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = DAA
}
1248.1.1 = {
	owner = FEZ
	controller = FEZ
	remove_core = MOR
}
1269.9.8 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1444.11.12 = {	#BERTUS MOD
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	remove_core = MOR
}
1465.1.1 = { unrest = 5 }
1472.1.1 = {
	owner = FEZ
	controller = FEZ
	remove_core = MOR
	unrest = 0
}
1549.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1603.8.1 = { unrest = 5 }
1603.8.30 = {
	owner = FEZ
	controller = FEZ
	remove_core = MOR
}
1619.1.1 = {
	owner = SLE
	controller = SLE
	add_core = SLE
	remove_core = FEZ
	unrest = 0
}
1668.9.7 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	add_core = FEZ
	remove_core = SLE
}
1672.1.1 = { unrest = 4 }
1727.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american