capital = "Tinghir"
culture = atlas_berber
religion = sunni
trade_goods = silver
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = DAA
controller = DAA
add_core = DAA
add_core = TFL

1061.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = DAA
}
1145.3.25 = {
	owner = TDL
	controller = TDL
	add_core = TDL
	remove_core = MOR
}
1147.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = TDL
}
1393.1.1 = {
	owner = TFL
	controller = TFL
	remove_core = MOR
}
1511.1.1 = {
	owner = DAA
	controller = DAA
	add_core = DAA
}
1549.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = DAA
}
1603.8.1 = { unrest = 5 }
1631.1.1 = {
	owner = TFL
	controller = TFL
	remove_core = MOR
	unrest = 0
}
1668.9.7 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1672.1.1 = { unrest = 4 }
1727.1.1 = { unrest = 0 }
1818.1.1 = {
	owner = TFL
	controller = TFL
	remove_core = MOR
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american