capital = "Birmingham"
culture = anglosaxon
religion = catholic
trade_goods = cotton
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes	
hre = no
add_core = ASE
owner = ASE
controller = ASE
add_core = MCI
latent_trade_goods = { coal }

1066.10.14 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = ASE
	remove_core = MCI
}
1069.1.1 = { culture = english }
1075.1.1 = {
	revolt = { type = noble_rebels size = 0 }
	controller = REB
}
1076.5.31 = {
	revolt = {}
	controller = ENG
}
1444.11.12 = {	#BERTUS MOD
	owner = WLS
	controller = WLS
	add_core = WLS
	remove_core = ENG
}
1453.1.1 = { unrest = 5 }
1461.3.1 = { unrest = 0 revolt = { type = pretender_rebels size = 0 } controller = REB }
1461.6.28 = { revolt = {} unrest = 2 controller = ENG }
1467.1.1 = { unrest = 5 }
1470.9.1 = { unrest = 0 revolt = { type = pretender_rebels size = 0 } controller = REB }
1470.10.6 = { revolt = {} controller = ENG }
1471.1.1 = { unrest = 8 }
1471.3.15 = { unrest = 0 revolt = { type = pretender_rebels size = 0 } controller = REB }
1471.5.4 = { revolt = {} unrest = 2 controller = ENG }
1483.6.26 = { unrest = 8 }
1485.8.23 = { unrest = 0 }
1548.1.1 = { religion = anglican }
1585.1.1 = { religion = reformed }
1645.12.17 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1646.5.5 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1821.1.1 = { religion = anglican }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american