capital = "Kendal"
culture = cumbric
religion = catholic
trade_goods = wool
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
hre = no	
owner = NOL
controller = NOL
add_core = NOL	
add_core = ASE

1061.1.1 = { culture = northumbrian }
1065.10.3 = {
	owner = ASE
	controller = ASE
	remove_core = NOL
}
1066.10.14 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = ASE
}
1135.12.1 = {
	owner = HSC
	controller = HSC
	add_core = HSC
}
1157.1.1 = {
	owner = ENG
	controller = ENG
	remove_core = HSC
}
1215.9.1 = {
	revolt = {
		type = noble_rebels
		size = 0
	}
	controller = REB
}
1216.10.18 = {
	revolt = {}
	controller = ENG
}
1444.11.12 = {	#BERTUS MOD
	owner = NOL
	controller = NOL
	add_core = NOL
	remove_core = ENG
}
1453.1.1 = { unrest = 5 }
1461.6.1 = { unrest = 2 }
1467.1.1 = { unrest = 5 }
1471.1.1 = { unrest = 8 }
1471.5.4 = { unrest = 2 }
1483.6.26 = { unrest = 8 }
1485.8.23 = { unrest = 0 }
1585.1.1 = { religion = anglican }
1644.7.2 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1646.5.5 = { revolt = {} controller = ENG }
1648.4.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1648.8.25 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american