owner = GWY
controller = GWY
add_core = GWY
add_core = PYS
culture = welsh
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = cheese
base_manpower = 1
capital = "Llanbrynmair"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1073.1.1 = {
	owner = PYS
	controller = PYS
	remove_core = GWY
}
1277.11.1 = { 
	add_core = WLS
	add_core = ENG
}
1293.1.1 = {
	owner = ENG
	controller = ENG
}
1399.1.1 = { unrest = 20 }
1400.9.16 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1415.1.1 = { unrest = 0 revolt = {} controller = ENG }
1444.11.12 = {	#BERTUS MOD
	owner = WLS
	controller = WLS
	add_core = WLS
	remove_core = ENG
}
1453.1.1 = { unrest = 5 }
1471.1.1 = { unrest = 8 } 
1471.3.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1471.5.4 = { revolt = {} unrest = 2 controller = ENG }
1483.6.26 = { unrest = 8 }
1485.8.23 = { unrest = 0 }
1535.2.4 = { remove_core = PYS }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1 = { religion = reformed }
1821.1.1 = { religion = anglican }