owner = UIS
controller = UIS
culture = connachta
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Athlone"
is_city = yes
add_core = UIS
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1171.5.1 = { culture = irish }
1444.11.12 = {	#BERTUS MOD
	owner = MTH
	controller = MTH
	add_core = MTH
}
1603.3.31 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1642.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1642.6.7 = {
	revolt = {}
	owner = IRE
	controller = IRE
	add_core = IRE
	remove_core = UIS
}
1652.4.1 = { controller = ENG owner = ENG }
1689.3.12 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1690.8.1 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1798.8.23 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1798.9.8 = { revolt = {} controller = GBR }