capital = "Athenry"
culture = connachta
religion = catholic
trade_goods = zinc
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = UMA
controller = UMA
add_core = UMA

1171.5.1 = {
	culture = irish
	owner = UID
	controller = UID
	add_core = UID
	remove_core = UMA
}
1316.8.10 = {
	owner = CNN
	controller = CNN
	add_core = CNN
	remove_core = UID
}
1444.11.12 = {	#BERTUS MOD
	owner = MTH
	controller = MTH
	add_core = MTH
	add_base_tax = -1
}
1635.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1642.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1642.6.7 = {
	revolt = {}
	owner = IRE
	controller = IRE
	add_core = IRE
	remove_core = CNN
}
1652.4.1 = { owner = ENG controller = ENG }
1689.3.12 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1691.7.22 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1798.5.23 = { unrest = 10 }
1798.7.14 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american