capital = "Carlow"
culture = laigin
religion = catholic
trade_goods = minerals
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = DBL
controller = DBL
add_core = DBL

1070.1.1 = {
	owner = LEI
	controller = LEI
	add_core = LEI
	remove_core = DBL
}
1171.5.1 = {
	culture = irish
	owner = UIB
	controller = UIB
	add_core = UIB
	remove_core = LEI
}
1444.11.12 = {	#BERTUS MOD
	owner = ORD
	controller = ORD
	add_core = ORD
	remove_core = MTH
}
1585.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1642.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1642.6.7 = {
	revolt = {}
	owner = IRE
	controller = IRE
	add_core = IRE
	remove_core = UIB
}
1650.3.28 = { controller = ENG }
1652.4.1 = { owner = ENG }
1689.3.12 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1690.8.1 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american