owner = CBY
controller = CBY
culture = ulaidh
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Coleraine"
is_city = yes	
add_core = CBY
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1171.5.1 = { culture = irish }
1177.1.1 = {
	owner = CBL
	controller = CBL
	add_core = CBL
	remove_core = CBY
}
1444.11.12 = {	#BERTUS MOD
	owner = MTH
	controller = MTH
	add_core = MTH
}
1596.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = CBL
}
1609.1.1 = { culture = english religion = anglican }
1641.10.22 = { unrest = 15 }
1642.5.1 = { unrest = 0 }
1642.6.7 = { add_core = IRE }
1646.6.5 = { controller = IRE }
1650.3.28 = { controller = ENG }
1689.3.14 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1689.7.28 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1798.5.23 = { unrest = 10 }
1798.7.14 = { unrest = 0 }