capital = "Agadir"
culture = atlas_berber
religion = ibadi
trade_goods = slaves
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = no
owner = SOS
controller = SOS
add_core = SOS
extra_cost = 8
center_of_trade = 1

1056.1.1 = {
	owner = DAA
	controller = DAA
	add_core = DAA
	religion = sunni
}
1061.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = DAA
}
1430.1.1 = {
	owner = SOS
	controller = SOS
	remove_core = MOR
}
1444.11.12 = {	#BERTUS MOD
	owner = MRK
	controller = MRK
	add_core = MRK
	remove_core = MOR
}
1465.1.1 = { unrest = 5 }
1472.1.1 = { unrest = 0 }
1505.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = SOS
	capital = "Santa Cruz do Cabo"
}
1541.9.1 = {
	owner = DAA
	controller = DAA
	add_core = DAA
	add_core = SOS
	remove_core = POR
	capital = "Adagir"
}
1549.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = DAA
}
1603.8.1 = { unrest = 5 }
1613.1.1 = {
	owner = SOS
	controller = SOS
	remove_core = MOR
	unrest = 0
}
1670.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american