owner = VEN
controller = VEN
culture = croatian
religion = catholic
hre = no
base_tax = 2
base_production = 1
trade_goods = naval_supplies
base_manpower = 1
capital = "Pag" 
is_city = yes	
add_core = VEN
add_core = CRO

1204.8.1 = {
	owner = CRO
	controller = CRO
}
1205.1.1 = {
	owner = VEN
	controller = VEN
}
1358.2.18 = {
	owner = CRO
	controller = CRO
	remove_core = VEN
}
1409.7.31 = {
	owner = VEN
	controller = VEN
	add_core = VEN
}
1444.11.12 = {	#BERTUS MOD
	owner = RAG
	controller = RAG
	add_core = RAG
	remove_core = VEN
}
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = VEN
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
1809.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ITA
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = EAH
	remove_core = FRA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american