capital = "Marrakesh"
culture = atlas_berber
religion = shamanism
trade_goods = sugar
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
hre = no
owner = MRK
controller = MRK 
add_core = MRK
fort_14th = yes
center_of_trade = 1
extra_cost = 8

1059.7.7 = {
	owner = DAA
	controller = DAA
	add_core = DAA
	religion = sunni
	culture = moroccan
}
1061.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = DAA
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1430.1.1 = {
	owner = MRK
	controller = MRK
	remove_core = MOR
}
1444.11.12 = {	#BERTUS MOD
	owner = MRK
	controller = MRK
	add_core = MRK
	remove_core = MOR
}
1465.1.1 = { unrest = 5 }
1472.1.1 = { unrest = 0 }
1524.1.1 = {
	owner = DAA
	controller = DAA
	add_core = DAA
}
1549.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = DAA
}
1583.1.1 = { fort_15th = no fort_16th = yes }
1603.8.1 = { unrest = 5 }
1604.1.1 = { unrest = 0 }
1668.9.7 = { unrest = 0 }
1672.1.1 = { unrest = 4 }
1727.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american