capital = "Tinmel"
culture = atlas_berber
religion = shiite
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = SOS
controller = SOS
add_core = SOS

1056.1.1 = {
	owner = DAA
	controller = DAA
	add_core = DAA
	religion = sunni
}
1061.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = DAA
}
1121.6.1 = {
	owner = TDL
	controller = TDL
	add_core = TDL
	remove_core = MOR
	fort_14th = yes
}
1147.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = TDL
}
1248.1.1 = {
	owner = SOS
	controller = SOS
	remove_core = MOR
}
1334.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1430.1.1 = {
	owner = SOS
	controller = SOS
	remove_core = MOR
}
1444.11.12 = {	#BERTUS MOD
	owner = MRK
	controller = MRK
	add_core = MRK
	remove_core = MOR
}
1465.1.1 = { unrest = 5 }
1472.1.1 = { unrest = 0 }
1510.1.1 = {
	owner = DAA
	controller = DAA
	add_core = DAA
}
1549.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = DAA
}
1603.8.1 = { unrest = 5 }
1613.1.1 = {
	owner = SOS
	controller = SOS
	remove_core = MOR
	unrest = 0
}
1670.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1672.1.1 = { unrest = 4 }
1727.1.1 = { unrest = 0 }
1818.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	remove_core = MOR
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american