capital = "Sidi Mansur"
culture = atlas_berber
religion = shamanism
trade_goods = rye
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = MRK
controller = MRK
add_core = MRK

1059.7.7 = {
	owner = DAA
	controller = DAA
	add_core = DAA
	religion = sunni
	culture = moroccan
}
1061.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = DAA
}
1430.1.1 = {
	owner = MRK
	controller = MRK
	remove_core = MOR
}
1465.1.1 = { unrest = 5 }
1472.1.1 = { unrest = 0 }
1524.1.1 = {
	owner = DAA
	controller = DAA
	add_core = DAA
}
1549.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = DAA
}
1603.8.1 = { unrest = 5 }
1668.9.7 = { unrest = 0 }
1672.1.1 = { unrest = 4 }
1727.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american