capital = "Roxburgh"
culture = scottish
religion = catholic
trade_goods = barley
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = HSC
controller = HSC
add_core = HSC

1113.1.1 = {
	owner = SCY
	controller = SCY
	add_core = SCY
}
1124.4.23 = {
	owner = HSC
	controller = HSC
	remove_core = SCY
}
1286.3.19 = {
	owner = SCO
	controller = SCO
	add_core = SCO
	remove_core = HSC
}
1291.1.1 = {
	owner = ENG
	controller = ENG
}
1307.7.7 = {
	owner = SCO
	controller = SCO
}
1334.2.1 = {
	owner = ENG
	controller = ENG
}
1337.1.1 = { fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = SCO
	controller = SCO
	add_core = SCO
	remove_core = ENG
}
1460.8.3 = {
	owner = SCO
	controller = SCO
	capital = "Jedburgh"
}
1560.8.1 = { religion = reformed }
1650.12.24 = { controller = ENG }
1652.4.21 = { controller = SCO }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = SCO
}
1720.1.1 = { religion = anglican }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american