capital = "Qasba Tadla"
culture = atlas_berber
religion = ibadi
trade_goods = copper
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = TDL
controller = TDL
add_core = TDL

1058.6.27 = {
	owner = DAA
	controller = DAA
	add_core = DAA
	add_core = FEZ
	remove_core = TDL
	religion = sunni
}
1061.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = DAA
}
1444.11.12 = {	#BERTUS MOD
	remove_core = FEZ
}
1465.1.1 = { unrest = 5 }
1472.1.1 = {
	owner = FEZ
	controller = FEZ
	remove_core = MOR
	unrest = 0
}
1524.1.1 = {
	owner = DAA
	controller = DAA
	add_core = DAA
}
1549.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = DAA
}
1603.8.1 = { unrest = 5 }
1638.10.26 = {
	owner = FEZ
	controller = FEZ
	remove_core = MOR
}
1668.7.20 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}
1668.9.7 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = TFL
}
1818.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	remove_core = MOR
	remove_core = FEZ
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american