owner = ZUR
controller = ZUR
culture = swiss
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 1
capital = "Einsiedeln"
is_city = yes	
add_core = ZUR
add_core = SCH
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1173.1.5 = {
	owner = SCH
	controller = SCH
	remove_core = ZUR
}
1291.7.15 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1379.9.25 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = HAB
}
1395.1.1 = {
	owner = SCH
	controller = SCH
	remove_core = TIR
}
1444.11.12 = {	#BERTUS MOD
	owner = BRN
	controller = BRN
	add_core = BRN
	fort_14th = yes
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1531.10.9 = { unrest = 7 }
1531.11.3 = { unrest = 0 }
1648.10.24 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	hre = no
}
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }
1712.4.12 = {
	revolt = { type = catholic_rebels size = 0 }
	controller = REB
}
1712.8.11 = {
	revolt = {}
	controller = SWI
}