owner = XNV
controller = XNV
culture = lombard
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = leather
base_manpower = 1
capital = "Verbania"
is_city = yes
add_core = XNV
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1331.1.1 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1495.1.1 = { hre = no }
1499.8.10 = { controller = FRA } 
1504.1.31 = { controller = MLO }
1515.1.1 = { controller = FRA }
1516.8.13 = { controller = MLO }
1521.4.22 = { controller = SPA }
1522.5.1 = { controller = MLO }
1526.5.22 = { controller = HAB }
1529.8.3 = { controller = MLO }
1748.4.24 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = MLO
}
1792.9.1 = { controller = FRA } 
1792.11.27 = {
	owner = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = XNV
}