capital = "Posduwlc" 
culture = kashubian
religion = slavic_pagan
trade_goods = spirits
base_tax = 0
base_production = 1
base_manpower = 0
is_city = yes
hre = no
owner = STE
controller = STE
add_core = STE

1122.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = STE
	#1-1-1
	base_tax = 1
	base_manpower = 1
}
1128.4.19 = { religion = catholic }
1156.4.1 = {
	owner = STE
	controller = STE
	add_core = STE
	remove_core = POM
}
1178.12.30 = { 
	culture = pommeranian
	capital = "Pasewalk" 
}
1181.1.1 = { hre = yes }
1264.5.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = STE
}
1283.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1295.7.12 = {
	owner = STE
	controller = STE
	add_core = STE
	remove_core = POM
}
1464.9.7 = {
	owner = WOL
	controller = WOL
	add_core = WOL
	remove_core = STE
}
1478.12.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WOL
}
1529.1.1 = { religion = protestant }
1531.5.10 = {
	owner = WOL
	controller = WOL
	add_core = WOL
	remove_core = POM
}
1625.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WOL
}
1648.10.24 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1719.9.30 = { remove_province_modifier = hanseatic_city }
1720.1.21 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SWE
	remove_core = POM
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american