capital = "Bellinzona" 
culture = lombard
religion = catholic
trade_goods = livestock
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
owner = CMO
controller = CMO
add_core = CMO
add_core = TKN
fort_14th = yes

1118.1.1 = {
	owner = TKN
	controller = TKN
}
1340.5.1 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1447.8.13 = {
	owner = CMO
	controller = CMO
}
1450.1.1 = {
	owner = MLO
	controller = MLO
}
1495.1.1 = { hre = no }
1499.8.10 = { controller = FRA } 
1504.1.31 = { controller = MLO }
1513.1.1 = {
	owner = URI
	controller = URI
	add_core = URI
	remove_core = MLO
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1531.10.9 = { unrest = 7 }
1531.11.3 = { unrest = 0 }
1648.10.24 = {
	owner = SWI
	controller = SWI
	add_core = SWI
}
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american