owner = KHR
controller = KHR
culture = romansch
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Splügen"
is_city = yes
add_core = KHR	
add_core = VRS
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1135.1.1 = {
	owner = VRS
	controller = VRS
	remove_core = KHR
}
1333.1.1 = {
	owner = SGS
	controller = SGS
	add_core = SGS
}
1406.1.1 = {
	owner = GRX
	controller = GRX
	add_core = GRX
	remove_core = SGS
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1648.10.24 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	remove_core = VRS
	hre = no
}
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }