owner = MBZ
controller = MBZ
culture = swiss
religion = catholic
hre = yes
base_tax = 2
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Werdenberg"
is_city = yes
add_core = MBZ	
add_core = SGS
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1228.1.1 = {
	owner = SGS
	controller = SGS
	remove_core = MBZ
}
1406.1.1 = {
	owner = TGG
	controller = TGG
	add_core = TGG
}
1436.3.30 = {
	owner = ZUR
	controller = ZUR
	add_core = ZUR
	remove_core = TGG
}
1445.1.1 = {
	owner = SGS
	controller = SGS
	remove_core = ZUR
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1648.10.24 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	hre = no
}
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }