capital = "Swiec"
culture = kashubian
religion = slavic_pagan
trade_goods = rye
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = UKN
controller = UKN
add_core = UKN

1170.1.1 = {
	owner = STE
	controller = STE
	add_core = STE
	add_core = BRA
	remove_core = UKN
	religion = catholic
}
1181.1.1 = { hre = yes }
1240.1.1 = { 
	culture = pommeranian
	capital = "Schwedt"
}
1250.1.1 = {
	owner = BRA
	controller = BRA
	remove_core = STE
	culture = central_margravian
}
1354.1.1 = {
	owner = STE
	controller = STE
	add_core = STE
	remove_core = BRA
}
1464.9.7 = {
	owner = WOL
	controller = WOL
	add_core = WOL
	remove_core = STE
}
1478.12.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WOL
}
1481.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = POM
}
1539.1.1 = { religion = protestant }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = { hre = no }
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american