capital = "Kozstryn nad Odra"
culture = polabian
religion = slavic_pagan
trade_goods = munitions
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = POL
controller = POL
add_core = POL
add_core = SIL
fort_14th = yes

1125.1.1 = { religion = catholic }
1138.10.28 = {
	owner = SIL
	controller = SIL
	remove_core = POL
}
1173.1.5 = {
	owner = WRC
	controller = WRC
	add_core = WRC
	remove_core = SIL
}
1207.1.1 = {
	owner = WKP
	controller = WKP
	add_core = WKP
	remove_core = WRC
}
1210.5.6 = {
	owner = WRC
	controller = WRC
	add_core = WRC
	remove_core = WKP
}
1248.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = WRC
	capital = "Küstrin"
	culture = central_margravian
	hre = yes
}
1266.4.4 = {
	owner = SDL
	controller = SDL
	add_core = SDL
	remove_core = BRA
}
1304.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = SDL
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1402.1.1 = {
	owner = TEU
	controller = TEU
	add_local_autonomy = 50
}
1429.1.1 = {
	add_core = TEU
	remove_core = BRA
}
1444.11.12 = {	#BERTUS MOD
	owner = STP
	controller = STP
	add_core = STP
	remove_core = TEU
	add_base_manpower = 1
	add_local_autonomy = -50
}
1455.9.19 = {
	owner = BRA
	controller = BRA
}
1463.1.1 = {
	add_core = BRA
	remove_core = TEU
}
1536.1.1 = { religion = protestant }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american