capital = "Czaplinek"
culture = kashubian
religion = slavic_pagan
trade_goods = rye
base_tax = 0
base_production = 1
base_manpower = 0
is_city = yes
hre = no
owner = BTH
controller = BTH
add_core = BTH

1106.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = BTH
}
1109.8.10 = {
	#1-1-1
	base_tax = 1
	base_manpower = 1
}
1128.4.19 = { religion = catholic }
1156.4.1 = {
	owner = WOL
	controller = WOL
	add_core = WOL
	add_core = STP
	remove_core = POM
}
1181.1.1 = { hre = yes }
1240.1.1 = { 
	culture = pommeranian
	capital = "Tempelburg"
}
1264.5.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WOL
}
1269.4.1 = {
	owner = SDL
	controller = SDL
	add_core = SDL
}
1295.7.12 = {
	add_core = WOL
	remove_core = POM
}
1304.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = SDL
}
1368.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = BRA
	remove_core = WOL
	remove_core = STP
	hre = no
}
1444.11.12 = {	#BERTUS MOD
	owner = STP
	controller = STP
	add_core = STP
	remove_core = POL
	add_local_autonomy = -5
}
1536.1.1 = { religion = protestant }
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1655.1.1 = { controller = SWE }
1657.11.6 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	add_core = POM
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	remove_core = POM
}
1772.2.17 = { remove_core = PLC }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american