capital = "Gniew"
culture = kashubian
religion = slavic_pagan
trade_goods = grain
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = no
owner = DNZ
controller = DNZ
add_core = DNZ

1106.1.1 = {
	owner = PML
	controller = PML
	add_core = PML
	remove_core = DNZ
}
1121.1.1 = { religion = catholic }
1294.12.29 = {
	owner = KUJ
	controller = KUJ
	add_core = KUJ
	remove_core = PML
}
1299.1.1 = {
	owner = WKP
	controller = WKP
	add_core = WKP
	remove_core = KUJ
}
1300.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1308.11.13 = {
	owner = TEU
	controller = TEU
	remove_core = POL
}
1309.9.13 = {
	add_core = TEU
	remove_core = WKP
	culture = prussian
}
1454.2.10 = {
	add_core = POL
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
} 
1466.10.19 = {
	revolt = {}
	owner = POL
	controller = POL
	remove_core = TEU
}
1523.1.25 = { unrest = 6 }
1525.1.1 = { unrest = 0 }
1550.1.1 = { religion = protestant }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = POL
}
1572.1.1 = { unrest = 6 }
1588.1.1 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1589.1.1 = { revolt = {} controller = PLC unrest = 0 }
1704.1.1 = { controller = SWE }
1706.9.24 = { controller = PLC }
1733.1.1 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1734.6.30 = { controller = RUS }
1735.10.3 = { revolt = {} controller = PLC }
1772.2.17 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = PLC
}
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american