owner = PMD
controller = PMD
culture = pruthenian
religion = druwi
hre = no
base_tax = 2
base_production = 2
trade_goods = gems
base_manpower = 1
capital = "Malbork"
is_city = yes
add_core = PMD

1226.3.1 = { add_core = TEU }
1237.1.1 = {
	owner = TEU
	controller = TEU
	culture = prussian
	religion = catholic
	capital = "Marienburg"
	remove_core = PMD
}
1274.1.1 = { fort_14th = yes }
1337.1.1 = { fort_14th = no fort_15th = yes }
1454.2.10 = { add_core = POL } 
1466.10.19 = {
	owner = POL
	controller = POL
	remove_core = TEU
}
1542.1.1 = { religion = protestant }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = POL
}
1588.1.1 = {
	revolt = { type = revolutionary_rebels size = 1 } controller = REB
}
1589.1.1 = { revolt = {} controller = PLC }
1629.10.26 = {
	owner = PTH
	controller = PTH
	add_core = PTH
}
1635.9.12 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = PTH
}
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1772.2.17 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = PLC
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american