capital = "Alnestabs"
culture = pruthenian
religion = druwi
trade_goods = rye
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = BTA
controller = BTA
add_core = BTA

1226.3.1 = { add_core = TEU }
1252.1.1 = {
	owner = WRM
	controller = WRM
	add_core = WRM
	remove_core = TEU
	capital = "Allenstein"
}
1260.9.20 = { 
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1273.1.1 = { revolt = {} controller = WRM }
1276.1.1 = { unrest = 5 }
1277.1.1 = { unrest = 0 }
1286.1.1 = { unrest = 5 }
1287.1.1 = { unrest = 0 }
1294.1.1 = {
	culture = prussian
	religion = catholic
	remove_core = BTA
}
1454.2.10 = { add_core = POL }
1479.7.1 = {
	owner = POL
	controller = POL
	remove_core = WRM
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = POL
}
1588.1.1 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1589.1.1 = { revolt = {} controller = PLC }
1655.8.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1772.2.17 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = PLC
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american