capital = "Palanga"
culture = curonian
religion = druwi
trade_goods = crabs
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = PLS
controller = PLS
add_core = PLS

1252.7.29 = { 
	owner = LIV
	controller = LIV
	add_core = LIV
}
1276.1.1 = {
	culture = pruthenian
	remove_core = PLS
	add_core = SKL
}
1276.1.1 = { unrest = 5 }
1299.1.1 = {
	religion = catholic
	unrest = 0
}
1328.1.1 = {
	owner = TEU
	controller = TEU
	add_core = TEU
	remove_core = LIV
}
1435.12.31 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	add_core = ZMG
	remove_core = TEU
	remove_core = SKL
	culture = samogitian
}
1440.3.20 = {
	owner = ZMG
	controller = ZMG
}
1532.1.1 = {
	owner = LIT
	controller = LIT
	culture = lithuanian
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = ZMG
}
1701.1.1 = { controller = SWE }
1706.9.24 = { controller = PLC }
1794.3.24 = { unrest = 6 }
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1807.7.9 = { remove_core = PLC }
1812.6.28 = { controller = POL }
1812.12.10 = { controller = RUS }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american