capital = "Memeli"
culture = curonian
religion = druwi
trade_goods = hemp
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
hre = no
owner = LMT
controller = LMT
add_core = LMT

1252.7.29 = { 
	owner = LIV
	controller = LIV
	add_core = LIV
	capital = "Memel"
}
1276.1.1 = {
	culture = pruthenian
	remove_core = LMT
	add_core = SKL
}
1276.1.1 = { unrest = 5 }
1299.1.1 = {
	religion = catholic
	unrest = 0
}
1328.1.1 = {
	owner = TEU
	controller = TEU
	add_core = TEU
	remove_core = LIV
}
1444.11.12 = {	#BERTUS MOD
	owner = WRM
	controller = WRM
	add_core = WRM
	remove_core = TEU
}
1454.2.10 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1466.10.19 = {	
	revolt = {}
	controller = TEU
	culture = prussian
	remove_core = SKL
} 
1525.4.10 = {
	owner = PTH
	controller = PTH
	add_core = PTH
	remove_core = TEU
	religion = protestant
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = PTH
}
1757.9.1 = { controller = RUS }
1762.1.5 = { controller = PRU }
1784.1.1 = { trade_goods = beer }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american