capital = "Oras"
culture = sudovian
religion = druwi
trade_goods = leather
base_tax = 0
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = PLK
controller = PLK
add_core = PLK

1242.1.1 = {
	owner = YTV
	controller = YTV
	add_core = YTV
	remove_core = PLK
}
1283.1.1 = {
	owner = TEU
	controller = TEU
	add_core = TEU
	remove_core = YTV
	culture = mazovian
	religion = catholic
	capital = "Arys"
	#1-1-1
	base_tax = 1
}
1345.1.1 = { fort_15th = yes }
1386.1.1 = { unrest = 5 }
1387.1.1 = { unrest = 0 }
1444.11.12 = {	#BERTUS MOD
	owner = WRM
	controller = WRM
	add_core = WRM
	remove_core = TEU
}
1454.3.6 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1466.10.19 = { revolt = {} controller = TEU }
1525.4.10 = {
	owner = PTH
	controller = PTH
	add_core = PTH
	remove_core = TEU
	religion = protestant
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = PTH
}
1758.1.22 = { controller = RUS }
1762.5.5 = { controller = PRU }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american