capital = "Senas"
culture = pruthenian
religion = druwi
trade_goods = rye
base_tax = 0
base_production = 0
base_manpower = 1
is_city = yes
hre = no
owner = GLD
controller = GLD
add_core = GLD

1277.1.1 = {
	owner = TEU
	controller = TEU
	add_core = TEU
	#1-1-1
	base_tax = 1
	base_production = 1
}
1287.1.1 = {
	culture = mazovian
	religion = catholic
	remove_core = GLD
}
1345.1.1 = { capital = "Sensburg" }
1444.11.12 = {	#BERTUS MOD
	owner = WRM
	controller = WRM
	add_core = WRM
	remove_core = TEU
}
1454.3.6 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1466.10.19 = { revolt = {} controller = TEU }
1525.4.10 = {
	owner = PTH
	controller = PTH
	add_core = PTH
	remove_core = TEU
	religion = protestant
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = PTH
}
1758.1.22 = { controller = RUS }
1762.5.5 = { controller = PRU }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american