owner = SNI
controller = SNI
culture = pruthenian
religion = druwi
hre = no
base_tax = 1
base_production = 1
trade_goods = lumber
base_manpower = 1
capital = "Lubava"
is_city = yes
add_core = SNI

1226.3.1 = { add_core = TEU }
1236.1.1 = {
	owner = TEU
	controller = TEU
	culture = prussian
	religion = catholic
	capital = "Löbau"
	remove_core = SNI
}
1444.11.12 = {	#BERTUS MOD
	add_base_tax = 1
	add_base_production = 1
	add_base_manpower = 1
}
1454.2.10 = { add_core = POL } 
1466.10.19 = {
	owner = POL
	controller = POL
	remove_core = TEU
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = POL
}
1588.1.1 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1589.1.1 = { revolt = {} controller = PLC } 
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1772.2.17 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = PLC
}
1807.7.9 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
}
1812.12.12 = { controller = PRU }
1814.4.11 = {
	owner = PRU
	add_core = PRU
	remove_core = POL
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american