capital = "Ylava"
culture = pruthenian
religion = druwi
trade_goods = lumber
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = PMD
controller = PMD
add_core = PMD

1226.3.1 = { add_core = TEU }
1236.1.1 = {
	owner = TEU
	controller = TEU
	culture = prussian
	religion = catholic
	capital = "Eylau"
	remove_core = PMD
}
1444.11.12 = {	#BERTUS MOD
	add_base_tax = 1
	add_base_production = 1
	add_base_manpower = 1
	change_tribal_land = ---
}
1454.3.6 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1466.10.19 = { revolt = {} controller = TEU }
1525.4.10 = {
	owner = PTH
	controller = PTH
	add_core = PTH
	remove_core = TEU
	religion = protestant
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = PTH
}
1758.1.22 = { controller = RUS }
1762.5.5 = { controller = PRU }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american