capital = "Austrati"
culture = pruthenian
religion = druwi
trade_goods = tobacco
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = PDD
controller = PDD
add_core = PDD

1226.3.1 = { add_core = TEU }
1236.1.1 = {
	owner = TEU
	controller = TEU
	capital = "Osterode"
	unrest = 5
}
1249.2.7 = { unrest = 0 }
1260.9.20 = { 
	revolt = { size = 0 type = nationalist_rebels }
	controller = REB
}
1274.1.1 = { controller = TEU revolt = {} }
1287.1.1 = {
	culture = prussian
	religion = catholic
	remove_core = PDD
}
1444.11.12 = {	#BERTUS MOD
	add_base_tax = 1
	add_base_production = 1
	add_base_manpower = 1
	fort_15th = yes
}
1454.3.6 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1466.10.19 = { revolt = {} controller = TEU }
1525.4.10 = {
	owner = PTH
	controller = PTH
	add_core = PTH
	remove_core = TEU
	religion = protestant
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = PTH
}
1758.1.22 = { controller = RUS }
1762.5.5 = { controller = PRU } 
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american