capital = "Twangste"
culture = pruthenian
religion = druwi
trade_goods = tar
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = no
owner = SAM
controller = SAM
add_core = SAM
extra_cost = 8
center_of_trade = 1

1255.1.1 = {
	#base_tax = 5
	#base_production = 5
	#base_manpower = 3
	owner = TEU
	controller = TEU
	add_core = TEU
	capital = "Königsberg"
	fort_14th = yes
}
1260.9.20 = { 
	revolt = {
		size = 1
		type = nationalist_rebels
		leader = "Glande"
	}
	controller = REB
}
1265.1.1 = { controller = TEU revolt = {} }
1299.1.1 = {
	culture = prussian
	remove_core = SAM
	religion = catholic
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1340.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1444.11.12 = {	#BERTUS MOD
	owner = WRM
	controller = WRM
	add_core = WRM
	remove_core = TEU
	add_base_production = 1
	add_base_manpower = 1
}
1454.3.6 = {
	revolt = { type = revolutionary_rebels size = 1 }
	controller = REB
}
1466.10.19 = { 
	revolt = {} 
	controller = TEU
}
1525.4.10 = {
	owner = PTH
	controller = PTH
	add_core = PTH
	remove_core = TEU
	religion = protestant
}
1648.1.1 = {
	fort_15th = no
	fort_17th = yes
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = PTH
}
1715.1.1 = {
	fort_17th = no
	fort_18th = yes
}
1719.9.30 = { remove_province_modifier = hanseatic_city }
1758.1.22 = { controller = RUS }
1762.5.5 = { controller = PRU }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american