capital = "Honeda"
culture = pruthenian
religion = druwi
trade_goods = beer
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = WMI
controller = WMI
add_core = WMI

1226.3.1 = { add_core = TEU }
1240.1.1 = {
	owner = TEU
	controller = TEU
	capital = "Heiligenbeil"
	unrest = 5
}
1249.2.7 = { unrest = 0 }
1260.9.20 = { 
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1274.1.1 = { revolt = {} controller = TEU }
1276.1.1 = { unrest = 5 }
1277.1.1 = { unrest = 0 }
1286.1.1 = { unrest = 5 }
1287.1.1 = {
	unrest = 0
	culture = prussian
	remove_core = WMI
	religion = catholic
}
1444.11.12 = {	#BERTUS MOD
	owner = WRM
	controller = WRM
	add_core = WRM
	remove_core = TEU
	change_tribal_land = ---
}
1454.3.6 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1466.10.19 = { revolt = {} controller = TEU }
1525.4.10 = {
	owner = PTH
	controller = PTH
	add_core = PTH
	remove_core = TEU
	religion = protestant
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = PTH
}
1758.1.22 = { controller = RUS }
1762.5.5 = { controller = PRU }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american