owner = MBZ
controller = MBZ
culture = boden_alemannic
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = leather
base_manpower = 1
capital = "Alberschwende"
is_city = yes	
add_core = MBZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1436.4.30 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = MBZ
}
1490.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1525.3.1 = { unrest = 6 }
1525.9.1 = { unrest = 0 }
1564.7.25 = {
	owner = TIR
	controller = TIR
	remove_core = HAB
}
1665.6.25 = {
	owner = HAB
	controller = HAB
	add_core = HAB 
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = EAH
}
1814.5.30 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = BAV
}
1866.8.23 = { hre = no }