capital = "Sand in Taufers" 
culture = austrian
religion = catholic
trade_goods = iron
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = CMG
controller = CMG
add_core = CMG

1173.10.6 = {
	owner = XAD
	controller = XAD
	add_core = XAD
	remove_core = CMG
}
1180.1.1 = {
	owner = XME
	controller = XME
	add_core = XME
	remove_core = XAD
}
1248.6.19 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = XME
}
1490.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1525.3.1 = { unrest = 6 }
1525.9.1 = { unrest = 0 }
1564.7.25 = {
	owner = TIR
	controller = TIR
	remove_core = HAB
}
1665.6.25 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = EAH
}
1809.4.9 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1810.1.19 = { revolt = {} controller = BAV }
1814.5.30 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = BAV
}
1866.8.23 = { hre = no }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american