owner = KHR
controller = KHR
culture = romansch
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Rhäzüns"
is_city = yes	
add_core = KHR
add_core = XBE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1135.1.1 = {
	owner = VRS
	controller = VRS
	add_core = VRS
	remove_core = KHR
}
1230.1.1 = {
	owner = XBE
	controller = XBE
	remove_core = VRS
}
1395.1.1 = {
	owner = GRX
	controller = GRX
	add_core = GRX
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1648.10.24 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	remove_core = XBE
	culture = swiss
	hre = no
}
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }