owner = BXI
controller = BXI
culture = ladin
religion = catholic
hre = yes
base_tax = 1
base_production = 2
trade_goods = grain
base_manpower = 1
capital = "Buchenstein"
is_city = yes	
add_core = BXI

1444.11.12 = {	#bertus mod
	owner = TIR
	controller = TIR
	add_core = TIR
}
1525.3.1 = { unrest = 6 }
1525.9.1 = { unrest = 0 }
1803.2.25 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BXI
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = EAH
}
1809.4.9 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1810.1.19 = { revolt = {} controller = BAV }
1814.5.30 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = BAV
}
1866.8.23 = { hre = no }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american