capital = "Ksiaz"
culture = schlesian
religion = catholic
trade_goods = honey
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = SIL
controller = SIL
add_core = SIL

1173.1.5 = {
	owner = WRC
	controller = WRC
	add_core = WRC
	add_core = SNC
	remove_core = SIL
}
1248.1.1 = { culture = saxon }
1290.6.23 = {
	owner = LNN
	controller = LNN
	add_core = LNN
	remove_core = WRC
}
1291.1.1 = {
	owner = JWR
	controller = JWR
	add_core = JWR
	remove_core = LNN
}
1312.1.1 = {
	owner = SNC
	controller = SNC
	remove_core = JWR
}
1335.1.1 = { hre = yes }
1392.2.2 = {
	owner = SIL
	controller = SIL
	add_core = SIL
	remove_core = SNC
}
1522.1.1 = { religion = protestant }
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = BOH
	unrest = 5
}
1648.1.1 = { unrest = 0 }
1742.6.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american