capital = "Chojnów"
culture = schlesian
religion = catholic
trade_goods = leather
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = SIL
controller = SIL
add_core = SIL

1173.1.5 = {
	owner = WRC
	controller = WRC
	add_core = WRC
	add_core = LNN
	remove_core = SIL
}
1201.12.8 = { culture = saxon }
1248.3.1 = {
	owner = LNN
	controller = LNN
	remove_core = WRC
}
1335.1.1 = { hre = yes }
1409.1.12 = {
	owner = XBZ
	controller = XBZ
	add_core = XBZ
}
1436.5.30 = {
	owner = LNN
	controller = LNN
	remove_core = XBZ
}
1444.11.12 = {	#BERTUS MOD
	owner = SIL
	controller = SIL
	add_core = SIL
	set_base_tax = 3
	set_base_production = 3
	set_base_manpower = 3
}
1449.10.31 = {
	owner = SIL
	controller = SIL
	add_core = SIL
}
1454.1.1 = {
	owner = LNN
	controller = LNN
	remove_core = SIL
}
1522.1.1 = { religion = protestant }
1675.11.21 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = SIL
	remove_core = LNN
}
1742.6.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american