capital = "Zator"
culture = polish
religion = catholic
trade_goods = oil
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = POL
controller = POL
add_core = POL
add_core = KRA

1138.10.28 = {
	owner = KRA
	controller = KRA
	remove_core = POL
}
1274.1.1 = {
	owner = OPO
	controller = OPO
	add_core = OPO
	add_core = CIE
	remove_core = KRA
}
1281.8.27 = {
	owner = CIE
	controller = CIE
	remove_core = OPO
}
1315.1.1 = {
	owner = OSW
	controller = OSW
	add_core = OSW
	remove_core = CIE
}
1335.1.1 = { hre = yes }
1445.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
	add_core = KRA
	remove_core = OSW
	hre = no
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	remove_core = KRA
	add_core = PLC
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1735.1.1 = { revolt = {} controller = PLC }
1772.8.5 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = VOL
}
1807.7.9 = { remove_core = PLC }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american