capital = "Siewierz"
culture = schlesian
religion = catholic
trade_goods = rye
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = POL
controller = POL
add_core = POL	
add_core = SIL

1138.10.28 = {
	owner = KRA
	controller = KRA
	add_core = KRA
	remove_core = POL
}
1163.1.1 = {
	owner = SIL
	controller = SIL
	remove_core = KRA
}
1173.1.5 = {
	owner = OPO
	controller = OPO
	add_core = OPO
	add_core = BYT
	remove_core = SIL
}
1281.8.27 = {
	owner = BYT
	controller = BYT
	remove_core = OPO
}
1335.1.1 = { hre = yes }
1337.1.1 = {
	owner = CIE
	controller = CIE
	add_core = CIE
	remove_core = BYT
}
1443.12.30 = {
	owner = POL
	controller = POL
	add_core = POL
	add_core = KRA
	remove_core = CIE
	hre = no
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	remove_core = KRA
	add_core = PLC
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1606.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1608.1.1 = { revolt = {} controller = PLC }
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1735.1.1 = { revolt = {} controller = PLC }
1795.10.24 = { owner = PRU controller = PRU add_core = PRU }
1806.11.3 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
	remove_core = PLC
}
1812.12.12 = { controller = RUS }
1814.4.11 = {
	owner = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american