capital = "Wschowa" 
culture = polish
religion = catholic
trade_goods = rye
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = SIL
controller = SIL
add_core = SIL

1173.1.5 = {
	owner = WRC
	controller = WRC
	add_core = WRC
	add_core = GLG
	remove_core = SIL
}
1177.1.1 = {
	owner = GLG
	controller = GLG
}
1180.1.1 = {
	owner = WRC
	controller = WRC
}
1201.12.8 = { culture = saxon }
1251.1.1 = {
	owner = GLG
	controller = GLG
	remove_core = WRC
}
1335.1.1 = { hre = yes }
1343.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
	add_core = WKP
	remove_core = GLG
	hre = no
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = POL
	remove_core = WKP
}
1588.1.1 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1589.1.1 = { revolt = {} controller = PLC }
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1733.1.1 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1735.1.1 = { revolt = {} controller = PLC  }
1793.1.23 = { owner = PRU controller = PRU add_core = PRU }
1806.11.3 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
	remove_core = PLC
}
1812.12.12 = { controller = PRU }
1814.4.11 = {
	owner = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american