capital = "Gliwice"
culture = schlesian
religion = catholic
trade_goods = spirits
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = SIL
controller = SIL
add_core = SIL

1173.1.5 = {
	owner = OPO
	controller = OPO
	add_core = OPO
	remove_core = SIL
}
1281.8.27 = {
	owner = BYT
	controller = BYT
	add_core = BYT
	remove_core = OPO
}
1335.1.1 = { hre = yes }
1355.10.10 = {
	owner = CIE
	controller = CIE
	add_core = CIE
	remove_core = BYT
}
1416.1.1 = {
	owner = OSW
	controller = OSW
	add_core = OSW
	remove_core = CIE
}
1484.1.1 = {
	owner = SIL
	controller = SIL
	add_core = SIL
	remove_core = OSW
}
1497.1.1 = {
	owner = OPO
	controller = OPO
	add_core = OPO
	remove_core = SIL
}
1532.3.27 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = SIL
	remove_core = OPO
}
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = BOH
}
1742.6.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american