owner = PCZ
controller = PCZ
culture = emilian
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = peaches
base_manpower = 3
capital = "Piacenza" 
is_city = yes
add_core = PCZ

1092.1.1 = {
	owner = XKK
	controller = XKK
	add_core = XKK
}
1098.4.1 = {
	owner = PCZ
	controller = PCZ
	remove_core = XKK
}
1336.1.1 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1346.1.1 = {
	add_core = PAR
	remove_core = PCZ
}
1444.11.12 = {	#BERTUS MOD
	owner = MAN
	controller = MAN
	add_core = MAN
	remove_core = MLO
}
1495.1.1 = { hre = no }
1499.8.10 = { controller = FRA } 
1504.1.31 = { controller = MLO }
1515.12.14 = { controller = FRA }
1516.8.13 = { controller = MLO }
1521.4.22 = { controller = SPA }
1522.5.1 = { 
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = MLO
}
1545.1.1 = { owner = PAR controller = PAR remove_core = PAP }
1734.6.2 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1748.1.1 = {
	owner = PAR
	controller = PAR
	remove_core = MLO
}
1801.3.21 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = PAR
	controller = PAR
	remove_core = FRA
}
1859.11.7 = {
	owner = TUS
	controller = TUS
	add_core = TUS
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = PAR
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american