owner = TRP
controller = TRP
culture = bedouin_arabic
religion = shiite
capital = "Tarabulus al-Gharb"
trade_goods = cloth
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = TRP
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
extra_cost = 16
center_of_trade = 2

1058.1.1 = {
	religion = sunni
	culture = berber
}
1148.1.1 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1158.1.1 = {
	owner = GBS
	controller = GBS
	add_core = GBS
	remove_core = SIC
}
1172.1.1 = {
	culture = tunisian
	owner = TRP
	controller = TRP
	remove_core = GBS
}
1195.1.1 = {
	owner = MYU
	controller = MYU
	add_core = MYU
}
1203.1.1 = {
	owner = TRP
	controller = TRP
	remove_core = MYU
}
1510.7.25 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = TRP
}
1516.1.23 = {
	owner = SPA	
	controller = SPA
	add_core = SPA
	remove_core = CAS
}
1528.1.1 = {
	owner = KNI
	controller = KNI
	add_core = KNI
	remove_core = SPA
}
1551.8.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = KNI
}
1609.1.1 = {
	revolt = { type = revolutionary_rebels size = 2 }
	controller = REB
}
1610.1.1 = { revolt = {} controller = TUR }
1711.7.30 = {
	owner = TRP
	controller = TRP
	remove_core = TUR
}
1835.5.26 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}