capital = "Sayda"
culture = al_suryah_arabic
religion = shiite
trade_goods = incense
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = FTM
controller = FTM
add_core = FTM
add_core = LEB

1071.8.26 = {
	owner = LEB
	controller = LEB
}
1085.6.1 = {
	owner = DSC
	controller = DSC
	add_core = DSC
}
1089.1.1 = {
	owner = FTM
	controller = FTM
	remove_core = DSC
}
1110.12.4 = {
	owner = SID
	controller = SID
	add_core = SID
	add_core = KOJ
	remove_core = FTM
	remove_core = LEB
	religion = catholic
	culture = outremer
	capital = "Sidon"
}
1187.9.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	add_core = LEB
	remove_core = SID
	remove_core = KOJ
}
1193.3.4 = {
	owner = DSC
	controller = DSC
	add_core = DSC
	remove_core = MAM
}
1197.10.24 = {
	owner = SID
	controller = SID
	add_core = SID
	add_core = KOJ
	remove_core = DSC
	remove_core = LEB
}
1229.2.1 = { remove_core = KOJ }
1260.9.3 = {
	owner = BIR
	controller = BIR
	add_core = BIR
	remove_core = SID
}
1268.1.1 = {
	owner = TEM
	controller = TEM
	add_core = TEM
	remove_core = BIR
}
1291.5.18 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	add_core = LEB
	remove_core = TEM
	religion = shiite
	culture = al_suryah_arabic
	capital = "Sayda"
}
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = MAM
}
1623.11.1 = {
	owner = LEB
	controller = LEB
	remove_core = TUR
}
1633.11.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1831.10.31 = { controller = EGY }
1833.5.6 = {
	owner = EGY
	add_core = EGY
}
1840.11.27 = {
	owner = TUR
	controller = TUR
	remove_core = EGY
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american