capital = "Akka"
culture = al_suryah_arabic
religion = sunni
trade_goods = iron
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
hre = no
owner = FTM
controller = FTM
add_core = FTM
center_of_trade = 2
extra_cost = 16

1071.8.26 = {
	owner = DSC
	controller = DSC
	add_core = DSC
}
1098.8.26 = {
	owner = FTM
	controller = FTM
	remove_core = DSC
}
1099.7.15 = {
	owner = KOJ
	controller = KOJ
	add_core = KOJ
	add_core = TYE
	remove_core = FTM
	fort_14th = yes
	religion = catholic
	culture = outremer
	capital = "Acre"
}
1187.9.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	add_core = DSC
	remove_core = KOJ
	remove_core = TYE
}
1191.7.12 = {
	owner = KOJ
	controller = KOJ
	add_core = KOJ
	remove_core = MAM
	remove_core = DSC
}
1229.2.1 = {
	owner = BIR
	controller = BIR
	add_core = BIR
	remove_core = KOJ
}
1291.5.18 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	remove_core = BIR
	religion = sunni
	culture = al_suryah_arabic
	capital = "Akka"
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1623.11.1 = {
	owner = LEB
	controller = LEB
	add_core = LEB
	remove_core = TUR
}
1633.11.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = LEB
}
1803.5.1 = {
	add_core = EGY
	remove_core = MAM
}
1832.5.27 = { controller = EGY }
1833.5.6 = { owner = EGY }
1840.11.27 = {
	owner = TUR
	controller = TUR
	remove_core = EGY
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american