capital = "Al-Ludd"
culture = al_suryah_arabic
religion = sunni
trade_goods = plumbum
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = FTM
controller = FTM
add_core = FTM

1071.8.26 = {
	owner = DSC
	controller = DSC
	add_core = DSC
}
1098.8.26 = {
	owner = FTM
	controller = FTM
	remove_core = DSC
}
1099.7.15 = {
	owner = RML
	controller = RML
	add_core = RML
	add_core = KOJ
	remove_core = FTM
	religion = catholic
	culture = outremer
	capital = "Ramla"
}
1229.2.1 = { remove_core = KOJ }
1244.8.23 = {
	owner = JFF
	controller = JFF
	add_core = JFF
}
1260.1.31 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	remove_core = JFF
	remove_core = RML
	religion = sunni
	culture = al_suryah_arabic
	capital = "Al-Ludd"
}
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1803.5.1 = {
	add_core = EGY
	remove_core = MAM
}
1831.10.31 = { controller = EGY }
1833.5.6 = { owner = EGY }
1840.11.27 = {
	owner = TUR
	controller = TUR
	remove_core = EGY
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american