capital = "Jabneh"
culture = al_suryah_arabic
religion = sunni
trade_goods = honey
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = FTM
controller = FTM
add_core = FTM

1071.8.26 = {
	owner = DSC
	controller = DSC
	add_core = DSC
}
1098.8.26 = {
	owner = FTM
	controller = FTM
	remove_core = DSC
}
1099.6.1 = {
	owner = JFF
	controller = JFF
	add_core = JFF
	remove_core = FTM
	religion = catholic
	culture = outremer
	capital = "Ibelin"
}
1099.7.15 = { add_core = KOJ }
1134.1.1 = {
	owner = IBE
	controller = IBE
	add_core = IBE
	remove_core = JFF
	fort_14th = yes
}
1187.9.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	add_core = DSC
	remove_core = IBE
	remove_core = KOJ
	fort_14th = no
}
1192.1.1 = {
	owner = JFF
	controller = JFF
	add_core = JFF
	add_core = KOJ
	remove_core = MAM
	remove_core = DSC
}
1194.7.18 = {
	owner = KOJ
	controller = KOJ
}
1220.6.14 = {
	owner = JFF
	controller = JFF
}
1229.2.1 = { remove_core = KOJ }
1268.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	remove_core = JFF
	religion = sunni
	culture = al_suryah_arabic
	capital = "Jabneh"
}
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1803.5.1 = {
	add_core = EGY
	remove_core = MAM
}
1831.10.31 = { controller = EGY }
1833.5.6 = { owner = EGY }
1840.11.27 = {
	owner = TUR
	controller = TUR
	remove_core = EGY
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american