owner = ASE
controller = ASE
culture = anglosaxon
religion = catholic
hre = no
base_tax = 4
base_production = 3
trade_goods = wool
base_manpower = 2
capital = "Canterbury"
is_city = yes	
add_core = ASE

1066.10.14 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = ASE
}
1067.3.1 = { culture = english }
1444.11.12 = {	#BERTUS MOD
	owner = CRN
	controller = CRN
	add_core = CRN
	remove_core = ENG
}
1450.5.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB }
1450.7.12 = { revolt = {} controller = ENG }
1453.1.1 = { unrest = 5 }
1459.1.1 = { unrest = 7 }
1460.1.1 = { unrest = 0 revolt = { type = pretender_rebels size = 2 } controller = REB }
1461.6.28 = { revolt = {} unrest = 2 controller = ENG }
1467.1.1 = { unrest = 5 }
1471.1.1 = { unrest = 8 }
1471.5.4 = { unrest = 2 }
1483.6.26 = { unrest = 8 }
1485.8.23 = { unrest = 0 }
1538.1.1 = { religion = anglican }
1642.8.22 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1646.5.5 = { revolt = {} controller = ENG }
1648.5.11 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1648.6.1 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american