capital = "Aqaba"
culture = bedouin_arabic
religion = shiite
trade_goods = spices
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
hre = no
owner = FTM
controller = FTM
add_core = FTM
add_core = DSC
fort_14th = yes
center_of_trade = 1
extra_cost = 8

1071.8.26 = {
	owner = DSC
	controller = DSC
	remove_core = FTM
}
1116.1.1 = {
	owner = KOJ
	controller = KOJ
	add_core = KOJ
	add_core = OTJ
	remove_core = DSC
}
1118.1.1 = {
	owner = OTJ
	controller = OTJ
}
1174.10.28 = { religion = sunni }
1187.9.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	add_core = DSC
	remove_core = OTJ
	remove_core = KOJ
}
1193.3.4 = {
	owner = DSC
	controller = DSC
	remove_core = MAM
}
1229.6.1 = {
	owner = JOR
	controller = JOR
	add_core = JOR
	remove_core = DSC
}
1260.1.31 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	remove_core = JOR
}
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1803.5.1 = {
	add_core = EGY
	remove_core = MAM
}
1831.10.31 = { controller = EGY }
1833.5.6 = { owner = EGY }
1840.11.27 = {
	owner = TUR
	controller = TUR
	remove_core = EGY
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american