capital = "Al-Iskandirya"
culture = old_egyptian
religion = coptic
trade_goods = honey
base_tax = 6
base_production = 6
base_manpower = 4
is_city = yes
hre = no
owner = FTM
controller = FTM
add_core = FTM
add_province_triggered_modifier = coptic_alexandria
extra_cost = 16
center_of_trade = 2
fort_14th = yes

1171.9.13 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	remove_core = FTM
}
1337.1.1 = {
	fort_14th = no
	fort_15th = yes
	religion = sunni
	culture = al_misr_arabic
}
1365.10.9 = { controller = CYP }
1365.10.12 = { controller = MAM }
1517.1.22 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1520.11.10 = {
	revolt = { type = nationalist_rebels size = 1 }
	controller = REB
}
1521.1.1 = { 
	revolt = {}
	controller = TUR
}
1768.1.1 = {
	owner = MAM
	controller = MAM
	remove_core = TUR
}
1798.7.2 = { controller = FRA }
1801.9.2 = { controller = MAM }
1803.5.1 = {
	owner = EGY
	controller = EGY
	add_core = EGY
	remove_core = MAM
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american