owner = BEA
controller = BEA
culture = arpitan
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 1
capital = "Beaujeu"
is_city = yes
add_core = BEA

1173.1.1 = {
	hre = no
}
1265.1.1 = {
	owner = FRZ
	controller = FRZ
	add_core = FRZ
}
1417.9.22 = {
	owner = BOU
	controller = BOU
	add_core = BOU
	remove_core = FRZ
}
1444.11.12 = {	#BERTUS MOD
	owner = BEA
	controller = BEA
	add_core = BEA
	remove_core = SAV
	remove_core = BOU
}
1523.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = BOU
}
1573.9.1 = { unrest = 5 }
1574.5.1 = { unrest = 0 }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1632.1.1 = { unrest = 3 }
1634.1.1 = { unrest = 0 }
1641.1.1 = { unrest = 3 }
1644.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1650.3.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1651.4.1 = { revolt = {} controller = FRA }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american