capital = "Faqus"
culture = al_misr_arabic
religion = sunni
trade_goods = barley
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = FTM
controller = FTM
add_core = FTM
extra_cost = 10
add_permanent_province_modifier = {
	name = granary_of_the_mediterranean
	duration = -1
}

1171.9.13 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	remove_core = FTM
}
1517.1.22 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1520.11.10 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1521.1.1 = { revolt = {} controller = TUR }
1586.1.1 = { unrest = 2 }
1589.1.1 = { unrest = 4 }
1598.1.1 = { unrest = 6 }
1601.1.1 = { unrest = 8 }
1604.1.1 = { unrest = 10 }
1623.1.1 = { unrest = 5 }
1624.1.1 = { unrest = 2 }
1631.1.1 = { unrest = 4 }
1632.1.1 = { unrest = 0 }
1695.1.1 = { unrest = 3 }
1724.1.1 = { unrest = 3 }
1768.1.1 = {
	owner = MAM
	controller = MAM
	remove_core = TUR
}
1789.10.22 = { unrest = 6 }
1796.1.1 = { unrest = 0 }
1798.7.22 = { controller = FRA }
1801.6.27 = { controller = MAM }
1803.5.1 = {
	owner = EGY
	controller = EGY
	add_core = EGY
	remove_core = MAM
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american