capital = "Al-Qahira"
culture = al_misr_arabic
religion = shiite 
trade_goods = coffee
base_tax = 9
base_production = 9
base_manpower = 8
is_city = yes
hre = no
owner = FTM
controller = FTM
add_core = FTM
extra_cost = 16
center_of_trade = 2
fort_14th = yes 

1171.9.13 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	remove_core = FTM
	religion = sunni
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1517.1.22 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1520.11.10 = {
	revolt = { type = nationalist_rebels size = 2 }
	controller = REB
}
1521.1.1 = { revolt = {} controller = TUR }
1586.1.1 = { unrest = 2 }
1589.1.1 = { unrest = 4 }
1598.1.1 = { unrest = 6 }
1601.1.1 = { unrest = 8 }
1604.1.1 = { unrest = 10 }
1609.1.1 = {
	revolt = { type = anti_tax_rebels size = 2 }
	controller = REB
}
1610.2.5 = { revolt = {} controller = TUR }
1623.1.1 = { unrest = 5 }
1624.1.1 = { unrest = 2 }
1631.1.1 = { unrest = 4 }
1632.1.1 = { unrest = 0 }
1695.1.1 = { unrest = 3 }
1700.1.1 = { unrest = 0 }
1724.1.1 = { unrest = 3 }
1768.1.1 = {
	owner = MAM
	controller = MAM
	remove_core = TUR
}
1789.10.22 = { unrest = 6 }
1796.1.1 = { unrest = 0 }
1798.7.22 = { controller = FRA }
1801.6.27 = { controller = MAM }
1803.5.1 = {
	owner = EGY
	controller = EGY
	add_core = EGY
	remove_core = MAM
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american