owner = BYZ
controller = BYZ
culture = croatian
religion = orthodox 
hre = no
base_tax = 4
base_production = 4
trade_goods = lumber
base_manpower = 3
capital = "Split" 
is_city = yes
add_core = BYZ
add_core = CRO
add_core = DKJ
extra_cost = 8
center_of_trade = 1

1069.1.1 = {
	owner = CRO
	controller = CRO
	remove_core = BYZ
	religion = catholic
}
1091.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1096.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = BYZ
}
1105.1.1 = {
	owner = CRO
	controller = CRO
	remove_core = VEN
}
1110.1.1 = {
	owner = DKJ
	controller = DKJ
}
1116.2.3 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = DKJ
}
1117.1.1 = {
	owner = CRO
	controller = CRO
}
1118.1.1 = {
	owner = VEN
	controller = VEN
}
1124.1.1 = {
	owner = CRO
	controller = CRO
}
1127.1.1 = {
	owner = VEN
	controller = VEN
}
1141.1.1 = {
	owner = CRO
	controller = CRO
	remove_core = VEN
}
1167.7.8 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1180.9.24 = {
	owner = CRO
	controller = CRO
	remove_core = BYZ
}
1327.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
}
1357.1.1 = {
	owner = CRO
	controller = CRO
	remove_core = VEN
}
1389.6.15 = {
	owner = BOS
	controller = BOS
	add_core = BOS
}
1391.3.10 = {
	owner = CRO
	controller = CRO
	remove_core = BOS
}
1403.1.1 = {
	owner = DKJ
	controller = DKJ
	add_core = DKJ
}
1409.7.31 = { add_core = VEN }
1411.1.1 = {
	owner = CRO
	controller = CRO
	remove_core = DKJ
}
1420.1.1 = {
	owner = VEN
	controller = VEN
}
1444.11.12 = {	#BERTUS MOD
	owner = RAG
	controller = RAG
	add_core = RAG
	remove_core = VEN
}
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = VEN
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
1809.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ITA
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = EAH
	remove_core = FRA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american