capital = "Gafsa"
culture = roman
religion = ibadi
trade_goods = ivory
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = GHD
controller = GHD
add_core = GHD

1195.1.1 = {
	religion = sunni
	owner = MYU
	controller = MYU
	add_core = MYU
}
1203.1.1 = {
	owner = GHD
	controller = GHD
	remove_core = MYU
}
1250.1.1 = { culture = berber }
1489.1.1 = { unrest = 4 }
1490.1.1 = { unrest = 0 }
1591.1.1 = { unrest = 6 }
1592.1.1 = { unrest = 0 }
1613.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
	remove_core = GHD
}
1702.1.1 = { unrest = 4 }
1703.1.1 = { unrest = 0 }
1735.1.1 = { unrest = 6 }
1756.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american