owner = CRO
controller = CRO
add_core = CRO
culture = croatian
religion = orthodox
hre = no
base_tax = 2
base_production = 1
trade_goods = barley
base_manpower = 1
capital = "Imotski"
is_city = yes

1063.1.1 = { religion = catholic }
1326.1.1 = {
	owner = BOS
	controller = BOS
	add_core = BOS
	remove_core = CRO
	add_core = DKJ
}
1403.1.1 = {
	owner = DKJ
	controller = DKJ
}
1409.7.31 = { add_core = VEN }
1411.1.1 = {
	owner = HRZ
	controller = HRZ
	add_core = HRZ
	remove_core = BOS
}
1444.11.12 = {	#BERTUS MOD
	remove_core = VEN
}
1452.1.1 = {
	owner = CRO
	controller = CRO
	add_core = CRO
	remove_core = HRZ
	remove_core = DKJ
}
1492.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
} 
1717.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = TUR
}
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = VEN
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
1809.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ITA
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = EAH
	remove_core = FRA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american