owner = SLO
controller = SLO
add_core = SLO
culture = slovak
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Trnava"
is_city = yes

1060.12.6 = {
	owner = HUN
	controller = HUN
	add_core = HUN
}
1064.1.20 = {
	owner = SLO
	controller = SLO
}
1108.1.1 = {
	owner = HUN
	controller = HUN
}
1301.1.14 = {
	owner = SLO
	controller = SLO
}
1321.3.18 = {
	owner = HUN
	controller = HUN
}
1440.1.1 = { unrest = 10 }
1443.1.1 = { unrest = 0 }
1545.1.1 = { religion = protestant }
1604.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1606.1.1 = { revolt = {} controller = HUN religion = reformed }
1619.10.1 = { controller = TRA }
1620.11.8 = { controller = HUN }
1621.6.1 = { controller = TRA }
1621.12.31 = { controller = HUN }
1630.1.1 = { religion = catholic }
1703.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1710.1.1 = { revolt = {} }
1711.1.1 = { controller = HUN }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american