capital = "Kladruby"
culture = czech
religion = catholic
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes	
hre = yes
owner = BOH
controller = BOH
add_core = BOH

1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	culture = bavarian
}
1618.5.23 = {
	owner = BOH
	controller = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american