capital = "Pfannberg" 
culture = austrian
religion = catholic
trade_goods = livestock
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
owner = PFE
controller = PFE
add_core = PFE

1056.1.1 = {
	owner = STY
	controller = STY
	add_core = STY
	remove_core = PFE
}
1457.11.23 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1515.4.1 = { unrest = 4 }
1515.10.1 = { unrest = 0 }
1525.5.1 = { unrest = 8 }
1526.1.1 = { unrest = 0 }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american