owner = LGU
controller = LGU
culture = sardinian
religion = orthodox 
hre = no
base_tax = 1
base_production = 1
trade_goods = leather
base_manpower = 1
capital = "Ozieri" 
is_city = yes	
add_core = LGU
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1092.1.1 = { religion = catholic }
1259.1.1 = {
	owner = AOE
	controller = AOE
	add_core = AOE
	remove_core = LGU
}
1410.3.4 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	add_core = SAR
	remove_core = AOE
}
1444.11.12 = {	#BERTUS MOD
	owner = SAR
	controller = SAR
	add_core = SAR
	remove_core = ARA
	religion = sunni
}
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
}
1713.4.12 = {
	owner = SAR
	controller = SAR
	remove_core = SPA
}
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1796.1.1 = { controller = FRA }
1796.4.16 = { controller = SPI }
1848.3.4 = { remove_core = SAR }
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}