owner = CGL
controller = CGL
culture = sardinian
religion = orthodox 
hre = no
base_tax = 2
base_production = 2
trade_goods = olive
base_manpower = 1
capital = "Dolianova" 
is_city = yes	
add_core = CGL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1092.1.1 = { religion = catholic }
1258.1.1 = {
	owner = AOE
	controller = AOE
	add_core = AOE
}
1300.1.1 = {
	owner = PIS
	controller = PIS
	add_core = PIS
	remove_core = AOE
}
1324.2.28 = {
	controller = ARA
}
1326.6.1 = {
	owner = ARA
	add_core = ARA
	remove_core = PIS
	remove_core = CGL
}
1368.1.1 = {
	owner = AOE
	controller = AOE
	add_core = AOE
}
1388.1.1 = {
	owner = ARA
	controller = ARA
	remove_core = AOE
}
1391.4.1 = {
	owner = AOE
	controller = AOE
	add_core = AOE
}
1409.6.30 = {
	owner = ARA
	controller = ARA
	remove_core = AOE
}
1410.3.4 = { add_core = SAR }
1444.11.12 = {	#BERTUS MOD
	owner = SAR
	controller = SAR
	add_core = SAR
	remove_core = ARA
	add_base_tax = -1
	add_base_production = -1
	religion = sunni
}
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
}
1713.4.12 = {
	owner = SAR
	controller = SAR
	remove_core = SPA
}
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1796.1.1 = { controller = FRA }
1796.4.16 = { controller = SPI }
1848.3.4 = { remove_core = SAR }
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}