owner = BYZ
controller = BYZ
add_core = BYZ
add_core = APL
culture = griko
religion = orthodox
hre = no
base_tax = 3
base_production = 3
trade_goods = sugar
base_manpower = 2
capital = "Otranto" 
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1059.12.1 = { controller = APL }
1060.11.1 = { controller = BYZ }
1063.1.1 = { controller = APL }
1064.1.1 = { owner = APL }
1067.1.1 = { 
	owner = BYZ
	controller = BYZ
}
1068.10.1 = { controller = APL }
1071.4.15 = {
	owner = APL
	remove_core = BYZ
	fort_14th = yes
}
1130.12.25 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	remove_core = APL
}
1155.9.1 = { controller = BYZ }
1156.5.28 = { controller = SIC }
1302.8.31 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = SIC
}
1444.11.12 = {	#BERTUS MOD
	owner = SLR
	controller = SLR
	add_core = SLR
	remove_core = NAP
	remove_core = APL
}
1480.8.11 = {
	owner = TUR
	controller = TUR
}
1481.9.11 = {
	owner = NAP
	controller = NAP
}
1503.5.13 = { 
	religion = catholic
	culture = sicilian
}
1815.5.3 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1860.8.21 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SIC
	remove_core = SPI
}