capital = "Broni"
culture = lombard
religion = catholic
trade_goods = horses #Brony
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
owner = PVA
controller = PVA
add_core = PVA

1092.1.1 = {
	owner = XKK
	controller = XKK
	add_core = XKK
}
1098.4.1 = {
	owner = PVA
	controller = PVA
	remove_core = XKK
}
1359.1.1 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1495.1.1 = { hre = no }
1499.8.10 = { controller = FRA } 
1504.1.31 = { controller = MLO }
1515.1.1 = { controller = FRA }
1516.8.13 = { controller = MLO }
1521.4.22 = { controller = SPA }
1522.5.1 = { controller = MLO }
1526.5.22 = { controller = HAB }
1529.8.3 = { controller = MLO }
1748.4.24 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = MLO
}
1792.9.1 = { controller = FRA } 
1792.11.27 = {
	owner = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = PVA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american