capital = "Treviglio"
culture = lombard
religion = catholic
trade_goods = silk
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = yes
owner = MLO
controller = MLO
add_core = MLO

1092.1.1 = {
	owner = XKK
	controller = XKK
	add_core = XKK
}
1098.4.1 = {
	owner = MLO
	controller = MLO
	remove_core = XKK
}
1495.1.1 = { hre = no }
1499.8.10 = { controller = FRA } 
1504.1.31 = { controller = MLO }
1515.1.1 = { controller = FRA }
1516.8.13 = { controller = MLO }
1521.4.22 = { controller = SPA }
1522.5.1 = { controller = MLO }
1526.5.22 = { controller = HAB }
1529.8.3 = { controller = MLO }
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
1814.4.11 = {
	owner = LBV
	controller = LBV
	add_core = LBV
	remove_core = ITA
}
1859.7.12 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = LBV
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = MLO
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american