capital = "Wolmirstedt"
culture = eastphalian
religion = catholic
trade_goods = vegetables
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = SDL
controller = SDL
add_core = SDL

1139.10.20 = {
	owner = SAX
	controller = SAX
	add_core = SAX
}
1142.1.1 = {
	owner = SDL
	controller = SDL
	remove_core = SAX
}
1147.8.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
}
1266.4.4 = {
	owner = SDL
	controller = SDL
	remove_core = BRA
}
1274.1.1 = {
	owner = MAG
	controller = MAG
	add_core = MAG
	remove_core = SDL
}
1444.11.12 = {
	set_base_tax = 2
	set_base_production = 2
	set_base_manpower = 2
}
1524.1.1 = { religion = protestant }
1680.6.4 = {
	owner = BRA
	controller = BRA
	add_core = BRA
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	remove_core = MAG
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = WES
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american