capital = "Perpignan"
culture = catalan
religion = catholic
trade_goods = olive
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
hre = no
owner = LGV
controller = LGV
add_core = LGV
fort_14th = yes

1172.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
}
1212.1.1 = {
	owner = LGV
	controller = LGV
	remove_core = ARA
}
1242.1.1 = {
	owner = MJO
	controller = MJO
	add_core = MJO
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1344.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = MJO
}
1444.11.12 = {	#BERTUS MOD
	owner = LGV
	controller = LGV
	add_core = LGV
	remove_core = ARA
	add_base_tax = 6
	add_base_production = 6
	add_base_manpower = 8
	fort_15th = yes
	ramparts = yes
	post_office = yes
	conscription_center = yes
	trade_depot = yes
	add_permanent_province_modifier = {
		name = great_plantations
		duration = -1
	}
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1462.1.1 = { owner = FRA controller = FRA }
1493.1.19 = { owner = ARA controller = ARA }
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	add_core = CAT
	remove_core = ARA
}
1583.1.1 = { fort_15th = no fort_16th = yes }
1640.6.7 = { 
	revolt = { 
		type = nationalist_rebels 
		size = 0
	}
	controller = REB
}
1641.1.23 = {
	revolt = {}
	owner = FRA
	controller = FRA
}
1648.1.1 = { fort_16th = no fort_17th = yes }
1652.10.11 = { 
	owner = SPA 
	controller = SPA
}
1659.11.7 = { owner = FRA controller = FRA add_core = FRA remove_core = CAT }
1674.8.10 = { controller = SPA }
1678.9.19 = { controller = FRA remove_core = SPA }
1715.1.1 = { fort_17th = no fort_18th = yes }
1793.4.17 = { controller = SPA }
1793.5.1 = { controller = FRA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american