owner = BYZ
controller = BYZ
add_core = BYZ
add_core = BUL
culture = bulgarian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = horses
base_manpower = 2
capital = "Shumen"
is_city = yes

1185.1.1 = {
	owner = BUL
	controller = BUL
	remove_core = BYZ
}
1393.7.17 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1481.6.1 = { unrest = 6 }
1482.7.26 = { unrest = 0 }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1590.1.1 = { religion = sunni }
1688.1.1 = { unrest = 6 }
1689.1.1 = { unrest = 0 }
1793.1.1 = { unrest = 5 }
1798.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american