capital = "Witjdün"
culture = east_frisian
religion = catholic
trade_goods = salt
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = DAN
controller = DAN
add_core = DAN

1444.11.12 = {	#BERTUS MOD
	owner = SVG
	controller = SVG
	add_core = SVG
	remove_core = DAN
}
1534.8.15 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1534.11.2 = { revolt = {} controller = DAN }
1536.1.1 = { religion = protestant }
1627.8.1 = { controller = HAB }
1629.5.22 = { controller = DAN }
1644.1.25 = { controller = SWE }
1645.8.13 = { controller = DAN }
1713.1.1 = { culture = jutlandic }
1848.3.9 = {
	owner = SVG
	controller = SVG
}
1852.5.8 = {
	owner = DAN
	controller = DAN
}
1864.10.30 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = DAN
	capital = "Wittdün"
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american