capital = "Fjerritslev"
culture = jutlandic
religion = catholic
trade_goods = barley
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no	
owner = DAN
controller = DAN
add_core = DAN

1441.1.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB }
1441.6.8 = { revolt = {} controller = DAN }
1444.11.12 = {	#BERTUS MOD
	owner = SVG
	controller = SVG
	add_core = SVG
	remove_core = DAN
}
1534.8.15 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1534.11.2 = { revolt = {} controller = DAN }
1536.1.1 = { religion = protestant }
1644.1.25 = { controller = SWE }
1645.8.13 = { controller = DAN } 

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american