owner = SVG
controller = SVG
add_core = SVG
add_core = DAN
culture = jutlandic
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Nibøl"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1444.11.12 = {	#BERTUS MOD
	owner = HAM
	controller = HAM
	add_core = HAM
	remove_core = DAN
	remove_core = SVG
	set_base_tax = 2
	set_base_production = 2
	set_base_manpower = 2
}
1536.1.1 = { religion = protestant }
1544.1.1 = { remove_core = DAN }
1627.8.1 = { controller = HAB }
1629.5.22 = { controller = SVG }
1644.1.12 = { controller = SWE }
1645.8.13 = { controller = SVG }
1657.10.23 = { controller = SWE }
1658.2.26 = { controller = SVG }
1713.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
1848.3.9 = {
	owner = SVG
	controller = SVG
}
1852.5.8 = {
	owner = DAN
	controller = DAN
}
1864.10.30 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = DAN
	capital = "Niebüll"
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}