capital = "Marlow" 
culture = polabian
religion = slavic_pagan
trade_goods = salt
base_tax = 1
base_production = 1
base_manpower = 0
is_city = yes
hre = no
owner = CZY
controller = CZY
add_core = CZY

1131.1.1 = {
	owner = MKL
	controller = MKL
	add_core = MKL
}
1167.1.1 = {
	religion = catholic
	remove_core = CZY
	#1-1-1
	base_manpower = 1
}
1178.12.30 = {
	culture = pommeranian
	hre = yes
}
1226.6.5 = {
	owner = RST
	controller = RST
	add_core = RST
	remove_core = MKL
}
1312.12.15 = {
	owner = MKL
	controller = MKL
}
1314.11.25 = { add_core = DAN }
1323.5.21 = {
	add_core = MKL
	remove_core = DAN
	remove_core = RST
}
1444.11.12 = {	#BERTUS MOD
	owner = HSA
	controller = HSA
	add_core = HSA
}
1503.1.1 = {
	owner = WRL
	controller = WRL
	add_core = WRL
	remove_core = MKL
}
1531.1.1 = { religion = protestant }
1695.10.6 = {
	owner = MKL
	controller = MKL
	add_core = MKL
	remove_core = WRL
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american