owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Philia"
is_city = yes
add_core = BYZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1204.5.16 = {
	owner = LAE
	controller = LAE
	add_core = LAE
	add_core = NKA
	remove_core = BYZ
}
1256.1.1 = {
	owner = NKA
	controller = NKA
	remove_core = LAE
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1453.2.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = "Karaburun"
}
1459.1.1 = { 
	culture = turkish
	religion = sunni
}
1481.6.1 = { unrest = 6 }
1482.7.26 = { unrest = 0 }
1502.1.1 = { remove_core = BYZ }
1509.1.1 = { unrest = 7 }
1513.1.1 = { unrest = 0 }
1621.1.1 = { unrest = 6 }
1622.5.20 = { unrest = 7 }
1622.6.1 = { unrest = 0 }
1623.1.1 = { unrest = 10 }
1625.1.1 = { unrest = 0 }
1651.1.1 = { unrest = 5 }
1652.1.1 = { unrest = 0 }
1718.1.1 = { unrest = 3 } 
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 }
1821.1.1 = { unrest = 0 }