owner = LGU
controller = LGU
culture = sardinian
religion = catholic 
hre = no
base_tax = 3
base_production = 3
trade_goods = pigs
base_manpower = 2
capital = "Sassari" 
is_city = yes	
add_core = LGU
extra_cost = 8
center_of_trade = 1

1259.1.1 = {
	owner = PIS
	controller = PIS
	add_core = PIS
	remove_core = LGU
}
1284.1.1 = {
	owner = GEN
	controller = GEN
	add_core = GEN
	remove_core = PIS
}
1323.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = GEN
}
1368.1.1 = {
	owner = AOE
	controller = AOE
	add_core = AOE
}
1388.1.1 = {
	owner = ARA
	controller = ARA
	remove_core = AOE
}
1391.8.16 = {
	owner = AOE
	controller = AOE
	add_core = AOE
}
1409.6.30 = {
	owner = ARA
	controller = ARA
	remove_core = AOE
}
1409.7.25 = { controller = AOE }
1410.3.4 = {
	owner = LGU
	controller = LGU
	add_core = LGU
	remove_core = ARA
}
1420.8.17 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	add_core = SAR
	remove_core = LGU
}
1444.11.12 = {	#BERTUS MOD
	owner = SAR
	controller = SAR
	add_core = SAR
	remove_core = ARA
	religion = sunni
}
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
}
1713.4.12 = {
	owner = SAR
	controller = SAR
	remove_core = SPA
}
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1796.1.1 = { controller = FRA }
1796.4.16 = { controller = SPI }
1848.3.4 = { remove_core = SAR }
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american