owner = BYZ
controller = BYZ
add_core = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = horses
base_manpower = 1
capital = "Staniera"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1204.5.16 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	remove_core = BYZ
}
1263.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = BUL
}
1304.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	remove_core = BYZ
}
1366.10.17 = { controller = SAV }
1367.3.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = BUL
}
1396.9.25 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1403.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = TUR
}
1411.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1413.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = TUR
}
1453.2.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = BYZ
	capital = "Igneada"
}
1483.1.1 = { culture = turkish religion = sunni }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 2 }
1598.1.1 = { unrest = 6 }
1600.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 }
1689.1.1 = { unrest = 0 }
1793.1.1 = { unrest = 5 }
1798.1.1 = { unrest = 0 }