owner = BYZ
controller = BYZ
add_core = BYZ
add_core = BUL
culture = bulgarian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = plumbum
base_manpower = 2
capital = "Mneiakos"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1185.1.1 = { unrest = 10 }
1198.1.1 = {
	unrest = 0
	owner = BUL
	controller = BUL
	remove_core = BYZ
}
1204.5.16 = {
	owner = PPO
	controller = PPO
	add_core = PPO
}
1207.1.1 = {
	owner = BUL
	controller = BUL
}
1208.6.30 = {
	owner = PPO
	controller = PPO
}
1230.3.9 = {
	owner = BUL
	controller = BUL
	remove_core = PPO
}
1246.9.1 = {
	owner = NKA
	controller = NKA
	add_core = NKA
}
1257.1.1 = { remove_core = BUL }
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1334.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	remove_core = BYZ
	capital = "Kardzhali"
}
1371.9.27 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 2 }
1598.1.1 = { unrest = 6 }
1600.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 }
1689.1.1 = { unrest = 0 }
1793.1.1 = { unrest = 5 }
1798.1.1 = { unrest = 0 }