owner = DAU
controller = DAU
culture = arpitan
religion = catholic
hre = yes
base_tax = 3
base_production = 2
trade_goods = vegetables
base_manpower = 2
capital = "Annonay"
is_city = yes
add_core = DAU

1349.7.16 = {
	owner = FRZ
	controller = FRZ
	add_core = FRZ
	remove_core = DAU
	hre = no
}
1417.9.22 = {
	owner = BOU
	controller = BOU
	add_core = BOU
}
1444.11.12 = {	#BERTUS MOD
	owner = LYO
	controller = LYO
	add_core = LYO
	remove_core = BOU
}
1523.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = BOU
}
1573.9.1 = { unrest = 5 }
1574.5.1 = { unrest = 0 }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1632.1.1 = { unrest = 3 }
1634.1.1 = { unrest = 0 }
1641.1.1 = { unrest = 3 }
1644.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1650.3.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1651.4.1 = { revolt = {} controller = FRA }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american