owner = BYZ
controller = BYZ
add_core = BYZ
add_core = WTH
culture = aromanian
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Kappoua"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1204.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1204.5.16 = {
	revolt = {}
	owner = TSS
	controller = TSS
	add_core = TSS
	remove_core = BYZ
}
1209.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
}
1230.3.9 = {
	owner = TSS
	controller = TSS
	remove_core = EPI
}
1239.1.1 = {
	owner = WTH
	controller = WTH
	remove_core = TSS
}
1333.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1341.9.1 = {
	revolt = { type = pretender_rebels size = 0 }
	controller = REB
}
1347.2.8 = {
	revolt = {}
	controller = BYZ
}
1348.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1355.12.20 = {
	owner = WTH
	controller = WTH
	remove_core = SER
}
1373.1.1 = { culture = greek }
1393.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1623.1.1 = { unrest = 7 } 
1625.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1788.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
}
1822.1.1 = {
	owner = TUR
	controller = TUR
	remove_core = EPI
	unrest = 10
}
1829.9.12 = { unrest = 0 }