owner = HRZ
controller = HRZ
add_core = HRZ
add_core = BOS
culture = serbian
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = horses
base_manpower = 1
capital = "Bileca"
is_city = yes

1113.1.1 = {
	owner = MON
	controller = MON
	add_core = MON
}
1162.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = MON
}
1163.1.1 = {
	owner = HRZ
	controller = HRZ
	remove_core = SER
}
1252.1.1 = { religion = bogomilist }
1269.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1322.1.1 = {
	owner = HRZ
	controller = HRZ
	remove_core = SER
}
1326.1.1 = { controller = BOS }
1329.1.1 = {
	owner = BOS
	culture = bosnian
}
1392.1.1 = {
	owner = HRZ
	controller = HRZ
}
1463.1.1 = { religion = catholic }
1482.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1590.1.1 = { religion = orthodox }
1852.3.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
1862.8.1 = {
	revolt = {}
	controller = TUR
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american