owner = BYZ
controller = BYZ
add_core = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
capital = "Atalante"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1203.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1204.5.16 = {
	revolt = {}
	owner = ATH
	controller = ATH
	add_core = ATH
	remove_core = BYZ
}
1402.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = ATH
}
1416.1.1 = {
	owner = ATH
	controller = ATH
	add_core = ATH
	remove_core = VEN
}
1453.5.30 = { add_core = TUR }
1458.6.1 = {
	owner = TUR
	controller = TUR
}
1555.1.1 = { unrest = 5  }
1556.1.1 = { unrest = 0 }
1620.1.1 = { unrest = 5 }
1640.1.1 = { unrest = 2 }
1660.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1821.3.15 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1822.1.15 = {
	owner = GRE
	controller = GRE
	revolt = {}
}
1829.9.12 = { remove_core = TUR }