owner = KSV
controller = KSV
culture = bosnian
religion = bogomilist
hre = no
base_tax = 1
base_production = 1
trade_goods = plumbum
base_manpower = 1
capital = "Višegrad"
is_city = yes
add_core = KSV
add_core = KRJ

1091.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = KSV
}
1167.7.8 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1180.9.24 = {
	owner = SER
	controller = SER
	remove_core = BYZ
}
1322.1.1 = {
	owner = HRZ
	controller = HRZ
	add_core = HRZ
	remove_core = SER
}
1347.1.1 = {
	owner = KRJ
	controller = KRJ
	remove_core = HRZ
}
1363.1.1 = {
	owner = HRZ
	controller = HRZ
	add_core = HRZ
}
1373.1.1 = {
	owner = BOS
	controller = BOS
	add_core = BOS
	remove_core = HRZ
}
1381.1.1 = {
	owner = KRJ
	controller = KRJ
}
1463.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	religion = orthodox
}
1593.1.1 = { unrest = 3 }
1606.1.1 = { unrest = 0 }
1683.1.1 = { unrest = 6 }
1699.1.1 = { unrest = 0 }
1738.1.1 = { unrest = 5 }
1740.1.1 = { unrest = 8 }
1750.1.1 = { unrest = 0 }
1852.3.1 = {
	revolt = {
		type = nationalist_rebels
		leader = "Luka Vukalovic"
		size = 1
	}
	controller = REB
}
1862.8.1 = {
	revolt = {}
	controller = TUR
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american