capital = "Patras"
culture = peloponnesian
religion = orthodox
trade_goods = incense
base_tax = 6
base_production = 6
base_manpower = 3
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
extra_cost = 8
center_of_trade = 1

1204.5.16 = {
	owner = ACH
	controller = ACH
	add_core = ACH
	remove_core = BYZ
}
1408.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = ACH
}
1413.1.1 = {
	owner = ACH
	controller = ACH
	add_core = ACH
	remove_core = VEN
}
1429.1.1 = {
	owner = MOE
	controller = MOE
	add_core = MOE
}
1453.5.29 = { 
	owner = ACH
	controller = ACH
	add_core = TUR
}
1455.1.1 = {
	owner = MOE
	controller = MOE
	remove_core = ACH
}
1460.1.1 = {
	owner = TUR
	controller = TUR
}
1464.1.1 = { controller = VEN }
1470.1.1 = { controller = TUR }
1532.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1533.1.1 = { revolt = {} controller = TUR }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1571.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1572.1.1 = { revolt = {} controller = TUR }
1687.1.1 = { controller = VEN }
1699.1.26 = { owner = VEN add_core = VEN }
1715.9.1 = { controller = TUR }
1718.7.21 = {
	owner = TUR
	remove_core = VEN
}
1750.1.1 = { add_core = GRE }
1821.3.15 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1822.1.15 = {
	owner = GRE
	controller = GRE
	remove_core = MOE
	revolt = {}
}
1829.9.12 = { remove_core = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american