owner = BYZ
controller = BYZ
add_core = BYZ
culture = peloponnesian
religion = orthodox
hre = no
base_tax = 2
base_production = 1
trade_goods = olive
base_manpower = 1
capital = "Karytaina"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1202.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1204.5.16 = {
	revolt = {}
	owner = MOE
	controller = MOE
	add_core = MOE
	add_core = ACH
	remove_core = BYZ
}
1209.1.1 = {
	owner = ACH
	controller = ACH
	remove_core = MOE
}
1320.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = ACH
}
1349.10.25 = {
	owner = MOE
	controller = MOE
	add_core = MOE
	remove_core = BYZ
}
1453.5.29 = { add_core = TUR }
1460.1.1 = { owner = TUR controller = TUR }
1464.1.1 = { controller = VEN }
1470.1.1 = { controller = TUR }
1532.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1533.1.1 = { revolt = {} controller = TUR }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1571.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1572.1.1 = { revolt = {} controller = TUR }
1688.1.1 = { controller = VEN }
1699.1.26 = { owner = VEN add_core = VEN }
1715.9.1 = { controller = TUR }
1718.7.21 = {
	owner = TUR
	remove_core = VEN
}
1750.1.1 = { add_core = GRE }
1821.3.15 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1822.1.15 = {
	owner = GRE
	controller = GRE
	remove_core = MOE
	revolt = {}
}
1829.9.12 = { remove_core = TUR }