owner = BYZ
controller = BYZ
add_core = BYZ
add_core = EPI
culture = greek
religion = orthodox
hre = no
base_tax = 1
base_production = 2
trade_goods = fish
base_manpower = 1
capital = "Parga"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1082.2.1 = { controller = APL }
1085.7.17 = { controller = BYZ }
1204.5.16 = {
	owner = EPI
	controller = EPI
	remove_core = BYZ
}
1318.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1341.9.1 = {
	revolt = { type = pretender_rebels size = 0 }
	controller = REB
}
1347.2.8 = {
	revolt = {}
	controller = BYZ
}
1348.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1355.12.20 = {
	owner = WTH
	controller = WTH
	add_core = WTH
	remove_core = SER
}
1356.1.1 = {
	owner = EPI
	controller = EPI
	remove_core = WTH
}
1359.5.1 = {
	owner = ATA
	controller = ATA
	add_core = ATA
	remove_core = EPI
}
1401.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = ATA
	remove_core = BYZ
	fort_15th = yes
}
1444.11.12 = {	#BERTUS MOD
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
}
1610.1.1 = { unrest = 7 }
1650.1.1 = { unrest = 0 }
1797.10.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = VEN
}
1799.3.1 = {
	owner = CEP
	controller = CEP
	add_core = CEP
	remove_core = FRA
}
1807.7.7 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1815.11.5 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
}
1819.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
	add_core = TUR
	add_core = GRE
	remove_core = GBR
}
1822.1.1 = {
	owner = TUR
	controller = TUR
	remove_core = EPI
	unrest = 10
}
1829.9.12 = { unrest = 0 }