capital = "Petres"
culture = aromanian
religion = orthodox
trade_goods = rice
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ

1204.5.16 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	remove_core = BYZ
}
1214.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
	remove_core = BUL
}
1237.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	remove_core = EPI
}
1246.9.1 = {
	owner = NKA
	controller = NKA
	add_core = NKA
	remove_core = BUL
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1343.1.1 = {
	revolt = { type = pretender_rebels size = 0 }
	controller = REB
}
1347.2.8 = {
	revolt = {}
	controller = BYZ
}
1348.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1355.12.20 = {
	owner = WTH
	controller = WTH
	add_core = WTH
	remove_core = SER
}
1359.1.1 = {
	owner = MXD
	controller = MXD
	add_core = MXD
	remove_core = WTH
}
1373.1.1 = { culture = greek }
1385.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = MXD
}
1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1623.1.1 = { unrest = 7 }
1625.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1821.3.15 = { unrest = 10 }
1829.9.12 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american