capital = "Kumanovo"
culture = bulgarian
religion = bogomilist
trade_goods = mercury #antimony
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = BUL

1071.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1072.12.1 = {
	revolt = {}
	controller = BYZ
}
1189.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = BYZ
}
1191.1.1 = { religion = orthodox }
1195.1.1 = {
	owner = BUL
	controller = BUL
	remove_core = SER
}
1246.9.1 = {
	owner = NKA
	controller = NKA
	add_core = NKA
}
1255.1.1 = { controller = BUL }
1256.1.1 = { 
	controller = NKA
	remove_core = BUL
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1282.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = BYZ
}
1355.12.20 = {
	owner = VZH
	controller = VZH
	add_core = VZH
	remove_core = SER
}
1395.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VZH
	add_core = MXD
}
1555.1.1  = { unrest = 5 }
1556.1.1  = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american