owner = BYZ
controller = BYZ
add_core = BYZ
culture = arvanite
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 2
capital = "Bouthroton"
is_city = yes
add_core = EPI

1082.2.1 = { controller = APL }
1085.7.17 = { controller = BYZ }
1204.5.16 = {
	owner = EPI
	controller = EPI
	remove_core = BYZ
}
1267.1.1 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	remove_core = EPI
}
1272.2.21 = {
	owner = DRZ
	controller = DRZ
	add_core = DRZ
	remove_core = SIC
}
1274.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1278.1.1 = {
	owner = DRZ
	controller = DRZ
	remove_core = BYZ
}
1332.12.23 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = DRZ
}
1386.2.13 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = NAP
	capital = "Butrinto"
}
1444.11.12 = {	#BERTUS MOD
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
}
1610.1.1 = { unrest = 7 }
1650.1.1 = { unrest = 0 }
1797.10.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = VEN
}
1799.3.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
	add_core = TUR
	add_core = GRE
	remove_core = FRA
}
1822.1.1 = {
	owner = TUR
	controller = TUR
	remove_core = EPI
	unrest = 10
}
1829.9.12 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american