owner = BYZ
controller = BYZ
culture = albanian
religion = orthodox
hre = no
base_tax = 2
base_production = 1
trade_goods = cheese
base_manpower = 1
capital = "Dibër"
is_city = yes
add_core = BYZ
add_core = ALB
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1082.2.1 = { controller = APL }
1085.7.17 = { controller = BYZ }
1203.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	remove_core = BYZ
}
1214.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
	remove_core = BUL
}
1237.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	remove_core = EPI
}
1246.9.1 = {
	owner = ALB
	controller = ALB
	remove_core = BUL
}
1256.1.1 = {
	owner = NKA
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
	add_core = NKA
}
1259.1.1 = { controller = NKA revolt = {} }
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1272.2.21 = {
	add_core = DRZ
	remove_core = ALB
}
1329.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = DRZ
	remove_core = BYZ
}
1355.12.20 = {
	owner = VLO
	controller = VLO
	add_core = VLO
	remove_core = SER
}
1385.9.18 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VLO
}
1396.1.1 = {
	owner = XBT
	controller = XBT
	add_core = XBT
	remove_core = TUR
}
1417.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1432.1.1 = {
	owner = XBT
	controller = XBT
}
1436.6.1 = {
	owner = TUR
	controller = TUR
}
1444.3.2 = {
	owner = XBT
	controller = XBT
}
1449.1.1 = {
	owner = TUR
	controller = TUR
}
1520.1.1 = { religion = sunni remove_core = XBT }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0  }
1687.1.1 = { unrest = 6 }
1690.1.1 = { unrest = 0 }