capital = "Lindos" 
culture = peloponnesian
religion = orthodox
trade_goods = wine
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ

1090.1.1 = {
	owner = SRU
	controller = SRU
	add_core = SRU
}
1093.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = SRU
}
1097.7.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = RUM
}
1204.5.16 = {
	owner = LAE
	controller = LAE
	add_core = LAE
	add_core = NKA
	remove_core = BYZ
}
1248.1.1 = {
	owner = GEN
	controller = GEN
	remove_core = LAE
}
1249.12.1 = {
	owner = NKA
	controller = NKA
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1300.1.1 = {
	owner = MEN
	controller = MEN
}
1306.9.20 = {
	owner = KNI
	controller = KNI
	add_core = KNI
}
1309.8.15 = { remove_core = BYZ }
1522.12.21 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = KNI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american