capital = "Beograd"
culture = serbian
religion = orthodox
trade_goods = minerals
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = USR
fort_14th = yes
extra_cost = 16
center_of_trade = 2

1182.1.1 = {
	owner = HUN
	controller = HUN
	add_core = HUN
	remove_core = BYZ
}
1191.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	remove_core = HUN
}
1202.1.1 = {
	owner = HUN
	controller = HUN
}
1203.1.1 = {
	owner = BUL
	controller = BUL
}
1213.1.1 = {
	owner = HUN
	controller = HUN
	add_core = HUN
	remove_core = BUL
}
1221.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	remove_core = HUN
}
1256.1.1 = {
	owner = USR
	controller = USR
	remove_core = BUL
}
1319.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1321.10.29 = {
	owner = USR
	controller = USR
}
1336.1.1 = {
	owner = SER
	controller = SER
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1355.12.20 = {
	owner = USR
	controller = USR
}
1373.1.1 = {
	owner = SER
	controller = SER
	remove_core = USR
}
1427.7.19 = {
	owner = BGD
	controller = BGD
	add_core = BGD
}
1521.8.28 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = BGD
}
1688.11.7 = { unrest = 12 }
1716.10.1 = { controller = HUN }
1717.8.22 = { unrest = 0 }
1718.7.21 = {
	owner = HUN
	add_core = HUN
	remove_core = TUR
}
1739.7.22 = { controller = TUR }
1739.9.18 = {
	owner = TUR
	add_core = TUR
	remove_core = HUN
}
1788.3.1 = { controller = HAB }
1791.1.1 = { controller = TUR }
1807.1.8 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1813.10.7 = { controller = TUR }
1815.4.23 = {
	owner = SER
	controller = SER
}
1830.1.1 = { remove_core = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american