owner = BYZ
controller = BYZ
add_core = BYZ
add_core = VDN
add_core = BUL
culture = bulgarian
religion = orthodox
hre = no
base_tax = 2
base_production = 1
trade_goods = sugar
base_manpower = 1
capital = "Lom"
is_city = yes

1185.1.1 = { unrest = 10 }
1191.1.1 = {
	unrest = 0
	owner = BUL
	controller = BUL
	remove_core = BYZ
}
1263.1.1 = {
	owner = VDN
	controller = VDN
}
1395.6.3 = { add_core = TUR }
1422.9.17 = {
	owner = TUR
	controller = TUR
}
1502.1.1 = { remove_core = VDN }
1794.1.1 = {
	owner = VDN
	controller = VDN
	add_core = VDN
}
1807.1.27 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VDN
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american