owner = BYZ
controller = BYZ
add_core = BYZ
add_core = BUL
culture = bulgarian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = rice
base_manpower = 1
capital = "Svrljig"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1185.1.1 = { unrest = 10 }
1191.1.1 = {
	unrest = 0
	owner = BUL
	controller = BUL
	remove_core = BYZ
}
1248.1.1 = {
	owner = VDN
	controller = VDN
	add_core = VDN
}
1263.1.1 = {
	owner = SIA
	controller = SIA
	add_core = SIA
	remove_core = VDN
}
1277.1.1 = {
	owner = VDN
	controller = VDN
	add_core = VDN
	remove_core = SIA
}
1395.6.3 = { add_core = TUR }
1422.9.17 = {
	owner = TUR
	controller = TUR
}
1502.1.1 = { remove_core = VDN }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 2 }
1598.1.1 = { unrest = 6 }
1600.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 }
1689.1.1 = { unrest = 0 }
1793.1.1 = { unrest = 5 }
1798.1.1 = { unrest = 0 }