capital = "Wildeshausen" 
culture = low_elbish
religion = catholic
trade_goods = vegetables
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = OLD
controller = OLD
add_core = OLD

1270.1.1 = {
	owner = BRE
	controller = BRE
	add_core = BRE
	remove_core = OLD
}
1444.11.12 = {	#BERTUS MOD
	owner = AUC
	controller = AUC
	add_core = AUC
}
1529.1.1 = {
	owner = MUN
	controller = MUN
	add_core = MUN
	remove_core = BRE
}
1534.2.1 = { unrest = 3 }
1535.6.24 = { unrest = 0 }
1648.10.24 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1679.3.16 = {
	owner = MUN
	controller = MUN
	remove_core = SWE
}
1700.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = MUN
}
1757.7.26 = { controller = FRA }
1757.11.5 = { controller = HAN }
1803.2.25 = {
	owner = OLD
	controller = OLD
	add_core = OLD
	remove_core = HAN
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	hre = no
}
1813.10.13 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1818.1.1 = {
	owner = OLD
	controller = OLD
	remove_core = DAN
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american