owner = CRO
controller = CRO
add_core = CRO
add_core = DNN
culture = croatian
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = barley
base_manpower = 1
capital = "Koprivnica"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1092.1.1 = { controller = HUN }
1102.1.1 = {
	owner = HUN
	controller = HUN
	add_core = HUN
	remove_core = CRO
}
1301.1.14 = {
	owner = DNN
	controller = DNN
}
1310.1.1 = {
	owner = HUN
	controller = HUN 
	remove_core = DNN
}
1604.1.1 = { revolt = { type = noble_rebels size = 0 } controller = REB }
1606.1.1 = { revolt = {} controller = HUN }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }