capital = "Lyon"
culture = arpitan
religion = catholic
trade_goods = silk
base_tax = 6
base_production = 6
base_manpower = 3
is_city = yes
hre = yes
owner = LYO
controller = LYO
add_core = LYO
add_core = FRZ
fort_14th = yes
extra_cost = 16
center_of_trade = 2

1167.1.1 = {
	remove_core = FRZ
	religion = waldensian
}
1215.1.1 = { religion = catholic }
1312.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	hre = no
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = LYO
	controller = LYO
	add_core = LYO
	remove_core = FRA
	add_base_tax = 4
	add_base_production = 4
	add_base_manpower = 7
	fort_15th = yes
	ramparts = yes
	post_office = yes
	conscription_center = yes
	trade_depot = yes
	add_center_of_trade_level = 1
	add_permanent_province_modifier = {
		name = great_artisans
		duration = -1
	}
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1573.9.1 = { unrest = 5 }
1574.5.1 = { unrest = 0 }
1583.1.1 = { fort_15th = no fort_16th = yes }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1632.1.1 = { unrest = 3 }
1634.1.1 = { unrest = 0 }
1641.1.1 = { unrest = 3 }
1644.1.1 = { unrest = 0 }
1648.1.1 = { fort_16th = no fort_17th = yes }
1650.1.14 = { unrest = 7 }
1650.3.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1651.4.1 = { revolt = {} controller = FRA }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1715.1.1 = { fort_17th = no fort_18th = yes }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american