capital = "Polydorion"
culture = phrygian
religion = orthodox
trade_goods = wax
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = PHR
center_of_trade = 1
extra_cost = 8

1074.1.1 = {
	owner = CPP
	controller = CPP
	add_core = CPP
	remove_core = BYZ
}
1078.3.24 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = CPP
}
1101.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = RUM
}
1203.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = BYZ
	remove_core = PHR
	religion = sunni
	culture = turkish
	capital = "Burdur"
}
1261.7.25 = {
	owner = HMD
	controller = HMD
	add_core = HMD
	remove_core = RUM
}
1391.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = HMD
}
1402.7.20 = {
	owner = TKK
	controller = TKK
	add_core = TKK
}
1423.1.1 = {
	owner = TUR
	controller = TUR
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } 
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1625.1.1 = { revolt = {} controller = TUR }
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1659.1.1 = { revolt = {} controller = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american