owner = CRO
controller = CRO
add_core = CRO
add_core = SVA
culture = croatian
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = salt
base_manpower = 1
capital = "Kostajnica"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1092.1.1 = { controller = HUN }
1102.1.1 = { controller = CRO }
1225.1.1 = {
	owner = SVA
	controller = SVA
	remove_core = CRO
}
1345.1.1 = {
	owner = CRO
	controller = CRO
}
1356.1.1 = {
	owner = SVA
	controller = SVA
}
1397.1.1 = {
	owner = CRO
	controller = CRO
}
1419.1.1 = {
	owner = SVA
	controller = SVA
}
1463.1.1 = {
	owner = CRO
	controller = CRO
	add_core = CRO
	remove_core = SVA
}
1526.8.30 = {
	owner = HUN
	controller = HUN
	add_core = HUN
}
1573.1.20 = {
	revolt = { type = anti_tax_rebels size = 0 } controller = REB
}
1573.2.9 = { revolt = {} controller = HUN }
1578.1.13 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = HUN
}
1686.10.22 = { controller = HUN }
1699.1.16 = {
	owner = HUN
	add_core = HUN
	remove_core = TUR
}
1784.1.1 = { unrest = 7 }
1789.1.1 = { unrest = 0 }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1809.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = EAH
	remove_core = FRA
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }