capital = "Freiburg im Breisgau" 
culture = boden_alemannic
religion = catholic
trade_goods = silver
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
hre = yes
owner = XBG
controller = XBG
add_core = XBG
fort_14th = yes
center_of_trade = 1
extra_cost = 8

1337.1.1 = { fort_14th = no fort_15th = yes }
1368.3.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1379.9.25 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = HAB
}
1444.11.12 = {	#BERTUS MOD
	owner = BAD
	controller = BAD
	add_core = BAD
	remove_core = TIR
}
1490.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1524.4.1 = {
	revolt = {
		size = 2
		type = anti_tax_rebels
	}
	controller = REB
}
1524.12.1 = {
	revolt = {}
	controller = HAB
}
1564.7.25 = {
	owner = TIR
	controller = TIR
	remove_core = HAB
}
1665.6.25 = {
	owner = HAB
	controller = HAB
	add_core = HAB 
}
1797.10.18 = {
	owner = XBG
	controller = XBG
	remove_core = HAB
	remove_core = TIR
}
1805.12.26 = {
	owner = BAD
	controller = BAD
	add_core = BAD
	remove_core = XBG
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american