owner = MON
controller = MON
culture = serbian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 1
capital = "Budva"
is_city = yes
add_core = MON
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1162.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1163.1.1 = {
	owner = MON
	controller = MON
	remove_core = SER
}
1186.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1355.12.20 = {
	owner = HRZ
	controller = HRZ
	add_core = HRZ
	remove_core = MON
}
1373.1.1 = {
	owner = MON
	controller = MON
	add_core = MON
	remove_core = HRZ
}
1420.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = MON
	remove_core = SER
}
1444.11.12 = {	#BERTUS MOD
	owner = MON
	controller = MON
	add_core = MON
	remove_core = VEN
}
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = VEN
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = RUS
	controller = RUS
	remove_core = EAH
}
1807.7.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = EAH
	add_core = EAH
	remove_core = FRA
}