owner = MON
controller = MON
culture = serbian
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = vegetables
base_manpower = 1
capital = "Omaraj"
is_city = yes
add_core = MON
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1162.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1163.1.1 = {
	owner = MON
	controller = MON
	remove_core = SER
}
1186.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1355.12.20 = {
	owner = HRZ
	controller = HRZ
	add_core = HRZ
	remove_core = MON
}
1373.1.1 = {
	owner = MON
	controller = MON
	add_core = MON
	remove_core = HRZ
}
1479.1.1 = {
	remove_core = SER
	owner = TUR
	controller = TUR
	add_core = TUR
}
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1687.1.1 = { unrest = 6 }
1690.1.1 = { unrest = 0 }