capital = "Peshkopi"
culture = albanian
religion = orthodox
trade_goods = copper
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = ALB

1082.2.1 = { controller = APL }
1085.7.17 = { controller = BYZ }
1203.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	remove_core = BYZ
}
1214.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
	remove_core = BUL
}
1237.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	remove_core = EPI
}
1246.9.1 = {
	owner = ALB
	controller = ALB
	remove_core = BUL
}
1256.1.1 = {
	owner = NKA
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
	add_core = NKA
}
1259.1.1 = { controller = NKA revolt = {} }
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1272.2.21 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = ALB
	remove_core = BYZ
}
1355.12.20 = {
	owner = MON
	controller = MON
	add_core = MON
	remove_core = SER
}
1387.1.1 = {
	owner = DKG
	controller = DKG
	add_core = DKG
	remove_core = MON
}
1456.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1520.1.1 = { remove_core = DKG }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1580.1.1 = { religion = sunni  }
1687.1.1 = { unrest = 6 }
1690.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american