owner = BYZ
controller = BYZ
add_core = BYZ
add_core = CRT
culture = peloponnesian
religion = orthodox
capital = "Chandax"
trade_goods = fish
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
fort_14th = yes
center_of_trade = 1
extra_cost = 8

1091.1.1 = {
	owner = CRT
	controller = CRT
}
1093.1.1 = {
	owner = BYZ
	controller = BYZ
}
1204.5.16 = {
	owner = CRT
	controller = CRT
	remove_core = BYZ
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_15th = no fort_17th = yes }
1669.9.26 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1750.1.1 = {
	remove_core = CRT
	add_core = GRE
}
1770.3.9 = {
	revolt = { type = nationalist_rebels size = 1 leader = "Daskalogiannis" }
	controller = REB
}
1770.6.1 = { revolt = {} controller = TUR }
1821.3.15 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1823.8.20 = {
	owner = EGY
	controller = EGY
	add_core = EGY
	revolt = {}
}
1840.11.27 = {
	owner = TUR
	controller = TUR
	remove_core = EGY
}
1866.8.21 = { revolt = { type = nationalist_rebels size = 1 } controller = REB }
1869.1.1 = { controller = TUR revolt = {} }