capital = "Roznava"
culture = hungarian
religion = catholic
trade_goods = silver
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = HUN
controller = HUN
add_core = HUN
add_core = BRS

1301.1.14 = {
	owner = BRS
	controller = BRS
}
1307.1.1 = {
	owner = HUN
	controller = HUN
	remove_core = BRS
}
1619.10.1 = { controller = TRA }
1620.11.8 = { controller = HUN }
1621.6.1 = { controller = TRA }
1621.12.31 = { controller = HUN }
1682.11.19 = {
	owner = RSZ
	controller = RSZ
	add_core = RSZ
}
1685.10.15 = {
	owner = HUN
	controller = HUN
	remove_core = RSZ
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american