capital = "Buda"
culture = hungarian
religion = catholic
trade_goods = paper
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
hre = no
owner = HUN
controller = HUN
add_core = HUN
extra_cost = 16
center_of_trade = 2
fort_14th = yes

1241.3.15 = { controller = GLH }
1242.4.1 = { controller = HUN }
1304.8.1 = { religion = waldensian }
1307.6.1 = { religion = catholic }
1337.1.1 = { fort_14th = no fort_15th = yes }
1526.8.30 = {
	owner = TRA
	controller = TRA
	add_core = TRA
}
1527.8.15 = { controller = HUN }
1528.3.20 = { owner = HUN }
1529.9.3 = {
	owner = TRA
	controller = TRA
}
1541.8.21 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = TRA
}
1545.1.1 = { religion = protestant }
1645.1.1 = { religion = sunni }
1686.10.22 = { controller = HUN }
1699.1.16 = {
	owner = HUN
	add_core = HUN
	remove_core = TUR
}
1700.1.1 = { religion = catholic }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american