capital = "Enying"
culture = hungarian
religion = catholic
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = HUN
controller = HUN
add_core = HUN

1543.8.10 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1567.1.1 = { religion = reformed }
1686.10.22 = { controller = HUN religion = catholic }
1699.1.16 = {
	owner = HUN
	remove_core = TUR
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american