owner = HUN
controller = HUN
add_core = HUN
add_core = DNN
culture = hungarian
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = vegetables
base_manpower = 1
capital = "Gesztes"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1301.1.14 = {
	owner = DNN
	controller = DNN
}
1310.1.1 = {
	owner = HUN
	controller = HUN 
	remove_core = DNN
}
1440.1.1 = { unrest = 10 }
1443.1.1 = { unrest = 0 }
1545.1.1 = { religion = protestant }
1606.1.1 = { religion = reformed }
1686.10.22 = { religion = catholic }
1703.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1710.1.1 = { revolt = {} }
1711.1.1 = { controller = HUN }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }