capital = "Paris"
culture = cosmopolitan_french
religion = catholic
trade_goods = cloth
base_tax = 8
base_production = 8
base_manpower = 6
is_city = yes
hre = no
owner = FRA
controller = FRA
add_core = FRA
fort_14th = yes
extra_cost = 16
center_of_trade = 2

1337.1.1 = { fort_14th = no fort_15th = yes }
1418.5.29 = { controller = BUR }
1420.5.12 = {
	owner = ENG
	controller = ENG
}
1444.11.12 = {	#bertus mod
	add_base_tax = 4
	add_base_production = 4
	add_base_manpower = 6
	ramparts = yes
	post_office = yes
	conscription_center = yes
	trade_depot = yes
	armory = yes
	arsenal = yes
	college = yes
	soldier_households = yes
	add_center_of_trade_level = 1
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1435.9.11 = { owner = FRA }
1436.4.14 = { controller = FRA } 
1571.1.1 = { unrest = 5 }
1573.8.23 = { unrest = 10 }
1574.5.1 = { unrest = 0 }
1583.1.1 = { fort_15th = no fort_16th = yes }
1584.1.1 = { unrest = 7 }
1588.1.1 = { unrest = 10 }
1588.12.1 = { unrest = 12 }
1594.1.1 = { unrest = 8 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1631.1.1 = { unrest = 3 }
1633.1.1 = { unrest = 0 }
1648.1.1 = { fort_16th = no fort_17th = yes }
1648.5.1 = { unrest = 5 }
1648.8.1 = { unrest = 10 }
1648.10.21 = {
	unrest = 0
	revolt = { type = revolutionary_rebels size = 2 }
	controller = REB
}
1649.3.1 = { revolt = {} controller = FRA }
1650.1.1 = {
	add_permanent_province_modifier = {
		name = "birthplace_of_manufactories"
		duration = -1
	}
}
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.7.2 = {
	revolt = { type = revolutionary_rebels size = 1 }
	controller = REB
	unrest = 3
}
1652.10.21 = { revolt = {} controller = FRA unrest = 0 }
1715.1.1 = { fort_17th = no fort_18th = yes }
1789.7.14 = {
	revolt = { type = revolutionary_rebels size = 3 }
	controller = REB
}
1791.6.20 = { revolt = {} controller = FRA }
1830.7.26 = {
	revolt = { type = revolutionary_rebels size = 3 }
	controller = REB
}
1830.8.9 = {
	revolt = {}
	controller = FRA
}
1871.1.28 = { controller = GER }
1871.3.18 = {
	revolt = { type = revolutionary_rebels size = 1 }
	controller = REB
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american