owner = HUN
controller = HUN
add_core = HUN
add_core = DNN
culture = hungarian
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = spirits
base_manpower = 1
capital = "Csurgó"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1301.1.14 = {
	owner = DNN
	controller = DNN
}
1310.1.1 = {
	owner = HUN
	controller = HUN 
	remove_core = DNN
}
1566.9.8 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1686.10.22 = { controller = HUN }
1699.1.16 = {
	owner = HUN
	remove_core = TUR
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }