capital = "Hornberg" 
culture = boden_alemannic
religion = catholic
trade_goods = glass
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = WFC
controller = WFC
add_core = WFC
add_core = HRB

1080.1.1 = {
	owner = HRB
	controller = HRB
	remove_core = WFC
}
1423.1.1 = {
	owner = WUR
	controller = WUR
	add_core = WUR
}
1442.1.25 = {
	owner = URC
	controller = URC
	add_core = URC
	remove_core = WUR
}
1444.11.12 = {	#BERTUS MOD
	owner = BAD
	controller = BAD
	add_core = BAD
}
1482.12.14 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = URC
}
1535.1.1 = { religion = protestant }
1733.1.1 = { unrest = 2 }
1737.3.12 = { unrest = 0 }
1810.1.1 = {
	owner = BAD
	controller = BAD
	add_core = BAD
	remove_core = WUR
	remove_core = HRB
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american