owner = HUN
controller = HUN
culture = hungarian
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = horses
base_manpower = 1
capital = "Sárbogárd"
is_city = yes
add_core = HUN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1541.8.21 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1567.1.1 = { religion = reformed }
1686.10.22 = { controller = HUN religion = catholic }
1699.1.16 = {
	owner = HUN
	remove_core = TUR
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }