capital = "Gálszécs"
culture = slovak
religion = catholic
trade_goods = mercury
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = HUN
controller = HUN
add_core = HUN
add_core = UNG

1301.1.14 = {
	owner = UNG
	controller = UNG
}
1312.6.15 = {
	owner = HUN
	controller = HUN
	remove_core = UNG
}
1536.1.1 = {
	owner = TRA
	controller = TRA
	add_core = TRA
}
1545.1.1 = { religion = protestant }
1551.7.19 = { controller = HUN }
1562.6.1 = {
	owner = HUN
	remove_core = TRA
}
1604.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1606.1.1 = { revolt = {} controller = HUN }
1619.9.1 = { controller = TRA }
1621.12.31 = { controller = HUN }
1680.1.1 = { religion = catholic }
1682.11.19 = {
	owner = RSZ
	controller = RSZ
	add_core = RSZ
}
1685.10.15 = {
	owner = HUN
	controller = HUN
	remove_core = RSZ
}
1703.1.1 = { unrest = 6 }
1711.1.1 = { unrest = 0 }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american