capital = "Szeged"
culture = hungarian
religion = catholic
trade_goods = pepper
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
hre = no
owner = HUN
controller = HUN
add_core = HUN
extra_cost = 8
center_of_trade = 1

1241.3.15 = { controller = GLH }
1242.4.1 = { controller = HUN }
1526.8.30 = {
	owner = SYM
	controller = SYM
	add_core = SYM
}
1527.7.26 = {
	owner = TRA
	controller = TRA
	add_core = TRA
	remove_core = SYM
}
1528.3.20 = {
	owner = HUN
	controller = HUN
}
1529.9.3 = {
	owner = TRA
	controller = TRA
}
1540.1.1 = { religion = reformed }
1543.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = TRA
}
1678.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1684.1.1 = { revolt = {} controller = TUR }
1686.10.22 = { controller = HUN }
1699.1.16 = {
	owner = HUN
	add_core = HUN
	remove_core = TUR
	religion = catholic
}
1703.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1705.1.1 = { revolt = {} }
1711.1.1 = { controller = HUN }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american