owner = BYZ
controller = BYZ
add_core = BYZ
add_core = WTH
culture = greek
religion = orthodox
hre = no
base_tax = 4
base_production = 4
trade_goods = rice
base_manpower = 2
capital = "Zetounion"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1203.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1204.5.16 = {
	revolt = {}
	owner = TSS
	controller = TSS
	add_core = TSS
	remove_core = BYZ
}
1218.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
}
1230.3.9 = {
	owner = TSS
	controller = TSS
	remove_core = EPI
}
1239.1.1 = {
	owner = WTH
	controller = WTH
	remove_core = TSS
}
1275.1.1 = {
	owner = BDN
	controller = BDN
	add_core = BDN
	remove_core = WTH
}
1318.1.1 = {
	owner = ATH
	controller = ATH
	add_core = ATH
	remove_core = BDN
}
1394.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1403.1.1 = {
	owner = TSS
	controller = TSS
	add_core = TSS
	remove_core = TUR
	remove_core = ATH
}
1422.1.1 = { add_core = TUR }
1423.1.1 = {
	owner = TUR
	controller = TUR
	add_core = ATH
	remove_core = TSS
}
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1620.1.1 = { unrest = 5 }
1640.1.1 = { unrest = 2 }
1660.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1821.3.15 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1822.1.15 = {
	owner = GRE
	controller = GRE
	revolt = {}
}
1829.9.12 = { remove_core = TUR }