owner = BYZ
controller = BYZ
add_core = BYZ
add_core = KSV
culture = serbian
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = copper
base_manpower = 1
capital = "Sokolac"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1091.1.1 = {
	remove_core = KSV
	add_core = SER
}
1191.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	remove_core = BYZ
	remove_core = SER
}
1217.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = BUL
}
1291.1.1 = {
	owner = VDN
	controller = VDN
	add_core = VDN
	add_core = BUL
	remove_core = SER
}
1395.6.3 = { add_core = TUR }
1422.9.17 = {
	owner = TUR
	controller = TUR
}
1459.6.20 = {
	remove_core = VDN
	remove_core = BUL
	add_core = SER
}
1688.11.7 = { unrest = 12 }
1717.8.22 = { unrest = 0 }
1807.1.8 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1813.10.7 = { controller = TUR }
1815.4.23 = {
	owner = SER
	controller = SER
}
1830.1.1 = { remove_core = TUR }
