capital = "Loznica"
culture = serbian
religion = orthodox
trade_goods = mercury #Antimony
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = KSV
controller = KSV
add_core = KSV

1091.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = KSV
}
1163.1.1 = {
	owner = USR
	controller = USR
	add_core = USR
}
1166.1.1 = {
	owner = SER
	controller = SER
	remove_core = USR
}
1167.7.8 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1180.9.24 = {
	owner = SER
	controller = SER
	add_core = USR
	remove_core = BYZ
}
1247.1.1 = {
	owner = USR
	controller = USR
	remove_core = SER
}
1319.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1321.10.20 = {
	owner = USR
	controller = USR
}
1324.1.1 = {
	owner = SER
	controller = SER
}
1355.12.20 = {
	owner = USR
	controller = USR
}
1373.1.1 = {
	owner = SER
	controller = SER
}
1459.6.20 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = USR
}
1533.1.1 = { religion = sunni }
1688.11.7 = { unrest = 12 }
1717.8.22 = { unrest = 0 }
1788.3.1 = { controller = HAB }
1791.1.1 = { controller = TUR }
1807.1.8 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1813.10.7 = { controller = TUR }
1815.4.23 = {
	owner = SER
	controller = SER
}
1830.1.1 = { remove_core = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american