owner = BYZ
controller = BYZ
add_core = BYZ
add_core = KSV
culture = serbian
religion = orthodox
hre = no
base_tax = 2
base_production = 1
trade_goods = paper
base_manpower = 1
capital = "Paracin"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1091.1.1 = {
	remove_core = KSV
	add_core = SER
}
1191.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	remove_core = SER
	remove_core = BYZ
}
1217.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = BUL
}
1439.1.1 = { controller = TUR }
1444.8.15 = { controller = SER }
1456.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1688.11.7 = { unrest = 12 }
1716.10.1 = { controller = HUN }
1717.8.22 = { unrest = 0 }
1718.7.21 = {
	owner = HUN
	add_core = HUN
	remove_core = TUR
}
1739.7.22 = { controller = TUR }
1739.9.18 = {
	owner = TUR
	add_core = TUR
	remove_core = HUN
}
1807.1.8 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1813.10.7 = { controller = TUR }
1815.4.23 = {
	owner = SER
	controller = SER
}
1830.1.1 = { remove_core = TUR }