owner = BYZ
controller = BYZ
add_core = BYZ
culture = serbian
religion = orthodox
hre = no
base_tax = 2
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Valjevo"
is_city = yes
add_core = USR

1127.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = BYZ
}
1150.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1180.9.24 = {
	owner = SER
	controller = SER
	remove_core = BYZ
}
1247.1.1 = {
	owner = USR
	controller = USR
	remove_core = SER
}
1319.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1321.10.29 = {
	owner = USR
	controller = USR
}
1336.1.1 = {
	owner = SER
	controller = SER
}
1355.12.20 = {
	owner = USR
	controller = USR
}
1373.1.1 = {
	owner = SER
	controller = SER
}
1459.6.20 = {
	owner = USR
	controller = USR
}
1502.12.10 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = USR
}
1550.1.1 = { trade_goods = corn }
1688.11.7 = { unrest = 12 }
1716.10.1 = { controller = HUN }
1717.8.22 = { unrest = 0 }
1718.7.21 = {
	owner = HUN
	add_core = HUN
	remove_core = TUR
}
1739.7.22 = { controller = TUR }
1739.9.18 = {
	owner = TUR
	add_core = TUR
	remove_core = HUN
}
1788.3.1 = { controller = HAB }
1791.1.1 = { controller = TUR }
1807.1.8 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1813.10.7 = { controller = TUR }
1815.4.23 = {
	owner = SER
	controller = SER
}
1830.1.1 = { remove_core = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american