owner = CRO
controller = CRO
add_core = CRO
culture = bosnian
religion = bogomilist
hre = no
base_tax = 2
base_production = 1
trade_goods = cheese
base_manpower = 1
capital = "Bugojno"
is_city = yes
add_core = BOS
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1092.1.1 = { controller = HUN }
1102.1.1 = { controller = CRO }
1167.7.8 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = CRO
}
1180.9.24 = {
	owner = BOS
	controller = BOS
	remove_core = BYZ
}
1463.1.1 = { religion = orthodox }
1476.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1530.1.1 = { religion = sunni }
1593.1.1 = { unrest = 3 }
1606.1.1 = { unrest = 0 }
1683.1.1 = { unrest = 6 }
1699.1.1 = { unrest = 0 }
1738.1.1 = { unrest = 5 }
1740.1.1 = { unrest = 8 }
1750.1.1 = { unrest = 0 }