owner = KSV
controller = KSV
add_core = KSV
culture = serbian
religion = bogomilist
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Bijelo Polje"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1091.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = KSV
}
1185.1.1 = { religion = orthodox }
1355.12.20 = {
	owner = KRJ
	controller = KRJ
	add_core = KRJ
}
1363.1.1 = {
	owner = HRZ
	controller = HRZ
	add_core = HRZ
	remove_core = KRJ
}
1373.1.1 = {
	owner = KSV
	controller = KSV
	add_core = KSV
	remove_core = HRZ
}
1396.1.1 = {
	owner = SER
	controller = SER
	remove_core = KSV
}
1456.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1688.11.7 = { unrest = 7 }
1717.8.22 = { unrest = 0 }