owner = BYZ
controller = BYZ
add_core = BYZ
add_core = VDN
add_core = BUL
culture = bulgarian
religion = orthodox
hre = no
base_tax = 2
base_production = 1
trade_goods = gems
base_manpower = 1
capital = "Kladovo"
is_city = yes

1191.1.1 = {
	owner = BUL
	controller = BUL
	remove_core = BYZ
}
1257.1.1 = {
	owner = USR
	controller = USR
}
1260.1.1 = {
	owner = BUL
	controller = BUL
}
1261.3.1 = {
	owner = USR
	controller = USR
}
1262.1.1 = {
	owner = SVE
	controller = SVE
}
1263.1.1 = {
	owner = VDN
	controller = VDN
	add_core = VDN
}
1395.6.3 = { add_core = TUR }
1422.9.17 = {
	owner = TUR
	controller = TUR
}
1502.1.1 = { remove_core = VDN }
1700.1.1 = { religion = sunni }
1716.10.1 = { controller = HUN }
1718.7.21 = {
	owner = HUN
	add_core = HUN
	remove_core = TUR
}
1739.7.22 = { controller = TUR }
1739.9.18 = {
	owner = TUR
	add_core = TUR
	remove_core = HUN
}
1794.1.1 = {
	owner = VDN
	controller = VDN
	add_core = VDN
}
1807.1.27 = {
	owner = TUR
	add_core = TUR
	add_core = SER
	remove_core = VDN
	controller = REB
	revolt = { type = nationalist_rebels size = 0 }
	culture = serbian
}
1813.10.7 = { revolt = {} controller = TUR }
1815.4.23 = {
	owner = SER
	controller = SER
}
1830.1.1 = { remove_core = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american