capital = "Ilok"
culture = croatian
religion = catholic
trade_goods = oil
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = CRO
controller = CRO
add_core = CRO
add_core = SYM

1092.1.1 = { controller = HUN }
1102.1.1 = {
	owner = HUN
	controller = HUN
	add_core = HUN
	remove_core = CRO
}
1167.7.8 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1180.9.24 = {
	owner = HUN
	controller = HUN
	remove_core = BYZ
}
1301.1.14 = {
	owner = SYM
	controller = SYM
}
1311.1.1 = {
	owner = HUN
	controller = HUN
	remove_core = SYM
}
1444.1.1 = { fort_15th = yes }
1526.8.30 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1527.7.26 = {
	owner = SYM
	controller = SYM
	add_core = SYM
	remove_core = TUR
}
1532.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = SYM
	religion = sunni
}
1686.10.22 = { controller = HUN }
1699.1.16 = {
	owner = HUN
	remove_core = TUR
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american