owner = BYZ
controller = BYZ
add_core = BYZ
add_core = KSV
culture = serbian
religion = orthodox
hre = no
base_tax = 2
base_production = 1
trade_goods = carpet
base_manpower = 1
capital = "Lipljan"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1071.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1072.12.1 = {
	revolt = {}
	controller = BYZ
}
1082.2.1 = { controller = APL }
1085.7.17 = { controller = BYZ }
1180.9.24 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = BYZ
}
1371.12.4 = {
	owner = KSV
	controller = KSV
}
1396.1.1 = {
	owner = SER
	controller = SER
}
1456.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1621.1.1 = { religion = sunni }
1688.11.7 = { unrest = 7 }
1717.8.22 = { unrest = 0 }