capital = "Srebrenica"
culture = bosnian
religion = orthodox
trade_goods = silver
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = KSV
controller = KSV
add_core = KSV

1091.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = KSV
}
1163.1.1 = {
	owner = USR
	controller = USR
	add_core = USR
}
1166.1.1 = {
	owner = SER
	controller = SER
	remove_core = USR
}
1167.7.8 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1180.9.24 = {
	owner = BOS
	controller = BOS
	add_core = BOS
	remove_core = SER
	remove_core = BYZ
}
1252.1.1 = { religion = bogomilist }
1319.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1321.10.29 = {
	owner = BOS
	controller = BOS
	remove_core = SER
}
1403.1.1 = {
	owner = DKJ
	controller = DKJ
	add_core = DKJ
}
1408.1.1 = {
	owner = BOS
	controller = BOS
	remove_core = DKJ
}
1430.11.22 = {
	owner = SER
	controller = SER
	add_core = SER
}
1459.6.20 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_core = BOS
	remove_core = SER
	religion = orthodox
}
1530.1.1 = { religion = sunni }
1593.1.1 = { unrest = 3 }
1606.1.1 = { unrest = 0 }
1683.1.1 = { unrest = 6 }
1699.1.1 = { unrest = 0 }
1738.1.1 = { unrest = 5 }
1740.1.1 = { unrest = 8 }
1750.1.1 = { unrest = 0 }
1788.12.6 = { controller = HAB }
1791.8.4  = { controller = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american