owner = BOS
controller = BOS
culture = bosnian
religion = bogomilist
hre = no
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Rogatica"
is_city = yes
add_core = BOS
add_core = KRJ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1167.7.8 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1180.9.24 = {
	owner = BOS
	controller = BOS
	remove_core = BYZ
}
1319.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1321.10.29 = {
	owner = BOS
	controller = BOS
	remove_core = SER
}
1347.1.1 = { remove_core = KRJ }
1373.1.1 = { add_core = KRJ }
1381.1.1 = {
	owner = KRJ
	controller = KRJ
}
1463.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	religion = orthodox
}
1593.1.1 = { unrest = 3 }
1606.1.1 = { unrest = 0 }
1683.1.1 = { unrest = 6 }
1699.1.1 = { unrest = 0 }
1738.1.1 = { unrest = 5 }
1740.1.1 = { unrest = 8 }
1750.1.1 = { unrest = 0 }
1852.3.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1862.8.1 = {
	revolt = {}
	controller = TUR
}