owner = HRZ
controller = HRZ
add_core = HRZ
add_core = BOS
culture = serbian
religion = bogomilist
hre = no
base_tax = 1
base_production = 1
trade_goods = incense
base_manpower = 1
capital = "Gacko"
is_city = yes
latent_trade_goods = { coal }
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1113.1.1 = {
	owner = MON
	controller = MON
	add_core = MON
}
1162.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = MON
}
1163.1.1 = {
	owner = HRZ
	controller = HRZ
	remove_core = SER
}
1269.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1322.1.1 = {
	owner = HRZ
	controller = HRZ
	remove_core = SER
}
1329.1.1 = { culture = bosnian }
1373.1.1 = {
	owner = BOS
	controller = BOS
	remove_core = HRZ
}
1392.1.1 = {
	owner = HRZ
	controller = HRZ
	add_core = HRZ
}
1463.1.1 = { religion = orthodox }
1482.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1521.1.1 = { religion = sunni }
1852.3.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1862.8.1 = {
	revolt = {}
	controller = TUR
}