owner = CRO
controller = CRO
add_core = CRO
add_core = BOS
add_core = XSO
culture = bosnian
religion = catholic
hre = no
base_tax = 1
base_production = 2
trade_goods = leather
base_manpower = 1
capital = "Gradacac"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1082.1.1 = {
	owner = BOS
	controller = BOS
	remove_core = CRO
}
1167.7.8 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1180.9.24 = {
	owner = BOS
	controller = BOS
	remove_core = BYZ
}
1210.1.1 = {
	owner = XSO
	controller = XSO
}
1232.1.1 = {
	owner = BOS
	controller = BOS
}
1252.1.1 = { religion = bogomilist }
1253.11.11 = {
	owner = USR
	controller = USR
	add_core = USR
}
1262.1.1 = {
	owner = XSO
	controller = XSO
	remove_core = USR
}
1266.3.23 = {
	owner = USR
	controller = USR
	add_core = USR
}
1272.11.1 = {
	owner = XSO
	controller = XSO
	remove_core = USR
}
1275.1.1 = {
	owner = USR
	controller = USR
	add_core = USR
}
1319.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = USR
}
1321.10.29 = {
	owner = BOS
	controller = BOS
	remove_core = SER
}
1399.1.1 = {
	owner = XSO
	controller = XSO
}
1430.11.22 = {
	owner = BOS
	controller = BOS
}
1444.8.15 = {
	owner = XSO
	controller = XSO
}
1463.1.1 = {
	owner = CRO
	controller = CRO
	add_core = CRO
	religion = orthodox
}
1512.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = CRO
	remove_core = XSO
}
1556.1.1 = { religion = sunni }
1593.1.1 = { unrest = 3 }
1606.1.1 = { unrest = 0 }
1683.1.1 = { unrest = 6 }
1699.1.1 = { unrest = 0 }
1716.10.1 = { controller = HUN }
1718.7.21 = {
	owner = HUN
	add_core = HUN
	remove_core = TUR
}
1739.7.22 = { controller = TUR }
1739.9.18 = {
	owner = TUR
	add_core = TUR
	remove_core = HUN
}
1740.1.1 = { unrest = 8 }
1750.1.1 = { unrest = 0 }
1788.12.6 = { controller = HAB }
1791.8.4  = { controller = TUR }