owner = CRO
controller = CRO
add_core = CRO
add_core = BOS
culture = bosnian
religion = catholic
hre = no
base_tax = 2
base_production = 1
trade_goods = barley
base_manpower = 1
capital = "Gradiška"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1092.1.1 = { controller = HUN }
1102.1.1 = { controller = CRO }
1225.1.1 = {
	owner = SVA
	controller = SVA
	add_core = SVA
	remove_core = CRO
}
1345.1.1 = {
	owner = CRO
	controller = CRO
}
1356.1.1 = {
	owner = SVA
	controller = SVA
}
1397.1.1 = {
	owner = CRO
	controller = CRO
}
1403.1.1 = {
	owner = DKJ
	controller = DKJ
	add_core = DKJ
	remove_core = SVA
}
1411.1.1 = {
	owner = CRO
	controller = CRO
	add_core = SVA
	remove_core = DKJ
}
1419.1.1 = {
	owner = SVA
	controller = SVA
}
1463.1.1 = {
	owner = CRO
	controller = CRO
	add_core = CRO
	remove_core = SVA
	religion = orthodox
}
1526.8.30 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = CRO
}
1593.1.1 = { unrest = 3 }
1606.1.1 = { unrest = 0 }
1683.1.1 = { unrest = 6 }
1699.1.1 = { unrest = 0 }
1716.10.1 = { controller = HUN }
1718.7.21 = {
	owner = HUN
	add_core = HUN
	remove_core = TUR
}
1739.7.22 = { controller = TUR }
1739.9.18 = {
	owner = TUR
	add_core = TUR
	remove_core = HUN
}
1740.1.1 = { unrest = 8 }
1750.1.1 = { unrest = 0 }
1788.12.6 = { controller = HAB }
1791.8.4  = { controller = TUR }