owner = CRO
controller = CRO
add_core = CRO
add_core = BOS
culture = croatian
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = barley
base_manpower = 1
capital = "Bihac"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1092.1.1 = { controller = HUN }
1102.1.1 = { controller = CRO }
1225.1.1 = {
	owner = SVA
	controller = SVA
	add_core = SVA
	remove_core = CRO
}
1345.1.1 = {
	owner = CRO
	controller = CRO
}
1356.1.1 = {
	owner = SVA
	controller = SVA
}
1397.1.1 = {
	owner = CRO
	controller = CRO
}
1403.1.1 = {
	owner = DKJ
	controller = DKJ
	add_core = DKJ
}
1404.1.1 = {
	owner = CRO
	controller = CRO
	remove_core = DKJ
}
1419.1.1 = {
	owner = SVA
	controller = SVA
}
1463.1.1 = {
	owner = CRO
	controller = CRO
	add_core = CRO
	remove_core = SVA
}
1526.8.30 = {
	owner = HUN
	controller = HUN
	add_core = HUN
}
1576.7.18 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = CRO
	remove_core = HUN
} 
1582.1.1 = { religion = sunni }
1593.1.1 = { unrest = 3 }
1606.1.1 = { unrest = 0 }
1683.1.1 = { unrest = 6 }
1699.1.1 = { unrest = 0 }
1738.1.1 = { unrest = 5 }
1740.1.1 = { unrest = 8 }
1750.1.1 = { unrest = 0 }
1788.12.6 = { controller = HAB }
1791.8.4  = { controller = TUR }