owner = CRO
controller = CRO
add_core = CRO
add_core = BOS
culture = croatian
religion = orthodox
hre = no
base_tax = 1
base_production = 2
trade_goods = barley
base_manpower = 1
capital = "Ljubuški"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1063.1.1 = { religion = catholic }
1326.1.1 = {
	owner = BOS
	controller = BOS
	remove_core = CRO
}
1403.1.1 = {
	owner = DKJ
	controller = DKJ
	add_core = DKJ
}
1411.1.1 = {
	owner = HRZ
	controller = HRZ
	add_core = HRZ
	remove_core = DKJ
}
1482.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = HRZ
}
1593.1.1 = { unrest = 3 }
1606.1.1 = { unrest = 0 }
1683.1.1 = { unrest = 6 }
1699.1.1 = { unrest = 0 }
1738.1.1 = { unrest = 5 }
1740.1.1 = { unrest = 8 }
1750.1.1 = { unrest = 0 }