owner = BYZ
controller = BYZ
add_core = BYZ
add_core = BUL
culture = bulgarian
religion = orthodox
hre = no
base_tax = 2
base_production = 1
trade_goods = cotton
base_manpower = 1
capital = "Potamoi"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1196.1.1 = {
	owner = SIA
	controller = SIA
	add_core = SIA
	remove_core = BUL
}
1204.5.16 = {
	owner = TSS
	controller = TSS
	add_core = TSS
	remove_core = BYZ
	remove_core = SIA
}
1224.1.1 = {
	owner = LAE
	controller = LAE
	add_core = NKA
}
1225.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
}
1230.3.9 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	remove_core = EPI
	remove_core = TSS
}
1246.9.1 = {
	owner = NKA
	controller = NKA
	remove_core = BUL
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1334.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	remove_core = BYZ
	capital = "Borovo"
}
1372.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1623.1.1 = { unrest = 8 }
1625.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1821.3.15 = { unrest = 10 }
1829.9.12 = { unrest = 0 }