capital = "Belfort"
culture = boden_alemannic
religion = catholic
trade_goods = rye
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = yes
owner = MOM
controller = MOM
add_core = MOM

1103.1.2 = {
	owner = SGA
	controller = SGA
	add_core = SGA
	remove_core = MOM
}
1324.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1379.9.25 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = HAB
}
1444.11.12 = {	#BERTUS MOD
	owner = SSS
	controller = SSS
	add_core = SSS
	remove_core = TIR
}
1490.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1564.7.25 = {
	owner = TIR
	controller = TIR
	remove_core = HAB
}
1635.5.1 = { controller = FRA }
1636.8.15 = { controller = TIR }
1636.10.20 = { controller = FRA }
1648.10.24 = { 
	owner = FRA
	add_core = FRA
	add_core = ALS
	remove_core = TIR
	remove_core = SGA
	hre = no
}
1685.10.18 = { unrest = 8 } 
1686.1.17 = { unrest = 0 }
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american