capital = "Tighina" 
culture = pecheneg
religion = tengri_pagan_reformed
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 0
is_city = yes
hre = no
owner = PHE
controller = PHE
add_core = PHE
extra_cost = 8
center_of_trade = 1

1091.4.29 = {
	owner = CMN
	controller = CMN
	add_core = CMN
	remove_core = PHE
	culture = cuman
}
1239.1.1 = { religion = orthodox }
1240.12.6 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
1242.4.1 = {
	owner = CRI
	controller = CRI
	add_core = CRI
	remove_core = GLH
}
1300.2.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH 
	remove_core = CRI
}
1357.1.1 = {
	owner = CRI
	controller = CRI
	add_core = CRI
	remove_core = GLH
}
1309.1.1 = {
	add_core = CDR
	culture = moldovan
	remove_core = CMN
}
1362.10.1 = {
	owner = MOL
	controller = MOL
	add_core = MOL
	remove_core = CDR
	remove_core = CRI
	#1-1-1
	base_manpower = 1
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1538.1.1 = {
	capital = "Bender" 
	owner = TUR
	controller = TUR
	add_core = TUR
}
1620.1.1 = { culture = nogaybak religion = sunni }
1653.1.1 = { revolt = { type = noble_rebels size = 0 } controller = REB }
1654.1.1 = { revolt = {} controller = TUR }
1739.1.1 = { controller = RUS }
1739.9.18 = { controller = TUR }
1769.1.1 = { controller = RUS }
1770.1.1 = { culture = moldovan religion = orthodox }
1774.1.1 = { controller = TUR }
1788.1.1 = { controller = RUS }
1789.1.1 = { controller = TUR }
1789.6.1 = { controller = HAB }
1791.8.4 = { controller = TUR }
1806.1.1 = { controller = RUS }
1812.5.28 = { owner = RUS add_core = RUS remove_core = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american