capital = "Galati"
culture = moldovan
religion = orthodox
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = VLH
controller = VLH
add_core = VLH

1240.12.6 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
1242.4.1 = {
	owner = BDC
	controller = BDC
	add_core = BDC
	remove_core = VLH
	remove_core = GLH
}
1330.11.12 = {
	owner = WAL
	controller = WAL
	add_core = WAL
	remove_core = BDC
}
1334.1.1 = {
	owner = GEN
	controller = GEN
	add_core = GEN
	remove_core = WAL
}
1362.10.1 = {
	owner = MOL
	controller = MOL
	add_core = MOL
	remove_core = GEN
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1653.1.1 = { revolt = { type = noble_rebels size = 0 } controller = REB }
1654.1.1 = { revolt = {} controller = MOL }
1739.1.1 = { controller = RUS }
1739.9.18 = { controller = MOL }
1769.1.1 = { controller = RUS }
1774.1.1 = { controller = MOL }
1788.1.1 = { controller = RUS }
1789.1.1 = { controller = MOL }
1789.6.1 = { controller = HAB }
1791.8.4 = { controller = MOL }
1806.1.1 = { controller = RUS }
1812.05.28 = { controller = MOL }
1853.10.1 = { controller = RUS } 
1854.2.27 = { controller = MOL }
1862.2.5 = {
	owner = WAL
	controller = WAL
	add_core = WAL
}
1866.4.22 = {
	owner = RMN
	controller = RMN
	add_core = RMN
	remove_core = WAL
	remove_core = MOL
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american