capital = "Cahul" 
culture = moldovan
religion = orthodox
trade_goods = barley
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = BDI
controller = BDI
add_core = BDI

1091.4.29 = { culture = cuman }
1240.12.6 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
1242.4.1 = {
	owner = CRI
	controller = CRI
	add_core = CRI
	remove_core = GLH
}
1300.2.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH 
	remove_core = CRI
}
1346.1.1 = {
	owner = MOL
	controller = MOL
	add_core = MOL
	remove_core = BDI
	remove_core = GLH
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1653.1.1 = {
	revolt = { type = noble_rebels size = 0 }
	controller = REB
}
1654.1.1 = { revolt = {} controller = MOL }
1739.1.1 = { controller = RUS }
1739.9.18 = { controller = MOL }
1769.1.1 = { controller = RUS }
1774.1.1 = { controller = MOL }
1788.1.1 = { controller = RUS }
1789.1.1 = { controller = MOL }
1789.6.1 = { controller = HAB }
1791.8.4 = { controller = MOL }
1806.1.1 = { controller = RUS }
1812.5.28 = { owner = RUS add_core = RUS }
1856.3.30 = {
	owner = MOL
	controller = MOL
	remove_core = RUS
}
1862.2.5 = {
	owner = WAL
	controller = WAL
	add_core = WAL
}
1866.4.22 = {
	owner = RMN
	controller = RMN
	add_core = RMN
	remove_core = WAL
	remove_core = MOL
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american