capital = "Napoli" 
culture = neapolitan
religion = catholic 
trade_goods = dyes #lapis
base_tax = 6
base_production = 6
base_manpower = 3
is_city = yes
hre = no
owner = NAP
controller = NAP
add_core = NAP
fort_14th = yes
extra_cost = 16
center_of_trade = 2

1139.7.25 = {
	owner = CPU
	controller = CPU
	add_core = CPU
	remove_core = NAP
}
1154.2.26 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	remove_core = CPU
}
1155.10.1 = { controller = PAP }
1156.6.18 = { controller = SIC }
1302.8.31 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = SIC
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1495.2.22 = { controller = FRA }
1495.7.7 = { controller = NAP }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes } 
1806.2.14 = { controller = FRA }
1806.3.11 = { controller = NAP }
1815.5.3 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1860.9.7 = { controller = SPI }
1860.10.21 = {
	owner = SPI
	add_core = SPI
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SIC
	remove_core = SPI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american