capital = "Suceava" 
culture = moldovan
religion = orthodox
trade_goods = barley
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = SSN
controller = SSN
add_core = SSN

1240.12.6 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
1242.4.1 = {
	owner = CDR
	controller = CDR
	add_core = CDR
	remove_core = SSN
	remove_core = GLH
}
1346.1.1 = {
	owner = MOL
	controller = MOL
	add_core = MOL
	remove_core = CDR
	fort_15th = yes
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1653.1.1 = { revolt = { type = noble_rebels size = 2 } controller = REB }
1654.1.1 = { revolt = {} controller = MOL }
1739.1.1 = { controller = RUS }
1739.9.18 = { controller = MOL }
1769.1.1 = { controller = RUS }
1774.1.1 = { controller = MOL }
1775.1.1 = {
	owner = VOL
	controller = VOL
	add_core = VOL
	remove_core = MOL
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = VOL
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american