capital = "Cernauti" 
culture = volhynian
religion = orthodox
trade_goods = munitions
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = no
owner = ONT
controller = ONT
add_core = ONT

1240.12.6 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
1242.4.1 = {
	owner = ONT
	controller = ONT
	remove_core = GLH
}
1346.1.1 = {
	owner = MOL
	controller = MOL
	add_core = MOL
	remove_core = ONT
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1503.4.1 = { culture = ruthenian }
1653.1.1 = { revolt = { type = noble_rebels size = 0 } controller = REB }
1654.1.1 = { revolt = {} controller = MOL }
1739.1.1 = { controller = RUS }
1739.9.18 = { controller = MOL }
1769.1.1 = { controller = RUS }
1774.1.1 = { controller = MOL }
1775.1.1 = {
	owner = VOL
	controller = VOL
	add_core = VOL
	remove_core = MOL
	religion = jewish
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = VOL
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american