capital = "Strehaia"
culture = wallachian
religion = orthodox
trade_goods = honey
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
hre = no
owner = BLH
controller = BLH
add_core = BLH

1290.1.1 = {
	owner = SVE
	controller = SVE
	add_core = SVE
	remove_core = BLH
}
1355.1.1 = {
	owner = WAL
	controller = WAL
	add_core = WAL
	remove_core = SVE
	#1-1-1
	base_production = 1
	base_manpower = 1
}
1650.1.1 = { revolt = { type = noble_rebels size = 0 } controller = REB }
1658.1.1 = { revolt = {} controller = WAL }
1663.1.1 = { unrest = 7 }
1688.1.1 = { unrest = 0 }
1718.7.21 = {
	owner = HUN
	controller = HUN
	add_core = HUN
}
1739.9.18 = { owner = WAL controller = WAL remove_core = HUN }
1789.1.1 = { controller = HAB }
1791.8.4 = { controller = WAL }
1806.1.1 = { controller = RUS }
1812.5.28 = { controller = WAL }
1853.10.1 = { controller = RUS } 
1854.2.27 = { controller = WAL }
1866.4.22 = {
	owner = RMN
	controller = RMN
	add_core = RMN
	remove_core = WAL
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american