capital = "Severin"
culture = wallachian
religion = orthodox
trade_goods = dates
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
hre = no
owner = OLT
controller = OLT
add_core = OLT
fort_14th = yes

1226.3.1 = {
	owner = SVE
	controller = SVE
	add_core = SVE
	remove_core = OLT
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1355.1.1 = {
	owner = WAL
	controller = WAL
	add_core = WAL
	remove_core = SVE
}
1524.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1594.1.1 = {
	owner = WAL
	controller = WAL
}
1599.1.1 = {
	owner = TUR
	controller = TUR
}
1716.10.1 = { controller = HUN }
1718.7.21 = {
	owner = HUN
	add_core = HUN
	remove_core = TUR
}
1739.9.18 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = HUN
}
1793.1.1 = { unrest = 5 }
1798.1.1 = { unrest = 0 }
1829.9.14 = {
	owner = WAL
	controller = WAL
	remove_core = TUR
}
1853.10.1 = { controller = RUS } 
1854.2.27 = { controller = WAL }
1866.4.22 = {
	owner = RMN
	controller = RMN
	add_core = RMN
	remove_core = WAL
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american