capital = "Urziceni"
culture = pecheneg
religion = orthodox
trade_goods = leather
base_tax = 1
base_production = 1
base_manpower = 0
is_city = yes
hre = no
owner = BZG
controller = BZG
add_core = BZG

1091.4.29 = { culture = cuman }
1309.1.1 = {
	owner = WAL
	controller = WAL
	add_core = WAL
	remove_core = BZG
	culture = wallachian
	#1-1-1
	base_manpower = 1
}
1593.1.1 = { unrest = 7 }
1595.1.1 = { unrest = 0  }
1650.1.1 = { revolt = { type = noble_rebels size = 0 } controller = REB }
1658.1.1 = { revolt = {} controller = WAL }
1663.1.1 = { unrest = 7 }
1688.1.1 = { unrest = 0 }
1789.1.1 = { controller = HAB }
1791.8.4  = { controller = WAL }
1806.1.1 = { controller = RUS }
1812.5.28 = { controller = WAL }
1853.10.1 = { controller = RUS } 
1854.2.27 = { controller = WAL }
1866.4.22 = {
	owner = RMN
	controller = RMN
	add_core = RMN
	remove_core = WAL
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american