capital = "Ianca"
culture = wallachian
religion = orthodox
trade_goods = spirits
base_tax = 0
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = VLH
controller = VLH
add_core = VLH

1309.1.1 = {
	owner = WAL
	controller = WAL
	add_core = WAL
	remove_core = VLH
	#1-1-1
	base_tax = 1
}
1538.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 }
1689.1.1 = { unrest = 0 }
1793.1.1 = { unrest = 5 }
1798.1.1 = { unrest = 0 }
1829.9.14 = {
	owner = WAL
	controller = WAL
	remove_core = TUR
}
1853.10.1 = { controller = RUS } 
1854.2.27 = { controller = WAL }
1866.4.22 = {
	owner = RMN
	controller = RMN
	add_core = RMN
	remove_core = WAL
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american