owner = HAI
controller = HAI
culture = picard
religion = catholic
hre = yes
base_tax = 2 #Plague in 1008
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Valenciennes"
is_city = yes
add_core = HAI
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1433.4.12 = {
	owner = BUR
	controller = BUR
	add_core = BUR
}
1444.11.12 = {	#BERTUS MOD
	owner = FLA
	controller = FLA
	add_core = FLA
	remove_core = BUR
}
1549.11.4 = { owner = NED controller = NED add_core = NED remove_core = BUR }
1579.1.23 = {
	owner = BUR
	controller = BUR
	add_core = BUR
}
1635.5.1 = { controller = FRA }
1648.1.30 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = BUR
}
1648.10.24 = { remove_core = NED }
1665.9.17 = { add_claim = FRA }
1672.5.1 = { controller = FRA }
1678.9.19 = {
	remove_claim = FRA
	owner = FRA
	add_core = FRA
	remove_core = SPA
	remove_core = HAI
}
1679.1.26 = { hre = no }
1870.9.15 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }