capital = "Krasnostav"
culture = volhynian
religion = orthodox
trade_goods = beer
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = VHN
controller = VHN
add_core = VHN

1199.1.1 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1238.1.1 = {
	owner = VHN
	controller = VHN
	remove_core = VOL
}
1245.1.1 = {
	owner = XSZ
	controller = XSZ
	add_core = XSZ
	remove_core = VHN
}
1292.1.1 = {
	owner = VOL
	controller = VOL
	add_core = VOL
	remove_core = XSZ
	add_core = VHN
}
1323.1.1 = {
	owner = VHN
	controller = VHN
	remove_core = VOL
}
1340.4.7 = {
	owner = XSZ
	controller = XSZ
	add_core = XSZ
}
1388.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = XSZ
	capital = "Krasnystaw"
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1503.4.1 = { culture = ruthenian }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = POL
	religion = catholic
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1596.1.1 = { unrest = 4 }
1597.1.1 = { unrest = 0 }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1735.1.1 = { revolt = {} controller = PLC }
1795.10.24 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = VOL
}
1807.7.9 = { remove_core = PLC }
1809.10.14 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = EAH
}
1812.12.12 = { controller = RUS }
1814.4.11 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american