capital = "Buzhesk"
culture = volhynian
religion = orthodox
trade_goods = wool
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = VHN
controller = VHN
add_core = VHN
add_core = XSZ

1144.1.1 = {
	owner = VOL
	controller = VOL
	add_core = VOL
	remove_core = VHN
}
1170.8.19 = {
	owner = XSZ
	controller = XSZ
	remove_core = VOL
}
1234.1.1 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1245.1.1 = {
	owner = XSZ
	controller = XSZ
	remove_core = VOL
}
1292.1.1 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1340.4.7 = {
	owner = XSZ
	controller = XSZ
	remove_core = VOL
}
1388.1.1 = {
	owner = MAZ
	controller = MAZ
	add_core = MAZ
	capital = "Busk"
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1462.7.1 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = MAZ
}
1503.4.1 = { culture = ruthenian }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = POL
	remove_core = XSZ
	religion = catholic
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1596.1.1 = { unrest = 4 }
1597.1.1 = { unrest = 0 }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1735.1.1 = { revolt = {} controller = PLC }
1772.8.5 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = VOL
}
1807.7.9 = { remove_core = PLC }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american