capital = "Oviedo"
culture = asturian
religion = catholic
trade_goods = minerals
base_tax = 4
base_production = 3
base_manpower = 2
is_city = yes
hre = no
owner = LON
controller = LON
add_core = LON
add_core = ASU
fort_14th = yes

1301.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = LON
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1368.4.20 = { controller = GAL }
1369.4.23 = { controller = CAS }
1444.11.12 = {	#BERTUS MOD
	owner = ASU
	controller = ASU
	add_core = ASU
	remove_core = GAL
	remove_core = CAS
}
1475.6.2 = { controller = POR }
1476.3.2 = { controller = CAS }
1479.1.1 = { remove_core = ASU }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1809.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1820.3.1 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1820.3.10 = {
	revolt = {}
	controller = SPA
}
1823.8.21 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.9.29 = { unrest = 8 }
1839.5.13 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american