capital = "Salos"
culture = selonian
religion = dievturiba
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = SEO
controller = SEO
add_core = SEO

1255.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = SEO
	religion = animism
	culture = lithuanian
}
1387.1.1 = { religion = catholic }
1543.1.1 = { unrest = 3 }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1579.1.1 = { unrest = 0 }
1791.6.1 = { unrest = 3 }
1794.3.24 = { unrest = 6 }
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american