capital = "Kalkuni"
culture = latvian
religion = dievturiba
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = LTT
controller = LTT
add_core = LTT

1239.1.1 = {
	owner = SEO
	controller = SEO
	add_core = SEO
	remove_core = LTT
}
1255.1.1 = {
	religion = catholic
	owner = LIV
	controller = LIV
	add_core = LIV
	add_core = LVA
	remove_core = SEO
	capital = "Kalkuhnen"
}
1561.1.1 = {
	owner = KUR
	controller = KUR
	add_core = KUR
	remove_core = LIV
	capital = "Kalkuni"
}
1621.10.3 = { controller = SWE }
1622.6.25 = { controller = KUR }
1625.9.24 = { controller = SWE }
1629.9.16 = { controller = KUR }
1655.8.5 = { controller = SWE }
1656.6.15 = { controller = KUR }
1658.9.29 = { controller = SWE }
1659.7.23 = { controller = KUR }
1701.7.20 = { controller = SWE }
1705.8.25 = { controller = KUR }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american