capital = "Selpils"
culture = selonian
religion = dievturiba
trade_goods = livestock
base_tax = 2
base_production = 3
base_manpower = 2
is_city = yes
hre = no
owner = SEO
controller = SEO
add_core = SEO

1206.1.1 = {
	religion = catholic
	culture = latvian
	owner = LIV
	controller = LIV
	add_core = LIV
	add_core = LVA
	remove_core = SEO
	capital = "Selburg"
}
1218.1.1 = {
	owner = KUR
	controller = KUR
	add_core = KUR
	remove_core = LIV
	remove_core = LVA
}
1226.1.1 = {
	owner = RIG
	controller = RIG
	add_core = RIG
	remove_core = KUR
}
1254.1.1 = {
	owner = LIV
	controller = LIV
	add_core = LIV
	add_core = LVA
	remove_core = RIG
}
1561.1.1 = {
	owner = KUR
	controller = KUR
	add_core = KUR
	remove_core = LIV
	capital = "Selpils"
}
1621.10.3 = { controller = SWE }
1622.6.25 = { controller = KUR }
1625.9.24 = { controller = SWE }
1629.9.16 = { controller = KUR }
1655.8.5 = { controller = SWE }
1656.6.15 = { controller = KUR }
1658.9.29 = { controller = SWE }
1659.7.23 = { controller = KUR }
1701.7.20 = { controller = SWE }
1705.8.25 = { controller = KUR }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american