capital = "Valozhyn"
culture = byelorussian
religion = orthodox
trade_goods = horses
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = PLT
controller = PLT  
add_core = PLT
add_core = MSK

1101.1.1 = {
	owner = MSK
	controller = MSK
	remove_core = PLT
}
1242.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1543.1.1 = { unrest = 3 }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
}
1579.1.1 = { unrest = 0 }
1791.6.1 = { unrest = 3 }
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}
1794.3.24 = { unrest = 6 }
1794.11.16 = { unrest = 0 }
1812.6.28 = { controller = POL }
1812.12.10 = { controller = RUS }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american