capital = "Adrianoupolis"
culture = greek
religion = orthodox
trade_goods = rice
base_tax = 5
base_production = 5
base_manpower = 5
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
fort_14th = yes
center_of_trade = 1
extra_cost = 8

1204.5.16 = {
	owner = LAE
	controller = LAE
	add_core = LAE
	add_core = NKA
	remove_core = BYZ
}
1225.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
}
1230.3.9 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	remove_core = EPI
	remove_core = LAE
}
1246.9.1 = {
	owner = NKA
	controller = NKA
	remove_core = BUL
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1346.1.1 = {
	revolt = { type = pretender_rebels size = 1 }
	controller = REB
}
1347.2.8 = {
	revolt = {}
	controller = BYZ
}
1369.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = "Edirne"
}
1459.1.1 = { culture = turkish religion = sunni }
1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1621.1.1 = { unrest = 6 }
1622.5.20 = { unrest = 7 }
1622.6.1 = { unrest = 0 }
1623.1.1 = { unrest = 5 }
1625.1.1 = { unrest = 0 }
1718.1.1 = { unrest = 3 }
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 }
1800.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american