owner = BUI
controller = BUI
add_core = BUI
culture = welsh
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Aberedw"
is_city = yes

1058.1.1 = {
	owner = GWY
	controller = GWY
	add_core = GWY
}
1063.8.5 = {
	owner = BUI
	controller = BUI
	remove_core = GWY
}
1140.1.1 = {
	owner = ELF
	controller = ELF
	add_core = ELF
	remove_core = BUI
}
1176.1.1 = {
	owner = BUI
	controller = BUI
	add_core = BUI
	remove_core = ELF
}
1179.9.1 = { add_core = ENG }
1231.1.1 = {
	owner = ELF
	controller = ELF
	add_core = ELF
	remove_core = BUI
}
1265.1.1 = {
	controller = GWY
}
1267.9.29 = {
	owner = GWY
	add_core = GWY
}
1276.1.1 = {
	owner = ELF
	controller = ELF
	remove_core = GWY
}
1277.11.1 = { add_core = WLS }
1309.1.1 = {
	owner = ENG
	controller = ENG
}
1399.1.1 = { unrest = 20 }
1400.9.16 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1415.1.1 = { unrest = 0 revolt = {} controller = ENG }
1444.11.12 = {	#BERTUS MOD
	owner = WLS
	controller = WLS
	add_core = WLS
	remove_core = ENG
}
1453.1.1 = { unrest = 5 }
1471.1.1 = { unrest = 8 }
1471.3.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1471.5.4 = { revolt = {} unrest = 2 controller = ENG }
1483.6.26 = { unrest = 8 }
1485.8.23 = { unrest = 0 }
1535.2.4 = { remove_core = ELF }
1548.1.1 = { religion = anglican }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american