capital = "Salakas"
culture = lithuanian
religion = animism
trade_goods = venison
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
hre = no
owner = NLS
controller = NLS
add_core = NLS

1236.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = NLS
}
1251.7.17 = {
	#1-1-1
	base_production = 1
	base_manpower = 1
}
1387.1.1 = { religion = catholic }
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1543.1.1 = { unrest = 3 }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1579.1.1 = { unrest = 0 }
1791.6.1 = { unrest = 3 }
1794.3.24 = { unrest = 6 }
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1822.1.1 = { religion = jewish }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american