capital = "Grodno"
culture = dulebian
religion = orthodox
trade_goods = venison
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
hre = no
owner = BLR
controller = BLR
add_core = BLR
fort_14th = yes
center_of_trade = 1
extra_cost = 8

1242.1.1 = {
	owner = YTV
	controller = YTV
	add_core = YTV
}
1273.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = YTV
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1341.1.1 = {
	owner = BLR
	controller = BLR
	remove_core = LIT
}
1392.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1503.4.1 = { culture = byelorussian }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = BLR
	religion = catholic
}
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }
1795.10.24 = { owner = RUS controller = RUS add_core = RUS }
1807.7.9 = { remove_core = PLC }
1830.1.1 = { religion = jewish }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american