capital = "Alytus"
culture = lithuanian
religion = animism
trade_goods = spirits
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = AUK
controller = AUK
add_core = AUK

1236.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = AUK
}
1283.1.1 = { fort_14th = yes }
1337.1.1 = { fort_14th = no fort_15th = yes }
1387.1.1 = { religion = catholic }
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1807.7.9 = { remove_core = PLC }
1812.6.28 = { controller = POL }
1812.12.10 = { controller = RUS }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american