capital = "Karmelava"
culture = lithuanian
religion = animism
trade_goods = wool
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = NRS
controller = NRS
add_core = NRS

1236.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = NRS
}
1387.1.1 = { religion = catholic }
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1543.1.1 = { unrest = 3 }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1579.1.1 = { unrest = 0 }
1791.6.1 = { unrest = 3 }
1794.3.24 = { unrest = 6 }
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1807.7.9 = { remove_core = PLC }
1812.6.28 = { controller = POL }
1812.12.10 = { controller = RUS }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american