capital = "Raj"
culture = sudovian
religion = animism
trade_goods = fur
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = PLK
controller = PLK
add_core = PLK

1242.1.1 = {
	owner = YTV
	controller = YTV
	add_core = YTV
	remove_core = PLK
}
1283.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = YTV
	culture = lithuanian
}
1341.1.1 = {
	owner = BLR
	controller = BLR
	add_core = BLR
	remove_core = LIT
}
1351.1.1 = {
	religion = catholic
	owner = POL
	controller = POL
	add_core = POL
	remove_core = BLR
	capital = "Rajgrod"
}
1382.12.2 = {
	owner = TEU
	controller = TEU
}
1402.1.1 = {
	owner = POL
	controller = POL
}
1422.9.27 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	add_core = BLR
	remove_core = POL
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = BLR
	culture = mazovian
}
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }
1795.10.24 = { owner = PRU controller = PRU add_core = PRU }
1806.11.3 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
	remove_core = PLC
}
1812.12.12 = { controller = RUS }
1814.4.11 = {
	owner = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american