capital = "Šeduva"
culture = lithuanian
religion = animism
trade_goods = hemp
base_tax = 0
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = UPY
controller = UPY
add_core = UPY

1236.1.1 = {
	owner = ZMG
	controller = ZMG
	add_core = ZMG
	remove_core = UPY
}
1251.7.17 = {
	#1-1-1
	base_tax = 1
}
1309.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = ZMG
}
1387.1.1 = { religion = catholic }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1794.3.24 = { unrest = 6 }
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american