capital = "Salociai"
culture = semigallian
religion = dievturiba
trade_goods = horses
base_tax = 1
base_production = 0
base_manpower = 1
is_city = yes
hre = no
owner = ZGL
controller = ZGL
add_core = ZGL

1255.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = ZGL
	culture = lithuanian
	religion = animism
	#1-1-1
	base_production = 1
}
1387.1.1 = { religion = catholic }
1444.11.12 = {	#BERTUS MOD
	change_tribal_land = ---
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1794.3.24 = { unrest = 6 }
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american