capital = "Vilkaviškis"
culture = sudovian
religion = animism
trade_goods = horses
base_tax = 1
base_production = 0
base_manpower = 1
is_city = yes
hre = no
owner = KVA
controller = KVA
add_core = KVA

1236.1.1 = {
	owner = YTV
	controller = YTV
	add_core = YTV
}
1283.1.1 = {
	owner = KVA
	controller = KVA
	remove_core = YTV
	culture = lithuanian
}
1307.1.1 = {
	owner = ZMG
	controller = ZMG
	add_core = ZMG
	remove_core = KVA
	#1-1-1
	base_production = 1
}
1382.12.2 = {
	owner = TEU
	controller = TEU
	religion = catholic
}
1401.1.1 = {
	owner = ZMG
	controller = ZMG
}
1404.1.1 = {
	owner = TEU
	controller = TEU
}
1409.1.1 = { unrest = 7 }
1422.1.1 = {
	owner = ZMG
	controller = ZMG
	unrest = 0
}
1432.8.31 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1440.3.20 = {
	owner = ZMG
	controller = ZMG
}
1444.11.12 = {	#BERTUS MOD
	change_tribal_land = ---
}
1527.1.1 = {
	owner = LIT
	controller = LIT
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = ZMG
}
1670.1.1 = { religion = jewish }
1791.6.1 = { unrest = 3}
1794.3.24 = { unrest = 6 }
1794.11.16 = { unrest = 0 }
1795.10.24 = { owner = PRU controller = PRU add_core = PRU }
1806.11.3 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
	remove_core = PLC
}
1812.12.12 = { controller = RUS }
1814.4.11 = {
	owner = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american