capital = "Ariogala"
culture = lithuanian
religion = animism
trade_goods = honey
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = NRS
controller = NRS
add_core = NRS

1236.1.1 = {
	owner = ZMG
	controller = ZMG
	add_core = ZMG
	remove_core = NRS
}
1413.1.1 = { religion = catholic }
1432.8.31 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1440.3.20 = {
	owner = ZMG
	controller = ZMG
}
1527.1.1 = {
	owner = LIT
	controller = LIT
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = ZMG
}
1794.3.24 = { unrest = 6 }
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1807.7.9 = { remove_core = PLC }
1812.6.28 = { controller = POL }
1812.12.10 = { controller = RUS }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american