owner = FAS
controller = FAS
add_core = FAS
culture = wallachian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = salt
base_manpower = 1
capital = "Fogaras"
is_city = yes

1241.3.15 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
1242.4.1 = {
	owner = FAS
	controller = FAS
	remove_core = GLH
}
1464.1.1 = {
	owner = TRA
	controller = TRA
	add_core = TRA
	add_core = HUN
	remove_core = FAS
}
1514.4.1 = { revolt = { type = anti_tax_rebels size = 1 } controller = REB }
1514.10.1 = { revolt = {} controller = TRA }
1528.3.20 = {
	owner = HUN
	controller = HUN
}
1529.9.3 = {
	owner = TRA
	controller = TRA
}
1699.1.16 = {
	owner = HUN
	controller = HUN
}
1703.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB }
1711.1.1 = { revolt = {} controller = HUN }
1744.1.1 = { revolt = { type = heretic_rebels size = 1 } controller = REB }
1745.1.1 = { revolt = {} controller = HUN }
1784.1.1 = { revolt = { type = anti_tax_rebels size = 1 } controller = REB }
1785.1.1 = { revolt = {} controller = HUN }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american