capital = "Kedainiai"
culture = lithuanian
religion = animism
trade_goods = vegetables
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
hre = no
owner = UPY
controller = UPY
add_core = UPY

1236.1.1 = {
	owner = ZMG
	controller = ZMG
	add_core = ZMG
	remove_core = UPY
}
1251.7.17 = {
	#1-1-1
	base_production = 1
	base_manpower = 1
}
1387.1.1 = { religion = catholic }
1432.8.31 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1444.11.12 = {	#BERTUS MOD
	change_tribal_land = ---
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = ZMG
}
1794.3.24 = { unrest = 6 }
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1807.7.9 = { remove_core = PLC }
1812.6.28 = { controller = POL }
1812.12.10 = { controller = RUS }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american