capital = "Kreivenai"
culture = curonian
religion = animism
trade_goods = venison
base_tax = 0
base_production = 0
base_manpower = 1
is_city = yes
hre = no
owner = KVA
controller = KVA
add_core = KVA

1276.1.1 = { 
	owner = ZMG
	controller = ZMG
	add_core = ZMG
	remove_core = KVA
	culture = samogitian
	#1-1-1
	base_tax = 1
	base_production = 1
}
1398.1.1 = {
	owner = TEU
	controller = TEU
}
1401.1.1 = {
	owner = ZMG
	controller = ZMG
}
1404.1.1 = {
	owner = TEU
	controller = TEU
}
1409.1.1 = { unrest = 7 }
1413.1.1 = { religion = catholic }
1422.1.1 = {
	owner = ZMG
	controller = ZMG
	unrest = 0
}
1432.8.31 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1440.3.20 = {
	owner = ZMG
	controller = ZMG
}
1507.1.1 = { capital = "Taurage" }
1525.4.10 = { religion = protestant }
1532.1.1 = {
	owner = LIT
	controller = LIT
	culture = lithuanian
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = ZMG
}
1691.1.1 = {
	owner = PTH
	controller = PTH
	add_core = PTH
	remove_core = PLC
	remove_core = LIT
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = PTH
}
1757.9.1 = { controller = RUS }
1762.1.5 = { controller = PRU }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PRU
	add_core = PLC
	add_core = LIT
}
1807.7.9 = { remove_core = PLC }
1812.6.28 = { controller = POL }
1812.12.10 = { controller = RUS }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american