capital = "Šiauliai"
culture = samogitian
religion = animism
trade_goods = leather
base_tax = 1
base_production = 3
base_manpower = 1
is_city = yes
hre = no
owner = ZMG
controller = ZMG
add_core = ZMG

1413.1.1 = { religion = catholic }
1432.8.31 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1532.1.1 = { culture = lithuanian }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = ZMG
}
1794.3.24 = { unrest = 6 }
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american