capital = "Joniškis"
culture = semigallian
religion = animism
trade_goods = lumber
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = DBE
controller = DBE
add_core = DBE

1290.1.1 = {
	owner = LIV
	controller = LIV
	add_core = LIV
	remove_core = DBE
	culture = samogitian
}
1328.1.1 = {
	owner = ZMG
	controller = ZMG
	add_core = ZMG
	remove_core = LIV
}
1432.8.31 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1532.1.1 = { culture = lithuanian }
1536.2.23 = { religion = catholic }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = ZMG
}
1794.3.24 = { unrest = 6 }
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american