capital = "Pajuris"
culture = curonian
religion = animism
trade_goods = spirits
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = KVA
controller = KVA
add_core = KVA

1276.1.1 = { 
	owner = ZMG
	controller = ZMG
	add_core = ZMG
	remove_core = KVA
	culture = samogitian
}
1398.1.1 = {
	owner = TEU
	controller = TEU
}
1401.1.1 = {
	owner = ZMG
	controller = ZMG
}
1404.1.1 = {
	owner = TEU
	controller = TEU
}
1409.1.1 = { unrest = 7 }
1413.1.1 = { religion = catholic }
1422.1.1 = {
	owner = ZMG
	controller = ZMG
	unrest = 0
}
1432.8.31 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1440.3.20 = {
	owner = ZMG
	controller = ZMG
}
1532.1.1 = {
	owner = LIT
	controller = LIT
	culture = lithuanian
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = ZMG
}
1701.1.1 = { controller = SWE }
1706.9.24 = { controller = PLC } 
1794.3.24 = { unrest = 6 }
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1807.7.9 = { remove_core = PLC }
1812.6.28 = { controller = POL }
1812.12.10 = { controller = RUS }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american