capital = "Plunge"
culture = curonian
religion = druwi
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = CKL
controller = CKL
add_core = CKL

1276.1.1 = {
	owner = LIV
	controller = LIV
	add_core = LIV
	add_core = ZMG
	remove_core = CKL
	religion = animism
	culture = samogitian
}
1323.1.1 = {
	owner = ZMG
	controller = ZMG
	remove_core = LIV
}
1413.1.1 = { religion = catholic }
1432.8.31 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1440.3.20 = {
	owner = ZMG
	controller = ZMG
}
1532.1.1 = {
	owner = LIT
	controller = LIT
	culture = lithuanian
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = ZMG
}
1794.3.24 = { unrest = 6 }
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	religion = jewish
}
1812.6.28 = { controller = POL }
1812.12.10 = { controller = RUS }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american