capital = "Piltene"
culture = livlander
religion = maausko
trade_goods = pigs
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = VNM
controller = VNM
add_core = VNM

1253.4.4 = {
	owner = KUR
	controller = KUR
	add_core = KUR
	remove_core = VNM
	religion = catholic
	capital = "Pilten"
	culture = latvian
}
1560.5.20 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = KUR
}
1561.1.1 = { religion = protestant }
1585.4.20 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = DAN
}
1616.1.1 = {
	owner = KUR
	controller = KUR
	add_core = KUR
	remove_core = PLC
}
1621.10.3 = { controller = SWE }
1622.6.25 = { controller = KUR }
1625.9.24 = { controller = SWE }
1629.9.16 = { controller = KUR }
1655.8.5 = { controller = SWE }
1656.6.15 = { controller = KUR }
1658.9.29 = { controller = SWE }
1659.7.23 = { controller = KUR }
1701.7.20 = { controller = SWE }
1705.8.25 = { controller = KUR }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american