capital = "Nica"
culture = curonian
religion = druwi
trade_goods = gems #amber
base_tax = 2
base_production = 3
base_manpower = 1
is_city = yes
hre = no
owner = PLS
controller = PLS
add_core = PLS

1276.1.1 = {
	owner = LIV
	controller = LIV
	add_core = LIV
	remove_core = PLS
	religion = catholic
	culture = latvian
}
1561.1.1 = { 
	owner = PTH
	controller = PTH
	add_core = PTH
	add_core = KUR
	remove_core = LIV
	religion = protestant
}
1609.1.5 = {
	owner = KUR
	controller = KUR
	remove_core = PTH
}
1621.10.3 = { controller = SWE }
1622.6.25 = { controller = KUR }
1625.9.24 = { controller = SWE }
1629.9.16 = { controller = KUR }
1655.8.5 = { controller = SWE }
1656.6.15 = { controller = KUR }
1658.9.29 = { controller = SWE }
1659.7.23 = { controller = KUR }
1701.7.20 = { controller = SWE }
1705.8.25 = { controller = KUR }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american