capital = "Kuldiga"
culture = curonian
religion = druwi
trade_goods = spirits
base_tax = 0
base_production = 1
base_manpower = 0
is_city = yes
hre = no
owner = KUS
controller = KUS
add_core = KUS

1242.4.19 = {
	owner = LIV
	controller = LIV
	add_core = LIV
	remove_core = KUS
	religion = catholic
	capital = "Goldingen"
	culture = latvian
	#1-1-1
	base_tax = 1
	base_manpower = 1
}
1283.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1444.11.12 = {	#BERTUS MOD
	change_tribal_land = ---
}
1561.1.1 = { 
	owner = KUR
	controller = KUR
	add_core = KUR
	remove_core = LIV
	religion = protestant
}
1621.10.3 = { controller = SWE }
1622.6.25 = { controller = KUR }
1625.9.24 = { controller = SWE }
1629.9.16 = { controller = KUR }
1655.8.5 = { controller = SWE }
1656.6.15 = { controller = KUR }
1658.9.29 = { controller = SWE }
1659.7.23 = { controller = KUR }
1701.7.20 = { controller = SWE }
1705.8.25 = { controller = KUR }
1719.9.30 = { remove_province_modifier = hanseatic_city }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american
center_of_trade = 1
extra_cost = 8