capital = "Cesvaine"
culture = latvian
religion = dievturiba
trade_goods = lumber
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = JRK
controller = JRK
add_core = JRK

1206.1.1 = { add_core = RIG }
1239.1.1 = {
	owner = RIG
	controller = RIG
	remove_core = JRK
	religion = catholic
	capital = "Seﬂwegen"
}
1542.1.1 = { religion = protestant }
1561.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	add_core = LVA
	remove_core = RIG
	capital = "Cesvaine"
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
}
1575.7.1 = { controller = RUS }
1582.1.15 = { controller = PLC }
1600.12.31 = { controller = SWE }
1603.4.5 = { controller = PLC }
1625.8.21 = { controller = SWE }
1629.9.16 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = PLC
}
1721.8.30 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SWE
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american