capital = "Toreida"
culture = livlander
religion = maausko
trade_goods = lumber
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = no
owner = THD
controller = THD
add_core = THD

1217.9.21 = {
	owner = RIG
	controller = RIG
	add_core = RIG
	remove_core = THD
	capital = "Treiden"
	culture = latvian
	religion = catholic
}
1542.1.1 = { religion = protestant }
1561.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	add_core = LVA
	remove_core = RIG
	capital = "Toreida"
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
}
1575.7.1 = { controller = RUS }
1582.1.15 = { controller = PLC }
1600.12.31 = { controller = SWE }
1603.4.5 = { controller = PLC }
1625.8.21 = { controller = SWE }
1629.9.16 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = PLC
}
1721.8.30 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = SWE
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american