capital = "Salme"
culture = estonian
religion = maausko
trade_goods = wax
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = SMA
controller = SMA
add_core = SMA

1227.1.1 = {
	owner = OSL
	controller = OSL
	add_core = OSL
	remove_core = SMA
	religion = catholic
	culture = baltic_german
}
1343.7.24 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1344.2.1 = {
	revolt = {}
	controller = OSL
}
1542.1.1 = { religion = protestant }
1541.7.13 = { owner = KUR controller = KUR }
1560.4.15 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	add_core = EST
	remove_core = OSL
	culture = danish
}
1568.7.25 = { controller = SWE }
1570.12.13 = { controller = DAN }
1645.8.13 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = DAN
}
1710.9.20 = { controller = RUS }
1721.8.30 = {
	owner = RUS
	add_core = RUS 
	remove_core = SWE
	culture = estonian
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american