capital = "Mustjala"
culture = estonian
religion = maausko
trade_goods = crabs
base_tax = 1 
base_production = 1
base_manpower = 0
is_city = yes
hre = no
owner = SMA
controller = SMA
add_core = SMA

1227.1.1 = {
	owner = LIV
	controller = LIV
	add_core = LIV
	remove_core = SMA
	religion = catholic
	#1-1-1
	base_manpower = 1
}
1343.7.24 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1344.2.1 = {
	revolt = {}
	controller = LIV
}
1346.1.1 = { add_core = EST }
1542.1.1 = { religion = protestant }
1561.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = LIV
}
1568.7.25 = { controller = SWE }
1570.12.13 = { controller = DAN }
1645.8.13 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = DAN
}
1710.9.20 = { controller = RUS }
1721.8.30 = {
	owner = RUS
	add_core = RUS 
	remove_core = SWE
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american