capital = "Sangaste"
culture = estonian
religion = maausko
trade_goods = lumber
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = UGA
controller = UGA
add_core = UGA

1224.1.1 = {
	owner = DPT
	controller = DPT
	add_core = DPT
	remove_core = UGA
	religion = catholic
}
1542.1.1 = { religion = protestant }
1558.7.18 = {
	owner = LIV
	controller = LIV
	add_core = LIV
	add_core = EST
	remove_core = DPT
}
1561.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = LIV
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
}
1575.7.1 = { controller = RUS }
1582.1.15 = { controller = PLC }
1600.12.31 = { controller = SWE }
1603.4.5 = { controller = PLC }
1625.8.21 = { controller = SWE }
1629.9.16 = {
	owner = SWE
	add_core = SWE
	remove_core = PLC
}
1656.11.3 = { controller = RUS }
1661.6.21 = { controller = SWE }
1704.7.14 = { controller = RUS }
1721.8.30 = {
	owner = RUS
	add_core = RUS
	remove_core = SWE
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american