capital = "Sofia"
culture = bulgarian
religion = bogomilist
trade_goods = gold
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = BUL
fort_14th = yes
extra_cost = 8
center_of_trade = 1

1185.1.1 = { unrest = 10 }
1191.1.1 = {
	unrest = 0
	owner = BUL
	controller = BUL
	remove_core = BYZ
	religion = orthodox
}
1246.9.1 = {
	owner = SIA
	controller = SIA
	add_core = SIA
}
1277.1.1 = {
	owner = VDN
	controller = VDN
	add_core = VDN
	remove_core = SIA
}
1385.1.1 = { controller = TUR }
1389.1.1 = {
	owner = TUR
	add_core = TUR
	remove_core = VDN
}
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 2 }
1598.1.1 = { unrest = 6 }
1600.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 }
1689.1.1 = { unrest = 0 }
1793.1.1 = { unrest = 5 }
1798.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american