capital = "Izborsk"
culture = estonian
religion = maausko
trade_goods = vegetables
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = NOV
controller = NOV
add_core = NOV
add_core = PSK
fort_14th = yes

1136.5.28 = {
	owner = PSK
	controller = PSK
	remove_core = NOV
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1445.1.1 = { religion = orthodox }
1510.1.13 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PSK
}
1581.9.1 = { controller = PLC }
1582.1.15 = { controller = RUS }
1598.1.7 = { unrest = 8 }
1613.3.3 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american