owner = IFQ
controller = IFQ
culture = tunisian
religion = sunni
hre = no
base_tax = 2
base_production = 2
trade_goods = slaves
base_manpower = 1
capital = "Tabarka"
is_city = yes
add_core = IFQ
add_core = TUN

1057.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = IFQ
}
1128.1.1 = {
	owner = KBA
	controller = KBA
	add_core = KBA
}
1148.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = KBA
}
1159.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1229.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = MOR
}
1347.1.1 = {
	owner = MOR
	controller = MOR
}
1348.1.1 = {
	owner = TUN
	controller = TUN
}
1357.1.1 = {
	owner = MOR
	controller = MOR
}
1357.11.1 = {
	owner = TUN
	controller = TUN
}
1525.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
	remove_core = TUN
}
1540.1.1 = {
	owner = GEN
	controller = GEN
	add_core = GEN
	remove_core = ALG
}
1741.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
	remove_core = GEN
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american