capital = "Rypin"
culture = mazovian
religion = catholic
trade_goods = rye
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = MAZ
controller = MAZ
add_core = MAZ

1233.1.1 = { add_core = KUJ }
1248.2.25 = {
	owner = KUJ
	controller = KUJ
	remove_core = MAZ
}
1331.9.27 = {
	owner = TEU
	controller = TEU
}
1343.6.2 = {
	owner = KUJ
	controller = KUJ
}
1351.8.20 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = KUJ
}
1392.5.1 = {
	owner = TEU
	controller = TEU
}
1405.1.1 = {
	owner = POL
	controller = POL
}
1409.6.1 = { controller = TEU }
1411.2.1 = { controller = POL }
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1793.1.23 = { owner = PRU controller = PRU add_core = PRU }
1806.11.3 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
	remove_core = PLC
}
1812.12.12 = { controller = RUS }
1814.4.11 = {
	owner = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american