owner = DTT
controller = DTT
culture = low_elbish
religion = catholic
hre = yes
base_tax = 1
base_production = 2
trade_goods = fish
base_manpower = 1
capital = "Heide" 
is_city = yes
add_core = DTT
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1444.11.12 = {	#BERTUS MOD
	owner = HAM
	controller = HAM
	add_core = HAM
}
1533.1.1 = { religion = protestant }
1559.1.1 = {
	owner = SHL
	controller = SHL
	add_core = SHL
	remove_core = DTT
}
1627.5.1 = { controller = HAB }
1629.5.22 = { controller = SHL }
1739.6.18 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1848.3.9 = {
	owner = SVG
	controller = SVG
	add_core = SVG
}
1852.5.8 = {
	owner = DAN
	controller = DAN
	remove_core = SVG
}
1864.10.30 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = DAN
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}