capital = "Glubczyce"
culture = schlesian
religion = catholic
trade_goods = rye
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
owner = MRV
controller = MRV
add_core = MRV

1269.1.1 = {
	owner = TRO
	add_core = TRO
	controller = TRO
	remove_core = MRV
}
1384.1.1 = {
	owner = OPO
	controller = OPO
	add_core = OPO
	remove_core = TRO
}
1411.1.1 = {
	owner = XBZ
	controller = XBZ
	add_core = XBZ
	remove_core = OPO
}
1422.1.1 = {
	owner = TRO
	controller = TRO
	add_core = TRO
	remove_core = XBZ
}
1485.1.1 = {
	owner = SIL
	controller = SIL
	add_core = SIL
	remove_core = TRO
}
1492.1.1 = {
	owner = OSW
	controller = OSW
	add_core = OSW
	remove_core = SIL
}
1523.1.1 = {
	owner = SIL
	controller = SIL
	add_core = SIL
	remove_core = OSW
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = BOH
}
1742.6.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american