capital = "Jeshimon"
culture = al_suryah_arabic
religion = sunni
trade_goods = coffee
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = FTM
controller = FTM
add_core = FTM

1071.8.26 = {
	owner = DSC
	controller = DSC
	add_core = DSC
}
1098.8.26 = {
	owner = FTM
	controller = FTM
	remove_core = DSC
}
1099.7.15 = {
	owner = HBR
	controller = HBR
	add_core = HBR
	add_core = KOJ
	remove_core = FTM
}
1149.1.1 = {
	owner = KOJ
	controller = KOJ
}
1187.9.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	add_core = DSC
	remove_core = KOJ
	remove_core = HBR
}
1193.3.4 = {
	owner = DSC
	controller = DSC
	remove_core = MAM
}
1227.12.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	remove_core = DSC
}
1240.4.1 = {
	owner = JOR
	controller = JOR
	add_core = JOR
	remove_core = MAM
}
1245.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	remove_core = JOR
}
1250.5.2 = {
	owner = APP
	controller = APP
	add_core = APP
	remove_core = MAM
}
1260.1.31 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	remove_core = APP
}
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1803.5.1 = {
	add_core = EGY
	remove_core = MAM
}
1831.10.31 = { controller = EGY }
1833.5.6 = { owner = EGY }
1840.11.27 = {
	owner = TUR
	controller = TUR
	remove_core = EGY
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american