capital = "Smotrych"
culture = volhynian
religion = orthodox 
trade_goods = spirits
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = VHN
controller = VHN
add_core = VHN
add_core = ONU

1085.1.1 = {
	owner = ONU
	controller = ONU
	remove_core = VHN
}
1141.1.1 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1240.12.6 = {
	owner = GLH
	controller = GLH
	add_core = GLH
	remove_core = VOL
}
1242.4.1 = {
	owner = CRI
	controller = CRI
	add_core = CRI
	remove_core = GLH
}
1300.2.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH 
	remove_core = CRI
}
1357.1.1 = {
	owner = CRI
	controller = CRI
	add_core = CRI
	remove_core = GLH
}
1362.10.1 = {
	owner = ONU
	controller = ONU
	remove_core = CRI
}
1394.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1411.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1432.8.31 = {
	owner = UKR
	controller = UKR
	add_core = UKR
	remove_core = LIT
}
1433.10.24 = {
	owner = POL
	controller = POL
	remove_core = UKR
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1503.4.1 = { culture = ruthenian }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = POL
}
1595.6.12 = { religion = catholic }
1672.8.18 = { owner = TUR controller = TUR }
1699.1.26 = { owner = PLC controller = PLC }
1768.1.1 = { unrest = 8 }
1769.1.1 = { unrest = 0 }
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	capital = "Smotrycz"
	religion = orthodox
}
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }
1807.7.9 = { remove_core = PLC }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american