capital = "Maan"
culture = bedouin_arabic
religion = sunni
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
native_size = 1
native_ferocity = 6
native_hostileness = 8

1559.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	trade_goods = dates
	is_city = yes
}
1665.1.1 = { unrest = 4 }
1669.1.1 = { unrest = 2 }
1670.1.1 = { unrest = 0 }
1831.10.31 = { controller = EGY }
1833.5.6 = {
	owner = EGY
	add_core = EGY
}
1840.11.27 = {
	owner = TUR
	controller = TUR
	remove_core = EGY
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american