owner = BYZ
controller = BYZ
add_core = BYZ
add_core = BUL
culture = aromanian
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = venison
base_manpower = 1
capital = "Dostinika"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1071.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1072.12.1 = {
	revolt = {}
	controller = BYZ
}
1082.2.1 = { controller = APL }
1085.7.17 = { controller = BYZ }
1203.1.1 = {
	owner = BUL
	controller = BUL
	remove_core = BYZ
	capital = "Dunje"
}
1214.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
}
1237.1.1 = {
	owner = BUL
	controller = BUL
	remove_core = EPI
}
1246.9.1 = {
	owner = NKA
	controller = NKA
	add_core = NKA
}
1255.1.1 = { controller = BUL }
1256.1.1 = { 
	controller = NKA
	remove_core = BUL
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1334.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = BYZ
	culture = bulgarian
}
1355.12.20 = {
	owner = PRP
	controller = PRP
	add_core = PRP
	remove_core = SER
}
1395.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = PRP
	add_core = MXD
}
1555.1.1  = { unrest = 5 }
1556.1.1  = { unrest = 0 }