owner = BYZ
controller = BYZ
add_core = BYZ
add_core = KSV
culture = serbian
religion = bogomilist
hre = no
base_tax = 2
base_production = 1
trade_goods = leather
base_manpower = 1
capital = "Bujanovac"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1091.1.1 = {
	add_core = SER
	remove_core = KSV
}
1189.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = BYZ
}
1191.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	remove_core = SER
	religion = orthodox
}
1246.9.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = BUL
}
1439.1.1 = { controller = TUR }
1444.8.15 = { controller = SER }
1456.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1688.11.7 = { unrest = 12 }
1717.8.22 = { unrest = 0 }