owner = MON
controller = MON
culture = albanian
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Laç"
is_city = yes
add_core = MON

1162.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1163.1.1 = {
	owner = MON
	controller = MON
	remove_core = SER
}
1186.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = MON
}
1190.1.1 = {
	owner = ALB
	controller = ALB
	add_core = ALB
	remove_core = SER
}
1256.1.1 = {
	owner = NKA
	controller = REB
	add_core = NKA
}
1259.1.1 = { controller = NKA }
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1272.2.21 = {
	owner = DRZ
	controller = DRZ
	add_core = DRZ
	remove_core = ALB
	religion = catholic
}
1274.1.1 = {
	owner = BYZ
	controller = BYZ
}
1329.1.1 = {
	owner = SCR
	controller = SCR
	add_core = SCR
}
1342.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = DRZ
	remove_core = BYZ
}
1355.12.20 = {
	owner = SCR
	controller = SCR
	remove_core = SER
}
1415.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = SCR
	add_core = MII
}
1432.1.1 = {
	owner = SCR
	controller = SCR
	add_core = SCR
}
1433.7.1 = {
	owner = TUR
	controller = TUR
	remove_core = SCR
}
1443.11.28 = {
	owner = KST
	controller = KST
	add_core = KST
}
1444.3.2 = {
	owner = MII
	controller = MII
	remove_core = KST
}
1470.1.1 = {
	owner = TUR
	controller = TUR
}
1520.1.1 = { remove_core = MII }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1687.1.1 = { unrest = 6 }
1690.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american