capital = "Zbaraz"
culture = volhynian
religion = orthodox
trade_goods = spirits 
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = VHN
controller = VHN
add_core = VHN
add_core = LSK

1099.1.1 = {
	owner = LSK
	controller = LSK
	remove_core = VHN
}
1143.10.14 = {
	owner = ONU
	controller = ONU
	add_core = ONU
	remove_core = LSK
}
1220.1.1 = {
	owner = LSK
	controller = LSK
	add_core = LSK
	remove_core = ONU
}
1242.1.1 = {
	owner = VHN
	controller = VHN
	add_core = VHN
}
1292.1.1 = {
	owner = VOL
	controller = VOL
	add_core = VOL
	remove_core = VHN
}
1323.1.1 = {
	owner = VHN
	controller = VHN
	add_core = VHN
	remove_core = VOL
}
1340.4.7 = {
	owner = VOL
	controller = VOL
	add_core = VOL
	remove_core = VHN
}
1366.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1382.9.10 = {
	owner = VOL
	controller = VOL
	remove_core = POL
}
1392.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = VOL
}
1432.8.31 = {
	owner = UKR
	controller = UKR
	add_core = UKR
	remove_core = LIT
}
1435.9.1 = {
	owner = KIE
	controller = KIE
	add_core = KIE
	remove_core = UKR
}
1438.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = KIE
}
1440.3.20 = {
	owner = VHN
	controller = VHN
	add_core = VHN
	remove_core = LIT
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1452.2.10 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = VHN
}
1503.4.1 = { culture = ruthenian }
1569.7.1 = { 
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
}
1595.6.12 = { religion = catholic }
1626.5.5 = { unrest = 5 }
1630.1.1 = { unrest = 0 }
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1650.1.1 = { revolt = {} } 
1654.1.1 = { controller = PLC }
1768.1.1 = { unrest = 8 }
1769.1.1 = { unrest = 0 }
1772.8.5 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1807.7.9 = { remove_core = PLC }
1850.1.1 = { religion = orthodox }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american