capital = "Rhodos" 
culture = peloponnesian
religion = orthodox
trade_goods = munitions
base_tax =4
base_production = 4
base_manpower = 2
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
extra_cost = 8
center_of_trade = 1

1090.1.1 = {
	owner = SRU
	controller = SRU
	add_core = SRU
}
1093.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = SRU
}
1097.7.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = RUM
}
1204.5.16 = {
	owner = LAE
	controller = LAE
	add_core = LAE
	add_core = NKA
	remove_core = BYZ
}
1248.1.1 = {
	owner = GEN
	controller = GEN
	remove_core = LAE
}
1249.12.1 = {
	owner = NKA
	controller = NKA
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1300.1.1 = {
	owner = MEN
	controller = MEN
}
1306.9.20 = { add_core = KNI }
1309.8.15 = {
	owner = KNI
	controller = KNI
	remove_core = BYZ
	fort_14th = yes
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1522.12.21 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = KNI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american