capital = "Krosno"
culture = volhynian
religion = orthodox
trade_goods = cloth
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = VHN
controller = VHN
add_core = VHN
add_core = XPY

1085.1.1 = {
	owner = XPY
	controller = XPY
	remove_core = VHN
}
1141.1.1 = {
	owner = VOL
	controller = VOL
	add_core = VOL
	remove_core = XPY
}
1340.4.7 = {
	owner = POL
	controller = POL
	add_core = POL
}
1503.4.1 = { culture = ruthenian }
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
	religion = catholic
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1735.1.1 = { revolt = {} controller = PLC }
1772.8.5 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = VOL
}
1807.7.9 = { remove_core = PLC }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american