owner = MON
controller = MON
culture = albanian
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
capital = "Nënshat"
is_city = yes
add_core = MON
add_core = DKG

1162.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1163.1.1 = {
	owner = MON
	controller = MON
	remove_core = SER
}
1186.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = MON
}
1272.2.21 = { religion = catholic }
1355.12.20 = {
	owner = MON
	controller = MON
	add_core = MON
	remove_core = SER
}
1387.1.1 = {
	owner = DKG
	controller = DKG
	remove_core = MON
}
1444.3.2 = {
	owner = ZDR
	controller = ZDR
	add_core = ZDR
	remove_core = DKG
}
1478.1.25 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1520.1.1 = { remove_core = ZDR }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1687.1.1 = { unrest = 6 }
1690.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american