capital = "Bohorodchany"
culture = volhynian
religion = orthodox
trade_goods = munitions
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no	
owner = VHN
controller = VHN
add_core = VHN
add_core = VOL

1085.1.1 = {
	owner = ONU
	controller = ONU
	add_core = ONU
	remove_core = VHN
}
1124.3.19 = {
	owner = VOL
	controller = VOL
	remove_core = ONU
}
1349.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1503.4.1 = { culture = ruthenian }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = POL
	capital = "Bohorodczany"
}
1572.1.1 = { unrest = 6 } 
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } 
1589.1.1 = { revolt = {} controller = PLC unrest = 0 } 
1591.1.1 = { unrest = 5 }
1593.1.1 = { unrest = 0 }
1594.1.1 = { unrest = 6 }
1596.1.1 = { unrest = 0 }
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1772.8.5 = {
	owner = VOL
	controller = VOL
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1807.7.9 = { remove_core = PLC }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american