capital = "Mielec"
culture = polish
religion = catholic
trade_goods = munitions
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no	
add_core = POL
owner = POL
controller = POL
add_core = SDZ

1138.10.28 = {
	owner = SDZ
	controller = SDZ
	remove_core = POL
}
1300.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	remove_core = SDZ
	add_core = PLC
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1606.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1608.1.1 = { revolt = {} controller = PLC }
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1735.1.1 = { revolt = {} controller = PLC }
1772.8.5 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = VOL
}
1807.7.9 = { remove_core = PLC }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american