owner = BYZ
controller = BYZ
culture = peloponnesian
religion = orthodox
hre = no
base_tax = 5
base_production = 5
trade_goods = sugar
base_manpower = 5
capital = "Evdilos" 
is_city = yes	
add_core = BYZ


1204.5.16 = {
	owner = NAX
	controller = NAX
	add_core = NAX
	remove_core = BYZ
}
1304.1.1 = {
	owner = GEN
	controller = GEN
	add_core = GEN
	remove_core = NAX
}
1444.11.12 = {	#bertus mod
	fort_14th = yes
	add_base_manpower = -4
}
1481.1.1 = {
	owner = KNI
	controller = KNI
	add_core = KNI
	remove_core = GEN
}
1521.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = KNI
}
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1821.3.15 = { unrest = 10 }
1829.9.12 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american