capital = "Bad Kissingen"
culture = franconian
religion = catholic
trade_goods = pigs
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = yes
owner = SWW
controller = SWW
add_core = SWW

1104.1.1 = {
	owner = WTB
	controller = WTB
	add_core = WTB
	remove_core = SWW
}
1271.1.1 = {
	owner = NNN
	controller = NNN
	add_core = NNN
	remove_core = WTB
}
1394.1.1 = {
	owner = WBG
	controller = WBG
	add_core = WBG
	remove_core = NNN
}
1803.2.25 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
1805.12.26 = {
	owner = WBG
	controller = WBG
	remove_core = BAV
}
1631.10.15 = { controller = SWE }
1635.1.16 = { controller = WBG }
1813.10.13 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = WBG
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american