owner = NOR
controller = NOR
add_core = NOR
culture = norwegian
religion = catholic
hre = no
base_tax = 2
base_production = 1
trade_goods = naval_supplies
base_manpower = 1
capital = "Moss"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = north_american

1531.11.1 = { unrest = 7 }
1532.7.15 = { unrest = 0 }
1536.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	religion = protestant
}
1567.1.1 = { capital = "Fredrikstad" }
1661.1.1 = { fort_17th = yes }
1814.1.14 = {
	owner = SWE
	revolt = { type = nationalist_rebels size = 1 }
	controller = REB
	remove_core = DAN
}
1814.5.17 = { revolt = {} owner = NOR controller = NOR }