owner = BYZ
controller = BYZ
add_core = BYZ
culture = peloponnesian
religion = orthodox
hre = no
base_tax = 1
base_production = 2
trade_goods = wine
base_manpower = 1
capital = "Kalabryta"
is_city = yes
fort_14th = yes

1204.5.16 = {
	owner = ACH
	controller = ACH
	add_core = ACH
	remove_core = BYZ
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1395.1.1 = {
	owner = MOE
	controller = MOE
	add_core = MOE
}
1453.5.29 = { 
	owner = ACH
	controller = ACH
	add_core = TUR
}
1455.1.1 = {
	owner = MOE
	controller = MOE
	remove_core = ACH
}
1460.1.1 = { owner = TUR controller = TUR }
1464.1.1 = { controller = VEN }
1470.1.1 = { controller = TUR }
1532.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
1533.1.1 = { revolt = {} controller = TUR }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1571.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
1572.1.1 = { revolt = {} controller = TUR }
1687.1.1 = { controller = VEN }
1699.1.26 = { owner = VEN add_core = VEN }
1715.9.1 = { controller = TUR }
1718.7.21 = {
	owner = TUR
	remove_core = VEN
}
1750.1.1 = { add_core = GRE }
1821.3.15 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1822.1.15 = {
	owner = GRE
	controller = GRE
	remove_core = MOE
	revolt = {}
}
1829.9.12 = { remove_core = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american