owner = BYZ
controller = BYZ
add_core = BYZ
add_core = EPI
culture = greek
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
capital = "Karpenisi"
is_city = yes

1204.5.16 = {
	owner = EPI
	controller = EPI
	remove_core = BYZ
}
1259.9.1 = {
	owner = WTH
	controller = WTH
	add_core = WTH
	remove_core = EPI
}
1318.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
	remove_core = WTH
}
1333.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = EPI
	add_core = WTH
}
1345.6.1 = {
	revolt = { type = pretender_rebels size = 0 }
	controller = REB
}
1347.2.8 = {
	revolt = {}
	controller = BYZ
}
1348.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1355.12.20 = {
	owner = WTH
	controller = WTH
	remove_core = SER
}
1356.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
	remove_core = WTH
}
1359.5.1 = {
	owner = WTH
	controller = WTH
	add_core = WTH
	remove_core = EPI
}
1393.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1623.1.1 = { unrest = 7 } 
1625.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1823.8.8 = { controller = GRE }
1829.9.12 = { owner = GRE remove_core = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american