capital = "Kungsbacka"
culture = scanian
religion = catholic
trade_goods = crabs
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes	
hre = no
owner = DAN
controller = DAN
add_core = DAN
add_core = SKN

1304.1.1 = {
	owner = SKN
	controller = SKN
	remove_core = DAN
}
1308.1.1 = {
	owner = GTH
	controller = GTH
	add_core = GTH
	remove_core = SKN
}
1317.12.10 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	add_core = SKN
	remove_core = GTH
}
1332.8.2 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1355.1.1 = {
	revolt = { type = pretender_rebels size = 0 }
	controller = REB
}
1359.6.20 = {
	revolt = {}
	controller = SWE
}
1360.1.1 = {
	owner = DAN
	controller = DAN
	remove_core = SWE
}
1534.8.15 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1534.11.15 = { revolt = {} controller = DAN }
1536.1.1 = { religion = protestant}
1565.9.15 = { controller = SWE }
1569.12.4 = { controller = DAN }
1645.8.13 = {
	owner = SWE
	controller = SWE
	add_core = SWE 
}
1680.1.1 = { remove_core = DAN remove_core = SKN }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american