owner = ALS
controller = ALS
culture = boden_alemannic
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 1
capital = "Rosheim" 
is_city = yes
add_core = ALS	
add_core = RSH
fort_14th = yes

1268.10.29 = {
	owner = SSS
	controller = SSS
	add_core = SSS
	remove_core = ALS
}
1303.1.1 = {
	owner = RSH
	controller = RSH
	remove_core = SSS
}
1444.11.12 = {	#BERTUS MOD
	owner = SSS
	controller = SSS
	add_core = SSS
}
1648.10.24 = { add_core = FRA }
1674.1.1 = {
	owner = FRA
	controller = FRA
}
1679.1.26 = {
	hre = no
	remove_core = RSH
	add_core = ALS
}
1685.10.18 = { unrest = 8 } 
1686.1.17 = { unrest = 0 }
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american