owner = SWE
controller = SWE
culture = gutnish
religion = norse_pagan_reformed
hre = no
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 1
capital = "Jönköping"
is_city = yes	
add_core = SWE
add_core = GTH
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
center_of_trade = 1
extra_cost = 8

1066.9.1 = {
	owner = GTH
	controller = GTH
	remove_core = SWE
}
1067.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1123.1.1 = { religion = catholic }
1125.1.1 = {
	owner = GTH
	controller = GTH
	remove_core = SWE
}
1132.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1156.12.25 = {
	owner = GTH
	controller = GTH
	remove_core = SWE
}
1161.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1308.1.1 = {
	owner = GTH
	controller = GTH
	remove_core = SWE
}
1317.12.10 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1444.11.12 = {	#BERTUS MOD
	owner = GTH
	controller = GTH
	add_core = GTH
	remove_core = SWE
	add_base_tax = -1
	add_base_production = -1
	fort_15th = yes
}
1527.6.1 = { religion = protestant}
1598.8.15 = { controller = PLC }
1598.12.15 = { controller = SWE }
1612.5.24 = { controller = DAN }
1613.1.20 = { controller = SWE }