owner = SWE
controller = SWE
add_core = SWE
add_core = GTH
culture = gutnish
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = tin
base_manpower = 1
capital = "Ljungsbro"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = north_american

1066.9.1 = {
	owner = GTH
	controller = GTH
	remove_core = SWE
}
1067.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1125.1.1 = {
	owner = GTH
	controller = GTH
	remove_core = SWE
}
1132.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1156.12.25 = {
	owner = GTH
	controller = GTH
	remove_core = SWE
}
1161.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1444.11.12 = {	#BERTUS MOD
	owner = GTH
	controller = GTH
	add_core = GTH
	remove_core = SWE
}
1487.1.1 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
} 
1487.5.24 = { revolt = {} controller = SWE }
1497.3.13 = { controller = DAN }
1497.10.6 = { controller = SWE }
1501.8.1 = { controller = DAN }
1503.6.1 = { controller = SWE }
1527.6.1 = { religion = protestant}