capital = "Chelmza"
culture = pruthenian
religion = catholic
trade_goods = pigs
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = MAZ
controller = MAZ
add_core = MAZ

1226.3.1 = { add_core = TEU }
1231.1.1 = {
	owner = TEU
	controller = TEU
	culture = prussian
	capital = "Kulmsee"
	remove_core = MAZ
}
1454.2.10 = { add_core = POL } 
1466.10.19 = {
	owner = POL
	controller = POL
	remove_core = TEU
}
1550.1.1 = { religion = protestant }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = POL
}
1588.1.1 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1589.1.1 = { revolt = {} controller = PLC } 
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1772.2.17 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = PLC
}
1807.7.9 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
}
1812.12.12 = { controller = PRU }
1814.4.11 = {
	owner = PRU
	add_core = PRU
	remove_core = POL
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american