capital = "Färgelanda"
culture = swedish
religion = catholic
trade_goods = copper
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = SWE
controller = SWE
add_core = SWE
add_core = GTH

1066.9.1 = {
	owner = GTH
	controller = GTH
	remove_core = SWE
}
1067.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1125.1.1 = {
	owner = GTH
	controller = GTH
	remove_core = SWE
}
1132.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1156.12.25 = {
	owner = GTH
	controller = GTH
	remove_core = SWE
}
1161.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1308.1.1 = {
	owner = GTH
	controller = GTH
	remove_core = SWE
}
1317.12.10 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1444.11.12 = {	#BERTUS MOD
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = SWE
	remove_core = GTH
	fort_15th = yes
}
1497.3.13 = { controller = DAN }
1497.10.6 = { controller = SWE }
1501.8.1 = { controller = DAN }
1502.3.15 = { controller = SWE }
1527.6.1 = { religion = protestant }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american