capital = "Filipstad"
culture = swedish
religion = norse_pagan_reformed
trade_goods = iron
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = SWE
controller = SWE
add_core = SWE

1079.1.1 = { religion = catholic }
1308.1.1 = {
	owner = GTH
	controller = GTH
	add_core = GTH
	remove_core = SWE
}
1317.12.10 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = GTH
}
1497.3.13 = { controller = DAN }
1497.10.6 = { controller = SWE }
1501.8.1 = { controller = DAN }
1502.3.15 = { controller = SWE }
1527.6.1 = { religion = protestant}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american