owner = SWE
controller = SWE
add_core = SWE
culture = swedish
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 2
capital = "Kristinehamn"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = north_american

1308.1.1 = {
	owner = GTH
	controller = GTH
	add_core = GTH
	remove_core = SWE
}
1317.12.10 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = GTH
}
1444.11.12 = {	#BERTUS MOD
	fort_15th = yes
}
1497.3.13 = { controller = DAN }
1497.10.6 = { controller = SWE }
1501.8.1 = { controller = DAN }
1502.3.15 = { controller = SWE }
1527.6.1 = { religion = protestant}