owner = SWE
controller = SWE
add_core = SWE
culture = swedish
religion = norse_pagan_reformed
hre = no
base_tax = 1
base_production = 2
trade_goods = wax
base_manpower = 1
capital = "Norberg"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = north_american

1085.1.1 = { religion = catholic }
1434.6.1 = {
	revolt = { type = anti_tax_rebels size = 0 }
	controller = REB
}
1436.4.27 = { revolt = {} controller = SWE }
1436.4.28 = {
	revolt = { type = anti_tax_rebels size = 0 }
	controller = REB
}
1438.3.1 = { revolt = {} controller = SWE }
1438.10.1 = {
	revolt = { type = anti_tax_rebels size = 0 }
	controller = REB
}
1440.9.1 = { revolt = {} controller = SWE }
1448.6.20 = { revolt = {} controller = SWE }
1497.3.13 = { controller = DAN }
1497.10.6 = { controller = SWE }
1501.8.1 = { controller = DAN }
1503.6.1 = { controller = SWE }
1527.6.1 = { religion = protestant}