capital = "Stockholm"
culture = swedish
religion = norse_pagan_reformed
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = SWE
controller = SWE
add_core = SWE
extra_cost = 16
center_of_trade = 2
fort_14th = yes

1090.1.1 = { religion = catholic }
1337.1.1 = { fort_14th = no fort_15th = yes }
1436.4.28 = {
	revolt = { type = pretender_rebels size = 1 leader = "Karl Knutsson Bonde" }
	controller = REB
}
1438.3.6 = { revolt = {} controller = SWE }
1438.10.1 = {
	revolt = { type = pretender_rebels size = 1 leader = "Karl Knutsson Bonde" }
	controller = REB
}
1440.9.1 = { revolt = {} controller = SWE }
1448.6.20 = { revolt = {} controller = SWE }
1501.8.1 = { controller = DAN }
1502.5.9 = { controller = SWE }
1527.6.1 = { religion = protestant }
1598.8.12 = { controller = PLC }
1598.12.15 = { controller = SWE }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american