capital = "Värmdö"
culture = swedish
religion = catholic
trade_goods = crabs
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = SWE
controller = SWE
add_core = SWE

1436.4.28 = {
	revolt = { type = pretender_rebels size = 0 }
	controller = REB
}
1438.3.6 = { revolt = {} controller = SWE }
1438.10.1 = {
	revolt = { type = pretender_rebels size = 0 }
	controller = REB
}
1440.9.1 = { revolt = {} controller = SWE }
1448.6.20 = { revolt = {} controller = SWE }
1501.8.1 = { controller = DAN }
1502.5.9 = { controller = SWE }
1527.6.1 = { religion = protestant }
1598.8.12 = { controller = PLC }
1598.12.15 = { controller = SWE }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american