owner = SWE
controller = SWE
add_core = SWE
culture = swedish
religion = norse_pagan_reformed
hre = no
trade_goods = salt
base_tax = 7
base_production = 2
base_manpower = 2
capital = "Uppsala"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = north_american
center_of_trade = 1
extra_cost = 8

1090.1.1 = { religion = catholic }
1436.4.28 = {
	revolt = { type = pretender_rebels size = 0 }
	controller = REB
}
1438.3.6 = { revolt = {} controller = SWE }
1438.10.1 = {
	revolt = { type = pretender_rebels size = 0 }
	controller = REB
}
1440.9.1 = { revolt = {} controller = SWE }
1444.11.12 = {	#BERTUS MOD
	add_base_tax = -6
	add_base_production = -1
	add_base_manpower = -1
}
1448.6.20 = { revolt = {} controller = SWE }
1501.8.1 = { controller = DAN }
1502.5.9 = { controller = SWE }
1527.6.1 = { religion = protestant }
1598.8.12 = { controller = PLC }
1598.12.15 = { controller = SWE }