owner = SWE
controller = SWE
add_core = SWE
culture = swedish
religion = norse_pagan_reformed
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
trade_goods = fur
capital = "Mora"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = north_american

1085.1.1 = { religion = catholic }
1434.6.1 = {
	revolt = { type = anti_tax_rebels size = 1 }
	controller = REB
}
1436.4.27 = { revolt = {} controller = SWE }
1436.4.28 = {
	revolt = { type = anti_tax_rebels size = 1 }
	controller = REB
}
1438.3.1 = { revolt = {} controller = SWE }
1438.10.1 = {
	revolt = { type = anti_tax_rebels size = 1 }
	controller = REB
}
1440.9.1 = { revolt = {} controller = SWE }
1444.11.12 = {	#BERTUS MOD
	add_base_production = -1
}
1448.6.20 = { revolt = {} controller = SWE }
1527.6.1 = { religion = protestant}