owner = BYZ
controller = BYZ
add_core = BYZ
add_core = BUL
culture = bulgarian
religion = bogomilist
hre = no
base_tax = 2
base_production = 2
trade_goods = rice
base_manpower = 2
capital = "Velbazhd"
is_city = yes

1191.1.1 = {
	owner = BUL
	controller = BUL
	remove_core = BYZ
	religion = orthodox
}
1246.9.1 = {
	owner = NKA
	controller = NKA
	add_core = NKA
}
1255.1.1 = { controller = BUL }
1256.1.1 = { 
	controller = NKA
	remove_core = BUL
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1334.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = BYZ
}
1355.12.20 = {
	owner = VZH
	controller = VZH
	add_core = VZH
	remove_core = SER
}
1395.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VZH
}
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 2 }
1598.1.1 = { unrest = 6 }
1600.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 }
1689.1.1 = { unrest = 0 }
1793.1.1 = { unrest = 5 }
1798.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american