owner = GOT
controller = GOT
culture = gutnish
religion = catholic
hre = no
trade_goods = naval_supplies
base_tax = 1
base_production = 1
base_manpower = 1
capital = "Hemse"
is_city = yes	
add_core = GOT
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1288.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1361.7.27 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
1364.1.1 = {
	owner = SWE
	controller = SWE
}
1376.1.1 = {
	owner = DAN
	controller = DAN
}
1394.1.1 = {
	owner = GOT
	controller = GOT
}
1398.4.5 = {
	owner = TEU
	controller = TEU
	add_core = TEU
	remove_core = SWE
	remove_core = DAN
}
1409.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	add_core = SWE
	remove_core = TEU
}
1439.9.24 = {
	owner = GOT
	controller = GOT
}
1446.12.7 = { 
	owner = DAN
	controller = DAN
}
1523.4.14 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1525.6.1 = { revolt = {} controller = DAN }
1536.1.1 = { religion = protestant}
1644.7.1 = { controller = SWE }
1645.8.13 = { owner = SWE }
1676.5.1 = { owner = DAN controller = DAN }
1679.9.23 = { owner = SWE controller = SWE }
1680.1.1 = { remove_core = DAN }
1808.3.1 = { controller = RUS }
1808.5.1 = { controller = SWE }