capital = "Pleven"
culture = bulgarian
religion = orthodox
trade_goods = horses
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = BUL

1081.4.4 = { religion = paulician }
1185.1.1 = {
	owner = BUL
	controller = BUL
	remove_core = BYZ
	religion = orthodox
}
1277.1.1 = {
	owner = LVC
	controller = LVC
	add_core = LVC
}
1331.3.1 = {
	owner = BUL
	controller = BUL
}
1395.6.3 = {
	owner = LVC
	controller = LVC
	add_core = TUR
}
1446.1.1 = {
	owner = TUR
	controller = TUR
	remove_core = LVC
}
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 2 }
1598.1.1 = { unrest = 6 }
1600.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 }
1689.1.1 = { unrest = 0 }
1793.1.1 = { unrest = 5 }
1798.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american