capital = "Kostroma"
culture = russian 
religion = slavic_pagan
trade_goods = cloth
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = VDR
controller = VDR
add_core = VDR
add_core = KMO

1078.1.1 = { religion = orthodox }
1246.9.30 = {
	owner = KMO
	controller = KMO
	remove_core = VDR
}
1320.5.30 = {
	owner = MOS
	controller = MOS
	add_core = MOS
}
1435.1.1 = { controller = MEY }
1436.1.1 = { controller = MOS }
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1445.10.1 = { unrest = 5 }
1450.1.1 = { unrest = 0 }
1453.7.17 = { remove_core = KMO }
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.7 = { unrest = 5 }
1612.3.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american