owner = MGG
controller = MGG
add_core = MGG
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 2
trade_goods = bananas
base_manpower = 2
capital = "Antaquira"
is_city = yes
fort_14th = yes

1058.1.1 = {
	owner = GRA
	controller = GRA
	add_core = GRA
}
1073.1.1 = {
	owner = MGG
	controller = MGG
	remove_core = GRA
}
1090.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1145.3.25 = {
	owner = MGG
	controller = MGG
	remove_core = MOR
}
1153.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1238.1.1 = {
	owner = GRA
	controller = GRA
	add_core = GRA
	remove_core = MOR
	remove_core = MGG
}
1248.11.23 = { add_core = CSE }
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {
	fort_15th = no
	fort_14th = yes
}
1410.9.16 = {
	owner = CAS
	controller = CAS
	add_core = CSE
	add_core = CAS
	remove_core = GRA
	capital = "Antequera"
	culture = mozarabic
}
1444.11.12 = {	#BERTUS MOD
	owner = GRA
	controller = GRA
	add_core = GRA
	remove_core = CAS
	remove_core = CSE
}
1499.12.1 = { unrest = 2 }
1502.2.1 = { unrest = 0 religion = catholic }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1568.12.25 = { unrest = 15 }
1570.10.28 = {	unrest = 0 }
1713.4.11 = { remove_core = CAS }
1811.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1820.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1820.3.10 = {
	revolt = {}
	controller = SPA
}
1833.9.29 = { unrest = 8 }
1833.11.20 = { remove_core = CSE }
1839.5.13 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american