capital = "Sol Galitskaya"
culture = merya
religion = uralinusko
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no
native_size = 1
native_ferocity = 2
native_hostileness = 1

1136.1.1 = {
	owner = VDR
	controller = VDR
	add_core = VDR
	add_core = MEY
	is_city = yes
	trade_goods = salt
}
1246.9.30 = {
	owner = MEY
	controller = MEY
	remove_core = VDR
	religion = orthodox
}
1363.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
}
1371.1.1 = {
	owner = PZS
	controller = PZS
	add_core = PZS
}
1389.5.19 = {
	owner = MEY
	controller = MEY
	remove_core = PZS
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1445.10.1 = { unrest = 5 }
1450.1.1 = { unrest = 0 }
1453.7.17 = {
	owner = MOS
	controller = MOS
	remove_core = MEY
	culture = russian
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.7 = { unrest = 5 }
1613.3.3 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american