capital = "Totma"
culture = uralic 
religion = uralinusko
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no
native_size = 3
native_ferocity = 1
native_hostileness = 2
center_of_trade = 1
extra_cost = 8

1136.1.1 = {
	owner = NOV
	controller = NOV
	add_core = NOV
	is_city = yes
	trade_goods = salt
	culture = russian
	religion = orthodox
}
1260.1.1 = {
	owner = RSO
	controller = RSO
	add_core = RSO
	add_local_autonomy = 50
}
1397.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = RSO
}
1435.1.1 = { controller = MEY }
1436.1.1 = { controller = MOS }
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1478.1.15 = { remove_core = NOV }
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.7 = { unrest = 5 }
1612.5.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american