capital = "Posodinovec"
culture = uralic 
religion = uralinusko
trade_goods = unknown
base_tax = 0
base_production = 0
base_manpower = 1
hre = no
native_size = 1
native_ferocity = 1
native_hostileness = 2

1208.1.1 = {
	owner = RSO
	controller = RSO
	add_core = RSO	
	culture = russian 
	religion = orthodox
	is_city = yes
	trade_goods = fur
}
1397.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
}
1435.1.1 = { controller = MEY }
1436.1.1 = { controller = MOS }
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1474.1.1 = { remove_core = RSO }
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.7 = { unrest = 5 }
1613.3.3 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american