owner = BYZ
controller = BYZ
add_core = BYZ
culture = peloponnesian
religion = orthodox
hre = no
base_tax = 1
base_production = 2
trade_goods = fish
base_manpower = 1
capital = "Argostoli"
is_city = yes

1185.1.1 = {
	owner = CEP
	controller = CEP
	add_core = CEP
}
1204.5.16 = { remove_core = BYZ }
1325.1.1 = {
	owner = ACH
	controller = ACH
	add_core = ACH
}
1357.1.1 = {
	owner = CEP
	controller = CEP
	remove_core = ACH
}
1479.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1500.1.1 = { controller = VEN }
1503.1.31 = {
	owner = VEN
	add_core = VEN
	remove_core = TUR
}
1797.10.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = VEN
}
1799.3.1 = {
	owner = CEP
	controller = CEP
	remove_core = FRA
}
1807.7.7 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1815.11.5 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
}
1864.3.29 = {
	owner = GRE
	controller = GRE
	add_core = GRE
	remove_core = CEP
	remove_core = GBR
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american