capital = "Derbent"
culture = azari
religion = sunni
trade_goods = tea
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = no
owner = DBT
controller = DBT 
add_core = DBT
extra_cost = 8
center_of_trade = 1

1065.1.1 = {
	owner = SRV
	controller = SRV
	add_core = SRV
}
1100.1.1 = {
	owner = QYP
	controller = QYP
	add_core = QYP
	remove_core = SRV
}
1160.6.1 = {
	owner = SRV
	controller = SRV
	add_core = SRV
	remove_core = QYP
}
1197.1.1 = {
	owner = QYP
	controller = QYP
	add_core = QYP
	remove_core = SRV
}
1236.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
	remove_core = QYP
}
1335.12.1 = {
	owner = DBT
	controller = DBT
	remove_core = GLH
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1538.1.1 = {
	owner = SRV
	controller = SRV
	add_core = SRV
	remove_core = DBT
	culture = azerbaijani
}
1551.5.1 = { religion = shiite }
1612.11.20 = {
	owner = PER
	controller = PER
	add_core = PER
}
1718.1.1 = {
	owner = DBT
	controller = DBT
	add_core = DBT
	remove_core = PER
	remove_core = SRV
}
1747.1.1 = { unrest = 3 }
1748.1.1 = { unrest = 4 }
1765.1.1 = {
	owner = QBA
	controller = QBA
	add_core = QBA
}
1779.1.1 = { unrest = 0 }
1799.5.1 = {
	owner = DBT
	controller = DBT
	remove_core = QBA
}
1802.1.1 = {
	owner = QBA
	controller = QBA
	add_core = QBA
}
1806.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = QBA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american