owner = BYZ
controller = BYZ
add_core = BYZ
culture = peloponnesian
religion = orthodox
hre = no
base_tax = 5
base_production = 5
trade_goods = fish
base_manpower = 5
capital = "Kerkyra"
is_city = yes
fort_14th = yes
extra_cost = 8
center_of_trade = 1

1081.12.1 = {
	owner = APL
	controller = APL
	add_core = APL
}
1085.7.17 = {
	owner = BYZ
	controller = BYZ
	remove_core = APL
}
1147.1.1 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1154.2.26 = {
	owner = BYZ
	controller = BYZ
	remove_core = SIC
}
1197.1.1 = {
	owner = GEN
	controller = GEN
	add_core = GEN
}
1204.5.16 = {
	remove_core = BYZ
	add_core = EPI
}
1207.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = GEN
}
1214.1.1 = {
	owner = EPI
	controller = EPI
	remove_core = VEN
}
1259.1.1 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	remove_core = EPI
}
1272.2.21 = {
	owner = DRZ
	controller = DRZ
	add_core = DRZ
	remove_core = SIC
}
1332.12.23 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = DRZ
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1386.2.13 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = NAP
	capital = "Corfu"
}
1444.11.12 = {	#BERTUS MOD
	fort_15th = no
	fort_14th = yes
	add_base_manpower = -4
}
1610.1.1 = { unrest = 7 }
1650.1.1 = { unrest = 0 }
1797.10.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = VEN
}
1799.3.1 = {
	owner = CEP
	controller = CEP
	add_core = CEP
	remove_core = FRA
}
1807.7.7 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1815.11.5 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
}
1864.3.29 = {
	owner = GRE
	controller = GRE
	add_core = GRE
	remove_core = CEP
	remove_core = GBR
	capital = "Kerkyra"
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american