capital = "Anazarba"
culture = armenian
religion = coptic
trade_goods = tea
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = CLC

1071.8.26 = {
	owner = KYS
	controller = KYS
	add_core = KYS
	remove_core = BYZ
	remove_core = CLC
}
1084.12.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	add_core = CLC
	remove_core = KYS
}
1097.7.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = RUM
}
1102.1.1 = {
	owner = ATC
	controller = ATC
	add_core = ATC
	remove_core = BYZ
}
1116.1.1 = {
	owner = CLC
	controller = CLC
	remove_core = ATC
}
1137.4.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1144.1.1 = {
	owner = CLC
	controller = CLC
	remove_core = BYZ
}
1298.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
}
1299.9.9 = { controller = ILK }
1300.5.1 = { controller = MAM }
1360.1.1 = {
	owner = RAM
	controller = RAM
	add_core = RAM
	remove_core = CLC
	remove_core = MAM
	culture = turkish
	religion = sunni
	capital = "Anavarza"
}
1608.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1623.1.1 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
} 
1625.1.1 = { revolt = {} controller = TUR }
1658.1.1 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1659.1.1 = { revolt = {} controller = TUR }
1699.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1700.1.1 = { revolt = {} controller = TUR }
1832.12.21 = { controller = EGY }
1833.5.6 = {
	owner = EGY
	add_core = EGY
}
1840.11.27 = {
	owner = TUR
	controller = TUR
	remove_core = EGY
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american