capital = "Ayntab"
culture = armenian
religion = coptic
trade_goods = copper
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = KYS

1071.8.26 = {
	owner = KYS
	controller = KYS
	remove_core = BYZ
}
1107.1.1 = {
	owner = EDE
	controller = EDE
	add_core = EDE
	remove_core = KYS
}
1151.7.12 = {
	owner = APP
	controller = APP
	add_core = APP
	remove_core = EDE
	culture = al_suryah_arabic
	religion = sunni
	capital = "Antep"
}
1155.1.1 = {
	owner = CLC
	controller = CLC
	add_core = CLC
	remove_core = APP
}
1157.1.1 = {
	owner = APP
	controller = APP
	add_core = APP
	remove_core = CLC
}
1204.5.16 = {
	owner = CLC
	controller = CLC
	add_core = CLC
	remove_core = APP
}
1206.1.1 = {
	owner = APP
	controller = APP
	add_core = APP
	remove_core = CLC
}
1260.1.31 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	add_core = MLY
	remove_core = APP
}
1260.3.1 = { controller = ILK }
1260.10.1 = { controller = MAM }
1280.12.20 = { controller = ILK }
1281.10.29 = { controller = MAM }
1299.9.9 = { controller = ILK }
1300.5.1 = { controller = MAM }
1341.1.1 = {
	owner = DUL
	controller = DUL
	add_core = DUL
	remove_core = MAM
	remove_core = MLY
}
1353.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
}
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = MAM
	culture = turkish
}
1832.12.21 = { controller = EGY }
1833.5.6 = {
	owner = EGY
	add_core = EGY
}
1840.11.27 = {
	owner = TUR
	controller = TUR
	remove_core = EGY
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american