capital = "Kesun"
culture = armenian
religion = coptic
trade_goods = wool
base_tax = 2
base_production = 1
base_manpower = 2
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = KYS
fort_14th = yes

1071.8.26 = {
	owner = KYS
	controller = KYS
	remove_core = BYZ
}
1116.1.1 = {
	owner = EDE
	controller = EDE
	add_core = EDE
	remove_core = KYS
}
1151.7.12 = {
	owner = MLY
	controller = MLY
	add_core = MLY
	remove_core = EDE
}
1178.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1219.1.1 = {
	owner = CLC
	controller = CLC
	add_core = CLC
	remove_core = RUM
}
1266.8.24 = { controller = MAM }
1268.1.1 = {
	owner = MAM
	add_core = MAM
	remove_core = CLC
	culture = turkish
	religion = sunni
	capital = "Keysun"
}
1280.12.20 = { controller = ILK }
1281.10.29 = { controller = MAM }
1299.9.9 = { controller = ILK }
1300.5.1 = { controller = MAM }
1337.1.1 = {
	owner = DUL
	controller = DUL
	add_core = DUL
	remove_core = MAM
	remove_core = MLY
}
1514.8.23 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1832.12.21 = { controller = EGY }
1833.5.6 = {
	owner = EGY
	add_core = EGY
}
1840.11.27 = {
	owner = TUR
	controller = TUR
	remove_core = EGY
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american