capital = "Germanikeia"
culture = armenian
religion = coptic
trade_goods = cheese
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = KYS
fort_14th = yes

1071.8.26 = {
	owner = KYS
	controller = KYS
	remove_core = BYZ
}
1100.12.31 = {
	owner = DNM
	controller = DNM
}
1103.1.1 = { add_core = DNM }
1107.1.1 = {
	owner = EDE
	controller = EDE
	add_core = EDE
	remove_core = KYS
	remove_core = DNM
}
1149.6.29 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = EDE
}
1173.1.1 = {
	owner = CLC
	controller = CLC
	add_core = CLC
	remove_core = RUM
}
1208.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1248.1.1 = {
	owner = SLT
	controller = SLT
	add_core = SLT
	remove_core = RUM
}
1258.1.1 = {
	owner = CLC
	controller = CLC
	remove_core = SLT
}
1292.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
}
1299.9.9 = {
	owner = CLC
	controller = CLC
	remove_core = MAM
}
1304.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
	add_core = MLY
	remove_core = CLC
	culture = turkish
	religion = zikri
	capital = "Marash"
}
1337.1.1 = {
	owner = DUL
	controller = DUL
	add_core = DUL
	remove_core = MAM
	remove_core = MLY
}
1514.8.23 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1832.12.21 = { controller = EGY }
1833.5.6 = {
	owner = EGY
	add_core = EGY
}
1840.11.27 = {
	owner = TUR
	controller = TUR
	remove_core = EGY
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american