capital = "Kitharizon"
culture = armenian
religion = coptic
trade_goods = rye
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = ARM

1071.8.26 = {
	owner = MRD
	controller = MRD
	add_core = MRD
	remove_core = BYZ
	remove_core = ARM
}
1085.1.1 = {
	owner = SJK
	controller = SJK
	add_core = SJK
}
1095.1.1 = {
	owner = INL
	controller = INL
	add_core = INL
	remove_core = MRD
	remove_core = SJK
}
1112.1.1 = {
	owner = HSN
	controller = HSN
	add_core = HSN
	add_core = HRP
	remove_core = INL
}
1185.1.1 = {
	owner = HRP
	controller = HRP
	remove_core = HSN
}
1234.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1248.1.1 = {
	owner = SLT
	controller = SLT
	add_core = SLT
	remove_core = RUM
}
1260.3.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = SLT
}
1335.12.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = ILK
	remove_core = HRP
	capital = "Keteriz"
}
1380.1.1 = {
	owner = MGJ
	controller = MGJ
	add_core = MGJ
	remove_core = AKK
}
1431.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = MGJ
}
1435.1.1 = { unrest = 10 }
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1453.1.1 = { unrest = 0 }
1496.2.8 = {
	religion = zikri
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Qasim Jahangir's Faction"
		leader = "Qasim Jahangir Aq Qoyunlu"
	}
}
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	revolt = {}
	remove_core = AKK
}
1514.8.23 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = PER
}
1658.1.1 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1659.1.1 = { revolt = {} controller = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american