capital = "Bagaris"
culture = armenian
religion = coptic
trade_goods = oil
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = ARM

1071.8.26 = {
	owner = SLT
	controller = SLT
	add_core = SLT
	remove_core = BYZ
	remove_core = ARM
}
1202.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1248.1.1 = {
	owner = SLT
	controller = SLT
	remove_core = RUM
}
1261.7.25 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1328.8.1 = {
	owner = ERE
	controller = ERE
	add_core = ERE
	remove_core = RUM
	capital = "Pecerik"
}
1380.1.1 = {
	owner = MGJ
	controller = MGJ
	add_core = MGJ
	remove_core = ERE
}
1398.8.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = MGJ
}
1435.1.1 = { unrest = 10 }
1453.1.1 = { unrest = 0 }
1489.1.1 = {
	owner = SLT
	controller = SLT
	remove_core = AKK
}
1534.7.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1658.1.1 = {
	revolt = { type = revolutionary_rebels size = 0.5 }
	controller = REB
}
1659.1.1 = { revolt = {} controller = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american