capital = "Al-Basra"
culture = al_iraqiya_arabic
religion = sunni
trade_goods = silk
base_tax = 6
base_production = 6
base_manpower = 3
is_city = yes
hre = no
owner = BGH
controller = BGH
add_core = BGH
add_core = BSR
extra_cost = 26
center_of_trade = 2
add_permanent_province_modifier = {
	name = euphrates_estuary_modifier
	duration = -1
}

1055.12.23 = { controller = SJK }
1059.2.16 = { controller = BGH }
1060.10.18 = {
	owner = SJK
	controller = SJK
	add_core = SJK
	remove_core = BGH
}
1127.1.1 = {
	owner = BGH
	controller = BGH
	add_core = BGH
	remove_core = SJK
}
1258.2.10 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = BGH
}
1335.12.1 = {
	owner = JYA
	controller = JYA
	add_core = JYA
}
1393.8.31 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1394.1.1 = {
	owner = JYA
	controller = JYA
	remove_core = TIM
}
1400.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1405.2.18 = {
	owner = JYA
	controller = JYA
	remove_core = TIM
}
1431.11.9 = {
	owner = MTQ
	controller = MTQ
	add_core = MTQ
	remove_core = JYA
}
1442.1.16 = {
	owner = MSY
	controller = MSY
	add_core = MSY
	remove_core = MTQ
	religion = shiite
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1508.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = MSY
}
1524.5.23 = {
	owner = MTQ
	controller = MTQ
	add_core = MTQ
	remove_core = PER
}
1549.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = MTQ
}
1580.1.1 = { fort_15th = yes }
1596.1.1 = {
	owner = BSR
	controller = BSR
	remove_core = TUR
}
1668.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1695.1.1 = {
	owner = MTQ
	controller = MTQ
	add_core = MTQ
	remove_core = TUR
}
1697.3.26 = {
	owner = MSY
	controller = MSY
	add_core = MSY
	remove_core = MTQ
}
1701.3.9 = {
	owner = MTQ
	controller = MTQ
	add_core = MTQ
	remove_core = MSY
}
1750.1.1 = {
	owner = IRQ
	controller = IRQ
	add_core = IRQ
	remove_core = BSR
	remove_core = MTQ
}
1831.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american