capital = "Wiltberg"
culture = franconian
religion = catholic
trade_goods = rye
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = WTB
controller = WTB
add_core = WTB

1368.1.1 = {
	owner = WBG
	controller = WBG
	add_core = WBG
	remove_core = WTB
}
1444.11.12 = {	#BERTUS MOD
	fort_14th = yes
}
1631.10.15 = { controller = SWE }
1635.1.16 = { controller = WBG }
1803.2.25 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
1805.12.26 = {
	owner = WBG
	controller = WBG
	remove_core = BAV
}
1813.10.13 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = WBG
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american