capital = "Baghdad"
culture = al_iraqiya_arabic
religion = sunni
trade_goods = tobacco
base_tax = 13
base_production = 13
base_manpower = 9
is_city = yes
hre = no
owner = BGH
controller = BGH
add_core = BGH
add_province_triggered_modifier = theravada_kotte
extra_cost = 24
center_of_trade = 3
fort_14th = yes

1055.12.23 = { controller = SJK }
1059.1.1 = { controller = BGH }
1060.10.18 = {
	owner = SJK
	controller = SJK
	add_core = SJK
}
1127.1.1 = {
	owner = BGH
	controller = BGH
	remove_core = SJK
}
1258.2.10 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	extra_cost = 16
	center_of_trade = 2
}
1335.12.1 = {
	owner = JYA
	controller = JYA
	add_core = JYA
	remove_core = ILK
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1393.8.31 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1394.1.1 = {
	owner = JYA
	controller = JYA
	remove_core = TIM
}
1400.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1405.2.18 = {
	owner = JYA
	controller = JYA
	remove_core = TIM
}
1411.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
}
1431.11.9 = {
	owner = JYA
	controller = JYA
	remove_core = QAR
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1445.3.8 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = JYA
}
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1474.1.1 = { unrest = 4 }
1475.1.1 = { unrest = 0 }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Aq Qoyunlu" } }
1501.7.1 = { controller = AKK revolt = { } }
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
	religion = shiite
}
1534.11.28 = { controller = TUR }
1536.1.1 = {
	owner = TUR
	add_core = TUR
	remove_core = PER
}
1624.1.1 = { controller = PER }
1638.12.24 = { controller = TUR }
1704.1.1 = {
	owner = IRQ
	controller = IRQ
	add_core = IRQ
	remove_core = TUR
	remove_core = BGH
}
1831.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american