capital = "As-Shamiyya"
culture = al_iraqiya_arabic
religion = shiite
trade_goods = salt
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = MTQ
controller = MTQ
add_core = MTQ

1162.1.1 = {
	owner = BGH
	controller = BGH
	add_core = BGH
	remove_core = MTQ
}
1258.2.10 = {
	owner = ILK
	controller = ILK
	add_core = ILK
}
1335.12.1 = {
	owner = JYA
	controller = JYA
	add_core = JYA
	remove_core = ILK
}
1393.8.31 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1394.1.1 = {
	owner = JYA
	controller = JYA
	remove_core = TIM
}
1400.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1405.2.18 = {
	owner = JYA
	controller = JYA
	remove_core = TIM
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1445.3.8 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = JYA
}
1447.1.1 = {
	owner = MSY
	controller = MSY
	add_core = MSY
	remove_core = QAR
}
1508.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = MSY
}
1524.5.23 = {
	owner = MTQ
	controller = MTQ
	add_core = MTQ
	remove_core = PER
	remove_core = BGH
}
1853.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_core = IRQ
	remove_core = MTQ
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american