capital = "Shatrah"
culture = al_iraqiya_arabic
religion = sunni
trade_goods = horses
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = BGH
controller = BGH
add_core = BGH
add_core = BSR

1055.12.23 = { controller = SJK }
1059.2.16 = { controller = BGH }
1060.10.18 = {
	owner = SJK
	controller = SJK
	add_core = SJK
	remove_core = BGH
}
1127.1.1 = {
	owner = BGH
	controller = BGH
	add_core = BGH
	remove_core = SJK
}
1258.2.10 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = BGH
}
1335.12.1 = {
	owner = JYA
	controller = JYA
	add_core = JYA
}
1393.8.31 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1394.1.1 = {
	owner = JYA
	controller = JYA
	remove_core = TIM
}
1400.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1405.2.18 = {
	owner = JYA
	controller = JYA
	remove_core = TIM
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1445.3.8 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = JYA
}
1447.1.1 = {
	owner = MSY
	controller = MSY
	add_core = MSY
	remove_core = QAR
}
1508.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = MSY
	religion = shiite
}
1524.5.23 = {
	owner = MTQ
	controller = MTQ
	add_core = MTQ
	remove_core = PER
}
1549.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = MTQ
}
1596.1.1 = {
	owner = BSR
	controller = BSR
	remove_core = TUR
}
1668.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1695.1.1 = {
	owner = MTQ
	controller = MTQ
	add_core = MTQ
	remove_core = TUR
}
1750.1.1 = {
	owner = IRQ
	controller = IRQ
	add_core = IRQ
	remove_core = BSR
	remove_core = MTQ
}
1831.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american