capital = "Anah"
culture = al_iraqiya_arabic
religion = sunni
trade_goods = horses
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = BGH
controller = APP
add_core = BGH
center_of_trade = 1
extra_cost = 8

1055.3.1 = { controller = BGH }
1060.10.18 = {
	owner = SJK
	controller = SJK
	add_core = SJK
}
1127.1.1 = {
	owner = BGH
	controller = BGH
	remove_core = SJK
}
1258.2.10 = {
	owner = ILK
	controller = ILK
	add_core = ILK
}
1335.12.1 = {
	owner = JYA
	controller = JYA
	add_core = JYA
	remove_core = ILK
}
1393.8.31 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1394.1.1 = {
	owner = JYA
	controller = JYA
	remove_core = TIM
}
1400.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1405.2.18 = {
	owner = JYA
	controller = JYA
	remove_core = TIM
}
1411.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
}
1431.11.9 = {
	owner = JYA
	controller = JYA
	remove_core = QAR
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1445.3.8 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = JYA
}
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER		
	remove_core = AKK
}
1536.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = PER
}
1704.1.1 = {
	owner = IRQ
	controller = IRQ
	add_core = IRQ
	remove_core = TUR
	remove_core = BGH
}
1831.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american