owner = ASE
controller = ASE
culture = anglosaxon
religion = catholic
hre = no
base_tax = 2
base_production = 1
trade_goods = cheese
base_manpower = 1
capital = "Sandbach"
is_city = yes	
add_core = ASE
add_core = MCI

1066.10.14 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = ASE
	remove_core = MCI
}
1070.1.1 = { culture = english }
1444.11.12 = {	#BERTUS MOD
	owner = WLS
	controller = WLS
	add_core = WLS
	remove_core = ENG
}
1453.1.1 = { unrest = 5 }
1461.6.1 = { unrest = 2 }
1467.1.1 = { unrest = 5 }
1471.1.1 = { unrest = 8 }
1471.5.4 = { unrest = 2 }
1483.6.26 = { unrest = 8 }
1485.8.23 = { unrest = 0 }
1590.1.1 = { religion = anglican }
1644.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1646.5.5 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american