capital = "Hoveyzeh"
culture = al_iraqiya_arabic
religion = sunni
trade_goods = tobacco
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = BGH
controller = BGH
add_core = BGH
add_core = MSY

1055.12.23 = {
	owner = SJK
	controller = SJK
	add_core = SJK
	remove_core = BGH
}
1127.1.1 = {
	owner = BGH
	controller = BGH
	add_core = BGH
	remove_core = SJK
}
1258.2.10 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = BGH
}
1335.12.1 = {
	owner = JYA
	controller = JYA
	add_core = JYA
}
1393.8.31 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1394.1.1 = {
	owner = JYA
	controller = JYA
	remove_core = TIM
}
1400.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1405.2.18 = {
	owner = JYA
	controller = JYA
	remove_core = TIM
}
1431.11.9 = {
	owner = MTQ
	controller = MTQ
	add_core = MTQ
	remove_core = JYA
}
1442.1.16 = {
	owner = MSY
	controller = MSY
	remove_core = MTQ
	religion = shiite
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1719.1.1 = { unrest = 5 }
1720.1.1 = { unrest = 0 }
1747.1.1 = { unrest = 3 }
1748.1.1 = { unrest = 4 }
1779.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american