capital = "Baku"
culture = azari
religion = sunni
trade_goods = silk
base_tax = 2
base_production = 3
base_manpower = 2
is_city = yes
hre = no
owner = SRV
controller = SRV
add_core = SRV
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1538.1.1 = { add_core = PER culture = azerbaijani }
1551.5.1 = { religion = shiite }
1578.9.9 = { controller = TUR }
1590.3.21 = { controller = SRV }
1607.1.1 = { controller = PER }
1612.11.20 = { owner = PER }
1718.1.1 = {
	owner = BKU
	controller = BKU
	add_core = BKU
	remove_core = SRV
	remove_core = PER
}
1806.10.3 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american
center_of_trade = 1
extra_cost = 8