capital = "Maras"
culture = azari
religion = sunni
trade_goods = tea
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = SRV
controller = SRV
add_core = SRV

1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1538.1.1 = { add_core = PER culture = azerbaijani }
1551.5.1 = { religion = shiite }
1578.9.9 = { controller = TUR }
1590.3.21 = { controller = SRV }
1607.1.1 = { controller = PER }
1612.11.20 = { owner = PER }
1718.1.1 = {
	owner = SRV
	controller = SRV
}
1734.8.17 = {
	owner = PER
	controller = PER
}
1747.6.19 = {
	owner = SRV
	controller = SRV
	remove_core = PER
}
1820.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american