capital = "Nagybánya"
culture = hungarian
religion = tengri_pagan_reformed
trade_goods = zinc
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = HUN
controller = HUN
add_core = HUN
add_core = RSZ

1059.1.1 = { religion = orthodox }
1241.3.15 = { controller = GLH }
1242.4.1 = { controller = HUN }
1301.1.14 = {
	owner = RSZ
	controller = RSZ
}
1314.1.1 = { culture = transylvanian }
1315.11.1 = {
	owner = HUN
	controller = HUN
	remove_core = RSZ
}
1514.4.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB }
1515.1.1 = { revolt = {} controller = HUN }
1526.8.30 = {
	owner = TRA
	controller = TRA
	add_core = TRA
}
1528.3.20 = {
	owner = HUN
	controller = HUN
}
1529.9.3 = {
	owner = TRA
	controller = TRA
}
1540.1.1 = { religion = reformed }
1678.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1684.1.1 = { revolt = {} controller = TRA }
1699.1.16 = {
	owner = HUN
	controller = HUN
	remove_core = TRA
}
1703.1.1 = { unrest = 6 }
1711.1.1 = { unrest = 0 }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american