capital = "Xizi"
culture = azari
religion = sunni
trade_goods = fish
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = DBT
controller = DBT 
add_core = DBT

1065.1.1 = {
	owner = SRV
	controller = SRV
	add_core = SRV
}
1100.1.1 = { remove_core = DBT }
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1538.1.1 = { culture = azerbaijani }
1551.5.1 = { religion = shiite }
1612.11.20 = {
	owner = PER
	controller = PER
	add_core = PER
}
1718.1.1 = {
	owner = QBA
	controller = QBA
	add_core = QBA
	remove_core = PER
	remove_core = SRV
}
1747.1.1 = { unrest = 3 }
1748.1.1 = { unrest = 4 }
1779.1.1 = { unrest = 0 }
1806.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american