capital = "Dokan"
culture = kurdish
religion = sunni
trade_goods = coffee
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = ERB
controller = ERB
add_core = ERB

1071.8.26 = {
	owner = MSL
	controller = MSL
	add_core = MSL
}
1096.1.1 = {
	owner = SJK
	controller = SJK
	add_core = SJK
	remove_core = MSL
}
1127.1.1 = {
	owner = BGH
	controller = BGH
	add_core = BGH
	remove_core = SJK
}
1146.1.1 = {
	owner = ERB
	controller = ERB
	remove_core = BGH
}
1233.6.1 = {
	owner = BGH
	controller = BGH
	add_core = BGH
}
1258.2.10 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = BGH
	religion = nestorian
}
1310.7.1 = { religion = sunni }
1335.12.1 = {
	owner = JYA
	controller = JYA
	add_core = JYA
	remove_core = ILK
}
1374.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = JYA
}
1400.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1402.1.1 = {
	owner = QAR
	controller = QAR
	remove_core = TIM
}
1403.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1405.2.18 = {
	owner = QAR
	controller = QAR
	remove_core = TIM
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1534.11.28 = { controller = TUR }
1536.1.1 = {
	owner = TUR
	add_core = TUR
	remove_core = PER
}
1624.1.1 = { controller = PER }
1638.12.24 = { controller = TUR }
1648.1.1 = {
	owner = BBN
	controller = BBN
	add_core = BBN
	remove_core = TUR
	remove_core = ERB
}
1850.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american