capital = "Arbil"
culture = kurdish
religion = sunni
trade_goods = cloth
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = no
owner = ERB
controller = ERB
add_core = ERB
center_of_trade = 1
extra_cost = 8

1071.8.26 = {
	owner = MSL
	controller = MSL
	add_core = MSL
}
1096.1.1 = {
	owner = SJK
	controller = SJK
	add_core = SJK
	remove_core = MSL
}
1127.1.1 = {
	owner = BGH
	controller = BGH
	add_core = BGH
	remove_core = SJK
}
1146.1.1 = {
	owner = ERB
	controller = ERB
	remove_core = BGH
}
1233.6.1 = {
	owner = BGH
	controller = BGH
	add_core = BGH
}
1258.2.10 = {
	owner = ILK
	controller = ILK
	add_core = ILK
	remove_core = BGH
	religion = nestorian
}
1310.7.1 = { religion = sunni }
1335.12.1 = {
	owner = ERB
	controller = ERB
	remove_core = ILK
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1835.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american