capital = "Duhok"
culture = aramaic
religion = nestorian
trade_goods = rice
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = MSL
controller = MSL
add_core = MSL

1096.1.1 = {
	owner = SJK
	controller = SJK
	add_core = SJK
}
1127.1.1 = {
	owner = MSL
	controller = MSL
	remove_core = SJK
}
1171.1.1 = {
	owner = SNJ
	controller = SNJ
	add_core = SNJ
	remove_core = MSL
}
1220.1.1 = {
	owner = MSL
	controller = MSL
	add_core = MSL
	remove_core = SNJ
}
1259.1.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
}
1260.10.1 = {
	owner = MSL
	controller = MSL
	remove_core = ILK
}
1262.8.1 = {
	owner = ILK
	controller = ILK
	add_core = ILK
}
1335.12.1 = {
	owner = JYA
	controller = JYA
	add_core = JYA
	remove_core = ILK
}
1374.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = JYA
}
1400.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1402.1.1 = {
	owner = QAR
	controller = QAR
	remove_core = TIM
}
1403.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1405.2.18 = {
	owner = QAR
	controller = QAR
	remove_core = TIM
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Aq Qoyunlu" } }
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	revolt = { }
	remove_core = AKK
}
1534.11.28 = { controller = TUR }
1536.1.1 = {
	owner = TUR
	add_core = TUR
	remove_core = PER
}
1624.1.1 = { controller = PER }
1638.12.24 = { controller = TUR }
1726.1.1 = {
	owner = MSL
	controller = MSL
	remove_core = TUR
}
1834.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_core = IRQ
	remove_core = MSL
}
1843.1.1 = {
	religion = sunni
	culture = kurdish
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american