capital = "Firenze" 
culture = tuscan
religion = catholic
trade_goods = cloth
base_tax = 7
base_production = 7
base_manpower = 5
is_city = yes
hre = yes
owner = TUS
controller = TUS
add_core = TUS	
add_core = LAN
extra_cost = 16
center_of_trade = 2
fort_14th = yes

1115.7.24 = {
	owner = LAN
	controller = LAN
	remove_core = TUS
}
1318.1.1 = { religion = fraticelli }
1337.1.1 = { fort_14th = no fort_15th = yes }
1378.1.1 = { unrest = 10 }
1381.12.14 = { religion = catholic }
1382.1.1 = { unrest = 0 }
1444.11.12 = {	#bertus mod
	add_center_of_trade_level = -1
}
1450.1.1 = {
	add_permanent_province_modifier = {
		name = "birthplace_of_the_renaissance"
		duration = -1
	}
}
1495.1.1 = { hre = no }
1527.1.1 = { controller = SPA }
1529.8.3 = { controller = LAN }
1569.8.1 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = LAN
}
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1801.2.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1801.3.21 = {
	owner = ETR
	controller = ETR
	add_core = ETR
}
1807.12.10 = {
	owner = FRA
	controller = FRA
	remove_core = ETR
}
1814.4.11 = {
	owner = TUS
	controller = TUS
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american