capital = "Aqrat"
culture = bashkir
religion = tengri_pagan_reformed
trade_goods = unknown
base_tax = 0
base_production = 1
base_manpower = 1
hre = no
native_size = 1
native_ferocity = 1
native_hostileness = 1

1236.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
	add_core = KAZ
	culture = kazani
	is_city = yes
	trade_goods = tar
}
1312.1.1 = { religion = sunni }
1438.1.1 = {
	owner = ---
	controller = ---
	remove_core = GLH
	remove_core = KAZ
	is_city = no
	trade_goods = unknown
}
1552.10.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	is_city = yes
	trade_goods = tar
}
1574.1.1 = {
	capital = "Akhrat"
	culture = russian
	religion = orthodox
}
1676.1.1 = { unrest = 4 }
1677.1.1 = { unrest = 0 }
1707.1.1 = { unrest = 4 }
1708.1.1 = { unrest = 0 }
1735.1.1 = { unrest = 6 }
1741.1.1 = { unrest = 0 }
1773.9.13 = {
	revolt = {
		type = anti_tax_rebels
		size = 0
		name = "Yemelyan Pugachev"
	}
	controller = REB
	unrest = 6
}
1775.2.1 = {
	revolt = {}
	controller = RUS
	unrest = 0
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american