capital = "Tura-Tau"
culture = bashkir
religion = tengri_pagan_reformed
trade_goods = leather
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = no
owner = BSH
controller = BSH
add_core = BSH
extra_cost = 8
center_of_trade = 1

1236.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
1312.1.1 = { religion = sunni }
1438.1.1 = {
	owner = KAZ
	controller = KAZ
	add_core = KAZ
	remove_core = GLH
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1552.10.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1574.1.1 = {
	capital = "Ufa"
	culture = russian
	religion = orthodox
	remove_core = BSH
}
1676.1.1 = { unrest = 4 }
1677.1.1 = { unrest = 0 }
1707.1.1 = { unrest = 4 }
1708.1.1 = { unrest = 0 }
1735.1.1 = { unrest = 6 }
1741.1.1 = { unrest = 0 }
1773.9.13 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
		name = "Yemelyan Pugachev"
	}
	controller = REB
	unrest = 6
}
1775.2.1 = {
	revolt = {}
	controller = RUS
	unrest = 0
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american