capital = "Kazan"
culture = bolghar
religion = sunni
trade_goods = barley
base_tax = 4
base_production = 3
base_manpower = 3
is_city = yes
hre = no
owner = VGB
controller = VGB
add_core = VGB
extra_cost = 16
center_of_trade = 2
fort_14th = yes

1438.1.1 = {
	owner = KAZ
	controller = KAZ
	add_core = KAZ
	remove_core = VGB
	culture = kazani
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1552.10.2 = {
	owner = RUS 
	controller = RUS
	add_core = RUS 
	remove_core = KAZ 
}
1553.1.1 = {
	culture = russian
	religion = orthodox
}
1670.3.1 = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 }
1671.4.14 = { revolt = { } controller = RUS unrest = 0 }
1773.9.13 = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 }
1775.2.1 = { revolt = {} controller = RUS unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american