capital = "Syresi"
culture = mordvin
religion = uralinusko
trade_goods = barley 
base_tax = 0
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = ERZ
controller = ERZ
add_core = ERZ

1242.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
1438.1.1 = {
	owner = KAZ
	controller = KAZ
	add_core = KAZ
	remove_core = GLH
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1552.10.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = KAZ
}
1641.1.1 = { religion = orthodox }
1670.3.1 = {
	revolt = { type = anti_tax_rebels size = 0 name = "Stepan Razin" }
	controller = REB
	unrest = 6
}
1671.4.14 = { revolt = { } controller = RUS unrest = 0 }
1773.9.13 = {
	revolt = { type = anti_tax_rebels size = 0 name = "Yemelyan Pugachev" }
	controller = REB
	unrest = 6
}
1775.2.1 = { revolt = {} controller = RUS unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american