capital = "Loano" 
culture = ligurian
religion = catholic
trade_goods = fish 	#olive→fish
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = yes
owner = PIE
controller = PIE
add_core = PIE
add_core = ABG
add_core = XLN

1091.12.19 = {
	owner = ABG
	controller = ABG
	remove_core = PIE
}
1251.1.1 = {
	owner = GEN
	controller = GEN
	add_core = GEN
}
1263.1.16 = {
	owner = XLN
	controller = XLN
	remove_core = GEN
	remove_core = ABG
}
1495.1.1 = { hre = no }
1505.1.1 = {
	owner = GEN
	controller = GEN
	add_core = GEN
}
1547.1.2 = {
	owner = MLO
	controller = MLO
	add_core = MLO
	remove_core = GEN
}
1575.1.1 = {
	owner = XLN
	controller = XLN
	remove_core = MLO
}
1770.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = XLN
}
1792.9.1 = { controller = FRA } 
1792.11.27 = {
	owner = FRA
	add_core = FRA
}
1797.6.14 = {
	owner = GEN
	controller = GEN
	add_core = GEN
	remove_core = FRA
}
1805.6.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = GEN
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american