capital = "Kologriv"
culture = merya 
religion = uralinusko
trade_goods = unknown
base_tax = 1
base_production = 1
base_manpower = 1
hre = no
native_size = 2
native_ferocity = 3
native_hostileness = 1

1389.5.19 = {
	owner = MEY
	controller = MEY
	add_core = MEY
	add_core = MOS
	is_city = yes
	trade_goods = horses
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1445.10.1 = { unrest = 5 }
1450.1.1 = { unrest = 0 }
1453.7.17 = {
	owner = MOS
	controller = MOS
	remove_core = MEY
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
	culture = russian 
	religion = orthodox
}
1598.1.7 = { unrest = 5 }
1612.3.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american