capital = "Cagliari" 
culture = sardinian
religion = catholic 
trade_goods = oil
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
hre = no	
owner = CGL
controller = CGL
add_core = CGL
center_of_trade = 1
extra_cost = 8

1258.1.1 = {
	owner = PIS
	controller = PIS
	add_core = PIS
}
1326.6.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = PIS
	remove_core = CGL
}
1410.3.4 = { add_core = SAR }
1444.11.12 = {	#BERTUS MOD
	owner = SAR
	controller = SAR
	add_core = SAR
	remove_core = ARA
	religion = sunni
}
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
}
1713.4.12 = {
	owner = SAR
	controller = SAR
	remove_core = SPA
}
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1796.1.1 = { controller = FRA }
1796.4.16 = { controller = SPI }
1848.3.4 = { remove_core = SAR }
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american