capital = "Tsagan-Aman"
culture = cuman
religion = tengri_pagan_reformed
trade_goods = horses
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = QYP
controller = QYP
add_core = QYP

1236.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
	add_core = AST
	remove_core = QYP
	culture = astrakhani
}
1312.1.1 = { religion = sunni }
1441.1.1 = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = GLH
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1459.1.1 = {
	owner = AST
	controller = AST
	remove_core = GOL
}
1556.6.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = AST
}
1600.1.1 = {
	culture = russian
	religion = orthodox
}
1670.3.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 0
		name = "Stepan Razin"
	}
	controller = REB
	unrest = 6
}
1671.4.14 = { revolt = { } controller = RUS unrest = 0 }
1773.9.13 = {
	revolt = {
		type = anti_tax_rebels
		size = 0
		name = "Yemelyan Pugachev"
	}
	controller = REB
	unrest = 6
}
1775.2.1 = { revolt = {} controller = RUS unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american