capital = "Lund"
culture = scanian
religion = catholic
trade_goods = fish
base_tax = 4
base_production = 3
base_manpower = 3
is_city = yes
hre = no
owner = DAN
controller = DAN	
add_core = DAN
add_core = SKN
fort_14th = yes
center_of_trade = 1
extra_cost = 8

1332.8.2 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1355.1.1 = {
	revolt = { type = pretender_rebels size = 1 }
	controller = REB
}
1359.6.20 = {
	revolt = {}
	controller = SWE
}
1360.1.1 = {
	owner = DAN
	controller = DAN
	remove_core = SWE
}
1444.11.12 = {	#BERTUS MOD
	add_base_tax = -2
	add_base_production = -2
	add_base_manpower = -1
}
1525.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1525.5.10 = { revolt = {} controller = DAN }
1534.8.15 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1536.3.15 = { revolt = {} controller = DAN }
1536.3.15 = { religion = protestant}
1559.1.1 = { fort_15th = no fort_16th = yes }
1658.2.26 = {
	controller = SWE
	owner = SWE
	add_core = SWE
}
1680.1.1 = { remove_core = DAN remove_core = SKN }
1685.1.1 = { fort_16th = no fort_17th = yes }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american