capital = "Bukaley"
culture = meshchera
religion = uralinusko
trade_goods = barley
base_tax = 1
base_production = 0
base_manpower = 0
is_city = yes
hre = no
owner = MDV
controller = MDV
add_core = MDV

1239.1.1 = { culture = mordvin }
1242.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
1298.1.1 = {
	owner = ---
	controller = ---
	remove_core = GLH
	remove_core = MDV
	trade_goods = unknown
	native_size = 1
	native_ferocity = 1
	native_hostileness = 1
	is_city = no
}
1393.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MDV
	trade_goods = barley
	is_city = yes
}
1425.1.1 = {
	add_core = MOS
	remove_core = MDV
	religion = orthodox
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1445.7.7 = {
	owner = QAS
	controller = QAS
	add_core = QAS
	remove_core = MOS
	religion = sunni
	culture = meshchera
}
1551.8.1 = {
	owner = KAZ
	controller = KAZ
}
1552.3.1 = {
	owner = QAS
	controller = QAS
}
1598.1.7 = { unrest = 5 }
1613.3.3 = { unrest = 0 }
1681.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = QAS
	culture = russian
	religion = orthodox
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american