capital = "Kadom"
culture = meshchera
religion = uralinusko
trade_goods = honey
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = QAS
controller = QAS
add_core = QAS

1242.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
1298.1.1 = {
	owner = QAS
	controller = QAS
	remove_core = GLH
}
1312.1.1 = { religion = sunni }
1393.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1445.7.7 = {
	owner = QAS
	controller = QAS
	remove_core = MOS
}
1551.8.1 = {
	owner = KAZ
	controller = KAZ
}
1552.3.1 = {
	owner = QAS
	controller = QAS
}
1598.1.7 = { unrest = 5 }
1613.3.3 = { unrest = 0 }
1681.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = QAS
	religion = orthodox
	culture = russian
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american