capital = "Uglich"
culture = russian
religion = orthodox
trade_goods = barley
base_tax = 2
base_production = 2 
base_manpower = 2
is_city = yes
hre = no
owner = VDR
controller = VDR
add_core = VDR
add_core = UGL

1216.1.1 = {
	owner = UGL
	controller = UGL
	remove_core = VDR
}
1316.1.1 = {
	owner = RSO
	controller = RSO
	add_core = RSO
}
1389.5.19 = {
	owner = DTV
	controller = DTV
	add_core = DTV
	add_core = MOS
	remove_core = RSO
}
1405.1.1 = {
	owner = PZS
	controller = PZS
	add_core = PZS
	remove_core = DTV
}
1410.8.12 = {
	owner = UGL
	controller = UGL
	remove_core = PZS
}
1434.6.5 = {
	owner = TPT
	controller = TPT
	add_core = TPT
}
1436.1.1 = {
	owner = MEY
	controller = MEY
	add_core = MEY
	remove_core = TPT
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1447.1.1 = {
	owner = MOS
	controller = MOS
	remove_core = MEY
}
1462.3.28 = {
	owner = UGL
	controller = UGL
}
1492.9.19 = { 
	owner = MOS
	controller = MOS
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
	remove_core = UGL
}
1598.1.1 = { unrest = 5 }
1613.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american