capital = "Yaroslavl"
culture = russian
religion = slavic_pagan
trade_goods = livestock 
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
hre = no 
owner = VDR
controller = VDR
add_core = VDR
add_core = YAR
fort_14th = yes

1078.1.1 = { religion = orthodox }
1218.1.1 = {
	owner = YAR
	controller = YAR
	remove_core = VDR
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1463.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = YAR
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS 
	remove_core = MOS
}
1598.1.7 = { unrest = 5 }
1612.4.1 = { unrest = 0 }
1667.1.1 = { revolt = { type = nationalist_rebels size = 1 leader = "Stenka Razin" } controller = REB }
1670.1.1 = { revolt = {} controller = RUS }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american