capital = "Gus-Zhelezny" 
culture = meshchera
religion = uralinusko 
trade_goods = iron
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = RYA
controller = RYA
add_core = RYA
add_core = MRM
latent_trade_goods = { steel }

1123.1.1 = {
	owner = MRM
	controller = MRM
	remove_core = RYA
}
1152.1.1 = {
	culture = russian
	religion = orthodox
}
1393.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1445.7.7 = {
	owner = QAS
	controller = QAS
	add_core = QAS
	remove_core = MOS
	remove_core = MRM
}
1551.8.1 = {
	owner = KAZ
	controller = KAZ
}
1552.3.1 = {
	owner = QAS
	controller = QAS
}
1598.1.7 = { unrest = 1 }
1613.3.3 = { unrest = 0 }
1681.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = QAS
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american