capital = "Klepiki" 
culture = russian
religion = slavic_pagan 
trade_goods = tar
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = RYA
controller = RYA
add_core = RYA
add_core = MRM

1078.1.1 = { religion = orthodox }
1123.1.1 = {
	owner = MRM
	controller = MRM
	remove_core = RYA
}
1393.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
	remove_core = MRM
}
1598.1.7 = { unrest = 1 }
1613.3.3 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american