capital = "Borovsk"
culture = vyatich
religion = slavic_pagan
trade_goods = barley 
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = RYA
controller = RYA
add_core = RYA

1115.8.27 = { religion = orthodox }
1299.1.1 = {
	owner = MZH
	controller = MZH
	add_core = MZH
	remove_core = RYA
}
1341.3.31 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = MZH
}
1378.1.1 = {
	owner = PZS
	controller = PZS
	add_core = PZS
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1456.1.1 = {
	owner = MOS
	controller = MOS
	remove_core = PZS
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
	culture = russian
}
1598.1.1 = { unrest = 5 }
1610.9.27 = { controller = PLC }
1612.11.4 = { controller = RUS }
1613.1.1 = { unrest = 0 }
1670.1.1 = { unrest = 8 }
1671.1.1 = { unrest = 0 }
1812.9.15 = { controller = POL }
1812.10.19 = { controller = RUS }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american