capital = "Ruza"
culture = russian
religion = slavic_pagan
trade_goods = tar 
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = VDR
controller = VDR
add_core = VDR
add_core = MOS

1078.1.1 = { religion = orthodox }
1246.9.30 = {
	owner = MOS
	controller = MOS
	remove_core = VDR
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1462.3.28 = {
	owner = TPT
	controller = TPT
	add_core = TPT
}
1494.5.25 = {
	owner = MOS
	controller = MOS
	remove_core = TPT
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.1 = { unrest = 5 }
1610.9.27 = { controller = PLC }
1612.11.4 = { controller = RUS }
1613.1.1 = { unrest = 0 }
1670.1.1 = { unrest = 8 }
1671.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american