owner = BYZ
controller = BYZ
add_core = BYZ
culture = peloponnesian
religion = orthodox
hre = no
base_tax = 1
base_production = 2
trade_goods = naval_supplies
base_manpower = 1
capital = "Methoni"
is_city = yes
extra_cost = 8
center_of_trade = 1

1204.5.16 = {
	owner = ACH
	controller = ACH
	add_core = ACH
	remove_core = BYZ
	fort_14th = yes
}
1207.1.1 = {
	owner = VEN
	controller = VEN
}
1209.6.1 = {
	add_core = VEN
	remove_core = ACH
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = MOE
	controller = MOE
	add_core = MOE
	remove_core = VEN
}
1500.8.9 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
}
1532.1.1 = { 
	revolt = { 
		type = nationalist_rebels 
		size = 0
	} 
	controller = REB
}
1533.1.1 = { revolt = {} controller = TUR }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1571.1.1 = { 
	revolt = { 
		type = nationalist_rebels 
		size = 0
	} 
	controller = REB
}
1572.1.1 = { revolt = {} controller = TUR }
1686.1.1 = { controller = VEN }
1699.1.26 = {
	owner = VEN
	add_core = VEN
}
1715.9.1 = { controller = TUR }
1718.7.21 = {
	owner = TUR
	remove_core = VEN
}
1750.1.1 = { add_core = GRE }
1821.3.15 = { controller = REB }
1822.1.15 = {
	owner = GRE
	controller = GRE
}
1829.9.12 = { remove_core = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american