capital = "Shcherbinino"
culture = russian
religion = slavic_pagan
trade_goods = vegetables 
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = VDR
controller = VDR
add_core = VDR
add_core = MOS

1078.1.1 = { religion = orthodox }
1246.9.30 = {
	owner = MOS
	controller = MOS
	remove_core = VDR
}
1433.4.25 = { controller = MEY }
1433.9.28 = { controller = MOS }
1434.3.31 = { controller = MEY }
1434.7.1 = { controller = MOS }
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.1 = { unrest = 5 }
1613.1.1 = { unrest = 0 }
1670.1.1 = { unrest = 8 }
1671.1.1 = { unrest = 0 }
1812.9.15 = { controller = POL }
1812.10.19 = { controller = RUS }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american