capital = "Efremov"
culture = ryazanian
religion = orthodox
trade_goods = lumber 
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = RYA
controller = RYA
add_core = RYA

1357.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
1380.9.8 = {
	owner = RYA
	controller = RYA
	remove_core = GLH
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1503.4.1 = { culture = russian }
1521.8.1 = {
	owner = RUS
	controller = RUS 
	add_core = RUS
	remove_core = RYA
}
1598.1.7 = { unrest = 5 }
1613.3.3 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american