owner = TRA
controller = TRA
add_core = TRA
add_core = HUN
culture = hungarian
religion = tengri_pagan_reformed
hre = no
base_tax = 1
base_production = 1
trade_goods = rice
base_manpower = 1
capital = "Körösbánya"
is_city = yes

1066.1.1 = { religion = catholic }
1077.4.25 = {
	owner = HUN
	controller = HUN
	remove_core = TRA
}
1241.3.15 = { controller = GLH }
1242.4.1 = { controller = HUN }
1301.1.14 = {
	owner = TRA
	controller = TRA
	add_core = TRA
}
1314.1.1 = {
	owner = HUN
	controller = HUN
	remove_core = TRA
	culture = transylvanian
}
1514.1.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB }
1514.6.1 = { revolt = {} controller = HUN }
1526.8.30 = {
	owner = TRA
	controller = TRA
	add_core = TRA
}
1528.3.20 = {
	owner = HUN
	controller = HUN
}
1529.9.3 = {
	owner = TRA
	controller = TRA
}
1567.1.1 = { religion = reformed }
1699.1.16 = {
	owner = HUN
	controller = HUN
}
1738.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1739.1.1 = { revolt = {} controller = HUN }
1769.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1770.1.1 = { revolt = {} controller = HUN }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american