capital = "Pereyaslavl-Ryazansky"
culture = ryazanian
religion = slavic_pagan
trade_goods = wool
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
hre = no
owner = RYA
controller = RYA
add_core = RYA
fort_14th = yes
extra_cost = 8
center_of_trade = 1

1078.1.1 = { religion = orthodox }
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1503.4.1 = { culture = russian }
1521.8.1 = {
	owner = RUS
	controller = RUS 
	add_core = RUS
	remove_core = RYA
}
1598.1.7 = { unrest = 5 }
1613.3.3 = { unrest = 0 }
1656.1.1 = { unrest = 4 }
1657.1.1 = { unrest = 0 }
1778.1.1 = { capital = "Ryazan" }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american