capital = "Soledar"
culture = cuman
religion = tengri_pagan_reformed
trade_goods = iron
base_tax = 0
base_production = 0
base_manpower = 1
is_city = yes
hre = no
owner = CMN
controller = CMN
add_core = CMN

1239.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
	remove_core = CMN
	culture = mishary
}
1312.1.1 = { religion = sunni }
1441.1.1 = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = GLH
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1502.6.1 = {
	owner = CRI
	controller = CRI 
	add_core = CRI
	remove_core = GOL 
}
1572.8.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = CRI 
}
1670.3.1 = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 }
1671.4.14 = { revolt = { } controller = RUS unrest = 0 }
1773.9.13 = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } 
1775.2.1 = { revolt = {} controller = RUS unrest = 0 }
1822.1.1 = {
	religion = orthodox
	culture = ruthenian
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american