owner = PET
controller = PET
culture = austrian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = spirits
base_manpower = 1
capital = "Pitten"
is_city = yes	
add_core = PET

1100.1.1 = {
	owner = NBG
	controller = NBG
	add_core = NBG
}
1158.1.1 = {
	owner = STY
	controller = STY
	add_core = STY
	remove_core = PET
	remove_core = NBG
}
1254.4.3 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = STY
}
1444.11.12 = {	#BERTUS MOD
	fort_14th = yes
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american