capital = "Mateur"
culture = tunisian
religion = sunni
trade_goods = rye
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = IFQ
controller = IFQ
add_core = IFQ
add_core = TUN

1057.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = IFQ
}
1128.1.1 = {
	owner = KBA
	controller = KBA
	add_core = KBA
}
1148.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = KBA
}
1159.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1229.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = MOR
}
1347.1.1 = {
	owner = MOR
	controller = MOR
}
1348.1.1 = {
	owner = TUN
	controller = TUN
}
1357.1.1 = {
	owner = MOR
	controller = MOR
}
1357.11.1 = {
	owner = TUN
	controller = TUN
}
1444.11.12 = {
	fort_15th = yes
}
1534.8.16 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1535.7.21 = {
	owner = TUN
	controller = TUN
	remove_core = TUR
}
1569.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1613.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = TUR
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american