capital = "Oleksin"
culture = vyatich
religion = slavic_pagan
trade_goods = barley
base_tax = 1
base_production = 1 
base_manpower = 1
is_city = yes
hre = no
owner = RYA
controller = RYA
add_core = RYA 
add_core = KRH
add_core = OBL
add_core = TAA

1115.8.27 = { religion = orthodox }
1164.2.15 = {
	owner = KRH
	controller = KRH
	remove_core = RYA
}
1246.9.20 = {
	owner = TAA
	controller = TAA
	#add_core = TAA
	remove_core = KRH
}
1309.1.1 = {
	owner = OBL
	controller = OBL
	#add_core = OBL
	remove_core = TAA
}
1371.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = OBL
}
1408.1.1 = {
	owner = PZS
	controller = PZS
	add_core = PZS
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1445.1.1 = {
	owner = MOS
	controller = MOS
	remove_core = PZS
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
	culture = russian
}
1598.1.7 = { unrest = 5 }
1610.7.1 = { controller = PLC }
1613.1.1 = { controller = RUS }
1613.3.3 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american