capital = "Alatyr"
culture = mordvin
religion = uralinusko
trade_goods = barley
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = ERZ
controller = ERZ
add_core = ERZ

1242.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
1372.1.1 = {
	owner = NZH
	controller = NZH
	add_core = NZH
	remove_core = GLH
	remove_core = ERZ
	culture = russian
	religion = orthodox
}
1392.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1445.8.26 = {
	owner = KAZ
	controller = KAZ
}
1446.1.1 = {
	owner = NZH
	controller = NZH
}
1447.1.1 = {
	owner = MOS
	controller = MOS
}
1503.4.1 = {
	owner = RUS
	controller = RUS 
	add_core = RUS 
	remove_core = MOS 
	remove_core = NZH 
}
1598.1.7 = { unrest = 1 }
1611.9.1 = { unrest = 0 }
1670.1.1 = { unrest = 8 }
1671.1.1 = { unrest = 0 }
1773.1.1 = { unrest = 5 }
1774.9.14 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american