capital = "Meperekh"
culture = merya
religion = uralinusko
trade_goods = unknown 
base_tax = 1
base_production = 0
base_manpower = 0
hre = no
native_size = 1
native_ferocity = 1
native_hostileness = 1

1152.1.1 = {
	owner = VDR
	controller = VDR
	add_core = VDR
	add_core = NZH
	culture = russian
	religion = orthodox
	trade_goods = minerals 
	is_city = yes
}
1263.11.14 = {
	owner = NZH
	controller = NZH
	remove_core = VDR
}
1293.1.1 = {
	owner = VDR
	controller = VDR
	add_core = VDR
}
1332.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = VDR
}
1341.1.1 = {
	owner = NZH
	controller = NZH
	remove_core = MOS
}
1392.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1446.1.1 = {
	owner = NZH
	controller = NZH
}
1447.1.1 = {
	owner = MOS
	controller = MOS
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
	remove_core = NZH
}
1598.1.7 = { unrest = 1 }
1611.9.1 = { unrest = 0 }
1670.1.1 = { unrest = 8 }
1671.1.1 = { unrest = 0 }
1773.1.1 = { unrest = 5 } 
1774.9.14 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american