capital = "Cun"
culture = merya
religion = uralinusko
trade_goods = unknown 
base_tax = 2
base_production = 2
base_manpower = 1
hre = no
native_size = 1
native_ferocity = 1
native_hostileness = 1
extra_cost = 16
center_of_trade = 2

1152.1.1 = {
	owner = VDR
	controller = VDR
	add_core = VDR
	add_core = NZH
	trade_goods = copper 
	capital = "Nizhny-Novgorod"
	is_city = yes
}
1221.1.1 = {
	culture = russian
	religion = orthodox
	fort_14th = yes
}
1252.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
1264.1.1 = {
	owner = NZH
	controller = NZH
	remove_core = VDR
	remove_core = GLH
}
1293.1.1 = {
	owner = VDR
	controller = VDR
	add_core = VDR
}
1332.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = VDR
}
1341.1.1 = {
	owner = NZH
	controller = NZH
	remove_core = MOS
}
1392.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1446.1.1 = {
	owner = NZH
	controller = NZH
}
1447.1.1 = {
	owner = MOS
	controller = MOS
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
	remove_core = NZH
}
1511.1.1 = { fort_14th = no fort_15th = yes }
1598.1.7 = { unrest = 1 }
1611.9.1 = { unrest = 0 }
1670.1.1 = { unrest = 8 }
1671.1.1 = { unrest = 0 }
1773.1.1 = { unrest = 5 } 
1774.9.14 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american