capital = "Osovets"
culture = russian
religion = slavic_pagan
trade_goods = barley
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = VDR
controller = VDR 
add_core = VDR

1078.1.1 = { religion = orthodox }
1332.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
}
1444.11.12 = {	#bertus mod
	cede_province = ---
	owner = ---
	controller = ---
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS 
	remove_core = VDR
}
1598.1.7 = { unrest = 5 }
1613.3.3 = { unrest = 0 }
1773.1.1 = { unrest = 5 }
1774.9.14 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american