capital = "Bayreuth" 
culture = franconian
religion = catholic
trade_goods = gold
base_tax = 4
base_production = 5
base_manpower = 3
is_city = yes
hre = yes
owner = NUO
controller = NUO
add_core = NUO

1105.1.1 = {
	owner = XAD
	controller = XAD
	add_core = XAD
	remove_core = NUO
}
1180.1.1 = {
	owner = XME
	controller = XME
	add_core = XME
	remove_core = XAD
}
1248.6.19 = {
	owner = NUO
	controller = NUO
	add_core = NUO
	remove_core = XME
}
1444.11.12 = {	#BERTUS MOD
	owner = WBG
	controller = WBG
	add_core = WBG
}
1533.1.1 = { religion = protestant }
1553.7.9 = { controller = BAM }
1554.7.1 = { controller = NUO }
1792.1.28 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1807.7.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	hre = no
	remove_core = PRU
}
1810.6.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = FRA
	remove_core = NUO
	hre = yes
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american