capital = "Sinope"
culture = pontic_greek
religion = orthodox
trade_goods = copper
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = TRE
extra_cost = 16
center_of_trade = 2
fort_14th = yes

1081.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1083.1.1 = {
	owner = TRE
	controller = TRE
	remove_core = RUM
	remove_core = BYZ
}
1140.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1204.5.16 = {
	owner = TRE
	controller = TRE
	remove_core = BYZ
}
1214.11.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = TRE
}
1227.1.1 = {
	owner = KMU
	controller = KMU
	add_core = KMU
	remove_core = RUM
}
1254.1.1 = {
	owner = TRE
	controller = TRE
	add_core = TRE
	remove_core = KMU
}
1265.1.1 = {
	owner = PRV
	controller = PRV
	add_core = PRV
	remove_core = TRE
	capital = "Sinop"
}
1326.1.1 = {
	owner = CND
	controller = CND
	add_core = CND
	remove_core = PRV
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1351.1.1 = {
	owner = GEN
	controller = GEN
	add_core = GEN
	remove_core = CND
}
1398.1.1 = {
	owner = CND
	controller = CND
	add_core = CND
	remove_core = GEN
}
1461.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR 
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1625.1.1 = { revolt = {} controller = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american