capital = "Gadilon"
culture = pontic_greek
religion = orthodox
trade_goods = tobacco
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = TRE

1081.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1097.6.19 = {
	owner = TRE
	controller = TRE
	remove_core = RUM
	remove_core = BYZ
}
1140.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1204.5.16 = {
	owner = TRE
	controller = TRE
	remove_core = BYZ
}
1214.11.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1228.1.1 = {
	owner = TRE
	controller = TRE
	remove_core = RUM
}
1230.1.1 = {
	owner = KMU
	controller = KMU
	add_core = KMU
}
1260.1.1 = {
	owner = TRE
	controller = TRE
	remove_core = KMU
}
1277.1.1 = {
	owner = PRV
	controller = PRV
	add_core = PRV
	remove_core = TRE
}
1309.1.1 = {
	owner = BFR
	controller = BFR
	add_core = BFR
	remove_core = PRV
	capital = "Bafra"
	culture = turkish
	religion = sunni
}
1460.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.1.1 = { remove_core = BFR }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1625.1.1 = { revolt = {} controller = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american