capital = "Amisos"
culture = pontic_greek
religion = orthodox
trade_goods = naval_supplies
base_tax = 5
base_production = 4
base_manpower = 3
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = TRE

1081.1.1 = {
	owner = DNM
	controller = DNM
	add_core = DNM
	remove_core = BYZ
	remove_core = TRE
}
1097.6.19 = {
	owner = TRE
	controller = TRE
	add_core = TRE
	remove_core = DNM
}
1140.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1150.1.1 = {
	owner = DNM
	controller = DNM
	add_core = DNM
}
1157.1.1 = { remove_core = BYZ }
1174.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = DNM
}
1204.5.16 = {
	owner = TRE
	controller = TRE
	remove_core = RUM
}
1214.11.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1228.1.1 = {
	owner = TRE
	controller = TRE
	remove_core = RUM
}
1230.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1248.1.1 = {
	owner = SLT
	controller = SLT
	add_core = SLT
	remove_core = RUM
}
1260.1.1 = {
	owner = TRE
	controller = TRE
	remove_core = SLT
}
1277.1.1 = {
	owner = PRV
	controller = PRV
	add_core = PRV
	remove_core = TRE
}
1289.1.1 = {
	owner = GEN
	controller = GEN
	add_core = GEN
	remove_core = PRV
}
1309.1.1 = {
	owner = KBT
	controller = KBT
	add_core = KBT
	remove_core = GEN
	capital = "Samsun"
	culture = turkish
	religion = sunni
}
1428.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.1.1 = { remove_core = KBT }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1625.1.1 = { revolt = {} controller = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american