owner = SWA
controller = SWA
culture = swabian
religion = catholic
hre = yes
base_tax = 1
base_production = 2
trade_goods = pigs
base_manpower = 1
capital = "Füssen" 
is_city = yes
add_core = SWA	
add_core = AUG
fort_14th = yes

1268.10.29 = {
	owner = AUG
	controller = AUG
	remove_core = SWA
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	fort_15th = no
}
1803.2.25 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = AUG
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american