capital = "Asklepios"
culture = pontic_greek
religion = orthodox
trade_goods = salt
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = TRE

1071.8.26 = {
	owner = CPP
	controller = CPP
	add_core = CPP
	remove_core = BYZ
}
1078.3.24 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = CPP
}
1091.1.1 = {
	remove_core = TRE
	capital = "Iskilip"
	religion = sunni
	culture = turkish
}
1097.6.19 = {
	owner = DNM
	controller = DNM
	add_core = DNM
	remove_core = RUM
}
1174.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = DNM
}
1309.1.1 = {
	owner = CND
	controller = CND
	add_core = CND
	remove_core = RUM
}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = CND
}
1402.7.20 = {
	owner = CND
	controller = CND
	add_core = CND
}
1425.1.1 = {
	owner = TUR
	controller = TUR
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1625.1.1 = { revolt = {} controller = TUR }
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1659.1.1 = { revolt = {} controller = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american