capital = "Mandris"
culture = greek
religion = orthodox
trade_goods = rice
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = TRE

1077.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1097.6.19 = {
	owner = BYZ
	controller = BYZ
	remove_core = RUM
}
1204.5.16 = {
	owner = TRE
	controller = TRE
	remove_core = BYZ
}
1214.11.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = TRE
}
1227.1.1 = {
	owner = KMU
	controller = KMU
	add_core = KMU
	remove_core = RUM
}
1261.7.25 = {
	capital = "Mengen"
	religion = sunni
	culture = turkish
}
1292.1.1 = {
	owner = CND
	controller = CND
	add_core = CND
	remove_core = KMU
}
1325.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = CND
}
1402.7.20 = {
	owner = CND
	controller = CND
	add_core = CND
}
1425.1.1 = {
	owner = TUR
	controller = TUR
	remove_core = CND
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american