capital = "Milia"
culture = phrygian
religion = orthodox
trade_goods = rice
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = PHR

1077.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1097.6.19 = {
	owner = BYZ
	controller = BYZ
	remove_core = RUM
}
1204.5.16 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = BYZ
	remove_core = PHR
	capital = "Nallihan"
	culture = turkish
	religion = sunni
}
1261.7.25 = {
	owner = GYN
	controller = GYN
	add_core = GYN
	remove_core = RUM
}
1303.1.1 = {
	owner = CND
	controller = CND
	add_core = CND
}
1325.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = CND
}
1402.7.20 = {
	owner = AHI
	controller = AHI
	add_core = AHI
}
1413.7.5 = {
	owner = TUR
	controller = TUR
	remove_core = AHI
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 leader = "Jem Osmanoglu" } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { unrest = 8 }
1625.1.1 = { unrest = 0 }
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american