capital = "Anastasiopolis"
culture = phrygian
religion = orthodox
trade_goods = minerals
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = PHR

1074.1.1 = {
	owner = CPP
	controller = CPP
	add_core = CPP
	remove_core = BYZ
}
1078.3.24 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = CPP
}
1097.6.19 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = RUM
}
1176.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = BYZ
	remove_core = PHR
	capital = "Beypazari"
	culture = turkish
	religion = sunni
}
1261.7.25 = {
	owner = AHI
	controller = AHI
	add_core = AHI
	remove_core = RUM
}
1360.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1402.7.20 = {
	owner = AHI
	controller = AHI
}
1413.7.5 = {
	owner = TUR
	controller = TUR
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1625.1.1 = { revolt = {} controller = TUR }
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1659.1.1 = { revolt = {} controller = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american