capital = "Amblada"
culture = isaurian
religion = iconoclast
trade_goods = vegetables
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = ISU

1074.1.1 = {
	owner = CPP
	controller = CPP
	add_core = CPP
	remove_core = BYZ
}
1078.3.24 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = CPP
}
1091.1.1 = {
	remove_core = ISU
	culture = turkish
	religion = sunni
	capital = "Beysehir"
}
1261.7.25 = {
	owner = ESH
	controller = ESH
	add_core = ESH
	remove_core = RUM
}
1326.1.1 = {
	owner = HMD
	controller = HMD
	add_core = HMD
	remove_core = ESH
}
1391.1.1 = {
	owner = KAR
	controller = KAR
	add_core = KAR
	remove_core = HMD
}
1469.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1625.1.1 = { revolt = {} controller = TUR }
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1659.1.1 = { revolt = {} controller = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american