owner = TSZ
controller = TSZ
add_core = TSZ
culture = hungarian
religion = tengri_pagan_reformed
hre = no
base_tax = 1
base_production = 2
trade_goods = grain
base_manpower = 1
capital = "Érmihályfalva"
is_city = yes

1060.12.6 = {
	owner = HUN
	controller = HUN
	add_core = HUN
	religion = catholic
}
1064.1.20 = {
	owner = TSZ
	controller = TSZ
}
1077.4.25 = {
	owner = HUN
	controller = HUN
}
1241.3.15 = { controller = GLH }
1242.4.1 = { controller = HUN }
1301.1.14 = {
	owner = TSZ
	controller = TSZ
}
1314.1.1 = {
	owner = HUN
	controller = HUN
	remove_core = TSZ
}
1514.4.1 = { revolt = { type = anti_tax_rebels size = 0.5 } controller = REB }
1515.1.1 = { revolt = {} controller = HUN }
1526.8.30 = {
	owner = TRA
	controller = TRA
	add_core = TRA
}
1528.3.20 = {
	owner = HUN
	controller = HUN
}
1529.9.3 = {
	owner = TRA
	controller = TRA
}
1540.1.1 = { religion = reformed }
1660.8.27 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = TRA
}
1686.10.22 = { controller = HUN }
1699.1.16 = {
	owner = HUN
	remove_core = TUR
}
1703.1.1 = { unrest = 6 }
1711.1.1 = { unrest = 0 }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american