owner = BYZ
controller = BYZ
add_core = BYZ
add_core = BUL
add_core = KRV
culture = pecheneg
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 1
capital = "Tulcha"
is_city = yes
fort_14th = yes

1091.1.1 = { culture = cuman }
1185.1.1 = {
	owner = BUL
	controller = BUL
	remove_core = BYZ
}
1309.1.1 = { culture = moldovan }
1323.1.1 = {
	owner = KRV
	controller = KRV
}
1330.11.12 = {
	owner = WAL
	controller = WAL
	add_core = WAL
}
1334.1.1 = {
	owner = KRV
	controller = KRV
	remove_core = WAL
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1389.1.1 = {
	owner = WAL
	controller = WAL
	add_core = WAL
}
1421.1.1 = {
	owner = TUR
	add_core = TUR
	controller = TUR
	remove_core = WAL
	remove_core = KRV
}
1481.6.1 = { unrest = 6 }
1482.7.26 = { unrest = 0 }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 }
1689.1.1 = { unrest = 0 }
1793.1.1 = { unrest = 5 }
1798.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american