capital = "Avanos"
culture = cappadokian
religion = orthodox
trade_goods = chinaware
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = CPP

1071.8.26 = {
	owner = CPP
	controller = CPP
	remove_core = BYZ
}
1078.3.24 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1091.1.1 = {
	remove_core = CPP
	culture = turkish
	religion = sunni
}
1097.7.1 = {
	owner = DNM
	controller = DNM
	add_core = DNM
	remove_core = RUM
}
1129.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = DNM
}
1328.8.1 = {
	owner = KAR
	controller = KAR
	add_core = KAR
	remove_core = RUM
}
1469.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1625.1.1 = { revolt = {} controller = TUR }
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1659.1.1 = { revolt = {} controller = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american