capital = "Gomana"
culture = armenian
religion = coptic
trade_goods = sugar
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = CPP
latent_trade_goods = { coal }

1071.8.26 = {
	owner = CPP
	controller = CPP
	remove_core = BYZ
}
1078.3.24 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = CPP
}
1097.7.1 = {
	owner = DNM
	controller = DNM
	add_core = DNM
	remove_core = RUM
}
1142.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = DNM
}
1144.1.1 = {
	owner = CLC
	controller = CLC
	add_core = CLC
	remove_core = RUM
}
1347.1.1 = {
	owner = ERE
	controller = ERE
	add_core = ERE
	remove_core = CLC
}
1391.1.1 = {
	owner = DUL
	controller = DUL
	add_core = DUL
	remove_core = ERE
}
1398.8.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1402.7.20 = {
	owner = LBR
	controller = LBR
	add_core = LBR
	remove_core = TUR
	remove_core = DUL
}
1424.1.1 = {
	owner = RAM
	controller = RAM
	add_core = RAM
	remove_core = LBR
	culture = turkish
	religion = sunni
	capital = "Tufanbeyli"
}
1514.8.23 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1623.1.1 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
} 
1625.1.1 = { revolt = {} controller = TUR }
1658.1.1 = {
	revolt = { type = revolutionary_rebels size = 0 }
	controller = REB
}
1659.1.1 = { revolt = {} controller = TUR }
1699.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1700.1.1 = { revolt = {} controller = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american