capital = "Sebasteia"
culture = cappadokian
religion = orthodox
trade_goods = silk
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = CPP
center_of_trade = 1
extra_cost = 8

1071.8.26 = {
	owner = DNM
	controller = DNM
	add_core = DNM
	remove_core = BYZ
}
1091.1.1 = {
	remove_core = CPP
	capital = "Sivas"
	religion = zikri
	culture = turkish
}
1174.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = DNM
}
1248.1.1 = {
	owner = SLT
	controller = SLT
	add_core = SLT
	remove_core = RUM
}
1261.7.25 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = SLT
}
1328.8.1 = {
	owner = ERE
	controller = ERE
	add_core = ERE
	remove_core = RUM
}
1398.8.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1402.7.20 = {
	owner = DUL
	controller = DUL
	add_core = DUL
	remove_core = TUR
}
1408.1.1 = {
	owner = AHI
	controller = AHI
	add_core = AHI
	add_core = TUR
	remove_core = DUL
}
1413.7.5 = {
	owner = TUR
	controller = TUR
	remove_core = AHI
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1595.1.1 = { revolt = { type = nationalist_rebels size = 3 } controller = REB }
1600.1.1 = { revolt = {} }
1610.1.1 = { controller = TUR }
1620.1.1 = { religion = sunni }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1625.1.1 = { revolt = {} controller = TUR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american