capital = "Linz"
culture = austrian
religion = catholic
trade_goods = salt
base_tax = 4
base_production = 5
base_manpower = 2
is_city = yes
hre = yes
owner = NBG
controller = NBG
add_core = NBG
center_of_trade = 1
extra_cost = 8

1158.1.1 = {
	owner = SEG
	controller = SEG
	add_core = SEG
	remove_core = NBG
}
1444.11.12 = {	#BERTUS MOD
	fort_14th = yes
	add_center_of_trade_level = 2
}
1548.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SEG
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american