owner = CTH
controller = CTH
culture = austrian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Obervellach" 
is_city = yes
add_core = CTH

1379.9.25 = {
	owner = STY
	controller = STY
	add_core = STY
}
1457.11.23 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = STY
}
1525.5.1 = { unrest = 2 }
1526.1.1 = { unrest = 0 }
1530.1.1 = { trade_goods = corn }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1809.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = EAH
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american