owner = BDJ
controller = BDJ
culture = andalucian
religion = sunni
hre = no
base_tax = 3
base_production = 2
trade_goods = olive
base_manpower = 2
capital = "Bazu"
is_city = yes
add_core = BDJ

1058.1.1 = {
	owner = PCA
	controller = PCA
	add_core = PCA
	remove_core = BDJ
	religion = catholic
	culture = portugese
	capital = "Viseu"
}
1064.1.1 = {
	owner = CBR
	controller = CBR
	add_core = CBR
	add_core = GAL
}
1096.1.1 = {
	owner = PCA
	controller = PCA
	remove_core = GAL
}
1139.7.25 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = PCA
}
1444.11.12 = {	#BERTUS MOD
	owner = CBR
	controller = CBR
	add_core = CBR
	remove_core = POR
}
1580.1.1 = { fort_16th = yes }
1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1640.1.1 = { unrest = 8 }
1640.12.1 = { unrest = 0 }
1646.1.1 = { fort_16th = no fort_17th = yes }
1762.1.1 = { fort_17th = no fort_18th = yes }
1807.11.30 = { controller = FRA }
1808.8.30 = { controller = POR }
1810.7.25 = { controller = FRA }
1811.1.1 = { controller = POR }
1828.5.18 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1828.6.18 = {
	revolt = {}
	controller = POR
}
1833.7.24 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1834.5.16 = {
	revolt = {}
	controller = POR
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american
