owner = TLD
controller = TLD
add_core = TLD
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 2
trade_goods = horses
base_manpower = 1
capital = "Al-Basit"
is_city = yes

1086.10.23 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = TLD
	remove_core = SEV
}
1145.3.25 = {
	owner = VLK
	controller = VLK
	add_core = VLK
	remove_core = MOR
}
1147.1.1 = {
	owner = XMA
	controller = XMA
	add_core = XMA
	remove_core = VLK
}
1168.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = XMA
}
1228.8.4 = {
	owner = XMA
	controller = XMA
	add_core = XMA
	remove_core = MOR
}
1241.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	add_core = CMU
	capital = "Albacete"
	remove_core = XMA
	religion = catholic
	culture = castillian
}
1444.11.12 = {	#BERTUS MOD
	owner = CTL
	controller = CTL
	add_core = CTL
	remove_core = CAS
	remove_core = CMU
	fort_14th = yes
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1811.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1833.11.20 = { remove_core = CMU }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american