owner = MON
controller = MON
add_core = MON
add_core = DKG
culture = albanian
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Pukë"
is_city = yes

1162.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1163.1.1 = {
	owner = MON
	controller = MON
	remove_core = SER
}
1186.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = MON
}
1246.9.1 = {
	owner = ALB
	controller = ALB
	add_core = ALB
	remove_core = SER
}
1256.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = ALB
}
1272.2.21 = { religion = catholic }
1355.12.20 = {
	owner = MON
	controller = MON
	add_core = MON
	remove_core = SER
}
1387.1.1 = {
	owner = DKG
	controller = DKG
	remove_core = MON
}
1478.1.25 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1520.1.1 = { remove_core = DKG }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1687.1.1 = { unrest = 6 }
1690.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american