owner = AQT
controller = AQT
culture = poitevin
religion = catholic
hre = no
base_tax = 5
base_production = 5
trade_goods = cheese
base_manpower = 4
capital = "Poitiers"
is_city = yes
add_core = AQT
add_core = POU
fort_14th = yes
center_of_trade = 1
extra_cost = 8

1204.3.6 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = AQT
}
1230.11.11 = {
	owner = POU
	controller = POU
	remove_core = FRA
}
1271.8.21 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1311.1.1 = {
	owner = POU
	controller = POU
	remove_core = FRA
}
1316.11.20 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1357.6.1 = {
	owner = POU
	controller = POU
	remove_core = FRA
}
1360.10.24 = {
	owner = GUY
	controller = GUY
	add_core = GUY
	add_core = FRA
}
1372.8.7 = {
	owner = BER
	controller = BER
	add_core = BER
	remove_core = GUY
	remove_core = FRA
}
1416.6.15 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = BER
}
1444.11.12 = {	#BERTUS MOD
	owner = ANJ
	controller = ANJ
	add_core = ANJ
	remove_core = FRA
	remove_core = POU
	add_center_of_trade_level = 1
}
1560.1.1 = { religion = reformed }
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1583.1.1 = { fort_15th = no fort_16th = yes }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1631.1.1 = { unrest = 3 }
1634.1.1 = { unrest = 0 }
1639.1.1 = { unrest = 3 }
1643.1.1 = { unrest = 0 }
1648.1.1 = { fort_16th = no fort_17th = yes }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.2.15 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1652.10.21 = { revolt = {} controller = FRA unrest = 0 }
1685.10.18 = { unrest = 8 }
1686.1.17 = { religion = catholic }
1689.1.1 = { unrest = 0 }
1715.1.1 = { fort_17th = no fort_18th = yes }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american