owner = ZGZ
controller = ZGZ
culture = mozarabic
religion = sunni
hre = no
base_tax = 7
base_production = 5
trade_goods = olive
base_manpower = 5
capital = "Saraqustah"
is_city = yes
add_core = ZGZ
fort_14th = yes
extra_cost = 8
center_of_trade = 1

1110.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = ZGZ
}
1118.12.18 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = MOR
	culture = aragonese
	religion = catholic
	capital = "Zaragoza"
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1591.9.24 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1591.12.24 = { revolt = {} controller = SPA }
1705.6.29 = { controller = HAB }
1707.5.26 = { controller = SPA }
1710.6.13 = { controller = HAB }
1710.11.1 = { controller = SPA }
1713.7.13 = { remove_core = ARA }
1810.1.1 = { controller = FRA }
1812.7.26 = { controller = SPA }
1823.7.28 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.9.29 = { unrest = 8 }
1839.5.13 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american