owner = BYZ
controller = BYZ
culture = albanian
religion = orthodox
hre = no
base_tax = 4
base_production = 4
trade_goods = fish
base_manpower = 3
capital = "Vlorë"
is_city = yes
add_core = BYZ
add_core = EPI

1082.2.1 = { controller = APL }
1085.7.17 = { controller = BYZ }
1204.5.16 = {
	owner = EPI
	controller = EPI
	remove_core = BYZ
}
1272.2.21 = {
	owner = DRZ
	controller = DRZ
	add_core = DRZ
	remove_core = EPI
}
1294.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1342.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = BYZ
	remove_core = DRZ
}
1355.12.20 = {
	owner = VLO
	controller = VLO
	add_core = VLO
	remove_core = SER
}
1417.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1432.5.1 = {
	owner = GJR
	controller = GJR
	add_core = GJR
}
1433.1.1 = {
	owner = XBT
	controller = XBT
	add_core = XBT
	remove_core = GJR
}
1434.5.1 = {
	owner = TUR
	controller = TUR
	remove_core = XBT
}
1520.1.1 = { religion = sunni remove_core = VLO }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0  }
1687.1.1 = { unrest = 6 }
1690.1.1 = { unrest = 0 }
1788.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
}
1822.1.1 = {
	owner = TUR
	controller = TUR
	remove_core = EPI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american