capital = "Faenza"
culture = romagnan
religion = catholic
trade_goods = peaches
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
hre = yes
owner = RVE
controller = RVE
add_core = RVE
add_core = FAE

1106.1.1 = {
	owner = FAE
	controller = FAE
	remove_core = RVE
}
1278.1.1 = { hre = no add_core = PAP }
1444.11.12 = {	#BERTUS MOD
	owner = FER
	controller = FER
	add_core = FER
	remove_core = PAP
}
1501.1.1 = {
	owner = RMG
	controller = RMG
	add_core = RMG
}
1503.11.1 = {
	owner = VEN
	controller = VEN
	remove_core = RMG
}
1509.3.23 = { controller = PAP }
1510.2.24 = {
	owner = PAP
	remove_core = FAE
}
1511.6.1 = { controller = FRA }
1512.5.1 = { controller = PAP }
1796.10.16 = {
	owner = BLG
	controller = BLG
	add_core = BLG
}
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = BLG
	remove_core = PAP
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = ITA
}
1859.11.7 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american