capital = "Mosynopolis"
culture = greek
religion = paulician
trade_goods = gold
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ

1081.4.4 = { religion = orthodox }
1204.5.16 = {
	owner = TSS
	controller = TSS
	add_core = TSS
	remove_core = BYZ
}
1207.1.1 = {
	owner = BUL
	controller = BUL
}
1208.6.30 = {
	owner = TSS
	controller = TSS
}
1224.1.1 = {
	owner = LAE
	controller = LAE
	add_core = NKA
}
1225.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
}
1230.3.9 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	remove_core = EPI
	remove_core = TSS
}
1246.9.1 = {
	owner = NKA
	controller = NKA
	remove_core = BUL
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1341.9.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1343.1.1 = {
	revolt = {}
	owner = PPO
	controller = PPO
	add_core = PPO
}
1345.7.7 = {
	owner = BYZ
	controller = REB
	remove_core = PPO
	revolt = {
		type = pretender_rebels
		size = 0
	}
}
1347.2.8 = {
	revolt = {}
	controller = BYZ
}
1354.12.4 = {
	owner = PPO
	controller = PPO
	add_core = PPO
}
1357.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = PPO
}
1369.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1502.1.1 = { remove_core = BYZ }
1550.1.1 = { religion = sunni }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1621.1.1 = { unrest = 6 }
1622.5.20 = { unrest = 7 }
1622.6.1 = { unrest = 0 }
1623.1.1 = { unrest = 5 }
1625.1.1 = { unrest = 0 }
1718.1.1 = { unrest = 3 }
1720.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1795.1.1 = { unrest = 6 }
1800.1.1 = { unrest = 0 }
1821.3.15 = { unrest = 10 }
1829.9.12 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american