capital = "Elbasan"
culture = albanian
religion = orthodox
trade_goods = silk
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = ALB

1082.2.1 = { controller = APL }
1085.7.17 = { controller = BYZ }
1204.5.16 = {
	owner = EPI
	controller = EPI
	add_core = EPI
	remove_core = BYZ
}
1216.1.1 = {
	owner = ALB
	controller = ALB
	remove_core = EPI
}
1256.1.1 = {
	owner = NKA
	controller = REB
	add_core = NKA
	revolt = {
		type = nationalist_rebels
		size = 1
	}
}
1259.1.1 = { controller = NKA revolt = {} }
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1272.2.21 = {
	owner = DRZ
	controller = DRZ
	add_core = DRZ
	remove_core = ALB
}
1274.1.1 = {
	owner = BYZ
	controller = BYZ
}
1342.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = DRZ
	remove_core = BYZ
}
1355.12.20 = {
	owner = VLO
	controller = VLO
	add_core = VLO
	remove_core = SER
}
1385.9.18 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VLO
}
1396.1.1 = {
	owner = XBT
	controller = XBT
	add_core = XBT
	remove_core = TUR
}
1417.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = XBT
	add_core = ARI
}
1432.1.1 = {
	owner = ARI
	controller = ARI
}
1436.6.1 = {
	owner = TUR
	controller = TUR
}
1444.3.2 = {
	owner = ARI
	controller = ARI
}
1462.1.1 = {
	owner = TUR
	controller = TUR
}
1520.1.1 = { religion = sunni remove_core = ARI }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1687.1.1 = { unrest = 6 }
1690.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american