capital = "Blarmacfoldach"
culture = highland_scottish
religion = catholic
trade_goods = wax
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = AYL
controller = AYL
add_core = AYL
add_core = HSC

1130.1.1 = {
	owner = HSC
	controller = HSC
	remove_core = AYL
}
1286.3.19 = {
	owner = SCO
	controller = SCO
	add_core = SCO
}
1309.1.1 = {
	owner = ILE
	controller = ILE
	add_core = ILE
	remove_core = SCO
	remove_core = HSC
}
1346.10.1 = {
	owner = LOI
	controller = LOI
	add_core = LOI
	remove_core = ILE
}
1424.8.17 = {
	owner = SCO
	controller = SCO
	add_core = SCO
	add_core = HSC
	remove_core = LOI
}
1444.11.12 = {	#BERTUS MOD
	owner = LOI
	controller = LOI
	add_core = LOI
	remove_core = SCO
}
1560.8.1 = { religion = reformed }
1644.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1647.1.1 = { revolt = {} controller = SCO }
1689.3.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1689.11.1 = { revolt = {} controller = SCO }
1689.12.16 = {  capital = "Fort William" }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = SCO
	remove_core = HSC
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american