capital = "Winchester"
culture = anglosaxon
religion = catholic
trade_goods = iron
base_tax = 6
base_production = 5
base_manpower = 4
is_city = yes
hre = no	
owner = ASE
controller = ASE
add_core = ASE
add_core = WSX
latent_trade_goods = { steel }
fort_14th = yes

1066.10.14 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = ASE
	remove_core = WSX
#	base_tax = 2
#	base_production = 2
#	base_manpower = 1
}
1068.5.1 = { culture = english }
1139.1.1 = { controller = ANJ }
1142.10.1 = { controller = ENG }
1153.1.1 = { controller = ANJ }
1153.8.1 = { controller = ENG }
1216.6.14 = { controller = FRA }
1217.1.1 = { controller = ENG }
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = CRN
	controller = CRN
	add_core = CRN
	remove_core = ENG
	fort_15th = no
}
1453.1.1 = { unrest = 5 }
1459.1.1 = { unrest = 7 }
1461.3.1 = { unrest = 0 revolt = { type = pretender_rebels size = 2 } controller = REB }
1461.6.28 = { revolt = {} unrest = 2 controller = ENG }
1467.1.1 = { unrest = 5 }
1471.1.1 = { unrest = 8 }
1471.5.4 = { unrest = 2 }
1483.6.26 = { unrest = 8 }
1485.8.23 = { unrest = 0 }
1540.1.1 = { religion = anglican }
1642.8.22 = { revolt = { type = revolutionary_rebels size = 0 leader = "Oliver Cromwell" } controller = REB }
1646.5.5 = { revolt = {} controller = ENG } 
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american