capital = "Este"
culture = venetian
religion = catholic
trade_goods = rice 	#leather→rice
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = yes
owner = RVE
controller = RVE
add_core = RVE
add_core = XES

1106.1.1 = {
	owner = ANC
	controller = ANC
	add_core = ANC
	remove_core = RVE	
}
1117.1.1 = {
	owner = XES
	controller = XES
	remove_core = ANC
}
1209.1.1 = {
	owner = FER
	controller = FER
	add_core = FER
	remove_core = XES
}
1249.1.1 = {
	owner = VRN
	controller = VRN
	add_core = VRN
	remove_core = FER
}
1318.6.25 = {
	owner = PDV
	controller = PDV
	add_core = PDV
	remove_core = VRN
}
1387.10.24 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1390.1.1 = { 
	owner = PDV
	controller = PDV
	remove_core = MLO
}
1405.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	hre = no
}
1444.11.12 = {	#bertus mod
	add_base_manpower = -1
}
1509.6.1 = { controller = HAB }
1509.11.15 = { controller = VEN }
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = EAH
}
1814.4.11 = {	
	owner = LBV
	controller = LBV
	add_core = LBV
	remove_core = ITA
}
1866.8.12 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = LBV
	remove_core = PDV
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american