owner = ARR
controller = ARR
culture = mozarabic
religion = sunni
hre = no
base_tax = 2
base_production = 2
trade_goods = bananas
base_manpower = 2
capital = "Al-Banu Razin"
is_city = yes
add_core = ARR

1104.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1145.3.25 = {
	owner = VLK
	controller = VLK
	add_core = VLK
	remove_core = MOR 
}
1149.1.1 = {
	owner = XMA
	controller = XMA
	add_core = XMA
	remove_core = VLK
}
1167.1.1 = {
	owner = ARR
	controller = ARR
	remove_core = XMA
	religion = catholic
	culture = aragonese
	capital = "Albarracín"
}
1284.9.1 = {
	owner = ARA
	controller = ARA
}
1300.1.1 = {
	add_core = ARA
	remove_core = ARR
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.7.13 = { remove_core = ARA }
1810.1.1 = { controller = FRA }
1812.7.26 = { controller = SPA }
1823.8.4 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.9.29 = { unrest = 8 }
1839.5.13 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american