owner = XCC
controller = XCC
culture = picard
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = horses
base_manpower = 1
capital = "Clermont-en-Oise"
is_city = yes
add_core = XCC

1191.10.15 = {
	owner = XBL
	controller = XBL
	add_core = XBL
}
1218.4.22 = {
	owner = XCC
	controller = XCC
	remove_core = XBL
}
1252.1.1 = {
	owner = FRA
	controller = FRA
}
1268.1.1 = {
	owner = XCC
	controller = XCC
}
1287.1.1 = {
	owner = BOU
	controller = BOU
	add_core = BOU
}
1418.5.29 = { controller = BUR }
1420.5.12 = {
	owner = ENG
	controller = ENG
	add_core = FRA
}
1434.1.1 = { owner = BOU controller = BOU remove_core = FRA } 
1444.11.12 = {	#BERTUS MOD
	owner = ATO
	controller = ATO
	add_core = ATO
	remove_core = BOU
	fort_15th = yes
}
1523.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = XCC
	remove_core = BOU
}
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1650.3.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB unrest = 3 }
1651.4.1 = { revolt = {} controller = FRA unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1870.9.15 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american