owner = XCY
controller = XCY
culture = picard
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Coucy-la-Ville"
is_city = yes
add_core = XCY

1400.11.15 = {
	owner = ORL
	controller = ORL
	add_core = ORL
	add_core = VLW
	remove_core = XCY
}
1444.11.12 = {	#BERTUS MOD
	owner = ATO
	controller = ATO
	add_core = ATO
	remove_core = ORL
}
1498.4.5 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ORL
}
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1636.9.10 = { controller = HAB }
1636.9.15 = { controller = FRA }
1650.1.14 = { unrest = 7 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1870.9.15 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american