owner = RTL
controller = RTL
culture = champenois
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = cotton
base_manpower = 2
capital = "Rethel"
is_city = yes
add_core = RTL
fort_14th = yes

1290.12.1 = {
	owner = NEV
	controller = NEV
	add_core = NEV
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = CHP
	controller = CHP
	add_core = CHP
	remove_core = FRA
	fort_15th = no
}
1539.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = NEV
}
1583.1.1 = { fort_15th = no fort_16th = yes }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1636.8.15 = { controller = HAB }
1636.10.10 = { controller = FRA }
1648.1.1 = { fort_16th = no fort_17th = yes }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1715.1.1 = { fort_17th = no fort_18th = yes }
1870.9.1 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american