owner = CHP
controller = CHP
culture = champenois
religion = catholic
hre = no
base_tax = 4
base_production = 4
trade_goods = paper
base_manpower = 3
capital = "Troyes"
is_city = yes
add_core = CHP
center_of_trade = 1
extra_cost = 8

1216.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1218.6.1 = {
	revolt = {}
	controller = CHP
}
1314.11.29 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1418.5.29 = { controller = BUR }
1429.7.9 = { controller = FRA }
1444.11.12 = {	#BERTUS MOD
	owner = CHP
	controller = CHP
	add_core = CHP
	remove_core = FRA
}
1562.3.1 = { unrest = 7 }
1563.3.19 = { unrest = 0 }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1636.8.30 = { controller = HAB }
1636.9.25 = { controller = FRA }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.2.15 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1652.10.21 = { revolt = {} controller = FRA unrest = 0 }
1870.12.4 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american