owner = BUR
controller = BUR
culture = burgundian
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = salt
base_manpower = 2
capital = "Charolles"
is_city = yes
add_core = BUR

1248.2.1 = {
	owner = XCL
	controller = XCL
	add_core = XCL
	remove_core = BUR
}
1364.8.25 = {
	owner = AMG
	controller = AMG
	add_core = AMG
}
1384.5.26 = {
	owner = XCL
	controller = XCL
	remove_core = AMG
}
1391.7.25 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	remove_core = XCL
}
1444.11.12 = {	#BERTUS MOD
	owner = FCM
	controller = FCM
	add_core = FCM
	remove_core = BUR
	fort_15th = yes
}
1477.1.5 = { owner = FRA controller = FRA add_core = FRA }
1493.5.23 = {
	owner = BUR
	controller = BUR
	remove_core = FRA
}
1549.11.4 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1667.1.1 = { controller = FRA }
1668.5.2 = { controller = SPA }
1674.1.1 = { controller = FRA }
1678.9.19 = { controller = SPA }
1684.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american