capital = "Salzburg"
culture = bavarian
religion = catholic
trade_goods = salt
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
hre = yes
owner = SLZ
controller = SLZ
add_core = SLZ
fort_14th = yes
extra_cost = 8
center_of_trade = 1

1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	set_base_tax = 10
	set_base_production = 10
	set_base_manpower = 10
	fort_15th = yes
	ramparts = yes
	post_office = yes
	conscription_center = yes
	trade_depot = yes
	add_center_of_trade_level = 1
	add_permanent_province_modifier = {
		name = great_mine
		duration = -1
	}
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1731.11.11 = { unrest = 5 }
1732.1.1 = { unrest = 0 }
1805.12.26 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1806.7.12 = { hre = no }
1809.10.14 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = EAH
	hre = yes
}
1814.5.30 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = BAV
}
1866.8.23 = { hre = no }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american