capital = "Jabal Tariq"
culture = andalucian
religion = sunni
trade_goods = sugar
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = AGC
controller = AGC
add_core = AGC

1058.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1090.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1145.3.25 = {
	owner = ARC
	controller = ARC
	add_core = ARC
	remove_core = MOR
}
1145.12.31 = {
	owner = TDL
	controller = TDL
	add_core = TDL
	remove_core = ARC
}
1147.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = TDL
}
1238.1.1 = {
	owner = GRA
	controller = GRA
	add_core = GRA
	remove_core = MOR
	remove_core = AGC
}
1248.11.23 = { add_core = CSE }
1329.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = GRA
}
1344.1.1 = {
	owner = GRA
	controller = GRA
	add_core = GRA
	remove_core = MOR
}
1444.11.12 = { 	#BERTUS MOD
	remove_core = CSE
}
1462.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = GRA
	capital = "Gibraltar"
}
1499.12.1 = { unrest = 2 }
1502.2.1 = { unrest = 0 religion = catholic }
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1609.4.9 = { culture = mozarabic }
1704.8.3 = { controller = ENG }
1707.5.12 = { controller = GBR }
1713.4.11 = {
	owner = GBR
	add_core = GBR
	remove_core = CAS
	remove_core = CSE
}
1720.1.1 = { fort_18th = yes }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american