capital = "Mainz"
culture = hessian
religion = catholic
trade_goods = paper
base_tax = 8
base_production = 8
base_manpower = 5
is_city = yes
hre = yes
owner = MAI
controller = MAI
add_core = MAI
extra_cost = 8
center_of_trade = 1
fort_14th = yes

1556.4.19 = { religion = reformed }
1560.1.1 = { fort_14th = no fort_15th = yes }
1631.12.22 = { controller = SWE }
1635.1.1 = { controller = MAI }
1644.1.1 = { controller = FRA }
1648.10.24 = { controller = MAI }
1792.10.1 = { controller = FRA }
1792.12.3 = { controller = MAI }
1795.5.16 = { controller = FRA }
1797.10.17 = {
	owner = FRA
	add_core = FRA
	hre = no
}
1814.4.11 = {
	owner = DSD
	controller = DSD
	add_core = DSD
	remove_core = FRA
	remove_core = MAI
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american