owner = VER
controller = VER
culture = low_elbish
religion = catholic
hre = yes
base_tax = 3
base_production = 2
trade_goods = cloth
base_manpower = 2
capital = "Verden an der Aller" 
is_city = yes
add_core = VER	
add_core = VEF

1410.9.10 = {
	owner = VEF
	controller = VEF
	remove_core = VER
}
1444.11.12 = {	#BERTUS MOD
	set_base_tax = 8
	set_base_production = 8
	set_base_manpower = 5
	fort_15th = yes
	add_permanent_province_modifier = {
		name = great_artisans
		duration = -1
	}
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1558.1.1 = { religion = protestant }
1648.10.24 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	add_core = VER
	remove_core = VEF
}
1712.1.1 = { controller = DAN }
1715.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
}
1719.11.9 = { remove_core = SWE }
1803.7.5 = { controller = FRA }
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = VER
	remove_core = PRU
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = WES
	hre = no
}
1813.10.13 = {
	owner = HAN
	controller = HAN
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1866.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american