capital = "Dijon"
culture = burgundian
religion = catholic
trade_goods = olive
base_tax = 5
base_production = 5
base_manpower = 5
is_city = yes
hre = no
owner = BUR
controller = BUR
add_core = BUR
extra_cost = 16
center_of_trade = 2

1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = FCM
	controller = FCM
	add_core = FCM
	remove_core = BUR
	fort_15th = no
}
1477.1.5 = { owner = FRA controller = FRA add_core = FRA }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1630.1.1 = { unrest = 3 }
1632.1.1 = { unrest = 0 }
1636.8.30 = { controller = HAB }
1636.10.1 = { controller = FRA }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1870.10.29 = { controller = PRU }
1870.12.18 = { controller = FRA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american