owner = SAB
controller = SAB
culture = pfalzish
religion = catholic
hre = yes
base_tax = 3
base_production = 4
trade_goods = cotton
base_manpower = 3
capital = "Saarbrücken"
is_city = yes
add_core = SAB
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1381.3.11 = {
	owner = NSA
	controller = NSA
	add_core = NSA
}
1429.7.2 = {
	owner = SAB
	controller = SAB
	remove_core = NSA
}
1444.11.12 = {	#BERTUS MOD
	owner = TRI
	controller = TRI
	add_core = TRI
}
1574.11.23 = {
	owner = NSA
	controller = NSA
	add_core = NSA
}
1627.11.8 = {
	owner = SAB
	controller = SAB
	remove_core = NSA
}
1792.10.4 = {
	controller = FRA
}
1797.10.17 = {
	owner = FRA
	add_core = FRA
	remove_core = SAB
	hre = no
}
1814.4.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1870.8.2 = { controller = FRA }
1870.8.3 = { controller = PRU }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american