owner = XCI
controller = XCI
culture = cosmopolitan_french
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = cheese
base_manpower = 2
capital = "Corbeil-Essonnes"
is_city = yes
add_core = XCI

1132.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = XCI
}
1418.5.29 = { controller = BUR }
1435.9.11 = { controller = FRA }
1444.11.12 = {	#BERTUS MOD
	owner = ORL
	controller = ORL
	add_core = ORL
	remove_core = FRA
	fort_15th = yes
}
1571.1.1 = { unrest = 5 }
1573.8.23 = { unrest = 10 }
1574.5.1 = { unrest = 0 }
1584.1.1 = { unrest = 7 }
1588.1.1 = { unrest = 10 }
1588.12.1 = { unrest = 12 }
1594.1.1 = { unrest = 8 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1631.1.1 = { unrest = 3 }
1633.1.1 = { unrest = 0 }
1648.5.1 = { unrest = 5 }
1648.8.1 = { unrest = 10 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.7.2 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB unrest = 3 }
1652.10.21 = { revolt = {} controller = FRA unrest = 0 }
1870.9.15 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american