capital = "Batza"
culture = andalucian
religion = sunni
trade_goods = spices
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
hre = no
owner = ALM
controller = ALM
add_core = ALM

1091.11.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1145.3.25 = {
	owner = GDX
	controller = GDX
	add_core = GDX
	remove_core = MOR
}
1147.10.1 = { controller = ARA }
1148.12.1 = { controller = GDX }
1151.1.1 = {
	owner = XMA
	controller = XMA
	add_core = XMA
	remove_core = GDX
}
1168.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = XMA
}
1229.1.1 = {
	owner = XMA
	controller = XMA
	add_core = XMA
	remove_core = MOR
}
1238.1.1 = {
	owner = GRA
	controller = GRA
	add_core = GRA
	remove_core = XMA
	remove_core = ALM
}
1487.1.1 = { revolt = { type = religious_rebels size = 0 } controller = REB }
1489.12.10 = { revolt = {} controller = CAS }
1492.1.2 = {
	owner = CAS
	controller = CAS
	add_core = CGR
	add_core = CAS
	remove_core = GRA
	capital = "Baza"
}
1499.12.1 = { unrest = 2 }
1502.2.1 = { unrest = 0 religion = catholic }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1568.12.25 = { unrest = 15 }
1570.10.28 = {	unrest = 0 }
1609.4.9 = { culture = mozarabic }
1713.4.11 = { remove_core = CAS }
1811.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1820.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1820.3.10 = {
	revolt = {}
	controller = SPA
}
1833.11.20 = { remove_core = CGR }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american