owner = FCL
controller = FCL
culture = vivaro_alpine
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 1
capital = "Embrun"
is_city = yes
add_core = FCL

1217.1.1 = {
	owner = DAU
	controller = DAU
	add_core = DAU
	remove_core = FCL
}
1349.7.16 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	hre = no
}
1444.11.12 = {	#BERTUS MOD
	owner = PRO
	controller = PRO
	add_core = PRO
	remove_core = FRA
	fort_15th = yes
}
1446.9.27 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1461.7.22 = { revolt = {} controller = FRA }
1565.1.1 = { unrest = 5 }
1598.5.2 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1652.10.21 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american