owner = SEV
controller = SEV
add_core = SEV
add_core = NIE
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 1
trade_goods = bananas
base_manpower = 1
capital = "Lebla"
is_city = yes

1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1145.3.25 = {
	owner = NIE
	controller = NIE
	remove_core = MOR
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1229.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
	remove_core = MOR
}
1234.1.1 = {
	owner = NIE
	controller = NIE
	remove_core = SEV
}
1248.11.23 = { add_core = CSE }
1262.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = NIE
	capital = "Niebla"
	culture = mozarabic
}
1296.1.1 = { religion = catholic }
1444.11.12 = {	#BERTUS MOD
	owner = CSE
	controller = CSE
	add_core = CSE
	remove_core = CAS
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1833.11.20 = { remove_core = CSE }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american