owner = SIL
controller = SIL
culture = schlesian
religion = catholic
hre = no
base_tax = 1
base_production = 2
trade_goods = horses
base_manpower = 1
capital = "Namyslów"
is_city = yes
add_core = SIL

1173.1.5 = {
	owner = WRC
	controller = WRC
	add_core = WRC
	add_core = NMY
	remove_core = SIL
}
1290.6.23 = {
	owner = LNN
	controller = LNN
	add_core = LNN
	remove_core = WRC
}
1294.1.1 = {
	owner = GLG
	controller = GLG
	add_core = GLG
	remove_core = LNN
}
1313.1.1 = {
	owner = NMY
	controller = NMY
	remove_core = GLG
}
1323.1.1 = {
	owner = SIL
	controller = SIL
	add_core = SIL
}
1335.1.1 = { hre = yes }
1341.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = SIL
	hre = no
}
1348.1.1 = {
	owner = SIL
	controller = SIL
	add_core = SIL
	remove_core = POL
	hre = yes
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = NMY
}
1536.1.1 = { religion = protestant }
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = BOH
}
1742.6.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american