owner = SIL
controller = SIL
culture = schlesian
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = rye
base_manpower = 1
capital = "Scinawa"
is_city = yes
add_core = SIL

1173.1.5 = {
	owner = WRC
	controller = WRC
	add_core = WRC
	add_core = GLG
	remove_core = SIL
}
1177.1.1 = {
	owner = GLG
	controller = GLG
}
1180.1.1 = {
	owner = WRC
	controller = WRC
}
1201.12.8 = { culture = saxon }
1251.1.1 = {
	owner = GLG
	controller = GLG
	remove_core = WRC
}
1274.8.6 = {
	owner = SCW
	controller = SCW
	add_core = SCW
}
1289.2.26 = {
	owner = WRC
	controller = WRC
	add_core = WRC
}
1290.6.23 = {
	owner = GLG
	controller = GLG
	remove_core = WRC
}
1309.1.1 = {
	owner = SCW
	controller = SCW
	remove_core = GLG
}
1335.1.1 = { hre = yes }
1365.5.19 = {
	owner = OLS
	controller = OLS
	add_core = OLS
}
1444.11.12 = {	#BERTUS MOD
	owner = SIL
	controller = SIL
	add_core = SIL
	remove_core = OLS
	set_base_tax = 3
	set_base_production = 3
	set_base_manpower = 3
}
1492.9.21 = {
	owner = CIE
	controller = CIE
	add_core = CIE
	remove_core = OLS
}
1523.1.1 = { religion = protestant }
1528.12.13 = {
	owner = LNN
	controller = LNN
	add_core = LNN
	remove_core = CIE
}
1675.11.21 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = SIL
	remove_core = LNN
	remove_core = SCW
}
1742.6.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american