capital = "Olesnica"
culture = schlesian
religion = catholic
trade_goods = cloth
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = SIL
controller = SIL
add_core = SIL

1173.1.5 = {
	owner = WRC
	controller = WRC
	add_core = WRC
	add_core = OLS
	remove_core = SIL
}
1255.1.1 = { culture = saxon }
1290.6.23 = {
	owner = LNN
	controller = LNN
	add_core = LNN
	remove_core = WRC
}
1294.1.1 = {
	owner = GLG
	controller = GLG
	add_core = GLG
	remove_core = LNN
}
1313.1.1 = {
	owner = OLS
	controller = OLS
	remove_core = GLG
}
1335.1.1 = { hre = yes }
1444.11.12 = {	#BERTUS MOD
	owner = SIL
	controller = SIL
	add_core = SIL
	remove_core = OLS
	set_base_tax = 3
	set_base_production = 3
	set_base_manpower = 3
}
1492.9.21 = {
	owner = ZIE
	controller = ZIE
	add_core = ZIE
}
1541.1.1 = { religion = protestant }
1565.2.28 = {
	owner = OLS
	controller = OLS
	remove_core = ZIE
}
1569.3.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = SIL
	remove_core = OLS
}
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = BOH
}
1742.6.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american