owner = SIL
controller = SIL
culture = schlesian
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = beer
base_manpower = 1
capital = "Ziebice"
is_city = yes
add_core = SIL

1173.1.5 = {
	owner = WRC
	controller = WRC
	add_core = WRC
	add_core = ZIE
	remove_core = SIL
}
1248.1.1 = { culture = saxon }
1290.6.23 = {
	owner = LNN
	controller = LNN
	add_core = LNN
	remove_core = WRC
}
1291.1.1 = {
	owner = JWR
	controller = JWR
	add_core = JWR
	remove_core = LNN
}
1312.1.1 = {
	owner = SNC
	controller = SNC
	add_core = SNC
	remove_core = JWR
}
1321.1.1 = {
	owner = ZIE
	controller = ZIE
	remove_core = SNC
}
1335.1.1 = { hre = yes }
1443.4.25 = {
	owner = TRO
	controller = TRO
	add_core = TRO
}
1444.11.12 = {	#BERTUS MOD
	owner = SIL
	controller = SIL
	add_core = SIL
	remove_core = TRO
	set_base_tax = 3
	set_base_production = 3
	set_base_manpower = 3
}
1456.1.1 = {
	owner = ZIE
	controller = ZIE
	remove_core = TRO
}
1565.2.28 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = SIL
	remove_core = ZIE
}
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = BOH
}
1742.6.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american