owner = SIL
controller = SIL
culture = schlesian
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = gold
base_manpower = 1
capital = "Nysa"
is_city = yes
add_core = SIL

1173.1.5 = {
	owner = WRC
	controller = WRC
	add_core = WRC
	add_core = NYS
	remove_core = SIL
}
1248.1.1 = { culture = saxon }
1290.6.23 = {
	owner = NYS
	controller = NYS
	remove_core = WRC
}
1335.1.1 = { hre = yes }
1409.1.12 = {
	owner = LNN
	controller = LNN
	add_core = LNN
}
1413.3.16 = {
	owner = NYS
	controller = NYS
	remove_core = LNN
}
1444.11.12 = {	#BERTUS MOD
	set_base_tax = 7
	set_base_production = 7
	set_base_manpower = 7
	fort_15th = yes
	add_permanent_province_modifier = {
		name = great_mine
		duration = -1
	}
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1518.1.1 = { religion = protestant }
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = SIL
	remove_core = NYS
}
1610.1.1 = { religion = catholic }
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
	unrest = 5
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = BOH
}
1648.1.1 = { unrest = 0 }
1742.6.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american