capital = "Arnsberg"
culture = hannoverian
religion = catholic
trade_goods = lumber
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = yes
owner = ARN
controller = ARN
add_core = ARN
fort_14th = yes

1267.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1368.1.1 = {
	owner = KOL
	controller = KOL
	add_core = KOL
	remove_core = ARN
}
1444.11.12 = {	#BERTUS MOD
	owner = KLE
	controller = KLE
	add_core = KLE
	remove_core = KOL
	fort_15th = no
}
1566.1.1 = { religion = reformed }
1583.4.2 = {
	revolt = {
		type = pretender_rebels
		leader = "Gebhard von Waldburg"
		size = 2
	}
	controller = REB
}
1585.1.1 = { religion = catholic }
1588.4.1 = {
	revolt = {}
	controller = KOL
}
1719.9.30 = { remove_province_modifier = hanseatic_city }
1803.2.25 = {
	owner = DSD
	controller = DSD
	add_core = DSD
	remove_core = KOL
}
1816.6.30 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = DSD
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american