capital = "Osoblaha"
culture = schlesian
religion = catholic
trade_goods = rye
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes	
hre = yes
owner = MRV
controller = MRV
add_core = MRV

1384.1.1 = { culture = saxon }

1444.11.12 = {	#BERTUS MOD
	owner = NYS
	controller = NYS
	add_core = NYS
	remove_core = MRV
	set_base_tax = 3
	set_base_production = 3
	set_base_manpower = 3
}
1469.1.1 = { controller = HUN }
1479.1.1 = { controller = MRV }
1490.4.6 = {
	owner = BOH
	controller = BOH
	add_core = BOH
	remove_core = MRV
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1618.5.23 = {
	owner = BOH
	controller = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american