capital = "Wroclaw"
culture = schlesian
religion = catholic
trade_goods = cloth
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
hre = no
owner = SIL
controller = SIL
add_core = SIL
extra_cost = 8
center_of_trade = 1

1173.1.5 = {
	owner = WRC
	controller = WRC
	add_core = WRC
	remove_core = SIL
}
1248.1.1 = { culture = saxon }
1290.6.23 = {
	owner = LNN
	controller = LNN
	add_core = LNN
}
1311.1.1 = {
	owner = WRC
	controller = WRC
	remove_core = LNN
}
1335.1.1 = { hre = yes }
1335.11.24 = {
	owner = SIL
	controller = SIL
	add_core = SIL
}
1387.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1444.11.12 = {	#BERTUS MOD
	fort_15th = yes
}
1474.1.1 = { remove_province_modifier = hanseatic_city }
1518.1.1 = { religion = protestant }
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = WRC
}
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = BOH
	unrest = 5
}
1648.1.1 = { unrest = 0 }
1742.6.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAB
}
1806.7.12 = { hre = no }
1810.1.1 = { trade_goods = cotton }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american