owner = SIL
controller = SIL
culture = schlesian
religion = catholic
hre = no
base_tax = 1
base_production = 2
trade_goods = rye
base_manpower = 1
capital = "Zagan"
is_city = yes
add_core = SIL

1173.1.5 = {
	owner = WRC
	controller = WRC
	add_core = WRC
	add_core = GLG
	remove_core = SIL
}
1201.12.8 = { culture = saxon }
1251.1.1 = {
	owner = GLG
	controller = GLG
	remove_core = WRC
}
1274.8.6 = {
	owner = ZAG
	controller = ZAG
	add_core = ZAG
	remove_core = GLG
}
1304.10.11 = {
	owner = GLG
	controller = GLG
	add_core = GLG
}
1309.12.3 = {
	owner = ZAG
	controller = ZAG
	remove_core = GLG
}
1335.1.1 = { hre = yes }
1349.1.1 = {
	owner = GLG
	controller = GLG
	add_core = GLG
}
1397.3.14 = {
	owner = ZAG
	controller = ZAG
	remove_core = GLG
}
1472.1.1 = {
	owner = SAX
	controller = SAX
	add_core = SAX
}
1539.1.1 = { religion = protestant }
1549.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = SIL
	remove_core = SAX
	remove_core = ZAG
}
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = BOH
	unrest = 5
}
1642.1.1 = { controller = SWE }
1648.1.1 = { unrest = 0 }
1648.10.24 = { controller = HAB }
1742.6.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american