owner = SIL
controller = SIL
culture = schlesian
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = rye
base_manpower = 2
capital = "Krosno Odrzanskie"
is_city = yes
add_core = SIL

1173.1.5 = {
	owner = WRC
	controller = WRC
	add_core = WRC
	add_core = GLG
	remove_core = SIL
}
1201.12.8 = { culture = saxon }
1251.1.1 = {
	owner = GLG
	controller = GLG
	remove_core = WRC
}
1335.1.1 = { hre = yes }
1476.2.22 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = GLG
}
1539.1.1 = { religion = protestant }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american