capital = "Leipzig"
culture = sorbian
religion = catholic
trade_goods = pepper
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
hre = yes
owner = MEI
controller = MEI
add_core = MEI
fort_14th = yes
extra_cost = 8
center_of_trade = 1

1100.1.1 = { culture = saxon }
1337.1.1 = { fort_14th = no fort_15th = yes }
1423.1.6 = {
	owner = SAX
	controller = SAX
	add_core = SAX
}
1539.1.1 = { religion = protestant }
1550.1.1 = { trade_goods = paper }
1710.1.1 = {
	add_permanent_province_modifier = {
		name = "bookmarket_of_x"
		duration = -1
	}
}
1790.8.1 = { unrest = 5 }
1791.1.1 = { unrest = 0 }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american