owner = MBZ
controller = MBZ
culture = swiss
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Alstätten"
is_city = yes
add_core = MBZ

1327.1.1 = {
	owner = HEI
	controller = HEI
	add_core = HEI
	remove_core = MBZ
}
1417.1.1 = {
	owner = TGG
	controller = TGG
	add_core = TGG
	remove_core = HEI
}
1436.3.30 = {
	owner = APZ
	controller = APZ
	add_core = APZ
	remove_core = TGG
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1526.1.1 = { religion = reformed }
1648.10.24 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	hre = no
}
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }
1712.4.12 = {
	revolt = {
		type = catholic_rebels
		size = 0
	}
	controller = REB
}
1712.8.11 = {
	revolt = {}
	controller = SWI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american