capital = "Stendal"
culture = central_margravian
religion = catholic
trade_goods = beer
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = yes
owner = SDL
controller = SDL
add_core = SDL
fort_14th = yes

1139.10.20 = {
	owner = SAX
	controller = SAX
	add_core = SAX
}
1142.1.1 = {
	owner = SDL
	controller = SDL
	remove_core = SAX
}
1147.8.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
}
1266.4.4 = {
	owner = SDL
	controller = SDL
	remove_core = BRA
}
1267.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1304.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = MAG
	controller = MAG
	add_core = MAG
	remove_core = BRA
}
1524.1.1 = { religion = protestant }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	remove_core = SDL
}
1719.9.30 = { remove_province_modifier = hanseatic_city }
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = WES
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american