capital = "Ruppin"
culture = polabian
religion = slavic_pagan
trade_goods = horses
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = no
owner = ZII
controller = ZII
add_core = ZII

1157.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	add_core = RUP
	remove_core = ZII
	hre = yes
	religion = catholic
	culture = central_margravian
}
1316.1.1 = {
	owner = RUP
	controller = RUP
}
1444.11.12 = {	#BERTUS MOD
	owner = MAG
	controller = MAG
	add_core = MAG
	remove_core = BRA
	change_tribal_land = ---
	fort_14th = yes
}
1524.1.1 = {
	owner = BRA
	controller = BRA
	remove_core = RUP
}
1536.1.1 = { religion = protestant }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = { hre = no }
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american