capital = "Cantavieja"
culture = mozarabic
religion = sunni
trade_goods = barley
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
hre = no
owner = ARR
controller = ARR
add_core = ARR

1076.1.1 = {
	owner = ZGZ
	controller = ZGZ
	add_core = ZGZ
	remove_core = ARR
}
1104.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	add_core = VLK
	remove_core = ZGZ
}
1145.3.25 = {
	owner = VLK
	controller = VLK
	remove_core = MOR 
}
1149.1.1 = {
	owner = XMA
	controller = XMA
	add_core = XMA
	remove_core = VLK
}
1167.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = XMA
	culture = aragonese
	religion = catholic
}
1357.3.9 = { controller = CAS }
1357.5.8 = { controller = ARA }
1363.1.1 = { controller = CAS }
1365.1.1 = { controller = ARA }
1444.11.12 = {	#BERTUS MOD
	fort_15th = yes
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1591.9.24 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1591.12.24 = { revolt = {} controller = SPA }
1705.6.29 = { controller = HAB }
1707.5.26 = { controller = SPA }
1710.6.13 = { controller = HAB }
1710.11.1 = { controller = SPA }
1713.7.13 = { remove_core = ARA }
1810.1.1 = { controller = FRA }
1812.7.26 = { controller = SPA }
1823.8.4 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.9.29 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1839.5.13 = {
	revolt = {}
	controller = SPA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american