capital = "Barto" 
culture = polabian
religion = slavic_pagan
trade_goods = gems
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
hre = no	
owner = CZY
controller = CZY
add_core = CZY

1131.1.1 = {
	owner = MKL
	controller = MKL
	add_core = MKL
}
1168.1.1 = {
	religion = catholic
	owner = RUG
	controller = RUG
	add_core = RUG
	remove_core = MKL
	remove_core = CZY
}
1178.12.30 = { 
	culture = pommeranian
	capital = "Barth"
}
1325.11.8 = {
	owner = WOL
	controller = WOL
	add_core = WOL
	remove_core = RUG
	hre = yes
}
1326.9.1 = { controller = MKL }
1328.6.27 = {
	owner = MKL
	add_core = MKL
	remove_core = WOL
}
1354.1.1 = {
	owner = WOL
	controller = WOL
	add_core = WOL 
	remove_core = MKL
}
1376.1.1 = {
	owner = BTH
	controller = BTH
	add_core = BTH
	remove_core = WOL
}
1393.3.7 = {
	owner = WOL
	controller = WOL
	add_core = WOL
	remove_core = BTH
}
1425.12.6 = {
	owner = BTH
	controller = BTH
	add_core = BTH
	remove_core = WOL
}
1451.1.1 = {
	owner = WOL
	controller = WOL
	add_core = WOL
	remove_core = BTH
}
1457.1.1 = {
	owner = BTH
	controller = BTH
	add_core = BTH
	remove_core = WOL
}
1478.12.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = BTH
}
1531.5.10 = {
	owner = WOL
	controller = WOL
	add_core = WOL
	remove_core = POM
}
1534.1.1 = { religion = protestant }
1569.1.1 = {
	owner = BTH
	controller = BTH
	add_core = BTH
	remove_core = WOL
}
1603.9.1 = {
	owner = STE
	controller = STE
	add_core = STE
	remove_core = BTH
}
1625.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = STE
}
1648.10.24 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1806.7.12 = { hre = no }
1814.1.14  = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = SWE
}
1815.3.16 = { hre = yes }
1815.6.7 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = DAN
	remove_core = POM
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american