owner = DBL
controller = DBL
culture = laigin
religion = catholic
hre = no
base_tax = 2
base_production = 3
trade_goods = horses
base_manpower = 1
capital = "Naas"
is_city = yes
add_core = DBL
latent_trade_goods = { coal }

1070.1.1 = {
	owner = LEI
	controller = LEI
	add_core = LEI
	remove_core = DBL
}
1171.5.1 = { culture = irish }
1172.1.1 = {
	owner = KID
	controller = KID
	add_core = KID
	remove_core = LEI
}
1444.11.12 = {	#BERTUS MOD
	owner = MTH
	controller = MTH
	add_core = MTH
	add_base_tax = -1
	add_base_production = -2
}
1537.2.3 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1569.1.1 = {
	owner = KID
	controller = KID
	remove_core = ENG
}
1597.8.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1642.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1642.6.7 = {
	revolt = {}
	owner = IRE
	controller = IRE
	add_core = IRE
	remove_core = KID
}
1650.3.28 = { controller = ENG }
1652.4.1 = { owner = ENG }
1689.3.12 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1690.8.1 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american