capital = "Uznjom" 
culture = polabian
religion = slavic_pagan
trade_goods = crabs
base_tax = 0
base_production = 1
base_manpower = 0
is_city = yes	
hre = no
owner = CZY
controller = CZY
add_core = CZY

1122.1.1 = { add_core = WOL }
1128.4.19 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = CZY
	religion = catholic
	#1-1-1
	base_tax = 1
	base_manpower = 1
}
1156.4.1 = {
	owner = WOL
	controller = WOL
	remove_core = POM
}
1178.12.30 = { 
	capital = "Usedom" 
	culture = pommeranian
}
1181.1.1 = { hre = yes }
1264.5.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WOL
}
1295.7.12 = {
	owner = WOL
	controller = WOL
	add_core = WOL
	remove_core = POM
}
1478.12.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WOL
}
1531.5.10 = {
	owner = WOL
	controller = WOL
	add_core = WOL
	remove_core = POM
}
1534.1.1 = { religion = protestant }
1625.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WOL
}
1648.10.24 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1720.1.21 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SWE
	remove_core = POM
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american