capital = "Trybethow" 
culture = polabian
religion = slavic_pagan
trade_goods = crabs
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no
owner = LTC
controller = LTC
add_core = LTC

1093.1.1 = {
	owner = CZY
	controller = CZY
	add_core = CZY
	remove_core = LTC
}
1128.4.19 = {
	owner = POM
	controller = POM
	add_core = POM
	religion = catholic
	trade_goods = cloth
	remove_core = CZY
}
1156.4.1 = {
	owner = WOL
	controller = WOL
	add_core = WOL
	remove_core = POM
}
1178.12.30 = { 
	culture = pommeranian
	capital = "Treptow an der Tollense"
}
1181.1.1 = { hre = yes }
1264.5.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WOL
}
1295.7.12 = {
	owner = STE
	controller = STE
	add_core = STE
	remove_core = POM
}
1464.9.7 = {
	owner = WOL
	controller = WOL
	add_core = WOL
	remove_core = STE
}
1478.12.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WOL
}
1529.1.1 = { religion = protestant }
1531.5.10 = {
	owner = WOL
	controller = WOL
	add_core = WOL
	remove_core = POM
}
1625.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WOL
}
1648.10.24 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1720.1.21 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SWE
	remove_core = POM
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american