owner = TRY
controller = TRY
culture = connachta
religion = catholic
hre = no
trade_goods = fish
base_tax = 2
base_production = 2
base_manpower = 2
capital = "Donegal"
is_city = yes
add_core = TRY
add_core = XDG

1171.5.1 = { culture = irish }
1444.11.12 = {	#BERTUS MOD
	owner = MTH
	controller = MTH
	add_core = MTH
	add_base_tax = -1
	add_base_production = -1
	add_base_manpower = -1
}
1607.9.14 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1641.10.22 = { unrest = 15 }
1642.5.1 = { unrest = 0 }
1642.6.7 = {
	remove_core = TRY
	remove_core = XDG
	add_core = IRE
}
1646.6.5 = { controller = IRE }
1650.3.28 = { controller = ENG }
1689.3.12 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1689.8.13 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1798.5.23 = { unrest = 10 }
1798.7.14 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american