owner = DAN
controller = DAN
culture = scanian
religion = catholic
hre = no
base_tax = 2
base_production = 1
trade_goods = naval_supplies
base_manpower = 1
capital = "Ystad"
is_city = yes	
add_core = DAN
add_core = SKN

1332.8.2 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1355.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1359.6.20 = {
	revolt = {}
	controller = SWE
}
1360.1.1 = {
	owner = DAN
	controller = DAN
	remove_core = SWE
}
1525.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1525.5.10 = { revolt = {} controller = DAN }
1534.8.15 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1536.3.15 = { revolt = {} controller = DAN }
1536.3.15 = { religion = protestant }
1658.2.26 = {
	controller = SWE
	owner = SWE
	add_core = SWE
}
1680.1.1 = { remove_core = DAN remove_core = SKN }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american