owner = BRG
controller = BRG
culture = ripuarian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = glass
base_manpower = 1
capital = "Hückeswagen"
is_city = yes
add_core = BRG	
add_core = HCK

1125.5.23 = {
	owner = HCK
	controller = HCK
	remove_core = BRG
}
1260.7.6 = {
	owner = BRG
	controller = BRG
	add_core = BRG
	remove_core = HCK
}
1423.6.25 = {
	owner = JCH
	controller = JCH
	add_core = JCH
}
1444.11.12 = {	#BERTUS MOD
	owner = KLE
	controller = KLE
	add_core = KLE
}
1521.3.15 = {
	owner = KLE
	controller = KLE
	add_core = KLE
	remove_core = JCH
}
1610.1.1 = { controller = UPA }
1614.11.12 = {
	owner = UPA
	add_core = UPA
	remove_core = KLE
	remove_core = BRG
}
1685.5.26 = {
	owner = PAL
	controller = PAL
	add_core = PAL
	remove_core = UPA
}
1777.12.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = PAL
}
1803.2.25 = {
	owner = BRG
	controller = BRG
	add_core = BRG
	remove_core = BAV
}
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american