owner = CRV
controller = CRV
culture = low_elbish
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = munitions
base_manpower = 2
capital = "Meppen"
is_city = yes
add_core = CRV
fort_14th = yes

1088.7.27 = {
	owner = OSN
	controller = OSN
}
1093.1.1 = {
	owner = CRV
	controller = CRV
}
1252.1.1 = {
	owner = MUN
	controller = MUN
	add_core = MUN
	remove_core = CRV
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1534.2.1 = { unrest = 3 }
1535.6.24 = { unrest = 0 }
1719.9.30 = { remove_province_modifier = hanseatic_city }
1803.2.25 = {
	owner = XAB
	controller = XAB
	add_core = XAB
	remove_core = MUN
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	hre = no
}
1813.10.13 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = XAB
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1866.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american