owner = CRV
controller = CRV
culture = hannoverian
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = lumber
base_manpower = 1
capital = "Bielefeld"
is_city = yes
add_core = CRV
add_core = NRV

1100.1.1 = {
	owner = NRV
	controller = NRV
	remove_core = CRV
}
1267.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1402.1.1 = {
	owner = PAD
	controller = PAD
}
1414.1.1 = {
	owner = NRV
	controller = NRV
}
1444.11.12 = {	#BERTUS MOD
	owner = MUN
	controller = MUN
	add_core = MUN
}
1521.3.15 = {
	owner = KLE
	controller = KLE
	add_core = KLE
}
1553.1.1 = { religion = protestant }
1610.1.1 = { controller = BRA }
1614.11.12 = {
	owner = BRA
	add_core = BRA
	remove_core = KLE
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1719.9.30 = { remove_province_modifier = hanseatic_city }
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = WES
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american