owner = DPH
controller = DPH
culture = low_elbish
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = salt
base_manpower = 1
capital = "Vechta"
is_city = yes
add_core = DPH

1100.1.1 = {
	owner = NRV
	controller = NRV
	add_core = NRV
	remove_core = DPH
}
1252.1.1 = {
	owner = MUN
	controller = MUN
	add_core = MUN
	remove_core = NRV
}
1534.2.1 = { unrest = 3 }
1535.6.24 = { unrest = 0 }
1803.2.25 = {
	owner = OLD
	controller = OLD
	add_core = OLD
	remove_core = MUN
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	hre = no
}
1813.10.13 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1818.1.1 = {
	owner = OLD
	controller = OLD
	remove_core = DAN
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american