owner = OSN
controller = OSN
culture = hannoverian
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = carpet
base_manpower = 2
capital = "Osnabrück"
is_city = yes
add_core = OSN
fort_14th = yes

1241.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = MUN
	controller = MUN
	add_core = MUN
}
1719.9.30 = { remove_province_modifier = hanseatic_city }
1803.2.25 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = OSN
}
1803.7.5 = { controller = FRA }
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = WES
	hre = no
}
1813.10.13 = {
	owner = HAN
	controller = HAN
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1866.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american