owner = MZZ
controller = MZZ
culture = polabian
religion = slavic_pagan
hre = no
base_tax = 1
base_production = 1
trade_goods = carpet
base_manpower = 0
capital = "Malchow" 
is_city = yes	
add_core = MZZ

1147.8.1 = {
	owner = MKL
	controller = MKL
	add_core = MKL
	remove_core = MZZ
}
1160.1.1 = {
	religion = catholic
	owner = BWX
	controller = BWX
	add_core = BWX
	remove_core = MKL
	#1-1-1
	base_manpower = 1
}
1178.12.30 = {
	culture = pommeranian
	hre = yes
}
1236.6.20 = { culture = central_margravian }
1298.1.1 = {
	owner = WRL
	controller = WRL
	add_core = WRL
	remove_core = BWX
}
1425.8.25 = {
	owner = MKL
	controller = MKL
	add_core = MKL
}
1444.11.12 = {	#BERTUS MOD
	set_base_production = 4
	fort_14th = yes
}
1503.1.1 = {
	owner = WRL
	controller = WRL
	remove_core = MKL
}
1531.1.1  = { religion = protestant }
1695.10.6 = {
	owner = MKL
	controller = MKL
	add_core = MKL
	remove_core = WRL
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american