culture = polabian
religion = slavic_pagan
hre = no
base_tax = 2
base_production = 2
trade_goods = carpet
base_manpower = 1
capital = "Stargart" 
is_city = yes
owner = LTC
controller = LTC
add_core = LTC

1093.1.1 = {
	owner = CZY
	controller = CZY
	add_core = CZY
	remove_core = LTC
}
1128.4.19 = {
	owner = UKN
	controller = UKN
	add_core = UKN
	remove_core = CZY
}
1167.1.1 = {
	owner = WOL
	controller = WOL
	add_core = WOL
	add_core = BRA
	add_core = SGX
	remove_core = UKN
	fort_14th = yes
	religion = catholic
}
1178.12.30 = { 
	culture = pommeranian
	capital = "Burg Stargard" 
}
1181.1.1 = { hre = yes }
1250.1.1 = {
	owner = BRA
	controller = BRA
	remove_core = WOL
}
1266.4.4 = {
	owner = SGX
	controller = SGX
	remove_core = BRA
}
1300.12.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1352.11.25 = {
	owner = SGX
	controller = SGX
	remove_core = BRA
}
1444.11.12 = {	#BERTUS MOD
	set_base_production = 4
	fort_15th = no
}
1471.7.13 = {
	owner = MKL
	controller = MKL
	add_core = MKL
}
1503.1.1 = {
	owner = WRL
	controller = WRL
	add_core = WRL
	remove_core = MKL
}
1531.1.1 = { religion = protestant }
1695.10.6 = {
	owner = MKL
	controller = MKL
	add_core = MKL
	remove_core = WRL
}
1701.1.1 = {
	owner = SGX
	controller = SGX
	remove_core = MKL
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american