owner = STE
controller = STE
culture = kashubian
religion = slavic_pagan
hre = no
base_tax = 1
base_production = 1
trade_goods = rye
base_manpower = 1
capital = "Pyrzyce"
is_city = yes
add_core = STE

1122.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = STE
}
1128.4.19 = { religion = catholic }
1156.4.1 = {
	owner = STE
	controller = STE
	add_core = STE
	remove_core = POM
}
1181.1.1 = { hre = yes }
1240.1.1 = { 
	culture = pommeranian
	capital = "Pyritz"
}
1264.5.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = STE
}
1295.7.12 = {
	owner = STE
	controller = STE
	add_core = STE
	remove_core = POM
}
1444.11.12 = {	#BERTUS MOD
	owner = STP
	controller = STP
	add_core = STP
	remove_core = STE
	add_base_tax = 1
	add_base_production = 1
	add_base_manpower = 1
}
1464.9.7 = {
	owner = WOL
	controller = WOL
	add_core = WOL
	remove_core = STE
}
1478.12.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WOL
}
1531.5.10 = {
	owner = STE
	controller = STE
	add_core = STE
	remove_core = POM
}
1534.1.1 = { religion = protestant }
1625.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = STE
}
1648.10.24 = {
	owner = BRA
	controller = BRA
	add_core = BRA
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	remove_core = POM
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american