owner = BOS
controller = BOS
culture = bosnian
religion = bogomilist
hre = no
base_tax = 2
base_production = 2
trade_goods = iron
base_manpower = 2
capital = "Sarajevo"
is_city = yes
add_core = BOS
center_of_trade = 1
extra_cost = 8

1167.7.8 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1180.9.24 = {
	owner = BOS
	controller = BOS
	remove_core = BYZ
}
1463.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	religion = orthodox
}
1530.1.1 = { religion = sunni }
1593.1.1 = { unrest = 3 }
1606.1.1 = { unrest = 0 }
1683.1.1 = { unrest = 6 }
1699.1.1 = { unrest = 0 }
1738.1.1 = { unrest = 5 }
1740.1.1 = { unrest = 8 }
1750.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american