capital = "Limerick"
culture = dalcassian
religion = catholic
trade_goods = cheese
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
hre = no
owner = MCM
controller = MCM
add_core = MCM
extra_cost = 8
center_of_trade = 1

1171.5.1 = { culture = irish }
1172.1.1 = {
	owner = MNS
	controller = MNS
	add_core = MNS
	remove_core = MCM
}
1223.1.1 = {
	owner = DMS
	controller = DMS
	add_core = DMS
	remove_core = MNS
}
1444.11.12 = {	#BERTUS MOD
	owner = MTH
	controller = MTH
	add_core = MTH
	add_base_tax = -3
	add_base_production = -3
	add_base_manpower = -1
}
1583.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1642.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB }
1642.6.7 = {
	revolt = {}
	owner = IRE
	controller = IRE
	add_core = IRE
	remove_core = DMS
}
1650.4.10 = { controller = ENG }
1652.4.1 = { owner = ENG }
1689.3.12 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1691.9.23 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american