owner = LIE
controller = LIE
culture = wallonian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
capital = "Saint-Hubert"
is_city = yes
add_core = LIE

1444.11.12 = {	#bertus mod
	add_base_tax = 2
	add_base_manpower = 2
}
1549.11.4 = { owner = NED controller = NED add_core = NED remove_core = LIE add_core = LUX }
1579.1.23 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	unrest = 5 
}
1648.1.30 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = BUR
}
1648.10.24 = { unrest = 0 remove_core = NED }
1659.7.1 = { controller = FRA }
1659.11.7 = { controller = SPA }
1665.9.17 = { add_claim = FRA }
1672.5.5 = { controller = FRA }
1678.9.19 = { controller = SPA }
1684.6.1 = { controller = FRA }
1684.8.15 = { owner = FRA remove_claim = FRA }
1697.9.20 = { owner = SPA controller = SPA }
1713.4.11 = { owner = HAB controller = HAB add_core = HAB remove_core = SPA }
1792.12.1 = { controller = FRA }
1793.3.18 = { controller = HAB }
1795.5.16 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
	hre = no
}
1815.6.9 = {
	owner = LUX
	controller = LUX
	remove_core = FRA
	hre = yes
} 
1830.8.25 = {
	add_core = BGU
	unrest = 10
}
1831.7.21 = {
	owner = BGU
	controller = BGU
	unrest = 0
}
1839.4.19 = { remove_core = LUX hre = no }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american