owner = BAV
controller = BAV
culture = bavarian
religion = catholic
hre = yes
base_tax = 4
base_production = 4
trade_goods = fur
base_manpower = 2
capital = "Geisenhausen" 
is_city = yes	
add_core = BAV

1204.1.1 = { 
	capital = "Landshut"
	fort_14th = yes
}
1253.11.29 = {
	owner = LSH
	controller = LSH
	add_core = LSH
	remove_core = BAV
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1340.12.21 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = LSH
}
1349.1.1 = {
	owner = LSH
	controller = LSH
	add_core = LSH
	remove_core = BAV
}
1503.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = LSH
}
1704.8.13 = { controller = HAB }
1714.9.7 = { controller = BAV }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american