owner = ESC
controller = ESC
culture = bavarian
religion = catholic
hre = yes
base_tax = 3
base_production = 2
trade_goods = pigs
base_manpower = 1
capital = "Eschenlohe" 
is_city = yes
add_core = ESC

1294.1.1 = {
	owner = FXI
	controller = FXI
	add_core = FXI
	remove_core = ESC
}
1325.1.1 = {
	owner = AUG
	controller = AUG
	add_core = AUG
	remove_core = FXI
}
1332.1.1 = {
	owner = XMU
	controller = XMU
	add_core = XMU
	remove_core = AUG
}
1340.12.21 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = XMU
}
1349.1.1 = {
	owner = XMU
	controller = XMU
	add_core = XMU
	remove_core = BAV
}
1444.11.12 = {	#BERTUS MOD
	fort_15th = yes
}
1503.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = XMU
}
1704.8.13 = { controller = HAB }
1714.9.7 = { controller = BAV }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american