owner = BOU
controller = BOU
culture = berrichon
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 1
capital = "Montluçon" 
is_city = yes	
add_core = BOU

1523.1.1 = { owner = FRA controller = FRA add_core = FRA }
1573.9.1 = { unrest = 5 }
1574.5.1 = { unrest = 0 }	
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1639.1.1 = { unrest = 3 }
1641.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1650.3.1 = { revolt = { type = revolutionary_rebels size = 0 } unrest = 0 controller = REB }
1651.4.1 = { revolt = {} controller = FRA }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american