capital = "Mons"
culture = picard
religion = catholic
trade_goods = lumber
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
hre = yes
owner = HAI
controller = HAI
add_core = HAI
latent_trade_goods = { coal }

1433.4.12 = {
	owner = BUR
	controller = BUR
	add_core = BUR
}
1444.11.12 = {	#BERTUS MOD
	owner = FLA
	controller = FLA
	add_core = FLA
	remove_core = BUR
	fort_15th = yes
}
1549.11.4 = { owner = NED controller = NED add_core = NED remove_core = BUR }
1579.1.23 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	unrest = 5
}
1635.5.1 = { controller = FRA }
1648.1.30 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = BUR
}
1648.10.24 = { unrest = 0 remove_core = NED }
1665.9.17 = { add_claim = FRA }
1667.9.25 = { controller = FRA }
1668.5.2 = { controller = SPA }
1672.5.5 = { controller = FRA }
1678.9.19 = { controller = SPA }
1692.1.1 = { controller = FRA }
1695.9.1 = { controller = SPA }
1713.4.11 = { owner = HAB controller = HAB add_core = HAB remove_core = SPA }
1715.9.1 = { remove_claim = FRA }
1744.4.1 = { controller = FRA }
1744.7.1 = { controller = HAB }
1746.10.11 = { controller = FRA }
1748.10.18 = { controller = HAB }
1792.11.6 = { controller = FRA }
1793.3.18 = { controller = HAB }
1795.5.16 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
	hre = no
}
1815.3.16 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = FRA
}
1830.8.25 = {
	add_core = BGU
	unrest = 10
}
1830.10.4 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
	unrest = 0
}
1831.7.21 = {
	owner = BGU
	controller = BGU
	remove_core = NED
	revolt = {}
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american