owner = BAV
controller = BAV
culture = bavarian
religion = catholic
hre = yes
base_tax = 4
base_production = 5
trade_goods = paper
base_manpower = 3
capital = "München" 
is_city = yes	
add_core = BAV
fort_14th = yes
extra_cost = 8
center_of_trade = 1

1253.11.29 = {
	owner = XMU
	controller = XMU
	add_core = XMU
	remove_core = BAV
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1340.12.21 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = XMU
}
1349.1.1 = {
	owner = XMU
	controller = XMU
	add_core = XMU
	remove_core = BAV
}
1503.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = XMU
}
1704.8.13 = { controller = HAB }
1714.9.7 = { controller = BAV }
1742.2.1 = { controller = HAB }
1745.1.1 = { controller = BAV }
1777.1.1 = { unrest = 3 }
1779.1.1 = { unrest = 0 }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american