capital = "Aalst"
culture = flemish
religion = catholic
trade_goods = cloth
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
hre = yes
owner = FLA
controller = FLA
add_core = FLA

1249.1.1 = { controller = HAI }
1253.7.4 = { controller = FLA }
1549.11.4 = { owner = NED controller = NED add_core = NED }
1572.1.1 = { religion = reformed }
1579.1.23 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	unrest = 5 
}
1585.8.27 = { religion = catholic }
1600.7.2 = { controller = NED }
1604.1.1 = { controller = BUR }
1648.1.30 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = BUR
}
1648.10.24 = { unrest = 0 remove_core = NED }
1665.9.17 = { add_claim = FRA }
1672.5.1 = { controller = FRA }
1678.9.19 = { controller = SPA }
1713.4.11 = { owner = HAB controller = HAB add_core = HAB remove_core = SPA }
1715.9.1 = { remove_claim = FRA } 
1744.4.1 = { controller = FRA }
1744.7.1 = { controller = HAB }
1745.5.10 = { controller = FRA }
1748.10.18 = { controller = HAB }
1792.12.1 = { controller = FRA }
1793.3.18 = { controller = HAB }
1795.5.16 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
	hre = no
}
1798.10.12 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1798.12.1 = { revolt = {} controller = FRA }
1815.3.16 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = FRA
}
1830.8.25 = {
	add_core = BGU
	unrest = 10
}
1831.7.21 = {
	owner = BGU
	controller = BGU
	remove_core = NED
	unrest = 0
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american