owner = UIL
controller = UIL
culture = eoganachta
religion = catholic
hre = no
trade_goods = barley
base_tax = 2
base_production = 2
base_manpower = 2
capital = "Macroom"
is_city = yes	
add_core = UIL

1171.5.1 = { culture = irish }
1172.1.1 = {
	owner = MCM
	controller = MCM
	add_core = MCM
	remove_core = UIL
}
1444.11.12 = {	#BERTUS MOD
	owner = MTH
	controller = MTH
	add_core = MTH
	add_base_tax = -1
	add_base_production = -1
	add_base_manpower = -1
}
1596.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1642.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1642.6.7 = {
	revolt = {}
	owner = IRE
	controller = IRE
	add_core = IRE
	remove_core = MCM
}
1650.4.10 = { controller = ENG }
1652.4.1 = { owner = ENG }
1689.3.12 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1690.9.15 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american