owner = HSC
controller = HSC
add_core = HSC
culture = scottish
religion = catholic
hre = no
trade_goods = horses
base_tax = 1
base_production = 1
base_manpower = 1
capital = "Duns"
is_city = yes

1113.1.1 = {
	owner = SCY
	controller = SCY
	add_core = SCY
}
1124.4.23 = {
	owner = HSC
	controller = HSC
	remove_core = SCY
}
1286.3.19 = {
	owner = SCO
	controller = SCO
	add_core = SCO
	remove_core = HSC
}
1334.2.1 = {
	owner = ENG
	controller = ENG
}
1337.1.1 = { fort_15th = yes }
1338.1.1 = {
	owner = SCO
	controller = SCO
}
1482.8.1 = { controller = ENG }
1483.3.1 = { controller = SCO }
1547.10.1 = { controller = ENG }
1550.1.1 = { controller = SCO }
1560.8.1 = { religion = reformed }
1583.1.1 = { fort_15th = no fort_16th = yes }
1650.12.24 = { controller = ENG }
1652.4.21 = { controller = SCO }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = SCO
}
1780.1.1 = { religion = anglican }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american