capital = "Brussel"
culture = brabantian
religion = catholic
trade_goods = vegetables
base_tax = 6
base_production = 6
base_manpower = 4
hre = yes
is_city = yes
owner = BRB
controller = BRB	
add_core = BRB
extra_cost = 16
center_of_trade = 2

1444.11.12 = {	#bertus mod
	fort_15th = yes
	add_center_of_trade_level = -1
}
1549.11.4 = { owner = NED controller = NED add_core = NED }
1572.1.1 = { religion = reformed }
1579.1.23 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	unrest = 5 
}
1585.8.27 = { religion = catholic }
1635.5.1 = { controller = FRA }
1648.1.30 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = BUR
}
1648.10.24 = { unrest = 0 remove_core = NED }
1665.9.17 = { add_claim = FRA }
1667.9.25 = { controller = FRA }
1668.5.2 = { controller = SPA }
1672.5.5 = { controller = FRA }
1678.9.19 = { controller = SPA }
1692.1.1 = { controller = FRA }
1695.9.1 = { controller = SPA }
1713.4.11 = { owner = HAB controller = HAB add_core = HAB remove_core = SPA } 
1715.9.1 = { remove_claim = FRA }
1719.2.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB }
1719.9.19 = { revolt = {} controller = HAB }
1746.10.11 = { controller = FRA }
1748.10.18 = { controller = HAB }
1789.1.1 = { unrest = 15 }
1789.6.18 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1790.1.10 = { revolt = {} controller = HAB unrest = 0 }
1792.12.1 = { controller = FRA }
1793.3.18 = { controller = HAB } 
1795.5.16 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
	hre = no
}
1798.10.12 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB }
1798.12.1 = { revolt = {} controller = FRA }
1815.3.16 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = FRA
}
1830.8.25 = {
	add_core = BGU
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1831.7.21 = {
	revolt = {}
	owner = BGU
	controller = BGU
	remove_core = NED
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american