owner = HSC
controller = HSC
add_core = HSC
culture = northumbrian
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 2
capital = "Berwick"
is_city = yes
center_of_trade = 1
extra_cost = 8

1113.1.1 = {
	owner = SCY
	controller = SCY
	add_core = SCY
}
1124.4.23 = {
	owner = HSC
	controller = HSC
	remove_core = SCY
}
1174.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	add_core = NOL
}
1189.1.1 = {
	owner = HSC
	controller = HSC
	remove_core = ENG
	remove_core = NOL
}
1286.3.19 = {
	owner = SCO
	controller = SCO
	add_core = SCO
	remove_core = HSC
}
1296.3.30 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	add_core = NOL
}
1318.1.1 = {
	owner = SCO
	controller = SCO
	remove_core = ENG
	remove_core = NOL
}
1334.2.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	add_core = NOL
}
1444.11.12 = {	#BERTUS MOD
	owner = CBY
	controller = CBY
	add_core = CBY
	remove_core = ENG
	remove_core = NOL
	remove_core = SCO
	set_base_tax = 7
	set_base_production = 7
	set_base_manpower = 7
	fort_15th = yes
	center_of_trade = 2
	trade_depot = yes
	add_center_of_trade_level = 2
	add_province_modifier = {
		name = strong_city
		duration = -1
	}
}
1461.1.1 = {
	owner = SCO
	controller = SCO
	remove_core = ENG
	remove_core = NOL
}
1482.8.1 = { controller = ENG }
1483.3.1 = {
	owner = ENG
	add_core = ENG
	add_core = NOL
	remove_core = SCO
}
1585.1.1 = { religion = anglican }
1640.10.1 = { controller = SCO }
1640.10.26 = { controller = ENG }
1644.4.15 = { controller = SCO }
1646.5.5 = { controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american