capital = "Dunkirk"
culture = flemish
religion = catholic
trade_goods = whales
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = no
owner = FLA
controller = FLA
add_core = FLA

1477.1.5 = { hre = yes }
1549.11.4 = { owner = NED controller = NED add_core = NED }
1579.1.23 = {
	owner = BUR
	controller = BUR
	add_core = BUR
}
1648.1.30 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = BUR
}
1648.10.24 = { remove_core = NED }
1665.9.17 = { add_claim = FRA }
1672.5.1 = { controller = FRA }
1678.9.19 = {
	remove_claim = FRA
	owner = FRA
	add_core = FRA
	remove_core = SPA
	remove_core = FLA
}
1679.1.26 = { hre = no }
1870.11.27 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american