owner = ZGN
controller = ZGN
culture = hessian
religion = catholic
hre = yes
base_tax = 2
base_production = 3
trade_goods = vegetables
base_manpower = 1
capital = "Ziegenhain"
is_city = yes
add_core = ZGN

1437.1.1 = { add_core = HES }
1444.11.12 = {	#BERTUS MOD
	owner = KLE
	controller = KLE
	add_core = KLE
	remove_core = HES
	fort_15th = yes
}
1450.5.14 = {
	owner = HES
	controller = HES
}
1495.1.1 = { remove_core = ZGN }
1526.10.22 = { religion = protestant }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
}
1813.10.13 = {
	owner = HES
	controller = HES
	remove_core = WES
}
1866.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american