owner = GRZ
controller = GRZ
culture = slovenian
religion = catholic
hre = yes
base_tax = 3
base_production = 4
trade_goods = iron
base_manpower = 2
capital = "Görz" 
is_city = yes
add_core = GRZ
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1500.4.12 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1525.5.1 = { unrest = 5 }
1526.1.1 = { unrest = 0 }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1809.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = GRZ
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = EAH
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american