capital = "Breda"
culture = brabantian
religion = catholic
trade_goods = beer
base_tax = 4
base_production = 3
base_manpower = 2
is_city = yes
hre = yes
owner = BRD
controller = BRD
add_core = BRD
fort_14th = yes

1106.1.1 = {
	owner = BRB
	controller = BRB
	add_core = BRB
}
1167.1.1 = {
	owner = BRD
	controller = BRD
	remove_core = BRB
}
1327.1.1 = {
	owner = BRB
	controller = BRB
	add_core = BRB
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = BRB
	controller = BRB
	add_core = BRB
	remove_core = HOL
	fort_15th = no
}
1549.11.4 = { owner = NED controller = NED add_core = NED remove_core = BRB }
1572.1.1 = { religion = reformed }
1581.7.1 = { 
	owner = BUR
	controller = BUR
	add_core = BUR
}
1590.3.1 = { 
	owner = NED
	controller = NED
}
1625.6.5 = { 
	owner = BUR
	controller = BUR
}
1637.10.11 = { 
	owner = NED
	controller = NED
}
1648.1.30 = { remove_core = BUR }
1648.10.24 = { hre = no }
1747.9.18 = { controller = FRA }
1748.10.18 = { controller = NED }
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
} 

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american