owner = UPA
controller = UPA
culture = bavarian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = pigs
base_manpower = 2
capital = "Schwandorf"
is_city = yes	
add_core = UPA

1146.4.8 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = UPA
}
1253.11.29 = {
	owner = XMU
	controller = XMU
	add_core = XMU
	remove_core = BAV
}
1340.12.21 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = XMU
}
1349.1.1 = {
	owner = XMU
	controller = XMU
	add_core = XMU
	remove_core = BAV
}
1444.11.12 = {	#BERTUS MOD
	fort_14th = yes
	owner = LSH
	controller = LSH
	add_core = LSH
	remove_core = XMU
}
1503.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = XMU
}
1704.8.13 = { controller = HAB }
1714.9.7 = { controller = BAV }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american