owner = HAA
controller = HAA
culture = bavarian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = salt
base_manpower = 1
capital = "Wasserburg am Inn" 
is_city = yes
add_core = HAA

1086.3.27 = {
	owner = XAD
	controller = XAD
	add_core = XAD
}
1098.1.1 = {
	owner = HAA
	controller = HAA
	remove_core = XAD
}
1247.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
1253.11.29 = {
	owner = XMU
	controller = XMU
	add_core = XMU
	remove_core = BAV
}
1340.12.21 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = XMU
}
1349.1.1 = {
	owner = XMU
	controller = XMU
	add_core = XMU
	remove_core = BAV
}
1392.1.1 = {
	owner = ING
	controller = ING
	add_core = ING
	remove_core = XMU
}
1444.11.12 = {	#BERTUS MOD
	owner = LSH
	controller = LSH
	add_core = LSH
	remove_core = ING
}
1447.5.1 = {
	owner = LSH
	controller = LSH
	add_core = LSH
	remove_core = ING
}
1503.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = LSH
	remove_core = HAA
}
1704.8.13 = { controller = HAB }
1714.9.7 = { controller = BAV }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american