owner = TST
controller = TST
culture = venetian
religion = catholic
hre = yes
base_tax = 4
base_production = 4
trade_goods = cloth 	#silk→cloth
base_manpower = 3
capital = "Trieste" 
is_city = yes
add_core = TST
fort_14th = yes
extra_cost = 8
center_of_trade = 1

1077.1.1 = {
	owner = AQU
	controller = AQU
	add_core = AQU
}
1181.1.1 = {
	owner = TST
	controller = TST
	remove_core = AQU
}
1283.1.1 = {
	owner = VEN
	controller = VEN
}
1287.1.1 = { 
	owner = TST
	controller = TST
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1368.11.1 = { controller = VEN }
1372.1.1 = { controller = TST }
1382.9.30 = {
	owner = STY
	controller = STY
	add_core = STY
}
1444.11.12 = {	#BERTUS MOD
	owner = TST
	controller = TST
	add_core = TST
	remove_core = STY
}
1457.11.23 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1508.12.10 = { controller = VEN }
1509.3.15 = { controller = HAB }
1525.5.1 = { unrest = 5 }
1526.1.1 = { unrest = 0 }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1809.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = EAH
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american