owner = BTG
controller = BTG
culture = bavarian
religion = catholic
hre = yes
base_tax = 2
base_production = 3
trade_goods = salt
base_manpower = 2
capital = "Berchtesgaden"
is_city = yes
add_core = BTG

1393.1.1 = {
	owner = SLZ
	controller = SLZ
}
1403.1.1 = {
	owner = BTG
	controller = BTG
}
1789.12.30 = {
	owner = SLZ
	controller = SLZ
	add_core = SLZ
	remove_core = BTG
}
1805.12.26 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1806.7.12 = { hre = no }
1809.10.14 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = EAH
	hre = yes
}
1814.5.30 = { remove_core = SLZ }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american