capital = "Nottingham"
culture = anglosaxon
religion = catholic
trade_goods = venison
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes	
hre = no
owner = ASE
controller = ASE
add_core = ASE
add_core = MCI

1066.10.14 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = ASE
	remove_core = MCI
}
1069.8.1 = { culture = english }
1173.7.1 = {
	revolt = {
		type = noble_rebels
		size = 0
	}
	controller = REB
}
1174.7.13 = {
	revolt = {}
	controller = ENG
}
1215.6.14 = { seat_in_parliament = yes }
1444.11.12 = {	#BERTUS MOD
	owner = MCI
	controller = MCI
	add_core = MCI
	remove_core = ENG
	fort_15th = yes
}
1453.1.1 = { unrest = 5 }
1461.6.1 = { unrest = 2 }
1467.1.1 = { unrest = 5 }
1470.3.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1470.10.6 = { revolt = {} controller = ENG }
1471.1.1 = { unrest = 8 }
1471.5.4 = { unrest = 2 }
1483.6.26 = { unrest = 8 }
1485.8.23 = { unrest = 0 }
1560.1.1 = { religion = anglican }
1644.7.2 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1646.5.5 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american