capital = "Acqui Terme" 
culture = piedmontese
religion = catholic
trade_goods = rice
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = yes	
owner = AAA
controller = AAA
add_core = AAA
add_core = AQE

1135.1.1 = {
	owner = AQE
	controller = AQE
	remove_core = AAA
}
1278.1.1 = {
	owner = MFA
	controller = MFA
	add_core = MFA
}
1495.1.1 = { hre = no }
1530.1.1 = { trade_goods = corn }
1533.4.30 = {
	owner = MAN
	controller = MAN
	add_core = MAN
}
1631.6.19 = {
	owner = SAV
	controller = SAV
	add_core = SAV
	remove_core = MAN
	remove_core = MFA
}
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SAV
}
1792.9.1 = { controller = FRA } 
1792.11.27 = {
	owner = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american