capital = "Bourg-Saint-Maurice"
culture = arpitan
religion = catholic
trade_goods = plumbum
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
hre = yes
owner = SAV
controller = SAV	
add_core = SAV
fort_14th = yes

1175.1.1 = { religion = waldensian }
1215.1.1 = { religion = catholic }
1444.11.12 = {	#BERTUS MOD
	fort_14th = no
}
1495.1.1 = { hre = no }
1536.4.1 = { controller = FRA } 
1538.6.17 = { owner = FRA }
1559.1.1 = { owner = SAV controller = SAV }
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SAV
}
1792.9.1 = { controller = FRA } 
1792.11.27 = {
	owner = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
}
1860.3.24 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPI
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american