capital = "Modena" 
culture = emilian
religion = catholic
trade_goods = wine
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
hre = yes
owner = MAN
controller = MAN
add_core = MAN
add_core = MOD

1115.7.24 = {
	owner = MOD
	controller = MOD
	remove_core = MAN
}
1444.11.12 = {	#BERTUS MOD
	owner = MAN
	controller = MAN
	add_core = MAN
	remove_core = MOD
}
1495.1.1 = { hre = no }
1510.8.17 = { controller = PAP }
1510.10.18 = { controller = MOD }
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
1814.4.11 = { 
	owner = MOD
	controller = MOD
	remove_core = ITA
}
1859.11.7 = {
	owner = TUS
	controller = TUS
	add_core = TUS
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = MOD
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american