capital = "Bologna" 
culture = emilian
religion = catholic
trade_goods = pigs
base_tax = 6
base_production = 6
base_manpower = 4
is_city = yes
hre = yes
owner = BLG
controller = BLG
add_core = BLG
fort_14th = yes
center_of_trade = 1
extra_cost = 8

1200.1.1 = {
	add_permanent_province_modifier = {
		name = "birthplace_of_universities"
		duration = -1
	}
}
1278.1.1 = { hre = no add_core = PAP }
1444.11.12 = {	#BERTUS MOD
	owner = FER
	controller = FER
	add_core = FER
	remove_core = PAP
}
1507.1.1 = {
	owner = PAP
	controller = PAP
	remove_core = BLG
}
1511.5.23 = { controller = FRA }
1512.5.1 = { controller = PAP }
1796.10.16 = {
	owner = BLG
	controller = BLG
	add_core = BLG
}
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = BLG
	remove_core = PAP
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = ITA
}
1859.11.7 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american