owner = COR
controller = COR
culture = corsican
religion = catholic 
hre = no
base_tax = 1
base_production = 1
trade_goods = naval_supplies
base_manpower = 1
capital = "Conca" 
is_city = yes
add_core = COR

1077.1.1 = {
	owner = PIS
	controller = PIS
	add_core = PIS
}
1247.1.1 = {
	owner = COR
	controller = COR
	remove_core = PIS
}
1347.1.1 = {
	owner = GEN
	controller = GEN
	add_core = GEN
}
1372.2.1 = {
	owner = COR
	controller = COR
}
1406.1.1 = {
	owner = GEN
	controller = GEN
}
1407.1.1 = {
	owner = COR
	controller = COR
}
1421.1.1 = { unrest = 5 }
1434.4.27 = {
	unrest = 0
	owner = GEN
	controller = GEN
}
1444.11.12 = {	#BERTUS MOD
	owner = SAR
	controller = SAR
	add_core = SAR
	remove_core = GEN
	religion = sunni
}
1553.8.24 = { controller = FRA }
1559.4.3 = { controller = GEN }
1729.1.1 = { unrest = 7 }
1732.5.1 = { unrest = 3 }
1733.11.17 = { unrest = 5 }
1735.1.1 = { 
	unrest = 0 
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1736.4.15 = { revolt = {} owner = COR controller = COR }
1743.1.1 = { owner = GEN controller = GEN }
1745.1.1 = {  
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1753.10.1 = { revolt = {} owner = COR controller = COR }
1755.7.15 = { 
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1768.5.15 = {
	owner = FRA
	add_core = FRA
	remove_core = GEN
}
1769.6.13 = { revolt = {} controller = FRA }
1794.6.17 = {
	owner = GBR
	controller = GBR
}
1796.10.19 = {
	owner = FRA
	controller = FRA
}

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american