capital = "Amersfoort"
culture = dutch
religion = catholic
trade_goods = cloth
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = yes
owner = UTR
controller = UTR
add_core = UTR
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#BERTUS MOD
	owner = HOL
	controller = HOL
	add_core = HOL
	remove_core = UTR
	fort_15th = no
}
1549.11.4 = { 
	owner = NED 
	controller = NED 
	add_core = NED 
	remove_core = UTR
}
1572.1.1 = { religion = reformed }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.10.24 = { hre = no }
1672.5.25 = { controller = FRA } 
1678.8.10 = { controller = NED }
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
} 

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american