capital = "Saint-Dié-des-Vosges"
culture = lorrainian
religion = catholic
trade_goods = gems
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
hre = yes
owner = LOR
controller = LOR	
add_core = LOR
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1475.11.30 = { controller = BUR unrest = 5 }
1476.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1477.1.5 = { revolt = {} controller = LOR unrest = 0 }
1635.5.1 = { controller = FRA }
1636.8.15 = { controller = LOR }
1636.10.20 = { controller = FRA }
1641.1.1 = { controller = LOR }
1670.1.1 = { owner = FRA controller = FRA add_core = FRA }
1679.1.26 = { hre = no }
1697.9.20 = { owner = LOR controller = LOR }
1702.1.1 = { controller = FRA }
1714.1.1 = { controller = LOR }
1766.1.1 = { owner = FRA controller = FRA }
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american