owner = BUR
controller = BUR
culture = burgundian
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = vegetables
base_manpower = 2
capital = "Bourbon-Lancy"
is_city = yes	
add_core = BUR

1444.11.12 = {	#BERTUS MOD
	owner = FCM
	controller = FCM
	add_core = FCM
	remove_core = BUR
}
1477.1.5 = { owner = FRA controller = FRA add_core = FRA }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1630.1.1 = { unrest = 3 }
1632.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american