capital = "Bar-sur-Seine" 
culture = burgundian
religion = catholic
trade_goods = cheese
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
hre = no	
owner = VLW
controller = VLW
add_core = VLW

1074.1.1 = {
	owner = XBN
	controller = XBN
	add_core = XBN
	remove_core = VLW
}
1219.8.7 = {
	owner = CHP
	controller = CHP
	add_core = CHP
	remove_core = XBN
}
1305.4.2 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = CHP
}
1418.5.29 = { controller = BUR }
1435.9.11 = {
	owner = BUR
	add_core = BUR
	remove_core = FRA
}
1444.11.12 = {	#BERTUS MOD
	owner = CHP
	controller = CHP
	add_core = CHP
	remove_core = VUR
}
1477.1.5 = { owner = FRA controller = FRA add_core = FRA }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1630.1.1 = { unrest = 3 }
1632.1.1 = { unrest = 0 }
1636.8.30 = { controller = HAB }
1636.10.1 = { controller = FRA }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1870.12.4 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american