capital = "Oxford"
culture = anglosaxon
religion = catholic
base_tax = 4
base_production = 3
base_manpower = 3
trade_goods = paper
is_city = yes
hre = no	
owner = ASE
controller = ASE
add_core = ASE
add_core = WSX
fort_14th = yes

1066.10.14 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = ASE
	remove_core = WSX
}
1069.1.1 = { culture = english }
1139.1.1 = { controller = ANJ }
1142.10.1 = { controller = ENG }
1153.1.1 = { controller = ANJ }
1153.8.1 = { controller = ENG }
1215.6.14 = { seat_in_parliament = yes }
1337.1.1 = { fort_14th = no fort_15th = yes }
1444.11.12 = {	#bertus mod
	fort_15th = no
}
1453.1.1 = { unrest = 5 }
1461.6.1 = { unrest = 2 }
1467.1.1 = { unrest = 5 }
1471.1.1 = { unrest = 8 }
1471.5.4 = { unrest = 2 }
1483.6.26 = { unrest = 8 }
1485.8.23 = { unrest = 0 }
1560.1.1 = { religion = anglican }
1585.1.1 = { religion = reformed }
1642.9.10 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1642.10.24 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1780.1.1 = { religion = anglican }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american