capital = "Arles" 
culture = provencal
religion = catholic
trade_goods = peaches
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
hre = yes
owner = PRO
controller = PRO
add_core = PRO
extra_cost = 10
add_permanent_province_modifier = {
	name = rhone_estuary_modifier
	duration = -1
}

1144.1.1 = {
	revolt = {
		type = pretender_rebels
		leader = "Raimond de Baux"
		size = 1
	}
}
1162.8.6 = {
	revolt = {}
	controller = PRO
}
1382.7.27 = { hre = no }
1481.12.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1630.1.1 = { unrest = 5 }
1633.1.1 = { unrest = 0 }
1649.1.1 = { unrest = 5 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1659.1.1 = { unrest = 5 }
1662.1.1 = { unrest = 0 }

discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = north_american