VN_circassian_missions_1 = {
	slot = 5
	generic = yes
	ai = yes
	potential_on_load = {
		has_dlc = "Origins"
	}
	potential = {
		has_dlc = "Origins"
		culture_group = abkhazian_group
		NOT = { map_setup = map_setup_random }
	}
	
	msi_gather_the_troops = {
		icon = mission_consolidate_the_state
		required_missions = {  } 
		position = 5
		provinces_to_highlight = {
		}
		trigger = {
			army_size_percentage = 1
			num_of_generals = 1
		}
		effect = {
			add_country_modifier = {
				name = msi_prepared_for_war
				duration = 9125
			}
			custom_tooltip = msi_gather_the_troops_ct
			hidden_effect = {
				pontic_steppe_superregion = {
					limit = {
						culture_group = abkhazian_group
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
				caucasia_superregion = {
					limit = {
						culture_group = abkhazian_group
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
		ai_weight = {
			factor = 500
		}
	}

	msi_unite_the_kingdoms = {
		icon = mission_conquer_tver
		required_missions = { msi_gather_the_troops } 
		provinces_to_highlight = {
			NOT = { owned_by = ROOT }
			is_city = yes
			culture_group = abkhazian_group
		}
		trigger = {
			tag = CIR
			NOT = {
				any_province = {
					culture_group = abkhazian_group
					is_city = yes
					NOT = { owned_by = ROOT }
				}
			}
		}
		effect = {
			add_temporary_colonist = {
				duration = 18250
			}
			crimea_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			lower_don_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			azov_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			dagestan_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500
		}
	}
	msi_ruler_of_the_river = {
		icon = mission_se_along_the_river
		required_missions = { msi_unite_the_kingdoms }
		provinces_to_highlight = {
			OR = {
				province_id = 3702
				province_id = 3777
				province_id = 3711
				province_id = 3780
				province_id = 6563
				province_id = 6637
				province_id = 6222
				province_id = 6640
				province_id = 6644
				province_id = 6643
				province_id = 6538
				province_id = 6642
				province_id = 6641
				province_id = 6638
				province_id = 6634
				province_id = 6630
				province_id = 6628
				province_id = 6624
				province_id = 6629
				province_id = 6623
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = mal_control_the_niger_river_ct
				owns_core_province = 3702
				owns_core_province = 3777
				owns_core_province = 3711
				owns_core_province = 3780
				owns_core_province = 6563
				owns_core_province = 6637
				owns_core_province = 6222
				owns_core_province = 6640
				owns_core_province = 6644
				owns_core_province = 6643
				owns_core_province = 6538
				owns_core_province = 6642
				owns_core_province = 6641
				owns_core_province = 6638
				owns_core_province = 6634
				owns_core_province = 6630
				owns_core_province = 6628
				owns_core_province = 6624
				owns_core_province = 6629
				owns_core_province = 6623
			}
		}
		effect = {
			custom_tooltip = mal_control_the_niger_river_tt
			hidden_effect = {
				3702 = { add_province_modifier = { name = mal_river_cultivation duration = 9125 } }
				3777 = { add_province_modifier = { name = mal_river_cultivation duration = 9125 } }
				3711 = { add_province_modifier = { name = mal_river_cultivation duration = 9125 } }
				3780 = { add_province_modifier = { name = mal_river_cultivation duration = 9125 } }
				6563 = { add_province_modifier = { name = mal_river_cultivation duration = 9125 } }
				6637 = { add_province_modifier = { name = mal_river_cultivation duration = 9125 } }
				6222 = { add_province_modifier = { name = mal_river_cultivation duration = 9125 } }
				6640 = { add_province_modifier = { name = mal_river_cultivation duration = 9125 } }
				6644 = { add_province_modifier = { name = mal_river_cultivation duration = 9125 } }
				6643 = { add_province_modifier = { name = mal_river_cultivation duration = 9125 } }
				6538 = { add_province_modifier = { name = mal_river_cultivation duration = 9125 } }
				6642 = { add_province_modifier = { name = mal_river_cultivation duration = 9125 } }
				6641 = { add_province_modifier = { name = mal_river_cultivation duration = 9125 } }
				6638 = { add_province_modifier = { name = mal_river_cultivation duration = 9125 } }
				6634 = { add_province_modifier = { name = mal_river_cultivation duration = 9125 } }
				6630 = { add_province_modifier = { name = mal_river_cultivation duration = 9125 } }
				6628 = { add_province_modifier = { name = mal_river_cultivation duration = 9125 } }
				6624 = { add_province_modifier = { name = mal_river_cultivation duration = 9125 } }
				6629 = { add_province_modifier = { name = mal_river_cultivation duration = 9125 } }
				6623 = { add_province_modifier = { name = mal_river_cultivation duration = 9125 } }
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 15
			}
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 15
			}
		}
		ai_weight = {
			factor = 500
		}
	}
	msi_hegemony_of_west_africa = {
		icon = mission_the_caucasus_rus
		required_missions = { msi_ruler_of_the_river }
		provinces_to_highlight = {
			OR = {
				superregion = caucasia_superregion
				owned_by = GEO
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			GEO = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}
			num_of_owned_provinces_with = {
				superregion = caucasia_superregion
				value = 50
			}
		}
		effect = {
			if = {
				limit = { NOT = { government_rank = 6 } }
				set_government_rank = 6
			}
			add_country_modifier = {
				name = msi_west_african_hegemony
				duration = -1
			}
		}
		ai_weight = {
			factor = 500
		}
	}
}

VN_circassian_missions_2 = {
	slot = 5
	generic = yes
	ai = yes
	potential_on_load = {
		has_dlc = "Origins"
	}
	potential = {
		has_dlc = "Origins"
		culture_group = abkhazian_group
		NOT = { map_setup = map_setup_random }
	}
	
	msi_the_kingdom_confederacy = {
		icon = mission_unite_the_princes
		required_missions = {}
		position = 9
		provinces_to_highlight = {}
		trigger = {
			is_at_war = no
			stability = 2
			custom_trigger_tooltip = {
				tooltip = msi_the_kingdom_confederacy_ct
				has_country_flag = msi_mossi_kingdom_event
			}
		}
		effect = {
			add_country_modifier = {
				name = msi_the_kingdom_federation
				duration = 9125
			}
		}
		ai_weight = {
			factor = 75
		}
	}
	msi_balance_of_power = {
		icon = mission_mal_riches_of_trade
		required_missions = { msi_the_kingdom_confederacy } 
		position = 10
		provinces_to_highlight = {
		}
		trigger = {
			OR = {
				NOT = { has_estate = estate_church }
				estate_loyalty = {
					estate = estate_church
					loyalty = 70
				}
			}
			OR = {
				NOT = { has_estate = estate_nobles }
				estate_loyalty = {
					estate = estate_nobles
					loyalty = 70
				}
			}
			if = {
				limit = {
					has_estate = estate_church
					has_estate = estate_nobles
				}
				custom_trigger_tooltip = {
					tooltip = msi_balance_of_power_ct
					OR = {
						AND = {
							NOT = { estate_influence = { estate = estate_church influence = 5 } }
							NOT = { estate_influence = { estate = estate_nobles influence = 5 } }
						}
						AND = {
							estate_influence = { estate = estate_church influence = 5 }
							estate_influence = { estate = estate_nobles influence = 5 }
							NOT = { estate_influence = { estate = estate_church influence = 10 } }
							NOT = { estate_influence = { estate = estate_nobles influence = 10 } }
						}
						AND = {
							estate_influence = { estate = estate_church influence = 10 }
							estate_influence = { estate = estate_nobles influence = 10 }
							NOT = { estate_influence = { estate = estate_church influence = 15 } }
							NOT = { estate_influence = { estate = estate_nobles influence = 15 } }
						}
						AND = {
							estate_influence = { estate = estate_church influence = 15 }
							estate_influence = { estate = estate_nobles influence = 15 }
							NOT = { estate_influence = { estate = estate_church influence = 20 } }
							NOT = { estate_influence = { estate = estate_nobles influence = 20 } }
						}
						AND = {
							estate_influence = { estate = estate_church influence = 20 }
							estate_influence = { estate = estate_nobles influence = 20 }
							NOT = { estate_influence = { estate = estate_church influence = 25 } }
							NOT = { estate_influence = { estate = estate_nobles influence = 25 } }
						}
						AND = {
							estate_influence = { estate = estate_church influence = 25 }
							estate_influence = { estate = estate_nobles influence = 25 }
							NOT = { estate_influence = { estate = estate_church influence = 30 } }
							NOT = { estate_influence = { estate = estate_nobles influence = 30 } }
						}
						AND = {
							estate_influence = { estate = estate_church influence = 25 }
							estate_influence = { estate = estate_nobles influence = 25 }
							NOT = { estate_influence = { estate = estate_church influence = 30 } }
							NOT = { estate_influence = { estate = estate_nobles influence = 30 } }
						}
						AND = {
							estate_influence = { estate = estate_church influence = 30 }
							estate_influence = { estate = estate_nobles influence = 30 }
							NOT = { estate_influence = { estate = estate_church influence = 35 } }
							NOT = { estate_influence = { estate = estate_nobles influence = 35 } }
						}
						AND = {
							estate_influence = { estate = estate_church influence = 35 }
							estate_influence = { estate = estate_nobles influence = 35 }
							NOT = { estate_influence = { estate = estate_church influence = 40 } }
							NOT = { estate_influence = { estate = estate_nobles influence = 40 } }
						}
						AND = {
							estate_influence = { estate = estate_church influence = 40 }
							estate_influence = { estate = estate_nobles influence = 40 }
							NOT = { estate_influence = { estate = estate_church influence = 45 } }
							NOT = { estate_influence = { estate = estate_nobles influence = 45 } }
						}
						AND = {
							estate_influence = { estate = estate_church influence = 45 }
							estate_influence = { estate = estate_nobles influence = 45 }
							NOT = { estate_influence = { estate = estate_church influence = 50 } }
							NOT = { estate_influence = { estate = estate_nobles influence = 50 } }
						}
						AND = {
							estate_influence = { estate = estate_church influence = 50 }
							estate_influence = { estate = estate_nobles influence = 50 }
							NOT = { estate_influence = { estate = estate_church influence = 55 } }
							NOT = { estate_influence = { estate = estate_nobles influence = 55 } }
						}
						AND = {
							estate_influence = { estate = estate_church influence = 55 }
							estate_influence = { estate = estate_nobles influence = 55 }
							NOT = { estate_influence = { estate = estate_church influence = 60 } }
							NOT = { estate_influence = { estate = estate_nobles influence = 60 } }
						}
						AND = {
							estate_influence = { estate = estate_church influence = 60 }
							estate_influence = { estate = estate_nobles influence = 60 }
							NOT = { estate_influence = { estate = estate_church influence = 65 } }
							NOT = { estate_influence = { estate = estate_nobles influence = 65 } }
						}
						AND = {
							estate_influence = { estate = estate_church influence = 65 }
							estate_influence = { estate = estate_nobles influence = 65 }
							NOT = { estate_influence = { estate = estate_church influence = 70 } }
							NOT = { estate_influence = { estate = estate_nobles influence = 70 } }
						}
						AND = {
							estate_influence = { estate = estate_church influence = 70 }
							estate_influence = { estate = estate_nobles influence = 70 }
							NOT = { estate_influence = { estate = estate_church influence = 75 } }
							NOT = { estate_influence = { estate = estate_nobles influence = 75 } }
						}
						AND = {
							estate_influence = { estate = estate_church influence = 75 }
							estate_influence = { estate = estate_nobles influence = 75 }
							NOT = { estate_influence = { estate = estate_church influence = 80 } }
							NOT = { estate_influence = { estate = estate_nobles influence = 80 } }
						}
						AND = {
							estate_influence = { estate = estate_church influence = 80 }
							estate_influence = { estate = estate_nobles influence = 80 }
							NOT = { estate_influence = { estate = estate_church influence = 85 } }
							NOT = { estate_influence = { estate = estate_nobles influence = 85 } }
						}
						AND = {
							estate_influence = { estate = estate_church influence = 85 }
							estate_influence = { estate = estate_nobles influence = 85 }
							NOT = { estate_influence = { estate = estate_church influence = 90 } }
							NOT = { estate_influence = { estate = estate_nobles influence = 90 } }
						}
						AND = {
							estate_influence = { estate = estate_church influence = 90 }
							estate_influence = { estate = estate_nobles influence = 90 }
							NOT = { estate_influence = { estate = estate_church influence = 95 } }
							NOT = { estate_influence = { estate = estate_nobles influence = 95 } }
						}
						AND = {
							estate_influence = { estate = estate_church influence = 95 }
							estate_influence = { estate = estate_nobles influence = 95 }
						}
					}
				}
			}
		}
		effect = {
			add_adm_power = 100
		}
		ai_weight = {
			factor = 75
		}
	}
	msi_the_centralization_question = {
		icon = mission_weather_the_troubles
		required_missions = { msi_balance_of_power }
		position = 11
		provinces_to_highlight = {}
		trigger = {
			NOT = { average_home_autonomy = 25 }
			NOT = { overextension_percentage = 0.01 }
			custom_trigger_tooltip = {
				tooltip = msi_the_centralization_question_tt
				OR = {
					AND = { has_country_flag = asked_for_manpower_from_kingdoms has_country_flag = asked_for_internal_royal_marriage }
					AND = { has_country_flag = asked_for_manpower_from_kingdoms has_country_flag = celebrated_rituals_with_kingdoms }
					AND = { has_country_flag = asked_for_manpower_from_kingdoms has_country_flag = gained_tribal_allegiance_from_kings }
					AND = { has_country_flag = celebrated_rituals_with_kingdoms has_country_flag = asked_for_internal_royal_marriage }
					AND = { has_country_flag = celebrated_rituals_with_kingdoms has_country_flag = gained_tribal_allegiance_from_kings }
					AND = { has_country_flag = asked_for_internal_royal_marriage has_country_flag = gained_tribal_allegiance_from_kings }
				}
			}
		}
		effect = {
			country_event = {
				id = flavor_msi.6
			}
		}
		ai_weight = {
			factor = 75
		}
	}
}