# #Croatian missions
# #By Historyperson

# vn_cro_missions_slot_1 = {
#     slot = 6
#     generic = no
#     ai = yes
#     potential = {
#         tag = CRO
#         always = no
#         NOT = { map_setup = map_setup_random }
#     }
#     has_country_shield = yes

#     vn_cro_the_baska_tablet = {
#         icon = mission_unite_home_region
#         position = 1
#         required_missions = {  }
#         trigger = {
			
#         }
#         effect = {
            
#         }
#     }
#     vn_cro_convert_the_realm = {
#         icon = mission_unite_home_region
#         position = 2
#         required_missions = { vn_cro_the_baska_tablet vn_cro_relations_with_the_pope }
#         trigger = {
            
#         }
#         effect = {
            
#         }
#     }
#     vn_cro_episcopus_chroatensis = {
#         icon = mission_unite_home_region
#         position = 3
#         required_missions = { vn_cro_convert_the_realm }
#         trigger = {
            
#         }
#         effect = {
            
#         }
#     }
#     vn_cro_found_monestaries = {
#         icon = mission_unite_home_region
#         position = 5
#         required_missions = { vn_cro_episcopus_chroatensis }
#         trigger = {
            
#         }
#         effect = {
            
#         }
#     }
#     vn_cro_sponsor_commerce = {
#         icon = mission_unite_home_region
#         position = 6
#         required_missions = { vn_cro_proclaim_free_cities }
#         trigger = {
            
#         }
#         effect = {
            
#         }
#     }
# }

# vn_cro_missions_slot_2 = {
#     slot = 7
#     generic = no
#     ai = yes
#     potential = {
#         tag = CRO
#         always = no
#         NOT = { map_setup = map_setup_random }
#     }
#     has_country_shield = yes

#     vn_cro_relations_with_the_pope = {
#         icon = mission_unite_home_region
#         position = 1
#         required_missions = {  }
#         trigger = {
            
#         }
#         effect = {
            
#         }
#     }
#     vn_cro_invite_the_knights = {
#         icon = mission_unite_home_region
#         position = 2
#         required_missions = { vn_cro_relations_with_the_pope }
#         trigger = {
            
#         }
#         effect = {
            
#         }
#     }
#     vn_cro_reign_in_the_nobility = {
#         icon = mission_unite_home_region
#         position = 3
#         required_missions = { vn_cro_invite_the_knights }
#         trigger = {
            
#         }
#         effect = {
            
#         }
#     }
#     vn_cro_develop_the_royal_seat = {
#         icon = mission_unite_home_region
#         position = 4
#         required_missions = { vn_cro_reign_in_the_nobility }
#         trigger = {
            
#         }
#         effect = {
            
#         }
#     }
#     vn_cro_proclaim_free_cities = {
#         icon = mission_unite_home_region
#         position = 5
#         required_missions = { vn_cro_develop_the_royal_seat }
#         trigger = {
            
#         }
#         effect = {
            
#         }
#     }
#     vn_cro_centralization_efforts = {
#         icon = mission_unite_home_region
#         position = 6
#         required_missions = { vn_cro_proclaim_free_cities }
#         trigger = {
            
#         }
#         effect = {
            
#         }
#     }
# }

# vn_cro_missions_slot_3 = {
#     slot = 8
#     generic = no
#     ai = yes
#     potential = {
#         tag = CRO
#         always = no
#         NOT = { map_setup = map_setup_random }
#     }
#     has_country_shield = yes

#     vn_cro_conquer_istria = {
#         icon = mission_unite_home_region
#         position = 1
#         required_missions = {  }
#         trigger = {
            
#         }
#         effect = {
            
#         }
#     }
#     vn_cro_defend_from_carinola = {
#         icon = mission_unite_home_region
#         position = 2
#         required_missions = { vn_cro_conquer_istria vn_cro_imperial_relations }
#         trigger = {
            
#         }
#         effect = {
            
#         }
#     }
#     vn_cro_to_the_river_drava = {
#         icon = mission_unite_home_region
#         position = 3
#         required_missions = { vn_cro_defend_from_carinola }
#         trigger = {
            
#         }
#         effect = {
            
#         }
#     }
#     vn_cro_defend_from_the_mongols = {
#         icon = mission_unite_home_region
#         position = 4
#         required_missions = { vn_cro_reign_in_the_nobility }
#         trigger = {
            
#         }
#         effect = {
            
#         }
#     }
#     vn_cro_build_medvedgrad = {
#         icon = mission_unite_home_region
#         position = 5
#         required_missions = { vn_cro_defend_from_the_mongols }
#         trigger = {
            
#         }
#         effect = {
            
#         }
#     }
#     vn_cro_revenge_on_venice = {
#         icon = mission_unite_home_region
#         position = 6
#         required_missions = { vn_cro_treaty_of_zadar }
#         trigger = {
            
#         }
#         effect = {
            
#         }
#     }
# }

# vn_cro_missions_slot_4 = {
#     slot = 9
#     generic = no
#     ai = yes
#     potential = {
#         tag = CRO
#         always = no
#         NOT = { map_setup = map_setup_random }
#     }
#     has_country_shield = yes

#     vn_cro_imperial_relations = {
#         icon = mission_unite_home_region
#         position = 1
#         required_missions = {  }
#         trigger = {
            
#         }
#         effect = {
            
#         }
#     }
#     vn_cro_hungarian_ally = {
#         icon = mission_unite_home_region
#         position = 2
#         required_missions = { vn_cro_byzantine_rivalry }
#         trigger = {
            
#         }
#         effect = {
            
#         }
#     }
#     vn_cro_succession_in_control = {
#         icon = mission_unite_home_region
#         position = 3
#         required_missions = { vn_cro_hungarian_ally }
#         trigger = {
            
#         }
#         effect = {
            
#         }
#     }
#     vn_cro_venetian_hostilities = {
#         icon = mission_unite_home_region
#         position = 4
#         required_missions = {  }
#         trigger = {
            
#         }
#         effect = {
            
#         }
#     }
#     vn_cro_treaty_of_zadar = {
#         icon = mission_unite_home_region
#         position = 5
#         required_missions = { vn_cro_venetian_hostilities vn_cro_capture_the_theme }
#         trigger = {
            
#         }
#         effect = {
            
#         }
#     }
#     vn_cro_quell_italian_threats = {
#         icon = mission_unite_home_region
#         position = 6
#         required_missions = { vn_cro_treaty_of_zadar }
#         trigger = {
            
#         }
#         effect = {
            
#         }
#     }
# }

# vn_cro_missions_slot_5 = {
#     slot = 10
#     generic = no
#     ai = yes
#     potential = {
#         tag = CRO
#         always = no
#         NOT = { map_setup = map_setup_random }
#     }
#     has_country_shield = yes

#     vn_cro_byzantine_rivalry = {
#         icon = mission_unite_home_region
#         position = 1
#         required_missions = {  }
#         trigger = {
            
#         }
#         effect = {
            
#         }
# 	}
#     vn_cro_capture_the_theme = {
#         icon = mission_unite_home_region
#         position = 4
#         required_missions = { vn_cro_byzantine_rivalry }
#         trigger = {
            
#         }
#         effect = {
            
#         }
#     }
#     vn_cro_control_the_banates = {
#         icon = mission_unite_home_region
#         position = 5
#         required_missions = { vn_cro_capture_the_theme }
#         trigger = {
            
#         }
#         effect = {
            
#         }
#     }
#     vn_cro_down_the_adriatic = {
#         icon = mission_unite_home_region
#         position = 6
#         required_missions = { vn_cro_control_the_banates }
#         trigger = {
            
#         }
#         effect = {
            
#         }
#     }
# }

