#	Voltaire's Nightmare Missions for Como				 
#	by TVW (TheVikingWarrior)											 

vn_cmo_missions_slot_2_a = {
	slot = 7
	generic = no
	ai = yes
	potential = {
		tag = CMO
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	vn_cmo_milan_rival = {
		icon = mission_build_up_to_force_limit
		required_missions = {  }
		position = 1
		trigger = {
			army_size_percentage = 0.75
			if = {
				limit = { MLO = { owns = 1818 } }
				OR = {
					is_rival = MLO
					NOT = {
						reverse_has_opinion = {
							who = MLO
							value = -50
						}
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "cmo_consolidate_hinterland"
				duration = 9125
			}
			milan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT	
			}		
		}
	}
	vn_cmo_destroy_milan = {
		icon = mission_conquer_50_development
		required_missions = { vn_cmo_milan_rival }
		position = 3
		provinces_to_highlight = {
			area = milan_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			milan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			} 
			NOT = { exists = MLO }
		}
		effect = {
			add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50
			add_country_modifier = {
				name = "cmo_milan_destroyed"
				duration = 7300
			}		
		}
	}
}

vn_cmo_missions_slot_3_a = {
	slot = 8
	generic = no
	ai = yes
	potential = {
		tag = CMO
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	vn_cmo_fortify_bellinzona = {
		icon = mission_european_castle
		required_missions = { vn_cmo_milan_rival }
		position = 2
		provinces_to_highlight = {
			OR = {
				province_id = 4800
				province_id = 1136
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			1136 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			4800 = {
				country_or_non_sovereign_subject_holds = ROOT
				has_fort_trigger = yes
			}
		}
		effect = {
			4800 = {	
				add_province_modifier = {
					name = "cmo_castle_bellinzona"
					duration = 18250
				}
			}
			2270 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT	
				}		
			}
			2292 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT	
				}		
			}
			2269 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT	
				}		
			}
			1143 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT	
				}		
			}
			4128 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT	
				}		
			}			
		}
	}
	vn_cmo_secure_valtellina = {
		icon = mission_big_city
		required_missions = { vn_cmo_fortify_bellinzona }
		provinces_to_highlight = {
			OR = {
				province_id = 1143
				province_id = 2292
				province_id = 4128
				province_id = 2269
				province_id = 2270
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			1143 = { country_or_non_sovereign_subject_holds = ROOT }
			2292 = { country_or_non_sovereign_subject_holds = ROOT }
			4128 = { country_or_non_sovereign_subject_holds = ROOT }
			2269 = { country_or_non_sovereign_subject_holds = ROOT }
			2270 = { country_or_non_sovereign_subject_holds = ROOT }
		}
		effect = {
			1143 = {
				add_province_modifier = {
					name = "cmo_valtellina_trade"
					duration = 9125
				}
			}
			2292 = {
				add_province_modifier = {
					name = "cmo_valtellina_trade"
					duration = 9125
				}
			}
			2270 = {
				add_province_modifier = {
					name = "cmo_valtellina_trade"
					duration = 9125
				}
			}
			4128 = {
				add_province_modifier = {
					name = "cmo_valtellina_trade"
					duration = 9125
				}
			}
			2269 = {
				add_province_modifier = {
					name = "cmo_valtellina_trade"
					duration = 9125
				}
			}
		}
	}
}

vn_cmo_missions_slot_4_a = {
	slot = 9
	generic = no
	ai = yes
	potential = {
		tag = CMO
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	vn_cmo_silk_introduction = {
		icon = mission_dominate_home_trade_node
		required_missions = { }
		position = 1
		provinces_to_highlight = {
			province_id = 2717
		}
		trigger = {
			2717 = {
				owned_by = ROOT
				is_capital = yes
			}
			has_institution = new_world_i
			all_state_province = {
				new_world_i = 100
			}
		}		
		effect = {
			2717 = {
				add_base_production = 2
				change_trade_goods = silk
			}
		}
	}
	vn_cmo_silk_production = {
		icon = mission_have_manufactories
		required_missions = { vn_cmo_silk_introduction }
		provinces_to_highlight = {
			province_id = 2717
		}
		trigger = {
			2717 = {
				owned_by = ROOT
				is_capital = yes
				has_building = textile
			}
		}		
		effect = {
			2717 = {
				add_province_modifier = {
					name = "cmo_capital_of_silk"
					duration = -1
				}
			}
		}	
	}
}
