# #Kievan missions
# #By ShyGuy13

# vn_kie_missions_slot_1 = {
#     slot = 6
#     generic = no
#     ai = yes
#     potential = {
#         tag = KIE
#         NOT = { map_setup = map_setup_random }
#     }
#     has_country_shield = yes

# 	vn_kie_support_against_the_mongols = {
# 		icon = mission_steppe_warriors
#         position = 2
# 		required_missions = { vn_kie_build_up_army }
# 		trigger = {
# 			OR = {
# 				war_with = GLH
# 				war_with = ILK
# 				war_with = MGE
# 			}
# 		}
# 		effect = {
# 			custom_tooltip = vn_kie_support_against_the_mongols.tt
# 			hidden_effect = {
# 				if = {
# 					limit = { exists = POL POL = { is_emperor = no } }
# 					POL = {
# 						country_event = {
# 							id = vn_missions.31
# 							days = 60
# 							random = 60
# 						}
# 					}
# 				}
# 				else = {
# 					random_country = {
# 						limit = {
# 							exists = yes
# 							primary_culture = polish
# 							is_emperor = no
# 						}
# 						country_event = {
# 							id = vn_missions.31
# 							days = 60
# 							random = 60
# 						}
# 					}
# 				}
# 				if = {
# 					limit = { exists = MAZ MAZ = { is_emperor = no } }
# 					MAZ = {
# 						country_event = {
# 							id = vn_missions.31
# 							days = 60
# 							random = 60
# 						}
# 					}
# 				}
# 				else = {
# 					random_country = {
# 						limit = {
# 							exists = yes
# 							primary_culture = mazovian
# 							is_emperor = no
# 						}
# 						country_event = {
# 							id = vn_missions.31
# 							days = 60
# 							random = 60
# 						}
# 					}
# 				}
# 				if = {
# 					limit = { exists = HUN HUN = { is_emperor = no } }
# 					HUN = {
# 						country_event = {
# 							id = vn_missions.31
# 							days = 60
# 							random = 60
# 						}
# 					}
# 				}
# 				else = {
# 					random_country = {
# 						limit = {
# 							exists = yes
# 							primary_culture = hungarian
# 							is_emperor = no
# 						}
# 						country_event = {
# 							id = vn_missions.31
# 							days = 60
# 							random = 60
# 						}
# 					}
# 				}
# 				if = {
# 					limit = { hre_size = 1 is_emperor = no }
# 					emperor = {
# 						country_event = {
# 							id = vn_missions.31
# 							days = 60
# 							random = 60
# 						}
# 					}
# 				}
# 				else = {
# 					random_country = {
# 						limit = {
# 							exists = yes
# 							culture_group = germanic
# 						}
# 						country_event = {
# 							id = vn_missions.31
# 							days = 60
# 							random = 60
# 						}
# 					}
# 				}
# 			}
# 		}
# 	}
#     vn_kie_conquer_chernigov = {
#         icon = mission_unite_home_region
#         position = 4
# 		required_missions = { vn_kie_formalize_poliudie }
# 		provinces_to_highlight = {
# 			area = chernigov_area
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             chernigov_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
# 			chernigov_area = {
# 				add_devastation = -10
# 				add_local_autonomy = -10
# 			}
# 			minsk_region = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
#         }
#     }
#     vn_kie_conquer_white_ruthenia = {
#         icon = mission_reconquer_vologda
#         position = 6
#         required_missions = { vn_kie_conquer_chernigov vn_kie_control_dnieper_trade }
#         provinces_to_highlight = {
# 			region = minsk_region
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             minsk_region = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 		}
#         effect = {
# 			minsk_region = {
# 				add_devastation = -10
# 				add_local_autonomy = -10
# 			}
#             polotsk_region = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
#         }
#     }
#     vn_kie_conquer_polosk = {
#         icon = mission_unite_home_region
#         position = 7
#         required_missions = { vn_kie_conquer_white_ruthenia }
#         provinces_to_highlight = {
# 			region = polotsk_region
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             polotsk_region = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
# 			polotsk_region = {
# 				add_devastation = -10
# 				add_local_autonomy = -10
# 			}
#             vyazma_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			dorogobuzh_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			demena_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
#         }
#     }
#     vn_kie_conquer_smolensk = {
#         icon = promote_the_patriarchate
#         position = 9
# 		required_missions = { vn_kie_conquer_polosk vn_kie_restrict_the_peasantry }
# 		provinces_to_highlight = {
# 			OR = {
# 				area = vyazma_area
# 				area = dorogobuzh_area
# 				area = demena_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             smolensk_region = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			dorogobuzh_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			demena_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
# 			3959 = {
# 				add_base_production = 2
# 				add_base_manpower = 2
# 			}
# 			add_army_tradition = 10
# 			toropets_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			luki_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			rzhev_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
#         }
#     }
#     vn_kie_conquer_kryvia = {
#         icon = mission_unite_home_region
#         position = 10
# 		required_missions = { vn_kie_conquer_smolensk }
# 		provinces_to_highlight = {
# 			OR = {
# 				area = toropets_area
# 				area = luki_area
# 				area = rzhev_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             toropets_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			luki_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			rzhev_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
#             pskov_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			opochka_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			ivangorod_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
#         }
#     }
# 	vn_kie_conquer_pskov = {
# 		icon = mission_unite_home_region
#         position = 11
# 		required_missions = { vn_kie_conquer_kryvia }
# 		provinces_to_highlight = {
# 			OR = {
# 				area = pskov_area
# 				area = opochka_area
# 				area = ivangorod_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             pskov_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			opochka_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			ivangorod_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
#             novgorod_region = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			ladoga_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			pskov_area = {
# 				add_province_modifier = {
# 					name = kie_conquer_pskov_mission
# 					duration = 9125
# 				}
# 			}
# 			opochka_area = {
# 				add_province_modifier = {
# 					name = kie_conquer_pskov_mission
# 					duration = 9125
# 				}
# 			}
# 			ivangorod_area = {
# 				add_province_modifier = {
# 					name = kie_conquer_pskov_mission
# 					duration = 9125
# 				}
# 			}
#         }
# 	}
# 	vn_kie_open_up_trade_opportunities = {
# 		icon = mission_trade_company_region_abroad
#         position = 12
# 		required_missions = { }
# 		trigger = {
# 			trade_income_percentage = 0.3
# 			num_of_owned_provinces_with = {
# 				value = 10
# 				has_trade_building_trigger = yes
# 			}
# 		}
# 		effect = {
# 			add_mercantilism = 2
# 			define_advisor = {
# 				type = trader
# 				skill = 3
# 				discount = yes
# 			}
# 		}
# 	}
# 	vn_kie_ruthenian_trade = {
# 		icon = mission_dominate_home_trade_node
#         position = 13
# 		required_missions = { vn_kie_open_up_trade_opportunities }
# 		provinces_to_highlight = {
# 			OR = {
# 				province_id = 4237
# 				province_id = 3959
# 				province_id = 4278
# 				province_id = 6144
# 				province_id = 6692
# 				province_id = 6611
# 				province_id = 3920
# 			}
# 			NOT = { is_strongest_trade_power = ROOT }
# 		}
# 		trigger = {
# 			4237 = { is_strongest_trade_power = ROOT }
# 			3959 = { is_strongest_trade_power = ROOT }
# 			4278 = { is_strongest_trade_power = ROOT }
# 			6144 = { is_strongest_trade_power = ROOT }
# 			6692 = { is_strongest_trade_power = ROOT }
# 			6611 = { is_strongest_trade_power = ROOT }
# 			3920 = { is_strongest_trade_power = ROOT }
# 		}
# 		effect = {
# 			add_years_of_income = 1
# 			add_country_modifier = {
# 				name = kie_ruthenian_trade_mission
# 				duration = 9125
# 			}
# 		}
# 	}
# 	vn_kie_ruthenian_navy = {
# 		icon = mission_launch_a_flagship
#         position = 14
# 		required_missions = { }
#         trigger = {
# 			num_of_admirals = 2
# 			navy_size = 25
#             calc_true_if = {
# 				amount = 3
# 				num_of_heavy_ship = 6
# 				num_of_galley = 12
# 				num_of_transport = 10
# 				num_of_light_ship = 10
# 			}
#         }
#         effect = {
#             scandinavia_region = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			gotland_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			uppland_region = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			ronneby_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			ostergotland_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			add_country_modifier = {
# 				name = kie_ruthenian_navy_mission
# 				duration = 9125
# 			}
#         }
# 	}
# 	vn_kie_conquer_sweden = {
# 		icon = mission_corsairs_of_the_north_sea
#         position = 15
# 		required_missions = { vn_kie_ruthenian_navy vn_kie_unite_the_rus }
# 		provinces_to_highlight = {
# 			OR = {
# 				region = scandinavia_region
# 				area = gotland_area
# 				region = uppland_region
# 				area = ronneby_area
# 				area = ostergotland_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
# 			scandinavia_region = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			gotland_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			uppland_region = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			ronneby_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			ostergotland_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
# 			add_navy_tradition = 20
# 			add_country_modifier = {
# 				name = kie_conquer_sweden_mission
# 				duration = 9125
# 			}
#         }
# 	}
# }

# vn_kie_missions_slot_2 = {
#     slot = 7
#     generic = no
#     ai = yes
#     potential = {
#         tag = KIE
#         NOT = { map_setup = map_setup_random }
#     }
#     has_country_shield = yes

# 	vn_kie_build_up_army = {
# 		icon = mission_build_up_to_force_limit
#         position = 1
# 		required_missions = {  }
#         trigger = {
# 			army_size_percentage = 0.75
#             if = {
# 				limit = {
# 					has_dlc = "Third Rome"
# 					has_government_mechanic = russian_mechanic
# 				}
# 				num_of_streltsy = 10
# 			}
# 			else = {
# 				num_of_infantry = 10
# 			}
# 			infantry_fraction = 0.4
#         }
#         effect = {
#             add_country_modifier = {
# 				name = kie_build_up_army_mission
# 				duration = 9125
# 			}
#         }
# 	}
# 	vn_kie_tempering_the_druzhina = {
# 		icon = mission_recruit_streltsy
#         position = 2
# 		required_missions = { vn_kie_build_up_army }
#         trigger = {
# 			has_global_modifier_value = {
# 				which = discipline
# 				value = 0.15
# 				extra_shortcut = yes
# 			}
#             if = {
# 				limit = {
# 					has_dlc = "Third Rome"
# 					has_government_mechanic = russian_mechanic
# 				}
# 				num_of_streltsy = 30
# 			}
# 			else = {
# 				num_of_infantry = 30
# 			}
# 			infantry_fraction = 0.4
#         }
#         effect = {
# 			add_army_professionalism = 0.02
#             add_country_modifier = {
# 				name = kie_tempering_the_druzhina_mission
# 				duration = 9125
# 			}
#         }
# 	}
# 	vn_kie_golden_gates_of_kiev = {
# 		icon = mission_fort
#         position = 3
# 		required_missions = { vn_kie_tempering_the_druzhina }
# 		provinces_to_highlight = {
# 			province_id = 4237
# 		}
#         trigger = {
#             4237 = {
# 				owned_by = ROOT
# 				OR = {
# 					has_building = fort_17th
# 					has_building = fort_18th
# 				}
# 			}
#         }
#         effect = {
#             4237 = {
# 				add_base_manpower = 3
# 			}
# 			add_country_modifier = {
# 				name = kie_golden_gates_of_kiev_mission
# 				duration = 9125
# 			}
#         }
# 	}
#     vn_kie_conquer_pereyaslavl = {
#         icon = mission_unite_home_region
#         position = 4
# 		required_missions = { vn_kie_formalize_poliudie }
# 		provinces_to_highlight = {
# 			area = pereyaslavl_area
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             pereyaslavl_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
#             kursk_region = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			seversk_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
#         }
#     }
#     vn_kie_conquer_severin = {
#         icon = mission_unite_home_region
#         position = 5
# 		required_missions = { vn_kie_conquer_pereyaslavl vn_kie_conquer_chernigov }
# 		provinces_to_highlight = {
# 			OR = {
# 				region = kursk_region
# 				area = seversk_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
# 			kursk_region = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			seversk_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
# 			add_adm_power = 100
# 			add_prestige_or_monarch_power = { amount = 10 } 
#         }
#     }
#     vn_kie_conquer_pripyat = {
#         icon = mission_unite_home_region
#         position = 6
# 		required_missions = { vn_kie_control_dnieper_trade }
# 		provinces_to_highlight = {
# 			OR = {
# 				area = turov_area
# 				area = pinsk_area
# 				area = volodymyr_area
# 				area = lutsk_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
# 			turov_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			pinsk_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			volodymyr_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			lutsk_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
# 			turov_area = {
# 				add_devastation = -10
# 				add_local_autonomy = -10
# 			}
# 			pinsk_area = {
# 				add_devastation = -10
# 				add_local_autonomy = -10
# 			}
# 			volodymyr_area = {
# 				add_devastation = -10
# 				add_local_autonomy = -10
# 			}
# 			lutsk_area = {
# 				add_devastation = -10
# 				add_local_autonomy = -10
# 			}
#             grodno_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			brest_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			melnik_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
#         }
#     }
#     vn_kie_conquer_grodno = {
#         icon = mission_unite_home_region
#         position = 7
# 		required_missions = { vn_kie_conquer_pripyat }
# 		provinces_to_highlight = {
# 			OR = {
# 				area = grodno_area
# 				area = brest_area
# 				area = melnik_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
# 			grodno_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			brest_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			melnik_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
# 			grodno_area = {
# 				add_devastation = -10
# 				add_local_autonomy = -10
# 			}
# 			brest_area = {
# 				add_devastation = -10
# 				add_local_autonomy = -10
# 			}
# 			melnik_area = {
# 				add_devastation = -10
# 				add_local_autonomy = -10
# 			}
#             samogitian_region = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			lithuania_region = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			sudovia_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			trakai_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
#         }
#     }
#     vn_kie_conquer_lithuania = {
#         icon = mission_unite_home_region
#         position = 8
# 		required_missions = { vn_kie_conquer_grodno }
# 		provinces_to_highlight = {
# 			OR = {
# 				region = samogitian_region
# 				region = lithuania_region
# 				area = sudovia_area
# 				area = trakai_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             samogitian_region = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			lithuania_region = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			sudovia_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			trakai_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
#             add_country_modifier = {
# 				name = kie_conquer_lithuania_mission
# 				duration = 9125
# 			}
#         }
#     }
#     vn_kie_conquer_moldavia = {
#         icon = mission_unite_home_region
#         position = 9
# 		required_missions = { vn_kie_restrict_the_peasantry }
# 		provinces_to_highlight = {
# 			OR = {
# 				region = moldavia_region
# 				area = budjak_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             moldavia_region = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			budjak_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
# 			add_prestige_or_monarch_power = { amount = 10 } 
#             wallachia_region = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
#             }
#         }
#     }
#     vn_kie_conquer_wallachia = {
#         icon = sweep_the_po
#         position = 10
# 		required_missions = { vn_kie_conquer_moldavia }
# 		provinces_to_highlight = {
# 			region = wallachia_region
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             wallachia_region = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
# 			add_prestige_or_monarch_power = { amount = 10 } 
# 			add_religious_influence_effect_small = yes
#             bulgaria_region = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
#             }
#         }
#     }
#     vn_kie_conquer_bulgaria = {
#         icon = push_on_to_bulgaria
#         position = 11
# 		required_missions = { vn_kie_conquer_wallachia }
# 		provinces_to_highlight = {
# 			region = bulgaria_region
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             bulgaria_region = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
# 			add_army_tradition = 15
#             add_country_modifier = {
# 				name = kie_conquer_bulgaria_mission
# 				duration = 9125
# 			}
#         }
#     }
# 	vn_kie_conquer_novgorod = {
#         icon = mission_dethrone_the_rurikovichs
#         position = 12
#         required_missions = { vn_kie_conquer_pskov vn_kie_introduce_primogeniture }
#         provinces_to_highlight = {
# 			OR = {
# 				region = novgorod_region
# 				area = ladoga_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             novgorod_region = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			ladoga_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
# 			add_mercantilism = 2
# 			veps_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			neva_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			ingria_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			vyborg_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
#             add_country_modifier = {
# 				name = kie_conquer_novgorod_mission
# 				duration = 9125
# 			}
#         }
#     }
#     vn_kie_conquer_north_karelia = {
#         icon = mission_scandinavian_port_authority
#         position = 13
# 		required_missions = { vn_kie_conquer_novgorod }
# 		provinces_to_highlight = {
# 			OR = {
# 				area = veps_area
# 				area = neva_area
# 				area = ingria_area
# 				area = vyborg_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             veps_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			neva_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			ingria_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			vyborg_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
# 			add_adm_power = 50
#             veps_area = {
# 				add_province_modifier = {
# 					name = kie_conquer_north_karelia_mission
# 					duration = 9125
# 				}
# 			}
# 			neva_area = {
# 				add_province_modifier = {
# 					name = kie_conquer_north_karelia_mission
# 					duration = 9125
# 				}
# 			}
# 			ingria_area = {
# 				add_province_modifier = {
# 					name = kie_conquer_north_karelia_mission
# 					duration = 9125
# 				}
# 			}
# 			vyborg_area = {
# 				add_province_modifier = {
# 					name = kie_conquer_north_karelia_mission
# 					duration = 9125
# 				}
# 			}
#         }
# 	}
# 	vn_kie_conquer_poland = {
#         icon = invade_poland
#         position = 16
# 		required_missions = { vn_kie_conquer_galicia }
# 		provinces_to_highlight = {
# 			OR = {
# 				region = mazovia_region
# 				region = wielkopolska_region
# 				region = malopolska_region
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             mazovia_region = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			wielkopolska_region = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			malopolska_region = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
# 			add_prestige_or_monarch_power = { amount = 15 } 
# 			add_mil_power = 150
#         }
# 	}
# }

# vn_kie_missions_slot_3 = {
#     slot = 8
#     generic = no
#     ai = yes
#     potential = {
#         tag = KIE
#         NOT = { map_setup = map_setup_random }
#     }
# 	has_country_shield = yes
	
# 	vn_kie_assemble_the_veche = {
# 		icon = mission_unite_the_princes
#         position = 1
#         required_missions = { }
# 		trigger = {
# 			stability = 2
# 			has_3_advisors_trigger = yes
# 		}
# 		effect = {
# 			add_country_modifier = {
# 				name = kie_assemble_the_veche_mission
# 				duration = 3650
# 			}
# 		}
# 	}
# 	vn_kie_formalize_poliudie = {
#         icon = mission_establish_the_prikazy
#         position = 3
#         required_missions = { vn_kie_assemble_the_veche }
# 		trigger = {
# 			if = {
# 				limit = {
# 					has_dlc = "Mandate of Heaven"
# 					NOT = { has_global_flag = empire_of_china_dismantled }
# 				}
# 				is_emperor_of_china = yes
# 				empire_of_china_num_reforms_passed = 1
# 				imperial_mandate = 50
# 			}
# 			else = {
# 				stability = 1
# 				grown_by_states = 5
# 			}
# 		}
# 		effect = {
# 			chernigov_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			pereyaslavl_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			yedisan_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			zaporizhia_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			add_country_modifier = {
# 				name = kie_assemble_the_veche_mission
# 				duration = 3650
# 			}
# 		}
# 	}
# 	vn_kie_control_dnieper_trade = {
#         icon = mission_conquer_riga
#         position = 5
#         required_missions = { vn_kie_formalize_poliudie }
# 		trigger = {
# 			if = {
# 				limit = {
# 					has_dlc = "Mandate of Heaven"
# 					NOT = { has_global_flag = empire_of_china_dismantled }
# 				}
# 				is_emperor_of_china = yes
# 				empire_of_china_num_reforms_passed = 3
# 				imperial_mandate = 50
# 			}
# 			else = {
# 				stability = 1
# 				grown_by_states = 10
# 			}
# 		}
# 		effect = {
# 			turov_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			pinsk_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			volodymyr_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			lutsk_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			add_country_modifier = {
# 				name = kie_assemble_the_veche_mission
# 				duration = 3650
# 			}
# 		}
# 	}
# 	vn_kie_restrict_the_peasantry = {
#         icon = mission_consolidate_the_state
#         position = 8
#         required_missions = { vn_kie_control_dnieper_trade }
# 		trigger = {
# 			if = {
# 				limit = {
# 					has_dlc = "Mandate of Heaven"
# 					NOT = { has_global_flag = empire_of_china_dismantled }
# 				}
# 				is_emperor_of_china = yes
# 				empire_of_china_num_reforms_passed = 5
# 				imperial_mandate = 50
# 			}
# 			else = {
# 				stability = 1
# 				grown_by_states = 15
# 			}
# 		}
# 		effect = {
# 			moldavia_region = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			budjak_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			oka_region = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			add_country_modifier = {
# 				name = kie_assemble_the_veche_mission
# 				duration = 3650
# 			}
# 		}
# 	}
# 	vn_kie_introduce_primogeniture = {
#         icon = mission_restore_kiev
#         position = 11
#         required_missions = { vn_kie_restrict_the_peasantry }
# 		trigger = {
# 			if = {
# 				limit = {
# 					has_dlc = "Mandate of Heaven"
# 					NOT = { has_global_flag = empire_of_china_dismantled }
# 				}
# 				is_emperor_of_china = yes
# 				empire_of_china_num_reforms_passed = 7
# 				imperial_mandate = 50
# 			}
# 			else = {
# 				stability = 1
# 				grown_by_states = 20
# 			}
# 		}
# 		effect = {
# 			add_country_modifier = {
# 				name = kie_assemble_the_veche_mission
# 				duration = 3650
# 			}
# 		}
# 	}
# 	vn_kie_unite_the_rus = {
#         icon = mission_the_third_rome
#         position = 14
#         required_missions = { vn_kie_introduce_primogeniture }
# 		trigger = {
# 			if = {
# 				limit = { has_dlc = "Mandate of Heaven" }
# 				if = {
# 					limit = {
# 						has_global_flag = empire_of_china_dismantled
# 					}
# 					tag = UKR
# 				}
# 				else = {
# 					is_emperor_of_china = yes
# 					empire_of_china_num_reforms_passed = 9
# 					imperial_mandate = 50
# 				}
# 			}
# 			else = {
# 				stability = 1
# 				grown_by_states = 25
# 				tag = UKR
# 			}
# 		}
# 		effect = {
# 			add_stability_or_adm_power = yes
# 			add_prestige_or_monarch_power = { amount = 20 } 
# 			halicia_region = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			belz_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 		}
# 	}
# 	vn_kie_conquer_galicia = {
# 		icon = mission_unite_home_region
#         position = 15
# 		required_missions = { vn_kie_unite_the_rus }
# 		provinces_to_highlight = {
# 			OR = {
# 				region = halicia_region
# 				area = belz_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		trigger = {
# 			halicia_region = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			belz_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 		}
# 		effect = {
# 			mazovia_region = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			wielkopolska_region = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 			malopolska_region = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 					NOT = { is_permanent_claim = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 			ostpreussen_region = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			kulmerland_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			warmia_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 		}
# 	}
# 	vn_kie_conquer_prussia = {
# 		icon = take_the_littoral
#         position = 16
# 		required_missions = { vn_kie_conquer_galicia }
# 		provinces_to_highlight = {
# 			OR = {
# 				region = ostpreussen_region
# 				area = kulmerland_area
# 				area = warmia_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
# 		trigger = {
# 			ostpreussen_region = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			kulmerland_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			warmia_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 		}
# 		effect = {
# 			add_adm_power = 25
# 			ostpreussen_region = {
# 				add_base_tax = 1
# 			}
# 			kulmerland_area = {
# 				add_base_tax = 1
# 			}
# 			warmia_area = {
# 				add_base_tax = 1
# 			}
# 		}
# 	}
# }

# vn_kie_missions_slot_4 = {
#     slot = 9
#     generic = no
#     ai = yes
#     potential = {
#         tag = KIE
#         NOT = { map_setup = map_setup_random }
#     }
# 	has_country_shield = yes
	
# 	vn_kie_kievan_brotherhood = {
# 		icon = league_of_the_public_weal
#         position = 1
#         required_missions = { }
# 		trigger = {
# 			stability = 2
# 			land_forcelimit = 30
# 			army_size_percentage = 0.75
# 		}
# 		effect = {
# 			add_country_modifier = {
# 				name = kie_kievan_brotherhood_mission
# 				duration = 9125
# 			}
# 		}
# 	}
# 	vn_kie_mohylianska_akademiya = {
# 		icon = les_invalides
#         position = 2
# 		required_missions = { vn_kie_kievan_brotherhood }
# 		provinces_to_highlight = {
# 			province_id = 4237
# 		}
# 		trigger = {
# 			4237 = {
# 				owned_by = ROOT
# 				has_education_building_trigger = yes
# 			}
# 		}
# 		effect = {
# 			add_innovativeness_big_effect = yes
# 			4237 = {
# 				add_province_modifier = {
# 					name = kie_mohylianska_akademiya_mission
# 					duration = -1
# 				}
# 			}
# 		}
# 	}
# 	vn_kie_the_holy_rus = {
# 		icon = mission_autocephalous_archbishopric
#         position = 3
#         required_missions = { vn_kie_mohylianska_akademiya vn_kie_cathedral_of_kiev }
# 		provinces_to_highlight = {
# 			OR = {
# 				superregion = ruthenia_superregion
# 				superregion = russia_superregion
# 			}
# 			OR = {
# 				NOT = { religion = ROOT }
# 				NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 			}
# 		}
# 		trigger = {
# 			religious_unity = 1
# 			NOT = { average_unrest = 1 }
# 			ruthenia_superregion = {
# 				type = all
# 				religion = ROOT
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			russia_superregion = {
# 				type = all
# 				religion = ROOT
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 		}
# 		effect = {
# 			add_religious_influence_effect_large = yes
# 			add_country_modifier = {
# 				name = kie_the_holy_rus_mission
# 				duration = -1
# 			}
# 		}
# 	}
#     vn_kie_conquer_zaporizhia = {
#         icon = mission_non-western_cavalry_raid
#         position = 4
#         required_missions = { vn_kie_formalize_poliudie }
# 		provinces_to_highlight = {
# 			OR = {
# 				area = yedisan_area
# 				area = zaporizhia_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             yedisan_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			zaporizhia_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
# 			add_war_exhaustion = -2
#             maeotida_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			pryazovia_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
#             }
#         }
#     }
#     vn_kie_conquer_maeotida = {
#         icon = mission_collect_yasak
#         position = 6
#         required_missions = { vn_kie_conquer_zaporizhia vn_kie_control_dnieper_trade }
#         provinces_to_highlight = {
# 			OR = {
# 				area = maeotida_area
# 				area = pryazovia_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             maeotida_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			pryazovia_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
# 			define_general = {
# 				name = "Igor Svyatoslavich"
# 				shock = 4
# 				fire = 3
# 				manuever = 4
# 				siege = 1
# 			}
# 			kuban_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			krasnodar_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			sarkel_area = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
#         }
#     }
#     vn_kie_conquer_azov = {
#         icon = mission_dominate_home_trade_node
#         position = 7
#         required_missions = { vn_kie_conquer_maeotida }
#         provinces_to_highlight = {
# 			OR = {
# 				area = kuban_area
# 				area = krasnodar_area
# 				area = sarkel_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 			is_city = yes
# 		}
#         trigger = {
#             maeotida_area = {
# 				type = all
# 				OR = {
# 					is_city = no
# 					country_or_non_sovereign_subject_holds = ROOT
# 				}
# 			}
# 			krasnodar_area = {
# 				type = all
# 				OR = {
# 					is_city = no
# 					country_or_non_sovereign_subject_holds = ROOT
# 				}
# 			}
# 			sarkel_area = {
# 				type = all
# 				OR = {
# 					is_city = no
# 					country_or_non_sovereign_subject_holds = ROOT
# 				}
# 			}
#         }
#         effect = {
#             3710 = {
# 				if = {
# 					limit = {
# 						is_empty = yes
# 					}
# 					add_core = ROOT
# 					cede_province = ROOT
# 				}
# 			}
# 			3802 = {
# 				if = {
# 					limit = {
# 						is_empty = yes
# 					}
# 					add_core = ROOT
# 					cede_province = ROOT
# 				}
# 			}
# 			3801 = {
# 				if = {
# 					limit = {
# 						is_empty = yes
# 					}
# 					add_core = ROOT
# 					cede_province = ROOT
# 				}
# 			}
# 			3800 = {
# 				if = {
# 					limit = {
# 						is_empty = yes
# 					}
# 					add_core = ROOT
# 					cede_province = ROOT
# 				}
# 			}
# 			3733 = {
# 				if = {
# 					limit = {
# 						is_empty = yes
# 					}
# 					add_core = ROOT
# 					cede_province = ROOT
# 				}
# 			}
# 			6220 = {
# 				if = {
# 					limit = {
# 						is_empty = yes
# 					}
# 					add_core = ROOT
# 					cede_province = ROOT
# 				}
# 			}
#         }
#     }
#     vn_kie_fortify_the_don = {
#         icon = mission_fort
#         position = 8
# 		required_missions = { vn_kie_conquer_azov vn_kie_conquer_qirim }
# 		provinces_to_highlight = {
# 			OR = {
# 				province_id = 6640
# 				province_id = 3702
# 			}
# 			OR = {
# 				NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 				has_fort_trigger = no
# 			}
# 		}
#         trigger = {
#             6640 = {
# 				country_or_non_sovereign_subject_holds = ROOT
# 				has_fort_trigger = yes
# 			}
# 			3702 = {
# 				country_or_non_sovereign_subject_holds = ROOT
# 				has_fort_trigger = yes
# 			}
#         }
#         effect = {
#             6640 = {
# 				add_base_manpower = 1
# 				add_province_modifier = {
# 					name = kie_fortify_the_don_mission
# 					duration = -1
# 				}
# 			}
# 			3702 = {
# 				add_base_manpower = 1
# 				add_province_modifier = {
# 					name = kie_fortify_the_don_mission
# 					duration = -1
# 				}
# 			}
#         }
#     }
#     vn_kie_conquer_oka = {
#         icon = mission_conquer_novgorod
#         position = 9
#         required_missions = { vn_kie_restrict_the_peasantry }
# 		provinces_to_highlight = {
# 			region = oka_region	
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             oka_region = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
# 			add_dip_power = 25
#             ryazan_region = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			oskol_area = {
# 				limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			tambov_area = {
# 				limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			add_country_modifier = {
# 				name = kie_conquer_oka_mission
# 				duration = 9125
# 			}
#         }
#     }
#     vn_kie_conquer_ryazan = {
#         icon = mission_unite_home_region
#         position = 10
#         required_missions = { vn_kie_conquer_oka }
#         provinces_to_highlight = {
# 			region = ryazan_region
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             ryazan_region = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
#             tver_area = {
# 				limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			moscow_area = {
# 				limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			dmitrov_area = {
# 				limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
#         }
#     }
#     vn_kie_conquer_muscovy = {
#         icon = mission_defeat_muscovy
#         position = 12
#         required_missions = { vn_kie_conquer_ryazan vn_kie_introduce_primogeniture }
#         provinces_to_highlight = {
# 			OR = {
# 				area = tver_area
# 				area = moscow_area
# 				area = dmitrov_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             tver_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			moscow_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			dmitrov_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
# 			yaroslavl_area = {
# 				limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			suzdal_area = {
# 				limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
#             add_country_modifier = {
# 				name = kie_conquer_muscovy_mission
# 				duration = 9125
# 			}
#         }
#     }
#     vn_kie_conquer_yaroslav = {
#         icon = mission_conquer_moscow
#         position = 13
#         required_missions = { vn_kie_conquer_muscovy }
# 		provinces_to_highlight = {
# 			OR = {
# 				area = yaroslavl_area
# 				area = suzdal_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             yaroslavl_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			suzdal_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
# 			yaroslavl_area = {
# 				add_devastation = -10
# 				add_local_autonomy = -10
# 			}
# 			suzdal_area = {
# 				add_devastation = -10
# 				add_local_autonomy = -10
# 			}
#             naporozhe_area = {
# 				limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			ustyuzhna_area = {
# 				limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			beloozero_area = {
# 				limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
#         }
#     }
#     vn_kie_conquer_beloozero = {
#         icon = mission_unite_home_region
#         position = 14
#         required_missions = { vn_kie_conquer_yaroslav }
#         provinces_to_highlight = {
# 			OR = {
# 				area = naporozhe_area
# 				area = ustyuzhna_area
# 				area = beloozero_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             naporozhe_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			ustyuzhna_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			beloozero_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
# 			naporozhe_area = {
# 				add_devastation = -10
# 				add_local_autonomy = -10
# 			}
# 			ustyuzhna_area = {
# 				add_devastation = -10
# 				add_local_autonomy = -10
# 			}
# 			beloozero_area = {
# 				add_devastation = -10
# 				add_local_autonomy = -10
# 			}
#             mari_area = {
# 				limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			chuvashia_area = {
# 				limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			6425 = {
#                 if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT	
# 				}	
# 			}
# 			6424 = {
#                 if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT	
# 				}	
# 			}
# 			6423 = {
#                 if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT	
# 				}	
# 			}
# 			6422 = {
#                 if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT	
# 				}	
#             }
#         }
#     }
# 	vn_kie_conquer_mari = {
# 		icon = mission_rb_colonise_canada
#         position = 15
#         required_missions = { vn_kie_conquer_beloozero vn_kie_unite_the_rus }
# 		provinces_to_highlight = {
# 			OR = {
# 				area = mari_area
# 				area = chuvashia_area
# 				province_id = 6425
# 				province_id = 6424
# 				province_id = 6423
# 				province_id = 6422
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             mari_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			chuvashia_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			6425 = { country_or_non_sovereign_subject_holds = ROOT }
# 			6424 = { country_or_non_sovereign_subject_holds = ROOT }
# 			6423 = { country_or_non_sovereign_subject_holds = ROOT }
# 			6422 = { country_or_non_sovereign_subject_holds = ROOT }
#         }
#         effect = {
# 			add_mil_power = 100
#             4244 = {
#                 if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT	
# 				}	
# 			}
# 			3942 = {
#                 if = {
# 					limit = {
# 						NOT = { is_core = ROOT }
# 						NOT = { is_permanent_claim = ROOT }
# 					}
# 					add_permanent_claim = ROOT	
# 				}	
#             }
#         }
# 	}
# }

# vn_kie_missions_slot_5 = {
#     slot = 10
#     generic = no
#     ai = yes
#     potential = {
#         tag = KIE
#         NOT = { map_setup = map_setup_random }
#     }
# 	has_country_shield = yes
	
# 	vn_kie_whitestone_architecture = {
# 		icon = mission_cathedral_cities
#         position = 1
#         required_missions = { }
# 		trigger = {
# 			calc_true_if = {
# 				amount = 2
# 				num_of_owned_provinces_with = {
# 					value = 10
# 					has_tax_building_trigger = yes
# 				}
# 				num_of_owned_provinces_with = {
# 					value = 10
# 					has_production_building_trigger = yes
# 				}
# 				num_of_owned_provinces_with = {
# 					value = 10
# 					has_manpower_building_trigger = yes
# 				}
# 			}
# 		}
# 		effect = {
# 			add_religious_influence_effect_small = yes
# 			add_prestige_or_monarch_power = { amount = 10 } 
# 			random_list = {
# 				33 = {
# 					define_advisor = {
# 						type = artist
# 						skill = 3
# 						discount = yes
# 					}
# 				}
# 				33 = {
# 					define_advisor = {
# 						type = diplomat
# 						skill = 3
# 						discount = yes
# 					}
# 				}
# 				33 = {
# 					define_advisor = {
# 						type = quartermaster
# 						skill = 3
# 						discount = yes
# 					}
# 				}
# 			}
# 		}
# 	}
# 	vn_kie_cathedral_of_kiev = {
# 		icon = mission_land_of_churches
#         position = 2
#         required_missions = { vn_kie_whitestone_architecture }
# 		trigger = {
# 			capital_scope = {
# 				has_building = cathedral
# 			}
# 			num_of_owned_provinces_with = {
# 				value = 5
# 				has_building = cathedral
# 				development = 20
# 			}
# 		}
# 		effect = {
# 			add_religious_influence_effect_small = yes
# 			add_country_modifier = {
# 				name = kie_cathedral_of_kiev_mission
# 				duration = 9125
# 			}
# 		}
# 	}
# 	vn_kie_byzantine_diplomacy = {
# 		icon = mission_pf_cross
#         position = 3
#         required_missions = { }
# 		trigger = {
# 			if = {
# 				limit = {
# 					exists = BYZ
# 				}
# 				OR = {
# 					AND = {
# 						is_rival = BYZ
# 						BYZ = {
# 							OR = {
# 								has_opinion_modifier = {
# 									who = ROOT
# 									modifier = insulted
# 								}
# 								has_opinion_modifier = {
# 									who = ROOT
# 									modifier = scornfully_insulted
# 								}
# 							}
# 						}
# 					}
# 					AND = {
# 						alliance_with = BYZ
# 						reverse_has_opinion = {
# 							who = BYZ
# 							value = 150
# 						}
# 					}
# 				}
# 			}
# 			else = {
# 				num_of_allies = 5
# 			}
# 		}
# 		effect = {
# 			add_dip_power = 50
# 			if = {
# 				limit = { is_rival = BYZ }
# 				add_country_modifier = {
# 					name = kie_byzantine_diplomacy_mission_a
# 					duration = 9125
# 				}
# 			}
# 			else = {
# 				add_country_modifier = {
# 					name = kie_byzantine_diplomacy_mission_b
# 					duration = 9125
# 				}
# 			}
# 		}
# 	}
# 	vn_kie_ruriks_residences = {
# 		icon = mission_eastern_european_city
#         position = 4
# 		required_missions = { vn_kie_byzantine_diplomacy }
# 		provinces_to_highlight = {
# 			OR = {
# 				province_id = 3836
# 				province_id = 4281
# 				province_id = 6144
# 			}
# 			OR = {
# 				NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 				NOT = { development = 30 }
# 				has_fort_trigger = no
# 				if = {
# 					limit = { has_dlc = "Third Rome" }
# 					has_state_patriach = no
# 				}
# 			}
# 		}
#         trigger = {
#             3836 = {
# 				country_or_non_sovereign_subject_holds = ROOT
# 				development = 30
# 				has_fort_trigger = yes
# 				if = {
# 					limit = { has_dlc = "Third Rome" }
# 					has_state_patriach = yes
# 				}
# 			}
# 			4281 = {
# 				country_or_non_sovereign_subject_holds = ROOT
# 				development = 30
# 				has_fort_trigger = yes
# 				if = {
# 					limit = { has_dlc = "Third Rome" }
# 					has_state_patriach = yes
# 				}
# 			}
# 			6144 = {
# 				country_or_non_sovereign_subject_holds = ROOT
# 				development = 30
# 				has_fort_trigger = yes
# 				if = {
# 					limit = { has_dlc = "Third Rome" }
# 					has_state_patriach = yes
# 				}
# 			}
#         }
#         effect = {
# 			if = {
# 				limit = { is_emperor_of_china = yes }
# 				add_mandate = 10
# 			}
# 			else = {
# 				add_prestige_or_monarch_power = { amount = 10 } 
# 			}
#             3836 = {
# 				add_province_modifier = {
# 					name = kie_ruriks_residences_mission
# 					duration = 10950
# 				}
# 			}
# 			4281 = {
# 				add_province_modifier = {
# 					name = kie_ruriks_residences_mission
# 					duration = 10950
# 				}
# 			}
# 			6144 = {
# 				add_province_modifier = {
# 					name = kie_ruriks_residences_mission
# 					duration = 10950
# 				}
# 			}
#         }
# 	}
# 	vn_kie_repopulate_zaporizhia = {
# 		icon = trade_with_the_natives
#         position = 5
#         required_missions = { vn_kie_conquer_zaporizhia }
# 		provinces_to_highlight = {
# 			OR = {
# 				area = zaporizhia_area
# 				area = yedisan_area
# 			}
# 			OR = {
# 				NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 				NOT = { development = 8 }
# 				NOT = { religion = ROOT }
# 			}
# 		}
# 		trigger = {
# 			zaporizhia_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 				development = 8
# 				religion = ROOT
# 			}
# 			yedisan_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 				development = 8
# 				religion = ROOT
# 			}
# 		}
# 		effect = {
# 			zaporizhia_area = {
# 				add_province_modifier = {
# 					name = kie_repopulate_zaporizhia_mission
# 					duration = 9125
# 				}
# 			}
# 			yedisan_area = {
# 				add_province_modifier = {
# 					name = kie_repopulate_zaporizhia_mission
# 					duration = 9125
# 				}
# 			}
# 		}
# 	}
# 	vn_kie_conquer_lower_don = {
#         icon = mission_chinese_general_riding
#         position = 6
#         required_missions = { vn_kie_repopulate_zaporizhia }
# 		provinces_to_highlight = {
# 			OR = {
# 				area = terkin_area
# 				area = donbass_area
# 				area = luhansk_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             terkin_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			donbass_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			luhansk_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
# 			add_mil_power = 100
# 			terkin_area = {
# 				add_province_modifier = {
# 					name = kie_repopulate_zaporizhia_mission
# 					duration = 9125
# 				}
# 			}
# 			donbass_area = {
# 				add_province_modifier = {
# 					name = kie_repopulate_zaporizhia_mission
# 					duration = 9125
# 				}
# 			}
# 			luhansk_area = {
# 				add_province_modifier = {
# 					name = kie_repopulate_zaporizhia_mission
# 					duration = 9125
# 				}
# 			}
#         }
#     }
#     vn_kie_conquer_qirim = {
#         icon = mission_conquer_novgorod
#         position = 7
#         required_missions = { vn_kie_conquer_maeotida }
#         provinces_to_highlight = {
# 			OR = {
# 				area = qirim_area
# 				area = taman_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             qirim_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			taman_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
# 			add_mercantilism = 2
#             3087 = {
# 				add_province_modifier = {
# 					name = kie_conquer_qirim_mission
# 					duration = 9125
# 				}
# 			}
#         }
#     }
#     vn_kie_conquer_qale = {
#         icon = mission_heart_of_the_hansa
#         position = 8
#         required_missions = { vn_kie_conquer_qirim }
# 		provinces_to_highlight = {
# 			OR = {
# 				area = qale_area
# 				area = cherson_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             qale_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			cherson_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
#             add_country_modifier = {
# 				name = kie_conquer_qale_mission
# 				duration = 9125
# 			}
#         }
#     }
#     vn_kie_conquer_oskol = {
#         icon = mission_rb_settle_the_north
#         position = 10
# 		required_missions = { vn_kie_conquer_oka }
# 		provinces_to_highlight = {
# 			OR = {
# 				area = oskol_area
# 				area = tambov_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             oskol_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			tambov_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
# 			khopyor_region = {
# 				limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			oskol_area = {
# 				add_province_modifier = {
# 					name = kie_conquer_khopyor_mission
# 					duration = 9125
# 				}
# 			}
# 			tambov_area = {
# 				add_province_modifier = {
# 					name = kie_conquer_khopyor_mission
# 					duration = 9125
# 				}
# 			}
#             add_country_modifier = {
# 				name = kie_conquer_oskol_mission
# 				duration = 9125
# 			}
#         }
#     }
#     vn_kie_conquer_khopyor = {
#         icon = mississippi_company
#         position = 12
#         required_missions = { vn_kie_conquer_oskol }
#         provinces_to_highlight = {
# 			region = khopyor_region
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             khopyor_region = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
# 			meshchera_area = {
# 				limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			pyana_area = {
# 				limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			moksha_area = {
# 				limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
#             khopyor_region = {
# 				add_province_modifier = {
# 					name = kie_conquer_khopyor_mission
# 					duration = 9125
# 				}
# 			}
#         }
#     }
#     vn_kie_conquer_mordovia = {
#         icon = mission_unite_home_region
#         position = 14
# 		required_missions = { vn_kie_conquer_khopyor }
# 		provinces_to_highlight = {
# 			OR = {
# 				area = meshchera_area
# 				area = pyana_area
# 				area = moksha_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             meshchera_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			pyana_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			moksha_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
#             kazan_region = {
# 				limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
# 			erzya_area = {
# 				limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
# 			}
#         }
#     }
#     vn_kie_conquer_volga_bulgaria = {
#         icon = mission_chinese_general_riding
#         position = 15
# 		required_missions = { vn_kie_conquer_mordovia vn_kie_conquer_beloozero }
# 		provinces_to_highlight = {
# 			OR = {
# 				region = kazan_region
# 				area = erzya_area
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             kazan_region = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			erzya_area = {
# 				type = all
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
#             add_country_modifier = {
# 				name = kie_conquer_volga_bulgaria_mission
# 				duration = 9125
# 			}
#         }
#     }
#     vn_kie_conquer_perm = {
#         icon = mission_integrate_perm
#         position = 16
# 		required_missions = { vn_kie_conquer_volga_bulgaria vn_kie_conquer_mari }
# 		provinces_to_highlight = {
# 			OR = {
# 				province_id = 4244
# 				province_id = 3942
# 			}
# 			NOT = { country_or_non_sovereign_subject_holds = ROOT }
# 		}
#         trigger = {
#             4244 = {
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
# 			3942 = {
# 				country_or_non_sovereign_subject_holds = ROOT
# 			}
#         }
#         effect = {
# 			add_mercantilism = 2
#             add_country_modifier = {
# 				name = kie_conquer_perm_mission
# 				duration = 9125
# 			}
#         }
#     }
# }