# vn_hga_missions_slot_1 = {
#     slot = 6
#     generic = no
#     ai = yes
#     potential = {
#         tag = HGA
#         NOT = { map_setup = map_setup_random }
#     }
#     has_country_shield = yes

# 	vn_hga_freedem_of_preaching = {
# 		icon = mission_pf_soldier
#         position = 1
#         required_missions = { }
# 		provinces_to_highlight = {
# 			owned_by = ROOT
# 			NOT = { religion = hussite }
# 		}
#         trigger = {
# 			religion = hussite
#             num_of_owned_provinces_with = {
# 				value = 50
# 				religion = hussite
# 			}
#         }
#         effect = {
#             add_country_modifier = {
# 				name = hga_freedem_of_preaching_mission
# 				duration = 9125
# 			}
#         }
# 	}
# 	vn_hga_speading_the_faith = {
# 		icon = mission_pf_soldier
#         position = 2
#         required_missions = { vn_hga_freedem_of_preaching }
# 		provinces_to_highlight = {
			
# 		}
#         trigger = {
            
#         }
#         effect = {
            
#         }
# 	}
# 	vn_hga_conquer_moravia = {
# 		icon = mission_pf_soldier
#         position = 3
#         required_missions = { vn_hga_conquer_bohemia }
# 		provinces_to_highlight = {
			
# 		}
#         trigger = {
            
#         }
#         effect = {
            
#         }
# 	}
# 	vn_hga_conquer_slovakia = {
# 		icon = mission_pf_soldier
#         position = 4
#         required_missions = { vn_hga_conquer_moravia }
# 		provinces_to_highlight = {
			
# 		}
#         trigger = {
            
#         }
#         effect = {
            
#         }
# 	}
# 	vn_hga_conquer_hungary = {
# 		icon = mission_pf_soldier
#         position = 5
#         required_missions = { vn_hga_conquer_slovakia }
# 		provinces_to_highlight = {
			
# 		}
#         trigger = {
            
#         }
#         effect = {
            
#         }
# 	}
# }

# vn_hga_missions_slot_2 = {
#     slot = 7
#     generic = no
#     ai = yes
#     potential = {
#         tag = HGA
#         NOT = { map_setup = map_setup_random }
#     }
#     has_country_shield = yes

# 	vn_hga_communion_in_both_kinds = {
# 		icon = mission_pf_soldier
#         position = 1
#         required_missions = { }
# 		provinces_to_highlight = {
			
# 		}
#         trigger = {
#             num_of_owned_provinces_with = {
# 				value = 5
# 				trade_goods = wine
# 			}
# 			num_of_owned_provinces_with = {
# 				value = 5
# 				trade_goods = grain
# 			}
#         }
#         effect = {
            
#         }
# 	}
# 	vn_hga_orthodox_allies = {
# 		icon = mission_pf_soldier
#         position = 2
#         required_missions = { vn_hga_communion_in_both_kinds }
# 		provinces_to_highlight = {
			
# 		}
#         trigger = {
            
#         }
#         effect = {
            
#         }
# 	}
# 	vn_hga_conquer_austria = {
# 		icon = mission_pf_soldier
#         position = 3
#         required_missions = { vn_hga_conquer_bohemia }
# 		provinces_to_highlight = {
			
# 		}
#         trigger = {
            
#         }
#         effect = {
            
#         }
# 	}
# 	vn_hga_conquer_tirol = {
# 		icon = mission_pf_soldier
#         position = 4
#         required_missions = { vn_hga_conquer_austria }
# 		provinces_to_highlight = {
			
# 		}
#         trigger = {
            
#         }
#         effect = {
            
#         }
# 	}
# 	vn_hga_conquer_swabia = {
# 		icon = mission_pf_soldier
#         position = 5
#         required_missions = { vn_hga_conquer_tirol }
# 		provinces_to_highlight = {
			
# 		}
#         trigger = {
            
#         }
#         effect = {
            
#         }
# 	}
# }

# vn_hga_missions_slot_3 = {
#     slot = 8
#     generic = no
#     ai = yes
#     potential = {
#         tag = HGA
#         NOT = { map_setup = map_setup_random }
#     }
#     has_country_shield = yes

# 	vn_hga_protect_prague = {
# 		icon = mission_pf_soldier
#         position = 1
#         required_missions = { }
# 		provinces_to_highlight = {
			
# 		}
#         trigger = {
            
#         }
#         effect = {
#             add_mil_power = 100
# 			bohemia_region = {
#                 limit = {
#                     NOT = { is_core = ROOT }
#                     NOT = { is_permanent_claim = ROOT }
#                 }
#                 add_permanent_claim = ROOT
#             }
#         }
# 	}
# 	vn_hga_conquer_bohemia = {
# 		icon = mission_pf_soldier
#         position = 2
#         required_missions = { vn_hga_protect_prague }
# 		provinces_to_highlight = {
			
# 		}
#         trigger = {
            
#         }
#         effect = {
            
#         }
# 	}
# 	vn_hga_conquer_bavaria = {
# 		icon = mission_pf_soldier
#         position = 3
#         required_missions = { vn_hga_conquer_bohemia }
# 		provinces_to_highlight = {
# 			region = bavaria_region
# 			NOT = { religion = hussite }
# 		}
#         trigger = {
# 			religion = hussite
#             bavaria_region = {
#                 type = all
#                 religion = hussite
#             }
#         }
#         trigger = {
            
#         }
#         effect = {
            
#         }
# 	}
# 	vn_hga_conquer_franconia = {
# 		icon = mission_pf_soldier
#         position = 4
#         required_missions = { vn_hga_conquer_bavaria }
# 		provinces_to_highlight = {
# 			region = nurnburg_region
# 			NOT = { religion = hussite }
# 		}
#         trigger = {
# 			religion = hussite
#             nurnburg_region = {
#                 type = all
#                 religion = hussite
#             }
#         }
#         effect = {
            
#         }
# 	}
# 	vn_hga_conquer_saxony = {
# 		icon = mission_pf_soldier
#         position = 5
#         required_missions = { vn_hga_conquer_franconia }
# 		provinces_to_highlight = {
# 			OR = {
# 				region = saxony_region
# 				region = thuringia_region
# 			}
# 			NOT = { religion = hussite }
# 		}
#         trigger = {
# 			religion = hussite
#             saxony_region = {
#                 type = all
#                 religion = hussite
#             }
# 			thuringia_region = {
#                 type = all
#                 religion = hussite
#             }
#         }
#         effect = {
            
#         }
# 	}
# 	vn_hga_united_in_faith = {
# 		icon = mission_pf_soldier
#         position = 6
#         required_missions = { vn_hga_conquer_saxony }
# 		provinces_to_highlight = {
			
# 		}
#         trigger = {
#             religious_unity = 1
#         }
#         effect = {
# 			add_adm_power = 100
# 			add_dip_power = 100
# 			add_mil_power = 100
# 			add_prestige_or_monarch_power = { amount = 25 } 
#             add_country_modifier = {
# 				name = hga_united_in_faith_mission
# 				duration = -1
# 			}
#         }
# 	}
# }

# vn_hga_missions_slot_4 = {
#     slot = 9
#     generic = no
#     ai = yes
#     potential = {
#         tag = HGA
#         NOT = { map_setup = map_setup_random }
#     }
#     has_country_shield = yes

# 	vn_hga_punishments_of_sins = {
# 		icon = mission_pf_soldier
#         position = 1
#         required_missions = { }
#         trigger = {
#             OR = {
# 				NOT = { has_estate = estate_nobles }
# 				NOT = {
# 					estate_territory = {
# 						estate = estate_nobles
# 						territory = 8
# 					}
# 				}
# 			}
# 			OR = {
# 				NOT = { has_estate = estate_burghers }
# 				NOT = {
# 					estate_territory = {
# 						estate = estate_burghers
# 						territory = 8
# 					}
# 				}
# 			}
#         }
#         effect = {
#             add_corruption = -2
# 			add_stability_or_adm_power = yes
#         }
# 	}
# 	vn_hga_fate_of_the_hre = {
# 		icon = mission_pf_soldier
#         position = 2
#         required_missions = { vn_hga_punishments_of_sins }
# 		provinces_to_highlight = {
			
# 		}
#         trigger = {
            
#         }
#         effect = {
            
#         }
# 	}
# 	vn_hga_conquer_lusatia = {
# 		icon = mission_pf_soldier
#         position = 3
#         required_missions = { vn_hga_conquer_bohemia }
# 		provinces_to_highlight = {
			
# 		}
#         trigger = {
            
#         }
#         effect = {
            
#         }
# 	}
# 	vn_hga_conquer_brandenburg = {
# 		icon = mission_pf_soldier
#         position = 4
#         required_missions = { vn_hga_conquer_lusatia }
# 		provinces_to_highlight = {
			
# 		}
#         trigger = {
            
#         }
#         effect = {
            
#         }
# 	}
# 	vn_hga_conquer_pomerania = {
# 		icon = mission_pf_soldier
#         position = 5
#         required_missions = { vn_hga_conquer_brandenburg }
# 		provinces_to_highlight = {
			
# 		}
#         trigger = {
            
#         }
#         effect = {
            
#         }
# 	}
# }


# vn_hga_missions_slot_5 = {
#     slot = 10
#     generic = no
#     ai = yes
#     potential = {
#         tag = HGA
#         NOT = { map_setup = map_setup_random }
#     }
#     has_country_shield = yes

# 	vn_hga_poverty_of_the_church = {
# 		icon = mission_pf_soldier
#         position = 1
#         required_missions = { }
# 		provinces_to_highlight = {
			
# 		}
#         trigger = {
# 			is_religion_enabled = protestant
#             OR = {
# 				alliance_with = PAP
# 				alliance_with = emperor
# 				any_ally = {
# 					is_league_leader = yes
# 					in_league = protestant
# 				}
# 				NOT = { hre_size = 1 }
# 			}
#         }
#         effect = {
            
#         }
# 	}
# 	vn_hga_radical_reformation = {
# 		icon = mission_pf_soldier
#         position = 2
#         required_missions = { vn_hga_poverty_of_the_church }
# 		provinces_to_highlight = {
			
# 		}
#         trigger = {
            
#         }
#         effect = {
            
#         }
# 	}
# 	vn_hga_conquer_silesia = {
# 		icon = mission_pf_soldier
#         position = 3
#         required_missions = { vn_hga_conquer_bohemia }
# 		provinces_to_highlight = {
# 			region = silesia_region
# 			NOT = { religion = hussite }
# 		}
#         trigger = {
# 			religion = hussite
#             silesia_region = {
#                 type = all
#                 religion = hussite
#             }
#         }
#         effect = {
            
#         }
# 	}
# 	vn_hga_conquer_poland = {
# 		icon = mission_pf_soldier
#         position = 4
#         required_missions = { vn_hga_conquer_silesia }
# 		provinces_to_highlight = {
# 			OR = {
# 				region = wielkopolska_region
# 				region = malopolska_region
# 				region = mazovia_region
# 			}
# 			NOT = { religion = hussite }
# 		}
#         trigger = {
# 			religion = hussite
#             wielkopolska_region = {
#                 type = all
#                 religion = hussite
#             }
# 			malopolska_region = {
#                 type = all
#                 religion = hussite
#             }
# 			mazovia_region = {
#                 type = all
#                 religion = hussite
#             }
#         }
#         effect = {
            
#         }
# 	}
# 	vn_hga_conquer_prussia = {
# 		icon = mission_pf_soldier
#         position = 5
#         required_missions = { vn_hga_conquer_poland }
# 		provinces_to_highlight = {
# 			OR = {
# 				region = ostpreussen_region
# 				region = westpreussen_region
# 			}
# 			NOT = { religion = hussite }
# 		}
#         trigger = {
# 			religion = hussite
#             ostpreussen_region = {
#                 type = all
#                 religion = hussite
#             }
# 			westpreussen_region = {
#                 type = all
#                 religion = hussite
#             }
#         }
#         effect = {
            
#         }
# 	}
# }