#Toulousian missions
#By ShyGuy13

vn_tou_missions_slot_1 = {
	slot = 6
	generic = no
	ai = yes
	
	potential = {
		tag = TOU
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	vn_tou_patron_of_troubadours = {
		position = 1
		icon = sponsor_the_arts
		required_missions = { }
		trigger = {
			primary_culture = occitain
			development_in_provinces = {
				value = 150
				culture = occitain
			}
			capital_scope = {
				development = 25
			}
		}
		effect = {
			define_advisor = {
				type = artist
				skill = 3
				cost_multiplier = 0.25
			}
			add_country_modifier = {
				name = tou_patron_of_troubadours_mission
				duration = 9125
			}
		}
	}
	vn_tou_aquitaine_rivalry = {
		position = 3
		icon = mission_humiliate_provence
		required_missions = { vn_tou_patron_of_troubadours }
		trigger = {
			OR = {
				NOT = { exists = AQT }
				AND = {
					AQT = {
						any_rival_country = {
							alliance_with = ROOT
						}
					}
					army_strength = {
						who = AQT
						value = 0.5
					}
				}
			}
		}
		effect = {
			bordeaux_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			4054 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			2796 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			4059 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			2780 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			1222 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			add_country_modifier = {
				name = tou_aquitaine_rivalry_mission
				duration = 9125
			}
		}
	}
	vn_tou_challenge_the_king = {
		position = 5
		icon = feast_of_pheasants
		required_missions = { vn_tou_aquitaine_rivalry }
		provinces_to_highlight = {
			if = {
				limit = { exists = FRA }
				is_capital_of = FRA
			}
			else = {
				always = no
			}
		}
		trigger = {
			if = {
				limit = {
					exists = FRA
				}
				army_strength = {
					who = FRA
					value = 1
				}
			}
			else = {
				OR = {
					548 = {
						owned_by = ROOT
						is_core = ROOT			
					}			
					548 ={
						owner = {
							NOT = {
								army_size = ROOT
							}
						}
					}
				}
			}
			calc_true_if = {
				all_country = {
					capital_scope = {
						superregion = french_superregion
					}
					has_opinion = {
						who = ROOT
						value = 100
					}
				}
				amount = 5
			}
		}
		effect = {
			custom_tooltip = vn_tou_challenge_the_king.tt
			hidden_effect = {
				every_neighbor_country = {
					limit = {
						is_subject_of_type = appanage
					}
					add_trust = {
						who = ROOT
						value = 10
						mutual = yes
					}
					add_opinion = {
						who = ROOT
						modifier = tou_lead_the_fiefs_opinion
					}
				}
			}
			add_country_modifier = {
				name = tou_challenge_the_king_mission
				duration = 9125
			}
		}
	}
	vn_tou_occitan_kingdom = {
		position = 7
		icon = mission_the_french_menace
		required_missions = { vn_tou_challenge_the_king vn_tou_conquer_auvergne }
		trigger = {
			is_subject = no
			government_rank = 5
			prestige = 50
		}
		effect = {
			if = {
				limit = { is_absolutism_active = yes }
				add_absolutism = 10
			}
			else = {
				add_reform_progress_big_effect = yes
			}
			add_country_modifier = {
				name = tou_occitan_kingdom_mission
				duration = -1
			}
		}
	}
}

vn_tou_missions_slot_2 = {
	slot = 7
	generic = no
	ai = yes
	
	potential = {
		tag = TOU
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	vn_tou_conquer_foix = {
		position = 2
		icon = mission_soldiers_in_line
		required_missions = { vn_tou_conquer_rouergue }
		provinces_to_highlight = {
			OR = {
				province_id = 758
				province_id = 1273
				province_id = 1279
				province_id = 1280
				province_id = 2776
				province_id = 2801
				province_id = 2802
				province_id = 4056
				province_id = 4072
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		trigger = {
			owns_core_province = 758
			owns_core_province = 1273
			owns_core_province = 1279
			owns_core_province = 1280
			owns_core_province = 2776
			owns_core_province = 2801
			owns_core_province = 2802
			owns_core_province = 4056
			owns_core_province = 4072
		}
		effect = {
			labourd_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			2787 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			2910 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			4069 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			4077 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			1281 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			4066 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			1278 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	vn_tou_conquer_bearn = {
		position = 3
		icon = negotiate_for_avignon
		required_missions = { vn_tou_conquer_foix }
		provinces_to_highlight = {
			OR = {
				area = labourd_area
				province_id = 2787
				province_id = 2910
				province_id = 4069
				province_id = 4077
				province_id = 1281
				province_id = 4066
				province_id = 1278
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			labourd_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			2787 = { country_or_non_sovereign_subject_holds = ROOT }
			2910 = { country_or_non_sovereign_subject_holds = ROOT }
			4069 = { country_or_non_sovereign_subject_holds = ROOT }
			4077 = { country_or_non_sovereign_subject_holds = ROOT }
			1281 = { country_or_non_sovereign_subject_holds = ROOT }
			4066 = { country_or_non_sovereign_subject_holds = ROOT }
			1278 = { country_or_non_sovereign_subject_holds = ROOT }
		}
		effect = {
			add_prestige_or_monarch_power = { amount = 10 } 
			add_country_modifier = {
				name = tou_conquer_bearn_mission
				duration = 9125
			}
		}
	}
	vn_tou_conquer_bordeaux = {
		position = 4
		icon = assert_our_sovereignty
		required_missions = { vn_tou_conquer_bearn vn_tou_aquitaine_rivalry vn_tou_conquer_perigord }
		provinces_to_highlight = {
			OR = {
				area = bordeaux_area
				province_id = 4054
				province_id = 2796
				province_id = 4059
				province_id = 2780
				province_id = 1222
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			bordeaux_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			4054 = { country_or_non_sovereign_subject_holds = ROOT }
			2796 = { country_or_non_sovereign_subject_holds = ROOT }
			4059 = { country_or_non_sovereign_subject_holds = ROOT }
			2780 = { country_or_non_sovereign_subject_holds = ROOT }
			1222 = { country_or_non_sovereign_subject_holds = ROOT }
		}
		effect = {
			add_years_of_income = 0.5
			angouleme_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			poitou_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	vn_tou_conquer_aquitaine = {
		position = 5
		icon = the_hundred_years_war
		required_missions = { vn_tou_conquer_bordeaux }
		provinces_to_highlight = {
			OR = {
				area = angouleme_area
				area = poitou_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			710 = { country_or_non_sovereign_subject_holds = ROOT }
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 12
				OR = {
					area = angouleme_area
					area = poitou_area
				}
			}
		}
		effect = {
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 20
			}
			add_country_modifier = {
				name = tou_conquer_aquitaine_mission
				duration = 9125
			}
		}
	}
	vn_tou_conquer_auvergne = {
		position = 6
		icon = take_the_bishoprics
		required_missions = { vn_tou_conquer_aquitaine vn_tou_elevation_to_principality }
		provinces_to_highlight = {
			OR = {
				area = auvergne_area
				province_id = 2903
				province_id = 2924
				province_id = 2947
				province_id = 545
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			auvergne_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			2903 = { country_or_non_sovereign_subject_holds = ROOT }
			2924 = { country_or_non_sovereign_subject_holds = ROOT }
			2947 = { country_or_non_sovereign_subject_holds = ROOT }
			545 = { country_or_non_sovereign_subject_holds = ROOT }
		}
		effect = {
			add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50
		}
	}
}

vn_tou_missions_slot_3 = {
	slot = 8
	generic = no
	ai = yes
	
	potential = {
		tag = TOU
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	vn_tou_conquer_rouergue = {
		position = 1
		icon = immaculate_government
		required_missions = { }
		provinces_to_highlight = {
			OR = {
				province_id = 2423
				province_id = 2816
				province_id = 4044
				province_id = 306
				province_id = 4062
				province_id = 4064
				province_id = 4067
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		trigger = {
			owns_core_province = 2423
			owns_core_province = 2816
			owns_core_province = 4044
			owns_core_province = 306
			owns_core_province = 4062
			owns_core_province = 4064
			owns_core_province = 4067
		}
		effect = {
			custom_tooltip = vn_lem_recover_from_crusade.tt
            hidden_effect = {
                every_owned_province = {
                    add_local_autonomy = -5
                }
            }
			perigord_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			758 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			1273 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			1279 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			1280 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			2776 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			2801 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			2802 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			4056 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			4072 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			550 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			1283 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			1285 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			1286 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			2894 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			4027 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			4061 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			4065 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	vn_tou_conquer_perigord = {
		position = 3
		icon = reclaim_the_ducal_lands
		required_missions = { vn_tou_conquer_rouergue }
		provinces_to_highlight = {
			area = perigord_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			perigord_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige_or_monarch_power = { amount = 10 } 
			add_legitimacy = 10
			limousin_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	vn_tou_conquer_limoges = {
		position = 4
		icon = claim_the_borderlands
		required_missions = { vn_tou_conquer_perigord }
		provinces_to_highlight = {
			area = limousin_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			limousin_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = tou_conquer_limoges_mission
				duration = 9125
			}
		}
	}
	vn_tou_elevation_to_principality = {
		position = 5
		icon = mission_invade_occitania
		required_missions = { vn_tou_conquer_bordeaux vn_tou_conquer_limoges vn_tou_conquer_languedoc }
		trigger = {
			OR = {
				is_subject_of_type = appanage
				is_subject = no
			}
            if = {
                limit = { has_dlc = "Common Sense" }
                legitimacy_equivalent = 100
            }
            else_if = {
                limit = { government = monarchy }
                legitimacy = 100
            }
			total_development = 400
		}
		effect = {
			country_event = { id = vn_missions.23 }
		}
	}
	vn_tou_conquer_provence = {
		position = 6
		icon = the_gallic_wars
		required_missions = { vn_tou_elevation_to_principality vn_tou_aragonese_rivalry }
		provinces_to_highlight = {
			OR = {
				area = arles_area
				area = forcalquier_area
				area = venessin_area
				area = nice_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			arles_area = {
                type = all
                country_or_non_sovereign_subject_holds = ROOT
            }
			forcalquier_area = {
                type = all
                country_or_non_sovereign_subject_holds = ROOT
            }
			venessin_area = {
                type = all
                country_or_non_sovereign_subject_holds = ROOT
            }
			nice_area = {
                type = all
                country_or_non_sovereign_subject_holds = ROOT
            }
		}
		effect = {
			add_prestige_or_monarch_power = { amount = 20 } 
			add_country_modifier = {
				name = tou_conquer_provence_mission
				duration = 9125
			}
		}
	}
	vn_tou_conquer_aragon = {
		icon = king_of_aragon
		required_missions = { vn_tou_conquer_roussillon }
		provinces_to_highlight = {
			OR = {
				area = huesca_area
				area = zaragoza_area
				province_id = 1788
				province_id = 4302
				province_id = 4303
				province_id = 515
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			huesca_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			zaragoza_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			1788 = { country_or_non_sovereign_subject_holds = ROOT }
			4302 = { country_or_non_sovereign_subject_holds = ROOT }
			4303 = { country_or_non_sovereign_subject_holds = ROOT }
			515 = { country_or_non_sovereign_subject_holds = ROOT }
		}
		effect = {
			add_war_exhaustion = -2
			add_years_of_income = 0.25
			add_country_modifier = {
				name = tou_conquer_aragon_mission
				duration = 9125
			}
		}
	}
}

vn_tou_missions_slot_4 = {
	slot = 9
	generic = no
	ai = yes
	
	potential = {
		tag = TOU
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	vn_tou_conquer_carcassonne = {
		position = 2
		icon = protect_against_the_turks
		required_missions = { vn_tou_conquer_rouergue }
		provinces_to_highlight = {
			OR = {
				province_id = 550
				province_id = 1283
				province_id = 1285
				province_id = 1286
				province_id = 2894
				province_id = 4027
				province_id = 4061
				province_id = 4065
			}
			OR = {
				NOT = { is_core = ROOT }
				NOT = { owned_by = ROOT }
			}
		}
		trigger = {
			owns_core_province = 550
			owns_core_province = 1283
			owns_core_province = 1285
			owns_core_province = 1286
			owns_core_province = 2894
			owns_core_province = 4027
			owns_core_province = 4061
			owns_core_province = 4065
		}
		effect = {
			montpellier_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			4071 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			4063 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			1152 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			4073 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			2896 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			2290 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	vn_tou_conquer_languedoc = {
		position = 4
		icon = protect_against_austria
		required_missions = { vn_tou_conquer_carcassonne }
		provinces_to_highlight = {
			OR = {
				area = montpellier_area
				province_id = 4071
				province_id = 4063
				province_id = 1152
				province_id = 4073
				province_id = 2896
				province_id = 2290
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			montpellier_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			4071 = { country_or_non_sovereign_subject_holds = ROOT }
			4063 = { country_or_non_sovereign_subject_holds = ROOT }
			1152 = { country_or_non_sovereign_subject_holds = ROOT }
			4073 = { country_or_non_sovereign_subject_holds = ROOT }
			2896 = { country_or_non_sovereign_subject_holds = ROOT }
			2290 = { country_or_non_sovereign_subject_holds = ROOT }
		}
		effect = {
			add_country_modifier = {
				name = tou_conquer_languedoc_mission_a
				duration = 9125
			}
			custom_tooltip = vn_tou_conquer_languedoc.tt
			hidden_effect = {
				every_owned_province = {
					limit = { culture = occitan }
					add_province_modifier = {
						name = tou_conquer_languedoc_mission_b
						duration = 9125
					}
				}
			}
		}
	}
	vn_tou_aragonese_rivalry = {
		icon = italia_transalpina
		required_missions = { vn_tou_conquer_languedoc }
		trigger = {
			monthly_dip = 12
			OR = {
				calc_true_if = {
					amount = 2
					all_rival_country = {
						capital_scope = {
							superregion = iberia_superregion
						}
						OR = {
							custom_trigger_tooltip = {
								tooltip = has_been_insulted_by_root
								OR = {
									has_opinion_modifier = {
										who = ROOT
										modifier = insulted
									}
									has_opinion_modifier = {
										who = ROOT
										modifier = scornfully_insulted
									}
								}
							}
							humiliated_by = ROOT
						}
					}
					desc = vn_tou_aragonese_rivalry.tt
				}
				calc_true_if = {
					amount = 2
					all_ally = {
						capital_scope = {
							superregion = iberia_superregion
						}
						has_opinion = {
							who = ROOT
							value = 125
						}
					}
					desc = vn_tou_aragonese_rivalry.ss
				}
			}
		}
		effect = {
			add_prestige_or_monarch_power = { amount = 5 } 
			add_dip_power = 50
			if = {
                limit = {
                    exists = PRO
                    valid_for_personal_unions_trigger = yes
                    PRO = {
                        valid_for_personal_unions_trigger = yes
                    }
                }
                add_casus_belli = {
                    type = cb_fabricated_claims
                    months = 300
                    target = PRO
                }
            }
            else = {
				arles_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
				forcalquier_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
				venessin_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
				nice_area = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
            }
			521 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			668 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			1245 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			1793 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			4076 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			4293 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			4294 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			4298 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	vn_tou_conquer_roussillon = {
		icon = mission_large_army
		required_missions = { vn_tou_aragonese_rivalry }
		provinces_to_highlight = {
			OR = {
				province_id = 521
				province_id = 668
				province_id = 1245
				province_id = 1793
				province_id = 4076
				province_id = 4293
				province_id = 4294
				province_id = 4298
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			521 = { country_or_non_sovereign_subject_holds = ROOT }
			668 = { country_or_non_sovereign_subject_holds = ROOT }
			1245 = { country_or_non_sovereign_subject_holds = ROOT }
			1793 = { country_or_non_sovereign_subject_holds = ROOT }
			4076 = { country_or_non_sovereign_subject_holds = ROOT }
			4293 = { country_or_non_sovereign_subject_holds = ROOT }
			4294 = { country_or_non_sovereign_subject_holds = ROOT }
			4298 = { country_or_non_sovereign_subject_holds = ROOT }
		}
		effect = {
			add_mil_power = 50
			barcelona_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			tarragona_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			huesca_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			zaragoza_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			1790 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			1788 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			4302 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			4303 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			515 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	vn_tou_conquer_barcelona = {
		icon = mission_city_of_the_world's_desire
		required_missions = { vn_tou_conquer_roussillon }
		provinces_to_highlight = {
			OR = {
				area = barcelona_area
				area = tarragona_area
				province_id = 1790
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			barcelona_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			tarragona_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			1790 = { country_or_non_sovereign_subject_holds = ROOT }
		}
		effect = {
			add_navy_tradition = 10
			add_country_modifier = {
				name = tou_conquer_barcelona_mission
				duration = 9125
			}
		}
	}
}

vn_tou_missions_slot_5 = {
	slot = 10
	generic = no
	ai = yes
	
	potential = {
		tag = TOU
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	vn_tou_crusading_army = {
		position = 1
		icon = restore_the_hospitallers
		required_missions = { }
		trigger = {
			if = {
				limit = {
					has_estate = estate_church
				}
				estate_loyalty = {
					estate = estate_church
					loyalty = 60
				}
				estate_influence = {
					estate = estate_church
					influence = 50
				}
			}
			if = {
				limit = {
					OR = {
						has_estate = estate_holy_orders
					}
				}
				estate_loyalty = {
					estate = estate_holy_orders
					loyalty = 60
				}
				estate_influence = {
					estate = estate_holy_orders
					influence = 50
				}
			}
			if = {
				limit = { has_dlc = "Cradle of Civilization" }
				army_professionalism = 0.2
			}
			else = {
				army_tradition = 40
			}
		}
		effect = {
			add_religious_influence_effect_large = yes
			add_country_modifier = {
				name = tou_crusading_army_mission
				duration = 9125
			}
		}
	}
	vn_tou_seize_tripoli = {
		icon = mission_crusade
		required_missions = { vn_tou_crusading_army }
		trigger = {
			is_in_war = {
				casus_belli = cb_grand_crusade
			}
		}
		effect = {
			create_general = {
				tradition = 100
			}
			outremer_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_country_modifier = {
				name = fra_sanction_crusades_mission
				duration = 1825
			}
		}
	}
	vn_tou_weather_catharism = {
		position = 3
		icon = protectors_of_christendom
		required_missions = { }
		trigger = {
			OR = {
				is_force_converted = no
				AND = {
					religion = cathar
					if = {
						limit = { has_dlc = "Common Sense" }
						custom_trigger_tooltip = {
							tooltip = vn_perfect_karma.tt
							karma = -33
							NOT = { karma = 34 }
						}
					}
					else = {
						stability = 1
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = vn_tou_weather_catharism.tt
				had_global_flag = {
					flag = cathar_heresy_g
					days = 9125
				}
			}
		}
		effect = {
			country_event = { id = vn_missions.24 }
		}
	}
	vn_tou_secure_religious_peace = {
		position = 4
		icon = a_center_of_religion
		required_missions = { vn_tou_weather_catharism }
		provinces_to_highlight = {
			owner = {
				is_neighbor_of = ROOT
				NOT = { religion = ROOT }
				religion_group = ROOT
			}
		}
		trigger = {
			OR = {
				religion = cathar
				custom_trigger_tooltip = {
					tooltip = vn_tou_secure_religious_peace.tt
					NOT = { 
						any_province = {
							religion = cathar
							is_reformation_center = yes
						}
					}
				}
			}
			religious_unity = 1
			NOT = {
				any_neighbor_country = {
					NOT = { religion = ROOT }
					religion_group = ROOT
				}
			}
			custom_trigger_tooltip = {
				tooltip = vn_tou_weather_catharism.tt
				had_global_flag = {
					flag = cathar_heresy_g
					days = 9125
				}
			}
		}
		effect = {
			add_stability_or_adm_power = yes
			add_country_modifier = {
				name = tou_secure_religious_peace_mission
				duration = -1
			}
		}
	}
	vn_tou_ports_of_languedoc = {
		position = 5
		icon = toulon_dockyards
		required_missions = { vn_tou_conquer_languedoc }
		provinces_to_highlight = {
			OR = {
				province_id = 1949
				province_id = 2894
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				NOT = {
					calc_true_if = {
						amount = 2
						has_dock_building_trigger = yes
						has_shipyard_building_trigger = yes
						has_trade_building_trigger = yes
					}
				}
				AND = {
					has_dlc = "Dharma"
					NOT = { province_has_center_of_trade_of_level = 2 }
				}
			}
		}
		trigger = {
			1949 = {
				owned_by = ROOT
				is_core = ROOT
				if = {
					limit = {
						has_dlc = "Dharma"
					}
					province_has_center_of_trade_of_level = 2
				}
				calc_true_if = {
					amount = 2
					has_dock_building_trigger = yes
					has_shipyard_building_trigger = yes
					has_trade_building_trigger = yes
				}
			}
			2894 = {
				owned_by = ROOT
				is_core = ROOT
				if = {
					limit = {
						has_dlc = "Dharma"
					}
					province_has_center_of_trade_of_level = 2
				}
				calc_true_if = {
					amount = 2
					has_dock_building_trigger = yes
					has_shipyard_building_trigger = yes
					has_trade_building_trigger = yes
				}
			}
		}
		effect = {
			1949 = {
				add_base_production = 2
				add_province_modifier = {
					name = tou_ports_of_languedoc_mission
					duration = 9125
				}
			}
			2894 = {
				add_base_production = 2
				add_province_modifier = {
					name = tou_ports_of_languedoc_mission
					duration = 9125
				}
			}
		}
	}
	vn_tou_occitan_wine_empire = {
		position = 7
		icon = mission_wine_monopolies
		required_missions = { vn_tou_ports_of_languedoc }
		provinces_to_highlight = {
			trade_goods = wine
			owned_by = ROOT
			OR = {
				has_production_building_trigger = no
				NOT = { development = 10 }
			}
		}
		trigger = {
			num_of_owned_provinces_with = {
				value = 10
				trade_goods = wine
				has_production_building_trigger = yes
				development = 10
			}
		}
		effect = {
			add_mercantilism = 2
			add_country_modifier = {
				name = tou_occitan_wine_empire_mission
				duration = 9125
			}
		}
	}
}