dlc043_frn_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = FRN
	}

	sprite_infantry = {
		0 = FRN_INFANTRY_1
		1 = FRN_INFANTRY_2
		2 = FRN_INFANTRY_3
		3 = FRN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = FRN_CAVALRY_1
		1 = FRN_CAVALRY_2
		2 = FRN_CAVALRY_3
		3 = FRN_CAVALRY_4
	}

	sprite_artillery = {
		0 = FRN_ARTILLERY_1
		1 = FRN_ARTILLERY_2
		2 = FRN_ARTILLERY_3
		3 = FRN_ARTILLERY_4
	}
}

dlc043_ham_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = HAM
	}

	sprite_infantry = {
		0 = HAM_INFANTRY_1
		1 = HAM_INFANTRY_2
		2 = HAM_INFANTRY_3
		3 = HAM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HAM_CAVALRY_1
		1 = HAM_CAVALRY_2
		2 = HAM_CAVALRY_3
		3 = HAM_CAVALRY_4
	}

	sprite_artillery = {
		0 = HAM_ARTILLERY_1
		1 = HAM_ARTILLERY_2
		2 = HAM_ARTILLERY_3
		3 = HAM_ARTILLERY_4
	}
}

dlc043_num_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = NUM
	}

	sprite_infantry = {
		0 = NUM_INFANTRY_1
		1 = NUM_INFANTRY_2
		2 = NUM_INFANTRY_3
		3 = NUM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NUM_CAVALRY_1
		1 = NUM_CAVALRY_2
		2 = NUM_CAVALRY_3
		3 = NUM_CAVALRY_4
	}

	sprite_artillery = {
		0 = NUM_ARTILLERY_1
		1 = NUM_ARTILLERY_2
		2 = NUM_ARTILLERY_3
		3 = NUM_ARTILLERY_4
	}
}

dlc043_ulm_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = ULM
	}

	sprite_infantry = {
		0 = ULM_INFANTRY_1
		1 = ULM_INFANTRY_2
		2 = ULM_INFANTRY_3
		3 = ULM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ULM_CAVALRY_1
		1 = ULM_CAVALRY_2
		2 = ULM_CAVALRY_3
		3 = ULM_CAVALRY_4
	}

	sprite_artillery = {
		0 = ULM_ARTILLERY_1
		1 = ULM_ARTILLERY_2
		2 = ULM_ARTILLERY_3
		3 = ULM_ARTILLERY_4
	}
}
