country_decisions = {

	reestablish_the_theme_system = {
		potential = {
			tag = BYZ
			NOT = { has_country_modifier = the_theme_system }
			OR = {
				ai = no
				num_of_cities = 10
			}
			has_country_flag = komnenian_restoration_flag
		}
		provinces_to_highlight = {
			OR = {
				province_id = 2233
				province_id = 573
				province_id = 1060
				province_id = 1051
				province_id = 355
				province_id = 2453
				province_id = 1054
				province_id = 2318
				province_id = 2131
				province_id = 503
				province_id = 2828
				province_id = 2686
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			owns = 2233 # Constantinople
			owns = 573 # Edirne
			owns = 1060 # Izmit
			owns = 1051 # Hudavendigar
			owns = 355 # Sugla
			owns = 2453 # Mentese
			owns = 1054 # Biga
			owns = 2318 # Saruhan
			owns = 2131 # Plovdiv
			owns = 503 # Durres
			owns = 2828 #Athens
			owns = 2686 #Naxos
		}
		effect = {
			if = {
				limit = {
					NOT = { has_global_flag = constantinople_restored }
				}
				2233 = {
					add_base_tax = 4
					add_base_production = 4
					add_base_manpower = 3
				}
				set_global_flag = constantinople_restored
			}
						
			add_country_modifier = {
				name = "the_theme_system"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
