country_decisions = {

	habsburg_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				is_free_or_tributary_trigger = yes
				ai = no
			}
			primary_culture = austrian
			NOT = { tag = HAB }
			NOT = { tag = EAH }
			OR = {
				NOT = { exists = EAH }
				NOT = { exists = HAB }
				ai = no
			}
		}
		provinces_to_highlight = {
			if = {
				limit = { ROOT = { has_ruler_flag = styria_inherited_austria_flag } }
				OR = {
					province_id = 2172
					province_id = 703
					province_id = 723
				}
			}
			else = {
				OR = {
					province_id = 2172
					province_id = 703
					province_id = 723
					province_id = 2174
					province_id = 683
				}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = HAB }
			NOT = { exists = EAH }
			has_regency = no
			is_nomad = no
			is_free_or_tributary_trigger = yes
			is_at_war = no
			if = {
				limit = { has_ruler_flag = styria_inherited_austria_flag }
				owns = 2172
				owns = 703
				owns = 723
			}
			else = {
				owns = 2172
				owns = 703
				owns = 723
				owns = 2174
				owns = 683
			}
		}
		effect = {
			change_tag = HAB
			on_change_tag_effect = yes
			hidden_effect = { restore_country_name = yes }
			swap_non_generic_missions = yes
			if = {
				limit = {
					NOT = { has_idea_group = HAB_ideas }
					is_playing_custom_nation = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			add_prestige = 10
		}
		ai_will_do = {
			factor = 10
		}
		ai_importance = 400
	}
}
