country_decisions = {

confirm_thalassocracy = {
		potential = {
			NOT = { 
				has_country_modifier = thalassocracy
			}
			OR = {
					
				1619 = { # Genua
					is_strongest_trade_power = ROOT
				}
				1627 = { # Venice
					is_strongest_trade_power = ROOT
				}
				1642 = { # Napoli
					is_strongest_trade_power = ROOT
				}
				2703 = { # Messina
					is_strongest_trade_power = ROOT
				}
				2235 = { # Roma
					is_strongest_trade_power = ROOT
				}
				1607 = { #Lubeck
					is_strongest_trade_power = ROOT
				}
				2697 = { #Baltic Sea
					is_strongest_trade_power = ROOT
				}
				1672 = { #Antwerpen
					is_strongest_trade_power = ROOT
				}
				1335 = { # Hamburg
					is_strongest_trade_power = ROOT
				}
				712 = { # Riga
					is_strongest_trade_power = ROOT
				}
			}
		}
		allow = {
			OR = {
				full_idea_group = maritime_ideas
				full_idea_group = naval_ideas
			}
			OR = {
				AND = {
					1619 = { #Genua
						is_strongest_trade_power = ROOT
					}
					1627 = { #Venice
						is_strongest_trade_power = ROOT
					}
					1642 = { #Napoli
						is_strongest_trade_power = ROOT
					}
					2703 = { #Messina
						is_strongest_trade_power = ROOT
					}
					2235 = { #Roma
						is_strongest_trade_power = ROOT
					}
				}
				AND = {
					1607 = { #Lübeck
						is_strongest_trade_power = ROOT
					}
					2697 = { #Baltic Sea
						is_strongest_trade_power = ROOT
					}
					1672 = { #Antwerpen
						is_strongest_trade_power = ROOT
					}
					1335 = { #Hamburg
						is_strongest_trade_power = ROOT
					}
					712 = { #Riga
						is_strongest_trade_power = ROOT
					}
				}
			}
		}		

		effect = {
			add_country_modifier = {
				name = "thalassocracy"
				duration = -1
			}
			unlock_government_reform = {
				government_reform = thalassocracy_reform
			}
			change_government_reform_progress = 50
		}
		
		ai_will_do = {
			factor = 1
		}
	}

}
