m_john = {
	reform_progress_growth = 0.05
	global_missionary_strength = 0.01
	
	potential = { religion = mandaeism }
	sprite = 85	
	ai_will_do = {
		factor = 1
	}
}

m_noah = {
	naval_morale = 0.05
	light_ship_power = 0.1
	
	potential = { religion = mandaeism }
	sprite = 86	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			personality = ai_capitalist
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
		}
	}
}

m_adam = {
	heir_chance = 0.25
	global_unrest = -1
	
	potential = { religion = mandaeism }
	sprite = 87	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			personality = ai_diplomat
		}
	}
}

m_shem = {
	global_own_trade_power = 0.1
	trade_steering = 0.05

	potential = { religion = mandaeism }
	sprite = 88	
	ai_will_do = {
		factor = 1	
		modifier = {
			factor = 2
			personality = ai_capitalist
		}
	}
}

m_seth = {
	adm_tech_cost_modifier = -0.05
	embracement_cost = -0.1
	
	potential = { religion = mandaeism }
	sprite = 89	
	ai_will_do = {
		factor = 1
	}
}

m_abel = {
	recover_army_morale_speed = 0.025
	shock_damage_received = -0.05
	
	potential = { religion = mandaeism }
	sprite = 90
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			personality = ai_militarist
		}
	}
}