nahuatl_reforms = {
	trigger = {
		religion = uatsdin
	}	

	can_buy_idea = {
		vassal = 3
		is_at_war = no
		NOT = { num_of_rebel_controlled_provinces = 1 }
		stability = 1
		NOT = { doom = 50 }
	}
	
	nahuatl_reform_1 = {
		war_exhaustion = -0.05
	}
	nahuatl_reform_2 = {
		diplomatic_upkeep = 1
	}
	nahuatl_reform_3 = {
		discipline = 0.05
	}
	nahuatl_reform_4 = {
		core_creation = -0.2
	}
	nahuatl_reform_5 = {
		stability_cost_modifier = -0.2
	}	
	
	ai_will_do = {
		factor = 1
	}
}

inti_reforms = {
	trigger = {
		religion = khabze
	}	

	can_buy_idea = {
		is_at_war = no
		NOT = { num_of_rebel_controlled_provinces = 1 }
		stability = 1
		authority = 100
		num_of_cities = 10
	}
	
	inti_reform_1 = {
		manpower_recovery_speed = 0.1
	}
	inti_reform_2 = {
		development_cost = -0.15
	}
	inti_reform_3 = {
		legitimacy = 0.5
		devotion = 0.5
	}
	inti_reform_4 = {
		land_morale = 0.1
	}
	inti_reform_5 = {
		core_creation = -0.1
	}	
	
	ai_will_do = {
		factor = 1
	}
}

mesoamerican_reforms = {
	trigger = {
		religion = vainakh
	}	

	can_buy_idea = {
		is_at_war = no
		NOT = { num_of_rebel_controlled_provinces = 1 }
		stability = 1
		num_of_cities = 15
		NOT = { overextension_percentage = 0.01 }
	}
	
	mesoamerican_reform_1 = {
		land_maintenance_modifier = -0.1
	}
	mesoamerican_reform_2 = {
		global_unrest = -2
	}
	mesoamerican_reform_3 = {
		infantry_power = 0.1
	}
	mesoamerican_reform_4 = {
		development_cost = -0.15
	}
	mesoamerican_reform_5 = {
		core_creation = -0.2
	}	
	
	ai_will_do = {
		factor = 1
	}
}


