#Events for the paying of tribute by Muslim taifas to Christian kings

namespace = parias_events

#tribute
country_event = {
    id = parias_events.1
    title = "parias_events.1.t"
    desc = "parias_events.1.d"
    picture = LIBERUM_VETO_eventPicture

    is_triggered_only = yes

    trigger = {
        has_country_modifier = parias_modifier
        if = {
            limit = {
                OR = {
                    tag = ZGZ
                    tag = LER
                    tag = TTO
                }
            }
            NOT = { is_in_war = { participants = BRC } }
            exists = BRC
            BRC = { is_subject = no }
        }
        else = {
            NOT = { is_in_war = { participants = LON } }
            exists = LON
            LON = { is_subject = no }
        }
    }

    option = {
        name = "parias_events.1.a"
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                OR = {
                    num_of_loans = 1
                    is_bankrupt = yes
                    is_in_deficit = yes
                }
            }
        }
        add_years_of_income = -0.5
        if = {
            limit = {
                OR = {
                    tag = ZGZ
                    tag = LER
                    tag = TTO
                }
            }
            BRC = {
                country_event = {
                    id = parias_events.10
                    days = 1
                }
            }
        }
        else = {
            LON = {
                country_event = {
                    id = parias_events.10
                    days = 1
                }
            }
        }
    }
    option = {
        name = "parias_events.1.b"
        ai_chance = {
            factor = 60
            modifier = {
                factor = 0.5
                num_of_rebel_armies = 1
            }
            modifier = {
                factor = 0
                num_of_rebel_armies = 3
            }
            modifier = {
                factor  = 1.5
                NOT = { unrest = 0 }
            }
        }
        add_years_of_income = -0.25
        add_country_modifier = {
            name = parias_taxes
            duration = 730
        }
        if = {
            limit = {
                OR = {
                    tag = ZGZ
                    tag = LER
                    tag = TTO
                }
            }
            BRC = {
                country_event = {
                    id = parias_events.10
                    days = 1
                }
            }
        }
        else = {
            LON = {
                country_event = {
                    id = parias_events.10
                    days = 1
                }
            }
        }
    }
    option = {
        name = "parias_events.1.c"
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0
                OR = {
                    num_of_loans = 1
                    is_bankrupt = yes
                    is_in_deficit = yes
                    is_at_war = yes
                    NOT = { is_year = 1060 }
                }
            }
            modifier = {
                factor = 0.1
                if = {
                    limit = {
                        OR = {
                            tag = ZGZ
                            tag = LER
                            tag = TTO
                        }
                    }
                    NOT = {
                        military_strength = {
                            who = BRC
                            value = 1
                        }
                    }
                }
                else = {
                    NOT = {
                        military_strength = {
                            who = LON
                            value = 1
                        }
                    }
                }
            }
            modifier = {
                factor = 1.5
                if = {
                    limit = {
                        OR = {
                            tag = ZGZ
                            tag = LER
                            tag = TTO
                        }
                    }
                    NOT = {
                        military_strength = {
                            who = BRC
                            value = 1.5
                        }
                    }
                }
                else = {
                    NOT = {
                        military_strength = {
                            who = LON
                            value = 1.5
                        }
                    }
                }
            }
            modifier = {
                factor = 1.1
                AND = {
                    army_size = 10
                    army_size_percentage = 0.9
                }
            }
            modifier = {
                factor = 1.1
                AND = {
                    manpower = 10
                    manpower_percentage = 0.9
                }
            }
            modifier = {
                factor = 1.1
                num_of_generals = 2
            }
            modifier = {
                factor = 1.1
                ruler_has_personality = conqueror_personality
            }
            modifier = {
                factor = 0.9
                ruler_has_personality = craven_personality
            }
            modifier = {
                factor = 0.2
                NOT = { manpower_percentage = 0.5 }
            }
            modifier = {
                factor = 0.2
                war_exhaustion = 1
            }
            modifier = {
                factor = 0.8
                NOT = { personality = ai_militarist }
            }
            modifier = {
                factor = 0.8
                NOT = { stability = 1 }
            }
        }
        remove_country_modifier = parias_modifier
        if = {
            limit = {
                OR = {
                    tag = ZGZ
                    tag = LER
                    tag = TTO
                }
            }
            BRC = {
                country_event = {
                    id = parias_events.2
                    days = 1
                    tooltip = parias_events.tt.1
                }
            }
        }
        else = {
            LON = {
                country_event = {
                    id = parias_events.2
                    days = 1
                    tooltip = parias_events.tt.1
                }
            }
        }
    }
}

#War or no after refusal?
country_event = {
    id = parias_events.2
    title = "parias_events.2.t"
    desc = "parias_events.2.d"
    picture = ACCUSATION_eventPicture

    is_triggered_only = yes

    option = {
        name = "parias_events.2.a"
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0
                is_bankrupt = yes
            }
            modifier = {
                factor = 0.5
                num_of_loans = 1
            }
            modifier = {
                factor = 0.5
                is_in_deficit = yes
            }
            modifier = {
                factor = 0
                is_at_war = yes
            }
            modifier = {
                factor = 1.25
                AND = {
                    army_size = 10
                    army_size_percentage = 0.9
                }
            }
            modifier = {
                factor = 1.25
                AND = {
                    manpower = 10
                    manpower_percentage = 0.9
                }
            }
            modifier = {
                factor = 1.1
                num_of_generals = 2
            }
            modifier = {
                factor = 1.1
                ruler_has_personality = conqueror_personality
            }
            modifier = {
                factor = 0.9
                ruler_has_personality = craven_personality
            }
            modifier = {
                factor = 0.2
                FROM = { num_of_allies = 4 }
            }
            modifier = {
                factor = 0.1
                NOT = {
                    military_strength = {
                        who = FROM
                        value = 0.8
                    }
                }
            }
            modifier = {
                factor = 0.2
                NOT = { manpower_percentage = 0.5 }
            }
            modifier = {
                factor = 2
                military_strength = {
                    who = FROM
                    value = 1.3
                }
            }
            modifier = {
                factor = 0.2
                war_exhaustion = 1
            }
            modifier = {
                factor = 0.8
                NOT = { personality = ai_militarist }
            }
            modifier = {
                factor = 0.8
                NOT = { stability = 1 }
            }
        }
        declare_war_with_cb = {
            who = FROM
            casus_belli = cb_restore_paria
        }
        hidden_effect = {
            set_country_flag = paria_war_attacker
            FROM = {
                set_country_flag = paria_war_defender
                country_event = {
                    id = parias_events.3
                    days = 1
                }
            }
        }
    }
    option = {
        name = "parias_events.2.b"
        ai_chance = { factor = 20 }
        add_prestige = -25
        add_casus_belli = {
            target = FROM
            type = cb_restore_paria
            months = 240
        }
        hidden_effect = {
            FROM = {
                country_event = {
                    id = parias_events.4
                    days = 1
                }
            }
        }
    }
}

#The Christian Response (WAR)
country_event = {
    id = parias_events.3
    title = "parias_events.3.t"
    desc = "parias_events.3.d"
    picture = SIEGE_eventPicture

    is_triggered_only = yes

    option = {
        name = "parias_events.3.a"
        ai_chance = { factor = 100 }
    }
}

#The Christian Response (No War)
country_event = {
    id = parias_events.4
    title = "parias_events.4.t"
    desc = "parias_events.4.d"
    picture = STREET_SPEECH_eventPicture

    is_triggered_only = yes

    option = {
        name = "parias_events.4.a"
        ai_chance = { factor = 100 }
    }
}

#Behind the Scenes Event to set flag for paria war attacker
country_event = {
    id = parias_events.5
    title = "parias_events.5.t"
    desc = "parias_events.5.d"
    picture = MILITARY_CAMP_eventPicture

    trigger = {
        OR = {
            is_in_war = {
                attacker_leader = ROOT
                casus_belli = cb_restore_paria
            }
        }
        NOT = { has_country_flag = paria_war_attacker }
    }

    mean_time_to_happen = {
        months = 0
    }

    option = {
        name = "parias_events.5.a"
        ai_chance = { factor = 100 }
        set_country_flag = paria_war_attacker
        every_country = {
            limit = {
                is_in_war = {
                    attacker_leader = ROOT
                    defender_leader = THIS
                    casus_belli = cb_restore_paria
                }
                NOT = { has_country_flag = paria_war_defender }
            }
            set_country_flag = paria_war_defender
        }
    }
}

#Get paria restored onto you after war
country_event = {
    id = parias_events.6
    title = "parias_events.6.t"
    desc = "parias_events.6.d"
    picture = WOUNDED_SOLDIERS_eventPicture

    is_triggered_only = yes

    trigger = {
        has_country_flag = paria_war_defender
        NOT = { is_in_war = { casus_belli = cb_restore_paria } }
    }

    option = {
        name = "parias_events.6.a"
        ai_chance = { factor = 100 }
        add_prestige = -25
        add_country_modifier = {
            name = parias_modifier
            duration = -1
        }
        clr_country_flag = paria_war_defender
        if = {
            limit = {
                OR = {
                    tag = ZGZ
                    tag = LER
                    tag = TTO
                }
            }
            BRC = {
                country_event = {
                    id = parias_events.7
                    days = 1
                }
            }
        }
        else = {
            LON = {
                country_event = {
                    id = parias_events.7
                    days = 1
                }
            }
        }
    }
}

#Restore paria after war
country_event = {
    id = parias_events.7
    title = "parias_events.7.t"
    desc = "parias_events.7.d"
    picture = REFORM_eventPicture

    is_triggered_only = yes

    option = {
        name = "parias_events.7.a"
        ai_chance = { factor = 100 }
        add_prestige = 25
        if = {
            limit = {
                NOT = {
                    is_in_war = {
                        attacker_leader = ROOT
                        casus_belli = cb_restore_paria
                    }
                }
            }
            clr_country_flag = paria_war_attacker
        }
    }
}

#No more parias after war
country_event = {
    id = parias_events.8
    title = "parias_events.8.t"
    desc = "parias_events.8.d"
    picture = REFORM_eventPicture

    is_triggered_only = yes

    trigger = {
        has_country_flag = paria_war_defender
        NOT = { is_in_war = { casus_belli = cb_restore_paria } }
    }

    option = {
        name = "parias_events.8.a"
        ai_chance = { factor = 100 }
        add_prestige = 25
        clr_country_flag = paria_war_defender
        if = {
            limit = {
                OR = {
                    tag = ZGZ
                    tag = LER
                    tag = TTO
                }
            }
            BRC = {
                country_event = {
                    id = parias_events.9
                    days = 1
                }
            }
        }
        else = {
            LON = {
                country_event = {
                    id = parias_events.9
                    days = 1
                }
            }
        }
    }
}

#No more parias after war (loser)
country_event = {
    id = parias_events.9
    title = "parias_events.9.t"
    desc = "parias_events.9.d"
    picture = REFORM_eventPicture

    is_triggered_only = yes

    option = {
        name = "parias_events.9.a"
        ai_chance = { factor = 100 }
        add_prestige = -25
        if = {
            limit = {
                NOT = {
                    is_in_war = {
                        attacker_leader = ROOT
                        casus_belli = cb_restore_paria
                    }
                }
            }
            clr_country_flag = paria_war_attacker
        }
    }
}

#Should be higher up (Event for receiving a paria)
country_event = {
    id = parias_events.10
    title = "parias_events.10.t"
    desc = "parias_events.10.d"
    picture = FEAST_eventPicture

    is_triggered_only = yes

    option = {
        name = "parias_events.10.a"
        ai_chance = { factor = 100 }
        custom_tooltip = parias_events.10.tt
        hidden_effect = {
            set_country_flag = received_paria
            export_to_variable = {
                which = paria_amount
                value = years_of_income
                who = FROM
            }
            divide_variable = { which = paria_amount value = 4 }
            while = {
                limit = {
                    check_variable = { which = paria_amount value = 1 }
                }
                subtract_variable = { which = paria_amount value = 1 }
                add_treasury = 1
            }
        }
    }
}
