########################################
# Flavor Events for Norway
#
# written by Sara Wendel-÷rtqvist
########################################

namespace = flavor_nor
normal_or_historical_nations = yes

# Sigurd Jonsson
country_event = {
	id = flavor_nor.1
	title = "flavor_nor.EVTNAME1"
	desc = "flavor_nor.EVTDESC1"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = NOR
			AND = {
				was_tag = NOR
				NOT = { exists = NOR }
				tag = SCA
			}		
		}
		NOT = { is_year = 1452 }
		is_year = 1444
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "flavor_nor.EVTOPTA1"
		add_mil_power = 25
		add_prestige = 10
		define_advisor = {
			type = statesman
			name = "Sigurd Jonsson"
			culture = norwegian
			cost_multiplier = 0.25
			skill = 2
		}
	}
}

# Nils Henriksson
country_event = {
	id = flavor_nor.2
	title = "flavor_nor.EVTNAME2"
	desc = "flavor_nor.EVTDESC2"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = NOR
			AND = {
				was_tag = NOR
				NOT = { exists = NOR }
				tag = SCA
			}		
		}
		is_year = 1475
		NOT = { is_year = 1523 }
	}
	
	mean_time_to_happen = {
		months = 144
	}
	
	option = {
		name = "flavor_nor.EVTOPTA2"
		add_dip_power = 25
		add_prestige = 10
		define_advisor = {
			type = statesman
			name = "Nils Henriksson"
			culture = norwegian
			discount = yes
			skill = 2
		}
	}
}

#flavor_nor.4 removed

# Bohus Fortress
country_event = {
	id = flavor_nor.4
	title = "flavor_nor.EVTNAME4"
	desc = "flavor_nor.EVTDESC4"
	picture = FORT_eventPicture
	goto = 6023

	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = NOR
			AND = {
				was_tag = NOR
				NOT = { exists = NOR }
				tag = SCA
			}		
		}
		is_year = 1350
		NOT = { is_year = 1470 }
		6023 = { #Bohusl‰n
			owned_by = NOR
			controlled_by = NOR
		}
	}
	
	mean_time_to_happen = {
		months = 78
	}
	
	option = {
		name = "flavor_nor.EVTOPTA4"
		6023 = { #Bohusl‰n
			add_building = fort_15th
			add_province_modifier = {
				name = nor_bohus_fortress
				duration = -1
			}
		}
	}
}

########################################
# Additional Flavor Events for Norway
#
# written by Henrik Lohmander
########################################

#The Earldom of Orkney & the Right to the Hebrides.
country_event = {
	id = flavor_nor.5
	title = "flavor_nor.5.t"
	picture = SHIP_SAILING_eventPicture
	
	fire_only_once = yes
	
	desc = {
		trigger = {
			NOT = { tag = NOR }
		}
		desc = flavor_nor.5.da
	}
	desc = {
		trigger = {
			tag = NOR
		}
		desc = flavor_nor.5.db
	}
	
	trigger = {
		is_year = 1460
		NOT = { is_year = 1475 }
		NOT = { tag = SCO }
		OR = {
			AND = {
				tag = NOR
				is_lesser_in_union = no
			}
			senior_union_with = NOR
		}
		ORK = { is_subject_of = ROOT }
		4706 = {
			owned_by = ORK
			controlled_by = ORK
		}
		SCO = {
			owns = 5202
			NOT = { war_with = ROOT }
		}
	}
	
	mean_time_to_happen = {
		months = 78
	}
	
	option = {
		name = "flavor_nor.5.a" #Make the Deal.
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.01
				tag = NOR
			}
		}
		SCO = { country_event = { id = flavor_nor.6 } }
		custom_tooltip = flavor_nor.5.a.tt
		if = {
			limit = {
				NOT = { tag = NOR }
			}
			tooltip = {
				NOR = {
					add_opinion = {
						who = ROOT
						modifier = nor_gave_away_orkney
					}
				}
			}
		}
		tooltip = {
			SCO = {
				vassalize = ORK
				add_opinion = {
					who = ROOT
					modifier = nor_strategic_marriage
				}
			}
		}
		tooltip = { 
			add_treasury = 200
			add_truce_with = SCO
		}
		if = {
			limit = { NOT = { marriage_with = SCO } }
			tooltip = { create_marriage = SCO }
		}
	}
	option = {
		name = "flavor_nor.5.b" #Don't make deal
		ai_chance = { factor = 10 }
		hidden_effect = {
			add_opinion = {
				who = SCO
				modifier = nor_taxation_conflict_over_hebrides
			}
		}
		SCO = {
			if = {
				limit = {
					4706 = { NOT = { is_permanent_claim = SCO } }
				}
				add_permanent_claim = 4706 #Orkney
			}
			add_opinion = {
				who = ROOT
				modifier = nor_taxation_conflict_over_hebrides
			}
		}
	}
}

#The Earldom of Orkney - Scottish Response
country_event = {
	id = flavor_nor.6
	title = "flavor_nor.6.t"
	desc = "flavor_nor.6.d"
	picture = SHIP_SAILING_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_nor.6.a"
		ai_chance = { factor = 100 }
		if = {
			limit = {
				FROM = { NOT = { tag = NOR } }
			}
			NOR = { country_event = { id = flavor_nor.7 } }
		}
		tooltip = {
			SCO = { vassalize = ORK }
			FROM = { add_truce_with = ROOT }
		}
		add_opinion = {
			who = ROOT
			modifier = nor_strategic_marriage
		}
		if = {
			limit = { NOT = { marriage_with = FROM } }
			create_marriage = FROM
		}
		if = {
			limit = {
				has_dlc = "Rights of Man"
				has_regency = no
				has_consort = no
				has_government_attribute = queen
			}
			define_consort = {
				country_of_origin = FROM
				religion = FROM
				culture = FROM
			}
		}
		add_treasury = -100
		FROM = { country_event = { id = flavor_nor.8 } }
	}
	option = {
		name = "flavor_nor.6.b"
		ai_chance = { factor = 0 }
		add_prestige = 5
		FROM = { country_event = { id = flavor_nor.9 } }
		NOR = {
			add_opinion = {
				who = ROOT
				modifier = nor_taxation_conflict_over_hebrides
			}
		}
	}
}

#The Earldom of Orkney - Norway under PU
country_event = {
	id = flavor_nor.7
	title = "flavor_nor.7.t"
	desc = "flavor_nor.7.d"
	picture = SHIP_SAILING_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_nor.7.a"
		ai_chance = { factor = 100 }
		SCO = { vassalize = ORK }
		hidden_effect = {
			overlord = {
				ROOT = {
					add_opinion = {
						who = PREV
						modifier = nor_gave_away_orkney
					}
				}
			}
		}
	}
	option = {
		ai_chance = { factor = 0 }
		name = "flavor_nor.7.b"
		overlord = {
			NOR = {
				declare_war_with_cb = {
					who = PREV
					casus_belli = cb_independence_war
				}
			}
			country_event = { id = flavor_nor.10 }
		}
		SCO = {
			add_opinion = {
				who = ROOT
				modifier = nor_taxation_conflict_over_hebrides
			}
			if = {
				limit = {
					4706 = { NOT = { is_permanent_claim = SCO } }
				}
				add_permanent_claim = 4706 #Orkney
			}
		}
	}
}

#The Earldom of Orkney - Norway's overlord or independent Norway
country_event = {
	id = flavor_nor.8
	title = "flavor_nor.8.t"
	desc = "flavor_nor.8.d"
	picture = SHIP_SAILING_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_nor.8.a"
		add_treasury = 200
		FROM = {
			add_opinion = {
				who = ROOT
				modifier = nor_strategic_marriage
			}
			add_truce_with = ROOT
		}
		if = {
			limit = { NOT = { marriage_with = FROM } }
			create_marriage = FROM
		}
		if = {
			limit = {
				has_dlc = "Rights of Man"
				SCO = {
					has_regency = no
					has_consort = no
				}
				has_government_attribute = queen
			}
			SCO = {
				define_consort = {
					country_of_origin = FROM
					culture = FROM
					religion = FROM
				}
			}
		}
		if = {
			limit = { tag = NOR }
			SCO = { vassalize = ORK }
			if = {
				limit = {
					has_estate = estate_nobles
				}
				add_estate_loyalty = {
					estate = estate_nobles
					loyalty = -10
				}
			}
		}
	}
}

#Scotland Refuses
country_event = {
	id = flavor_nor.9
	title = "flavor_nor.9.t"
	desc = "flavor_nor.9.d"
	picture = SHIP_SAILING_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_nor.9.a"
		SCO = {
			add_opinion = {
				who = ROOT
				modifier = nor_taxation_conflict_over_hebrides
			}
		}
	}
}

#Norway Refuses
country_event = { #Notification event, a human will only see this if both Norway or Denmark are human controlled.
	id = flavor_nor.10
	title = "flavor_nor.10.t"
	desc = "flavor_nor.10.d"
	picture = SHIP_SAILING_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_nor.10.a"
		add_prestige = -10
	}
}

# Bergen Riots
country_event = {
	id = flavor_nor.11
	title = "flavor_nor.11.t"
	desc = "flavor_nor.11.d"
	picture = REVOLUTION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1450
		NOT = { is_year = 1500 }
		6038 = {
			country_or_vassal_holds = ROOT
		}
		OR = {
			AND = {
				tag = NOR
				is_lesser_in_union = no
			}
			senior_union_with = NOR
		}
		exists = HSA #Lubeck
		NOT = { war_with = HSA }
	}
	
	mean_time_to_happen = {
		months = 150
	}
	
	immediate = {
		hidden_effect = {
			if = {
				limit = { tag = NOR }
				add_stability = -1
			}
		}
	}
	
	option = {
		name = "flavor_nor.11.a" #We dare not anger the Hansa
		ai_chance = { factor = 70 } #Lose Prestige
		add_prestige = -10
		hidden_effect = { HSA = { country_event = { id = flavor_nor.14 } } }
		if = {
			limit = { NOT = { tag = NOR } }
			NOR = { country_event = { id = flavor_nor.12 } }
			tooltip = {
				NOR = {
					add_opinion = {
						who = ROOT
						modifier = hanseatic_kalmar_conflict
					}
				}
			}
		}
	}
	option = {
		name = "flavor_nor.11.b" #Expel them!
		ai_chance = { factor = 30 }
		add_treasury = -75 #Lose money but Lubeck gets less trade power.
		NOR = { country_event = { id = flavor_nor.13 } }
		HSA = {
			add_opinion = {
				who = ROOT
				modifier = hanseatic_kalmar_conflict
			}
			hidden_effect = { country_event = { id = flavor_nor.15 } }
		}
		every_known_country = {
			limit = { is_in_trade_league_with = HSA }
			add_opinion = {
				who = ROOT
				modifier = hanseatic_kalmar_conflict
			}
		}
		6038 = {
			add_trade_modifier = {
				who = HSA
				duration = 7300
				power = -5
				key = bergen_riots
			}
		}
	}
}

#Bergen Riots - Norway as a Subject with Passive Overlord
country_event = {
	id = flavor_nor.12
	title = "flavor_nor.12.t"
	desc = "flavor_nor.12.d"
	picture = REVOLUTION_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_nor.12.a" #This is an outrage!
		add_stability = -1
		if = {
			limit = {
				is_subject = yes
			}
			add_opinion = {
				who = overlord
				modifier = hanseatic_kalmar_conflict
			}
		}
	}
}

#Bergen Riots - Norway as a Subject with Active Overlord
country_event = {
	id = flavor_nor.13
	title = "flavor_nor.13.t"
	desc = "flavor_nor.13.d"
	picture = REVOLUTION_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_nor.13.a" #We dare not anger the Hansa
		add_stability = -1
		if = {
			limit = {
				is_subject = yes
			}
			overlord = {
				add_opinion = {
					who = ROOT
					modifier = overlord_takes_stance_vs_hansa
				}
			}
		}
	}
}

#Hansa Hears of Bergen Riots Complacent Overlord
country_event = {
	id = flavor_nor.14
	title = "flavor_nor.12.t"
	desc = "flavor_nor.12.d"
	picture = REVOLUTION_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_nor.14.a" #High time for it too.
		add_prestige = 5
	}
}

#Hansa hears of Bergen Riots Active Overlord
country_event = {
	id = flavor_nor.15
	title = "flavor_nor.13.t"
	desc = "flavor_nor.13.d"
	picture = REVOLUTION_eventPicture
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_nor.13.a" #This is an outrage!
		tooltip = {
			6038 = {
				add_trade_modifier = {
					who = HSA
					duration = 7300
					power = -5
					key = bergen_riots
				}
			}
		}
		add_opinion = {
			who = FROM
			modifier = hanseatic_kalmar_conflict
		}
	}
}

#Hollendertiden
country_event = {
	id = flavor_nor.16
	title = "flavor_nor.16.t"
	desc = "flavor_nor.16.d"
	picture = SHIP_SAILING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1500
		NOT = { is_year = 1600 }
		OR = {
			tag = NOR
			AND = {
				was_tag = NOR
				NOT = { exists = NOR }
				tag = SCA
			}		
		}
		exists = NED
	}
	
	mean_time_to_happen = {
		months = 150
	}
	
	option = {
		name = "flavor_nor.16.a" #In with the new, out with the old.
		set_country_flag = hollendertiden
		add_country_modifier = {
			name = "nor_hollendertiden"
			duration = 18250
		}
	}
}

# The Search for Metals in the Skands
country_event = {
	id = flavor_nor.17
	title = "flavor_nor.17.t"
	desc = "flavor_nor.17.d"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		NOT = { has_dlc = "Lions of the North" }
		OR = {
			tag = NOR
			tag = DAN
			tag = SCA
		}
		owns = 6001
		is_year = 1550
		NOT = { is_year = 1600 }
	}
	
	mean_time_to_happen = {
		months = 150
	}
	
	option = {
		name = "flavor_nor.17.a"
		ai_chance = {
			factor = 1
		}
		custom_tooltip = flavor_nor.17.a.tt
		add_years_of_income = -0.5
		add_country_modifier = {
			name = "nor_prospecting_the_skands"
			duration = 29200
		}
	}
	option = {
		name = "flavor_nor.17.b" #Cheap but low reward.
		ai_chance = {
			factor = 0
		}
		add_prestige = 5
	}
}

# Prospectors Return
country_event = {
	id = flavor_nor.18
	title = "flavor_nor.18.t"
	desc = "flavor_nor.18.d"
	picture = TRADE_GOODS_METALS_AND_MINING_EQUIPENT_eventPicture
	goto = 6001

	fire_only_once = yes
	
	trigger = {
		has_country_modifier = nor_prospecting_the_skands
		NOT = { has_country_flag = nor_mines_found }
		owns = 6001
	}
	
	immediate = {
		hidden_effect = { set_country_flag = nor_mines_found }
	}
	
	mean_time_to_happen = {
		months = 240
	}
	
	option = {
		name = "flavor_nor.18.a"
		ai_chance = {
			factor = 41
		}
		6001 = { change_trade_goods = iron }
		add_adm_power = -75
	}
	option = {
		name = "flavor_nor.18.b"
		ai_chance = {
			factor = 41
		}
		6001 = { change_trade_goods = copper }
		add_adm_power = -50
	}
	option = {
		name = "flavor_nor.18.c"
		ai_chance = {
			factor = 18
		}
		6001 = { add_base_production = 1 }
	}
}

#flavor_nor.19 removed

# Silver found in SandsvÊr
country_event = {
	id = flavor_nor.20
	title = "flavor_nor.20.t"
	desc = "flavor_nor.20.d"
	picture = ADVISOR_eventPicture
	goto = 6008
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				has_country_modifier = nor_prospecting_the_skands
				has_country_flag = nor_mines_found
			}
			AND = {
				OR = {
					tag = NOR
					AND = {
						was_tag = NOR
						NOT = { exists = NOR }
						tag = SCA
					}		
				}
				is_year = 1600
				NOT = { is_year = 1620 }
			}
		}
		owns = 6008
	}
	
	mean_time_to_happen = {
		months = 240
	}
	
	option = {
		name = "flavor_nor.20.a"
		ai_chance = {
			factor = 75
		}
		add_treasury = -300
		add_adm_power = -50
		6008 = {
			add_permanent_province_modifier = {
				name = nor_kongsberg_mine
				duration = -1
			}
			change_trade_goods = silver
		}
	}
	option = {
		name = "flavor_nor.20.b"
		ai_chance = {
			factor = 25
		}
		6008 = { add_base_production = 1 }
	}
}

# Peter Tordenskiold
country_event = {
	id = flavor_nor.21
	title = "flavor_nor.21.t"
	desc = "flavor_nor.21.d"
	picture = NAVAL_MILITARY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = NOR
			AND = {
				was_tag = NOR
				NOT = { exists = NOR }
				tag = SCA
			}		
		}
		num_of_ports = 5
		is_year = 1711
		NOT = { is_year = 1720 }
	}
	
	mean_time_to_happen = {
		months = 57
	}
	
	option = {
		name = "flavor_nor.21.a"
		define_admiral = {
			name = "Peter Tordenskiold"
			fire = 2
			shock = 6
			manuever = 5
		}
	}
}

# Cort Adeler
country_event = {
	id = flavor_nor.22
	title = "flavor_nor.22.t"
	desc = "flavor_nor.22.d"
	picture = SHIP_SAILING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = NOR
			AND = {
				was_tag = NOR
				NOT = { exists = NOR }
				tag = SCA
			}		
		}
		num_of_ports = 5
		is_year = 1650
		NOT = { is_year = 1675 }
	}
	
	mean_time_to_happen = {
		months = 75
	}
	
	option = {
		name = "flavor_nor.22.a"
		define_advisor = {
			type = naval_reformer
			name = "Cort Adeler"
			culture = norwegian
			discount = yes
			skill = 3
		}
	}
}

# Great Fire of Oslo
country_event = {
	id = flavor_nor.23
	title = "flavor_nor.23.t"
	desc = "flavor_nor.23.d"
	picture = REVOLUTION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = NOR
			tag = DAN
			tag = SCA
		}
		owns = 6001
		is_year = 1610
		NOT = { is_year = 1650 }
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "flavor_nor.23.a"
		ai_chance = { factor = 100 }
		add_years_of_income = -0.75
		if = {
			limit = {
				tag = DAN
			}
			6001 = {
				rename_capital = "Christiania"
			}
		}
		6001 = {
			add_province_modifier = {
				name = "nor_rebuilding_oslo"
				duration = 5475
			}
		}
	}
	option = {
		name = "flavor_nor.23.b" #What was lost is gone...
		ai_chance = { factor = 	0 }
		6001 = {
			add_base_tax = -1
			add_base_production = -1
		}
	}
}

#Dutch Norwegian Ties Strengthen
country_event = {
	id = flavor_nor.24
	title = "flavor_nor.24.t"
	desc = "flavor_nor.24.d"
	picture = STREET_SPEECH_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		num_of_ports = 1
		has_country_flag = hollendertiden
		NOT = { has_country_modifier = nor_hollendertiden }
	}
	
	mean_time_to_happen = {
		months = 150
	}
	
	option = {
		name = "flavor_nor.24.a" #In with the new, out with the old.
		if = {
			limit = { owns = 6038 }
			6038 = {
				add_base_tax = 1
				add_base_production = 1
			}
		}
		if = {
			limit = {
				NOT = { owns = 6038 }
			}
			random_owned_province = {
				limit = {
					has_port = yes
					is_in_capital_area = yes 
				}
				add_base_tax = 1
				add_base_production = 1
			}
		}
		add_country_modifier = {
			name = "nor_global_integration"
			duration = 7300
		}
	}
}

#Population growth
country_event = {
	id = flavor_nor.25
	title = "flavor_nor.25.t"
	desc = "flavor_nor.25.d"
	picture = STREET_SPEECH_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = NOR
			AND = {
				was_tag = NOR
				NOT = { exists = NOR }
				tag = SCA
			}		
		}
		is_year = 1620
		NOT = { is_year = 1700 }
		owns = 6001
		owns = 6018
		owns = 6031
	}
	
	mean_time_to_happen = {
		months = 240 
	}
	
	option = {
		name = "flavor_nor.25.a" #
		6001 = { #Akershus
			add_base_tax = 2
			add_base_manpower = 2
			add_base_production = 1
		}
		6018 = { #Oplandene
			add_base_tax = 2
			add_base_manpower = 2
			add_base_production = 2
		}
		6031 = { #Agdesiden
			add_base_tax = 1
			add_base_manpower = 1
		}
	}
}

#Local tensions between German Miners and Norwegians
country_event = {
	id = flavor_nor.26
	title = "flavor_nor.26.t"
	desc = "flavor_nor.26.d"
	picture = BAD_WITH_MONARCH_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = NOR
			tag = DAN
			tag = SCA
		}
		any_owned_province = {
			culture = norwegian
			is_capital = no
			continent = europe
		}
		has_country_modifier = nor_prospecting_the_skands
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					culture = norwegian
					is_capital = no
					continent = europe
				}
				save_event_target_as = hjartdal_standin
				set_province_flag = first_anti_miner_revolt
			}
		}
	}
	
	mean_time_to_happen = {
		months = 150  #Will trigger in the 1550-1600 period.
	}
	
	option = {
		name = "flavor_nor.26.a" #We cannot tolerate this!
		random_owned_province = {
			limit = {
				NOT = { has_province_flag = first_anti_miner_revolt }
				culture = norwegian
				is_capital = no
				continent = europe
			}
			spawn_rebels = {
				type = anti_tax_rebels
				size = 1
			}
		}
		event_target:hjartdal_standin = {
			spawn_rebels = {
				type = anti_tax_rebels
				size = 1
			}
			clr_province_flag = first_anti_miner_revolt
		}
		
	}
}

# Hamar Proclamation
country_event = {
	id = flavor_nor.27
	title = "flavor_nor.27.t"
	desc = "flavor_nor.27.d"
	picture = BAD_WITH_MONARCH_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = NOR
		is_year = 1500
		NOT = { is_year = 1550 }
		DAN = { senior_union_with = NOR }
	}
	
	immediate = { #Used in localisation only.
		hidden_effect = {
			if = {
				limit = { owns = 6018 } #Hamar					
				6018 = {
					save_event_target_as = hamar_or_standin
				}
			}
			if = {
				limit = { NOT = { owns = 6018 } } #Hamar
				random_owned_province = {
					limit = { is_in_capital_area = yes }
					save_event_target_as = hamar_or_standin
				}
			}
		}
	}
	
	option = {
		name = "flavor_nor.27.a" #
		ai_chance = { factor = 70 }
		DAN = { country_event = { id = flavor_nor.28 } }
	}
	option = {
		name = "flavor_nor.27.b" #
		ai_chance = { factor = 30 }
		add_stability = 1
		add_prestige = -10
	}
}

#Demands of the Norwegian Council
country_event = {
	id = flavor_nor.28
	title = "flavor_nor.28.t"
	desc = "flavor_nor.28.d"
	picture = BAD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_nor.28.a" #
		ai_chance = { factor = 20 }
		custom_tooltip = flavor_nor.28.a.tt
		add_prestige = 10
		FROM = {
			country_event = { id = flavor_nor.30 }
			add_liberty_desire = 25
		}
	}
	option = {
		name = "flavor_nor.28.b" #
		ai_chance = { factor = 80 }
		add_adm_power = -50
		add_dip_power = -50
		add_mil_power = -50
		FROM = {
			add_liberty_desire = -25
			country_event = { id = flavor_nor.29 }
		}
	}
}

#Norwegian Rights affirmed
country_event = {
	id = flavor_nor.29
	title = "flavor_nor.29.t"
	desc = "flavor_nor.29.d"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_nor.29.a" #
		add_adm_power = 50
		add_dip_power = 50
		add_mil_power = 50
	}
}

#Council Disolved
country_event = {
	id = flavor_nor.30
	title = "flavor_nor.30.t"
	desc = "flavor_nor.30.d"
	picture = BAD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_nor.30.a" #
		ai_chance = { factor = 80 }
		FROM = {
			country_event = { id = flavor_nor.31 }
			tooltip = {
				NOR = {
					declare_war_with_cb = {
						who = PREV
						casus_belli = cb_independence_war
					}
				}
			}
		}
		
	}
	option = {
		name = "flavor_nor.30.b" #
		ai_chance = { factor = 20 }
		add_prestige = -10
		add_stability = -1
	}
}

#Norway Revolts
country_event = {
	id = flavor_nor.31
	title = "flavor_nor.31.t"
	desc = "flavor_nor.31.d"
	picture = SIEGE_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "flavor_nor.31.a" #
		NOR = {
			declare_war_with_cb = {
				who = ROOT
				casus_belli = cb_independence_war
			}
		}
	}
}

########################################
# DLC Events for Norway
#
# written by Ogulcan Yildirim
########################################

#32-36 removed

# The Search for Metals in the Skands - Mission tree reward
country_event = {
	id = flavor_nor.37
	title = "flavor_nor.17.t"
	desc = "flavor_nor.17.d"
	picture = TRADE_GOODS_METALS_AND_MINING_EQUIPENT_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "flavor_nor.17.a" #Costly but lets you get goodies later
		ai_chance = {
			factor = 1
		}
		custom_tooltip = flavor_nor.17.a.tt
		add_country_modifier = {
			name = "nor_prospecting_the_skands"
			duration = 29200
		}
	}
}

# Copper found in Frùù and Husù
country_event = {
	id = flavor_nor.38
	title = "flavor_nor.38.t"
	desc = "flavor_nor.38.d"
	picture = TRADE_GOODS_METALS_AND_MINING_EQUIPENT_eventPicture
	goto = 10
	fire_only_once = yes
	
	trigger = {
		has_country_modifier = nor_prospecting_the_skands
		owns = 10
	}
	
	mean_time_to_happen = {
		months = 240
	}
	
	option = {
		name = "flavor_nor.38.a"
		ai_chance = {
			factor = 75
		}
		10 = { change_trade_goods = copper }
		add_adm_power = -50
	}
	option = {
		name = "flavor_nor.19.b"
		ai_chance = {
			factor = 25
		}
		10 = { add_base_production = 1 }
	}
}

# Copper found in Opplanda
country_event = {
	id = flavor_nor.39
	title = "flavor_nor.39.t"
	desc = "flavor_nor.39.d"
	picture = TRADE_GOODS_METALS_AND_MINING_EQUIPENT_eventPicture
	goto = 22
	fire_only_once = yes
	
	trigger = {
		has_country_modifier = nor_prospecting_the_skands
		owns = 22
	}
	
	mean_time_to_happen = {
		months = 240
	}
	
	option = {
		name = "flavor_nor.39.a"
		ai_chance = {
			factor = 75
		}
		22 = { change_trade_goods = copper }
		add_adm_power = -50
	}
	option = {
		name = "flavor_nor.19.b"
		ai_chance = {
			factor = 25
		}
		22 = { add_base_production = 1 }
	}
}

# 40-41 removed

# Alliances of Norway
country_event = {
	id = flavor_nor.42
	title = "flavor_nor.42.t"
	desc = "flavor_nor.42.desc"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	major = yes
	major_trigger = {
		OR = {
			overlord_of = ROOT
			tag = SWE
		}
	}
	option = {	#Ask for military support
		name = "flavor_nor.42.a"
		add_mil_power = 100
		add_liberty_desire = 25
		custom_tooltip = flavor_nor.42.a.tt
		hidden_effect = {
			every_known_country = {
				limit = {
					OR = {
						is_rival = DAN
						is_enemy = DAN
					}
					has_opinion = {
						who = ROOT
						value = 100
					}
				}
				set_country_flag = nor_requested_to_support_independence
				country_event = {
					id = flavor_nor.43
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { liberty_desire = 50 }
			}
		}
	}
	
	option = {	#We need more manpower!
		name = "flavor_nor.42.b"
		add_manpower = 10
		add_liberty_desire = 25
		custom_tooltip = flavor_nor.42.b.tt
		hidden_effect = {
			every_known_country = {
				limit = {
					OR = {
						is_rival = DAN
						is_enemy = DAN
					}
					has_opinion = {
						who = ROOT
						value = 100
					}
				}
				set_country_flag = nor_requested_to_give_manpower
				country_event = {
					id = flavor_nor.43
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { liberty_desire = 50 }
			}
		}
	}
	
	option = {	#Money is what we really need
		name = "flavor_nor.42.c"
		add_treasury = 200
		add_liberty_desire = 25
		custom_tooltip = flavor_nor.42.c.tt
		hidden_effect = {
			every_known_country = {
				limit = {
					OR = {
						is_rival = DAN
						is_enemy = DAN
					}
					has_opinion = {
						who = ROOT
						value = 100
					}
				}
				set_country_flag = nor_requested_to_give_money
				country_event = {
					id = flavor_nor.43
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { liberty_desire = 50 }
			}
		}
	}
	
	option = {	#Pah, we will get our independence by our own!
		name = "flavor_nor.42.d"
		add_prestige = 20
		custom_tooltip = flavor_nor.42.d.tt
		set_country_flag = nor_norwegian_independence_modifier
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { liberty_desire = 50 }
			}
		}
	}
	
	option = {	#There is little reason for us to wage war against Denmark.
		name = "flavor_nor.42.e"
		add_liberty_desire = -50
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				liberty_desire = 50
			}
		}
	}
}


# Hidden event to remove the perma bonus for the independence war
country_event = {
	id = flavor_nor.420
	title = none
	desc = none
	picture = none
	fire_only_once = yes
	hidden = yes
	trigger = {
		has_country_flag = nor_norwegian_independence_modifier
		is_at_war = yes
		num_of_allies = 1
	}
	mean_time_to_happen = {
		months = 1
	}
	option = {
		clr_country_flag = nor_norwegian_independence_modifier
		remove_country_modifier = nor_norwegian_independence_war_mod
		ai_chance = {
			factor = 1
		}
	}
}

# Request of Norway
country_event = {
	id = flavor_nor.43
	title = "flavor_nor.43.t"
	desc = {
		desc = flavor_nor.43.desc.a
		trigger = {
			has_country_flag = nor_requested_to_support_independence
		}
	}
	desc = {
		desc = flavor_nor.43.desc.b
		trigger = {
			has_country_flag = nor_requested_to_give_manpower
		}
	}
	desc = {
		desc = flavor_nor.43.desc.c
		trigger = {
			has_country_flag = nor_requested_to_give_money
		}
	}
	desc = {	#Fallback
		desc = flavor_nor.43.desc.d
		trigger = {
			OR = {
				has_country_flag = nor_requested_to_support_independence
				has_country_flag = nor_requested_to_give_manpower
				has_country_flag = nor_requested_to_give_money
			}
		}
	}
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	
	option = {	#We shall aid Norway!
		name = "flavor_nor.43.a"
		trigger = {
			OR = {
				has_country_flag = nor_requested_to_support_independence
				has_country_flag = nor_requested_to_give_manpower
				has_country_flag = nor_requested_to_give_money
			}
		}
		trigger_switch = {
			on_trigger = has_country_flag
			nor_requested_to_support_independence = {
				tooltip = {
					support_independence_of = FROM
				}
			}
			nor_requested_to_give_manpower = {
				tooltip = {
					add_manpower = -8
					FROM = {
						add_manpower = 8
					}
				}
			}
			nor_requested_to_give_money = {
				tooltip = {
					add_treasury = -100
					FROM = {
						add_treasury = 100
					}
				}
			}
		}
		hidden_effect = {
			FROM = {
				country_event = {
					id = flavor_nor.44
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	
	option = {	#We see no gain from this
		name = "flavor_nor.43.b"
		trigger = {
			OR = {
				has_country_flag = nor_requested_to_support_independence
				has_country_flag = nor_requested_to_give_manpower
				has_country_flag = nor_requested_to_give_money
			}
		}
		tooltip = {
			reverse_add_opinion = {
				who = FROM
				modifier = nor_refuses_to_aid
			}
		}
		hidden_effect = {
			FROM = {
				country_event = {
					id = flavor_nor.45
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	
	option = {	#How did you get into my house? - Fallback option for the case something breaks
		name = "flavor_nor.43.c"
		add_prestige = 5
		trigger = {
			NOT = { has_country_flag = nor_requested_to_support_independence }
			NOT = { has_country_flag = nor_requested_to_give_manpower }
			NOT = { has_country_flag = nor_requested_to_give_money }
		}
		ai_chance = {
			factor = 1
		}
	}
}

# Support from [From.GetName]!
country_event = {
	id = flavor_nor.44
	title = "flavor_nor.44.t"
	desc = {
		desc = flavor_nor.44.desc.a
		trigger = {
			FROM = { has_country_flag = nor_requested_to_support_independence }
		}
	}
	desc = {
		desc = flavor_nor.44.desc.b
		trigger = {
			FROM = { has_country_flag = nor_requested_to_give_manpower }
		}
	}
	desc = {
		desc = flavor_nor.44.desc.c
		trigger = {
			FROM = { has_country_flag = nor_requested_to_give_money }
		}
	}
	desc = {	#Fallback
		desc = flavor_nor.44.desc.d
		trigger = {
			FROM = {
				NOT = { has_country_flag = nor_requested_to_support_independence }
				NOT = { has_country_flag = nor_requested_to_give_manpower }
				NOT = { has_country_flag = nor_requested_to_give_money }
			}
		}
	}
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "flavor_nor.44.a"
		trigger = {
			FROM = {
				OR = {
					has_country_flag = nor_requested_to_support_independence
					has_country_flag = nor_requested_to_give_manpower
					has_country_flag = nor_requested_to_give_money
				}
			}
		}
		if = {
			limit = { FROM = { has_country_flag = nor_requested_to_support_independence } }
			FROM = {
				support_independence_of = ROOT
				hidden_effect = { clr_country_flag = nor_requested_to_support_independence }
			}
		}
		if = {
			limit = { FROM = { has_country_flag = nor_requested_to_give_manpower } }
			FROM = {
				add_manpower = -8
				hidden_effect = { clr_country_flag = nor_requested_to_give_manpower }
			}
			add_manpower = 8
		}
		if = {
			limit = { FROM = { has_country_flag = nor_requested_to_give_money } }
			FROM = {
				add_treasury = -100
				hidden_effect = { clr_country_flag = nor_requested_to_give_money }
			}
			add_treasury = 100
		}
		ai_chance = {
			factor = 1
		}
	}
	
	option = {
		name = "flavor_nor.44.b"
		trigger = {
			FROM = {
				NOT = { has_country_flag = nor_requested_to_support_independence }
				NOT = { has_country_flag = nor_requested_to_give_manpower }
				NOT = { has_country_flag = nor_requested_to_give_money }
			}
		}
		add_dip_power = -5
		ai_chance = {
			factor = 1
		}
	}
}

# No support from [From.GetName]
country_event = {
	id = flavor_nor.45
	title = "flavor_nor.45.t"
	desc = "flavor_nor.45.d"
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "flavor_nor.45.a"
		add_opinion = {
			who = FROM
			modifier = nor_refuses_to_aid
		}
		ai_chance = {
			factor = 1
		}
	}
}

# The March of Gaeldon
country_event = {
	id = flavor_nor.46
	title = "flavor_nor.46.t"
	desc = "flavor_nor.46.d"
	picture = CONQUEST_eventPicture
	is_triggered_only = yes
	fire_only_once = yes #NOR and DAN have this mission

	option = {	#Establish the March of Gaeldon with Sinclair as our representative
		name = "flavor_nor.46.a"
		highlands_region = {
			limit = { owned_by = ROOT }
			add_core = ORK
		}
		release = ORK
		add_historical_friend = ORK
		ORK = { add_historical_friend = ROOT }
		hidden_effect = {
			ORK = {
				add_accepted_culture = norwegian
				add_accepted_culture = scottish
				adopt_reform_progress = ROOT
				change_religion = ROOT
				define_ruler = {
					adm = 5
					dip = 5
					mil = 5
					dynasty = "Sinclair"
				}
			}
		}
		create_subject = {
			subject_type = march
			subject = ORK
		}
		2621 = {
			add_trade_modifier = {
				who = ROOT
				duration = -1
				power = 25
				key = nor_control_over_scotland
			}
		}
		add_country_modifier = {
			name = nor_puppet_march_leader_of_scotland
			duration = -1
		}
		
		ai_chance = {
			factor = 1
		}
	}
	
	option = {	#We can rule over it ourselves
		name = "flavor_nor.46.b"
		random_owned_province = {
			limit = {
				region = highlands_region
			}
			add_base_tax = 3
			add_base_production = 3
			add_base_manpower = 2
		}
		2621 = {
			add_trade_modifier = {
				who = ROOT
				duration = -1
				power = 15
				key = nor_control_over_scotland
			}
		}
		
		ai_chance = {
			factor = 1
		}
	}
}

#47 removed

# Iron for Soldiers, Copper for Cannons, Gold for Us!
country_event = {
	id = flavor_nor.48
	title = "flavor_nor.48.t"
	desc = "flavor_nor.48.d"
	picture = LAND_MILITARY_eventPicture
	is_triggered_only = yes
	
	option = {	#Iron for Soldiers
		name = "flavor_nor.48.a"
		add_manpower = 15
		add_treasury = 150
		add_country_modifier = {
			name = nor_iron_for_soldiers
			duration = 10950
		}
		ai_chance = {
			factor = 1
		}
	}
	
	option = {	#Copper for Cannons
		name = "flavor_nor.48.b"
		capital_scope = {
			artillery = ROOT
			artillery = ROOT
			artillery = ROOT
			artillery = ROOT
			artillery = ROOT
		}
		add_country_modifier = {
			name = nor_copper_for_cannons
			duration = 10950
		}
		ai_chance = {
			factor = 1
		}
	}
	
	option = {	#Gold for Us!
		name = "flavor_nor.48.c"
		add_years_of_owned_provinces_production_income = {
			years = 4
			trigger = {
				OR = {
					trade_goods = iron
					trade_goods = copper
				}
			}
			custom_tooltip = MONOPOLY_INCOME_IRON_AND_COPPER_DESC
		}
		add_country_modifier = {
			name = nor_gold_for_the_state
			duration = 10950
		}
		ai_chance = {
			factor = 1
		}
	}
}