###############################################################
# Flavor Events for Greece
#
# written by Henrik Lohmander
###############################################################

namespace = flavor_gre
normal_or_historical_nations = yes

# Greek Cores
country_event = {
	id = flavor_gre.1
	title = "flavor_gre.1.t"
	desc = "flavor_gre.1.d"
	picture = ANGRY_MOB_eventPicture
	
	trigger ={
		NOT = { exists = GRE }
		NOT = { exists = BYZ }
		NOT = { has_global_flag = greek_cores }
		NOT = { culture_group = byzantine }
		adm_tech = 56
		any_owned_province = {
			OR = {
				culture = greek
				culture = peloponnesian
			}
			OR = {
				region = hellas_region
				region = furthergreece_region
				region = macedonia_region
			}
		}
   	}
	
	mean_time_to_happen = {
		months = 120
	}

	option = {		#Ok
		name = "flavor_gre.1.a"
		trigger = { NOT = { has_country_flag = greek_information } }
		set_global_flag = greek_cores
		every_province = {
			limit = {
				OR = {
					region = hellas_region
					region = furthergreece_region
					region = macedonia_region
				}
			}
			add_core = GRE
		}
		708 = {
			if = {
				limit = { NOT = { culture = greek } }
				change_culture = greek
			}
		}
		if = {
			limit = {
				708 = {
					owner = {
						NOT = { primary_culture = greek }
						NOT = { primary_culture = peloponnesian }
					}
				}
			}
			708 = {
				add_unrest = 4
			}
		}
		every_province = {
			limit = {
				is_core = BYZ
			}
			remove_core = BYZ
		}
		hidden_effect = {
			every_known_country = {
				limit = {
					any_owned_province = {
						OR = {
							region = hellas_region
							region = furthergreece_region
							region = macedonia_region
						}
					}
				}
				set_country_flag = greek_information
				country_event = { id = flavor_gre.1 }
			}
		}
	}
	option = {		#Ok
		name = "flavor_gre.1.a"
		trigger = {
			has_country_flag = greek_information
			NOT = { primary_culture = greek }
			NOT = { primary_culture = peloponnesian }
		}
		tooltip = {
			every_province = {
				limit = {
					OR = {
						region = hellas_region
						region = furthergreece_region
						region = macedonia_region
					}
				}
				add_core = GRE
			}
		}
		if = {
			limit = { owns = 708 }
			tooltip = {
				708 = {
					add_unrest = 4
				}
			}
		}
		if = {
			limit = {
				owns = 708
				708 = { NOT = { culture = greek } }
			}
			tooltip = {
				708 = {
					change_culture = greek
				}
			}
		}
	}
	option = {		#Ok
		name = "flavor_gre.1.a"
		trigger = {
			has_country_flag = greek_information
			OR = {
				primary_culture = greek
				primary_culture = peloponnesian
			}
		}
		tooltip = {
			every_province = {
				limit = {
					OR = {
						region = hellas_region
						region = furthergreece_region
						region = macedonia_region
					}
				}
				add_core = GRE
			}
		}
	}
}
