########################################
# Flavor Events for Timurid
#
########################################

namespace = flavor_tim
normal_or_historical_nations = yes

# Ulugh Beg's Observatory
country_event = {
	id = flavor_tim.3
	title = "flavor_tim.EVTNAME3"
	desc = "flavor_tim.EVTDESC3"
	picture = UNIVERSITY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = TIM
		has_ruler = "Ulugh Beg"
		NOT = { is_year = 1465 }
	}

	mean_time_to_happen = { months = 63 }
	
	option = {
		name = "flavor_tim.EVTOPTA3"
		add_years_of_income = -1
		add_dip_power = 50
		add_mil_power = 50
		add_adm_power = 50
		add_innovativeness_big_effect = yes
	}
	option = {
		name = "flavor_tim.EVTOPTB3"
		add_prestige = -5
	}
}