# Polish vassals
vassal = {
	first = POL
	second = MAZ
	start_date = 1054.1.1
	end_date = 1065.1.28
}
union = {
	first = POL
	second = MAZ
	start_date = 1065.1.28
	end_date = 1102.6.4
}
union = {
	first = POL
	second = MAZ
	start_date = 1107.1.1
	end_date = 1138.10.28
}
vassal = {
	first = POL
	second = MAZ
	start_date = 1305.6.21
	end_date = 1326.1.1
}
vassal = {
	first = POL
	second = MAZ
	start_date = 1331.9.27
	end_date = 1370.11.5
}
vassal = {
	first = POL
	second = MAZ
	start_date = 1384.10.16
	end_date = 1526.3.9
}
vassal = {
	first = POL
	second = RAA
	start_date = 1313.4.20
	end_date = 1326.1.1
}
vassal = {
	first = POL
	second = RAA
	start_date = 1331.9.27
	end_date = 1355.12.5
}
vassal = {
	first = POL
	second = RAA
	start_date = 1384.10.16
	end_date = 1442.2.17
}
vassal = {
	first = POL
	second = PCK
	start_date = 1313.4.20
	end_date = 1326.1.1
}
vassal = {
	first = POL
	second = PCK
	start_date = 1331.9.27
	end_date = 1351.8.20
}
vassal = {
	first = POL
	second = PCK
	start_date = 1434.1.1
	end_date = 1462.2.27
}
vassal = {
	first = POL
	second = PCK
	start_date = 1471.1.1
	end_date = 1495.2.16
}
vassal = {
	first = POL
	second = KUJ
	start_date = 1305.6.21
	end_date = 1331.9.27
}
vassal = {
	first = POL
	second = KUJ
	start_date = 1343.6.2
	end_date = 1364.4.5
}
vassal = {
	first = POL
	second = SIR
	start_date = 1312.1.1
	end_date = 1352.4.1
}

#Same ruler
union = {
	first = POL
	second = SIL
	start_date = 1047.1.1
	end_date = 1138.10.28
}

#Rulers of the seniorate
union = {
	first = SIL
	second = KRA
	start_date = 1138.10.28
	end_date = 1146.1.1
}
union = {
	first = MAZ
	second = SIL
	start_date = 1146.1.1
	end_date = 1163.1.1
}
union = {
	first = MAZ
	second = KRA
	start_date = 1146.1.1
	end_date = 1173.1.5
}
union = {
	first = WKP
	second = KRA
	start_date = 1173.1.5
	end_date = 1177.1.1
}
union = {
	first = SDZ
	second = KRA
	start_date = 1177.1.1
	end_date = 1227.11.24
}
union = {
	first = SDZ
	second = MAZ
	start_date = 1186.1.1
	end_date = 1194.5.5
}
union = {
	first = WRC
	second = KRA
	start_date = 1227.11.24
	end_date = 1243.1.1
}
union = {
	first = SDZ
	second = KRA
	start_date = 1243.1.1
	end_date = 1288.9.30
}
union = {
	first = WRC
	second = KRA
	start_date = 1288.9.30
	end_date = 1290.6.23
}
union = {
	first = WKP
	second = KRA
	start_date = 1290.6.23
	end_date = 1291.1.1
}
union = {
	first = SDZ
	second = WKP
	start_date = 1296.2.8
	end_date = 1300.1.1
}

#Khanate
march = {
	first = LIT
	second = JGA
	start_date = 1381.1.1
	end_date = 1432.8.31
}
march = {
	first = LIT
	second = JGA
	start_date = 1435.9.1
	end_date = 1447.6.25
}

# Hungarian march
guarantee = {
	first = HUN
	second = MOL
	start_date = 1346.1.1
	end_date = 1362.10.1
}
# Polish march
guarantee = {
	first = POL
	second = MOL
	start_date = 1374.1.1
	end_date = 1457.4.15
}
march = {
	first = POL
	second = MOL
	start_date = 1457.4.15
	end_date = 1497.1.1
}

# Polish vassal
vassal = {
	first = POL
	second = TEU
	start_date = 1466.10.19
	end_date = 1467.1.1
}
vassal = {
	first = POL
	second = TEU
	start_date = 1479.7.1
	end_date = 1519.1.1
}
vassal = {
	first = POL
	second = TEU
	start_date = 1521.4.1
	end_date = 1525.4.10
}

# Polish vassal
vassal = {
	first = POL
	second = PTH
	start_date = 1525.4.10
	end_date = 1569.7.1
}

# Polish vassal
vassal = {
	first = PLC
	second = PTH
	start_date = 1569.7.1
	end_date = 1618.8.27
}

# Hohenzollern subject
union = {
	first = BRA
	second = PTH
	start_date = 1618.8.27
	end_date = 1701.1.18
}

# Zaphorozia
vassal = {
	first = POL
	second = ZAZ
	start_date = 1552.1.1
	end_date = 1569.7.1
}
vassal = {
	first = PLC
	second = ZAZ
	start_date = 1569.7.1
	end_date = 1648.1.1
}
vassal = {
	first = RUS
	second = ZAZ
	start_date = 1686.5.6
	end_date = 1708.10.28
}
vassal = {
	first = RUS
	second = ZAZ
	start_date = 1734.1.1
	end_date = 1775.8.3
}

# Right Bank Ukraine
vassal = {
	first = PLC
	second = UKR
	start_date = 1663.6.27
	end_date = 1669.5.1
}
vassal = {
	first = TUR
	second = UKR
	start_date = 1669.5.1
	end_date = 1699.1.26
}

#Left Bank Ukraine
vassal = {
	first = RUS
	second = JGA
	start_date = 1663.6.27
	end_date = 1708.10.28
}
vassal = {
	first = RUS
	second = JGA
	start_date = 1709.6.28
	end_date = 1764.1.1
}

# Polish vassal
vassal = {
	first = POL
	second = KUR
	start_date = 1561.11.28
	end_date = 1569.7.1
}

# Polish vassal
vassal = {
	first = PLC
	second = KUR
	start_date = 1569.7.1
	end_date = 1710.11.11
}

# Poland and Sweden
union = {
	first = PLC
	second = SWE
	start_date = 1592.1.1
	end_date = 1598.9.17
}

# Polish-Lithuania
union = {
	first = LIT
	second = POL
	start_date = 1386.2.15
	end_date = 1392.1.1
}

# Polish-Lithuania
union = {
	first = POL
	second = LIT
	start_date = 1447.6.25
	end_date = 1569.7.1
}

# Poland and Novgorod
alliance = {
	first = POL
	second = NOV
	start_date = 1470.11.8
	end_date = 1471.8.11
}

# First northern war
alliance = {
	first = PLC
	second = BRA
	start_date = 1655.1.1
	end_date = 1656.1.17
}

# Lithuania and Tver
vassal = {
	first = LIT
	second = TVE
	start_date = 1449.8.31
	end_date = 1454.1.1
}

# Lithuania and Rzhev
vassal = {
	first = LIT
	second = TPT
	start_date = 1356.1.1
	end_date = 1358.1.1
}

# Poland and Golden Horde
alliance = {
	first = POL
	second = GOL
	start_date = 1472.1.1
	end_date = 1481.1.6
}

#Crusaders
march = {
	first = TEU
	second = ZMG
	start_date = 1404.1.1
	end_date = 1409.5.26
}
alliance = {
	first = TEU
	second = LIV
	start_date = 1231.1.1
	end_date = 1444.11.12
}
alliance = { 	#bertus mod
	first = TEU
	second = LIV
	start_date = 1444.11.14
	end_date = 1466.10.19
}

#Bishopric of Warmia
# dependency = {
# 	subject_type = "church_vassal"
# 	first = TEU
# 	second = WRM
# 	start_date = 1252.1.1
# 	end_date = 1466.10.19
# }

#Livonian bishoprics
# dependency = {
# 	subject_type = "church_vassal"
# 	first = LIV
# 	second = RIG
# 	start_date = 1245.1.1
# 	end_date = 1561.1.1
# }
# dependency = {
# 	subject_type = "church_vassal"
# 	first = LIV
# 	second = OSL
# 	start_date = 1245.1.1
# 	end_date = 1541.7.13
# }
# dependency = {
# 	subject_type = "church_vassal"
# 	first = LIV
# 	second = DPT
# 	start_date = 1245.1.1
# 	end_date = 1558.7.18
# }
# dependency = {
# 	subject_type = "church_vassal"
# 	first = LIV
# 	second = KUR
# 	start_date = 1245.1.1
# 	end_date = 1251.2.3
# }
# dependency = {
# 	subject_type = "church_vassal"
# 	first = LIV
# 	second = KUR
# 	start_date = 1253.4.4
# 	end_date = 1560.5.20
# }

#Old Lithuanian relations
vassal = {
	first = LIT
	second = ZMG
	start_date = 1236.9.22
	end_date = 1381.8.1
}
vassal = {
	first = LIT
	second = ZMG
	start_date = 1384.7.1
	end_date = 1398.1.1
}
vassal = {
	first = LIT
	second = ZMG
	start_date = 1411.2.1
	end_date = 1432.8.31
}
vassal = {
	first = LIT
	second = ZMG
	start_date = 1440.3.20
	end_date = 1447.6.25
}
vassal = {
	first = LIT
	second = YTV
	start_date = 1236.1.1
	end_date = 1283.1.1
}
vassal = {
	first = LIT
	second = NLS
	start_date = 1236.1.1
	end_date = 1242.1.1
}
vassal = {
	first = LIT
	second = BLR
	start_date = 1341.1.1
	end_date = 1392.1.1
}
vassal = {
	first = LIT
	second = PLT
	start_date = 1315.1.1
	end_date = 1399.8.12
}
alliance = {
	first = LIT
	second = TBS
	start_date = 1358.1.1
	end_date = 1432.8.31
}
alliance = {
	first = LIT
	second = TBS
	start_date = 1435.9.1
	end_date = 1447.6.25
}
alliance = {
	first = LIT
	second = KIE
	start_date = 1321.1.1
	end_date = 1432.8.31
}
alliance = {
	first = LIT
	second = KIE
	start_date = 1443.1.1
	end_date = 1447.6.25
}
alliance = {
	first = LIT
	second = PNK
	start_date = 1341.1.1
	end_date = 1432.8.31
}
alliance = {
	first = LIT
	second = PNK
	start_date = 1435.9.1
	end_date = 1447.6.25
}
alliance = {
	first = LIT
	second = SKS
	start_date = 1395.1.1
	end_date = 1432.8.31
}
alliance = {
	first = LIT
	second = SKS
	start_date = 1435.9.1
	end_date = 1447.6.25
}
alliance = {
	first = LIT
	second = VHN
	start_date = 1440.3.20
	end_date = 1447.6.25
}
#Halych Wars
vassal = {
	first = POL
	second = XSZ
	start_date = 1366.1.1
	end_date = 1370.11.5
}
vassal = {
	first = POL
	second = ONU
	start_date = 1366.1.1
	end_date = 1370.11.5
}
#Southern princes
alliance = {
	first = LIT
	second = XSZ
	start_date = 1340.4.7
	end_date = 1366.1.1
}
alliance = {
	first = LIT
	second = XSZ
	start_date = 1370.11.5
	end_date = 1388.1.1
}
alliance = {
	first = LIT
	second = ONU
	start_date = 1362.10.1
	end_date = 1366.1.1
}
alliance = {
	first = LIT
	second = ONU
	start_date = 1370.11.5
	end_date = 1394.1.1
}
alliance = {
	first = LIT
	second = VOL
	start_date = 1340.4.7
	end_date = 1392.1.1
}