# Decapole Members

alliance = {
	first = HGF
	second = KMR
	trade_league = 1
	start_date = 1354.1.1
	end_date = 1674.1.1
}
alliance = {
	first = HGF
	second = MUA
	trade_league = 1
	start_date = 1354.1.1
	end_date = 1515.1.1
}
alliance = {
	first = HGF
	second = MUF
	trade_league = 1
	start_date = 1354.1.1
	end_date = 1674.1.1
}
alliance = {
	first = HGF
	second = RSH
	trade_league = 1
	start_date = 1354.1.1
	end_date = 1674.1.1
}
alliance = {
	first = HGF
	second = SDT
	trade_league = 1
	start_date = 1354.1.1
	end_date = 1674.1.1
}
alliance = {
	first = HGF
	second = WAC
	trade_league = 1
	start_date = 1354.1.1
	end_date = 1674.1.1
}