
#Rulers of STY
union = {
	first = BOH
	second = STY
	start_date = 1253.1.1
	end_date = 1254.4.3
}
union = {
	first = BOH
	second = STY
	start_date = 1260.7.12
	end_date = 1278.8.26
}
union = {
	first = BOH
	second = HAB
	start_date = 1253.1.1
	end_date = 1278.8.26
}
union = {
	first = AAR
	second = STY
	start_date = 1278.8.26
	end_date = 1282.12.27
}
union = {
	first = AAR
	second = HAB
	start_date = 1278.8.26
	end_date = 1282.12.27
}
union = {
	first = HAB
	second = STY
	start_date = 1282.12.27
	end_date = 1379.9.25
}
union = {
	first = HAB
	second = STY
	start_date = 1192.5.8
	end_date = 1246.6.15
}
union = {
	first = HAB
	second = STY
	start_date = 1251.1.1
	end_date = 1253.1.1
}
union = {
	first = HAB
	second = TIR
	start_date = 1363.1.13
	end_date = 1379.9.25
}
union = {
	first = STY
	second = TIR
	start_date = 1379.9.25
	end_date = 1406.7.15
}

#Carinthia and Carniola
union = {
	first = KRR
	second = CTH
	start_date = 1123.12.14
	end_date = 1141.4.13
}
union = {
	first = KRR
	second = CTH
	start_date = 1256.1.4
	end_date = 1269.10.27
}
union = {
	first = BOH
	second = CTH
	start_date = 1269.10.27
	end_date = 1276.6.1
}
union = {
	first = BOH
	second = KRR
	start_date = 1269.10.27
	end_date = 1276.6.1
}
union = {
	first = AAR
	second = CTH
	start_date = 1276.6.1
	end_date = 1286.2.1
}
union = {
	first = AAR
	second = KRR
	start_date = 1276.6.1
	end_date = 1286.2.1
}
union = {
	first = TIR
	second = CTH
	start_date = 1286.2.1
	end_date = 1335.4.2
}
union = {
	first = TIR
	second = KRR
	start_date = 1286.2.1
	end_date = 1335.4.2
}
union = {
	first = HAB
	second = CTH
	start_date = 1335.4.2
	end_date = 1379.9.25
}
union = {
	first = HAB
	second = KRR
	start_date = 1335.4.2
	end_date = 1379.9.25
}

#House of gorizia tirol
union = {
	first = GRZ
	second = TIR
	start_date = 1253.7.22
	end_date = 1258.7.22
}