# France-Brittany
royal_marriage = {
	first = FRA
	second = BRI
	start_date = 1491.12.6
	end_date = 1524.7.21
}
royal_marriage = {
	first = KNV
	second = NNT
	start_date = 1026.1.1
	end_date = 1063.3.27
}

#Married
royal_marriage = {
	first = ANJ
	second = MNE
	start_date = 1110.7.11
	end_date = 1126.10.12
}

#Breton Vassals
march = {
	first = BRI
	second = NNT
	start_date = 1185.1.1
	end_date = 1341.4.30
}
march = {
	first = BRI
	second = NNT
	start_date = 1364.9.29
	end_date = 1503.1.4
}
march = {
	first = BRI
	second = LNE
	start_date = 1056.1.1
	end_date = 1341.4.30
}
march = {
	first = BRI
	second = LNE
	start_date = 1397.1.1
	end_date = 1532.8.4
}
march = {
	first = BRI
	second = PNT
	start_date = 1066.12.11
	end_date = 1257.1.1
}
march = {
	first = BRI
	second = PNT
	start_date = 1404.1.16
	end_date = 1532.8.4
}
march = {
	first = BRI
	second = NNT
	start_date = 992.1.1
	end_date = 1063.2.27
}
march = {
	first = BRI
	second = NNT
	start_date = 1084.4.13
	end_date = 1104.1.1
}
march = {
	first = BRI
	second = NNT
	start_date = 1112.1.1
	end_date = 1119.10.13
}
march = {
	first = BRI
	second = NNT
	start_date = 1148.9.17
	end_date = 1158.7.27
}
march = {
	first = BRI
	second = KNV
	start_date = 992.1.1
	end_date = 1066.12.11
}

# Poland and France under Henri III
union = {
	first = FRA
	second = PLC
	start_date = 1574.5.30
	end_date = 1575.1.1
}

# Burgundy - Brittany alliance for balance
alliance = {
	first = BUR
	second = BRI
	start_date = 1435.9.21
	end_date = 1441.1.2
}

# Lorraine, a French vassal
vassal = {
	first = FRA
	second = LOR
	start_date = 1641.1.1
	end_date = 1670.1.1
}

# The Batavian Republic & later the kingdom of Holland
vassal = {
	first = FRA
	second = NED
	start_date = 1795.1.19
	end_date = 1810.7.1
}
alliance = {
	first = FRA
	second = NED
	start_date = 1810.7.1
	end_date = 1810.7.10
}

# Westfalia
alliance = {
	first = FRA
	second = WES
	start_date = 1807.7.9
	end_date = 1813.10.14
}

# Auld Alliance
guarantee = {	#BERTUS MOD
	first = FRA
	second = SCO
	start_date = 1296.3.1
	end_date = 1444.11.12
}
guarantee = {	#BERTUS MOD
	first = FRA
	second = SCO
	start_date = 1444.11.14
	end_date = 1560.1.1
}

#Babylon
guarantee = {
	first = FRA
	second = PAP
	start_date = 1309.3.9
	end_date = 1377.1.17
}

# France and Venice (Treaty of Bles)
alliance = {
	first = FRA
	second = VEN
	start_date = 1499.2.9
	end_date = 1504.1.31
}

# France and Aragon (Treaty of Granada)
alliance = {
	first = FRA
	second = ARA
	start_date = 1500.11.11
	end_date = 1502.7.2
}

# France and Austria (League of Cambrai)
alliance = {
	first = FRA
	second = HAB
	start_date = 1508.12.10
	end_date = 1511.10.4
}

# France and Modena (League of Cambrai)
alliance = {
	first = FRA
	second = FER
	start_date = 1508.12.10
	end_date = 1515.12.4
}

# France and Venice (Treaty of Blois)
alliance = {
	first = FRA
	second = VEN
	start_date = 1513.3.23
	end_date = 1529.8.3
}

# Franco-Ottoman alliance
alliance = {
	first = FRA
	second = TUR
	start_date = 1536.2.4
	end_date = 1544.9.18
}

# France and Sweden
alliance = {
	first = FRA
	second = SWE
	start_date = 1635.4.18
	end_date = 1648.10.24
}

# France and England
alliance = {
	first = FRA
	second = ENG
	start_date = 1657.7.23
	end_date = 1659.11.5
}

# France and England (Secret Treaty of Dover)
alliance = {
	first = FRA
	second = ENG
	start_date = 1670.5.22
	end_date = 1674.2.19
}

# France and Munster
alliance = {
	first = FRA
	second = MUN
	start_date = 1671.7.1
	end_date = 1674.4.22
}

# France and Cologne
alliance = {
	first = FRA
	second = KOL
	start_date = 1671.7.1
	end_date = 1674.5.11
}

# France and Sweden
alliance = {
	first = FRA
	second = SWE
	start_date = 1672.4.14
	end_date = 1679.1.26
}

# France and Bavaria
alliance = {
	first = FRA
	second = BAV
	start_date = 1701.3.9
	end_date = 1726.1.1
}

# France and Cologne
alliance = {
	first = FRA
	second = KOL
	start_date = 1701.3.9
	end_date = 1714.3.7
}

# The second triple alliance
alliance = {
	first = FRA
	second = GBR
	start_date = 1717.1.1
	end_date = 1720.2.17
}

# The second triple alliance
alliance = {
	first = FRA
	second = NED
	start_date = 1717.1.1
	end_date = 1720.2.17 
}

# France and Bavaria
alliance = {
	first = FRA
	second = BAV
	start_date = 1727.1.1
	end_date = 1743.1.1
}

# France and Savoy-Piemont-Sardinia
alliance = {
	first = FRA
	second = SPI
	start_date = 1733.1.1
	end_date = 1738.1.1
}

# France  and Prussia
alliance = {
	first = FRA
	second = PRU
	start_date = 1741.6.5
	end_date = 1745.12.25
}

# France and Austria (Treaty of Versailles)
alliance = {
	first = FRA
	second = HAB
	start_date = 1756.5.1
	end_date = 1777.12.31
}

# France and Sweden
alliance = {
	first = FRA
	second = SWE
	start_date = 1795.1.1
	end_date = 1796.1.1
}

# The Cispadane Rebublic
vassal = {
	first = FRA
	second = BLG
	start_date = 1796.10.16
	end_date = 1797.6.29
}

# The Transpadane Rebublic
vassal = {
	first = FRA
	second = MLO
	start_date = 1796.11.15
	end_date = 1797.6.29
}

# The Rhodanic Rebublic
vassal = {
	first = FRA
	second = VLL
	start_date = 1802.1.1
	end_date = 1810.7.10
}

# The Catalan Rebublic
vassal = {
	first = FRA
	second = CAT
	start_date = 1809.12.10
	end_date = 1812.1.1
}

# The Anconan Rebublic
vassal = {
	first = FRA
	second = ANC
	start_date = 1797.11.17
	end_date = 1798.3.7
}

# The Tiberian Rebublic
vassal = {
	first = FRA
	second = XPR
	start_date = 1798.2.4
	end_date = 1798.3.7
}

# The Roman Rebublic
vassal = {
	first = FRA
	second = LZO
	start_date = 1798.2.15
	end_date = 1799.9.30
}

# The Rauracian Rebublic
vassal = {
	first = FRA
	second = BMB
	start_date = 1792.12.17
	end_date = 1793.3.23
}

# The Cisalpine Rebublic, later the Kingdom of Italy
vassal = {
	first = FRA
	second = ITA
	start_date = 1797.6.29
	end_date = 1805.3.18
}

# Kingdom of Italy
union = {
	first = FRA
	second = ITA
	start_date = 1805.3.18
	end_date = 1814.4.11
}

# Etruria and France
alliance = {
	first = FRA
	second = ETR
	start_date = 1801.3.21
	end_date = 1807.12.10
}

# Berg and France
alliance = {
	first = FRA
	second = BRG
	start_date = 1806.7.12
	end_date = 1808.8.1
}

# Berg and France
union = {
	first = FRA
	second = BRG
	start_date = 1808.8.1
	end_date = 1809.3.3
}

# Berg and France
alliance = {
	first = FRA
	second = BRG
	start_date = 1809.3.3
	end_date = 1810.7.1
}

# Danzig and France
vassal = {
	first = FRA
	second = DNZ
	start_date = 1807.7.9
	end_date = 1814.4.11
}

# Naples
alliance = {
	first = FRA
	second = NAP
	start_date = 1806.3.11
	end_date = 1814.1.11
}

# Henry II of France and Catherine de Medici
royal_marriage = {
	first = FRA
	second = LAN
	start_date = 1533.10.28
	end_date = 1559.7.10
}

# Louis XIII of France and Anne of Austria
royal_marriage = {
	first = FRA
	second = SPA
	start_date = 1615.11.24
	end_date = 1643.5.14
}


# Louis XIV of France and Maria Theresa of Spain
royal_marriage = {
	first = FRA
	second = SPA
	start_date = 1660.1.1
	end_date = 1683.7.30
}

# Louis XIV of France and Marie-Antoinette of Austria
royal_marriage = {
	first = FRA
	second = HAB
	start_date = 1774.5.10
	end_date = 1789.7.14
}

# Amadeo IX of Savoy and Yolande of Valois
royal_marriage = {
	first = SAV
	second = FRA
	start_date = 1453.1.1
	end_date = 1472.3.30
}

# Emanuele Filiberto of Savoy and Margaret of France
royal_marriage = {
	first = SAV
	second = FRA
	start_date = 1559.7.9
	end_date = 1574.6.5
}

# Carlo Emanuele I of Savoy and Catherine Michelle of Spain
royal_marriage = {
	first = SAV
	second = SPA
	start_date = 1585.3.11
	end_date = 1597.10.10
}

# Vittorio Amedeo I of Savoy and Christine Marie of France
royal_marriage = {
	first = SAV
	second = FRA
	start_date = 1619.2.10
	end_date = 1663.12.27
}

# Louis XVIII of France and Marie Josephine Louise of Savoy
royal_marriage = {
	first = FRA
	second = SPI
	start_date = 1771.4.16
	end_date = 1789.7.14	# Revolutionary France
}

# Napoleon and Marie Louise of Austria
royal_marriage = {
	first = FRA
	second = EAH
	start_date = 1810.3.11
	end_date = 1814.4.6
}
