# Saxony and Friesland
union = {
	first = SAX
	second = FRI
	start_date = 1498.1.1
	end_date = 1515.1.1
}

# Saxony and Poland
union = {
	first = SAX
	second = PLC
	start_date = 1697.1.1
	end_date = 1705.1.1
}

# Fredrik I King of Sweden
union = {
	first = SWE
	second = HES
	start_date = 1730.3.24
	end_date = 1751.3.27
}

# Maximilian rules The Palatinate
union = {
	first = BAV
	second = PAL
	start_date = 1623.2.24
	end_date = 1648.10.25
}
	
# Saxony and Poland
union = {
	first = SAX
	second = PLC
	start_date = 1709.9.8
	end_date = 1733.2.1
}

# Saxony and Poland
union = {
	first = SAX
	second = POL
	start_date = 1807.7.9
	end_date = 1815.6.9
}

# Brandenburg and Denmark
alliance = {
	first = BRA
	second = DAN
	start_date = 1674.1.1
	end_date = 1679.6.29
}

#Schmalkaldic League - Saxony, Anhalt, Hessen, Bremen, Brunswick, Luneburg & Magdeburg
alliance = {
	first = THU
	second = ANH
	start_date = 1531.1.1
	end_date = 1547.5.19
}

#Schmalkaldic League - Saxony, Hessen, Anhalt, Bremen, Brunswick, Luneburg & Magdeburg
alliance = {
	first = THU
	second = CYB
	start_date = 1531.1.1
	end_date = 1547.5.19
}

#Schmalkaldic League - Saxony, Hessen, Anhalt, Bremen, Brunswick, Luneburg & Magdeburg
alliance = {
	first = THU
	second = CLB
	start_date = 1531.1.1
	end_date = 1547.5.19
}

#Schmalkaldic League - Saxony, Hessen, Anhalt, Bremen, Brunswick, Luneburg & Magdeburg
alliance = {
	first = THU
	second = LUN
	start_date = 1531.1.1
	end_date = 1547.5.19
}

#Schmalkaldic League - Saxony, Hessen, Anhalt, Bremen, Brunswick, Luneburg & Magdeburg
alliance = {
	first = THU
	second = MAG
	start_date = 1531.1.1
	end_date = 1547.5.19
}

#Schmalkaldic League - Saxony, Hessen, Anhalt, Bremen, Brunswick, Luneburg & Magdeburg
alliance = {
	first = THU
	second = HES
	start_date = 1531.1.1
	end_date = 1547.5.19
}

#Schmalkaldic League - allied with Denmark
alliance = {
	first = THU
	second = DAN
	start_date = 1538.1.1
	end_date = 1547.5.19
}

# Anti-Swedish alliance
alliance = {
	first = PRU
	second = HAN
	start_date = 1715.1.1
	end_date = 1721.1.1
}

#Third triple alliance, allied with Prussia
alliance = {
	first = PRU
	second = NED
	start_date = 1788.8.13
	end_date = 1794.1.1
}

# Bavaria, Prussia & Hessen-Kassel, anti-Habsburg alliance
alliance = {
	first = PRU
	second = BAV
	start_date = 1744.5.22
	end_date = 1745.12.25
}

# Bavaria, Prussia & Hessen-Kassel, anti-Habsburg alliance
alliance = {
	first = PRU
	second = HES
	start_date = 1744.5.22
	end_date = 1745.12.25
}

# Prussia and Brunswick
alliance = {
	first = PRU
	second = WFB
	start_date = 1756.1.1
	end_date = 1806.10.23
}

# Prussia and Saxony
alliance = {
	first = PRU
	second = SAX
	start_date = 1806.8.26
	end_date = 1806.12.11
}

# The Sixth Coalition, Saxony switches side
alliance = {
	first = PRU
	second = SAX
	start_date = 1813.11.10
	end_date = 1814.7.5
}
