# Hanseatic League Members

alliance = {
	first = HSA
	second = CYB
	trade_league = 1
	start_date = 1260.1.1
	end_date = 1563.1.1
}
# Bremen kicked out of the Hansa due to religious conflicts for a few years
alliance = {
	first = HSA
	second = CYB
	trade_league = 1
	start_date = 1576.1.1
	end_date = 1719.9.30
}

alliance = {
	first = HSA
	second = HAM
	trade_league = 1
	start_date = 1241.1.1
	end_date = 1719.9.30
}

alliance = {
	first = HSA
	second = GOS
	trade_league = 1
	start_date = 1290.1.1
	end_date = 1566.1.1
}

alliance = {
	first = HSA
	second = QDL
	trade_league = 1
	start_date = 1426.1.1
	end_date = 1477.1.1
}

alliance = {
	first = HSA
	second = RGS
	trade_league = 1
	start_date = 1282.1.1
	end_date = 1581.1.14
}

alliance = {
	first = HSA
	second = KOF
	trade_league = 1
	start_date = 1288.6.5
	end_date = 1470.1.1
}
#KOF kicked out for a few years due to siding with England
alliance = {
	first = HSA
	second = KOF
	trade_league = 1
	start_date = 1474.2.1
	end_date = 1669.1.1
}

alliance = {
	first = HSA
	second = DMD
	trade_league = 1
	start_date = 1267.1.1
	end_date = 1667.1.1
}

alliance = {
	first = HSA
	second = SOE
	trade_league = 1
	start_date = 1449.1.1
	end_date = 1610.1.1
}
