# Lordships
union = {
	first = BRI
	second = LMO
	start_date = 1275.1.1
	end_date = 1331.1.1
}
union = {
	first = PNT
	second = LMO
	start_date = 1334.2.1
	end_date = 1360.10.24
}
union = {
	first = PNT
	second = LMO
	start_date = 1363.1.1
	end_date = 1364.9.29
}
union = {
	first = NAV
	second = AGO
	start_date = 1328.2.1
	end_date = 1349.10.6
}
union = {
	first = NAV
	second = XEV
	start_date = 1328.2.1
	end_date = 1378.9.20
}
union = {
	first = NAV
	second = XEV
	start_date = 1387.1.1
	end_date = 1404.1.1
}
royal_marriage = {
	first = XSP
	second = XBL
	start_date = 1230.1.1
	end_date = 1241.1.1
}
royal_marriage = {
	first = XTA
	second = DRX
	start_date = 1345.11.3
	end_date = 1355.1.1
}
royal_marriage = {
	first = ARA
	second = XMP
	start_date = 1204.6.15
	end_date = 1213.4.18
}
royal_marriage = {
	first = FRA
	second = AUV
	start_date = 1350.8.22
	end_date = 1360.9.29
}
union = {
	first = BUR
	second = AUV
	start_date = 1360.9.29
	end_date = 1361.11.21
}
royal_marriage = {
	first = XCC
	second = XBO
	start_date = 1223.1.1
	end_date = 1235.1.1
}
royal_marriage = {
	first = XCL
	second = BOU
	start_date = 1257.1.1
	end_date = 1268.9.29
}
royal_marriage = {
	first = LOR
	second = XPE
	start_date = 1302.12.31
	end_date = 1312.5.13
}
royal_marriage = {
	first = BOU
	second = XCL
	start_date = 1287.1.1
	end_date = 1310.10.1
}
royal_marriage = {
	first = PIE
	second = ACH
	start_date = 1301.2.12
	end_date = 1306.5.5
}
royal_marriage = {
	first = POR
	second = XBO
	start_date = 1248.1.4
	end_date = 1253.1.1
}
royal_marriage = {
	first = ENG
	second = XBO
	start_date = 1135.12.1
	end_date = 1152.5.3
}
royal_marriage = {
	first = ALE
	second = PIC
	start_date = 1100.1.1
	end_date = 1105.1.1
}
royal_marriage = {
	first = TOU
	second = XVL
	start_date = 1037.1.1
	end_date = 1062.1.1
}
royal_marriage = {
	first = AMG
	second = XCL
	start_date = 1327.5.1
	end_date = 1364.8.25
}
royal_marriage = {
	first = CCS
	second = ANM
	start_date = 1067.1.1
	end_date = 1074.1.1
}
union = {
	first = TOU
	second = XVL
	start_date = 1062.1.1
	end_date = 1199.1.1
}
union = {
	first = TOU
	second = XVL
	start_date = 1226.9.9
	end_date = 1271.8.21
}
royal_marriage = {
	first = POU
	second = TOU
	start_date = 1237.1.1
	end_date = 1271.8.21
}
royal_marriage = {
	first = GEV
	second = PRO
	start_date = 1094.7.28
	end_date = 1112.2.3
}
union = {
	first = BRC
	second = PRO
	start_date = 1112.2.3
	end_date = 1131.7.19
}
union = {
	first = BRC
	second = GEV
	start_date = 1112.2.3
	end_date = 1131.7.19
}
union = {
	first = PRO
	second = GEV
	start_date = 1131.7.19
	end_date = 1168.1.1
}
union = {
	first = ARA
	second = GEV
	start_date = 1168.1.1
	end_date = 1258.1.1
}
union = {
	first = FLA
	second = NEV
	start_date = 1322.9.17
	end_date = 1384.1.30
}
union = {
	first = FLA
	second = FCM
	start_date = 1382.5.9
	end_date = 1384.1.30
}
union = {
	first = BUR
	second = FCM
	start_date = 1330.1.21
	end_date = 1361.11.21
}
union = {
	first = NAV
	second = FOI
	start_date = 1479.2.12
	end_date = 1589.8.2
}
royal_marriage = {
	first = NAV
	second = ABR
	start_date = 1484.7.14
	end_date = 1522.1.1
}
union = {
	first = NAV
	second = NEM
	start_date = 1404.1.1
	end_date = 1425.9.8
}
union = {
	first = NRB
	second = AOE
	start_date = 1409.1.1
	end_date = 1410.3.4
}
union = {
	first = NRB
	second = LGU
	start_date = 1410.3.4
	end_date = 1420.8.17
}

# Champagne
union = {
	first = XBL
	second = CHP
	start_date = 1066.1.1
	end_date = 1074.1.1
}
union = {
	first = XBL
	second = CHP
	start_date = 1125.1.1
	end_date = 1152.1.10
}
union = {
	first = NAV
	second = CHP
	start_date = 1234.4.7
	end_date = 1314.11.29
}

#France
royal_marriage = {
	first = FRA
	second = NAV
	start_date = 1284.8.16
	end_date = 1305.4.2
}
union = {
	first = FRA
	second = NAV
	start_date = 1314.11.29
	end_date = 1328.2.1
}

# Valois-Anjou
union = {
	first = VLW
	second = ANJ
	start_date = 1290.8.16
	end_date = 1328.2.1
}

#Provence and Anjou united
union = {
	first = PRO
	second = ANJ
	start_date = 1246.1.1
	end_date = 1266.2.21
}
union = {
	first = ANJ
	second = PRO
	start_date = 1382.7.27
	end_date = 1389.1.1
}

#Naples rules both
union = {
	first = SIC
	second = PRO
	start_date = 1266.2.21
	end_date = 1302.8.31
}
union = {
	first = NAP
	second = PRO
	start_date = 1302.8.31
	end_date = 1382.7.27
}
union = {
	first = SIC
	second = ANJ
	start_date = 1266.2.21
	end_date = 1285.1.7
}

union = {
	first = NAP
	second = PRO
	start_date = 1389.1.1
	end_date = 1399.11.1
}
union = {
	first = NAP
	second = ANJ
	start_date = 1389.1.1
	end_date = 1399.11.1
}

#Rene rules Bar and LOR
union = {
	first = BAR
	second = LOR
	start_date = 1431.1.25
	end_date = 1434.11.16
}

#Rene moves from Bar to PRO
union = {
	first = PRO
	second = BAR
	start_date = 1434.11.16
	end_date = 1435.2.3
}
union = {
	first = PRO
	second = LOR
	start_date = 1434.11.16
	end_date = 1435.2.3
}

#Rene of Anjou rules Naples
union = {
	first = NAP
	second = PRO
	start_date = 1435.2.3
	end_date = 1442.3.3
}
union = {
	first = NAP
	second = ANJ
	start_date = 1435.2.3
	end_date = 1442.3.3
}
union = {
	first = NAP
	second = BAR
	start_date = 1435.2.3
	end_date = 1442.3.3
}
union = {
	first = NAP
	second = LOR
	start_date = 1435.2.3
	end_date = 1442.3.3
}

union = {
	first = PRO
	second = BAR
	start_date = 1442.3.3
	end_date = 1444.11.12
}
union = { 	#BERTUS MOD
	first = PRO
	second = BAR
	start_date = 1444.11.14
	end_date = 1480.7.10
}

#Brief control
union = {
	first = FRA
	second = NAP
	start_date = 1502.1.1
	end_date = 1503.5.13
}
union = {
	first = FRA
	second = MLO
	start_date = 1504.1.31
	end_date = 1512.6.20
}
union = {
	first = FRA
	second = MLO
	start_date = 1516.8.13
	end_date = 1522.5.1
}

#some weird shenanigans
union = {
	first = SAV
	second = BUH
	start_date = 1253.10.1
	end_date = 1268.3.15
}
union = {
	first = DAU
	second = BUH
	start_date = 1268.3.15
	end_date = 1349.7.16
}

#Eleanor
union = {
	first = AQT
	second = GUY
	start_date = 1062.1.1
	end_date = 1204.4.1
}
alliance = {
	first = FRA
	second = AQT
	start_date = 1137.4.9
	end_date = 1152.3.21
}
royal_marriage = {
	first = FRA
	second = AQT
	start_date = 1137.4.9
	end_date = 1152.3.21
}
alliance = {
	first = ANJ
	second = AQT
	start_date = 1152.5.18
	end_date = 1154.10.25
}
royal_marriage = {
	first = ANJ
	second = AQT
	start_date = 1152.5.18
	end_date = 1154.10.25
}
alliance = {
	first = ENG
	second = AQT
	start_date = 1154.10.25
	end_date = 1173.3.1
}
alliance = {
	first = ENG
	second = AQT
	start_date = 1174.7.13
	end_date = 1204.4.1
}
royal_marriage = {
	first = ENG
	second = AQT
	start_date = 1154.10.25
	end_date = 1204.4.1
}
union = {
	first = ENG
	second = AQT
	start_date = 1204.4.1
	end_date = 1242.7.21
}
union = {
	first = ENG
	second = GUY
	start_date = 1204.4.1
	end_date = 1249.1.1
}
vassal = {
	first = ENG
	second = GUY
	start_date = 1249.1.1
	end_date = 1272.11.20
}
union = {
	first = ENG
	second = GUY
	start_date = 1272.11.20
	end_date = 1337.4.30
}
vassal = {
	first = ENG
	second = GUY
	start_date = 1355.1.1
	end_date = 1372.9.18
}
union = {
	first = ENG
	second = ANJ
	start_date = 1154.10.25
	end_date = 1204.3.6
}


#marriage
union = {
	first = BUR
	second = DAU
	start_date = 1183.1.1
	end_date = 1192.8.25
}

#marriage
royal_marriage = {
	first = NAV
	second = ALE
	start_date = 1525.1.1
	end_date = 1549.12.21
}