#Wives
royal_marriage = {
	first = SWA
	second = FCM
	start_date = 1156.6.9
	end_date = 1184.11.15
}
royal_marriage = {
	first = XME
	second = FCM
	start_date = 1208.6.21
	end_date = 1231.5.7
}

#So they might inherit
royal_marriage = {
	first = SWA
	second = LFB
	start_date = 1047.9.7
	end_date = 1057.9.28
}

union = {
	first = TTN
	second = RVA
	start_date = 1055.11.13
	end_date = 1070.1.1
}

#First HZ margrave
union = {
	first = BRA
	second = ANS
	start_date = 1411.1.18
	end_date = 1420.6.11
}
union = {
	first = BRA
	second = NUO
	start_date = 1420.6.11
	end_date = 1440.9.21
}

#margraves
union = {
	first = FRI
	second = BRU
	start_date = 1057.1.1
	end_date = 1067.1.1
}
union = {
	first = MEI
	second = BRU
	start_date = 1067.1.1
	end_date = 1083.1.10
}
union = {
	first = FRI
	second = BRU
	start_date = 1083.1.10
	end_date = 1101.4.10
}

#Primary title
union = {
	first = BAV
	second = GLS
	start_date = 1061.1.1
	end_date = 1070.1.1
}

#inher
union = {
	first = KVR
	second = SZZ
	start_date = 1184.7.26
	end_date = 1197.1.1
}

#marriage
union = {
	first = SAB
	second = UNC
	start_date = 1456.1.1
	end_date = 1472.7.25
}

#Various namur
union = {
	first = LUX
	second = NMR
	start_date = 1256.1.1
	end_date = 1265.1.1
}
union = {
	first = FLA
	second = NMR
	start_date = 1265.1.1
	end_date = 1297.1.1
}

#Veringen Nellenburg
union = {
	first = VRG
	second = NLX
	start_date = 1150.1.1
	end_date = 1186.1.1
}

# House of Lindau-Ruppin
union = {
	first = RUP
	second = XLI
	start_date = 1316.1.1
	end_date = 1461.1.1
}

#War of Limburg succession
union = {
	first = GEL
	second = LBG
	start_date = 1283.1.1
	end_date = 1288.6.5
}

#Saxe-Lauenburg
union = {
	first = SAX
	second = LAU
	start_date = 1227.1.1
	end_date = 1296.1.1
}

#loon chiny
union = {
	first = LOO
	second = CNY
	start_date = 1228.1.1
	end_date = 1278.1.1
}
union = {
	first = LOO
	second = CNY
	start_date = 1299.1.1
	end_date = 1336.1.19
}
union = {
	first = UNC
	second = CNY
	start_date = 1336.1.19
	end_date = 1362.6.25
}
union = {
	first = UNC
	second = LOO
	start_date = 1336.1.19
	end_date = 1362.6.25
}
union = {
	first = LOO
	second = CNY
	start_date = 1362.6.25
	end_date = 1364.6.16
}

#Assuming direct control
union = {
	first = SIC
	second = MEI
	start_date = 1195.6.24
	end_date = 1198.1.1
}

#Wettins
union = {
	first = MEI
	second = SOR
	start_date = 1083.1.10
	end_date = 1124.5.22
}
union = {
	first = DHN
	second = SOR
	start_date = 1124.5.22
	end_date = 1135.12.31
}
union = {
	first = MEI
	second = SOR
	start_date = 1135.12.31
	end_date = 1156.11.30
}
union = {
	first = MEI
	second = SOR
	start_date = 1210.5.6
	end_date = 1288.2.15
}
union = {
	first = MEI
	second = THU
	start_date = 1247.2.16
	end_date = 1382.11.13
}

#Continued
union = {
	first = BRA
	second = SOR
	start_date = 1319.8.14
	end_date = 1367.1.1
}

# Zurich War
alliance = {
	first = ZUR
	second = TIR
	start_date = 1442.1.1
	end_date = 1446.6.12
}

#Julich-Ravensberg
union = {
	first = BRG
	second = NRV
	start_date = 1348.4.3
	end_date = 1360.5.18
}
union = {
	first = JCH
	second = NRV
	start_date = 1437.7.14
	end_date = 1521.3.15
}

#Jure Uxoris rulers
royal_marriage = {
	first = WUR
	second = MOM
	start_date = 1407.1.1
	end_date = 1419.7.2
}
royal_marriage = {
	first = MOM
	second = BAR
	start_date = 1038.1.1
	end_date = 1076.1.1
}

#Burgraves of meissen
union = {
	first = VGT
	second = BME
	start_date = 1426.1.1
	end_date = 1439.1.1
}
union = {
	first = JCH
	second = GEL
	start_date = 1371.12.4
	end_date = 1423.6.29
}
union = {
	first = KLE
	second = GEL
	start_date = 1538.6.30
	end_date = 1543.9.7
}

#Married
union = {
	first = XMK
	second = XAB
	start_date = 1308.1.1
	end_date = 1328.7.18
}

#Titles
union = {
	first = KRR
	second = OXR
	start_date = 1067.1.1
	end_date = 1103.1.1
}

#Kony 2012
union = {
	first = SAX
	second = LUN
	start_date = 1385.6.28
	end_date = 1388.5.15
}

#Kony 2013
union = {
	first = NCH
	second = BDW
	start_date = 1395.12.25
	end_date = 1398.1.1
}
union = {
	first = NCH
	second = BDW
	start_date = 1424.1.1
	end_date = 1444.9.8
}
union = {
	first = UUS
	second = NCH
	start_date = 1458.2.19 
	end_date = 1503.9.9
}

#Imperial titles
union = {
	first = DIE
	second = BRN
	start_date = 1032.9.6 
	end_date = 1125.5.23
}
union = {
	first = FCM
	second = BRN
	start_date = 1125.5.23 
	end_date = 1127.1.1
}

#Kony 2014
union = {
	first = TUB
	second = MBZ
	start_date = 1160.1.1 
	end_date = 1182.1.1
}

#Kony 2015
union = {
	first = DLL
	second = TOX
	start_date = 1074.1.1 
	end_date = 1170.1.1
}

#Edelherr zu Schauenburg
union = {
	first = SHL
	second = SMB
	start_date = 1110.11.2 
	end_date = 1261.7.8
}
union = {
	first = RSB
	second = SMB
	start_date = 1261.7.8 
	end_date = 1290.1.1
}

#Appanage
union = {
	first = DIE
	second = BAV
	start_date = 1055.4.10 
	end_date = 1061.1.1
}
union = {
	first = DIE
	second = BAV
	start_date = 1077.1.1 
	end_date = 1096.1.1
}
union = {
	first = DIE
	second = RVA
	start_date = 1077.1.1 
	end_date = 1096.1.1
}
union = {
	first = BAV
	second = RVA
	start_date = 1070.1.1
	end_date = 1077.1.1
}
union = {
	first = BAV
	second = RVA
	start_date = 1096.1.1
	end_date = 1126.12.13
}
#Further PU
union = {
	first = HAB
	second = BAV
	start_date = 1138.1.1 
	end_date = 1156.1.1
}
union = {
	first = SAX
	second = BAV
	start_date = 1156.1.1 
	end_date = 1180.1.1
}

#zizek
union = {
	first = NUO
	second = ZLX
	start_date = 1191.1.1 
	end_date = 1218.1.1
}

#Margraves of the northern march
union = {
	first = SDE
	second = SDL
	start_date = 1057.6.26
	end_date = 1106.1.1
}

#Istria
union = {
	first = KRR
	second = XME
	start_date = 1101.1.1
	end_date = 1152.1.1
}
union = {
	first = KRR
	second = CMG
	start_date = 1085.1.1
	end_date = 1173.10.6
}

#Brief Union
union = {
	first = STE
	second = WOL
	start_date = 1184.1.1
	end_date = 1187.3.18
}

#Naples
union = {
	first = ARA
	second = NAP
	start_date = 1503.5.13
	end_date = 1506.9.25
}
union = {
	first = CAS
	second = NAP
	start_date = 1506.9.25
	end_date = 1516.1.23
}
union = {
	first = SPA
	second = NAP
	start_date = 1516.1.23
	end_date = 1714.3.7
}
union = {
	first = HAB
	second = NAP
	start_date = 1714.3.7
	end_date = 1734.6.2
}

#Sardinia briefly
union = {
	first = HAB
	second = SAR
	start_date = 1713.4.12
	end_date = 1720.1.1
}

#Crown land
union = {
	first = HAB
	second = VOL
	start_date = 1772.8.5
	end_date = 1804.1.1
}
union = {
	first = EAH
	second = LBV
	start_date = 1814.4.11
	end_date = 1848.3.18
}
union = {
	first = EAH
	second = LBV
	start_date = 1849.3.23
	end_date = 1866.8.12
}