1.1.1 = { emperor = --- }
1014.2.14 = { emperor = DIE }
1125.5.23 = { emperor = SAX }
1137.12.4 = { emperor = SWA }
1194.10.1 = { emperor = SIC }
1197.9.29 = { emperor = BRU }
1215.1.1 = { emperor = SIC }
1254.5.21 = { emperor = HOL }
1256.1.28 = { emperor = CRN }
1272.4.2 = { emperor = AAR }
1291.7.15 = { emperor = NSA }
1298.6.23 = { emperor = HAB }
1308.5.1 = { emperor = LUX }
1313.8.24 = { emperor = LSH }
1340.12.21 = { emperor = BAV }
1347.10.11 = { emperor = BOH }
1400.8.21 = { emperor = PAL }
1410.5.18 = { emperor = HUN }
1439.10.27 = { emperor = STY }
1457.11.24 = { emperor = HAB }
1519.1.12 = { emperor = SPA }
1556.1.16 = { emperor = HAB }
1804.1.1 = { emperor = EAH }
1806.7.12 = { emperor = BRG }
1807.7.9 = { emperor = WES }
1813.10.13 = { emperor = EAH }
1866.8.23 = { emperor = PRU }
1871.1.18 = { emperor = --- }