#Marriage
royal_marriage = {
	first = SAV
	second = PIE
	start_date = 1052.1.1
	end_date = 1057.1.1
}
alliance = {
	first = SAV
	second = PIE
	start_date = 1052.1.1
	end_date = 1078.7.9
}
alliance = {
	first = SAV
	second = PIE
	start_date = 1233.3.1
	end_date = 1418.12.11
}
vassal = {
	first = SAV
	second = AOS
	start_date = 1033.1.1
	end_date = 1295.1.1
}

#Investiture Controversy
alliance = {
	first = XKK
	second = TUS
	start_date = 1092.1.1
	end_date = 1098.4.1
}
alliance = {
	first = XKK
	second = PAP
	start_date = 1092.1.1
	end_date = 1098.4.1
}
alliance = {
	first = FZU
	second = TUS
	start_date = 1098.4.1
	end_date = 1101.7.27
}

#Allies
alliance = {
	first = PAP
	second = RMI
	start_date = 1444.11.11
	end_date = 1445.10.1
}

#Marriages
royal_marriage = {
	first = RMI
	second = JES
	start_date = 1441.10.1
	end_date = 1449.6.1
}
royal_marriage = {
	first = JES
	second = MLO
	start_date = 1441.10.24
	end_date = 1447.8.13
}

#Parts
union = {
	first = TUS
	second = MAN
	start_date = 1055.7.1
	end_date = 1115.7.24
}

#Changes hands many times
union = {
	first = ORL
	second = ATI
	start_date = 1392.1.1
	end_date = 1415.10.25
}
union = {
	first = ORL
	second = ATI
	start_date = 1447.10.26
	end_date = 1498.4.7
}

#Brief rule before kingdom declared
union = {
	first = TNC
	second = APL
	start_date = 1127.7.1
	end_date = 1130.12.25
}

#Norman counties
vassal = {
	first = APL
	second = GGN
	start_date = 1045.1.1
	end_date = 1102.12.21
}
vassal = {
	first = APL
	second = FGA
	start_date = 1054.6.1
	end_date = 1071.1.1
}
vassal = {
	first = APL
	second = LRN
	start_date = 1061.1.1
	end_date = 1127.7.1
}
vassal = {
	first = APL
	second = AML
	start_date = 1073.11.1
	end_date = 1096.1.1
}

#Gaeta vassal
vassal = {
	first = CPU
	second = GAE
	start_date = 1064.10.10
	end_date = 1140.1.1
}

#overlord
vassal = {
	first = PIS
	second = GLL
	start_date = 1207.1.1
	end_date = 1288.1.1
}
vassal = {
	first = PIS
	second = COR
	start_date = 1247.1.1
	end_date = 1284.8.6
}

#overlord
union = {
	first = SIC
	second = ACH
	start_date = 1278.5.1
	end_date = 1289.9.16
}

#Strange aeons
alliance = {
	first = TUS
	second = SPL
	start_date = 1057.7.28
	end_date = 1076.4.18
}

#Sforza alliances
alliance = {
	first = JES
	second = VEN
	start_date = 1439.1.1
	end_date = 1445.10.1
}

alliance = {
	first = JES
	second = PSO
	start_date = 1444.12.8
	end_date = 1445.10.1
}

#Cesare borgia
vassal = {
	first = PAP
	second = RMG
	start_date = 1500.1.1
	end_date = 1503.11.1
}

# Italy
royal_marriage = {
	first = SZO
	second = MFA
	start_date = 1436.1.1
	end_date = 1445.3.12
}

#Ruled together
union = {
	first = FER
	second = MOD
	start_date = 1288.1.1
	end_date = 1308.1.31
}
union = {
	first = FER
	second = RGO
	start_date = 1289.1.1
	end_date = 1306.1.1
}
union = {
	first = FER
	second = MOD
	start_date = 1336.1.1
	end_date = 1597.10.27
}

#Nice
union = {
	first = SAV
	second = NIC
	start_date = 1388.1.1
	end_date = 1444.11.12
}
union = {	#bertus mod
	first = SAV
	second = NIC
	start_date = 1444.11.14
	end_date = 1720.1.1
}
union = {
	first = SPI
	second = NIC
	start_date = 1720.1.1
	end_date = 1775.1.1
}

#Conquests of Genoa
guarantee = {
	first = MLO
	second = GEN
	start_date = 1353.10.8
	end_date = 1356.11.14
}
guarantee = {
	first = FRA
	second = GEN
	start_date = 1396.11.27
	end_date = 1413.3.21
}
guarantee = {
	first = MLO
	second = GEN
	start_date = 1421.11.23
	end_date = 1435.12.25
}
guarantee = {
	first = FRA
	second = GEN
	start_date = 1458.3.11
	end_date = 1461.3.9
}
guarantee = {
	first = MLO
	second = GEN
	start_date = 1464.4.16
	end_date = 1478.7.7
}
guarantee = {
	first = MLO
	second = GEN
	start_date = 1488.1.6
	end_date = 1499.10.26
}
guarantee = {
	first = FRA
	second = GEN
	start_date = 1499.10.26
	end_date = 1512.6.29
}
guarantee = {
	first = FRA
	second = GEN
	start_date = 1515.1.1
	end_date = 1522.5.31
}
guarantee = {
	first = FRA
	second = GEN
	start_date = 1527.8.1
	end_date = 1528.10.12
}

#Angevin kings of Albania
union = {
	first = SIC
	second = DRZ
	start_date = 1272.2.21
	end_date = 1294.1.1
}
union = {
	first = ACH
	second = DRZ
	start_date = 1306.5.5
	end_date = 1313.7.29
}

#Brief Swabian union
union = {
	first = SIC
	second = SWA
	start_date = 1208.6.21
	end_date = 1225.11.29
}
union = {
	first = SIC
	second = SWA
	start_date = 1250.12.13
	end_date = 1258.1.1
}

#vassal of savoy
vassal = {
	first = SAV
	second = PTR
	start_date = 1244.1.1
	end_date = 1444.11.12
}
vassal = {	#bertus mod
	first = SAV
	second = PTR
	start_date = 1444.11.14
	end_date = 1474.10.21
}

# Milan and Florence
alliance = {
	first = MLO
	second = LAN
	start_date = 1450.5.1
	end_date = 1454.4.9
}

# The Pope and Venice
alliance = {
	first = PAP
	second = VEN
	start_date = 1510.2.24
	end_date = 1513.3.22
}

# The Pope and Austria (Holy League of 1511)
alliance = {
	first = PAP
	second = HAB
	start_date = 1511.10.4
	end_date = 1515.12.14
}

# The Pope and Aragon (Holy League of 1511)
alliance = {
	first = PAP
	second = ARA
	start_date = 1511.10.4
	end_date = 1515.12.14
}

# Venice and Spain (Holy League of 1538)
alliance = {
	first = VEN
	second = SPA
	start_date = 1538.2.8
	end_date = 1540.10.2
}

# Venice and Genoa (Holy League of 1538)
alliance = {
	first = VEN
	second = GEN
	start_date = 1538.2.8
	end_date = 1540.10.2
}

# Venice and the Pope (Holy League of 1538)
alliance = {
	first = VEN
	second = PAP
	start_date = 1538.2.8
	end_date = 1540.10.2
}

# Venice and the Knights (Holy League of 1538)
alliance = {
	first = VEN
	second = KNI
	start_date = 1538.2.8
	end_date = 1540.10.2
}

# Venice and Spain (Holy League of 1571)
alliance = {
	first = VEN
	second = SPA
	start_date = 1570.7.25
	end_date = 1573.3.7
}

# Venice and the Pope (Holy League of 1571)
alliance = {
	first = VEN
	second = PAP
	start_date = 1570.7.25
	end_date = 1573.3.7
}

# Venice and Genoa (Holy League of 1571)
alliance = {
	first = VEN
	second = GEN
	start_date = 1571.5.25
	end_date = 1573.3.7
}

# Venice and Savoy (Holy League of 1571)
alliance = {
	first = VEN
	second = SAV
	start_date = 1571.5.25
	end_date = 1573.3.7
}

# Venice and the Knights (Holy League of 1571)
alliance = {
	first = VEN
	second = KNI
	start_date = 1571.5.25
	end_date = 1573.3.7
}

# Galeazzo Maria ~ Bona, dt. Ludovico I, Duke of Savoie
royal_marriage = {         
	first = MLO
	second = SAV
	start_date = 1468.7.22
	end_date = 1476.12.27
}

# Victor Amadeus III of Sardinia and and Maria Antoniettta of Bourbon
royal_marriage = {
	first = SPI
	second = SPA
	start_date = 1750.1.1
	end_date = 1785.1.1
}

# Naples and Epirus
guarantee = {
	first = NAP
	second = CEP
	start_date = 1430.1.1
	end_date = 1444.1.1
}

#United Provinces of Central Italy
union = {
	first = SPI
	second = TUS
	start_date = 1859.12.8
	end_date = 1861.3.20
}

#PU lands
union = {
	first = SPA
	second = MLO
	start_date = 1540.10.11
	end_date = 1714.9.7
}
union = {
	first = HAB
	second = MLO
	start_date = 1714.9.7
	end_date = 1796.11.15
}

#Briefly conquered
union = {
	first = LAN
	second = URB
	start_date = 1516.5.30
	end_date = 1519.5.4
}