alliance = {
	first = KST
	second = XBT
	start_date = 1444.3.2
	end_date = 1449.1.1
}
alliance = {
	first = KST
	second = MON
	start_date = 1444.3.2
	end_date = 1449.1.1
}
alliance = {
	first = KST
	second = ARI
	start_date = 1444.3.2
	end_date = 1449.1.1
}
alliance = {
	first = KST
	second = ZDR
	start_date = 1444.3.2
	end_date = 1450.1.1
}
alliance = {
	first = KST
	second = PNI
	start_date = 1444.3.2
	end_date = 1450.1.1
}
alliance = {
	first = KST
	second = DKG
	start_date = 1444.3.2
	end_date = 1450.1.1
}
alliance = {
	first = KST
	second = MII
	start_date = 1444.3.2
	end_date = 1450.1.1
}
alliance = {
	first = KST
	second = SCR
	start_date = 1444.3.2
	end_date = 1451.3.26
}