alliance = {
	first = MLO
	second = BLG
	start_date = 1226.3.2
	end_date = 1250.12.13
}
alliance = {
	first = MLO
	second = PCZ
	start_date = 1226.3.2
	end_date = 1250.12.13
}
alliance = {
	first = MLO
	second = BCI
	start_date = 1226.3.2
	end_date = 1250.12.13
}
alliance = {
	first = MLO
	second = MAN
	start_date = 1226.3.2
	end_date = 1250.12.13
}
alliance = {
	first = MLO
	second = BGM
	start_date = 1226.3.2
	end_date = 1250.12.13
}
alliance = {
	first = MLO
	second = AAA
	start_date = 1226.3.2
	end_date = 1250.12.13
}
alliance = {
	first = MLO
	second = FER
	start_date = 1226.3.2
	end_date = 1250.12.13
}
alliance = {
	first = MLO
	second = CRM
	start_date = 1226.3.2
	end_date = 1250.12.13
}

