#Atabegs of Samtskhe under Georgia
guarantee = {
	first = KTI
	second = SME
	start_date = 1259.1.1
	end_date = 1446.12.1
}

#Akk Koyunlu overlordship over the Mushashaiyyah
vassal = {
	first = AKK
	second = MSY
	start_date = 1469.2.4 
	end_date = 1504.1.1
}

#Persian overlordship over the Mushashaiyyah
vassal = {
	first = PER
	second = MSY
	start_date = 1504.1.1
	end_date = 1830.1.1
}

#Persian Vassals
vassal = {
	first = PER
	second = SRV
	start_date = 1538.1.1
	end_date = 1590.3.21
}
vassal = {
	first = PER
	second = DVN
	start_date = 1795.8.9
	end_date = 1828.2.22
}
vassal = {
	first = PER
	second = TBR
	start_date = 1792.1.1
	end_date = 1809.1.1
}

# Cyprus, a Mamluk tributary
guarantee = {
	first = MAM
	second = CYP
	start_date = 1369.1.7
	end_date = 1489.3.14
}

#Hormuz under the Portuguese
vassal = {
	first = POR
	second = ORM
	start_date = 1515.1.1
	end_date = 1622.2.9
}

#Amir al Arab
vassal = {
	first = MAM
	second = FAD
	start_date = 1260.10.24
	end_date = 1516.1.1
}