vassal = {
	first = GLH
	second = VGB
	start_date = 1242.1.1
	end_date = 1357.1.1
}
vassal = {
	first = GLH
	second = VGB
	start_date = 1380.9.8
	end_date = 1438.1.1
}
vassal = {
	first = GLH
	second = KZH
	start_date = 1242.4.1
	end_date = 1357.1.1
}
march = {
	first = GLH
	second = CRI
	start_date = 1242.4.1
	end_date = 1300.2.1
}
march = {
	first = GLH
	second = CRI
	start_date = 1357.1.1
	end_date = 1367.1.1
}
vassal = {
	first = CRI
	second = GLH
	start_date = 1367.1.1
	end_date = 1380.9.8
}

#Ilkhanate
march = {
	first = ILK
	second = AHL
	start_date = 1245.1.1
	end_date = 1254.1.1
}
march = {
	first = ILK
	second = RUM
	start_date = 1243.6.26
	end_date = 1246.1.1
}
march = {
	first = ILK
	second = SLT
	start_date = 1248.1.1
	end_date = 1261.7.25
}
march = {
	first = ILK
	second = RUM
	start_date = 1261.7.25
	end_date = 1295.10.5
}

#Volga Bulgaria
dependency = {
	subject_type = "tributary_state"
	first = VGB
	second = MRC
	start_date = 1054.1.1
	end_date = 1438.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = VGB
	second = UDM
	start_date = 1054.1.1
	end_date = 1438.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = VGB
	second = ERZ
	start_date = 1054.1.1
	end_date = 1438.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = VGB
	second = MDV
	start_date = 1054.1.1
	end_date = 1438.1.1
}

#Various
vassal = {
	first = KAZ
	second = VGB
	start_date = 1438.1.1
	end_date = 1445.8.26
}
vassal = {
	first = TIM
	second = AKK
	start_date = 1386.11.21
	end_date = 1405.2.18
}