#Jerusalem Relations
royal_marriage = {
	first = SIC
	second = KOJ
	start_date = 1225.11.9
	end_date = 1228.4.25
}
royal_marriage = {
	first = KOJ
	second = CHP
	start_date = 1192.5.6
	end_date = 1197.9.10
}
union = {
	first = XBN
	second = JFF
	start_date = 1220.6.14
	end_date = 1244.8.23
}
union = {
	first = TPI
	second = ATC
	start_date = 1201.4.1
	end_date = 1268.5.18
}
march = {
	first = ATC
	second = SAO
	start_date = 1111.1.1
	end_date = 1188.7.27
}

dependency = {
	subject_type = seigneury
	first = KOJ
	second = GEE
	start_date = 1099.7.15
	end_date = 1187.7.5
}
dependency = {
	subject_type = seigneury
	first = KOJ
	second = JFF
	start_date = 1099.7.15
	end_date = 1134.1.1
}
dependency = {
	subject_type = seigneury
	first = KOJ
	second = JFF
	start_date = 1192.1.1
	end_date = 1194.7.18
}
dependency = {
	subject_type = seigneury
	first = KOJ
	second = RML
	start_date = 1099.7.15
	end_date = 1244.8.23
}
dependency = {
	subject_type = seigneury
	first = KOJ
	second = HBR
	start_date = 1099.7.15
	end_date = 1149.1.1
}
dependency = {
	subject_type = seigneury
	first = KOJ
	second = HFA
	start_date = 1099.7.15
	end_date = 1112.1.1
}
dependency = {
	subject_type = seigneury
	first = KOJ
	second = HFA
	start_date = 1191.7.12
	end_date = 1229.2.1
}
dependency = {
	subject_type = seigneury
	first = KOJ
	second = TPI
	start_date = 1099.7.15
	end_date = 1229.2.1
}
dependency = {
	subject_type = seigneury
	first = KOJ
	second = ATC
	start_date = 1099.7.15
	end_date = 1201.4.1
}
dependency = {
	subject_type = seigneury
	first = KOJ
	second = SID
	start_date = 1110.12.4
	end_date = 1190.4.1
}
dependency = {
	subject_type = seigneury
	first = KOJ
	second = SID
	start_date = 1197.10.24
	end_date = 1229.2.1
}
dependency = {
	subject_type = seigneury
	first = KOJ
	second = EDE
	start_date = 1099.7.15
	end_date = 1151.7.12
}
dependency = {
	subject_type = seigneury
	first = KOJ
	second = OTJ
	start_date = 1118.1.1
	end_date = 1189.1.1
}
dependency = {
	subject_type = seigneury
	first = KOJ
	second = CAE
	start_date = 1123.6.15
	end_date = 1229.2.1
}
dependency = {
	subject_type = seigneury
	first = KOJ
	second = BIR
	start_date = 1110.1.1
	end_date = 1187.10.2
}
dependency = {
	subject_type = seigneury
	first = KOJ
	second = BIR
	start_date = 1204.1.1
	end_date = 1229.2.1
}
dependency = {
	subject_type = seigneury
	first = KOJ
	second = IBE
	start_date = 1134.1.1
	end_date = 1193.1.1
}
dependency = {
	subject_type = seigneury
	first = KOJ
	second = BSA
	start_date = 1120.1.1
	end_date = 1187.9.1
}
dependency = {
	subject_type = seigneury
	first = KOJ
	second = SKE
	start_date = 1148.1.1
	end_date = 1229.2.1
}
dependency = {
	subject_type = seigneury
	first = KOJ
	second = SCU
	start_date = 1170.1.1
	end_date = 1229.2.1
}
dependency = {
	subject_type = seigneury
	first = KOJ
	second = BLC
	start_date = 1166.1.1
	end_date = 1229.2.1
}
dependency = {
	subject_type = seigneury
	first = KOJ
	second = ARF
	start_date = 1163.1.1
	end_date = 1229.2.1
}
dependency = {
	subject_type = seigneury
	first = KOJ
	second = ADL
	start_date = 1187.9.1
	end_date = 1229.2.1
}
dependency = {
	subject_type = seigneury
	first = KOJ
	second = TXO
	start_date = 1105.1.1
	end_date = 1192.1.1
}
dependency = {
	subject_type = seigneury
	first = KOJ
	second = TEM
	start_date = 1152.1.1
	end_date = 1229.2.1
}
dependency = {
	subject_type = seigneury
	first = KOJ
	second = KNI
	start_date = 1143.1.1
	end_date = 1271.3.29
}

#Early
march = {
	first = APP
	second = HMM
	start_date = 1054.1.1
	end_date = 1080.6.1
}
dependency = {
	subject_type = "tributary_state"
	first = FTM
	second = HMS
	start_date = 1054.1.1
	end_date = 1095.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = FTM
	second = LEB
	start_date = 1054.1.1
	end_date = 1095.1.1
}

#Custodians
dependency = {
	subject_type = "tributary_state"
	first = MAM
	second = HED
	start_date = 1284.1.1
	end_date = 1517.1.22
}

#Subject
vassal = {
	first = QAR
	second = MLK
	start_date = 1435.1.1
	end_date = 1469.2.4
}

#Close Ties
alliance = {
	first = KHZ
	second = HNS
	start_date = 955.1.1
	end_date = 1055.1.1
}

#Viceroys
march = {
	first = ILK
	second = RUM
	start_date = 1295.10.5
	end_date = 1328.8.1
}

#March
march = {
	first = RUM
	second = PHR
	start_date = 1205.1.1
	end_date = 1230.1.1
}

#Orkney
dependency = {
	subject_type = "tributary_state"
	first = NOR
	second = LOI
	start_date = 1054.1.1
	end_date = 1266.7.2
}
dependency = {
	subject_type = "tributary_state"
	first = NOR
	second = ORK
	start_date = 1054.1.1
	end_date = 1319.5.8
}
dependency = {
	subject_type = "tributary_state"
	first = SWE
	second = ORK
	start_date = 1319.5.8
	end_date = 1343.8.15
}
dependency = {
	subject_type = "tributary_state"
	first = NOR
	second = ORK
	start_date = 1343.8.15
	end_date = 1380.9.11
}
dependency = {
	subject_type = "tributary_state"
	first = DAN
	second = ORK
	start_date = 1380.9.11
	end_date = 1444.11.12
}
dependency = { 	#bertus mod
	subject_type = "tributary_state"
	first = DAN
	second = ORK
	start_date = 1444.1.14
	end_date = 1449.11.20
}
dependency = {
	subject_type = "tributary_state"
	first = SWE
	second = ORK
	start_date = 1449.11.20
	end_date = 1450.8.2
}
dependency = {
	subject_type = "tributary_state"
	first = DAN
	second = ORK
	start_date = 1450.8.2
	end_date = 1472.1.1
}

#Vassal
vassal = {
	first = CLC
	second = LBR
	start_date = 1071.8.26
	end_date = 1097.7.1
}
vassal = {
	first = CLC
	second = LBR
	start_date = 1102.1.1
	end_date = 1137.4.1
}
vassal = {
	first = CLC
	second = LBR
	start_date = 1144.1.1
	end_date = 1360.1.1
}

#Related
royal_marriage = {
	first = QAR
	second = JYA
	start_date = 1431.11.9
	end_date = 1445.3.8
}

#Georgia
vassal = {
	first = LRR
	second = GGI
	start_date = 1054.1.1
	end_date = 1118.1.1
}
vassal = {
	first = GEO
	second = GGI
	start_date = 1118.1.1
	end_date = 1259.1.1
}
vassal = {
	first = GEO
	second = LRR
	start_date = 1118.1.1
	end_date = 1259.1.1
}
vassal = {
	first = GEO
	second = TAO
	start_date = 1073.1.1
	end_date = 1238.1.1
}
vassal = {
	first = GEO
	second = SME
	start_date = 1054.1.1
	end_date = 1238.1.1
}
vassal = {
	first = GEO
	second = TMG
	start_date = 1191.1.1
	end_date = 1238.1.1
}
vassal = {
	first = GEO
	second = KRS
	start_date = 1161.1.1
	end_date = 1238.1.1
}
vassal = {
	first = GEO
	second = JVK
	start_date = 1054.1.1
	end_date = 1238.1.1
}
vassal = {
	first = GEO
	second = MLG
	start_date = 1183.1.1
	end_date = 1259.1.1
}
vassal = {
	first = GEO
	second = RKA
	start_date = 1054.1.1
	end_date = 1259.1.1
}
vassal = {
	first = GEO
	second = SVN
	start_date = 1054.1.1
	end_date = 1259.1.1
}
vassal = {
	first = GEO
	second = TSK
	start_date = 1054.1.1
	end_date = 1259.1.1
}
vassal = {
	first = GEO
	second = DVN
	start_date = 1191.1.1
	end_date = 1259.1.1
}
vassal = {
	first = KTI
	second = GGI
	start_date = 1259.1.1
	end_date = 1374.1.1
}
vassal = {
	first = KTI
	second = DVN
	start_date = 1259.1.1
	end_date = 1374.1.1
}
vassal = {
	first = KTI
	second = LRR
	start_date = 1259.1.1
	end_date = 1630.1.1
}
vassal = {
	first = KTI
	second = LRR
	start_date = 1633.1.1
	end_date = 1727.1.1
}
vassal = {
	first = KTI
	second = LRR
	start_date = 1744.1.1
	end_date = 1753.1.1
}
vassal = {
	first = KTI
	second = TBI
	start_date = 1337.1.1
	end_date = 1630.1.1
}
vassal = {
	first = KTI
	second = TBI
	start_date = 1633.1.1
	end_date = 1727.1.1
}
vassal = {
	first = KTI
	second = TBI
	start_date = 1744.1.1
	end_date = 1753.1.1
}
vassal = {
	first = KTI
	second = TBI
	start_date = 1790.1.1
	end_date = 1800.12.28
}
vassal = {
	first = IME
	second = GUR
	start_date = 1385.1.1
	end_date = 1392.1.1
}
vassal = {
	first = IME
	second = GUR
	start_date = 1396.1.1
	end_date = 1465.1.1
}
vassal = {
	first = IME
	second = GUR
	start_date = 1478.1.1
	end_date = 1810.2.20
}
vassal = {
	first = IME
	second = TSK
	start_date = 1259.1.1
	end_date = 1301.1.1
}
vassal = {
	first = IME
	second = MLG
	start_date = 1259.1.1
	end_date = 1392.1.1
}
vassal = {
	first = IME
	second = MLG
	start_date = 1396.1.1
	end_date = 1465.1.1
}
vassal = {
	first = IME
	second = MLG
	start_date = 1478.1.1
	end_date = 1810.2.20
}
vassal = {
	first = IME
	second = ABK
	start_date = 1442.1.1
	end_date = 1465.1.1
}
vassal = {
	first = IME
	second = ABK
	start_date = 1478.1.1
	end_date = 1757.1.1
}
vassal = {
	first = IME
	second = RKA
	start_date = 1259.1.1
	end_date = 1392.1.1
}
vassal = {
	first = IME
	second = RKA
	start_date = 1396.1.1
	end_date = 1465.1.1
}
vassal = {
	first = IME
	second = RKA
	start_date = 1478.1.1
	end_date = 1789.1.1
}
vassal = {
	first = IME
	second = SVN
	start_date = 1259.1.1
	end_date = 1392.1.1
}
vassal = {
	first = IME
	second = SVN
	start_date = 1396.1.1
	end_date = 1465.1.1
}
vassal = {
	first = IME
	second = SVN
	start_date = 1478.1.1
	end_date = 1810.2.20
}
vassal = {
	first = KTI
	second = DVA
	start_date = 1314.10.19
	end_date = 1465.1.1
}
vassal = {
	first = KKT
	second = DVA
	start_date = 1465.1.1
	end_date = 1513.1.1
}
vassal = {
	first = KKT
	second = DVA
	start_date = 1520.1.1
	end_date = 1648.1.1
}
vassal = {
	first = KKT
	second = DVA
	start_date = 1664.1.1
	end_date = 1676.1.1
}
vassal = {
	first = KKT
	second = DVA
	start_date = 1703.1.1
	end_date = 1762.1.1
}
vassal = {
	first = SME
	second = JVK
	start_date = 1238.1.1
	end_date = 1625.1.1
}
vassal = {
	first = SME
	second = KRS
	start_date = 1238.1.1
	end_date = 1374.1.1
}
vassal = {
	first = SME
	second = TMG
	start_date = 1238.1.1
	end_date = 1374.1.1
}
vassal = {
	first = SME
	second = TAO
	start_date = 1238.1.1
	end_date = 1467.1.1
}
vassal = {
	first = KKT
	second = SKI
	start_date = 1054.1.1
	end_date = 1105.1.1
}
vassal = {
	first = GEO
	second = SKI
	start_date = 1117.1.1
	end_date = 1213.1.18
}

#Unions
union = {
	first = KKT
	second = KTI
	start_date = 1630.1.1
	end_date = 1633.1.1
}
union = {
	first = KKT
	second = KTI
	start_date = 1735.1.1
	end_date = 1744.1.1
}
union = {
	first = KTI
	second = KKT
	start_date = 1513.1.1
	end_date = 1520.1.1
}
union = {
	first = KTI
	second = KKT
	start_date = 1648.1.1
	end_date = 1664.1.1
}
union = {
	first = KTI
	second = KKT
	start_date = 1676.1.1
	end_date = 1703.1.1
}
union = {
	first = KTI
	second = IME
	start_date = 1392.1.1
	end_date = 1396.1.1
}
union = {
	first = KTI
	second = IME
	start_date = 1465.1.1
	end_date = 1478.1.1
}

#Caucasus
vassal = {
	first = AAN
	second = DVA
	start_date = 1054.1.1
	end_date = 1239.1.1
}
vassal = {
	first = AAN
	second = MKH
	start_date = 1054.1.1
	end_date = 1239.1.1
}
vassal = {
	first = AAN
	second = BLK
	start_date = 1054.1.1
	end_date = 1239.1.1
}


#Mardin
dependency = {
	subject_type = "tributary_state"
	first = ILK
	second = MRD
	start_date = 1259.1.1
	end_date = 1335.12.1
}

#Hisn Kayfa
dependency = {
	subject_type = "tributary_state"
	first = ILK
	second = HSN
	start_date = 1259.1.1
	end_date = 1335.12.1
}
dependency = {
	subject_type = "tributary_state"
	first = AKK
	second = HSN
	start_date = 1482.1.1
	end_date = 1507.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = PER
	second = HSN
	start_date = 1507.1.1
	end_date = 1524.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = TUR
	second = HSN
	start_date = 1514.8.23
	end_date = 1524.1.1
}

#Bitlis
dependency = {
	subject_type = "tributary_state"
	first = ILK
	second = BTL
	start_date = 1254.1.1
	end_date = 1374.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = JYA
	second = BTL
	start_date = 1335.12.1
	end_date = 1374.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = QAR
	second = BTL
	start_date = 1374.1.1
	end_date = 1403.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = TIM
	second = BTL
	start_date = 1403.1.1
	end_date = 1405.2.18
}
dependency = {
	subject_type = "tributary_state"
	first = QAR
	second = BTL
	start_date = 1405.2.18
	end_date = 1469.2.4
}
dependency = {
	subject_type = "tributary_state"
	first = AKK
	second = BTL
	start_date = 1469.2.4
	end_date = 1507.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = PER
	second = BTL
	start_date = 1507.1.1
	end_date = 1514.8.23
}
dependency = {
	subject_type = "tributary_state"
	first = TUR
	second = BTL
	start_date = 1514.8.23
	end_date = 1847.1.1
}

#Behdinan
dependency = {
	subject_type = "tributary_state"
	first = JYA
	second = BHD
	start_date = 1335.12.1
	end_date = 1374.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = QAR
	second = BHD
	start_date = 1374.1.1
	end_date = 1403.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = TIM
	second = BHD
	start_date = 1403.1.1
	end_date = 1405.2.18
}
dependency = {
	subject_type = "tributary_state"
	first = QAR
	second = BHD
	start_date = 1405.2.18
	end_date = 1469.2.4
}
dependency = {
	subject_type = "tributary_state"
	first = AKK
	second = BHD
	start_date = 1469.2.4
	end_date = 1507.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = PER
	second = BHD
	start_date = 1507.1.1
	end_date = 1514.8.23
}
dependency = {
	subject_type = "tributary_state"
	first = TUR
	second = BHD
	start_date = 1514.8.23
	end_date = 1843.1.1
}

#Hewler
dependency = {
	subject_type = "tributary_state"
	first = JYA
	second = ERB
	start_date = 1335.12.1
	end_date = 1374.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = QAR
	second = ERB
	start_date = 1374.1.1
	end_date = 1403.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = TIM
	second = ERB
	start_date = 1403.1.1
	end_date = 1405.2.18
}
dependency = {
	subject_type = "tributary_state"
	first = QAR
	second = ERB
	start_date = 1405.2.18
	end_date = 1469.2.4
}
dependency = {
	subject_type = "tributary_state"
	first = AKK
	second = ERB
	start_date = 1469.2.4
	end_date = 1507.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = PER
	second = ERB
	start_date = 1507.1.1
	end_date = 1514.8.23
}
dependency = {
	subject_type = "tributary_state"
	first = TUR
	second = ERB
	start_date = 1514.8.23
	end_date = 1847.1.1
}

#Bohtan
dependency = {
	subject_type = "tributary_state"
	first = JYA
	second = BHT
	start_date = 1335.12.1
	end_date = 1374.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = QAR
	second = BHT
	start_date = 1374.1.1
	end_date = 1403.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = TIM
	second = BHT
	start_date = 1403.1.1
	end_date = 1405.2.18
}
dependency = {
	subject_type = "tributary_state"
	first = QAR
	second = BHT
	start_date = 1405.2.18
	end_date = 1469.2.4
}
dependency = {
	subject_type = "tributary_state"
	first = AKK
	second = BHT
	start_date = 1469.2.4
	end_date = 1507.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = PER
	second = BHT
	start_date = 1507.1.1
	end_date = 1514.8.23
}
dependency = {
	subject_type = "tributary_state"
	first = TUR
	second = BHT
	start_date = 1514.8.23
	end_date = 1847.1.1
}

#Hakkari
dependency = {
	subject_type = "tributary_state"
	first = JYA
	second = HKK
	start_date = 1335.12.1
	end_date = 1374.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = QAR
	second = HKK
	start_date = 1374.1.1
	end_date = 1403.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = TIM
	second = HKK
	start_date = 1403.1.1
	end_date = 1405.2.18
}
dependency = {
	subject_type = "tributary_state"
	first = QAR
	second = HKK
	start_date = 1405.2.18
	end_date = 1469.2.4
}
dependency = {
	subject_type = "tributary_state"
	first = AKK
	second = HKK
	start_date = 1469.2.4
	end_date = 1507.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = PER
	second = HKK
	start_date = 1507.1.1
	end_date = 1514.8.23
}
dependency = {
	subject_type = "tributary_state"
	first = TUR
	second = HKK
	start_date = 1514.8.23
	end_date = 1847.1.1
}

#Sinjar
dependency = {
	subject_type = "tributary_state"
	first = JYA
	second = SNJ
	start_date = 1335.12.1
	end_date = 1374.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = QAR
	second = SNJ
	start_date = 1374.1.1
	end_date = 1403.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = TIM
	second = SNJ
	start_date = 1403.1.1
	end_date = 1405.2.18
}
dependency = {
	subject_type = "tributary_state"
	first = QAR
	second = SNJ
	start_date = 1405.2.18
	end_date = 1469.2.4
}
dependency = {
	subject_type = "tributary_state"
	first = AKK
	second = SNJ
	start_date = 1469.2.4
	end_date = 1507.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = PER
	second = SNJ
	start_date = 1507.1.1
	end_date = 1514.8.23
}
dependency = {
	subject_type = "tributary_state"
	first = TUR
	second = SNJ
	start_date = 1514.8.23
	end_date = 1847.1.1
}

#Assyria
dependency = {
	subject_type = "tributary_state"
	first = ILK
	second = ASY
	start_date = 1258.2.10
	end_date = 1335.12.1
}
dependency = {
	subject_type = "tributary_state"
	first = JYA
	second = ASY
	start_date = 1335.12.1
	end_date = 1374.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = QAR
	second = ASY
	start_date = 1374.1.1
	end_date = 1403.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = TIM
	second = ASY
	start_date = 1403.1.1
	end_date = 1405.2.18
}
dependency = {
	subject_type = "tributary_state"
	first = QAR
	second = ASY
	start_date = 1405.2.18
	end_date = 1469.2.4
}
dependency = {
	subject_type = "tributary_state"
	first = AKK
	second = ASY
	start_date = 1469.2.4
	end_date = 1507.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = PER
	second = ASY
	start_date = 1507.1.1
	end_date = 1514.8.23
}
dependency = {
	subject_type = "tributary_state"
	first = TUR
	second = ASY
	start_date = 1514.8.23
	end_date = 1843.1.1
}

#Syunik
dependency = {
	subject_type = tributary_state
	first = ILK
	second = SYU
	start_date = 1236.1.1
	end_date = 1335.12.1
}
dependency = {
	subject_type = tributary_state
	first = TBR
	second = SYU
	start_date = 1335.12.1
	end_date = 1357.1.1
}
dependency = {
	subject_type = tributary_state
	first = JYA
	second = SYU
	start_date = 1357.1.1
	end_date = 1374.1.1
}
dependency = {
	subject_type = tributary_state
	first = QAR
	second = SYU
	start_date = 1374.1.1
	end_date = 1386.11.21
}
dependency = {
	subject_type = tributary_state
	first = TIM
	second = SYU
	start_date = 1386.11.21
	end_date = 1405.2.18
}
dependency = {
	subject_type = tributary_state
	first = QAR
	second = SYU
	start_date = 1405.2.18
	end_date = 1437.1.1
}

#Kharabakh
dependency = {
	subject_type = tributary_state
	first = ILK
	second = MLK
	start_date = 1236.1.1
	end_date = 1335.12.1
}
dependency = {
	subject_type = tributary_state
	first = TBR
	second = MLK
	start_date = 1335.12.1
	end_date = 1357.1.1
}
dependency = {
	subject_type = tributary_state
	first = JYA
	second = MLK
	start_date = 1357.1.1
	end_date = 1374.1.1
}
dependency = {
	subject_type = tributary_state
	first = QAR
	second = MLK
	start_date = 1374.1.1
	end_date = 1386.11.21
}
dependency = {
	subject_type = tributary_state
	first = TIM
	second = MLK
	start_date = 1386.11.21
	end_date = 1405.2.18
}
dependency = {
	subject_type = tributary_state
	first = QAR
	second = MLK
	start_date = 1405.2.18
	end_date = 1468.1.1
}
dependency = {
	subject_type = tributary_state
	first = AKK
	second = MLK
	start_date = 1468.1.1
	end_date = 1501.7.1
}
dependency = {
	subject_type = tributary_state
	first = PER
	second = MLK
	start_date = 1501.7.1
	end_date = 1590.3.21
}