#### KIEV PERIOD ####
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = CHR
	start_date = 1054.1.1
	end_date = 1169.3.12
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = PLL
	start_date = 1054.1.1
	end_date = 1169.3.12
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = VDR
	start_date = 1054.1.1
	end_date = 1146.8.1
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = MRM
	start_date = 1123.1.1
	end_date = 1146.8.1
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = SMO
	start_date = 1054.1.1
	end_date = 1060.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = SMO
	start_date = 1076.12.27
	end_date = 1169.3.12
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = SVK
	start_date = 1097.1.1
	end_date = 1169.3.12
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = NOV
	start_date = 1054.1.1
	end_date = 1136.5.28
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = TPT
	start_date = 1127.1.1
	end_date = 1136.5.28
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = KSK
	start_date = 1097.1.1
	end_date = 1169.3.12
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = RYA
	start_date = 1054.1.1
	end_date = 1164.2.15
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = BTY
	start_date = 1142.2.1
	end_date = 1169.3.12
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = MSK
	start_date = 1101.1.1
	end_date = 1169.3.12
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = SKS
	start_date = 1127.1.1
	end_date = 1162.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = PNK
	start_date = 1166.1.1
	end_date = 1169.3.12
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = PLT
	start_date = 1054.1.1
	end_date = 1169.3.12
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = BLR
	start_date = 1054.1.1
	end_date = 1169.3.12
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = TUV
	start_date = 1078.10.3
	end_date = 1169.3.12
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = VBK
	start_date = 1101.4.24
	end_date = 1169.3.12
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = BOO
	start_date = 1054.1.1
	end_date = 1169.3.12
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = LSK
	start_date = 1099.1.1
	end_date = 1169.3.12
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = ONU
	start_date = 1085.1.1
	end_date = 1141.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = ONU
	start_date = 1143.10.14
	end_date = 1169.3.12
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = XPY
	start_date = 1085.1.1
	end_date = 1141.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = ZNY
	start_date = 1085.1.1
	end_date = 1092.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = ZNY
	start_date = 1124.3.19
	end_date = 1144.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = DGO
	start_date = 1099.1.1
	end_date = 1112.5.25
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = DGO
	start_date = 1143.10.14
	end_date = 1169.3.12
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = TMT
	start_date = 1054.1.1
	end_date = 1094.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = VHN
	start_date = 1054.1.1
	end_date = 1169.3.12
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = VOL
	start_date = 1124.3.19
	end_date = 1141.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = KIE
	second = VOL
	start_date = 1144.1.1
	end_date = 1169.3.12
}

#### VLADIMIR PERIOD ####
dependency = {
	subject_type = "tributary_state"
	first = VDR
	second = RSO
	start_date = 1208.1.1
	end_date = 1332.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = VDR
	second = UGL
	start_date = 1216.1.1
	end_date = 1316.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = VDR
	second = BLO
	start_date = 1238.3.4
	end_date = 1332.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = VDR
	second = MEY
	start_date = 1246.9.30
	end_date = 1332.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = VDR
	second = KMO
	start_date = 1246.9.30
	end_date = 1320.5.30
}
dependency = {
	subject_type = "tributary_state"
	first = VDR
	second = MOS
	start_date = 1246.9.30
	end_date = 1325.11.21
}
dependency = {
	subject_type = "tributary_state"
	first = VDR
	second = NZH
	start_date = 1252.7.24
	end_date = 1332.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = VDR
	second = SDB
	start_date = 1217.1.1
	end_date = 1332.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = VDR
	second = YYV
	start_date = 1213.1.1
	end_date = 1332.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = VDR
	second = DTV
	start_date = 1281.1.1
	end_date = 1332.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = VDR
	second = YAR
	start_date = 1218.1.1
	end_date = 1332.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = VDR
	second = SPZ
	start_date = 1321.1.1
	end_date = 1332.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = VDR
	second = TVE
	start_date = 1246.9.30
	end_date = 1332.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = VDR
	second = XMO
	start_date = 1327.1.1
	end_date = 1332.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = VDR
	second = XKA
	start_date = 1319.1.1
	end_date = 1332.1.1
}

#### MUSCOVITE PERIOD ####
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = SDB
	start_date = 1332.1.1
	end_date = 1444.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = YAR
	start_date = 1332.1.1
	end_date = 1463.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = SPZ
	start_date = 1332.1.1
	end_date = 1447.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = YYV
	start_date = 1332.1.1
	end_date = 1340.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = MRM
	start_date = 1332.1.1
	end_date = 1393.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = MEY
	start_date = 1332.1.1
	end_date = 1363.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = TAA
	start_date = 1332.1.1
	end_date = 1503.5.1
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = OBL
	start_date = 1332.1.1
	end_date = 1494.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = MEY
	start_date = 1389.5.19
	end_date = 1433.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = MEY
	start_date = 1436.1.1
	end_date = 1453.7.17
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = PZS
	start_date = 1341.1.1
	end_date = 1433.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = PZS
	start_date = 1436.1.1
	end_date = 1473.9.12
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = MZH
	start_date = 1332.1.1
	end_date = 1341.3.31
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = MZH
	start_date = 1389.5.19
	end_date = 1433.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = MZH
	start_date = 1436.1.1
	end_date = 1454.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = DTV
	start_date = 1332.1.1
	end_date = 1363.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = DTV
	start_date = 1389.5.19
	end_date = 1428.8.10
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = DTV
	start_date = 1473.9.12
	end_date = 1533.12.3
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = BLO
	start_date = 1332.1.1
	end_date = 1486.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = RSO
	start_date = 1360.1.1
	end_date = 1474.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = NZH
	start_date = 1332.1.1
	end_date = 1392.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = NZH
	start_date = 1446.1.1
	end_date = 1447.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = VYT
	start_date = 1378.1.1
	end_date = 1433.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = VYT
	start_date = 1436.1.1
	end_date = 1489.1.1
}

#### POST 1399 ####
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = PSK
	start_date = 1399.1.1
	end_date = 1503.4.1
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = UGL
	start_date = 1410.8.12
	end_date = 1434.6.5
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = UGL
	start_date = 1462.3.28
	end_date = 1492.9.19
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = TPT
	start_date = 1462.3.28
	end_date = 1494.5.25
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = TVE
	start_date = 1454.1.1
	end_date = 1490.3.6
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = XMO
	start_date = 1454.1.1
	end_date = 1485.9.11
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = RYA
	start_date = 1456.1.1
	end_date = 1503.4.1
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = NOV
	start_date = 1456.2.1
	end_date = 1470.11.8
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = MSV
	start_date = 1494.1.1
	end_date = 1503.4.1
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = VTY
	start_date = 1494.1.1
	end_date = 1503.4.1
}
dependency = {
	subject_type = "tributary_state"
	first = MOS
	second = BYV
	start_date = 1494.1.1
	end_date = 1503.4.1
}