#Russian Vassals
vassal = {
	first = MOS
	second = PRM
	start_date = 1472.1.1
	end_date = 1503.4.1
}

vassal = {
	first = RUS
	second = PRM
	start_date = 1503.4.1
	end_date = 1505.6.24
}

vassal = {
	first = RUS
	second = KAZ
	start_date = 1503.4.1
	end_date = 1505.6.24
}

vassal = {
	first = RUS
	second = KUR
	start_date = 1710.11.11
	end_date = 1795.3.28
}

vassal = {
	first = RUS
	second = KTI
	start_date = 1783.8.4
	end_date = 1800.12.28
}

vassal = {
	first = RUS
	second = QAS
	start_date = 1503.4.1
	end_date = 1551.8.1
}

vassal = {
	first = RUS
	second = QAS
	start_date = 1552.3.1
	end_date = 1681.1.1
}

vassal = {
	first = MOS
	second = KAZ
	start_date = 1487.7.9
	end_date = 1503.4.1
}

vassal = {
	first = MOS
	second = QAS
	start_date = 1445.7.7
	end_date = 1503.4.1
}

vassal = {
	first = RUS
	second = RYA
	start_date = 1503.4.1
	end_date = 1521.1.1
}

vassal = {
	first = RUS
	second = PSK
	start_date = 1503.4.1
	end_date = 1510.1.19
}

#Nevsky
union = {
	first = VDR
	second = KIE
	start_date = 1252.7.24
	end_date = 1263.11.14
}

union = {
	first = KIE
	second = SMO
	start_date = 1060.1.2
	end_date = 1076.12.27
}

#Wars
alliance = {
	first = MEY
	second = VYT
	start_date = 1433.1.1
	end_date = 1453.7.17
}
alliance = {
	first = MEY
	second = PZS
	start_date = 1433.1.1
	end_date = 1453.7.17
}
alliance = {
	first = MEY
	second = MZH
	start_date = 1433.1.1
	end_date = 1453.7.17
}

# Ivan III and Maria of Tver
royal_marriage = {
	first = MOS
	second = TVE
	start_date = 1452.6.4
	end_date = 1467.4.22
}

# Anna of Muscovy and Vasily of Ryazan
royal_marriage = {
	first = MOS
	second = RYA
	start_date = 1464.1.1
	end_date = 1483.1.7
}

# Russia and Crimea
alliance = {
	first = RUS
	second = CRI
	start_date = 1503.4.2
	end_date = 1505.10.27
}

# Muscovy and Denmark
alliance = {
	first = MOS
	second = DAN
	start_date = 1493.11.8
	end_date = 1503.1.1
}

# Alexander of Lithuania and Helena of Muscovy
royal_marriage = {
	first = MOS
	second = LIT
	start_date = 1494.2.5
	end_date = 1500.3.1
}

# Russia and Sweden
alliance = {
	first = RUS
	second = SWE
	start_date = 1567.2.16
	end_date = 1568.9.29 
}

# Russia and Sweden (Treaty of Viborg)
alliance = {
	first = RUS 
	second = SWE
	start_date = 1609.2.28
	end_date = 1610.7.19
}

# Russia and Poland (the Eternal Peace)
alliance = {
	first = RUS
	second = PLC
	start_date = 1686.5.6
	end_date = 1696.6.17
}

# Treaty of Preobrazhenskoye & Treaty of Narva (Russia and Saxony-Poland)
alliance = {
	first = RUS
	second = PLC
	start_date = 1699.11.21
	end_date = 1706.9.26
}

# Treaty of Preobrazhenskoye & Treaty of Narva (Russia and Saxony-Poland)
alliance = {
	first = RUS
	second = SAX
	start_date = 1699.11.21
	end_date = 1706.9.26
}

# Anti-Swedish alliance
alliance = {
	first = RUS
	second = DAN
	start_date = 1700.4.30
	end_date = 1700.8.18
}

# Treaty of Torun (Russia and Saxony-Poland)
alliance = {
	first = RUS
	second = PLC
	start_date = 1710.10.10
	end_date = 1721.9.10
}

# Treaty of Torun (Russia and Saxony-Poland)
alliance = {
	first = RUS
	second = SAX
	start_date = 1710.10.10
	end_date = 1721.9.10
}

# Anti-Swedish alliance
alliance = {
	first = RUS
	second = DAN
	start_date = 1710.10.10
	end_date = 1721.9.10
}

# Anti-Swedish alliance
alliance = {
	first = RUS
	second = PRU
	start_date = 1713.9.18
	end_date = 1721.9.10
}

# Anti-Swedish alliance
alliance = {
	first = RUS
	second = HAN
	start_date = 1715.1.1
	end_date = 1721.9.10
}

# Alliance with Saxony
alliance = {
	first = RUS
	second = SAX
	start_date = 1733.8.14
	end_date = 1738.11.18
}

# Peter III of Russia, Holstein-Gottorp
union = {
	first = RUS
	second = KIL
	start_date = 1762.1.5
	end_date = 1773.1.1
}

# Treaty of Hamburg, Russia & Prussia
alliance = {
	first = RUS
	second = PRU
	start_date = 1762.6.19
	end_date = 1762.7.17
}

# Russia and Prussia
alliance = {
	first = RUS
	second = PRU
	start_date = 1764.4.11
	end_date = 1788.5.1
}

# The Second Coalition, led by Paul I
alliance = {
	first = RUS
	second = GBR
	start_date = 1798.12.24
	end_date = 1800.11.22
}

# The Second Coalition, Treaty of Lunéville
alliance = {
	first = RUS
	second = HAB
	start_date = 1798.12.24
	end_date = 1800.11.22
}

# The Second Coalition, Treaty of Florence
alliance = {
	first = RUS
	second = NAP
	start_date = 1799.6.13
	end_date = 1800.11.22
}

# The Second Coalition, led by Paul I
alliance = {
	first = RUS
	second = POR
	start_date = 1798.12.24
	end_date = 1800.11.22
}

# The Second Coalition, led by Paul I
alliance = {
	first = RUS
	second = TUR
	start_date = 1798.12.24
	end_date = 1800.11.22
}

# Bavaria joins the Second Coalition, led by Paul I
alliance = {
	first = RUS
	second = BAV
	start_date = 1799.1.1
	end_date = 1800.11.22
}

# Second League of Armed Neutrality (Russia, Prussia, Sweden, Denmark)
alliance = {
	first = RUS
	second = PRU
	start_date = 1800.12.6
	end_date = 1801.3.24
}

# Second League of Armed Neutrality (Russia, Prussia, Sweden, Denmark)
alliance = {
	first = RUS
	second = SWE
	start_date = 1800.12.6
	end_date = 1801.3.24
}

# Second League of Armed Neutrality (Russia, Prussia, Sweden, Denmark)
alliance = {
	first = RUS
	second = DAN
	start_date = 1800.12.6
	end_date = 1801.3.24
}

# Treaty of Tilsit
alliance = {
	first = RUS
	second = FRA
	start_date = 1807.7.7
	end_date = 1810.1.1
}

# The Sixth Coalition, Saxony switches side
alliance = {
	first = RUS
	second = SAX
	start_date = 1813.10.18
	end_date = 1814.11.10
}

#Grand Duchy of Finland
union = {
	first = RUS
	second = FIN
	start_date = 1809.9.17
	end_date = 1917.12.6
}