# Counts and Dukes of both
dependency = {
	subject_type = "tributary_state"
	first = DAN
	second = SVG
	start_date = 1054.1.1
	end_date = 1086.7.10
}
union = {
	first = DAN
	second = SVG
	start_date = 1086.7.10
	end_date = 1115.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = DAN
	second = SVG
	start_date = 1115.1.1
	end_date = 1134.6.4
}
union = {
	first = DAN
	second = SVG
	start_date = 1134.6.4
	end_date = 1232.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = DAN
	second = SVG
	start_date = 1232.1.1
	end_date = 1250.11.1
}
union = {
	first = DAN
	second = SVG
	start_date = 1250.11.1
	end_date = 1252.6.29
}
dependency = {
	subject_type = "tributary_state"
	first = DAN
	second = SVG
	start_date = 1252.6.29
	end_date = 1326.1.1
}
union = {
	first = RSB
	second = SVG
	start_date = 1326.1.1
	end_date = 1330.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = DAN
	second = SVG
	start_date = 1330.1.1
	end_date = 1332.8.2
}
union = {
	first = RSB
	second = DAN
	start_date = 1332.8.2
	end_date = 1340.4.1
}
dependency = {
	subject_type = "tributary_state"
	first = DAN
	second = SVG
	start_date = 1340.4.1
	end_date = 1375.8.1
}
union = {
	first = RSB
	second = SVG
	start_date = 1375.8.1
	end_date = 1444.11.12
}
union = { 	#BERTUS MOD
	first = RSB
	second = SVG
	start_date = 1444.11.12
	end_date = 1459.12.4
}
union = {
	first = DAN
	second = SVG
	start_date = 1459.12.4
	end_date = 1564.1.1
}
vassal = {
	first = DAN
	second = SVG
	start_date = 1564.1.1
	end_date = 1713.1.1
}
union = {
	first = DAN
	second = RSB
	start_date = 1459.12.4
	end_date = 1474.1.1
}
union = {
	first = DAN
	second = SHL
	start_date = 1474.1.1
	end_date = 1739.6.18
}

# Kalmar Union
union = {
	first = DAN
	second = SWE
	start_date = 1389.2.24
	end_date = 1434.7.1
}

union = {
	first = DAN
	second = SWE
	start_date = 1436.5.4
	end_date = 1444.11.12
}
union = { 	#bertus mod
	first = DAN
	second = SWE
	start_date = 1444.11.14
	end_date = 1448.6.20
}

# Kalmar Union
union = {
	first = DAN
	second = SWE
	start_date = 1457.2.24
	end_date = 1464.9.2
}

# Kalmar Union
union = {
	first = DAN
	second = SWE
	start_date = 1497.10.18
	end_date = 1501.1.1
}

# Kalmar Union
union = {
	first = DAN
	second = SWE
	start_date = 1520.2.3
	end_date = 1521.6.6
}

# Sweden-Norway
union = {
	first = SWE
	second = NOR
	start_date = 1319.5.8
	end_date = 1343.8.15
}

# Denmark-Norway
union = {
	first = DAN
	second = NOR
	start_date = 1387.8.3
	end_date = 1444.11.12
}
union = { 	#bertus mod
	first = DAN
	second = NOR
	start_date = 1444.11.14
	end_date = 1449.11.20
}

# Sweden-Norway
union = {
	first = SWE
	second = NOR
	start_date = 1449.11.20
	end_date = 1450.8.2
}

# Denmark-Norway
union = {
	first = DAN
	second = NOR
	start_date = 1450.8.2
	end_date = 1536.1.1
}

# Sweden-Norway
union = {
	first = SWE
	second = NOR
	start_date = 1814.8.14
	end_date = 1905.10.26
}

# Denmark and Poland
alliance = {
	first = DAN
	second = POL
	start_date = 1563.3.1
	end_date = 1569.7.1
}

alliance = {
	first = DAN
	second = PLC
	start_date = 1569.7.1
	end_date = 1570.12.13
}

# Sweden-Brandenburg
alliance = {
	first = SWE
	second = BRA
	start_date = 1460.1.1
	end_date = 1480.1.1
}

# Denmark-Bremen
alliance = {
	first = DAN
	second = BRE
	start_date = 1618.5.22
	end_date = 1629.5.22
}
# Denmark-Lüneburg
alliance = {
	first = DAN
	second = LUN
	start_date = 1618.5.22
	end_date = 1629.5.22
}

# Denmark-Brunswick
alliance = {
	first = DAN
	second = BRU
	start_date = 1618.5.22
	end_date = 1629.5.22
}

# Denmark-Anhalt
alliance = {
	first = DAN
	second = ANH
	start_date = 1618.5.22
	end_date = 1629.5.22
}

# Denmark-Sweden
alliance = {
	first = DAN
	second = SWE
	start_date = 1628.1.1
	end_date = 1629.5.1
}

# Sweden and Brandenburg (Thirty Years War)
alliance = {
	first = SWE
	second = BRA
	start_date = 1631.6.19
	end_date = 1635.5.30
}

# Sweden and Saxony (Thirty Years War)
alliance = {
	first = SWE
	second = SAX
	start_date = 1631.8.30
	end_date = 1635.5.30
}

# Sweden and Hesse (Thirty Years War)
alliance = {
	first = SWE
	second = HES
	start_date = 1631.8.30
	end_date = 1648.10.24
}

# First northern war, Treaty of Königsberg
alliance = {
	first = SWE
	second = BRA
	start_date = 1656.1.17
	end_date = 1657.6.1
}

# Anti-Swedish alliance
alliance = {
	first = DAN
	second = BRA
	start_date = 1715.1.1
	end_date = 1721.7.1
}

# Anti-Swedish alliance
alliance = {
	first = DAN
	second = HAN
	start_date = 1715.1.1
	end_date = 1721.1.1
}

# Alliance of armed neutrality
alliance = {
	first = SWE
	second = DAN
	start_date = 1794.1.1
	end_date = 1800.1.1
}

# Alliance and military occupation
alliance = {
	first = SWE
	second = POM
	start_date = 1630.9.4
	end_date = 1637.3.10
}
union = {
	first = SWE
	second = POM
	start_date = 1637.3.10
	end_date = 1648.10.24
}

# Kristian I of Denmark and Dorothea of Brandenburg
royal_marriage = {
	first = DAN
	second = BRA
	start_date = 1453.1.1
	end_date = 1481.5.21
}

# Frederick I of Denmark and Anna of Brandenburg
royal_marriage = {
	first = DAN
	second = BRA
	start_date = 1502.1.1
	end_date = 1514.5.5
}


# Johan III of Sweden and Catherine Jagellonica of Poland
royal_marriage = {
	first = SWE
	second = POL
	start_date = 1568.9.30
	end_date = 1569.7.1
}

royal_marriage = {
	first = SWE
	second = PLC
	start_date = 1569.7.1
	end_date = 1583.9.16
}

# Charles XI of Sweden and Ulrike Eleonora of Denmark
royal_marriage = {
	first = SWE
	second = DAN
	start_date = 1680.5.6
	end_date = 1693.1.1
}

# Frederick V of Denmark and Louise of Great Britain
royal_marriage = {
	first = DAN
	second = GBR
	start_date = 1721.10.7
	end_date = 1751.12.19
}

# Kristian VII of Denmark and Caroline Matilda of Wales
royal_marriage = {
	first = DAN
	second = GBR
	start_date = 1766.1.1
	end_date = 1772.1.1
}

# Gustav Adolf of Sweden and Maria Eleonora of Brandenburg
royal_marriage = {
	first = SWE
	second = BRA
	start_date = 1620.11.25
	end_date = 1632.11.6
}

# Charles X Gustav of Sweden and Hedwig Eleonora of Holstein
royal_marriage = {
	first = SWE
	second = SHL
	start_date = 1654.10.24
	end_date = 1660.2.13
}

# Adolf Frederick of Sweden and Louisa Ulrika of Prussia
royal_marriage = {
	first = SWE
	second = PRU
	start_date = 1751.1.1
	end_date = 1771.2.12
}

# Gustav III of Sweden and Sofia Magdalena of Denmark
royal_marriage = {
	first = SWE
	second = DAN
	start_date = 1766.1.1
	end_date = 1792.3.29
}

# Charles XIII and Hedwig Elizabeth Charlotte
royal_marriage = {
	first = SWE
	second = OLD
	start_date = 1774.7.7
	end_date = 1810.1.1	# Oldenburg is incorporated into France
}

# Gustav IV Adolf and Frederica of Baden
royal_marriage = {
	first = SWE
	second = BAD
	start_date = 1797.10.31
	end_date = 1809.3.13
}

# Danish Vassal
vassal = {
	first = DAN
	second = RUG
	start_date = 1168.1.1
	end_date = 1325.1.1
}

#Vassal
march = {
	first = SWE
	second = FIN
	start_date = 1239.1.1
	end_date = 1308.1.1
}

#Vassal
march = {
	first = DAN
	second = EST
	start_date = 1219.6.15
	end_date = 1332.8.2
}
march = {
	first = DAN
	second = EST
	start_date = 1340.4.1
	end_date = 1346.1.1
}

#Gotland
dependency = {
	subject_type = "tributary_state"
	first = SWE
	second = GOT
	start_date = 1054.1.1
	end_date = 1288.1.1
}