# Qasim or Giray dynasty rulers of Kazan
alliance = {
	first = QAS
	second = KAZ
	start_date = 1519.4.1
	end_date = 1521.5.1
}

alliance = {
	first = CRI
	second = KAZ
	start_date = 1521.5.1
	end_date = 1532.1.1
}

alliance = {
	first = QAS
	second = KAZ
	start_date = 1532.1.1
	end_date = 1535.1.1
}

alliance = {
	first = CRI
	second = KAZ
	start_date = 1535.5.1
	end_date = 1551.8.1
}

# Nogais enter service of Russian tsars
vassal = {
	first = RUS
	second = NOG
	start_date = 1557.1.1
	end_date = 1633.1.1
}
vassal = {
	first = RUS
	second = KZH
	start_date = 1801.1.1
	end_date = 1845.1.1
}

# Khiva subjugated by Nadir Shah
vassal = {
	first = PER
	second = KHI
	start_date = 1740.1.1
	end_date = 1747.6.19
}

#Cuman Kipchak Federation
alliance = {
	first = CMN
	second = QYP
	start_date = 1054.1.1
	end_date = 1236.1.1
}
alliance = {
	first = CMN
	second = OGH
	start_date = 1055.1.1
	end_date = 1091.4.29
}