#Byzantine Tributaries
dependency = {
	subject_type = "tributary_state"
	first = BYZ
	second = NAP
	start_date = 1054.1.1
	end_date = 1071.4.15
}
dependency = {
	subject_type = "tributary_state"
	first = BYZ
	second = AML
	start_date = 1054.1.1
	end_date = 1071.4.15
}
dependency = {
	subject_type = "tributary_state"
	first = BYZ
	second = APP
	start_date = 1054.1.1
	end_date = 1071.8.26
}
dependency = {
	subject_type = "tributary_state"
	first = BYZ
	second = MON
	start_date = 1054.1.1
	end_date = 1091.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = BYZ
	second = HRZ
	start_date = 1054.1.1
	end_date = 1091.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = BYZ
	second = BOS
	start_date = 1054.1.1
	end_date = 1091.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = BYZ
	second = KSV
	start_date = 1054.1.1
	end_date = 1091.1.1
}

#Byzantine Vassals
march = {
	first = BYZ
	second = KYP
	start_date = 1093.1.1
	end_date = 1185.9.11
}
march = {
	first = BYZ
	second = TRE
	start_date = 1097.7.1
	end_date = 1140.1.1
}
march = {
	first = BYZ
	second = WTH
	start_date = 1261.7.25
	end_date = 1268.1.1
}
march = {
	first = BYZ
	second = MOE
	start_date = 1349.10.25
	end_date = 1354.12.4
}
alliance = {
	first = BYZ
	second = MOE
	start_date = 1383.6.15
	end_date = 1453.5.29
}
alliance = {
	first = BYZ
	second = TSS
	start_date = 1403.1.1
	end_date = 1423.1.1
}

#Ottoman Vassals
vassal = {
	first = TUR
	second = BSR
	start_date = 1596.1.1
	end_date = 1624.1.1
}
march = {
	first = TUR
	second = DVN
	start_date = 1590.3.21
	end_date = 1612.11.20
}
march = {
	first = TUR
	second = GNJ
	start_date = 1590.3.21
	end_date = 1612.11.20
}
march = {
	first = TUR
	second = SRV
	start_date = 1590.3.21
	end_date = 1612.11.20
}
vassal = {
	first = TUR
	second = TUN
	start_date = 1613.1.1
	end_date = 1768.1.1
}
vassal = {
	first = TUR
	second = TRP
	start_date = 1711.7.30
	end_date = 1768.1.1
}
vassal = {
	first = TUR
	second = LEB
	start_date = 1516.8.24
	end_date = 1831.10.31
}
vassal = {
	first = TUR
	second = IRQ
	start_date = 1704.1.1
	end_date = 1831.1.1
}
vassal = {
	first = TUR
	second = MSL
	start_date = 1726.1.1
	end_date = 1834.1.1
}
vassal = {
	first = TUR
	second = MAM
	start_date = 1773.5.8
	end_date = 1775.6.11
}
vassal = {
	first = TUR
	second = MAM
	start_date = 1786.8.1
	end_date = 1791.3.1
}
alliance = {
	first = TUR
	second = ALG
	start_date = 1516.1.1
	end_date = 1529.5.29
}
vassal = {
	first = TUR
	second = ALG
	start_date = 1529.5.29
	end_date = 1576.1.1
}
vassal = {
	first = TUR
	second = ALG
	start_date = 1671.1.1
	end_date = 1768.1.1
}
guarantee = {
	first = TUR
	second = HED
	start_date = 1517.1.22
	end_date = 1770.1.1
}
vassal = {
	first = TUR
	second = RSZ
	start_date = 1682.11.19
	end_date = 1685.10.15
}
vassal = {
	first = TUR
	second = NAX
	start_date = 1576.1.1
	end_date = 1579.1.1
}
vassal = {
	first = TUR
	second = CRI
	start_date = 1478.5.1
	end_date = 1774.7.21
}
vassal = {
	first = TUR
	second = WAL
	start_date = 1462.11.1
	end_date = 1594.9.1
}
vassal = {
	first = TUR
	second = WAL
	start_date = 1601.1.1
	end_date = 1820.1.1
}
vassal = {
	first = TUR
	second = MOL
	start_date = 1512.1.1
	end_date = 1600.1.1
}
vassal = {
	first = TUR
	second = MOL
	start_date = 1601.1.1
	end_date = 1825.5.28
}
vassal = {
	first = TUR
	second = TRA
	start_date = 1529.9.3
	end_date = 1595.1.28
}
vassal = {
	first = TUR
	second = TRA
	start_date = 1601.1.1
	end_date = 1619.3.20
}
vassal = {
	first = TUR
	second = TRA
	start_date = 1620.11.8
	end_date = 1625.5.9
}
vassal = {
	first = TUR
	second = TRA
	start_date = 1626.12.30
	end_date = 1699.1.1
}
vassal = {
	first = TUR
	second = CEP
	start_date = 1799.3.1
	end_date = 1807.7.7
}
vassal = {
	first = TUR
	second = DJB
	start_date = 1516.1.1
	end_date = 1551.8.1
}