# Swiss Confederacy Members

alliance = {
	first = SCH
	second = URI
	trade_league = 1
	start_date = 1291.8.1
	end_date = 1351.1.1
}
alliance = {
	first = SCH
	second = NDW
	trade_league = 1
	start_date = 1291.8.1
	end_date = 1351.1.1
}
alliance = {
	first = SCH
	second = LKR
	trade_league = 1
	start_date = 1332.1.1
	end_date = 1351.1.1
}
alliance = {
	first = BRN
	second = URI
	trade_league = 1
	start_date = 1351.1.1
	end_date = 1395.1.1
}
alliance = {
	first = BRN
	second = URI
	start_date = 1395.1.1
	end_date = 1648.10.24
}
alliance = {
	first = BRN
	second = SCH
	trade_league = 1
	start_date = 1351.1.1
	end_date = 1648.10.24
}
alliance = {
	first = BRN
	second = NDW
	trade_league = 1
	start_date = 1351.1.1
	end_date = 1648.10.24
}
alliance = {
	first = BRN
	second = ZUR
	trade_league = 1
	start_date = 1351.1.1
	end_date = 1408.1.1
}
alliance = {
	first = BRN
	second = ZUR
	start_date = 1408.1.1
	end_date = 1440.11.2
}
alliance = {
	first = BRN
	second = ZUR
	start_date = 1446.6.12
	end_date = 1648.10.24
}
alliance = {
	first = BRN
	second = LKR
	trade_league = 1
	start_date = 1351.1.1
	end_date = 1385.1.1
}
alliance = {
	first = BRN
	second = LKR
	start_date = 1385.1.1
	end_date = 1648.10.24
}
alliance = {
	first = BRN
	second = ZUG
	trade_league = 1
	start_date = 1352.1.1
	end_date = 1648.10.24
}
alliance = {
	first = BRN
	second = GLA
	trade_league = 1
	start_date = 1352.1.1
	end_date = 1648.10.24
}
alliance = {	#BERTUS MOD
	first = BRN
	second = APZ
	trade_league = 1
	start_date = 1352.1.1
	end_date = 1648.10.24
}
alliance = {	#BERTUS MOD
	first = BRN
	second = KNZ
	trade_league = 1
	start_date = 1352.1.1
	end_date = 1648.10.24
}
alliance = {	#BERTUS MOD
	first = BRN
	second = FBO
	trade_league = 1
	start_date = 1352.1.1
	end_date = 1648.10.24
}
alliance = {	#BERTUS MOD
	first = BRN
	second = SLX
	trade_league = 1
	start_date = 1352.1.1
	end_date = 1648.10.24
}
alliance = {	#BERTUS MOD
	first = BRN
	second = ZUR
	trade_league = 1
	start_date = 1352.1.1
	end_date = 1648.10.24
}
alliance = {	#BERTUS MOD
	first = BRN
	second = SGS
	trade_league = 1
	start_date = 1352.1.1
	end_date = 1648.10.24
}