# Ottoman-Prussian against Austria & Russia
alliance = {
	first = TUR
	second = PRU
	start_date = 1790.1.1
	end_date = 1800.1.1
}

# Russian vassal
vassal = {
	first = RUS
	second = CRI
	start_date = 1774.7.21
	end_date = 1783.7.21
}

# Ottoman Royal Marriage 
royal_marriage = {
	first = TUR
	second = DUL
	start_date = 1403.1.1
	end_date = 1421.1.1
}

# Ottoman Royal Marriage 
royal_marriage = {
	first = TUR
	second = CND
	start_date = 1423.1.1
	end_date = 1444.1.1
}

# Ottoman Royal Marriage 
royal_marriage = {
	first = TUR
	second = CND
	start_date = 1446.1.1
	end_date = 1451.1.1
}

# Ottoman Royal Marriage 
royal_marriage = {
	first = TUR
	second = CRI
	start_date = 1512.1.1
	end_date = 1520.1.1
}

#African
# Tlemcen vassal of the Hafsids
vassal = {
	first = TUN
	second = TLC
	start_date = 1468.1.1
	end_date = 1489.1.1
}
guarantee = { 	#BERTUS MOD 
	first = TLC
	second = ALG
	start_date = 1424.1.1
	end_date = 1444.11.12
}

#Autonomous region
union = {
	first = TUN
	second = KBA
	start_date = 1229.1.1
	end_date = 1285.1.1
}
union = {
	first = TUN
	second = KBA
	start_date = 1318.1.1
	end_date = 1347.1.1
}

#Spain takes Tlemcen
vassal = {
	first = CAS
	second = TLC
	start_date = 1510.1.1
	end_date = 1516.1.23
}
vassal = {
	first = SPA
	second = TLC
	start_date = 1516.1.23
	end_date = 1517.1.1
}

# Algiers under Salim Al-Tumi
vassal = {
	first = CAS
	second = ALG
	start_date = 1510.1.1
	end_date = 1516.1.1
}

#Spanish Tunis
vassal = {
	first = SPA
	second = TUN
	start_date = 1535.7.21
	end_date = 1543.1.1
}