graphical_culture = westerngfx
color = { 100 200 120 }

historical_idea_groups = {
	
	
	trade_ideas
	defensive_ideas
	religious_ideas
	offensive_ideas
	maritime_ideas
	innovativeness_ideas
	spy_ideas
	quality_ideas
}

historical_units = {
	
	
	
	
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	
	
}

monarch_names = {
	"al-‘Awwas #1" = 10
	"Hammûd #0" = 10
	"‘Abd Allâh #0" = 5
	"al-Hâssan #0" = 5
	"Ja‘far #0" = 5
	"Ya‘ish #0" = 5
	"Yûsuf #0" = 5
	"Jâbir #0" = 5
	"Ahmad #0" = 5
	"‘Alî #0" = 5
	"Asad #0" = 5
	"Ayyûb #0" = 5
	"Mankut #0" = 5
	"Timnah #0" = 5
	"‘Abbâd #0" = 5
	
	"Fâtimah #0" = -1
	"‘Âishâ #0" = -1
	"Khadîjah #0" = -1
}

leader_names = {
	"Banû Zîrî" "Banû Harrânî" "Banû Kalbî"
	"Banû Mankut" "Banû Timnah" "Banû ‘Awwâs"
}

ship_names = {
	Kirkent "Qas‘r Ianni"
}

army_names = {
	"Jaish Al $PROVINCE$" 
}

fleet_names = {
	"Sarie Al $PROVINCE$" 
}