graphical_culture = westerngfx
color = { 57 130 101 }

historical_idea_groups = {
	
	
	
	expansion_ideas
	offensive_ideas
	religious_ideas
	economic_ideas
	maritime_ideas
	quality_ideas
	defensive_ideas
}

historical_units = {
	
	
	
	
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
	
	
}

monarch_names = {
	"João #0" = 10
	"Filipe #0" = 10
	"Afonso #0" = 10
	"Pedro #0" = 10
	"Sancho #0" = 10
	"António #0" = 10
	"Duarte #0" = 10
	"Henrique #0" = 10
	"José #0" = 10
	"Manuel #0" = 10
	"Sebastião #0" = 10
	"Miguel #0" = 10
	"Teodósio #0" = 10
	"Dinis #0" = 10
	"Fernando #0" = 10
	"Alexandre #0" = 10
	"Carlos #0" = 10
	"Diego #0" = 10
	"Jaime #0" = 10
	"Luís #0" = 10

	"Maria #0" = -1
	"Isabel #0" = -1
	"Joana #0" = -1
	"Beatriz #0" = -1
	"Maria Manuela #0" = -1
	"Filipa #0" = -1
	"Luísa #0" = -1
	"Catarina #0" = -1
	"Ana #0" = -1
	"Barbara #0" = -1
}

leader_names = {
	"dos Reis" "de Sousa" "da Rocha"
	"do Carmo" "de Bastos" Machado
	"de Graça" Mealha "de Morais"
	"dos Santos" Velhinho "do Rośario"
	"da Soledad" "da Serra"
}

ship_names = {
	Silves Algarve Alcacer Ceguer Ceuta
	Mazagão Remexido Paderne Albufeira
	Faro Tavira Alcoutim Ayamonte Guia
	Lagos Portimão Sagres "São Marcos"
	Monchique Odeceixe Loulé Fuzeta
}

army_names = {
	"Guarda Real" "Terço de $PROVINCE$" "Exército de $PROVINCE$" "Bandeira de $PROVINCE$" 
}

fleet_names = {
	"Armada Real" "Armada de $PROVINCE$" "Esquadra de $PROVINCE$" "Frota de $PROVINCE$"
}