graphical_culture = muslimgfx
color = { 40 110 140 }
revolutionary_colors = { 9 16 1 }

historical_score = 100

historical_idea_groups = {
	
	
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	
	
	
	
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	
	
}

monarch_names = {
	"Muhammad #0" = 260
	"‘Alî #0" = 100
	"Ahmad #0" = 90
	"Hasan #0" = 60
	"Husayn #0" = 60
	"Ibrâhîm #0" = 60
	"Mustafa #0" = 60
	"‘Abd Allâh #0" = 40
	"‘Abd ar-Rahmân #0" = 20
	"Mûsâ #0" = 20
	"‘Abd al-Wâhid #0" = 20
	"Abû Tâshfîn #0" = 20
	"al-Hâssan #0" = 20
	"Sa‘îd #0" = 20
	"Sha‘ban #0" = 20
	"‘Umar #0" = 20
	"Yûsuf #0" = 15
	"Baba Aruj #0" = 15
	"Khidr #0" = 15
	"Salîm #0" = 15
	"‘Uthmân #0" = 10
	"Ûruq #0" = 10
	
	"Randa #0" = -1
	"Tabassum #0" = -1
	"Hikmat #0" = -1
	"Inas #0" = -1
	"Hafsia #0" = -1
	"Fâtimah #0" = -1
	"Jannat #0" = -1
	"Jalila #0" = -1
	"‘Âishâ #0" = -1
	"Khadîjah #0" = -1
}

leader_names = {
	"Banû Tûmî" "Banû Ya‘qûb"
	"Banû Zîrî" "Banû Sanhâja"
	"Banû Hammad" "Banû Ifrân"
	"Banû Zayyân"
}

ship_names = {
	Yksim "Bab al-Wadi" "Bab Azûn"
	"Buluggîn ibn Zîrî" Ashir Penon
	"al-Jazâ‘er"
}

army_names = {
	"Jaish Al $PROVINCE$" 
}

fleet_names = {
	"Sarie Al $PROVINCE$" 
}