graphical_culture = muslimgfx
color = { 240 230 155 }
revolutionary_colors = { 1  0  10 }

historical_idea_groups = {
	
	
	defensive_ideas
	innovativeness_ideas
	maritime_ideas
	
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	
	
	
	
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	
	
}

monarch_names = {
	"Muhammad #3" = 140
	"‘Abd ar-Rahman #5" = 100
	"Yûsuf #0" = 60
	"Hishâm #3" = 60
	"Sulaymân #2" = 60
	"‘Alî #1" = 20
	"Sa‘d #0" = 20
	"‘Ismâ‘îl #0" = 10
	"al-Hakam #2" = 10
	"al-Qâsim #1" = 10
	"Yahyâ #1" = 10
	"Nasr #0" = 5
	
	"‘Alîya #0" = -1
	"Fahima #0" = -1
	"Haifa #0" = -1
}

leader_names = {
	"Banû ‘Umayya" "Banû Hammûd"
	"Banû Dhî‘n-Nûn" "Banû Ya‘is"
	"Banû Masarra" "Banû Qantir"
	"Banû Marwân" "Banû ‘Abbâd"
	"Banû Makhzûm" "Banû Abû ‘Alî"
}

ship_names = {
	"Al-‘Andalus" Qurtuba
	"Al-Mawsat" "Al-Adna" "Al-Awsat"
	"Al-A‘la" "Al-Xarq" "Al-Gharb"
	"Khalîfah Muhammad" "Khalîfah Yahyâ"
	"Khalîfah ‘Alî" "Khalîfah Hishâm"
	"Khalîfah Sulaymân" "Khalîfah al-Hakam"
	"Khalîfah al-Qâsim" "Khalîfah ‘Abd ar-Rahman"
}

army_names = {
	"Jaish Al Andalus" "Jaish Al Mawsat" 
	"Jaish Al Adna" "Jaish Al Awsat"
	"Jaish Al A‘la" "Jaish Al Xarq"
	"Jaish Al Gharb" "Jaish Al $PROVINCE$" 
}

fleet_names = {
	"Sarie Al Andalus" "Sarie Al $PROVINCE$"
}