graphical_culture = westerngfx
color = { 163  132  118 }

historical_idea_groups = {
	
	
	trade_ideas
	quality_ideas
	maritime_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	defensive_ideas
}

historical_units = {
	
	
	
	
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
	
	
}

monarch_names = {
	"Guillem #0" = 10	
	"Bernat #0" = 10
	"Odó #0" = 10
	"Pere #0" = 10	
	"Arnau #0" = 10
	"Ponç #0" = 10
	"Abril #0 " = 10
	"Ramon #0" = 10
	"Nicolau #0" = 10
	"Hug #0" = 10
	"Berenguer #0" = 10
	"Galceran #0" = 10
	"Francesc #0" = 10
	"Jaume #0" = 10
	"Rodrigo #0" = 10
	"Juan #0" = 10
	"Pedro #0" = 10
	"Francisco #0" = 10
	"Miquel #0" = 10
	"Andreu #0" = 10
	"Antonio #0" = 10
	"Pau #0" = 10
	"Melcior #0" = 10
	"Oleguer #0" = 10
	"Simón #0" = 10
	"Jorge #0" = 10
	"Sebastián #0" = 10
	"Joaquín #0" = 10
	"Josep #0" = 10
	"Bernardo #0" = 10
	"Luís Díez #0" = 10
	"Juan Manuel #0" = 10
	"Juan Pérez #0" = 10
	"Juan Dimas #0" = 10
	"Juan Baptista #0" = 10
	"Julián Cano #0" = 10
	"Francisco José #0" = 10
	"Francisco Fernández #0" = 10
	"Guillem Arnau #0" = 10
	"Francesc Antoni #0" = 10
	"Isidoro Bonifacio #0" = 10
	"Simó Rojas #0" = 10
	"Arnau Roger #0" = 10
	
	"Isabel #0" = -1
	"Caterina #0" = -1
	"Joana #0" = -1
}

leader_names = {
	"de Pallars" "de Preixens" "de Castelló" "de Aux"
	"de Puigvert" "de Vilamur" "d'Urtx" "de Moncada"
	"de Lordat" "de Narbona" "da Capocci" "de Luna"
	"de Vilanova" "de Tovia" "de Cardona" "de Borja"
	"d'Espés" "de Urríes" "de Oliván" "de Castellet"
	"de Salbà" "de Espinosa" "de Palau" "de Copons"
	"de Montserrat" "de Guinda" "de Victoria" "de Ocón"
	"de Xátiva" "de Santiyán" "de García" "de Boltas"
	"de la Dueña" "de Guardiola" "de Vilamur"
	Thebar Curado Francés López Guifredo Guillermo Arnau
	Berenguer Trebailla Sanç Roger Peláez Desbac Patau
	Despuig Loris Morell Capella Pérez Duran Desbach Caixal
}

ship_names = {
	"El Serrat" Soldeu Encamp "Les Escaldes"
	"Andorra la Vella" "Sant Julià de Lòria"
}

army_names = {
	"Exèrcit de $PROVINCE$" 
}

fleet_names = {
	"Flota de $PROVINCE$"
}