graphical_culture = muslimgfx
color = { 76  141  58 } 

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quantity_ideas
	economic_ideas
	
	
}

historical_units = {
	
	
	
	
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	
	
}

monarch_names = {
	"Muhammad #0" = 40
	"Qânsawh #0" = 40
	"Tûmân Bay #0" = 40
	"Barakât #0" = 30
	"Hazza #0" = 10
	"Ahmad #0" = 50
	"Humaida #0" = 10
	"Qa‘it #0" = 10
	"Takaba #0" =  10
	"Hassan #0" = 10
	"Abû Talib #0" = 10
	"Abû Aun Idris #0" = 10
	"Mushin #0" = 10
	"Mas‘ud #0" = 30
	"Zaid #0" = 10
	"Nami #0" = 10
	"Sa‘ad #0" = 10
	"Sa‘id #0" = 20
	"‘Abdul-Karim #0" = 10
	"‘Abul Muhsin #0" = 10
	"‘Abd al-Ilah #0" = 20
	"‘Alî #0" = 10
	"Yahyâ #0" = 10
	"Mubarak #0" = 10 
	"Masa‘id #0" = 10
	"Djafar #0" = 10
	"Inâl #0" = 20
	"Khusqadam #0" = 20
	"‘Abd al-‘Azîz #0" = 20
	"al-Musta‘in #0" = 20
	"al-Nasr Faraj #0" = 20
	"Barsbay #0" = 20
	"Jaqmaq #0" = 20
	"Qâyit Bay #0" = 20
	"Shaik al-Mahmudi #0" = 20
	"Timurbughâ #0" = 20
	"‘Uthman #0" = 20
	"Yalbay #0" = 20
	"Jânbulât #0" = 20
	"Yûsuf #0" = 20
	"Barqûq #0" = 15
	"Baybars #0" = 10
	"Hâjjî #0" = 10
	"Sha‘bân #0" = 10
	"Abû Bakr #0" = 10
	"al-Hasan #0" = 10
	"Ismâ‘îl #0" = 10
	"Kûjûk #0" = 10
	"Sâlih #0" = 10
	
	"Rajya #0" = -1
	"Shahira #0" = -1
	"Yusra #0" = -1
	"Asma #0" = -1
}

leader_names = {
	Youssef
	Taleb
	Ibrahim
	Khalil
	Saleh
	Farhat
	Chammas
	Mansour	
	Abbas
	Hammoud
	Ali
	Aybak
	Baibars
	Bay
	Bey
	Bugha
	Inâl
	Kansur
	Sayfuddin
	Zangi
}

ship_names = {
	Hijaz Jeddah Mecca Medina "Jabal Baydan"
	"Jabal Sawda" "Jabal Abu Hasan" "Jabal al-Jurayrah" 
	"Harrat Al-Kishb" "Harrat Rahat" "Harrat Nawasif"
	"Harrat Hadan" "Harrat Al-Buqum" "Harrat Khaybar"
	"Harrat Kurama" "Harrat al-Unayyir"
	"Zaher Barqooq" "Farag Ben Barqooq"
	"Ben Barqooq" "Muyaid Sheikh" "Ahmen Muyaid" 
	"Zaher Tatar" "Nasser Muhamed" "Ashraf Barsbay"
	"Aziz Gamal" "Nahr an-Nil" "Al-Farafirah"
	"Ad-Däkhilah" "Al-Kharijah" "Al-Ali" "Al-Bahriyah"
	Rahman Rahim Malik Quddus Salam Mu‘min Muhaymin
	Aziz Jabbar Mutakabbir Khaliq Bari Musawwir 
	Ghaffar Qahhar Wahhab Razzaq Fattah Alim Qabid
	Basit Khafid Rafi Mu‘izz Mudhill Sami Basir Hakam Adl
}

army_names = {
	"Jaish-al $PROVINCE$"
}

fleet_names = {
	"Istawal-al $PROVINCE$" 
}