#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 133  118  141 }

historical_idea_groups = {
	
	
	religious_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	
	
	
	
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	
	
}

monarch_names = {
	"Sulayman #0" = 20
	"‘Abd Allâh #0" = 20
	"‘Alî #0" = 20
	"‘Umar #0" = 20
	"Dâ‘ûd #0" = 20
	"Hasan #0" = 20
	"Sa‘îd #0" = 20
	"al-Qahir #1" = 5
	"al-Muqtadir #1" = 5
	"ar-Radi #1" = 5
	"al-Muttaqi #1" = 5
	"al-Mustakfi #1" = 5
	"al-Muti #1" = 5
	"at-Tai #1" = 5
	"al-Qadir #1" = 5
	"al-Qaim #1" = 5
	"al-Muqtadi #1" = 5
	"al-Mustazhir #1" = 5
	"al-Mustarshid #1" = 5
	"al-Rashid #1" = 5
	"al-Muqtafi #1" = 5
	"al-Mustanjid #1" = 5
	"al-Mustadi #1" = 5
	"an-Nasir #0" = 5
	"az-Zahir #0" = 5
	"al-Mustansir #0" = 5
	"al-Mustasim #0" = 5
	
	"Badr #0" = -1
	"Fatimah #0" = -1
	"Walida #0" = -1
	"Tahani #0" = -1
	"Safaa #0" = -1
	"Randa #0" = -1
	"Qismah #0" = -1
	"Nadirah #0" = -1
	"Maram #0" = -1
	"Layla #0" = -1
	"Kamilah #0" = -1
	"Jabirah #0" = -1
	"Hudun #0" = -1
	"Fadwa #0" = -1
	"Daliyah #0" = -1
	"Amirah #0" = -1
	"Abal #0" = -1
}

leader_names = {
	Agha
	Ahmad
	Akif
	Husain
	Javid
	Necip
	Nuri
	Rahman
	Resid
	Zaki
	Jalairid
	Abbasid
}

ship_names = {
	Faydhi
	Fazil
	Kadri
	Jamal
	Midhat
	Nadhif
	Nadhim
	Namiq
	Omer
	Sirri
	Kalifa
}
