#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 229  202  197 }

historical_idea_groups = {
	
	
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	
	
	
	
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
	
	
}

monarch_names = {
	"Seneslau #0" = 10
	"Farcas #0" = 10
	"Litovoi #0" = 10
	"Alexandru #0" = 10
	"Radu #0" = 10
	"Vlad #0" = 10
	"Constantin #0" = 10
	"Mihail #0" = 10
	"Mircea #0" = 10
	"George #0" = 10
	"Grigore #0" = 10
	"Mihnea #0" = 10
	"Nicolae #0" = 10
	"Besarab #0" = 10
	"Vladislav #0" = 10
	"Mattia #0" = 10
	"Petru #0" = 10
	"Scarlat #0" = 10
	"Stefan #0" = 10
	"Dan #0" = 10
	"Gabriel #0" = 10
	"Leon #0" = 10
	"Moise #0" = 10
	"Petrascu #0" = 10
	"Serban #0" = 10
	"Simeon #0" = 10
	"Teodosiu #0" = 10
	"Vintila #0" = 10
	"Vladut #0" = 10
	"Milos #0" = 10
	"Corneliu #0" = 1
	"Flaviu #0" = 1
	"Iuliu #0" = 1
	"Octavian #0" = 1
	"Sergiu #0" = 1
	"Teodor #0" = 1
	"Valeriu #0" = 1
	
	"Rahela #0" = -1
	"Flavia #0" = -1
	"Cosmina #0" = -1
}

leader_names = {
	Basarab Brâncoveanu
	Cantacuzino Caragea Craiovescu
	Dracul Duca
	Ghica Golescu
	Ilias Ipsilanti
	Mavrocordat Mircea Moruzi
	Racovita
	Sutu 
	Tepelus Tolmay
	Vacarescu Voda
}

ship_names = {
	Dracul
	Viteazul
	Putera mari
	Sperietoaria
	"Frumuseatsa valurilor"
	Posada
	Calugareni
	Rovine
	Sirmium
	"Atacul de noapte"
	Litovoi
}

army_names = {
	"Oastea de $PROVINCE$" 
}
