#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 123  82  205 }

historical_idea_groups = {
	
	
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	administrative_ideas
}

historical_units = {
	
	
	
	
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
	
	
}

monarch_names = {
	"Guillaume #0" = 10
	"Albert #0" = 10
	"Jean #0" = 10
	"Louis #0" = 10
	"Odo #0" = 10
	"Baudouin #0" = 5
	"Charles #0" = 5
	"Adam #0" = 1
	"Adolphe #0" = 1
	"Adrien #0" = 1
	"Antoine #0" = 1
	"Arnold #0" = 1
	"Augustin #0" = 1
	"Christian #0" = 1
	"Cornelis #0" = 1
	"Edgard #0" = 1
	"Étienne #0" = 1
	"Evrard #0" = 1
	"François #0" = 1
	"Gaspard #0" = 1
	"Gérard #0" = 1
	"Hughes #0" = 1
	"Humbert #0" = 1
	"Ignace #0" = 1
	"Jérôme #0" = 1
	"Joachim #0" = 1
	"Marc #0" = 1
	"Onesime #0" = 1
	"Orland #0" = 1
	"Pierre #0" = 1
	"Raphael #0" = 1
	"Rodolphe #0" = 1
	"Roger #0" = 1
	"Thomas #0" = 1
	"Vincent #0" = 1
	"Xavier #0" = 1
	"Zacharie #0" = 1
	"Roland #0" = 1
	
	"Jacqueline #0" = -5
	"Marguerite #0" = -5
	"Anne #0" = -1
	"Agnès #0" = -1
	"Beatrix #0" = -1
	"Élisabeth #0" = -1
	"Filippa #0" = -1
	"Isabelle #0" = -1
	"Blanche #0" = -1
	"Marie #0" = -1
}

leader_names = {
	"de Cuire" "du Trieux" "de Freest"
	Waerseggers Brouckaert "d'Avesnes"
	"de Roucy" "de Namur" Galindez Liderie 
	"van Bylandt" "van Dinther" "van Heerdt"
	"van Heiden" "van Hogendorp" "van Lynden"
	"van Oberndorff" "von Ranzow"
	"von Rechteren" "von Quadt"
	"de Bouillon" "de Rochefort" "de Cambrai"
}

ship_names = {
	Sigard Godfrey Ardennes Senseruth Mouzon
	Richar Reginald Bellevaux Mogimont
	Herman Amalric Warin Arnulf Assenois "Saint-Hubert"
}

army_names = {
	"Leger van $PROVINCE$"  }

fleet_names = {  "Vloot van $PROVINCE$" 
	 }