#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 232  242  101 }

historical_idea_groups = {	
	
	
	diplomatic_ideas
	economic_ideas
	defensive_ideas
	influence_ideas
	offensive_ideas
	trade_ideas
	administrative_ideas
	quality_ideas
}

historical_units = {
	
	
	
	
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
	
	
}

monarch_names = {
	"Heinrich #5" = 20
	"Engelbert #1" = 10
	"Bernhard #1" = 10
	"Ferdinand #0" = 10
	"Friedrich #0" = 10
	"Berthold #0" = 10
	"Poppo #0" = 10
	"Ernst #0" = 10
	"Karl #0" = 10
	"Wilhelm #0" = 10
	"Leopold #0" = 10
	"Cristoph #0" = 10
	"Albrecht #0" = 10
	"Rudolf #0" = 10
	"Alexander #0" = 10
	"Meinhard #0" = 10
	"Johann #0" = 10
	"Adalbert #0" = 0
	"Benedikt #0" = 0
	"Benno #0" = 0
	"Bruno #0" = 0
	"Christian #0" = 0
	"Clemens #0" = 0
	"Florian #0" = 0
	"Gerhard #0" = 0
	"Gregor #0" = 0
	"Günther #0" = 0
	"Hermann #1" = 0
	"Humbert #0" = 0
	"Immanuel #0" = 0
	"Isidor #0" = 0
	"Jakob #0" = 0
	"Joachim #0" = 0
	"Michael #0" = 0
	"Oskar #0" = 0
	"Otto #0" = 0
	"Siegfried #0" = 0
	"Stefan #0" = 0
	"Ulrich #2" = 0
	"Viktor #0" = 0
	"Wilfried #0" = 0
	"Wolfgang #0" = 0
	
	"Ida #0" = -1
	"Karolina #0" = -1
	"Albina #0" = -1
}

ship_names = { 
	Adalbero Luitpolding Salier Ezzonid "Sankt Veit"
	Klagenfurt Spittal Villach Wolfsberg Gurk
	Feldkirchen
}

leader_names = { 
	Schmidtberger Maxa Kroha Herndler Almer Wergals 
	Trenkler Zingl Absenger Allmer Teubenbacher Fuchs Hierzegger Lanz Messner
	Potetz Altmann Andreitsch Amtmann Arlitz Ruckenstuhl Steinegger "von Sponheim" Meinhardiner
	"von Eppenstein"
}

army_names = {
	"Armee von $PROVINCE$" 
}
