#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 20 90 23 }

historical_idea_groups = {
	
	
	defensive_ideas
	innovativeness_ideas
	maritime_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	
	
	
	
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	
	
}

monarch_names = {
	"Muhammad #0" = 10
	"Yûsuf #0" = 10
	"‘Alî #0" = 10
	"Sa‘d #0" = 10
	"‘Ismâ‘îl #0" = 10
	"Nasr #0" = 10
	"‘Abd al-Karim #0" = 10
	"Ayman #0" = 10
	"Barakat #0" = 10
	"Basir #0" = 10
	"Dawud #0" = 10
	"Fahd #0" = 10
	"Faris #0" = 10
	"Faruq #0" = 10
	"Firdaus #0" = 10
	"Fuad #0" = 10
	
	"Aliya #0" = -1
	"Fahima #0" = -1
	"Haifa #0" = -1
}

leader_names = {
	"Banu Abd al-Rahman" "Banu Abbad" "Banu Abd Allah" "Banu Abi Hafs"
	"Banu Hakan" "Banu Hammud" "Banu Hisam" "Banu Husayn"
	"Banu Idris" "Banu Ishaq" "Banu Isma'il" "Banu al-Azafi" "Banu Ali"
	"Banu Marwan" "Banu Muhammad" "Banu Nasr" "Banu Qasim" "Banu Sa'd" "Banu Sulayman"
	"Banu Umar" "Banu Umayya" "Banu Utman" "Banu Ya'far" "Banu Yahyà" "Banu Yusuf"
}

ship_names = {
	Sabtah
}


army_names = {
	"Jaish Al $PROVINCE$" 
}

fleet_names = {
	"Alboran Sea Squadron" "Moroccan Sea Squadron" "Ceuta Squadron" 
}