# Country name see file name.

graphical_culture = westerngfx

color = { 80 210 115 }

historical_idea_groups = {
	
	
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	administrative_ideas
}

historical_units = {
	
	
	
	
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
	
	
}

monarch_names = {
	"Thomas #0" = 20
	"Gerald #0" = 40
	"Art #0" = 5
	"Henry #0" = 20
	"John #0" = 5
	"Maurice #0" = 5
	"William #0" = 5
	"George #0" = 5
	"Wentworth #0" = 5
	"Robert #0" = 5
	"James #0" = 0
	"Lettice #0" = 0
	"Edward #0" = 0
	"Turlough #0" = 5
	"Conchobhar #0" = 5
	"Tadhg #1" = 5
	"Cormac #3" = 5
	"Donnchad #0" = 5
	"Muireadhach #1" = 5
	"Diarmaid #2" = 1
	"Mathghamhain #0" = 5
	"Ádhamh #0" = 0
	"Ailill #0" = 0
	"Brígh #0" = 0
	"Brónach #0" = 0
	"Cadwgwan #0" = 0
	"Caoimhín #0" = 0
	"Cinnéidigh #0" = 0
	"Deaglán #0" = 0
	"Dougal #0" = 0
	"Fionnlagh #0" = 0
	"Garbhán #0" = 0
	"Lachtna #0" = 0
	"Lorccán #0" = 0
	"Mainchín #0" = 0
	"Mathúin #0" = 0
	"Meallán #0" = 0
	"Naomhán #0" = 0
	"Niall #0" = 0
	"Odhrán #0" = 0
	"Pádraig #0" = 0
	"Quinn #0" = 0
	"Riain #0" = 0
	"Ríoghnán #0" = 0
	"Rórdan #0" = 0
	"Ruaidhrí #0" = 0
	"Ruarc #0" = 0
	"Séaghdhá #0" = 0
	"Seanán #0" = 0
	"Sechnall #0" = 0
	"Tighearnach #0" = 0
	"Tuathal #0" = 0
	"Uilliam #0" = 0
	"Uinseann #0" = 0
	
	"Aifric #0" = -1
	"Fionola #0" = -1
	"Raghnailt #0" = -1
}

ship_names = {
	Clare Cork
	"Deas Mhuman" 
	Kerry 
	"Lar Mumhan" Limerick
	Tipperary "Tuad Mhuman"
	"Urh Mumhan"  
	Waterford
}  

leader_names = {
	Barry Boyle
	Darcy
	FitzGerald FitzThomas
	O'Brien O'Neill
	MacCarthy
	Sarsfield
	Talbot
}
