graphical_culture = westerngfx
color = { 125 17 11 }

historical_idea_groups = {
	
	
	innovativeness_ideas
	religious_ideas
	spy_ideas
	diplomatic_ideas
	offensive_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
}

historical_units = {
	
	
	
	
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
	
	
}

monarch_names = {
	"Huno #0" = 10
	"Christoph #0" = 10
	"Edo #0" = 10
	"Wimke #0" = 10
	"Lubbe #0" = 10
	"Ino #0" = 10
	"Balthasar #0" = 10
	"Hero #0" = 10
	"Sibet #0" = 10
	"Eylwerd #0" = 10
	"Keno #0" = 10
	"Hilmer #0" = 10
	"Ocko #0" = 10
	"Ulrich #0" = 10
	"Hicco #0" = 10
	"Poppo #0" = 10
	"Evenard #0" = 10
	"Kanke #0" = 10
	"Tanne #0" = 10
	"Cirk #0" = 10
	"Enno #0" = 10
	"Edzard #0" = 10
	"Haro #0" = 10
	"Wiard #0" = 10
	"Luerd #0" = 10
	"Kampo #0" = 10
	"Hisko #0" = 10
	"Benno #0" = 10
	"Ukos #0" = 10
	"Focko #0" = 10
	"Amke #0" = 10
	
	"Adda #0" = -1
	"Wobbel #0" = -1
	"Heba #0" = -1
	"Foelke #0" = -1
	"Sybrant #0" = -1
	"Tijdt #0" = -1
}

leader_names = { 
	Jagersma Nannenga
	Idzinga Kankena Abdena
	"tom Brok" Cirksena Ukena
	Tjarksena Papinga Attena
}

ship_names = {
	Emsigerland Emden Ihlow
	Hinte Krummhörn Leer
}

army_names = {
	"Leger van $PROVINCE$" 
}

fleet_names = {  
	"Vloot van $PROVINCE$" 
}