graphical_culture = muslimgfx
color = { 188 166 93 }
revolutionary_colors = { 10 8 10 }
historical_score = 270

historical_idea_groups = {
	religious_ideas
	maritime_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	expansion_ideas
	
	
}

historical_units = {
	
	
	
	
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	
	
}

monarch_names = {
	"al-‘Âbidîn #1" = 5
	"al-Baqir #1" = 5
	"as-Sâdiq #1" = 5
	"al-Mubârak #1" = 5
	"al-Qaddâh #1" = 5
	"al-Wafî #1" = 5
	"at-Taqi #1" = 5
	"al-Husayn #2" = 5
	"al-Mahdî #1" = 10
	"al-Qâ‘im #1" = 10
	"al-Mansûr #1" = 10
	"al-Mu‘izz #1" = 10
	"al-‘Azîz #1" = 10
	"az-Zâhir #1" = 10
	"al-Mustansir #0" = 10
	"al-Mustafâ #0" = 10
	"al-Âmir #0" = 10
	"al-Hâfiz #0" = 10
	"az-Zâfir #0" = 10
	"al-Fâ‘iz #0" = 10
	"al-‘Âdid #0" = 10

	"Habiba #0" = -1
	"Fatimah #0" = -1
	"Saghar #0" = -1
	"Shameem #0" = -1
}

leader_names = {
	"al-Hilali"
	"al-Jamali"
	"al-Dizbari"
	"al-Basasiri"
	"al-Kalbi"
	"al-Dawla"
	"al-Sallar"
	"al-Ammari"
	"al-Ruzziki"
	"al-Hamdani"
	"al-Mulhimi"
	"al-Fallahi"
	"al-Armani"
	"al-Hafizi"
	"al-Lukhami"
	"al-Khadim"
	"al-Saqlabi"
}

ship_names = {
	Kalifa Imamah Ismailiyya Fustat
	"Al-Ali" Mahdia Qahira Iskandariyya
	"Jafar Sadiq" Fatimah Tawhid "Al-Batin"
	Nizariyya "Aga Khan" "Mawaqieat Al-Jamal"
	Hasan Husayn "Al-Imam Al-Mustawda"
	"Al-Imam Al-Mustaqarr" Karbala
	Kufa Najaf "Ismail ibn Jafar" "Al-Mahdi"
	"Imam Mahdi" Daiyya Dawah Taiyabi Hafizi
	"Hassan-i Sabbah" Qom Hashshashin Ginan
	Jibrail Hurufiyya "Al-Aql" "Al-Ghaybah"
}

army_names = {
	"Jaish-al Kalifa" "Jaish-al $PROVINCE$"
}

fleet_names = {
	"Istawal-al Kalifa" "Istawal-al $PROVINCE$"
}