graphical_culture = muslimgfx
color = {  40 150 40 }
revolutionary_colors = { 1  0  10 }

historical_idea_groups = {
	
	
	defensive_ideas
	innovativeness_ideas
	maritime_ideas
	
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	
	
	
	
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	
	
}

monarch_names = {
	"Muhammad #0" = 140
	"Yûsuf #0" = 60
	"‘Alî #0" = 20
	"Sa‘d #0" = 20
	"‘Ismâ‘îl #0" = 10
	"‘Abd Allâh #0" = 5
	"Habbûs #1" = 5
	"Badis #0" = 5
	"Nasr #0" = 5
	"Zâwî #1" = 5
	
	"‘Alîya #0" = -1
	"Fâhima #0" = -1
	"Haifa #0" = -1
}

leader_names = {
	"Banû Nasr" "Banû Adha"
	"Banû Hammûd" "Banû Zîrî" "Banû ‘Âmirî"
	"Banû Hassûn" "Banû Zannûn"
}

ship_names = {
	Gharnatah
}

army_names = {
	"Jaish Al $PROVINCE$" 
}

fleet_names = {
	"Alboran Sea Squadron" "Balaeric Sea Squadron" "Jabal Tariq Squadron" 
}