graphical_culture = muslimgfx
color = { 255  215  185 }

historical_idea_groups = {
	
	
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	influence_ideas
	diplomatic_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {
	
	
	
	
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	
	
}

monarch_names = {
	"Muhammad #0" = 40
	"Barakât #0" = 30
	"Hazza #0" = 10
	"Ahmad #0" = 50
	"Humaida #0" = 10
	"Qa‘it #0" = 10
	"Takaba #0" =  10
	"Hasan #0" = 10
	"Abu Talib #0" = 10
	"Mushîn #0" = 10
	"Mas‘ûd #0" = 30
	"‘Abd Allâh #0" = 20
	"Zayid #0" = 10
	"Nami #0" = 10
	"Sa‘ad #0" = 10
	"Sa‘id #0" = 20
	"‘Abd al-Karîm #0" = 10
	"‘Abd al-Muhsîn #0" = 10
	"‘Abd al-Ilâh #0" = 20
	"‘Alî #0" = 10
	"Yahyâ #0" = 10
	"Mubârak #0" = 10 
	"Musâ‘ad #0" = 10
	"Ja‘far #0" = 10
	
	"Rajya #0" = -1
	"Nadiyya #0" = -1
	"Jawhara #0" = -1
	"Noura #0" = -1
	"Wadhah #0" = -1
	"Munira #0" = -1
	"Hessah #0" = -1
	"Fatima #0" = -1
	"Aisha #0" = -1
}

leader_names = {
	"Banû Hasan" "Banû Husayn"
	"Banû Qatâdah" "Banû Awn"
	"Banû Hâshim"
}

ship_names = {
	Hijâz Jeddah Makkah Madînah "Jabal Baydan"
	"Jabal Sawda" "Jabal Abu Hasan" "Jabal al-Jurayrah" 
	"Harrat al-Kishb" "Harrat Rahat" "Harrat Nawasif"
	"Harrat Hadan" "Harrat al-Buqum" "Harrat Khaybar"
	"Harrat Kurama" "Harrat al-Unayyir"
}

army_names = {
	"Jaish Al Hijâz" "Jaish Al Makkah" 
	"Jaish Al Madînah" "Jaish Al $PROVINCE$" 
}

fleet_names = {
	"Sarie Al Hijâz" "Sarie Al $PROVINCE$"
}