graphical_culture = westerngfx
color = { 174  89  27 }

historical_idea_groups = {
	
	
	trade_ideas
	spy_ideas
	defensive_ideas
	economic_ideas
	aristocracy_ideas
	religious_ideas
	innovativeness_ideas
	offensive_ideas
}

historical_units = {
	
	
	
	
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
	
	
}

monarch_names = {
	"Ritske #0" = 10
	"Pieter #0" = 10
	"Romke #0" = 10
	"Hajo #0" = 10
	"Elf #0" = 10
	"Claes #0" = 10
	"Ziwaert #0" = 10
	"Rienck #0" = 10
	"Foppe #0" = 10
	"Jarich #0" = 10
	"Juw #0" = 10
	"Sjoerd #0" = 10
	"Pybe #0" = 10
	"Duirt #0" = 10
	"Bunno #0" = 10
	"Abeke #0" = 10
	"Onno #0" = 10
	"Menneke #0" = 10
	"Ewo #0" = 10
	"Ewe #0" = 10
	"Uniko #0" = 10
	"Bolo #0" = 10
	"Hayo #0" = 10
	"Ripperd #0" = 10
	
	"Adda #0" = -1
	"Wobbel #0" = -1
	"Heba #0" = -1
	"Foelke #0" = -1
	"Sybrant #0" = -1
	"Tijdt #0" = -1
}

leader_names = { 
	Camminga Jelmera Popma Wiarda Dekama
	Alberda Ewesma Ripperda Zijlstra
}

ship_names = {
	Humsterland Middag Niehove Oldehove
	Saaxum Noordhorn Zuidhorn Dorkwerd
	Fransum Ezinge Feerwerd Oostum Garnwerd
}

army_names = {
	"Leger van $PROVINCE$" 
}

fleet_names = {  
	"Vloot van $PROVINCE$" 
}