graphical_culture = muslimgfx
color = { 104  69  14 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
	
	
}

historical_units = {
	
	
	
	
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	
	
}

monarch_names = {
	"Ziyâdat Allâh #3" = 10
	"‘Abd Allâh #2" = 10
	"al-Mu‘izz #0" = 10
	"al-Hâssan #0" = 10
	"al-Mansûr #1" = 10
	"Buluggîn #1" = 10
	"Muhammad #3" = 10
	"‘Ismâ‘îl #1" = 10
	"Ibrâhîm #2" = 10
	"Tamîm #0" = 10
	"Yahyâ #0" = 10
	"Badis #1" = 10
	"Ahmad #1" = 10
	"‘Alî #0" = 10
	"‘Abd ar-Rahman #0" = 5
	"al-Fadl #0" = 5
	"Ya‘qûb #0" = 5
	"Dâwûd #0" = 5
	"Ilyas #0" = 5
	"Yazîd #0" = 5
	"‘Umar #0" = 5
	"Habîb #0" = 5
	"Rawh #0" = 5
	"Nasr #0" = 5
	
	"Hikmat #0" = -1
	"Inas #0" = -1
	"Hafsia #0" = -1
	"Fâtimah #0" = -1
	"Jannat #0" = -1
	"Jalila #0" = -1
	"‘Âishâ #0" = -1
	"Khadîjah #0" = -1
}

leader_names = {
	"Banû Zîrî"
	"Banû Fihrî"
	"Banû Muhallab"
	"Banû Aghlab"
	"Banû Fâtimah"
	"Banû Tûmî"
	"Banû Hammad"
	"Banû Ifrân"
	"Banû Zayyân"
}

ship_names = {
	"‘Uqba ibn Nâfi" "‘Amr ibn al-‘As"
	"Mu‘awiya ibn Hudayj" "Abû al-Muhajir"
	"Zuhayr ibn Qais" "Hâssan ibn al-Nu‘man"
	"Mûsâ ibn Nusayr" "Muhammad ibn Yazîd"
	"Yazîd ibn Muslim" "Bishr ibn Safwan"
	"Balj ibn Bishr" "Hândhala ibn Safwan"
	"Kulthum ibn Iyadh"
}

army_names = {
	"Jaish Al Ifrîqya" "Jaish Al $PROVINCE$"
}

fleet_names = {
	"Sarie Al Ifrîqya" "Sarie Al $PROVINCE$" 
}