graphical_culture = muslimgfx
color = { 95  80  191 }

historical_idea_groups = {
	
	
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	
	
	
	
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	
	
}

monarch_names = {
	"Khalîl #0" = 10
	"Sulaymân #0" = 10
	"al-Husayn #0" = 10
	"Hassan #0" = 10
	"al-‘Âdil #0" = 10
	"al-Ashraf #0" = 10
	"al-‘Azis #0" = 10
	"al-Kâmil #0" = 10
	"Yûsuf #0" = 10
	"an-Nâsir #0" = 10
	"Ismâ‘îl #0" = 10
	"Hâjjî #0" = 10
	"Sha‘bân #0" = 10
	"Dawud #0" = 10
	"‘Îsâ #0" = 10
	"az-Zâhir #0" = 10
	"Sâlih #0" = 10
	"Ahmad #0" = 10
	
	"Ihsan #0" = -1
	"Marwa #0" = -1
	"Fâtima #0" = -1
	"‘Âi‘sha #0" = -1
}

leader_names = {
	"Banû Damad" "Banû Esad"
	"Banû Farhad" "Banû Hafiz"
	"Banû Fazil" "Banû Ismâ‘îl"
	"Banû Muhammad" "Banû Murad"
	"Banû Nasuh" "Banû Osman"
	"Banû Salih" "Banû Sinan"
}

ship_names = {
	Arif Azmi Dervish Fuad Haci
	Haydar Mulish Nuri Salih
	Said Sefveti Shukri
}