graphical_culture = easterngfx
color = { 226 158 22 }

historical_idea_groups = {
	
	
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	
	
	
	
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
	
	
}

monarch_names = {
	"Obadiah #1" = 20
	"Hezekiah #1" = 20
	"Manasseh #1" = 20
	"Chanukkah #1" = 20
	"Isaac #1" = 20
	"Zebulun #1" = 20
	"Nisi #1" = 20
	"Aaron #1" = 20
	"Joseph #1" = 20
	"David #1" = 20
	"Giorgios #0" = 20
	"Kaban #1" = 10
	"Busir #1" = 10
	"Barjik #1" = 10
	"Bihar #1" = 10
	"Prisbit #1" = 10
	"Baghatur #1" = 10
	"Dyggvi #1" = 10
	"Zachariah #1" = 10
	"Yazir #1" = 5
	"Chorpan #1" = 5
	"Alp #1" = 5
	"Tar'mach #1" = 5
	"Karadach #1" = 5
	"Ziebel #1" = 5
	"Irbis #1" = 5
	"Khalga #1" = 5
	"Hazer #1" = 5
	"Bulan #1" = 5

	"Sarai #0" = -1
	"Rebecca #0" = -1
	"Rachael #0" = -1
	"Mariam #0" = -1
}

leader_names = { 
	Ashina Akatzir Kozar Shad
	Bulash Bulan Tzul Tarkhan
	Glavan Tuvan Sabriel
}

ship_names = {
	Aaron Isaiah Cain Abel Moses
	Solomon Samson Delilah Selah
	Noah Lot Adam Eve Sarai Isaac
	Ishmael Abraham David Amnon
}