#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 241  237  203 }

historical_idea_groups = {
	
	
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	
	
	
	
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
	
	
}

monarch_names = {
	"Wilhelm #0" = 60
	"Friedrich #0" = 60
	"Hans #0" = 50
	"Peter #0" = 40
	"Hymie #0" = 40
	"Samuel #0" = 40
	"Stephan #0" = 20
	"Klaus #0" = 20
	"Iancu #0" = 20
	"Konrad #0" = 20
	"Hermann #0" = 20
	"Michael #0" = 20
	"Martin #0" = 20
	"Randy #0" = 15
	"Zoltán #0" = 15
	"Walther #0" = 15
	"Johannes #0" = 15
	"Kristian #0" = 15
	"Ardojan #0" = 0
	"Amasztáz #0" = 0
	"Barnabás #0" = 0
	"Betalan #0" = 0
	"Dávid #0" = 0
	"Dömötör #0" = 0
	"Edvárd #0" = 0
	"Ernö #0" = 0
	"Iszák #0" = 0
	"Jószef #0" = 0
	"Kálmán #0" = 0
	"Kázmér #0" = 0
	"Kelemen #0" = 0
	"Lörinc #0" = 0
	"Lukäcs #0" = 0
	"Márk #0" = 0
	"Oszkár #0" = 0
	"Simon #0" = 0
	"Vencel #0" = 0
	
	"Hannah #0" = -1
	"Gerda #0" = -1
	"Edith #0" = -1
}

leader_names = {
	"von Nympz" Fronier Melkeimer "von Brukenthal"
	Schöchter "von Sachsenheim" Roth Sasul Haas
	Oberth Monyer Folberth Klein Fabi Schenker
	Maiterth Honter Schesaus Sommer Jakobi Salzer
	Dressler Schertzer Maffay Holmes "von Bömches"
	Berger
}

ship_names = {
	Reps Grossschenk Schässburg Mühlbach Broos
	Reussmarkt Mediasch Schelk Hermannstädt
}
