graphical_culture = muslimgfx
color = { 5 178 103 }

historical_idea_groups = {
	
	
	diplomatic_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
}

historical_units = {
	
	
	
	
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	
	
}

monarch_names = {
	"Muhammad #0" = 10
	"Sa‘dun #0" = 10
	"Barrak #0" = 10
	"‘Alî #0" = 10
	"Sulaymân #0" = 10
	"‘Uray‘ir #0" = 10
	"Hamada #0" = 10
	"Yahyâ #0" = 10
	"‘Umar #0" = 10
	"Najim #0" = 10
	"Zayid #0" = 10
	
	"Ilham #0" = -1
	"Fatimah #0" = -1
	"Walida #0" = -1
	"Tahani #0" = -1
	"Safaa #0" = -1
	"Randa #0" = -1
	"Qismah #0" = -1
	"Nadirah #0" = -1
	"Maram #0" = -1
	"Layla #0" = -1
	"Kamilah #0" = -1
	"Jabirah #0" = -1
	"Hudun #0" = -1
	"Fadwa #0" = -1
	"Daliyah #0" = -1
	"Amirah #0" = -1
	"Abal #0" = -1
	"Nadiyya #0" = -1
	"Norah #0" = -1
	"Fahda #0" = -1
	"Atiya #0" = -1
}

leader_names = {
	"Banû Khâlid" "Banû ‘Utbah"
	"Banû Jalahma" "Banû Khalîfa"
	"Banû Sabah"
}

ship_names = {
	"Al-Ahsa" "Al-Kuwait" "Al-Khubar" "Al-Zahran" "Ad-Dammam"
	"Al-Quatif" "Ra‘s Tannurah" "Al-Jubayl" "As-Saffaniyah"
	"Ra‘s Al-Mish‘ab" "An-Naqirah" Wabrah "Abû ‘Alî"
}