graphical_culture = muslimgfx
color = { 90 220 68 }

historical_idea_groups = {
	
	
	defensive_ideas
	innovativeness_ideas
	maritime_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	
	
	
	
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	
	
}

monarch_names = {
	"al-Mûndhir #0" = 10
	"Sulaymân #0" = 10
	"Yûsuf #0" = 10
	"Muhammad #0" = 5
	"‘Ammâr #0" = 5
	"Ahmad #0" = 5
	"‘Alî #0" = 5
	"Hammad #0" = 5
	"‘Abd Allâh #0" = 5
	"‘Abd ar-Rahman #0" = 5
	
	"‘Alîya #0" = -1
	"Fâhima #0" = -1
	"Haifa #0" = -1
}

leader_names = {
	"Banû Hud" "Banû Tujîbî"
	"Banû Hajj" "Banû Tifalwit"
	"Banû Qâsim" "Banû Galbun"
	"Banû Hamar"
}

ship_names = {
	Laridah
}

army_names = {
	"Jaish Al $PROVINCE$" 
}

fleet_names = {
	"Sarie Al $PROVINCE$" 
}