#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 168 165 6 }

historical_idea_groups = {
	
	
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	quality_ideas
}

historical_units = {
	
	
	
	
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
	
	
}

monarch_names = {
	"Francesco #0" = 0
	"Giacomo #0" = 0
	"Niccolò #0" = 0
	"Dorino #0" = 0

	"Sappho #0" = -100
	"Chloe #0" = -70
	"Maxine #0" = -70
	"Thelma #0" = -70
	"Louiza #0" = -70
	"Loukia #0" = -70
	"Korra #0" = -70
	"Asami #0" = -70
	"Mina #0" = -70
	"Emma #0" = -70
	"Adele #0" = -70
	"Dorothea #0" = -10
	"Ariadne #0" = -10
	"Katina #0" = -10
	"Eletheria #0" = -10
	"Alexandra #0" = -10
	"Antonia #0" = -10
	"Anna #0" = -10
	"Artemisia #0" = -10
	"Eirene #0" = -10
	"Euphrosyne #0" = -10
	"Laskarina #0" = -10
	"Manto #0" = -10
	"Thalia #0" = -10
	"Sevasti #0" = -10
	"Sophia #0" = -10
	"Theodora #0" = -10
	"Zoe #0" = -10
	"Sibylla #0" = -00
	"Xenia #0" = -10
	"Helene #0" = -10
	"Maria #0" = -10
}

leader_names = { 
	Gattilusi Ghisi Kechiche Stoker
	Maraval Chioua Exarchopoulos
	Fani Maroh Toubkis Lastera Westenra
	Harkos Alma Tadema Andros Mytelini
}

ship_names = {
	Pricefield Marshfield "Maximum Victory" Elsanna
	Emmadele Lumina Punzanna Korrasami Tallow
	Billow Barla Scamantha Sceyes Chiaan Bellice
	Aeryna Kayara Janeven Jadzira Deaverly
	Jazri Lumity Boschlow Catradora Bubbline
}
