graphical_culture = muslimgfx
color = { 67 180 41 }

historical_idea_groups = {
	
	
	defensive_ideas
	innovativeness_ideas
	maritime_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	
	
	
	
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	
	
}

monarch_names = {
	"al-Husayn #0" = 10
	"Tayfur #0" = 10
	"Ahmad #0" = 10
	"Qâsim #0" = 10
	"Yahyâ #0" = 5
	"Muhammad #0" = 5
	"Yûsuf #0" = 5
	"Sulaymân #0" = 5
	"‘Abd Allâh #0" = 5
	"‘Abd ar-Rahman #0" = 5
	"‘Alî #0" = 5
	
	"‘Alîya #0" = -1
	"Fâhima #0" = -1
	"Haifa #0" = -1
}

leader_names = {
	"Banû Bitrûyî" "Banû Mahfuz" "Banû Yahsubî"
	"Banû Qâsim" "Banû Tayfur" Murîdîyya
	"Banû Mundhir" "Banû Muzaym"
}

ship_names = {
	Martulah
}

army_names = {
	"Jaish Al $PROVINCE$" 
}

fleet_names = {
	"Sarie Al $PROVINCE$" 
}