graphical_culture = muslimgfx
color = { 191  110  62 } 
revolutionary_colors = { 8  0  5 }
historical_score = 100

historical_idea_groups = {
	
	maritime_ideas
	defensive_ideas
	religious_ideas
	
	expansion_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
}

historical_units = {
	
	
	
	
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	
	
}

monarch_names = {
	"Muhammad #0" = 200
	"Ahmad #0" = 80
	"‘Abd Allâh #0" = 60
	"‘Abd al-Malik #0" = 40
	"‘Alî #2" = 40
	"Tâshfîn #0" = 20
	"‘Uthmân #0" = 20
	"‘Abd al-Haqq #0" = 20
	"‘Abd al-Wâhid #0" = 20
	"‘Ismâ‘îl #0" = 20
	"Yahyâ #0" = 20
	"al-Walîd #0" = 20
	"al-Mustadî #0" = 20
	"ar-Rashîd #0" = 20
	"Hishâm #0" = 20
	"Idrîs #0" = 20
	"Sulaymân #0" = 20
	"Zaydân #0" = 20
	"Zayn #0" = 20
	"‘Abd ar-Rahman #0" = 15
	"‘Abd al-Mu‘min #0" = 15
	"‘Abd al-‘Azîz #0" = 15
	"‘Abd al-Karîm #0" = 15
 	"al-Yazîd #0" = 15
	"Mansûr #0" = 15
	"Muhraz #0" = 15
	"Nasr #0" = 15
	"Fâris #0" = 10
	"Abû Bakr #0" = 10
	"‘Abbâs #0" = 10
	"Abû Merwan #0" = 10
	"al-Talib #0" = 10
	"Hammada #0" = 10
	"Hasam #0" = 10
	"Hâshim #0" = 10
	"Ibrâhîm #0" = 10
	"Ja‘far #0" = 10
	"Maymûn #0" = 10
	"Maslama #0" = 10
	"Sa‘îd #0" = 10
	"‘Umar #0" = 10
	"Yûsuf #0" = 10
	"Ishâq #0" = 5
	"Ya‘qûb #0" = 5
	"‘Amîr #0" = 5
	"Mûsâ #0" = 5
	
	"Thamina #0" = -1
	"Widad #0" = -1
	"‘Âishâ #0" = -1
	"Zaidana #0" = -5
	"Khnata #0" = -5
	"Bilqis #0" = -1
	"Halima #0" = -1
	"Alwa #0" = -1
}

leader_names = {
	"Banû Marîn"
	"Banû Sa‘ad"
	"Banû ‘Alî"
	"Dilâ‘îyya"
	"Banû Shabân"
	"Banû Wattâs"
	"al-Murâbit"
	"al-Muwahhid"
	"Banû Idrîs"
	"Banû Tâ‘Allâh"
	"Banû Siqillî"
	"Banû Maymûn"
	"Banû ‘Imrân"
	"Banû Ghânîya"
}

ship_names = {
	Tawwab Muntaqim Afuww Fa‘uf "Malik Mulk"
	"Jalal Ikram" Muqsit Jami Ghani Mughni
	Mani Darr Nafi Nur Hadi Badi Baqi Warith
	Rashîd Sabûr "Fazl Azim"
}

army_names = {
	"Jaish Al $PROVINCE$" 
}

fleet_names = {
	"Sarie Al $PROVINCE$" 
}