graphical_culture = muslimgfx
color = { 118 136 151 }

historical_idea_groups = {
	
	
	religious_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	
	
	
	
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	
	
}

monarch_names = {
	"Shabib #0" = 60
	"Maghamis #0" = 40
	"Sa‘adûn #0" = 40
	"Mana #0" = 40
	"‘Uthmân #0" = 20
	"Hasan #0" = 20
	"Sa‘îd #0" = 20
	"‘Alî #0" = 20
	"Rashîd #0" = 10
	"Dubays #0" = 10
	"Mansûr #0" = 10
	"Sadaka #0" = 10
	"Bandar #0" = 10
	"Hamûd #0" = 10
	"Muhammad #0" = 10
	"‘Abd Allâh #0" = 10
	"Nasr #0" = 5
	"Faleh #0" = 5
	"Fahd #0" = 5
	"Shaysan #0" = 5
	"Munikhar #0" = 5
	
	"Badr #0" = -1
	"Fatimah #0" = -1
	"Walida #0" = -1
	"Tahani #0" = -1
	"Safaa #0" = -1
	"Randa #0" = -1
	"Qismah #0" = -1
	"Nadirah #0" = -1
	"Maram #0" = -1
	"Layla #0" = -1
	"Kamilah #0" = -1
	"Jabirah #0" = -1
	"Hudun #0" = -1
	"Fadwa #0" = -1
	"Daliyah #0" = -1
	"Amirah #0" = -1
	"Abal #0" = -1
}

leader_names = {
	"Banû Malik"
	"Banû Ajwad"
	"Banû Sa‘îd"
	"Banû ‘Uqayl"
	"Banû ‘Amîr"
	"Banû Sa‘adun"
	"Banû Dhafeer"
	"Banû Khâlid"
	"Banû Humayd"
	"Banû Jubûr"
	"Banû Du‘um"
	"Banû Janah"
	"Banû Mazyad"
	"Banû Subayh"
}

ship_names = {
	Faydhi
	Fazil
	Kadri
	Jamal
	Midhat
	Nadhif
	Nadhim
	Namiq
	Omer
	Sirri
}