graphical_culture = muslimgfx
color = { 16 229 33 }

historical_idea_groups = {
	
	
	defensive_ideas
	innovativeness_ideas
	maritime_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	
	
	
	
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	
	
}

monarch_names = {
	"‘Abd ar-Rahman #0" = 10
	"Abû Ja‘far #0" = 10
	"‘Abd Allâh #0" = 10 
	"Abû Bakr #0" = 10
	"Muhammad #0" = 10
	"Khayrân #1" = 10
	"Zayyân #0" = 10
	"Zuhayr #1" = 10
	"Ja‘far #0" = 10
	"‘Azîz #0" = 10
	
	"‘Alîya #0" = -1
	"Fâhima #0" = -1
	"Haifa #0" = -1
}

leader_names = {
	"Banû Tâhir" "Banû ‘Ammâr" "Banû Rashîq"
	"Banû Mardanîsh" "Banû Hud" "Banû Khattâb"
	"Banû ‘Âmirî" "Banû Jusanî" "Banû Faray"
	"Banû Hayy"
}

ship_names = {
	Mursiya
}

army_names = {
	"Jaish Al $PROVINCE$" 
}

fleet_names = {
	"Sarie Al $PROVINCE$" 
}