graphical_culture = muslimgfx
color = { 140 122 68 }

historical_idea_groups = {
	
	
	expansion_ideas
	offensive_ideas
	administrative_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	
	
	
	
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
	
	
}

monarch_names = {
	"Qöten #0" = 30
	"Çemgura #0" = 10
	"Altunopa #0" = 10
	"Agalaq #0" = 10
	"Ahmad #0" = 10
	"Ayepa #0" = 10
	"Baraq #0" = 10
	"Boniaq #0" = 10
	"Çerqes #0" = 10
	"Çokra #0" = 10
	"Daniyal #0" = 10
	"Darwiš #0" = 10
	"Edigu #0" = 10
	"Husayn #0" = 10
	"Ibaq #0" = 10
	"Toqtämir #0" = 10
	"Ilham #0" = 10
	"Išim #0" = 10
	"Jan Ali #0" = 10
	"Janay #0" = 10
	"Jani Beg #0" = 10
	"Jumaduq #0" = 10
	"Qebeq #0" = 10
	"Qalil #0" = 10
	"Quçum #0" = 10
	"Oghuz #0" = 10
	"Mahmudaq #0" = 10
	"Mamai #0" = 10
	"Mamuq #0" = 10
	"Mansur #0" = 10
	"Basarab #0" = 10
	"Murtaza #0" = 1
	"Pulad #0" = 1
	"Qasim #0" = 1
	"Satilghan #0" = 1
	"Šiban #0" = 1
	"Taibugha #0" = 1
	"Urus #0" = 1
	"Yamghurçi #0" = 1
	
	"Fatima #0" = -1
	"Ibtisam #0" = -1
	"Jalila #0" = -1
	"Janan #0" = -1
	"Layla #0" = -1
	"Saqina #0" = -1
	"Šarifa #0" = -1
}

leader_names = {
	Durut Jartan Qarabirqli Qotan
	Beriš Ölberli Phalagi Iloncsuq
	Csertan Qor Qay Qoncsog Olelric
	Qoçi Toqsi Urosi Eti Terter Imi
	Burdji Qulabai Qangari Andji Iti
	Ulaši Chitiei Eli Koli Barani Imak
	Yeltuni Yeti Qobiaqi Qonçaqi Tatar
	Qipçaq Nilqaz Aljad
}

ship_names = {
	"Qutlugh Vachir" "Suren Chinua" "Delger Bayar"
	"Shria Gan" "Bora Chinua" Nasange Chinuagene Toluilun
	Qutughqan "Koke Burilgi"
}
