graphical_culture = muslimgfx
color = { 234  233  124 }

historical_idea_groups = {
	
	
	trade_ideas
	religious_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
}

historical_units = {
	
	
	
	
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	
	
}

monarch_names = {
	"Ayaz #0" = 10
	"Neyn #0" = 10
	"Fakr ad-Din #0" = 10
	"‘Alî #0" = 10
	"Sulayman #0" = 10
	"Hamada #0" = 10
	"Mahmud #0" = 10
	"Butaiyin #0" = 10
	"Dudjayn #0" = 10
	"Nadjim #0" = 10
	"Zayid #0" = 10
	"Rashid #0" = 10
	
	"Ilham #0" = -1
	"Lujayn #0" = -1
	"Aisha #0" = -1
}

leader_names = {
	Anwar
	Atef
	Faraj
	Saleh
	"‘Ismâ‘îl"
	"al-Karachi"
	"al-Muwalid"
	Siham
	Madari
}

ship_names = {
	"Al-Ahsa" Hofuf "Al-Khubar" "Al-Zahran" "Ad-Dammam"
	"Al-Quatif" "Ra‘s Tannurah" "Al-Jubayl" "As-Saffaniyah"
	"Ra‘s Al-Mish‘ab" "An-Naqirah" Wabrah "Abû ‘Alî"
}