graphical_culture = westerngfx
color = { 60 180 100 }

historical_idea_groups = {
	
	
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	maritime_ideas
	innovativeness_ideas
	spy_ideas
	quality_ideas
}

historical_units = {
	
	
	
	
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	
	
}

monarch_names = {
	"‘Abd Allâh #2" = 10
	"al-Hâssan #2" = 10
	"Ja‘far #2" = 10
	"Ya‘ish #1" = 10
	"Yûsuf #1" = 10
	"Jâbir #1" = 10
	"Ahmad #2" = 10
	"‘Alî #1" = 10
	"Asad #1" = 10
	"Ayyûb #0" = 10
	"Mankut #0" = 5
	"Timnah #0" = 5
	"‘Abbâd #0" = 5
	"al-‘Awwas #0" = 5
	"Hammûd #0" = 5
	
	"Fâtimah #0" = -1
	"‘Âishâ #0" = -1
	"Khadîjah #0" = -1
}

leader_names = {
	"Banû Zîrî" "Banû Harrânî" "Banû Kalbî"
	"Banû Mankut" "Banû Timnah" "Banû ‘Awwâs"
}

ship_names = {
	Balarm
}

army_names = {
	"Jaish Al Siqilliyya" "Jaish Al $PROVINCE$"
}

fleet_names = {
	"Sarie Al Siqilliyya" "Sarie Al $PROVINCE$" 
}