graphical_culture = muslimgfx
color = { 191 196 148 }

historical_idea_groups = {
	
	
	expansion_ideas
	offensive_ideas
	administrative_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	
	
	
	
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
	
	
}

monarch_names = {
	"Qurya #1" = 30
	"Quçug #1" = 20
	"Metiga #1" = 20
	"Altunopa #0" = 10
	"Tyraç #0" = 10
	"Qegen #0" = 10
	"Bator #0" = 10
	"Bula #0" = 10
	"Qortan #0" = 10
	"Agalaq #0" = 10
	"Ahmad #0" = 10
	"Ayepa #0" = 10
	"Baraq #0" = 10
	"Boniaq #0" = 10
	"Çerqes #0" = 10
	"Çoqra #0" = 10
	"Daniyal #0" = 10
	"Darwiš #0" = 10
	"Edigu #0" = 10
	"Husayn #0" = 10
	"Ibaq #0" = 10
	"Toqtämir #0" = 10
	"Ilham #0" = 10
	"Išim #0" = 10
	"Jan Ali #0" = 10
	"Janay #0" = 10
	"Jani Beg #0" = 10
	"Jumaduq #0" = 10
	"Qebeq #0" = 10
	"Khalil #0" = 10
	"Oghuz #0" = 10
	"Mahmudaq #0" = 10
	"Mamai #0" = 10
	"Mamuq #0" = 10
	"Basarab #0" = 10
	"Murtaza #0" = 1
	"Pulad #0" = 1
	"Qasim #0" = 1
	"Satilghan #0" = 1
	"Šiban #0" = 1
	"Taibugha #0" = 1
	"Urus #0" = 1
	"Yamghurçi #0" = 1
	
	"Fatima #0" = -1
	"Ibtisam #0" = -1
	"Jalila #0" = -1
	"Janan #0" = -1
	"Layla #0" = -1
	"Saqina #0" = -1
	"Šarifa #0" = -1
}

leader_names = {
	Surençar Bayangge Qanqali Qonçaqi Jasz Golovin
	Borsçol Csertan Olas Iloncsuq Qor Qoncsog
}

ship_names = {
	"Qutlugh Vachir" "Suren Chinua" "Delger Bayar"
	"Shria Gan" "Bora Chinua" Nasange Chinuagene Toluilun
	Qutughqan "Koke Burilgi"
}
