# Rum
graphical_culture = muslimgfx

color = { 144 182 161 }

historical_idea_groups = {
	offensive_ideas
	
	
	religious_ideas
	economic_ideas
	spy_ideas
	defensive_ideas
	trade_ideas
	innovativeness_ideas
	quality_ideas
}

historical_units = {
	
	
	
	
	ottoman_yaya
	ottoman_musellem
	ottoman_azab
	ottoman_timariot
	ottoman_janissary
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
	
	
}

monarch_names = {
	"Kilij Arslan #0" = 40
	"Arslan Shah #0" = 40
	"Malik Shah #0" = 40
	"Mahmud #0" = 20
	"Alp Arslan #0" = 20
	"Suleyman #0" = 20
	"Kaykaus #0" = 10
	"Tutush #0" = 10
	"Turan Shah #0" = 10
	"Kayqubad #0" = 10
	"Kaykhusraw #0" = 10
	"Togrul #0" = 10
	"Arslan #0" = 10
	"Masud #0" = 10
	"Muhammad #0" = 10
	"Argun #0" = 10
	"Mikail #0" = 1
	"Seljuk #0" = 1
	"Chagri-Beg #0" = 1
	"Qutalmish #0" = 1
	"Tughril-Beg #0" = 1
	"Qawurd #0" = 1
	"Uthman #0" = 1
	"Kerman Shah #0" = 1
	"Sultan Shah #0" = 1
	"Ilyas #0" = 1
	"Yaquti #0" = 1
	"Arslan Argun #0" = 1
	"Ahmad #0" = 1
	"Yaghi Sian #0" = 1
	"Shams ed-Din #0" = 1
	"Buldagis #0" = 1
	"Ismail #0" = 1
	"Toghan Shah #0" = 1
	"Iran Shah #0" = 1
	"Duqaq #0" = 1
	"Baqtash #0" = 1
	"Barkiarok #0" = 1
	"Radwan #0" = 1
	"Mohammed #0" = 1
	"Sultan Shah #0" = 1
	"Dawud #0" = 1
	"Seljuk Shah #0" = 1
	"Mas'ud #0" = 1
	"Mehmed #0" = 1
	"Sanjar #0" = 1
	"Muhammed #0" = 1
	"Togrul Shah #0" = 1
	"Bahram Shah #0" = 1
	"Shahanshah #0" = 1
	"Sancar #0" = 35
	"Melik #0" = 1
	"Kayser #0" = 1
	"Berkyaruk #0" = 1
	"Muhammad Shah #0" = 1
	"Tugrul #0" = 1
	"Moghis #0" = 1

	"Havva #0" = -1
	"Gamze #0" = -1
	"Hanife #0" = -1
	"Melis #0" = -1
	"Rabia #0" = -1
	"Safiye #0" = -1
	"Umut #0" = -1
	"Ziynet #0" = -1
	"Zübeyde #0" = -1
}

leader_names = {
	Alemdar Amasyali Ayas
	Bali Barbaros Bayram
	Cezzar Çandarli Çelebi Cerrah Çerkes Civan Çuhadar
	Damad Dervis Defterdar
	Gedik Gazi Gümülcineli Gürcü
	Hadim Hekimoglu Hersekli
	Köprülü Kemal Küçük Koca Karamanli Köse Kara Kanijeli Kemankes Kaymak Kavalali
	Ishak Izzed
	Lala Lefkeli
	Malkoç Müezzinzade
	Nevsehirli Nisanci
	Oruç Uluç Osmancikli Ohrili Oflu
	Rumi
	Piri Pargali Piyale Pehlivan
	Salih Sokullu Sari Silahdar Semiz Serdar
	Topal Tayyar Turgut Tarhuncu
	Veli
	Yemisçi
}

ship_names = {
	"Nure Sufi" Sadaddin "Karaman Bey" Ermenek
	Mut Gülnar Mer Silifke Cilicia Larande
	Bunsuz "Zeynül-Hac" "Semseddin Mehmet" Göksu
}

army_names = {
	"$PROVINCE$ Ordusu"
}

fleet_names = {
	"$PROVINCE$ Donanmasî"
}
