#See Filename

graphical_culture = westerngfx

color = { 204  117  246 }

historical_idea_groups = {
	
	
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	economic_ideas
	spy_ideas
 	innovativeness_ideas
	administrative_ideas
}

historical_units = {
	
	
	
	
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
	
	
}

monarch_names = {
	"Ferdinand #0" = 10
	"Friedrich #0" = 10
	"Maximilian #0" = 10
	"Berthold #0" = 10
	"Albrecht #0" = 10
	"Leopold #0" = 10
	"Ernst #0" = 10
	"Sigmund #0" = 10
	"Wilhelm #0" = 10
	"Johann #0" = 10
	"Wolfgang #0" = 10
	"Adalbert #0" = 1
	"Adolf #0" = 1
	"Alfred #0" = 1
	"Benedikt #0" = 1
	"Benno #0" = 1
	"Bruno #0" = 1
	"Christian #0" = 1
	"Cristoph #0" = 1
	"Clemens #0" = 1
	"Florian #0" = 1
	"Gerhard #0" = 1
	"Gregor #0" = 1
	"Günther #0" = 1
	"Heinrich #0" = 1
	"Hermann #0" = 1
	"Humbert #0" = 1
	"Isaak #0" = 1
	"Isidor #0" = 1
	"Jakob #0" = 1
	"Jörg #0" = 1
	"Michael #0" = 1
	"Oskar #0" = 1
	"Otto #0" = 1
	"Raphael #0" = 1
	"Siegfried #0" = 1
	"Stefan #0" = 1
	"Ulrich #0" = 1
	"Viktor #0" = 1
	
	"Iris #0" = -1
	"Julia #0" = -1
	"Katrin #0" = -1
}

leader_names = { 
	Abenthung Aschbacher 
	Blattl Bucher 
	Eisenstecken 
	Hagleitner Haspinger Hofer 
	Krismer
	Luger 
	Oblasser 
	Pfurtscheller 
	Rapp 
	Santer Scholl Speckbacher Straub 
	Thalguter 
}

ship_names = { 
	"Siben Komoin" Sléghe Ghenébe Vüsche Gelle Lusaan
	Robàan Rotz Kunken Mittewald "Augustin Prunner"
}

army_names = {
	"Armee von $PROVINCE$"
}