graphical_culture = muslimgfx
color = { 120 188 31 }

historical_idea_groups = {
	
	
	defensive_ideas
	innovativeness_ideas
	maritime_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	
	
	
	
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	
	
}

monarch_names = {
	"‘Abd al-Xataf #0" = 10
	"Muhammad #1" = 10
	"‘Ismâ‘îl #0" = 10
	"al-Fath #0" = 10
	"‘Abbâd #0" = 10
	"Marwân #0" = 10
	"Yahyâ #0" = 5
	"Yûsuf #0" = 5
	"Sulaymân #0" = 5
	"‘Abd Allâh #0" = 5
	"‘Alî #0" = 5
	
	"I‘timâd #0" = -1
	"‘Alîya #0" = -1
	"Zâîda #0" = -1
}

leader_names = {
	"Banû Dhî‘n-Nûn" "Banû Ya‘is"
	"Banû Masarra" "Banû Qantir"
	"Banû Marwân" "Banû ‘Abbâd"
	"Banû Makhzûm" "Banû Abû ‘Alî"
}

ship_names = {
	Ishbiliya Qastanyah Furnuyulus
}

army_names = {
	"Jaish Al $PROVINCE$" 
}

fleet_names = {
	"Sarie Al $PROVINCE$" 
}