graphical_culture = muslimgfx
color = { 125  110  225 }

historical_idea_groups = {
	
	
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	
	
	
	
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	
	
}

monarch_names = {
	"an-Nâsir #0" = 20
	"al-Mu‘azzam #0" = 20
	"al-Sâlih #0" = 20
	"al-‘Adil #0" = 20
	"al-Kâmil #0" = 20
	"al-Ashraf #0" = 20
	"al-Afdal #0" = 15
	"Tadj #0" = 10
	"Mujîr ad-Dîn #0" = 10
	"Jamâl ad-Dîn #0" = 10
	"Shihab ad-Dîn #0" = 10
	"Shams #0" = 10
	"Saif #0" = 10
	
	"Ihsan #0" = -1
	"Marwa #0" = -1
	"Fatima #0" = -1
	"Aisha #0" = -1
}

leader_names = {
	"Banû Damad" "Banû Esad"
	"Banû Farhad" "Banû Hafiz"
	"Banû Fazil" "Banû Ismâ‘îl"
	"Banû Muhammad" "Banû Murad"
	"Banû Nasuh" "Banû Osman"
	"Banû Salih" "Banû Sinan"
}

ship_names = {
	Arif Azmi Dervish Fuad Haci
	Haydar Mulish Nuri Salih
	Said Sefveti Shukri
}