graphical_culture = muslimgfx
color = { 100 67 35 }

historical_idea_groups = {
	
	
	maritime_ideas
	defensive_ideas
	religious_ideas
	expansion_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
}

historical_units = {
	
	
	
	
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	
	
}

monarch_names = {
	"Sunta #0" = 40
	"Tinerfe #0" = 40
	"Rumen #0" = 40
	"Tegueste #0" = 40
	"Aniaga #0" = 40
	"Acaimo #0" = 20
	"Zonzamas #0" = 20
	"Guanarame #0" = 20
	"Guadarfia #0" = 20
	"Betzenuriya #0" = 20
	"Romen #0" = 10
	"Achimenchia #0" = 10
	"Bentor #0" = 10
	"Pelicar #0" = 5
	"Pelinor #0" = 5
	"Beneharo #0" = 5
	"Benecomo #0" = 5
	"Anaterve #0" = 5
	"Adjona #0" = 5
	
	"Thamina #0" = -1
	"Widad #0" = -1
	"Zaidana #0" = -5
	"Khnata #0" = -5
	"Halima #0" = -1
	"Alwa #0" = -1
}

leader_names = {
	Tinguaro Guanche Daniaga Daute
	Icode Adeje Anaga Taoro Guimar
}

ship_names = {
	Achaman Chaxiraxi Chijoraji Magec
	Achuguayo Achuhucanac Guayota Maxios
	Tibicenas Guatimac Tacoronte Abona
}