#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 230 81 51 }

historical_idea_groups = {
	
	
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
}

historical_units = {
	
	
	
	
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
	
	
}

monarch_names = {
	"Louis #0" = 10
	"Arnaud #0" = 10
	"Jean #0" = 10
	"Antoine #0" = 10
	"Philippe #0" = 10
	"Guillaume #0" = 10
	"Theodoric #0" = 10
	"Geoffroi #0" = 5
	"Henri #0" = 5
	"Wenceslas #0" = 5
	"Charles #0" = 5
	"Lambert #0" = 5
	"Antoon #0" = 1
	"Christiaan #0" = 1
	"Christian #0" = 1
	"Ernest #0" = 1
	"Frédéric #0" = 1
	"Frederik #0" = 1
	"Gaspard #0" = 1
	"Gérard #0" = 1
	"Gerhard #0" = 1
	"Godfried #0" = 1
	"Hughes #0" = 1
	"Jan #0" = 1
	"Joachim #0" = 1
	"Johannes #0" = 1
	"Karel #0" = 1
	"Kasper #0" = 1
	"Léonard #0" = 1
	"Lodewijk #0" = 1
	"Michaël #0" = 1
	"Michel #0" = 1
	"Orland #0" = 1
	"Robert #0" = 1
	"Roeland #0" = 1
	"Roger #0" = 1
	"Rutger #0" = 1
	"Thomas #0" = 1
	"Vincent #0" = 1
	"Willem #0" = 1
	
	"Johanna #0" = -1
	"Jacquetta #0" = -1
	"Margaret #0" = -1
	"Margareta #0" = -1
	"Maria #0" = -1
	"Marie #0" = -1
}

leader_names = {
	Orthellius Mons Quellinus "de Houtman" Albers
	"van Meteren" "de Leeuw" "van der Most" "van Egmont" "de Looz" "de Chiny"
	"van Noort" Bielmacker Camper "d'Avesnes" "van Kahlden" "van Mechelen"
	Leschwein Maas "van Loewen" Debruyne Aylett Jansen "van Wyhe" "van Enghien"
	"van Heinsberg" "van Thorn" "van Hoorn" "van Limburg" "van Breda"
}

ship_names = { 
	Dender Doornik Enghien
	Edingen Heinsberg Cambrai Siegfried
	Mechelen Hoorn Thorn "Keizer Lothar"
	Namen Limburg Looz Namur
	Zenne Breda Luik Chiny
}
