graphical_culture = muslimgfx
color = { 154 168 121 } 

historical_idea_groups = {
	
	
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	
	
	
	
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	
	
}

monarch_names = {
	"‘Abd ar-Rahman #0" = 10
	"‘Abd al-Wâhid #0" = 10
	"Yaghmurâsan #0" = 10
	"‘Abd Allâh #0" = 10
	"al-Hâssan #0" = 10
	"Muhammad #0" = 10
	"‘Uthmân #0" = 10
	"Ahmad #0" = 10
	"Sa‘îd #0" = 10
	"Hammû #0" = 10
	"Mûsâ #0" = 10
	"Hammad #0" = 5
	"Habbûs #1" = 5
	"Yûsuf #0" = 5
	"Tamîm #1" = 5
	"Yeddû #1" = 5
	"Qurat #1" = 5
	
	"Randa #0" = -1
	"Tabassum #0" = -1
	"Daïkra #0" = -1
}

leader_names = {
	"Banû Tûmî" "Banû Ya‘qûb"
	"Banû Zîrî" "Banû Sanhâja"
	"Banû Hammad" "Banû Ifrân"
	"Banû Zayyân"
}

ship_names = {
	as-Sufriyya al-Ibâdiyya an-Najâdat
	al-Azâriqa al-Ajardiyya al-Khawârij
	"Abû Qurat al-Ifrâni"
}

army_names = {
	"Jaish Al $PROVINCE$" 
}

fleet_names = {
	"Sarie Al $PROVINCE$" 
}