graphical_culture = muslimgfx
color = { 28 156 32 }

historical_idea_groups = {
	
	
	defensive_ideas
	innovativeness_ideas
	maritime_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	
	
	
	
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	
	
}

monarch_names = {
	"‘Abd ar-Rahman #1" = 10
	"‘Abd al-Malik #1" = 10
	"Abû ‘Umar #1" = 10
	"Muhammad #1" = 10
	"Abû Bakr #1" = 10
	"‘Ismâ‘îl #1" = 10
	"Yahyâ #0" = 10
	"Ahmad #1" = 10
	"Sa‘îd #1" = 10
	
	"‘Alîya #0" = -1
	"Fâhima #0" = -1
	"Haifa #0" = -1
}

leader_names = {
	"Banû Dhî‘n-Nûn" "Banû Ya‘is"
	"Banû Masarra" "Banû Qantir"
	"Banû Marwân" "Banû ‘Abbâd"
	"Banû Makhzûm" "Banû Abû ‘Alî"
}

ship_names = {
	Tulaytulah
}

army_names = {
	"Jaish Al $PROVINCE$" 
}

fleet_names = {
	"Sarie Al $PROVINCE$" 
}