graphical_culture = muslimgfx
color = { 16 209 35 }

historical_idea_groups = {
	
	
	defensive_ideas
	innovativeness_ideas
	maritime_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	
	
	
	
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	
	
}

monarch_names = {
	"Lab‘ib #1" = 10
	"Muqâtil #1" = 10
	"Ya‘la #0" = 10
	"Nabîl #0" = 10
	"al-Mûndhir #0" = 10
	"Sulaymân #0" = 10
	"Yahyâ #0" = 5
	"Muhammad #0" = 5
	"Yûsuf #0" = 5
	"‘Abd Allâh #0" = 5
	"‘Alî #0" = 5
	
	"‘Alîya #0" = -1
	"Fâhima #0" = -1
	"Haifa #0" = -1
}

leader_names = {
	"Banû Sumâdih" "Banû Labbûn"
	"Banû Ahli" "Banû Miqdam"
	"Banû Isam" "Banû ‘Âmirî"
	"Banû ‘Jyadd" "Banû Jahhaf"
	"Banû Mardanîsh" "Banû Hud"
}

ship_names = {
	Turtusah
}

army_names = {
	"Jaish Al $PROVINCE$" 
}

fleet_names = {
	"Sarie Al $PROVINCE$" 
}