graphical_culture = muslimgfx
color = { 146  134  57 }
revolutionary_colors = { 8  5  9 }

historical_idea_groups = {
	
	
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	
	
	
	
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	
	
}

monarch_names = {
	"Muhammad #0" = 100
	"‘Alî #0" = 40
	"‘Abd al-Mu‘min #0" = 20
	"‘Abd al-‘Azîz #0" = 20
	"‘Abd al-Haqq #0" = 20
	"Zakarîyâ #0" = 20
	"Ahmad #0" = 20
	"Yahyâ #0" = 20
	"Hamûda #0" = 20
	"Husayn #0" = 20
	"‘Usman #0" = 20
	"Sulaymân #0" = 15
	"Salih #0" = 15
	"Yunus #0" = 15
	"‘Ismâ‘îl #0" = 10
	"Yûsuf #0" = 10
	"‘Abd Allâh #0" = 5
	"Abû Bakr #0" = 5
	"Ibrâhîm #0" = 5
	"Muhriz #0" = 5
	
	"Hikmat #0" = -1
	"Inas #0" = -1
	"Hafsia #0" = -1
	"Fâtimah #0" = -1
	"Jannat #0" = -1
	"Jalila #0" = -1
	"‘Âishâ #0" = -1
	"Khadîjah #0" = -1
}

leader_names = {
	"Banû Khurâsan"
	"Banû Hafs"
	"Banû Murâd"
	"Banû Husayn"
	"Banû Hammaf"
	"Banû Rand"
	"Banû Riyah"
}

ship_names = {
	Alim Fattah Razzaq Wahhab Qahhar Ghaffar
	Musawwir Bari Khaliq Mutakabbir Jabbar
	Aziz Muhaymin Mu‘min Salam Quddus Malik
	Rahim Rahman
}

army_names = {
	"Jaish Al $PROVINCE$" 
}

fleet_names = {
	"Sarie Al $PROVINCE$" 
}