# Country name see file name.

graphical_culture = westerngfx

color = { 25 190 31 }

historical_idea_groups = {
	
	
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	offensive_ideas
}

historical_units = {
	
	
	
	
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
	
	
}

monarch_names = {
	"Donal #0" = 10
	"Art #0" = 10
	"Conn #0" = 10
	"Einrí #0" = 10
	"Ruaidhri #0" = 10
	"Áed #0" = 10
	"Niall #0" = 10
	"Brian #0" = 10
	"Eoghan #0" = 10
	"Séan #0" = 10
	"Turlough #0" = 10
	"Alaois #0" = 1
	"Alastar #0" = 1
	"Aonghus #0" = 1
	"Bradáin #0" = 1
	"Brennan #0" = 1
	"Brónach #0" = 1
	"Calbhach #0" = 1
	"Caolan #0" = 1
	"Carroll #0" = 1
	"Ceallach #0" = 1
	"Caerbhall #0" = 1
	"Cian #0" = 1
	"Conan #0" = 1
	"Connor #0" = 1
	"Diarmaid #0" = 1
	"Dubghall #0" = 1
	"Éamonn #0" = 1
	"Fáelán #0" = 1
	"Fearchar #0" = 1
	"Fearghas #0" = 1
	"Fionnlagh #0" = 1
	"Flann #0" = 1
	"Gallchobhair #0" = 1
	"Gobán #0" = 1
	"Grádaigh #0" = 1
	"Lommán #0" = 1
	"Maeleachlain #0" = 1
	"Murchadha #0" = 1
	"Naomhán #0" = 1
	"Torin #0" = 1
	
	"Talulla #0" = -1
	"Pádraigín #0" = -1
	"Líadáin #0" = -1
}

leader_names = {
	"Mac Anna" "Mac Árdghail" "Mac Artian" "Mac Cearbhaill" "Mac Dhomhnaill"
	"Mac Lochlainn" "Mac Mathghamha" "Mac Suibhne" "Mag Aonghusa" "Mag Uidhir"
	"Ó Banain" "Ó Baoghill" "Ó Canannain" "Ó Caoinnigh" "Ó Caiside" "Ó Ceallaigh"
	"Ó Cleireigh" "Ó Corcráin" "Ó Cuileannáin" "Ó Cuinn" "Ó Duibheamhna"
	"Ó Daimhín" "Ó Dochartaigh" "Ó Doibhilin" "Ó Duacháin" "Ó Faracháin"
	"Ó fLaithbheartaigh" "Ó Flaithre" "Ó Flannagáin" "Ó hAodhagáin" "Ó hAnluain"
	"Ó hÉignigh" "Ó hInneirghe" "Ó hÍr" "Ó Longáin" "Ó Lorcáin" "Ó Maolagáin"
	"Ó Maoldúin" "Ó Neill" "Ó Raithbheartiagh" "Ó Conchobhair" "Ó Máille"
	"Ó Raghallaigh" "Ó Ruairc" "Mac Aonghusa" "Ó Catháin" "Ó Fearghail"
	"Ó Domhnaill"
}

ship_names = {
	Aedh
	Baedan
	Colman Cookstown 
	Donal
	Eocha Eogan 
	Fergal Fergus
	Niall
	Omagh
	Strabane Suibne
}
