#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 156 15 15 }

historical_idea_groups = {
	
	
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
	innovativeness_ideas
	religious_ideas
	spy_ideas	
}

historical_units = {
	
	
	
	
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	germanized_pike
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	
	
}

monarch_names = {
	"Amadé #0" = 10
	"Ernye #0" = 10
	"Matej #0" = 10
	"Ugrin #0" = 10
	"Tivadar #0" = 10
	"László #0" = 10
	"Jan #0" = 10
	"Jakab #0" = 10
	"Lukas #0" = 10
	"Stefan #0" = 10
	"Peter #0" = 10
	"Pavol #0" = 10
	"Juraj #0" = 10
	"Jozef #0" = 10
	"Marek #0" = 10
	"Daniel #0" = 10
	"Moric #0" = 10
	"Samuel #0" = 10
	"Martin #0" = 10
	"Ondrej #0" = 10
	"Anton #0" = 10
	"Karol #0" = 10
	"Hugolín #0" = 10
	"Tomas #0" = 10
	"Ludovít #0" = 10
	"Viliam #0" = 10
	"Mikulas #0" = 10
	"Ignac #0" = 10
	"Maria #0" = -1
	"Anna #0" = -1
	"Alzbeta #0" = -1
	"Ludmila #0" = -1
	"Eva #0" = -1
	"Jaroslava #0" = -1
	"Amalia #0" = -1
	"Jarmila #0" = -1
	"Margareta #0" = -1
	"Hana #0" = -1
	"Jaroslav #0" = 1
	"Jaromir #0" = 1
	"Miroslav #0" = 1
	"Drahoslav #0" = 1
	"Svatopluk #0" = 1
	"Mojmir #0" = 1
	"Dobroslav #0" = 1
	"Radoslav #0" = 1
	"Radomír #0" = 1
	"Kazimír #0" = 1
	"Vlastimil #0" = 1
	"Vitazoslav #0" = 1
	"Blahoslav #0" = 1
	"Svetozar #0" = 1
	"Bonifac #1" = 1
	"Vratislav #0" = 1
	"Vladislav #0" = 1
	"Vladimir #0" = 1
	"Cyril #0" = 1
	"Konstantin #0" = 1
	"Metod #0" = 1
	"Bohuslav #0" = 1
	"Drahomir #0" = 1
	"Prokop #0" = 1
	"Jergus #0" = 1
	"Tichomir #0" = 1
	"Bartolomej #0" = 1
	"Luboslav #0" = 1
	"Lubomir #0" = 1
	"Levoslav #0" = 1
	"Stanislav #0" = 1
}

leader_names = {
	Stibor
	Bel
	Kollar
	Podmanický
	Hatnanský
	Pongrac
	Bosniak
	Veseléni
	Pongrácz
	Wesselényi
	Beckovský
	Jesenský
	Benyovszky
	Elefánthy
	Balaša
	Babonic Aba Borsa Ákos Csák Kán Koszegi
	Nemanhic Pok Rátót Subic Vejtehi
}

ship_names = { 
	Bodrog Bebrava Belá Blava Bodva Dunajec "Cierna voda" Hornád Ipel
	Latorica Morava Ondava Poprad Rimava Slaná Žitava Torysa
}
