graphical_culture = muslimgfx
color = { 46 106 52 }

historical_idea_groups = {
	
	
	defensive_ideas
	innovativeness_ideas
	maritime_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	
	
	
	
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	
	
}

monarch_names = {
	"‘Abd al-‘Azîz #0" = 10
	"‘Abd al-Malik #0" = 10
	"Abû Muhammad #0" = 10
	"Abû Bakr #0" = 10
	"Abû Zayd #0" = 10
	"Abû ‘Isa #0" = 10
	"Muzaffar #1" = 10
	"‘Uthmân #0" = 10
	"Mubârak #1" = 10
	"Ja‘far #0" = 10
	"Zayyân #0" = 10
	
	"‘Alîya #0" = -1
	"Fâhima #0" = -1
	"Haifa #0" = -1
}

leader_names = {
	"Banû Sumâdih" "Banû Labbûn"
	"Banû Ahli" "Banû Miqdam"
	"Banû Isam" "Banû ‘Âmirî"
	"Banû ‘Jyadd" "Banû Jahhaf"
	"Banû Mardanîsh"
}

ship_names = {
	Balansiyya Murbitar Saghunt
}

army_names = {
	"Jaish Al $PROVINCE$" 
}

fleet_names = {
	"Sarie Al $PROVINCE$" 
}