graphical_culture = muslimgfx
color = { 88  77  111 }

historical_idea_groups = {
	
	
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	
	
	
	
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
	
	
}

monarch_names = {
	"Kotrag #1" = 0
	"Irkhan #1" = 0
	"Tuqyi #1" = 0
	"Aidar #1" = 0
	"Shilki #1" = 0
	"Batyr-Momin #1" = 0
	"Almish #1" = 0
	"Mikail #1" = 0
	"Ahmad #1" = 0
	"Abdullah #1" = 0
	"Talib #1" = 0
	"Momin #1" = 0
	"Ashraf #0" = 0
	"Ahad Mossha #0" = 0
	"Adam #0" = 0
	"Shamgun #0" = 0
	"Hissam #0" = 0
	"Ulugh Muhammad #0" = 0
	"Mir Ghazi #0" = 0
	"Altinbeg #0" = 0
	"Ghazi-Baraj #0" = 0
	"Tukchi-Ismail #0" = 0
	"Galimbeg #0" = 0
	"Muhammad-Alam #0" = 0
	"Qasim Bulak #0" = 0
	"Bullum-Ordu #0" = 0
	"Mir-Mahmoud #0" = 0
	"Azan Hassan #0" = 0
	"Bei-Omar #0" = 0
	"Galibeg #0" = 0
	"Yabuk-Muhammad #0" = 0
	"Abdul-Momin #0" = 0
	"Burash-Baraj #0" = 0
	"Ballin-Khuja #0" = 0
	"Kul-Ashraf #0" = 0
	
	"Ayasun #0" = -1
	"Sarikel #0" = -1
	"Karacik #0" = -1
}

leader_names = {
	Dulo Ugain Ermi Vokil Kubiar
	Chakarar Kyurigir Onogur Utigur Kutrigur
}

ship_names = {
	Alhtpolo Kiten Kraymorie
	Lozenets Promorsko Rezovo
	Sarafovo Sinemorets Sozopol
	Varara
}

army_names = {
	"Armiya na $PROVINCE$"
}

fleet_names = {
	"$PROVINCE$ Flota"
}